	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.carryB        --------------------------
	.section	.text.carryB,"ax",@progbits
	.align	128
        .global        carryB
        .type        carryB,@function
        .size        carryB,(.L_x_1 - carryB)
        .other        carryB,@"STO_CUDA_ENTRY STV_DEFAULT"
carryB:
.text.carryB:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R13, SR_CTAID.X ;
        /*0020*/        LDC.64 R6, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        S2R R15, SR_TID.X ;
        /*0050*/        LDC.64 R2, c[0x0][0x380] ;
        /*0060*/        SHF.R.U32.HI R0, RZ, 0x3, R13 ;
        /*0070*/        IADD R5, R0.reuse, 0x3ffff ;
        /*0080*/        IMAD.SHL.U32 R4, R0, 0x1000, RZ ;
        /*0090*/        IMAD.SHL.U32 R0, R13, 0x40, RZ ;
        /*00a0*/        IMAD R8, R15, 0x200, R5 ;
        /*00b0*/        LOP3.LUT R9, R4, R15, RZ, 0xfc, !PT ;
        /*00c0*/        IMAD.SHL.U32 R5, R5, 0x200, RZ ;
        /*00d0*/        IMAD R8, R13, 0x8000, R8 ;
        /*00e0*/        LOP3.LUT R9, R9, 0x1c0, R0, 0xf8, !PT ;
        /*00f0*/        LOP3.LUT R5, R5, 0x3fe00, RZ, 0xc0, !PT ;
        /*0100*/        SHF.R.U32.HI R8, RZ, 0x9, R8 ;
        /*0110*/        IMAD.WIDE.U32 R2, R9, 0x10, R2 ;
        /*0120*/        LOP3.LUT R5, R5, 0x1ff, R8, 0xf8, !PT ;
        /*0130*/        LDG.E.128 R8, desc[UR4][R2.64] ;
        /*0140*/        IMAD.WIDE.U32 R6, R5, 0x8, R6 ;
        /*0150*/        LDG.E.64.CONSTANT R6, desc[UR4][R6.64] ;
        /*0160*/        LOP3.LUT R0, R13, 0x1ffff8, RZ, 0xc0, !PT ;
        /*0170*/        HFMA2 R5, -RZ, RZ, -63264, 0.0001220703125 ;
        /*0180*/        IMAD R0, R15, 0x1000, R0 ;
        /*0190*/        IMAD R0, R13, 0x40000, R0 ;
        /*01a0*/        IMAD R0, R0, R5, 0x7ddc83fe ;
        /*01b0*/        MOV R4, 0x21 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R0, 0x7ddc8400, PT ;
        /*01d0*/        SEL R5, R4, 0x20, !P0 ;
        /*01e0*/        IADD R13, -R5.reuse, 0x40 ;
        /*01f0*/        IADD R5, R5, -0x20 ;
        /*0200*/        ISETP.GT.U32.AND P0, PT, R0, -0x7ddc8400, PT ;
        /*0210*/        IADD.64 R8, R6, R8 ;
        /*0220*/        SHF.L.U64.HI R14, R8, R13, R9 ;
        /*0230*/        SHF.R.S32.HI R15, RZ, R13, R14 ;
        /*0240*/        IADD R6, R9, -R15 ;
        /*0250*/        SHF.R.S32.HI R6, RZ, R5, R6 ;
        /*0260*/        SEL R5, R4, 0x20, P0 ;
        /*0270*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0280*/        IADD R9, -R5, 0x40 ;
        /*0290*/        IADD.64 R10, R10, R6 ;
        /*02a0*/        SHF.L.U64.HI R12, R10, R9, R11 ;
        /*02b0*/        SHF.R.S32.HI R7, RZ, R9, R12 ;
        /*02c0*/        IADD R5, R5, -0x20 ;
        /*02d0*/        IADD R6, R11, -R7 ;
        /*02e0*/        SHF.R.S32.HI R6, RZ, R5, R6 ;
        /*02f0*/        SHF.L.U32 R10, R10, R9, RZ ;
        /*0300*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0310*/        SHF.L.U32 R8, R8, R13, RZ ;
        /*0320*/        SHF.R.S64 R10, R10, R9, R12 ;
        /*0330*/        SHF.R.S64 R8, R8, R13, R14 ;
        /*0340*/        MOV R9, R15 ;
        /*0350*/        MOV R11, R7 ;
        /*0360*/        STG.E.128 desc[UR4][R2.64], R8 ;
        /*0370*/        @!P0 EXIT ;
        /*0380*/        LDG.E.128 R8, desc[UR4][R2.64+0x2000] ;
        /*0390*/        IADD R5, R0, -0x446f802 ;
        /*03a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*03b0*/        ISETP.GE.U32.AND P0, PT, R5, 0x7ddc8400, PT ;
        /*03c0*/        SEL R12, R4, 0x20, !P0 ;
        /*03d0*/        ISETP.GT.U32.AND P0, PT, R5, -0x7ddc8400, PT ;
        /*03e0*/        IADD R13, -R12, 0x40 ;
        /*03f0*/        SEL R5, R4, 0x20, P0 ;
        /*0400*/        IADD.64 R8, R6, R8 ;
        /*0410*/        IADD R7, R12, -0x20 ;
        /*0420*/        SHF.L.U64.HI R14, R8.reuse, R13.reuse, R9 ;
        /*0430*/        SHF.L.U32 R8, R8, R13.reuse, RZ ;
        /*0440*/        SHF.R.S32.HI R15, RZ, R13.reuse, R14.reuse ;
        /*0450*/        SHF.R.S64 R8, R8, R13, R14 ;
        /*0460*/        IADD R6, R9, -R15 ;
        /*0470*/        IADD R9, -R5.reuse, 0x40 ;
        /*0480*/        IADD R5, R5, -0x20 ;
        /*0490*/        SHF.R.S32.HI R6, RZ, R7, R6 ;
        /*04a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*04b0*/        IADD.64 R10, R10, R6 ;
        /*04c0*/        SHF.L.U64.HI R12, R10.reuse, R9.reuse, R11 ;
        /*04d0*/        SHF.L.U32 R10, R10, R9.reuse, RZ ;
        /*04e0*/        SHF.R.S32.HI R7, RZ, R9.reuse, R12.reuse ;
        /*04f0*/        SHF.R.S64 R10, R10, R9, R12 ;
        /*0500*/        MOV R9, R15 ;
        /*0510*/        IADD R6, R11, -R7.reuse ;
        /*0520*/        MOV R11, R7 ;
        /*0530*/        SHF.R.S32.HI R6, RZ, R5, R6 ;
        /*0540*/        STG.E.128 desc[UR4][R2.64+0x2000], R8 ;
        /*0550*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0560*/        @!P0 EXIT ;
        /*0570*/        LDG.E.128 R8, desc[UR4][R2.64+0x4000] ;
        /*0580*/        IADD R5, R0, -0x88df004 ;
        /*0590*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*05a0*/        ISETP.GE.U32.AND P0, PT, R5, 0x7ddc8400, PT ;
        /*05b0*/        SEL R12, R4, 0x20, !P0 ;
        /*05c0*/        ISETP.GT.U32.AND P0, PT, R5, -0x7ddc8400, PT ;
        /*05d0*/        IADD R13, -R12, 0x40 ;
        /*05e0*/        SEL R5, R4, 0x20, P0 ;
        /*05f0*/        IADD.64 R8, R6, R8 ;
        /*0600*/        IADD R7, R12, -0x20 ;
        /*0610*/        SHF.L.U64.HI R14, R8.reuse, R13.reuse, R9 ;
        /*0620*/        SHF.L.U32 R8, R8, R13.reuse, RZ ;
        /*0630*/        SHF.R.S32.HI R15, RZ, R13.reuse, R14.reuse ;
        /*0640*/        SHF.R.S64 R8, R8, R13, R14 ;
        /*0650*/        IADD R6, R9, -R15 ;
        /*0660*/        IADD R9, -R5.reuse, 0x40 ;
        /*0670*/        IADD R5, R5, -0x20 ;
        /*0680*/        SHF.R.S32.HI R6, RZ, R7, R6 ;
        /*0690*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*06a0*/        IADD.64 R10, R10, R6 ;
        /*06b0*/        SHF.L.U64.HI R12, R10.reuse, R9.reuse, R11 ;
        /*06c0*/        SHF.L.U32 R10, R10, R9.reuse, RZ ;
        /*06d0*/        SHF.R.S32.HI R7, RZ, R9.reuse, R12.reuse ;
        /*06e0*/        SHF.R.S64 R10, R10, R9, R12 ;
        /*06f0*/        MOV R9, R15 ;
        /*0700*/        IADD R6, R11, -R7.reuse ;
        /*0710*/        MOV R11, R7 ;
        /*0720*/        SHF.R.S32.HI R6, RZ, R5, R6 ;
        /*0730*/        STG.E.128 desc[UR4][R2.64+0x4000], R8 ;
        /*0740*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0750*/        @!P0 EXIT ;
        /*0760*/        LDG.E.128 R8, desc[UR4][R2.64+0x6000] ;
        /*0770*/        IADD R5, R0, -0xcd4e806 ;
        /*0780*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0790*/        ISETP.GE.U32.AND P0, PT, R5, 0x7ddc8400, PT ;
        /*07a0*/        SEL R12, R4, 0x20, !P0 ;
        /*07b0*/        ISETP.GT.U32.AND P0, PT, R5, -0x7ddc8400, PT ;
        /*07c0*/        IADD R13, -R12, 0x40 ;
        /*07d0*/        SEL R5, R4, 0x20, P0 ;
        /*07e0*/        IADD.64 R8, R6, R8 ;
        /*07f0*/        IADD R7, R12, -0x20 ;
        /*0800*/        SHF.L.U64.HI R14, R8.reuse, R13.reuse, R9 ;
        /*0810*/        SHF.L.U32 R8, R8, R13.reuse, RZ ;
        /*0820*/        SHF.R.S32.HI R15, RZ, R13.reuse, R14.reuse ;
        /*0830*/        SHF.R.S64 R8, R8, R13, R14 ;
        /*0840*/        IADD R6, R9, -R15 ;
        /*0850*/        IADD R9, -R5.reuse, 0x40 ;
        /*0860*/        IADD R5, R5, -0x20 ;
        /*0870*/        SHF.R.S32.HI R6, RZ, R7, R6 ;
        /*0880*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0890*/        IADD.64 R10, R10, R6 ;
        /*08a0*/        SHF.L.U64.HI R12, R10.reuse, R9.reuse, R11 ;
        /*08b0*/        SHF.L.U32 R10, R10, R9.reuse, RZ ;
        /*08c0*/        SHF.R.S32.HI R7, RZ, R9.reuse, R12.reuse ;
        /*08d0*/        SHF.R.S64 R10, R10, R9, R12 ;
        /*08e0*/        MOV R9, R15 ;
        /*08f0*/        IADD R6, R11, -R7.reuse ;
        /*0900*/        MOV R11, R7 ;
        /*0910*/        SHF.R.S32.HI R6, RZ, R5, R6 ;
        /*0920*/        STG.E.128 desc[UR4][R2.64+0x6000], R8 ;
        /*0930*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0940*/        @!P0 EXIT ;
        /*0950*/        LDG.E.128 R8, desc[UR4][R2.64+0x8000] ;
        /*0960*/        IADD R5, R0, -0x111be008 ;
        /*0970*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0980*/        ISETP.GE.U32.AND P0, PT, R5, 0x7ddc8400, PT ;
        /*0990*/        SEL R12, R4, 0x20, !P0 ;
        /*09a0*/        ISETP.GT.U32.AND P0, PT, R5, -0x7ddc8400, PT ;
        /*09b0*/        IADD R13, -R12, 0x40 ;
        /*09c0*/        SEL R5, R4, 0x20, P0 ;
        /*09d0*/        IADD.64 R8, R6, R8 ;
        /*09e0*/        IADD R7, R12, -0x20 ;
        /*09f0*/        SHF.L.U64.HI R14, R8.reuse, R13.reuse, R9 ;
        /*0a00*/        SHF.L.U32 R8, R8, R13.reuse, RZ ;
        /*0a10*/        SHF.R.S32.HI R15, RZ, R13.reuse, R14.reuse ;
        /*0a20*/        SHF.R.S64 R8, R8, R13, R14 ;
        /*0a30*/        IADD R6, R9, -R15 ;
        /*0a40*/        IADD R9, -R5.reuse, 0x40 ;
        /*0a50*/        IADD R5, R5, -0x20 ;
        /*0a60*/        SHF.R.S32.HI R6, RZ, R7, R6 ;
        /*0a70*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0a80*/        IADD.64 R10, R10, R6 ;
        /*0a90*/        SHF.L.U64.HI R12, R10.reuse, R9.reuse, R11 ;
        /*0aa0*/        SHF.L.U32 R10, R10, R9.reuse, RZ ;
        /*0ab0*/        SHF.R.S32.HI R7, RZ, R9.reuse, R12.reuse ;
        /*0ac0*/        SHF.R.S64 R10, R10, R9, R12 ;
        /*0ad0*/        MOV R9, R15 ;
        /*0ae0*/        IADD R6, R11, -R7.reuse ;
        /*0af0*/        MOV R11, R7 ;
        /*0b00*/        SHF.R.S32.HI R6, RZ, R5, R6 ;
        /*0b10*/        STG.E.128 desc[UR4][R2.64+0x8000], R8 ;
        /*0b20*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0b30*/        @!P0 EXIT ;
        /*0b40*/        LDG.E.128 R8, desc[UR4][R2.64+0xa000] ;
        /*0b50*/        IADD R5, R0, -0x1562d80a ;
        /*0b60*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0b70*/        ISETP.GE.U32.AND P0, PT, R5, 0x7ddc8400, PT ;
        /*0b80*/        SEL R12, R4, 0x20, !P0 ;
        /*0b90*/        ISETP.GT.U32.AND P0, PT, R5, -0x7ddc8400, PT ;
        /*0ba0*/        IADD R13, -R12, 0x40 ;
        /*0bb0*/        SEL R5, R4, 0x20, P0 ;
        /*0bc0*/        IADD.64 R8, R6, R8 ;
        /*0bd0*/        IADD R7, R12, -0x20 ;
        /*0be0*/        SHF.L.U64.HI R14, R8.reuse, R13.reuse, R9 ;
        /*0bf0*/        SHF.L.U32 R8, R8, R13.reuse, RZ ;
        /*0c00*/        SHF.R.S32.HI R15, RZ, R13.reuse, R14.reuse ;
        /*0c10*/        SHF.R.S64 R8, R8, R13, R14 ;
        /*0c20*/        IADD R6, R9, -R15 ;
        /*0c30*/        IADD R9, -R5.reuse, 0x40 ;
        /*0c40*/        IADD R5, R5, -0x20 ;
        /*0c50*/        SHF.R.S32.HI R6, RZ, R7, R6 ;
        /*0c60*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0c70*/        IADD.64 R10, R10, R6 ;
        /*0c80*/        SHF.L.U64.HI R12, R10.reuse, R9.reuse, R11 ;
        /*0c90*/        SHF.L.U32 R10, R10, R9.reuse, RZ ;
        /*0ca0*/        SHF.R.S32.HI R7, RZ, R9.reuse, R12.reuse ;
        /*0cb0*/        SHF.R.S64 R10, R10, R9, R12 ;
        /*0cc0*/        MOV R9, R15 ;
        /*0cd0*/        IADD R6, R11, -R7.reuse ;
        /*0ce0*/        MOV R11, R7 ;
        /*0cf0*/        SHF.R.S32.HI R6, RZ, R5, R6 ;
        /*0d00*/        STG.E.128 desc[UR4][R2.64+0xa000], R8 ;
        /*0d10*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0d20*/        @!P0 EXIT ;
        /*0d30*/        LDG.E.128 R8, desc[UR4][R2.64+0xc000] ;
        /*0d40*/        IADD R5, R0, -0x19a9d00c ;
        /*0d50*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0d60*/        ISETP.GE.U32.AND P0, PT, R5, 0x7ddc8400, PT ;
        /*0d70*/        SEL R12, R4, 0x20, !P0 ;
        /*0d80*/        ISETP.GT.U32.AND P0, PT, R5, -0x7ddc8400, PT ;
        /*0d90*/        IADD R13, -R12, 0x40 ;
        /*0da0*/        SEL R5, R4, 0x20, P0 ;
        /*0db0*/        IADD.64 R8, R6, R8 ;
        /*0dc0*/        IADD R7, R12, -0x20 ;
        /*0dd0*/        SHF.L.U64.HI R14, R8.reuse, R13.reuse, R9 ;
        /*0de0*/        SHF.L.U32 R8, R8, R13.reuse, RZ ;
        /*0df0*/        SHF.R.S32.HI R15, RZ, R13.reuse, R14.reuse ;
        /*0e00*/        SHF.R.S64 R8, R8, R13, R14 ;
        /*0e10*/        IADD R6, R9, -R15 ;
        /*0e20*/        IADD R9, -R5.reuse, 0x40 ;
        /*0e30*/        IADD R5, R5, -0x20 ;
        /*0e40*/        SHF.R.S32.HI R6, RZ, R7, R6 ;
        /*0e50*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0e60*/        IADD.64 R10, R10, R6 ;
        /*0e70*/        SHF.L.U64.HI R12, R10.reuse, R9.reuse, R11 ;
        /*0e80*/        SHF.L.U32 R10, R10, R9.reuse, RZ ;
        /*0e90*/        SHF.R.S32.HI R7, RZ, R9.reuse, R12.reuse ;
        /*0ea0*/        SHF.R.S64 R10, R10, R9, R12 ;
        /*0eb0*/        MOV R9, R15 ;
        /*0ec0*/        IADD R6, R11, -R7.reuse ;
        /*0ed0*/        MOV R11, R7 ;
        /*0ee0*/        SHF.R.S32.HI R6, RZ, R5, R6 ;
        /*0ef0*/        STG.E.128 desc[UR4][R2.64+0xc000], R8 ;
        /*0f00*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0f10*/        @!P0 EXIT ;
        /*0f20*/        LDG.E.128 R8, desc[UR4][R2.64+0xe000] ;
        /*0f30*/        IADD R0, R0, -0x1df0c80e ;
        /*0f40*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0f50*/        ISETP.GE.U32.AND P0, PT, R0, 0x7ddc8400, PT ;
        /*0f60*/        SEL R4, R4, 0x20, !P0 ;
        /*0f70*/        ISETP.GT.U32.AND P0, PT, R0, -0x7ddc8400, PT ;
        /*0f80*/        IADD R13, -R4.reuse, 0x40 ;
        /*0f90*/        IADD R5, R4, -0x20 ;
        /*0fa0*/        IADD.64 R8, R6, R8 ;
        /*0fb0*/        MOV.64 R6, 0x1f ;
        /*0fc0*/        SHF.L.U64.HI R12, R8, R13, R9 ;
        /*0fd0*/        SEL.64 R6, R6, 0x20, P0 ;
        /*0fe0*/        SHF.R.S32.HI R15, RZ, R13, R12 ;
        /*0ff0*/        IADD R4, R9, -R15 ;
        /*1000*/        SHF.R.S32.HI R4, RZ, R5, R4 ;
        /*1010*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*1020*/        IADD.64 R10, R10, R4 ;
        /*1030*/        MOV R5, R15 ;
        /*1040*/        SHF.L.U32 R4, R8, R13.reuse, RZ ;
        /*1050*/        SHF.L.U64.HI R7, R10.reuse, R6.reuse, R11 ;
        /*1060*/        SHF.L.U32 R11, R10, R6.reuse, RZ ;
        /*1070*/        SHF.R.S64 R4, R4, R13, R12 ;
        /*1080*/        SHF.R.S64 R0, R11, R6, R7 ;
        /*1090*/        SHF.R.S32.HI R7, RZ, R6, R7 ;
        /*10a0*/        MOV R6, R0 ;
        /*10b0*/        STG.E.128 desc[UR4][R2.64+0xe000], R4 ;
        /*10c0*/        EXIT ;
.L_x_0:
        /*10d0*/        BRA `(.L_x_0);
        /*10e0*/        NOP;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
