	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.carryFused        --------------------------
	.section	.text.carryFused,"ax",@progbits
	.align	128
        .global        carryFused
        .type        carryFused,@function
        .size        carryFused,(.L_x_22 - carryFused)
        .other        carryFused,@"STO_CUDA_ENTRY STV_DEFAULT"
carryFused:
.text.carryFused:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R6, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        SHF.R.U32.HI R2, RZ, 0x6, R0 ;
        /*0060*/        LOP3.LUT R5, R0.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*0070*/        LOP3.LUT R85, R0, 0xf, RZ, 0xc0, !PT ;
        /*0080*/        IMAD R4, R3, 0x2, R2 ;
        /*0090*/        SHF.R.U32.HI R8, RZ, 0x4, R5 ;
        /*00a0*/        IADD R9, R4, -0x1000 ;
        /*00b0*/        IMAD R11, R8, 0x2010, R85 ;
        /*00c0*/        VIMNMX.U32 R9, R4, R9, PT ;
        /*00d0*/        IMAD.SHL.U32 R10, R9.reuse, 0x10, RZ ;
        /*00e0*/        SHF.R.U32.HI R4, RZ, 0x9, R9 ;
        /*00f0*/        IMAD.SHL.U32 R8, R9, 0x200, RZ ;
        /*0100*/        LOP3.LUT R10, R10, 0xf0, RZ, 0xc0, !PT ;
        /*0110*/        IMAD R4, R4, 0x40210, R11 ;
        /*0120*/        LOP3.LUT R8, R8, 0x1e00, RZ, 0xc0, !PT ;
        /*0130*/        LOP3.LUT R23, R10, 0x1f0, R9, 0x78, !PT ;
        /*0140*/        IADD3 R23, PT, PT, R23, R4, R8 ;
        /*0150*/        IMAD.WIDE.U32 R6, R23, 0x8, R6 ;
        /*0160*/        LDG.E.64.STRONG.GPU R58, desc[UR6][R6.64] ;
        /*0170*/        LDG.E.64.STRONG.GPU R52, desc[UR6][R6.64+0x40200] ;
        /*0180*/        LDG.E.64.STRONG.GPU R56, desc[UR6][R6.64+0x80400] ;
        /*0190*/        LDG.E.64.STRONG.GPU R50, desc[UR6][R6.64+0xc0600] ;
        /*01a0*/        LDG.E.64.STRONG.GPU R60, desc[UR6][R6.64+0x100800] ;
        /*01b0*/        LDG.E.64.STRONG.GPU R62, desc[UR6][R6.64+0x140a00] ;
        /*01c0*/        LDG.E.64.STRONG.GPU R48, desc[UR6][R6.64+0x180c00] ;
        /*01d0*/        LDG.E.64.STRONG.GPU R54, desc[UR6][R6.64+0x1c0e00] ;
        /*01e0*/        MOV R4, 0x400 ;
        /*01f0*/        IMAD.SHL.U32 R12, R0, 0x8, RZ ;
        /*0200*/        SHF.R.U32.HI R10, RZ, 0x1, R0.reuse ;
        /*0210*/        S2R R9, SR_CgaCtaId ;
        /*0220*/        SHF.R.U32.HI R14, RZ, 0x4, R0 ;
        /*0230*/        HFMA2 R21, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0240*/        LOP3.LUT R13, R12, 0x8, RZ, 0xc0, !PT ;
        /*0250*/        SHF.R.U32.HI R8, RZ, 0x3, R5 ;
        /*0260*/        LOP3.LUT R11, R0, 0x7, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R10, R10, 0x7, RZ, 0xc0, !PT ;
        /*0280*/        LOP3.LUT R14, R14, 0x3, RZ, 0xc0, !PT ;
        /*0290*/        IMAD R11, R8, 0x48, R11 ;
        /*02a0*/        LOP3.LUT R13, R13, 0x30, R0, 0xf8, !PT ;
        /*02b0*/        LOP3.LUT R19, R12, 0x1f8, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD R85, R14, 0x41, R85 ;
        /*02d0*/        IMAD R84, R10, 0x41, R13 ;
        /*02e0*/        LEA R9, R9, R4, 0x18 ;
        /*02f0*/        SHF.R.U32.HI R4, RZ, 0x11, R3 ;
        /*0300*/        IMAD R5, R4, 0x8, R9 ;
        /*0310*/        IMAD R22, R2, 0x11c0, R5 ;
        /*0320*/        IMAD R20, R11, 0x8, R22.reuse ;
        /*0330*/        IADD R19, R22, R19 ;
        /*0340*/        IMAD R18, R85, 0x8, R22.reuse ;
        /*0350*/        IMAD R16, R84, 0x8, R22 ;
.L_x_3:
        /*0360*/        LDC.64 R26, c[0x0][0x3a8] ;
        /*0370*/        IADD R17, -R21, RZ ;
        /*0380*/        LOP3.LUT R17, R17, 0x3f, R0, 0x80, !PT ;
        /*0390*/        IADD R9, R4, R17 ;
        /*03a0*/        IMAD.WIDE.U32 R26, R9, 0x8, R26 ;
        /*03b0*/        LDG.E.64 R32, desc[UR6][R26.64] ;
        /*03c0*/        LDG.E.64 R30, desc[UR6][R26.64+0x200] ;
        /*03d0*/        LDG.E.64 R24, desc[UR6][R26.64+0x400] ;
        /*03e0*/        LDG.E.64 R14, desc[UR6][R26.64+0x800] ;
        /*03f0*/        LDG.E.64 R12, desc[UR6][R26.64+0xa00] ;
        /*0400*/        LDG.E.64 R10, desc[UR6][R26.64+0x600] ;
        /*0410*/        LDG.E.64 R8, desc[UR6][R26.64+0xc00] ;
        /*0420*/        IADD R36, -R63, R53 ;
        /*0430*/        IADD R29, -R62, R52 ;
        /*0440*/        IADD R37, R54, -R50 ;
        /*0450*/        IADD R38, R55, -R51 ;
        /*0460*/        IADD R34, R61, R59.reuse ;
        /*0470*/        ISETP.GE.AND P6, PT, R36, RZ, PT ;
        /*0480*/        ISETP.GE.AND P2, PT, R29, RZ, PT ;
        /*0490*/        ISETP.GE.AND P5, PT, R37, RZ, PT ;
        /*04a0*/        ISETP.GE.AND P0, PT, R38, RZ, PT ;
        /*04b0*/        IADD R59, -R61, R59 ;
        /*04c0*/        IADD R35, R48, R56 ;
        /*04d0*/        IADD R39, R49.reuse, R57.reuse ;
        /*04e0*/        IADD R49, R49, -R57 ;
        /*04f0*/        IADD R28, R60, R58 ;
        /*0500*/        IADD R48, -R48, R56 ;
        /*0510*/        ISETP.GE.AND P1, PT, R35, RZ, PT ;
        /*0520*/        IADD R58, -R60, R58 ;
        /*0530*/        IADD R26, R63, R53 ;
        /*0540*/        @!P6 IADD R36, R36, 0x7fffffff ;
        /*0550*/        ISETP.GE.AND P6, PT, R59, RZ, PT ;
        /*0560*/        @!P2 IADD R29, R29, 0x7fffffff ;
        /*0570*/        @!P5 IADD R37, R37, 0x7fffffff ;
        /*0580*/        @!P0 IADD R38, R38, 0x7fffffff ;
        /*0590*/        ISETP.GE.AND P2, PT, R49, RZ, PT ;
        /*05a0*/        ISETP.GE.AND P4, PT, R28, RZ, PT ;
        /*05b0*/        IADD R27, R29.reuse, -R36.reuse ;
        /*05c0*/        IADD R36, R29, R36 ;
        /*05d0*/        IADD R40, R37, R38.reuse ;
        /*05e0*/        @!P1 IADD R35, R35, -0x7fffffff ;
        /*05f0*/        IADD R38, -R37, R38 ;
        /*0600*/        ISETP.GE.AND P5, PT, R48, RZ, PT ;
        /*0610*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*0620*/        @!P6 IADD R59, R59, 0x7fffffff ;
        /*0630*/        ISETP.GE.AND P6, PT, R27, RZ, PT ;
        /*0640*/        ISETP.GE.AND P0, PT, R40, RZ, PT ;
        /*0650*/        ISETP.GE.AND P3, PT, R58, RZ, PT ;
        /*0660*/        @!P2 IADD R49, R49, 0x7fffffff ;
        /*0670*/        ISETP.GE.AND P2, PT, R38, RZ, PT ;
        /*0680*/        @!P4 IADD R28, R28, -0x7fffffff ;
        /*0690*/        IADD R51, R55, R51 ;
        /*06a0*/        IADD R52, R62, R52 ;
        /*06b0*/        IADD R41, R54, R50 ;
        /*06c0*/        IADD R29, R28, R35.reuse ;
        /*06d0*/        @!P1 IADD R36, R36, -0x7fffffff ;
        /*06e0*/        IADD R42, R28, -R35 ;
        /*06f0*/        @!P6 IADD R27, R27, 0x7fffffff ;
        /*0700*/        @!P0 IADD R40, R40, -0x7fffffff ;
        /*0710*/        @!P5 IADD R48, R48, 0x7fffffff ;
        /*0720*/        IMAD.SHL.U32 R35, R36, 0x8000, RZ ;
        /*0730*/        ISETP.GE.AND P5, PT, R26, RZ, PT ;
        /*0740*/        IMAD.SHL.U32 R28, R27, 0x8000, RZ ;
        /*0750*/        ISETP.GE.AND P1, PT, R51, RZ, PT ;
        /*0760*/        IMAD.SHL.U32 R37, R40, 0x8000, RZ ;
        /*0770*/        @!P2 IADD R38, R38, 0x7fffffff ;
        /*0780*/        @!P3 IADD R58, R58, 0x7fffffff ;
        /*0790*/        LOP3.LUT R28, R28, 0x7fff8000, RZ, 0xc0, !PT ;
        /*07a0*/        LOP3.LUT R43, R37, 0x7fff8000, RZ, 0xc0, !PT ;
        /*07b0*/        LOP3.LUT R37, R35, 0x7fff8000, RZ, 0xc0, !PT ;
        /*07c0*/        LEA.HI R35, R27, R28, RZ, 0x10 ;
        /*07d0*/        IMAD.SHL.U32 R27, R38, 0x8000, RZ ;
        /*07e0*/        ISETP.GE.AND P4, PT, R52, RZ, PT ;
        /*07f0*/        ISETP.GE.AND P0, PT, R41, RZ, PT ;
        /*0800*/        ISETP.GE.AND P3, PT, R34, RZ, PT ;
        /*0810*/        ISETP.GE.AND P6, PT, R39, RZ, PT ;
        /*0820*/        LOP3.LUT R27, R27, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0830*/        IADD R55, R58, R49 ;
        /*0840*/        @!P5 IADD R26, R26, -0x7fffffff ;
        /*0850*/        @!P1 IADD R51, R51, -0x7fffffff ;
        /*0860*/        LEA.HI R40, R40, R43, RZ, 0x10 ;
        /*0870*/        LEA.HI R37, R36, R37, RZ, 0x10 ;
        /*0880*/        LEA.HI R38, R38, R27, RZ, 0x10 ;
        /*0890*/        ISETP.GE.AND P1, PT, R55, RZ, PT ;
        /*08a0*/        ISETP.GE.AND P5, PT, R42, RZ, PT ;
        /*08b0*/        IADD R43, -R26, R51 ;
        /*08c0*/        IADD R50, R59, R48 ;
        /*08d0*/        @!P4 IADD R52, R52, -0x7fffffff ;
        /*08e0*/        @!P0 IADD R41, R41, -0x7fffffff ;
        /*08f0*/        IADD R44, R35, R40 ;
        /*0900*/        IADD R47, R37, R38.reuse ;
        /*0910*/        @!P3 IADD R34, R34, -0x7fffffff ;
        /*0920*/        @!P6 IADD R39, R39, -0x7fffffff ;
        /*0930*/        ISETP.GE.AND P6, PT, R43, RZ, PT ;
        /*0940*/        ISETP.GE.AND P2, PT, R50, RZ, PT ;
        /*0950*/        ISETP.GE.AND P3, PT, R44, RZ, PT ;
        /*0960*/        ISETP.GE.AND P4, PT, R47, RZ, PT ;
        /*0970*/        IADD R28, R52, R41 ;
        /*0980*/        IADD R49, R58, -R49 ;
        /*0990*/        IADD R41, R52, -R41 ;
        /*09a0*/        IADD R27, R34.reuse, R39.reuse ;
        /*09b0*/        IADD R34, R34, -R39 ;
        /*09c0*/        @!P1 IADD R55, R55, -0x7fffffff ;
        /*09d0*/        @!P5 IADD R42, R42, 0x7fffffff ;
        /*09e0*/        ISETP.GE.AND P1, PT, R41, RZ, PT ;
        /*09f0*/        ISETP.GE.AND P5, PT, R49, RZ, PT ;
        /*0a00*/        ISETP.GE.AND P0, PT, R34, RZ, PT ;
        /*0a10*/        IADD R38, -R37, R38 ;
        /*0a20*/        @!P6 IADD R43, R43, 0x7fffffff ;
        /*0a30*/        @!P2 IADD R50, R50, -0x7fffffff ;
        /*0a40*/        @!P3 IADD R44, R44, -0x7fffffff ;
        /*0a50*/        @!P4 IADD R47, R47, -0x7fffffff ;
        /*0a60*/        IADD R45, R59, -R48 ;
        /*0a70*/        IADD R40, R35, -R40 ;
        /*0a80*/        IADD R26, R26, R51 ;
        /*0a90*/        IADD R37, R42.reuse, R43.reuse ;
        /*0aa0*/        IADD R51, R42, -R43 ;
        /*0ab0*/        ISETP.GE.AND P2, PT, R38, RZ, PT ;
        /*0ac0*/        IADD R39, R55, R44.reuse ;
        /*0ad0*/        IADD R42, R50, R47.reuse ;
        /*0ae0*/        @!P1 IADD R41, R41, 0x7fffffff ;
        /*0af0*/        @!P5 IADD R49, R49, 0x7fffffff ;
        /*0b00*/        ISETP.GE.AND P1, PT, R45, RZ, PT ;
        /*0b10*/        ISETP.GE.AND P5, PT, R40, RZ, PT ;
        /*0b20*/        @!P0 IADD R34, R34, 0x7fffffff ;
        /*0b30*/        ISETP.GE.AND P0, PT, R39, RZ, PT ;
        /*0b40*/        ISETP.GE.AND P3, PT, R42, RZ, PT ;
        /*0b50*/        ISETP.GE.AND P4, PT, R37, RZ, PT ;
        /*0b60*/        IADD R50, R50, -R47 ;
        /*0b70*/        IADD R36, R34, R41.reuse ;
        /*0b80*/        @!P2 IADD R38, R38, 0x7fffffff ;
        /*0b90*/        IADD R53, R34, -R41 ;
        /*0ba0*/        IADD R55, R55, -R44 ;
        /*0bb0*/        ISETP.GE.AND P2, PT, R36, RZ, PT ;
        /*0bc0*/        @!P1 IADD R45, R45, 0x7fffffff ;
        /*0bd0*/        @!P5 IADD R40, R40, 0x7fffffff ;
        /*0be0*/        IADD R57, R49, R38.reuse ;
        /*0bf0*/        @!P0 IADD R39, R39, -0x7fffffff ;
        /*0c00*/        @!P3 IADD R42, R42, -0x7fffffff ;
        /*0c10*/        IADD R41, R49, -R38 ;
        /*0c20*/        IADD R48, R45, R40 ;
        /*0c30*/        ISETP.GE.AND P0, PT, R57, RZ, PT ;
        /*0c40*/        @!P4 IADD R37, R37, -0x7fffffff ;
        /*0c50*/        IADD R35, R39, R42 ;
        /*0c60*/        ISETP.GE.AND P4, PT, R55, RZ, PT ;
        /*0c70*/        ISETP.GE.AND P1, PT, R48, RZ, PT ;
        /*0c80*/        @!P2 IADD R36, R36, -0x7fffffff ;
        /*0c90*/        ISETP.GE.AND P5, PT, R50, RZ, PT ;
        /*0ca0*/        ISETP.GE.AND P2, PT, R28, RZ, PT ;
        /*0cb0*/        ISETP.GE.AND P3, PT, R26, RZ, PT ;
        /*0cc0*/        IADD R45, R45, -R40 ;
        /*0cd0*/        IADD R47, R37, R36 ;
        /*0ce0*/        @!P0 IADD R57, R57, -0x7fffffff ;
        /*0cf0*/        ISETP.GE.AND P0, PT, R29, RZ, PT ;
        /*0d00*/        @!P4 IADD R55, R55, 0x7fffffff ;
        /*0d10*/        @!P1 IADD R48, R48, -0x7fffffff ;
        /*0d20*/        ISETP.GE.AND P1, PT, R27, RZ, PT ;
        /*0d30*/        @!P5 IADD R50, R50, 0x7fffffff ;
        /*0d40*/        ISETP.GE.AND P4, PT, R51, RZ, PT ;
        /*0d50*/        ISETP.GE.AND P5, PT, R53, RZ, PT ;
        /*0d60*/        @!P2 IADD R28, R28, -0x7fffffff ;
        /*0d70*/        @!P3 IADD R26, R26, -0x7fffffff ;
        /*0d80*/        ISETP.GE.AND P2, PT, R41, RZ, PT ;
        /*0d90*/        ISETP.GE.AND P3, PT, R45, RZ, PT ;
        /*0da0*/        @!P0 IADD R29, R29, -0x7fffffff ;
        /*0db0*/        @!P1 IADD R27, R27, -0x7fffffff ;
        /*0dc0*/        IADD R59, R29, -R28.reuse ;
        /*0dd0*/        @!P4 IADD R51, R51, 0x7fffffff ;
        /*0de0*/        @!P5 IADD R53, R53, 0x7fffffff ;
        /*0df0*/        IADD R28, R29, R28 ;
        /*0e00*/        IADD R61, R27, -R26.reuse ;
        /*0e10*/        ISETP.GE.AND P0, PT, R59, RZ, PT ;
        /*0e20*/        @!P2 IADD R41, R41, 0x7fffffff ;
        /*0e30*/        @!P3 IADD R45, R45, 0x7fffffff ;
        /*0e40*/        IADD R29, R27, R26 ;
        /*0e50*/        ISETP.GE.AND P1, PT, R61, RZ, PT ;
        /*0e60*/        ISETP.GE.AND P2, PT, R28, RZ, PT ;
        /*0e70*/        ISETP.GE.AND P4, PT, R29, RZ, PT ;
        /*0e80*/        @!P0 IADD R59, R59, 0x7fffffff ;
        /*0e90*/        @!P1 IADD R61, R61, 0x7fffffff ;
        /*0ea0*/        @!P2 IADD R28, R28, -0x7fffffff ;
        /*0eb0*/        @!P4 IADD R29, R29, -0x7fffffff ;
        /*0ec0*/        LOP3.LUT R38, R32.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0ed0*/        IMAD.WIDE.U32 R34, R32, R35, RZ ;
        /*0ee0*/        LOP3.LUT R44, R30, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0ef0*/        IADD R43, R33, R38 ;
        /*0f00*/        IADD3 R33, PT, PT, R38, 0x7fffffff, -R33 ;
        /*0f10*/        IMAD.WIDE.U32 R32, R42, R33, R34.reuse ;
        /*0f20*/        LOP3.LUT R42, R24, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0f30*/        LOP3.LUT R52, R14, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0f40*/        IMAD.WIDE.U32 R34, R39, R43, R34 ;
        /*0f50*/        IADD3 R49, PT, PT, R42, 0x7fffffff, -R25 ;
        /*0f60*/        IADD R25, R25, R42 ;
        /*0f70*/        IMAD.WIDE.U32 R38, R30, R47, RZ ;
        /*0f80*/        IADD3 R47, PT, PT, R44, 0x7fffffff, -R31 ;
        /*0f90*/        IADD R44, R31, R44 ;
        /*0fa0*/        IADD R54, R15, R52 ;
        /*0fb0*/        LOP3.LUT R60, R10, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0fc0*/        IMAD.WIDE.U32 R30, R36, R47, R38.reuse ;
        /*0fd0*/        IADD R47, R57, R48 ;
        /*0fe0*/        LOP3.LUT R64, R8, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0ff0*/        IMAD.WIDE.U32 R38, R37, R44, R38 ;
        /*1000*/        IADD3 R62, PT, PT, R60, 0x7fffffff, -R11 ;
        /*1010*/        SHF.R.U64 R36, R30, 0x1f, R31 ;
        /*1020*/        IMAD.WIDE.U32 R46, R24, R47, RZ ;
        /*1030*/        SHF.R.U64 R44, R38.reuse, 0x1f, R39 ;
        /*1040*/        LOP3.LUT R37, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1050*/        SHF.R.U32.HI R42, RZ, 0x1e, R39 ;
        /*1060*/        IMAD.WIDE.U32 R38, R48, R49, R46 ;
        /*1070*/        LOP3.LUT R30, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1080*/        SHF.R.U32.HI R31, RZ, 0x1e, R31 ;
        /*1090*/        IMAD.WIDE.U32 R24, R57, R25, R46 ;
        /*10a0*/        SHF.R.U64 R46, R38, 0x1f, R39.reuse ;
        /*10b0*/        SHF.R.U32.HI R47, RZ, 0x1e, R39 ;
        /*10c0*/        SHF.R.U64 R39, R24, 0x1f, R25 ;
        /*10d0*/        SHF.R.U32.HI R49, RZ, 0x1e, R25 ;
        /*10e0*/        IADD R25, R55.reuse, R50 ;
        /*10f0*/        LOP3.LUT R48, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1100*/        IADD3 R57, PT, PT, R52, 0x7fffffff, -R15 ;
        /*1110*/        IMAD.WIDE.U32 R24, R14, R25, RZ ;
        /*1120*/        LOP3.LUT R52, R12, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1130*/        LOP3.LUT R36, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1140*/        SHF.R.U64 R43, R32, 0x1f, R33 ;
        /*1150*/        IMAD.WIDE.U32 R14, R55, R54, R24 ;
        /*1160*/        IADD R55, R51, R53 ;
        /*1170*/        IADD R56, R13, R52 ;
        /*1180*/        IADD3 R30, PT, PT, R36, R30, R31 ;
        /*1190*/        IMAD.WIDE.U32 R24, R50, R57, R24 ;
        /*11a0*/        IADD3 R57, PT, PT, R52, 0x7fffffff, -R13 ;
        /*11b0*/        SHF.R.U64 R54, R14, 0x1f, R15.reuse ;
        /*11c0*/        IMAD.WIDE.U32 R12, R12, R55, RZ ;
        /*11d0*/        LOP3.LUT R52, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11e0*/        SHF.R.U32.HI R55, RZ, 0x1e, R15 ;
        /*11f0*/        ISETP.GE.AND P5, PT, R30, RZ, PT ;
        /*1200*/        IMAD.WIDE.U32 R14, R53, R57, R12 ;
        /*1210*/        SHF.R.U64 R40, R34, 0x1f, R35 ;
        /*1220*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1230*/        IMAD.WIDE.U32 R12, R51, R56, R12 ;
        /*1240*/        SHF.R.U64 R56, R14, 0x1f, R15 ;
        /*1250*/        SHF.R.U32.HI R58, RZ, 0x1e, R15 ;
        /*1260*/        IADD R15, R59, R61 ;
        /*1270*/        LOP3.LUT R51, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1280*/        IADD R14, R11, R60 ;
        /*1290*/        SHF.R.U64 R57, R12, 0x1f, R13.reuse ;
        /*12a0*/        IMAD.WIDE.U32 R10, R10, R15, RZ ;
        /*12b0*/        IADD R15, R41, R45 ;
        /*12c0*/        LOP3.LUT R53, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12d0*/        SHF.R.U32.HI R60, RZ, 0x1e, R13 ;
        /*12e0*/        IMAD.WIDE.U32 R12, R61, R62, R10 ;
        /*12f0*/        LOP3.LUT R56, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1300*/        SHF.R.U32.HI R33, RZ, 0x1e, R33 ;
        /*1310*/        IMAD.WIDE.U32 R10, R59, R14, R10 ;
        /*1320*/        SHF.R.U64 R59, R12.reuse, 0x1f, R13 ;
        /*1330*/        LOP3.LUT R12, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1340*/        IMAD.WIDE.U32 R14, R8, R15, RZ ;
        /*1350*/        IADD3 R8, PT, PT, R64, 0x7fffffff, -R9 ;
        /*1360*/        IADD R64, R9, R64 ;
        /*1370*/        SHF.R.U64 R65, R10, 0x1f, R11 ;
        /*1380*/        IMAD.WIDE.U32 R8, R45, R8, R14 ;
        /*1390*/        SHF.R.U32.HI R13, RZ, 0x1e, R13 ;
        /*13a0*/        LOP3.LUT R43, R43, 0x7fffffff, RZ, 0xc0, !PT ;
        /*13b0*/        IMAD.WIDE.U32 R14, R41, R64, R14 ;
        /*13c0*/        SHF.R.U32.HI R64, RZ, 0x1e, R11 ;
        /*13d0*/        LOP3.LUT R59, R59, 0x7fffffff, RZ, 0xc0, !PT ;
        /*13e0*/        SHF.R.U64 R61, R14.reuse, 0x1f, R15 ;
        /*13f0*/        LOP3.LUT R11, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1400*/        LOP3.LUT R34, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1410*/        SHF.R.U32.HI R35, RZ, 0x1e, R35 ;
        /*1420*/        LOP3.LUT R38, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1430*/        LOP3.LUT R41, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1440*/        LOP3.LUT R40, R40, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1450*/        LOP3.LUT R44, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1460*/        LOP3.LUT R46, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1470*/        LOP3.LUT R14, R65, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1480*/        SHF.R.U64 R63, R8.reuse, 0x1f, R9 ;
        /*1490*/        LOP3.LUT R10, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*14a0*/        IADD3 R8, PT, PT, R56, R51, R58 ;
        /*14b0*/        IADD3 R32, PT, PT, R43, R32, R33 ;
        /*14c0*/        IADD3 R12, PT, PT, R59, R12, R13 ;
        /*14d0*/        IADD3 R33, PT, PT, R40, R34, R35 ;
        /*14e0*/        IADD3 R31, PT, PT, R44, R37, R42 ;
        /*14f0*/        IADD3 R38, PT, PT, R46, R38, R47 ;
        /*1500*/        IADD3 R13, PT, PT, R14, R41, R64 ;
        /*1510*/        @!P5 IADD R30, R30, -0x7fffffff ;
        /*1520*/        ISETP.GE.AND P5, PT, R8, RZ, PT ;
        /*1530*/        SHF.R.U64 R50, R24, 0x1f, R25 ;
        /*1540*/        ISETP.GE.AND P6, PT, R31, RZ, PT ;
        /*1550*/        ISETP.GE.AND P0, PT, R12, RZ, PT ;
        /*1560*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*1570*/        ISETP.GE.AND P2, PT, R32, RZ, PT ;
        /*1580*/        ISETP.GE.AND P3, PT, R33, RZ, PT ;
        /*1590*/        ISETP.GE.AND P4, PT, R38, RZ, PT ;
        /*15a0*/        LOP3.LUT R24, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*15b0*/        SHF.R.U32.HI R25, RZ, 0x1e, R25 ;
        /*15c0*/        SHF.R.U32.HI R45, RZ, 0x1e, R15 ;
        /*15d0*/        LOP3.LUT R50, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*15e0*/        SHF.R.U32.HI R62, RZ, 0x1e, R9 ;
        /*15f0*/        LOP3.LUT R39, R39, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1600*/        LOP3.LUT R54, R54, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1610*/        LOP3.LUT R57, R57, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1620*/        LOP3.LUT R15, R63, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1630*/        LOP3.LUT R14, R61, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1640*/        IADD3 R24, PT, PT, R50, R24, R25 ;
        /*1650*/        IADD3 R39, PT, PT, R39, R48, R49 ;
        /*1660*/        IADD3 R25, PT, PT, R54, R52, R55 ;
        /*1670*/        IADD3 R9, PT, PT, R57, R53, R60 ;
        /*1680*/        IADD3 R10, PT, PT, R15, R10, R62 ;
        /*1690*/        IADD3 R11, PT, PT, R14, R11, R45 ;
        /*16a0*/        @!P5 IADD R8, R8, -0x7fffffff ;
        /*16b0*/        ISETP.NE.U32.AND P5, PT, R21, 0x8, PT ;
        /*16c0*/        @!P6 IADD R31, R31, -0x7fffffff ;
        /*16d0*/        @!P0 IADD R12, R12, -0x7fffffff ;
        /*16e0*/        @!P1 IADD R13, R13, -0x7fffffff ;
        /*16f0*/        @!P2 IADD R32, R32, -0x7fffffff ;
        /*1700*/        @!P3 IADD R33, R33, -0x7fffffff ;
        /*1710*/        @!P4 IADD R38, R38, -0x7fffffff ;
        /*1720*/        ISETP.GE.AND P6, PT, R9, RZ, PT ;
        /*1730*/        ISETP.GE.AND P0, PT, R39, RZ, PT ;
        /*1740*/        ISETP.GE.AND P1, PT, R24, RZ, PT ;
        /*1750*/        ISETP.GE.AND P2, PT, R25, RZ, PT ;
        /*1760*/        ISETP.GE.AND P4, PT, R10, RZ, PT ;
        /*1770*/        ISETP.GE.AND P3, PT, R11, RZ, PT ;
        /*1780*/        @!P6 IADD R9, R9, -0x7fffffff ;
        /*1790*/        @!P0 IADD R39, R39, -0x7fffffff ;
        /*17a0*/        @!P1 IADD R24, R24, -0x7fffffff ;
        /*17b0*/        @!P2 IADD R25, R25, -0x7fffffff ;
        /*17c0*/        @!P4 IADD R10, R10, -0x7fffffff ;
        /*17d0*/        @!P3 IADD R11, R11, -0x7fffffff ;
        /*17e0*/        @!P5 BRA `(.L_x_0) ;
        /*17f0*/        ISETP.NE.U32.AND P0, PT, R21, 0x1, PT ;
        /*1800*/        @P0 BRA `(.L_x_1) ;
        /*1810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1820*/        STS.64 [R16], R28 ;
        /*1830*/        STS.64 [R16+0x8], R32 ;
        /*1840*/        STS.64 [R16+0x10], R30 ;
        /*1850*/        STS.64 [R16+0x18], R38 ;
        /*1860*/        STS.64 [R16+0x20], R12 ;
        /*1870*/        STS.64 [R16+0x28], R24 ;
        /*1880*/        STS.64 [R16+0x30], R8 ;
        /*1890*/        STS.64 [R16+0x38], R10 ;
        /*18a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18b0*/        LDS.64 R58, [R18] ;
        /*18c0*/        LDS.64 R52, [R18+0x820] ;
        /*18d0*/        LDS.64 R56, [R18+0x80] ;
        /*18e0*/        LDS.64 R50, [R18+0x8a0] ;
        /*18f0*/        LDS.64 R60, [R18+0x100] ;
        /*1900*/        LDS.64 R62, [R18+0x920] ;
        /*1910*/        LDS.64 R48, [R18+0x180] ;
        /*1920*/        LDS.64 R54, [R18+0x9a0] ;
        /*1930*/        BRA `(.L_x_2) ;
.L_x_1:
        /*1940*/        IADD R15, R21, -0x1 ;
        /*1950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1960*/        LOP3.LUT R14, R15, 0x3f, R0, 0x80, !PT ;
        /*1970*/        IMAD R17, R17, 0x8, R14 ;
        /*1980*/        IMAD R14, R17, 0x8, R22 ;
        /*1990*/        IMAD R26, R21, 0x8, R14 ;
        /*19a0*/        IMAD R34, R21.reuse, 0x8, R26 ;
        /*19b0*/        STS.64 [R14], R28 ;
        /*19c0*/        IMAD R36, R21.reuse, 0x8, R34 ;
        /*19d0*/        STS.64 [R26], R32 ;
        /*19e0*/        IMAD R40, R21.reuse, 0x8, R36 ;
        /*19f0*/        STS.64 [R34], R30 ;
        /*1a00*/        IMAD R42, R21.reuse, 0x8, R40 ;
        /*1a10*/        STS.64 [R36], R38 ;
        /*1a20*/        IMAD R44, R21.reuse, 0x8, R42 ;
        /*1a30*/        STS.64 [R40], R12 ;
        /*1a40*/        IMAD R15, R21, 0x8, R44 ;
        /*1a50*/        STS.64 [R42], R24 ;
        /*1a60*/        STS.64 [R44], R8 ;
        /*1a70*/        STS.64 [R15], R10 ;
        /*1a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a90*/        LDS.64 R58, [R19] ;
        /*1aa0*/        LDS.64 R52, [R19+0x200] ;
        /*1ab0*/        LDS.64 R56, [R19+0x400] ;
        /*1ac0*/        LDS.64 R50, [R19+0x600] ;
        /*1ad0*/        LDS.64 R60, [R19+0x800] ;
        /*1ae0*/        LDS.64 R62, [R19+0xa00] ;
        /*1af0*/        LDS.64 R48, [R19+0xc00] ;
        /*1b00*/        LDS.64 R54, [R19+0xe00] ;
        /*1b10*/        BRA `(.L_x_2) ;
.L_x_0:
        /*1b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b30*/        STS.64 [R20], R28 ;
        /*1b40*/        STS.64 [R20+0x40], R32 ;
        /*1b50*/        STS.64 [R20+0x80], R30 ;
        /*1b60*/        STS.64 [R20+0xc0], R38 ;
        /*1b70*/        STS.64 [R20+0x100], R12 ;
        /*1b80*/        STS.64 [R20+0x140], R24 ;
        /*1b90*/        STS.64 [R20+0x180], R8 ;
        /*1ba0*/        STS.64 [R20+0x1c0], R10 ;
        /*1bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bc0*/        LDS.64 R58, [R19] ;
        /*1bd0*/        LDS.64 R52, [R19+0x240] ;
        /*1be0*/        LDS.64 R56, [R19+0x480] ;
        /*1bf0*/        LDS.64 R50, [R19+0x6c0] ;
        /*1c00*/        LDS.64 R60, [R19+0x900] ;
        /*1c10*/        LDS.64 R62, [R19+0xb40] ;
        /*1c20*/        LDS.64 R48, [R19+0xd80] ;
        /*1c30*/        LDS.64 R54, [R19+0xfc0] ;
.L_x_2:
        /*1c40*/        ISETP.GE.U32.AND P0, PT, R21.reuse, 0x8, PT ;
        /*1c50*/        IMAD.SHL.U32 R21, R21, 0x8, RZ ;
        /*1c60*/        @!P0 BRA `(.L_x_3) ;
        /*1c70*/        IMAD.WIDE.U32 R6, R23, 0x8, R6 ;
        /*1c80*/        IADD.64 R16, R6.reuse, 0x2000000 ;
        /*1c90*/        IADD.64 R40, R6.reuse, 0x2000000 ;
        /*1ca0*/        IADD.64 R24, R6.reuse, 0x2000000 ;
        /*1cb0*/        IADD.64 R20, R6.reuse, 0x2000000 ;
        /*1cc0*/        IADD.64 R32, R6.reuse, 0x2000000 ;
        /*1cd0*/        IADD.64 R44, R6, 0x2000000 ;
        /*1ce0*/        IADD.64 R36, R6, 0x2000000 ;
        /*1cf0*/        LDG.E.128.STRONG.GPU R16, desc[UR6][R16.64+-0x800000] ;
        /*1d00*/        IADD R8, R52, R62 ;
        /*1d10*/        IADD R13, -R50, R54 ;
        /*1d20*/        IADD R9, R53, R63 ;
        /*1d30*/        LDG.E.128.STRONG.GPU R40, desc[UR6][R40.64+-0x77fc00] ;
        /*1d40*/        IADD.64 R6, R6, 0x2000000 ;
        /*1d50*/        LDG.E.128.STRONG.GPU R24, desc[UR6][R24.64+-0x6ff800] ;
        /*1d60*/        LDG.E.128.STRONG.GPU R20, desc[UR6][R20.64+-0x67f400] ;
        /*1d70*/        LDG.E.128.STRONG.GPU R32, desc[UR6][R32.64+-0x5ff000] ;
        /*1d80*/        LDG.E.128.STRONG.GPU R44, desc[UR6][R44.64+-0x57ec00] ;
        /*1d90*/        LDG.E.128.STRONG.GPU R36, desc[UR6][R36.64+-0x4fe800] ;
        /*1da0*/        IADD R52, R52, -R62 ;
        /*1db0*/        IADD R53, R53, -R63 ;
        /*1dc0*/        ISETP.GE.AND P3, PT, R13, RZ, PT ;
        /*1dd0*/        IMAD R65, R4, 0x8, R5 ;
        /*1de0*/        LDG.E.128.STRONG.GPU R28, desc[UR6][R6.64+-0x47e400] ;
        /*1df0*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*1e00*/        IADD R4, R58, R60 ;
        /*1e10*/        ISETP.GE.AND P2, PT, R53, RZ, PT ;
        /*1e20*/        IADD R11, R56, R48 ;
        /*1e30*/        IADD R14, -R51, R55 ;
        /*1e40*/        ISETP.GE.AND P5, PT, R4, RZ, PT ;
        /*1e50*/        IADD R7, R50, R54 ;
        /*1e60*/        ISETP.GE.AND P6, PT, R11, RZ, PT ;
        /*1e70*/        @!P3 IADD R13, R13, 0x7fffffff ;
        /*1e80*/        @!P1 IADD R52, R52, 0x7fffffff ;
        /*1e90*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*1ea0*/        ISETP.GE.AND P4, PT, R14, RZ, PT ;
        /*1eb0*/        ISETP.GE.AND P3, PT, R7, RZ, PT ;
        /*1ec0*/        @!P2 IADD R53, R53, 0x7fffffff ;
        /*1ed0*/        IADD R12, R51, R55 ;
        /*1ee0*/        IADD R5, R59.reuse, R61.reuse ;
        /*1ef0*/        IADD R59, R59, -R61 ;
        /*1f00*/        @!P5 IADD R4, R4, -0x7fffffff ;
        /*1f10*/        IADD R6, R52, -R53 ;
        /*1f20*/        IADD R48, R56, -R48 ;
        /*1f30*/        ISETP.GE.AND P5, PT, R12, RZ, PT ;
        /*1f40*/        IADD R10, R57, R49 ;
        /*1f50*/        @!P6 IADD R11, R11, -0x7fffffff ;
        /*1f60*/        @!P1 IADD R8, R8, -0x7fffffff ;
        /*1f70*/        @!P4 IADD R14, R14, 0x7fffffff ;
        /*1f80*/        @!P3 IADD R7, R7, -0x7fffffff ;
        /*1f90*/        ISETP.GE.AND P6, PT, R59, RZ, PT ;
        /*1fa0*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*1fb0*/        ISETP.GE.AND P3, PT, R48, RZ, PT ;
        /*1fc0*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*1fd0*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;
        /*1fe0*/        IADD R15, R13.reuse, R14.reuse ;
        /*1ff0*/        IADD R13, -R13, R14 ;
        /*2000*/        @!P5 IADD R12, R12, -0x7fffffff ;
        /*2010*/        IADD R52, R52, R53 ;
        /*2020*/        ISETP.GE.AND P4, PT, R9, RZ, PT ;
        /*2030*/        ISETP.GE.AND P5, PT, R15, RZ, PT ;
        /*2040*/        IADD R58, R58, -R60 ;
        /*2050*/        IADD R49, -R57, R49 ;
        /*2060*/        @!P6 IADD R59, R59, 0x7fffffff ;
        /*2070*/        @!P1 IADD R6, R6, 0x7fffffff ;
        /*2080*/        @!P3 IADD R48, R48, 0x7fffffff ;
        /*2090*/        ISETP.GE.AND P6, PT, R13, RZ, PT ;
        /*20a0*/        ISETP.GE.AND P3, PT, R52, RZ, PT ;
        /*20b0*/        @!P0 IADD R5, R5, -0x7fffffff ;
        /*20c0*/        @!P2 IADD R10, R10, -0x7fffffff ;
        /*20d0*/        IADD R14, R4.reuse, R11.reuse ;
        /*20e0*/        IADD R50, R4, -R11 ;
        /*20f0*/        IMAD.SHL.U32 R4, R6, 0x8000, RZ ;
        /*2100*/        ISETP.GE.AND P0, PT, R58, RZ, PT ;
        /*2110*/        ISETP.GE.AND P2, PT, R49, RZ, PT ;
        /*2120*/        IADD R11, R5.reuse, R10.reuse ;
        /*2130*/        IADD R51, R5, -R10 ;
        /*2140*/        IADD R5, R8.reuse, R7.reuse ;
        /*2150*/        IADD R56, R8, -R7 ;
        /*2160*/        @!P4 IADD R9, R9, -0x7fffffff ;
        /*2170*/        LOP3.LUT R7, R4, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2180*/        @!P5 IADD R15, R15, -0x7fffffff ;
        /*2190*/        @!P6 IADD R13, R13, 0x7fffffff ;
        /*21a0*/        LEA.HI R7, R6, R7, RZ, 0x10 ;
        /*21b0*/        IADD R10, R9, R12.reuse ;
        /*21c0*/        @!P3 IADD R52, R52, -0x7fffffff ;
        /*21d0*/        IMAD.SHL.U32 R6, R15, 0x8000, RZ ;
        /*21e0*/        @!P0 IADD R58, R58, 0x7fffffff ;
        /*21f0*/        @!P2 IADD R49, R49, 0x7fffffff ;
        /*2200*/        IMAD.SHL.U32 R8, R13, 0x8000, RZ ;
        /*2210*/        ISETP.GE.AND P4, PT, R14, RZ, PT ;
        /*2220*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*2230*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*2240*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;
        /*2250*/        IMAD.SHL.U32 R4, R52, 0x8000, RZ ;
        /*2260*/        LOP3.LUT R6, R6, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2270*/        IADD R57, -R9, R12 ;
        /*2280*/        ISETP.GE.AND P5, PT, R51, RZ, PT ;
        /*2290*/        LOP3.LUT R8, R8, 0x7fff8000, RZ, 0xc0, !PT ;
        /*22a0*/        ISETP.GE.AND P6, PT, R56, RZ, PT ;
        /*22b0*/        LEA.HI R6, R15, R6, RZ, 0x10 ;
        /*22c0*/        LOP3.LUT R9, R4, 0x7fff8000, RZ, 0xc0, !PT ;
        /*22d0*/        IADD R12, R58.reuse, R49.reuse ;
        /*22e0*/        IADD R58, R58, -R49 ;
        /*22f0*/        LEA.HI R8, R13, R8, RZ, 0x10 ;
        /*2300*/        IADD R49, R59, R48 ;
        /*2310*/        LEA.HI R9, R52, R9, RZ, 0x10 ;
        /*2320*/        IADD R13, R7, R6 ;
        /*2330*/        @!P4 IADD R14, R14, -0x7fffffff ;
        /*2340*/        @!P0 IADD R5, R5, -0x7fffffff ;
        /*2350*/        @!P1 IADD R11, R11, -0x7fffffff ;
        /*2360*/        @!P2 IADD R10, R10, -0x7fffffff ;
        /*2370*/        ISETP.GE.AND P3, PT, R50, RZ, PT ;
        /*2380*/        ISETP.GE.AND P4, PT, R57, RZ, PT ;
        /*2390*/        ISETP.GE.AND P0, PT, R12, RZ, PT ;
        /*23a0*/        ISETP.GE.AND P1, PT, R49, RZ, PT ;
        /*23b0*/        IADD R60, R9, R8 ;
        /*23c0*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*23d0*/        @!P5 IADD R51, R51, 0x7fffffff ;
        /*23e0*/        @!P6 IADD R56, R56, 0x7fffffff ;
        /*23f0*/        ISETP.GE.AND P6, PT, R60, RZ, PT ;
        /*2400*/        IADD R54, R11.reuse, R10.reuse ;
        /*2410*/        IADD R4, R11, -R10 ;
        /*2420*/        IADD R52, R51.reuse, R56.reuse ;
        /*2430*/        IADD R11, R51, -R56 ;
        /*2440*/        IADD R48, R59, -R48 ;
        /*2450*/        IADD R55, R14, R5.reuse ;
        /*2460*/        IADD R51, R7, -R6 ;
        /*2470*/        IADD R9, -R9, R8 ;
        /*2480*/        @!P3 IADD R50, R50, 0x7fffffff ;
        /*2490*/        @!P4 IADD R57, R57, 0x7fffffff ;
        /*24a0*/        @!P0 IADD R12, R12, -0x7fffffff ;
        /*24b0*/        @!P2 IADD R13, R13, -0x7fffffff ;
        /*24c0*/        @!P1 IADD R49, R49, -0x7fffffff ;
        /*24d0*/        ISETP.GE.AND P4, PT, R58, RZ, PT ;
        /*24e0*/        ISETP.GE.AND P5, PT, R48, RZ, PT ;
        /*24f0*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*2500*/        ISETP.GE.AND P0, PT, R55, RZ, PT ;
        /*2510*/        ISETP.GE.AND P1, PT, R51, RZ, PT ;
        /*2520*/        ISETP.GE.AND P2, PT, R54, RZ, PT ;
        /*2530*/        @!P6 IADD R60, R60, -0x7fffffff ;
        /*2540*/        IADD R5, R14, -R5 ;
        /*2550*/        IADD R53, R50.reuse, R57.reuse ;
        /*2560*/        IADD R10, R50, -R57 ;
        /*2570*/        IADD R15, R12, R13.reuse ;
        /*2580*/        IADD R14, R49, R60.reuse ;
        /*2590*/        ISETP.GE.AND P6, PT, R4, RZ, PT ;
        /*25a0*/        @!P4 IADD R58, R58, 0x7fffffff ;
        /*25b0*/        @!P5 IADD R48, R48, 0x7fffffff ;
        /*25c0*/        @!P3 IADD R9, R9, 0x7fffffff ;
        /*25d0*/        @!P0 IADD R55, R55, -0x7fffffff ;
        /*25e0*/        @!P1 IADD R51, R51, 0x7fffffff ;
        /*25f0*/        @!P2 IADD R54, R54, -0x7fffffff ;
        /*2600*/        ISETP.GE.AND P5, PT, R53, RZ, PT ;
        /*2610*/        ISETP.GE.AND P4, PT, R52, RZ, PT ;
        /*2620*/        ISETP.GE.AND P3, PT, R5, RZ, PT ;
        /*2630*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*2640*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*2650*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*2660*/        IADD R6, R12, -R13 ;
        /*2670*/        IADD R12, R58.reuse, R9.reuse ;
        /*2680*/        IADD R8, R58, -R9 ;
        /*2690*/        IADD R7, R49, -R60 ;
        /*26a0*/        IADD R13, R48.reuse, R51.reuse ;
        /*26b0*/        IADD R9, R48, -R51 ;
        /*26c0*/        @!P6 IADD R4, R4, 0x7fffffff ;
        /*26d0*/        @!P5 IADD R53, R53, -0x7fffffff ;
        /*26e0*/        @!P4 IADD R52, R52, -0x7fffffff ;
        /*26f0*/        @!P3 IADD R5, R5, 0x7fffffff ;
        /*2700*/        @!P0 IADD R10, R10, 0x7fffffff ;
        /*2710*/        @!P1 IADD R15, R15, -0x7fffffff ;
        /*2720*/        @!P2 IADD R14, R14, -0x7fffffff ;
        /*2730*/        ISETP.GE.AND P5, PT, R11, RZ, PT ;
        /*2740*/        ISETP.GE.AND P4, PT, R12, RZ, PT ;
        /*2750*/        ISETP.GE.AND P3, PT, R13, RZ, PT ;
        /*2760*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*2770*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*2780*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*2790*/        ISETP.GE.AND P6, PT, R9, RZ, PT ;
        /*27a0*/        IMAD R59, R2, 0x11c0, R65 ;
        /*27b0*/        MOV R58, 0x1 ;
        /*27c0*/        @!P5 IADD R11, R11, 0x7fffffff ;
        /*27d0*/        @!P4 IADD R12, R12, -0x7fffffff ;
        /*27e0*/        @!P3 IADD R13, R13, -0x7fffffff ;
        /*27f0*/        @!P0 IADD R6, R6, 0x7fffffff ;
        /*2800*/        @!P1 IADD R7, R7, 0x7fffffff ;
        /*2810*/        @!P2 IADD R8, R8, 0x7fffffff ;
        /*2820*/        @!P6 IADD R9, R9, 0x7fffffff ;
.L_x_7:
        /*2830*/        LDC.64 R56, c[0x0][0x3a8] ;
        /*2840*/        IADD R49, -R58, RZ ;
        /*2850*/        SHF.R.U32.HI R2, RZ, 0x11, R3 ;
        /*2860*/        LOP3.LUT R49, R49, 0x3f, R0, 0x80, !PT ;
        /*2870*/        IADD R49, R2, R49 ;
        /*2880*/        IMAD.WIDE.U32 R56, R49, 0x10, R56 ;
        /*2890*/        LDG.E.128 R48, desc[UR6][R56.64+0x201400] ;
        /*28a0*/        IADD.64 R60, R44.reuse, R40.reuse ;
        /*28b0*/        IADD.64 R44, -R44, R40 ;
        /*28c0*/        IADD.64 R40, R46.reuse, R42.reuse ;
        /*28d0*/        IADD.64 R46, -R46, R42 ;
        /*28e0*/        IADD.64 R42, R28.reuse, R20.reuse ;
        /*28f0*/        IADD.64 R62, -R28, R20 ;
        /*2900*/        IADD.64 R20, R30.reuse, R22.reuse ;
        /*2910*/        IADD.64 R30, R30, -R22 ;
        /*2920*/        IADD.64 R28, R38, R26 ;
        /*2930*/        IADD.64 R22, R32, R16 ;
        /*2940*/        IADD.64 R38, R38, -R26 ;
        /*2950*/        IADD.64 R32, -R32, R16 ;
        /*2960*/        IADD.64 R26, R34.reuse, R18.reuse ;
        /*2970*/        IADD.64 R34, -R34, R18 ;
        /*2980*/        IADD.64 R16, R62, -R30 ;
        /*2990*/        IADD.64 R18, -R44, R46 ;
        /*29a0*/        UMOV.64 UR8, 0x5ffffffffffffffd ;
        /*29b0*/        IADD.64 R68, R36.reuse, R24.reuse ;
        /*29c0*/        IADD.64 R24, -R36, R24 ;
        /*29d0*/        IADD.64 R16, R16, UR8 ;
        /*29e0*/        IADD.64 R44, R44, R46 ;
        /*29f0*/        IADD.64 R36, R18, UR8 ;
        /*2a00*/        IADD.64 R62, R62, R30 ;
        /*2a10*/        IADD.64 R66, R32.reuse, R38.reuse ;
        /*2a20*/        IADD.64 R32, R32, -R38 ;
        /*2a30*/        IADD.64 R18, -R44, UR8 ;
        /*2a40*/        IADD.64 R62, -R62, UR8 ;
        /*2a50*/        IMAD.SHL.U32 R2, R36, 0x40000000, RZ ;
        /*2a60*/        SHF.R.U64 R38, R16, 0x1f, R17.reuse ;
        /*2a70*/        IMAD.SHL.U32 R46, R18, 0x40000000, RZ ;
        /*2a80*/        SHF.R.U32.HI R39, RZ, 0x1f, R17 ;
        /*2a90*/        IADD.64 R72, R34.reuse, R24.reuse ;
        /*2aa0*/        IADD.64 R34, R34, -R24 ;
        /*2ab0*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*2ac0*/        SHF.L.U64.HI R17, R16.reuse, 0x1e, R17 ;
        /*2ad0*/        IMAD.SHL.U32 R16, R16, 0x40000000, RZ ;
        /*2ae0*/        SHF.L.U64.HI R64, R36.reuse, 0x1e, R37.reuse ;
        /*2af0*/        UMOV.64 UR10, 0x3ffffffffffffffe ;
        /*2b00*/        SHF.R.U64 R30, R36, 0x1f, R37.reuse ;
        /*2b10*/        SHF.R.U32.HI R31, RZ, 0x1f, R37 ;
        /*2b20*/        SHF.R.U64 R36, R18, 0x1f, R19.reuse ;
        /*2b30*/        SHF.R.U32.HI R37, RZ, 0x1f, R19 ;
        /*2b40*/        SHF.L.U64.HI R47, R18, 0x1e, R19 ;
        /*2b50*/        SHF.R.U64 R44, R62.reuse, 0x1f, R63.reuse ;
        /*2b60*/        SHF.R.U32.HI R45, RZ, 0x1f, R63.reuse ;
        /*2b70*/        SHF.L.U64.HI R63, R62.reuse, 0x1e, R63 ;
        /*2b80*/        IMAD.SHL.U32 R62, R62, 0x40000000, RZ ;
        /*2b90*/        LOP3.LUT R18, R2, 0xc0000000, RZ, 0xc0, !PT ;
        /*2ba0*/        LOP3.LUT R19, R64, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2bb0*/        LOP3.LUT R16, R16, 0xc0000000, RZ, 0xc0, !PT ;
        /*2bc0*/        LOP3.LUT R17, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2bd0*/        IADD.64 R30, R18, R30 ;
        /*2be0*/        LOP3.LUT R46, R46, 0xc0000000, RZ, 0xc0, !PT ;
        /*2bf0*/        IADD.64 R38, R16, R38 ;
        /*2c00*/        LOP3.LUT R47, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2c10*/        IADD.64 R16, R30.reuse, R38.reuse ;
        /*2c20*/        IADD.64 R38, R30, -R38 ;
        /*2c30*/        IADD.64 R36, R46, R36 ;
        /*2c40*/        IADD.64 R46, R66.reuse, R16.reuse ;
        /*2c50*/        IADD.64 R66, R66, -R16 ;
        /*2c60*/        IADD.64 R46, R46, UR8 ;
        /*2c70*/        LOP3.LUT R18, R62, 0xc0000000, RZ, 0xc0, !PT ;
        /*2c80*/        LOP3.LUT R19, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2c90*/        SHF.R.U32.HI R24, RZ, 0x1d, R47 ;
        /*2ca0*/        IADD.64 R44, R18, R44 ;
        /*2cb0*/        MOV R18, R46 ;
        /*2cc0*/        LOP3.LUT R19, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2cd0*/        IADD.64 R70, R36.reuse, R44.reuse ;
        /*2ce0*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*2cf0*/        IADD.64 R36, -R36, R44 ;
        /*2d00*/        IADD.64 R62, R72, R70 ;
        /*2d10*/        IADD.64 R18, R18, R24 ;
        /*2d20*/        IADD.64 R62, R62, UR8 ;
        /*2d30*/        LOP3.LUT R25, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2d40*/        SHF.R.U32.HI R46, RZ, 0x1d, R63 ;
        /*2d50*/        MOV R24, R62 ;
        /*2d60*/        IADD.64 R24, R24, R46 ;
        /*2d70*/        IADD.64 R30, R18, R24 ;
        /*2d80*/        IMAD.WIDE.U32 R44, R49, R30, RZ ;
        /*2d90*/        IMAD.WIDE.U32 R64, R48, R30, RZ ;
        /*2da0*/        IMAD.WIDE.U32 R16, P0, R48, R31, R44 ;
        /*2db0*/        IADD.X R63, RZ, RZ, P0 ;
        /*2dc0*/        IADD R65, P0, R65, R16 ;
        /*2dd0*/        MOV R62, R17 ;
        /*2de0*/        IADD.64 R16, -R48, R50 ;
        /*2df0*/        IADD.64 R16, R16, UR10 ;
        /*2e00*/        IMAD.WIDE.U32.X R62, R49, R31, R62, P0 ;
        /*2e10*/        IMAD.WIDE.U32 R30, P0, R18, R16, R64 ;
        /*2e20*/        IMAD.WIDE.U32.X R46, R19, R17, R62, P0 ;
        /*2e30*/        MOV R44, R31 ;
        /*2e40*/        MOV R45, R46 ;
        /*2e50*/        IMAD.WIDE.U32 R44, P1, R19, R16, R44 ;
        /*2e60*/        IMAD.WIDE.U32 R44, P0, R18, R17, R44 ;
        /*2e70*/        LDG.E.128 R16, desc[UR6][R56.64+0x201800] ;
        /*2e80*/        IADD.64 R50, R48, R50 ;
        /*2e90*/        IADD.64 R74, R22, -R68 ;
        /*2ea0*/        IADD.64 R50, -R50, UR8 ;
        /*2eb0*/        UMOV.64 UR4, 0x3ffffffffffffffe ;
        /*2ec0*/        IADD.64 R72, R72, -R70 ;
        /*2ed0*/        HFMA2 R71, -RZ, RZ, 0, 0 ;
        /*2ee0*/        IMAD.WIDE.U32 R64, P2, R24, R50, R64 ;
        /*2ef0*/        IADD3.X R47, PT, PT, RZ, RZ, R47, P0, P1 ;
        /*2f00*/        LOP3.LUT R31, R44, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2f10*/        IMAD.WIDE.U32.X R62, R25, R51, R62, P2 ;
        /*2f20*/        MOV R48, R65 ;
        /*2f30*/        MOV R49, R62 ;
        /*2f40*/        IMAD.WIDE.U32 R48, P4, R25, R50, R48 ;
        /*2f50*/        IMAD.WIDE.U32 R50, P5, R24, R51, R48 ;
        /*2f60*/        IADD.64 R24, R22, R68 ;
        /*2f70*/        IADD.64 R22, -R40.reuse, R20.reuse ;
        /*2f80*/        IADD.64 R40, R40, R20 ;
        /*2f90*/        IADD.64 R20, R60, -R42 ;
        /*2fa0*/        ISETP.GE.AND P2, PT, R23, RZ, PT ;
        /*2fb0*/        IADD.64 R48, R26, R28 ;
        /*2fc0*/        IADD.64 R26, R26, -R28 ;
        /*2fd0*/        ISETP.GE.AND P3, PT, R21, RZ, PT ;
        /*2fe0*/        IADD.64 R68, R60, R42 ;
        /*2ff0*/        HFMA2 R61, -RZ, RZ, 0, 0 ;
        /*3000*/        IADD3.X R63, PT, PT, RZ, RZ, R63, P5, P4 ;
        /*3010*/        LOP3.LUT R65, R50, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3020*/        @P2 IADD.64 R22, R22, -UR4 ;
        /*3030*/        SHF.L.W.U32.HI R63, R51, 0x3, R63 ;
        /*3040*/        IADD.64 R28, R74, R22.reuse ;
        /*3050*/        @P3 IADD.64 R20, R20, -UR4 ;
        /*3060*/        UMOV.64 UR4, 0x6000000000000005 ;
        /*3070*/        IADD.64 R74, R74, -R22 ;
        /*3080*/        IADD.64 R28, R28, -UR4 ;
        /*3090*/        IADD.64 R22, R26, R20 ;
        /*30a0*/        IADD.64 R42, R26, -R20 ;
        /*30b0*/        MOV R26, R28 ;
        /*30c0*/        LOP3.LUT R27, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*30d0*/        IADD.64 R74, R74, UR8 ;
        /*30e0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*30f0*/        SHF.R.U32.HI R20, RZ, 0x1d, R29 ;
        /*3100*/        IADD.64 R22, R22, -UR4 ;
        /*3110*/        MOV R28, R74 ;
        /*3120*/        LOP3.LUT R29, R75, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3130*/        IADD.64 R20, R26, R20 ;
        /*3140*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*3150*/        SHF.R.U32.HI R26, RZ, 0x1d, R75 ;
        /*3160*/        IADD.64 R42, R42, UR8 ;
        /*3170*/        IADD.64 R66, R66, -UR4 ;
        /*3180*/        IADD.64 R26, R28, R26 ;
        /*3190*/        MOV R28, R22 ;
        /*31a0*/        LOP3.LUT R29, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*31b0*/        IADD.64 R72, R72, -UR4 ;
        /*31c0*/        MOV R22, R42 ;
        /*31d0*/        SHF.R.U32.HI R70, RZ, 0x1d, R23 ;
        /*31e0*/        LOP3.LUT R23, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*31f0*/        SHF.R.U32.HI R60, RZ, 0x1d, R67 ;
        /*3200*/        IADD.64 R70, R28, R70 ;
        /*3210*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*3220*/        SHF.R.U32.HI R28, RZ, 0x1d, R43 ;
        /*3230*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*3240*/        SHF.R.U32.HI R42, RZ, 0x1d, R73 ;
        /*3250*/        SHF.L.W.U32.HI R62, R50, 0x3, R51 ;
        /*3260*/        IADD.64 R28, R22, R28 ;
        /*3270*/        MOV R22, R66 ;
        /*3280*/        LOP3.LUT R23, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3290*/        IADD.64 R64, R62, R64 ;
        /*32a0*/        IADD.64 R60, R22, R60 ;
        /*32b0*/        MOV R22, R72 ;
        /*32c0*/        LOP3.LUT R23, R73, 0x1fffffff, RZ, 0xc0, !PT ;
        /*32d0*/        IADD.64 R42, R22, R42 ;
        /*32e0*/        IADD.64 R22, R20, R70 ;
        /*32f0*/        IMAD.WIDE.U32 R66, R17.reuse, R22, RZ ;
        /*3300*/        IADD.64 R72, -R16, R18 ;
        /*3310*/        IMAD.WIDE.U32 R62, R16, R22, RZ ;
        /*3320*/        IADD.64 R72, R72, UR10 ;
        /*3330*/        IMAD.WIDE.U32 R66, P2, R16, R23, R66 ;
        /*3340*/        IADD.X R51, RZ, RZ, P2 ;
        /*3350*/        IADD R63, P2, R63, R66 ;
        /*3360*/        MOV R50, R67 ;
        /*3370*/        SHF.L.W.U32.HI R67, R45, 0x3, R47 ;
        /*3380*/        SHF.L.W.U32.HI R66, R44, 0x3, R45 ;
        /*3390*/        IMAD.WIDE.U32 R44, P0, R20, R72, R62 ;
        /*33a0*/        IMAD.WIDE.U32.X R50, R17, R23, R50, P2 ;
        /*33b0*/        MOV R22, R45 ;
        /*33c0*/        IMAD.WIDE.U32.X R46, R21, R73, R50, P0 ;
        /*33d0*/        MOV R23, R46 ;
        /*33e0*/        IMAD.WIDE.U32 R22, P0, R21, R72, R22 ;
        /*33f0*/        IMAD.WIDE.U32 R72, P1, R20, R73, R22 ;
        /*3400*/        LDG.E.128 R20, desc[UR6][R56.64+0x201c00] ;
        /*3410*/        IADD.64 R16, R16, R18 ;
        /*3420*/        UMOV.64 UR4, 0x7ffffffffffffffc ;
        /*3430*/        IADD.64 R66, R66, R30 ;
        /*3440*/        IADD.64 R16, -R16, UR8 ;
        /*3450*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*3460*/        SHF.R.U32.HI R30, RZ, 0x1d, R67 ;
        /*3470*/        IADD3.X R47, PT, PT, RZ, RZ, R47, P1, P0 ;
        /*3480*/        IMAD.WIDE.U32 R62, P2, R70, R16, R62 ;
        /*3490*/        LOP3.LUT R45, R72.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*34a0*/        SHF.L.W.U32.HI R47, R73, 0x3, R47 ;
        /*34b0*/        IMAD.WIDE.U32.X R50, R71, R17, R50, P2 ;
        /*34c0*/        MOV R18, R63 ;
        /*34d0*/        SHF.L.W.U32.HI R46, R72, 0x3, R73 ;
        /*34e0*/        MOV R19, R50 ;
        /*34f0*/        IMAD.WIDE.U32 R18, P2, R71, R16, R18 ;
        /*3500*/        IMAD.WIDE.U32 R70, P3, R70, R17, R18 ;
        /*3510*/        IADD.64 R16, R32.reuse, R36.reuse ;
        /*3520*/        IADD.64 R36, R32, -R36 ;
        /*3530*/        IADD.64 R18, R34.reuse, R38.reuse ;
        /*3540*/        IADD.64 R32, R34, -R38 ;
        /*3550*/        IADD.64 R38, R16, UR4 ;
        /*3560*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*3570*/        LOP3.LUT R63, R70, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3580*/        LOP3.LUT R35, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3590*/        SHF.R.U32.HI R16, RZ, 0x1d, R39 ;
        /*35a0*/        MOV R34, R38 ;
        /*35b0*/        IADD.64 R38, R36, UR4 ;
        /*35c0*/        IADD.64 R16, R34, R16 ;
        /*35d0*/        MOV R36, R38 ;
        /*35e0*/        LOP3.LUT R37, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*35f0*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*3600*/        SHF.R.U32.HI R34, RZ, 0x1d, R39 ;
        /*3610*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*3620*/        IADD.64 R34, R36, R34 ;
        /*3630*/        IADD.64 R36, R18, UR4 ;
        /*3640*/        LOP3.LUT R19, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3650*/        SHF.R.U32.HI R38, RZ, 0x1d, R37 ;
        /*3660*/        MOV R18, R36 ;
        /*3670*/        IADD.64 R36, R32, UR4 ;
        /*3680*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*3690*/        IADD.64 R38, R18, R38 ;
        /*36a0*/        MOV R18, R36 ;
        /*36b0*/        LOP3.LUT R19, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*36c0*/        SHF.R.U32.HI R32, RZ, 0x1d, R37 ;
        /*36d0*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*36e0*/        SHF.R.U32.HI R36, RZ, 0x1d, R65 ;
        /*36f0*/        IADD.64 R32, R18, R32 ;
        /*3700*/        MOV R18, R64 ;
        /*3710*/        LOP3.LUT R19, R65, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3720*/        IADD.64 R64, R16, R38 ;
        /*3730*/        IADD.64 R36, R18, R36 ;
        /*3740*/        MOV R18, R66 ;
        /*3750*/        LOP3.LUT R19, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3760*/        IADD.64 R30, R18, R30 ;
        /*3770*/        IADD3.X R19, PT, PT, RZ, RZ, R51, P3, P2 ;
        /*3780*/        SHF.L.W.U32.HI R18, R70, 0x3, R71 ;
        /*3790*/        SHF.L.W.U32.HI R19, R71, 0x3, R19 ;
        /*37a0*/        IADD.64 R62, R18, R62 ;
        /*37b0*/        IMAD.WIDE.U32 R50, R21, R64, RZ ;
        /*37c0*/        IMAD.WIDE.U32 R70, R20, R64, RZ ;
        /*37d0*/        IMAD.WIDE.U32 R50, P2, R20, R65, R50 ;
        /*37e0*/        IADD.X R19, RZ, RZ, P2 ;
        /*37f0*/        IADD R71, P2, R71, R50 ;
        /*3800*/        MOV R18, R51 ;
        /*3810*/        IMAD.WIDE.U32.X R64, R21.reuse, R65, R18, P2 ;
        /*3820*/        IADD.64 R18, -R20, R22 ;
        /*3830*/        IADD.64 R18, R18, UR10 ;
        /*3840*/        IMAD.WIDE.U32 R50, P0, R16, R18, R70 ;
        /*3850*/        IMAD.WIDE.U32.X R66, R17, R19, R64, P0 ;
        /*3860*/        MOV R72, R51 ;
        /*3870*/        MOV R73, R66 ;
        /*3880*/        IMAD.WIDE.U32 R72, P1, R17, R18, R72 ;
        /*3890*/        IMAD.WIDE.U32 R72, P0, R16, R19, R72 ;
        /*38a0*/        LDG.E.128 R16, desc[UR6][R56.64+0x202000] ;
        /*38b0*/        IADD.64 R20, R20, R22 ;
        /*38c0*/        ISETP.GE.U32.AND P3, PT, R41, 0x40000000, PT ;
        /*38d0*/        UMOV.64 UR4, 0xc000000000000002 ;
        /*38e0*/        IADD.64 R20, -R20, UR8 ;
        /*38f0*/        IADD.64 R46, R46, R44 ;
        /*3900*/        HFMA2 R45, -RZ, RZ, 0, 0 ;
        /*3910*/        SHF.R.U32.HI R44, RZ, 0x1d, R63 ;
        /*3920*/        IMAD.WIDE.U32 R70, P2, R38, R20, R70 ;
        /*3930*/        IADD3.X R75, PT, PT, RZ, RZ, R67, P0, P1 ;
        /*3940*/        LOP3.LUT R51, R72, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3950*/        IMAD.WIDE.U32.X R64, R39, R21, R64, P2 ;
        /*3960*/        ISETP.GE.U32.AND P2, PT, R69, 0x40000000, PT ;
        /*3970*/        MOV R22, R71 ;
        /*3980*/        @P3 IADD.64 R40, R40, UR4 ;
        /*3990*/        MOV R23, R64 ;
        /*39a0*/        SHF.L.W.U32.HI R75, R73, 0x3, R75 ;
        /*39b0*/        SHF.L.W.U32.HI R74, R72, 0x3, R73 ;
        /*39c0*/        IMAD.WIDE.U32 R22, P4, R39, R20, R22 ;
        /*39d0*/        @P2 IADD.64 R68, R68, UR4 ;
        /*39e0*/        IMAD.WIDE.U32 R20, P5, R38, R21, R22 ;
        /*39f0*/        IADD.64 R38, R48, R40 ;
        /*3a00*/        IADD.64 R22, R24.reuse, R68.reuse ;
        /*3a10*/        IADD.64 R68, R24, -R68 ;
        /*3a20*/        IADD.64 R40, R48, -R40 ;
        /*3a30*/        MOV R48, R22 ;
        /*3a40*/        LOP3.LUT R49, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3a50*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*3a60*/        SHF.R.U32.HI R24, RZ, 0x1d, R23 ;
        /*3a70*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*3a80*/        SHF.R.U32.HI R22, RZ, 0x1d, R39 ;
        /*3a90*/        IADD.64 R68, R68, UR8 ;
        /*3aa0*/        IADD.64 R24, R48, R24 ;
        /*3ab0*/        MOV R48, R38 ;
        /*3ac0*/        LOP3.LUT R49, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3ad0*/        LOP3.LUT R71, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3ae0*/        IADD.64 R38, R48, R22 ;
        /*3af0*/        MOV R48, R68 ;
        /*3b00*/        LOP3.LUT R49, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3b10*/        SHF.R.U32.HI R22, RZ, 0x1d, R69 ;
        /*3b20*/        IADD.64 R68, R40, UR8 ;
        /*3b30*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*3b40*/        IADD.64 R22, R48, R22 ;
        /*3b50*/        MOV R48, R68 ;
        /*3b60*/        LOP3.LUT R49, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3b70*/        SHF.R.U32.HI R40, RZ, 0x1d, R69 ;
        /*3b80*/        IADD.64 R40, R48, R40 ;
        /*3b90*/        MOV R48, R62 ;
        /*3ba0*/        LOP3.LUT R49, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3bb0*/        LOP3.LUT R63, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3bc0*/        MOV R62, R46 ;
        /*3bd0*/        IADD.64 R44, R48, R44 ;
        /*3be0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*3bf0*/        SHF.R.U32.HI R48, RZ, 0x1d, R47 ;
        /*3c00*/        IADD.64 R46, R62, R48 ;
        /*3c10*/        IADD.64 R48, R22, R40 ;
        /*3c20*/        IADD3.X R63, PT, PT, RZ, RZ, R65, P5, P4 ;
        /*3c30*/        SHF.L.W.U32.HI R62, R20, 0x3, R21 ;
        /*3c40*/        SHF.L.W.U32.HI R63, R21, 0x3, R63 ;
        /*3c50*/        IADD.64 R70, R62, R70 ;
        /*3c60*/        IMAD.WIDE.U32 R20, R17.reuse, R48, RZ ;
        /*3c70*/        IADD.64 R66, -R16, R18 ;
        /*3c80*/        IMAD.WIDE.U32 R64, R16, R48, RZ ;
        /*3c90*/        IADD.64 R66, R66, UR10 ;
        /*3ca0*/        IMAD.WIDE.U32 R62, P2, R16, R49, R20 ;
        /*3cb0*/        IADD.X R21, RZ, RZ, P2 ;
        /*3cc0*/        IADD R65, P2, R65, R62 ;
        /*3cd0*/        MOV R20, R63 ;
        /*3ce0*/        IMAD.WIDE.U32 R62, P0, R22, R66, R64 ;
        /*3cf0*/        IMAD.WIDE.U32.X R48, R17, R49, R20, P2 ;
        /*3d00*/        MOV R20, R63 ;
        /*3d10*/        IMAD.WIDE.U32.X R68, R23, R67, R48, P0 ;
        /*3d20*/        MOV R21, R68 ;
        /*3d30*/        IMAD.WIDE.U32 R20, P0, R23, R66, R20 ;
        /*3d40*/        IMAD.WIDE.U32 R66, P1, R22, R67, R20 ;
        /*3d50*/        LDG.E.128 R20, desc[UR6][R56.64+0x202400] ;
        /*3d60*/        IADD.64 R72, R16, R18 ;
        /*3d70*/        IADD.64 R74, R74, R50 ;
        /*3d80*/        IADD.64 R72, -R72, UR8 ;
        /*3d90*/        LOP3.LUT R51, R75, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3da0*/        MOV R50, R74 ;
        /*3db0*/        IMAD.WIDE.U32 R16, P2, R40, R72, R64 ;
        /*3dc0*/        SHF.R.U32.HI R64, RZ, 0x1d, R71 ;
        /*3dd0*/        HFMA2 R65, -RZ, RZ, 0, 0 ;
        /*3de0*/        IADD3.X R69, PT, PT, RZ, RZ, R69, P1, P0 ;
        /*3df0*/        IMAD.WIDE.U32.X R18, R41, R73, R48, P2 ;
        /*3e00*/        MOV R48, R17 ;
        /*3e10*/        LOP3.LUT R63, R66.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3e20*/        SHF.L.W.U32.HI R69, R67, 0x3, R69 ;
        /*3e30*/        MOV R49, R18 ;
        /*3e40*/        SHF.L.W.U32.HI R68, R66, 0x3, R67 ;
        /*3e50*/        IMAD.WIDE.U32 R48, P2, R41, R72, R48 ;
        /*3e60*/        IMAD.WIDE.U32 R40, P3, R40, R73, R48 ;
        /*3e70*/        LOP3.LUT R49, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3e80*/        MOV R48, R70 ;
        /*3e90*/        IADD.64 R70, R60, R42 ;
        /*3ea0*/        IADD3.X R19, PT, PT, RZ, RZ, R19, P3, P2 ;
        /*3eb0*/        IADD.64 R64, R48, R64 ;
        /*3ec0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*3ed0*/        SHF.R.U32.HI R48, RZ, 0x1d, R75 ;
        /*3ee0*/        LOP3.LUT R17, R40, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3ef0*/        IADD.64 R48, R50, R48 ;
        /*3f00*/        SHF.L.W.U32.HI R51, R41, 0x3, R19 ;
        /*3f10*/        SHF.L.W.U32.HI R50, R40, 0x3, R41 ;
        /*3f20*/        IADD.64 R50, R50, R16 ;
        /*3f30*/        IMAD.WIDE.U32 R18, R21, R70, RZ ;
        /*3f40*/        IMAD.WIDE.U32 R72, R20, R70, RZ ;
        /*3f50*/        IMAD.WIDE.U32 R18, P2, R20, R71, R18 ;
        /*3f60*/        IADD.X R17, RZ, RZ, P2 ;
        /*3f70*/        IADD R73, P2, R73, R18 ;
        /*3f80*/        MOV R16, R19 ;
        /*3f90*/        IMAD.WIDE.U32.X R70, R21.reuse, R71, R16, P2 ;
        /*3fa0*/        IADD.64 R16, -R20, R22 ;
        /*3fb0*/        IADD.64 R16, R16, UR10 ;
        /*3fc0*/        IMAD.WIDE.U32 R66, P0, R60, R16, R72 ;
        /*3fd0*/        IMAD.WIDE.U32.X R40, R61, R17, R70, P0 ;
        /*3fe0*/        MOV R18, R67 ;
        /*3ff0*/        MOV R19, R40 ;
        /*4000*/        IMAD.WIDE.U32 R18, P0, R61, R16, R18 ;
        /*4010*/        IMAD.WIDE.U32 R60, P1, R60, R17, R18 ;
        /*4020*/        LDG.E.128 R16, desc[UR6][R56.64+0x202800] ;
        /*4030*/        IADD.64 R20, R20, R22 ;
        /*4040*/        IADD.64 R20, -R20, UR8 ;
        /*4050*/        IMAD.WIDE.U32 R72, P2, R42, R20, R72 ;
        /*4060*/        IMAD.WIDE.U32.X R70, R43, R21, R70, P2 ;
        /*4070*/        MOV R22, R73 ;
        /*4080*/        MOV R23, R70 ;
        /*4090*/        IMAD.WIDE.U32 R22, P2, R43, R20, R22 ;
        /*40a0*/        IMAD.WIDE.U32 R42, P3, R42, R21, R22 ;
        /*40b0*/        LDG.E.128 R20, desc[UR6][R56.64+0x202c00] ;
        /*40c0*/        IADD.64 R68, R68, R62 ;
        /*40d0*/        MOV R74, R50 ;
        /*40e0*/        LOP3.LUT R75, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*40f0*/        HFMA2 R63, -RZ, RZ, 0, 0 ;
        /*4100*/        SHF.R.U32.HI R62, RZ, 0x1d, R51 ;
        /*4110*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*4120*/        SHF.R.U32.HI R50, RZ, 0x1d, R69 ;
        /*4130*/        IADD3.X R57, PT, PT, RZ, RZ, R71, P3, P2 ;
        /*4140*/        IADD.64 R62, R74, R62 ;
        /*4150*/        MOV R74, R68 ;
        /*4160*/        MOV R68, R72 ;
        /*4170*/        IADD.64 R72, R26, R28 ;
        /*4180*/        LOP3.LUT R75, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4190*/        LOP3.LUT R69, R42, 0x1fffffff, RZ, 0xc0, !PT ;
        /*41a0*/        SHF.L.W.U32.HI R57, R43, 0x3, R57 ;
        /*41b0*/        IADD.64 R50, R74, R50 ;
        /*41c0*/        SHF.L.W.U32.HI R56, R42, 0x3, R43 ;
        /*41d0*/        IADD3.X R41, PT, PT, RZ, RZ, R41, P1, P0 ;
        /*41e0*/        LOP3.LUT R67, R60, 0x1fffffff, RZ, 0xc0, !PT ;
        /*41f0*/        IADD.64 R42, R56, R68 ;
        /*4200*/        SHF.L.W.U32.HI R41, R61, 0x3, R41 ;
        /*4210*/        SHF.L.W.U32.HI R40, R60, 0x3, R61 ;
        /*4220*/        LOP3.LUT R2, R0, 0x3f, RZ, 0xc0, !PT ;
        /*4230*/        IADD.64 R40, R40, R66 ;
        /*4240*/        IMAD.WIDE.U32 R70, R17, R72, RZ ;
        /*4250*/        IMAD.WIDE.U32 R68, R16, R72, RZ ;
        /*4260*/        IMAD.WIDE.U32 R70, P2, R16, R73, R70 ;
        /*4270*/        IADD.X R57, RZ, RZ, P2 ;
        /*4280*/        IADD R69, P2, R69, R70 ;
        /*4290*/        MOV R56, R71 ;
        /*42a0*/        IADD.64 R70, -R16, R18 ;
        /*42b0*/        IMAD.WIDE.U32.X R56, R17.reuse, R73, R56, P2 ;
        /*42c0*/        IADD.64 R16, R16, R18 ;
        /*42d0*/        IADD.64 R18, R70, UR10 ;
        /*42e0*/        IADD.64 R16, -R16, UR8 ;
        /*42f0*/        IMAD.WIDE.U32 R72, P0, R26, R18, R68 ;
        /*4300*/        IMAD.WIDE.U32.X R70, R27, R19, R56, P0 ;
        /*4310*/        MOV R60, R73 ;
        /*4320*/        IMAD.WIDE.U32 R68, P0, R28, R16, R68 ;
        /*4330*/        MOV R61, R70 ;
        /*4340*/        IMAD.WIDE.U32.X R56, R29, R17, R56, P0 ;
        /*4350*/        IMAD.WIDE.U32 R60, P2, R27, R18, R60 ;
        /*4360*/        MOV R18, R69 ;
        /*4370*/        LOP3.LUT R27, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4380*/        IMAD.WIDE.U32 R60, P3, R26, R19, R60 ;
        /*4390*/        MOV R19, R56 ;
        /*43a0*/        MOV R26, R42 ;
        /*43b0*/        MOV R56, R40 ;
        /*43c0*/        SHF.L.W.U32.HI R42, R60, 0x3, R61 ;
        /*43d0*/        IMAD.WIDE.U32 R18, P1, R29, R16, R18 ;
        /*43e0*/        SHF.R.U32.HI R16, RZ, 0x1d, R43 ;
        /*43f0*/        IADD3.X R43, PT, PT, RZ, RZ, R71, P3, P2 ;
        /*4400*/        LOP3.LUT R73, R60, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4410*/        IMAD.WIDE.U32 R18, P0, R28, R17, R18 ;
        /*4420*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*4430*/        SHF.L.W.U32.HI R43, R61, 0x3, R43 ;
        /*4440*/        LOP3.LUT R69, R18, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4450*/        IADD.64 R26, R26, R16 ;
        /*4460*/        IADD.64 R16, R34, R32 ;
        /*4470*/        IADD.64 R42, R42, R72 ;
        /*4480*/        IMAD.WIDE.U32 R28, R21, R16, RZ ;
        /*4490*/        IMAD.WIDE.U32 R66, R20, R16, RZ ;
        /*44a0*/        IMAD.WIDE.U32 R28, P2, R20, R17, R28 ;
        /*44b0*/        IADD.X R61, RZ, RZ, P2 ;
        /*44c0*/        IADD R67, P2, R67, R28 ;
        /*44d0*/        MOV R60, R29 ;
        /*44e0*/        IADD.64 R28, R20, R22 ;
        /*44f0*/        IMAD.WIDE.U32.X R60, R21.reuse, R17, R60, P2 ;
        /*4500*/        IADD.64 R16, -R20, R22 ;
        /*4510*/        IADD.64 R28, -R28, UR8 ;
        /*4520*/        IADD.64 R16, R16, UR10 ;
        /*4530*/        IMAD.WIDE.U32 R20, P2, R34, R16, R66 ;
        /*4540*/        IMAD.WIDE.U32.X R22, R35, R17, R60, P2 ;
        /*4550*/        MOV R70, R21 ;
        /*4560*/        MOV R71, R22 ;
        /*4570*/        IMAD.WIDE.U32 R70, P2, R35, R16, R70 ;
        /*4580*/        IADD3.X R35, PT, PT, RZ, RZ, R57, P0, P1 ;
        /*4590*/        LOP3.LUT R57, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*45a0*/        IMAD.WIDE.U32 R66, P0, R32, R28, R66 ;
        /*45b0*/        SHF.L.W.U32.HI R35, R19, 0x3, R35 ;
        /*45c0*/        IMAD.WIDE.U32.X R60, R33, R29, R60, P0 ;
        /*45d0*/        MOV R40, R67 ;
        /*45e0*/        IMAD.WIDE.U32 R16, P3, R34, R17, R70 ;
        /*45f0*/        SHF.L.W.U32.HI R34, R18, 0x3, R19 ;
        /*4600*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*4610*/        SHF.R.U32.HI R18, RZ, 0x1d, R41 ;
        /*4620*/        MOV R41, R60 ;
        /*4630*/        IADD3.X R23, PT, PT, RZ, RZ, R23, P3, P2 ;
        /*4640*/        IADD.64 R34, R34, R68 ;
        /*4650*/        IADD.64 R56, R56, R18 ;
        /*4660*/        IMAD.WIDE.U32 R40, P0, R33, R28, R40 ;
        /*4670*/        LOP3.LUT R21, R16.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4680*/        SHF.L.W.U32.HI R16, R16, 0x3, R17 ;
        /*4690*/        SHF.L.W.U32.HI R17, R17, 0x3, R23 ;
        /*46a0*/        IMAD.WIDE.U32 R40, P1, R32, R29, R40 ;
        /*46b0*/        LOP3.LUT R19, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*46c0*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*46d0*/        SHF.R.U32.HI R60, RZ, 0x1d, R43 ;
        /*46e0*/        IADD.64 R16, R16, R20 ;
        /*46f0*/        MOV R18, R42 ;
        /*4700*/        IADD3.X R61, PT, PT, RZ, RZ, R61, P1, P0 ;
        /*4710*/        LOP3.LUT R67, R40.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4720*/        SHF.L.W.U32.HI R28, R40, 0x3, R41 ;
        /*4730*/        SHF.L.W.U32.HI R29, R41, 0x3, R61 ;
        /*4740*/        ISETP.NE.U32.AND P0, PT, R58, 0x8, PT ;
        /*4750*/        MOV R61, RZ ;
        /*4760*/        LOP3.LUT R33, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4770*/        IADD.64 R28, R28, R66 ;
        /*4780*/        MOV R32, R34 ;
        /*4790*/        IADD.64 R60, R18, R60 ;
        /*47a0*/        MOV R66, R16 ;
        /*47b0*/        LOP3.LUT R21, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*47c0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*47d0*/        SHF.R.U32.HI R18, RZ, 0x1d, R29 ;
        /*47e0*/        MOV R20, R28 ;
        /*47f0*/        SHF.R.U32.HI R22, RZ, 0x1d, R35 ;
        /*4800*/        LOP3.LUT R67, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4810*/        SHF.R.U32.HI R28, RZ, 0x1d, R17 ;
        /*4820*/        IADD.64 R22, R32, R22 ;
        /*4830*/        MOV R29, RZ ;
        /*4840*/        IADD.64 R18, R20, R18 ;
        /*4850*/        IADD.64 R66, R66, R28 ;
        /*4860*/        @!P0 BRA `(.L_x_4) ;
        /*4870*/        ISETP.NE.U32.AND P0, PT, R58, 0x1, PT ;
        /*4880*/        @P0 BRA `(.L_x_5) ;
        /*4890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*48a0*/        IMAD R69, R84, 0x8, R59.reuse ;
        /*48b0*/        IMAD R68, R85, 0x8, R59 ;
        /*48c0*/        STS.64 [R69], R24 ;
        /*48d0*/        STS.64 [R69+0x8], R36 ;
        /*48e0*/        STS.64 [R69+0x10], R44 ;
        /*48f0*/        STS.64 [R69+0x18], R64 ;
        /*4900*/        STS.64 [R69+0x20], R62 ;
        /*4910*/        STS.64 [R69+0x28], R26 ;
        /*4920*/        STS.64 [R69+0x30], R22 ;
        /*4930*/        STS.64 [R69+0x38], R18 ;
        /*4940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4950*/        LDS.64 R16, [R68] ;
        /*4960*/        LDS.64 R40, [R68+0x820] ;
        /*4970*/        LDS.64 R24, [R68+0x80] ;
        /*4980*/        LDS.64 R20, [R68+0x8a0] ;
        /*4990*/        LDS.64 R32, [R68+0x100] ;
        /*49a0*/        LDS.64 R44, [R68+0x920] ;
        /*49b0*/        LDS.64 R36, [R68+0x180] ;
        /*49c0*/        LDS.64 R28, [R68+0x9a0] ;
        /*49d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*49e0*/        STS.64 [R69], R38 ;
        /*49f0*/        STS.64 [R69+0x8], R30 ;
        /*4a00*/        STS.64 [R69+0x10], R46 ;
        /*4a10*/        STS.64 [R69+0x18], R48 ;
        /*4a20*/        STS.64 [R69+0x20], R50 ;
        /*4a30*/        STS.64 [R69+0x28], R56 ;
        /*4a40*/        STS.64 [R69+0x30], R60 ;
        /*4a50*/        STS.64 [R69+0x38], R66 ;
        /*4a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4a70*/        LDS.64 R18, [R68] ;
        /*4a80*/        LDS.64 R42, [R68+0x820] ;
        /*4a90*/        LDS.64 R26, [R68+0x80] ;
        /*4aa0*/        LDS.64 R22, [R68+0x8a0] ;
        /*4ab0*/        LDS.64 R34, [R68+0x100] ;
        /*4ac0*/        LDS.64 R46, [R68+0x920] ;
        /*4ad0*/        LDS.64 R38, [R68+0x180] ;
        /*4ae0*/        LDS.64 R30, [R68+0x9a0] ;
        /*4af0*/        BRA `(.L_x_6) ;
.L_x_5:
        /*4b00*/        IADD R21, -R58.reuse, RZ ;
        /*4b10*/        IADD R17, R58, -0x1 ;
        /*4b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4b30*/        IMAD R68, R2, 0x8, R59 ;
        /*4b40*/        LOP3.LUT R16, R21, 0x3f, R0.reuse, 0x80, !PT ;
        /*4b50*/        LOP3.LUT R17, R17, 0x3f, R0, 0x80, !PT ;
        /*4b60*/        IMAD R16, R16, 0x8, R17 ;
        /*4b70*/        IMAD R35, R16, 0x8, R59 ;
        /*4b80*/        IMAD R69, R58, 0x8, R35 ;
        /*4b90*/        IMAD R71, R58.reuse, 0x8, R69 ;
        /*4ba0*/        STS.64 [R35], R24 ;
        /*4bb0*/        IMAD R73, R58.reuse, 0x8, R71 ;
        /*4bc0*/        STS.64 [R69], R36 ;
        /*4bd0*/        IMAD R75, R58.reuse, 0x8, R73 ;
        /*4be0*/        STS.64 [R71], R44 ;
        /*4bf0*/        IMAD R77, R58.reuse, 0x8, R75 ;
        /*4c00*/        STS.64 [R73], R64 ;
        /*4c10*/        IMAD R79, R58.reuse, 0x8, R77 ;
        /*4c20*/        STS.64 [R75], R62 ;
        /*4c30*/        IMAD R81, R58, 0x8, R79 ;
        /*4c40*/        STS.64 [R77], R26 ;
        /*4c50*/        STS.64 [R79], R22 ;
        /*4c60*/        STS.64 [R81], R18 ;
        /*4c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4c80*/        LDS.64 R16, [R68] ;
        /*4c90*/        LDS.64 R40, [R68+0x200] ;
        /*4ca0*/        LDS.64 R24, [R68+0x400] ;
        /*4cb0*/        LDS.64 R20, [R68+0x600] ;
        /*4cc0*/        LDS.64 R32, [R68+0x800] ;
        /*4cd0*/        LDS.64 R44, [R68+0xa00] ;
        /*4ce0*/        LDS.64 R36, [R68+0xc00] ;
        /*4cf0*/        LDS.64 R28, [R68+0xe00] ;
        /*4d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4d10*/        STS.64 [R35], R38 ;
        /*4d20*/        STS.64 [R69], R30 ;
        /*4d30*/        STS.64 [R71], R46 ;
        /*4d40*/        STS.64 [R73], R48 ;
        /*4d50*/        STS.64 [R75], R50 ;
        /*4d60*/        STS.64 [R77], R56 ;
        /*4d70*/        STS.64 [R79], R60 ;
        /*4d80*/        STS.64 [R81], R66 ;
        /*4d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4da0*/        LDS.64 R18, [R68] ;
        /*4db0*/        LDS.64 R42, [R68+0x200] ;
        /*4dc0*/        LDS.64 R26, [R68+0x400] ;
        /*4dd0*/        LDS.64 R22, [R68+0x600] ;
        /*4de0*/        LDS.64 R34, [R68+0x800] ;
        /*4df0*/        LDS.64 R46, [R68+0xa00] ;
        /*4e00*/        LDS.64 R38, [R68+0xc00] ;
        /*4e10*/        LDS.64 R30, [R68+0xe00] ;
        /*4e20*/        BRA `(.L_x_6) ;
.L_x_4:
        /*4e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4e40*/        SHF.R.U32.HI R16, RZ, 0x3, R2 ;
        /*4e50*/        IMAD R68, R2, 0x8, R59 ;
        /*4e60*/        LOP3.LUT R17, R0, 0x7, RZ, 0xc0, !PT ;
        /*4e70*/        IMAD R16, R16, 0x48, R17 ;
        /*4e80*/        IMAD R69, R16, 0x8, R59 ;
        /*4e90*/        STS.64 [R69], R24 ;
        /*4ea0*/        STS.64 [R69+0x40], R36 ;
        /*4eb0*/        STS.64 [R69+0x80], R44 ;
        /*4ec0*/        STS.64 [R69+0xc0], R64 ;
        /*4ed0*/        STS.64 [R69+0x100], R62 ;
        /*4ee0*/        STS.64 [R69+0x140], R26 ;
        /*4ef0*/        STS.64 [R69+0x180], R22 ;
        /*4f00*/        STS.64 [R69+0x1c0], R18 ;
        /*4f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4f20*/        LDS.64 R16, [R68] ;
        /*4f30*/        LDS.64 R40, [R68+0x240] ;
        /*4f40*/        LDS.64 R24, [R68+0x480] ;
        /*4f50*/        LDS.64 R20, [R68+0x6c0] ;
        /*4f60*/        LDS.64 R32, [R68+0x900] ;
        /*4f70*/        LDS.64 R44, [R68+0xb40] ;
        /*4f80*/        LDS.64 R36, [R68+0xd80] ;
        /*4f90*/        LDS.64 R28, [R68+0xfc0] ;
        /*4fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4fb0*/        STS.64 [R69], R38 ;
        /*4fc0*/        STS.64 [R69+0x40], R30 ;
        /*4fd0*/        STS.64 [R69+0x80], R46 ;
        /*4fe0*/        STS.64 [R69+0xc0], R48 ;
        /*4ff0*/        STS.64 [R69+0x100], R50 ;
        /*5000*/        STS.64 [R69+0x140], R56 ;
        /*5010*/        STS.64 [R69+0x180], R60 ;
        /*5020*/        STS.64 [R69+0x1c0], R66 ;
        /*5030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5040*/        LDS.64 R18, [R68] ;
        /*5050*/        LDS.64 R42, [R68+0x240] ;
        /*5060*/        LDS.64 R26, [R68+0x480] ;
        /*5070*/        LDS.64 R22, [R68+0x6c0] ;
        /*5080*/        LDS.64 R34, [R68+0x900] ;
        /*5090*/        LDS.64 R46, [R68+0xb40] ;
        /*50a0*/        LDS.64 R38, [R68+0xd80] ;
        /*50b0*/        LDS.64 R30, [R68+0xfc0] ;
.L_x_6:
        /*50c0*/        ISETP.GE.U32.AND P0, PT, R58.reuse, 0x8, PT ;
        /*50d0*/        IMAD.SHL.U32 R58, R58, 0x8, RZ ;
        /*50e0*/        @!P0 BRA `(.L_x_7) ;
        /*50f0*/        IADD.64 R48, R16.reuse, R32.reuse ;
        /*5100*/        IADD.64 R32, R16, -R32 ;
        /*5110*/        IADD.64 R16, R40.reuse, R44.reuse ;
        /*5120*/        IADD.64 R40, R40, -R44 ;
        /*5130*/        IADD.64 R44, R24.reuse, R36.reuse ;
        /*5140*/        IADD.64 R24, R24, -R36 ;
        /*5150*/        IADD.64 R36, R20, R28 ;
        /*5160*/        IADD.64 R58, R22.reuse, R30.reuse ;
        /*5170*/        IADD.64 R50, -R22, R30 ;
        /*5180*/        IADD.64 R30, R16, R36 ;
        /*5190*/        IADD.64 R20, R20, -R28 ;
        /*51a0*/        IADD.64 R28, R18, R34 ;
        /*51b0*/        IADD.64 R18, R18, -R34 ;
        /*51c0*/        IADD.64 R56, R26, R38 ;
        /*51d0*/        ISETP.GE.U32.AND P0, PT, R31, 0x40000000, PT ;
        /*51e0*/        IADD.64 R34, R42.reuse, R46.reuse ;
        /*51f0*/        IADD.64 R42, R42, -R46 ;
        /*5200*/        IADD.64 R46, -R26, R38 ;
        /*5210*/        IADD.64 R16, R16, -R36 ;
        /*5220*/        IADD.64 R36, R28.reuse, R56.reuse ;
        /*5230*/        IADD.64 R26, R28, -R56 ;
        /*5240*/        IADD.64 R28, -R34.reuse, R58.reuse ;
        /*5250*/        IADD.64 R38, R34, R58 ;
        /*5260*/        IADD.64 R34, R18.reuse, R24.reuse ;
        /*5270*/        IADD.64 R24, R18, -R24 ;
        /*5280*/        UMOV.64 UR10, 0xc000000000000002 ;
        /*5290*/        SHF.R.U32.HI R18, RZ, 0x6, R0 ;
        /*52a0*/        IADD.64 R22, R48, R44.reuse ;
        /*52b0*/        ISETP.GE.AND P2, PT, R29, RZ, PT ;
        /*52c0*/        IADD.64 R48, R48, -R44 ;
        /*52d0*/        ISETP.GE.U32.AND P1, PT, R39, 0x40000000, PT ;
        /*52e0*/        @P0 IADD.64 R30, R30, UR10 ;
        /*52f0*/        IADD.64 R44, -R40, R42 ;
        /*5300*/        ISETP.GE.AND P0, PT, R17, RZ, PT ;
        /*5310*/        IADD.64 R42, R40, R42 ;
        /*5320*/        IADD.64 R40, R20, -R50.reuse ;
        /*5330*/        IMAD R18, R3, 0x2, R18 ;
        /*5340*/        IADD.64 R50, R20, R50 ;
        /*5350*/        IADD.64 R44, R44, UR8 ;
        /*5360*/        IADD.64 R40, R40, UR8 ;
        /*5370*/        IADD.64 R42, -R42, UR8 ;
        /*5380*/        IADD R57, R18, -0x1000 ;
        /*5390*/        UMOV.64 UR4, 0x3ffffffffffffffe ;
        /*53a0*/        IADD.64 R20, R32, R46.reuse ;
        /*53b0*/        IADD.64 R50, -R50, UR8 ;
        /*53c0*/        IADD.64 R32, R32, -R46 ;
        /*53d0*/        @P2 IADD.64 R28, R28, -UR4 ;
        /*53e0*/        IMAD.SHL.U32 R46, R44.reuse, 0x40000000, RZ ;
        /*53f0*/        SHF.R.U64 R60, R44, 0x1f, R45.reuse ;
        /*5400*/        IMAD.SHL.U32 R56, R40, 0x40000000, RZ ;
        /*5410*/        SHF.R.U32.HI R61, RZ, 0x1f, R45.reuse ;
        /*5420*/        @P1 IADD.64 R38, R38, UR10 ;
        /*5430*/        VIMNMX.U32 R57, R18, R57, PT ;
        /*5440*/        SHF.L.U64.HI R47, R44, 0x1e, R45 ;
        /*5450*/        IMAD.SHL.U32 R63, R42, 0x40000000, RZ ;
        /*5460*/        SHF.R.U64 R44, R40, 0x1f, R41 ;
        /*5470*/        IADD.64 R18, R22, -R30 ;
        /*5480*/        @P0 IADD.64 R16, R16, -UR4 ;
        /*5490*/        IMAD.SHL.U32 R62, R50, 0x40000000, RZ ;
        /*54a0*/        SHF.R.U32.HI R45, RZ, 0x1f, R41.reuse ;
        /*54b0*/        UMOV.64 UR4, 0x6000000000000005 ;
        /*54c0*/        SHF.L.U64.HI R64, R40, 0x1e, R41 ;
        /*54d0*/        IADD.64 R40, R22, R30 ;
        /*54e0*/        IADD.64 R22, R48.reuse, R28.reuse ;
        /*54f0*/        IADD.64 R48, R48, -R28 ;
        /*5500*/        IADD.64 R30, R36, R38 ;
        /*5510*/        IADD.64 R22, R22, -UR4 ;
        /*5520*/        IADD.64 R48, R48, UR8 ;
        /*5530*/        UMOV.64 UR10, 0x197ddc83ff ;
        /*5540*/        SHF.R.U64 R58, R42.reuse, 0x1f, R43.reuse ;
        /*5550*/        UMOV.64 UR14, 0x2a2237bff ;
        /*5560*/        SHF.R.U32.HI R59, RZ, 0x1f, R43.reuse ;
        /*5570*/        UMOV.64 UR12, 0x1a2237bff ;
        /*5580*/        SHF.L.U64.HI R66, R42, 0x1e, R43 ;
        /*5590*/        SHF.R.U64 R42, R50.reuse, 0x1f, R51.reuse ;
        /*55a0*/        SHF.R.U32.HI R43, RZ, 0x1f, R51.reuse ;
        /*55b0*/        SHF.L.U64.HI R65, R50, 0x1e, R51 ;
        /*55c0*/        IADD.64 R50, R36, -R38 ;
        /*55d0*/        IADD.64 R36, R26, R16 ;
        /*55e0*/        MOV R38, R30 ;
        /*55f0*/        LOP3.LUT R28, R46, 0xc0000000, RZ, 0xc0, !PT ;
        /*5600*/        LOP3.LUT R29, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5610*/        IADD.64 R46, R26, -R16 ;
        /*5620*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*5630*/        LOP3.LUT R16, R63, 0xc0000000, RZ, 0xc0, !PT ;
        /*5640*/        IADD.64 R60, R28, R60 ;
        /*5650*/        IADD.64 R68, R46, UR8 ;
        /*5660*/        MOV R47, RZ ;
        /*5670*/        LOP3.LUT R17, R66, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5680*/        IADD.64 R66, R36, -UR4 ;
        /*5690*/        MOV R36, R68 ;
        /*56a0*/        LOP3.LUT R62, R62, 0xc0000000, RZ, 0xc0, !PT ;
        /*56b0*/        IADD.64 R58, R16, R58 ;
        /*56c0*/        MOV R16, R40 ;
        /*56d0*/        LOP3.LUT R63, R65, 0x1fffffff, RZ, 0xc0, !PT ;
        /*56e0*/        LOP3.LUT R17, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*56f0*/        SHF.R.U32.HI R26, RZ, 0x1d, R41 ;
        /*5700*/        IADD.64 R42, R62, R42 ;
        /*5710*/        MOV R41, RZ ;
        /*5720*/        LOP3.LUT R28, R56, 0xc0000000, RZ, 0xc0, !PT ;
        /*5730*/        IADD.64 R62, R50, UR8 ;
        /*5740*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*5750*/        LOP3.LUT R29, R64, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5760*/        LOP3.LUT R39, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5770*/        SHF.R.U32.HI R40, RZ, 0x1d, R31 ;
        /*5780*/        IADD.64 R30, R16, R26 ;
        /*5790*/        IADD.64 R28, R28, R44 ;
        /*57a0*/        IADD.64 R26, R18, UR8 ;
        /*57b0*/        IADD.64 R38, R38, R40 ;
        /*57c0*/        IADD.64 R44, R60, R28 ;
        /*57d0*/        IADD.64 R40, R58, R42 ;
        /*57e0*/        IADD.64 R28, R60, -R28 ;
        /*57f0*/        IADD.64 R42, -R58, R42 ;
        /*5800*/        MOV R18, R62 ;
        /*5810*/        LOP3.LUT R17, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5820*/        IADD.64 R72, R24, -R28 ;
        /*5830*/        MOV R16, R26 ;
        /*5840*/        SHF.R.U32.HI R50, RZ, 0x1d, R27 ;
        /*5850*/        LOP3.LUT R59, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5860*/        SHF.R.U32.HI R62, RZ, 0x1d, R23 ;
        /*5870*/        IADD.64 R16, R16, R50 ;
        /*5880*/        MOV R58, R22 ;
        /*5890*/        LOP3.LUT R65, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*58a0*/        IMAD R51, R2, 0x1000, R57 ;
        /*58b0*/        SHF.R.U32.HI R60, RZ, 0x1d, R49 ;
        /*58c0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*58d0*/        MOV R64, R48 ;
        /*58e0*/        LOP3.LUT R23, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*58f0*/        IMAD.SHL.U32 R51, R51, 0x2, RZ ;
        /*5900*/        LOP3.LUT R37, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5910*/        SHF.R.U32.HI R48, RZ, 0x1d, R67 ;
        /*5920*/        HFMA2 R67, -RZ, RZ, 0, 0 ;
        /*5930*/        MOV R22, R66 ;
        /*5940*/        SHF.R.U32.HI R46, RZ, 0x1d, R69 ;
        /*5950*/        LOP3.LUT R19, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5960*/        SHF.R.U32.HI R26, RZ, 0x1d, R63 ;
        /*5970*/        HFMA2 R63, -RZ, RZ, 0, 0 ;
        /*5980*/        MOV R27, RZ ;
        /*5990*/        IADD.64 R22, R22, R48 ;
        /*59a0*/        IADD.64 R36, R36, R46 ;
        /*59b0*/        IADD.64 R46, R34.reuse, R40.reuse ;
        /*59c0*/        IADD.64 R48, R34, -R40 ;
        /*59d0*/        MOV.64 R40, 0xffffffffffffffff ;
        /*59e0*/        IADD.64 R18, R18, R26 ;
        /*59f0*/        IADD.64 R26, R58, R62 ;
        /*5a00*/        IADD.64 R58, R20, R44 ;
        /*5a10*/        IADD.64 R34, R32, R42 ;
        /*5a20*/        IADD.64 R20, R20, -R44 ;
        /*5a30*/        IADD.64 R32, R32, -R42 ;
        /*5a40*/        IMAD.WIDE.U32 R40, R51, 0x7ddc8400, R40 ;
        /*5a50*/        MOV R44, 0xffffffff ;
        /*5a60*/        MOV R42, 0xffffffff ;
        /*5a70*/        IADD.64 R58, R58, UR8 ;
        /*5a80*/        IMAD R45, R51.reuse, 0x19, RZ ;
        /*5a90*/        MOV R57, RZ ;
        /*5aa0*/        IMAD R43, R51, 0x23, RZ ;
        /*5ab0*/        IADD.64 R50, R24, R28 ;
        /*5ac0*/        IADD.64 R44, R40.reuse, R44 ;
        /*5ad0*/        IADD.64 R24, R40, R42 ;
        /*5ae0*/        IADD.64 R28, R46, UR8 ;
        /*5af0*/        IADD.64 R46, R48, -UR4 ;
        /*5b00*/        IMAD.HI.U32 R41, R45, 0x8421085, RZ ;
        /*5b10*/        LOP3.LUT R71, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5b20*/        UMOV.64 UR8, 0x7ffffffffffffffc ;
        /*5b30*/        SHF.R.U32.HI R40, RZ, 0x1d, R59 ;
        /*5b40*/        IMAD.HI.U32 R49, R25, 0x4325c53f, RZ ;
        /*5b50*/        MOV R70, R58 ;
        /*5b60*/        IADD.64 R58, R20, -UR4 ;
        /*5b70*/        IADD R74, R45, -R41.reuse ;
        /*5b80*/        SHF.R.U32.HI R49, RZ, 0x4, R49 ;
        /*5b90*/        IADD.64 R20, R34, UR8 ;
        /*5ba0*/        MOV R68, R58 ;
        /*5bb0*/        LOP3.LUT R69, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5bc0*/        IMAD R25, R49, -0x3d, R25 ;
        /*5bd0*/        SHF.R.U32.HI R56, RZ, 0x1d, R59 ;
        /*5be0*/        IADD.64 R32, R32, UR8 ;
        /*5bf0*/        MOV R42, R28 ;
        /*5c00*/        LEA.HI R74, R74, R41, RZ, 0x1f ;
        /*5c10*/        IADD.64 R56, R68, R56 ;
        /*5c20*/        IADD R69, R25, 0x17 ;
        /*5c30*/        LOP3.LUT R43, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5c40*/        IADD.64 R50, R50, UR8 ;
        /*5c50*/        MOV R61, RZ ;
        /*5c60*/        SHF.R.U32.HI R62, RZ, 0x1d, R29 ;
        /*5c70*/        IADD.64 R72, R72, UR8 ;
        /*5c80*/        ISETP.GE.AND P1, PT, R69, 0x3d, PT ;
        /*5c90*/        SHF.R.U32.HI R49, RZ, 0x4, R74 ;
        /*5ca0*/        IADD.64 R42, R42, R62 ;
        /*5cb0*/        IADD.64 R64, R64, R60 ;
        /*5cc0*/        IMAD R63, R49, -0x1f, R45 ;
        /*5cd0*/        LOP3.LUT R29, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5ce0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*5cf0*/        SHF.R.U32.HI R60, RZ, 0x1d, R21 ;
        /*5d00*/        UMOV.64 UR8, 0x237ddc83ff ;
        /*5d10*/        IADD R45, R63, 0x17 ;
        /*5d20*/        MOV R28, R20 ;
        /*5d30*/        LOP3.LUT R21, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5d40*/        UMOV.64 UR4, 0x197ddc83ff ;
        /*5d50*/        SHF.R.U32.HI R58, RZ, 0x1d, R33 ;
        /*5d60*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*5d70*/        ISETP.GE.AND P0, PT, R45, 0x1f, PT ;
        /*5d80*/        MOV R20, R32 ;
        /*5d90*/        LOP3.LUT R35, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5da0*/        IADD.64 R28, R28, R60 ;
        /*5db0*/        MOV R34, R46 ;
        /*5dc0*/        SHF.R.U32.HI R66, RZ, 0x1d, R47 ;
        /*5dd0*/        IADD.64 R40, R70, R40 ;
        /*5de0*/        MOV R32, R50 ;
        /*5df0*/        LOP3.LUT R33, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5e00*/        IADD.64 R34, R34, R66 ;
        /*5e10*/        MOV R46, R72 ;
        /*5e20*/        SHF.R.U32.HI R48, RZ, 0x1d, R51 ;
        /*5e30*/        LOP3.LUT R47, R73, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5e40*/        SHF.R.U32.HI R50, RZ, 0x1d, R73 ;
        /*5e50*/        IADD.64 R48, R32, R48 ;
        /*5e60*/        MOV R59, RZ ;
        /*5e70*/        MOV R51, RZ ;
        /*5e80*/        @P1 IADD R69, R25, -0x26 ;
        /*5e90*/        MOV R68, R24 ;
        /*5ea0*/        @P0 IADD R45, R63, -0x8 ;
        /*5eb0*/        IADD.64 R20, R20, R58 ;
        /*5ec0*/        IADD.64 R32, R46, R50 ;
        /*5ed0*/        IADD R59, -R69.reuse, 0x3d ;
        /*5ee0*/        IADD.64 R50, R68, UR8 ;
        /*5ef0*/        SHF.R.U64 R46, R38.reuse, R69, R39.reuse ;
        /*5f00*/        SHF.L.U64.HI R58, R38.reuse, R59, R39.reuse ;
        /*5f10*/        ISETP.GE.AND P0, PT, R51.reuse, 0x3d, PT ;
        /*5f20*/        IADD R61, R51, -0x3d ;
        /*5f30*/        SHF.R.U32.HI R47, RZ, R69, R39 ;
        /*5f40*/        SHF.L.U32 R38, R38, R59, RZ ;
        /*5f50*/        LOP3.LUT R39, R58, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5f60*/        IADD R59, -R45.reuse, 0x1f ;
        /*5f70*/        SHF.R.U32.HI R58, RZ, R45, R54 ;
        /*5f80*/        IADD.64 R44, R44, UR4 ;
        /*5f90*/        SEL R51, R61, R51, P0 ;
        /*5fa0*/        SHF.L.U32 R59, R54, R59, RZ ;
        /*5fb0*/        IADD.64 R46, R38, R46 ;
        /*5fc0*/        ISETP.GE.AND P0, PT, R45, 0x1f, PT ;
        /*5fd0*/        IADD R61, -R51, 0x3d ;
        /*5fe0*/        IADD R67, R45, -0x1f ;
        /*5ff0*/        LOP3.LUT R59, R59, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6000*/        UMOV.64 UR4, 0x2a2237bff ;
        /*6010*/        SHF.R.U64 R38, R30, R51.reuse, R31.reuse ;
        /*6020*/        SHF.R.U32.HI R39, RZ, R51, R31 ;
        /*6030*/        SHF.L.U64.HI R66, R30, R61, R31 ;
        /*6040*/        SEL R31, R67, R45, P0 ;
        /*6050*/        IADD R45, R58, R59 ;
        /*6060*/        IADD.64 R58, R50, UR4 ;
        /*6070*/        UMOV.64 UR4, 0x1a2237bff ;
        /*6080*/        IADD R60, -R31, 0x1f ;
        /*6090*/        SHF.L.U32 R54, R30, R61, RZ ;
        /*60a0*/        ISETP.GE.AND P0, PT, R59.reuse, 0x3d, PT ;
        /*60b0*/        IADD R51, R59, -0x3d ;
        /*60c0*/        SHF.R.U32.HI R61, RZ, R31, R55 ;
        /*60d0*/        SHF.L.U32 R60, R55, R60, RZ ;
        /*60e0*/        LOP3.LUT R55, R66, 0x1fffffff, RZ, 0xc0, !PT ;
        /*60f0*/        MOV R30, R44 ;
        /*6100*/        SEL R59, R51, R59, P0 ;
        /*6110*/        ISETP.NE.U32.AND P1, PT, R45, 0x7fffffff, PT ;
        /*6120*/        IADD.64 R38, R54, R38 ;
        /*6130*/        ISETP.GE.U32.AND P6, PT, R44.reuse, 0x7ddc8400, PT ;
        /*6140*/        ISETP.GT.U32.AND P5, PT, R44, -0x7ddc8400, PT ;
        /*6150*/        IADD.64 R50, R30, UR4 ;
        /*6160*/        IADD R55, -R59, 0x3d ;
        /*6170*/        LOP3.LUT R66, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6180*/        UMOV.64 UR4, 0x1fffffffffffffff ;
        /*6190*/        SEL R44, R45, RZ, P1 ;
        /*61a0*/        SHF.R.U64 R30, R42.reuse, R59.reuse, R43.reuse ;
        /*61b0*/        SHF.R.U32.HI R31, RZ, R59, R43.reuse ;
        /*61c0*/        SHF.L.U64.HI R67, R42.reuse, R55.reuse, R43 ;
        /*61d0*/        SHF.L.U32 R54, R42, R55, RZ ;
        /*61e0*/        IADD.64 R42, R58, UR8 ;
        /*61f0*/        IADD R45, R61, R66 ;
        /*6200*/        ISETP.GE.AND P0, PT, R51.reuse, 0x1f, PT ;
        /*6210*/        IADD R55, R51, -0x1f ;
        /*6220*/        LOP3.LUT R60, RZ, R44, RZ, 0x33, !PT ;
        /*6230*/        MOV R61, 0x1fffffff ;
        /*6240*/        SEL R51, R55, R51, P0 ;
        /*6250*/        ISETP.GE.AND P0, PT, R43, 0x3d, PT ;
        /*6260*/        LOP3.LUT R55, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6270*/        IADD.64 R58, R46, R60 ;
        /*6280*/        IADD R47, R43, -0x3d ;
        /*6290*/        IADD R61, -R51, 0x1f ;
        /*62a0*/        IADD.64 R30, R54, R30 ;
        /*62b0*/        IMAD.U32 R54, R58, -0x80000000, RZ ;
        /*62c0*/        SEL R43, R47, R43, P0 ;
        /*62d0*/        SHF.R.U32.HI R66, RZ, R51, R14 ;
        /*62e0*/        SHF.L.U32 R14, R14, R61, RZ ;
        /*62f0*/        IADD R55, -R43, 0x3d ;
        /*6300*/        SHF.R.U64 R60, R58, 0x1e, R59.reuse ;
        /*6310*/        SHF.R.U32.HI R61, RZ, 0x1e, R59 ;
        /*6320*/        SHF.R.U64 R46, R40.reuse, R43, R41.reuse ;
        /*6330*/        SHF.L.U64.HI R67, R40, R55, R41 ;
        /*6340*/        IADD.64 R60, R58, R60 ;
        /*6350*/        ISETP.NE.U32.AND P0, PT, R45, 0x7fffffff, PT ;
        /*6360*/        SHF.L.U32 R40, R40, R55, RZ ;
        /*6370*/        SHF.L.U64.HI R55, R58, 0x1f, R59 ;
        /*6380*/        IADD.64 R58, R50, UR10 ;
        /*6390*/        SEL R51, R45, RZ, P0 ;
        /*63a0*/        SHF.R.U32.HI R47, RZ, R43, R41 ;
        /*63b0*/        IADD.64 R42, R42, UR14 ;
        /*63c0*/        ISETP.GE.AND P0, PT, R59, 0x1f, PT ;
        /*63d0*/        LOP3.LUT R41, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*63e0*/        LOP3.LUT R54, R54, 0x80000000, RZ, 0xc0, !PT ;
        /*63f0*/        LOP3.LUT R55, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6400*/        IADD R50, R66, R41 ;
        /*6410*/        IADD R41, R59, -0x1f ;
        /*6420*/        ISETP.GE.U32.AND P1, PT, R58, 0x7ddc8400, PT ;
        /*6430*/        IADD.64 R60, R60, R54 ;
        /*6440*/        MOV R55, 0x1fffffff ;
        /*6450*/        LOP3.LUT R54, RZ, R51, RZ, 0x33, !PT ;
        /*6460*/        SEL R59, R41, R59, P0 ;
        /*6470*/        ISETP.GE.AND P0, PT, R43, 0x3d, PT ;
        /*6480*/        LOP3.LUT R41, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6490*/        IADD.64 R54, R38, R54 ;
        /*64a0*/        IADD R39, R43, -0x3d ;
        /*64b0*/        IADD R14, -R59, 0x1f ;
        /*64c0*/        LOP3.LUT R67, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*64d0*/        MOV R66, R60 ;
        /*64e0*/        SEL R43, R39, R43, P0 ;
        /*64f0*/        IADD.64 R38, R40, R46 ;
        /*6500*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*6510*/        SHF.R.U32.HI R46, RZ, 0x1d, R61 ;
        /*6520*/        IADD R41, -R43, 0x3d ;
        /*6530*/        SHF.R.U32.HI R45, RZ, R59, R15 ;
        /*6540*/        SHF.L.U32 R68, R15, R14, RZ ;
        /*6550*/        ISETP.NE.U32.AND P0, PT, R50, 0x7fffffff, PT ;
        /*6560*/        SHF.R.U64 R14, R22.reuse, R43.reuse, R23.reuse ;
        /*6570*/        SHF.R.U32.HI R15, RZ, R43, R23.reuse ;
        /*6580*/        SHF.L.U64.HI R69, R22.reuse, R41.reuse, R23 ;
        /*6590*/        SHF.L.U32 R40, R22, R41, RZ ;
        /*65a0*/        IADD.64 R22, R66, R46 ;
        /*65b0*/        ISETP.GT.U32.AND P3, PT, R58, -0x7ddc8400, PT ;
        /*65c0*/        SHF.R.U64 R46, R54, 0x1e, R55 ;
        /*65d0*/        IADD.64 R66, R58, UR12 ;
        /*65e0*/        IMAD.U32 R41, R54.reuse, -0x80000000, RZ ;
        /*65f0*/        SHF.R.U32.HI R47, RZ, 0x1e, R55.reuse ;
        /*6600*/        SHF.L.U64.HI R58, R54, 0x1f, R55 ;
        /*6610*/        SEL R50, R50, RZ, P0 ;
        /*6620*/        IADD.64 R46, R54, R46 ;
        /*6630*/        ISETP.GE.AND P0, PT, R67, 0x1f, PT ;
        /*6640*/        LOP3.LUT R54, R41, 0x80000000, RZ, 0xc0, !PT ;
        /*6650*/        LOP3.LUT R55, R58, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6660*/        IADD.64 R58, R42, UR8 ;
        /*6670*/        IADD R41, R67, -0x1f ;
        /*6680*/        LOP3.LUT R60, RZ, R50, RZ, 0x33, !PT ;
        /*6690*/        IADD.64 R46, R46, R54 ;
        /*66a0*/        MOV R61, 0x1fffffff ;
        /*66b0*/        SEL R43, R41, R67, P0 ;
        /*66c0*/        ISETP.GE.AND P2, PT, R59, 0x3d, PT ;
        /*66d0*/        ISETP.GT.U32.AND P0, PT, R23, 0xfffffff, PT ;
        /*66e0*/        LOP3.LUT R68, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*66f0*/        IADD.64 R60, R30, R60 ;
        /*6700*/        IADD R31, R59, -0x3d ;
        /*6710*/        LOP3.LUT R41, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6720*/        IADD R67, -R43, 0x1f ;
        /*6730*/        IADD R45, R45, R68 ;
        /*6740*/        SEL R59, R31, R59, P2 ;
        /*6750*/        MOV R42, R66 ;
        /*6760*/        IADD.64 R30, R40, R14 ;
        /*6770*/        MOV R66, R46 ;
        /*6780*/        SHF.L.U32 R68, R52, R67, RZ ;
        /*6790*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*67a0*/        LOP3.LUT R67, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*67b0*/        @P0 IADD.64 R22, R22, -UR4 ;
        /*67c0*/        IADD R15, -R59, 0x3d ;
        /*67d0*/        SHF.R.U32.HI R40, RZ, 0x1d, R47 ;
        /*67e0*/        SHF.R.U32.HI R55, RZ, R43, R52 ;
        /*67f0*/        IADD.64 R42, R42, UR10 ;
        /*6800*/        IADD.64 R40, R66, R40 ;
        /*6810*/        IMAD.U32 R66, R60, -0x80000000, RZ ;
        /*6820*/        SHF.L.U64.HI R52, R26.reuse, R15.reuse, R27.reuse ;
        /*6830*/        SHF.L.U32 R54, R26.reuse, R15, RZ ;
        /*6840*/        SHF.R.U64 R46, R26, R59, R27 ;
        /*6850*/        SHF.R.U64 R14, R60.reuse, 0x1e, R61.reuse ;
        /*6860*/        SHF.R.U32.HI R15, RZ, 0x1e, R61.reuse ;
        /*6870*/        SHF.L.U64.HI R26, R60, 0x1f, R61 ;
        /*6880*/        ISETP.NE.U32.AND P0, PT, R45, 0x7fffffff, PT ;
        /*6890*/        SHF.R.U32.HI R47, RZ, R59, R27 ;
        /*68a0*/        IMAD.U32 R27, R22, -0x80000000, RZ ;
        /*68b0*/        IADD.64 R60, R60, R14 ;
        /*68c0*/        SEL R14, R45, RZ, P0 ;
        /*68d0*/        LOP3.LUT R66, R66, 0x80000000, RZ, 0xc0, !PT ;
        /*68e0*/        LOP3.LUT R68, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*68f0*/        LOP3.LUT R67, R26, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6900*/        LOP3.LUT R15, R27, R44, RZ, 0xfc, !PT ;
        /*6910*/        IADD.64 R44, R58, UR14 ;
        /*6920*/        IADD R27, R55, R68 ;
        /*6930*/        IADD.64 R60, R60, R66 ;
        /*6940*/        ISETP.GE.AND P0, PT, R43.reuse, 0x1f, PT ;
        /*6950*/        LOP3.LUT R66, RZ, R14, RZ, 0x33, !PT ;
        /*6960*/        IADD R55, R43, -0x1f ;
        /*6970*/        MOV R67, 0x1fffffff ;
        /*6980*/        SHF.R.S32.HI R69, RZ, 0x1, R23 ;
        /*6990*/        ISETP.GE.AND P4, PT, R45, 0x3d, PT ;
        /*69a0*/        SEL R43, R55, R43, P0 ;
        /*69b0*/        IADD.64 R58, R38, R66 ;
        /*69c0*/        IADD R39, R45, -0x3d ;
        /*69d0*/        SHF.R.S64 R67, R22.reuse, 0x1, R23.reuse ;
        /*69e0*/        IADD R26, P0, -R22, R15 ;
        /*69f0*/        IMAD.U32 R66, R58, -0x80000000, RZ ;
        /*6a00*/        LOP3.LUT R55, R52, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6a10*/        SHF.R.S32.HI R22, RZ, 0x1f, R23 ;
        /*6a20*/        IADD.X R15, P0, ~R23, R67, P0 ;
        /*6a30*/        IADD.64 R46, R54, R46 ;
        /*6a40*/        SEL R45, R39, R45, P4 ;
        /*6a50*/        IADD.X R55, ~R22, R69, P0 ;
        /*6a60*/        ISETP.GT.U32.AND P0, PT, R41, 0xfffffff, PT ;
        /*6a70*/        IADD R38, -R43, 0x1f ;
        /*6a80*/        IADD R23, -R45, 0x3d ;
        /*6a90*/        SHF.R.U32.HI R68, RZ, R43, R53 ;
        /*6aa0*/        SHF.R.U64 R52, R48, R45, R49 ;
        /*6ab0*/        SHF.L.U32 R67, R53, R38, RZ ;
        /*6ac0*/        SHF.R.U32.HI R53, RZ, R45, R49.reuse ;
        /*6ad0*/        SHF.L.U64.HI R49, R48.reuse, R23.reuse, R49 ;
        /*6ae0*/        SHF.L.U32 R48, R48, R23, RZ ;
        /*6af0*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*6b00*/        LOP3.LUT R39, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6b10*/        @P0 IADD.64 R40, R40, -UR4 ;
        /*6b20*/        MOV R38, R60 ;
        /*6b30*/        SHF.R.U32.HI R22, RZ, 0x1d, R61 ;
        /*6b40*/        SHF.R.U64 R60, R58, 0x1e, R59.reuse ;
        /*6b50*/        SHF.R.U32.HI R61, RZ, 0x1e, R59.reuse ;
        /*6b60*/        IADD.64 R38, R38, R22 ;
        /*6b70*/        ISETP.NE.U32.AND P0, PT, R27, 0x7fffffff, PT ;
        /*6b80*/        SHF.L.U64.HI R23, R58.reuse, 0x1f, R59 ;
        /*6b90*/        IADD.64 R60, R58, R60 ;
        /*6ba0*/        IMAD.U32 R58, R40, -0x80000000, RZ ;
        /*6bb0*/        LOP3.LUT R66, R66, 0x80000000, RZ, 0xc0, !PT ;
        /*6bc0*/        ISETP.GE.U32.AND P2, PT, R42.reuse, 0x7ddc8400, PT ;
        /*6bd0*/        ISETP.GT.U32.AND P4, PT, R42, -0x7ddc8400, PT ;
        /*6be0*/        LOP3.LUT R69, R58, R51, RZ, 0xfc, !PT ;
        /*6bf0*/        IADD.64 R58, R42, UR12 ;
        /*6c00*/        SEL R54, RZ, 0x1, P6 ;
        /*6c10*/        LOP3.LUT R51, R67, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6c20*/        LOP3.LUT R67, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6c30*/        SEL R23, R27, RZ, P0 ;
        /*6c40*/        ISETP.GE.AND P0, PT, R59.reuse, 0x1f, PT ;
        /*6c50*/        IADD R71, R59, -0x1f ;
        /*6c60*/        IADD.64 R42, R60, R66 ;
        /*6c70*/        MOV R67, 0x1fffffff ;
        /*6c80*/        LOP3.LUT R66, RZ, R23, RZ, 0x33, !PT ;
        /*6c90*/        IADD.64 R60, R44, UR8 ;
        /*6ca0*/        SEL R59, R71, R59, P0 ;
        /*6cb0*/        LOP3.LUT R22, R15, 0xfffffffe, RZ, 0xc0, !PT ;
        /*6cc0*/        IADD.64 R30, R30, R66 ;
        /*6cd0*/        ISETP.GE.AND P6, PT, R61, 0x3d, PT ;
        /*6ce0*/        SHF.R.S64 R67, R40.reuse, 0x1, R41 ;
        /*6cf0*/        IADD R69, P0, -R40, R69 ;
        /*6d00*/        SHF.R.S64 R22, R22, R54, R55 ;
        /*6d10*/        SHF.R.S32.HI R55, RZ, R54, R55 ;
        /*6d20*/        SHF.R.S32.HI R71, RZ, 0x1, R41.reuse ;
        /*6d30*/        SHF.R.S32.HI R44, RZ, 0x1f, R41 ;
        /*6d40*/        IADD.X R54, P0, ~R41, R67, P0 ;
        /*6d50*/        HFMA2 R67, -RZ, RZ, 0, 0 ;
        /*6d60*/        IADD R45, R61, -0x3d ;
        /*6d70*/        IADD R40, -R59, 0x1f ;
        /*6d80*/        LOP3.LUT R49, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6d90*/        IADD.X R70, ~R44, R71, P0 ;
        /*6da0*/        ISETP.GT.U32.AND P0, PT, R39, 0xfffffff, PT ;
        /*6db0*/        IADD R51, R68, R51 ;
        /*6dc0*/        SEL R61, R45, R61, P6 ;
        /*6dd0*/        SHF.R.U32.HI R68, RZ, R59, R13 ;
        /*6de0*/        SHF.L.U32 R13, R13, R40, RZ ;
        /*6df0*/        IADD.64 R40, R48, R52 ;
        /*6e00*/        MOV R52, R42 ;
        /*6e10*/        LOP3.LUT R53, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6e20*/        SHF.R.U32.HI R66, RZ, 0x1d, R43 ;
        /*6e30*/        IADD R43, -R61, 0x3d ;
        /*6e40*/        @P0 IADD.64 R38, R38, -UR4 ;
        /*6e50*/        ISETP.NE.U32.AND P0, PT, R51, 0x7fffffff, PT ;
        /*6e60*/        SHF.R.U64 R44, R28, R61, R29 ;
        /*6e70*/        SHF.L.U64.HI R49, R28.reuse, R43.reuse, R29 ;
        /*6e80*/        SHF.L.U32 R48, R28, R43, RZ ;
        /*6e90*/        IADD.64 R42, R52, R66 ;
        /*6ea0*/        IMAD.U32 R28, R30.reuse, -0x80000000, RZ ;
        /*6eb0*/        SHF.R.U64 R52, R30, 0x1e, R31.reuse ;
        /*6ec0*/        SHF.R.U32.HI R53, RZ, 0x1e, R31 ;
        /*6ed0*/        SHF.R.U32.HI R45, RZ, R61, R29 ;
        /*6ee0*/        SHF.L.U64.HI R29, R30.reuse, 0x1f, R31 ;
        /*6ef0*/        IADD.64 R52, R30, R52 ;
        /*6f00*/        IMAD.U32 R31, R38, -0x80000000, RZ ;
        /*6f10*/        IADD R22, P6, R69, R22 ;
        /*6f20*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6f30*/        LOP3.LUT R91, R31, R50, RZ, 0xfc, !PT ;
        /*6f40*/        SEL R31, R51, RZ, P0 ;
        /*6f50*/        IADD.64 R50, R58, UR10 ;
        /*6f60*/        IADD R30, R68, R13 ;
        /*6f70*/        IADD.X R54, P6, R54, R55, P6 ;
        /*6f80*/        IADD.64 R58, R60, UR14 ;
        /*6f90*/        IADD R13, R51, -0x1f ;
        /*6fa0*/        LEA.HI.X.SX32 R55, R55, R70, 0x1, P6 ;
        /*6fb0*/        ISETP.GE.AND P6, PT, R51, 0x1f, PT ;
        /*6fc0*/        LOP3.LUT R28, R28, 0x80000000, RZ, 0xc0, !PT ;
        /*6fd0*/        LOP3.LUT R29, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6fe0*/        SHF.R.S64 R67, R38.reuse, 0x1, R39.reuse ;
        /*6ff0*/        IADD R90, P0, -R38, R91 ;
        /*7000*/        IADD.64 R52, R52, R28 ;
        /*7010*/        SEL R51, R13, R51, P6 ;
        /*7020*/        LOP3.LUT R28, RZ, R31, RZ, 0x33, !PT ;
        /*7030*/        MOV R29, 0x1fffffff ;
        /*7040*/        SHF.R.S32.HI R69, RZ, 0x1, R39 ;
        /*7050*/        SHF.R.S32.HI R38, RZ, 0x1f, R39 ;
        /*7060*/        IADD.X R13, P0, ~R39, R67, P0 ;
        /*7070*/        IADD.64 R28, R46, R28 ;
        /*7080*/        IADD R39, -R51, 0x1f ;
        /*7090*/        SEL R61, RZ, 0x1, !P5 ;
        /*70a0*/        ISETP.GE.AND P5, PT, R59.reuse, 0x3d, PT ;
        /*70b0*/        IADD R47, R59, -0x3d ;
        /*70c0*/        SHF.R.U32.HI R73, RZ, R51, R12 ;
        /*70d0*/        IMAD.U32 R68, R28, -0x80000000, RZ ;
        /*70e0*/        SHF.L.U32 R60, R12, R39, RZ ;
        /*70f0*/        IADD.X R12, ~R38, R69, P0 ;
        /*7100*/        ISETP.GT.U32.AND P0, PT, R43, 0xfffffff, PT ;
        /*7110*/        SEL R59, R47, R59, P5 ;
        /*7120*/        LOP3.LUT R39, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7130*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*7140*/        SHF.R.U32.HI R46, RZ, 0x1d, R53 ;
        /*7150*/        MOV R38, R52 ;
        /*7160*/        LOP3.LUT R49, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7170*/        SHF.L.U64.HI R70, R28, 0x1f, R29.reuse ;
        /*7180*/        IADD.64 R52, R38, R46 ;
        /*7190*/        IADD.64 R44, R48, R44 ;
        /*71a0*/        IADD R49, -R59, 0x3d ;
        /*71b0*/        SHF.R.U64 R46, R28, 0x1e, R29.reuse ;
        /*71c0*/        @P0 IADD.64 R42, R42, -UR4 ;
        /*71d0*/        SEL R67, RZ, 0x1, P1 ;
        /*71e0*/        SHF.R.U32.HI R47, RZ, 0x1e, R29 ;
        /*71f0*/        SHF.R.U64 R48, R18, R59, R19.reuse ;
        /*7200*/        IMAD.U32 R69, R42, -0x80000000, RZ ;
        /*7210*/        SHF.R.U32 R38, R22, R61, R54 ;
        /*7220*/        IADD.64 R28, R28, R46 ;
        /*7230*/        ISETP.NE.U32.AND P0, PT, R30, 0x7fffffff, PT ;
        /*7240*/        SHF.L.U64.HI R47, R18.reuse, R49.reuse, R19.reuse ;
        /*7250*/        SHF.L.U32 R46, R18, R49, RZ ;
        /*7260*/        SHF.R.U32.HI R49, RZ, R59, R19 ;
        /*7270*/        IADD.64 R58, R58, UR8 ;
        /*7280*/        ISETP.GE.U32.AND P5, PT, R50.reuse, 0x7ddc8400, PT ;
        /*7290*/        LOP3.LUT R19, R13, 0xfffffffe, RZ, 0xc0, !PT ;
        /*72a0*/        SHF.R.S32.HI R38, RZ, 0x1f, R38 ;
        /*72b0*/        SHF.R.S64 R66, R19, R67.reuse, R12.reuse ;
        /*72c0*/        SHF.R.S32.HI R12, RZ, R67, R12 ;
        /*72d0*/        ISETP.GT.U32.AND P6, PT, R50.reuse, -0x7ddc8400, PT ;
        /*72e0*/        LOP3.LUT R67, R69, R14, RZ, 0xfc, !PT ;
        /*72f0*/        IADD.64 R50, R50, UR12 ;
        /*7300*/        SEL R14, R30, RZ, P0 ;
        /*7310*/        LOP3.LUT R18, R68, 0x80000000, RZ, 0xc0, !PT ;
        /*7320*/        LOP3.LUT R19, R70, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7330*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*7340*/        ISETP.GE.AND P0, PT, R51, 0x1f, PT ;
        /*7350*/        IADD.64 R28, R28, R18 ;
        /*7360*/        MOV R19, 0x1fffffff ;
        /*7370*/        LOP3.LUT R18, RZ, R14, RZ, 0x33, !PT ;
        /*7380*/        IADD.64 R54, R54, -R38 ;
        /*7390*/        IADD R69, R51, -0x1f ;
        /*73a0*/        SHF.R.S64 R71, R42, 0x1, R43 ;
        /*73b0*/        IADD.64 R18, R40, R18 ;
        /*73c0*/        ISETP.GE.AND P1, PT, R59, 0x3d, PT ;
        /*73d0*/        SHF.R.S64 R40, R54, R61.reuse, R55.reuse ;
        /*73e0*/        SHF.R.S32.HI R41, RZ, R61, R55 ;
        /*73f0*/        SEL R51, R69, R51, P0 ;
        /*7400*/        IADD R55, P0, -R42, R67 ;
        /*7410*/        SHF.R.S32.HI R69, RZ, 0x1, R43 ;
        /*7420*/        SHF.R.S32.HI R42, RZ, 0x1f, R43 ;
        /*7430*/        IADD.X R67, P0, ~R43, R71, P0 ;
        /*7440*/        IADD R61, R59, -0x3d ;
        /*7450*/        LOP3.LUT R47, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7460*/        IADD.X R69, ~R42, R69, P0 ;
        /*7470*/        ISETP.GT.U32.AND P0, PT, R53, 0xfffffff, PT ;
        /*7480*/        SEL R59, R61, R59, P1 ;
        /*7490*/        LOP3.LUT R60, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*74a0*/        IADD.64 R48, R46, R48 ;
        /*74b0*/        IADD R43, -R51, 0x1f ;
        /*74c0*/        LOP3.LUT R61, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*74d0*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*74e0*/        SHF.R.U32.HI R46, RZ, 0x1d, R29 ;
        /*74f0*/        IADD R29, -R59, 0x3d ;
        /*7500*/        IADD R73, R73, R60 ;
        /*7510*/        IADD R30, P1, R55, R66 ;
        /*7520*/        @P0 IADD.64 R52, R52, -UR4 ;
        /*7530*/        MOV R60, R28 ;
        /*7540*/        SHF.R.U32.HI R55, RZ, R51, R4 ;
        /*7550*/        IMAD.U32 R28, R18, -0x80000000, RZ ;
        /*7560*/        SHF.L.U32 R66, R4, R43, RZ ;
        /*7570*/        IADD.64 R50, R50, UR10 ;
        /*7580*/        ISETP.NE.U32.AND P0, PT, R73, 0x7fffffff, PT ;
        /*7590*/        SHF.R.U64 R42, R16, R59, R17 ;
        /*75a0*/        IADD.64 R60, R60, R46 ;
        /*75b0*/        SHF.R.U32.HI R43, RZ, R59, R17.reuse ;
        /*75c0*/        IADD.64 R58, R58, UR14 ;
        /*75d0*/        SEL R73, R73, RZ, P0 ;
        /*75e0*/        SHF.L.U64.HI R4, R16.reuse, R29.reuse, R17 ;
        /*75f0*/        SHF.L.U32 R54, R16, R29, RZ ;
        /*7600*/        SHF.R.U64 R16, R18, 0x1e, R19.reuse ;
        /*7610*/        SHF.R.U32.HI R17, RZ, 0x1e, R19 ;
        /*7620*/        SHF.L.U64.HI R29, R18.reuse, 0x1f, R19 ;
        /*7630*/        IADD.X R46, P1, R67, R12, P1 ;
        /*7640*/        IADD.64 R18, R18, R16 ;
        /*7650*/        LOP3.LUT R16, R28, 0x80000000, RZ, 0xc0, !PT ;
        /*7660*/        IMAD.U32 R28, R52, -0x80000000, RZ ;
        /*7670*/        LOP3.LUT R17, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7680*/        SEL R29, RZ, 0x1, !P3 ;
        /*7690*/        ISETP.GE.AND P3, PT, R51, 0x1f, PT ;
        /*76a0*/        LOP3.LUT R67, R28, R23, RZ, 0xfc, !PT ;
        /*76b0*/        IADD.64 R18, R18, R16 ;
        /*76c0*/        MOV R17, 0x1fffffff ;
        /*76d0*/        LOP3.LUT R16, RZ, R73, RZ, 0x33, !PT ;
        /*76e0*/        LEA.HI.X.SX32 R47, R12, R69, 0x1, P1 ;
        /*76f0*/        SHF.R.S64 R69, R52, 0x1, R53 ;
        /*7700*/        IADD.64 R44, R44, R16 ;
        /*7710*/        IADD R17, R51, -0x1f ;
        /*7720*/        IADD R28, P0, -R52, R67 ;
        /*7730*/        LOP3.LUT R66, R66, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7740*/        SEL R51, R17, R51, P3 ;
        /*7750*/        SHF.R.S32.HI R71, RZ, 0x1, R53.reuse ;
        /*7760*/        SHF.R.S32.HI R16, RZ, 0x1f, R53 ;
        /*7770*/        IADD.X R17, P0, ~R53, R69, P0 ;
        /*7780*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*7790*/        IADD R12, R55, R66 ;
        /*77a0*/        ISETP.GE.AND P1, PT, R59.reuse, 0x3d, PT ;
        /*77b0*/        IADD R55, R59, -0x3d ;
        /*77c0*/        IADD.X R16, ~R16, R71, P0 ;
        /*77d0*/        IMAD.U32 R71, R44, -0x80000000, RZ ;
        /*77e0*/        ISETP.GT.U32.AND P0, PT, R61, 0xfffffff, PT ;
        /*77f0*/        IADD R52, -R51, 0x1f ;
        /*7800*/        SEL R59, R55, R59, P1 ;
        /*7810*/        LOP3.LUT R55, R4, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7820*/        SHF.R.U32.HI R68, RZ, R51, R5 ;
        /*7830*/        SHF.L.U32 R67, R5, R52, RZ ;
        /*7840*/        IADD.64 R54, R54, R42 ;
        /*7850*/        MOV R4, R18 ;
        /*7860*/        LOP3.LUT R5, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7870*/        SHF.R.U32.HI R52, RZ, 0x1d, R19 ;
        /*7880*/        @P0 IADD.64 R60, R60, -UR4 ;
        /*7890*/        IADD R69, -R59, 0x3d ;
        /*78a0*/        SHF.R.U64 R42, R44, 0x1e, R45 ;
        /*78b0*/        IADD.64 R18, R4, R52 ;
        /*78c0*/        IMAD.U32 R66, R60, -0x80000000, RZ ;
        /*78d0*/        SHF.R.U32.HI R43, RZ, 0x1e, R45.reuse ;
        /*78e0*/        SHF.L.U64.HI R70, R44, 0x1f, R45 ;
        /*78f0*/        SHF.L.U64.HI R53, R34, R69, R35.reuse ;
        /*7900*/        IADD.64 R44, R44, R42 ;
        /*7910*/        ISETP.NE.U32.AND P0, PT, R12, 0x7fffffff, PT ;
        /*7920*/        SHF.L.U32 R52, R34.reuse, R69, RZ ;
        /*7930*/        SHF.R.U64 R42, R34, R59, R35 ;
        /*7940*/        SHF.R.U32.HI R43, RZ, R59, R35 ;
        /*7950*/        IADD.64 R58, R58, UR8 ;
        /*7960*/        SEL R69, RZ, 0x1, P2 ;
        /*7970*/        LOP3.LUT R35, R17, 0xfffffffe, RZ, 0xc0, !PT ;
        /*7980*/        ISETP.GE.U32.AND P1, PT, R50.reuse, 0x7ddc8400, PT ;
        /*7990*/        ISETP.GT.U32.AND P3, PT, R50.reuse, -0x7ddc8400, PT ;
        /*79a0*/        SHF.R.S64 R34, R35, R69.reuse, R16.reuse ;
        /*79b0*/        IADD.64 R50, R50, UR12 ;
        /*79c0*/        SEL R12, R12, RZ, P0 ;
        /*79d0*/        SHF.R.S32.HI R16, RZ, R69, R16 ;
        /*79e0*/        LOP3.LUT R69, R66, R31, RZ, 0xfc, !PT ;
        /*79f0*/        LOP3.LUT R35, R67, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7a00*/        LOP3.LUT R66, R71, 0x80000000, RZ, 0xc0, !PT ;
        /*7a10*/        LOP3.LUT R67, R70, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7a20*/        ISETP.GE.AND P0, PT, R51.reuse, 0x1f, PT ;
        /*7a30*/        IADD R71, R51, -0x1f ;
        /*7a40*/        SHF.R.S64 R77, R60, 0x1, R61 ;
        /*7a50*/        IADD.64 R44, R44, R66 ;
        /*7a60*/        MOV R67, 0x1fffffff ;
        /*7a70*/        LOP3.LUT R66, RZ, R12, RZ, 0x33, !PT ;
        /*7a80*/        SEL R51, R71, R51, P0 ;
        /*7a90*/        ISETP.GE.AND P2, PT, R59.reuse, 0x3d, PT ;
        /*7aa0*/        IADD R75, R59, -0x3d ;
        /*7ab0*/        IADD.64 R48, R48, R66 ;
        /*7ac0*/        IADD R70, -R51, 0x1f ;
        /*7ad0*/        IADD R67, P0, -R60, R69 ;
        /*7ae0*/        SHF.R.S32.HI R60, RZ, 0x1, R61 ;
        /*7af0*/        SHF.R.S32.HI R71, RZ, 0x1f, R61 ;
        /*7b00*/        IADD.X R69, P0, ~R61, R77, P0 ;
        /*7b10*/        SEL R59, R75, R59, P2 ;
        /*7b20*/        LOP3.LUT R53, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7b30*/        IADD.X R71, ~R71, R60, P0 ;
        /*7b40*/        ISETP.GT.U32.AND P0, PT, R19, 0xfffffff, PT ;
        /*7b50*/        IADD R61, -R59, 0x3d ;
        /*7b60*/        IADD R35, R68, R35 ;
        /*7b70*/        IADD.64 R42, R52, R42 ;
        /*7b80*/        MOV R52, R44 ;
        /*7b90*/        SHF.R.U32.HI R68, RZ, R51, R7 ;
        /*7ba0*/        IADD.64 R50, R50, UR10 ;
        /*7bb0*/        SHF.L.U32 R70, R7, R70, RZ ;
        /*7bc0*/        IADD R34, P2, R67, R34 ;
        /*7bd0*/        HFMA2 R67, -RZ, RZ, 0, 0 ;
        /*7be0*/        SHF.R.U64 R44, R56, R59, R57.reuse ;
        /*7bf0*/        @P0 IADD.64 R18, R18, -UR4 ;
        /*7c00*/        ISETP.NE.U32.AND P0, PT, R35, 0x7fffffff, PT ;
        /*7c10*/        SHF.L.U64.HI R7, R56, R61, R57 ;
        /*7c20*/        LOP3.LUT R53, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7c30*/        SHF.R.U32.HI R66, RZ, 0x1d, R45 ;
        /*7c40*/        SHF.L.U32 R56, R56, R61, RZ ;
        /*7c50*/        SHF.R.U64 R60, R48, 0x1e, R49.reuse ;
        /*7c60*/        IADD.64 R66, R52, R66 ;
        /*7c70*/        IMAD.U32 R52, R48.reuse, -0x80000000, RZ ;
        /*7c80*/        SHF.R.U32.HI R61, RZ, 0x1e, R49.reuse ;
        /*7c90*/        SHF.L.U64.HI R53, R48, 0x1f, R49 ;
        /*7ca0*/        LOP3.LUT R52, R52, 0x80000000, RZ, 0xc0, !PT ;
        /*7cb0*/        IADD.64 R60, R48, R60 ;
        /*7cc0*/        IADD.X R48, P2, R69, R16, P2 ;
        /*7cd0*/        LOP3.LUT R53, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7ce0*/        LEA.HI.X.SX32 R49, R16, R71, 0x1, P2 ;
        /*7cf0*/        SEL R16, R35, RZ, P0 ;
        /*7d00*/        IADD.64 R52, R60, R52 ;
        /*7d10*/        MOV R61, 0x1fffffff ;
        /*7d20*/        SHF.R.U32.HI R45, RZ, R59, R57 ;
        /*7d30*/        IMAD.U32 R57, R18, -0x80000000, RZ ;
        /*7d40*/        LOP3.LUT R60, RZ, R16, RZ, 0x33, !PT ;
        /*7d50*/        IADD.64 R58, R58, UR14 ;
        /*7d60*/        SEL R71, RZ, 0x1, !P4 ;
        /*7d70*/        ISETP.GE.AND P4, PT, R51, 0x1f, PT ;
        /*7d80*/        IADD.64 R54, R54, R60 ;
        /*7d90*/        IADD R61, R51, -0x1f ;
        /*7da0*/        LOP3.LUT R57, R57, R14, RZ, 0xfc, !PT ;
        /*7db0*/        LOP3.LUT R69, R70, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7dc0*/        IMAD.U32 R72, R54, -0x80000000, RZ ;
        /*7dd0*/        SHF.R.S64 R75, R18.reuse, 0x1, R19.reuse ;
        /*7de0*/        IADD R86, P0, -R18, R57 ;
        /*7df0*/        SEL R51, R61, R51, P4 ;
        /*7e00*/        IADD R14, R68, R69 ;
        /*7e10*/        ISETP.GE.AND P2, PT, R59.reuse, 0x3d, PT ;
        /*7e20*/        IADD R57, R59, -0x3d ;
        /*7e30*/        SHF.R.S32.HI R18, RZ, 0x1, R19 ;
        /*7e40*/        SHF.R.S32.HI R69, RZ, 0x1f, R19 ;
        /*7e50*/        IADD.X R19, P0, ~R19, R75, P0 ;
        /*7e60*/        IADD R61, -R51, 0x1f ;
        /*7e70*/        SEL R59, R57, R59, P2 ;
        /*7e80*/        LOP3.LUT R57, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7e90*/        IADD.X R69, ~R69, R18, P0 ;
        /*7ea0*/        ISETP.GT.U32.AND P0, PT, R67, 0xfffffff, PT ;
        /*7eb0*/        SHF.R.U32.HI R70, RZ, R51, R6 ;
        /*7ec0*/        IADD.64 R44, R56, R44 ;
        /*7ed0*/        IADD R57, -R59, 0x3d ;
        /*7ee0*/        SHF.L.U32 R68, R6, R61, RZ ;
        /*7ef0*/        HFMA2 R61, -RZ, RZ, 0, 0 ;
        /*7f00*/        LOP3.LUT R7, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7f10*/        SHF.R.U32.HI R60, RZ, 0x1d, R53 ;
        /*7f20*/        MOV R6, R52 ;
        /*7f30*/        SHF.R.U64 R52, R54, 0x1e, R55.reuse ;
        /*7f40*/        @P0 IADD.64 R66, R66, -UR4 ;
        /*7f50*/        ISETP.NE.U32.AND P0, PT, R14, 0x7fffffff, PT ;
        /*7f60*/        SHF.R.U32.HI R53, RZ, 0x1e, R55.reuse ;
        /*7f70*/        IADD.64 R60, R6, R60 ;
        /*7f80*/        ISETP.GE.U32.AND P2, PT, R50, 0x7ddc8400, PT ;
        /*7f90*/        SHF.R.U32 R6, R34, R71, R48 ;
        /*7fa0*/        IMAD.U32 R76, R66, -0x80000000, RZ ;
        /*7fb0*/        SHF.L.U64.HI R74, R54.reuse, 0x1f, R55 ;
        /*7fc0*/        IADD.64 R54, R54, R52 ;
        /*7fd0*/        ISETP.GT.U32.AND P4, PT, R50, -0x7ddc8400, PT ;
        /*7fe0*/        SHF.R.U64 R56, R36, R59, R37.reuse ;
        /*7ff0*/        IADD.64 R50, R50, UR12 ;
        /*8000*/        SEL R14, R14, RZ, P0 ;
        /*8010*/        SHF.L.U64.HI R53, R36.reuse, R57.reuse, R37 ;
        /*8020*/        SHF.L.U32 R52, R36, R57, RZ ;
        /*8030*/        SEL R36, RZ, 0x1, P5 ;
        /*8040*/        SHF.R.S32.HI R6, RZ, 0x1f, R6 ;
        /*8050*/        LOP3.LUT R18, R19, 0xfffffffe, RZ, 0xc0, !PT ;
        /*8060*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*8070*/        SHF.R.S64 R18, R18, R36, R69 ;
        /*8080*/        LOP3.LUT R75, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8090*/        IADD.64 R48, R48, -R6 ;
        /*80a0*/        ISETP.GE.AND P0, PT, R51, 0x1f, PT ;
        /*80b0*/        SHF.R.U32.HI R57, RZ, R59, R37 ;
        /*80c0*/        IADD.64 R58, R58, UR8 ;
        /*80d0*/        IADD R70, R70, R75 ;
        /*80e0*/        SHF.R.S32.HI R69, RZ, R36, R69 ;
        /*80f0*/        LOP3.LUT R36, R72, 0x80000000, RZ, 0xc0, !PT ;
        /*8100*/        LOP3.LUT R37, R74, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8110*/        IADD R75, R51, -0x1f ;
        /*8120*/        LOP3.LUT R73, R76, R73, RZ, 0xfc, !PT ;
        /*8130*/        IADD.64 R36, R54, R36 ;
        /*8140*/        MOV R55, 0x1fffffff ;
        /*8150*/        LOP3.LUT R54, RZ, R14, RZ, 0x33, !PT ;
        /*8160*/        SHF.R.S64 R48, R48, R71.reuse, R49.reuse ;
        /*8170*/        SHF.R.S32.HI R49, RZ, R71, R49 ;
        /*8180*/        IADD.64 R42, R42, R54 ;
        /*8190*/        SEL R51, R75, R51, P0 ;
        /*81a0*/        SHF.R.S64 R71, R66.reuse, 0x1, R67.reuse ;
        /*81b0*/        IADD R73, P0, -R66, R73 ;
        /*81c0*/        ISETP.GE.AND P5, PT, R59.reuse, 0x3d, PT ;
        /*81d0*/        IADD R55, R59, -0x3d ;
        /*81e0*/        SHF.R.S32.HI R75, RZ, 0x1, R67 ;
        /*81f0*/        SHF.R.S32.HI R72, RZ, 0x1f, R67 ;
        /*8200*/        IADD.X R66, P0, ~R67, R71, P0 ;
        /*8210*/        IMAD.U32 R67, R42, -0x80000000, RZ ;
        /*8220*/        LOP3.LUT R53, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8230*/        SEL R59, R55, R59, P5 ;
        /*8240*/        IADD.X R72, ~R72, R75, P0 ;
        /*8250*/        IADD R54, -R51, 0x1f ;
        /*8260*/        ISETP.GT.U32.AND P0, PT, R61, 0xfffffff, PT ;
        /*8270*/        IADD.64 R56, R52, R56 ;
        /*8280*/        IADD R53, -R59, 0x3d ;
        /*8290*/        SHF.R.U32.HI R68, RZ, R51, R11 ;
        /*82a0*/        IADD.64 R50, R50, UR10 ;
        /*82b0*/        SEL R76, RZ, 0x1, P1 ;
        /*82c0*/        SHF.L.U32 R11, R11, R54, RZ ;
        /*82d0*/        LOP3.LUT R55, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*82e0*/        SHF.R.U32.HI R52, RZ, 0x1d, R37 ;
        /*82f0*/        @P0 IADD.64 R60, R60, -UR4 ;
        /*8300*/        MOV R54, R36 ;
        /*8310*/        SHF.R.U64 R36, R64, R59.reuse, R65.reuse ;
        /*8320*/        SHF.R.U32.HI R37, RZ, R59, R65.reuse ;
        /*8330*/        IMAD.U32 R71, R60, -0x80000000, RZ ;
        /*8340*/        SHF.L.U64.HI R65, R64, R53, R65 ;
        /*8350*/        IADD.64 R58, R58, UR14 ;
        /*8360*/        ISETP.NE.U32.AND P0, PT, R70, 0x7fffffff, PT ;
        /*8370*/        SHF.L.U32 R64, R64, R53, RZ ;
        /*8380*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*8390*/        IADD R18, P5, R73, R18 ;
        /*83a0*/        SHF.L.U64.HI R73, R42, 0x1f, R43 ;
        /*83b0*/        IADD.64 R54, R54, R52 ;
        /*83c0*/        SHF.R.U64 R52, R42.reuse, 0x1e, R43.reuse ;
        /*83d0*/        SHF.R.U32.HI R53, RZ, 0x1e, R43 ;
        /*83e0*/        LOP3.LUT R11, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*83f0*/        LOP3.LUT R71, R71, R12, RZ, 0xfc, !PT ;
        /*8400*/        IADD.64 R42, R42, R52 ;
        /*8410*/        SEL R12, R70, RZ, P0 ;
        /*8420*/        IADD.X R52, P5, R66, R69, P5 ;
        /*8430*/        LOP3.LUT R66, R67, 0x80000000, RZ, 0xc0, !PT ;
        /*8440*/        LOP3.LUT R67, R73, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8450*/        LEA.HI.X.SX32 R53, R69, R72, 0x1, P5 ;
        /*8460*/        IADD R68, R68, R11 ;
        /*8470*/        IADD.64 R42, R42, R66 ;
        /*8480*/        MOV R67, 0x1fffffff ;
        /*8490*/        LOP3.LUT R66, RZ, R12, RZ, 0x33, !PT ;
        /*84a0*/        ISETP.GE.AND P5, PT, R51.reuse, 0x1f, PT ;
        /*84b0*/        IADD R11, R51, -0x1f ;
        /*84c0*/        SEL R69, RZ, 0x1, !P6 ;
        /*84d0*/        SHF.R.S64 R73, R60, 0x1, R61 ;
        /*84e0*/        IADD.64 R44, R44, R66 ;
        /*84f0*/        SEL R51, R11, R51, P5 ;
        /*8500*/        IADD R82, P6, -R60, R71 ;
        /*8510*/        ISETP.GE.AND P0, PT, R59.reuse, 0x3d, PT ;
        /*8520*/        IADD R67, R59, -0x3d ;
        /*8530*/        SHF.R.S32.HI R60, RZ, 0x1, R61.reuse ;
        /*8540*/        SHF.R.S32.HI R71, RZ, 0x1f, R61 ;
        /*8550*/        IADD.X R11, P6, ~R61, R73, P6 ;
        /*8560*/        LOP3.LUT R65, R65, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8570*/        IADD.X R71, ~R71, R60, P6 ;
        /*8580*/        SEL R59, R67, R59, P0 ;
        /*8590*/        ISETP.GT.U32.AND P6, PT, R55, 0xfffffff, PT ;
        /*85a0*/        IADD R61, -R51, 0x1f ;
        /*85b0*/        IADD.64 R36, R64, R36 ;
        /*85c0*/        IADD R65, -R59, 0x3d ;
        /*85d0*/        SHF.R.U32.HI R70, RZ, R51, R10 ;
        /*85e0*/        SHF.L.U32 R72, R10, R61, RZ ;
        /*85f0*/        MOV R60, R42 ;
        /*8600*/        SHF.R.U64 R42, R32, R59, R33 ;
        /*8610*/        SHF.L.U64.HI R10, R32, R65.reuse, R33 ;
        /*8620*/        @P6 IADD.64 R54, R54, -UR4 ;
        /*8630*/        ISETP.NE.U32.AND P6, PT, R68, 0x7fffffff, PT ;
        /*8640*/        SHF.L.U32 R32, R32, R65, RZ ;
        /*8650*/        HFMA2 R65, -RZ, RZ, 0, 0 ;
        /*8660*/        LOP3.LUT R61, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8670*/        SHF.R.U32.HI R64, RZ, 0x1d, R43 ;
        /*8680*/        SHF.R.U64 R66, R44, 0x1e, R45 ;
        /*8690*/        SHF.R.U32.HI R67, RZ, 0x1e, R45.reuse ;
        /*86a0*/        IADD.64 R60, R60, R64 ;
        /*86b0*/        IMAD.U32 R64, R44.reuse, -0x80000000, RZ ;
        /*86c0*/        SHF.L.U64.HI R65, R44.reuse, 0x1f, R45 ;
        /*86d0*/        IADD.64 R66, R44, R66 ;
        /*86e0*/        IMAD.U32 R45, R54, -0x80000000, RZ ;
        /*86f0*/        SHF.R.U32.HI R43, RZ, R59, R33 ;
        /*8700*/        IADD.64 R58, R58, UR8 ;
        /*8710*/        SEL R68, R68, RZ, P6 ;
        /*8720*/        LOP3.LUT R44, R11, 0xfffffffe, RZ, 0xc0, !PT ;
        /*8730*/        SHF.R.S32.HI R33, RZ, R76.reuse, R71.reuse ;
        /*8740*/        SHF.R.S64 R58, R44, R76, R71 ;
        /*8750*/        LOP3.LUT R71, R45, R16, RZ, 0xfc, !PT ;
        /*8760*/        SHF.R.U32 R74, R18, R69, R52 ;
        /*8770*/        LOP3.LUT R45, R65, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8780*/        LOP3.LUT R44, R64, 0x80000000, RZ, 0xc0, !PT ;
        /*8790*/        ISETP.GE.AND P1, PT, R59.reuse, 0x3d, PT ;
        /*87a0*/        IADD R65, R59, -0x3d ;
        /*87b0*/        SHF.R.S32.HI R74, RZ, 0x1f, R74 ;
        /*87c0*/        IADD.64 R44, R66, R44 ;
        /*87d0*/        ISETP.GT.U32.AND P6, PT, R61, 0xfffffff, PT ;
        /*87e0*/        SEL R59, R65, R59, P1 ;
        /*87f0*/        SHF.R.S64 R67, R54.reuse, 0x1, R55.reuse ;
        /*8800*/        IADD R65, P1, -R54, R71 ;
        /*8810*/        SHF.R.S32.HI R75, RZ, 0x1f, R74 ;
        /*8820*/        SHF.R.S32.HI R71, RZ, 0x1, R55.reuse ;
        /*8830*/        SHF.R.S32.HI R16, RZ, 0x1f, R55 ;
        /*8840*/        IADD.64 R52, R52, -R74 ;
        /*8850*/        ISETP.GE.U32.AND P5, PT, R50, 0x7ddc8400, PT ;
        /*8860*/        IADD.X R66, P1, ~R55, R67, P1 ;
        /*8870*/        @P6 IADD.64 R60, R60, -UR4 ;
        /*8880*/        MOV R55, 0x1fffffff ;
        /*8890*/        LOP3.LUT R54, RZ, R68, RZ, 0x33, !PT ;
        /*88a0*/        LOP3.LUT R73, R72, 0x7fffffff, RZ, 0xc0, !PT ;
        /*88b0*/        ISETP.GT.U32.AND P0, PT, R50, -0x7ddc8400, PT ;
        /*88c0*/        IADD.64 R54, R56, R54 ;
        /*88d0*/        IADD.64 R50, R50, UR12 ;
        /*88e0*/        IADD R70, R70, R73 ;
        /*88f0*/        IADD.X R72, ~R16, R71, P1 ;
        /*8900*/        SHF.R.S64 R56, R52, R69.reuse, R53.reuse ;
        /*8910*/        SHF.R.S32.HI R57, RZ, R69, R53 ;
        /*8920*/        IADD R16, P6, R65, R58 ;
        /*8930*/        HFMA2 R65, -RZ, RZ, 0, 0 ;
        /*8940*/        LOP3.LUT R53, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8950*/        SHF.R.U32.HI R64, RZ, 0x1d, R45 ;
        /*8960*/        IMAD.U32 R45, R60, -0x80000000, RZ ;
        /*8970*/        MOV R52, R44 ;
        /*8980*/        ISETP.GE.AND P1, PT, R51.reuse, 0x1f, PT ;
        /*8990*/        IADD R67, R51, -0x1f ;
        /*89a0*/        IADD.X R44, P6, R66, R33, P6 ;
        /*89b0*/        IADD.64 R64, R52, R64 ;
        /*89c0*/        SEL R51, R67, R51, P1 ;
        /*89d0*/        LOP3.LUT R81, R45, R14, RZ, 0xfc, !PT ;
        /*89e0*/        LEA.HI.X.SX32 R45, R33, R72, 0x1, P6 ;
        /*89f0*/        ISETP.GT.U32.AND P1, PT, R65, 0xfffffff, PT ;
        /*8a00*/        SHF.R.S64 R53, R60.reuse, 0x1, R61.reuse ;
        /*8a10*/        IADD R80, P6, -R60, R81 ;
        /*8a20*/        IADD R58, -R51, 0x1f ;
        /*8a30*/        SHF.R.S32.HI R60, RZ, 0x1, R61 ;
        /*8a40*/        SHF.R.S32.HI R33, RZ, 0x1f, R61 ;
        /*8a50*/        IADD.X R52, P6, ~R61, R53, P6 ;
        /*8a60*/        SHF.R.U32.HI R14, RZ, R51, R9 ;
        /*8a70*/        IADD.64 R50, R50, UR10 ;
        /*8a80*/        @P1 IADD.64 R64, R64, -UR4 ;
        /*8a90*/        IADD R67, -R59, 0x3d ;
        /*8aa0*/        SHF.L.U32 R53, R9, R58, RZ ;
        /*8ab0*/        IMAD.U32 R58, R54, -0x80000000, RZ ;
        /*8ac0*/        IADD.X R9, ~R33, R60, P6 ;
        /*8ad0*/        LOP3.LUT R33, R10, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8ae0*/        ISETP.NE.U32.AND P6, PT, R70, 0x7fffffff, PT ;
        /*8af0*/        ISETP.GE.AND P1, PT, R51.reuse, 0x1f, PT ;
        /*8b00*/        IADD R61, R51, -0x1f ;
        /*8b10*/        IADD.64 R32, R32, R42 ;
        /*8b20*/        SEL R70, R70, RZ, P6 ;
        /*8b30*/        SHF.L.U64.HI R60, R54.reuse, 0x1f, R55.reuse ;
        /*8b40*/        SHF.R.U64 R42, R54, 0x1e, R55.reuse ;
        /*8b50*/        SHF.R.U32.HI R43, RZ, 0x1e, R55 ;
        /*8b60*/        SEL R61, R61, R51, P1 ;
        /*8b70*/        ISETP.GE.U32.AND P6, PT, R50.reuse, 0x7ddc8400, PT ;
        /*8b80*/        ISETP.GT.U32.AND P1, PT, R50, -0x7ddc8400, PT ;
        /*8b90*/        SHF.R.U64 R50, R20, R59, R21 ;
        /*8ba0*/        IADD.64 R54, R54, R42 ;
        /*8bb0*/        MOV R43, 0x1fffffff ;
        /*8bc0*/        SHF.R.U32.HI R51, RZ, R59, R21.reuse ;
        /*8bd0*/        LOP3.LUT R58, R58, 0x80000000, RZ, 0xc0, !PT ;
        /*8be0*/        LOP3.LUT R59, R60, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8bf0*/        SHF.L.U64.HI R10, R20, R67, R21 ;
        /*8c00*/        IMAD.U32 R21, R64, -0x80000000, RZ ;
        /*8c10*/        LOP3.LUT R53, R53, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8c20*/        IADD.64 R54, R54, R58 ;
        /*8c30*/        IADD R59, -R61, 0x1f ;
        /*8c40*/        LOP3.LUT R21, R21, R12, RZ, 0xfc, !PT ;
        /*8c50*/        IADD R53, R14, R53 ;
        /*8c60*/        SHF.R.U32.HI R60, RZ, R61, R8 ;
        /*8c70*/        SHF.L.U32 R20, R20, R67, RZ ;
        /*8c80*/        SHF.L.U32 R61, R8, R59, RZ ;
        /*8c90*/        SEL R14, RZ, 0x1, P2 ;
        /*8ca0*/        SHF.R.S64 R67, R64.reuse, 0x1, R65 ;
        /*8cb0*/        IADD R59, P2, -R64, R21 ;
        /*8cc0*/        LOP3.LUT R42, RZ, R70, RZ, 0x33, !PT ;
        /*8cd0*/        LOP3.LUT R12, R52, 0xfffffffe, RZ, 0xc0, !PT ;
        /*8ce0*/        SHF.R.S32.HI R69, RZ, 0x1, R65.reuse ;
        /*8cf0*/        IADD.64 R36, R36, R42 ;
        /*8d00*/        MOV R42, R54 ;
        /*8d10*/        SHF.R.S32.HI R58, RZ, 0x1f, R65 ;
        /*8d20*/        IADD.X R64, P2, ~R65, R67, P2 ;
        /*8d30*/        SHF.R.S64 R66, R12, R14.reuse, R9.reuse ;
        /*8d40*/        SHF.R.S32.HI R21, RZ, R14, R9 ;
        /*8d50*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*8d60*/        LOP3.LUT R43, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8d70*/        SHF.R.U32.HI R8, RZ, 0x1d, R55 ;
        /*8d80*/        IADD.X R12, ~R58, R69, P2 ;
        /*8d90*/        IMAD.U32 R58, R36, -0x80000000, RZ ;
        /*8da0*/        IADD R14, P2, R59, R66 ;
        /*8db0*/        IADD.64 R42, R42, R8 ;
        /*8dc0*/        IADD.X R8, P2, R64, R21, P2 ;
        /*8dd0*/        SHF.R.U64 R54, R36, 0x1e, R37 ;
        /*8de0*/        LEA.HI.X.SX32 R9, R21, R12, 0x1, P2 ;
        /*8df0*/        ISETP.NE.U32.AND P2, PT, R53.reuse, 0x7fffffff, PT ;
        /*8e00*/        SHF.R.U32.HI R55, RZ, 0x1e, R37.reuse ;
        /*8e10*/        SHF.L.U64.HI R59, R36, 0x1f, R37 ;
        /*8e20*/        SEL R12, R53, RZ, P2 ;
        /*8e30*/        ISETP.GT.U32.AND P2, PT, R43, 0xfffffff, PT ;
        /*8e40*/        LOP3.LUT R58, R58, 0x80000000, RZ, 0xc0, !PT ;
        /*8e50*/        IADD.64 R54, R36, R54 ;
        /*8e60*/        MOV R37, 0x1fffffff ;
        /*8e70*/        LOP3.LUT R59, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8e80*/        LOP3.LUT R36, RZ, R12, RZ, 0x33, !PT ;
        /*8e90*/        LOP3.LUT R61, R61, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8ea0*/        IADD.64 R58, R54, R58 ;
        /*8eb0*/        IADD.64 R36, R32, R36 ;
        /*8ec0*/        IADD R60, R60, R61 ;
        /*8ed0*/        LOP3.LUT R21, R10, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8ee0*/        @P2 IADD.64 R42, R42, -UR4 ;
        /*8ef0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*8f00*/        SHF.R.U32.HI R32, RZ, 0x1d, R59 ;
        /*8f10*/        IADD.64 R20, R20, R50 ;
        /*8f20*/        MOV R50, R58 ;
        /*8f30*/        LOP3.LUT R51, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8f40*/        IMAD.U32 R53, R36, -0x80000000, RZ ;
        /*8f50*/        ISETP.NE.U32.AND P2, PT, R60, 0x7fffffff, PT ;
        /*8f60*/        SHF.L.U64.HI R58, R36.reuse, 0x1f, R37.reuse ;
        /*8f70*/        SHF.R.U64 R54, R36, 0x1e, R37.reuse ;
        /*8f80*/        IADD.64 R32, R50, R32 ;
        /*8f90*/        SEL R10, R60, RZ, P2 ;
        /*8fa0*/        SHF.R.U32.HI R55, RZ, 0x1e, R37 ;
        /*8fb0*/        LOP3.LUT R50, R53, 0x80000000, RZ, 0xc0, !PT ;
        /*8fc0*/        IMAD.U32 R53, R42, -0x80000000, RZ ;
        /*8fd0*/        LOP3.LUT R51, R58, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8fe0*/        IADD.64 R36, R36, R54 ;
        /*8ff0*/        MOV R55, 0x1fffffff ;
        /*9000*/        LOP3.LUT R54, RZ, R10, RZ, 0x33, !PT ;
        /*9010*/        IADD.64 R36, R36, R50 ;
        /*9020*/        SEL R51, RZ, 0x1, !P3 ;
        /*9030*/        LOP3.LUT R53, R53, R68, RZ, 0xfc, !PT ;
        /*9040*/        IADD.64 R20, R20, R54 ;
        /*9050*/        ISETP.GT.U32.AND P3, PT, R33, 0xfffffff, PT ;
        /*9060*/        SHF.R.S64 R61, R42.reuse, 0x1, R43.reuse ;
        /*9070*/        IADD R76, P2, -R42, R53 ;
        /*9080*/        IMAD.U32 R58, R20, -0x80000000, RZ ;
        /*9090*/        SHF.R.S32.HI R50, RZ, 0x1, R43.reuse ;
        /*90a0*/        SHF.R.S32.HI R59, RZ, 0x1f, R43 ;
        /*90b0*/        IADD.X R53, P2, ~R43, R61, P2 ;
        /*90c0*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*90d0*/        LOP3.LUT R55, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*90e0*/        SHF.R.U32.HI R42, RZ, 0x1d, R37 ;
        /*90f0*/        @P3 IADD.64 R32, R32, -UR4 ;
        /*9100*/        MOV R54, R36 ;
        /*9110*/        SHF.L.U64.HI R61, R20.reuse, 0x1f, R21.reuse ;
        /*9120*/        SHF.R.U64 R36, R20, 0x1e, R21.reuse ;
        /*9130*/        SHF.R.U32.HI R37, RZ, 0x1e, R21 ;
        /*9140*/        IADD.64 R54, R54, R42 ;
        /*9150*/        LOP3.LUT R42, R58, 0x80000000, RZ, 0xc0, !PT ;
        /*9160*/        IADD.64 R20, R20, R36 ;
        /*9170*/        ISETP.GT.U32.AND P3, PT, R55, 0xfffffff, PT ;
        /*9180*/        LOP3.LUT R43, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9190*/        IADD.X R50, ~R59, R50, P2 ;
        /*91a0*/        SHF.R.U32 R60, R16, R51, R44 ;
        /*91b0*/        IADD.64 R20, R20, R42 ;
        /*91c0*/        IMAD.U32 R43, R32, -0x80000000, RZ ;
        /*91d0*/        SHF.R.S32.HI R60, RZ, 0x1f, R60 ;
        /*91e0*/        LOP3.LUT R37, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*91f0*/        LOP3.LUT R59, R43, R70, RZ, 0xfc, !PT ;
        /*9200*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*9210*/        SHF.R.U32.HI R42, RZ, 0x1d, R21 ;
        /*9220*/        @P3 IADD.64 R54, R54, -UR4 ;
        /*9230*/        MOV R36, R20 ;
        /*9240*/        SHF.R.S64 R67, R32.reuse, 0x1, R33 ;
        /*9250*/        IADD R59, P2, -R32, R59 ;
        /*9260*/        IMAD.U32 R65, R54, -0x80000000, RZ ;
        /*9270*/        IADD.64 R20, R36, R42 ;
        /*9280*/        SEL R43, RZ, 0x1, P5 ;
        /*9290*/        LOP3.LUT R37, R53, 0xfffffffe, RZ, 0xc0, !PT ;
        /*92a0*/        LOP3.LUT R65, R65, R12, RZ, 0xfc, !PT ;
        /*92b0*/        ISETP.GT.U32.AND P3, PT, R21, 0xfffffff, PT ;
        /*92c0*/        SHF.R.S32.HI R61, RZ, 0x1f, R60 ;
        /*92d0*/        SHF.R.S32.HI R69, RZ, 0x1, R33.reuse ;
        /*92e0*/        SHF.R.S32.HI R36, RZ, 0x1f, R33 ;
        /*92f0*/        IADD.64 R44, R44, -R60 ;
        /*9300*/        IADD.X R32, P2, ~R33, R67, P2 ;
        /*9310*/        SHF.R.S64 R12, R37, R43.reuse, R50.reuse ;
        /*9320*/        SHF.R.S32.HI R33, RZ, R43, R50 ;
        /*9330*/        @P3 IADD.64 R20, R20, -UR4 ;
        /*9340*/        SHF.R.S64 R43, R54.reuse, 0x1, R55.reuse ;
        /*9350*/        IADD R66, P5, -R54, R65 ;
        /*9360*/        SHF.R.S32.HI R42, RZ, 0x1, R55 ;
        /*9370*/        IADD.X R54, P5, ~R55, R43, P5 ;
        /*9380*/        IMAD.U32 R43, R20, -0x80000000, RZ ;
        /*9390*/        SHF.R.S32.HI R37, RZ, 0x1f, R55 ;
        /*93a0*/        IADD.X R36, ~R36, R69, P2 ;
        /*93b0*/        SHF.R.S64 R58, R44, R51, R45 ;
        /*93c0*/        IADD R12, P2, R59, R12 ;
        /*93d0*/        IADD.X R37, ~R37, R42, P5 ;
        /*93e0*/        SEL R44, RZ, 0x1, P6 ;
        /*93f0*/        LOP3.LUT R42, R54, 0xfffffffe, RZ, 0xc0, !PT ;
        /*9400*/        LOP3.LUT R43, R43, R10, RZ, 0xfc, !PT ;
        /*9410*/        SHF.R.S32.HI R59, RZ, R51, R45 ;
        /*9420*/        IADD.X R32, P2, R32, R33, P2 ;
        /*9430*/        SEL R65, RZ, 0x1, !P0 ;
        /*9440*/        SHF.R.S64 R51, R42, R44, R37 ;
        /*9450*/        SHF.R.S64 R45, R20.reuse, 0x1, R21 ;
        /*9460*/        IADD R10, P0, -R20, R43 ;
        /*9470*/        LEA.HI.X.SX32 R33, R33, R36, 0x1, P2 ;
        /*9480*/        SHF.R.S32.HI R37, RZ, R44, R37 ;
        /*9490*/        IADD.X R36, P0, ~R21, R45, P0 ;
        /*94a0*/        IADD R10, P2, R10, R51 ;
        /*94b0*/        SEL R69, RZ, 0x1, !P4 ;
        /*94c0*/        SEL R55, RZ, 0x1, !P1 ;
        /*94d0*/        IADD.X R36, P2, R36, R37, P2 ;
        /*94e0*/        SHF.R.S32.HI R64, RZ, 0x1, R21.reuse ;
        /*94f0*/        SHF.R.S32.HI R43, RZ, 0x1f, R21 ;
        /*9500*/        ISETP.GE.U32.AND P1, PT, R0, 0x40, PT ;
        /*9510*/        SHF.R.U32 R4, R30, R29, R46 ;
        /*9520*/        SHF.R.U32 R20, R14, R69, R8 ;
        /*9530*/        SHF.R.U32 R42, R12, R65, R32 ;
        /*9540*/        SHF.R.U32 R50, R10, R55, R36 ;
        /*9550*/        IADD.X R64, ~R43, R64, P0 ;
        /*9560*/        SHF.R.S32.HI R4, RZ, 0x1f, R4 ;
        /*9570*/        SHF.R.S32.HI R20, RZ, 0x1f, R20 ;
        /*9580*/        SHF.R.S32.HI R42, RZ, 0x1f, R42 ;
        /*9590*/        ISETP.GT.U32.OR P0, PT, R3, 0x7ff, !P1 ;
        /*95a0*/        SHF.R.S32.HI R50, RZ, 0x1f, R50 ;
        /*95b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*95c0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*95d0*/        SHF.R.S32.HI R43, RZ, 0x1f, R42 ;
        /*95e0*/        IADD.64 R46, R46, -R4 ;
        /*95f0*/        IADD.64 R44, R8, -R20 ;
        /*9600*/        IADD.64 R32, R32, -R42 ;
        /*9610*/        LEA.HI.X.SX32 R37, R37, R64, 0x1, P2 ;
        /*9620*/        SHF.R.S32.HI R51, RZ, 0x1f, R50 ;
        /*9630*/        SHF.R.S64 R46, R46, R29, R47 ;
        /*9640*/        SHF.R.S64 R44, R44, R69, R45 ;
        /*9650*/        IADD.64 R8, R36, -R50 ;
        /*9660*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*9670*/        SHF.R.S64 R36, R32, R65, R33 ;
        /*9680*/        SHF.R.S32.HI R37, RZ, R65, R33 ;
        /*9690*/        SHF.R.S32.HI R47, RZ, R29, R47 ;
        /*96a0*/        SHF.R.S32.HI R45, RZ, R69, R45 ;
        /*96b0*/        SHF.R.S64 R32, R8, R55.reuse, R9.reuse ;
        /*96c0*/        SHF.R.S32.HI R33, RZ, R55, R9 ;
        /*96d0*/        @P0 BRA `(.L_x_8) ;
        /*96e0*/        LDC.64 R8, c[0x0][0x398] ;
        /*96f0*/        IMAD R55, R3, 0x200, R2 ;
        /*9700*/        IMAD.WIDE.U32 R8, R55, 0x8, R8 ;
        /*9710*/        STG.E.64.STRONG.GPU desc[UR6][R8.64], R40 ;
        /*9720*/        STG.E.64.STRONG.GPU desc[UR6][R8.64+0x200], R46 ;
        /*9730*/        STG.E.64.STRONG.GPU desc[UR6][R8.64+0x400], R48 ;
        /*9740*/        STG.E.64.STRONG.GPU desc[UR6][R8.64+0x600], R56 ;
        /*9750*/        STG.E.64.STRONG.GPU desc[UR6][R8.64+0x800], R58 ;
        /*9760*/        STG.E.64.STRONG.GPU desc[UR6][R8.64+0xa00], R44 ;
        /*9770*/        STG.E.64.STRONG.GPU desc[UR6][R8.64+0xc00], R36 ;
        /*9780*/        STG.E.64.STRONG.GPU desc[UR6][R8.64+0xe00], R32 ;
        /*9790*/        MEMBAR.SC.GPU ;
        /*97a0*/        ERRBAR;
        /*97b0*/        CGAERRBAR ;
        /*97c0*/        CCTL.IVALL ;
        /*97d0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*97e0*/        WARPSYNC.ALL ;
        /*97f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9800*/        @!P0 LDC.64 R8, c[0x0][0x3a0] ;
        /*9810*/        @!P0 MOV R55, 0x1 ;
        /*9820*/        @!P0 IMAD.WIDE.U32 R8, R3, 0x4, R8 ;
        /*9830*/        @!P0 STG.E.STRONG.SYS desc[UR6][R8.64], R55 ;
.L_x_8:
        /*9840*/        @!P2 EXIT ;
        /*9850*/        S2UR UR5, SR_CgaCtaId ;
        /*9860*/        SHF.R.U32.HI R9, RZ, 0x6, R0 ;
        /*9870*/        UMOV UR4, 0x400 ;
        /*9880*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*9890*/        LOP3.LUT R27, R15, 0x1, RZ, 0xc0, !PT ;
        /*98a0*/        IMAD R8, R9, 0x238, R2 ;
        /*98b0*/        LOP3.LUT R91, R13, 0x1, RZ, 0xc0, !PT ;
        /*98c0*/        LOP3.LUT R29, R17, 0x1, RZ, 0xc0, !PT ;
        /*98d0*/        LOP3.LUT R87, R19, 0x1, RZ, 0xc0, !PT ;
        /*98e0*/        LOP3.LUT R83, R11, 0x1, RZ, 0xc0, !PT ;
        /*98f0*/        LOP3.LUT R81, R52, 0x1, RZ, 0xc0, !PT ;
        /*9900*/        LOP3.LUT R77, R53, 0x1, RZ, 0xc0, !PT ;
        /*9910*/        LOP3.LUT R67, R54, 0x1, RZ, 0xc0, !PT ;
        /*9920*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*9930*/        LEA R9, R8, UR4, 0x3 ;
        /*9940*/        WARPSYNC.ALL ;
        /*9950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9960*/        @!P0 STS.64 [R9+0x11c0], R40 ;
        /*9970*/        @!P0 STS.64 [R9+0x13c0], R46 ;
        /*9980*/        @!P0 STS.64 [R9+0x15c0], R48 ;
        /*9990*/        @!P0 STS.64 [R9+0x17c0], R56 ;
        /*99a0*/        @!P0 STS.64 [R9+0x19c0], R58 ;
        /*99b0*/        @!P0 STS.64 [R9+0x1bc0], R44 ;
        /*99c0*/        @!P0 STS.64 [R9+0x1dc0], R36 ;
        /*99d0*/        @!P0 STS.64 [R9+0x1fc0], R32 ;
        /*99e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*99f0*/        @P1 LDS.64 R40, [R9] ;
        /*9a00*/        @P1 LDS.64 R46, [R9+0x200] ;
        /*9a10*/        @P1 LDS.64 R48, [R9+0x400] ;
        /*9a20*/        @P1 LDS.64 R56, [R9+0x600] ;
        /*9a30*/        @P1 LDS.64 R58, [R9+0x800] ;
        /*9a40*/        @P1 LDS.64 R44, [R9+0xa00] ;
        /*9a50*/        @P1 LDS.64 R36, [R9+0xc00] ;
        /*9a60*/        @P1 LDS.64 R32, [R9+0xe00] ;
        /*9a70*/        @P0 BRA `(.L_x_9) ;
        /*9a80*/        LDC.64 R8, c[0x0][0x3a0] ;
        /*9a90*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*9aa0*/        IADD R33, R3, -0x1 ;
        /*9ab0*/        IMAD.WIDE.U32 R8, R33, 0x4, R8 ;
        /*9ac0*/        @P0 BRA `(.L_x_10) ;
.L_x_11:
        /*9ad0*/        LDG.E.STRONG.SYS R32, desc[UR6][R8.64] ;
        /*9ae0*/        YIELD ;
        /*9af0*/        ISETP.NE.U32.AND P1, PT, R32, RZ, PT ;
        /*9b00*/        @!P1 BRA `(.L_x_11) ;
.L_x_10:
        /*9b10*/        WARPSYNC.ALL ;
        /*9b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9b30*/        MEMBAR.SC.GPU ;
        /*9b40*/        ERRBAR;
        /*9b50*/        CGAERRBAR ;
        /*9b60*/        CCTL.IVALL ;
        /*9b70*/        @!P0 STG.E desc[UR6][R8.64], RZ ;
        /*9b80*/        ISETP.GE.U32.AND P0, PT, R3, 0x800, PT ;
        /*9b90*/        @P0 BRA `(.L_x_12) ;
        /*9ba0*/        LDC.64 R8, c[0x0][0x398] ;
        /*9bb0*/        IMAD R32, R3, 0x200, R0 ;
        /*9bc0*/        IADD R33, R32, -0x200 ;
        /*9bd0*/        IMAD.WIDE.U32 R8, R33, 0x8, R8 ;
        /*9be0*/        LDG.E.LU.64 R40, desc[UR6][R8.64] ;
        /*9bf0*/        LDG.E.LU.64 R46, desc[UR6][R8.64+0x200] ;
        /*9c00*/        LDG.E.LU.64 R48, desc[UR6][R8.64+0x400] ;
        /*9c10*/        LDG.E.LU.64 R56, desc[UR6][R8.64+0x600] ;
        /*9c20*/        LDG.E.LU.64 R58, desc[UR6][R8.64+0x800] ;
        /*9c30*/        LDG.E.LU.64 R44, desc[UR6][R8.64+0xa00] ;
        /*9c40*/        LDG.E.LU.64 R36, desc[UR6][R8.64+0xc00] ;
        /*9c50*/        LDG.E.LU.64 R32, desc[UR6][R8.64+0xe00] ;
        /*9c60*/        BRA `(.L_x_9) ;
.L_x_12:
        /*9c70*/        LDC.64 R8, c[0x0][0x398] ;
        /*9c80*/        IADD R32, R0, -0x1 ;
        /*9c90*/        LOP3.LUT R32, R32, 0x3f, RZ, 0xc0, !PT ;
        /*9ca0*/        IMAD R32, R3, 0x200, R32 ;
        /*9cb0*/        IADD R33, R32, -0x200 ;
        /*9cc0*/        IMAD.WIDE.U32 R8, R33, 0x8, R8 ;
        /*9cd0*/        LDG.E.LU.64 R52, desc[UR6][R8.64+0xe00] ;
        /*9ce0*/        LDG.E.LU.64 R36, desc[UR6][R8.64+0xc00] ;
        /*9cf0*/        LDG.E.LU.64 R44, desc[UR6][R8.64+0xa00] ;
        /*9d00*/        LDG.E.LU.64 R58, desc[UR6][R8.64+0x800] ;
        /*9d10*/        LDG.E.LU.64 R56, desc[UR6][R8.64+0x600] ;
        /*9d20*/        LDG.E.LU.64 R48, desc[UR6][R8.64+0x400] ;
        /*9d30*/        LDG.E.LU.64 R46, desc[UR6][R8.64+0x200] ;
        /*9d40*/        LDG.E.LU.64 R40, desc[UR6][R8.64] ;
        /*9d50*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*9d60*/        MOV.64 R32, R52 ;
        /*9d70*/        @!P0 MOV.64 R32, R36 ;
        /*9d80*/        @!P0 MOV.64 R36, R44 ;
        /*9d90*/        @!P0 MOV.64 R44, R58 ;
        /*9da0*/        @!P0 MOV.64 R58, R56 ;
        /*9db0*/        @!P0 MOV.64 R56, R48 ;
        /*9dc0*/        @!P0 MOV.64 R48, R46 ;
        /*9dd0*/        @!P0 MOV.64 R46, R40 ;
        /*9de0*/        @!P0 MOV.64 R40, R52 ;
.L_x_9:
        /*9df0*/        SHF.R.U32.HI R8, RZ, 0x6, R0 ;
        /*9e00*/        UMOV.64 UR8, 0x197ddc83ff ;
        /*9e10*/        MOV R24, 0xffffffff ;
        /*9e20*/        UMOV.64 UR4, 0x1a2237bff ;
        /*9e30*/        IADD.64 R90, R90, R46 ;
        /*9e40*/        IMAD R3, R3, 0x2, R8 ;
        /*9e50*/        IADD.64 R26, R26, R40 ;
        /*9e60*/        IADD.64 R80, R80, R44 ;
        /*9e70*/        IADD R8, R3, -0x1000 ;
        /*9e80*/        LOP3.LUT R11, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*9e90*/        IADD.64 R82, R82, R58 ;
        /*9ea0*/        MOV R40, RZ ;
        /*9eb0*/        VIMNMX.U32 R3, R3, R8, PT ;
        /*9ec0*/        MOV R8, 0xffffffff ;
        /*9ed0*/        LOP3.LUT R41, R91, 0x1, RZ, 0xc0, !PT ;
        /*9ee0*/        IADD.64 R66, R66, R32 ;
        /*9ef0*/        IMAD R5, R2, 0x1000, R3 ;
        /*9f00*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*9f10*/        MOV R58, RZ ;
        /*9f20*/        IADD.64 R86, R86, R56 ;
        /*9f30*/        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*9f40*/        MOV R23, R38 ;
        /*9f50*/        LOP3.LUT R57, R83, 0x1, RZ, 0xc0, !PT ;
        /*9f60*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*9f70*/        IMAD R7, R5, 0x7ddc8400, R8 ;
        /*9f80*/        IADD.64 R8, R28, R48 ;
        /*9f90*/        MOV R28, RZ ;
        /*9fa0*/        LOP3.LUT R29, R27, 0x1, RZ, 0xc0, !PT ;
        /*9fb0*/        IADD.64 R76, R76, R36 ;
        /*9fc0*/        IADD R62, R7, R24 ;
        /*9fd0*/        LOP3.LUT R59, R9, 0x1, RZ, 0xc0, !PT ;
        /*9fe0*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*9ff0*/        IADD R44, R27, R29.reuse ;
        /*a000*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*a010*/        IADD.64 R54, R62, UR8 ;
        /*a020*/        MOV R32, R8 ;
        /*a030*/        MOV R38, R82 ;
        /*a040*/        IADD.64 R26, R26, -R28 ;
        /*a050*/        ISETP.GE.AND P0, PT, R55.reuse, 0x1f, PT ;
        /*a060*/        IADD R5, R55, -0x1f ;
        /*a070*/        MOV R28, R90 ;
        /*a080*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*a090*/        MOV R56, RZ ;
        /*a0a0*/        IADD.64 R32, R32, -R58 ;
        /*a0b0*/        SEL R55, R5, R55, P0 ;
        /*a0c0*/        IADD.64 R28, R28, -R40 ;
        /*a0d0*/        IADD R40, R91, R41 ;
        /*a0e0*/        IADD.64 R38, R38, -R56 ;
        /*a0f0*/        IADD.64 R52, R54, UR4 ;
        /*a100*/        IADD R56, R9, R59 ;
        /*a110*/        LOP3.LUT R9, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a120*/        UMOV.64 UR10, 0x2a2237bff ;
        /*a130*/        IADD R8, R83, R57 ;
        /*a140*/        ISETP.GE.AND P0, PT, R53.reuse, 0x1f, PT ;
        /*a150*/        IADD R5, R53, -0x1f ;
        /*a160*/        MOV R35, R6 ;
        /*a170*/        SHF.R.U64 R24, R26, 0x1f, R27 ;
        /*a180*/        MOV R31, R4 ;
        /*a190*/        SEL R53, R5, R53, P0 ;
        /*a1a0*/        LOP3.LUT R79, R77, 0x1, RZ, 0xc0, !PT ;
        /*a1b0*/        ISETP.GE.AND P4, PT, R24, RZ, PT ;
        /*a1c0*/        MOV R78, RZ ;
        /*a1d0*/        IADD.64 R46, R52, UR8 ;
        /*a1e0*/        MOV R4, RZ ;
        /*a1f0*/        LOP3.LUT R43, R82, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a200*/        IADD R6, R77, R79 ;
        /*a210*/        ISETP.GE.AND P0, PT, R47.reuse, 0x1f, PT ;
        /*a220*/        IADD R5, R47, -0x1f ;
        /*a230*/        LOP3.LUT R61, R76, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a240*/        LOP3.LUT R51, R80, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a250*/        SEL R47, R5, R47, P0 ;
        /*a260*/        @!P4 IADD R24, R24, 0x7fffffff ;
        /*a270*/        LOP3.LUT R89, R87, 0x1, RZ, 0xc0, !PT ;
        /*a280*/        MOV R36, R86 ;
        /*a290*/        IADD.64 R48, R46, UR4 ;
        /*a2a0*/        IADD R11, R11, R24 ;
        /*a2b0*/        MOV R88, RZ ;
        /*a2c0*/        LOP3.LUT R21, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a2d0*/        ISETP.GE.AND P0, PT, R49.reuse, 0x1f, PT ;
        /*a2e0*/        IADD R5, R49, -0x1f ;
        /*a2f0*/        IADD.64 R36, R36, -R88 ;
        /*a300*/        MOV R19, R74 ;
        /*a310*/        MOV R17, R60 ;
        /*a320*/        SEL R49, R5, R49, P0 ;
        /*a330*/        ISETP.GE.U32.AND P0, PT, R54, 0x7ddc8400, PT ;
        /*a340*/        SHF.R.U64 R54, R32, 0x1f, R33 ;
        /*a350*/        SHF.R.U64 R52, R36, 0x1f, R37 ;
        /*a360*/        IADD.64 R72, R48, UR8 ;
        /*a370*/        SEL R45, RZ, 0x1, P0 ;
        /*a380*/        SHF.R.U64 R48, R38, 0x1f, R39 ;
        /*a390*/        ISETP.GE.AND P3, PT, R52, RZ, PT ;
        /*a3a0*/        ISETP.GE.AND P0, PT, R73.reuse, 0x1f, PT ;
        /*a3b0*/        IADD R5, R73, -0x1f ;
        /*a3c0*/        ISETP.GE.U32.AND P1, PT, R72, 0x7ddc8400, PT ;
        /*a3d0*/        SHF.R.S32.HI R44, RZ, R45, R44 ;
        /*a3e0*/        MOV R60, R66 ;
        /*a3f0*/        SEL R73, R5, R73, P0 ;
        /*a400*/        ISETP.GE.U32.AND P0, PT, R46, 0x7ddc8400, PT ;
        /*a410*/        SHF.R.S32.HI R45, RZ, 0x1f, R44 ;
        /*a420*/        LOP3.LUT R66, R66, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a430*/        IADD.64 R64, R72, UR4 ;
        /*a440*/        SEL R41, RZ, 0x1, P0 ;
        /*a450*/        IADD.64 R22, R44, R22 ;
        /*a460*/        MOV R44, R76 ;
        /*a470*/        ISETP.GE.AND P0, PT, R65.reuse, 0x1f, PT ;
        /*a480*/        IADD R5, R65, -0x1f ;
        /*a490*/        SHF.R.S32.HI R40, RZ, R41, R40 ;
        /*a4a0*/        HFMA2 R45, -RZ, RZ, 0, 0 ;
        /*a4b0*/        @!P3 IADD R52, R52, 0x7fffffff ;
        /*a4c0*/        SEL R65, R5, R65, P0 ;
        /*a4d0*/        SHF.R.S32.HI R41, RZ, 0x1f, R40 ;
        /*a4e0*/        IADD.64 R44, R44, -R78 ;
        /*a4f0*/        IADD R78, R87, R89 ;
        /*a500*/        IADD.64 R70, R64, UR8 ;
        /*a510*/        IADD.64 R30, R40, R30 ;
        /*a520*/        MOV R40, R80 ;
        /*a530*/        LOP3.LUT R5, R81, 0x1, RZ, 0xc0, !PT ;
        /*a540*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*a550*/        ISETP.GE.AND P0, PT, R71.reuse, 0x1f, PT ;
        /*a560*/        IADD R13, R71, -0x1f ;
        /*a570*/        SHF.R.U64 R24, R44, 0x1f, R45 ;
        /*a580*/        IADD.64 R40, R40, -R4 ;
        /*a590*/        SEL R71, R13, R71, P0 ;
        /*a5a0*/        SEL R13, RZ, 0x1, P1 ;
        /*a5b0*/        LOP3.LUT R4, R90, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a5c0*/        ISETP.GE.U32.AND P1, PT, R70.reuse, 0x7ddc8400, PT ;
        /*a5d0*/        IADD.64 R68, R70, UR4 ;
        /*a5e0*/        IADD R5, R81, R5 ;
        /*a5f0*/        SHF.R.S32.HI R56, RZ, R13, R56 ;
        /*a600*/        SEL R79, RZ, 0x1, P1 ;
        /*a610*/        ISETP.GE.AND P0, PT, R69.reuse, 0x1f, PT ;
        /*a620*/        IADD R58, R69, -0x1f ;
        /*a630*/        SHF.R.S32.HI R57, RZ, 0x1f, R56 ;
        /*a640*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*a650*/        SHF.R.S32.HI R78, RZ, R79, R78 ;
        /*a660*/        SEL R59, R58, R69, P0 ;
        /*a670*/        MOV R58, R68 ;
        /*a680*/        IADD.64 R34, R56, R34 ;
        /*a690*/        IADD R21, R21, R52 ;
        /*a6a0*/        SHF.R.S32.HI R79, RZ, 0x1f, R78 ;
        /*a6b0*/        IADD.64 R68, R58, UR8 ;
        /*a6c0*/        SHF.R.U64 R46, R40, 0x1f, R41 ;
        /*a6d0*/        IADD.64 R18, R78, R18 ;
        /*a6e0*/        ISETP.GE.AND P0, PT, R69.reuse, 0x1f, PT ;
        /*a6f0*/        IADD R13, R69, -0x1f ;
        /*a700*/        @!P1 IADD R11, R11, -0x7fffffff ;
        /*a710*/        ISETP.GE.AND P4, PT, R46, RZ, PT ;
        /*a720*/        SEL R69, R13, R69, P0 ;
        /*a730*/        SHF.R.U64 R13, R28, 0x1f, R29 ;
        /*a740*/        ISETP.GE.U32.AND P0, PT, R68, 0x7ddc8400, PT ;
        /*a750*/        IADD.64 R56, R68, UR4 ;
        /*a760*/        ISETP.GE.AND P5, PT, R13, RZ, PT ;
        /*a770*/        @!P4 IADD R46, R46, 0x7fffffff ;
        /*a780*/        ISETP.GE.AND P2, PT, R57.reuse, 0x1f, PT ;
        /*a790*/        IADD R15, R57, -0x1f ;
        /*a7a0*/        IADD R51, R51, R46 ;
        /*a7b0*/        IADD R46, -R47, 0x1f ;
        /*a7c0*/        SEL R57, R15, R57, P2 ;
        /*a7d0*/        ISETP.GE.AND P2, PT, R54, RZ, PT ;
        /*a7e0*/        MOV R15, R20 ;
        /*a7f0*/        @!P5 IADD R13, R13, 0x7fffffff ;
        /*a800*/        ISETP.GE.AND P5, PT, R48, RZ, PT ;
        /*a810*/        IADD.64 R82, R56, UR8 ;
        /*a820*/        IADD R4, R4, R13 ;
        /*a830*/        ISETP.GE.AND P6, PT, R83.reuse, 0x1f, PT ;
        /*a840*/        IADD R13, R83, -0x1f ;
        /*a850*/        @!P2 IADD R54, R54, 0x7fffffff ;
        /*a860*/        ISETP.GE.AND P2, PT, R24, RZ, PT ;
        /*a870*/        SEL R83, R13, R83, P6 ;
        /*a880*/        @!P5 IADD R48, R48, 0x7fffffff ;
        /*a890*/        IADD R9, R9, R54 ;
        /*a8a0*/        LOP3.LUT R54, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a8b0*/        IADD.64 R76, R82, UR4 ;
        /*a8c0*/        IADD R43, R43, R48 ;
        /*a8d0*/        @!P2 IADD R24, R24, 0x7fffffff ;
        /*a8e0*/        ISETP.GE.AND P2, PT, R77.reuse, 0x1f, PT ;
        /*a8f0*/        IADD R13, R77, -0x1f ;
        /*a900*/        IADD R61, R61, R24 ;
        /*a910*/        SHF.L.U32 R24, R11, R63, RZ ;
        /*a920*/        SEL R77, R13, R77, P2 ;
        /*a930*/        SEL R13, RZ, 0x1, P0 ;
        /*a940*/        ISETP.GE.U32.AND P2, PT, R82, 0x7ddc8400, PT ;
        /*a950*/        IADD.64 R80, R76, UR8 ;
        /*a960*/        SEL R62, RZ, 0x1, P2 ;
        /*a970*/        SHF.R.S32.HI R86, RZ, R13, R8 ;
        /*a980*/        LOP3.LUT R8, R63, 0x1f, RZ, 0x3c, !PT ;
        /*a990*/        ISETP.GE.AND P0, PT, R81.reuse, 0x1f, PT ;
        /*a9a0*/        IADD R13, R81, -0x1f ;
        /*a9b0*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*a9c0*/        SHF.R.S32.HI R62, RZ, R62, R5 ;
        /*a9d0*/        SHF.R.U32.HI R8, RZ, R8, R11 ;
        /*a9e0*/        SEL R81, R13, R81, P0 ;
        /*a9f0*/        ISETP.GE.U32.AND P0, PT, R80, 0x7ddc8400, PT ;
        /*aa00*/        MOV R13, R42 ;
        /*aa10*/        SHF.R.U64 R11, R22, 0x1f, R23 ;
        /*aa20*/        IADD.64 R74, R80, UR4 ;
        /*aa30*/        SEL R79, RZ, 0x1, P0 ;
        /*aa40*/        SHF.R.U64 R42, R30, 0x1f, R31 ;
        /*aa50*/        UMOV.64 UR4, 0x1fffffffffffffff ;
        /*aa60*/        SHF.R.S32.HI R87, RZ, 0x1f, R86 ;
        /*aa70*/        ISETP.GE.AND P0, PT, R75.reuse, 0x1f, PT ;
        /*aa80*/        IADD R5, R75, -0x1f ;
        /*aa90*/        SHF.R.S32.HI R63, RZ, 0x1f, R62 ;
        /*aaa0*/        IADD.64 R16, R86, R16 ;
        /*aab0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*aac0*/        SEL R75, R5, R75, P0 ;
        /*aad0*/        ISETP.GE.AND P3, PT, R42, RZ, PT ;
        /*aae0*/        IADD.64 R14, R62, R14 ;
        /*aaf0*/        @!P2 IADD R4, R4, -0x7fffffff ;
        /*ab00*/        IADD.64 R86, R74, UR8 ;
        /*ab10*/        IADD R63, -R53, 0x1f ;
        /*ab20*/        SHF.R.S32.HI R78, RZ, R79, R6 ;
        /*ab30*/        UMOV.64 UR8, 0x237ddc83ff ;
        /*ab40*/        SHF.L.U32 R52, R4, R53, RZ ;
        /*ab50*/        SHF.R.U32.HI R20, RZ, R63, R4 ;
        /*ab60*/        ISETP.GE.AND P0, PT, R87.reuse, 0x1f, PT ;
        /*ab70*/        IADD R5, R87, -0x1f ;
        /*ab80*/        SHF.R.U64 R4, R34, 0x1f, R35 ;
        /*ab90*/        @!P1 IADD R11, R11, 0x7fffffff ;
        /*aba0*/        @!P3 IADD R42, R42, 0x7fffffff ;
        /*abb0*/        SEL R6, R5, R87, P0 ;
        /*abc0*/        ISETP.GE.AND P3, PT, R4, RZ, PT ;
        /*abd0*/        LOP3.LUT R5, R67, 0x1, RZ, 0xc0, !PT ;
        /*abe0*/        ISETP.GE.U32.AND P4, PT, R86, 0x7ddc8400, PT ;
        /*abf0*/        IADD R54, R54, R11 ;
        /*ac00*/        LOP3.LUT R53, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ac10*/        IADD R62, R67, R5 ;
        /*ac20*/        SEL R67, RZ, 0x1, P4 ;
        /*ac30*/        MOV R11, R50 ;
        /*ac40*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*ac50*/        ISETP.GE.AND P0, PT, R54, RZ, PT ;
        /*ac60*/        IADD R53, R53, R42 ;
        /*ac70*/        SHF.R.U64 R50, R18, 0x1f, R19 ;
        /*ac80*/        SHF.R.S32.HI R62, RZ, R67, R62 ;
        /*ac90*/        LOP3.LUT R67, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*aca0*/        @!P3 IADD R4, R4, 0x7fffffff ;
        /*acb0*/        ISETP.GE.AND P1, PT, R53, RZ, PT ;
        /*acc0*/        ISETP.GE.AND P4, PT, R50, RZ, PT ;
        /*acd0*/        SHF.R.S32.HI R63, RZ, 0x1f, R62 ;
        /*ace0*/        IADD R72, R67, R4 ;
        /*acf0*/        @!P2 IADD R9, R9, -0x7fffffff ;
        /*ad00*/        @!P0 IADD R54, R54, -0x7fffffff ;
        /*ad10*/        IADD R4, -R49, 0x1f ;
        /*ad20*/        IADD.64 R10, R62, R10 ;
        /*ad30*/        ISETP.GE.AND P0, PT, R72, RZ, PT ;
        /*ad40*/        SHF.L.U32 R48, R9, R49, RZ ;
        /*ad50*/        @!P1 IADD R53, R53, -0x7fffffff ;
        /*ad60*/        LOP3.LUT R49, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ad70*/        @!P4 IADD R50, R50, 0x7fffffff ;
        /*ad80*/        ISETP.GE.AND P1, PT, R43, RZ, PT ;
        /*ad90*/        IADD R63, -R55, 0x1f ;
        /*ada0*/        ISETP.GE.AND P3, PT, R21, RZ, PT ;
        /*adb0*/        SHF.R.U32.HI R9, RZ, R4, R9 ;
        /*adc0*/        IADD R70, R49, R50 ;
        /*add0*/        SHF.R.U32.HI R42, RZ, R63, R54 ;
        /*ade0*/        @!P0 IADD R72, R72, -0x7fffffff ;
        /*adf0*/        SHF.R.U64 R63, R16, 0x1f, R17 ;
        /*ae00*/        ISETP.GE.AND P0, PT, R70, RZ, PT ;
        /*ae10*/        SHF.R.U32.HI R46, RZ, R46, R53 ;
        /*ae20*/        @!P1 IADD R43, R43, -0x7fffffff ;
        /*ae30*/        ISETP.GE.AND P1, PT, R63, RZ, PT ;
        /*ae40*/        SHF.L.U32 R47, R53, R47, RZ ;
        /*ae50*/        @!P3 IADD R21, R21, -0x7fffffff ;
        /*ae60*/        IADD R4, -R65, 0x1f ;
        /*ae70*/        IADD R53, -R73, 0x1f ;
        /*ae80*/        SHF.R.S32.HI R79, RZ, 0x1f, R78 ;
        /*ae90*/        SHF.L.U32 R54, R54, R55, RZ ;
        /*aea0*/        @!P0 IADD R70, R70, -0x7fffffff ;
        /*aeb0*/        SHF.L.U32 R64, R21, R65, RZ ;
        /*aec0*/        IADD.64 R12, R78, R12 ;
        /*aed0*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*aee0*/        SHF.R.U32.HI R49, RZ, R4, R21 ;
        /*aef0*/        SHF.R.U64 R55, R14, 0x1f, R15 ;
        /*af00*/        SHF.R.U32.HI R21, RZ, R53, R72 ;
        /*af10*/        IADD R4, -R59, 0x1f ;
        /*af20*/        IADD R53, -R71, 0x1f ;
        /*af30*/        @!P1 IADD R63, R63, 0x7fffffff ;
        /*af40*/        ISETP.GE.AND P1, PT, R55, RZ, PT ;
        /*af50*/        SHF.L.U32 R58, R43, R59, RZ ;
        /*af60*/        SHF.R.U32.HI R43, RZ, R4, R43 ;
        /*af70*/        SHF.R.U32.HI R50, RZ, R53, R70 ;
        /*af80*/        LOP3.LUT R4, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*af90*/        SHF.R.U64 R53, R12, 0x1f, R13 ;
        /*afa0*/        @!P0 IADD R51, R51, -0x7fffffff ;
        /*afb0*/        IADD R68, R4, R63 ;
        /*afc0*/        IADD R4, -R57, 0x1f ;
        /*afd0*/        ISETP.GE.AND P2, PT, R53, RZ, PT ;
        /*afe0*/        @!P1 IADD R55, R55, 0x7fffffff ;
        /*aff0*/        SHF.L.U32 R56, R51, R57, RZ ;
        /*b000*/        SHF.R.U32.HI R51, RZ, R4, R51 ;
        /*b010*/        ISETP.GE.AND P1, PT, R61, RZ, PT ;
        /*b020*/        LOP3.LUT R4, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b030*/        ISETP.GE.AND P0, PT, R68, RZ, PT ;
        /*b040*/        SHF.R.U64 R63, R10, 0x1f, R11 ;
        /*b050*/        IADD R82, R4, R55 ;
        /*b060*/        @!P2 IADD R53, R53, 0x7fffffff ;
        /*b070*/        LOP3.LUT R4, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b080*/        IADD R62, -R6, 0x1f ;
        /*b090*/        LOP3.LUT R67, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b0a0*/        IADD R80, R4, R53 ;
        /*b0b0*/        @!P1 IADD R61, R61, -0x7fffffff ;
        /*b0c0*/        IADD R4, -R77, 0x1f ;
        /*b0d0*/        @!P0 IADD R68, R68, -0x7fffffff ;
        /*b0e0*/        ISETP.GE.AND P0, PT, R82, RZ, PT ;
        /*b0f0*/        ISETP.GE.AND P1, PT, R80, RZ, PT ;
        /*b100*/        SHF.L.U32 R76, R61, R77, RZ ;
        /*b110*/        SHF.R.U32.HI R55, RZ, R4, R61 ;
        /*b120*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*b130*/        LOP3.LUT R65, R54, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b140*/        HFMA2 R61, -RZ, RZ, 0, 0 ;
        /*b150*/        IADD R53, -R69, 0x1f ;
        /*b160*/        IADD R57, -R83, 0x1f ;
        /*b170*/        IADD R59, -R81, 0x1f ;
        /*b180*/        LOP3.LUT R48, R48, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b190*/        IADD.64 R4, R60, -R4 ;
        /*b1a0*/        @!P0 IADD R82, R82, -0x7fffffff ;
        /*b1b0*/        @!P1 IADD R80, R80, -0x7fffffff ;
        /*b1c0*/        ISETP.GE.AND P1, PT, R63, RZ, PT ;
        /*b1d0*/        SHF.R.U64 R61, R4, 0x1f, R5 ;
        /*b1e0*/        LOP3.LUT R60, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b1f0*/        LOP3.LUT R58, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b200*/        ISETP.GE.AND P0, PT, R61, RZ, PT ;
        /*b210*/        SHF.R.U32.HI R53, RZ, R53, R68 ;
        /*b220*/        SHF.R.U32.HI R57, RZ, R57, R82 ;
        /*b230*/        SHF.R.U32.HI R59, RZ, R59, R80 ;
        /*b240*/        @!P1 IADD R63, R63, 0x7fffffff ;
        /*b250*/        SHF.L.U32 R72, R72, R73, RZ ;
        /*b260*/        SHF.L.U32 R70, R70, R71, RZ ;
        /*b270*/        IADD R63, R60, R63 ;
        /*b280*/        @!P0 IADD R61, R61, 0x7fffffff ;
        /*b290*/        IADD R60, -R75, 0x1f ;
        /*b2a0*/        SHF.L.U32 R68, R68, R69, RZ ;
        /*b2b0*/        ISETP.GE.AND P1, PT, R63, RZ, PT ;
        /*b2c0*/        IADD R61, R66, R61 ;
        /*b2d0*/        SHF.L.U32 R82, R82, R83, RZ ;
        /*b2e0*/        SHF.L.U32 R80, R80, R81, RZ ;
        /*b2f0*/        ISETP.GE.AND P0, PT, R61, RZ, PT ;
        /*b300*/        IADD R52, R43, R58 ;
        /*b310*/        LOP3.LUT R64, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b320*/        LOP3.LUT R72, R72, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b330*/        LOP3.LUT R56, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b340*/        @!P1 IADD R63, R63, -0x7fffffff ;
        /*b350*/        ISETP.GE.AND P1, PT, R23, RZ, PT ;
        /*b360*/        LOP3.LUT R68, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b370*/        LOP3.LUT R76, R76, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b380*/        @!P0 IADD R61, R61, -0x7fffffff ;
        /*b390*/        LOP3.LUT R82, R82, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b3a0*/        LOP3.LUT R80, R80, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b3b0*/        SHF.L.U32 R74, R61, R75, RZ ;
        /*b3c0*/        SHF.R.U32.HI R60, RZ, R60, R61 ;
        /*b3d0*/        @!P1 IADD.64 R22, R22, UR4 ;
        /*b3e0*/        ISETP.GE.AND P1, PT, R31, RZ, PT ;
        /*b3f0*/        SHF.R.U32.HI R61, RZ, R62, R63 ;
        /*b400*/        SHF.L.U32 R62, R63, R6, RZ ;
        /*b410*/        MOV R6, 0xffffffff ;
        /*b420*/        LOP3.LUT R63, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b430*/        LOP3.LUT R43, R74, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b440*/        IADD R24, R7, R6 ;
        /*b450*/        IADD R6, R8, R63 ;
        /*b460*/        IADD R8, R20, R67 ;
        /*b470*/        @!P1 IADD.64 R30, R30, UR4 ;
        /*b480*/        IADD.64 R66, R24, UR8 ;
        /*b490*/        ISETP.GE.AND P1, PT, R35, RZ, PT ;
        /*b4a0*/        IADD R7, R42, R65 ;
        /*b4b0*/        SHF.R.U32.HI R42, RZ, 0x3, R2 ;
        /*b4c0*/        S2R R65, SR_CgaCtaId ;
        /*b4d0*/        ISETP.GE.AND P0, PT, R67.reuse, 0x3d, PT ;
        /*b4e0*/        IADD R63, R67, -0x3d ;
        /*b4f0*/        IADD R21, R21, R72 ;
        /*b500*/        IADD R56, R51, R56 ;
        /*b510*/        IADD R53, R53, R68 ;
        /*b520*/        IADD R58, R55, R76 ;
        /*b530*/        SEL R67, R63, R67, P0 ;
        /*b540*/        ISETP.GE.AND P0, PT, R27, RZ, PT ;
        /*b550*/        IADD R57, R57, R82 ;
        /*b560*/        @!P1 IADD.64 R34, R34, UR4 ;
        /*b570*/        IADD R63, -R67, 0x3d ;
        /*b580*/        SHF.L.U64.HI R20, R22.reuse, R67, R23.reuse ;
        /*b590*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*b5a0*/        IADD R59, R59, R80 ;
        /*b5b0*/        SHF.R.U64 R78, R22, R63.reuse, R23.reuse ;
        /*b5c0*/        SHF.R.U32.HI R79, RZ, R63, R23 ;
        /*b5d0*/        @!P0 IADD.64 R26, R26, UR4 ;
        /*b5e0*/        IADD R63, -R25, 0x3d ;
        /*b5f0*/        SHF.L.U32 R22, R22, R67, RZ ;
        /*b600*/        IADD.64 R66, R66, UR10 ;
        /*b610*/        LOP3.LUT R23, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b620*/        @!P1 IADD.64 R18, R18, UR4 ;
        /*b630*/        ISETP.GE.AND P0, PT, R67, 0x3d, PT ;
        /*b640*/        SHF.L.U64.HI R20, R26, R25, R27.reuse ;
        /*b650*/        IADD.64 R22, R22, R78 ;
        /*b660*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*b670*/        SHF.L.U32 R24, R26.reuse, R25, RZ ;
        /*b680*/        SHF.R.U64 R78, R26, R63, R27 ;
        /*b690*/        SHF.R.U32.HI R79, RZ, R63, R27 ;
        /*b6a0*/        LOP3.LUT R25, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b6b0*/        IADD.64 R24, R24, R78 ;
        /*b6c0*/        IADD R79, R67, -0x3d ;
        /*b6d0*/        MOV R78, R66 ;
        /*b6e0*/        @!P1 IADD.64 R16, R16, UR4 ;
        /*b6f0*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*b700*/        SEL R79, R79, R67, P0 ;
        /*b710*/        IADD.64 R66, R78, UR8 ;
        /*b720*/        IADD R63, -R79, 0x3d ;
        /*b730*/        ISETP.GE.AND P0, PT, R67.reuse, 0x3d, PT ;
        /*b740*/        IADD R27, R67, -0x3d ;
        /*b750*/        @!P1 IADD.64 R14, R14, UR4 ;
        /*b760*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*b770*/        SEL R67, R27, R67, P0 ;
        /*b780*/        ISETP.GE.AND P0, PT, R29, RZ, PT ;
        /*b790*/        IADD R27, -R67, 0x3d ;
        /*b7a0*/        SHF.L.U64.HI R20, R30, R67, R31 ;
        /*b7b0*/        SHF.R.U64 R26, R30, R27, R31 ;
        /*b7c0*/        @!P1 IADD.64 R12, R12, UR4 ;
        /*b7d0*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*b7e0*/        @!P0 IADD.64 R28, R28, UR4 ;
        /*b7f0*/        SHF.R.U32.HI R27, RZ, R27, R31 ;
        /*b800*/        SHF.L.U32 R30, R30, R67, RZ ;
        /*b810*/        IADD.64 R66, R66, UR10 ;
        /*b820*/        LOP3.LUT R31, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b830*/        SHF.L.U64.HI R20, R28, R79, R29.reuse ;
        /*b840*/        @!P1 IADD.64 R4, R4, UR4 ;
        /*b850*/        IADD.64 R26, R30, R26 ;
        /*b860*/        ISETP.GE.AND P0, PT, R67, 0x3d, PT ;
        /*b870*/        SHF.L.U32 R78, R28, R79, RZ ;
        /*b880*/        SHF.R.U32.HI R31, RZ, R63, R29 ;
        /*b890*/        SHF.R.U64 R30, R28, R63, R29 ;
        /*b8a0*/        LOP3.LUT R79, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b8b0*/        IADD.64 R28, R78, R30 ;
        /*b8c0*/        IADD R79, R67, -0x3d ;
        /*b8d0*/        MOV R78, R66 ;
        /*b8e0*/        SEL R79, R79, R67, P0 ;
        /*b8f0*/        IADD.64 R66, R78, UR8 ;
        /*b900*/        IADD R63, -R79, 0x3d ;
        /*b910*/        ISETP.GE.AND P0, PT, R67.reuse, 0x3d, PT ;
        /*b920*/        IADD R31, R67, -0x3d ;
        /*b930*/        SEL R67, R31, R67, P0 ;
        /*b940*/        ISETP.GE.AND P0, PT, R33, RZ, PT ;
        /*b950*/        IADD R31, -R67, 0x3d ;
        /*b960*/        SHF.L.U64.HI R20, R34, R67, R35 ;
        /*b970*/        SHF.R.U64 R30, R34, R31.reuse, R35.reuse ;
        /*b980*/        SHF.R.U32.HI R31, RZ, R31, R35 ;
        /*b990*/        @!P0 IADD.64 R32, R32, UR4 ;
        /*b9a0*/        SHF.L.U32 R34, R34, R67, RZ ;
        /*b9b0*/        IADD.64 R66, R66, UR10 ;
        /*b9c0*/        LOP3.LUT R35, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b9d0*/        SHF.L.U64.HI R20, R32.reuse, R79.reuse, R33.reuse ;
        /*b9e0*/        SHF.L.U32 R78, R32, R79, RZ ;
        /*b9f0*/        IADD.64 R30, R34, R30 ;
        /*ba00*/        ISETP.GE.AND P0, PT, R67, 0x3d, PT ;
        /*ba10*/        SHF.R.U32.HI R35, RZ, R63.reuse, R33.reuse ;
        /*ba20*/        SHF.R.U64 R34, R32, R63, R33 ;
        /*ba30*/        LOP3.LUT R79, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ba40*/        IADD.64 R32, R78, R34 ;
        /*ba50*/        IADD R35, R67, -0x3d ;
        /*ba60*/        SEL R67, R35, R67, P0 ;
        /*ba70*/        IADD.64 R34, R66, UR8 ;
        /*ba80*/        ISETP.GE.AND P0, PT, R35.reuse, 0x3d, PT ;
        /*ba90*/        IADD R63, R35, -0x3d ;
        /*baa0*/        SEL R35, R63, R35, P0 ;
        /*bab0*/        ISETP.GE.AND P0, PT, R37, RZ, PT ;
        /*bac0*/        IADD R63, -R35, 0x3d ;
        /*bad0*/        SHF.L.U64.HI R20, R18, R35, R19 ;
        /*bae0*/        SHF.R.U64 R78, R18, R63.reuse, R19.reuse ;
        /*baf0*/        SHF.R.U32.HI R79, RZ, R63, R19 ;
        /*bb00*/        @!P0 IADD.64 R36, R36, UR4 ;
        /*bb10*/        IADD R63, -R67, 0x3d ;
        /*bb20*/        SHF.L.U32 R18, R18, R35, RZ ;
        /*bb30*/        LOP3.LUT R19, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bb40*/        SHF.L.U64.HI R20, R36, R67, R37 ;
        /*bb50*/        SHF.R.U64 R66, R36, R63, R37 ;
        /*bb60*/        IADD.64 R18, R18, R78 ;
        /*bb70*/        SHF.L.U32 R78, R36, R67, RZ ;
        /*bb80*/        SHF.R.U32.HI R67, RZ, R63, R37 ;
        /*bb90*/        IADD.64 R36, R34, UR10 ;
        /*bba0*/        LOP3.LUT R79, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bbb0*/        ISETP.GE.AND P0, PT, R37, 0x3d, PT ;
        /*bbc0*/        IADD.64 R34, R78, R66 ;
        /*bbd0*/        IADD R67, R37, -0x3d ;
        /*bbe0*/        MOV R66, R36 ;
        /*bbf0*/        SEL R67, R67, R37, P0 ;
        /*bc00*/        IADD.64 R36, R66, UR8 ;
        /*bc10*/        ISETP.GE.AND P0, PT, R37.reuse, 0x3d, PT ;
        /*bc20*/        IADD R63, R37, -0x3d ;
        /*bc30*/        SEL R37, R63, R37, P0 ;
        /*bc40*/        ISETP.GE.AND P0, PT, R39, RZ, PT ;
        /*bc50*/        IADD R63, -R37, 0x3d ;
        /*bc60*/        SHF.L.U64.HI R20, R16, R37, R17 ;
        /*bc70*/        SHF.R.U64 R78, R16, R63.reuse, R17.reuse ;
        /*bc80*/        SHF.R.U32.HI R79, RZ, R63, R17 ;
        /*bc90*/        @!P0 IADD.64 R38, R38, UR4 ;
        /*bca0*/        IADD R63, -R67, 0x3d ;
        /*bcb0*/        SHF.L.U32 R16, R16, R37, RZ ;
        /*bcc0*/        LOP3.LUT R17, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bcd0*/        SHF.L.U64.HI R20, R38, R67, R39 ;
        /*bce0*/        SHF.R.U64 R66, R38, R63, R39 ;
        /*bcf0*/        IADD.64 R16, R16, R78 ;
        /*bd00*/        SHF.L.U32 R78, R38, R67, RZ ;
        /*bd10*/        SHF.R.U32.HI R67, RZ, R63, R39 ;
        /*bd20*/        IADD.64 R38, R36, UR10 ;
        /*bd30*/        LOP3.LUT R79, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bd40*/        ISETP.GE.AND P0, PT, R39, 0x3d, PT ;
        /*bd50*/        IADD.64 R36, R78, R66 ;
        /*bd60*/        IADD R67, R39, -0x3d ;
        /*bd70*/        MOV R66, R38 ;
        /*bd80*/        SEL R67, R67, R39, P0 ;
        /*bd90*/        IADD.64 R38, R66, UR8 ;
        /*bda0*/        ISETP.GE.AND P0, PT, R39.reuse, 0x3d, PT ;
        /*bdb0*/        IADD R63, R39, -0x3d ;
        /*bdc0*/        SEL R39, R63, R39, P0 ;
        /*bdd0*/        ISETP.GE.AND P0, PT, R41, RZ, PT ;
        /*bde0*/        IADD R63, -R39, 0x3d ;
        /*bdf0*/        SHF.L.U64.HI R20, R14, R39, R15 ;
        /*be00*/        SHF.R.U64 R78, R14, R63.reuse, R15.reuse ;
        /*be10*/        SHF.R.U32.HI R79, RZ, R63, R15 ;
        /*be20*/        @!P0 IADD.64 R40, R40, UR4 ;
        /*be30*/        IADD R63, -R67, 0x3d ;
        /*be40*/        SHF.L.U32 R14, R14, R39, RZ ;
        /*be50*/        IADD.64 R38, R38, UR10 ;
        /*be60*/        LOP3.LUT R15, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*be70*/        SHF.L.U64.HI R20, R40.reuse, R67, R41.reuse ;
        /*be80*/        SHF.R.U64 R66, R40, R63, R41.reuse ;
        /*be90*/        IADD.64 R14, R14, R78 ;
        /*bea0*/        ISETP.GE.AND P0, PT, R39, 0x3d, PT ;
        /*beb0*/        SHF.L.U32 R78, R40, R67, RZ ;
        /*bec0*/        SHF.R.U32.HI R67, RZ, R63, R41 ;
        /*bed0*/        LOP3.LUT R79, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bee0*/        IADD.64 R40, R78, R66 ;
        /*bef0*/        IADD R79, R39, -0x3d ;
        /*bf00*/        MOV R78, R38 ;
        /*bf10*/        SEL R79, R79, R39, P0 ;
        /*bf20*/        IADD.64 R66, R78, UR8 ;
        /*bf30*/        IADD R63, -R79, 0x3d ;
        /*bf40*/        ISETP.GE.AND P0, PT, R67.reuse, 0x3d, PT ;
        /*bf50*/        IADD R39, R67, -0x3d ;
        /*bf60*/        SEL R67, R39, R67, P0 ;
        /*bf70*/        ISETP.GE.AND P0, PT, R45, RZ, PT ;
        /*bf80*/        IADD R39, -R67, 0x3d ;
        /*bf90*/        SHF.L.U64.HI R20, R12, R67, R13 ;
        /*bfa0*/        SHF.R.U64 R38, R12.reuse, R39.reuse, R13.reuse ;
        /*bfb0*/        SHF.R.U32.HI R39, RZ, R39, R13 ;
        /*bfc0*/        SHF.L.U32 R12, R12, R67, RZ ;
        /*bfd0*/        @!P0 IADD.64 R44, R44, UR4 ;
        /*bfe0*/        LOP3.LUT R13, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bff0*/        SHF.L.U64.HI R20, R44.reuse, R79.reuse, R45 ;
        /*c000*/        SHF.L.U32 R78, R44, R79, RZ ;
        /*c010*/        IADD.64 R12, R12, R38 ;
        /*c020*/        SHF.R.U32.HI R39, RZ, R63.reuse, R45.reuse ;
        /*c030*/        SHF.R.U64 R38, R44, R63, R45 ;
        /*c040*/        IADD.64 R44, R66, UR10 ;
        /*c050*/        LOP3.LUT R79, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c060*/        ISETP.GE.AND P0, PT, R45.reuse, 0x3d, PT ;
        /*c070*/        IADD R63, R45, -0x3d ;
        /*c080*/        IADD.64 R38, R78, R38 ;
        /*c090*/        SEL R45, R63, R45, P0 ;
        /*c0a0*/        IADD.64 R66, R44, UR8 ;
        /*c0b0*/        IADD R63, -R45, 0x3d ;
        /*c0c0*/        SHF.L.U64.HI R20, R4.reuse, R45.reuse, R5.reuse ;
        /*c0d0*/        SHF.L.U32 R66, R4.reuse, R45, RZ ;
        /*c0e0*/        SHF.R.U32.HI R45, RZ, R63.reuse, R5.reuse ;
        /*c0f0*/        SHF.R.U64 R44, R4, R63, R5 ;
        /*c100*/        ISETP.GE.AND P0, PT, R67.reuse, 0x3d, PT ;
        /*c110*/        IADD R5, R67, -0x3d ;
        /*c120*/        SEL R63, R5, R67, P0 ;
        /*c130*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*c140*/        LOP3.LUT R67, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c150*/        IADD R5, -R63, 0x3d ;
        /*c160*/        IADD.64 R44, R66, R44 ;
        /*c170*/        @!P0 IADD.64 R10, R10, UR4 ;
        /*c180*/        SHF.L.U64.HI R20, R10.reuse, R63, R11.reuse ;
        /*c190*/        SHF.R.U64 R4, R10.reuse, R5.reuse, R11.reuse ;
        /*c1a0*/        SHF.R.U32.HI R5, RZ, R5, R11 ;
        /*c1b0*/        SHF.L.U32 R10, R10, R63, RZ ;
        /*c1c0*/        LOP3.LUT R11, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c1d0*/        IADD R20, R9, R48 ;
        /*c1e0*/        SHF.R.U32.HI R63, RZ, 0x6, R0 ;
        /*c1f0*/        IADD.64 R4, R10, R4 ;
        /*c200*/        MOV R10, 0x400 ;
        /*c210*/        LOP3.LUT R11, R0, 0x7, RZ, 0xc0, !PT ;
        /*c220*/        LEA R10, R65, R10, 0x18 ;
        /*c230*/        IMAD R42, R42, 0x48, R11 ;
        /*c240*/        LOP3.LUT R11, R47, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c250*/        IMAD R47, R63, 0x11c0, R10 ;
        /*c260*/        IADD R10, R49, R64 ;
        /*c270*/        IADD R9, R46, R11 ;
        /*c280*/        LOP3.LUT R46, R62, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c290*/        IMAD R84, R84, 0x8, R47.reuse ;
        /*c2a0*/        LOP3.LUT R11, R70, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c2b0*/        IMAD R85, R85, 0x8, R47.reuse ;
        /*c2c0*/        IADD R62, R60, R43 ;
        /*c2d0*/        IADD R63, R61, R46 ;
        /*c2e0*/        HFMA2 R46, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*c2f0*/        IADD R11, R50, R11 ;
        /*c300*/        IMAD R42, R42, 0x8, R47 ;
        /*c310*/        IMAD R43, R2, 0x8, R47 ;
.L_x_16:
        /*c320*/        LDC.64 R48, c[0x0][0x3a8] ;
        /*c330*/        IADD R51, -R46, RZ ;
        /*c340*/        LOP3.LUT R54, R51, 0x3f, R0, 0x80, !PT ;
        /*c350*/        IMAD.WIDE.U32 R48, R54, 0x8, R48 ;
        /*c360*/        LDG.E.64 R50, desc[UR6][R48.64] ;
        /*c370*/        LDG.E.64 R60, desc[UR6][R48.64+0x200] ;
        /*c380*/        IADD R66, R52.reuse, R6.reuse ;
        /*c390*/        IADD R67, -R52, R6 ;
        /*c3a0*/        IADD R55, R53.reuse, R7.reuse ;
        /*c3b0*/        IADD R74, -R53, R7 ;
        /*c3c0*/        IADD R69, R62, -R10 ;
        /*c3d0*/        LDG.E.64 R6, desc[UR6][R48.64+0x400] ;
        /*c3e0*/        IADD R70, R63, -R11 ;
        /*c3f0*/        IADD R64, -R56, R8 ;
        /*c400*/        IADD R65, -R57, R9.reuse ;
        /*c410*/        ISETP.GE.AND P2, PT, R69, RZ, PT ;
        /*c420*/        IADD R79, -R58, R20 ;
        /*c430*/        ISETP.GE.AND P3, PT, R70, RZ, PT ;
        /*c440*/        ISETP.GE.AND P0, PT, R64, RZ, PT ;
        /*c450*/        ISETP.GE.AND P1, PT, R65, RZ, PT ;
        /*c460*/        IADD R56, R56, R8 ;
        /*c470*/        IADD R57, R57, R9 ;
        /*c480*/        IADD R77, R58, R20 ;
        /*c490*/        @!P2 IADD R69, R69, 0x7fffffff ;
        /*c4a0*/        @!P3 IADD R70, R70, 0x7fffffff ;
        /*c4b0*/        @!P0 IADD R64, R64, 0x7fffffff ;
        /*c4c0*/        @!P1 IADD R65, R65, 0x7fffffff ;
        /*c4d0*/        IADD R71, R69.reuse, R70.reuse ;
        /*c4e0*/        IADD R69, -R69, R70 ;
        /*c4f0*/        IADD R68, R64.reuse, -R65.reuse ;
        /*c500*/        IADD R65, R64, R65 ;
        /*c510*/        ISETP.GE.AND P1, PT, R71, RZ, PT ;
        /*c520*/        ISETP.GE.AND P2, PT, R69, RZ, PT ;
        /*c530*/        ISETP.GE.AND P0, PT, R68, RZ, PT ;
        /*c540*/        IADD R70, R59, -R21 ;
        /*c550*/        IADD R64, R63, R11 ;
        /*c560*/        @!P1 IADD R71, R71, -0x7fffffff ;
        /*c570*/        ISETP.GE.AND P1, PT, R65, RZ, PT ;
        /*c580*/        @!P0 IADD R68, R68, 0x7fffffff ;
        /*c590*/        @!P2 IADD R69, R69, 0x7fffffff ;
        /*c5a0*/        IMAD.SHL.U32 R9, R71, 0x8000, RZ ;
        /*c5b0*/        IMAD.SHL.U32 R8, R68, 0x8000, RZ ;
        /*c5c0*/        ISETP.GE.AND P0, PT, R67, RZ, PT ;
        /*c5d0*/        ISETP.GE.AND P3, PT, R70, RZ, PT ;
        /*c5e0*/        ISETP.GE.AND P2, PT, R79, RZ, PT ;
        /*c5f0*/        @!P1 IADD R65, R65, -0x7fffffff ;
        /*c600*/        ISETP.GE.AND P1, PT, R74, RZ, PT ;
        /*c610*/        LOP3.LUT R11, R8, 0x7fff8000, RZ, 0xc0, !PT ;
        /*c620*/        LOP3.LUT R20, R9, 0x7fff8000, RZ, 0xc0, !PT ;
        /*c630*/        IMAD.SHL.U32 R8, R65, 0x8000, RZ ;
        /*c640*/        IMAD.SHL.U32 R9, R69, 0x8000, RZ ;
        /*c650*/        LOP3.LUT R8, R8, 0x7fff8000, RZ, 0xc0, !PT ;
        /*c660*/        LOP3.LUT R52, R9, 0x7fff8000, RZ, 0xc0, !PT ;
        /*c670*/        LEA.HI R11, R68, R11, RZ, 0x10 ;
        /*c680*/        LEA.HI R20, R71, R20, RZ, 0x10 ;
        /*c690*/        LEA.HI R72, R65, R8, RZ, 0x10 ;
        /*c6a0*/        LEA.HI R75, R69, R52, RZ, 0x10 ;
        /*c6b0*/        @!P0 IADD R67, R67, 0x7fffffff ;
        /*c6c0*/        @!P3 IADD R70, R70, 0x7fffffff ;
        /*c6d0*/        @!P1 IADD R74, R74, 0x7fffffff ;
        /*c6e0*/        @!P2 IADD R79, R79, 0x7fffffff ;
        /*c6f0*/        IADD R69, R11, R20 ;
        /*c700*/        IADD R71, R72, R75 ;
        /*c710*/        IADD R58, R67, R70 ;
        /*c720*/        IADD R68, R74, R79 ;
        /*c730*/        ISETP.GE.AND P2, PT, R69, RZ, PT ;
        /*c740*/        ISETP.GE.AND P3, PT, R71, RZ, PT ;
        /*c750*/        ISETP.GE.AND P0, PT, R58, RZ, PT ;
        /*c760*/        ISETP.GE.AND P1, PT, R68, RZ, PT ;
        /*c770*/        @!P2 IADD R69, R69, -0x7fffffff ;
        /*c780*/        @!P3 IADD R71, R71, -0x7fffffff ;
        /*c790*/        @!P0 IADD R58, R58, -0x7fffffff ;
        /*c7a0*/        @!P1 IADD R68, R68, -0x7fffffff ;
        /*c7b0*/        IADD R53, R58, R69 ;
        /*c7c0*/        ISETP.GE.AND P6, PT, R66, RZ, PT ;
        /*c7d0*/        ISETP.GE.AND P0, PT, R53, RZ, PT ;
        /*c7e0*/        IADD R76, R59, R21 ;
        /*c7f0*/        IADD R65, R62, R10 ;
        /*c800*/        ISETP.GE.AND P5, PT, R57, RZ, PT ;
        /*c810*/        ISETP.GE.AND P4, PT, R77, RZ, PT ;
        /*c820*/        ISETP.GE.AND P3, PT, R64, RZ, PT ;
        /*c830*/        ISETP.GE.AND P2, PT, R55, RZ, PT ;
        /*c840*/        @!P6 IADD R66, R66, -0x7fffffff ;
        /*c850*/        ISETP.GE.AND P6, PT, R65, RZ, PT ;
        /*c860*/        @!P0 IADD R53, R53, -0x7fffffff ;
        /*c870*/        ISETP.GE.AND P0, PT, R76, RZ, PT ;
        /*c880*/        @!P5 IADD R57, R57, -0x7fffffff ;
        /*c890*/        @!P4 IADD R77, R77, -0x7fffffff ;
        /*c8a0*/        @!P3 IADD R64, R64, -0x7fffffff ;
        /*c8b0*/        @!P2 IADD R55, R55, -0x7fffffff ;
        /*c8c0*/        @!P6 IADD R65, R65, -0x7fffffff ;
        /*c8d0*/        @!P0 IADD R76, R76, -0x7fffffff ;
        /*c8e0*/        IADD R67, R67, -R70 ;
        /*c8f0*/        IADD R78, R66, -R77 ;
        /*c900*/        IADD R21, -R57, R64 ;
        /*c910*/        IADD R73, R55, -R76 ;
        /*c920*/        ISETP.GE.AND P0, PT, R78, RZ, PT ;
        /*c930*/        ISETP.GE.AND P3, PT, R21, RZ, PT ;
        /*c940*/        @!P0 IADD R78, R78, 0x7fffffff ;
        /*c950*/        @!P3 IADD R21, R21, 0x7fffffff ;
        /*c960*/        IADD R62, R66, R77 ;
        /*c970*/        IADD R66, R11, -R20 ;
        /*c980*/        IADD R63, R74, -R79 ;
        /*c990*/        IADD R72, -R72, R75 ;
        /*c9a0*/        ISETP.GE.AND P3, PT, R72, RZ, PT ;
        /*c9b0*/        LOP3.LUT R8, R50, 0x7fffffff, RZ, 0x3c, !PT ;
        /*c9c0*/        IADD3 R9, PT, PT, R8, 0x7fffffff, -R51 ;
        /*c9d0*/        IADD R52, R51, R8 ;
        /*c9e0*/        IADD R8, R68, R71 ;
        /*c9f0*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*ca00*/        @!P1 IADD R8, R8, -0x7fffffff ;
        /*ca10*/        ISETP.GE.AND P1, PT, R56, RZ, PT ;
        /*ca20*/        IADD R51, R53, R8 ;
        /*ca30*/        @!P1 IADD R56, R56, -0x7fffffff ;
        /*ca40*/        IMAD.WIDE.U32 R50, R50, R51, RZ ;
        /*ca50*/        IADD R70, R56, -R65 ;
        /*ca60*/        ISETP.GE.AND P1, PT, R73, RZ, PT ;
        /*ca70*/        IMAD.WIDE.U32 R8, R8, R9, R50 ;
        /*ca80*/        ISETP.GE.AND P2, PT, R70, RZ, PT ;
        /*ca90*/        IMAD.WIDE.U32 R52, R53, R52, R50 ;
        /*caa0*/        SHF.R.U64 R51, R8.reuse, 0x1f, R9.reuse ;
        /*cab0*/        LOP3.LUT R50, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cac0*/        SHF.R.U32.HI R8, RZ, 0x1e, R9 ;
        /*cad0*/        LOP3.LUT R9, R51, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cae0*/        @!P1 IADD R73, R73, 0x7fffffff ;
        /*caf0*/        @!P2 IADD R70, R70, 0x7fffffff ;
        /*cb00*/        IADD3 R50, PT, PT, R9, R50, R8 ;
        /*cb10*/        SHF.R.U64 R8, R52.reuse, 0x1f, R53.reuse ;
        /*cb20*/        LOP3.LUT R51, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cb30*/        SHF.R.U32.HI R52, RZ, 0x1e, R53 ;
        /*cb40*/        IADD R53, R78, R21 ;
        /*cb50*/        IADD R10, R73, R70 ;
        /*cb60*/        ISETP.GE.AND P0, PT, R53, RZ, PT ;
        /*cb70*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*cb80*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cb90*/        IADD3 R51, PT, PT, R8, R51, R52 ;
        /*cba0*/        LOP3.LUT R8, R60, 0x7fffffff, RZ, 0x3c, !PT ;
        /*cbb0*/        @!P0 IADD R53, R53, -0x7fffffff ;
        /*cbc0*/        @!P1 IADD R10, R10, -0x7fffffff ;
        /*cbd0*/        IADD R20, R61, R8 ;
        /*cbe0*/        IADD R9, R53, R10 ;
        /*cbf0*/        IADD3 R11, PT, PT, R8, 0x7fffffff, -R61 ;
        /*cc00*/        IMAD.WIDE.U32 R8, R60, R9, RZ ;
        /*cc10*/        IMAD.WIDE.U32 R10, R10, R11, R8 ;
        /*cc20*/        IMAD.WIDE.U32 R8, R53, R20, R8 ;
        /*cc30*/        SHF.R.U64 R20, R10.reuse, 0x1f, R11.reuse ;
        /*cc40*/        LOP3.LUT R52, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cc50*/        SHF.R.U32.HI R10, RZ, 0x1e, R11 ;
        /*cc60*/        LOP3.LUT R11, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cc70*/        IADD3 R52, PT, PT, R11, R52, R10 ;
        /*cc80*/        SHF.R.U64 R10, R8, 0x1f, R9.reuse ;
        /*cc90*/        ISETP.GE.AND P0, PT, R67, RZ, PT ;
        /*cca0*/        ISETP.GE.AND P1, PT, R63, RZ, PT ;
        /*ccb0*/        ISETP.GE.AND P2, PT, R66, RZ, PT ;
        /*ccc0*/        LOP3.LUT R53, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ccd0*/        LOP3.LUT R8, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cce0*/        LDG.E.64 R10, desc[UR6][R48.64+0x800] ;
        /*ccf0*/        SHF.R.U32.HI R9, RZ, 0x1e, R9 ;
        /*cd00*/        LOP3.LUT R20, R6, 0x7fffffff, RZ, 0x3c, !PT ;
        /*cd10*/        @!P3 IADD R72, R72, 0x7fffffff ;
        /*cd20*/        @!P0 IADD R67, R67, 0x7fffffff ;
        /*cd30*/        @!P1 IADD R63, R63, 0x7fffffff ;
        /*cd40*/        @!P2 IADD R66, R66, 0x7fffffff ;
        /*cd50*/        IADD3 R53, PT, PT, R8, R53, R9 ;
        /*cd60*/        LDG.E.64 R8, desc[UR6][R48.64+0xa00] ;
        /*cd70*/        IADD R60, R7, R20 ;
        /*cd80*/        IADD3 R61, PT, PT, R20, 0x7fffffff, -R7 ;
        /*cd90*/        IADD R7, R67, R72 ;
        /*cda0*/        IADD R59, R63, R66 ;
        /*cdb0*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*cdc0*/        ISETP.GE.AND P1, PT, R59, RZ, PT ;
        /*cdd0*/        IADD R75, R78, -R21 ;
        /*cde0*/        @!P0 IADD R7, R7, -0x7fffffff ;
        /*cdf0*/        @!P1 IADD R59, R59, -0x7fffffff ;
        /*ce00*/        IADD R21, R7, R59 ;
        /*ce10*/        IMAD.WIDE.U32 R20, R6, R21, RZ ;
        /*ce20*/        IADD R77, R58, -R69 ;
        /*ce30*/        IMAD.WIDE.U32 R6, R7, R60, R20 ;
        /*ce40*/        IMAD.WIDE.U32 R20, R59, R61, R20 ;
        /*ce50*/        LDG.E.64 R58, desc[UR6][R48.64+0x600] ;
        /*ce60*/        LDG.E.64 R60, desc[UR6][R48.64+0xc00] ;
        /*ce70*/        IADD R71, R68, -R71 ;
        /*ce80*/        ISETP.GE.AND P0, PT, R77, RZ, PT ;
        /*ce90*/        ISETP.GE.AND P1, PT, R71, RZ, PT ;
        /*cea0*/        IADD R70, R73, -R70 ;
        /*ceb0*/        @!P0 IADD R77, R77, 0x7fffffff ;
        /*cec0*/        ISETP.GE.AND P0, PT, R75, RZ, PT ;
        /*ced0*/        @!P1 IADD R71, R71, 0x7fffffff ;
        /*cee0*/        ISETP.GE.AND P1, PT, R70, RZ, PT ;
        /*cef0*/        IADD R55, R55, R76 ;
        /*cf00*/        IADD R69, R77, R71 ;
        /*cf10*/        IADD R65, R56, R65 ;
        /*cf20*/        IADD R64, R57, R64 ;
        /*cf30*/        @!P0 IADD R75, R75, 0x7fffffff ;
        /*cf40*/        ISETP.GE.AND P0, PT, R62, RZ, PT ;
        /*cf50*/        ISETP.GE.AND P2, PT, R65, RZ, PT ;
        /*cf60*/        ISETP.GE.AND P3, PT, R64, RZ, PT ;
        /*cf70*/        @!P1 IADD R70, R70, 0x7fffffff ;
        /*cf80*/        ISETP.GE.AND P1, PT, R55, RZ, PT ;
        /*cf90*/        SHF.R.U64 R57, R20.reuse, 0x1f, R21.reuse ;
        /*cfa0*/        LOP3.LUT R56, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cfb0*/        SHF.R.U32.HI R20, RZ, 0x1e, R21 ;
        /*cfc0*/        @!P0 IADD R62, R62, -0x7fffffff ;
        /*cfd0*/        @!P2 IADD R65, R65, -0x7fffffff ;
        /*cfe0*/        @!P3 IADD R64, R64, -0x7fffffff ;
        /*cff0*/        @!P1 IADD R55, R55, -0x7fffffff ;
        /*d000*/        LOP3.LUT R21, R57, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d010*/        IADD R57, R62, -R65 ;
        /*d020*/        ISETP.GE.AND P0, PT, R57, RZ, PT ;
        /*d030*/        IADD R67, R67, -R72 ;
        /*d040*/        IADD R63, R63, -R66 ;
        /*d050*/        IADD3 R56, PT, PT, R21, R56, R20 ;
        /*d060*/        SHF.R.U64 R72, R6.reuse, 0x1f, R7 ;
        /*d070*/        LOP3.LUT R66, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d080*/        @!P0 IADD R57, R57, 0x7fffffff ;
        /*d090*/        ISETP.GE.AND P0, PT, R67, RZ, PT ;
        /*d0a0*/        @!P0 IADD R67, R67, 0x7fffffff ;
        /*d0b0*/        IADD R62, R62, R65 ;
        /*d0c0*/        ISETP.GE.AND P5, PT, R52, RZ, PT ;
        /*d0d0*/        ISETP.GE.AND P2, PT, R62, RZ, PT ;
        /*d0e0*/        ISETP.GE.AND P6, PT, R53, RZ, PT ;
        /*d0f0*/        ISETP.GE.AND P3, PT, R51, RZ, PT ;
        /*d100*/        @!P5 IADD R52, R52, -0x7fffffff ;
        /*d110*/        @!P2 IADD R62, R62, -0x7fffffff ;
        /*d120*/        ISETP.GE.AND P2, PT, R50, RZ, PT ;
        /*d130*/        @!P6 IADD R53, R53, -0x7fffffff ;
        /*d140*/        @!P3 IADD R51, R51, -0x7fffffff ;
        /*d150*/        LOP3.LUT R68, R10, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d160*/        IADD3 R76, PT, PT, R68, 0x7fffffff, -R11 ;
        /*d170*/        IADD R74, R11, R68 ;
        /*d180*/        IMAD.WIDE.U32 R68, R10, R69, RZ ;
        /*d190*/        IMAD.WIDE.U32 R10, R77, R74, R68 ;
        /*d1a0*/        IMAD.WIDE.U32 R48, R71, R76, R68 ;
        /*d1b0*/        LOP3.LUT R68, R8, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d1c0*/        IADD R69, R75, R70 ;
        /*d1d0*/        IADD3 R73, PT, PT, R68, 0x7fffffff, -R9 ;
        /*d1e0*/        IADD R71, R9, R68 ;
        /*d1f0*/        IMAD.WIDE.U32 R68, R8, R69, RZ ;
        /*d200*/        IMAD.WIDE.U32 R8, R75, R71, R68 ;
        /*d210*/        IMAD.WIDE.U32 R68, R70, R73, R68 ;
        /*d220*/        IADD R70, R55, -R64 ;
        /*d230*/        ISETP.GE.AND P1, PT, R70, RZ, PT ;
        /*d240*/        SHF.R.U32.HI R71, RZ, 0x1e, R7 ;
        /*d250*/        @!P1 IADD R70, R70, 0x7fffffff ;
        /*d260*/        ISETP.GE.AND P1, PT, R63, RZ, PT ;
        /*d270*/        LOP3.LUT R6, R58, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d280*/        IADD R21, R57, R70 ;
        /*d290*/        IADD R7, R59, R6 ;
        /*d2a0*/        IADD3 R59, PT, PT, R6, 0x7fffffff, -R59 ;
        /*d2b0*/        IMAD.WIDE.U32 R20, R58, R21, RZ ;
        /*d2c0*/        LOP3.LUT R58, R60, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d2d0*/        @!P1 IADD R63, R63, 0x7fffffff ;
        /*d2e0*/        IMAD.WIDE.U32 R6, R57, R7, R20 ;
        /*d2f0*/        IADD3 R57, PT, PT, R58, 0x7fffffff, -R61 ;
        /*d300*/        IMAD.WIDE.U32 R20, R70, R59, R20 ;
        /*d310*/        IADD R59, R61, R58 ;
        /*d320*/        IADD R61, R67, R63 ;
        /*d330*/        IMAD.WIDE.U32 R60, R60, R61, RZ ;
        /*d340*/        IMAD.WIDE.U32 R58, R67, R59, R60 ;
        /*d350*/        IMAD.WIDE.U32 R60, R63, R57, R60 ;
        /*d360*/        LOP3.LUT R57, R72, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d370*/        IADD3 R57, PT, PT, R57, R66, R71 ;
        /*d380*/        SHF.R.U64 R66, R48.reuse, 0x1f, R49.reuse ;
        /*d390*/        SHF.R.U32.HI R63, RZ, 0x1e, R49 ;
        /*d3a0*/        LOP3.LUT R48, R48, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d3b0*/        LOP3.LUT R49, R66, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d3c0*/        IADD3 R48, PT, PT, R49, R48, R63 ;
        /*d3d0*/        SHF.R.U64 R63, R10.reuse, 0x1f, R11.reuse ;
        /*d3e0*/        LOP3.LUT R49, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d3f0*/        SHF.R.U32.HI R11, RZ, 0x1e, R11 ;
        /*d400*/        LOP3.LUT R10, R63, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d410*/        IADD R63, R55, R64 ;
        /*d420*/        IADD3 R49, PT, PT, R10, R49, R11 ;
        /*d430*/        SHF.R.U64 R11, R68.reuse, 0x1f, R69.reuse ;
        /*d440*/        LOP3.LUT R66, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d450*/        SHF.R.U32.HI R10, RZ, 0x1e, R69 ;
        /*d460*/        LOP3.LUT R11, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d470*/        ISETP.GE.AND P4, PT, R63, RZ, PT ;
        /*d480*/        SHF.R.U64 R72, R20, 0x1f, R21 ;
        /*d490*/        SHF.R.U64 R70, R6, 0x1f, R7 ;
        /*d4a0*/        SHF.R.U64 R69, R8.reuse, 0x1f, R9.reuse ;
        /*d4b0*/        SHF.R.U32.HI R68, RZ, 0x1e, R9 ;
        /*d4c0*/        IADD3 R66, PT, PT, R11, R66, R10 ;
        /*d4d0*/        SHF.R.U32.HI R71, RZ, 0x1e, R21 ;
        /*d4e0*/        LOP3.LUT R67, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d4f0*/        SHF.R.U32.HI R21, RZ, 0x1e, R7 ;
        /*d500*/        SHF.R.U64 R10, R58, 0x1f, R59.reuse ;
        /*d510*/        SHF.R.U32.HI R9, RZ, 0x1e, R59 ;
        /*d520*/        LOP3.LUT R8, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d530*/        LOP3.LUT R6, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d540*/        LOP3.LUT R7, R72, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d550*/        LOP3.LUT R59, R70, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d560*/        SHF.R.U64 R20, R60, 0x1f, R61.reuse ;
        /*d570*/        SHF.R.U32.HI R11, RZ, 0x1e, R61 ;
        /*d580*/        LOP3.LUT R61, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d590*/        IADD3 R58, PT, PT, R7, R8, R71 ;
        /*d5a0*/        IADD3 R59, PT, PT, R59, R6, R21 ;
        /*d5b0*/        ISETP.GE.AND P5, PT, R66, RZ, PT ;
        /*d5c0*/        @!P4 IADD R63, R63, -0x7fffffff ;
        /*d5d0*/        ISETP.GE.AND P0, PT, R58, RZ, PT ;
        /*d5e0*/        ISETP.GE.AND P1, PT, R59, RZ, PT ;
        /*d5f0*/        ISETP.GE.AND P4, PT, R56, RZ, PT ;
        /*d600*/        LOP3.LUT R60, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d610*/        LOP3.LUT R8, R69, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d620*/        LOP3.LUT R7, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d630*/        LOP3.LUT R6, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d640*/        IADD3 R67, PT, PT, R8, R67, R68 ;
        /*d650*/        IADD3 R60, PT, PT, R7, R60, R11 ;
        /*d660*/        IADD3 R61, PT, PT, R6, R61, R9 ;
        /*d670*/        @!P5 IADD R66, R66, -0x7fffffff ;
        /*d680*/        ISETP.NE.U32.AND P5, PT, R46, 0x8, PT ;
        /*d690*/        @!P0 IADD R58, R58, -0x7fffffff ;
        /*d6a0*/        @!P1 IADD R59, R59, -0x7fffffff ;
        /*d6b0*/        @!P2 IADD R50, R50, -0x7fffffff ;
        /*d6c0*/        @!P4 IADD R56, R56, -0x7fffffff ;
        /*d6d0*/        ISETP.GE.AND P6, PT, R67, RZ, PT ;
        /*d6e0*/        ISETP.GE.AND P0, PT, R57, RZ, PT ;
        /*d6f0*/        ISETP.GE.AND P1, PT, R48, RZ, PT ;
        /*d700*/        ISETP.GE.AND P2, PT, R49, RZ, PT ;
        /*d710*/        ISETP.GE.AND P4, PT, R60, RZ, PT ;
        /*d720*/        ISETP.GE.AND P3, PT, R61, RZ, PT ;
        /*d730*/        @!P6 IADD R67, R67, -0x7fffffff ;
        /*d740*/        @!P0 IADD R57, R57, -0x7fffffff ;
        /*d750*/        @!P1 IADD R48, R48, -0x7fffffff ;
        /*d760*/        @!P2 IADD R49, R49, -0x7fffffff ;
        /*d770*/        @!P4 IADD R60, R60, -0x7fffffff ;
        /*d780*/        @!P3 IADD R61, R61, -0x7fffffff ;
        /*d790*/        @!P5 BRA `(.L_x_13) ;
        /*d7a0*/        ISETP.NE.U32.AND P0, PT, R46, 0x1, PT ;
        /*d7b0*/        @P0 BRA `(.L_x_14) ;
        /*d7c0*/        WARPSYNC.ALL ;
        /*d7d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d7e0*/        STS.64 [R84], R62 ;
        /*d7f0*/        STS.64 [R84+0x8], R50 ;
        /*d800*/        STS.64 [R84+0x10], R52 ;
        /*d810*/        STS.64 [R84+0x18], R56 ;
        /*d820*/        STS.64 [R84+0x20], R58 ;
        /*d830*/        STS.64 [R84+0x28], R48 ;
        /*d840*/        STS.64 [R84+0x30], R66 ;
        /*d850*/        STS.64 [R84+0x38], R60 ;
        /*d860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d870*/        LDS.64 R6, [R85] ;
        /*d880*/        LDS.64 R8, [R85+0x820] ;
        /*d890*/        LDS.64 R20, [R85+0x80] ;
        /*d8a0*/        LDS.64 R10, [R85+0x8a0] ;
        /*d8b0*/        LDS.64 R52, [R85+0x100] ;
        /*d8c0*/        LDS.64 R56, [R85+0x920] ;
        /*d8d0*/        LDS.64 R58, [R85+0x180] ;
        /*d8e0*/        LDS.64 R62, [R85+0x9a0] ;
        /*d8f0*/        BRA `(.L_x_15) ;
.L_x_14:
        /*d900*/        IADD R7, R46, -0x1 ;
        /*d910*/        WARPSYNC.ALL ;
        /*d920*/        LOP3.LUT R7, R7, 0x3f, R0, 0x80, !PT ;
        /*d930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d940*/        IMAD R54, R54, 0x8, R7 ;
        /*d950*/        IMAD R9, R54, 0x8, R47 ;
        /*d960*/        IMAD R11, R46, 0x8, R9 ;
        /*d970*/        IMAD R55, R46, 0x8, R11 ;
        /*d980*/        IMAD R65, R46, 0x8, R55 ;
        /*d990*/        IMAD R69, R46.reuse, 0x8, R65 ;
        /*d9a0*/        STS.64 [R9], R62 ;
        /*d9b0*/        IMAD R71, R46.reuse, 0x8, R69 ;
        /*d9c0*/        STS.64 [R11], R50 ;
        /*d9d0*/        IMAD R73, R46.reuse, 0x8, R71 ;
        /*d9e0*/        STS.64 [R55], R52 ;
        /*d9f0*/        IMAD R54, R46, 0x8, R73 ;
        /*da00*/        STS.64 [R65], R56 ;
        /*da10*/        STS.64 [R69], R58 ;
        /*da20*/        STS.64 [R71], R48 ;
        /*da30*/        STS.64 [R73], R66 ;
        /*da40*/        STS.64 [R54], R60 ;
        /*da50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*da60*/        LDS.64 R6, [R43] ;
        /*da70*/        LDS.64 R8, [R43+0x200] ;
        /*da80*/        LDS.64 R20, [R43+0x400] ;
        /*da90*/        LDS.64 R10, [R43+0x600] ;
        /*daa0*/        LDS.64 R52, [R43+0x800] ;
        /*dab0*/        LDS.64 R56, [R43+0xa00] ;
        /*dac0*/        LDS.64 R58, [R43+0xc00] ;
        /*dad0*/        LDS.64 R62, [R43+0xe00] ;
        /*dae0*/        BRA `(.L_x_15) ;
.L_x_13:
        /*daf0*/        WARPSYNC.ALL ;
        /*db00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*db10*/        STS.64 [R42], R62 ;
        /*db20*/        STS.64 [R42+0x40], R50 ;
        /*db30*/        STS.64 [R42+0x80], R52 ;
        /*db40*/        STS.64 [R42+0xc0], R56 ;
        /*db50*/        STS.64 [R42+0x100], R58 ;
        /*db60*/        STS.64 [R42+0x140], R48 ;
        /*db70*/        STS.64 [R42+0x180], R66 ;
        /*db80*/        STS.64 [R42+0x1c0], R60 ;
        /*db90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*dba0*/        LDS.64 R6, [R43] ;
        /*dbb0*/        LDS.64 R8, [R43+0x240] ;
        /*dbc0*/        LDS.64 R20, [R43+0x480] ;
        /*dbd0*/        LDS.64 R10, [R43+0x6c0] ;
        /*dbe0*/        LDS.64 R52, [R43+0x900] ;
        /*dbf0*/        LDS.64 R56, [R43+0xb40] ;
        /*dc00*/        LDS.64 R58, [R43+0xd80] ;
        /*dc10*/        LDS.64 R62, [R43+0xfc0] ;
.L_x_15:
        /*dc20*/        ISETP.GE.U32.AND P0, PT, R46.reuse, 0x8, PT ;
        /*dc30*/        IMAD.SHL.U32 R46, R46, 0x8, RZ ;
        /*dc40*/        @!P0 BRA `(.L_x_16) ;
        /*dc50*/        S2R R50, SR_TID.X ;
        /*dc60*/        IADD R48, R8.reuse, R56.reuse ;
        /*dc70*/        IADD R8, R8, -R56 ;
        /*dc80*/        IADD R49, R9.reuse, -R57.reuse ;
        /*dc90*/        IADD R51, R20, R58 ;
        /*dca0*/        IADD R9, R9, R57 ;
        /*dcb0*/        IADD R57, -R11, R63 ;
        /*dcc0*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*dcd0*/        IADD R46, R6.reuse, R52.reuse ;
        /*dce0*/        ISETP.GE.AND P3, PT, R49, RZ, PT ;
        /*dcf0*/        IADD R52, R6, -R52 ;
        /*dd00*/        ISETP.GE.AND P4, PT, R57, RZ, PT ;
        /*dd10*/        SHF.R.U32.HI R2, RZ, 0x4, R2 ;
        /*dd20*/        IADD R6, R7.reuse, R53.reuse ;
        /*dd30*/        IADD R7, R7, -R53 ;
        /*dd40*/        ISETP.GE.AND P0, PT, R46, RZ, PT ;
        /*dd50*/        IADD R53, R21.reuse, R59.reuse ;
        /*dd60*/        IADD R21, -R21, R59 ;
        /*dd70*/        IADD R58, R20, -R58 ;
        /*dd80*/        @!P1 IADD R8, R8, 0x7fffffff ;
        /*dd90*/        ISETP.GE.AND P1, PT, R51, RZ, PT ;
        /*dda0*/        SHF.R.U32.HI R20, RZ, 0x9, R3 ;
        /*ddb0*/        ISETP.GE.AND P5, PT, R48, RZ, PT ;
        /*ddc0*/        @!P3 IADD R49, R49, 0x7fffffff ;
        /*ddd0*/        @!P4 IADD R57, R57, 0x7fffffff ;
        /*dde0*/        ISETP.GE.AND P6, PT, R6, RZ, PT ;
        /*ddf0*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*de00*/        ISETP.GE.AND P4, PT, R53, RZ, PT ;
        /*de10*/        @!P0 IADD R46, R46, -0x7fffffff ;
        /*de20*/        ISETP.GE.AND P0, PT, R52, RZ, PT ;
        /*de30*/        LOP3.LUT R55, R50, 0xf, RZ, 0xc0, !PT ;
        /*de40*/        IADD R50, -R10, R62 ;
        /*de50*/        @!P1 IADD R51, R51, -0x7fffffff ;
        /*de60*/        IMAD R59, R2, 0x2010, R55 ;
        /*de70*/        IADD R55, R10, R62 ;
        /*de80*/        ISETP.GE.AND P2, PT, R50, RZ, PT ;
        /*de90*/        IADD R2, R11, R63 ;
        /*dea0*/        IMAD R59, R20, 0x40210, R59 ;
        /*deb0*/        IADD R20, R8.reuse, -R49.reuse ;
        /*dec0*/        ISETP.GE.AND P1, PT, R55, RZ, PT ;
        /*ded0*/        IADD R8, R8, R49 ;
        /*dee0*/        @!P5 IADD R48, R48, -0x7fffffff ;
        /*def0*/        @!P6 IADD R6, R6, -0x7fffffff ;
        /*df00*/        @!P3 IADD R9, R9, -0x7fffffff ;
        /*df10*/        @!P4 IADD R53, R53, -0x7fffffff ;
        /*df20*/        ISETP.GE.AND P6, PT, R21, RZ, PT ;
        /*df30*/        ISETP.GE.AND P4, PT, R20, RZ, PT ;
        /*df40*/        ISETP.GE.AND P5, PT, R7, RZ, PT ;
        /*df50*/        @!P2 IADD R50, R50, 0x7fffffff ;
        /*df60*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;
        /*df70*/        ISETP.GE.AND P3, PT, R58, RZ, PT ;
        /*df80*/        @!P0 IADD R52, R52, 0x7fffffff ;
        /*df90*/        @!P1 IADD R55, R55, -0x7fffffff ;
        /*dfa0*/        IADD R49, R50.reuse, R57.reuse ;
        /*dfb0*/        IADD R50, -R50, R57 ;
        /*dfc0*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*dfd0*/        IADD R11, R46, R51 ;
        /*dfe0*/        IADD R54, R48.reuse, R55.reuse ;
        /*dff0*/        IADD R48, R48, -R55 ;
        /*e000*/        ISETP.GE.AND P1, PT, R49, RZ, PT ;
        /*e010*/        IADD R46, R46, -R51 ;
        /*e020*/        @!P6 IADD R21, R21, 0x7fffffff ;
        /*e030*/        @!P2 IADD R2, R2, -0x7fffffff ;
        /*e040*/        ISETP.GE.AND P2, PT, R50, RZ, PT ;
        /*e050*/        @!P4 IADD R20, R20, 0x7fffffff ;
        /*e060*/        @!P5 IADD R7, R7, 0x7fffffff ;
        /*e070*/        @!P3 IADD R58, R58, 0x7fffffff ;
        /*e080*/        IADD R55, R9.reuse, R2.reuse ;
        /*e090*/        IADD R57, -R9, R2 ;
        /*e0a0*/        IMAD.SHL.U32 R9, R3, 0x10, RZ ;
        /*e0b0*/        IADD R10, R6, R53.reuse ;
        /*e0c0*/        @!P0 IADD R8, R8, -0x7fffffff ;
        /*e0d0*/        IADD R53, R6, -R53 ;
        /*e0e0*/        IADD R56, R52, R21.reuse ;
        /*e0f0*/        LOP3.LUT R60, R9, 0xf0, RZ, 0xc0, !PT ;
        /*e100*/        IMAD.SHL.U32 R6, R20, 0x8000, RZ ;
        /*e110*/        @!P2 IADD R50, R50, 0x7fffffff ;
        /*e120*/        ISETP.GE.AND P2, PT, R46, RZ, PT ;
        /*e130*/        LOP3.LUT R60, R60, 0x1f0, R3, 0x78, !PT ;
        /*e140*/        IMAD.SHL.U32 R3, R3, 0x200, RZ ;
        /*e150*/        IADD R2, R52, -R21 ;
        /*e160*/        @!P1 IADD R49, R49, -0x7fffffff ;
        /*e170*/        IADD R52, R7.reuse, R58.reuse ;
        /*e180*/        IADD R58, R7, -R58 ;
        /*e190*/        LOP3.LUT R51, R3, 0x1e00, RZ, 0xc0, !PT ;
        /*e1a0*/        IMAD.SHL.U32 R3, R8, 0x8000, RZ ;
        /*e1b0*/        LOP3.LUT R9, R6, 0x7fff8000, RZ, 0xc0, !PT ;
        /*e1c0*/        IMAD.SHL.U32 R7, R50, 0x8000, RZ ;
        /*e1d0*/        ISETP.GE.AND P1, PT, R57, RZ, PT ;
        /*e1e0*/        IMAD.SHL.U32 R6, R49, 0x8000, RZ ;
        /*e1f0*/        @!P2 IADD R46, R46, 0x7fffffff ;
        /*e200*/        LOP3.LUT R3, R3, 0x7fff8000, RZ, 0xc0, !PT ;
        /*e210*/        LOP3.LUT R7, R7, 0x7fff8000, RZ, 0xc0, !PT ;
        /*e220*/        ISETP.GE.AND P3, PT, R11, RZ, PT ;
        /*e230*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*e240*/        ISETP.GE.AND P2, PT, R55, RZ, PT ;
        /*e250*/        LOP3.LUT R6, R6, 0x7fff8000, RZ, 0xc0, !PT ;
        /*e260*/        ISETP.GE.AND P5, PT, R53, RZ, PT ;
        /*e270*/        LEA.HI R3, R8, R3, RZ, 0x10 ;
        /*e280*/        LEA.HI R50, R50, R7, RZ, 0x10 ;
        /*e290*/        ISETP.GE.AND P6, PT, R48, RZ, PT ;
        /*e2a0*/        LEA.HI R9, R20, R9, RZ, 0x10 ;
        /*e2b0*/        LEA.HI R6, R49, R6, RZ, 0x10 ;
        /*e2c0*/        IADD3 R51, PT, PT, R60, R59, R51 ;
        /*e2d0*/        IADD R59, R3, R50 ;
        /*e2e0*/        IADD R49, R9, R6.reuse ;
        /*e2f0*/        @!P1 IADD R57, R57, 0x7fffffff ;
        /*e300*/        @!P3 IADD R11, R11, -0x7fffffff ;
        /*e310*/        @!P0 IADD R10, R10, -0x7fffffff ;
        /*e320*/        @!P2 IADD R55, R55, -0x7fffffff ;
        /*e330*/        ISETP.GE.AND P4, PT, R54, RZ, PT ;
        /*e340*/        ISETP.GE.AND P1, PT, R56, RZ, PT ;
        /*e350*/        ISETP.GE.AND P3, PT, R52, RZ, PT ;
        /*e360*/        ISETP.GE.AND P0, PT, R59, RZ, PT ;
        /*e370*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;
        /*e380*/        @!P5 IADD R53, R53, 0x7fffffff ;
        /*e390*/        ISETP.GE.AND P5, PT, R49, RZ, PT ;
        /*e3a0*/        @!P6 IADD R48, R48, 0x7fffffff ;
        /*e3b0*/        IADD R61, R9, -R6 ;
        /*e3c0*/        IADD R3, -R3, R50 ;
        /*e3d0*/        IADD R6, R46.reuse, R57.reuse ;
        /*e3e0*/        IADD R8, R46, -R57 ;
        /*e3f0*/        IADD R7, R53, R48.reuse ;
        /*e400*/        @!P4 IADD R54, R54, -0x7fffffff ;
        /*e410*/        @!P1 IADD R56, R56, -0x7fffffff ;
        /*e420*/        @!P3 IADD R52, R52, -0x7fffffff ;
        /*e430*/        @!P0 IADD R59, R59, -0x7fffffff ;
        /*e440*/        @!P2 IADD R2, R2, 0x7fffffff ;
        /*e450*/        ISETP.GE.AND P4, PT, R3, RZ, PT ;
        /*e460*/        ISETP.GE.AND P1, PT, R58, RZ, PT ;
        /*e470*/        ISETP.GE.AND P3, PT, R61, RZ, PT ;
        /*e480*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*e490*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*e4a0*/        @!P5 IADD R49, R49, -0x7fffffff ;
        /*e4b0*/        IADD R9, R53, -R48 ;
        /*e4c0*/        IADD R20, R11.reuse, R54.reuse ;
        /*e4d0*/        IADD R54, R11, -R54 ;
        /*e4e0*/        IADD R21, R10, R55 ;
        /*e4f0*/        IADD R48, R56.reuse, R49.reuse ;
        /*e500*/        IADD R56, R56, -R49 ;
        /*e510*/        IADD R49, R52, R59 ;
        /*e520*/        @!P4 IADD R3, R3, 0x7fffffff ;
        /*e530*/        @!P1 IADD R58, R58, 0x7fffffff ;
        /*e540*/        @!P3 IADD R61, R61, 0x7fffffff ;
        /*e550*/        @!P2 IADD R6, R6, -0x7fffffff ;
        /*e560*/        @!P0 IADD R7, R7, -0x7fffffff ;
        /*e570*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*e580*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*e590*/        ISETP.GE.AND P6, PT, R20, RZ, PT ;
        /*e5a0*/        ISETP.GE.AND P5, PT, R21, RZ, PT ;
        /*e5b0*/        ISETP.GE.AND P4, PT, R54, RZ, PT ;
        /*e5c0*/        ISETP.GE.AND P2, PT, R48, RZ, PT ;
        /*e5d0*/        ISETP.GE.AND P0, PT, R49, RZ, PT ;
        /*e5e0*/        IADD R55, R10, -R55 ;
        /*e5f0*/        IADD R57, R52, -R59 ;
        /*e600*/        LDC.64 R10, c[0x0][0x380] ;
        /*e610*/        IADD R53, R58, R61 ;
        /*e620*/        IADD R52, R2.reuse, R3.reuse ;
        /*e630*/        IADD R60, R2, -R3 ;
        /*e640*/        IADD R61, R58, -R61 ;
        /*e650*/        @!P1 IADD R8, R8, 0x7fffffff ;
        /*e660*/        @!P3 IADD R9, R9, 0x7fffffff ;
        /*e670*/        @!P6 IADD R20, R20, -0x7fffffff ;
        /*e680*/        @!P5 IADD R21, R21, -0x7fffffff ;
        /*e690*/        @!P4 IADD R54, R54, 0x7fffffff ;
        /*e6a0*/        @!P2 IADD R48, R48, -0x7fffffff ;
        /*e6b0*/        @!P0 IADD R49, R49, -0x7fffffff ;
        /*e6c0*/        ISETP.GE.AND P1, PT, R55, RZ, PT ;
        /*e6d0*/        ISETP.GE.AND P5, PT, R52, RZ, PT ;
        /*e6e0*/        ISETP.GE.AND P4, PT, R53, RZ, PT ;
        /*e6f0*/        ISETP.GE.AND P3, PT, R56, RZ, PT ;
        /*e700*/        ISETP.GE.AND P2, PT, R57, RZ, PT ;
        /*e710*/        ISETP.GE.AND P0, PT, R60, RZ, PT ;
        /*e720*/        ISETP.GE.AND P6, PT, R61, RZ, PT ;
        /*e730*/        MOV R46, 0x1 ;
        /*e740*/        IMAD.WIDE.U32 R2, R51, 0x8, R10 ;
        /*e750*/        @!P1 IADD R55, R55, 0x7fffffff ;
        /*e760*/        @!P5 IADD R52, R52, -0x7fffffff ;
        /*e770*/        @!P4 IADD R53, R53, -0x7fffffff ;
        /*e780*/        @!P3 IADD R56, R56, 0x7fffffff ;
        /*e790*/        @!P2 IADD R57, R57, 0x7fffffff ;
        /*e7a0*/        @!P0 IADD R60, R60, 0x7fffffff ;
        /*e7b0*/        @!P6 IADD R61, R61, 0x7fffffff ;
        /*e7c0*/        STG.E.64 desc[UR6][R2.64+0x80400], R6 ;
        /*e7d0*/        STG.E.64 desc[UR6][R2.64+0x180c00], R8 ;
        /*e7e0*/        STG.E.64 desc[UR6][R2.64], R20 ;
        /*e7f0*/        STG.E.64 desc[UR6][R2.64+0x100800], R54 ;
        /*e800*/        STG.E.64 desc[UR6][R2.64+0x40200], R48 ;
        /*e810*/        STG.E.64 desc[UR6][R2.64+0xc0600], R52 ;
        /*e820*/        STG.E.64 desc[UR6][R2.64+0x140a00], R56 ;
        /*e830*/        STG.E.64 desc[UR6][R2.64+0x1c0e00], R60 ;
.L_x_20:
        /*e840*/        LDC.64 R20, c[0x0][0x3a8] ;
        /*e850*/        IADD R7, -R46, RZ ;
        /*e860*/        LOP3.LUT R50, R7, 0x3f, R0, 0x80, !PT ;
        /*e870*/        IMAD.WIDE.U32 R20, R50, 0x10, R20 ;
        /*e880*/        LDG.E.128 R8, desc[UR6][R20.64+0x201400] ;
        /*e890*/        IADD.64 R48, R40.reuse, R28.reuse ;
        /*e8a0*/        IADD.64 R6, -R40, R28 ;
        /*e8b0*/        IADD.64 R28, R14.reuse, R26.reuse ;
        /*e8c0*/        IADD.64 R26, -R14, R26 ;
        /*e8d0*/        IADD.64 R14, R44, R34 ;
        /*e8e0*/        IADD.64 R40, R4, R18 ;
        /*e8f0*/        IADD.64 R34, -R44, R34 ;
        /*e900*/        IADD.64 R4, R4, -R18 ;
        /*e910*/        IADD.64 R18, -R6.reuse, R26.reuse ;
        /*e920*/        IADD.64 R6, R6, R26 ;
        /*e930*/        UMOV.64 UR10, 0x5ffffffffffffffd ;
        /*e940*/        IADD.64 R26, R34, -R4 ;
        /*e950*/        IADD.64 R6, -R6, UR10 ;
        /*e960*/        IADD.64 R18, R18, UR10 ;
        /*e970*/        IADD.64 R26, R26, UR10 ;
        /*e980*/        IADD.64 R4, R34, R4 ;
        /*e990*/        IMAD.SHL.U32 R44, R6, 0x40000000, RZ ;
        /*e9a0*/        SHF.R.U64 R34, R18, 0x1f, R19 ;
        /*e9b0*/        IADD.64 R4, -R4, UR10 ;
        /*e9c0*/        IADD.64 R66, -R36, R24 ;
        /*e9d0*/        IADD.64 R56, R12, -R30 ;
        /*e9e0*/        IADD.64 R54, -R16, R22 ;
        /*e9f0*/        IADD.64 R62, -R38, R32 ;
        /*ea00*/        HFMA2 R69, -RZ, RZ, 0, 0 ;
        /*ea10*/        SHF.R.U32.HI R35, RZ, 0x1f, R19.reuse ;
        /*ea20*/        HFMA2 R71, -RZ, RZ, 0, 0 ;
        /*ea30*/        SHF.L.U64.HI R53, R18.reuse, 0x1e, R19 ;
        /*ea40*/        IMAD.SHL.U32 R18, R18, 0x40000000, RZ ;
        /*ea50*/        SHF.R.U64 R60, R6, 0x1f, R7 ;
        /*ea60*/        IADD.64 R24, R36, R24 ;
        /*ea70*/        IADD.64 R36, R12, R30 ;
        /*ea80*/        UMOV.64 UR16, 0x3ffffffffffffffe ;
        /*ea90*/        SHF.L.U64.HI R45, R6, 0x1e, R7 ;
        /*eaa0*/        SHF.R.U64 R6, R26.reuse, 0x1f, R27.reuse ;
        /*eab0*/        SHF.L.U64.HI R19, R26.reuse, 0x1e, R27 ;
        /*eac0*/        IMAD.SHL.U32 R26, R26, 0x40000000, RZ ;
        /*ead0*/        SHF.R.U32.HI R61, RZ, 0x1f, R7 ;
        /*eae0*/        SHF.R.U32.HI R7, RZ, 0x1f, R27 ;
        /*eaf0*/        LOP3.LUT R52, R18, 0xc0000000, RZ, 0xc0, !PT ;
        /*eb00*/        LOP3.LUT R53, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*eb10*/        LOP3.LUT R58, R26, 0xc0000000, RZ, 0xc0, !PT ;
        /*eb20*/        LOP3.LUT R59, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*eb30*/        IADD.64 R52, R52, R34 ;
        /*eb40*/        IADD.64 R18, R66, R56 ;
        /*eb50*/        IADD.64 R58, R58, R6 ;
        /*eb60*/        SHF.R.U64 R64, R4, 0x1f, R5 ;
        /*eb70*/        IADD.64 R34, R52, R58 ;
        /*eb80*/        SHF.R.U32.HI R65, RZ, 0x1f, R5.reuse ;
        /*eb90*/        SHF.L.U64.HI R5, R4.reuse, 0x1e, R5 ;
        /*eba0*/        IMAD.SHL.U32 R4, R4, 0x40000000, RZ ;
        /*ebb0*/        LOP3.LUT R6, R44, 0xc0000000, RZ, 0xc0, !PT ;
        /*ebc0*/        LOP3.LUT R27, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ebd0*/        LOP3.LUT R26, R4, 0xc0000000, RZ, 0xc0, !PT ;
        /*ebe0*/        IADD.64 R4, R18, R34 ;
        /*ebf0*/        LOP3.LUT R7, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ec00*/        IADD.64 R4, R4, UR10 ;
        /*ec10*/        IADD.64 R64, R26, R64 ;
        /*ec20*/        IADD.64 R60, R6, R60 ;
        /*ec30*/        MOV R6, R4 ;
        /*ec40*/        LOP3.LUT R7, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ec50*/        IADD.64 R26, R54, R62 ;
        /*ec60*/        IADD.64 R44, R60, R64 ;
        /*ec70*/        SHF.R.U32.HI R68, RZ, 0x1d, R5 ;
        /*ec80*/        IADD.64 R4, R6, R68 ;
        /*ec90*/        IADD.64 R6, R26, R44 ;
        /*eca0*/        IADD.64 R6, R6, UR10 ;
        /*ecb0*/        LOP3.LUT R69, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ecc0*/        SHF.R.U32.HI R70, RZ, 0x1d, R7 ;
        /*ecd0*/        MOV R68, R6 ;
        /*ece0*/        IADD.64 R68, R68, R70 ;
        /*ecf0*/        IADD.64 R70, R16, R22 ;
        /*ed00*/        IADD.64 R72, R4, R68 ;
        /*ed10*/        IMAD.WIDE.U32 R6, R9, R72, RZ ;
        /*ed20*/        IMAD.WIDE.U32 R22, R8, R72, RZ ;
        /*ed30*/        IMAD.WIDE.U32 R6, P0, R8, R73, R6 ;
        /*ed40*/        IADD.X R13, RZ, RZ, P0 ;
        /*ed50*/        IADD R23, P0, R23, R6 ;
        /*ed60*/        MOV R12, R7 ;
        /*ed70*/        IADD.64 R6, -R8, R10 ;
        /*ed80*/        IADD.64 R6, R6, UR16 ;
        /*ed90*/        IMAD.WIDE.U32.X R72, R9, R73, R12, P0 ;
        /*eda0*/        IMAD.WIDE.U32 R16, P0, R4, R6, R22 ;
        /*edb0*/        IMAD.WIDE.U32.X R30, R5, R7, R72, P0 ;
        /*edc0*/        MOV R12, R17 ;
        /*edd0*/        MOV R13, R30 ;
        /*ede0*/        IMAD.WIDE.U32 R12, P6, R5, R6, R12 ;
        /*edf0*/        IMAD.WIDE.U32 R12, P3, R4, R7, R12 ;
        /*ee00*/        LDG.E.128 R4, desc[UR6][R20.64+0x201800] ;
        /*ee10*/        IADD.64 R8, R8, R10 ;
        /*ee20*/        IADD.64 R56, R66, -R56 ;
        /*ee30*/        IADD.64 R8, -R8, UR10 ;
        /*ee40*/        IADD.64 R66, -R28, R40 ;
        /*ee50*/        IADD.64 R54, R54, -R62 ;
        /*ee60*/        IMAD.WIDE.U32 R22, P0, R68, R8, R22 ;
        /*ee70*/        IADD.64 R62, R48, -R14 ;
        /*ee80*/        UMOV.64 UR8, 0x3ffffffffffffffe ;
        /*ee90*/        IMAD.WIDE.U32.X R72, R69, R9, R72, P0 ;
        /*eea0*/        MOV R10, R23 ;
        /*eeb0*/        ISETP.GE.AND P0, PT, R67, RZ, PT ;
        /*eec0*/        UMOV.64 UR12, 0x6000000000000005 ;
        /*eed0*/        IADD.64 R14, R48, R14 ;
        /*eee0*/        MOV R11, R72 ;
        /*eef0*/        IADD.64 R60, -R60, R64 ;
        /*ef00*/        IADD.64 R28, R28, R40 ;
        /*ef10*/        IMAD.WIDE.U32 R10, P4, R69, R8, R10 ;
        /*ef20*/        IADD.64 R52, R52, -R58 ;
        /*ef30*/        @P0 IADD.64 R66, R66, -UR8 ;
        /*ef40*/        IMAD.WIDE.U32 R68, P5, R68, R9, R10 ;
        /*ef50*/        IADD.64 R8, R38, R32 ;
        /*ef60*/        ISETP.GE.AND P0, PT, R63, RZ, PT ;
        /*ef70*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*ef80*/        IADD.64 R32, R24.reuse, R8.reuse ;
        /*ef90*/        IADD.64 R8, R24, -R8 ;
        /*efa0*/        IADD.64 R24, R70, R36 ;
        /*efb0*/        IADD.64 R10, R8, R66 ;
        /*efc0*/        IADD.64 R70, R70, -R36 ;
        /*efd0*/        IADD.64 R10, R10, -UR12 ;
        /*efe0*/        @P0 IADD.64 R62, R62, -UR8 ;
        /*eff0*/        IADD.64 R66, R8, -R66 ;
        /*f000*/        MOV R36, R10 ;
        /*f010*/        LOP3.LUT R37, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f020*/        SHF.R.U32.HI R38, RZ, 0x1d, R11 ;
        /*f030*/        IADD.64 R10, R70.reuse, R62.reuse ;
        /*f040*/        IADD.64 R62, R70, -R62 ;
        /*f050*/        IADD.64 R10, R10, -UR12 ;
        /*f060*/        IADD.64 R36, R36, R38 ;
        /*f070*/        LOP3.LUT R49, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f080*/        SHF.R.U32.HI R38, RZ, 0x1d, R11 ;
        /*f090*/        MOV R48, R10 ;
        /*f0a0*/        IADD.64 R48, R48, R38 ;
        /*f0b0*/        IADD.64 R8, R36, R48 ;
        /*f0c0*/        IMAD.WIDE.U32 R38, R5.reuse, R8, RZ ;
        /*f0d0*/        IADD.64 R10, -R4, R6 ;
        /*f0e0*/        IMAD.WIDE.U32 R70, R4, R8, RZ ;
        /*f0f0*/        IADD.64 R10, R10, UR16 ;
        /*f100*/        IMAD.WIDE.U32 R38, P0, R4, R9, R38 ;
        /*f110*/        IADD.X R65, RZ, RZ, P0 ;
        /*f120*/        IADD R71, P0, R71, R38 ;
        /*f130*/        MOV R64, R39 ;
        /*f140*/        IMAD.WIDE.U32.X R64, R5, R9, R64, P0 ;
        /*f150*/        IMAD.WIDE.U32 R38, P0, R36, R10, R70 ;
        /*f160*/        IMAD.WIDE.U32.X R40, R37, R11, R64, P0 ;
        /*f170*/        MOV R8, R39 ;
        /*f180*/        MOV R9, R40 ;
        /*f190*/        IMAD.WIDE.U32 R8, P0, R37, R10, R8 ;
        /*f1a0*/        IMAD.WIDE.U32 R36, P1, R36, R11, R8 ;
        /*f1b0*/        LDG.E.128 R8, desc[UR6][R20.64+0x201c00] ;
        /*f1c0*/        IADD.64 R66, R66, UR10 ;
        /*f1d0*/        IADD.64 R4, R4, R6 ;
        /*f1e0*/        IADD.64 R44, R26, -R44 ;
        /*f1f0*/        IADD.64 R4, -R4, UR10 ;
        /*f200*/        MOV R26, R66 ;
        /*f210*/        LOP3.LUT R27, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f220*/        IADD.64 R62, R62, UR10 ;
        /*f230*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*f240*/        SHF.R.U32.HI R6, RZ, 0x1d, R67 ;
        /*f250*/        IADD.64 R58, R18, -R34 ;
        /*f260*/        IMAD.WIDE.U32 R18, P2, R48, R4, R70 ;
        /*f270*/        LOP3.LUT R35, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f280*/        IADD.64 R26, R26, R6 ;
        /*f290*/        MOV R34, R62 ;
        /*f2a0*/        SHF.R.U32.HI R6, RZ, 0x1d, R63 ;
        /*f2b0*/        IMAD.WIDE.U32.X R66, R49, R5, R64, P2 ;
        /*f2c0*/        IADD3.X R17, PT, PT, RZ, RZ, R31, P3, P6 ;
        /*f2d0*/        UMOV.64 UR14, 0x7ffffffffffffffc ;
        /*f2e0*/        IADD.64 R58, R58, -UR12 ;
        /*f2f0*/        IADD.64 R34, R34, R6 ;
        /*f300*/        IADD.64 R6, R56.reuse, R60.reuse ;
        /*f310*/        IADD.64 R56, R56, -R60 ;
        /*f320*/        MOV R60, R19 ;
        /*f330*/        MOV R61, R66 ;
        /*f340*/        IADD.64 R6, R6, UR14 ;
        /*f350*/        IADD.64 R70, R54, -R52 ;
        /*f360*/        IMAD.WIDE.U32 R60, P2, R49, R4, R60 ;
        /*f370*/        LOP3.LUT R49, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f380*/        HFMA2 R63, -RZ, RZ, 0, 0 ;
        /*f390*/        IADD.64 R56, R56, UR14 ;
        /*f3a0*/        IMAD.WIDE.U32 R60, P3, R48, R5, R60 ;
        /*f3b0*/        IADD.64 R4, R54, R52 ;
        /*f3c0*/        MOV R48, R6 ;
        /*f3d0*/        SHF.R.U32.HI R54, RZ, 0x1d, R7 ;
        /*f3e0*/        IADD.64 R30, R4, UR14 ;
        /*f3f0*/        IADD.64 R6, R44, -UR12 ;
        /*f400*/        MOV R44, R58 ;
        /*f410*/        LOP3.LUT R45, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f420*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*f430*/        SHF.R.U32.HI R52, RZ, 0x1d, R59 ;
        /*f440*/        LOP3.LUT R59, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f450*/        SHF.R.U32.HI R62, RZ, 0x1d, R31 ;
        /*f460*/        IADD.64 R54, R48, R54 ;
        /*f470*/        MOV R58, R30 ;
        /*f480*/        LOP3.LUT R5, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f490*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*f4a0*/        SHF.R.U32.HI R48, RZ, 0x1d, R7 ;
        /*f4b0*/        IADD.64 R30, R58, R62 ;
        /*f4c0*/        MOV R4, R6 ;
        /*f4d0*/        MOV R53, RZ ;
        /*f4e0*/        IADD.64 R64, R54, R30 ;
        /*f4f0*/        IADD.64 R48, R4, R48 ;
        /*f500*/        IADD.64 R44, R44, R52 ;
        /*f510*/        MOV R52, R56 ;
        /*f520*/        LOP3.LUT R53, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f530*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*f540*/        SHF.R.U32.HI R4, RZ, 0x1d, R57 ;
        /*f550*/        IADD3.X R73, PT, PT, RZ, RZ, R73, P5, P4 ;
        /*f560*/        IADD.64 R52, R52, R4 ;
        /*f570*/        IMAD.WIDE.U32 R6, R9, R64, RZ ;
        /*f580*/        IMAD.WIDE.U32 R62, R8, R64, RZ ;
        /*f590*/        IMAD.WIDE.U32 R6, P6, R8, R65, R6 ;
        /*f5a0*/        IADD.X R5, RZ, RZ, P6 ;
        /*f5b0*/        IADD R63, P6, R63, R6 ;
        /*f5c0*/        MOV R4, R7 ;
        /*f5d0*/        IMAD.WIDE.U32.X R64, R9.reuse, R65, R4, P6 ;
        /*f5e0*/        IADD.64 R4, -R8, R10 ;
        /*f5f0*/        IADD.64 R4, R4, UR16 ;
        /*f600*/        IMAD.WIDE.U32 R58, P4, R54, R4, R62 ;
        /*f610*/        IMAD.WIDE.U32.X R56, R55, R5, R64, P4 ;
        /*f620*/        MOV R6, R59 ;
        /*f630*/        MOV R7, R56 ;
        /*f640*/        IMAD.WIDE.U32 R6, P5, R55, R4, R6 ;
        /*f650*/        IMAD.WIDE.U32 R54, P4, R54, R5, R6 ;
        /*f660*/        LDG.E.128 R4, desc[UR6][R20.64+0x202000] ;
        /*f670*/        IADD.64 R8, R8, R10 ;
        /*f680*/        UMOV.64 UR4, 0xc000000000000002 ;
        /*f690*/        IADD3.X R11, PT, PT, RZ, RZ, R67, P3, P2 ;
        /*f6a0*/        IADD.64 R8, -R8, UR10 ;
        /*f6b0*/        ISETP.GE.U32.AND P2, PT, R15, 0x40000000, PT ;
        /*f6c0*/        LOP3.LUT R23, R68, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f6d0*/        IADD.64 R70, R70, UR14 ;
        /*f6e0*/        IMAD.WIDE.U32 R62, P6, R30, R8, R62 ;
        /*f6f0*/        LOP3.LUT R19, R60, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f700*/        IMAD.WIDE.U32.X R64, R31, R9, R64, P6 ;
        /*f710*/        MOV R66, R63 ;
        /*f720*/        @P2 IADD.64 R14, R14, UR4 ;
        /*f730*/        ISETP.GE.U32.AND P2, PT, R29, 0x40000000, PT ;
        /*f740*/        MOV R67, R64 ;
        /*f750*/        IMAD.WIDE.U32 R66, P6, R31, R8, R66 ;
        /*f760*/        IMAD.WIDE.U32 R66, P3, R30, R9, R66 ;
        /*f770*/        IADD.64 R8, R32, R14 ;
        /*f780*/        @P2 IADD.64 R28, R28, UR4 ;
        /*f790*/        IADD.64 R14, R32, -R14 ;
        /*f7a0*/        IADD.64 R30, R24.reuse, R28.reuse ;
        /*f7b0*/        IADD.64 R24, R24, -R28 ;
        /*f7c0*/        MOV R32, R8 ;
        /*f7d0*/        LOP3.LUT R33, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f7e0*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*f7f0*/        SHF.R.U32.HI R28, RZ, 0x1d, R9 ;
        /*f800*/        IADD.64 R14, R14, UR10 ;
        /*f810*/        MOV R8, R30 ;
        /*f820*/        LOP3.LUT R9, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f830*/        IADD.64 R32, R32, R28 ;
        /*f840*/        IADD.64 R24, R24, UR10 ;
        /*f850*/        SHF.R.U32.HI R28, RZ, 0x1d, R31 ;
        /*f860*/        IADD.64 R30, R8, R28 ;
        /*f870*/        MOV R8, R14 ;
        /*f880*/        LOP3.LUT R9, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f890*/        SHF.R.U32.HI R28, RZ, 0x1d, R15 ;
        /*f8a0*/        LOP3.LUT R15, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f8b0*/        MOV R14, R24 ;
        /*f8c0*/        IADD.64 R8, R8, R28 ;
        /*f8d0*/        SHF.R.U32.HI R28, RZ, 0x1d, R25 ;
        /*f8e0*/        IADD.64 R24, R14, R28 ;
        /*f8f0*/        MOV R28, R70 ;
        /*f900*/        SHF.L.W.U32.HI R15, R69, 0x3, R73 ;
        /*f910*/        SHF.L.W.U32.HI R14, R68, 0x3, R69 ;
        /*f920*/        LOP3.LUT R29, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f930*/        IADD.64 R14, R14, R22 ;
        /*f940*/        SHF.L.W.U32.HI R23, R13, 0x3, R17 ;
        /*f950*/        LOP3.LUT R17, R12.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f960*/        SHF.L.W.U32.HI R22, R12, 0x3, R13 ;
        /*f970*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*f980*/        SHF.R.U32.HI R12, RZ, 0x1d, R71 ;
        /*f990*/        IADD.64 R70, R8, R24 ;
        /*f9a0*/        IADD.64 R22, R22, R16 ;
        /*f9b0*/        IADD.64 R28, R28, R12 ;
        /*f9c0*/        MOV R16, R14 ;
        /*f9d0*/        LOP3.LUT R17, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f9e0*/        SHF.R.U32.HI R12, RZ, 0x1d, R15 ;
        /*f9f0*/        LOP3.LUT R69, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fa00*/        SHF.R.U32.HI R10, RZ, 0x1d, R23 ;
        /*fa10*/        MOV R68, R22 ;
        /*fa20*/        IADD.64 R22, R16, R12 ;
        /*fa30*/        SHF.L.W.U32.HI R13, R61, 0x3, R11 ;
        /*fa40*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*fa50*/        SHF.L.W.U32.HI R12, R60, 0x3, R61 ;
        /*fa60*/        IADD.64 R60, R68, R10 ;
        /*fa70*/        IADD.64 R12, R12, R18 ;
        /*fa80*/        LOP3.LUT R39, R36, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fa90*/        IMAD.WIDE.U32 R14, R5.reuse, R70, RZ ;
        /*faa0*/        IADD.64 R10, -R4, R6 ;
        /*fab0*/        IMAD.WIDE.U32 R68, R4, R70, RZ ;
        /*fac0*/        IADD.64 R10, R10, UR16 ;
        /*fad0*/        IMAD.WIDE.U32 R14, P2, R4, R71, R14 ;
        /*fae0*/        IADD.X R17, RZ, RZ, P2 ;
        /*faf0*/        IADD R69, P2, R69, R14 ;
        /*fb00*/        MOV R16, R15 ;
        /*fb10*/        IMAD.WIDE.U32.X R70, R5, R71, R16, P2 ;
        /*fb20*/        IADD3.X R17, PT, PT, RZ, RZ, R41, P1, P0 ;
        /*fb30*/        IMAD.WIDE.U32 R72, P2, R8, R10, R68 ;
        /*fb40*/        IMAD.WIDE.U32.X R74, R9, R11, R70, P2 ;
        /*fb50*/        MOV R14, R73 ;
        /*fb60*/        MOV R15, R74 ;
        /*fb70*/        IMAD.WIDE.U32 R14, P2, R9, R10, R14 ;
        /*fb80*/        IMAD.WIDE.U32 R40, P0, R8, R11, R14 ;
        /*fb90*/        LDG.E.128 R8, desc[UR6][R20.64+0x202400] ;
        /*fba0*/        SHF.L.W.U32.HI R15, R37, 0x3, R17 ;
        /*fbb0*/        SHF.L.W.U32.HI R14, R36, 0x3, R37 ;
        /*fbc0*/        LDG.E.128 R16, desc[UR6][R20.64+0x202c00] ;
        /*fbd0*/        LOP3.LUT R37, R13, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fbe0*/        MOV R36, R12 ;
        /*fbf0*/        IADD.64 R38, R14, R38 ;
        /*fc00*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*fc10*/        SHF.R.U32.HI R14, RZ, 0x1d, R13 ;
        /*fc20*/        IADD.64 R36, R36, R14 ;
        /*fc30*/        LDG.E.128 R12, desc[UR6][R20.64+0x202800] ;
        /*fc40*/        IADD3.X R65, PT, PT, RZ, RZ, R65, P3, P6 ;
        /*fc50*/        IADD.64 R6, R4, R6 ;
        /*fc60*/        LOP3.LUT R63, R66.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fc70*/        SHF.L.W.U32.HI R65, R67, 0x3, R65 ;
        /*fc80*/        SHF.L.W.U32.HI R64, R66, 0x3, R67 ;
        /*fc90*/        IADD.64 R6, -R6, UR10 ;
        /*fca0*/        IADD.64 R62, R64, R62 ;
        /*fcb0*/        IMAD.WIDE.U32 R68, P1, R24, R6, R68 ;
        /*fcc0*/        LOP3.LUT R59, R54.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fcd0*/        SHF.L.W.U32.HI R56, R54, 0x3, R55 ;
        /*fce0*/        LOP3.LUT R5, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fcf0*/        SHF.R.U32.HI R54, RZ, 0x1d, R39 ;
        /*fd00*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*fd10*/        MOV R4, R38 ;
        /*fd20*/        LOP3.LUT R21, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fd30*/        IMAD.WIDE.U32.X R70, R25, R7, R70, P1 ;
        /*fd40*/        SHF.R.U32.HI R38, RZ, 0x1d, R63 ;
        /*fd50*/        MOV R20, R62 ;
        /*fd60*/        IADD3.X R57, PT, PT, RZ, RZ, R57, P4, P5 ;
        /*fd70*/        IADD.64 R20, R20, R38 ;
        /*fd80*/        MOV R38, R69 ;
        /*fd90*/        MOV R39, R70 ;
        /*fda0*/        SHF.L.W.U32.HI R57, R55, 0x3, R57 ;
        /*fdb0*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*fdc0*/        IMAD.WIDE.U32 R38, P1, R25, R6, R38 ;
        /*fdd0*/        IADD.64 R56, R56, R58 ;
        /*fde0*/        IADD.64 R4, R4, R54 ;
        /*fdf0*/        IMAD.WIDE.U32 R38, P3, R24, R7, R38 ;
        /*fe00*/        LOP3.LUT R55, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fe10*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*fe20*/        SHF.R.U32.HI R6, RZ, 0x1d, R57 ;
        /*fe30*/        IADD.64 R24, R44, R48 ;
        /*fe40*/        MOV R54, R56 ;
        /*fe50*/        IADD3.X R71, PT, PT, RZ, RZ, R71, P3, P1 ;
        /*fe60*/        IADD.64 R6, R54, R6 ;
        /*fe70*/        IADD3.X R75, PT, PT, RZ, RZ, R75, P0, P2 ;
        /*fe80*/        LOP3.LUT R69, R38.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fe90*/        SHF.L.W.U32.HI R58, R38, 0x3, R39 ;
        /*fea0*/        SHF.L.W.U32.HI R59, R39, 0x3, R71 ;
        /*feb0*/        LOP3.LUT R73, R40.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fec0*/        SHF.L.W.U32.HI R56, R40, 0x3, R41 ;
        /*fed0*/        SHF.L.W.U32.HI R57, R41, 0x3, R75 ;
        /*fee0*/        IADD.64 R58, R58, R68 ;
        /*fef0*/        IADD.64 R72, R56, R72 ;
        /*ff00*/        IMAD.WIDE.U32 R54, R9.reuse, R24, RZ ;
        /*ff10*/        IADD.64 R40, -R8, R10 ;
        /*ff20*/        IMAD.WIDE.U32 R38, R8, R24, RZ ;
        /*ff30*/        IMAD.WIDE.U32 R62, P0, R8.reuse, R25, R54 ;
        /*ff40*/        IADD.64 R54, R8, R10 ;
        /*ff50*/        IADD.64 R40, R40, UR16 ;
        /*ff60*/        MOV R64, R63 ;
        /*ff70*/        IADD.X R65, RZ, RZ, P0 ;
        /*ff80*/        IADD R11, P0, R39, R62 ;
        /*ff90*/        IADD.64 R54, -R54, UR10 ;
        /*ffa0*/        MOV R10, R38 ;
        /*ffb0*/        IMAD.WIDE.U32.X R62, R9, R25, R64, P0 ;
        /*ffc0*/        SHF.R.U32.HI R8, RZ, 0x1d, R59 ;
        /*ffd0*/        IMAD.WIDE.U32 R38, P0, R44, R40, R10 ;
        /*ffe0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*fff0*/        IMAD.WIDE.U32 R24, P1, R48, R54, R10 ;
        /*10000*/        LOP3.LUT R11, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10010*/        MOV R10, R58 ;
        /*10020*/        IMAD.WIDE.U32.X R56, R45, R41, R62, P0 ;
        /*10030*/        IMAD.WIDE.U32.X R58, R49, R55, R62, P1 ;
        /*10040*/        IADD.64 R10, R10, R8 ;
        /*10050*/        MOV R8, R39 ;
        /*10060*/        MOV R9, R56 ;
        /*10070*/        MOV R62, R25 ;
        /*10080*/        MOV R63, R58 ;
        /*10090*/        IMAD.WIDE.U32 R8, P0, R45, R40, R8 ;
        /*100a0*/        IMAD.WIDE.U32 R62, P2, R49, R54, R62 ;
        /*100b0*/        LOP3.LUT R65, R73, 0x1fffffff, RZ, 0xc0, !PT ;
        /*100c0*/        IMAD.WIDE.U32 R40, P1, R44, R41, R8 ;
        /*100d0*/        SHF.R.U32.HI R54, RZ, 0x1d, R73 ;
        /*100e0*/        IADD.64 R44, R26, R34 ;
        /*100f0*/        IMAD.WIDE.U32 R62, P3, R48, R55, R62 ;
        /*10100*/        MOV R64, R72 ;
        /*10110*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*10120*/        IADD3.X R57, PT, PT, RZ, RZ, R57, P1, P0 ;
        /*10130*/        SHF.L.W.U32.HI R56, R40, 0x3, R41 ;
        /*10140*/        IADD.64 R8, R64, R54 ;
        /*10150*/        LOP3.LUT R55, R40, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10160*/        SHF.L.W.U32.HI R57, R41, 0x3, R57 ;
        /*10170*/        IMAD.WIDE.U32 R40, R13, R44, RZ ;
        /*10180*/        IADD3.X R25, PT, PT, RZ, RZ, R59, P3, P2 ;
        /*10190*/        LOP3.LUT R59, R62.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*101a0*/        SHF.L.W.U32.HI R48, R62, 0x3, R63 ;
        /*101b0*/        IMAD.WIDE.U32 R64, P0, R12, R45, R40 ;
        /*101c0*/        SHF.L.W.U32.HI R49, R63, 0x3, R25 ;
        /*101d0*/        MOV R54, R38 ;
        /*101e0*/        IMAD.WIDE.U32 R62, R12.reuse, R44, RZ ;
        /*101f0*/        IADD.64 R38, -R12.reuse, R14.reuse ;
        /*10200*/        IADD.64 R40, R12, R14 ;
        /*10210*/        MOV R58, R24 ;
        /*10220*/        IADD.X R25, RZ, RZ, P0 ;
        /*10230*/        IADD.64 R38, R38, UR16 ;
        /*10240*/        MOV R24, R65 ;
        /*10250*/        IADD R15, P0, R63, R64 ;
        /*10260*/        MOV R14, R62 ;
        /*10270*/        IADD.64 R40, -R40, UR10 ;
        /*10280*/        IMAD.WIDE.U32.X R44, R13, R45, R24, P0 ;
        /*10290*/        IADD.64 R58, R48, R58 ;
        /*102a0*/        IMAD.WIDE.U32 R24, P0, R26, R38, R14 ;
        /*102b0*/        IMAD.WIDE.U32.X R48, R27, R39, R44, P0 ;
        /*102c0*/        IMAD.WIDE.U32 R12, P1, R34, R40, R14 ;
        /*102d0*/        MOV R14, R25 ;
        /*102e0*/        MOV R15, R48 ;
        /*102f0*/        IMAD.WIDE.U32.X R44, R35, R41, R44, P1 ;
        /*10300*/        IADD.64 R56, R56, R54 ;
        /*10310*/        MOV R62, R13 ;
        /*10320*/        IMAD.WIDE.U32 R54, P0, R27, R38, R14 ;
        /*10330*/        MOV R63, R44 ;
        /*10340*/        LOP3.LUT R15, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10350*/        SHF.R.U32.HI R38, RZ, 0x1d, R57 ;
        /*10360*/        IMAD.WIDE.U32 R62, P2, R35, R40, R62 ;
        /*10370*/        MOV R14, R56 ;
        /*10380*/        IMAD.WIDE.U32 R56, P1, R26, R39, R54 ;
        /*10390*/        IADD.64 R54, R52, R28 ;
        /*103a0*/        MOV R64, R58 ;
        /*103b0*/        IMAD.WIDE.U32 R62, P3, R34, R41, R62 ;
        /*103c0*/        LOP3.LUT R65, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*103d0*/        SHF.R.U32.HI R40, RZ, 0x1d, R59 ;
        /*103e0*/        IMAD.WIDE.U32 R58, R17, R54, RZ ;
        /*103f0*/        IADD3.X R13, PT, PT, RZ, RZ, R49, P1, P0 ;
        /*10400*/        IADD3.X R25, PT, PT, RZ, RZ, R45, P3, P2 ;
        /*10410*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*10420*/        LOP3.LUT R49, R56, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10430*/        IMAD.WIDE.U32 R58, P0, R16, R55, R58 ;
        /*10440*/        SHF.L.W.U32.HI R44, R56, 0x3, R57 ;
        /*10450*/        SHF.L.W.U32.HI R45, R57, 0x3, R13 ;
        /*10460*/        IMAD.WIDE.U32 R56, R16.reuse, R54, RZ ;
        /*10470*/        SHF.L.W.U32.HI R35, R63, 0x3, R25 ;
        /*10480*/        MOV R48, R24 ;
        /*10490*/        IADD.64 R24, -R16.reuse, R18.reuse ;
        /*104a0*/        IADD.64 R18, R16, R18 ;
        /*104b0*/        IADD.64 R26, R64, R40 ;
        /*104c0*/        MOV R40, R12 ;
        /*104d0*/        IADD.X R13, RZ, RZ, P0 ;
        /*104e0*/        IADD.64 R18, -R18, UR10 ;
        /*104f0*/        MOV R12, R59 ;
        /*10500*/        IADD R57, P0, R57, R58 ;
        /*10510*/        IADD.64 R24, R24, UR16 ;
        /*10520*/        IMAD.WIDE.U32.X R58, R17, R55, R12, P0 ;
        /*10530*/        IMAD.WIDE.U32 R16, P1, R28, R18, R56 ;
        /*10540*/        LOP3.LUT R41, R62, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10550*/        IMAD.WIDE.U32 R12, P0, R52, R24, R56 ;
        /*10560*/        SHF.L.W.U32.HI R34, R62, 0x3, R63 ;
        /*10570*/        IMAD.WIDE.U32.X R56, R29, R19, R58, P1 ;
        /*10580*/        IADD.64 R44, R44, R48 ;
        /*10590*/        IMAD.WIDE.U32.X R54, R53, R25, R58, P0 ;
        /*105a0*/        IADD.64 R34, R34, R40 ;
        /*105b0*/        MOV R48, R17 ;
        /*105c0*/        MOV R49, R56 ;
        /*105d0*/        MOV R40, R13 ;
        /*105e0*/        MOV R41, R54 ;
        /*105f0*/        IMAD.WIDE.U32 R58, P2, R29, R18, R48 ;
        /*10600*/        IMAD.WIDE.U32 R40, P0, R53, R24, R40 ;
        /*10610*/        IMAD.WIDE.U32 R58, P3, R28, R19, R58 ;
        /*10620*/        IMAD.WIDE.U32 R40, P1, R52, R25, R40 ;
        /*10630*/        IADD3.X R57, PT, PT, RZ, RZ, R57, P3, P2 ;
        /*10640*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*10650*/        IADD3.X R55, PT, PT, RZ, RZ, R55, P1, P0 ;
        /*10660*/        LOP3.LUT R17, R58.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10670*/        SHF.L.W.U32.HI R24, R58, 0x3, R59 ;
        /*10680*/        SHF.L.W.U32.HI R25, R59, 0x3, R57 ;
        /*10690*/        LOP3.LUT R13, R40.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*106a0*/        SHF.L.W.U32.HI R18, R40, 0x3, R41 ;
        /*106b0*/        SHF.L.W.U32.HI R19, R41, 0x3, R55 ;
        /*106c0*/        IADD.64 R48, R14, R38 ;
        /*106d0*/        ISETP.NE.U32.AND P0, PT, R46, 0x8, PT ;
        /*106e0*/        LOP3.LUT R15, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*106f0*/        IADD.64 R24, R24, R16 ;
        /*10700*/        MOV R14, R44 ;
        /*10710*/        SHF.R.U32.HI R52, RZ, 0x1d, R45 ;
        /*10720*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*10730*/        IADD.64 R18, R18, R12 ;
        /*10740*/        MOV R12, R24 ;
        /*10750*/        LOP3.LUT R13, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10760*/        IADD.64 R52, R14, R52 ;
        /*10770*/        MOV R28, R34 ;
        /*10780*/        SHF.R.U32.HI R14, RZ, 0x1d, R25 ;
        /*10790*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*107a0*/        LOP3.LUT R29, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*107b0*/        SHF.R.U32.HI R38, RZ, 0x1d, R35 ;
        /*107c0*/        LOP3.LUT R17, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*107d0*/        SHF.R.U32.HI R24, RZ, 0x1d, R19 ;
        /*107e0*/        MOV R16, R18 ;
        /*107f0*/        MOV R25, RZ ;
        /*10800*/        IADD.64 R54, R28, R38 ;
        /*10810*/        IADD.64 R12, R12, R14 ;
        /*10820*/        IADD.64 R56, R16, R24 ;
        /*10830*/        @!P0 BRA `(.L_x_17) ;
        /*10840*/        ISETP.NE.U32.AND P0, PT, R46, 0x1, PT ;
        /*10850*/        @P0 BRA `(.L_x_18) ;
        /*10860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10870*/        STS.64 [R84], R32 ;
        /*10880*/        STS.64 [R84+0x8], R22 ;
        /*10890*/        STS.64 [R84+0x10], R36 ;
        /*108a0*/        STS.64 [R84+0x18], R20 ;
        /*108b0*/        STS.64 [R84+0x20], R10 ;
        /*108c0*/        STS.64 [R84+0x28], R26 ;
        /*108d0*/        STS.64 [R84+0x30], R54 ;
        /*108e0*/        STS.64 [R84+0x38], R12 ;
        /*108f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10900*/        LDS.64 R24, [R85] ;
        /*10910*/        LDS.64 R28, [R85+0x820] ;
        /*10920*/        LDS.64 R32, [R85+0x80] ;
        /*10930*/        LDS.64 R34, [R85+0x8a0] ;
        /*10940*/        LDS.64 R36, [R85+0x100] ;
        /*10950*/        LDS.64 R40, [R85+0x920] ;
        /*10960*/        LDS.64 R38, [R85+0x180] ;
        /*10970*/        LDS.64 R44, [R85+0x9a0] ;
        /*10980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10990*/        STS.64 [R84], R30 ;
        /*109a0*/        STS.64 [R84+0x8], R60 ;
        /*109b0*/        STS.64 [R84+0x10], R4 ;
        /*109c0*/        STS.64 [R84+0x18], R6 ;
        /*109d0*/        STS.64 [R84+0x20], R8 ;
        /*109e0*/        STS.64 [R84+0x28], R48 ;
        /*109f0*/        STS.64 [R84+0x30], R52 ;
        /*10a00*/        STS.64 [R84+0x38], R56 ;
        /*10a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10a20*/        LDS.64 R22, [R85] ;
        /*10a30*/        LDS.64 R26, [R85+0x820] ;
        /*10a40*/        LDS.64 R30, [R85+0x80] ;
        /*10a50*/        LDS.64 R18, [R85+0x8a0] ;
        /*10a60*/        LDS.64 R16, [R85+0x100] ;
        /*10a70*/        LDS.64 R14, [R85+0x920] ;
        /*10a80*/        LDS.64 R12, [R85+0x180] ;
        /*10a90*/        LDS.64 R4, [R85+0x9a0] ;
        /*10aa0*/        BRA `(.L_x_19) ;
.L_x_18:
        /*10ab0*/        IADD R15, R46, -0x1 ;
        /*10ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10ad0*/        LOP3.LUT R15, R15, 0x3f, R0, 0x80, !PT ;
        /*10ae0*/        IMAD R50, R50, 0x8, R15 ;
        /*10af0*/        IMAD R15, R50, 0x8, R47 ;
        /*10b00*/        IMAD R17, R46, 0x8, R15 ;
        /*10b10*/        IMAD R59, R46.reuse, 0x8, R17 ;
        /*10b20*/        STS.64 [R15], R32 ;
        /*10b30*/        IMAD R63, R46.reuse, 0x8, R59 ;
        /*10b40*/        STS.64 [R17], R22 ;
        /*10b50*/        IMAD R65, R46.reuse, 0x8, R63 ;
        /*10b60*/        STS.64 [R59], R36 ;
        /*10b70*/        IMAD R67, R46.reuse, 0x8, R65 ;
        /*10b80*/        STS.64 [R63], R20 ;
        /*10b90*/        IMAD R69, R46.reuse, 0x8, R67 ;
        /*10ba0*/        STS.64 [R65], R10 ;
        /*10bb0*/        IMAD R71, R46, 0x8, R69 ;
        /*10bc0*/        STS.64 [R67], R26 ;
        /*10bd0*/        STS.64 [R69], R54 ;
        /*10be0*/        STS.64 [R71], R12 ;
        /*10bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c00*/        LDS.64 R24, [R43] ;
        /*10c10*/        LDS.64 R28, [R43+0x200] ;
        /*10c20*/        LDS.64 R32, [R43+0x400] ;
        /*10c30*/        LDS.64 R34, [R43+0x600] ;
        /*10c40*/        LDS.64 R36, [R43+0x800] ;
        /*10c50*/        LDS.64 R40, [R43+0xa00] ;
        /*10c60*/        LDS.64 R38, [R43+0xc00] ;
        /*10c70*/        LDS.64 R44, [R43+0xe00] ;
        /*10c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c90*/        STS.64 [R15], R30 ;
        /*10ca0*/        STS.64 [R17], R60 ;
        /*10cb0*/        STS.64 [R59], R4 ;
        /*10cc0*/        STS.64 [R63], R6 ;
        /*10cd0*/        STS.64 [R65], R8 ;
        /*10ce0*/        STS.64 [R67], R48 ;
        /*10cf0*/        STS.64 [R69], R52 ;
        /*10d00*/        STS.64 [R71], R56 ;
        /*10d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10d20*/        LDS.64 R22, [R43] ;
        /*10d30*/        LDS.64 R26, [R43+0x200] ;
        /*10d40*/        LDS.64 R30, [R43+0x400] ;
        /*10d50*/        LDS.64 R18, [R43+0x600] ;
        /*10d60*/        LDS.64 R16, [R43+0x800] ;
        /*10d70*/        LDS.64 R14, [R43+0xa00] ;
        /*10d80*/        LDS.64 R12, [R43+0xc00] ;
        /*10d90*/        LDS.64 R4, [R43+0xe00] ;
        /*10da0*/        BRA `(.L_x_19) ;
.L_x_17:
        /*10db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10dc0*/        STS.64 [R42], R32 ;
        /*10dd0*/        STS.64 [R42+0x40], R22 ;
        /*10de0*/        STS.64 [R42+0x80], R36 ;
        /*10df0*/        STS.64 [R42+0xc0], R20 ;
        /*10e00*/        STS.64 [R42+0x100], R10 ;
        /*10e10*/        STS.64 [R42+0x140], R26 ;
        /*10e20*/        STS.64 [R42+0x180], R54 ;
        /*10e30*/        STS.64 [R42+0x1c0], R12 ;
        /*10e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10e50*/        LDS.64 R24, [R43] ;
        /*10e60*/        LDS.64 R28, [R43+0x240] ;
        /*10e70*/        LDS.64 R32, [R43+0x480] ;
        /*10e80*/        LDS.64 R34, [R43+0x6c0] ;
        /*10e90*/        LDS.64 R36, [R43+0x900] ;
        /*10ea0*/        LDS.64 R40, [R43+0xb40] ;
        /*10eb0*/        LDS.64 R38, [R43+0xd80] ;
        /*10ec0*/        LDS.64 R44, [R43+0xfc0] ;
        /*10ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10ee0*/        STS.64 [R42], R30 ;
        /*10ef0*/        STS.64 [R42+0x40], R60 ;
        /*10f00*/        STS.64 [R42+0x80], R4 ;
        /*10f10*/        STS.64 [R42+0xc0], R6 ;
        /*10f20*/        STS.64 [R42+0x100], R8 ;
        /*10f30*/        STS.64 [R42+0x140], R48 ;
        /*10f40*/        STS.64 [R42+0x180], R52 ;
        /*10f50*/        STS.64 [R42+0x1c0], R56 ;
        /*10f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10f70*/        LDS.64 R22, [R43] ;
        /*10f80*/        LDS.64 R26, [R43+0x240] ;
        /*10f90*/        LDS.64 R30, [R43+0x480] ;
        /*10fa0*/        LDS.64 R18, [R43+0x6c0] ;
        /*10fb0*/        LDS.64 R16, [R43+0x900] ;
        /*10fc0*/        LDS.64 R14, [R43+0xb40] ;
        /*10fd0*/        LDS.64 R12, [R43+0xd80] ;
        /*10fe0*/        LDS.64 R4, [R43+0xfc0] ;
.L_x_19:
        /*10ff0*/        ISETP.GE.U32.AND P0, PT, R46.reuse, 0x8, PT ;
        /*11000*/        IMAD.SHL.U32 R46, R46, 0x8, RZ ;
        /*11010*/        @!P0 BRA `(.L_x_20) ;
        /*11020*/        IADD.64 R8, R24.reuse, R36.reuse ;
        /*11030*/        IADD.64 R24, R24, -R36 ;
        /*11040*/        IADD.64 R36, R32.reuse, R38.reuse ;
        /*11050*/        IADD.64 R38, R32, -R38 ;
        /*11060*/        IADD.64 R20, R28, R40 ;
        /*11070*/        IADD.64 R32, R34, R44 ;
        /*11080*/        IADD.64 R10, R22.reuse, R16.reuse ;
        /*11090*/        IADD.64 R22, R22, -R16 ;
        /*110a0*/        IADD.64 R16, R20, R32 ;
        /*110b0*/        IADD.64 R40, R28, -R40 ;
        /*110c0*/        IADD.64 R44, R34, -R44 ;
        /*110d0*/        IADD.64 R28, R26, R14 ;
        /*110e0*/        IADD.64 R34, R18, R4 ;
        /*110f0*/        ISETP.GE.U32.AND P0, PT, R17, 0x40000000, PT ;
        /*11100*/        IADD.64 R32, R20, -R32 ;
        /*11110*/        IADD.64 R20, R28.reuse, R34.reuse ;
        /*11120*/        IADD.64 R28, -R28, R34 ;
        /*11130*/        IADD.64 R14, R26, -R14 ;
        /*11140*/        ISETP.GE.U32.AND P1, PT, R21, 0x40000000, PT ;
        /*11150*/        IADD.64 R26, R30, R12 ;
        /*11160*/        ISETP.GE.AND P2, PT, R29, RZ, PT ;
        /*11170*/        @P0 IADD.64 R16, R16, UR4 ;
        /*11180*/        ISETP.GE.AND P0, PT, R33, RZ, PT ;
        /*11190*/        IADD.64 R42, -R18, R4 ;
        /*111a0*/        IADD.64 R18, R10.reuse, R26.reuse ;
        /*111b0*/        IADD.64 R4, R10, -R26 ;
        /*111c0*/        IADD.64 R26, -R40, R14 ;
        /*111d0*/        IADD.64 R40, R40, R14 ;
        /*111e0*/        IADD.64 R12, -R30, R12 ;
        /*111f0*/        IADD.64 R6, R8, R36.reuse ;
        /*11200*/        IADD.64 R26, R26, UR10 ;
        /*11210*/        IADD.64 R30, R8, -R36 ;
        /*11220*/        IADD.64 R34, R44, -R42 ;
        /*11230*/        IADD.64 R40, -R40, UR10 ;
        /*11240*/        IADD.64 R42, R44, R42 ;
        /*11250*/        IADD.64 R8, R24.reuse, R12.reuse ;
        /*11260*/        IADD.64 R10, R24, -R12 ;
        /*11270*/        @P1 IADD.64 R20, R20, UR4 ;
        /*11280*/        IADD.64 R12, R22, R38 ;
        /*11290*/        IADD.64 R14, R22, -R38 ;
        /*112a0*/        IADD.64 R22, R6, R16.reuse ;
        /*112b0*/        @P2 IADD.64 R28, R28, -UR8 ;
        /*112c0*/        IADD.64 R34, R34, UR10 ;
        /*112d0*/        IADD.64 R16, R6, -R16 ;
        /*112e0*/        IMAD.SHL.U32 R44, R26, 0x40000000, RZ ;
        /*112f0*/        IADD.64 R42, -R42, UR10 ;
        /*11300*/        IADD.64 R6, R18, R20.reuse ;
        /*11310*/        @P0 IADD.64 R32, R32, -UR8 ;
        /*11320*/        IMAD.SHL.U32 R0, R40, 0x40000000, RZ ;
        /*11330*/        SHF.L.U64.HI R46, R26, 0x1e, R27 ;
        /*11340*/        IADD.64 R18, R18, -R20 ;
        /*11350*/        IADD.64 R20, R30.reuse, R28.reuse ;
        /*11360*/        IADD.64 R30, R30, -R28 ;
        /*11370*/        IADD.64 R28, R4.reuse, R32.reuse ;
        /*11380*/        IADD.64 R32, R4, -R32 ;
        /*11390*/        IMAD.WIDE.U32 R2, R51, 0x8, R2 ;
        /*113a0*/        SHF.L.U64.HI R45, R40, 0x1e, R41 ;
        /*113b0*/        SHF.R.U64 R24, R26, 0x1f, R27.reuse ;
        /*113c0*/        SHF.R.U32.HI R25, RZ, 0x1f, R27 ;
        /*113d0*/        IADD.64 R56, R2, 0x2000000 ;
        /*113e0*/        MOV R59, RZ ;
        /*113f0*/        SHF.R.U64 R26, R40, 0x1f, R41.reuse ;
        /*11400*/        SHF.R.U32.HI R27, RZ, 0x1f, R41 ;
        /*11410*/        SHF.R.U64 R36, R34.reuse, 0x1f, R35.reuse ;
        /*11420*/        SHF.R.U32.HI R37, RZ, 0x1f, R35.reuse ;
        /*11430*/        SHF.L.U64.HI R35, R34.reuse, 0x1e, R35 ;
        /*11440*/        IMAD.SHL.U32 R34, R34, 0x40000000, RZ ;
        /*11450*/        SHF.R.U64 R38, R42, 0x1f, R43 ;
        /*11460*/        SHF.R.U32.HI R39, RZ, 0x1f, R43.reuse ;
        /*11470*/        LOP3.LUT R40, R44, 0xc0000000, RZ, 0xc0, !PT ;
        /*11480*/        LOP3.LUT R41, R46, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11490*/        SHF.L.U64.HI R43, R42.reuse, 0x1e, R43 ;
        /*114a0*/        IMAD.SHL.U32 R42, R42, 0x40000000, RZ ;
        /*114b0*/        LOP3.LUT R4, R0, 0xc0000000, RZ, 0xc0, !PT ;
        /*114c0*/        IADD.64 R40, R40, R24 ;
        /*114d0*/        LOP3.LUT R5, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*114e0*/        LOP3.LUT R34, R34, 0xc0000000, RZ, 0xc0, !PT ;
        /*114f0*/        LOP3.LUT R35, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11500*/        IADD.64 R24, R4, R26 ;
        /*11510*/        MOV R45, RZ ;
        /*11520*/        LOP3.LUT R26, R42, 0xc0000000, RZ, 0xc0, !PT ;
        /*11530*/        IADD.64 R4, R34, R36 ;
        /*11540*/        MOV R42, R6 ;
        /*11550*/        LOP3.LUT R27, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11560*/        IADD.64 R46, R40, R4 ;
        /*11570*/        IADD.64 R40, R40, -R4 ;
        /*11580*/        IADD.64 R26, R26, R38 ;
        /*11590*/        IADD.64 R4, R16, UR10 ;
        /*115a0*/        IADD.64 R48, R24.reuse, R26.reuse ;
        /*115b0*/        IADD.64 R50, -R24, R26 ;
        /*115c0*/        MOV R36, R22 ;
        /*115d0*/        LOP3.LUT R43, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*115e0*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*115f0*/        SHF.R.U32.HI R44, RZ, 0x1d, R7 ;
        /*11600*/        IADD.64 R6, R18, UR10 ;
        /*11610*/        IADD.64 R34, R20, -UR12 ;
        /*11620*/        MOV R16, R4 ;
        /*11630*/        LOP3.LUT R19, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11640*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*11650*/        SHF.R.U32.HI R24, RZ, 0x1d, R7 ;
        /*11660*/        MOV R18, R6 ;
        /*11670*/        IADD.64 R6, R42, R44 ;
        /*11680*/        IADD.64 R42, R30, UR10 ;
        /*11690*/        MOV R20, R34 ;
        /*116a0*/        LOP3.LUT R37, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*116b0*/        IADD.64 R44, R32, UR10 ;
        /*116c0*/        MOV R25, RZ ;
        /*116d0*/        SHF.R.U32.HI R38, RZ, 0x1d, R23 ;
        /*116e0*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*116f0*/        LOP3.LUT R17, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11700*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*11710*/        SHF.R.U32.HI R22, RZ, 0x1d, R5 ;
        /*11720*/        IADD.64 R4, R36, R38 ;
        /*11730*/        MOV R38, R42 ;
        /*11740*/        LOP3.LUT R39, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11750*/        IADD.64 R16, R16, R22 ;
        /*11760*/        STG.E.128 desc[UR6][R56.64+-0x800000], R4 ;
        /*11770*/        SHF.R.U32.HI R36, RZ, 0x1d, R43 ;
        /*11780*/        IADD.64 R42, R8.reuse, R46.reuse ;
        /*11790*/        IADD.64 R46, R8, -R46 ;
        /*117a0*/        IADD.64 R8, R12, R48 ;
        /*117b0*/        IADD.64 R52, R42, UR10 ;
        /*117c0*/        IADD.64 R46, R46, -UR12 ;
        /*117d0*/        IADD.64 R12, R12, -R48 ;
        /*117e0*/        IADD.64 R42, R10.reuse, R50.reuse ;
        /*117f0*/        IADD.64 R50, R10, -R50 ;
        /*11800*/        IADD.64 R4, R8, UR10 ;
        /*11810*/        MOV R54, R52 ;
        /*11820*/        LOP3.LUT R21, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11830*/        IADD.64 R6, R12, -UR12 ;
        /*11840*/        MOV R8, R46 ;
        /*11850*/        SHF.R.U32.HI R26, RZ, 0x1d, R35 ;
        /*11860*/        IADD.64 R34, R28, -UR12 ;
        /*11870*/        MOV R28, R44 ;
        /*11880*/        LOP3.LUT R29, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11890*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*118a0*/        LOP3.LUT R55, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*118b0*/        IADD.64 R50, R50, UR14 ;
        /*118c0*/        MOV R30, R34 ;
        /*118d0*/        SHF.R.U32.HI R34, RZ, 0x1d, R45 ;
        /*118e0*/        IADD.64 R44, R14, R40 ;
        /*118f0*/        IADD.64 R48, R14, -R40 ;
        /*11900*/        MOV R46, R4 ;
        /*11910*/        SHF.R.U32.HI R56, RZ, 0x1d, R53 ;
        /*11920*/        IADD.64 R52, R42, UR14 ;
        /*11930*/        IADD.64 R44, R44, UR14 ;
        /*11940*/        MOV R14, R6 ;
        /*11950*/        LOP3.LUT R9, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11960*/        IADD.64 R48, R48, UR14 ;
        /*11970*/        MOV R12, R52 ;
        /*11980*/        SHF.R.U32.HI R10, RZ, 0x1d, R47 ;
        /*11990*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*119a0*/        LOP3.LUT R47, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*119b0*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*119c0*/        SHF.R.U32.HI R58, RZ, 0x1d, R5 ;
        /*119d0*/        IADD.64 R4, R54, R56 ;
        /*119e0*/        MOV R52, R50 ;
        /*119f0*/        LOP3.LUT R15, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11a00*/        IADD.64 R18, R18, R24 ;
        /*11a10*/        MOV R37, RZ ;
        /*11a20*/        LOP3.LUT R13, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11a30*/        IADD.64 R8, R8, R10 ;
        /*11a40*/        MOV R41, RZ ;
        /*11a50*/        SHF.R.U32.HI R40, RZ, 0x1d, R7 ;
        /*11a60*/        IADD.64 R6, R46, R58 ;
