	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.carry        --------------------------
	.section	.text.carry,"ax",@progbits
	.align	128
        .global        carry
        .type        carry,@function
        .size        carry,(.L_x_2 - carry)
        .other        carry,@"STO_CUDA_ENTRY STV_DEFAULT"
carry:
.text.carry:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R8, SR_CTAID.X ;
        /*0020*/        MOV.64 R4, 0xffffffffffffffff ;
        /*0030*/        MOV R14, 0xffffffff ;
        /*0040*/        S2R R13, SR_TID.X ;
        /*0050*/        LDC.64 R10, c[0x0][0x388] ;
        /*0060*/        MOV R2, 0xffffffff ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0080*/        UMOV UR4, URZ ;
        /*0090*/        IMAD.SHL.U32 R0, R8.reuse, 0x40000, RZ ;
        /*00a0*/        LOP3.LUT R17, R8.reuse, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD.SHL.U32 R6, R8, 0x40, RZ ;
        /*00c0*/        IMAD.SHL.U32 R8, R8, 0x200, RZ ;
        /*00d0*/        LOP3.LUT R0, R0, 0x1c0000, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD R3, R13.reuse, 0x1000, R17 ;
        /*00f0*/        LOP3.LUT R6, R6, 0x1c0, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R9, R13, 0xfffff000, R8, 0xf8, !PT ;
        /*0110*/        IADD R3, R0, R3 ;
        /*0120*/        IMAD.SHL.U32 R7, R3.reuse, 0x2, RZ ;
        /*0130*/        IMAD R15, R3, 0x32, RZ ;
        /*0140*/        IMAD.WIDE.U32 R4, R7, 0x7ddc8400, R4 ;
        /*0150*/        IMAD R3, R3, 0x46, RZ ;
        /*0160*/        IADD.64 R14, R4, R14 ;
        /*0170*/        IADD.64 R4, R4, R2 ;
        /*0180*/        IADD R23, R15, 0x17 ;
        /*0190*/        LDC.64 R2, c[0x0][0x380] ;
        /*01a0*/        LOP3.LUT R15, R9, R6, RZ, 0xfc, !PT ;
        /*01b0*/        IADD R21, R5, 0x17 ;
        /*01c0*/        IMAD.HI.U32 R0, R23, 0x8421085, RZ ;
        /*01d0*/        MOV R16, R4 ;
        /*01e0*/        IMAD.HI.U32 R5, R21, 0x4325c53f, RZ ;
        /*01f0*/        IADD R7, R23, -R0 ;
        /*0200*/        LEA.HI R7, R7, R0, RZ, 0x1f ;
        /*0210*/        LOP3.LUT R0, R6, R13, RZ, 0xfc, !PT ;
        /*0220*/        MOV.64 R12, RZ ;
        /*0230*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*0240*/        SHF.R.U32.HI R6, RZ, 0x4, R5 ;
        /*0250*/        IMAD.WIDE.U32 R2, R15, 0x10, R2 ;
        /*0260*/        IMAD R23, R8, -0x1f, R23 ;
        /*0270*/        IMAD.WIDE.U32 R8, R15, 0x10, R10 ;
        /*0280*/        IMAD R21, R6, -0x3d, R21 ;
        /*0290*/        IADD.64 R8, R8, 0x1800000 ;
        /*02a0*/        IMAD.WIDE.U32 R10, R15, 0x8, R10 ;
.L_x_0:
        /*02b0*/        LDG.E.128.CONSTANT R4, desc[UR6][R8.64] ;
        /*02c0*/        LDG.E.64.CONSTANT R18, desc[UR6][R10.64] ;
        /*02d0*/        IADD R15, -R21, 0x3d ;
        /*02e0*/        IADD R26, -R23, 0x1f ;
        /*02f0*/        MOV R20, R16 ;
        /*0300*/        UMOV.64 UR8, 0x197ddc83ff ;
        /*0310*/        UMOV.64 UR10, 0x237ddc83ff ;
        /*0320*/        UMOV.64 UR12, 0x1fffffffffffffff ;
        /*0330*/        ISETP.NE.U32.AND P2, PT, RZ, UR4, PT ;
        /*0340*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0350*/        IADD.64 R8, R8, 0x2000 ;
        /*0360*/        IADD.64 R10, R10, 0x1000 ;
        /*0370*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*0380*/        SHF.L.U64.HI R24, R6.reuse, R15.reuse, R7.reuse ;
        /*0390*/        SHF.L.U32 R22, R6.reuse, R15, RZ ;
        /*03a0*/        MOV R15, R23 ;
        /*03b0*/        SHF.R.U64 R6, R6, R21.reuse, R7.reuse ;
        /*03c0*/        SHF.R.U32.HI R7, RZ, R21, R7 ;
        /*03d0*/        IADD.64 R20, R20, UR10 ;
        /*03e0*/        IADD.64 R14, R14, UR8 ;
        /*03f0*/        SHF.L.U32 R26, R19, R26, RZ ;
        /*0400*/        SHF.R.U32.HI R16, RZ, R23, R19 ;
        /*0410*/        LOP3.LUT R27, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0420*/        ISETP.GE.AND P0, PT, R15.reuse, 0x1f, PT ;
        /*0430*/        IADD R19, R15, -0x1f ;
        /*0440*/        ISETP.GE.AND P1, PT, R21.reuse, 0x3d, PT ;
        /*0450*/        IADD R25, R21, -0x3d ;
        /*0460*/        IADD R16, R16, R27 ;
        /*0470*/        LOP3.LUT R23, R24, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0480*/        SEL R15, R19, R15, P0 ;
        /*0490*/        SEL R21, R25, R21, P1 ;
        /*04a0*/        ISETP.NE.U32.AND P0, PT, R16, 0x7fffffff, PT ;
        /*04b0*/        IADD.64 R22, R22, R6 ;
        /*04c0*/        IADD R19, -R15, 0x1f ;
        /*04d0*/        IADD R25, -R21, 0x3d ;
        /*04e0*/        SEL R6, R16, RZ, P0 ;
        /*04f0*/        SHF.R.U32.HI R7, RZ, R15, R18 ;
        /*0500*/        SHF.L.U32 R19, R18, R19, RZ ;
        /*0510*/        SHF.R.U64 R18, R4, R21, R5 ;
        /*0520*/        SHF.L.U64.HI R26, R4.reuse, R25.reuse, R5.reuse ;
        /*0530*/        SHF.L.U32 R4, R4, R25, RZ ;
        /*0540*/        LOP3.LUT R24, RZ, R6, RZ, 0x33, !PT ;
        /*0550*/        MOV R25, 0x1fffffff ;
        /*0560*/        LOP3.LUT R16, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0570*/        SHF.R.U32.HI R19, RZ, R21, R5 ;
        /*0580*/        IADD.64 R20, R20, UR10 ;
        /*0590*/        IADD.64 R22, R22, R24 ;
        /*05a0*/        IADD R7, R7, R16 ;
        /*05b0*/        LOP3.LUT R5, R26, 0x1fffffff, RZ, 0xc0, !PT ;
        /*05c0*/        SHF.L.U64.HI R26, R22.reuse, 0x1f, R23.reuse ;
        /*05d0*/        IMAD.U32 R16, R22.reuse, -0x80000000, RZ ;
        /*05e0*/        ISETP.NE.U32.AND P0, PT, R7, 0x7fffffff, PT ;
        /*05f0*/        SHF.R.U64 R24, R22, 0x1e, R23.reuse ;
        /*0600*/        IADD.64 R4, R4, R18 ;
        /*0610*/        ISETP.GE.U32.AND P3, PT, R14, 0x7ddc8400, PT ;
        /*0620*/        SHF.R.U32.HI R25, RZ, 0x1e, R23 ;
        /*0630*/        SEL R7, R7, RZ, P0 ;
        /*0640*/        LOP3.LUT R18, R16, 0x80000000, RZ, 0xc0, !PT ;
        /*0650*/        LOP3.LUT R19, R26, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0660*/        IADD.64 R22, R22, R24 ;
        /*0670*/        MOV R25, 0x1fffffff ;
        /*0680*/        LOP3.LUT R24, RZ, R7, RZ, 0x33, !PT ;
        /*0690*/        IADD.64 R22, R22, R18 ;
        /*06a0*/        IADD.64 R18, R4, R24 ;
        /*06b0*/        MOV R4, R22 ;
        /*06c0*/        LOP3.LUT R5, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*06d0*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*06e0*/        SHF.R.U32.HI R24, RZ, 0x1d, R23 ;
        /*06f0*/        IMAD.U32 R16, R18.reuse, -0x80000000, RZ ;
        /*0700*/        SHF.L.U64.HI R26, R18.reuse, 0x1f, R19.reuse ;
        /*0710*/        SHF.R.U64 R22, R18, 0x1e, R19 ;
        /*0720*/        IADD.64 R4, R4, R24 ;
        /*0730*/        SHF.R.U32.HI R23, RZ, 0x1e, R19 ;
        /*0740*/        LOP3.LUT R24, R16, 0x80000000, RZ, 0xc0, !PT ;
        /*0750*/        ISETP.GT.U32.AND P0, PT, R5, 0xfffffff, PT ;
        /*0760*/        LOP3.LUT R25, R26, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0770*/        IADD.64 R18, R18, R22 ;
        /*0780*/        IADD.64 R18, R18, R24 ;
        /*0790*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*07a0*/        LOP3.LUT R23, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*07b0*/        @P0 IADD.64 R4, R4, -UR12 ;
        /*07c0*/        MOV R22, R18 ;
        /*07d0*/        SHF.R.U32.HI R24, RZ, 0x1d, R19 ;
        /*07e0*/        SHF.R.S32.HI R16, RZ, 0x1, R5 ;
        /*07f0*/        IMAD.U32 R27, R4, -0x80000000, RZ ;
        /*0800*/        IADD.64 R18, R22, R24 ;
        /*0810*/        LOP3.LUT R27, R27, R6, RZ, 0xfc, !PT ;
        /*0820*/        SHF.R.S64 R23, R4.reuse, 0x1, R5 ;
        /*0830*/        ISETP.GT.U32.AND P1, PT, R19, 0xfffffff, PT ;
        /*0840*/        IADD R4, P0, -R4, R27 ;
        /*0850*/        IADD.X R6, P0, ~R5, R23, P0 ;
        /*0860*/        @P2 IADD R4, P4, R4, R12 ;
        /*0870*/        SEL R23, RZ, 0x1, P3 ;
        /*0880*/        SHF.R.S32.HI R5, RZ, 0x1f, R5 ;
        /*0890*/        @P2 IADD.X R6, P4, R6, R13, P4 ;
        /*08a0*/        @P1 IADD.64 R18, R18, -UR12 ;
        /*08b0*/        SHF.R.U32 R12, R4, R23, R6 ;
        /*08c0*/        IADD.X R25, ~R5, R16, P0 ;
        /*08d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R12 ;
        /*08e0*/        IMAD.U32 R12, R18, -0x80000000, RZ ;
        /*08f0*/        @P2 LEA.HI.X.SX32 R25, R13, R25, 0x1, P4 ;
        /*0900*/        SHF.R.S32.HI R13, RZ, 0x1f, R5 ;
        /*0910*/        LOP3.LUT R27, R12, R7, RZ, 0xfc, !PT ;
        /*0920*/        MOV R7, R25 ;
        /*0930*/        MOV R12, R5 ;
        /*0940*/        IADD R27, P0, -R18.reuse, R27 ;
        /*0950*/        SHF.R.S64 R18, R18, 0x1, R19 ;
        /*0960*/        IADD.64 R6, R6, -R12 ;
        /*0970*/        ISETP.GT.U32.AND P2, PT, R14.reuse, -0x7ddc8400, PT ;
        /*0980*/        IADD.X R18, P0, ~R19, R18, P0 ;
        /*0990*/        IADD.64 R14, R14, UR8 ;
        /*09a0*/        IADD R25, R21, -0x3d ;
        /*09b0*/        SHF.R.S64 R6, R6, R23, R7 ;
        /*09c0*/        SHF.R.S32.HI R23, RZ, R23, R7 ;
        /*09d0*/        IADD R6, P1, R27, R6 ;
        /*09e0*/        SEL R13, RZ, 0x1, !P2 ;
        /*09f0*/        SHF.R.S32.HI R12, RZ, 0x1, R19 ;
        /*0a00*/        IADD.X R18, P1, R18, R23, P1 ;
        /*0a10*/        SHF.R.S32.HI R19, RZ, 0x1f, R19 ;
        /*0a20*/        SHF.R.U32 R7, R6, R13, R18 ;
        /*0a30*/        IADD.X R19, ~R19, R12, P0 ;
        /*0a40*/        SHF.R.S32.HI R7, RZ, 0x1f, R7 ;
        /*0a50*/        LEA.HI.X.SX32 R19, R23, R19, 0x1, P1 ;
        /*0a60*/        SHF.R.S32.HI R23, RZ, 0x1f, R7 ;
        /*0a70*/        STG.E.128 desc[UR6][R2.64], R4 ;
        /*0a80*/        ISETP.GE.AND P0, PT, R21, 0x3d, PT ;
        /*0a90*/        MOV R22, R7 ;
        /*0aa0*/        MOV R16, R20 ;
        /*0ab0*/        SEL R21, R25, R21, P0 ;
        /*0ac0*/        IADD.64 R18, R18, -R22 ;
        /*0ad0*/        ISETP.GE.AND P0, PT, R15.reuse, 0x1f, PT ;
        /*0ae0*/        IADD R23, R15, -0x1f ;
        /*0af0*/        SHF.R.S64 R12, R18, R13.reuse, R19.reuse ;
        /*0b00*/        SHF.R.S32.HI R13, RZ, R13, R19 ;
        /*0b10*/        SEL R23, R23, R15, P0 ;
        /*0b20*/        IADD.64 R2, R2, 0x2000 ;
        /*0b30*/        BRA.U UP0, `(.L_x_0) ;
        /*0b40*/        LDC.64 R2, c[0x0][0x398] ;
        /*0b50*/        IMAD R17, R17, 0x40, R0 ;
        /*0b60*/        IMAD.WIDE.U32 R2, R17, 0x8, R2 ;
        /*0b70*/        STG.E.64 desc[UR6][R2.64], R12 ;
        /*0b80*/        EXIT ;
.L_x_1:
        /*0b90*/        BRA `(.L_x_1);
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
.L_x_2:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
