	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.fftMiddleInGF31     --------------------------
	.section	.text.fftMiddleInGF31,"ax",@progbits
	.align	128
        .global        fftMiddleInGF31
        .type        fftMiddleInGF31,@function
        .size        fftMiddleInGF31,(.L_x_1 - fftMiddleInGF31)
        .other        fftMiddleInGF31,@"STO_CUDA_ENTRY STV_DEFAULT"
fftMiddleInGF31:
.text.fftMiddleInGF31:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDC.64 R14, c[0x0][0x398] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        S2R R10, SR_TID.X ;
        /*0050*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*0070*/        SHF.R.U32.HI R9, RZ, 0x4, R10 ;
        /*0080*/        LOP3.LUT R2, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*0090*/        LOP3.LUT R3, R3, 0x3ffffff0, RZ, 0xc0, !PT ;
        /*00a0*/        IADD R8, R2, R9 ;
        /*00b0*/        LOP3.LUT R29, R3, 0xf, R10, 0xf8, !PT ;
        /*00c0*/        IMAD R3, R29, R8, RZ ;
        /*00d0*/        IMAD.SHL.U32 R2, R3, 0x8, RZ ;
        /*00e0*/        SHF.R.U32.HI R5, RZ, 0x9, R3 ;
        /*00f0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0100*/        LOP3.LUT R2, R2, 0xff8, RZ, 0xc0, !PT ;
        /*0110*/        IMAD.WIDE.U32 R4, R5, 0x8, R14 ;
        /*0120*/        IADD.64 R2, R2, R14 ;
        /*0130*/        LDG.E.64 R4, desc[UR6][R4.64] ;
        /*0140*/        LDG.E.64 R2, desc[UR6][R2.64+0x8000] ;
        /*0150*/        IMAD.WIDE.U32 R28, R29, 0x8, R14 ;
        /*0160*/        LDG.E.64 R28, desc[UR6][R28.64] ;
        /*0170*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*0180*/        LOP3.LUT R12, R4, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0190*/        IADD R7, R2, R3 ;
        /*01a0*/        IADD3 R13, PT, PT, R12, 0x7fffffff, -R5 ;
        /*01b0*/        IADD R11, R5, R12 ;
        /*01c0*/        IMAD.WIDE.U32 R6, R4, R7, RZ ;
        /*01d0*/        IMAD.WIDE.U32 R12, R3, R13, R6 ;
        /*01e0*/        IMAD.WIDE.U32 R6, R2, R11, R6 ;
        /*01f0*/        SHF.R.U64 R16, R12, 0x1f, R13 ;
        /*0200*/        SHF.R.U64 R3, R6.reuse, 0x1f, R7 ;
        /*0210*/        LOP3.LUT R34, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0220*/        LOP3.LUT R35, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0230*/        SHF.R.U32.HI R11, RZ, 0x1e, R13 ;
        /*0240*/        SHF.R.U32.HI R6, RZ, 0x1e, R7 ;
        /*0250*/        LDC.64 R12, c[0x0][0x388] ;
        /*0260*/        LOP3.LUT R4, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R3, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0280*/        LOP3.LUT R2, R10, 0xf, RZ, 0xc0, !PT ;
        /*0290*/        IADD3 R35, PT, PT, R4, R35, R11 ;
        /*02a0*/        IADD3 R34, PT, PT, R3, R34, R6 ;
        /*02b0*/        IMAD R5, R9, 0x200, R2 ;
        /*02c0*/        IMAD.SHL.U32 R2, R8, 0x10, RZ ;
        /*02d0*/        ISETP.GE.AND P0, PT, R35, RZ, PT ;
        /*02e0*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*02f0*/        LOP3.LUT R3, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0300*/        IMAD R0, R0, 0x2010, R5 ;
        /*0310*/        LOP3.LUT R3, R3, 0x1f0, R8, 0x78, !PT ;
        /*0320*/        IADD R3, R3, R0 ;
        /*0330*/        @!P0 IADD R35, R35, -0x7fffffff ;
        /*0340*/        @!P1 IADD R34, R34, -0x7fffffff ;
        /*0350*/        IMAD.WIDE.U32 R12, R3, 0x8, R12 ;
        /*0360*/        IADD R3, R35, R34 ;
        /*0370*/        LOP3.LUT R40, R28, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0380*/        LDG.E.64.STRONG.GPU R30, desc[UR6][R12.64] ;
        /*0390*/        IMAD.WIDE.U32 R2, R3, R28, RZ ;
        /*03a0*/        IADD3 R41, PT, PT, R40, 0x7fffffff, -R29 ;
        /*03b0*/        LDG.E.64.STRONG.GPU R20, desc[UR6][R12.64+0x603180] ;
        /*03c0*/        IADD R40, R29, R40 ;
        /*03d0*/        IMAD.WIDE.U32 R4, R34, R41, R2 ;
        /*03e0*/        IMAD.WIDE.U32 R2, R35, R40, R2 ;
        /*03f0*/        SHF.R.U64 R0, R4.reuse, 0x1f, R5 ;
        /*0400*/        LOP3.LUT R39, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0410*/        SHF.R.U64 R4, R2.reuse, 0x1f, R3.reuse ;
        /*0420*/        LOP3.LUT R38, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0430*/        SHF.R.U32.HI R2, RZ, 0x1e, R3 ;
        /*0440*/        SHF.R.U32.HI R5, RZ, 0x1e, R5 ;
        /*0450*/        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0460*/        LOP3.LUT R3, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0470*/        IADD3 R39, PT, PT, R0, R39, R5 ;
        /*0480*/        IADD3 R38, PT, PT, R3, R38, R2 ;
        /*0490*/        ISETP.GE.AND P0, PT, R39, RZ, PT ;
        /*04a0*/        ISETP.GE.AND P1, PT, R38, RZ, PT ;
        /*04b0*/        @!P0 IADD R39, R39, -0x7fffffff ;
        /*04c0*/        @!P1 IADD R38, R38, -0x7fffffff ;
        /*04d0*/        IADD R3, R39, R38 ;
        /*04e0*/        IMAD.WIDE.U32 R2, R3, R28, RZ ;
        /*04f0*/        IMAD.WIDE.U32 R4, R41, R38, R2 ;
        /*0500*/        IMAD.WIDE.U32 R2, R40, R39, R2 ;
        /*0510*/        SHF.R.U64 R7, R4.reuse, 0x1f, R5 ;
        /*0520*/        LOP3.LUT R0, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0530*/        SHF.R.U64 R4, R2.reuse, 0x1f, R3 ;
        /*0540*/        LOP3.LUT R36, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0550*/        SHF.R.U32.HI R6, RZ, 0x1e, R5 ;
        /*0560*/        SHF.R.U32.HI R2, RZ, 0x1e, R3 ;
        /*0570*/        LOP3.LUT R5, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0580*/        LOP3.LUT R3, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0590*/        IADD3 R5, PT, PT, R5, R0, R6 ;
        /*05a0*/        IADD3 R36, PT, PT, R3, R36, R2 ;
        /*05b0*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*05c0*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*05d0*/        @!P0 IADD R5, R5, -0x7fffffff ;
        /*05e0*/        @!P1 IADD R36, R36, -0x7fffffff ;
        /*05f0*/        IADD R3, R5, R36 ;
        /*0600*/        IMAD.WIDE.U32 R2, R3, R28, RZ ;
        /*0610*/        IMAD.WIDE.U32 R6, R41, R36, R2 ;
        /*0620*/        IMAD.WIDE.U32 R2, R40, R5, R2 ;
        /*0630*/        SHF.R.U64 R16, R6.reuse, 0x1f, R7 ;
        /*0640*/        LOP3.LUT R0, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0650*/        SHF.R.U64 R4, R2.reuse, 0x1f, R3.reuse ;
        /*0660*/        SHF.R.U32.HI R6, RZ, 0x1e, R3 ;
        /*0670*/        SHF.R.U32.HI R7, RZ, 0x1e, R7 ;
        /*0680*/        LOP3.LUT R11, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0690*/        LOP3.LUT R3, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*06a0*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*06b0*/        IADD3 R2, PT, PT, R3, R0, R7 ;
        /*06c0*/        IADD3 R11, PT, PT, R4, R11, R6 ;
        /*06d0*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*06e0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*06f0*/        @!P0 IADD R2, R2, -0x7fffffff ;
        /*0700*/        @!P1 IADD R11, R11, -0x7fffffff ;
        /*0710*/        IADD R7, R2, R11 ;
        /*0720*/        IMAD.WIDE.U32 R6, R7, R28, RZ ;
        /*0730*/        IMAD.WIDE.U32 R16, R41, R11, R6 ;
        /*0740*/        IMAD.WIDE.U32 R6, R40, R2, R6 ;
        /*0750*/        SHF.R.U64 R19, R16, 0x1f, R17 ;
        /*0760*/        SHF.R.U64 R3, R6, 0x1f, R7.reuse ;
        /*0770*/        SHF.R.U32.HI R4, RZ, 0x1e, R7 ;
        /*0780*/        LOP3.LUT R0, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0790*/        SHF.R.U32.HI R18, RZ, 0x1e, R17 ;
        /*07a0*/        LOP3.LUT R6, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*07b0*/        LDG.E.64.STRONG.GPU R16, desc[UR6][R12.64+0x201080] ;
        /*07c0*/        LOP3.LUT R7, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*07d0*/        LOP3.LUT R3, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*07e0*/        IADD3 R7, PT, PT, R7, R0, R18 ;
        /*07f0*/        IADD3 R6, PT, PT, R3, R6, R4 ;
        /*0800*/        LDG.E.64.STRONG.GPU R18, desc[UR6][R12.64+0x402100] ;
        /*0810*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*0820*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*0830*/        @!P0 IADD R7, R7, -0x7fffffff ;
        /*0840*/        @!P1 IADD R6, R6, -0x7fffffff ;
        /*0850*/        IADD R25, R7, R6 ;
        /*0860*/        IMAD.WIDE.U32 R24, R25, R28, RZ ;
        /*0870*/        IMAD.WIDE.U32 R22, R41, R6, R24 ;
        /*0880*/        IMAD.WIDE.U32 R24, R40, R7, R24 ;
        /*0890*/        SHF.R.U64 R0, R22.reuse, 0x1f, R23 ;
        /*08a0*/        LOP3.LUT R37, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*08b0*/        SHF.R.U64 R4, R24.reuse, 0x1f, R25 ;
        /*08c0*/        SHF.R.U32.HI R22, RZ, 0x1e, R23 ;
        /*08d0*/        LOP3.LUT R3, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*08e0*/        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*08f0*/        SHF.R.U32.HI R24, RZ, 0x1e, R25 ;
        /*0900*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0910*/        IADD3 R37, PT, PT, R0, R37, R22 ;
        /*0920*/        IADD3 R0, PT, PT, R4, R3, R24 ;
        /*0930*/        ISETP.GE.AND P0, PT, R37, RZ, PT ;
        /*0940*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*0950*/        IADD.64 R22, R12, 0x1000000 ;
        /*0960*/        LDG.E.64.STRONG.GPU R22, desc[UR6][R22.64+-0x7fbe00] ;
        /*0970*/        @!P0 IADD R37, R37, -0x7fffffff ;
        /*0980*/        @!P1 IADD R0, R0, -0x7fffffff ;
        /*0990*/        IADD R33, R37, R0 ;
        /*09a0*/        IADD.64 R24, R12, 0x1000000 ;
        /*09b0*/        IMAD.WIDE.U32 R32, R33, R28, RZ ;
        /*09c0*/        LDG.E.64.STRONG.GPU R24, desc[UR6][R24.64+-0x5fad80] ;
        /*09d0*/        IMAD.WIDE.U32 R26, R41, R0, R32 ;
        /*09e0*/        IMAD.WIDE.U32 R32, R40, R37, R32 ;
        /*09f0*/        SHF.R.U64 R4, R26, 0x1f, R27.reuse ;
        /*0a00*/        SHF.R.U32.HI R29, RZ, 0x1e, R27 ;
        /*0a10*/        SHF.R.U64 R27, R32, 0x1f, R33 ;
        /*0a20*/        LOP3.LUT R3, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a30*/        LOP3.LUT R26, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a40*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a50*/        SHF.R.U32.HI R32, RZ, 0x1e, R33 ;
        /*0a60*/        LOP3.LUT R27, R27, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a70*/        IADD3 R3, PT, PT, R4, R3, R29 ;
        /*0a80*/        IADD3 R4, PT, PT, R27, R26, R32 ;
        /*0a90*/        IADD.64 R26, R12, 0x1000000 ;
        /*0aa0*/        LDG.E.64.STRONG.GPU R26, desc[UR6][R26.64+-0x3f9d00] ;
        /*0ab0*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*0ac0*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*0ad0*/        LOP3.LUT R29, R35, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0ae0*/        IADD R32, R30, R31 ;
        /*0af0*/        @!P0 IADD R3, R3, -0x7fffffff ;
        /*0b00*/        @!P1 IADD R4, R4, -0x7fffffff ;
        /*0b10*/        IADD R43, R34, R29 ;
        /*0b20*/        IMAD.WIDE.U32 R32, R32, R35, RZ ;
        /*0b30*/        IADD R45, R3, R4 ;
        /*0b40*/        IADD3 R29, PT, PT, R29, 0x7fffffff, -R34 ;
        /*0b50*/        IMAD.WIDE.U32 R34, R45, R28, RZ ;
        /*0b60*/        IMAD.WIDE.U32 R28, R31, R29, R32 ;
        /*0b70*/        IMAD.WIDE.U32 R30, R30, R43, R32 ;
        /*0b80*/        IMAD.WIDE.U32 R32, R41, R4, R34 ;
        /*0b90*/        SHF.R.U64 R41, R28, 0x1f, R29.reuse ;
        /*0ba0*/        SHF.R.U32.HI R43, RZ, 0x1e, R29 ;
        /*0bb0*/        SHF.R.U64 R29, R32.reuse, 0x1f, R33.reuse ;
        /*0bc0*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0bd0*/        SHF.R.U32.HI R33, RZ, 0x1e, R33 ;
        /*0be0*/        LOP3.LUT R29, R29, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0bf0*/        IMAD.WIDE.U32 R34, R40, R3, R34 ;
        /*0c00*/        LOP3.LUT R40, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0c10*/        IADD3 R32, PT, PT, R29, R32, R33 ;
        /*0c20*/        IADD.64 R28, R12, 0x1000000 ;
        /*0c30*/        LDG.E.64.STRONG.GPU R28, desc[UR6][R28.64+-0x1f8c80] ;
        /*0c40*/        SHF.R.U64 R42, R34.reuse, 0x1f, R35.reuse ;
        /*0c50*/        LOP3.LUT R33, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0c60*/        SHF.R.U32.HI R34, RZ, 0x1e, R35 ;
        /*0c70*/        LOP3.LUT R42, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0c80*/        SHF.R.U64 R35, R30, 0x1f, R31 ;
        /*0c90*/        IADD3 R33, PT, PT, R42, R33, R34 ;
        /*0ca0*/        SHF.R.U32.HI R34, RZ, 0x1e, R31 ;
        /*0cb0*/        LOP3.LUT R30, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0cc0*/        LOP3.LUT R31, R35, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0cd0*/        IADD3 R30, PT, PT, R31, R30, R34 ;
        /*0ce0*/        LOP3.LUT R31, R39, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0cf0*/        LOP3.LUT R41, R41, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0d00*/        IADD3 R40, PT, PT, R41, R40, R43 ;
        /*0d10*/        IMAD.WIDE.U32 R14, R8, 0x8, R14 ;
        /*0d20*/        LOP3.LUT R43, R37, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0d30*/        IADD R34, R16, R17 ;
        /*0d40*/        IMAD.WIDE.U32 R34, R34, R39, RZ ;
        /*0d50*/        IADD3 R39, PT, PT, R31, 0x7fffffff, -R38 ;
        /*0d60*/        IADD R31, R38, R31 ;
        /*0d70*/        IMAD.WIDE.U32 R38, R17, R39, R34 ;
        /*0d80*/        SHF.R.U64 R17, R38, 0x1f, R39 ;
        /*0d90*/        IMAD.WIDE.U32 R34, R16, R31, R34 ;
        /*0da0*/        LOP3.LUT R16, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0db0*/        SHF.R.U32.HI R38, RZ, 0x1e, R39 ;
        /*0dc0*/        LOP3.LUT R17, R17, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0dd0*/        LOP3.LUT R31, R5, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0de0*/        IADD3 R16, PT, PT, R17, R16, R38 ;
        /*0df0*/        IADD R38, R18, R19 ;
        /*0e00*/        IADD R17, R36, R31 ;
        /*0e10*/        IADD3 R31, PT, PT, R31, 0x7fffffff, -R36 ;
        /*0e20*/        IMAD.WIDE.U32 R38, R38, R5, RZ ;
        /*0e30*/        SHF.R.U64 R36, R34.reuse, 0x1f, R35.reuse ;
        /*0e40*/        LOP3.LUT R5, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0e50*/        SHF.R.U32.HI R41, RZ, 0x1e, R35 ;
        /*0e60*/        IMAD.WIDE.U32 R34, R19, R31, R38 ;
        /*0e70*/        LOP3.LUT R36, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0e80*/        IMAD.WIDE.U32 R18, R18, R17, R38 ;
        /*0e90*/        IADD R39, R20, R21 ;
        /*0ea0*/        IADD3 R5, PT, PT, R36, R5, R41 ;
        /*0eb0*/        SHF.R.U64 R31, R34, 0x1f, R35.reuse ;
        /*0ec0*/        LOP3.LUT R36, R2, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0ed0*/        IMAD.WIDE.U32 R38, R39, R2, RZ ;
        /*0ee0*/        LOP3.LUT R8, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ef0*/        SHF.R.U32.HI R41, RZ, 0x1e, R35 ;
        /*0f00*/        LOP3.LUT R35, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0f10*/        IADD3 R34, PT, PT, R36, 0x7fffffff, -R11 ;
        /*0f20*/        SHF.R.U64 R17, R18.reuse, 0x1f, R19 ;
        /*0f30*/        IADD3 R8, PT, PT, R35, R8, R41 ;
        /*0f40*/        IMAD.WIDE.U32 R34, R21, R34, R38 ;
        /*0f50*/        LOP3.LUT R2, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0f60*/        SHF.R.U32.HI R31, RZ, 0x1e, R19 ;
        /*0f70*/        LOP3.LUT R17, R17, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0f80*/        LDG.E.64 R18, desc[UR6][R14.64] ;
        /*0f90*/        IADD R21, R11, R36 ;
        /*0fa0*/        SHF.R.U64 R41, R34.reuse, 0x1f, R35 ;
        /*0fb0*/        IADD3 R11, PT, PT, R17, R2, R31 ;
        /*0fc0*/        LOP3.LUT R17, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0fd0*/        SHF.R.U32.HI R36, RZ, 0x1e, R35 ;
        /*0fe0*/        IMAD.WIDE.U32 R34, R20, R21, R38 ;
        /*0ff0*/        IADD R38, R22, R23 ;
        /*1000*/        LOP3.LUT R31, R7, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1010*/        LDG.E.64 R20, desc[UR6][R14.64+0x1000] ;
        /*1020*/        LOP3.LUT R2, R41, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1030*/        IMAD.WIDE.U32 R38, R38, R7, RZ ;
        /*1040*/        IADD R7, R6, R31 ;
        /*1050*/        IADD3 R17, PT, PT, R2, R17, R36 ;
        /*1060*/        IADD3 R6, PT, PT, R31, 0x7fffffff, -R6 ;
        /*1070*/        SHF.R.U64 R2, R34.reuse, 0x1f, R35.reuse ;
        /*1080*/        LOP3.LUT R31, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1090*/        SHF.R.U32.HI R36, RZ, 0x1e, R35 ;
        /*10a0*/        IMAD.WIDE.U32 R34, R23, R6, R38 ;
        /*10b0*/        LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10c0*/        IMAD.WIDE.U32 R22, R22, R7, R38 ;
        /*10d0*/        IADD3 R31, PT, PT, R2, R31, R36 ;
        /*10e0*/        LDG.E.64 R6, desc[UR6][R14.64+0x2000] ;
        /*10f0*/        SHF.R.U64 R2, R34.reuse, 0x1f, R35 ;
        /*1100*/        LOP3.LUT R39, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1110*/        IADD R36, R24, R25 ;
        /*1120*/        SHF.R.U64 R34, R22.reuse, 0x1f, R23 ;
        /*1130*/        LOP3.LUT R41, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1140*/        LOP3.LUT R22, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1150*/        IMAD.WIDE.U32 R36, R36, R37, RZ ;
        /*1160*/        SHF.R.U32.HI R35, RZ, 0x1e, R35 ;
        /*1170*/        LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1180*/        IADD3 R34, PT, PT, R43, 0x7fffffff, -R0 ;
        /*1190*/        IADD3 R39, PT, PT, R2, R39, R35 ;
        /*11a0*/        IMAD.WIDE.U32 R34, R25, R34, R36 ;
        /*11b0*/        IADD R43, R0, R43 ;
        /*11c0*/        LOP3.LUT R45, R3, 0x7fffffff, RZ, 0x3c, !PT ;
        /*11d0*/        SHF.R.U64 R2, R34.reuse, 0x1f, R35 ;
        /*11e0*/        LOP3.LUT R0, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11f0*/        IMAD.WIDE.U32 R36, R24, R43, R36 ;
        /*1200*/        SHF.R.U32.HI R34, RZ, 0x1e, R35 ;
        /*1210*/        LDG.E.64 R24, desc[UR6][R14.64+0x4000] ;
        /*1220*/        SHF.R.U32.HI R23, RZ, 0x1e, R23 ;
        /*1230*/        LOP3.LUT R35, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1240*/        IADD R2, R26, R27 ;
        /*1250*/        IADD R43, R4, R45 ;
        /*1260*/        IADD3 R35, PT, PT, R35, R0, R34 ;
        /*1270*/        IADD3 R4, PT, PT, R45, 0x7fffffff, -R4 ;
        /*1280*/        IADD3 R41, PT, PT, R22, R41, R23 ;
        /*1290*/        SHF.R.U64 R45, R36.reuse, 0x1f, R37.reuse ;
        /*12a0*/        LDG.E.64 R22, desc[UR6][R14.64+0x3000] ;
        /*12b0*/        LOP3.LUT R0, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12c0*/        SHF.R.U32.HI R34, RZ, 0x1e, R37 ;
        /*12d0*/        IMAD.WIDE.U32 R36, R2, R3, RZ ;
        /*12e0*/        IMAD.WIDE.U32 R2, R27, R4, R36 ;
        /*12f0*/        SHF.R.U64 R4, R2, 0x1f, R3 ;
        /*1300*/        IMAD.WIDE.U32 R26, R26, R43, R36 ;
        /*1310*/        LOP3.LUT R37, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1320*/        SHF.R.U32.HI R3, RZ, 0x1e, R3 ;
        /*1330*/        LOP3.LUT R2, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1340*/        IADD3 R37, PT, PT, R2, R37, R3 ;
        /*1350*/        LDG.E.64 R2, desc[UR6][R14.64+0x5000] ;
        /*1360*/        LOP3.LUT R45, R45, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1370*/        LOP3.LUT R36, R26.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1380*/        IADD3 R0, PT, PT, R45, R0, R34 ;
        /*1390*/        SHF.R.U64 R34, R26, 0x1f, R27.reuse ;
        /*13a0*/        SHF.R.U32.HI R42, RZ, 0x1e, R27 ;
        /*13b0*/        LDG.E.64 R26, desc[UR6][R14.64+0x6000] ;
        /*13c0*/        ISETP.GE.AND P1, PT, R32, RZ, PT ;
        /*13d0*/        ISETP.GE.AND P3, PT, R33, RZ, PT ;
        /*13e0*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*13f0*/        ISETP.GE.AND P2, PT, R35, RZ, PT ;
        /*1400*/        @!P1 IADD R32, R32, -0x7fffffff ;
        /*1410*/        @!P3 IADD R33, R33, -0x7fffffff ;
        /*1420*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*1430*/        ISETP.GE.AND P3, PT, R0, RZ, PT ;
        /*1440*/        @!P0 IADD R16, R16, -0x7fffffff ;
        /*1450*/        @!P2 IADD R35, R35, -0x7fffffff ;
        /*1460*/        LOP3.LUT R4, R32, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1470*/        IADD R45, R16, -R35 ;
        /*1480*/        @!P1 IADD R5, R5, -0x7fffffff ;
        /*1490*/        @!P3 IADD R0, R0, -0x7fffffff ;
        /*14a0*/        IADD R38, R5, -R0 ;
        /*14b0*/        ISETP.GE.AND P4, PT, R45, RZ, PT ;
        /*14c0*/        IADD R43, R33, R4 ;
        /*14d0*/        ISETP.GE.AND P5, PT, R38, RZ, PT ;
        /*14e0*/        IADD3 R4, PT, PT, R4, 0x7fffffff, -R33 ;
        /*14f0*/        ISETP.GE.AND P0, PT, R40, RZ, PT ;
        /*1500*/        ISETP.GE.AND P1, PT, R30, RZ, PT ;
        /*1510*/        ISETP.GE.AND P2, PT, R39, RZ, PT ;
        /*1520*/        ISETP.GE.AND P3, PT, R41, RZ, PT ;
        /*1530*/        IADD R33, R28, R29 ;
        /*1540*/        LOP3.LUT R15, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1550*/        IMAD.WIDE.U32 R32, R33, R32, RZ ;
        /*1560*/        @!P4 IADD R45, R45, 0x7fffffff ;
        /*1570*/        @!P5 IADD R38, R38, 0x7fffffff ;
        /*1580*/        IADD3 R36, PT, PT, R15, R36, R42 ;
        /*1590*/        @!P0 IADD R40, R40, -0x7fffffff ;
        /*15a0*/        IMAD.WIDE.U32 R14, R28, R43, R32.reuse ;
        /*15b0*/        @!P2 IADD R39, R39, -0x7fffffff ;
        /*15c0*/        @!P1 IADD R30, R30, -0x7fffffff ;
        /*15d0*/        @!P3 IADD R41, R41, -0x7fffffff ;
        /*15e0*/        IMAD.WIDE.U32 R32, R29, R4, R32 ;
        /*15f0*/        IADD R29, R45.reuse, -R38.reuse ;
        /*1600*/        IADD R38, R45, R38 ;
        /*1610*/        IADD R4, R40, R39 ;
        /*1620*/        IADD R28, R30, R41 ;
        /*1630*/        IADD R39, R40, -R39 ;
        /*1640*/        IADD R30, R30, -R41 ;
        /*1650*/        SHF.R.U64 R41, R32, 0x1f, R33 ;
        /*1660*/        SHF.R.U32.HI R40, RZ, 0x1e, R33 ;
        /*1670*/        ISETP.GE.AND P2, PT, R38, RZ, PT ;
        /*1680*/        ISETP.GE.AND P3, PT, R37, RZ, PT ;
        /*1690*/        SHF.R.U64 R33, R14, 0x1f, R15.reuse ;
        /*16a0*/        ISETP.GE.AND P0, PT, R29, RZ, PT ;
        /*16b0*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*16c0*/        SHF.R.U32.HI R34, RZ, 0x1e, R15 ;
        /*16d0*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*16e0*/        LOP3.LUT R14, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*16f0*/        LOP3.LUT R15, R41, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1700*/        LOP3.LUT R33, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1710*/        IADD R35, R16, R35 ;
        /*1720*/        IADD3 R32, PT, PT, R15, R32, R40 ;
        /*1730*/        IADD3 R16, PT, PT, R33, R14, R34 ;
        /*1740*/        @!P2 IADD R38, R38, -0x7fffffff ;
        /*1750*/        @!P3 IADD R37, R37, -0x7fffffff ;
        /*1760*/        ISETP.GE.AND P4, PT, R17, RZ, PT ;
        /*1770*/        ISETP.GE.AND P5, PT, R31, RZ, PT ;
        /*1780*/        ISETP.GE.AND P2, PT, R32, RZ, PT ;
        /*1790*/        ISETP.GE.AND P3, PT, R16, RZ, PT ;
        /*17a0*/        @!P0 IADD R29, R29, 0x7fffffff ;
        /*17b0*/        @!P1 IADD R8, R8, -0x7fffffff ;
        /*17c0*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*17d0*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*17e0*/        IMAD.SHL.U32 R14, R29, 0x8000, RZ ;
        /*17f0*/        IADD R0, R5, R0 ;
        /*1800*/        @!P4 IADD R17, R17, -0x7fffffff ;
        /*1810*/        LOP3.LUT R14, R14, 0x7fff8000, RZ, 0xc0, !PT ;
        /*1820*/        @!P5 IADD R31, R31, -0x7fffffff ;
        /*1830*/        @!P2 IADD R32, R32, -0x7fffffff ;
        /*1840*/        @!P3 IADD R16, R16, -0x7fffffff ;
        /*1850*/        @!P0 IADD R11, R11, -0x7fffffff ;
        /*1860*/        @!P1 IADD R36, R36, -0x7fffffff ;
        /*1870*/        LEA.HI R14, R29, R14, RZ, 0x10 ;
        /*1880*/        IADD R5, R8.reuse, R37.reuse ;
        /*1890*/        IADD R41, R8, -R37 ;
        /*18a0*/        IADD R8, -R17, R32 ;
        /*18b0*/        ISETP.GE.AND P0, PT, R39, RZ, PT ;
        /*18c0*/        IADD R29, -R31, R16 ;
        /*18d0*/        IADD R34, -R11, R36 ;
        /*18e0*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*18f0*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*1900*/        ISETP.GE.AND P4, PT, R4, RZ, PT ;
        /*1910*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*1920*/        ISETP.GE.AND P6, PT, R0, RZ, PT ;
        /*1930*/        @!P0 IADD R39, R39, 0x7fffffff ;
        /*1940*/        ISETP.GE.AND P0, PT, R41, RZ, PT ;
        /*1950*/        IADD R32, R17, R32 ;
        /*1960*/        IADD R33, R11, R36 ;
        /*1970*/        IADD R37, R31, R16 ;
        /*1980*/        @!P2 IADD R8, R8, 0x7fffffff ;
        /*1990*/        @!P3 IADD R29, R29, 0x7fffffff ;
        /*19a0*/        ISETP.GE.AND P5, PT, R28, RZ, PT ;
        /*19b0*/        @!P4 IADD R4, R4, -0x7fffffff ;
        /*19c0*/        @!P1 IADD R34, R34, 0x7fffffff ;
        /*19d0*/        ISETP.GE.AND P4, PT, R5, RZ, PT ;
        /*19e0*/        @!P6 IADD R0, R0, -0x7fffffff ;
        /*19f0*/        ISETP.GE.AND P1, PT, R35, RZ, PT ;
        /*1a00*/        ISETP.GE.AND P3, PT, R32, RZ, PT ;
        /*1a10*/        ISETP.GE.AND P6, PT, R37, RZ, PT ;
        /*1a20*/        ISETP.GE.AND P2, PT, R33, RZ, PT ;
        /*1a30*/        IADD R17, R8, R29 ;
        /*1a40*/        @!P0 IADD R41, R41, 0x7fffffff ;
        /*1a50*/        ISETP.GE.AND P0, PT, R17, RZ, PT ;
        /*1a60*/        @!P5 IADD R28, R28, -0x7fffffff ;
        /*1a70*/        ISETP.GE.AND P5, PT, R30, RZ, PT ;
        /*1a80*/        @!P4 IADD R5, R5, -0x7fffffff ;
        /*1a90*/        @!P1 IADD R35, R35, -0x7fffffff ;
        /*1aa0*/        @!P3 IADD R32, R32, -0x7fffffff ;
        /*1ab0*/        @!P6 IADD R37, R37, -0x7fffffff ;
        /*1ac0*/        @!P2 IADD R33, R33, -0x7fffffff ;
        /*1ad0*/        IADD R8, -R8, R29 ;
        /*1ae0*/        IADD R11, R39.reuse, R34.reuse ;
        /*1af0*/        IADD R39, R39, -R34 ;
        /*1b00*/        IADD R34, R4, -R5 ;
        /*1b10*/        IADD R36, R35, -R32 ;
        /*1b20*/        IADD R31, -R0, R37 ;
        /*1b30*/        IADD R29, R28, -R33 ;
        /*1b40*/        @!P0 IADD R17, R17, -0x7fffffff ;
        /*1b50*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*1b60*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*1b70*/        ISETP.GE.AND P3, PT, R36, RZ, PT ;
        /*1b80*/        ISETP.GE.AND P4, PT, R31, RZ, PT ;
        /*1b90*/        ISETP.GE.AND P2, PT, R29, RZ, PT ;
        /*1ba0*/        @!P5 IADD R30, R30, 0x7fffffff ;
        /*1bb0*/        IMAD.SHL.U32 R15, R38, 0x8000, RZ ;
        /*1bc0*/        IADD R4, R4, R5 ;
        /*1bd0*/        IADD R16, R30.reuse, R41.reuse ;
        /*1be0*/        IADD R30, R30, -R41 ;
        /*1bf0*/        IADD R41, R35, R32 ;
        /*1c00*/        IADD R28, R28, R33 ;
        /*1c10*/        IADD R35, R0, R37 ;
        /*1c20*/        @!P0 IADD R8, R8, 0x7fffffff ;
        /*1c30*/        LOP3.LUT R15, R15, 0x7fff8000, RZ, 0xc0, !PT ;
        /*1c40*/        IMAD.SHL.U32 R5, R17, 0x8000, RZ ;
        /*1c50*/        @!P1 IADD R34, R34, 0x7fffffff ;
        /*1c60*/        @!P3 IADD R36, R36, 0x7fffffff ;
        /*1c70*/        @!P4 IADD R31, R31, 0x7fffffff ;
        /*1c80*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*1c90*/        @!P2 IADD R29, R29, 0x7fffffff ;
        /*1ca0*/        ISETP.GE.AND P3, PT, R41, RZ, PT ;
        /*1cb0*/        IMAD.SHL.U32 R0, R8, 0x8000, RZ ;
        /*1cc0*/        ISETP.GE.AND P2, PT, R28, RZ, PT ;
        /*1cd0*/        ISETP.GE.AND P4, PT, R35, RZ, PT ;
        /*1ce0*/        LEA.HI R15, R38, R15, RZ, 0x10 ;
        /*1cf0*/        LOP3.LUT R38, R5, 0x7fff8000, RZ, 0xc0, !PT ;
        /*1d00*/        IADD R32, R34.reuse, R31.reuse ;
        /*1d10*/        IADD R5, R34, -R31 ;
        /*1d20*/        LOP3.LUT R31, R0, 0x7fff8000, RZ, 0xc0, !PT ;
        /*1d30*/        LEA.HI R17, R17, R38, RZ, 0x10 ;
        /*1d40*/        LEA.HI R8, R8, R31, RZ, 0x10 ;
        /*1d50*/        @!P1 IADD R4, R4, -0x7fffffff ;
        /*1d60*/        @!P3 IADD R41, R41, -0x7fffffff ;
        /*1d70*/        IADD R34, R14.reuse, R17.reuse ;
        /*1d80*/        IADD R31, R14, -R17 ;
        /*1d90*/        @!P2 IADD R28, R28, -0x7fffffff ;
        /*1da0*/        @!P4 IADD R35, R35, -0x7fffffff ;
        /*1db0*/        IADD R17, R15, R8.reuse ;
        /*1dc0*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*1dd0*/        IADD R14, R4, R41 ;
        /*1de0*/        IADD R38, -R15, R8 ;
        /*1df0*/        S2UR UR5, SR_CgaCtaId ;
        /*1e00*/        IADD R15, R28, R35 ;
        /*1e10*/        ISETP.GE.AND P1, PT, R16, RZ, PT ;
        /*1e20*/        ISETP.GE.AND P4, PT, R34, RZ, PT ;
        /*1e30*/        ISETP.GE.AND P5, PT, R17, RZ, PT ;
        /*1e40*/        IADD R33, R29.reuse, R36.reuse ;
        /*1e50*/        IADD R0, R29, -R36 ;
        /*1e60*/        IMAD.SHL.U32 R29, R10, 0x10, RZ ;
        /*1e70*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*1e80*/        ISETP.GE.AND P3, PT, R15, RZ, PT ;
        /*1e90*/        LOP3.LUT R36, R29, 0xf0, RZ, 0xc0, !PT ;
        /*1ea0*/        @!P0 IADD R11, R11, -0x7fffffff ;
        /*1eb0*/        ISETP.GE.AND P0, PT, R39, RZ, PT ;
        /*1ec0*/        @!P1 IADD R16, R16, -0x7fffffff ;
        /*1ed0*/        IADD R29, R9, R36 ;
        /*1ee0*/        @!P4 IADD R34, R34, -0x7fffffff ;
        /*1ef0*/        @!P5 IADD R17, R17, -0x7fffffff ;
        /*1f00*/        @!P2 IADD R14, R14, -0x7fffffff ;
        /*1f10*/        LOP3.LUT R8, R29, 0xf, R10, 0x78, !PT ;
        /*1f20*/        ISETP.GE.AND P2, PT, R38, RZ, PT ;
        /*1f30*/        @!P3 IADD R15, R15, -0x7fffffff ;
        /*1f40*/        ISETP.GE.AND P1, PT, R30, RZ, PT ;
        /*1f50*/        IADD R36, R11, R34 ;
        /*1f60*/        IADD R29, R16, R17 ;
        /*1f70*/        ISETP.GE.AND P3, PT, R31, RZ, PT ;
        /*1f80*/        UMOV UR4, 0x400 ;
        /*1f90*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1fa0*/        ISETP.GE.AND P5, PT, R36, RZ, PT ;
        /*1fb0*/        ISETP.GE.AND P4, PT, R29, RZ, PT ;
        /*1fc0*/        @!P0 IADD R39, R39, 0x7fffffff ;
        /*1fd0*/        ISETP.GE.AND P0, PT, R32, RZ, PT ;
        /*1fe0*/        @!P2 IADD R38, R38, 0x7fffffff ;
        /*1ff0*/        LEA R8, R8, UR4, 0x3 ;
        /*2000*/        @!P1 IADD R30, R30, 0x7fffffff ;
        /*2010*/        @!P3 IADD R31, R31, 0x7fffffff ;
        /*2020*/        ISETP.GE.AND P6, PT, R33, RZ, PT ;
        /*2030*/        STS.64 [R8], R14 ;
        /*2040*/        IADD R11, R11, -R34 ;
        /*2050*/        IADD R37, R4, -R41 ;
        /*2060*/        IADD R35, R28, -R35 ;
        /*2070*/        IADD R34, R39, R38.reuse ;
        /*2080*/        @!P5 IADD R36, R36, -0x7fffffff ;
        /*2090*/        @!P4 IADD R29, R29, -0x7fffffff ;
        /*20a0*/        @!P0 IADD R32, R32, -0x7fffffff ;
        /*20b0*/        IADD R14, R39, -R38 ;
        /*20c0*/        IADD R39, R30, R31 ;
        /*20d0*/        IADD R4, R16, -R17 ;
        /*20e0*/        ISETP.GE.AND P0, PT, R37, RZ, PT ;
        /*20f0*/        ISETP.GE.AND P1, PT, R35, RZ, PT ;
        /*2100*/        LOP3.LUT R28, R18, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2110*/        IADD R17, R36, R29 ;
        /*2120*/        ISETP.GE.AND P2, PT, R34, RZ, PT ;
        /*2130*/        ISETP.GE.AND P3, PT, R39, RZ, PT ;
        /*2140*/        IADD R41, R19, R28 ;
        /*2150*/        @!P6 IADD R33, R33, -0x7fffffff ;
        /*2160*/        IMAD.WIDE.U32 R16, R18, R17, RZ ;
        /*2170*/        IADD3 R19, PT, PT, R28, 0x7fffffff, -R19 ;
        /*2180*/        LOP3.LUT R28, R20, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2190*/        IADD R43, R32, R33 ;
        /*21a0*/        IMAD.WIDE.U32 R18, R29, R19, R16.reuse ;
        /*21b0*/        IADD R15, R30, -R31 ;
        /*21c0*/        @!P0 IADD R37, R37, 0x7fffffff ;
        /*21d0*/        @!P1 IADD R35, R35, 0x7fffffff ;
        /*21e0*/        IMAD.WIDE.U32 R30, R36, R41, R16 ;
        /*21f0*/        @!P2 IADD R34, R34, -0x7fffffff ;
        /*2200*/        @!P3 IADD R39, R39, -0x7fffffff ;
        /*2210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2220*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*2230*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*2240*/        IADD R41, R21, R28 ;
        /*2250*/        IADD3 R36, PT, PT, R28, 0x7fffffff, -R21 ;
        /*2260*/        IMAD.WIDE.U32 R28, R20, R43, RZ ;
        /*2270*/        SHF.R.U64 R16, R18, 0x1f, R19 ;
        /*2280*/        LOP3.LUT R17, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2290*/        SHF.R.U32.HI R18, RZ, 0x1e, R19 ;
        /*22a0*/        IADD R19, R34, R39 ;
        /*22b0*/        LOP3.LUT R38, R6, 0x7fffffff, RZ, 0x3c, !PT ;
        /*22c0*/        IMAD.WIDE.U32 R20, R32, R41, R28 ;
        /*22d0*/        IMAD.WIDE.U32 R28, R33, R36, R28 ;
        /*22e0*/        IADD R41, R7, R38 ;
        /*22f0*/        IADD3 R38, PT, PT, R38, 0x7fffffff, -R7 ;
        /*2300*/        IMAD.WIDE.U32 R32, R6, R19, RZ ;
        /*2310*/        LOP3.LUT R36, R22, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2320*/        @!P0 IADD R11, R11, 0x7fffffff ;
        /*2330*/        @!P1 IADD R4, R4, 0x7fffffff ;
        /*2340*/        IADD R43, R37, R35 ;
        /*2350*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*2360*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*2370*/        SHF.R.U64 R7, R30, 0x1f, R31 ;
        /*2380*/        LOP3.LUT R19, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2390*/        SHF.R.U32.HI R6, RZ, 0x1e, R31 ;
        /*23a0*/        IMAD.WIDE.U32 R30, R34, R41, R32 ;
        /*23b0*/        IADD3 R40, PT, PT, R36, 0x7fffffff, -R23 ;
        /*23c0*/        IMAD.WIDE.U32 R32, R39, R38, R32 ;
        /*23d0*/        IADD R38, R23, R36 ;
        /*23e0*/        IMAD.WIDE.U32 R22, R22, R43, RZ ;
        /*23f0*/        SHF.R.U64 R34, R28.reuse, 0x1f, R29.reuse ;
        /*2400*/        LOP3.LUT R36, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2410*/        SHF.R.U32.HI R39, RZ, 0x1e, R29 ;
        /*2420*/        IMAD.WIDE.U32 R28, R37, R38, R22.reuse ;
        /*2430*/        IADD R41, R11, R4 ;
        /*2440*/        @!P0 IADD R5, R5, 0x7fffffff ;
        /*2450*/        @!P1 IADD R0, R0, 0x7fffffff ;
        /*2460*/        IMAD.WIDE.U32 R22, R35, R40, R22 ;
        /*2470*/        LOP3.LUT R40, R24, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2480*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2490*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*24a0*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*24b0*/        LOP3.LUT R34, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*24c0*/        SHF.R.U64 R37, R20.reuse, 0x1f, R21.reuse ;
        /*24d0*/        LOP3.LUT R35, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*24e0*/        SHF.R.U32.HI R38, RZ, 0x1e, R21 ;
        /*24f0*/        IMAD.WIDE.U32 R20, R24, R41, RZ ;
        /*2500*/        IADD3 R19, PT, PT, R7, R19, R6 ;
        /*2510*/        IADD R24, R25, R40 ;
        /*2520*/        IADD3 R41, PT, PT, R40, 0x7fffffff, -R25 ;
        /*2530*/        IADD R7, R5, R0 ;
        /*2540*/        LOP3.LUT R40, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2550*/        IADD3 R34, PT, PT, R34, R36, R39 ;
        /*2560*/        LOP3.LUT R36, R2.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2570*/        IMAD.WIDE.U32 R6, R2, R7, RZ ;
        /*2580*/        IADD3 R18, PT, PT, R40, R17, R18 ;
        /*2590*/        IADD3 R39, PT, PT, R36, 0x7fffffff, -R3 ;
        /*25a0*/        IMAD.WIDE.U32 R24, R11, R24, R20.reuse ;
        /*25b0*/        @!P0 IADD R14, R14, 0x7fffffff ;
        /*25c0*/        @!P1 IADD R15, R15, 0x7fffffff ;
        /*25d0*/        ISETP.GE.AND P0, PT, R18, RZ, PT ;
        /*25e0*/        IMAD.WIDE.U32 R20, R4, R41, R20 ;
        /*25f0*/        IADD R41, R3, R36 ;
        /*2600*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*2610*/        IMAD.WIDE.U32 R2, R0, R39, R6 ;
        /*2620*/        IMAD.WIDE.U32 R6, R5, R41, R6 ;
        /*2630*/        SHF.R.U64 R41, R2.reuse, 0x1f, R3.reuse ;
        /*2640*/        LOP3.LUT R5, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2650*/        LOP3.LUT R2, R37, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2660*/        LOP3.LUT R37, R10, R9, RZ, 0x3c, !PT ;
        /*2670*/        SHF.R.U32.HI R42, RZ, 0x1e, R3 ;
        /*2680*/        IADD R3, R14, R15 ;
        /*2690*/        LEA R37, R37, UR4, 0x3 ;
        /*26a0*/        @!P0 IADD R18, R18, -0x7fffffff ;
        /*26b0*/        @!P1 IADD R19, R19, -0x7fffffff ;
        /*26c0*/        SHF.R.U64 R36, R24, 0x1f, R25 ;
        /*26d0*/        LOP3.LUT R0, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*26e0*/        IADD3 R35, PT, PT, R2, R35, R38 ;
        /*26f0*/        IMAD.WIDE.U32 R2, R26.reuse, R3, RZ ;
        /*2700*/        LOP3.LUT R24, R26, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2710*/        SHF.R.U64 R10, R6.reuse, 0x1f, R7.reuse ;
        /*2720*/        LOP3.LUT R9, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2730*/        SHF.R.U32.HI R26, RZ, 0x1e, R7 ;
        /*2740*/        LDS.64 R6, [R37] ;
        /*2750*/        STS.64 [R37], R18 ;
        /*2760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2770*/        ISETP.GE.AND P2, PT, R34, RZ, PT ;
        /*2780*/        ISETP.GE.AND P3, PT, R35, RZ, PT ;
        /*2790*/        IADD R43, R27, R24 ;
        /*27a0*/        IADD3 R24, PT, PT, R24, 0x7fffffff, -R27 ;
        /*27b0*/        SHF.R.U64 R4, R32, 0x1f, R33 ;
        /*27c0*/        LOP3.LUT R11, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*27d0*/        SHF.R.U32.HI R32, RZ, 0x1e, R33 ;
        /*27e0*/        SHF.R.U64 R33, R30, 0x1f, R31 ;
        /*27f0*/        @!P2 IADD R34, R34, -0x7fffffff ;
        /*2800*/        @!P3 IADD R35, R35, -0x7fffffff ;
        /*2810*/        SHF.R.U32.HI R39, RZ, 0x1e, R25 ;
        /*2820*/        IMAD.WIDE.U32 R24, R15, R24, R2 ;
        /*2830*/        LOP3.LUT R16, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2840*/        SHF.R.U64 R30, R22, 0x1f, R23 ;
        /*2850*/        IMAD.WIDE.U32 R2, R14, R43, R2 ;
        /*2860*/        SHF.R.U32.HI R31, RZ, 0x1e, R31 ;
        /*2870*/        LDS.64 R14, [R8] ;
        /*2880*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2890*/        LOP3.LUT R33, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*28a0*/        STS.64 [R8], R34 ;
        /*28b0*/        LOP3.LUT R43, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*28c0*/        IADD3 R30, PT, PT, R4, R11, R32 ;
        /*28d0*/        IADD3 R31, PT, PT, R33, R16, R31 ;
        /*28e0*/        ISETP.GE.AND P2, PT, R30, RZ, PT ;
        /*28f0*/        ISETP.GE.AND P3, PT, R31, RZ, PT ;
        /*2900*/        LOP3.LUT R41, R41, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2910*/        SHF.R.U64 R40, R28, 0x1f, R29 ;
        /*2920*/        LOP3.LUT R17, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2930*/        SHF.R.U32.HI R22, RZ, 0x1e, R23 ;
        /*2940*/        @!P2 IADD R30, R30, -0x7fffffff ;
        /*2950*/        @!P3 IADD R31, R31, -0x7fffffff ;
        /*2960*/        LOP3.LUT R23, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2970*/        IADD3 R42, PT, PT, R41, R5, R42 ;
        /*2980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2990*/        SHF.R.U32.HI R28, RZ, 0x1e, R29 ;
        /*29a0*/        LOP3.LUT R40, R40, 0x7fffffff, RZ, 0xc0, !PT ;
        /*29b0*/        IADD3 R22, PT, PT, R43, R17, R22 ;
        /*29c0*/        IADD3 R23, PT, PT, R40, R23, R28 ;
        /*29d0*/        ISETP.GE.AND P0, PT, R22, RZ, PT ;
        /*29e0*/        ISETP.GE.AND P1, PT, R23, RZ, PT ;
        /*29f0*/        LDS.64 R4, [R37] ;
        /*2a00*/        STS.64 [R37], R30 ;
        /*2a10*/        SHF.R.U64 R38, R2.reuse, 0x1f, R3 ;
        /*2a20*/        LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2a30*/        SHF.R.U32.HI R3, RZ, 0x1e, R3 ;
        /*2a40*/        SHF.R.U64 R29, R20, 0x1f, R21.reuse ;
        /*2a50*/        LOP3.LUT R38, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2a60*/        @!P0 IADD R22, R22, -0x7fffffff ;
        /*2a70*/        @!P1 IADD R23, R23, -0x7fffffff ;
        /*2a80*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2a90*/        SHF.R.U32.HI R21, RZ, 0x1e, R21 ;
        /*2aa0*/        LOP3.LUT R29, R29, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2ab0*/        IADD3 R33, PT, PT, R38, R2, R3 ;
        /*2ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ad0*/        LOP3.LUT R36, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2ae0*/        IADD3 R20, PT, PT, R29, R20, R21 ;
        /*2af0*/        IADD3 R21, PT, PT, R36, R0, R39 ;
        /*2b00*/        ISETP.GE.AND P5, PT, R20, RZ, PT ;
        /*2b10*/        ISETP.GE.AND P4, PT, R21, RZ, PT ;
        /*2b20*/        LDS.64 R2, [R8] ;
        /*2b30*/        STS.64 [R8], R22 ;
        /*2b40*/        LOP3.LUT R10, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2b50*/        @!P5 IADD R20, R20, -0x7fffffff ;
        /*2b60*/        @!P4 IADD R21, R21, -0x7fffffff ;
        /*2b70*/        IADD3 R43, PT, PT, R10, R9, R26 ;
        /*2b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b90*/        ISETP.GE.AND P3, PT, R42, RZ, PT ;
        /*2ba0*/        ISETP.GE.AND P2, PT, R43, RZ, PT ;
        /*2bb0*/        LDS.64 R10, [R37] ;
        /*2bc0*/        STS.64 [R37], R20 ;
        /*2bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2be0*/        SHF.R.U64 R27, R24, 0x1f, R25 ;
        /*2bf0*/        @!P3 IADD R42, R42, -0x7fffffff ;
        /*2c00*/        @!P2 IADD R43, R43, -0x7fffffff ;
        /*2c10*/        LOP3.LUT R24, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2c20*/        SHF.R.U32.HI R25, RZ, 0x1e, R25 ;
        /*2c30*/        LOP3.LUT R27, R27, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2c40*/        IADD3 R32, PT, PT, R27, R24, R25 ;
        /*2c50*/        ISETP.GE.AND P6, PT, R33, RZ, PT ;
        /*2c60*/        LDS.64 R16, [R8] ;
        /*2c70*/        STS.64 [R8], R42 ;
        /*2c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c90*/        ISETP.GE.AND P0, PT, R32, RZ, PT ;
        /*2ca0*/        @!P6 IADD R33, R33, -0x7fffffff ;
        /*2cb0*/        @!P0 IADD R32, R32, -0x7fffffff ;
        /*2cc0*/        LDS.64 R18, [R37] ;
        /*2cd0*/        STS.64 [R37], R32 ;
        /*2ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cf0*/        LDS.64 R20, [R8] ;
        /*2d00*/        IADD.64 R22, R12, 0x1000000 ;
        /*2d10*/        IADD.64 R24, R12.reuse, 0x1000000 ;
        /*2d20*/        IADD.64 R26, R12.reuse, 0x1000000 ;
        /*2d30*/        IADD.64 R28, R12, 0x1000000 ;
        /*2d40*/        STG.E.64 desc[UR6][R12.64], R6 ;
        /*2d50*/        STG.E.64 desc[UR6][R12.64+0x201080], R14 ;
        /*2d60*/        STG.E.64 desc[UR6][R12.64+0x402100], R4 ;
        /*2d70*/        STG.E.64 desc[UR6][R12.64+0x603180], R2 ;
        /*2d80*/        STG.E.64 desc[UR6][R22.64+-0x7fbe00], R10 ;
        /*2d90*/        STG.E.64 desc[UR6][R24.64+-0x5fad80], R16 ;
        /*2da0*/        STG.E.64 desc[UR6][R26.64+-0x3f9d00], R18 ;
        /*2db0*/        STG.E.64 desc[UR6][R28.64+-0x1f8c80], R20 ;
        /*2dc0*/        EXIT ;
.L_x_0:
        /*2dd0*/        BRA `(.L_x_0);
        /*2de0*/        NOP;
        /*2df0*/        NOP;
        /*2e00*/        NOP;
        /*2e10*/        NOP;
        /*2e20*/        NOP;
        /*2e30*/        NOP;
        /*2e40*/        NOP;
        /*2e50*/        NOP;
        /*2e60*/        NOP;
        /*2e70*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
