	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.fftMiddleOutGF31    --------------------------
	.section	.text.fftMiddleOutGF31,"ax",@progbits
	.align	128
        .global        fftMiddleOutGF31
        .type        fftMiddleOutGF31,@function
        .size        fftMiddleOutGF31,(.L_x_1 - fftMiddleOutGF31)
        .other        fftMiddleOutGF31,@"STO_CUDA_ENTRY STV_DEFAULT"
fftMiddleOutGF31:
.text.fftMiddleOutGF31:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDC.64 R26, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        LDC.64 R28, c[0x0][0x398] ;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*0070*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*0080*/        SHF.R.U32.HI R5, RZ, 0x4, R2 ;
        /*0090*/        LOP3.LUT R4, R3, 0x3ffffff0, RZ, 0xc0, !PT ;
        /*00a0*/        LOP3.LUT R7, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R6, R2, 0xf, RZ, 0xc0, !PT ;
        /*00c0*/        IADD R35, R4, R5 ;
        /*00d0*/        LOP3.LUT R7, R7, 0xf, R2, 0xf8, !PT ;
        /*00e0*/        IMAD R9, R5, 0x200, R6 ;
        /*00f0*/        SHF.R.U32.HI R0, RZ, 0x4, R35 ;
        /*0100*/        IMAD.WIDE.U32 R20, R7.reuse, 0x8, R28 ;
        /*0110*/        LOP3.LUT R3, R7, 0x1f0, RZ, 0xc0, !PT ;
        /*0120*/        IMAD R9, R0, 0x2010, R9 ;
        /*0130*/        LOP3.LUT R0, R3, 0xf0, R2, 0x78, !PT ;
        /*0140*/        LDG.E.64 R12, desc[UR6][R20.64] ;
        /*0150*/        IADD R0, R0, R9 ;
        /*0160*/        LDG.E.64 R10, desc[UR6][R20.64+0x1000] ;
        /*0170*/        IMAD.WIDE.U32 R26, R0, 0x8, R26 ;
        /*0180*/        LDG.E.64 R14, desc[UR6][R20.64+0x2000] ;
        /*0190*/        LDG.E.64.STRONG.GPU R18, desc[UR6][R26.64+0x201080] ;
        /*01a0*/        LDG.E.64.STRONG.GPU R8, desc[UR6][R26.64+0x402100] ;
        /*01b0*/        LDG.E.64.STRONG.GPU R22, desc[UR6][R26.64+0x603180] ;
        /*01c0*/        IADD.64 R24, R26, 0x1000000 ;
        /*01d0*/        LDG.E.64 R16, desc[UR6][R20.64+0x3000] ;
        /*01e0*/        LDG.E.64.STRONG.GPU R24, desc[UR6][R24.64+-0x7fbe00] ;
        /*01f0*/        LOP3.LUT R4, R12, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0200*/        IADD R31, R18, R19 ;
        /*0210*/        IMAD.WIDE.U32 R30, R12, R31, RZ ;
        /*0220*/        IADD3 R12, PT, PT, R4, 0x7fffffff, -R13 ;
        /*0230*/        IADD R3, R13, R4 ;
        /*0240*/        IMAD.WIDE.U32 R12, R19, R12, R30 ;
        /*0250*/        LOP3.LUT R4, R10, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0260*/        IMAD.WIDE.U32 R18, R18, R3, R30 ;
        /*0270*/        SHF.R.U64 R32, R12, 0x1f, R13.reuse ;
        /*0280*/        SHF.R.U32.HI R6, RZ, 0x1e, R13 ;
        /*0290*/        IADD R13, R8, R9 ;
        /*02a0*/        SHF.R.U64 R33, R18.reuse, 0x1f, R19.reuse ;
        /*02b0*/        LOP3.LUT R3, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*02c0*/        SHF.R.U32.HI R30, RZ, 0x1e, R19 ;
        /*02d0*/        IMAD.WIDE.U32 R18, R10, R13, RZ ;
        /*02e0*/        LOP3.LUT R31, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*02f0*/        IADD3 R12, PT, PT, R4, 0x7fffffff, -R11 ;
        /*0300*/        LOP3.LUT R10, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0310*/        IMAD.WIDE.U32 R12, R9, R12, R18 ;
        /*0320*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0330*/        IADD3 R9, PT, PT, R10, R3, R30 ;
        /*0340*/        SHF.R.U64 R33, R12, 0x1f, R13.reuse ;
        /*0350*/        IADD3 R31, PT, PT, R32, R31, R6 ;
        /*0360*/        IADD R3, R11, R4 ;
        /*0370*/        LOP3.LUT R6, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0380*/        LDG.E.64 R10, desc[UR6][R20.64+0x4000] ;
        /*0390*/        SHF.R.U32.HI R4, RZ, 0x1e, R13 ;
        /*03a0*/        LOP3.LUT R33, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*03b0*/        IADD.64 R12, R26, 0x1000000 ;
        /*03c0*/        IMAD.WIDE.U32 R18, R8, R3, R18 ;
        /*03d0*/        IADD3 R6, PT, PT, R33, R6, R4 ;
        /*03e0*/        IADD R33, R22, R23 ;
        /*03f0*/        LOP3.LUT R8, R14, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0400*/        LDG.E.64.STRONG.GPU R12, desc[UR6][R12.64+-0x5fad80] ;
        /*0410*/        SHF.R.U64 R4, R18.reuse, 0x1f, R19 ;
        /*0420*/        LOP3.LUT R30, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0430*/        SHF.R.U32.HI R3, RZ, 0x1e, R19 ;
        /*0440*/        IMAD.WIDE.U32 R18, R14, R33, RZ ;
        /*0450*/        IADD3 R14, PT, PT, R8, 0x7fffffff, -R15 ;
        /*0460*/        IADD R33, R15, R8 ;
        /*0470*/        IMAD.WIDE.U32 R14, R23, R14, R18 ;
        /*0480*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0490*/        IMAD.WIDE.U32 R18, R22, R33, R18 ;
        /*04a0*/        SHF.R.U64 R8, R14, 0x1f, R15 ;
        /*04b0*/        IADD3 R30, PT, PT, R4, R30, R3 ;
        /*04c0*/        LOP3.LUT R4, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*04d0*/        SHF.R.U32.HI R15, RZ, 0x1e, R15 ;
        /*04e0*/        LOP3.LUT R3, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*04f0*/        SHF.R.U64 R14, R18, 0x1f, R19 ;
        /*0500*/        IADD3 R4, PT, PT, R3, R4, R15 ;
        /*0510*/        LOP3.LUT R3, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0520*/        IADD.64 R14, R26, 0x1000000 ;
        /*0530*/        IADD R23, R24, R25 ;
        /*0540*/        LOP3.LUT R8, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0550*/        SHF.R.U32.HI R19, RZ, 0x1e, R19 ;
        /*0560*/        LOP3.LUT R18, R16.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0570*/        LDG.E.64.STRONG.GPU R14, desc[UR6][R14.64+-0x3f9d00] ;
        /*0580*/        IADD3 R3, PT, PT, R3, R8, R19 ;
        /*0590*/        IMAD.WIDE.U32 R22, R16, R23, RZ ;
        /*05a0*/        IADD3 R19, PT, PT, R18, 0x7fffffff, -R17 ;
        /*05b0*/        IADD R33, R17, R18 ;
        /*05c0*/        LDG.E.64 R16, desc[UR6][R20.64+0x5000] ;
        /*05d0*/        IMAD.WIDE.U32 R18, R25, R19, R22 ;
        /*05e0*/        IMAD.WIDE.U32 R24, R24, R33, R22 ;
        /*05f0*/        SHF.R.U64 R23, R18.reuse, 0x1f, R19.reuse ;
        /*0600*/        LOP3.LUT R22, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0610*/        SHF.R.U32.HI R32, RZ, 0x1e, R19 ;
        /*0620*/        IADD.64 R18, R26, 0x1000000 ;
        /*0630*/        IMAD R8, R7, R35, RZ ;
        /*0640*/        LOP3.LUT R23, R23, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0650*/        LDG.E.64 R20, desc[UR6][R20.64+0x6000] ;
        /*0660*/        LDG.E.64.STRONG.GPU R18, desc[UR6][R18.64+-0x1f8c80] ;
        /*0670*/        IADD3 R7, PT, PT, R23, R22, R32 ;
        /*0680*/        IMAD.SHL.U32 R22, R8, 0x8, RZ ;
        /*0690*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*06a0*/        SHF.R.U32.HI R37, RZ, 0x9, R8 ;
        /*06b0*/        LDG.E.64.STRONG.GPU R26, desc[UR6][R26.64] ;
        /*06c0*/        LOP3.LUT R22, R22, 0xff8, RZ, 0xc0, !PT ;
        /*06d0*/        SHF.R.U64 R8, R24, 0x1f, R25 ;
        /*06e0*/        IADD.64 R22, R22, R28 ;
        /*06f0*/        LOP3.LUT R32, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0700*/        SHF.R.U32.HI R33, RZ, 0x1e, R25 ;
        /*0710*/        IMAD.WIDE.U32 R24, R37, 0x8, R28.reuse ;
        /*0720*/        LDG.E.64 R22, desc[UR6][R22.64+0x8000] ;
        /*0730*/        LDG.E.64 R24, desc[UR6][R24.64] ;
        /*0740*/        IMAD.WIDE.U32 R28, R35, 0x8, R28 ;
        /*0750*/        LDG.E.64 R28, desc[UR6][R28.64] ;
        /*0760*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0770*/        IADD3 R8, PT, PT, R8, R32, R33 ;
        /*0780*/        ISETP.GE.AND P6, PT, R4, RZ, PT ;
        /*0790*/        ISETP.GE.AND P0, PT, R31, RZ, PT ;
        /*07a0*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*07b0*/        ISETP.GE.AND P4, PT, R6, RZ, PT ;
        /*07c0*/        ISETP.GE.AND P5, PT, R30, RZ, PT ;
        /*07d0*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*07e0*/        @!P6 IADD R4, R4, -0x7fffffff ;
        /*07f0*/        @!P0 IADD R31, R31, -0x7fffffff ;
        /*0800*/        @!P3 IADD R9, R9, -0x7fffffff ;
        /*0810*/        @!P4 IADD R6, R6, -0x7fffffff ;
        /*0820*/        @!P5 IADD R30, R30, -0x7fffffff ;
        /*0830*/        @!P2 IADD R7, R7, -0x7fffffff ;
        /*0840*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*0850*/        ISETP.GE.AND P5, PT, R8, RZ, PT ;
        /*0860*/        @!P0 IADD R3, R3, -0x7fffffff ;
        /*0870*/        @!P5 IADD R8, R8, -0x7fffffff ;
        /*0880*/        LOP3.LUT R32, R10, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0890*/        IADD R35, R11, R32 ;
        /*08a0*/        IADD3 R11, PT, PT, R32, 0x7fffffff, -R11 ;
        /*08b0*/        IADD R33, R12, R13 ;
        /*08c0*/        IMAD.WIDE.U32 R32, R10, R33, RZ ;
        /*08d0*/        IMAD.WIDE.U32 R10, R13, R11, R32 ;
        /*08e0*/        IMAD.WIDE.U32 R32, R12, R35, R32 ;
        /*08f0*/        SHF.R.U64 R13, R10.reuse, 0x1f, R11.reuse ;
        /*0900*/        LOP3.LUT R12, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0910*/        SHF.R.U32.HI R10, RZ, 0x1e, R11 ;
        /*0920*/        LOP3.LUT R11, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0930*/        IADD3 R12, PT, PT, R11, R12, R10 ;
        /*0940*/        SHF.R.U64 R11, R32.reuse, 0x1f, R33.reuse ;
        /*0950*/        LOP3.LUT R10, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0960*/        SHF.R.U32.HI R32, RZ, 0x1e, R33 ;
        /*0970*/        LOP3.LUT R11, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0980*/        IADD R33, R14, R15 ;
        /*0990*/        IADD3 R10, PT, PT, R11, R10, R32 ;
        /*09a0*/        LOP3.LUT R34, R16.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*09b0*/        IMAD.WIDE.U32 R32, R16, R33, RZ ;
        /*09c0*/        IADD3 R16, PT, PT, R34, 0x7fffffff, -R17 ;
        /*09d0*/        IADD R11, R17, R34 ;
        /*09e0*/        IMAD.WIDE.U32 R16, R15, R16, R32 ;
        /*09f0*/        IMAD.WIDE.U32 R14, R14, R11, R32 ;
        /*0a00*/        SHF.R.U64 R32, R16.reuse, 0x1f, R17.reuse ;
        /*0a10*/        LOP3.LUT R11, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a20*/        SHF.R.U32.HI R13, RZ, 0x1e, R17 ;
        /*0a30*/        IADD R17, R18, R19 ;
        /*0a40*/        LOP3.LUT R16, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a50*/        LOP3.LUT R32, R20, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0a60*/        IADD3 R11, PT, PT, R16, R11, R13 ;
        /*0a70*/        IMAD.WIDE.U32 R16, R20, R17, RZ ;
        /*0a80*/        IADD3 R20, PT, PT, R32, 0x7fffffff, -R21 ;
        /*0a90*/        SHF.R.U64 R34, R14.reuse, 0x1f, R15.reuse ;
        /*0aa0*/        LOP3.LUT R13, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ab0*/        SHF.R.U32.HI R33, RZ, 0x1e, R15 ;
        /*0ac0*/        IMAD.WIDE.U32 R14, R19, R20, R16 ;
        /*0ad0*/        LOP3.LUT R20, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ae0*/        IADD R19, R21, R32 ;
        /*0af0*/        IADD3 R13, PT, PT, R20, R13, R33 ;
        /*0b00*/        SHF.R.U64 R20, R14, 0x1f, R15.reuse ;
        /*0b10*/        SHF.R.U32.HI R32, RZ, 0x1e, R15 ;
        /*0b20*/        IADD R21, R22, R23 ;
        /*0b30*/        LOP3.LUT R15, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0b40*/        IMAD.WIDE.U32 R18, R18, R19, R16 ;
        /*0b50*/        LOP3.LUT R20, R24, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0b60*/        LOP3.LUT R14, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0b70*/        IMAD.WIDE.U32 R16, R24, R21, RZ ;
        /*0b80*/        IADD3 R21, PT, PT, R20, 0x7fffffff, -R25 ;
        /*0b90*/        IADD3 R15, PT, PT, R15, R14, R32 ;
        /*0ba0*/        SHF.R.U64 R32, R18.reuse, 0x1f, R19.reuse ;
        /*0bb0*/        LOP3.LUT R14, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0bc0*/        SHF.R.U32.HI R24, RZ, 0x1e, R19 ;
        /*0bd0*/        IMAD.WIDE.U32 R18, R23, R21, R16 ;
        /*0be0*/        LOP3.LUT R21, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0bf0*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*0c00*/        IADD3 R14, PT, PT, R21, R14, R24 ;
        /*0c10*/        ISETP.GE.AND P6, PT, R14, RZ, PT ;
        /*0c20*/        ISETP.GE.AND P4, PT, R10, RZ, PT ;
        /*0c30*/        ISETP.GE.AND P3, PT, R11, RZ, PT ;
        /*0c40*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*0c50*/        @!P1 IADD R12, R12, -0x7fffffff ;
        /*0c60*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*0c70*/        IADD R25, R25, R20 ;
        /*0c80*/        IADD R23, R31, R12 ;
        /*0c90*/        SHF.R.U64 R21, R18, 0x1f, R19 ;
        /*0ca0*/        @!P6 IADD R14, R14, -0x7fffffff ;
        /*0cb0*/        ISETP.GE.AND P6, PT, R23, RZ, PT ;
        /*0cc0*/        IMAD.WIDE.U32 R16, R22, R25, R16 ;
        /*0cd0*/        SHF.R.U32.HI R20, RZ, 0x1e, R19 ;
        /*0ce0*/        LOP3.LUT R18, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0cf0*/        LOP3.LUT R19, R21, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0d00*/        @!P4 IADD R10, R10, -0x7fffffff ;
        /*0d10*/        @!P3 IADD R11, R11, -0x7fffffff ;
        /*0d20*/        @!P2 IADD R13, R13, -0x7fffffff ;
        /*0d30*/        @!P1 IADD R15, R15, -0x7fffffff ;
        /*0d40*/        SHF.R.U64 R32, R16, 0x1f, R17 ;
        /*0d50*/        SHF.R.U32.HI R34, RZ, 0x1e, R17 ;
        /*0d60*/        IADD3 R17, PT, PT, R19, R18, R20 ;
        /*0d70*/        IADD R18, R9, R10 ;
        /*0d80*/        IADD R20, R6, R11 ;
        /*0d90*/        IADD R19, R30, R13 ;
        /*0da0*/        IADD R25, R26, R7 ;
        /*0db0*/        IADD R24, R27, R8 ;
        /*0dc0*/        IADD R22, R4, R15 ;
        /*0dd0*/        IADD R21, R3, R14 ;
        /*0de0*/        @!P6 IADD R23, R23, -0x7fffffff ;
        /*0df0*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;
        /*0e00*/        ISETP.GE.AND P4, PT, R20, RZ, PT ;
        /*0e10*/        ISETP.GE.AND P3, PT, R19, RZ, PT ;
        /*0e20*/        ISETP.GE.AND P2, PT, R25, RZ, PT ;
        /*0e30*/        ISETP.GE.AND P1, PT, R24, RZ, PT ;
        /*0e40*/        ISETP.GE.AND P0, PT, R22, RZ, PT ;
        /*0e50*/        ISETP.GE.AND P6, PT, R21, RZ, PT ;
        /*0e60*/        LOP3.LUT R16, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0e70*/        LOP3.LUT R33, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0e80*/        @!P5 IADD R18, R18, -0x7fffffff ;
        /*0e90*/        @!P4 IADD R20, R20, -0x7fffffff ;
        /*0ea0*/        @!P3 IADD R19, R19, -0x7fffffff ;
        /*0eb0*/        @!P2 IADD R25, R25, -0x7fffffff ;
        /*0ec0*/        @!P1 IADD R24, R24, -0x7fffffff ;
        /*0ed0*/        @!P0 IADD R22, R22, -0x7fffffff ;
        /*0ee0*/        @!P6 IADD R21, R21, -0x7fffffff ;
        /*0ef0*/        IADD3 R16, PT, PT, R33, R16, R34 ;
        /*0f00*/        IADD R31, R31, -R12 ;
        /*0f10*/        IADD R12, R25, R20 ;
        /*0f20*/        IADD R33, R24, R19 ;
        /*0f30*/        IADD R35, R23, R22 ;
        /*0f40*/        IADD R32, R18, R21 ;
        /*0f50*/        ISETP.GE.AND P0, PT, R12, RZ, PT ;
        /*0f60*/        ISETP.GE.AND P1, PT, R33, RZ, PT ;
        /*0f70*/        ISETP.GE.AND P2, PT, R35, RZ, PT ;
        /*0f80*/        ISETP.GE.AND P3, PT, R32, RZ, PT ;
        /*0f90*/        IADD R10, R9, -R10 ;
        /*0fa0*/        IADD R11, R6, -R11 ;
        /*0fb0*/        @!P0 IADD R12, R12, -0x7fffffff ;
        /*0fc0*/        @!P1 IADD R33, R33, -0x7fffffff ;
        /*0fd0*/        @!P2 IADD R35, R35, -0x7fffffff ;
        /*0fe0*/        @!P3 IADD R32, R32, -0x7fffffff ;
        /*0ff0*/        IADD R9, R12, R35 ;
        /*1000*/        IADD R6, R33, R32 ;
        /*1010*/        ISETP.GE.AND P2, PT, R17, RZ, PT ;
        /*1020*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*1030*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*1040*/        ISETP.GE.AND P3, PT, R16, RZ, PT ;
        /*1050*/        IADD R26, R26, -R7 ;
        /*1060*/        @!P2 IADD R17, R17, -0x7fffffff ;
        /*1070*/        @!P0 IADD R9, R9, -0x7fffffff ;
        /*1080*/        @!P1 IADD R6, R6, -0x7fffffff ;
        /*1090*/        @!P3 IADD R16, R16, -0x7fffffff ;
        /*10a0*/        LOP3.LUT R7, R17, 0x7fffffff, RZ, 0x3c, !PT ;
        /*10b0*/        IADD R36, R9, R6 ;
        /*10c0*/        IADD R4, -R4, R15 ;
        /*10d0*/        IADD3 R15, PT, PT, R7, 0x7fffffff, -R16 ;
        /*10e0*/        IMAD.WIDE.U32 R36, R36, R17, RZ ;
        /*10f0*/        IADD R13, -R30, R13 ;
        /*1100*/        IADD R30, R27, -R8 ;
        /*1110*/        IADD R8, R16, R7 ;
        /*1120*/        IMAD.WIDE.U32 R6, R6, R15, R36 ;
        /*1130*/        IMAD.WIDE.U32 R36, R9, R8, R36 ;
        /*1140*/        SHF.R.U64 R9, R6.reuse, 0x1f, R7.reuse ;
        /*1150*/        SHF.R.U32.HI R8, RZ, 0x1e, R7 ;
        /*1160*/        LOP3.LUT R6, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1170*/        LOP3.LUT R7, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1180*/        IADD3 R6, PT, PT, R7, R6, R8 ;
        /*1190*/        SHF.R.U64 R8, R36.reuse, 0x1f, R37.reuse ;
        /*11a0*/        LOP3.LUT R7, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11b0*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*11c0*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11d0*/        IADD3 R7, PT, PT, R8, R7, R36 ;
        /*11e0*/        LOP3.LUT R8, R28, 0x7fffffff, RZ, 0x3c, !PT ;
        /*11f0*/        IADD R9, R17, R16 ;
        /*1200*/        IADD R15, R29, R8 ;
        /*1210*/        IADD3 R29, PT, PT, R8, 0x7fffffff, -R29 ;
        /*1220*/        IMAD.WIDE.U32 R8, R9, R28, RZ ;
        /*1230*/        ISETP.GE.AND P0, PT, R31, RZ, PT ;
        /*1240*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*1250*/        IMAD.WIDE.U32 R36, R16, R29, R8 ;
        /*1260*/        IADD R27, -R3, R14 ;
        /*1270*/        SHF.R.U64 R14, R36.reuse, 0x1f, R37 ;
        /*1280*/        IMAD.WIDE.U32 R8, R17, R15, R8 ;
        /*1290*/        LOP3.LUT R3, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12a0*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*12b0*/        LOP3.LUT R14, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12c0*/        @!P0 IADD R31, R31, 0x7fffffff ;
        /*12d0*/        @!P1 IADD R10, R10, 0x7fffffff ;
        /*12e0*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*12f0*/        ISETP.GE.AND P2, PT, R27, RZ, PT ;
        /*1300*/        IADD3 R3, PT, PT, R14, R3, R36 ;
        /*1310*/        SHF.R.U64 R17, R8, 0x1f, R9.reuse ;
        /*1320*/        SHF.R.U32.HI R14, RZ, 0x1e, R9 ;
        /*1330*/        IADD R9, R31, -R10 ;
        /*1340*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*1350*/        @!P1 IADD R4, R4, 0x7fffffff ;
        /*1360*/        @!P2 IADD R27, R27, 0x7fffffff ;
        /*1370*/        IADD R31, R31, R10 ;
        /*1380*/        IADD R16, R4, R27 ;
        /*1390*/        @!P0 IADD R9, R9, 0x7fffffff ;
        /*13a0*/        ISETP.GE.AND P0, PT, R31, RZ, PT ;
        /*13b0*/        ISETP.GE.AND P1, PT, R16, RZ, PT ;
        /*13c0*/        IADD R4, -R4, R27 ;
        /*13d0*/        IMAD.SHL.U32 R10, R9, 0x8000, RZ ;
        /*13e0*/        ISETP.GE.AND P4, PT, R4, RZ, PT ;
        /*13f0*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1400*/        LOP3.LUT R10, R10, 0x7fff8000, RZ, 0xc0, !PT ;
        /*1410*/        LOP3.LUT R17, R17, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1420*/        @!P0 IADD R31, R31, -0x7fffffff ;
        /*1430*/        @!P1 IADD R16, R16, -0x7fffffff ;
        /*1440*/        LEA.HI R27, R9, R10, RZ, 0x10 ;
        /*1450*/        IADD3 R8, PT, PT, R17, R8, R14 ;
        /*1460*/        IMAD.SHL.U32 R9, R31, 0x8000, RZ ;
        /*1470*/        IMAD.SHL.U32 R14, R16, 0x8000, RZ ;
        /*1480*/        @!P4 IADD R4, R4, 0x7fffffff ;
        /*1490*/        LOP3.LUT R10, R9, 0x7fff8000, RZ, 0xc0, !PT ;
        /*14a0*/        LOP3.LUT R9, R14, 0x7fff8000, RZ, 0xc0, !PT ;
        /*14b0*/        ISETP.GE.AND P3, PT, R13, RZ, PT ;
        /*14c0*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*14d0*/        ISETP.GE.AND P0, PT, R26, RZ, PT ;
        /*14e0*/        ISETP.GE.AND P1, PT, R30, RZ, PT ;
        /*14f0*/        LEA.HI R16, R16, R9, RZ, 0x10 ;
        /*1500*/        IMAD.SHL.U32 R9, R4, 0x8000, RZ ;
        /*1510*/        LEA.HI R31, R31, R10, RZ, 0x10 ;
        /*1520*/        LOP3.LUT R9, R9, 0x7fff8000, RZ, 0xc0, !PT ;
        /*1530*/        @!P3 IADD R13, R13, 0x7fffffff ;
        /*1540*/        @!P2 IADD R11, R11, 0x7fffffff ;
        /*1550*/        @!P0 IADD R26, R26, 0x7fffffff ;
        /*1560*/        @!P1 IADD R30, R30, 0x7fffffff ;
        /*1570*/        LEA.HI R14, R4, R9, RZ, 0x10 ;
        /*1580*/        IADD R10, R27, R16 ;
        /*1590*/        IADD R9, R26, R13 ;
        /*15a0*/        IADD R17, R30, R11 ;
        /*15b0*/        IADD R4, R31, R14 ;
        /*15c0*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;
        /*15d0*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*15e0*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*15f0*/        ISETP.GE.AND P3, PT, R4, RZ, PT ;
        /*1600*/        IADD R24, R24, -R19 ;
        /*1610*/        @!P2 IADD R10, R10, -0x7fffffff ;
        /*1620*/        @!P0 IADD R9, R9, -0x7fffffff ;
        /*1630*/        @!P1 IADD R17, R17, -0x7fffffff ;
        /*1640*/        @!P3 IADD R4, R4, -0x7fffffff ;
        /*1650*/        IADD R19, R9, R10 ;
        /*1660*/        IADD R34, R17, R4 ;
        /*1670*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*1680*/        ISETP.GE.AND P0, PT, R19, RZ, PT ;
        /*1690*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*16a0*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*16b0*/        IADD R20, R25, -R20 ;
        /*16c0*/        IADD R25, R23, -R22 ;
        /*16d0*/        @!P2 IADD R3, R3, -0x7fffffff ;
        /*16e0*/        @!P0 IADD R19, R19, -0x7fffffff ;
        /*16f0*/        @!P1 IADD R34, R34, -0x7fffffff ;
        /*1700*/        @!P3 IADD R8, R8, -0x7fffffff ;
        /*1710*/        LOP3.LUT R37, R3, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1720*/        IADD R22, R19, R34 ;
        /*1730*/        IADD3 R36, PT, PT, R37, 0x7fffffff, -R8 ;
        /*1740*/        IMAD.WIDE.U32 R22, R22, R3, RZ ;
        /*1750*/        IADD R21, -R18, R21 ;
        /*1760*/        IADD R18, R8, R37 ;
        /*1770*/        IMAD.WIDE.U32 R36, R34, R36, R22 ;
        /*1780*/        IMAD.WIDE.U32 R22, R19, R18, R22 ;
        /*1790*/        SHF.R.U64 R19, R36.reuse, 0x1f, R37.reuse ;
        /*17a0*/        LOP3.LUT R18, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*17b0*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*17c0*/        LOP3.LUT R19, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*17d0*/        IADD R11, R30, -R11 ;
        /*17e0*/        SHF.R.U64 R30, R22, 0x1f, R23 ;
        /*17f0*/        IADD R13, R26, -R13 ;
        /*1800*/        IADD3 R18, PT, PT, R19, R18, R36 ;
        /*1810*/        LOP3.LUT R19, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1820*/        SHF.R.U32.HI R26, RZ, 0x1e, R23 ;
        /*1830*/        LOP3.LUT R22, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1840*/        IADD R23, R3, R8 ;
        /*1850*/        IADD3 R19, PT, PT, R22, R19, R26 ;
        /*1860*/        IMAD.WIDE.U32 R22, R23, R28, RZ ;
        /*1870*/        ISETP.GE.AND P0, PT, R20, RZ, PT ;
        /*1880*/        ISETP.GE.AND P1, PT, R24, RZ, PT ;
        /*1890*/        ISETP.GE.AND P3, PT, R21, RZ, PT ;
        /*18a0*/        IMAD.WIDE.U32 R36, R29, R8, R22 ;
        /*18b0*/        ISETP.GE.AND P2, PT, R25, RZ, PT ;
        /*18c0*/        SHF.R.U64 R8, R36.reuse, 0x1f, R37 ;
        /*18d0*/        IMAD.WIDE.U32 R22, R15, R3, R22 ;
        /*18e0*/        LOP3.LUT R3, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*18f0*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*1900*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1910*/        SHF.R.U64 R26, R22, 0x1f, R23 ;
        /*1920*/        IADD3 R3, PT, PT, R8, R3, R36 ;
        /*1930*/        LOP3.LUT R8, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1940*/        SHF.R.U32.HI R22, RZ, 0x1e, R23 ;
        /*1950*/        @!P0 IADD R20, R20, 0x7fffffff ;
        /*1960*/        @!P1 IADD R24, R24, 0x7fffffff ;
        /*1970*/        @!P3 IADD R21, R21, 0x7fffffff ;
        /*1980*/        LOP3.LUT R23, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1990*/        @!P2 IADD R25, R25, 0x7fffffff ;
        /*19a0*/        IADD3 R8, PT, PT, R23, R8, R22 ;
        /*19b0*/        IADD R37, R20, R21 ;
        /*19c0*/        IADD R22, R24, R25 ;
        /*19d0*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*19e0*/        ISETP.GE.AND P0, PT, R37, RZ, PT ;
        /*19f0*/        ISETP.GE.AND P1, PT, R22, RZ, PT ;
        /*1a00*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*1a10*/        IADD R16, R27, -R16 ;
        /*1a20*/        @!P2 IADD R3, R3, -0x7fffffff ;
        /*1a30*/        @!P0 IADD R37, R37, -0x7fffffff ;
        /*1a40*/        @!P1 IADD R22, R22, -0x7fffffff ;
        /*1a50*/        @!P3 IADD R8, R8, -0x7fffffff ;
        /*1a60*/        LOP3.LUT R23, R3, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1a70*/        IADD R26, R37, R22 ;
        /*1a80*/        IADD R14, -R31, R14 ;
        /*1a90*/        IADD3 R31, PT, PT, R23, 0x7fffffff, -R8 ;
        /*1aa0*/        IMAD.WIDE.U32 R26, R26, R3, RZ ;
        /*1ab0*/        IADD R30, R8, R23 ;
        /*1ac0*/        IMAD.WIDE.U32 R22, R22, R31, R26 ;
        /*1ad0*/        SHF.R.U64 R31, R22.reuse, 0x1f, R23 ;
        /*1ae0*/        IMAD.WIDE.U32 R26, R37, R30, R26 ;
        /*1af0*/        SHF.R.U32.HI R30, RZ, 0x1e, R23 ;
        /*1b00*/        LOP3.LUT R22, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1b10*/        LOP3.LUT R23, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1b20*/        IADD R31, R3, R8 ;
        /*1b30*/        IADD3 R22, PT, PT, R23, R22, R30 ;
        /*1b40*/        SHF.R.U64 R30, R26.reuse, 0x1f, R27.reuse ;
        /*1b50*/        LOP3.LUT R23, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1b60*/        LOP3.LUT R26, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1b70*/        IMAD.WIDE.U32 R30, R31, R28, RZ ;
        /*1b80*/        SHF.R.U32.HI R27, RZ, 0x1e, R27 ;
        /*1b90*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*1ba0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*1bb0*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;
        /*1bc0*/        ISETP.GE.AND P2, PT, R16, RZ, PT ;
        /*1bd0*/        IADD3 R23, PT, PT, R26, R23, R27 ;
        /*1be0*/        IMAD.WIDE.U32 R26, R29, R8, R30 ;
        /*1bf0*/        IMAD.WIDE.U32 R30, R15, R3, R30 ;
        /*1c00*/        SHF.R.U64 R8, R26.reuse, 0x1f, R27.reuse ;
        /*1c10*/        LOP3.LUT R3, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1c20*/        SHF.R.U32.HI R26, RZ, 0x1e, R27 ;
        /*1c30*/        SHF.R.U64 R27, R30.reuse, 0x1f, R31.reuse ;
        /*1c40*/        LOP3.LUT R34, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1c50*/        SHF.R.U32.HI R30, RZ, 0x1e, R31 ;
        /*1c60*/        @!P0 IADD R13, R13, 0x7fffffff ;
        /*1c70*/        @!P1 IADD R11, R11, 0x7fffffff ;
        /*1c80*/        @!P3 IADD R14, R14, 0x7fffffff ;
        /*1c90*/        LOP3.LUT R27, R27, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ca0*/        @!P2 IADD R16, R16, 0x7fffffff ;
        /*1cb0*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1cc0*/        IADD3 R34, PT, PT, R27, R34, R30 ;
        /*1cd0*/        IADD R37, R13, R14 ;
        /*1ce0*/        IADD R30, R11, R16 ;
        /*1cf0*/        IADD3 R3, PT, PT, R8, R3, R26 ;
        /*1d00*/        ISETP.GE.AND P0, PT, R37, RZ, PT ;
        /*1d10*/        ISETP.GE.AND P1, PT, R30, RZ, PT ;
        /*1d20*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*1d30*/        ISETP.GE.AND P3, PT, R34, RZ, PT ;
        /*1d40*/        @!P0 IADD R37, R37, -0x7fffffff ;
        /*1d50*/        @!P1 IADD R30, R30, -0x7fffffff ;
        /*1d60*/        @!P2 IADD R3, R3, -0x7fffffff ;
        /*1d70*/        @!P3 IADD R34, R34, -0x7fffffff ;
        /*1d80*/        IADD R26, R37, R30 ;
        /*1d90*/        LOP3.LUT R31, R3, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1da0*/        IADD R12, R12, -R35 ;
        /*1db0*/        IMAD.WIDE.U32 R26, R26, R3, RZ ;
        /*1dc0*/        IADD3 R35, PT, PT, R31, 0x7fffffff, -R34 ;
        /*1dd0*/        IADD R8, R34, R31 ;
        /*1de0*/        IMAD.WIDE.U32 R30, R30, R35, R26 ;
        /*1df0*/        IADD R33, R33, -R32 ;
        /*1e00*/        IMAD.WIDE.U32 R26, R37, R8, R26 ;
        /*1e10*/        SHF.R.U64 R32, R30.reuse, 0x1f, R31.reuse ;
        /*1e20*/        LOP3.LUT R8, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1e30*/        SHF.R.U32.HI R30, RZ, 0x1e, R31 ;
        /*1e40*/        LOP3.LUT R31, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1e50*/        IADD3 R8, PT, PT, R31, R8, R30 ;
        /*1e60*/        IADD R31, R3, R34 ;
        /*1e70*/        IMAD.WIDE.U32 R30, R31, R28, RZ ;
        /*1e80*/        IADD R32, R20, -R21 ;
        /*1e90*/        IMAD.WIDE.U32 R34, R29, R34, R30 ;
        /*1ea0*/        IMAD.WIDE.U32 R30, R15, R3, R30 ;
        /*1eb0*/        SHF.R.U64 R20, R34.reuse, 0x1f, R35.reuse ;
        /*1ec0*/        LOP3.LUT R3, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ed0*/        SHF.R.U32.HI R34, RZ, 0x1e, R35 ;
        /*1ee0*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ef0*/        SHF.R.U64 R21, R30, 0x1f, R31 ;
        /*1f00*/        IADD3 R3, PT, PT, R20, R3, R34 ;
        /*1f10*/        LOP3.LUT R34, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1f20*/        SHF.R.U32.HI R30, RZ, 0x1e, R31 ;
        /*1f30*/        LOP3.LUT R21, R21, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1f40*/        ISETP.GE.AND P0, PT, R12, RZ, PT ;
        /*1f50*/        ISETP.GE.AND P1, PT, R33, RZ, PT ;
        /*1f60*/        IADD3 R34, PT, PT, R21, R34, R30 ;
        /*1f70*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*1f80*/        ISETP.GE.AND P3, PT, R34, RZ, PT ;
        /*1f90*/        @!P0 IADD R12, R12, 0x7fffffff ;
        /*1fa0*/        @!P1 IADD R33, R33, 0x7fffffff ;
        /*1fb0*/        @!P2 IADD R3, R3, -0x7fffffff ;
        /*1fc0*/        IADD R30, R12, R33 ;
        /*1fd0*/        @!P3 IADD R34, R34, -0x7fffffff ;
        /*1fe0*/        LOP3.LUT R21, R3, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1ff0*/        IMAD.WIDE.U32 R30, R30, R3, RZ ;
        /*2000*/        IADD3 R36, PT, PT, R21, 0x7fffffff, -R34 ;
        /*2010*/        IADD R35, R34, R21 ;
        /*2020*/        IMAD.WIDE.U32 R20, R12, R35, R30 ;
        /*2030*/        IMAD.WIDE.U32 R30, R33, R36, R30 ;
        /*2040*/        IADD R33, R24, -R25 ;
        /*2050*/        IADD R25, R3, R34 ;
        /*2060*/        IMAD.WIDE.U32 R24, R25, R28, RZ ;
        /*2070*/        IADD R12, R9, -R10 ;
        /*2080*/        IADD R17, R17, -R4 ;
        /*2090*/        IMAD.WIDE.U32 R34, R29, R34, R24 ;
        /*20a0*/        SHF.R.U64 R4, R26.reuse, 0x1f, R27 ;
        /*20b0*/        LOP3.LUT R9, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*20c0*/        SHF.R.U64 R26, R34.reuse, 0x1f, R35 ;
        /*20d0*/        IMAD.WIDE.U32 R24, R15, R3, R24 ;
        /*20e0*/        LOP3.LUT R3, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*20f0*/        SHF.R.U32.HI R34, RZ, 0x1e, R35 ;
        /*2100*/        LOP3.LUT R26, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2110*/        IADD3 R3, PT, PT, R26, R3, R34 ;
        /*2120*/        SHF.R.U64 R26, R24.reuse, 0x1f, R25.reuse ;
        /*2130*/        LOP3.LUT R34, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2140*/        SHF.R.U32.HI R24, RZ, 0x1e, R25 ;
        /*2150*/        LOP3.LUT R25, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2160*/        ISETP.GE.AND P0, PT, R12, RZ, PT ;
        /*2170*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*2180*/        IADD3 R34, PT, PT, R25, R34, R24 ;
        /*2190*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*21a0*/        ISETP.GE.AND P3, PT, R34, RZ, PT ;
        /*21b0*/        SHF.R.U32.HI R10, RZ, 0x1e, R27 ;
        /*21c0*/        @!P0 IADD R12, R12, 0x7fffffff ;
        /*21d0*/        @!P1 IADD R17, R17, 0x7fffffff ;
        /*21e0*/        @!P2 IADD R3, R3, -0x7fffffff ;
        /*21f0*/        IADD R24, R12, R17 ;
        /*2200*/        @!P3 IADD R34, R34, -0x7fffffff ;
        /*2210*/        LOP3.LUT R27, R3, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2220*/        IMAD.WIDE.U32 R24, R24, R3, RZ ;
        /*2230*/        IADD R35, R34, R27 ;
        /*2240*/        IADD3 R36, PT, PT, R27, 0x7fffffff, -R34 ;
        /*2250*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2260*/        IMAD.WIDE.U32 R26, R12, R35, R24 ;
        /*2270*/        IADD R35, R3, R34 ;
        /*2280*/        IADD3 R9, PT, PT, R4, R9, R10 ;
        /*2290*/        IMAD.WIDE.U32 R24, R17, R36, R24 ;
        /*22a0*/        SHF.R.U64 R17, R30, 0x1f, R31 ;
        /*22b0*/        LOP3.LUT R4, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*22c0*/        SHF.R.U32.HI R10, RZ, 0x1e, R31 ;
        /*22d0*/        IMAD.WIDE.U32 R30, R35, R28, RZ ;
        /*22e0*/        LOP3.LUT R17, R17, 0x7fffffff, RZ, 0xc0, !PT ;
        /*22f0*/        IADD R13, R13, -R14 ;
        /*2300*/        IADD R16, R11, -R16 ;
        /*2310*/        IMAD.WIDE.U32 R34, R29, R34, R30 ;
        /*2320*/        IADD3 R4, PT, PT, R17, R4, R10 ;
        /*2330*/        SHF.R.U64 R12, R20.reuse, 0x1f, R21 ;
        /*2340*/        IMAD.WIDE.U32 R10, R15, R3, R30 ;
        /*2350*/        LOP3.LUT R14, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2360*/        SHF.R.U64 R20, R26, 0x1f, R27.reuse ;
        /*2370*/        SHF.R.U32.HI R30, RZ, 0x1e, R27 ;
        /*2380*/        SHF.R.U64 R27, R34, 0x1f, R35 ;
        /*2390*/        SHF.R.U64 R3, R24.reuse, 0x1f, R25.reuse ;
        /*23a0*/        LOP3.LUT R17, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*23b0*/        SHF.R.U32.HI R24, RZ, 0x1e, R25 ;
        /*23c0*/        LOP3.LUT R25, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*23d0*/        LOP3.LUT R34, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*23e0*/        SHF.R.U32.HI R35, RZ, 0x1e, R35 ;
        /*23f0*/        LOP3.LUT R27, R27, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2400*/        SHF.R.U64 R26, R10.reuse, 0x1f, R11 ;
        /*2410*/        LOP3.LUT R31, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2420*/        IADD3 R34, PT, PT, R27, R34, R35 ;
        /*2430*/        SHF.R.U32.HI R11, RZ, 0x1e, R11 ;
        /*2440*/        LOP3.LUT R10, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2450*/        ISETP.GE.AND P0, PT, R32, RZ, PT ;
        /*2460*/        ISETP.GE.AND P1, PT, R33, RZ, PT ;
        /*2470*/        IADD3 R31, PT, PT, R10, R31, R11 ;
        /*2480*/        ISETP.GE.AND P2, PT, R34, RZ, PT ;
        /*2490*/        ISETP.GE.AND P3, PT, R31, RZ, PT ;
        /*24a0*/        @!P0 IADD R32, R32, 0x7fffffff ;
        /*24b0*/        @!P1 IADD R33, R33, 0x7fffffff ;
        /*24c0*/        @!P2 IADD R34, R34, -0x7fffffff ;
        /*24d0*/        IADD R11, R32, R33 ;
        /*24e0*/        @!P3 IADD R31, R31, -0x7fffffff ;
        /*24f0*/        LOP3.LUT R26, R34, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2500*/        IMAD.WIDE.U32 R10, R11, R34, RZ ;
        /*2510*/        IADD3 R27, PT, PT, R26, 0x7fffffff, -R31 ;
        /*2520*/        IADD R35, R31, R26 ;
        /*2530*/        IMAD.WIDE.U32 R26, R33, R27, R10 ;
        /*2540*/        IMAD.WIDE.U32 R10, R32, R35, R10 ;
        /*2550*/        SHF.R.U64 R33, R26, 0x1f, R27.reuse ;
        /*2560*/        SHF.R.U32.HI R35, RZ, 0x1e, R27 ;
        /*2570*/        IADD R27, R34, R31 ;
        /*2580*/        LOP3.LUT R32, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2590*/        IMAD.WIDE.U32 R26, R27, R28, RZ ;
        /*25a0*/        IMAD.WIDE.U32 R28, R29, R31, R26 ;
        /*25b0*/        SHF.R.U64 R31, R28.reuse, 0x1f, R29 ;
        /*25c0*/        IMAD.WIDE.U32 R26, R15, R34, R26 ;
        /*25d0*/        LOP3.LUT R15, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*25e0*/        SHF.R.U32.HI R29, RZ, 0x1e, R29 ;
        /*25f0*/        LOP3.LUT R28, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2600*/        S2UR UR5, SR_CgaCtaId ;
        /*2610*/        IADD3 R29, PT, PT, R28, R15, R29 ;
        /*2620*/        SHF.R.U64 R15, R26.reuse, 0x1f, R27.reuse ;
        /*2630*/        LOP3.LUT R26, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2640*/        SHF.R.U32.HI R27, RZ, 0x1e, R27 ;
        /*2650*/        LOP3.LUT R15, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2660*/        IADD3 R26, PT, PT, R15, R26, R27 ;
        /*2670*/        IMAD.SHL.U32 R15, R2, 0x10, RZ ;
        /*2680*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*2690*/        ISETP.GE.AND P3, PT, R7, RZ, PT ;
        /*26a0*/        LOP3.LUT R28, R15, 0xf0, RZ, 0xc0, !PT ;
        /*26b0*/        UMOV UR4, 0x400 ;
        /*26c0*/        IADD R15, R5, R28 ;
        /*26d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*26e0*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*26f0*/        LOP3.LUT R15, R15, 0xf, R2, 0x78, !PT ;
        /*2700*/        ISETP.GE.AND P1, PT, R16, RZ, PT ;
        /*2710*/        @!P2 IADD R6, R6, -0x7fffffff ;
        /*2720*/        LEA R15, R15, UR4, 0x3 ;
        /*2730*/        @!P3 IADD R7, R7, -0x7fffffff ;
        /*2740*/        ISETP.GE.AND P4, PT, R29, RZ, PT ;
        /*2750*/        STS.64 [R15], R6 ;
        /*2760*/        ISETP.GE.AND P5, PT, R26, RZ, PT ;
        /*2770*/        @!P0 IADD R13, R13, 0x7fffffff ;
        /*2780*/        ISETP.GE.AND P0, PT, R18, RZ, PT ;
        /*2790*/        @!P1 IADD R16, R16, 0x7fffffff ;
        /*27a0*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*27b0*/        @!P4 IADD R29, R29, -0x7fffffff ;
        /*27c0*/        LOP3.LUT R28, R2, R5, RZ, 0x3c, !PT ;
        /*27d0*/        IADD R34, R13, R16 ;
        /*27e0*/        @!P5 IADD R26, R26, -0x7fffffff ;
        /*27f0*/        LOP3.LUT R27, R29, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2800*/        SHF.R.U32.HI R21, RZ, 0x1e, R21 ;
        /*2810*/        LOP3.LUT R12, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2820*/        LEA R28, R28, UR4, 0x3 ;
        /*2830*/        @!P0 IADD R18, R18, -0x7fffffff ;
        /*2840*/        @!P1 IADD R19, R19, -0x7fffffff ;
        /*2850*/        IADD R2, R26, R27 ;
        /*2860*/        IADD3 R31, PT, PT, R27, 0x7fffffff, -R26 ;
        /*2870*/        IMAD.WIDE.U32 R26, R34, R29, RZ ;
        /*2880*/        IADD3 R5, PT, PT, R12, R14, R21 ;
        /*2890*/        SHF.R.U64 R14, R10.reuse, 0x1f, R11.reuse ;
        /*28a0*/        LOP3.LUT R21, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*28b0*/        SHF.R.U32.HI R34, RZ, 0x1e, R11 ;
        /*28c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28d0*/        ISETP.GE.AND P2, PT, R22, RZ, PT ;
        /*28e0*/        ISETP.GE.AND P3, PT, R23, RZ, PT ;
        /*28f0*/        LDS.64 R10, [R28] ;
        /*2900*/        STS.64 [R28], R18 ;
        /*2910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2920*/        @!P2 IADD R22, R22, -0x7fffffff ;
        /*2930*/        @!P3 IADD R23, R23, -0x7fffffff ;
        /*2940*/        IMAD.WIDE.U32 R6, R16, R31, R26 ;
        /*2950*/        IMAD.WIDE.U32 R26, R13, R2, R26 ;
        /*2960*/        ISETP.GE.AND P0, PT, R8.reuse, RZ, PT ;
        /*2970*/        ISETP.GE.AND P4, PT, R9.reuse, RZ, PT ;
        /*2980*/        LDS.64 R12, [R15] ;
        /*2990*/        STS.64 [R15], R22 ;
        /*29a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29b0*/        @!P0 IADD R8, R8, -0x7fffffff ;
        /*29c0*/        @!P4 IADD R9, R9, -0x7fffffff ;
        /*29d0*/        ISETP.GE.AND P4, PT, R4, RZ, PT ;
        /*29e0*/        ISETP.GE.AND P5, PT, R5, RZ, PT ;
        /*29f0*/        SHF.R.U64 R16, R6, 0x1f, R7 ;
        /*2a00*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2a10*/        LDC.64 R22, c[0x0][0x380] ;
        /*2a20*/        LDS.64 R18, [R28] ;
        /*2a30*/        STS.64 [R28], R8 ;
        /*2a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a50*/        SHF.R.U32.HI R2, RZ, 0x1e, R7 ;
        /*2a60*/        LOP3.LUT R3, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2a70*/        LOP3.LUT R33, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2a80*/        LOP3.LUT R29, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2a90*/        LOP3.LUT R16, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2aa0*/        @!P4 IADD R4, R4, -0x7fffffff ;
        /*2ab0*/        @!P5 IADD R5, R5, -0x7fffffff ;
        /*2ac0*/        IADD3 R25, PT, PT, R20, R25, R30 ;
        /*2ad0*/        IADD3 R20, PT, PT, R33, R32, R35 ;
        /*2ae0*/        IADD3 R24, PT, PT, R3, R17, R24 ;
        /*2af0*/        IADD3 R32, PT, PT, R16, R29, R2 ;
        /*2b00*/        LDS.64 R2, [R15] ;
        /*2b10*/        STS.64 [R15], R4 ;
        /*2b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b30*/        ISETP.GE.AND P3, PT, R24, RZ, PT ;
        /*2b40*/        ISETP.GE.AND P2, PT, R25, RZ, PT ;
        /*2b50*/        SHF.R.U64 R7, R26, 0x1f, R27 ;
        /*2b60*/        LOP3.LUT R6, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2b70*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2b80*/        SHF.R.U32.HI R27, RZ, 0x1e, R27 ;
        /*2b90*/        @!P3 IADD R24, R24, -0x7fffffff ;
        /*2ba0*/        @!P2 IADD R25, R25, -0x7fffffff ;
        /*2bb0*/        IADD3 R33, PT, PT, R7, R6, R27 ;
        /*2bc0*/        LOP3.LUT R14, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2bd0*/        LDS.64 R6, [R28] ;
        /*2be0*/        IADD3 R21, PT, PT, R14, R21, R34 ;
        /*2bf0*/        STS.64 [R28], R24 ;
        /*2c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c10*/        ISETP.GE.AND P1, PT, R20, RZ, PT ;
        /*2c20*/        ISETP.GE.AND P0, PT, R21, RZ, PT ;
        /*2c30*/        @!P1 IADD R20, R20, -0x7fffffff ;
        /*2c40*/        @!P0 IADD R21, R21, -0x7fffffff ;
        /*2c50*/        LDS.64 R8, [R15] ;
        /*2c60*/        STS.64 [R15], R20 ;
        /*2c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c80*/        ISETP.GE.AND P4, PT, R32, RZ, PT ;
        /*2c90*/        ISETP.GE.AND P5, PT, R33, RZ, PT ;
        /*2ca0*/        @!P4 IADD R32, R32, -0x7fffffff ;
        /*2cb0*/        @!P5 IADD R33, R33, -0x7fffffff ;
        /*2cc0*/        LDS.64 R4, [R28] ;
        /*2cd0*/        STS.64 [R28], R32 ;
        /*2ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cf0*/        LDS.64 R16, [R15] ;
        /*2d00*/        IMAD.WIDE.U32 R22, R0, 0x8, R22 ;
        /*2d10*/        IADD.64 R24, R22.reuse, 0x1000000 ;
        /*2d20*/        IADD.64 R20, R22.reuse, 0x1000000 ;
        /*2d30*/        IADD.64 R26, R22.reuse, 0x1000000 ;
        /*2d40*/        IADD.64 R30, R22, 0x1000000 ;
        /*2d50*/        STG.E.64 desc[UR6][R22.64], R10 ;
        /*2d60*/        STG.E.64 desc[UR6][R22.64+0x201080], R12 ;
        /*2d70*/        STG.E.64 desc[UR6][R22.64+0x402100], R18 ;
        /*2d80*/        STG.E.64 desc[UR6][R22.64+0x603180], R2 ;
        /*2d90*/        STG.E.64 desc[UR6][R24.64+-0x7fbe00], R6 ;
        /*2da0*/        STG.E.64 desc[UR6][R20.64+-0x5fad80], R8 ;
        /*2db0*/        STG.E.64 desc[UR6][R26.64+-0x3f9d00], R4 ;
        /*2dc0*/        STG.E.64 desc[UR6][R30.64+-0x1f8c80], R16 ;
        /*2dd0*/        EXIT ;
.L_x_0:
        /*2de0*/        BRA `(.L_x_0);
        /*2df0*/        NOP;
        /*2e00*/        NOP;
        /*2e10*/        NOP;
        /*2e20*/        NOP;
        /*2e30*/        NOP;
        /*2e40*/        NOP;
        /*2e50*/        NOP;
        /*2e60*/        NOP;
        /*2e70*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
