	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.fftMiddleOutGF61    --------------------------
	.section	.text.fftMiddleOutGF61,"ax",@progbits
	.align	128
        .global        fftMiddleOutGF61
        .type        fftMiddleOutGF61,@function
        .size        fftMiddleOutGF61,(.L_x_1 - fftMiddleOutGF61)
        .other        fftMiddleOutGF61,@"STO_CUDA_ENTRY STV_DEFAULT"
fftMiddleOutGF61:
.text.fftMiddleOutGF61:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        S2R R6, SR_TID.X ;
        /*0050*/        LDC.64 R58, c[0x0][0x398] ;
        /*0060*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*0070*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*0080*/        SHF.R.U32.HI R7, RZ, 0x4, R6 ;
        /*0090*/        LOP3.LUT R2, R2, 0x3ffffff0, RZ, 0xc0, !PT ;
        /*00a0*/        LOP3.LUT R0, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R3, R6, 0xf, RZ, 0xc0, !PT ;
        /*00c0*/        IADD R56, R2, R7 ;
        /*00d0*/        LOP3.LUT R0, R0, 0xf, R6, 0xf8, !PT ;
        /*00e0*/        IMAD R7, R7, 0x200, R3 ;
        /*00f0*/        SHF.R.U32.HI R2, RZ, 0x4, R56 ;
        /*0100*/        LOP3.LUT R3, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*0110*/        IMAD R2, R2, 0x2010, R7 ;
        /*0120*/        LOP3.LUT R3, R3, 0xf0, R6, 0x78, !PT ;
        /*0130*/        IADD R57, R3, R2 ;
        /*0140*/        IMAD.WIDE.U32 R4, R57, 0x10, R4 ;
        /*0150*/        IADD.64 R48, R4, 0x2000000 ;
        /*0160*/        IMAD.WIDE.U32 R60, R0, 0x10, R58 ;
        /*0170*/        LDG.E.128.STRONG.GPU R48, desc[UR6][R48.64+-0x3fdf00] ;
        /*0180*/        LDG.E.128 R12, desc[UR6][R60.64+0x9000] ;
        /*0190*/        IADD.64 R32, R4, 0x2000000 ;
        /*01a0*/        LDG.E.128 R36, desc[UR6][R60.64+0xb000] ;
        /*01b0*/        LDG.E.128.STRONG.GPU R32, desc[UR6][R32.64+0x4200] ;
        /*01c0*/        IADD.64 R8, R4, 0x2000000 ;
        /*01d0*/        LDG.E.128 R16, desc[UR6][R60.64+0xd000] ;
        /*01e0*/        LDG.E.128.STRONG.GPU R8, desc[UR6][R8.64+0x406300] ;
        /*01f0*/        UMOV.64 UR8, 0x3ffffffffffffffe ;
        /*0200*/        UMOV.64 UR10, 0x5ffffffffffffffd ;
        /*0210*/        IADD.64 R6, R48, R50 ;
        /*0220*/        IMAD.WIDE.U32 R2, R13, R6, RZ ;
        /*0230*/        IMAD.WIDE.U32 R26, R12, R6, RZ ;
        /*0240*/        IMAD.WIDE.U32 R2, P0, R12, R7, R2 ;
        /*0250*/        IADD.X R21, RZ, RZ, P0 ;
        /*0260*/        IADD R27, P0, R27, R2 ;
        /*0270*/        MOV R20, R3 ;
        /*0280*/        IADD.64 R2, -R12, R14 ;
        /*0290*/        IADD.64 R44, R32, R34 ;
        /*02a0*/        IADD.64 R2, R2, UR8 ;
        /*02b0*/        IMAD.WIDE.U32.X R6, R13.reuse, R7, R20, P0 ;
        /*02c0*/        IADD.64 R24, R12, R14 ;
        /*02d0*/        IMAD.WIDE.U32 R20, R37, R44, RZ ;
        /*02e0*/        IMAD.WIDE.U32 R46, P0, R48, R2, R26 ;
        /*02f0*/        IADD.64 R24, -R24, UR10 ;
        /*0300*/        IMAD.WIDE.U32.X R40, R49, R3, R6, P0 ;
        /*0310*/        MOV R12, R47 ;
        /*0320*/        IMAD.WIDE.U32 R20, P1, R36.reuse, R45, R20 ;
        /*0330*/        MOV R13, R40 ;
        /*0340*/        IADD.64 R30, -R36, R38 ;
        /*0350*/        IMAD.WIDE.U32 R42, R36, R44, RZ ;
        /*0360*/        IADD.X R15, RZ, RZ, P1 ;
        /*0370*/        IMAD.WIDE.U32 R26, P1, R50, R24, R26 ;
        /*0380*/        IADD R43, P2, R43, R20 ;
        /*0390*/        IMAD.WIDE.U32 R12, P0, R49, R2, R12 ;
        /*03a0*/        MOV R14, R21 ;
        /*03b0*/        IADD.64 R30, R30, UR8 ;
        /*03c0*/        IMAD.WIDE.U32.X R6, R51, R25, R6, P1 ;
        /*03d0*/        MOV R2, R27 ;
        /*03e0*/        IMAD.WIDE.U32 R48, P1, R48, R3, R12 ;
        /*03f0*/        MOV R3, R6 ;
        /*0400*/        IMAD.WIDE.U32.X R44, R37, R45, R14, P2 ;
        /*0410*/        IMAD.WIDE.U32 R28, P2, R32, R30, R42 ;
        /*0420*/        IMAD.WIDE.U32 R12, P3, R51, R24, R2 ;
        /*0430*/        IMAD.WIDE.U32.X R2, R33, R31, R44, P2 ;
        /*0440*/        IADD.64 R20, R4, 0x3000000 ;
        /*0450*/        IMAD.WIDE.U32 R24, P5, R50, R25, R12 ;
        /*0460*/        MOV R12, R29 ;
        /*0470*/        MOV R13, R2 ;
        /*0480*/        LDG.E.128.STRONG.GPU R20, desc[UR6][R20.64+-0x7f7c00] ;
        /*0490*/        IMAD.WIDE.U32 R12, P2, R33, R30, R12 ;
        /*04a0*/        IMAD.WIDE.U32 R30, P4, R32, R31, R12 ;
        /*04b0*/        LDG.E.128 R12, desc[UR6][R60.64+0xf000] ;
        /*04c0*/        IADD.64 R36, R36, R38 ;
        /*04d0*/        IADD.64 R36, -R36, UR10 ;
        /*04e0*/        IMAD.WIDE.U32 R32, P6, R34, R36, R42 ;
        /*04f0*/        IMAD.WIDE.U32.X R44, R35, R37, R44, P6 ;
        /*0500*/        MOV R38, R33 ;
        /*0510*/        MOV R39, R44 ;
        /*0520*/        IADD3.X R27, PT, PT, RZ, RZ, R41, P1, P0 ;
        /*0530*/        IADD.64 R42, R8, R10 ;
        /*0540*/        IMAD.WIDE.U32 R38, P0, R35, R36, R38 ;
        /*0550*/        IMAD.WIDE.U32 R34, P1, R34, R37, R38 ;
        /*0560*/        IMAD.WIDE.U32 R36, R17, R42, RZ ;
        /*0570*/        IMAD.WIDE.U32 R50, R16, R42, RZ ;
        /*0580*/        IMAD.WIDE.U32 R36, P6, R16, R43, R36 ;
        /*0590*/        IADD.X R39, RZ, RZ, P6 ;
        /*05a0*/        IADD R51, P6, R51, R36 ;
        /*05b0*/        MOV R38, R37 ;
        /*05c0*/        IMAD.WIDE.U32.X R42, R17.reuse, R43, R38, P6 ;
        /*05d0*/        IADD.64 R38, -R16, R18 ;
        /*05e0*/        IADD.64 R38, R38, UR8 ;
        /*05f0*/        IADD3.X R2, PT, PT, RZ, RZ, R7, P5, P3 ;
        /*0600*/        IMAD.WIDE.U32 R36, P3, R8, R38, R50 ;
        /*0610*/        IMAD.WIDE.U32.X R40, R9, R39, R42, P3 ;
        /*0620*/        MOV R6, R37 ;
        /*0630*/        MOV R7, R40 ;
        /*0640*/        IMAD.WIDE.U32 R6, P5, R9, R38, R6 ;
        /*0650*/        IMAD.WIDE.U32 R38, P6, R8, R39, R6 ;
        /*0660*/        IADD.64 R8, R16, R18 ;
        /*0670*/        IADD.64 R8, -R8, UR10 ;
        /*0680*/        IMAD.WIDE.U32 R6, P3, R10, R8, R50 ;
        /*0690*/        IMAD.WIDE.U32.X R42, R11, R9, R42, P3 ;
        /*06a0*/        MOV R16, R7 ;
        /*06b0*/        MOV R17, R42 ;
        /*06c0*/        IMAD.WIDE.U32 R16, P3, R11, R8, R16 ;
        /*06d0*/        IADD3.X R3, PT, PT, RZ, RZ, R3, P4, P2 ;
        /*06e0*/        LOP3.LUT R47, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*06f0*/        SHF.L.W.U32.HI R11, R49, 0x3, R27 ;
        /*0700*/        IMAD.WIDE.U32 R8, P4, R10, R9, R16 ;
        /*0710*/        SHF.L.W.U32.HI R10, R48, 0x3, R49 ;
        /*0720*/        IADD.64 R10, R10, R46 ;
        /*0730*/        IADD3.X R7, PT, PT, RZ, RZ, R45, P1, P0 ;
        /*0740*/        IADD.64 R18, R20, R22 ;
        /*0750*/        IMAD.WIDE.U32 R16, R13, R18, RZ ;
        /*0760*/        IMAD.WIDE.U32 R46, P2, R12, R19, R16 ;
        /*0770*/        IMAD.WIDE.U32 R16, R12, R18, RZ ;
        /*0780*/        IADD.X R49, RZ, RZ, P2 ;
        /*0790*/        MOV R48, R47 ;
        /*07a0*/        IADD R17, P2, R17, R46 ;
        /*07b0*/        IMAD.WIDE.U32.X R48, R13.reuse, R19, R48, P2 ;
        /*07c0*/        IADD.64 R18, -R12, R14 ;
        /*07d0*/        IADD.64 R18, R18, UR8 ;
        /*07e0*/        IADD.64 R14, R12, R14 ;
        /*07f0*/        IMAD.WIDE.U32 R12, P2, R20, R18, R16 ;
        /*0800*/        IMAD.WIDE.U32.X R46, R21, R19, R48, P2 ;
        /*0810*/        MOV R44, R13 ;
        /*0820*/        MOV R45, R46 ;
        /*0830*/        IMAD.WIDE.U32 R44, P1, R21, R18, R44 ;
        /*0840*/        IMAD.WIDE.U32 R18, P2, R20, R19, R44 ;
        /*0850*/        IADD.64 R20, -R14, UR10 ;
        /*0860*/        IMAD.WIDE.U32 R16, P0, R22, R20, R16 ;
        /*0870*/        IMAD.WIDE.U32.X R14, R23, R21, R48, P0 ;
        /*0880*/        MOV R44, R17 ;
        /*0890*/        MOV R45, R14 ;
        /*08a0*/        IMAD.WIDE.U32 R44, P0, R23, R20, R44 ;
        /*08b0*/        IADD3.X R13, PT, PT, RZ, RZ, R41, P6, P5 ;
        /*08c0*/        IMAD.WIDE.U32 R40, P5, R22, R21, R44 ;
        /*08d0*/        IADD.64 R20, R4, 0x3000000 ;
        /*08e0*/        MOV R44, R26 ;
        /*08f0*/        LDG.E.128.STRONG.GPU R20, desc[UR6][R20.64+-0x3f5b00] ;
        /*0900*/        LOP3.LUT R45, R24.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0910*/        SHF.L.W.U32.HI R49, R25, 0x3, R2 ;
        /*0920*/        SHF.L.W.U32.HI R48, R24, 0x3, R25 ;
        /*0930*/        LDG.E.128 R24, desc[UR6][R60.64+0x11000] ;
        /*0940*/        LOP3.LUT R33, R34, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0950*/        IADD.64 R44, R48, R44 ;
        /*0960*/        SHF.L.W.U32.HI R49, R31, 0x3, R3 ;
        /*0970*/        SHF.L.W.U32.HI R3, R35, 0x3, R7 ;
        /*0980*/        SHF.L.W.U32.HI R2, R34, 0x3, R35 ;
        /*0990*/        LOP3.LUT R37, R38.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*09a0*/        SHF.L.W.U32.HI R50, R38, 0x3, R39 ;
        /*09b0*/        SHF.L.W.U32.HI R51, R39, 0x3, R13 ;
        /*09c0*/        IADD.64 R38, R2, R32 ;
        /*09d0*/        LDG.E.128 R32, desc[UR6][R60.64+0x13000] ;
        /*09e0*/        LOP3.LUT R29, R30.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*09f0*/        SHF.L.W.U32.HI R48, R30, 0x3, R31 ;
        /*0a00*/        IADD.64 R48, R48, R28 ;
        /*0a10*/        IADD.64 R50, R50, R36 ;
        /*0a20*/        IADD.64 R52, R20, R22 ;
        /*0a30*/        IMAD.WIDE.U32 R2, R25.reuse, R52, RZ ;
        /*0a40*/        IADD.64 R28, -R24, R26 ;
        /*0a50*/        IMAD.WIDE.U32 R54, R24, R52, RZ ;
        /*0a60*/        IMAD.WIDE.U32 R2, P6, R24, R53, R2 ;
        /*0a70*/        IADD.64 R28, R28, UR8 ;
        /*0a80*/        IADD.X R31, RZ, RZ, P6 ;
        /*0a90*/        IADD R55, P6, R55, R2 ;
        /*0aa0*/        MOV R30, R3 ;
        /*0ab0*/        IMAD.WIDE.U32.X R52, R25, R53, R30, P6 ;
        /*0ac0*/        IADD3.X R2, PT, PT, RZ, RZ, R43, P4, P3 ;
        /*0ad0*/        IMAD.WIDE.U32 R36, P6, R20, R28, R54 ;
        /*0ae0*/        IMAD.WIDE.U32.X R42, R21, R29, R52, P6 ;
        /*0af0*/        MOV R30, R37 ;
        /*0b00*/        MOV R31, R42 ;
        /*0b10*/        IMAD.WIDE.U32 R30, P4, R21, R28, R30 ;
        /*0b20*/        IMAD.WIDE.U32 R20, P3, R20, R29, R30 ;
        /*0b30*/        IADD.64 R28, R4, 0x3000000 ;
        /*0b40*/        LDG.E.128.STRONG.GPU R28, desc[UR6][R28.64+0xc600] ;
        /*0b50*/        IADD.64 R24, R24, R26 ;
        /*0b60*/        IADD.64 R24, -R24, UR10 ;
        /*0b70*/        IADD3.X R3, PT, PT, RZ, RZ, R47, P2, P1 ;
        /*0b80*/        IMAD.WIDE.U32 R54, P1, R22, R24, R54 ;
        /*0b90*/        IMAD.WIDE.U32.X R52, R23, R25, R52, P1 ;
        /*0ba0*/        MOV R26, R55 ;
        /*0bb0*/        MOV R27, R52 ;
        /*0bc0*/        IMAD.WIDE.U32 R26, P1, R23, R24, R26 ;
        /*0bd0*/        LOP3.LUT R7, R8.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0be0*/        SHF.L.W.U32.HI R24, R8, 0x3, R9 ;
        /*0bf0*/        IMAD.WIDE.U32 R22, P2, R22, R25, R26 ;
        /*0c00*/        SHF.L.W.U32.HI R25, R9, 0x3, R2 ;
        /*0c10*/        LOP3.LUT R13, R18.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0c20*/        SHF.L.W.U32.HI R3, R19, 0x3, R3 ;
        /*0c30*/        SHF.L.W.U32.HI R2, R18, 0x3, R19 ;
        /*0c40*/        IADD.64 R2, R2, R12 ;
        /*0c50*/        IADD.64 R6, R24, R6 ;
        /*0c60*/        IADD3.X R14, PT, PT, RZ, RZ, R15, P5, P0 ;
        /*0c70*/        SHF.L.W.U32.HI R26, R40.reuse, 0x3, R41 ;
        /*0c80*/        SHF.L.W.U32.HI R27, R41, 0x3, R14 ;
        /*0c90*/        LOP3.LUT R47, R40, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0ca0*/        LOP3.LUT R37, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0cb0*/        MOV R46, R16 ;
        /*0cc0*/        LDG.E.128 R16, desc[UR6][R60.64+0x15000] ;
        /*0cd0*/        IADD.64 R8, R28, R30 ;
        /*0ce0*/        IMAD.WIDE.U32 R12, R33, R8, RZ ;
        /*0cf0*/        IMAD.WIDE.U32 R24, R32, R8, RZ ;
        /*0d00*/        IMAD.WIDE.U32 R12, P0, R32, R9, R12 ;
        /*0d10*/        IADD.X R41, RZ, RZ, P0 ;
        /*0d20*/        IADD R25, P0, R25, R12 ;
        /*0d30*/        MOV R40, R13 ;
        /*0d40*/        IADD.64 R12, -R32, R34 ;
        /*0d50*/        IADD.64 R12, R12, UR8 ;
        /*0d60*/        IMAD.WIDE.U32.X R40, R33.reuse, R9, R40, P0 ;
        /*0d70*/        IADD.64 R34, R32, R34 ;
        /*0d80*/        IADD3.X R33, PT, PT, RZ, RZ, R43, P3, P4 ;
        /*0d90*/        IMAD.WIDE.U32 R8, P0, R28, R12, R24 ;
        /*0da0*/        SHF.L.W.U32.HI R32, R20, 0x3, R21 ;
        /*0db0*/        SHF.L.W.U32.HI R33, R21, 0x3, R33 ;
        /*0dc0*/        IMAD.WIDE.U32.X R20, R29, R13, R40, P0 ;
        /*0dd0*/        IADD.64 R34, -R34, UR10 ;
        /*0de0*/        MOV R14, R9 ;
        /*0df0*/        MOV R15, R20 ;
        /*0e00*/        IMAD.WIDE.U32 R24, P4, R30, R34, R24 ;
        /*0e10*/        IMAD.WIDE.U32 R14, P0, R29, R12, R14 ;
        /*0e20*/        IMAD.WIDE.U32.X R40, R31, R35, R40, P4 ;
        /*0e30*/        MOV R12, R25 ;
        /*0e40*/        IMAD.WIDE.U32 R28, P3, R28, R13, R14 ;
        /*0e50*/        MOV R13, R40 ;
        /*0e60*/        IMAD.WIDE.U32 R12, P5, R31, R34, R12 ;
        /*0e70*/        IMAD.WIDE.U32 R34, P4, R30, R35, R12 ;
        /*0e80*/        IADD.64 R12, R4, 0x3000000 ;
        /*0e90*/        LDG.E.128.STRONG.GPU R12, desc[UR6][R12.64+0x40e700] ;
        /*0ea0*/        IADD3.X R52, PT, PT, RZ, RZ, R53, P2, P1 ;
        /*0eb0*/        IADD.64 R30, R32, R36 ;
        /*0ec0*/        SHF.L.W.U32.HI R53, R23, 0x3, R52 ;
        /*0ed0*/        LOP3.LUT R55, R22.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0ee0*/        SHF.L.W.U32.HI R52, R22, 0x3, R23 ;
        /*0ef0*/        IADD.64 R26, R26, R46 ;
        /*0f00*/        IADD.64 R22, R52, R54 ;
        /*0f10*/        IADD.64 R52, -R16, R18 ;
        /*0f20*/        IADD.64 R52, R52, UR8 ;
        /*0f30*/        LOP3.LUT R25, R34, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0f40*/        LOP3.LUT R55, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0f50*/        MOV R54, R6 ;
        /*0f60*/        MOV R6, R50 ;
        /*0f70*/        IMAD R0, R0, R56, RZ ;
        /*0f80*/        IADD.64 R42, R12, R14 ;
        /*0f90*/        IMAD.WIDE.U32 R32, R17, R42, RZ ;
        /*0fa0*/        IMAD.WIDE.U32 R36, R16, R42, RZ ;
        /*0fb0*/        IMAD.WIDE.U32 R32, P1, R16, R43, R32 ;
        /*0fc0*/        IADD.X R47, RZ, RZ, P1 ;
        /*0fd0*/        IADD R37, P1, R37, R32 ;
        /*0fe0*/        MOV R46, R33 ;
        /*0ff0*/        IMAD.WIDE.U32.X R42, R17.reuse, R43, R46, P1 ;
        /*1000*/        IADD.64 R46, R16, R18 ;
        /*1010*/        IMAD.WIDE.U32 R32, P1, R12, R52, R36 ;
        /*1020*/        IADD3.X R19, PT, PT, RZ, RZ, R41, P4, P5 ;
        /*1030*/        IMAD.WIDE.U32.X R16, R13, R53, R42, P1 ;
        /*1040*/        SHF.L.W.U32.HI R19, R35, 0x3, R19 ;
        /*1050*/        SHF.L.W.U32.HI R18, R34, 0x3, R35 ;
        /*1060*/        MOV R34, R33 ;
        /*1070*/        MOV R35, R16 ;
        /*1080*/        IADD.64 R46, -R46, UR10 ;
        /*1090*/        IMAD.WIDE.U32 R34, P4, R13, R52, R34 ;
        /*10a0*/        IMAD.WIDE.U32 R36, P1, R14, R46, R36 ;
        /*10b0*/        IMAD.WIDE.U32 R34, P5, R12, R53, R34 ;
        /*10c0*/        IMAD.WIDE.U32.X R12, R15, R47, R42, P1 ;
        /*10d0*/        MOV R40, R37 ;
        /*10e0*/        MOV R41, R12 ;
        /*10f0*/        IMAD.WIDE.U32 R40, P2, R15, R46, R40 ;
        /*1100*/        LOP3.LUT R53, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1110*/        MOV R52, R44 ;
        /*1120*/        IMAD.WIDE.U32 R14, P1, R14, R47, R40 ;
        /*1130*/        SHF.R.U32.HI R40, RZ, 0x1d, R45 ;
        /*1140*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*1150*/        SHF.R.U32.HI R42, RZ, 0x1d, R11 ;
        /*1160*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*1170*/        IADD.64 R52, R52, R40 ;
        /*1180*/        MOV R40, R10 ;
        /*1190*/        LOP3.LUT R41, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11a0*/        IADD.64 R10, R40, R42 ;
        /*11b0*/        MOV R40, R38 ;
        /*11c0*/        LOP3.LUT R41, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11d0*/        SHF.R.U32.HI R42, RZ, 0x1d, R39 ;
        /*11e0*/        IADD.64 R38, R40, R42 ;
        /*11f0*/        MOV R40, R48 ;
        /*1200*/        LOP3.LUT R41, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1210*/        SHF.R.U32.HI R42, RZ, 0x1d, R49 ;
        /*1220*/        IADD.64 R48, R40, R42 ;
        /*1230*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*1240*/        SHF.R.U32.HI R40, RZ, 0x1d, R7 ;
        /*1250*/        LOP3.LUT R7, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1260*/        IADD.64 R54, R54, R40 ;
        /*1270*/        SHF.R.U32.HI R40, RZ, 0x1d, R51 ;
        /*1280*/        IADD.64 R50, R6, R40 ;
        /*1290*/        MOV R6, R26 ;
        /*12a0*/        LOP3.LUT R7, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*12b0*/        SHF.R.U32.HI R40, RZ, 0x1d, R27 ;
        /*12c0*/        IADD.64 R26, R6, R40 ;
        /*12d0*/        MOV R6, R2 ;
        /*12e0*/        LOP3.LUT R7, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*12f0*/        SHF.R.U32.HI R40, RZ, 0x1d, R3 ;
        /*1300*/        IADD.64 R2, R6, R40 ;
        /*1310*/        MOV R6, R22 ;
        /*1320*/        LOP3.LUT R7, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1330*/        SHF.R.U32.HI R40, RZ, 0x1d, R23 ;
        /*1340*/        IADD.64 R22, R6, R40 ;
        /*1350*/        IMAD.SHL.U32 R6, R0, 0x10, RZ ;
        /*1360*/        LOP3.LUT R41, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1370*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*1380*/        SHF.R.U32.HI R42, RZ, 0x1d, R31 ;
        /*1390*/        MOV R40, R30 ;
        /*13a0*/        LOP3.LUT R6, R6, 0x1ff0, RZ, 0xc0, !PT ;
        /*13b0*/        IADD.64 R30, R40, R42 ;
        /*13c0*/        IADD.64 R40, R6, R58 ;
        /*13d0*/        SHF.R.U32.HI R45, RZ, 0x9, R0 ;
        /*13e0*/        LDG.E.128 R40, desc[UR6][R40.64+0x19000] ;
        /*13f0*/        IMAD.WIDE.U32 R44, R45, 0x10, R58 ;
        /*1400*/        LDG.E.128 R44, desc[UR6][R44.64+0x9000] ;
        /*1410*/        IADD.64 R4, R4, 0x2000000 ;
        /*1420*/        LDG.E.128.STRONG.GPU R4, desc[UR6][R4.64+-0x800000] ;
        /*1430*/        IADD3.X R21, PT, PT, RZ, RZ, R21, P3, P0 ;
        /*1440*/        IADD.64 R18, R18, R24 ;
        /*1450*/        SHF.L.W.U32.HI R21, R29, 0x3, R21 ;
        /*1460*/        LOP3.LUT R9, R28.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1470*/        SHF.L.W.U32.HI R20, R28, 0x3, R29 ;
        /*1480*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*1490*/        SHF.R.U32.HI R24, RZ, 0x1d, R19 ;
        /*14a0*/        IADD.64 R20, R20, R8 ;
        /*14b0*/        MOV R8, R18 ;
        /*14c0*/        LOP3.LUT R9, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*14d0*/        LOP3.LUT R19, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*14e0*/        MOV R18, R20 ;
        /*14f0*/        IADD.64 R8, R8, R24 ;
        /*1500*/        SHF.R.U32.HI R24, RZ, 0x1d, R21 ;
        /*1510*/        IADD.64 R18, R18, R24 ;
        /*1520*/        MOV R61, R57 ;
        /*1530*/        IMAD.WIDE.U32 R56, R56, 0x10, R58 ;
        /*1540*/        IADD3.X R16, PT, PT, RZ, RZ, R17, P5, P4 ;
        /*1550*/        LOP3.LUT R33, R34, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1560*/        IADD3.X R12, PT, PT, RZ, RZ, R13, P1, P2 ;
        /*1570*/        LOP3.LUT R37, R14, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1580*/        UMOV.64 UR4, 0xc000000000000002 ;
        /*1590*/        IADD.64 R20, R40, R42 ;
        /*15a0*/        IMAD.WIDE.U32 R24, R45, R20, RZ ;
        /*15b0*/        IMAD.WIDE.U32 R28, R44, R20, RZ ;
        /*15c0*/        IMAD.WIDE.U32 R24, P0, R44, R21, R24 ;
        /*15d0*/        IADD.X R59, RZ, RZ, P0 ;
        /*15e0*/        IADD R17, P0, R29, R24 ;
        /*15f0*/        MOV R58, R25 ;
        /*1600*/        IADD.64 R24, -R44, R46 ;
        /*1610*/        IMAD.WIDE.U32.X R20, R45.reuse, R21, R58, P0 ;
        /*1620*/        IADD.64 R44, R44, R46 ;
        /*1630*/        SHF.L.W.U32.HI R47, R35, 0x3, R16 ;
        /*1640*/        SHF.L.W.U32.HI R46, R34, 0x3, R35 ;
        /*1650*/        IADD.64 R34, R24, UR8 ;
        /*1660*/        MOV R16, R28 ;
        /*1670*/        IMAD.WIDE.U32 R28, P0, R40, R34, R16 ;
        /*1680*/        IMAD.WIDE.U32.X R58, R41, R35, R20, P0 ;
        /*1690*/        SHF.L.W.U32.HI R25, R15, 0x3, R12 ;
        /*16a0*/        MOV R12, R29 ;
        /*16b0*/        MOV R13, R58 ;
        /*16c0*/        IMAD.WIDE.U32 R12, P0, R41, R34, R12 ;
        /*16d0*/        SHF.L.W.U32.HI R24, R14, 0x3, R15 ;
        /*16e0*/        IMAD.WIDE.U32 R34, P1, R40, R35, R12 ;
        /*16f0*/        LDG.E.128 R12, desc[UR6][R56.64+0x9000] ;
        /*1700*/        IADD.64 R44, -R44, UR10 ;
        /*1710*/        IMAD.WIDE.U32 R16, P2, R42, R44, R16 ;
        /*1720*/        IMAD.WIDE.U32.X R20, R43, R45, R20, P2 ;
        /*1730*/        MOV R40, R17 ;
        /*1740*/        MOV R41, R20 ;
        /*1750*/        IADD.64 R36, R24, R36 ;
        /*1760*/        IMAD.WIDE.U32 R40, P2, R43, R44, R40 ;
        /*1770*/        IADD.64 R46, R46, R32 ;
        /*1780*/        IADD.64 R24, R48.reuse, R18.reuse ;
        /*1790*/        IADD.64 R18, -R48, R18 ;
        /*17a0*/        IMAD.WIDE.U32 R42, P3, R42, R45, R40 ;
        /*17b0*/        IADD.64 R44, R10.reuse, R30.reuse ;
        /*17c0*/        IADD.64 R10, R10, -R30 ;
        /*17d0*/        MOV R32, R36 ;
        /*17e0*/        LOP3.LUT R33, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*17f0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*1800*/        SHF.R.U32.HI R48, RZ, 0x1d, R37 ;
        /*1810*/        IADD.64 R30, R38.reuse, R8.reuse ;
        /*1820*/        IADD.64 R8, R38, -R8 ;
        /*1830*/        MOV R38, R46 ;
        /*1840*/        LOP3.LUT R39, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1850*/        SHF.R.U32.HI R36, RZ, 0x1d, R47 ;
        /*1860*/        MOV R37, RZ ;
        /*1870*/        IADD.64 R32, R32, R48 ;
        /*1880*/        IADD.64 R40, R52, R22 ;
        /*1890*/        IADD.64 R46, R38, R36 ;
        /*18a0*/        IADD.64 R38, R54, R32 ;
        /*18b0*/        IADD.64 R54, R54, -R32 ;
        /*18c0*/        IADD.64 R32, R40, R38 ;
        /*18d0*/        IADD3.X R21, PT, PT, RZ, RZ, R21, P3, P2 ;
        /*18e0*/        IADD3.X R59, PT, PT, RZ, RZ, R59, P1, P0 ;
        /*18f0*/        IADD.64 R40, R40, -R38 ;
        /*1900*/        ISETP.GE.U32.AND P0, PT, R33, 0x40000000, PT ;
        /*1910*/        LOP3.LUT R17, R42.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1920*/        SHF.L.W.U32.HI R38, R42, 0x3, R43 ;
        /*1930*/        SHF.L.W.U32.HI R39, R43, 0x3, R21 ;
        /*1940*/        IADD.64 R36, R50, R46 ;
        /*1950*/        IADD.64 R38, R38, R16 ;
        /*1960*/        IADD.64 R16, R44, R36 ;
        /*1970*/        LOP3.LUT R29, R34.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1980*/        SHF.L.W.U32.HI R20, R34, 0x3, R35 ;
        /*1990*/        SHF.L.W.U32.HI R21, R35, 0x3, R59 ;
        /*19a0*/        @P0 IADD.64 R32, R32, UR4 ;
        /*19b0*/        ISETP.GE.U32.AND P0, PT, R17, 0x40000000, PT ;
        /*19c0*/        IADD.64 R22, R52, -R22 ;
        /*19d0*/        IADD.64 R28, R20, R28 ;
        /*19e0*/        IADD.64 R52, R4, R26 ;
        /*19f0*/        MOV R34, R38 ;
        /*1a00*/        LOP3.LUT R35, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1a10*/        IADD.64 R44, -R44, R36 ;
        /*1a20*/        SHF.R.U32.HI R42, RZ, 0x1d, R39 ;
        /*1a30*/        IADD.64 R38, R52, R30 ;
        /*1a40*/        MOV R20, R28 ;
        /*1a50*/        LOP3.LUT R21, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1a60*/        IADD.64 R50, -R50, R46 ;
        /*1a70*/        MOV R37, RZ ;
        /*1a80*/        SHF.R.U32.HI R36, RZ, 0x1d, R29 ;
        /*1a90*/        IADD.64 R46, R6, R2 ;
        /*1aa0*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*1ab0*/        IADD.64 R28, R38, R32 ;
        /*1ac0*/        IADD.64 R20, R20, R36 ;
        /*1ad0*/        IADD.64 R36, R46, R24 ;
        /*1ae0*/        @P0 IADD.64 R16, R16, UR4 ;
        /*1af0*/        IADD.64 R34, R34, R42 ;
        /*1b00*/        MOV R42, R28 ;
        /*1b10*/        LOP3.LUT R43, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1b20*/        SHF.R.U32.HI R48, RZ, 0x1d, R29 ;
        /*1b30*/        IADD.64 R28, R36, R16 ;
        /*1b40*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*1b50*/        IADD.64 R42, R42, R48 ;
        /*1b60*/        MOV R48, R28 ;
        /*1b70*/        LOP3.LUT R49, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1b80*/        SHF.R.U32.HI R56, RZ, 0x1d, R29 ;
        /*1b90*/        IADD.64 R28, R48, R56 ;
        /*1ba0*/        IADD.64 R48, R42, R28 ;
        /*1bb0*/        IADD.64 R2, R6, -R2 ;
        /*1bc0*/        IMAD.WIDE.U32 R6, R35, R48, RZ ;
        /*1bd0*/        IADD.64 R30, R52, -R30 ;
        /*1be0*/        IADD.64 R24, R46, -R24 ;
        /*1bf0*/        IMAD.WIDE.U32 R52, R34.reuse, R48, RZ ;
        /*1c00*/        IADD.64 R46, -R34, R20 ;
        /*1c10*/        IMAD.WIDE.U32 R6, P0, R34, R49, R6 ;
        /*1c20*/        IADD.64 R4, R4, -R26 ;
        /*1c30*/        IADD.64 R46, R46, UR8 ;
        /*1c40*/        MOV R26, R7 ;
        /*1c50*/        IADD.X R27, RZ, RZ, P0 ;
        /*1c60*/        IADD R53, P0, R53, R6 ;
        /*1c70*/        IMAD.WIDE.U32.X R48, R35, R49, R26, P0 ;
        /*1c80*/        IMAD.WIDE.U32 R6, P0, R42, R46, R52 ;
        /*1c90*/        IMAD.WIDE.U32.X R26, R43, R47, R48, P0 ;
        /*1ca0*/        MOV R56, R7 ;
        /*1cb0*/        MOV R57, R26 ;
        /*1cc0*/        IMAD.WIDE.U32 R56, P0, R43, R46, R56 ;
        /*1cd0*/        IMAD.WIDE.U32 R42, P1, R42, R47, R56 ;
        /*1ce0*/        IADD.64 R46, R34, R20 ;
        /*1cf0*/        IADD.64 R58, -R46, UR10 ;
        /*1d00*/        IADD.64 R56, R38, -R32 ;
        /*1d10*/        IMAD.WIDE.U32 R32, P2, R28, R58, R52 ;
        /*1d20*/        IMAD.WIDE.U32.X R38, R29, R59, R48, P2 ;
        /*1d30*/        MOV R48, R33 ;
        /*1d40*/        MOV R49, R38 ;
        /*1d50*/        IADD.64 R56, R56, UR10 ;
        /*1d60*/        IMAD.WIDE.U32 R48, P2, R29, R58, R48 ;
        /*1d70*/        IADD.64 R36, R36, -R16 ;
        /*1d80*/        MOV R16, R56 ;
        /*1d90*/        LOP3.LUT R17, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1da0*/        IADD.64 R36, R36, UR10 ;
        /*1db0*/        IMAD.WIDE.U32 R28, P3, R28, R59, R48 ;
        /*1dc0*/        SHF.R.U32.HI R48, RZ, 0x1d, R57 ;
        /*1dd0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*1de0*/        SHF.R.U32.HI R52, RZ, 0x1d, R37 ;
        /*1df0*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*1e00*/        IADD.64 R16, R16, R48 ;
        /*1e10*/        MOV R48, R36 ;
        /*1e20*/        LOP3.LUT R49, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1e30*/        IADD3.X R27, PT, PT, RZ, RZ, R27, P1, P0 ;
        /*1e40*/        IADD.64 R36, R48, R52 ;
        /*1e50*/        MOV R48, R6 ;
        /*1e60*/        LOP3.LUT R49, R42.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1e70*/        SHF.L.W.U32.HI R27, R43, 0x3, R27 ;
        /*1e80*/        SHF.L.W.U32.HI R26, R42, 0x3, R43 ;
        /*1e90*/        IADD.64 R26, R26, R48 ;
        /*1ea0*/        IADD3.X R39, PT, PT, RZ, RZ, R39, P3, P2 ;
        /*1eb0*/        LOP3.LUT R33, R28.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1ec0*/        SHF.L.W.U32.HI R39, R29, 0x3, R39 ;
        /*1ed0*/        SHF.L.W.U32.HI R38, R28, 0x3, R29 ;
        /*1ee0*/        IMAD.WIDE.U32 R52, R13, R46, RZ ;
        /*1ef0*/        IMAD.WIDE.U32 R6, R12, R46, RZ ;
        /*1f00*/        IMAD.WIDE.U32 R42, P0, R12, R47, R52 ;
        /*1f10*/        IADD.X R49, RZ, RZ, P0 ;
        /*1f20*/        IADD R7, P0, R7, R42 ;
        /*1f30*/        MOV R48, R43 ;
        /*1f40*/        IADD.64 R42, -R12, R14 ;
        /*1f50*/        IADD.64 R42, R42, UR8 ;
        /*1f60*/        IMAD.WIDE.U32.X R46, R13.reuse, R47, R48, P0 ;
        /*1f70*/        IADD.64 R14, R12, R14 ;
        /*1f80*/        IMAD.WIDE.U32 R48, P0, R34, R42, R6 ;
        /*1f90*/        IADD.64 R14, -R14, UR10 ;
        /*1fa0*/        IMAD.WIDE.U32.X R28, R35, R43, R46, P0 ;
        /*1fb0*/        MOV R52, R49 ;
        /*1fc0*/        MOV R53, R28 ;
        /*1fd0*/        IMAD.WIDE.U32 R6, P2, R20, R14, R6 ;
        /*1fe0*/        IMAD.WIDE.U32 R52, P0, R35, R42, R52 ;
        /*1ff0*/        IMAD.WIDE.U32.X R46, R21, R15, R46, P2 ;
        /*2000*/        IMAD.WIDE.U32 R34, P1, R34, R43, R52 ;
        /*2010*/        MOV R52, R7 ;
        /*2020*/        MOV R53, R46 ;
        /*2030*/        IMAD.WIDE.U32 R52, P2, R21, R14, R52 ;
        /*2040*/        IMAD.WIDE.U32 R20, P3, R20, R15, R52 ;
        /*2050*/        IADD.64 R52, -R22, R10 ;
        /*2060*/        IADD.64 R52, R52, UR10 ;
        /*2070*/        IADD.64 R22, R22, R10 ;
        /*2080*/        LOP3.LUT R7, R20.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2090*/        SHF.L.W.U32.HI R10, R20, 0x3, R21 ;
        /*20a0*/        IMAD.SHL.U32 R20, R52, 0x40000000, RZ ;
        /*20b0*/        IADD3.X R11, PT, PT, RZ, RZ, R47, P3, P2 ;
        /*20c0*/        IADD.64 R22, -R22, UR10 ;
        /*20d0*/        SHF.L.U64.HI R0, R52.reuse, 0x1e, R53 ;
        /*20e0*/        SHF.L.W.U32.HI R11, R21, 0x3, R11 ;
        /*20f0*/        SHF.R.U32.HI R47, RZ, 0x1f, R53.reuse ;
        /*2100*/        SHF.R.U64 R46, R52, 0x1f, R53 ;
        /*2110*/        LOP3.LUT R20, R20, 0xc0000000, RZ, 0xc0, !PT ;
        /*2120*/        LOP3.LUT R21, R0, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2130*/        IMAD.SHL.U32 R28, R22.reuse, 0x40000000, RZ ;
        /*2140*/        SHF.L.U64.HI R0, R22, 0x1e, R23 ;
        /*2150*/        IADD.64 R46, R20, R46 ;
        /*2160*/        SHF.R.U32.HI R21, RZ, 0x1f, R23.reuse ;
        /*2170*/        SHF.R.U64 R20, R22, 0x1f, R23 ;
        /*2180*/        LOP3.LUT R22, R28, 0xc0000000, RZ, 0xc0, !PT ;
        /*2190*/        LOP3.LUT R23, R0, 0x1fffffff, RZ, 0xc0, !PT ;
        /*21a0*/        IADD.64 R20, R22, R20 ;
        /*21b0*/        IADD.64 R22, R54, -R50 ;
        /*21c0*/        IADD.64 R22, R22, UR10 ;
        /*21d0*/        IADD.64 R50, R54, R50 ;
        /*21e0*/        SHF.L.U64.HI R0, R22.reuse, 0x1e, R23 ;
        /*21f0*/        IMAD.SHL.U32 R28, R22, 0x40000000, RZ ;
        /*2200*/        IADD.64 R50, -R50, UR10 ;
        /*2210*/        SHF.R.U32.HI R53, RZ, 0x1f, R23.reuse ;
        /*2220*/        SHF.R.U64 R52, R22, 0x1f, R23 ;
        /*2230*/        LOP3.LUT R22, R28, 0xc0000000, RZ, 0xc0, !PT ;
        /*2240*/        LOP3.LUT R23, R0, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2250*/        IMAD.SHL.U32 R28, R50.reuse, 0x40000000, RZ ;
        /*2260*/        SHF.L.U64.HI R0, R50, 0x1e, R51 ;
        /*2270*/        IADD.64 R52, R22, R52 ;
        /*2280*/        SHF.R.U32.HI R23, RZ, 0x1f, R51.reuse ;
        /*2290*/        SHF.R.U64 R22, R50, 0x1f, R51 ;
        /*22a0*/        LOP3.LUT R50, R28, 0xc0000000, RZ, 0xc0, !PT ;
        /*22b0*/        LOP3.LUT R51, R0, 0x1fffffff, RZ, 0xc0, !PT ;
        /*22c0*/        IADD.64 R54, R46, R52 ;
        /*22d0*/        IADD.64 R22, R50, R22 ;
        /*22e0*/        IADD.64 R50, R4.reuse, R18.reuse ;
        /*22f0*/        IADD.64 R18, R4, -R18 ;
        /*2300*/        IADD.64 R4, R46, -R52 ;
        /*2310*/        IADD.64 R52, R50, R54 ;
        /*2320*/        IADD.64 R52, R52, UR10 ;
        /*2330*/        IADD.64 R46, R50, -R54 ;
        /*2340*/        LOP3.LUT R51, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2350*/        SHF.R.U32.HI R54, RZ, 0x1d, R53 ;
        /*2360*/        MOV R50, R52 ;
        /*2370*/        IADD.64 R52, R2.reuse, R8.reuse ;
        /*2380*/        IADD.64 R2, R2, -R8 ;
        /*2390*/        IADD.64 R8, R20.reuse, R22.reuse ;
        /*23a0*/        IADD.64 R20, -R20, R22 ;
        /*23b0*/        IADD.64 R22, R52, R8 ;
        /*23c0*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*23d0*/        IADD.64 R22, R22, UR10 ;
        /*23e0*/        IADD3.X R29, PT, PT, RZ, RZ, R29, P1, P0 ;
        /*23f0*/        IADD.64 R50, R50, R54 ;
        /*2400*/        UMOV.64 UR12, 0x6000000000000005 ;
        /*2410*/        LOP3.LUT R55, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2420*/        IADD.64 R46, R46, -UR12 ;
        /*2430*/        SHF.R.U32.HI R28, RZ, 0x1d, R23 ;
        /*2440*/        IADD.64 R10, R10, R6 ;
        /*2450*/        MOV R54, R22 ;
        /*2460*/        SHF.L.W.U32.HI R23, R35, 0x3, R29 ;
        /*2470*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*2480*/        IADD.64 R52, R52, -R8 ;
        /*2490*/        MOV R8, R46 ;
        /*24a0*/        LOP3.LUT R49, R34.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*24b0*/        SHF.L.W.U32.HI R22, R34, 0x3, R35 ;
        /*24c0*/        IADD.64 R34, R54, R28 ;
        /*24d0*/        MOV R28, R10 ;
        /*24e0*/        LOP3.LUT R9, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*24f0*/        SHF.R.U32.HI R6, RZ, 0x1d, R47 ;
        /*2500*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*2510*/        LOP3.LUT R29, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2520*/        SHF.R.U32.HI R46, RZ, 0x1d, R11 ;
        /*2530*/        IADD.64 R22, R22, R48 ;
        /*2540*/        IADD.64 R10, R28, R46 ;
        /*2550*/        IADD.64 R28, R50, R34 ;
        /*2560*/        MOV R7, RZ ;
        /*2570*/        LOP3.LUT R49, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2580*/        SHF.R.U32.HI R46, RZ, 0x1d, R23 ;
        /*2590*/        IMAD.WIDE.U32 R54, R11, R28, RZ ;
        /*25a0*/        MOV R48, R22 ;
        /*25b0*/        IADD.64 R6, R8, R6 ;
        /*25c0*/        IADD.64 R8, R48, R46 ;
        /*25d0*/        IMAD.WIDE.U32 R54, P0, R10.reuse, R29, R54 ;
        /*25e0*/        IADD.64 R46, -R10, R8 ;
        /*25f0*/        IMAD.WIDE.U32 R48, R10, R28, RZ ;
        /*2600*/        IADD.X R23, RZ, RZ, P0 ;
        /*2610*/        IADD.64 R46, R46, UR8 ;
        /*2620*/        MOV R22, R55 ;
        /*2630*/        IADD R49, P0, R49, R54 ;
        /*2640*/        IMAD.WIDE.U32.X R28, R11, R29, R22, P0 ;
        /*2650*/        IADD.64 R38, R38, R32 ;
        /*2660*/        IMAD.WIDE.U32 R22, P0, R50, R46, R48 ;
        /*2670*/        IMAD.WIDE.U32.X R32, R51, R47, R28, P0 ;
        /*2680*/        MOV R54, R23 ;
        /*2690*/        MOV R55, R32 ;
        /*26a0*/        IMAD.WIDE.U32 R54, P0, R51, R46, R54 ;
        /*26b0*/        IMAD.WIDE.U32 R46, P1, R50, R47, R54 ;
        /*26c0*/        IADD.64 R50, R10, R8 ;
        /*26d0*/        IADD.64 R54, -R50, UR10 ;
        /*26e0*/        IADD3.X R33, PT, PT, RZ, RZ, R33, P1, P0 ;
        /*26f0*/        IMAD.WIDE.U32 R48, P0, R34, R54, R48 ;
        /*2700*/        IMAD.WIDE.U32.X R28, R35, R55, R28, P0 ;
        /*2710*/        SHF.L.W.U32.HI R33, R47, 0x3, R33 ;
        /*2720*/        LOP3.LUT R23, R46.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2730*/        SHF.L.W.U32.HI R32, R46, 0x3, R47 ;
        /*2740*/        MOV R46, R49 ;
        /*2750*/        MOV R47, R28 ;
        /*2760*/        IMAD.WIDE.U32 R46, P0, R35, R54, R46 ;
        /*2770*/        IMAD.WIDE.U32 R34, P1, R34, R55, R46 ;
        /*2780*/        IMAD.WIDE.U32 R54, R13, R50, RZ ;
        /*2790*/        IADD3.X R28, PT, PT, RZ, RZ, R29, P1, P0 ;
        /*27a0*/        IMAD.WIDE.U32 R46, R12, R50, RZ ;
        /*27b0*/        IMAD.WIDE.U32 R54, P0, R12, R51, R54 ;
        /*27c0*/        IADD.X R57, RZ, RZ, P0 ;
        /*27d0*/        IADD R47, P0, R47, R54 ;
        /*27e0*/        MOV R56, R55 ;
        /*27f0*/        IADD.64 R22, R32, R22 ;
        /*2800*/        IMAD.WIDE.U32.X R50, R13, R51, R56, P0 ;
        /*2810*/        SHF.L.W.U32.HI R29, R35, 0x3, R28 ;
        /*2820*/        IMAD.WIDE.U32 R32, P0, R42, R10, R46 ;
        /*2830*/        LOP3.LUT R49, R34.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2840*/        SHF.L.W.U32.HI R28, R34, 0x3, R35 ;
        /*2850*/        IMAD.WIDE.U32.X R34, R43, R11, R50, P0 ;
        /*2860*/        MOV R54, R33 ;
        /*2870*/        MOV R55, R34 ;
        /*2880*/        IMAD.WIDE.U32 R46, P0, R14, R8, R46 ;
        /*2890*/        IMAD.WIDE.U32 R54, P1, R42, R11, R54 ;
        /*28a0*/        IMAD.WIDE.U32.X R50, R15, R9, R50, P0 ;
        /*28b0*/        ISETP.GE.AND P0, PT, R45, RZ, PT ;
        /*28c0*/        IMAD.WIDE.U32 R10, P2, R43, R10, R54 ;
        /*28d0*/        MOV R54, R47 ;
        /*28e0*/        MOV R55, R50 ;
        /*28f0*/        UMOV.64 UR4, 0x3ffffffffffffffe ;
        /*2900*/        IMAD.WIDE.U32 R54, P3, R14, R9, R54 ;
        /*2910*/        @P0 IADD.64 R44, R44, -UR4 ;
        /*2920*/        IMAD.WIDE.U32 R8, P4, R15, R8, R54 ;
        /*2930*/        IADD.64 R54, R30, R44.reuse ;
        /*2940*/        ISETP.GE.AND P0, PT, R41, RZ, PT ;
        /*2950*/        IADD.64 R54, R54, -UR12 ;
        /*2960*/        IADD.64 R30, R30, -R44 ;
        /*2970*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*2980*/        LOP3.LUT R45, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2990*/        IADD.64 R30, R30, UR10 ;
        /*29a0*/        MOV R44, R54 ;
        /*29b0*/        SHF.R.U32.HI R56, RZ, 0x1d, R55 ;
        /*29c0*/        LOP3.LUT R55, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*29d0*/        MOV R54, R30 ;
        /*29e0*/        IADD.64 R44, R44, R56 ;
        /*29f0*/        SHF.R.U32.HI R56, RZ, 0x1d, R31 ;
        /*2a00*/        @P0 IADD.64 R40, R40, -UR4 ;
        /*2a10*/        IADD.64 R30, R54, R56 ;
        /*2a20*/        IADD.64 R54, R24.reuse, R40.reuse ;
        /*2a30*/        IADD.64 R24, R24, -R40 ;
        /*2a40*/        IADD.64 R54, R54, -UR12 ;
        /*2a50*/        IADD.64 R24, R24, UR10 ;
        /*2a60*/        LOP3.LUT R41, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2a70*/        SHF.R.U32.HI R56, RZ, 0x1d, R55 ;
        /*2a80*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*2a90*/        MOV R40, R54 ;
        /*2aa0*/        IADD3.X R0, PT, PT, RZ, RZ, R51, P4, P3 ;
        /*2ab0*/        LOP3.LUT R51, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2ac0*/        SHF.R.U32.HI R54, RZ, 0x1d, R25 ;
        /*2ad0*/        MOV R50, R24 ;
        /*2ae0*/        LOP3.LUT R47, R8, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2af0*/        IADD.64 R24, R50, R54 ;
        /*2b00*/        SHF.L.W.U32.HI R51, R9, 0x3, R0 ;
        /*2b10*/        SHF.L.W.U32.HI R50, R8, 0x3, R9 ;
        /*2b20*/        IADD.64 R52, R52, -UR12 ;
        /*2b30*/        IADD3.X R34, PT, PT, RZ, RZ, R35, P2, P1 ;
        /*2b40*/        IADD.64 R50, R50, R46 ;
        /*2b50*/        SHF.L.W.U32.HI R35, R11, 0x3, R34 ;
        /*2b60*/        LOP3.LUT R33, R10.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2b70*/        SHF.L.W.U32.HI R34, R10, 0x3, R11 ;
        /*2b80*/        LOP3.LUT R9, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2b90*/        SHF.R.U32.HI R10, RZ, 0x1d, R53 ;
        /*2ba0*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*2bb0*/        MOV R8, R52 ;
        /*2bc0*/        LOP3.LUT R47, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2bd0*/        IADD.64 R40, R40, R56 ;
        /*2be0*/        MOV R46, R50 ;
        /*2bf0*/        SHF.R.U32.HI R52, RZ, 0x1d, R51 ;
        /*2c00*/        IADD.64 R54, R44, R40 ;
        /*2c10*/        IADD.64 R46, R46, R52 ;
        /*2c20*/        IADD.64 R34, R34, R32 ;
        /*2c30*/        IMAD.WIDE.U32 R52, R47, R54, RZ ;
        /*2c40*/        MOV R11, RZ ;
        /*2c50*/        LOP3.LUT R51, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2c60*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*2c70*/        SHF.R.U32.HI R32, RZ, 0x1d, R35 ;
        /*2c80*/        MOV R50, R34 ;
        /*2c90*/        IMAD.WIDE.U32 R52, P0, R46, R55, R52 ;
        /*2ca0*/        IADD.64 R8, R8, R10 ;
        /*2cb0*/        IMAD.WIDE.U32 R34, R46, R54, RZ ;
        /*2cc0*/        IADD.64 R10, R50, R32 ;
        /*2cd0*/        MOV R32, R53 ;
        /*2ce0*/        IADD.X R33, RZ, RZ, P0 ;
        /*2cf0*/        IADD R35, P0, R35, R52 ;
        /*2d00*/        IADD.64 R52, -R46, R10 ;
        /*2d10*/        IADD.64 R52, R52, UR8 ;
        /*2d20*/        IMAD.WIDE.U32.X R54, R47, R55, R32, P0 ;
        /*2d30*/        IADD.64 R32, R28, R48 ;
        /*2d40*/        IMAD.WIDE.U32 R50, P0, R44, R52, R34 ;
        /*2d50*/        IMAD.WIDE.U32.X R28, R45, R53, R54, P0 ;
        /*2d60*/        MOV R48, R51 ;
        /*2d70*/        MOV R49, R28 ;
        /*2d80*/        IMAD.WIDE.U32 R48, P0, R45, R52, R48 ;
        /*2d90*/        IMAD.WIDE.U32 R48, P1, R44, R53, R48 ;
        /*2da0*/        IADD.64 R52, R46, R10 ;
        /*2db0*/        IADD.64 R56, -R52, UR10 ;
        /*2dc0*/        IADD3.X R29, PT, PT, RZ, RZ, R29, P1, P0 ;
        /*2dd0*/        IMAD.WIDE.U32 R34, P0, R40, R56, R34 ;
        /*2de0*/        IMAD.WIDE.U32.X R54, R41, R57, R54, P0 ;
        /*2df0*/        SHF.L.W.U32.HI R29, R49, 0x3, R29 ;
        /*2e00*/        LOP3.LUT R45, R48.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2e10*/        SHF.L.W.U32.HI R28, R48, 0x3, R49 ;
        /*2e20*/        MOV R48, R35 ;
        /*2e30*/        MOV R49, R54 ;
        /*2e40*/        IMAD.WIDE.U32 R48, P0, R41, R56, R48 ;
        /*2e50*/        IMAD.WIDE.U32 R48, P1, R40, R57, R48 ;
        /*2e60*/        IMAD.WIDE.U32 R40, R13, R52, RZ ;
        /*2e70*/        IADD3.X R0, PT, PT, RZ, RZ, R55, P1, P0 ;
        /*2e80*/        MOV R44, R50 ;
        /*2e90*/        IMAD.WIDE.U32 R50, R12, R52, RZ ;
        /*2ea0*/        IMAD.WIDE.U32 R40, P0, R12, R53, R40 ;
        /*2eb0*/        IADD.X R55, RZ, RZ, P0 ;
        /*2ec0*/        IADD R51, P0, R51, R40 ;
        /*2ed0*/        MOV R54, R41 ;
        /*2ee0*/        IADD.64 R28, R28, R44 ;
        /*2ef0*/        IMAD.WIDE.U32.X R52, R13, R53, R54, P0 ;
        /*2f00*/        SHF.L.W.U32.HI R45, R49, 0x3, R0 ;
        /*2f10*/        IMAD.WIDE.U32 R40, P0, R42, R46, R50 ;
        /*2f20*/        LOP3.LUT R35, R48.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2f30*/        SHF.L.W.U32.HI R44, R48, 0x3, R49 ;
        /*2f40*/        IMAD.WIDE.U32.X R48, R43, R47, R52, P0 ;
        /*2f50*/        MOV R54, R41 ;
        /*2f60*/        MOV R55, R48 ;
        /*2f70*/        IMAD.WIDE.U32 R50, P2, R14, R10, R50 ;
        /*2f80*/        IMAD.WIDE.U32 R54, P0, R42, R47, R54 ;
        /*2f90*/        IMAD.WIDE.U32.X R52, R15, R11, R52, P2 ;
        /*2fa0*/        IMAD.WIDE.U32 R46, P1, R43, R46, R54 ;
        /*2fb0*/        MOV R54, R51 ;
        /*2fc0*/        MOV R55, R52 ;
        /*2fd0*/        IMAD.WIDE.U32 R54, P2, R14, R11, R54 ;
        /*2fe0*/        UMOV.64 UR4, 0x7ffffffffffffffc ;
        /*2ff0*/        IMAD.WIDE.U32 R54, P3, R15, R10, R54 ;
        /*3000*/        IADD.64 R10, R18.reuse, R20.reuse ;
        /*3010*/        IADD.64 R20, R18, -R20 ;
        /*3020*/        IADD.64 R10, R10, UR4 ;
        /*3030*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*3040*/        IADD.64 R20, R20, UR4 ;
        /*3050*/        LOP3.LUT R19, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3060*/        SHF.R.U32.HI R56, RZ, 0x1d, R11 ;
        /*3070*/        MOV R18, R10 ;
        /*3080*/        LOP3.LUT R11, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3090*/        MOV R10, R20 ;
        /*30a0*/        IADD.64 R18, R18, R56 ;
        /*30b0*/        SHF.R.U32.HI R56, RZ, 0x1d, R21 ;
        /*30c0*/        IADD.64 R20, R2.reuse, R4.reuse ;
        /*30d0*/        IADD.64 R2, R2, -R4 ;
        /*30e0*/        IADD3.X R5, PT, PT, RZ, RZ, R53, P3, P2 ;
        /*30f0*/        IADD.64 R20, R20, UR4 ;
        /*3100*/        LOP3.LUT R51, R54.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3110*/        SHF.L.W.U32.HI R5, R55, 0x3, R5 ;
        /*3120*/        SHF.L.W.U32.HI R4, R54, 0x3, R55 ;
        /*3130*/        LOP3.LUT R53, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3140*/        MOV R52, R20 ;
        /*3150*/        IADD.64 R50, R4, R50 ;
        /*3160*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*3170*/        SHF.R.U32.HI R4, RZ, 0x1d, R21 ;
        /*3180*/        IADD3.X R49, PT, PT, RZ, RZ, R49, P1, P0 ;
        /*3190*/        LOP3.LUT R41, R46, 0x1fffffff, RZ, 0xc0, !PT ;
        /*31a0*/        IADD.64 R4, R52, R4 ;
        /*31b0*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*31c0*/        SHF.L.W.U32.HI R49, R47, 0x3, R49 ;
        /*31d0*/        SHF.L.W.U32.HI R48, R46, 0x3, R47 ;
        /*31e0*/        LOP3.LUT R47, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*31f0*/        SHF.R.U32.HI R52, RZ, 0x1d, R51 ;
        /*3200*/        MOV R46, R50 ;
        /*3210*/        IADD.64 R48, R48, R40 ;
        /*3220*/        IADD.64 R54, R2, UR4 ;
        /*3230*/        IADD.64 R40, R46, R52 ;
        /*3240*/        IADD.64 R46, R18, R4 ;
        /*3250*/        MOV R2, R54 ;
        /*3260*/        LOP3.LUT R3, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3270*/        SHF.R.U32.HI R20, RZ, 0x1d, R55 ;
        /*3280*/        IMAD.WIDE.U32 R50, R41, R46, RZ ;
        /*3290*/        MOV R21, RZ ;
        /*32a0*/        SHF.R.U32.HI R52, RZ, 0x1d, R49 ;
        /*32b0*/        IADD.64 R44, R44, R34 ;
        /*32c0*/        IADD.64 R2, R2, R20 ;
        /*32d0*/        MOV R20, R48 ;
        /*32e0*/        LOP3.LUT R21, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*32f0*/        IMAD.WIDE.U32 R34, P0, R40, R47, R50 ;
        /*3300*/        IMAD.WIDE.U32 R50, R40, R46, RZ ;
        /*3310*/        IADD.64 R48, R20, R52 ;
        /*3320*/        MOV R52, R35 ;
        /*3330*/        IADD.X R53, RZ, RZ, P0 ;
        /*3340*/        IADD R51, P0, R51, R34 ;
        /*3350*/        LOP3.LUT R21, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3360*/        SHF.R.U32.HI R34, RZ, 0x1d, R39 ;
        /*3370*/        MOV R20, R38 ;
        /*3380*/        IMAD.WIDE.U32.X R38, R41, R47, R52, P0 ;
        /*3390*/        LOP3.LUT R53, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*33a0*/        SHF.R.U32.HI R54, RZ, 0x1d, R27 ;
        /*33b0*/        MOV R52, R26 ;
        /*33c0*/        LOP3.LUT R47, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*33d0*/        SHF.R.U32.HI R26, RZ, 0x1d, R33 ;
        /*33e0*/        MOV R46, R32 ;
        /*33f0*/        MOV R27, RZ ;
        /*3400*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*3410*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*3420*/        IADD.64 R32, R46, R26 ;
        /*3430*/        IADD.64 R26, -R40, R48 ;
        /*3440*/        IADD.64 R10, R10, R56 ;
        /*3450*/        IADD.64 R20, R20, R34 ;
        /*3460*/        MOV R34, R22 ;
        /*3470*/        LOP3.LUT R35, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3480*/        SHF.R.U32.HI R56, RZ, 0x1d, R23 ;
        /*3490*/        IADD.64 R22, R52, R54 ;
        /*34a0*/        MOV R46, R44 ;
        /*34b0*/        LOP3.LUT R47, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*34c0*/        IADD.64 R26, R26, UR8 ;
        /*34d0*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*34e0*/        SHF.R.U32.HI R52, RZ, 0x1d, R45 ;
        /*34f0*/        IADD.64 R34, R34, R56 ;
        /*3500*/        IADD.64 R44, R46, R52 ;
        /*3510*/        IMAD.WIDE.U32 R52, P0, R18, R26, R50 ;
        /*3520*/        LOP3.LUT R55, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3530*/        SHF.R.U32.HI R56, RZ, 0x1d, R29 ;
        /*3540*/        MOV R54, R28 ;
        /*3550*/        IMAD.WIDE.U32.X R28, R19, R27, R38, P0 ;
        /*3560*/        IADD.64 R46, R54, R56 ;
        /*3570*/        MOV R54, R53 ;
        /*3580*/        MOV R55, R28 ;
        /*3590*/        IMAD.WIDE.U32 R54, P0, R19, R26, R54 ;
        /*35a0*/        IMAD.WIDE.U32 R18, P1, R18, R27, R54 ;
        /*35b0*/        IADD.64 R26, R40, R48 ;
        /*35c0*/        IADD3.X R53, PT, PT, RZ, RZ, R29, P1, P0 ;
        /*35d0*/        IADD.64 R28, -R26, UR10 ;
        /*35e0*/        IMAD.WIDE.U32 R50, P0, R4, R28, R50 ;
        /*35f0*/        IMAD.WIDE.U32.X R54, R5, R29, R38, P0 ;
        /*3600*/        SHF.L.W.U32.HI R39, R19, 0x3, R53 ;
        /*3610*/        LOP3.LUT R53, R18.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3620*/        SHF.L.W.U32.HI R38, R18, 0x3, R19 ;
        /*3630*/        MOV R18, R51 ;
        /*3640*/        MOV R19, R54 ;
        /*3650*/        IMAD.WIDE.U32 R18, P0, R5, R28, R18 ;
        /*3660*/        IMAD.WIDE.U32 R18, P1, R4, R29, R18 ;
        /*3670*/        IMAD.WIDE.U32 R4, R13, R26, RZ ;
        /*3680*/        IADD3.X R54, PT, PT, RZ, RZ, R55, P1, P0 ;
        /*3690*/        IMAD.WIDE.U32 R28, R12, R26, RZ ;
        /*36a0*/        IMAD.WIDE.U32 R4, P0, R12, R27, R4 ;
        /*36b0*/        IADD.X R57, RZ, RZ, P0 ;
        /*36c0*/        IADD R29, P0, R29, R4 ;
        /*36d0*/        MOV R56, R5 ;
        /*36e0*/        IADD.64 R38, R38, R52 ;
        /*36f0*/        IMAD.WIDE.U32.X R26, R13, R27, R56, P0 ;
        /*3700*/        SHF.L.W.U32.HI R55, R19, 0x3, R54 ;
        /*3710*/        IMAD.WIDE.U32 R52, P0, R42, R40, R28 ;
        /*3720*/        LOP3.LUT R51, R18.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3730*/        SHF.L.W.U32.HI R54, R18, 0x3, R19 ;
        /*3740*/        IMAD.WIDE.U32.X R18, R43, R41, R26, P0 ;
        /*3750*/        MOV R4, R53 ;
        /*3760*/        MOV R5, R18 ;
        /*3770*/        IMAD.WIDE.U32 R28, P2, R14, R48, R28 ;
        /*3780*/        IMAD.WIDE.U32 R4, P0, R42, R41, R4 ;
        /*3790*/        IMAD.WIDE.U32.X R26, R15, R49, R26, P2 ;
        /*37a0*/        IMAD.WIDE.U32 R40, P1, R43, R40, R4 ;
        /*37b0*/        MOV R4, R29 ;
        /*37c0*/        MOV R5, R26 ;
        /*37d0*/        IMAD.WIDE.U32 R4, P2, R14, R49, R4 ;
        /*37e0*/        IMAD.WIDE.U32 R4, P3, R15, R48, R4 ;
        /*37f0*/        IADD3.X R27, PT, PT, RZ, RZ, R27, P3, P2 ;
        /*3800*/        LOP3.LUT R29, R4.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3810*/        SHF.L.W.U32.HI R27, R5, 0x3, R27 ;
        /*3820*/        SHF.L.W.U32.HI R26, R4, 0x3, R5 ;
        /*3830*/        IADD.64 R4, R26, R28 ;
        /*3840*/        IADD3.X R29, PT, PT, RZ, RZ, R19, P1, P0 ;
        /*3850*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*3860*/        LOP3.LUT R19, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3870*/        SHF.R.U32.HI R26, RZ, 0x1d, R5 ;
        /*3880*/        MOV R18, R4 ;
        /*3890*/        LOP3.LUT R53, R40.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*38a0*/        SHF.L.W.U32.HI R29, R41, 0x3, R29 ;
        /*38b0*/        SHF.L.W.U32.HI R28, R40, 0x3, R41 ;
        /*38c0*/        IADD.64 R18, R18, R26 ;
        /*38d0*/        IADD.64 R26, R16, R36 ;
        /*38e0*/        IADD.64 R52, R28, R52 ;
        /*38f0*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*3900*/        IMAD.WIDE.U32 R48, R19, R26, RZ ;
        /*3910*/        LOP3.LUT R5, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3920*/        SHF.R.U32.HI R40, RZ, 0x1d, R53 ;
        /*3930*/        MOV R4, R52 ;
        /*3940*/        IMAD.WIDE.U32 R48, P0, R18, R27, R48 ;
        /*3950*/        IADD.64 R50, R54, R50 ;
        /*3960*/        IADD.64 R4, R4, R40 ;
        /*3970*/        IMAD.WIDE.U32 R28, R18.reuse, R26, RZ ;
        /*3980*/        IADD.64 R40, -R18, R4 ;
        /*3990*/        MOV R52, R49 ;
        /*39a0*/        IADD.X R53, RZ, RZ, P0 ;
        /*39b0*/        IADD.64 R40, R40, UR8 ;
        /*39c0*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*39d0*/        IADD R29, P0, R29, R48 ;
        /*39e0*/        LOP3.LUT R49, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*39f0*/        SHF.R.U32.HI R54, RZ, 0x1d, R51 ;
        /*3a00*/        MOV R48, R50 ;
        /*3a10*/        IMAD.WIDE.U32.X R26, R19, R27, R52, P0 ;
        /*3a20*/        IADD.64 R48, R48, R54 ;
        /*3a30*/        IMAD.WIDE.U32 R54, P0, R16, R40, R28 ;
        /*3a40*/        LOP3.LUT R51, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3a50*/        SHF.R.U32.HI R52, RZ, 0x1d, R39 ;
        /*3a60*/        MOV R50, R38 ;
        /*3a70*/        MOV R53, RZ ;
        /*3a80*/        IMAD.WIDE.U32.X R38, R17, R41, R26, P0 ;
        /*3a90*/        IADD.64 R50, R50, R52 ;
        /*3aa0*/        MOV R52, R55 ;
        /*3ab0*/        MOV R53, R38 ;
        /*3ac0*/        IMAD.WIDE.U32 R52, P0, R17, R40, R52 ;
        /*3ad0*/        IMAD.WIDE.U32 R16, P1, R16, R41, R52 ;
        /*3ae0*/        IADD.64 R40, R18, R4 ;
        /*3af0*/        IADD3.X R55, PT, PT, RZ, RZ, R39, P1, P0 ;
        /*3b00*/        IADD.64 R38, -R40, UR10 ;
        /*3b10*/        IMAD.WIDE.U32 R28, P0, R36, R38, R28 ;
        /*3b20*/        IMAD.WIDE.U32.X R52, R37, R39, R26, P0 ;
        /*3b30*/        SHF.L.W.U32.HI R27, R17, 0x3, R55 ;
        /*3b40*/        LOP3.LUT R55, R16.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3b50*/        SHF.L.W.U32.HI R26, R16, 0x3, R17 ;
        /*3b60*/        MOV R16, R29 ;
        /*3b70*/        MOV R17, R52 ;
        /*3b80*/        IMAD.WIDE.U32 R16, P0, R37, R38, R16 ;
        /*3b90*/        IMAD.WIDE.U32 R36, P1, R36, R39, R16 ;
        /*3ba0*/        IMAD.WIDE.U32 R16, R13, R40, RZ ;
        /*3bb0*/        IADD3.X R52, PT, PT, RZ, RZ, R53, P1, P0 ;
        /*3bc0*/        IMAD.WIDE.U32 R38, R12, R40, RZ ;
        /*3bd0*/        IMAD.WIDE.U32 R16, P0, R12, R41, R16 ;
        /*3be0*/        IADD.X R57, RZ, RZ, P0 ;
        /*3bf0*/        IADD R39, P0, R39, R16 ;
        /*3c00*/        MOV R56, R17 ;
        /*3c10*/        IADD.64 R26, R26, R54 ;
        /*3c20*/        IMAD.WIDE.U32.X R40, R13, R41, R56, P0 ;
        /*3c30*/        SHF.L.W.U32.HI R53, R37, 0x3, R52 ;
        /*3c40*/        IMAD.WIDE.U32 R54, P0, R42, R18, R38 ;
        /*3c50*/        LOP3.LUT R29, R36.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3c60*/        SHF.L.W.U32.HI R52, R36, 0x3, R37 ;
        /*3c70*/        IMAD.WIDE.U32.X R36, R43, R19, R40, P0 ;
        /*3c80*/        MOV R16, R55 ;
        /*3c90*/        MOV R17, R36 ;
        /*3ca0*/        IMAD.WIDE.U32 R38, P2, R14, R4, R38 ;
        /*3cb0*/        IMAD.WIDE.U32 R16, P0, R42, R19, R16 ;
        /*3cc0*/        IMAD.WIDE.U32.X R40, R15, R5, R40, P2 ;
        /*3cd0*/        IMAD.WIDE.U32 R18, P1, R43, R18, R16 ;
        /*3ce0*/        MOV R16, R39 ;
        /*3cf0*/        MOV R17, R40 ;
        /*3d00*/        IMAD.WIDE.U32 R16, P2, R14, R5, R16 ;
        /*3d10*/        IMAD.WIDE.U32 R16, P3, R15, R4, R16 ;
        /*3d20*/        IADD3.X R5, PT, PT, RZ, RZ, R41, P3, P2 ;
        /*3d30*/        LOP3.LUT R39, R16.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3d40*/        SHF.L.W.U32.HI R5, R17, 0x3, R5 ;
        /*3d50*/        SHF.L.W.U32.HI R4, R16, 0x3, R17 ;
        /*3d60*/        IADD3.X R37, PT, PT, RZ, RZ, R37, P1, P0 ;
        /*3d70*/        IADD.64 R4, R4, R38 ;
        /*3d80*/        SHF.L.W.U32.HI R39, R19, 0x3, R37 ;
        /*3d90*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*3da0*/        LOP3.LUT R17, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3db0*/        SHF.R.U32.HI R36, RZ, 0x1d, R5 ;
        /*3dc0*/        MOV R16, R4 ;
        /*3dd0*/        LOP3.LUT R55, R18.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3de0*/        SHF.L.W.U32.HI R38, R18, 0x3, R19 ;
        /*3df0*/        IADD.64 R36, R16, R36 ;
        /*3e00*/        IADD.64 R16, R6, R8 ;
        /*3e10*/        IADD.64 R38, R38, R54 ;
        /*3e20*/        IMAD.WIDE.U32 R40, R37, R16, RZ ;
        /*3e30*/        LOP3.LUT R5, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3e40*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*3e50*/        SHF.R.U32.HI R18, RZ, 0x1d, R39 ;
        /*3e60*/        IADD.64 R52, R52, R28 ;
        /*3e70*/        MOV R4, R38 ;
        /*3e80*/        IMAD.WIDE.U32 R40, P0, R36, R17, R40 ;
        /*3e90*/        IMAD.WIDE.U32 R28, R36, R16, RZ ;
        /*3ea0*/        IADD.64 R4, R4, R18 ;
        /*3eb0*/        MOV R38, R41 ;
        /*3ec0*/        IADD.X R39, RZ, RZ, P0 ;
        /*3ed0*/        IADD R29, P0, R29, R40 ;
        /*3ee0*/        IADD.64 R40, -R36, R4 ;
        /*3ef0*/        MOV R16, R52 ;
        /*3f00*/        SHF.R.U32.HI R54, RZ, 0x1d, R53 ;
        /*3f10*/        IMAD.WIDE.U32.X R38, R37, R17, R38, P0 ;
        /*3f20*/        LOP3.LUT R17, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3f30*/        IADD.64 R40, R40, UR8 ;
        /*3f40*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*3f50*/        LOP3.LUT R19, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3f60*/        IADD.64 R16, R16, R54 ;
        /*3f70*/        IMAD.WIDE.U32 R54, P0, R6, R40, R28 ;
        /*3f80*/        SHF.R.U32.HI R52, RZ, 0x1d, R27 ;
        /*3f90*/        MOV R18, R26 ;
        /*3fa0*/        MOV R53, RZ ;
        /*3fb0*/        IMAD.WIDE.U32.X R26, R7, R41, R38, P0 ;
        /*3fc0*/        IADD.64 R18, R18, R52 ;
        /*3fd0*/        MOV R52, R55 ;
        /*3fe0*/        MOV R53, R26 ;
        /*3ff0*/        IMAD.WIDE.U32 R52, P0, R7, R40, R52 ;
        /*4000*/        IMAD.WIDE.U32 R6, P1, R6, R41, R52 ;
        /*4010*/        IADD.64 R40, R36, R4 ;
        /*4020*/        IADD3.X R55, PT, PT, RZ, RZ, R27, P1, P0 ;
        /*4030*/        IADD.64 R26, -R40, UR10 ;
        /*4040*/        IMAD.WIDE.U32 R28, P0, R8, R26, R28 ;
        /*4050*/        IMAD.WIDE.U32.X R52, R9, R27, R38, P0 ;
        /*4060*/        SHF.L.W.U32.HI R39, R7, 0x3, R55 ;
        /*4070*/        LOP3.LUT R55, R6.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4080*/        SHF.L.W.U32.HI R38, R6, 0x3, R7 ;
        /*4090*/        MOV R6, R29 ;
        /*40a0*/        MOV R7, R52 ;
        /*40b0*/        IMAD.WIDE.U32 R6, P0, R9, R26, R6 ;
        /*40c0*/        IMAD.WIDE.U32 R8, P1, R8, R27, R6 ;
        /*40d0*/        IMAD.WIDE.U32 R6, R13, R40, RZ ;
        /*40e0*/        IADD3.X R52, PT, PT, RZ, RZ, R53, P1, P0 ;
        /*40f0*/        IMAD.WIDE.U32 R26, R12, R40, RZ ;
        /*4100*/        IMAD.WIDE.U32 R6, P0, R12, R41, R6 ;
        /*4110*/        IADD.X R57, RZ, RZ, P0 ;
        /*4120*/        IADD R27, P0, R27, R6 ;
        /*4130*/        MOV R56, R7 ;
        /*4140*/        IADD.64 R38, R38, R54 ;
        /*4150*/        IMAD.WIDE.U32.X R40, R13, R41, R56, P0 ;
        /*4160*/        SHF.L.W.U32.HI R53, R9, 0x3, R52 ;
        /*4170*/        IMAD.WIDE.U32 R54, P0, R42, R36, R26 ;
        /*4180*/        LOP3.LUT R29, R8.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4190*/        SHF.L.W.U32.HI R52, R8, 0x3, R9 ;
        /*41a0*/        IMAD.WIDE.U32.X R8, R43, R37, R40, P0 ;
        /*41b0*/        MOV R6, R55 ;
        /*41c0*/        MOV R7, R8 ;
        /*41d0*/        IMAD.WIDE.U32 R26, P2, R14, R4, R26 ;
        /*41e0*/        IMAD.WIDE.U32 R6, P0, R42, R37, R6 ;
        /*41f0*/        IMAD.WIDE.U32.X R40, R15, R5, R40, P2 ;
        /*4200*/        IMAD.WIDE.U32 R36, P1, R43, R36, R6 ;
        /*4210*/        MOV R6, R27 ;
        /*4220*/        MOV R7, R40 ;
        /*4230*/        IMAD.WIDE.U32 R6, P2, R14, R5, R6 ;
        /*4240*/        IMAD.WIDE.U32 R6, P3, R15, R4, R6 ;
        /*4250*/        IADD3.X R5, PT, PT, RZ, RZ, R41, P3, P2 ;
        /*4260*/        LOP3.LUT R27, R6.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4270*/        SHF.L.W.U32.HI R5, R7, 0x3, R5 ;
        /*4280*/        SHF.L.W.U32.HI R4, R6, 0x3, R7 ;
        /*4290*/        IADD3.X R9, PT, PT, RZ, RZ, R9, P1, P0 ;
        /*42a0*/        IADD.64 R4, R4, R26 ;
        /*42b0*/        SHF.L.W.U32.HI R27, R37, 0x3, R9 ;
        /*42c0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*42d0*/        LOP3.LUT R7, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*42e0*/        SHF.R.U32.HI R8, RZ, 0x1d, R5 ;
        /*42f0*/        MOV R6, R4 ;
        /*4300*/        IADD.64 R8, R6, R8 ;
        /*4310*/        IADD.64 R6, R30, R24 ;
        /*4320*/        LOP3.LUT R55, R36.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4330*/        SHF.L.W.U32.HI R26, R36, 0x3, R37 ;
        /*4340*/        IMAD.WIDE.U32 R36, R9, R6, RZ ;
        /*4350*/        IADD.64 R54, R26, R54 ;
        /*4360*/        IMAD.WIDE.U32 R36, P0, R8, R7, R36 ;
        /*4370*/        IADD.64 R52, R52, R28 ;
        /*4380*/        IMAD.WIDE.U32 R26, R8, R6, RZ ;
        /*4390*/        LOP3.LUT R5, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*43a0*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*43b0*/        SHF.R.U32.HI R28, RZ, 0x1d, R55 ;
        /*43c0*/        MOV R4, R54 ;
        /*43d0*/        IADD.X R41, RZ, RZ, P0 ;
        /*43e0*/        IADD R27, P0, R27, R36 ;
        /*43f0*/        MOV R40, R37 ;
        /*4400*/        IADD.64 R28, R4, R28 ;
        /*4410*/        IMAD.WIDE.U32.X R36, R9.reuse, R7, R40, P0 ;
        /*4420*/        IADD.64 R40, -R8, R28 ;
        /*4430*/        MOV R4, R52 ;
        /*4440*/        LOP3.LUT R5, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4450*/        IADD.64 R40, R40, UR8 ;
        /*4460*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*4470*/        SHF.R.U32.HI R54, RZ, 0x1d, R53 ;
        /*4480*/        IADD.64 R4, R4, R54 ;
        /*4490*/        IMAD.WIDE.U32 R54, P0, R30, R40, R26 ;
        /*44a0*/        LOP3.LUT R7, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*44b0*/        SHF.R.U32.HI R52, RZ, 0x1d, R39 ;
        /*44c0*/        MOV R6, R38 ;
        /*44d0*/        MOV R53, RZ ;
        /*44e0*/        IMAD.WIDE.U32.X R38, R31, R41, R36, P0 ;
        /*44f0*/        IADD.64 R6, R6, R52 ;
        /*4500*/        MOV R52, R55 ;
        /*4510*/        MOV R53, R38 ;
        /*4520*/        IMAD.WIDE.U32 R52, P0, R31, R40, R52 ;
        /*4530*/        IMAD.WIDE.U32 R40, P1, R30, R41, R52 ;
        /*4540*/        IADD.64 R30, R8, R28 ;
        /*4550*/        IADD3.X R55, PT, PT, RZ, RZ, R39, P1, P0 ;
        /*4560*/        IADD.64 R38, -R30, UR10 ;
        /*4570*/        IMAD.WIDE.U32 R26, P0, R24, R38, R26 ;
        /*4580*/        IMAD.WIDE.U32.X R52, R25, R39, R36, P0 ;
        /*4590*/        SHF.L.W.U32.HI R37, R41, 0x3, R55 ;
        /*45a0*/        LOP3.LUT R55, R40.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*45b0*/        SHF.L.W.U32.HI R36, R40, 0x3, R41 ;
        /*45c0*/        MOV R40, R27 ;
        /*45d0*/        MOV R41, R52 ;
        /*45e0*/        IMAD.WIDE.U32 R40, P0, R25, R38, R40 ;
        /*45f0*/        IMAD.WIDE.U32 R40, P1, R24, R39, R40 ;
        /*4600*/        IMAD.WIDE.U32 R24, R13, R30, RZ ;
        /*4610*/        IADD3.X R39, PT, PT, RZ, RZ, R53, P1, P0 ;
        /*4620*/        LOP3.LUT R27, R40.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4630*/        SHF.L.W.U32.HI R39, R41, 0x3, R39 ;
        /*4640*/        SHF.L.W.U32.HI R38, R40, 0x3, R41 ;
        /*4650*/        IMAD.WIDE.U32 R40, P0, R12, R31, R24 ;
        /*4660*/        IMAD.WIDE.U32 R24, R12, R30, RZ ;
        /*4670*/        IADD.X R53, RZ, RZ, P0 ;
        /*4680*/        MOV R52, R41 ;
        /*4690*/        IADD R25, P0, R25, R40 ;
        /*46a0*/        IMAD.WIDE.U32.X R30, R13, R31, R52, P0 ;
        /*46b0*/        IMAD.WIDE.U32 R40, P0, R42, R8, R24 ;
        /*46c0*/        IMAD.WIDE.U32.X R52, R43, R9, R30, P0 ;
        /*46d0*/        MOV R12, R41 ;
        /*46e0*/        MOV R13, R52 ;
        /*46f0*/        IMAD.WIDE.U32 R24, P2, R14, R28, R24 ;
        /*4700*/        IMAD.WIDE.U32 R12, P0, R42, R9, R12 ;
        /*4710*/        IMAD.WIDE.U32.X R30, R15, R29, R30, P2 ;
        /*4720*/        IMAD.WIDE.U32 R12, P1, R43, R8, R12 ;
        /*4730*/        MOV R8, R25 ;
        /*4740*/        MOV R9, R30 ;
        /*4750*/        IMAD.WIDE.U32 R8, P2, R14, R29, R8 ;
        /*4760*/        IMAD.WIDE.U32 R8, P3, R15, R28, R8 ;
        /*4770*/        S2R R60, SR_TID.X ;
        /*4780*/        IADD3.X R31, PT, PT, RZ, RZ, R31, P3, P2 ;
        /*4790*/        LOP3.LUT R25, R8.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*47a0*/        SHF.L.W.U32.HI R8, R8, 0x3, R9 ;
        /*47b0*/        SHF.L.W.U32.HI R9, R9, 0x3, R31 ;
        /*47c0*/        S2R R59, SR_TID.X ;
        /*47d0*/        IADD.64 R8, R8, R24 ;
        /*47e0*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*47f0*/        IADD3.X R53, PT, PT, RZ, RZ, R53, P1, P0 ;
        /*4800*/        LOP3.LUT R25, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4810*/        SHF.R.U32.HI R28, RZ, 0x1d, R9 ;
        /*4820*/        MOV R24, R8 ;
        /*4830*/        LOP3.LUT R41, R12.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4840*/        SHF.L.W.U32.HI R14, R12, 0x3, R13 ;
        /*4850*/        SHF.L.W.U32.HI R15, R13, 0x3, R53 ;
        /*4860*/        IADD.64 R8, R24, R28 ;
        /*4870*/        IADD.64 R12, R10, R2 ;
        /*4880*/        S2UR UR5, SR_CgaCtaId ;
        /*4890*/        IADD.64 R28, R14, R40 ;
        /*48a0*/        IMAD.WIDE.U32 R14, R9, R12, RZ ;
        /*48b0*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*48c0*/        LOP3.LUT R25, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*48d0*/        SHF.R.U32.HI R40, RZ, 0x1d, R29 ;
        /*48e0*/        MOV R24, R28 ;
        /*48f0*/        IMAD.WIDE.U32 R14, P0, R8, R13, R14 ;
        /*4900*/        IMAD.WIDE.U32 R30, R8, R12, RZ ;
        /*4910*/        IADD.64 R24, R24, R40 ;
        /*4920*/        IMAD.SHL.U32 R0, R60, 0x10, RZ ;
        /*4930*/        IADD.X R29, RZ, RZ, P0 ;
        /*4940*/        IADD R31, P0, R31, R14 ;
        /*4950*/        MOV R28, R15 ;
        /*4960*/        LOP3.LUT R0, R0, 0xf0, RZ, 0xc0, !PT ;
        /*4970*/        IADD.64 R14, -R8.reuse, R24.reuse ;
        /*4980*/        IADD.64 R24, R8, R24 ;
        /*4990*/        SHF.R.U32.HI R59, RZ, 0x4, R59 ;
        /*49a0*/        IADD.64 R14, R14, UR8 ;
        /*49b0*/        IADD.64 R24, -R24, UR10 ;
        /*49c0*/        IADD R0, R59, R0 ;
        /*49d0*/        UMOV UR4, 0x400 ;
        /*49e0*/        IMAD.WIDE.U32.X R8, R9, R13, R28, P0 ;
        /*49f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4a00*/        LOP3.LUT R0, R0, 0xf, R60, 0x78, !PT ;
        /*4a10*/        IMAD.WIDE.U32 R12, P0, R10, R14, R30 ;
        /*4a20*/        IMAD.WIDE.U32 R30, P1, R2, R24, R30 ;
        /*4a30*/        LEA R0, R0, UR4, 0x4 ;
        /*4a40*/        IMAD.WIDE.U32.X R28, R11, R15, R8, P0 ;
        /*4a50*/        IMAD.WIDE.U32.X R40, R3, R25, R8, P1 ;
        /*4a60*/        STS.128 [R0], R20 ;
        /*4a70*/        MOV R20, R13 ;
        /*4a80*/        MOV R21, R28 ;
        /*4a90*/        MOV R22, R31 ;
        /*4aa0*/        MOV R23, R40 ;
        /*4ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ac0*/        IMAD.WIDE.U32 R42, P0, R11, R14, R20 ;
        /*4ad0*/        IMAD.WIDE.U32 R52, P2, R3, R24, R22 ;
        /*4ae0*/        IMAD.WIDE.U32 R42, P1, R10, R15, R42 ;
        /*4af0*/        IMAD.WIDE.U32 R52, P3, R2, R25, R52 ;
        /*4b00*/        IADD3.X R29, PT, PT, RZ, RZ, R29, P1, P0 ;
        /*4b10*/        IADD3.X R41, PT, PT, RZ, RZ, R41, P3, P2 ;
        /*4b20*/        LOP3.LUT R13, R42.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4b30*/        SHF.L.W.U32.HI R2, R42, 0x3, R43 ;
        /*4b40*/        LOP3.LUT R31, R52.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4b50*/        SHF.L.W.U32.HI R3, R43, 0x3, R29 ;
        /*4b60*/        SHF.L.W.U32.HI R10, R52, 0x3, R53 ;
        /*4b70*/        SHF.L.W.U32.HI R11, R53, 0x3, R41 ;
        /*4b80*/        IADD.64 R38, R38, R26 ;
        /*4b90*/        LOP3.LUT R8, R60, R59, RZ, 0x3c, !PT ;
        /*4ba0*/        IADD.64 R24, R2, R12 ;
        /*4bb0*/        IADD.64 R26, R10, R30 ;
        /*4bc0*/        LEA R2, R8, UR4, 0x4 ;
        /*4bd0*/        LOP3.LUT R15, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4be0*/        LOP3.LUT R13, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4bf0*/        SHF.R.U32.HI R10, RZ, 0x1d, R27 ;
        /*4c00*/        MOV R14, R26 ;
        /*4c10*/        SHF.R.U32.HI R8, RZ, 0x1d, R25 ;
        /*4c20*/        MOV R12, R24 ;
        /*4c30*/        LDS.128 R24, [R2] ;
        /*4c40*/        STS.128 [R2], R32 ;
        /*4c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4c60*/        LDS.128 R28, [R0] ;
        /*4c70*/        STS.128 [R0], R44 ;
        /*4c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4c90*/        IADD.64 R36, R36, R54 ;
        /*4ca0*/        MOV R40, R38 ;
        /*4cb0*/        LOP3.LUT R41, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4cc0*/        SHF.R.U32.HI R42, RZ, 0x1d, R39 ;
        /*4cd0*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*4ce0*/        MOV R21, RZ ;
        /*4cf0*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*4d00*/        MOV R9, RZ ;
        /*4d10*/        LDC.64 R44, c[0x0][0x380] ;
        /*4d20*/        LDS.128 R32, [R2] ;
        /*4d30*/        STS.128 [R2], R48 ;
        /*4d40*/        LOP3.LUT R23, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4d50*/        SHF.R.U32.HI R20, RZ, 0x1d, R37 ;
        /*4d60*/        MOV R22, R36 ;
        /*4d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4d80*/        LDS.128 R36, [R0] ;
        /*4d90*/        STS.128 [R0], R16 ;
        /*4da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4db0*/        IADD.64 R40, R40, R42 ;
        /*4dc0*/        IADD.64 R42, R22, R20 ;
        /*4dd0*/        LDS.128 R16, [R2] ;
        /*4de0*/        STS.128 [R2], R4 ;
        /*4df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4e00*/        IADD.64 R20, R14, R10 ;
        /*4e10*/        IADD.64 R22, R12, R8 ;
        /*4e20*/        LDS.128 R4, [R0] ;
        /*4e30*/        STS.128 [R0], R40 ;
        /*4e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4e50*/        LDS.128 R8, [R2] ;
        /*4e60*/        STS.128 [R2], R20 ;
        /*4e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4e80*/        IMAD.WIDE.U32 R44, R61, 0x10, R44 ;
        /*4e90*/        LDS.128 R12, [R0] ;
        /*4ea0*/        IADD.64 R46, R44.reuse, 0x2000000 ;
        /*4eb0*/        IADD.64 R48, R44.reuse, 0x2000000 ;
        /*4ec0*/        IADD.64 R50, R44.reuse, 0x2000000 ;
        /*4ed0*/        IADD.64 R40, R44.reuse, 0x2000000 ;
        /*4ee0*/        IADD.64 R42, R44.reuse, 0x3000000 ;
        /*4ef0*/        IADD.64 R2, R44, 0x3000000 ;
        /*4f00*/        STG.E.128 desc[UR6][R46.64+-0x800000], R24 ;
        /*4f10*/        IADD.64 R20, R44.reuse, 0x3000000 ;
        /*4f20*/        IADD.64 R44, R44, 0x3000000 ;
        /*4f30*/        STG.E.128 desc[UR6][R48.64+-0x3fdf00], R28 ;
        /*4f40*/        STG.E.128 desc[UR6][R50.64+0x4200], R32 ;
        /*4f50*/        STG.E.128 desc[UR6][R40.64+0x406300], R36 ;
        /*4f60*/        STG.E.128 desc[UR6][R42.64+-0x7f7c00], R16 ;
        /*4f70*/        STG.E.128 desc[UR6][R2.64+-0x3f5b00], R4 ;
        /*4f80*/        STG.E.128 desc[UR6][R20.64+0xc600], R8 ;
        /*4f90*/        STG.E.128 desc[UR6][R44.64+0x40e700], R12 ;
        /*4fa0*/        EXIT ;
.L_x_0:
        /*4fb0*/        BRA `(.L_x_0);
        /*4fc0*/        NOP;
        /*4fd0*/        NOP;
        /*4fe0*/        NOP;
        /*4ff0*/        NOP;
        /*5000*/        NOP;
        /*5010*/        NOP;
        /*5020*/        NOP;
        /*5030*/        NOP;
        /*5040*/        NOP;
        /*5050*/        NOP;
        /*5060*/        NOP;
        /*5070*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
