	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.fftP        --------------------------
	.section	.text.fftP,"ax",@progbits
	.align	128
        .global        fftP
        .type        fftP,@function
        .size        fftP,(.L_x_9 - fftP)
        .other        fftP,@"STO_CUDA_ENTRY STV_DEFAULT"
fftP:
.text.fftP:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        LDC.64 R32, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD.SHL.U32 R3, R2, 0x200, RZ ;
        /*0060*/        MOV.64 R44, 0xffffffffffffffff ;
        /*0070*/        IMAD R66, R0.reuse, 0x1000, R2 ;
        /*0080*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;
        /*0090*/        IMAD.WIDE.U32 R32, R3, 0x10, R32 ;
        /*00a0*/        LDG.E.128.CONSTANT R24, desc[UR6][R32.64] ;
        /*00b0*/        IMAD.SHL.U32 R66, R66, 0x2, RZ ;
        /*00c0*/        MOV R4, 0xffffffff ;
        /*00d0*/        UMOV.64 UR4, 0x237ddc83ff ;
        /*00e0*/        UMOV.64 UR8, 0x2a2237bff ;
        /*00f0*/        IMAD R5, R66.reuse, 0x23, RZ ;
        /*0100*/        LDG.E.128.CONSTANT R20, desc[UR6][R32.64+0x400] ;
        /*0110*/        IMAD.WIDE.U32 R44, R66, 0x7ddc8400, R44 ;
        /*0120*/        LDG.E.128.CONSTANT R16, desc[UR6][R32.64+0x800] ;
        /*0130*/        IADD.64 R34, R44, R4 ;
        /*0140*/        LDG.E.128.CONSTANT R12, desc[UR6][R32.64+0xc00] ;
        /*0150*/        IMAD.HI.U32 R3, R35, 0x4325c53f, RZ ;
        /*0160*/        LDG.E.128.CONSTANT R8, desc[UR6][R32.64+0x1000] ;
        /*0170*/        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*0180*/        LDG.E.128.CONSTANT R36, desc[UR6][R32.64+0x1400] ;
        /*0190*/        IMAD R35, R3, -0x3d, R35 ;
        /*01a0*/        LDG.E.128.CONSTANT R4, desc[UR6][R32.64+0x1800] ;
        /*01b0*/        IADD.64 R28, R34, UR4 ;
        /*01c0*/        ISETP.GE.AND P0, PT, R29.reuse, 0x3d, PT ;
        /*01d0*/        IADD R3, R29, -0x3d ;
        /*01e0*/        SEL R29, R3, R29, P0 ;
        /*01f0*/        IADD.64 R40, R28, UR8 ;
        /*0200*/        ISETP.GE.AND P0, PT, R41.reuse, 0x3d, PT ;
        /*0210*/        IADD R3, R41, -0x3d ;
        /*0220*/        SEL R41, R3, R41, P0 ;
        /*0230*/        IADD.64 R54, R40, UR4 ;
        /*0240*/        ISETP.GE.AND P0, PT, R55.reuse, 0x3d, PT ;
        /*0250*/        IADD R3, R55, -0x3d ;
        /*0260*/        SEL R55, R3, R55, P0 ;
        /*0270*/        IADD.64 R52, R54, UR8 ;
        /*0280*/        ISETP.GE.AND P0, PT, R53.reuse, 0x3d, PT ;
        /*0290*/        IADD R3, R53, -0x3d ;
        /*02a0*/        SEL R53, R3, R53, P0 ;
        /*02b0*/        IADD.64 R50, R52, UR4 ;
        /*02c0*/        ISETP.GE.AND P0, PT, R51.reuse, 0x3d, PT ;
        /*02d0*/        IADD R3, R51, -0x3d ;
        /*02e0*/        SEL R51, R3, R51, P0 ;
        /*02f0*/        IADD.64 R74, R50, UR8 ;
        /*0300*/        ISETP.GE.AND P0, PT, R75.reuse, 0x3d, PT ;
        /*0310*/        IADD R3, R75, -0x3d ;
        /*0320*/        SEL R75, R3, R75, P0 ;
        /*0330*/        IADD.64 R56, R74, UR4 ;
        /*0340*/        ISETP.GE.AND P0, PT, R57.reuse, 0x3d, PT ;
        /*0350*/        IADD R3, R57, -0x3d ;
        /*0360*/        SEL R57, R3, R57, P0 ;
        /*0370*/        IADD.64 R58, R56, UR8 ;
        /*0380*/        ISETP.GE.AND P0, PT, R59.reuse, 0x3d, PT ;
        /*0390*/        IADD R3, R59, -0x3d ;
        /*03a0*/        SEL R59, R3, R59, P0 ;
        /*03b0*/        IADD.64 R60, R58, UR4 ;
        /*03c0*/        ISETP.GE.AND P0, PT, R61.reuse, 0x3d, PT ;
        /*03d0*/        IADD R3, R61, -0x3d ;
        /*03e0*/        SEL R61, R3, R61, P0 ;
        /*03f0*/        IADD.64 R62, R60, UR8 ;
        /*0400*/        ISETP.GE.AND P0, PT, R63.reuse, 0x3d, PT ;
        /*0410*/        IADD R3, R63, -0x3d ;
        /*0420*/        SEL R63, R3, R63, P0 ;
        /*0430*/        IADD.64 R72, R62, UR4 ;
        /*0440*/        ISETP.GE.AND P0, PT, R73.reuse, 0x3d, PT ;
        /*0450*/        IADD R3, R73, -0x3d ;
        /*0460*/        SEL R73, R3, R73, P0 ;
        /*0470*/        IADD.64 R70, R72, UR8 ;
        /*0480*/        ISETP.GE.AND P0, PT, R71.reuse, 0x3d, PT ;
        /*0490*/        IADD R3, R71, -0x3d ;
        /*04a0*/        SEL R71, R3, R71, P0 ;
        /*04b0*/        IADD.64 R68, R70, UR4 ;
        /*04c0*/        ISETP.GE.AND P0, PT, R69.reuse, 0x3d, PT ;
        /*04d0*/        IADD R3, R69, -0x3d ;
        /*04e0*/        SEL R69, R3, R69, P0 ;
        /*04f0*/        IADD.64 R64, R68, UR8 ;
        /*0500*/        ISETP.GE.AND P0, PT, R65.reuse, 0x3d, PT ;
        /*0510*/        IADD R3, R65, -0x3d ;
        /*0520*/        SEL R65, R3, R65, P0 ;
        /*0530*/        IADD.64 R42, R64, UR4 ;
        /*0540*/        UMOV.64 UR4, 0x1fffffffffffffff ;
        /*0550*/        IADD R31, -R35, 0x3d ;
        /*0560*/        ISETP.GE.AND P1, PT, R25, RZ, PT ;
        /*0570*/        SHF.R.U64 R47, R24.reuse, 0x1f, R25 ;
        /*0580*/        LOP3.LUT R49, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0590*/        @!P1 IADD.64 R24, R24, UR4 ;
        /*05a0*/        SHF.L.U64.HI R28, R24.reuse, R35.reuse, R25 ;
        /*05b0*/        SHF.L.U32 R30, R24, R35, RZ ;
        /*05c0*/        LDG.E.128.CONSTANT R32, desc[UR6][R32.64+0x1c00] ;
        /*05d0*/        ISETP.GE.AND P2, PT, R27, RZ, PT ;
        /*05e0*/        ISETP.GE.AND P0, PT, R43.reuse, 0x3d, PT ;
        /*05f0*/        IADD R3, R43, -0x3d ;
        /*0600*/        IMAD R67, R66, 0x19, RZ ;
        /*0610*/        MOV R66, 0xffffffff ;
        /*0620*/        SEL R3, R3, R43, P0 ;
        /*0630*/        ISETP.GE.AND P0, PT, R21, RZ, PT ;
        /*0640*/        IADD.64 R66, R44, R66 ;
        /*0650*/        SHF.R.U64 R43, R26.reuse, 0x1f, R27 ;
        /*0660*/        LOP3.LUT R45, R26.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0670*/        @!P2 IADD.64 R26, R26, UR4 ;
        /*0680*/        SHF.R.U64 R76, R24, R31.reuse, R25.reuse ;
        /*0690*/        IADD R24, -R29, 0x3d ;
        /*06a0*/        SHF.R.U32.HI R77, RZ, R31, R25 ;
        /*06b0*/        ISETP.GE.AND P1, PT, R23, RZ, PT ;
        /*06c0*/        SHF.L.U64.HI R25, R26, R29.reuse, R27.reuse ;
        /*06d0*/        LOP3.LUT R31, R28, 0x1fffffff, RZ, 0xc0, !PT ;
        /*06e0*/        SHF.L.U32 R28, R26.reuse, R29, RZ ;
        /*06f0*/        SHF.R.U64 R26, R26, R24, R27 ;
        /*0700*/        SHF.R.U32.HI R27, RZ, R24, R27 ;
        /*0710*/        LOP3.LUT R29, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0720*/        SHF.R.U64 R42, R20.reuse, 0x1f, R21 ;
        /*0730*/        LOP3.LUT R44, R20.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0740*/        @!P0 IADD.64 R20, R20, UR4 ;
        /*0750*/        IADD.64 R28, R28, R26 ;
        /*0760*/        IADD R25, -R41, 0x3d ;
        /*0770*/        SHF.L.U64.HI R24, R20, R41, R21 ;
        /*0780*/        SHF.L.U32 R26, R20, R41, RZ ;
        /*0790*/        ISETP.GE.AND P0, PT, R17, RZ, PT ;
        /*07a0*/        SHF.R.U64 R41, R22.reuse, 0x1f, R23 ;
        /*07b0*/        LOP3.LUT R40, R22.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*07c0*/        @!P1 IADD.64 R22, R22, UR4 ;
        /*07d0*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*07e0*/        IADD.64 R30, R30, R76 ;
        /*07f0*/        SHF.R.U64 R76, R20, R25.reuse, R21.reuse ;
        /*0800*/        IADD R20, -R55, 0x3d ;
        /*0810*/        SHF.R.U32.HI R77, RZ, R25, R21 ;
        /*0820*/        SHF.L.U64.HI R21, R22, R55.reuse, R23 ;
        /*0830*/        LOP3.LUT R27, R24, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0840*/        SHF.L.U32 R24, R22, R55, RZ ;
        /*0850*/        SHF.R.U64 R46, R16, 0x1f, R17 ;
        /*0860*/        LOP3.LUT R48, R16.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0870*/        @!P0 IADD.64 R16, R16, UR4 ;
        /*0880*/        SHF.R.U64 R22, R22, R20.reuse, R23.reuse ;
        /*0890*/        SHF.R.U32.HI R23, RZ, R20, R23 ;
        /*08a0*/        LOP3.LUT R25, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*08b0*/        IADD R21, -R53, 0x3d ;
        /*08c0*/        SHF.R.U64 R52, R18.reuse, 0x1f, R19 ;
        /*08d0*/        LOP3.LUT R55, R18.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*08e0*/        @!P1 IADD.64 R18, R18, UR4 ;
        /*08f0*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*0900*/        SHF.L.U64.HI R20, R16, R53, R17 ;
        /*0910*/        IADD.64 R24, R24, R22 ;
        /*0920*/        IADD.64 R26, R26, R76 ;
        /*0930*/        SHF.L.U32 R50, R16.reuse, R53, RZ ;
        /*0940*/        SHF.R.U64 R22, R16, R21.reuse, R17.reuse ;
        /*0950*/        SHF.R.U32.HI R23, RZ, R21, R17 ;
        /*0960*/        IADD R16, -R51, 0x3d ;
        /*0970*/        SHF.L.U64.HI R17, R18.reuse, R51.reuse, R19 ;
        /*0980*/        SHF.L.U32 R76, R18, R51, RZ ;
        /*0990*/        LOP3.LUT R51, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*09a0*/        LOP3.LUT R53, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*09b0*/        IADD.64 R22, R50, R22 ;
        /*09c0*/        SHF.R.U64 R51, R12.reuse, 0x1f, R13 ;
        /*09d0*/        @!P0 IADD.64 R12, R12, UR4 ;
        /*09e0*/        ISETP.GE.AND P0, PT, R15, RZ, PT ;
        /*09f0*/        SHF.R.U64 R18, R18, R16.reuse, R19.reuse ;
        /*0a00*/        SHF.R.U32.HI R19, RZ, R16, R19 ;
        /*0a10*/        LOP3.LUT R77, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0a20*/        SHF.R.U64 R50, R14, 0x1f, R15 ;
        /*0a30*/        LOP3.LUT R54, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a40*/        IADD R16, -R75, 0x3d ;
        /*0a50*/        @!P0 IADD.64 R14, R14, UR4 ;
        /*0a60*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*0a70*/        SHF.L.U64.HI R17, R12, R75, R13 ;
        /*0a80*/        IADD.64 R20, R76, R18 ;
        /*0a90*/        SHF.L.U32 R18, R12.reuse, R75, RZ ;
        /*0aa0*/        SHF.R.U64 R12, R12, R16.reuse, R13.reuse ;
        /*0ab0*/        SHF.R.U32.HI R13, RZ, R16, R13 ;
        /*0ac0*/        LOP3.LUT R19, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0ad0*/        SHF.L.U32 R16, R14, R57, RZ ;
        /*0ae0*/        IADD.64 R18, R18, R12 ;
        /*0af0*/        IADD R12, -R57, 0x3d ;
        /*0b00*/        SHF.L.U64.HI R13, R14, R57, R15 ;
        /*0b10*/        SHF.R.U64 R56, R8.reuse, 0x1f, R9 ;
        /*0b20*/        LOP3.LUT R57, R8.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0b30*/        @!P0 IADD.64 R8, R8, UR4 ;
        /*0b40*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*0b50*/        SHF.R.U64 R14, R14, R12, R15 ;
        /*0b60*/        SHF.R.U32.HI R15, RZ, R12, R15 ;
        /*0b70*/        LOP3.LUT R17, R13, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0b80*/        IADD R12, -R59, 0x3d ;
        /*0b90*/        SHF.L.U64.HI R13, R8, R59, R9 ;
        /*0ba0*/        IADD.64 R16, R16, R14 ;
        /*0bb0*/        SHF.L.U32 R14, R8, R59, RZ ;
        /*0bc0*/        SHF.R.U64 R58, R10.reuse, 0x1f, R11 ;
        /*0bd0*/        LOP3.LUT R59, R10.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0be0*/        @!P0 IADD.64 R10, R10, UR4 ;
        /*0bf0*/        ISETP.GE.AND P0, PT, R37, RZ, PT ;
        /*0c00*/        SHF.R.U64 R8, R8, R12.reuse, R9.reuse ;
        /*0c10*/        SHF.R.U32.HI R9, RZ, R12, R9 ;
        /*0c20*/        LOP3.LUT R15, R13, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0c30*/        SHF.L.U32 R12, R10, R61, RZ ;
        /*0c40*/        IADD.64 R14, R14, R8 ;
        /*0c50*/        IADD R8, -R61, 0x3d ;
        /*0c60*/        SHF.L.U64.HI R9, R10, R61, R11 ;
        /*0c70*/        SHF.R.U64 R60, R36.reuse, 0x1f, R37 ;
        /*0c80*/        LOP3.LUT R61, R36.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0c90*/        @!P0 IADD.64 R36, R36, UR4 ;
        /*0ca0*/        ISETP.GE.AND P0, PT, R39, RZ, PT ;
        /*0cb0*/        SHF.R.U64 R10, R10, R8, R11 ;
        /*0cc0*/        SHF.R.U32.HI R11, RZ, R8, R11 ;
        /*0cd0*/        LOP3.LUT R13, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0ce0*/        IADD R8, -R63, 0x3d ;
        /*0cf0*/        SHF.L.U64.HI R9, R36, R63, R37 ;
        /*0d00*/        IADD.64 R12, R12, R10 ;
        /*0d10*/        SHF.L.U32 R10, R36, R63, RZ ;
        /*0d20*/        SHF.R.U64 R62, R38.reuse, 0x1f, R39 ;
        /*0d30*/        LOP3.LUT R63, R38.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0d40*/        @!P0 IADD.64 R38, R38, UR4 ;
        /*0d50*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*0d60*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*0d70*/        SHF.R.U64 R36, R36, R8.reuse, R37.reuse ;
        /*0d80*/        SHF.R.U32.HI R37, RZ, R8, R37 ;
        /*0d90*/        LOP3.LUT R11, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0da0*/        IADD R8, -R73, 0x3d ;
        /*0db0*/        SHF.L.U64.HI R9, R38, R73, R39 ;
        /*0dc0*/        @!P0 IADD R47, R47, 0x7fffffff ;
        /*0dd0*/        IADD.64 R10, R10, R36 ;
        /*0de0*/        SHF.L.U32 R72, R38.reuse, R73, RZ ;
        /*0df0*/        SHF.R.U64 R36, R38, R8.reuse, R39.reuse ;
        /*0e00*/        SHF.R.U32.HI R37, RZ, R8, R39 ;
        /*0e10*/        LOP3.LUT R73, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0e20*/        IADD R47, R49, R47 ;
        /*0e30*/        SHF.R.U64 R49, R4.reuse, 0x1f, R5 ;
        /*0e40*/        LOP3.LUT R64, R4.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0e50*/        @!P1 IADD.64 R4, R4, UR4 ;
        /*0e60*/        IADD.64 R8, R72, R36 ;
        /*0e70*/        IADD R36, -R71, 0x3d ;
        /*0e80*/        ISETP.GE.AND P0, PT, R43, RZ, PT ;
        /*0e90*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*0ea0*/        ISETP.GE.AND P1, PT, R42, RZ, PT ;
        /*0eb0*/        SHF.L.U64.HI R37, R4.reuse, R71.reuse, R5.reuse ;
        /*0ec0*/        SHF.L.U32 R70, R4.reuse, R71, RZ ;
        /*0ed0*/        SHF.R.U64 R4, R4, R36, R5 ;
        /*0ee0*/        SHF.R.U32.HI R5, RZ, R36, R5 ;
        /*0ef0*/        LOP3.LUT R71, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0f00*/        @!P0 IADD R43, R43, 0x7fffffff ;
        /*0f10*/        IADD.64 R36, R70, R4 ;
        /*0f20*/        SHF.R.U64 R4, R6.reuse, 0x1f, R7 ;
        /*0f30*/        LOP3.LUT R5, R6.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0f40*/        @!P2 IADD.64 R6, R6, UR4 ;
        /*0f50*/        @!P1 IADD R42, R42, 0x7fffffff ;
        /*0f60*/        ISETP.GE.AND P0, PT, R41, RZ, PT ;
        /*0f70*/        ISETP.GE.AND P1, PT, R46, RZ, PT ;
        /*0f80*/        IADD R38, -R69, 0x3d ;
        /*0f90*/        SHF.L.U64.HI R39, R6.reuse, R69.reuse, R7 ;
        /*0fa0*/        SHF.L.U32 R68, R6, R69, RZ ;
        /*0fb0*/        SHF.R.U64 R6, R6, R38.reuse, R7.reuse ;
        /*0fc0*/        SHF.R.U32.HI R7, RZ, R38, R7 ;
        /*0fd0*/        LOP3.LUT R69, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0fe0*/        ISETP.GE.AND P3, PT, R33, RZ, PT ;
        /*0ff0*/        IADD.64 R38, R68, R6 ;
        /*1000*/        @!P0 IADD R41, R41, 0x7fffffff ;
        /*1010*/        @!P1 IADD R46, R46, 0x7fffffff ;
        /*1020*/        SHF.R.U64 R6, R32.reuse, 0x1f, R33 ;
        /*1030*/        LOP3.LUT R7, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1040*/        IADD R40, R40, R41 ;
        /*1050*/        ISETP.GE.AND P1, PT, R35, RZ, PT ;
        /*1060*/        @!P3 IADD.64 R32, R32, UR4 ;
        /*1070*/        IADD R46, R48, R46 ;
        /*1080*/        IADD R41, -R65, 0x3d ;
        /*1090*/        SHF.L.U64.HI R48, R32, R65, R33.reuse ;
        /*10a0*/        IADD R43, R45, R43 ;
        /*10b0*/        IADD R42, R44, R42 ;
        /*10c0*/        SHF.L.U32 R68, R32.reuse, R65, RZ ;
        /*10d0*/        SHF.R.U32.HI R45, RZ, R41.reuse, R33.reuse ;
        /*10e0*/        SHF.R.U64 R44, R32, R41, R33 ;
        /*10f0*/        LOP3.LUT R69, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1100*/        SHF.R.U64 R41, R34, 0x1f, R35 ;
        /*1110*/        IADD.64 R32, R68, R44 ;
        /*1120*/        LOP3.LUT R44, R34.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1130*/        @!P1 IADD.64 R34, R34, UR4 ;
        /*1140*/        IADD R45, -R3, 0x3d ;
        /*1150*/        SHF.L.U64.HI R48, R34.reuse, R3.reuse, R35 ;
        /*1160*/        SHF.L.U32 R70, R34, R3, RZ ;
        /*1170*/        IMAD.HI.U32 R3, R67, 0x8421085, RZ ;
        /*1180*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*1190*/        LOP3.LUT R71, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11a0*/        IADD R48, R67, -R3 ;
        /*11b0*/        LEA.HI R48, R48, R3, RZ, 0x1f ;
        /*11c0*/        SHF.R.U32.HI R3, RZ, 0x4, R48 ;
        /*11d0*/        @!P0 IADD R51, R51, 0x7fffffff ;
        /*11e0*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*11f0*/        SHF.R.U32.HI R69, RZ, R45.reuse, R35 ;
        /*1200*/        IMAD R67, R3, -0x1f, R67 ;
        /*1210*/        SHF.R.U64 R68, R34, R45, R35 ;
        /*1220*/        UMOV.64 UR4, 0x197ddc83ff ;
        /*1230*/        ISETP.GE.AND P2, PT, R52, RZ, PT ;
        /*1240*/        IADD.64 R34, R70, R68 ;
        /*1250*/        IADD.64 R68, R66, UR4 ;
        /*1260*/        @!P0 IADD R47, R47, -0x7fffffff ;
        /*1270*/        ISETP.GE.AND P0, PT, R69.reuse, 0x1f, PT ;
        /*1280*/        IADD R3, R69, -0x1f ;
        /*1290*/        @!P2 IADD R52, R52, 0x7fffffff ;
        /*12a0*/        ISETP.GE.AND P1, PT, R43, RZ, PT ;
        /*12b0*/        SEL R69, R3, R69, P0 ;
        /*12c0*/        UMOV.64 UR8, 0x1a2237bff ;
        /*12d0*/        ISETP.GE.AND P2, PT, R42, RZ, PT ;
        /*12e0*/        LOP3.LUT R48, R67, 0x1f, RZ, 0x3c, !PT ;
        /*12f0*/        SHF.L.U32 R45, R47, R67, RZ ;
        /*1300*/        IADD.64 R66, R68, UR8 ;
        /*1310*/        SHF.R.U32.HI R47, RZ, R48, R47 ;
        /*1320*/        ISETP.GE.AND P0, PT, R67.reuse, 0x1f, PT ;
        /*1330*/        IADD R3, R67, -0x1f ;
        /*1340*/        @!P1 IADD R43, R43, -0x7fffffff ;
        /*1350*/        IADD R48, -R69, 0x1f ;
        /*1360*/        @!P2 IADD R42, R42, -0x7fffffff ;
        /*1370*/        SEL R67, R3, R67, P0 ;
        /*1380*/        IADD R51, R53, R51 ;
        /*1390*/        SHF.L.U32 R3, R43, R69, RZ ;
        /*13a0*/        SHF.R.U32.HI R48, RZ, R48, R43 ;
        /*13b0*/        IADD R53, -R67.reuse, 0x1f ;
        /*13c0*/        SHF.L.U32 R43, R42, R67, RZ ;
        /*13d0*/        IADD.64 R66, R66, UR4 ;
        /*13e0*/        ISETP.GE.AND P1, PT, R40, RZ, PT ;
        /*13f0*/        SHF.R.U32.HI R42, RZ, R53, R42 ;
        /*1400*/        ISETP.GE.AND P0, PT, R67.reuse, 0x1f, PT ;
        /*1410*/        IADD R53, R67, -0x1f ;
        /*1420*/        IADD R52, R55, R52 ;
        /*1430*/        SEL R67, R53, R67, P0 ;
        /*1440*/        @!P1 IADD R40, R40, -0x7fffffff ;
        /*1450*/        IADD R55, -R67, 0x1f ;
        /*1460*/        ISETP.GE.AND P2, PT, R50, RZ, PT ;
        /*1470*/        ISETP.GE.AND P1, PT, R46, RZ, PT ;
        /*1480*/        SHF.R.U32.HI R55, RZ, R55, R40 ;
        /*1490*/        SHF.L.U32 R40, R40, R67, RZ ;
        /*14a0*/        IADD.64 R66, R66, UR8 ;
        /*14b0*/        ISETP.GE.AND P0, PT, R67.reuse, 0x1f, PT ;
        /*14c0*/        IADD R53, R67, -0x1f ;
        /*14d0*/        @!P2 IADD R50, R50, 0x7fffffff ;
        /*14e0*/        ISETP.GE.AND P2, PT, R56, RZ, PT ;
        /*14f0*/        @!P1 IADD R46, R46, -0x7fffffff ;
        /*1500*/        SEL R67, R53, R67, P0 ;
        /*1510*/        IADD R54, R54, R50 ;
        /*1520*/        IADD R53, -R67.reuse, 0x1f ;
        /*1530*/        SHF.L.U32 R50, R46, R67, RZ ;
        /*1540*/        IADD.64 R66, R66, UR4 ;
        /*1550*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*1560*/        SHF.R.U32.HI R46, RZ, R53, R46 ;
        /*1570*/        @!P2 IADD R56, R56, 0x7fffffff ;
        /*1580*/        ISETP.GE.AND P0, PT, R67.reuse, 0x1f, PT ;
        /*1590*/        IADD R53, R67, -0x1f ;
        /*15a0*/        ISETP.GE.AND P2, PT, R58, RZ, PT ;
        /*15b0*/        SEL R67, R53, R67, P0 ;
        /*15c0*/        @!P1 IADD R52, R52, -0x7fffffff ;
        /*15d0*/        IADD R53, -R67, 0x1f ;
        /*15e0*/        @!P2 IADD R58, R58, 0x7fffffff ;
        /*15f0*/        SHF.R.U32.HI R53, RZ, R53, R52 ;
        /*1600*/        SHF.L.U32 R52, R52, R67, RZ ;
        /*1610*/        IADD.64 R66, R66, UR8 ;
        /*1620*/        ISETP.GE.AND P2, PT, R60, RZ, PT ;
        /*1630*/        ISETP.GE.AND P1, PT, R51, RZ, PT ;
        /*1640*/        IADD R56, R57, R56 ;
        /*1650*/        IADD R57, R59, R58 ;
        /*1660*/        ISETP.GE.AND P0, PT, R67.reuse, 0x1f, PT ;
        /*1670*/        IADD R59, R67, -0x1f ;
        /*1680*/        SEL R67, R59, R67, P0 ;
        /*1690*/        @!P2 IADD R60, R60, 0x7fffffff ;
        /*16a0*/        ISETP.GE.AND P2, PT, R62, RZ, PT ;
        /*16b0*/        @!P1 IADD R51, R51, -0x7fffffff ;
        /*16c0*/        IADD.64 R68, R66, UR4 ;
        /*16d0*/        ISETP.GE.AND P1, PT, R54, RZ, PT ;
        /*16e0*/        ISETP.GE.AND P0, PT, R69.reuse, 0x1f, PT ;
        /*16f0*/        IADD R59, R69, -0x1f ;
        /*1700*/        @!P2 IADD R62, R62, 0x7fffffff ;
        /*1710*/        SEL R69, R59, R69, P0 ;
        /*1720*/        ISETP.GE.AND P2, PT, R49, RZ, PT ;
        /*1730*/        @!P1 IADD R54, R54, -0x7fffffff ;
        /*1740*/        ISETP.GE.AND P1, PT, R56, RZ, PT ;
        /*1750*/        IADD R66, R63, R62 ;
        /*1760*/        IADD.64 R62, R68, UR8 ;
        /*1770*/        IADD R65, R61, R60 ;
        /*1780*/        ISETP.GE.AND P0, PT, R63.reuse, 0x1f, PT ;
        /*1790*/        IADD R61, R63, -0x1f ;
        /*17a0*/        @!P2 IADD R49, R49, 0x7fffffff ;
        /*17b0*/        @!P1 IADD R56, R56, -0x7fffffff ;
        /*17c0*/        SEL R63, R61, R63, P0 ;
        /*17d0*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*17e0*/        IADD R60, -R67, 0x1f ;
        /*17f0*/        IADD R64, R64, R49 ;
        /*1800*/        IADD R59, -R69, 0x1f ;
        /*1810*/        IADD R49, -R63.reuse, 0x1f ;
        /*1820*/        SHF.L.U32 R61, R56, R63, RZ ;
        /*1830*/        IADD.64 R62, R62, UR4 ;
        /*1840*/        ISETP.GE.AND P1, PT, R57, RZ, PT ;
        /*1850*/        SHF.L.U32 R58, R51, R67, RZ ;
        /*1860*/        SHF.R.U32.HI R51, RZ, R60, R51 ;
        /*1870*/        SHF.R.U32.HI R60, RZ, R59, R54 ;
        /*1880*/        SHF.L.U32 R59, R54, R69, RZ ;
        /*1890*/        ISETP.GE.AND P0, PT, R63.reuse, 0x1f, PT ;
        /*18a0*/        IADD R69, R63, -0x1f ;
        /*18b0*/        @!P2 IADD R4, R4, 0x7fffffff ;
        /*18c0*/        SEL R69, R69, R63, P0 ;
        /*18d0*/        IADD R54, R5, R4 ;
        /*18e0*/        @!P1 IADD R57, R57, -0x7fffffff ;
        /*18f0*/        MOV R68, R62 ;
        /*1900*/        IADD R4, -R69, 0x1f ;
        /*1910*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*1920*/        ISETP.GE.AND P1, PT, R65, RZ, PT ;
        /*1930*/        SHF.R.U32.HI R49, RZ, R49, R56 ;
        /*1940*/        SHF.R.U32.HI R4, RZ, R4, R57 ;
        /*1950*/        SHF.L.U32 R62, R57, R69, RZ ;
        /*1960*/        IADD.64 R56, R68, UR8 ;
        /*1970*/        ISETP.GE.AND P0, PT, R57.reuse, 0x1f, PT ;
        /*1980*/        IADD R5, R57, -0x1f ;
        /*1990*/        @!P2 IADD R6, R6, 0x7fffffff ;
        /*19a0*/        @!P1 IADD R65, R65, -0x7fffffff ;
        /*19b0*/        SEL R57, R5, R57, P0 ;
        /*19c0*/        IADD R67, R7, R6 ;
        /*19d0*/        ISETP.GE.AND P1, PT, R66, RZ, PT ;
        /*19e0*/        IADD R6, -R57, 0x1f ;
        /*19f0*/        SHF.L.U32 R63, R65, R57, RZ ;
        /*1a00*/        IADD.64 R56, R56, UR4 ;
        /*1a10*/        ISETP.GE.AND P0, PT, R57.reuse, 0x1f, PT ;
        /*1a20*/        IADD R7, R57, -0x1f ;
        /*1a30*/        @!P1 IADD R66, R66, -0x7fffffff ;
        /*1a40*/        ISETP.GE.AND P1, PT, R64, RZ, PT ;
        /*1a50*/        SEL R57, R7, R57, P0 ;
        /*1a60*/        SHF.R.U32.HI R5, RZ, R6, R65 ;
        /*1a70*/        IADD R7, -R57.reuse, 0x1f ;
        /*1a80*/        IADD.64 R68, R56, UR8 ;
        /*1a90*/        SHF.R.U32.HI R6, RZ, R7, R66 ;
        /*1aa0*/        ISETP.GE.AND P0, PT, R69.reuse, 0x1f, PT ;
        /*1ab0*/        IADD R7, R69, -0x1f ;
        /*1ac0*/        @!P1 IADD R64, R64, -0x7fffffff ;
        /*1ad0*/        SEL R69, R7, R69, P0 ;
        /*1ae0*/        LOP3.LUT R56, R45, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1af0*/        IADD R45, -R69.reuse, 0x1f ;
        /*1b00*/        SHF.L.U32 R7, R64, R69, RZ ;
        /*1b10*/        IADD.64 R68, R68, UR4 ;
        /*1b20*/        ISETP.GE.AND P2, PT, R41, RZ, PT ;
        /*1b30*/        ISETP.GE.AND P0, PT, R69.reuse, 0x1f, PT ;
        /*1b40*/        IADD R71, R69, -0x1f ;
        /*1b50*/        MOV R70, R68 ;
        /*1b60*/        ISETP.GE.AND P1, PT, R54, RZ, PT ;
        /*1b70*/        SEL R71, R71, R69, P0 ;
        /*1b80*/        @!P2 IADD R41, R41, 0x7fffffff ;
        /*1b90*/        IADD.64 R68, R70, UR8 ;
        /*1ba0*/        IADD R65, R44, R41 ;
        /*1bb0*/        SHF.R.U32.HI R44, RZ, R45, R64 ;
        /*1bc0*/        ISETP.GE.AND P0, PT, R69.reuse, 0x1f, PT ;
        /*1bd0*/        IADD R45, R69, -0x1f ;
        /*1be0*/        LOP3.LUT R3, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1bf0*/        @!P1 IADD R54, R54, -0x7fffffff ;
        /*1c00*/        SEL R69, R45, R69, P0 ;
        /*1c10*/        SHF.L.U32 R41, R66, R57, RZ ;
        /*1c20*/        UMOV.64 UR4, 0x197ddc83ff ;
        /*1c30*/        ISETP.GE.AND P1, PT, R67, RZ, PT ;
        /*1c40*/        IADD R57, R48, R3 ;
        /*1c50*/        IADD R3, -R71, 0x1f ;
        /*1c60*/        SHF.L.U32 R48, R54, R71, RZ ;
        /*1c70*/        IADD.64 R70, R68, UR4 ;
        /*1c80*/        LOP3.LUT R43, R43, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1c90*/        ISETP.GE.AND P2, PT, R65, RZ, PT ;
        /*1ca0*/        SHF.R.U32.HI R3, RZ, R3, R54 ;
        /*1cb0*/        S2UR UR5, SR_CgaCtaId ;
        /*1cc0*/        IADD R54, R42, R43 ;
        /*1cd0*/        ISETP.GE.AND P0, PT, R71.reuse, 0x1f, PT ;
        /*1ce0*/        IADD R43, R71, -0x1f ;
        /*1cf0*/        @!P1 IADD R67, R67, -0x7fffffff ;
        /*1d00*/        IADD R42, -R69, 0x1f ;
        /*1d10*/        SEL R66, R43, R71, P0 ;
        /*1d20*/        IADD R56, R47, R56 ;
        /*1d30*/        LOP3.LUT R40, R40, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1d40*/        SHF.R.U32.HI R47, RZ, R42, R67 ;
        /*1d50*/        LOP3.LUT R58, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1d60*/        @!P2 IADD R65, R65, -0x7fffffff ;
        /*1d70*/        IADD R42, -R66, 0x1f ;
        /*1d80*/        LOP3.LUT R43, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1d90*/        LOP3.LUT R52, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1da0*/        IADD R55, R55, R40 ;
        /*1db0*/        IADD R40, R51, R58 ;
        /*1dc0*/        LOP3.LUT R59, R59, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1dd0*/        SHF.R.U32.HI R45, RZ, R42, R65 ;
        /*1de0*/        LOP3.LUT R51, R62, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1df0*/        IADD R42, R46, R43 ;
        /*1e00*/        IADD R43, R53, R52 ;
        /*1e10*/        LOP3.LUT R53, R41, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1e20*/        IADD R41, R60, R59 ;
        /*1e30*/        SHF.L.U32 R64, R67, R69, RZ ;
        /*1e40*/        UMOV UR4, 0x400 ;
        /*1e50*/        SHF.L.U32 R66, R65, R66, RZ ;
        /*1e60*/        LOP3.LUT R58, R61, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1e70*/        IADD R59, R4, R51 ;
        /*1e80*/        LOP3.LUT R4, R48, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1e90*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1ea0*/        LOP3.LUT R52, R63, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1eb0*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ec0*/        LOP3.LUT R64, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ed0*/        LOP3.LUT R66, R66, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ee0*/        IADD R58, R49, R58 ;
        /*1ef0*/        IADD R49, R3, R4 ;
        /*1f00*/        HFMA2 R4, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*1f10*/        IADD R52, R5, R52 ;
        /*1f20*/        IADD R53, R6, R53 ;
        /*1f30*/        IADD R48, R44, R7 ;
        /*1f40*/        IADD R50, R47, R64 ;
        /*1f50*/        IADD R51, R45, R66 ;
        /*1f60*/        LEA R3, R0, UR4, 0x3 ;
.L_x_3:
        /*1f70*/        LDC.64 R66, c[0x0][0x390] ;
        /*1f80*/        IADD R5, -R4, RZ ;
        /*1f90*/        LOP3.LUT R5, R0, R5, RZ, 0xc0, !PT ;
        /*1fa0*/        IMAD.WIDE.U32 R66, R5, 0x8, R66 ;
        /*1fb0*/        LDG.E.64 R44, desc[UR6][R66.64] ;
        /*1fc0*/        LDG.E.64 R46, desc[UR6][R66.64+0x200] ;
        /*1fd0*/        IADD R62, R50, -R40 ;
        /*1fe0*/        IADD R7, R51, -R41 ;
        /*1ff0*/        IADD R63, -R52, R54 ;
        /*2000*/        LDG.E.64 R60, desc[UR6][R66.64+0x400] ;
        /*2010*/        IADD R6, -R53, R55 ;
        /*2020*/        ISETP.GE.AND P2, PT, R62, RZ, PT ;
        /*2030*/        ISETP.GE.AND P3, PT, R7, RZ, PT ;
        /*2040*/        ISETP.GE.AND P0, PT, R63, RZ, PT ;
        /*2050*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*2060*/        IADD R5, R58.reuse, R56.reuse ;
        /*2070*/        IADD R58, -R58, R56 ;
        /*2080*/        IADD R56, R59.reuse, R57.reuse ;
        /*2090*/        IADD R57, -R59, R57 ;
        /*20a0*/        @!P2 IADD R62, R62, 0x7fffffff ;
        /*20b0*/        @!P3 IADD R7, R7, 0x7fffffff ;
        /*20c0*/        @!P0 IADD R63, R63, 0x7fffffff ;
        /*20d0*/        @!P1 IADD R6, R6, 0x7fffffff ;
        /*20e0*/        IADD R59, R62, R7 ;
        /*20f0*/        IADD R64, R63, -R6 ;
        /*2100*/        ISETP.GE.AND P1, PT, R59, RZ, PT ;
        /*2110*/        ISETP.GE.AND P0, PT, R64, RZ, PT ;
        /*2120*/        IADD R63, R63, R6 ;
        /*2130*/        IADD R7, -R62, R7 ;
        /*2140*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*2150*/        @!P1 IADD R59, R59, -0x7fffffff ;
        /*2160*/        ISETP.GE.AND P1, PT, R63, RZ, PT ;
        /*2170*/        @!P0 IADD R64, R64, 0x7fffffff ;
        /*2180*/        IADD R52, R52, R54 ;
        /*2190*/        IADD R54, R48.reuse, R42.reuse ;
        /*21a0*/        IADD R48, -R48, R42 ;
        /*21b0*/        IADD R42, R49.reuse, R43.reuse ;
        /*21c0*/        IMAD.SHL.U32 R6, R64, 0x8000, RZ ;
        /*21d0*/        IADD R49, R49, -R43 ;
        /*21e0*/        IADD R40, R50, R40 ;
        /*21f0*/        IMAD.SHL.U32 R50, R59, 0x8000, RZ ;
        /*2200*/        @!P2 IADD R7, R7, 0x7fffffff ;
        /*2210*/        @!P1 IADD R63, R63, -0x7fffffff ;
        /*2220*/        LOP3.LUT R43, R6, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2230*/        ISETP.GE.AND P0, PT, R58, RZ, PT ;
        /*2240*/        ISETP.GE.AND P3, PT, R49, RZ, PT ;
        /*2250*/        ISETP.GE.AND P1, PT, R57, RZ, PT ;
        /*2260*/        ISETP.GE.AND P2, PT, R48, RZ, PT ;
        /*2270*/        IMAD.SHL.U32 R6, R63, 0x8000, RZ ;
        /*2280*/        LEA.HI R64, R64, R43, RZ, 0x10 ;
        /*2290*/        IMAD.SHL.U32 R43, R7, 0x8000, RZ ;
        /*22a0*/        LOP3.LUT R50, R50, 0x7fff8000, RZ, 0xc0, !PT ;
        /*22b0*/        LOP3.LUT R6, R6, 0x7fff8000, RZ, 0xc0, !PT ;
        /*22c0*/        LEA.HI R62, R59, R50, RZ, 0x10 ;
        /*22d0*/        LOP3.LUT R50, R43, 0x7fff8000, RZ, 0xc0, !PT ;
        /*22e0*/        LEA.HI R63, R63, R6, RZ, 0x10 ;
        /*22f0*/        IADD R53, R53, R55 ;
        /*2300*/        LEA.HI R55, R7, R50, RZ, 0x10 ;
        /*2310*/        @!P0 IADD R58, R58, 0x7fffffff ;
        /*2320*/        @!P3 IADD R49, R49, 0x7fffffff ;
        /*2330*/        @!P1 IADD R57, R57, 0x7fffffff ;
        /*2340*/        @!P2 IADD R48, R48, 0x7fffffff ;
        /*2350*/        IADD R41, R51, R41 ;
        /*2360*/        IADD R51, R64, R62 ;
        /*2370*/        IADD R50, R58, R49 ;
        /*2380*/        IADD R43, R63, R55 ;
        /*2390*/        ISETP.GE.AND P2, PT, R51, RZ, PT ;
        /*23a0*/        ISETP.GE.AND P0, PT, R50, RZ, PT ;
        /*23b0*/        ISETP.GE.AND P3, PT, R43, RZ, PT ;
        /*23c0*/        @!P2 IADD R51, R51, -0x7fffffff ;
        /*23d0*/        @!P0 IADD R50, R50, -0x7fffffff ;
        /*23e0*/        @!P3 IADD R43, R43, -0x7fffffff ;
        /*23f0*/        IADD R65, R50, R51 ;
        /*2400*/        ISETP.GE.AND P0, PT, R65, RZ, PT ;
        /*2410*/        ISETP.GE.AND P5, PT, R5, RZ, PT ;
        /*2420*/        @!P0 IADD R65, R65, -0x7fffffff ;
        /*2430*/        ISETP.GE.AND P6, PT, R54, RZ, PT ;
        /*2440*/        @!P5 IADD R5, R5, -0x7fffffff ;
        /*2450*/        ISETP.GE.AND P4, PT, R53, RZ, PT ;
        /*2460*/        ISETP.GE.AND P3, PT, R41, RZ, PT ;
        /*2470*/        ISETP.GE.AND P2, PT, R56, RZ, PT ;
        /*2480*/        ISETP.GE.AND P0, PT, R42, RZ, PT ;
        /*2490*/        ISETP.GE.AND P5, PT, R40, RZ, PT ;
        /*24a0*/        IADD R58, R58, -R49 ;
        /*24b0*/        @!P6 IADD R54, R54, -0x7fffffff ;
        /*24c0*/        @!P4 IADD R53, R53, -0x7fffffff ;
        /*24d0*/        @!P3 IADD R41, R41, -0x7fffffff ;
        /*24e0*/        @!P2 IADD R56, R56, -0x7fffffff ;
        /*24f0*/        @!P0 IADD R42, R42, -0x7fffffff ;
        /*2500*/        @!P5 IADD R40, R40, -0x7fffffff ;
        /*2510*/        IADD R49, R56, -R42 ;
        /*2520*/        IADD R63, -R63, R55 ;
        /*2530*/        IADD R62, R64, -R62 ;
        /*2540*/        LOP3.LUT R6, R44, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2550*/        IADD3 R7, PT, PT, R6, 0x7fffffff, -R45 ;
        /*2560*/        IADD R59, R45, R6 ;
        /*2570*/        IADD R45, R57, R48 ;
        /*2580*/        ISETP.GE.AND P1, PT, R45, RZ, PT ;
        /*2590*/        @!P1 IADD R45, R45, -0x7fffffff ;
        /*25a0*/        IADD R6, R45, R43 ;
        /*25b0*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*25c0*/        @!P1 IADD R6, R6, -0x7fffffff ;
        /*25d0*/        IADD R69, R65, R6 ;
        /*25e0*/        IMAD.WIDE.U32 R68, R44, R69, RZ ;
        /*25f0*/        IMAD.WIDE.U32 R6, R6, R7, R68 ;
        /*2600*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*2610*/        IMAD.WIDE.U32 R68, R65, R59, R68 ;
        /*2620*/        SHF.R.U64 R59, R6.reuse, 0x1f, R7.reuse ;
        /*2630*/        SHF.R.U32.HI R44, RZ, 0x1e, R7 ;
        /*2640*/        LOP3.LUT R6, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2650*/        LOP3.LUT R7, R59, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2660*/        IADD3 R6, PT, PT, R7, R6, R44 ;
        /*2670*/        SHF.R.U64 R44, R68.reuse, 0x1f, R69.reuse ;
        /*2680*/        LOP3.LUT R7, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2690*/        SHF.R.U32.HI R68, RZ, 0x1e, R69 ;
        /*26a0*/        LOP3.LUT R44, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*26b0*/        @!P1 IADD R52, R52, -0x7fffffff ;
        /*26c0*/        IADD R48, R57, -R48 ;
        /*26d0*/        IADD3 R7, PT, PT, R44, R7, R68 ;
        /*26e0*/        IADD R44, R5.reuse, R54.reuse ;
        /*26f0*/        IADD R57, R5, -R54 ;
        /*2700*/        IADD R54, -R53, R41 ;
        /*2710*/        IADD R5, R52, -R40 ;
        /*2720*/        ISETP.GE.AND P1, PT, R49, RZ, PT ;
        /*2730*/        ISETP.GE.AND P0, PT, R57, RZ, PT ;
        /*2740*/        ISETP.GE.AND P3, PT, R54, RZ, PT ;
        /*2750*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*2760*/        IADD R59, R56, R42 ;
        /*2770*/        LOP3.LUT R42, R46, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2780*/        @!P1 IADD R49, R49, 0x7fffffff ;
        /*2790*/        @!P0 IADD R57, R57, 0x7fffffff ;
        /*27a0*/        @!P3 IADD R54, R54, 0x7fffffff ;
        /*27b0*/        @!P2 IADD R5, R5, 0x7fffffff ;
        /*27c0*/        IADD R55, R47, R42 ;
        /*27d0*/        IADD3 R56, PT, PT, R42, 0x7fffffff, -R47 ;
        /*27e0*/        IADD R42, R57, R54 ;
        /*27f0*/        IADD R47, R49, R5 ;
        /*2800*/        ISETP.GE.AND P0, PT, R42, RZ, PT ;
        /*2810*/        ISETP.GE.AND P1, PT, R47, RZ, PT ;
        /*2820*/        @!P0 IADD R42, R42, -0x7fffffff ;
        /*2830*/        @!P1 IADD R47, R47, -0x7fffffff ;
        /*2840*/        IADD R65, R42, R47 ;
        /*2850*/        IMAD.WIDE.U32 R64, R46, R65, RZ ;
        /*2860*/        ISETP.GE.AND P0, PT, R58, RZ, PT ;
        /*2870*/        IMAD.WIDE.U32 R46, R47, R56, R64.reuse ;
        /*2880*/        ISETP.GE.AND P3, PT, R63, RZ, PT ;
        /*2890*/        ISETP.GE.AND P1, PT, R48, RZ, PT ;
        /*28a0*/        ISETP.GE.AND P2, PT, R62, RZ, PT ;
        /*28b0*/        IMAD.WIDE.U32 R64, R42, R55, R64 ;
        /*28c0*/        SHF.R.U64 R55, R46.reuse, 0x1f, R47.reuse ;
        /*28d0*/        SHF.R.U32.HI R42, RZ, 0x1e, R47 ;
        /*28e0*/        LOP3.LUT R46, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*28f0*/        LOP3.LUT R47, R55, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2900*/        IADD3 R46, PT, PT, R47, R46, R42 ;
        /*2910*/        SHF.R.U64 R42, R64.reuse, 0x1f, R65.reuse ;
        /*2920*/        LOP3.LUT R47, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2930*/        SHF.R.U32.HI R64, RZ, 0x1e, R65 ;
        /*2940*/        LOP3.LUT R42, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2950*/        @!P0 IADD R58, R58, 0x7fffffff ;
        /*2960*/        @!P3 IADD R63, R63, 0x7fffffff ;
        /*2970*/        @!P1 IADD R48, R48, 0x7fffffff ;
        /*2980*/        @!P2 IADD R62, R62, 0x7fffffff ;
        /*2990*/        IADD3 R47, PT, PT, R42, R47, R64 ;
        /*29a0*/        IADD R42, R58, R63 ;
        /*29b0*/        IADD R55, R48, R62 ;
        /*29c0*/        ISETP.GE.AND P0, PT, R42, RZ, PT ;
        /*29d0*/        ISETP.GE.AND P1, PT, R55, RZ, PT ;
        /*29e0*/        IADD R65, R50, -R51 ;
        /*29f0*/        LOP3.LUT R50, R60, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2a00*/        @!P0 IADD R42, R42, -0x7fffffff ;
        /*2a10*/        @!P1 IADD R55, R55, -0x7fffffff ;
        /*2a20*/        IADD R64, R57, -R54 ;
        /*2a30*/        IADD R51, R42, R55 ;
        /*2a40*/        IADD R57, R61, R50 ;
        /*2a50*/        IADD3 R54, PT, PT, R50, 0x7fffffff, -R61 ;
        /*2a60*/        IMAD.WIDE.U32 R50, R60, R51, RZ ;
        /*2a70*/        IMAD.WIDE.U32 R60, R42, R57, R50.reuse ;
        /*2a80*/        LDG.E.64 R56, desc[UR6][R66.64+0xa00] ;
        /*2a90*/        IMAD.WIDE.U32 R50, R55, R54, R50 ;
        /*2aa0*/        LDG.E.64 R54, desc[UR6][R66.64+0x800] ;
        /*2ab0*/        SHF.R.U64 R68, R50, 0x1f, R51.reuse ;
        /*2ac0*/        SHF.R.U32.HI R42, RZ, 0x1e, R51 ;
        /*2ad0*/        LOP3.LUT R50, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2ae0*/        LOP3.LUT R51, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2af0*/        IADD3 R50, PT, PT, R51, R50, R42 ;
        /*2b00*/        SHF.R.U64 R42, R60.reuse, 0x1f, R61.reuse ;
        /*2b10*/        LOP3.LUT R51, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2b20*/        LOP3.LUT R42, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2b30*/        SHF.R.U32.HI R60, RZ, 0x1e, R61 ;
        /*2b40*/        IADD R45, R45, -R43 ;
        /*2b50*/        IADD3 R51, PT, PT, R42, R51, R60 ;
        /*2b60*/        LDG.E.64 R42, desc[UR6][R66.64+0x600] ;
        /*2b70*/        LDG.E.64 R60, desc[UR6][R66.64+0xc00] ;
        /*2b80*/        ISETP.GE.AND P0, PT, R65, RZ, PT ;
        /*2b90*/        ISETP.GE.AND P1, PT, R45, RZ, PT ;
        /*2ba0*/        IADD R5, R49, -R5 ;
        /*2bb0*/        @!P0 IADD R65, R65, 0x7fffffff ;
        /*2bc0*/        @!P1 IADD R45, R45, 0x7fffffff ;
        /*2bd0*/        ISETP.GE.AND P0, PT, R64, RZ, PT ;
        /*2be0*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*2bf0*/        IADD R52, R52, R40 ;
        /*2c00*/        IADD R53, R53, R41 ;
        /*2c10*/        @!P0 IADD R64, R64, 0x7fffffff ;
        /*2c20*/        @!P1 IADD R5, R5, 0x7fffffff ;
        /*2c30*/        ISETP.GE.AND P0, PT, R44, RZ, PT ;
        /*2c40*/        ISETP.GE.AND P1, PT, R59, RZ, PT ;
        /*2c50*/        ISETP.GE.AND P2, PT, R52, RZ, PT ;
        /*2c60*/        ISETP.GE.AND P3, PT, R53, RZ, PT ;
        /*2c70*/        @!P0 IADD R44, R44, -0x7fffffff ;
        /*2c80*/        @!P1 IADD R59, R59, -0x7fffffff ;
        /*2c90*/        @!P2 IADD R52, R52, -0x7fffffff ;
        /*2ca0*/        @!P3 IADD R53, R53, -0x7fffffff ;
        /*2cb0*/        IADD R49, R44, -R52 ;
        /*2cc0*/        ISETP.GE.AND P0, PT, R49, RZ, PT ;
        /*2cd0*/        IADD R62, R48, -R62 ;
        /*2ce0*/        IADD R58, R58, -R63 ;
        /*2cf0*/        @!P0 IADD R49, R49, 0x7fffffff ;
        /*2d00*/        ISETP.GE.AND P0, PT, R58, RZ, PT ;
        /*2d10*/        @!P0 IADD R58, R58, 0x7fffffff ;
        /*2d20*/        IADD R52, R44, R52 ;
        /*2d30*/        ISETP.GE.AND P5, PT, R46, RZ, PT ;
        /*2d40*/        ISETP.GE.AND P2, PT, R52, RZ, PT ;
        /*2d50*/        ISETP.GE.AND P6, PT, R47, RZ, PT ;
        /*2d60*/        ISETP.GE.AND P3, PT, R7, RZ, PT ;
        /*2d70*/        @!P5 IADD R46, R46, -0x7fffffff ;
        /*2d80*/        @!P2 IADD R52, R52, -0x7fffffff ;
        /*2d90*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*2da0*/        @!P6 IADD R47, R47, -0x7fffffff ;
        /*2db0*/        @!P3 IADD R7, R7, -0x7fffffff ;
        /*2dc0*/        @!P2 IADD R6, R6, -0x7fffffff ;
        /*2dd0*/        LOP3.LUT R68, R54, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2de0*/        IADD R69, R55, R68 ;
        /*2df0*/        IADD3 R68, PT, PT, R68, 0x7fffffff, -R55 ;
        /*2e00*/        IADD R55, R65, R45 ;
        /*2e10*/        IMAD.WIDE.U32 R54, R54, R55, RZ ;
        /*2e20*/        IMAD.WIDE.U32 R66, R65, R69, R54 ;
        /*2e30*/        IMAD.WIDE.U32 R54, R45, R68, R54 ;
        /*2e40*/        LOP3.LUT R68, R56, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2e50*/        IADD3 R45, PT, PT, R68, 0x7fffffff, -R57 ;
        /*2e60*/        IADD R65, R57, R68 ;
        /*2e70*/        IADD R57, R64, R5 ;
        /*2e80*/        IMAD.WIDE.U32 R56, R56, R57, RZ ;
        /*2e90*/        LOP3.LUT R40, R54, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2ea0*/        IMAD.WIDE.U32 R64, R64, R65, R56 ;
        /*2eb0*/        IMAD.WIDE.U32 R56, R5, R45, R56 ;
        /*2ec0*/        SHF.R.U64 R5, R54, 0x1f, R55.reuse ;
        /*2ed0*/        SHF.R.U32.HI R54, RZ, 0x1e, R55 ;
        /*2ee0*/        LOP3.LUT R5, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2ef0*/        IADD3 R40, PT, PT, R5, R40, R54 ;
        /*2f00*/        IADD R5, R59, -R53 ;
        /*2f10*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*2f20*/        LOP3.LUT R48, R42, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2f30*/        IADD3 R55, PT, PT, R48, 0x7fffffff, -R43 ;
        /*2f40*/        IADD R54, R43, R48 ;
        /*2f50*/        @!P1 IADD R5, R5, 0x7fffffff ;
        /*2f60*/        ISETP.GE.AND P1, PT, R62, RZ, PT ;
        /*2f70*/        IADD R43, R49, R5 ;
        /*2f80*/        IMAD.WIDE.U32 R42, R42, R43, RZ ;
        /*2f90*/        @!P1 IADD R62, R62, 0x7fffffff ;
        /*2fa0*/        IMAD.WIDE.U32 R48, R49, R54, R42 ;
        /*2fb0*/        LOP3.LUT R54, R60, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2fc0*/        IMAD.WIDE.U32 R42, R5, R55, R42 ;
        /*2fd0*/        IADD3 R5, PT, PT, R54, 0x7fffffff, -R61 ;
        /*2fe0*/        IADD R55, R61, R54 ;
        /*2ff0*/        IADD R61, R58, R62 ;
        /*3000*/        IMAD.WIDE.U32 R60, R60, R61, RZ ;
        /*3010*/        SHF.R.U64 R41, R66, 0x1f, R67 ;
        /*3020*/        IMAD.WIDE.U32 R54, R58, R55, R60 ;
        /*3030*/        IMAD.WIDE.U32 R60, R62, R5, R60 ;
        /*3040*/        SHF.R.U64 R5, R56, 0x1f, R57 ;
        /*3050*/        LOP3.LUT R45, R66, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3060*/        LOP3.LUT R62, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3070*/        IADD R53, R59, R53 ;
        /*3080*/        SHF.R.U32.HI R66, RZ, 0x1e, R67 ;
        /*3090*/        LOP3.LUT R41, R41, 0x7fffffff, RZ, 0xc0, !PT ;
        /*30a0*/        SHF.R.U32.HI R56, RZ, 0x1e, R57 ;
        /*30b0*/        LOP3.LUT R5, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*30c0*/        IADD3 R41, PT, PT, R41, R45, R66 ;
        /*30d0*/        IADD3 R62, PT, PT, R5, R62, R56 ;
        /*30e0*/        ISETP.GE.AND P4, PT, R53, RZ, PT ;
        /*30f0*/        SHF.R.U64 R5, R42, 0x1f, R43 ;
        /*3100*/        SHF.R.U64 R45, R48, 0x1f, R49 ;
        /*3110*/        LOP3.LUT R66, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3120*/        LOP3.LUT R67, R48, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3130*/        SHF.R.U32.HI R42, RZ, 0x1e, R43 ;
        /*3140*/        LOP3.LUT R5, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3150*/        SHF.R.U32.HI R48, RZ, 0x1e, R49 ;
        /*3160*/        LOP3.LUT R45, R45, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3170*/        IADD3 R66, PT, PT, R5, R66, R42 ;
        /*3180*/        IADD3 R67, PT, PT, R45, R67, R48 ;
        /*3190*/        SHF.R.U64 R43, R60, 0x1f, R61.reuse ;
        /*31a0*/        ISETP.GE.AND P5, PT, R62, RZ, PT ;
        /*31b0*/        @!P4 IADD R53, R53, -0x7fffffff ;
        /*31c0*/        LOP3.LUT R42, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*31d0*/        SHF.R.U32.HI R61, RZ, 0x1e, R61 ;
        /*31e0*/        LOP3.LUT R43, R43, 0x7fffffff, RZ, 0xc0, !PT ;
        /*31f0*/        ISETP.GE.AND P0, PT, R66, RZ, PT ;
        /*3200*/        ISETP.GE.AND P1, PT, R67, RZ, PT ;
        /*3210*/        ISETP.GE.AND P4, PT, R50, RZ, PT ;
        /*3220*/        SHF.R.U64 R5, R64, 0x1f, R65 ;
        /*3230*/        SHF.R.U64 R56, R54, 0x1f, R55 ;
        /*3240*/        LOP3.LUT R63, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3250*/        LOP3.LUT R49, R54, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3260*/        IADD3 R44, PT, PT, R43, R42, R61 ;
        /*3270*/        SHF.R.U32.HI R64, RZ, 0x1e, R65 ;
        /*3280*/        SHF.R.U32.HI R54, RZ, 0x1e, R55 ;
        /*3290*/        LOP3.LUT R5, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*32a0*/        LOP3.LUT R42, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*32b0*/        IADD3 R63, PT, PT, R5, R63, R64 ;
        /*32c0*/        IADD3 R45, PT, PT, R42, R49, R54 ;
        /*32d0*/        @!P5 IADD R62, R62, -0x7fffffff ;
        /*32e0*/        ISETP.NE.U32.AND P5, PT, R4, 0x8, PT ;
        /*32f0*/        @!P0 IADD R66, R66, -0x7fffffff ;
        /*3300*/        @!P1 IADD R67, R67, -0x7fffffff ;
        /*3310*/        @!P4 IADD R50, R50, -0x7fffffff ;
        /*3320*/        ISETP.GE.AND P6, PT, R63, RZ, PT ;
        /*3330*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*3340*/        ISETP.GE.AND P1, PT, R40, RZ, PT ;
        /*3350*/        ISETP.GE.AND P2, PT, R41, RZ, PT ;
        /*3360*/        ISETP.GE.AND P4, PT, R44, RZ, PT ;
        /*3370*/        ISETP.GE.AND P3, PT, R45, RZ, PT ;
        /*3380*/        SHF.R.U32.HI R60, RZ, 0x4, R0 ;
        /*3390*/        @!P6 IADD R63, R63, -0x7fffffff ;
        /*33a0*/        @!P0 IADD R51, R51, -0x7fffffff ;
        /*33b0*/        @!P1 IADD R40, R40, -0x7fffffff ;
        /*33c0*/        @!P2 IADD R41, R41, -0x7fffffff ;
        /*33d0*/        @!P4 IADD R44, R44, -0x7fffffff ;
        /*33e0*/        @!P3 IADD R45, R45, -0x7fffffff ;
        /*33f0*/        @!P5 BRA `(.L_x_0) ;
        /*3400*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*3410*/        @P0 BRA `(.L_x_1) ;
        /*3420*/        IMAD.SHL.U32 R5, R0, 0x8, RZ ;
        /*3430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3440*/        SHF.R.U32.HI R42, RZ, 0x1, R0.reuse ;
        /*3450*/        IMAD R61, R60, 0x188, R3 ;
        /*3460*/        LOP3.LUT R5, R5, 0x8, RZ, 0xc0, !PT ;
        /*3470*/        LOP3.LUT R42, R42, 0x7, RZ, 0xc0, !PT ;
        /*3480*/        LOP3.LUT R5, R5, 0x30, R0, 0xf8, !PT ;
        /*3490*/        IMAD R5, R42, 0x41, R5 ;
        /*34a0*/        LEA R5, R5, UR4, 0x3 ;
        /*34b0*/        STS.64 [R5], R52 ;
        /*34c0*/        STS.64 [R5+0x8], R6 ;
        /*34d0*/        STS.64 [R5+0x10], R46 ;
        /*34e0*/        STS.64 [R5+0x18], R50 ;
        /*34f0*/        STS.64 [R5+0x20], R66 ;
        /*3500*/        STS.64 [R5+0x28], R40 ;
        /*3510*/        STS.64 [R5+0x30], R62 ;
        /*3520*/        STS.64 [R5+0x38], R44 ;
        /*3530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3540*/        LDS.64 R56, [R61] ;
        /*3550*/        LDS.64 R54, [R61+0x820] ;
        /*3560*/        LDS.64 R42, [R61+0x80] ;
        /*3570*/        LDS.64 R40, [R61+0x8a0] ;
        /*3580*/        LDS.64 R58, [R61+0x100] ;
        /*3590*/        LDS.64 R52, [R61+0x920] ;
        /*35a0*/        LDS.64 R48, [R61+0x180] ;
        /*35b0*/        LDS.64 R50, [R61+0x9a0] ;
        /*35c0*/        BRA `(.L_x_2) ;
.L_x_1:
        /*35d0*/        IADD R43, -R4.reuse, RZ ;
        /*35e0*/        IADD R5, R4, -0x1 ;
        /*35f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3600*/        LOP3.LUT R42, R0, R43, RZ, 0xc0, !PT ;
        /*3610*/        LOP3.LUT R5, R5, R0, RZ, 0xc0, !PT ;
        /*3620*/        IMAD R5, R42, 0x8, R5 ;
        /*3630*/        LEA R5, R5, UR4, 0x3 ;
        /*3640*/        IMAD R43, R4, 0x8, R5 ;
        /*3650*/        IMAD R49, R4.reuse, 0x8, R43 ;
        /*3660*/        STS.64 [R5], R52 ;
        /*3670*/        IMAD R61, R4.reuse, 0x8, R49 ;
        /*3680*/        STS.64 [R43], R6 ;
        /*3690*/        IMAD R65, R4.reuse, 0x8, R61 ;
        /*36a0*/        STS.64 [R49], R46 ;
        /*36b0*/        IMAD R69, R4.reuse, 0x8, R65 ;
        /*36c0*/        STS.64 [R61], R50 ;
        /*36d0*/        IMAD R71, R4.reuse, 0x8, R69 ;
        /*36e0*/        STS.64 [R65], R66 ;
        /*36f0*/        IMAD R64, R4, 0x8, R71 ;
        /*3700*/        STS.64 [R69], R40 ;
        /*3710*/        STS.64 [R71], R62 ;
        /*3720*/        STS.64 [R64], R44 ;
        /*3730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3740*/        LDS.64 R56, [R3] ;
        /*3750*/        LDS.64 R54, [R3+0x200] ;
        /*3760*/        LDS.64 R42, [R3+0x400] ;
        /*3770*/        LDS.64 R40, [R3+0x600] ;
        /*3780*/        LDS.64 R58, [R3+0x800] ;
        /*3790*/        LDS.64 R52, [R3+0xa00] ;
        /*37a0*/        LDS.64 R48, [R3+0xc00] ;
        /*37b0*/        LDS.64 R50, [R3+0xe00] ;
        /*37c0*/        BRA `(.L_x_2) ;
.L_x_0:
        /*37d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*37e0*/        IMAD.SHL.U32 R5, R0, 0x8, RZ ;
        /*37f0*/        LOP3.LUT R5, R0, 0x1c0, R5, 0xf8, !PT ;
        /*3800*/        LEA R5, R5, UR4, 0x3 ;
        /*3810*/        STS.64 [R5], R52 ;
        /*3820*/        STS.64 [R5+0x40], R6 ;
        /*3830*/        STS.64 [R5+0x80], R46 ;
        /*3840*/        STS.64 [R5+0xc0], R50 ;
        /*3850*/        STS.64 [R5+0x100], R66 ;
        /*3860*/        STS.64 [R5+0x140], R40 ;
        /*3870*/        STS.64 [R5+0x180], R62 ;
        /*3880*/        STS.64 [R5+0x1c0], R44 ;
        /*3890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*38a0*/        LDS.64 R56, [R3] ;
        /*38b0*/        LDS.64 R54, [R3+0x240] ;
        /*38c0*/        LDS.64 R42, [R3+0x480] ;
        /*38d0*/        LDS.64 R40, [R3+0x6c0] ;
        /*38e0*/        LDS.64 R58, [R3+0x900] ;
        /*38f0*/        LDS.64 R52, [R3+0xb40] ;
        /*3900*/        LDS.64 R48, [R3+0xd80] ;
        /*3910*/        LDS.64 R50, [R3+0xfc0] ;
.L_x_2:
        /*3920*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x8, PT ;
        /*3930*/        IMAD.SHL.U32 R4, R4, 0x8, RZ ;
        /*3940*/        @!P0 BRA `(.L_x_3) ;
        /*3950*/        IADD R7, R55.reuse, R53.reuse ;
        /*3960*/        IADD R53, R55, -R53 ;
        /*3970*/        IADD R6, R54.reuse, R52.reuse ;
        /*3980*/        IADD R54, R54, -R52 ;
        /*3990*/        IMAD.SHL.U32 R45, R2, 0x10, RZ ;
        /*39a0*/        IADD R44, R43, R49.reuse ;
        /*39b0*/        ISETP.GE.AND P2, PT, R53, RZ, PT ;
        /*39c0*/        IADD R46, -R40, R50 ;
        /*39d0*/        ISETP.GE.AND P1, PT, R54, RZ, PT ;
        /*39e0*/        LOP3.LUT R55, R45, 0xf0, RZ, 0xc0, !PT ;
        /*39f0*/        S2UR UR5, SR_CgaCtaId ;
        /*3a00*/        IADD R45, -R43, R49 ;
        /*3a10*/        IADD R49, -R41, R51 ;
        /*3a20*/        IADD R5, R57, R59.reuse ;
        /*3a30*/        ISETP.GE.AND P3, PT, R46, RZ, PT ;
        /*3a40*/        IADD R47, R42.reuse, R48.reuse ;
        /*3a50*/        IADD R42, R42, -R48 ;
        /*3a60*/        ISETP.GE.AND P4, PT, R49, RZ, PT ;
        /*3a70*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*3a80*/        @!P2 IADD R53, R53, 0x7fffffff ;
        /*3a90*/        ISETP.GE.AND P2, PT, R44, RZ, PT ;
        /*3aa0*/        @!P1 IADD R54, R54, 0x7fffffff ;
        /*3ab0*/        SHF.R.U32.HI R48, RZ, 0x9, R2.reuse ;
        /*3ac0*/        UMOV UR4, 0x400 ;
        /*3ad0*/        LOP3.LUT R43, R0, 0xf, RZ, 0xc0, !PT ;
        /*3ae0*/        ISETP.GE.AND P6, PT, R47, RZ, PT ;
        /*3af0*/        IADD R57, R57, -R59 ;
        /*3b00*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*3b10*/        IADD R52, R54, -R53 ;
        /*3b20*/        LOP3.LUT R59, R55, 0x1f0, R2, 0x78, !PT ;
        /*3b30*/        IMAD R55, R48, 0x40210, R43 ;
        /*3b40*/        @!P3 IADD R46, R46, 0x7fffffff ;
        /*3b50*/        @!P4 IADD R49, R49, 0x7fffffff ;
        /*3b60*/        @!P2 IADD R44, R44, -0x7fffffff ;
        /*3b70*/        IADD R4, R56, R58.reuse ;
        /*3b80*/        ISETP.GE.AND P2, PT, R52, RZ, PT ;
        /*3b90*/        IADD R56, R56, -R58 ;
        /*3ba0*/        IMAD R48, R60, 0x2010, R55 ;
        /*3bb0*/        IADD R55, R40, R50 ;
        /*3bc0*/        IADD R58, R41, R51 ;
        /*3bd0*/        IADD R51, R54, R53 ;
        /*3be0*/        IADD R54, R46, R49.reuse ;
        /*3bf0*/        @!P0 IADD R5, R5, -0x7fffffff ;
        /*3c00*/        ISETP.GE.AND P5, PT, R4, RZ, PT ;
        /*3c10*/        ISETP.GE.AND P0, PT, R45, RZ, PT ;
        /*3c20*/        ISETP.GE.AND P3, PT, R55, RZ, PT ;
        /*3c30*/        @!P6 IADD R47, R47, -0x7fffffff ;
        /*3c40*/        ISETP.GE.AND P4, PT, R7, RZ, PT ;
        /*3c50*/        ISETP.GE.AND P6, PT, R58, RZ, PT ;
        /*3c60*/        @!P1 IADD R6, R6, -0x7fffffff ;
        /*3c70*/        IADD R40, -R46, R49 ;
        /*3c80*/        ISETP.GE.AND P1, PT, R54, RZ, PT ;
        /*3c90*/        @!P2 IADD R52, R52, 0x7fffffff ;
        /*3ca0*/        IMAD.SHL.U32 R2, R2, 0x200, RZ ;
        /*3cb0*/        IADD R50, R5, -R44 ;
        /*3cc0*/        ISETP.GE.AND P2, PT, R40, RZ, PT ;
        /*3cd0*/        @!P5 IADD R4, R4, -0x7fffffff ;
        /*3ce0*/        @!P0 IADD R45, R45, 0x7fffffff ;
        /*3cf0*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*3d00*/        @!P3 IADD R55, R55, -0x7fffffff ;
        /*3d10*/        LOP3.LUT R2, R2, 0x1e00, RZ, 0xc0, !PT ;
        /*3d20*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3d30*/        @!P4 IADD R7, R7, -0x7fffffff ;
        /*3d40*/        @!P6 IADD R58, R58, -0x7fffffff ;
        /*3d50*/        @!P1 IADD R54, R54, -0x7fffffff ;
        /*3d60*/        IADD R49, R4, -R47 ;
        /*3d70*/        IADD3 R2, PT, PT, R59, R48, R2 ;
        /*3d80*/        IADD R41, R6.reuse, R55.reuse ;
        /*3d90*/        IADD R53, R6, -R55 ;
        /*3da0*/        IADD R48, R7.reuse, R58.reuse ;
        /*3db0*/        IADD R6, -R7, R58 ;
        /*3dc0*/        IMAD.SHL.U32 R7, R54, 0x8000, RZ ;
        /*3dd0*/        @!P2 IADD R40, R40, 0x7fffffff ;
        /*3de0*/        ISETP.GE.AND P5, PT, R56, RZ, PT ;
        /*3df0*/        ISETP.GE.AND P3, PT, R42, RZ, PT ;
        /*3e00*/        ISETP.GE.AND P2, PT, R49, RZ, PT ;
        /*3e10*/        IADD R46, R4, R47 ;
        /*3e20*/        ISETP.GE.AND P4, PT, R57, RZ, PT ;
        /*3e30*/        IMAD.SHL.U32 R4, R52, 0x8000, RZ ;
        /*3e40*/        LOP3.LUT R7, R7, 0x7fff8000, RZ, 0xc0, !PT ;
        /*3e50*/        @!P0 IADD R51, R51, -0x7fffffff ;
        /*3e60*/        IADD R47, R5, R44 ;
        /*3e70*/        LOP3.LUT R5, R4, 0x7fff8000, RZ, 0xc0, !PT ;
        /*3e80*/        LEA.HI R54, R54, R7, RZ, 0x10 ;
        /*3e90*/        IMAD.SHL.U32 R4, R51, 0x8000, RZ ;
        /*3ea0*/        @!P5 IADD R56, R56, 0x7fffffff ;
        /*3eb0*/        IMAD.SHL.U32 R7, R40, 0x8000, RZ ;
        /*3ec0*/        @!P3 IADD R42, R42, 0x7fffffff ;
        /*3ed0*/        @!P2 IADD R49, R49, 0x7fffffff ;
        /*3ee0*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*3ef0*/        LOP3.LUT R4, R4, 0x7fff8000, RZ, 0xc0, !PT ;
        /*3f00*/        LOP3.LUT R7, R7, 0x7fff8000, RZ, 0xc0, !PT ;
        /*3f10*/        ISETP.GE.AND P3, PT, R46, RZ, PT ;
        /*3f20*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*3f30*/        ISETP.GE.AND P2, PT, R48, RZ, PT ;
        /*3f40*/        @!P4 IADD R57, R57, 0x7fffffff ;
        /*3f50*/        LEA.HI R5, R52, R5, RZ, 0x10 ;
        /*3f60*/        IADD R44, R56, R45 ;
        /*3f70*/        LEA.HI R4, R51, R4, RZ, 0x10 ;
        /*3f80*/        LEA.HI R7, R40, R7, RZ, 0x10 ;
        /*3f90*/        IADD R56, R56, -R45 ;
        /*3fa0*/        ISETP.GE.AND P5, PT, R50, RZ, PT ;
        /*3fb0*/        ISETP.GE.AND P6, PT, R53, RZ, PT ;
        /*3fc0*/        IADD R45, R57.reuse, R42.reuse ;
        /*3fd0*/        IADD R42, R57, -R42 ;
        /*3fe0*/        IADD R57, R5.reuse, R54.reuse ;
        /*3ff0*/        IADD R55, R5, -R54 ;
        /*4000*/        IADD R54, R4, R7.reuse ;
        /*4010*/        @!P1 IADD R6, R6, 0x7fffffff ;
        /*4020*/        @!P3 IADD R46, R46, -0x7fffffff ;
        /*4030*/        @!P0 IADD R47, R47, -0x7fffffff ;
        /*4040*/        @!P2 IADD R48, R48, -0x7fffffff ;
        /*4050*/        ISETP.GE.AND P4, PT, R41, RZ, PT ;
        /*4060*/        ISETP.GE.AND P1, PT, R44, RZ, PT ;
        /*4070*/        ISETP.GE.AND P3, PT, R45, RZ, PT ;
        /*4080*/        ISETP.GE.AND P0, PT, R54, RZ, PT ;
        /*4090*/        ISETP.GE.AND P2, PT, R56, RZ, PT ;
        /*40a0*/        @!P5 IADD R50, R50, 0x7fffffff ;
        /*40b0*/        @!P6 IADD R53, R53, 0x7fffffff ;
        /*40c0*/        ISETP.GE.AND P5, PT, R57, RZ, PT ;
        /*40d0*/        IADD R59, -R4, R7 ;
        /*40e0*/        IADD R4, R49.reuse, R6.reuse ;
        /*40f0*/        IADD R6, R49, -R6 ;
        /*4100*/        IADD R5, R50.reuse, R53.reuse ;
        /*4110*/        IADD R7, R50, -R53 ;
        /*4120*/        @!P4 IADD R41, R41, -0x7fffffff ;
        /*4130*/        @!P1 IADD R44, R44, -0x7fffffff ;
        /*4140*/        @!P3 IADD R45, R45, -0x7fffffff ;
        /*4150*/        @!P0 IADD R54, R54, -0x7fffffff ;
        /*4160*/        @!P2 IADD R56, R56, 0x7fffffff ;
        /*4170*/        ISETP.GE.AND P4, PT, R59, RZ, PT ;
        /*4180*/        ISETP.GE.AND P1, PT, R42, RZ, PT ;
        /*4190*/        ISETP.GE.AND P3, PT, R55, RZ, PT ;
        /*41a0*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*41b0*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*41c0*/        @!P5 IADD R57, R57, -0x7fffffff ;
        /*41d0*/        IADD R40, R46.reuse, R41.reuse ;
        /*41e0*/        IADD R46, R46, -R41 ;
        /*41f0*/        IADD R41, R47.reuse, R48.reuse ;
        /*4200*/        IADD R47, R47, -R48 ;
        /*4210*/        IADD R48, R44, R57 ;
        /*4220*/        IADD R49, R45, R54.reuse ;
        /*4230*/        ISETP.GE.AND P6, PT, R40, RZ, PT ;
        /*4240*/        @!P4 IADD R59, R59, 0x7fffffff ;
        /*4250*/        @!P1 IADD R42, R42, 0x7fffffff ;
        /*4260*/        @!P3 IADD R55, R55, 0x7fffffff ;
        /*4270*/        @!P2 IADD R4, R4, -0x7fffffff ;
        /*4280*/        @!P0 IADD R5, R5, -0x7fffffff ;
        /*4290*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*42a0*/        ISETP.GE.AND P3, PT, R7, RZ, PT ;
        /*42b0*/        ISETP.GE.AND P5, PT, R41, RZ, PT ;
        /*42c0*/        ISETP.GE.AND P4, PT, R46, RZ, PT ;
        /*42d0*/        ISETP.GE.AND P2, PT, R48, RZ, PT ;
        /*42e0*/        ISETP.GE.AND P0, PT, R49, RZ, PT ;
        /*42f0*/        LDC.64 R50, c[0x0][0x380] ;
        /*4300*/        IADD R53, R45, -R54 ;
        /*4310*/        IADD R58, R56.reuse, R59.reuse ;
        /*4320*/        IADD R54, R56, -R59 ;
        /*4330*/        IADD R59, R42, R55 ;
        /*4340*/        IADD R52, R44, -R57 ;
        /*4350*/        IADD R55, R42, -R55 ;
        /*4360*/        @!P1 IADD R6, R6, 0x7fffffff ;
        /*4370*/        @!P3 IADD R7, R7, 0x7fffffff ;
        /*4380*/        @!P6 IADD R40, R40, -0x7fffffff ;
        /*4390*/        @!P5 IADD R41, R41, -0x7fffffff ;
        /*43a0*/        @!P4 IADD R46, R46, 0x7fffffff ;
        /*43b0*/        @!P2 IADD R48, R48, -0x7fffffff ;
        /*43c0*/        @!P0 IADD R49, R49, -0x7fffffff ;
        /*43d0*/        ISETP.GE.AND P1, PT, R47, RZ, PT ;
        /*43e0*/        ISETP.GE.AND P5, PT, R58, RZ, PT ;
        /*43f0*/        ISETP.GE.AND P4, PT, R59, RZ, PT ;
        /*4400*/        ISETP.GE.AND P3, PT, R52, RZ, PT ;
        /*4410*/        ISETP.GE.AND P2, PT, R53, RZ, PT ;
        /*4420*/        ISETP.GE.AND P0, PT, R54, RZ, PT ;
        /*4430*/        ISETP.GE.AND P6, PT, R55, RZ, PT ;
        /*4440*/        IMAD.WIDE.U32 R44, R2, 0x8, R50 ;
        /*4450*/        @!P1 IADD R47, R47, 0x7fffffff ;
        /*4460*/        @!P5 IADD R58, R58, -0x7fffffff ;
        /*4470*/        @!P4 IADD R59, R59, -0x7fffffff ;
        /*4480*/        @!P3 IADD R52, R52, 0x7fffffff ;
        /*4490*/        @!P2 IADD R53, R53, 0x7fffffff ;
        /*44a0*/        @!P0 IADD R54, R54, 0x7fffffff ;
        /*44b0*/        @!P6 IADD R55, R55, 0x7fffffff ;
        /*44c0*/        STG.E.64 desc[UR6][R44.64+0x80400], R4 ;
        /*44d0*/        STG.E.64 desc[UR6][R44.64+0x180c00], R6 ;
        /*44e0*/        STG.E.64 desc[UR6][R44.64+0x100800], R46 ;
        /*44f0*/        STG.E.64 desc[UR6][R44.64+0x40200], R48 ;
        /*4500*/        STG.E.64 desc[UR6][R44.64+0xc0600], R58 ;
        /*4510*/        STG.E.64 desc[UR6][R44.64+0x140a00], R52 ;
        /*4520*/        STG.E.64 desc[UR6][R44.64+0x1c0e00], R54 ;
        /*4530*/        STG.E.64 desc[UR6][R44.64], R40 ;
        /*4540*/        IMAD R41, R60, 0x41, R43 ;
        /*4550*/        MOV R40, 0x1 ;
        /*4560*/        LEA R41, R41, UR4, 0x3 ;
.L_x_7:
        /*4570*/        LDC.64 R48, c[0x0][0x390] ;
        /*4580*/        IADD R5, -R40, RZ ;
        /*4590*/        LOP3.LUT R42, R0, R5, RZ, 0xc0, !PT ;
        /*45a0*/        IMAD.WIDE.U32 R48, R42, 0x10, R48 ;
        /*45b0*/        LDG.E.128 R4, desc[UR6][R48.64+0x201400] ;
        /*45c0*/        IADD.64 R46, R10.reuse, R26.reuse ;
        /*45d0*/        IADD.64 R26, -R10, R26 ;
        /*45e0*/        IADD.64 R52, -R8.reuse, R24.reuse ;
        /*45f0*/        IADD.64 R10, R8, R24 ;
        /*4600*/        IADD.64 R8, R32, R18 ;
        /*4610*/        IADD.64 R24, R12, R28 ;
        /*4620*/        IADD.64 R50, -R12, R28 ;
        /*4630*/        IADD.64 R32, -R32, R18 ;
        /*4640*/        IADD.64 R12, -R26, R52 ;
        /*4650*/        IADD.64 R18, R34.reuse, R16.reuse ;
        /*4660*/        IADD.64 R34, R34, -R16 ;
        /*4670*/        UMOV.64 UR10, 0x5ffffffffffffffd ;
        /*4680*/        IADD.64 R26, R26, R52 ;
        /*4690*/        IADD.64 R12, R12, UR10 ;
        /*46a0*/        IADD.64 R28, R32, -R34 ;
        /*46b0*/        IADD.64 R16, R14.reuse, R30.reuse ;
        /*46c0*/        IADD.64 R56, -R14, R30 ;
        /*46d0*/        IADD.64 R14, R38, R20 ;
        /*46e0*/        IADD.64 R26, -R26, UR10 ;
        /*46f0*/        IADD.64 R20, R38, -R20 ;
        /*4700*/        IADD.64 R32, R32, R34 ;
        /*4710*/        IMAD.SHL.U32 R39, R12, 0x40000000, RZ ;
        /*4720*/        IADD.64 R30, R28, UR10 ;
        /*4730*/        IMAD.SHL.U32 R38, R26, 0x40000000, RZ ;
        /*4740*/        SHF.L.U64.HI R43, R12.reuse, 0x1e, R13.reuse ;
        /*4750*/        HFMA2 R61, -RZ, RZ, 0, 0 ;
        /*4760*/        SHF.R.U64 R58, R12, 0x1f, R13 ;
        /*4770*/        IADD.64 R66, R36, R22 ;
        /*4780*/        UMOV.64 UR12, 0x3ffffffffffffffe ;
        /*4790*/        SHF.R.U32.HI R59, RZ, 0x1f, R13 ;
        /*47a0*/        IADD.64 R12, -R32, UR10 ;
        /*47b0*/        IMAD.SHL.U32 R32, R30, 0x40000000, RZ ;
        /*47c0*/        SHF.R.U64 R34, R26.reuse, 0x1f, R27.reuse ;
        /*47d0*/        SHF.R.U32.HI R35, RZ, 0x1f, R27.reuse ;
        /*47e0*/        SHF.L.U64.HI R53, R26, 0x1e, R27 ;
        /*47f0*/        LOP3.LUT R26, R39, 0xc0000000, RZ, 0xc0, !PT ;
        /*4800*/        LOP3.LUT R27, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4810*/        IMAD.SHL.U32 R43, R12, 0x40000000, RZ ;
        /*4820*/        SHF.L.U64.HI R33, R30.reuse, 0x1e, R31.reuse ;
        /*4830*/        SHF.R.U64 R28, R30, 0x1f, R31 ;
        /*4840*/        IADD.64 R58, R26, R58 ;
        /*4850*/        SHF.R.U32.HI R29, RZ, 0x1f, R31 ;
        /*4860*/        SHF.R.U64 R30, R12.reuse, 0x1f, R13.reuse ;
        /*4870*/        SHF.R.U32.HI R31, RZ, 0x1f, R13.reuse ;
        /*4880*/        SHF.L.U64.HI R52, R12, 0x1e, R13 ;
        /*4890*/        LOP3.LUT R12, R38, 0xc0000000, RZ, 0xc0, !PT ;
        /*48a0*/        IADD.64 R38, R56.reuse, R20.reuse ;
        /*48b0*/        IADD.64 R56, R56, -R20 ;
        /*48c0*/        LOP3.LUT R13, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*48d0*/        LOP3.LUT R26, R32, 0xc0000000, RZ, 0xc0, !PT ;
        /*48e0*/        LOP3.LUT R27, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*48f0*/        IADD.64 R34, R12, R34 ;
        /*4900*/        LOP3.LUT R12, R43, 0xc0000000, RZ, 0xc0, !PT ;
        /*4910*/        IADD.64 R28, R26, R28 ;
        /*4920*/        LOP3.LUT R13, R52, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4930*/        IADD.64 R32, R58, R28 ;
        /*4940*/        IADD.64 R52, -R36, R22 ;
        /*4950*/        IADD.64 R30, R12, R30 ;
        /*4960*/        IADD.64 R62, R38, R32 ;
        /*4970*/        IADD.64 R26, R50, R52 ;
        /*4980*/        IADD.64 R12, R34, R30 ;
        /*4990*/        IADD.64 R62, R62, UR10 ;
        /*49a0*/        IADD.64 R64, R26, R12 ;
        /*49b0*/        IADD.64 R52, R50, -R52 ;
        /*49c0*/        MOV R54, R62 ;
        /*49d0*/        LOP3.LUT R55, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*49e0*/        IADD.64 R64, R64, UR10 ;
        /*49f0*/        SHF.R.U32.HI R60, RZ, 0x1d, R63 ;
        /*4a00*/        LOP3.LUT R63, R65, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4a10*/        MOV R62, R64 ;
        /*4a20*/        IADD.64 R54, R54, R60 ;
        /*4a30*/        SHF.R.U32.HI R60, RZ, 0x1d, R65 ;
        /*4a40*/        IADD.64 R62, R62, R60 ;
        /*4a50*/        IADD.64 R64, R54, R62 ;
        /*4a60*/        IMAD.WIDE.U32 R22, R5, R64, RZ ;
        /*4a70*/        IMAD.WIDE.U32 R60, R4, R64, RZ ;
        /*4a80*/        IMAD.WIDE.U32 R22, P0, R4, R65, R22 ;
        /*4a90*/        IADD.X R21, RZ, RZ, P0 ;
        /*4aa0*/        IADD R61, P0, R61, R22 ;
        /*4ab0*/        MOV R20, R23 ;
        /*4ac0*/        IADD.64 R22, -R4, R6 ;
        /*4ad0*/        IADD.64 R22, R22, UR12 ;
        /*4ae0*/        IMAD.WIDE.U32.X R64, R5, R65, R20, P0 ;
        /*4af0*/        IMAD.WIDE.U32 R50, P0, R54, R22, R60 ;
        /*4b00*/        IMAD.WIDE.U32.X R36, R55, R23, R64, P0 ;
        /*4b10*/        MOV R20, R51 ;
        /*4b20*/        MOV R21, R36 ;
        /*4b30*/        IMAD.WIDE.U32 R20, P2, R55, R22, R20 ;
        /*4b40*/        IMAD.WIDE.U32 R54, P3, R54, R23, R20 ;
        /*4b50*/        LDG.E.128 R20, desc[UR6][R48.64+0x201800] ;
        /*4b60*/        IADD.64 R6, R4, R6 ;
        /*4b70*/        UMOV.64 UR8, 0x3ffffffffffffffe ;
        /*4b80*/        IADD.64 R30, -R34, R30 ;
        /*4b90*/        IADD.64 R6, -R6, UR10 ;
        /*4ba0*/        IADD.64 R28, R58, -R28 ;
        /*4bb0*/        IADD.64 R58, R38, -R32 ;
        /*4bc0*/        IMAD.WIDE.U32 R60, P0, R62, R6, R60 ;
        /*4bd0*/        IMAD.WIDE.U32.X R4, R63, R7, R64, P0 ;
        /*4be0*/        MOV R64, R61 ;
        /*4bf0*/        MOV R65, R4 ;
        /*4c00*/        IMAD.WIDE.U32 R64, P1, R63, R6, R64 ;
        /*4c10*/        IMAD.WIDE.U32 R62, P0, R62, R7, R64 ;
        /*4c20*/        IADD.64 R64, R16.reuse, R66.reuse ;
        /*4c30*/        IADD.64 R66, R16, -R66 ;
        /*4c40*/        IADD.64 R6, -R10, R18 ;
        /*4c50*/        IADD.64 R16, R24.reuse, R14.reuse ;
        /*4c60*/        IADD.64 R24, R24, -R14 ;
        /*4c70*/        IADD.64 R14, R46, -R8 ;
        /*4c80*/        ISETP.GE.AND P4, PT, R7, RZ, PT ;
        /*4c90*/        IADD.64 R10, R10, R18 ;
        /*4ca0*/        IADD.64 R46, R46, R8 ;
        /*4cb0*/        ISETP.GE.AND P5, PT, R15, RZ, PT ;
        /*4cc0*/        IADD3.X R36, PT, PT, RZ, RZ, R5, P0, P1 ;
        /*4cd0*/        @P4 IADD.64 R6, R6, -UR8 ;
        /*4ce0*/        IADD.64 R18, R66, R6.reuse ;
        /*4cf0*/        @P5 IADD.64 R14, R14, -UR8 ;
        /*4d00*/        IADD.64 R8, R66, -R6 ;
        /*4d10*/        IADD.64 R66, R24.reuse, R14.reuse ;
        /*4d20*/        UMOV.64 UR8, 0x6000000000000005 ;
        /*4d30*/        IADD.64 R14, R24, -R14 ;
        /*4d40*/        IADD.64 R24, R18, -UR8 ;
        /*4d50*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*4d60*/        IADD.64 R66, R66, -UR8 ;
        /*4d70*/        LOP3.LUT R19, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4d80*/        SHF.R.U32.HI R6, RZ, 0x1d, R25 ;
        /*4d90*/        MOV R18, R24 ;
        /*4da0*/        LOP3.LUT R25, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4db0*/        MOV R24, R66 ;
        /*4dc0*/        IADD.64 R6, R18, R6 ;
        /*4dd0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*4de0*/        SHF.R.U32.HI R18, RZ, 0x1d, R67 ;
        /*4df0*/        IADD.64 R18, R24, R18 ;
        /*4e00*/        IADD.64 R24, R6, R18 ;
        /*4e10*/        IMAD.WIDE.U32 R34, R21.reuse, R24, RZ ;
        /*4e20*/        IADD.64 R38, -R20, R22 ;
        /*4e30*/        IMAD.WIDE.U32 R66, R20, R24, RZ ;
        /*4e40*/        IADD.64 R38, R38, UR12 ;
        /*4e50*/        IMAD.WIDE.U32 R34, P4, R20, R25, R34 ;
        /*4e60*/        IADD.X R33, RZ, RZ, P4 ;
        /*4e70*/        IADD R67, P4, R67, R34 ;
        /*4e80*/        MOV R32, R35 ;
        /*4e90*/        IMAD.WIDE.U32 R34, P0, R6, R38, R66 ;
        /*4ea0*/        IMAD.WIDE.U32.X R24, R21, R25, R32, P4 ;
        /*4eb0*/        MOV R4, R35 ;
        /*4ec0*/        IMAD.WIDE.U32.X R32, R7, R39, R24, P0 ;
        /*4ed0*/        MOV R5, R32 ;
        /*4ee0*/        IMAD.WIDE.U32 R4, P0, R7, R38, R4 ;
        /*4ef0*/        IMAD.WIDE.U32 R38, P1, R6, R39, R4 ;
        /*4f00*/        LDG.E.128 R4, desc[UR6][R48.64+0x201c00] ;
        /*4f10*/        IADD.64 R22, R20, R22 ;
        /*4f20*/        IADD.64 R12, R26, -R12 ;
        /*4f30*/        IADD.64 R22, -R22, UR10 ;
        /*4f40*/        IADD.64 R26, R8, UR10 ;
        /*4f50*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*4f60*/        IADD.64 R58, R58, -UR8 ;
        /*4f70*/        IMAD.WIDE.U32 R20, P4, R18, R22, R66 ;
        /*4f80*/        SHF.R.U32.HI R8, RZ, 0x1d, R27 ;
        /*4f90*/        IADD3.X R37, PT, PT, RZ, RZ, R37, P3, P2 ;
        /*4fa0*/        IMAD.WIDE.U32.X R24, R19, R23, R24, P4 ;
        /*4fb0*/        MOV R66, R21 ;
        /*4fc0*/        LOP3.LUT R51, R54, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4fd0*/        SHF.L.W.U32.HI R37, R55, 0x3, R37 ;
        /*4fe0*/        MOV R67, R24 ;
        /*4ff0*/        IMAD.WIDE.U32 R66, P5, R19, R22, R66 ;
        /*5000*/        MOV R22, R26 ;
        /*5010*/        IMAD.WIDE.U32 R18, P4, R18, R23, R66 ;
        /*5020*/        LOP3.LUT R23, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5030*/        IADD.64 R26, R14, UR10 ;
        /*5040*/        IADD.64 R66, R56, R30 ;
        /*5050*/        IADD.64 R8, R22, R8 ;
        /*5060*/        MOV R14, R26 ;
        /*5070*/        LOP3.LUT R15, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5080*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*5090*/        SHF.R.U32.HI R22, RZ, 0x1d, R27 ;
        /*50a0*/        IADD.64 R30, R56, -R30 ;
        /*50b0*/        IADD.64 R56, R52, -R28 ;
        /*50c0*/        IADD.64 R22, R14, R22 ;
        /*50d0*/        IADD.64 R14, R52, R28 ;
        /*50e0*/        MOV R28, R58 ;
        /*50f0*/        LOP3.LUT R29, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5100*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*5110*/        SHF.R.U32.HI R26, RZ, 0x1d, R59 ;
        /*5120*/        IADD.64 R52, R12, -UR8 ;
        /*5130*/        UMOV.64 UR8, 0x7ffffffffffffffc ;
        /*5140*/        IADD3.X R21, PT, PT, RZ, RZ, R25, P4, P5 ;
        /*5150*/        IADD.64 R26, R28, R26 ;
        /*5160*/        MOV R12, R52 ;
        /*5170*/        LOP3.LUT R13, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5180*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*5190*/        SHF.R.U32.HI R28, RZ, 0x1d, R53 ;
        /*51a0*/        IADD.64 R66, R66, UR8 ;
        /*51b0*/        IADD.64 R58, R30, UR8 ;
        /*51c0*/        IADD.64 R28, R12, R28 ;
        /*51d0*/        MOV R52, R66 ;
        /*51e0*/        LOP3.LUT R53, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*51f0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*5200*/        SHF.R.U32.HI R12, RZ, 0x1d, R67 ;
        /*5210*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*5220*/        SHF.R.U32.HI R30, RZ, 0x1d, R59 ;
        /*5230*/        IADD.64 R56, R56, UR8 ;
        /*5240*/        IADD.64 R12, R52, R12 ;
        /*5250*/        MOV R52, R58 ;
        /*5260*/        LOP3.LUT R53, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5270*/        IADD.64 R58, R14, UR8 ;
        /*5280*/        MOV R66, R56 ;
        /*5290*/        LOP3.LUT R67, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*52a0*/        IADD.64 R30, R52, R30 ;
        /*52b0*/        MOV R14, R58 ;
        /*52c0*/        LOP3.LUT R15, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*52d0*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*52e0*/        SHF.R.U32.HI R52, RZ, 0x1d, R59 ;
        /*52f0*/        SHF.L.W.U32.HI R59, R63, 0x3, R36 ;
        /*5300*/        SHF.L.W.U32.HI R58, R62, 0x3, R63 ;
        /*5310*/        IADD.64 R52, R14, R52 ;
        /*5320*/        MOV R14, R60 ;
        /*5330*/        LOP3.LUT R15, R62, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5340*/        IADD.64 R60, R12, R52 ;
        /*5350*/        HFMA2 R63, -RZ, RZ, 0, 0 ;
        /*5360*/        SHF.R.U32.HI R62, RZ, 0x1d, R57 ;
        /*5370*/        IADD.64 R58, R58, R14 ;
        /*5380*/        SHF.L.W.U32.HI R36, R54, 0x3, R55 ;
        /*5390*/        IADD.64 R56, R66, R62 ;
        /*53a0*/        IMAD.WIDE.U32 R14, R5.reuse, R60, RZ ;
        /*53b0*/        IADD.64 R62, -R4, R6 ;
        /*53c0*/        IMAD.WIDE.U32 R66, R4, R60, RZ ;
        /*53d0*/        IADD.64 R62, R62, UR12 ;
        /*53e0*/        IMAD.WIDE.U32 R54, P2, R4, R61, R14 ;
        /*53f0*/        IADD.X R15, RZ, RZ, P2 ;
        /*5400*/        IADD R67, P2, R67, R54 ;
        /*5410*/        MOV R14, R55 ;
        /*5420*/        IMAD.WIDE.U32.X R60, R5, R61, R14, P2 ;
        /*5430*/        IMAD.WIDE.U32 R54, P2, R12, R62, R66 ;
        /*5440*/        IMAD.WIDE.U32.X R24, R13, R63, R60, P2 ;
        /*5450*/        MOV R14, R55 ;
        /*5460*/        MOV R15, R24 ;
        /*5470*/        IMAD.WIDE.U32 R14, P2, R13, R62, R14 ;
        /*5480*/        IMAD.WIDE.U32 R62, P3, R12, R63, R14 ;
        /*5490*/        LDG.E.128 R12, desc[UR6][R48.64+0x202000] ;
        /*54a0*/        IADD.64 R4, R4, R6 ;
        /*54b0*/        ISETP.GE.U32.AND P6, PT, R47, 0x40000000, PT ;
        /*54c0*/        UMOV.64 UR8, 0xc000000000000002 ;
        /*54d0*/        IADD.64 R4, -R4, UR10 ;
        /*54e0*/        IADD3.X R33, PT, PT, RZ, RZ, R33, P1, P0 ;
        /*54f0*/        LOP3.LUT R35, R38, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5500*/        IMAD.WIDE.U32 R66, P4, R52, R4, R66 ;
        /*5510*/        IMAD.WIDE.U32.X R60, R53, R5, R60, P4 ;
        /*5520*/        @P6 IADD.64 R46, R46, UR8 ;
        /*5530*/        MOV R6, R67 ;
        /*5540*/        ISETP.GE.U32.AND P6, PT, R11, 0x40000000, PT ;
        /*5550*/        MOV R7, R60 ;
        /*5560*/        IMAD.WIDE.U32 R6, P5, R53, R4, R6 ;
        /*5570*/        IMAD.WIDE.U32 R52, P4, R52, R5, R6 ;
        /*5580*/        IADD.64 R4, R64, R46 ;
        /*5590*/        @P6 IADD.64 R10, R10, UR8 ;
        /*55a0*/        IADD.64 R46, R64, -R46 ;
        /*55b0*/        IADD.64 R64, R16.reuse, R10.reuse ;
        /*55c0*/        IADD.64 R6, R16, -R10 ;
        /*55d0*/        MOV R16, R4 ;
        /*55e0*/        LOP3.LUT R17, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*55f0*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*5600*/        SHF.R.U32.HI R10, RZ, 0x1d, R5 ;
        /*5610*/        LOP3.LUT R5, R65, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5620*/        MOV R4, R64 ;
        /*5630*/        IADD.64 R10, R16, R10 ;
        /*5640*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*5650*/        SHF.R.U32.HI R16, RZ, 0x1d, R65 ;
        /*5660*/        IADD.64 R64, R46, UR10 ;
        /*5670*/        IADD3.X R60, PT, PT, RZ, RZ, R61, P4, P5 ;
        /*5680*/        IADD.64 R16, R4, R16 ;
        /*5690*/        MOV R46, R64 ;
        /*56a0*/        LOP3.LUT R47, R65, 0x1fffffff, RZ, 0xc0, !PT ;
        /*56b0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*56c0*/        SHF.R.U32.HI R4, RZ, 0x1d, R65 ;
        /*56d0*/        HFMA2 R65, -RZ, RZ, 0, 0 ;
        /*56e0*/        IADD.64 R4, R46, R4 ;
        /*56f0*/        IADD.64 R46, R6, UR10 ;
        /*5700*/        LOP3.LUT R7, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5710*/        SHF.R.U32.HI R64, RZ, 0x1d, R47 ;
        /*5720*/        MOV R6, R46 ;
        /*5730*/        LOP3.LUT R47, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5740*/        MOV R46, R58 ;
        /*5750*/        SHF.L.W.U32.HI R58, R38, 0x3, R39 ;
        /*5760*/        IADD.64 R64, R6, R64 ;
        /*5770*/        IADD.64 R6, R36, R50 ;
        /*5780*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*5790*/        SHF.R.U32.HI R36, RZ, 0x1d, R59 ;
        /*57a0*/        SHF.L.W.U32.HI R51, R19, 0x3, R21 ;
        /*57b0*/        LOP3.LUT R21, R18, 0x1fffffff, RZ, 0xc0, !PT ;
        /*57c0*/        IADD.64 R36, R46, R36 ;
        /*57d0*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*57e0*/        SHF.L.W.U32.HI R50, R18, 0x3, R19 ;
        /*57f0*/        LOP3.LUT R19, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5800*/        SHF.R.U32.HI R46, RZ, 0x1d, R7 ;
        /*5810*/        IADD.64 R50, R50, R20 ;
        /*5820*/        MOV R18, R6 ;
        /*5830*/        IADD.64 R6, R4, R64 ;
        /*5840*/        SHF.L.W.U32.HI R59, R39, 0x3, R33 ;
        /*5850*/        IADD.64 R46, R18, R46 ;
        /*5860*/        IMAD.WIDE.U32 R18, R13.reuse, R6, RZ ;
        /*5870*/        IADD.64 R32, -R12, R14 ;
        /*5880*/        IMAD.WIDE.U32 R68, R12, R6, RZ ;
        /*5890*/        IADD.64 R32, R32, UR12 ;
        /*58a0*/        IMAD.WIDE.U32 R18, P0, R12, R7, R18 ;
        /*58b0*/        IADD.X R39, RZ, RZ, P0 ;
        /*58c0*/        IADD R69, P0, R69, R18 ;
        /*58d0*/        MOV R38, R19 ;
        /*58e0*/        IMAD.WIDE.U32.X R38, R13, R7, R38, P0 ;
        /*58f0*/        IMAD.WIDE.U32 R20, P0, R4, R32, R68 ;
        /*5900*/        IMAD.WIDE.U32.X R18, R5, R33, R38, P0 ;
        /*5910*/        MOV R6, R21 ;
        /*5920*/        MOV R7, R18 ;
        /*5930*/        IMAD.WIDE.U32 R6, P0, R5, R32, R6 ;
        /*5940*/        IMAD.WIDE.U32 R32, P1, R4, R33, R6 ;
        /*5950*/        LDG.E.128 R4, desc[UR6][R48.64+0x202400] ;
        /*5960*/        IADD.64 R12, R12, R14 ;
        /*5970*/        IADD.64 R58, R58, R34 ;
        /*5980*/        IADD.64 R12, -R12, UR10 ;
        /*5990*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*59a0*/        SHF.R.U32.HI R34, RZ, 0x1d, R51 ;
        /*59b0*/        IADD3.X R25, PT, PT, RZ, RZ, R25, P3, P2 ;
        /*59c0*/        IMAD.WIDE.U32 R14, P4, R64, R12, R68 ;
        /*59d0*/        SHF.L.W.U32.HI R61, R53, 0x3, R60 ;
        /*59e0*/        LOP3.LUT R67, R52.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*59f0*/        IMAD.WIDE.U32.X R38, R65, R13, R38, P4 ;
        /*5a00*/        MOV R68, R15 ;
        /*5a10*/        SHF.L.W.U32.HI R60, R52, 0x3, R53 ;
        /*5a20*/        SHF.L.W.U32.HI R25, R63, 0x3, R25 ;
        /*5a30*/        MOV R69, R38 ;
        /*5a40*/        LOP3.LUT R55, R62, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5a50*/        IADD.64 R52, R60, R66 ;
        /*5a60*/        IMAD.WIDE.U32 R68, P5, R65, R12, R68 ;
        /*5a70*/        MOV R12, R50 ;
        /*5a80*/        MOV R50, R58 ;
        /*5a90*/        SHF.L.W.U32.HI R24, R62, 0x3, R63 ;
        /*5aa0*/        IMAD.WIDE.U32 R64, P4, R64, R13, R68 ;
        /*5ab0*/        LOP3.LUT R13, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5ac0*/        LOP3.LUT R51, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5ad0*/        IADD3.X R15, PT, PT, RZ, RZ, R39, P4, P5 ;
        /*5ae0*/        IADD.64 R34, R12, R34 ;
        /*5af0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*5b00*/        SHF.R.U32.HI R12, RZ, 0x1d, R59 ;
        /*5b10*/        IADD.64 R12, R50, R12 ;
        /*5b20*/        IADD.64 R50, R26, R28 ;
        /*5b30*/        IMAD.WIDE.U32 R58, R5, R50, RZ ;
        /*5b40*/        IMAD.WIDE.U32 R62, P2, R4, R51, R58 ;
        /*5b50*/        IMAD.WIDE.U32 R58, R4, R50, RZ ;
        /*5b60*/        IADD.X R61, RZ, RZ, P2 ;
        /*5b70*/        MOV R60, R63 ;
        /*5b80*/        IADD R59, P2, R59, R62 ;
        /*5b90*/        IADD.64 R62, R4, R6 ;
        /*5ba0*/        IMAD.WIDE.U32.X R50, R5.reuse, R51, R60, P2 ;
        /*5bb0*/        IADD.64 R60, -R4, R6 ;
        /*5bc0*/        IADD.64 R4, R60, UR12 ;
        /*5bd0*/        IMAD.WIDE.U32 R60, P2, R26, R4, R58 ;
        /*5be0*/        IMAD.WIDE.U32.X R38, R27, R5, R50, P2 ;
        /*5bf0*/        MOV R6, R61 ;
        /*5c00*/        MOV R7, R38 ;
        /*5c10*/        IMAD.WIDE.U32 R6, P2, R27, R4, R6 ;
        /*5c20*/        IMAD.WIDE.U32 R26, P3, R26, R5, R6 ;
        /*5c30*/        LDG.E.128 R4, desc[UR6][R48.64+0x202800] ;
        /*5c40*/        IADD.64 R66, -R62, UR10 ;
        /*5c50*/        IMAD.WIDE.U32 R58, P4, R28, R66, R58 ;
        /*5c60*/        IMAD.WIDE.U32.X R62, R29, R67, R50, P4 ;
        /*5c70*/        MOV R50, R59 ;
        /*5c80*/        MOV R51, R62 ;
        /*5c90*/        IMAD.WIDE.U32 R50, P4, R29, R66, R50 ;
        /*5ca0*/        IMAD.WIDE.U32 R28, P5, R28, R67, R50 ;
        /*5cb0*/        LDG.E.128 R48, desc[UR6][R48.64+0x202c00] ;
        /*5cc0*/        IADD.64 R24, R24, R54 ;
        /*5cd0*/        MOV R66, R52 ;
        /*5ce0*/        SHF.L.W.U32.HI R55, R65, 0x3, R15 ;
        /*5cf0*/        LOP3.LUT R15, R64.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5d00*/        SHF.L.W.U32.HI R54, R64, 0x3, R65 ;
        /*5d10*/        HFMA2 R65, -RZ, RZ, 0, 0 ;
        /*5d20*/        IADD3.X R19, PT, PT, RZ, RZ, R19, P1, P0 ;
        /*5d30*/        LOP3.LUT R21, R32, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5d40*/        IADD.64 R54, R54, R14 ;
        /*5d50*/        SHF.L.W.U32.HI R15, R33, 0x3, R19 ;
        /*5d60*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*5d70*/        SHF.L.W.U32.HI R14, R32, 0x3, R33 ;
        /*5d80*/        LOP3.LUT R33, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5d90*/        SHF.R.U32.HI R18, RZ, 0x1d, R25 ;
        /*5da0*/        IADD.64 R14, R14, R20 ;
        /*5db0*/        MOV R32, R24 ;
        /*5dc0*/        IADD.64 R20, R8, R22 ;
        /*5dd0*/        IADD3.X R39, PT, PT, RZ, RZ, R39, P3, P2 ;
        /*5de0*/        IADD.64 R24, R32, R18 ;
        /*5df0*/        MOV R32, R54 ;
        /*5e00*/        LOP3.LUT R33, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5e10*/        SHF.R.U32.HI R18, RZ, 0x1d, R55 ;
        /*5e20*/        LOP3.LUT R67, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5e30*/        SHF.R.U32.HI R64, RZ, 0x1d, R53 ;
        /*5e40*/        IADD.64 R18, R32, R18 ;
        /*5e50*/        IADD3.X R53, PT, PT, RZ, RZ, R63, P5, P4 ;
        /*5e60*/        IADD.64 R64, R66, R64 ;
        /*5e70*/        LOP3.LUT R61, R26.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5e80*/        SHF.L.W.U32.HI R26, R26, 0x3, R27 ;
        /*5e90*/        SHF.L.W.U32.HI R27, R27, 0x3, R39 ;
        /*5ea0*/        SHF.L.W.U32.HI R53, R29, 0x3, R53 ;
        /*5eb0*/        LOP3.LUT R59, R28, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5ec0*/        IADD.64 R60, R26, R60 ;
        /*5ed0*/        SHF.L.W.U32.HI R52, R28, 0x3, R29 ;
        /*5ee0*/        IADD.64 R52, R52, R58 ;
        /*5ef0*/        MOV R58, R60 ;
        /*5f00*/        LOP3.LUT R59, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5f10*/        IMAD.WIDE.U32 R32, R5.reuse, R20, RZ ;
        /*5f20*/        IADD.64 R28, -R4.reuse, R6.reuse ;
        /*5f30*/        IADD.64 R6, R4, R6 ;
        /*5f40*/        IMAD.WIDE.U32 R38, R4, R20, RZ ;
        /*5f50*/        IADD.64 R28, R28, UR12 ;
        /*5f60*/        IMAD.WIDE.U32 R32, P0, R4, R21, R32 ;
        /*5f70*/        IADD R39, P1, R39, R32 ;
        /*5f80*/        IADD.X R55, RZ, RZ, P0 ;
        /*5f90*/        MOV R54, R33 ;
        /*5fa0*/        LOP3.LUT R33, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5fb0*/        MOV R32, R14 ;
        /*5fc0*/        IMAD.WIDE.U32.X R20, R5, R21, R54, P1 ;
        /*5fd0*/        IADD.64 R4, -R6, UR10 ;
        /*5fe0*/        MOV R54, R52 ;
        /*5ff0*/        IMAD.WIDE.U32 R6, P0, R8, R28, R38 ;
        /*6000*/        LOP3.LUT R55, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6010*/        IMAD.WIDE.U32.X R26, R9, R29, R20, P0 ;
        /*6020*/        MOV R62, R7 ;
        /*6030*/        IMAD.WIDE.U32 R38, P1, R22, R4, R38 ;
        /*6040*/        MOV R63, R26 ;
        /*6050*/        IMAD.WIDE.U32.X R20, R23, R5, R20, P1 ;
        /*6060*/        MOV R14, R39 ;
        /*6070*/        IMAD.WIDE.U32 R62, P0, R9, R28, R62 ;
        /*6080*/        SHF.R.U32.HI R28, RZ, 0x1d, R15 ;
        /*6090*/        MOV R15, R20 ;
        /*60a0*/        SHF.R.U32.HI R20, RZ, 0x1d, R61 ;
        /*60b0*/        IMAD.WIDE.U32 R62, P1, R8, R29, R62 ;
        /*60c0*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*60d0*/        IMAD.WIDE.U32 R14, P2, R23, R4, R14 ;
        /*60e0*/        SHF.R.U32.HI R4, RZ, 0x1d, R53 ;
        /*60f0*/        IADD.64 R8, R32, R28 ;
        /*6100*/        IADD.64 R52, -R48, R50 ;
        /*6110*/        IMAD.WIDE.U32 R14, P3, R22, R5, R14 ;
        /*6120*/        IADD.64 R22, R30, R56 ;
        /*6130*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*6140*/        IADD3.X R27, PT, PT, RZ, RZ, R27, P1, P0 ;
        /*6150*/        IADD.64 R50, R48, R50 ;
        /*6160*/        IMAD.WIDE.U32 R28, R49, R22, RZ ;
        /*6170*/        IADD.64 R4, R54, R4 ;
        /*6180*/        IADD.64 R52, R52, UR12 ;
        /*6190*/        IMAD.WIDE.U32 R32, R48, R22, RZ ;
        /*61a0*/        IADD.64 R50, -R50, UR10 ;
        /*61b0*/        IMAD.WIDE.U32 R28, P0, R48, R23, R28 ;
        /*61c0*/        LOP3.LUT R7, R62.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*61d0*/        SHF.L.W.U32.HI R26, R62, 0x3, R63 ;
        /*61e0*/        IADD.X R55, RZ, RZ, P0 ;
        /*61f0*/        IADD R33, P0, R33, R28 ;
        /*6200*/        MOV R54, R29 ;
        /*6210*/        SHF.L.W.U32.HI R27, R63, 0x3, R27 ;
        /*6220*/        IADD3.X R21, PT, PT, RZ, RZ, R21, P3, P2 ;
        /*6230*/        IMAD.WIDE.U32.X R48, R49, R23, R54, P0 ;
        /*6240*/        LOP3.LUT R39, R14, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6250*/        IADD.64 R28, R26, R6 ;
        /*6260*/        IMAD.WIDE.U32 R22, P0, R30, R52, R32 ;
        /*6270*/        SHF.L.W.U32.HI R14, R14, 0x3, R15 ;
        /*6280*/        SHF.L.W.U32.HI R15, R15, 0x3, R21 ;
        /*6290*/        IMAD.WIDE.U32 R32, P1, R56, R50, R32 ;
        /*62a0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*62b0*/        IMAD.WIDE.U32.X R26, R31, R53, R48.reuse, P0 ;
        /*62c0*/        IADD.64 R14, R14, R38 ;
        /*62d0*/        MOV R38, R33 ;
        /*62e0*/        IMAD.WIDE.U32.X R6, R57, R51, R48, P1 ;
        /*62f0*/        MOV R48, R23 ;
        /*6300*/        MOV R49, R26 ;
        /*6310*/        IADD.64 R58, R58, R20 ;
        /*6320*/        MOV R39, R6 ;
        /*6330*/        LOP3.LUT R21, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6340*/        IMAD.WIDE.U32 R48, P0, R31, R52, R48 ;
        /*6350*/        LOP3.LUT R31, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6360*/        SHF.R.U32.HI R26, RZ, 0x1d, R15 ;
        /*6370*/        IMAD.WIDE.U32 R38, P2, R57, R50, R38 ;
        /*6380*/        MOV R20, R14 ;
        /*6390*/        SHF.R.U32.HI R6, RZ, 0x1d, R29 ;
        /*63a0*/        IMAD.WIDE.U32 R48, P1, R30, R53, R48 ;
        /*63b0*/        MOV R30, R28 ;
        /*63c0*/        IMAD.WIDE.U32 R38, P3, R56, R51, R38 ;
        /*63d0*/        IADD3.X R27, PT, PT, RZ, RZ, R27, P1, P0 ;
        /*63e0*/        LOP3.LUT R23, R48.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*63f0*/        IADD3.X R7, PT, PT, RZ, RZ, R7, P3, P2 ;
        /*6400*/        SHF.L.W.U32.HI R14, R48, 0x3, R49 ;
        /*6410*/        LOP3.LUT R33, R38.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6420*/        SHF.L.W.U32.HI R15, R49, 0x3, R27 ;
        /*6430*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*6440*/        SHF.L.W.U32.HI R28, R38, 0x3, R39 ;
        /*6450*/        SHF.L.W.U32.HI R29, R39, 0x3, R7 ;
        /*6460*/        IADD.64 R14, R14, R22 ;
        /*6470*/        ISETP.NE.U32.AND P0, PT, R40, 0x8, PT ;
        /*6480*/        MOV R7, RZ ;
        /*6490*/        IADD.64 R28, R28, R32 ;
        /*64a0*/        IADD.64 R20, R20, R26 ;
        /*64b0*/        IADD.64 R6, R30, R6 ;
        /*64c0*/        MOV R22, R28 ;
        /*64d0*/        LOP3.LUT R23, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*64e0*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*64f0*/        LOP3.LUT R49, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6500*/        SHF.R.U32.HI R26, RZ, 0x1d, R29 ;
        /*6510*/        SHF.R.U32.HI R30, RZ, 0x1d, R15 ;
        /*6520*/        MOV R48, R14 ;
        /*6530*/        IADD.64 R28, R22, R26 ;
        /*6540*/        IADD.64 R48, R48, R30 ;
        /*6550*/        @!P0 BRA `(.L_x_4) ;
        /*6560*/        ISETP.NE.U32.AND P0, PT, R40, 0x1, PT ;
        /*6570*/        @P0 BRA `(.L_x_5) ;
        /*6580*/        IMAD.SHL.U32 R14, R0, 0x8, RZ ;
        /*6590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*65a0*/        SHF.R.U32.HI R22, RZ, 0x1, R0 ;
        /*65b0*/        LOP3.LUT R15, R14, 0x8, RZ, 0xc0, !PT ;
        /*65c0*/        LOP3.LUT R22, R22, 0x7, RZ, 0xc0, !PT ;
        /*65d0*/        LOP3.LUT R15, R15, 0x30, R0, 0xf8, !PT ;
        /*65e0*/        IMAD R15, R22, 0x41, R15 ;
        /*65f0*/        LEA R43, R15, UR4, 0x3 ;
        /*6600*/        STS.64 [R43], R10 ;
        /*6610*/        STS.64 [R43+0x8], R36 ;
        /*6620*/        STS.64 [R43+0x10], R34 ;
        /*6630*/        STS.64 [R43+0x18], R64 ;
        /*6640*/        STS.64 [R43+0x20], R18 ;
        /*6650*/        STS.64 [R43+0x28], R4 ;
        /*6660*/        STS.64 [R43+0x30], R20 ;
        /*6670*/        STS.64 [R43+0x38], R28 ;
        /*6680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6690*/        LDS.64 R30, [R41] ;
        /*66a0*/        LDS.64 R26, [R41+0x820] ;
        /*66b0*/        LDS.64 R22, [R41+0x80] ;
        /*66c0*/        LDS.64 R18, [R41+0x8a0] ;
        /*66d0*/        LDS.64 R14, [R41+0x100] ;
        /*66e0*/        LDS.64 R10, [R41+0x920] ;
        /*66f0*/        LDS.64 R36, [R41+0x180] ;
        /*6700*/        LDS.64 R32, [R41+0x9a0] ;
        /*6710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6720*/        STS.64 [R43], R16 ;
        /*6730*/        STS.64 [R43+0x8], R46 ;
        /*6740*/        STS.64 [R43+0x10], R12 ;
        /*6750*/        STS.64 [R43+0x18], R24 ;
        /*6760*/        STS.64 [R43+0x20], R8 ;
        /*6770*/        STS.64 [R43+0x28], R58 ;
        /*6780*/        STS.64 [R43+0x30], R6 ;
        /*6790*/        STS.64 [R43+0x38], R48 ;
        /*67a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*67b0*/        LDS.64 R28, [R41] ;
        /*67c0*/        LDS.64 R24, [R41+0x820] ;
        /*67d0*/        LDS.64 R20, [R41+0x80] ;
        /*67e0*/        LDS.64 R16, [R41+0x8a0] ;
        /*67f0*/        LDS.64 R12, [R41+0x100] ;
        /*6800*/        LDS.64 R8, [R41+0x920] ;
        /*6810*/        LDS.64 R38, [R41+0x180] ;
        /*6820*/        LDS.64 R34, [R41+0x9a0] ;
        /*6830*/        BRA `(.L_x_6) ;
.L_x_5:
        /*6840*/        IADD R15, R40, -0x1 ;
        /*6850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6860*/        LOP3.LUT R15, R15, R0, RZ, 0xc0, !PT ;
        /*6870*/        IMAD R15, R42, 0x8, R15 ;
        /*6880*/        LEA R39, R15, UR4, 0x3 ;
        /*6890*/        IMAD R43, R40, 0x8, R39 ;
        /*68a0*/        IMAD R51, R40.reuse, 0x8, R43 ;
        /*68b0*/        STS.64 [R39], R10 ;
        /*68c0*/        IMAD R53, R40.reuse, 0x8, R51 ;
        /*68d0*/        STS.64 [R43], R36 ;
        /*68e0*/        IMAD R55, R40.reuse, 0x8, R53 ;
        /*68f0*/        STS.64 [R51], R34 ;
        /*6900*/        IMAD R57, R40.reuse, 0x8, R55 ;
        /*6910*/        STS.64 [R53], R64 ;
        /*6920*/        IMAD R61, R40.reuse, 0x8, R57 ;
        /*6930*/        STS.64 [R55], R18 ;
        /*6940*/        IMAD R63, R40, 0x8, R61 ;
        /*6950*/        STS.64 [R57], R4 ;
        /*6960*/        STS.64 [R61], R20 ;
        /*6970*/        STS.64 [R63], R28 ;
        /*6980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6990*/        LDS.64 R30, [R3] ;
        /*69a0*/        LDS.64 R26, [R3+0x200] ;
        /*69b0*/        LDS.64 R22, [R3+0x400] ;
        /*69c0*/        LDS.64 R18, [R3+0x600] ;
        /*69d0*/        LDS.64 R14, [R3+0x800] ;
        /*69e0*/        LDS.64 R10, [R3+0xa00] ;
        /*69f0*/        LDS.64 R36, [R3+0xc00] ;
        /*6a00*/        LDS.64 R32, [R3+0xe00] ;
        /*6a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6a20*/        STS.64 [R39], R16 ;
        /*6a30*/        STS.64 [R43], R46 ;
        /*6a40*/        STS.64 [R51], R12 ;
        /*6a50*/        STS.64 [R53], R24 ;
        /*6a60*/        STS.64 [R55], R8 ;
        /*6a70*/        STS.64 [R57], R58 ;
        /*6a80*/        STS.64 [R61], R6 ;
        /*6a90*/        STS.64 [R63], R48 ;
        /*6aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6ab0*/        LDS.64 R28, [R3] ;
        /*6ac0*/        LDS.64 R24, [R3+0x200] ;
        /*6ad0*/        LDS.64 R20, [R3+0x400] ;
        /*6ae0*/        LDS.64 R16, [R3+0x600] ;
        /*6af0*/        LDS.64 R12, [R3+0x800] ;
        /*6b00*/        LDS.64 R8, [R3+0xa00] ;
        /*6b10*/        LDS.64 R38, [R3+0xc00] ;
        /*6b20*/        LDS.64 R34, [R3+0xe00] ;
        /*6b30*/        BRA `(.L_x_6) ;
.L_x_4:
        /*6b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6b50*/        IMAD.SHL.U32 R15, R0, 0x8, RZ ;
        /*6b60*/        LOP3.LUT R15, R0, 0x1c0, R15, 0xf8, !PT ;
        /*6b70*/        LEA R43, R15, UR4, 0x3 ;
        /*6b80*/        STS.64 [R43], R10 ;
        /*6b90*/        STS.64 [R43+0x40], R36 ;
        /*6ba0*/        STS.64 [R43+0x80], R34 ;
        /*6bb0*/        STS.64 [R43+0xc0], R64 ;
        /*6bc0*/        STS.64 [R43+0x100], R18 ;
        /*6bd0*/        STS.64 [R43+0x140], R4 ;
        /*6be0*/        STS.64 [R43+0x180], R20 ;
        /*6bf0*/        STS.64 [R43+0x1c0], R28 ;
        /*6c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6c10*/        LDS.64 R30, [R3] ;
        /*6c20*/        LDS.64 R26, [R3+0x240] ;
        /*6c30*/        LDS.64 R22, [R3+0x480] ;
        /*6c40*/        LDS.64 R18, [R3+0x6c0] ;
        /*6c50*/        LDS.64 R14, [R3+0x900] ;
        /*6c60*/        LDS.64 R10, [R3+0xb40] ;
        /*6c70*/        LDS.64 R36, [R3+0xd80] ;
        /*6c80*/        LDS.64 R32, [R3+0xfc0] ;
        /*6c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6ca0*/        STS.64 [R43], R16 ;
        /*6cb0*/        STS.64 [R43+0x40], R46 ;
        /*6cc0*/        STS.64 [R43+0x80], R12 ;
        /*6cd0*/        STS.64 [R43+0xc0], R24 ;
        /*6ce0*/        STS.64 [R43+0x100], R8 ;
        /*6cf0*/        STS.64 [R43+0x140], R58 ;
        /*6d00*/        STS.64 [R43+0x180], R6 ;
        /*6d10*/        STS.64 [R43+0x1c0], R48 ;
        /*6d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6d30*/        LDS.64 R28, [R3] ;
        /*6d40*/        LDS.64 R24, [R3+0x240] ;
        /*6d50*/        LDS.64 R20, [R3+0x480] ;
        /*6d60*/        LDS.64 R16, [R3+0x6c0] ;
        /*6d70*/        LDS.64 R12, [R3+0x900] ;
        /*6d80*/        LDS.64 R8, [R3+0xb40] ;
        /*6d90*/        LDS.64 R38, [R3+0xd80] ;
        /*6da0*/        LDS.64 R34, [R3+0xfc0] ;
.L_x_6:
        /*6db0*/        ISETP.GE.U32.AND P0, PT, R40.reuse, 0x8, PT ;
        /*6dc0*/        IMAD.SHL.U32 R40, R40, 0x8, RZ ;
        /*6dd0*/        @!P0 BRA `(.L_x_7) ;
        /*6de0*/        IADD.64 R4, R26.reuse, R10.reuse ;
        /*6df0*/        IADD.64 R10, R26, -R10 ;
        /*6e00*/        IADD.64 R6, R30, R14 ;
        /*6e10*/        IADD.64 R26, R22.reuse, R36.reuse ;
        /*6e20*/        IADD.64 R22, R22, -R36 ;
        /*6e30*/        IADD.64 R36, R18, R32 ;
        /*6e40*/        IADD.64 R40, R16.reuse, R34.reuse ;
        /*6e50*/        IADD.64 R42, -R16, R34 ;
        /*6e60*/        IADD.64 R16, R6, R26 ;
        /*6e70*/        IADD.64 R14, R30, -R14 ;
        /*6e80*/        IADD.64 R6, R6, -R26 ;
        /*6e90*/        IADD.64 R30, R28, R12 ;
        /*6ea0*/        IADD.64 R26, R4, R36 ;
        /*6eb0*/        IADD.64 R12, R28, -R12 ;
        /*6ec0*/        IADD.64 R28, R24, R8 ;
        /*6ed0*/        ISETP.GE.U32.AND P0, PT, R27, 0x40000000, PT ;
        /*6ee0*/        IADD.64 R18, R18, -R32 ;
        /*6ef0*/        IADD.64 R34, -R28, R40 ;
        /*6f00*/        IADD.64 R32, R20, R38 ;
        /*6f10*/        IADD.64 R8, R24, -R8 ;
        /*6f20*/        ISETP.GE.AND P2, PT, R35, RZ, PT ;
        /*6f30*/        IADD.64 R38, -R20, R38 ;
        /*6f40*/        IADD.64 R4, R4, -R36 ;
        /*6f50*/        IADD.64 R24, R30.reuse, R32.reuse ;
        /*6f60*/        IADD.64 R20, R30, -R32 ;
        /*6f70*/        IADD.64 R30, -R10, R8 ;
        /*6f80*/        IADD.64 R32, R28, R40 ;
        /*6f90*/        IADD.64 R36, R10, R8 ;
        /*6fa0*/        UMOV.64 UR8, 0xc000000000000002 ;
        /*6fb0*/        IADD.64 R40, R18, -R42 ;
        /*6fc0*/        IADD.64 R8, R14.reuse, R38.reuse ;
        /*6fd0*/        IADD.64 R10, R14, -R38 ;
        /*6fe0*/        IADD.64 R14, R30, UR10 ;
        /*6ff0*/        @P0 IADD.64 R26, R26, UR8 ;
        /*7000*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*7010*/        IADD.64 R28, R12.reuse, R22.reuse ;
        /*7020*/        IADD.64 R30, R12, -R22 ;
        /*7030*/        IADD.64 R12, R40, UR10 ;
        /*7040*/        ISETP.GE.U32.AND P1, PT, R33, 0x40000000, PT ;
        /*7050*/        UMOV.64 UR4, 0x3ffffffffffffffe ;
        /*7060*/        IMAD.SHL.U32 R50, R14, 0x40000000, RZ ;
        /*7070*/        @P2 IADD.64 R34, R34, -UR4 ;
        /*7080*/        IADD.64 R18, R18, R42 ;
        /*7090*/        IADD.64 R36, -R36, UR10 ;
        /*70a0*/        IMAD.SHL.U32 R46, R12, 0x40000000, RZ ;
        /*70b0*/        SHF.L.U64.HI R52, R14, 0x1e, R15.reuse ;
        /*70c0*/        IADD.64 R18, -R18, UR10 ;
        /*70d0*/        IMAD.SHL.U32 R47, R36, 0x40000000, RZ ;
        /*70e0*/        SHF.R.U64 R42, R14, 0x1f, R15 ;
        /*70f0*/        @P0 IADD.64 R4, R4, -UR4 ;
        /*7100*/        IADD.64 R22, R16, R26 ;
        /*7110*/        @P1 IADD.64 R32, R32, UR8 ;
        /*7120*/        IMAD.SHL.U32 R0, R18, 0x40000000, RZ ;
        /*7130*/        SHF.R.U32.HI R43, RZ, 0x1f, R15 ;
        /*7140*/        IADD.64 R14, R6, -R34 ;
        /*7150*/        IADD.64 R26, R16, -R26 ;
        /*7160*/        IMAD.WIDE.U32 R2, R2, 0x8, R44 ;
        /*7170*/        SHF.R.U64 R40, R12, 0x1f, R13 ;
        /*7180*/        IADD.64 R16, R20, R4 ;
        /*7190*/        UMOV.64 UR8, 0x6000000000000005 ;
        /*71a0*/        SHF.R.U32.HI R41, RZ, 0x1f, R13.reuse ;
        /*71b0*/        IADD.64 R16, R16, -UR8 ;
        /*71c0*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*71d0*/        SHF.L.U64.HI R48, R12, 0x1e, R13 ;
        /*71e0*/        IADD.64 R12, R6, R34 ;
        /*71f0*/        IADD.64 R54, R2, 0x2000000 ;
        /*7200*/        IADD.64 R26, R26, UR10 ;
        /*7210*/        IADD.64 R14, R14, UR10 ;
        /*7220*/        UMOV.64 UR4, 0x7ffffffffffffffc ;
        /*7230*/        LOP3.LUT R6, R50, 0xc0000000, RZ, 0xc0, !PT ;
        /*7240*/        IADD.64 R60, R2, 0x2000000 ;
        /*7250*/        HFMA2 R59, -RZ, RZ, 0, 0 ;
        /*7260*/        LOP3.LUT R7, R52, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7270*/        SHF.L.U64.HI R51, R36, 0x1e, R37 ;
        /*7280*/        SHF.R.U64 R38, R18, 0x1f, R19 ;
        /*7290*/        IADD.64 R42, R6, R42 ;
        /*72a0*/        SHF.R.U32.HI R39, RZ, 0x1f, R19.reuse ;
        /*72b0*/        SHF.L.U64.HI R49, R18, 0x1e, R19 ;
        /*72c0*/        IADD.64 R18, R20, -R4 ;
        /*72d0*/        LOP3.LUT R6, R46, 0xc0000000, RZ, 0xc0, !PT ;
        /*72e0*/        LOP3.LUT R7, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*72f0*/        SHF.R.U64 R44, R36, 0x1f, R37.reuse ;
        /*7300*/        SHF.R.U32.HI R45, RZ, 0x1f, R37 ;
        /*7310*/        IADD.64 R36, R24, R32 ;
        /*7320*/        IADD.64 R40, R6, R40 ;
        /*7330*/        IADD.64 R24, R24, -R32 ;
        /*7340*/        MOV R6, R36 ;
        /*7350*/        LOP3.LUT R4, R47, 0xc0000000, RZ, 0xc0, !PT ;
        /*7360*/        IADD.64 R34, R42.reuse, R40.reuse ;
        /*7370*/        IADD.64 R32, R42, -R40 ;
        /*7380*/        IADD.64 R40, R18, UR10 ;
        /*7390*/        IADD.64 R42, R8, -R34 ;
        /*73a0*/        IADD.64 R24, R24, UR10 ;
        /*73b0*/        MOV R18, R40 ;
        /*73c0*/        LOP3.LUT R5, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*73d0*/        IADD.64 R42, R42, -UR8 ;
        /*73e0*/        MOV R48, R26 ;
        /*73f0*/        LOP3.LUT R20, R0, 0xc0000000, RZ, 0xc0, !PT ;
        /*7400*/        IADD.64 R44, R4, R44 ;
        /*7410*/        MOV R4, R22 ;
        /*7420*/        LOP3.LUT R21, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7430*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*7440*/        LOP3.LUT R5, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7450*/        SHF.R.U32.HI R52, RZ, 0x1d, R23 ;
        /*7460*/        IADD.64 R38, R20, R38 ;
        /*7470*/        MOV R23, RZ ;
        /*7480*/        LOP3.LUT R7, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7490*/        IADD.64 R4, R4, R52 ;
        /*74a0*/        IADD.64 R20, R12, -UR8 ;
        /*74b0*/        MOV R56, R42 ;
        /*74c0*/        SHF.R.U32.HI R22, RZ, 0x1d, R37 ;
        /*74d0*/        IADD.64 R36, R44, R38 ;
        /*74e0*/        IADD.64 R38, -R44, R38 ;
        /*74f0*/        IADD.64 R6, R6, R22 ;
        /*7500*/        MOV R22, R16 ;
        /*7510*/        LOP3.LUT R19, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7520*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*7530*/        SHF.R.U32.HI R16, RZ, 0x1d, R41 ;
        /*7540*/        IADD.64 R40, R8, R34 ;
        /*7550*/        IADD.64 R34, R28, R36 ;
        /*7560*/        IADD.64 R52, R40, UR10 ;
        /*7570*/        IADD.64 R34, R34, UR10 ;
        /*7580*/        IADD.64 R40, R10, R38 ;
        /*7590*/        STG.E.128 desc[UR6][R54.64+-0x800000], R4 ;
        /*75a0*/        IADD.64 R36, R28, -R36 ;
        /*75b0*/        IADD.64 R38, R10, -R38 ;
        /*75c0*/        IADD.64 R28, R30, R32 ;
        /*75d0*/        MOV R10, R34 ;
        /*75e0*/        LOP3.LUT R11, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*75f0*/        IADD.64 R30, R30, -R32 ;
        /*7600*/        MOV R8, R52 ;
        /*7610*/        LOP3.LUT R9, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7620*/        IADD.64 R40, R40, UR4 ;
        /*7630*/        IADD.64 R28, R28, UR4 ;
        /*7640*/        MOV R44, R24 ;
        /*7650*/        SHF.R.U32.HI R6, RZ, 0x1d, R35 ;
        /*7660*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*7670*/        MOV R7, RZ ;
        /*7680*/        SHF.R.U32.HI R4, RZ, 0x1d, R53 ;
        /*7690*/        IADD.64 R36, R36, -UR8 ;
        /*76a0*/        MOV R26, R20 ;
        /*76b0*/        LOP3.LUT R45, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*76c0*/        IADD.64 R10, R10, R6 ;
        /*76d0*/        MOV R24, R14 ;
        /*76e0*/        SHF.R.U32.HI R46, RZ, 0x1d, R25 ;
        /*76f0*/        IADD.64 R6, R30, UR4 ;
        /*7700*/        IADD.64 R8, R8, R4 ;
        /*7710*/        IADD.64 R4, R38, UR4 ;
        /*7720*/        MOV R42, R40 ;
        /*7730*/        LOP3.LUT R25, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7740*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*7750*/        SHF.R.U32.HI R20, RZ, 0x1d, R15 ;
        /*7760*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*7770*/        LOP3.LUT R23, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7780*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*7790*/        SHF.R.U32.HI R14, RZ, 0x1d, R17 ;
        /*77a0*/        STG.E.128 desc[UR6][R60.64+-0x77fc00], R8 ;
        /*77b0*/        LOP3.LUT R49, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*77c0*/        SHF.R.U32.HI R50, RZ, 0x1d, R27 ;
        /*77d0*/        IADD.64 R14, R22, R14 ;
        /*77e0*/        MOV R17, RZ ;
        /*77f0*/        LOP3.LUT R27, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7800*/        SHF.R.U32.HI R12, RZ, 0x1d, R21 ;
        /*7810*/        LOP3.LUT R57, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7820*/        IADD.64 R22, R18, R16 ;
        /*7830*/        MOV R38, R28 ;
        /*7840*/        SHF.R.U32.HI R58, RZ, 0x1d, R43 ;
        /*7850*/        IADD.64 R12, R26, R12 ;
        /*7860*/        MOV R21, RZ ;
        /*7870*/        LOP3.LUT R43, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7880*/        IADD.64 R16, R2, 0x2000000 ;
        /*7890*/        MOV R52, R36 ;
        /*78a0*/        SHF.R.U32.HI R34, RZ, 0x1d, R41 ;
        /*78b0*/        IADD.64 R20, R24, R20 ;
        /*78c0*/        MOV R47, RZ ;
        /*78d0*/        LOP3.LUT R39, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*78e0*/        IADD.64 R8, R42, R34 ;
        /*78f0*/        MOV R36, R6 ;
        /*7900*/        SHF.R.U32.HI R30, RZ, 0x1d, R29 ;
        /*7910*/        IADD.64 R18, R2, 0x2000000 ;
        /*7920*/        MOV R55, RZ ;
        /*7930*/        LOP3.LUT R53, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7940*/        IADD.64 R10, R38, R30 ;
        /*7950*/        MOV R29, RZ ;
        /*7960*/        SHF.R.U32.HI R54, RZ, 0x1d, R37 ;
        /*7970*/        IADD.64 R56, R56, R58 ;
        /*7980*/        MOV R40, R4 ;
        /*7990*/        LOP3.LUT R37, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*79a0*/        IADD.64 R24, R2, 0x2000000 ;
        /*79b0*/        MOV R33, RZ ;
        /*79c0*/        SHF.R.U32.HI R28, RZ, 0x1d, R7 ;
        /*79d0*/        IADD.64 R6, R44, R46 ;
        /*79e0*/        IADD.64 R58, R52, R54 ;
        /*79f0*/        IADD.64 R34, R36, R28 ;
        /*7a00*/        IADD.64 R26, R2.reuse, 0x2000000 ;
        /*7a10*/        IADD.64 R28, R2.reuse, 0x2000000 ;
        /*7a20*/        IADD.64 R2, R2, 0x2000000 ;
        /*7a30*/        STG.E.128 desc[UR6][R16.64+-0x6ff800], R12 ;
        /*7a40*/        LOP3.LUT R41, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7a50*/        SHF.R.U32.HI R32, RZ, 0x1d, R5 ;
        /*7a60*/        IADD.64 R4, R48, R50 ;
        /*7a70*/        STG.E.128 desc[UR6][R18.64+-0x67f400], R8 ;
        /*7a80*/        IADD.64 R32, R40, R32 ;
        /*7a90*/        STG.E.128 desc[UR6][R24.64+-0x5ff000], R4 ;
        /*7aa0*/        STG.E.128 desc[UR6][R26.64+-0x57ec00], R56 ;
        /*7ab0*/        STG.E.128 desc[UR6][R28.64+-0x4fe800], R20 ;
        /*7ac0*/        STG.E.128 desc[UR6][R2.64+-0x47e400], R32 ;
        /*7ad0*/        EXIT ;
.L_x_8:
        /*7ae0*/        BRA `(.L_x_8);
        /*7af0*/        NOP;
        /*7b00*/        NOP;
        /*7b10*/        NOP;
        /*7b20*/        NOP;
        /*7b30*/        NOP;
        /*7b40*/        NOP;
        /*7b50*/        NOP;
        /*7b60*/        NOP;
        /*7b70*/        NOP;
.L_x_9:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
