	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.fftWGF31        --------------------------
	.section	.text.fftWGF31,"ax",@progbits
	.align	128
        .global        fftWGF31
        .type        fftWGF31,@function
        .size        fftWGF31,(.L_x_5 - fftWGF31)
        .other        fftWGF31,@"STO_CUDA_ENTRY STV_DEFAULT"
fftWGF31:
.text.fftWGF31:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        S2R R26, SR_TID.X ;
        /*0050*/        S2UR UR5, SR_CgaCtaId ;
        /*0060*/        LDC.64 R30, c[0x0][0x390] ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x9, R6 ;
        /*0080*/        IMAD.SHL.U32 R5, R6, 0x10, RZ ;
        /*0090*/        IMAD.SHL.U32 R28, R6, 0x200, RZ ;
        /*00a0*/        LOP3.LUT R7, R26, 0xf, RZ, 0xc0, !PT ;
        /*00b0*/        SHF.R.U32.HI R4, RZ, 0x4, R26 ;
        /*00c0*/        LOP3.LUT R5, R5, 0xf0, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD R9, R0, 0x40210, R7 ;
        /*00e0*/        LOP3.LUT R0, R28, 0x1e00, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R5, R5, 0x1f0, R6, 0x78, !PT ;
        /*0100*/        IMAD R9, R4, 0x2010, R9 ;
        /*0110*/        IADD3 R5, PT, PT, R5, R9, R0 ;
        /*0120*/        IMAD.SHL.U32 R0, R26, 0x8, RZ ;
        /*0130*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*0140*/        SHF.R.U32.HI R5, RZ, 0x1, R26.reuse ;
        /*0150*/        LOP3.LUT R9, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0160*/        LOP3.LUT R6, R5, 0x7, RZ, 0xc0, !PT ;
        /*0170*/        LDG.E.64.STRONG.GPU R42, desc[UR6][R2.64] ;
        /*0180*/        LOP3.LUT R5, R0, 0x1fc0, RZ, 0xc0, !PT ;
        /*0190*/        LOP3.LUT R9, R9, 0x30, R26, 0xf8, !PT ;
        /*01a0*/        LDG.E.64.STRONG.GPU R36, desc[UR6][R2.64+0x40200] ;
        /*01b0*/        UMOV UR4, 0x400 ;
        /*01c0*/        LDG.E.64.STRONG.GPU R24, desc[UR6][R2.64+0x80400] ;
        /*01d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01e0*/        LDG.E.64.STRONG.GPU R32, desc[UR6][R2.64+0xc0600] ;
        /*01f0*/        LDG.E.64.STRONG.GPU R44, desc[UR6][R2.64+0x100800] ;
        /*0200*/        LDG.E.64.STRONG.GPU R34, desc[UR6][R2.64+0x140a00] ;
        /*0210*/        LDG.E.64.STRONG.GPU R16, desc[UR6][R2.64+0x180c00] ;
        /*0220*/        LDG.E.64.STRONG.GPU R38, desc[UR6][R2.64+0x1c0e00] ;
        /*0230*/        IMAD R3, R4, 0x41, R7 ;
        /*0240*/        IADD R4, R5, R26 ;
        /*0250*/        IMAD R5, R6, 0x41, R9 ;
        /*0260*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0270*/        LEA R3, R3, UR4, 0x3 ;
        /*0280*/        LEA R4, R4, UR4, 0x3 ;
        /*0290*/        LEA R5, R5, UR4, 0x3 ;
.L_x_3:
        /*02a0*/        IADD R7, -R2, RZ ;
        /*02b0*/        LOP3.LUT R6, R26, R7, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD.WIDE.U32 R46, R6, 0x8, R30 ;
        /*02d0*/        LDG.E.64 R20, desc[UR6][R46.64] ;
        /*02e0*/        LDG.E.64 R22, desc[UR6][R46.64+0x200] ;
        /*02f0*/        LDG.E.64 R14, desc[UR6][R46.64+0x400] ;
        /*0300*/        LDG.E.64 R18, desc[UR6][R46.64+0x800] ;
        /*0310*/        LDG.E.64 R12, desc[UR6][R46.64+0xa00] ;
        /*0320*/        LDG.E.64 R10, desc[UR6][R46.64+0x600] ;
        /*0330*/        LDG.E.64 R8, desc[UR6][R46.64+0xc00] ;
        /*0340*/        IADD R50, R35.reuse, R37.reuse ;
        /*0350*/        IADD R53, R34.reuse, R36.reuse ;
        /*0360*/        IADD R37, -R35, R37 ;
        /*0370*/        IADD R34, -R34, R36 ;
        /*0380*/        IADD R41, R38, -R32 ;
        /*0390*/        IADD R40, R44.reuse, R42.reuse ;
        /*03a0*/        IADD R42, -R44, R42 ;
        /*03b0*/        ISETP.GE.AND P6, PT, R37, RZ, PT ;
        /*03c0*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*03d0*/        IADD R44, R39, -R33 ;
        /*03e0*/        ISETP.GE.AND P0, PT, R41, RZ, PT ;
        /*03f0*/        IADD R7, R45.reuse, R43.reuse ;
        /*0400*/        IADD R43, -R45, R43 ;
        /*0410*/        IADD R35, R16, R24.reuse ;
        /*0420*/        ISETP.GE.AND P2, PT, R44, RZ, PT ;
        /*0430*/        IADD R24, -R16, R24 ;
        /*0440*/        IADD R45, R17.reuse, -R25.reuse ;
        /*0450*/        IADD R36, R17, R25 ;
        /*0460*/        IADD R32, R38, R32 ;
        /*0470*/        ISETP.GE.AND P3, PT, R42, RZ, PT ;
        /*0480*/        @!P6 IADD R37, R37, 0x7fffffff ;
        /*0490*/        @!P1 IADD R34, R34, 0x7fffffff ;
        /*04a0*/        ISETP.GE.AND P6, PT, R43, RZ, PT ;
        /*04b0*/        @!P0 IADD R41, R41, 0x7fffffff ;
        /*04c0*/        ISETP.GE.AND P1, PT, R35, RZ, PT ;
        /*04d0*/        ISETP.GE.AND P0, PT, R24, RZ, PT ;
        /*04e0*/        IADD R38, R34, -R37.reuse ;
        /*04f0*/        @!P2 IADD R44, R44, 0x7fffffff ;
        /*0500*/        IADD R25, R34, R37 ;
        /*0510*/        ISETP.GE.AND P4, PT, R45, RZ, PT ;
        /*0520*/        ISETP.GE.AND P5, PT, R40, RZ, PT ;
        /*0530*/        IADD R33, R39, R33 ;
        /*0540*/        IADD R37, R41.reuse, R44.reuse ;
        /*0550*/        IADD R16, -R41, R44 ;
        /*0560*/        @!P3 IADD R42, R42, 0x7fffffff ;
        /*0570*/        @!P6 IADD R43, R43, 0x7fffffff ;
        /*0580*/        ISETP.GE.AND P6, PT, R38, RZ, PT ;
        /*0590*/        @!P1 IADD R35, R35, -0x7fffffff ;
        /*05a0*/        @!P0 IADD R24, R24, 0x7fffffff ;
        /*05b0*/        ISETP.GE.AND P0, PT, R37, RZ, PT ;
        /*05c0*/        ISETP.GE.AND P1, PT, R25, RZ, PT ;
        /*05d0*/        ISETP.GE.AND P2, PT, R16, RZ, PT ;
        /*05e0*/        @!P4 IADD R45, R45, 0x7fffffff ;
        /*05f0*/        @!P5 IADD R40, R40, -0x7fffffff ;
        /*0600*/        IADD R17, R43.reuse, R24.reuse ;
        /*0610*/        IADD R43, R43, -R24 ;
        /*0620*/        ISETP.GE.AND P5, PT, R50, RZ, PT ;
        /*0630*/        IADD R39, R42.reuse, R45.reuse ;
        /*0640*/        IADD R45, R42, -R45 ;
        /*0650*/        @!P6 IADD R38, R38, 0x7fffffff ;
        /*0660*/        IADD R24, R40.reuse, R35.reuse ;
        /*0670*/        IADD R40, R40, -R35 ;
        /*0680*/        @!P0 IADD R37, R37, -0x7fffffff ;
        /*0690*/        @!P1 IADD R25, R25, -0x7fffffff ;
        /*06a0*/        @!P2 IADD R16, R16, 0x7fffffff ;
        /*06b0*/        IMAD.SHL.U32 R34, R38, 0x8000, RZ ;
        /*06c0*/        ISETP.GE.AND P1, PT, R33, RZ, PT ;
        /*06d0*/        IMAD.SHL.U32 R42, R37, 0x8000, RZ ;
        /*06e0*/        ISETP.GE.AND P4, PT, R53, RZ, PT ;
        /*06f0*/        IMAD.SHL.U32 R41, R25, 0x8000, RZ ;
        /*0700*/        LOP3.LUT R35, R34, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0710*/        IMAD.SHL.U32 R44, R16, 0x8000, RZ ;
        /*0720*/        ISETP.GE.AND P6, PT, R36, RZ, PT ;
        /*0730*/        LOP3.LUT R42, R42, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0740*/        LOP3.LUT R34, R41, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0750*/        LOP3.LUT R47, R44, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0760*/        ISETP.GE.AND P3, PT, R7, RZ, PT ;
        /*0770*/        ISETP.GE.AND P0, PT, R32, RZ, PT ;
        /*0780*/        LEA.HI R38, R38, R35, RZ, 0x10 ;
        /*0790*/        LEA.HI R37, R37, R42, RZ, 0x10 ;
        /*07a0*/        LEA.HI R41, R25, R34, RZ, 0x10 ;
        /*07b0*/        LEA.HI R44, R16, R47, RZ, 0x10 ;
        /*07c0*/        IADD R34, R38, R37 ;
        /*07d0*/        @!P5 IADD R50, R50, -0x7fffffff ;
        /*07e0*/        @!P1 IADD R33, R33, -0x7fffffff ;
        /*07f0*/        IADD R16, R41, R44 ;
        /*0800*/        ISETP.GE.AND P1, PT, R39, RZ, PT ;
        /*0810*/        @!P4 IADD R53, R53, -0x7fffffff ;
        /*0820*/        @!P6 IADD R36, R36, -0x7fffffff ;
        /*0830*/        ISETP.GE.AND P6, PT, R17, RZ, PT ;
        /*0840*/        ISETP.GE.AND P5, PT, R34, RZ, PT ;
        /*0850*/        ISETP.GE.AND P4, PT, R16, RZ, PT ;
        /*0860*/        @!P3 IADD R7, R7, -0x7fffffff ;
        /*0870*/        @!P0 IADD R32, R32, -0x7fffffff ;
        /*0880*/        IADD R35, -R50, R33.reuse ;
        /*0890*/        ISETP.GE.AND P0, PT, R40, RZ, PT ;
        /*08a0*/        IADD R50, R50, R33 ;
        /*08b0*/        IADD R47, R7, -R36 ;
        /*08c0*/        IADD R42, R53, -R32 ;
        /*08d0*/        ISETP.GE.AND P3, PT, R35, RZ, PT ;
        /*08e0*/        @!P1 IADD R39, R39, -0x7fffffff ;
        /*08f0*/        IADD R25, R7, R36 ;
        /*0900*/        ISETP.GE.AND P2, PT, R47, RZ, PT ;
        /*0910*/        ISETP.GE.AND P1, PT, R42, RZ, PT ;
        /*0920*/        @!P6 IADD R17, R17, -0x7fffffff ;
        /*0930*/        @!P5 IADD R34, R34, -0x7fffffff ;
        /*0940*/        @!P4 IADD R16, R16, -0x7fffffff ;
        /*0950*/        IADD R36, -R41, R44 ;
        /*0960*/        @!P0 IADD R40, R40, 0x7fffffff ;
        /*0970*/        ISETP.GE.AND P4, PT, R45, RZ, PT ;
        /*0980*/        IADD R41, R39, R34 ;
        /*0990*/        IADD R33, R17, R16 ;
        /*09a0*/        @!P3 IADD R35, R35, 0x7fffffff ;
        /*09b0*/        ISETP.GE.AND P3, PT, R36, RZ, PT ;
        /*09c0*/        IADD R53, R53, R32 ;
        /*09d0*/        ISETP.GE.AND P5, PT, R41, RZ, PT ;
        /*09e0*/        ISETP.GE.AND P6, PT, R33, RZ, PT ;
        /*09f0*/        @!P2 IADD R47, R47, 0x7fffffff ;
        /*0a00*/        @!P1 IADD R42, R42, 0x7fffffff ;
        /*0a10*/        IADD R32, R40.reuse, R35.reuse ;
        /*0a20*/        IADD R40, R40, -R35 ;
        /*0a30*/        IADD R38, R38, -R37 ;
        /*0a40*/        ISETP.GE.AND P0, PT, R43, RZ, PT ;
        /*0a50*/        IADD R35, R47, R42 ;
        /*0a60*/        ISETP.GE.AND P1, PT, R32, RZ, PT ;
        /*0a70*/        @!P4 IADD R45, R45, 0x7fffffff ;
        /*0a80*/        @!P3 IADD R36, R36, 0x7fffffff ;
        /*0a90*/        ISETP.GE.AND P3, PT, R38, RZ, PT ;
        /*0aa0*/        ISETP.GE.AND P2, PT, R35, RZ, PT ;
        /*0ab0*/        @!P5 IADD R41, R41, -0x7fffffff ;
        /*0ac0*/        @!P6 IADD R33, R33, -0x7fffffff ;
        /*0ad0*/        IADD R39, R39, -R34 ;
        /*0ae0*/        IADD R46, R45.reuse, R36.reuse ;
        /*0af0*/        IADD R45, R45, -R36 ;
        /*0b00*/        IADD R17, R17, -R16 ;
        /*0b10*/        IADD R37, R41, R33 ;
        /*0b20*/        @!P0 IADD R43, R43, 0x7fffffff ;
        /*0b30*/        @!P1 IADD R32, R32, -0x7fffffff ;
        /*0b40*/        ISETP.GE.AND P0, PT, R24, RZ, PT ;
        /*0b50*/        ISETP.GE.AND P4, PT, R50, RZ, PT ;
        /*0b60*/        @!P3 IADD R38, R38, 0x7fffffff ;
        /*0b70*/        @!P2 IADD R35, R35, -0x7fffffff ;
        /*0b80*/        ISETP.GE.AND P2, PT, R25, RZ, PT ;
        /*0b90*/        ISETP.GE.AND P3, PT, R53, RZ, PT ;
        /*0ba0*/        ISETP.GE.AND P6, PT, R46, RZ, PT ;
        /*0bb0*/        IADD R7, R47, -R42 ;
        /*0bc0*/        ISETP.GE.AND P5, PT, R39, RZ, PT ;
        /*0bd0*/        @!P0 IADD R24, R24, -0x7fffffff ;
        /*0be0*/        @!P4 IADD R50, R50, -0x7fffffff ;
        /*0bf0*/        @!P2 IADD R25, R25, -0x7fffffff ;
        /*0c00*/        @!P3 IADD R53, R53, -0x7fffffff ;
        /*0c10*/        @!P6 IADD R46, R46, -0x7fffffff ;
        /*0c20*/        ISETP.GE.AND P6, PT, R17, RZ, PT ;
        /*0c30*/        ISETP.GE.AND P2, PT, R40, RZ, PT ;
        /*0c40*/        ISETP.GE.AND P3, PT, R7, RZ, PT ;
        /*0c50*/        IADD R55, R24.reuse, -R53.reuse ;
        /*0c60*/        @!P5 IADD R39, R39, 0x7fffffff ;
        /*0c70*/        IADD R24, R24, R53 ;
        /*0c80*/        ISETP.GE.AND P0, PT, R55, RZ, PT ;
        /*0c90*/        @!P6 IADD R17, R17, 0x7fffffff ;
        /*0ca0*/        @!P2 IADD R40, R40, 0x7fffffff ;
        /*0cb0*/        @!P3 IADD R7, R7, 0x7fffffff ;
        /*0cc0*/        ISETP.GE.AND P2, PT, R24, RZ, PT ;
        /*0cd0*/        @!P0 IADD R55, R55, 0x7fffffff ;
        /*0ce0*/        ISETP.GE.AND P0, PT, R45, RZ, PT ;
        /*0cf0*/        @!P2 IADD R24, R24, -0x7fffffff ;
        /*0d00*/        @!P0 IADD R45, R45, 0x7fffffff ;
        /*0d10*/        LOP3.LUT R34, R20.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0d20*/        IMAD.WIDE.U32 R36, R20, R37, RZ ;
        /*0d30*/        LOP3.LUT R42, R22, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0d40*/        IADD R16, R21, R34 ;
        /*0d50*/        IADD3 R34, PT, PT, R34, 0x7fffffff, -R21 ;
        /*0d60*/        IADD R47, R23, R42 ;
        /*0d70*/        IMAD.WIDE.U32 R20, R41, R16, R36.reuse ;
        /*0d80*/        IADD R41, R43, R38 ;
        /*0d90*/        LOP3.LUT R16, R14, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0da0*/        IMAD.WIDE.U32 R36, R33, R34, R36 ;
        /*0db0*/        IADD R33, R32, R35 ;
        /*0dc0*/        IADD3 R34, PT, PT, R42, 0x7fffffff, -R23 ;
        /*0dd0*/        ISETP.GE.AND P1, PT, R41, RZ, PT ;
        /*0de0*/        LOP3.LUT R42, R18, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0df0*/        IMAD.WIDE.U32 R22, R22, R33, RZ ;
        /*0e00*/        IADD R38, R43, -R38 ;
        /*0e10*/        LOP3.LUT R44, R12, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0e20*/        IMAD.WIDE.U32 R32, R32, R47, R22 ;
        /*0e30*/        IADD R47, R15, R16 ;
        /*0e40*/        IMAD.WIDE.U32 R34, R35, R34, R22 ;
        /*0e50*/        IADD3 R22, PT, PT, R16, 0x7fffffff, -R15 ;
        /*0e60*/        IADD R16, R25, -R50 ;
        /*0e70*/        @!P1 IADD R41, R41, -0x7fffffff ;
        /*0e80*/        IADD R15, R19, R42 ;
        /*0e90*/        IADD3 R42, PT, PT, R42, 0x7fffffff, -R19 ;
        /*0ea0*/        ISETP.GE.AND P1, PT, R16, RZ, PT ;
        /*0eb0*/        IADD R49, R46, R41 ;
        /*0ec0*/        IADD R19, R39, R17 ;
        /*0ed0*/        IADD R25, R25, R50 ;
        /*0ee0*/        IMAD.WIDE.U32 R48, R14, R49, RZ ;
        /*0ef0*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*0f00*/        IMAD.WIDE.U32 R18, R18, R19, RZ ;
        /*0f10*/        @!P1 IADD R16, R16, 0x7fffffff ;
        /*0f20*/        ISETP.GE.AND P1, PT, R38, RZ, PT ;
        /*0f30*/        IMAD.WIDE.U32 R46, R46, R47, R48 ;
        /*0f40*/        IADD R43, R55, R16 ;
        /*0f50*/        IMAD.WIDE.U32 R22, R41, R22, R48 ;
        /*0f60*/        IADD R49, R40, R7 ;
        /*0f70*/        IADD R41, R13, R44 ;
        /*0f80*/        @!P4 IADD R25, R25, -0x7fffffff ;
        /*0f90*/        IMAD.WIDE.U32 R14, R39, R15, R18 ;
        /*0fa0*/        IADD3 R39, PT, PT, R44, 0x7fffffff, -R13 ;
        /*0fb0*/        SHF.R.U64 R51, R22, 0x1f, R23 ;
        /*0fc0*/        IMAD.WIDE.U32 R18, R17, R42, R18 ;
        /*0fd0*/        LOP3.LUT R42, R10, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0fe0*/        @!P1 IADD R38, R38, 0x7fffffff ;
        /*0ff0*/        IMAD.WIDE.U32 R48, R12, R49, RZ ;
        /*1000*/        IADD3 R17, PT, PT, R42, 0x7fffffff, -R11 ;
        /*1010*/        IADD R54, R11, R42 ;
        /*1020*/        IMAD.WIDE.U32 R42, R10, R43, RZ ;
        /*1030*/        LOP3.LUT R22, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1040*/        LOP3.LUT R51, R51, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1050*/        IMAD.WIDE.U32 R10, R7, R39, R48 ;
        /*1060*/        IADD R39, R45, R38 ;
        /*1070*/        SHF.R.U64 R7, R36, 0x1f, R37 ;
        /*1080*/        IMAD.WIDE.U32 R12, R40, R41, R48 ;
        /*1090*/        LOP3.LUT R40, R8, 0x7fffffff, RZ, 0x3c, !PT ;
        /*10a0*/        SHF.R.U64 R41, R20, 0x1f, R21 ;
        /*10b0*/        IMAD.WIDE.U32 R54, R55, R54, R42 ;
        /*10c0*/        LOP3.LUT R44, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10d0*/        SHF.R.U64 R7, R32, 0x1f, R33 ;
        /*10e0*/        IMAD.WIDE.U32 R16, R16, R17, R42 ;
        /*10f0*/        LOP3.LUT R42, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1100*/        SHF.R.U32.HI R43, RZ, 0x1e, R37 ;
        /*1110*/        IMAD.WIDE.U32 R36, R8, R39, RZ ;
        /*1120*/        IADD R8, R9, R40 ;
        /*1130*/        IADD3 R9, PT, PT, R40, 0x7fffffff, -R9 ;
        /*1140*/        LOP3.LUT R39, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1150*/        SHF.R.U32.HI R40, RZ, 0x1e, R21 ;
        /*1160*/        IMAD.WIDE.U32 R20, R45, R8, R36.reuse ;
        /*1170*/        LOP3.LUT R41, R41, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1180*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1190*/        IMAD.WIDE.U32 R8, R38, R9, R36 ;
        /*11a0*/        SHF.R.U64 R38, R34.reuse, 0x1f, R35 ;
        /*11b0*/        LOP3.LUT R34, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11c0*/        SHF.R.U32.HI R37, RZ, 0x1e, R35 ;
        /*11d0*/        LOP3.LUT R38, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11e0*/        LOP3.LUT R35, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11f0*/        IADD3 R34, PT, PT, R38, R34, R37 ;
        /*1200*/        IADD3 R32, PT, PT, R44, R42, R43 ;
        /*1210*/        SHF.R.U64 R44, R10, 0x1f, R11 ;
        /*1220*/        ISETP.GE.AND P5, PT, R34, RZ, PT ;
        /*1230*/        SHF.R.U32.HI R36, RZ, 0x1e, R33 ;
        /*1240*/        SHF.R.U64 R38, R16, 0x1f, R17 ;
        /*1250*/        SHF.R.U64 R37, R54, 0x1f, R55 ;
        /*1260*/        IADD3 R33, PT, PT, R41, R39, R40 ;
        /*1270*/        SHF.R.U64 R45, R18.reuse, 0x1f, R19.reuse ;
        /*1280*/        LOP3.LUT R42, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1290*/        SHF.R.U32.HI R43, RZ, 0x1e, R19 ;
        /*12a0*/        LOP3.LUT R18, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12b0*/        SHF.R.U32.HI R39, RZ, 0x1e, R11 ;
        /*12c0*/        LOP3.LUT R44, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12d0*/        IADD3 R35, PT, PT, R7, R35, R36 ;
        /*12e0*/        SHF.R.U32.HI R19, RZ, 0x1e, R17 ;
        /*12f0*/        SHF.R.U32.HI R49, RZ, 0x1e, R23 ;
        /*1300*/        LOP3.LUT R16, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1310*/        LOP3.LUT R17, R54, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1320*/        SHF.R.U32.HI R36, RZ, 0x1e, R55 ;
        /*1330*/        LOP3.LUT R38, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1340*/        LOP3.LUT R37, R37, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1350*/        IADD3 R18, PT, PT, R44, R18, R39 ;
        /*1360*/        SHF.R.U64 R48, R46.reuse, 0x1f, R47.reuse ;
        /*1370*/        LOP3.LUT R23, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1380*/        SHF.R.U32.HI R46, RZ, 0x1e, R47 ;
        /*1390*/        IADD3 R22, PT, PT, R51, R22, R49 ;
        /*13a0*/        IADD3 R16, PT, PT, R38, R16, R19 ;
        /*13b0*/        IADD3 R17, PT, PT, R37, R17, R36 ;
        /*13c0*/        SHF.R.U64 R47, R14.reuse, 0x1f, R15 ;
        /*13d0*/        LOP3.LUT R40, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*13e0*/        SHF.R.U64 R14, R12.reuse, 0x1f, R13.reuse ;
        /*13f0*/        LOP3.LUT R11, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1400*/        @!P5 IADD R34, R34, -0x7fffffff ;
        /*1410*/        SHF.R.U32.HI R12, RZ, 0x1e, R13 ;
        /*1420*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;
        /*1430*/        SHF.R.U64 R13, R8, 0x1f, R9 ;
        /*1440*/        LOP3.LUT R7, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1450*/        SHF.R.U32.HI R8, RZ, 0x1e, R9 ;
        /*1460*/        ISETP.GE.AND P6, PT, R35, RZ, PT ;
        /*1470*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*1480*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*1490*/        ISETP.GE.AND P2, PT, R32, RZ, PT ;
        /*14a0*/        ISETP.GE.AND P3, PT, R33, RZ, PT ;
        /*14b0*/        ISETP.GE.AND P4, PT, R22, RZ, PT ;
        /*14c0*/        SHF.R.U64 R9, R20, 0x1f, R21 ;
        /*14d0*/        SHF.R.U32.HI R41, RZ, 0x1e, R15 ;
        /*14e0*/        LOP3.LUT R10, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*14f0*/        SHF.R.U32.HI R15, RZ, 0x1e, R21 ;
        /*1500*/        LOP3.LUT R48, R48, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1510*/        LOP3.LUT R45, R45, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1520*/        LOP3.LUT R47, R47, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1530*/        LOP3.LUT R14, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1540*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1550*/        LOP3.LUT R9, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1560*/        IADD3 R23, PT, PT, R48, R23, R46 ;
        /*1570*/        IADD3 R20, PT, PT, R45, R42, R43 ;
        /*1580*/        IADD3 R21, PT, PT, R47, R40, R41 ;
        /*1590*/        IADD3 R19, PT, PT, R14, R11, R12 ;
        /*15a0*/        IADD3 R8, PT, PT, R13, R7, R8 ;
        /*15b0*/        IADD3 R9, PT, PT, R9, R10, R15 ;
        /*15c0*/        @!P5 IADD R18, R18, -0x7fffffff ;
        /*15d0*/        ISETP.NE.U32.AND P5, PT, R2, 0x8, PT ;
        /*15e0*/        @!P6 IADD R35, R35, -0x7fffffff ;
        /*15f0*/        @!P0 IADD R16, R16, -0x7fffffff ;
        /*1600*/        @!P1 IADD R17, R17, -0x7fffffff ;
        /*1610*/        @!P2 IADD R32, R32, -0x7fffffff ;
        /*1620*/        @!P3 IADD R33, R33, -0x7fffffff ;
        /*1630*/        @!P4 IADD R22, R22, -0x7fffffff ;
        /*1640*/        ISETP.GE.AND P6, PT, R19, RZ, PT ;
        /*1650*/        ISETP.GE.AND P0, PT, R23, RZ, PT ;
        /*1660*/        ISETP.GE.AND P1, PT, R20, RZ, PT ;
        /*1670*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*1680*/        ISETP.GE.AND P4, PT, R8, RZ, PT ;
        /*1690*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*16a0*/        @!P6 IADD R19, R19, -0x7fffffff ;
        /*16b0*/        @!P0 IADD R23, R23, -0x7fffffff ;
        /*16c0*/        @!P1 IADD R20, R20, -0x7fffffff ;
        /*16d0*/        @!P2 IADD R21, R21, -0x7fffffff ;
        /*16e0*/        @!P4 IADD R8, R8, -0x7fffffff ;
        /*16f0*/        @!P3 IADD R9, R9, -0x7fffffff ;
        /*1700*/        @!P5 BRA `(.L_x_0) ;
        /*1710*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*1720*/        @P0 BRA `(.L_x_1) ;
        /*1730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1740*/        STS.64 [R5], R24 ;
        /*1750*/        STS.64 [R5+0x8], R32 ;
        /*1760*/        STS.64 [R5+0x10], R34 ;
        /*1770*/        STS.64 [R5+0x18], R22 ;
        /*1780*/        STS.64 [R5+0x20], R16 ;
        /*1790*/        STS.64 [R5+0x28], R20 ;
        /*17a0*/        STS.64 [R5+0x30], R18 ;
        /*17b0*/        STS.64 [R5+0x38], R8 ;
        /*17c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17d0*/        LDS.64 R42, [R3] ;
        /*17e0*/        LDS.64 R36, [R3+0x820] ;
        /*17f0*/        LDS.64 R24, [R3+0x80] ;
        /*1800*/        LDS.64 R32, [R3+0x8a0] ;
        /*1810*/        LDS.64 R44, [R3+0x100] ;
        /*1820*/        LDS.64 R34, [R3+0x920] ;
        /*1830*/        LDS.64 R16, [R3+0x180] ;
        /*1840*/        LDS.64 R38, [R3+0x9a0] ;
        /*1850*/        BRA `(.L_x_2) ;
.L_x_1:
        /*1860*/        IADD R7, R2, -0x1 ;
        /*1870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1880*/        LOP3.LUT R7, R7, R26, RZ, 0xc0, !PT ;
        /*1890*/        IMAD R7, R6, 0x8, R7 ;
        /*18a0*/        LEA R7, R7, UR4, 0x3 ;
        /*18b0*/        IMAD R11, R2, 0x8, R7 ;
        /*18c0*/        IMAD R13, R2.reuse, 0x8, R11 ;
        /*18d0*/        STS.64 [R7], R24 ;
        /*18e0*/        IMAD R15, R2.reuse, 0x8, R13 ;
        /*18f0*/        STS.64 [R11], R32 ;
        /*1900*/        IMAD R39, R2.reuse, 0x8, R15 ;
        /*1910*/        STS.64 [R13], R34 ;
        /*1920*/        IMAD R41, R2.reuse, 0x8, R39 ;
        /*1930*/        STS.64 [R15], R22 ;
        /*1940*/        IMAD R47, R2.reuse, 0x8, R41 ;
        /*1950*/        STS.64 [R39], R16 ;
        /*1960*/        IMAD R6, R2, 0x8, R47 ;
        /*1970*/        STS.64 [R41], R20 ;
        /*1980*/        STS.64 [R47], R18 ;
        /*1990*/        STS.64 [R6], R8 ;
        /*19a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19b0*/        LDS.64 R42, [R0+UR4] ;
        /*19c0*/        LDS.64 R36, [R0+UR4+0x200] ;
        /*19d0*/        LDS.64 R24, [R0+UR4+0x400] ;
        /*19e0*/        LDS.64 R32, [R0+UR4+0x600] ;
        /*19f0*/        LDS.64 R44, [R0+UR4+0x800] ;
        /*1a00*/        LDS.64 R34, [R0+UR4+0xa00] ;
        /*1a10*/        LDS.64 R16, [R0+UR4+0xc00] ;
        /*1a20*/        LDS.64 R38, [R0+UR4+0xe00] ;
        /*1a30*/        BRA `(.L_x_2) ;
.L_x_0:
        /*1a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a50*/        STS.64 [R4], R24 ;
        /*1a60*/        STS.64 [R4+0x40], R32 ;
        /*1a70*/        STS.64 [R4+0x80], R34 ;
        /*1a80*/        STS.64 [R4+0xc0], R22 ;
        /*1a90*/        STS.64 [R4+0x100], R16 ;
        /*1aa0*/        STS.64 [R4+0x140], R20 ;
        /*1ab0*/        STS.64 [R4+0x180], R18 ;
        /*1ac0*/        STS.64 [R4+0x1c0], R8 ;
        /*1ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ae0*/        LDS.64 R42, [R0+UR4] ;
        /*1af0*/        LDS.64 R36, [R0+UR4+0x240] ;
        /*1b00*/        LDS.64 R24, [R0+UR4+0x480] ;
        /*1b10*/        LDS.64 R32, [R0+UR4+0x6c0] ;
        /*1b20*/        LDS.64 R44, [R0+UR4+0x900] ;
        /*1b30*/        LDS.64 R34, [R0+UR4+0xb40] ;
        /*1b40*/        LDS.64 R16, [R0+UR4+0xd80] ;
        /*1b50*/        LDS.64 R38, [R0+UR4+0xfc0] ;
.L_x_2:
        /*1b60*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x8, PT ;
        /*1b70*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*1b80*/        @!P0 BRA `(.L_x_3) ;
        /*1b90*/        IADD R0, R36.reuse, R34.reuse ;
        /*1ba0*/        IADD R34, R36, -R34 ;
        /*1bb0*/        IADD R4, R37.reuse, R35.reuse ;
        /*1bc0*/        IADD R35, R37, -R35 ;
        /*1bd0*/        IADD R2, -R32, R38 ;
        /*1be0*/        IADD R5, -R33, R39 ;
        /*1bf0*/        ISETP.GE.AND P3, PT, R34, RZ, PT ;
        /*1c00*/        IADD R8, R43, -R45.reuse ;
        /*1c10*/        IADD R3, R24, -R16 ;
        /*1c20*/        ISETP.GE.AND P0, PT, R35, RZ, PT ;
        /*1c30*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*1c40*/        ISETP.GE.AND P4, PT, R5, RZ, PT ;
        /*1c50*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*1c60*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*1c70*/        IADD R6, R42, -R44 ;
        /*1c80*/        MOV R29, RZ ;
        /*1c90*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*1ca0*/        IADD R10, R43, R45 ;
        /*1cb0*/        IADD R14, R24, R16 ;
        /*1cc0*/        @!P3 IADD R34, R34, 0x7fffffff ;
        /*1cd0*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*1ce0*/        ISETP.GE.AND P5, PT, R6, RZ, PT ;
        /*1cf0*/        @!P0 IADD R35, R35, 0x7fffffff ;
        /*1d00*/        @!P1 IADD R2, R2, 0x7fffffff ;
        /*1d10*/        @!P4 IADD R5, R5, 0x7fffffff ;
        /*1d20*/        IADD.64 R26, R28, R26 ;
        /*1d30*/        @!P2 IADD R8, R8, 0x7fffffff ;
        /*1d40*/        IADD R9, R42, R44 ;
        /*1d50*/        IADD R13, R25, R17 ;
        /*1d60*/        IADD R11, R34, -R35 ;
        /*1d70*/        IADD R16, R2.reuse, R5.reuse ;
        /*1d80*/        IADD R18, -R2, R5 ;
        /*1d90*/        @!P3 IADD R3, R3, 0x7fffffff ;
        /*1da0*/        IADD R17, -R25, R17 ;
        /*1db0*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*1dc0*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*1dd0*/        LEA R2, P2, R26, UR4, 0x3 ;
        /*1de0*/        IADD R7, R8, R3.reuse ;
        /*1df0*/        @!P5 IADD R6, R6, 0x7fffffff ;
        /*1e00*/        IADD R8, R8, -R3 ;
        /*1e10*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*1e20*/        ISETP.GE.AND P5, PT, R11, RZ, PT ;
        /*1e30*/        LEA.HI.X R3, R26, UR5, R27, 0x3, P2 ;
        /*1e40*/        ISETP.GE.AND P6, PT, R17, RZ, PT ;
        /*1e50*/        ISETP.GE.AND P4, PT, R13, RZ, PT ;
        /*1e60*/        ISETP.GE.AND P2, PT, R16, RZ, PT ;
        /*1e70*/        IADD R33, R33, R39 ;
        /*1e80*/        IADD R15, R32, R38 ;
        /*1e90*/        @!P1 IADD R14, R14, -0x7fffffff ;
        /*1ea0*/        @!P3 IADD R10, R10, -0x7fffffff ;
        /*1eb0*/        IADD R34, R34, R35 ;
        /*1ec0*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*1ed0*/        ISETP.GE.AND P3, PT, R33, RZ, PT ;
        /*1ee0*/        @!P0 IADD R9, R9, -0x7fffffff ;
        /*1ef0*/        @!P5 IADD R11, R11, 0x7fffffff ;
        /*1f00*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*1f10*/        @!P6 IADD R17, R17, 0x7fffffff ;
        /*1f20*/        ISETP.GE.AND P5, PT, R15, RZ, PT ;
        /*1f30*/        @!P4 IADD R13, R13, -0x7fffffff ;
        /*1f40*/        @!P2 IADD R16, R16, -0x7fffffff ;
        /*1f50*/        ISETP.GE.AND P4, PT, R34, RZ, PT ;
        /*1f60*/        ISETP.GE.AND P2, PT, R18, RZ, PT ;
        /*1f70*/        IADD R5, R6.reuse, R17.reuse ;
        /*1f80*/        IADD R6, R6, -R17 ;
        /*1f90*/        IADD R17, R9, R14.reuse ;
        /*1fa0*/        IMAD.SHL.U32 R12, R11, 0x8000, RZ ;
        /*1fb0*/        IADD R19, R9, -R14 ;
        /*1fc0*/        IMAD.SHL.U32 R9, R16, 0x8000, RZ ;
        /*1fd0*/        @!P1 IADD R4, R4, -0x7fffffff ;
        /*1fe0*/        @!P3 IADD R33, R33, -0x7fffffff ;
        /*1ff0*/        LOP3.LUT R12, R12, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2000*/        @!P0 IADD R0, R0, -0x7fffffff ;
        /*2010*/        LOP3.LUT R9, R9, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2020*/        @!P5 IADD R15, R15, -0x7fffffff ;
        /*2030*/        IADD R14, R10, R13 ;
        /*2040*/        @!P4 IADD R34, R34, -0x7fffffff ;
        /*2050*/        @!P2 IADD R18, R18, 0x7fffffff ;
        /*2060*/        IADD R22, -R4, R33 ;
        /*2070*/        LEA.HI R12, R11, R12, RZ, 0x10 ;
        /*2080*/        LEA.HI R11, R16, R9, RZ, 0x10 ;
        /*2090*/        IMAD.SHL.U32 R9, R34, 0x8000, RZ ;
        /*20a0*/        IADD R20, R10, -R13 ;
        /*20b0*/        IADD R16, R0, R15.reuse ;
        /*20c0*/        IMAD.SHL.U32 R10, R18, 0x8000, RZ ;
        /*20d0*/        ISETP.GE.AND P0, PT, R19, RZ, PT ;
        /*20e0*/        ISETP.GE.AND P5, PT, R22, RZ, PT ;
        /*20f0*/        IADD R15, R0, -R15 ;
        /*2100*/        IADD R33, R4, R33 ;
        /*2110*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*2120*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*2130*/        LOP3.LUT R9, R9, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2140*/        LOP3.LUT R13, R10, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2150*/        ISETP.GE.AND P3, PT, R20, RZ, PT ;
        /*2160*/        ISETP.GE.AND P4, PT, R15, RZ, PT ;
        /*2170*/        ISETP.GE.AND P6, PT, R33, RZ, PT ;
        /*2180*/        LEA.HI R9, R34, R9, RZ, 0x10 ;
        /*2190*/        LEA.HI R18, R18, R13, RZ, 0x10 ;
        /*21a0*/        IADD R0, R12, R11.reuse ;
        /*21b0*/        @!P0 IADD R19, R19, 0x7fffffff ;
        /*21c0*/        @!P5 IADD R22, R22, 0x7fffffff ;
        /*21d0*/        @!P1 IADD R17, R17, -0x7fffffff ;
        /*21e0*/        @!P2 IADD R14, R14, -0x7fffffff ;
        /*21f0*/        ISETP.GE.AND P5, PT, R16, RZ, PT ;
        /*2200*/        IADD R4, R9, R18.reuse ;
        /*2210*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*2220*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*2230*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*2240*/        @!P3 IADD R20, R20, 0x7fffffff ;
        /*2250*/        @!P4 IADD R15, R15, 0x7fffffff ;
        /*2260*/        @!P6 IADD R33, R33, -0x7fffffff ;
        /*2270*/        ISETP.GE.AND P6, PT, R4, RZ, PT ;
        /*2280*/        IADD R21, R12, -R11 ;
        /*2290*/        IADD R9, -R9, R18 ;
        /*22a0*/        IADD R12, R19, R22 ;
        /*22b0*/        IADD R13, R20, R15.reuse ;
        /*22c0*/        @!P5 IADD R16, R16, -0x7fffffff ;
        /*22d0*/        ISETP.GE.AND P4, PT, R6, RZ, PT ;
        /*22e0*/        @!P0 IADD R5, R5, -0x7fffffff ;
        /*22f0*/        @!P1 IADD R7, R7, -0x7fffffff ;
        /*2300*/        @!P2 IADD R0, R0, -0x7fffffff ;
        /*2310*/        ISETP.GE.AND P5, PT, R8, RZ, PT ;
        /*2320*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*2330*/        ISETP.GE.AND P0, PT, R12, RZ, PT ;
        /*2340*/        ISETP.GE.AND P1, PT, R21, RZ, PT ;
        /*2350*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*2360*/        @!P6 IADD R4, R4, -0x7fffffff ;
        /*2370*/        IADD R10, R17.reuse, R16.reuse ;
        /*2380*/        IADD R16, R17, -R16 ;
        /*2390*/        IADD R23, R20, -R15 ;
        /*23a0*/        IADD R11, R14.reuse, R33.reuse ;
        /*23b0*/        IADD R17, R14, -R33 ;
        /*23c0*/        IADD R22, R19, -R22 ;
        /*23d0*/        IADD R14, R5, R0 ;
        /*23e0*/        IADD R15, R7, R4.reuse ;
        /*23f0*/        @!P4 IADD R6, R6, 0x7fffffff ;
        /*2400*/        @!P5 IADD R8, R8, 0x7fffffff ;
        /*2410*/        @!P3 IADD R9, R9, 0x7fffffff ;
        /*2420*/        @!P0 IADD R12, R12, -0x7fffffff ;
        /*2430*/        @!P1 IADD R21, R21, 0x7fffffff ;
        /*2440*/        @!P2 IADD R13, R13, -0x7fffffff ;
        /*2450*/        ISETP.GE.AND P5, PT, R22, RZ, PT ;
        /*2460*/        ISETP.GE.AND P4, PT, R23, RZ, PT ;
        /*2470*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*2480*/        ISETP.GE.AND P6, PT, R11, RZ, PT ;
        /*2490*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*24a0*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*24b0*/        ISETP.GE.AND P2, PT, R15, RZ, PT ;
        /*24c0*/        IADD R19, R7, -R4 ;
        /*24d0*/        IADD R18, R5, -R0 ;
        /*24e0*/        IADD R4, R6.reuse, R9.reuse ;
        /*24f0*/        IADD R6, R6, -R9 ;
        /*2500*/        IADD R5, R8.reuse, R21.reuse ;
        /*2510*/        IADD R7, R8, -R21 ;
        /*2520*/        @!P5 IADD R22, R22, 0x7fffffff ;
        /*2530*/        @!P4 IADD R23, R23, 0x7fffffff ;
        /*2540*/        @!P3 IADD R10, R10, -0x7fffffff ;
        /*2550*/        @!P6 IADD R11, R11, -0x7fffffff ;
        /*2560*/        @!P0 IADD R16, R16, 0x7fffffff ;
        /*2570*/        @!P1 IADD R14, R14, -0x7fffffff ;
        /*2580*/        @!P2 IADD R15, R15, -0x7fffffff ;
        /*2590*/        ISETP.GE.AND P5, PT, R17, RZ, PT ;
        /*25a0*/        ISETP.GE.AND P4, PT, R4, RZ, PT ;
        /*25b0*/        ISETP.GE.AND P3, PT, R5, RZ, PT ;
        /*25c0*/        ISETP.GE.AND P0, PT, R18, RZ, PT ;
        /*25d0*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*25e0*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*25f0*/        ISETP.GE.AND P6, PT, R7, RZ, PT ;
        /*2600*/        STG.E.64 desc[UR6][R2.64+0x400], R12 ;
        /*2610*/        STG.E.64 desc[UR6][R2.64+0xc00], R22 ;
        /*2620*/        @!P5 IADD R17, R17, 0x7fffffff ;
        /*2630*/        @!P4 IADD R4, R4, -0x7fffffff ;
        /*2640*/        @!P3 IADD R5, R5, -0x7fffffff ;
        /*2650*/        @!P0 IADD R18, R18, 0x7fffffff ;
        /*2660*/        @!P1 IADD R19, R19, 0x7fffffff ;
        /*2670*/        @!P2 IADD R6, R6, 0x7fffffff ;
        /*2680*/        @!P6 IADD R7, R7, 0x7fffffff ;
        /*2690*/        STG.E.64 desc[UR6][R2.64], R10 ;
        /*26a0*/        STG.E.64 desc[UR6][R2.64+0x800], R16 ;
        /*26b0*/        STG.E.64 desc[UR6][R2.64+0x200], R14 ;
        /*26c0*/        STG.E.64 desc[UR6][R2.64+0x600], R4 ;
        /*26d0*/        STG.E.64 desc[UR6][R2.64+0xa00], R18 ;
        /*26e0*/        STG.E.64 desc[UR6][R2.64+0xe00], R6 ;
        /*26f0*/        EXIT ;
.L_x_4:
        /*2700*/        BRA `(.L_x_4);
        /*2710*/        NOP;
        /*2720*/        NOP;
        /*2730*/        NOP;
        /*2740*/        NOP;
        /*2750*/        NOP;
        /*2760*/        NOP;
        /*2770*/        NOP;
        /*2780*/        NOP;
        /*2790*/        NOP;
        /*27a0*/        NOP;
        /*27b0*/        NOP;
        /*27c0*/        NOP;
        /*27d0*/        NOP;
        /*27e0*/        NOP;
        /*27f0*/        NOP;
.L_x_5:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
