	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.fftWGF61        --------------------------
	.section	.text.fftWGF61,"ax",@progbits
	.align	128
        .global        fftWGF61
        .type        fftWGF61,@function
        .size        fftWGF61,(.L_x_5 - fftWGF61)
        .other        fftWGF61,@"STO_CUDA_ENTRY STV_DEFAULT"
fftWGF61:
.text.fftWGF61:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        S2R R6, SR_TID.X ;
        /*0050*/        SHF.R.U32.HI R8, RZ, 0x9, R0 ;
        /*0060*/        IMAD.SHL.U32 R10, R0, 0x10, RZ ;
        /*0070*/        IMAD.SHL.U32 R9, R0, 0x200, RZ ;
        /*0080*/        LOP3.LUT R3, R6, 0xf, RZ, 0xc0, !PT ;
        /*0090*/        SHF.R.U32.HI R2, RZ, 0x4, R6 ;
        /*00a0*/        LOP3.LUT R11, R10, 0xf0, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD R13, R8, 0x40210, R3 ;
        /*00c0*/        LOP3.LUT R9, R9, 0x1e00, RZ, 0xc0, !PT ;
        /*00d0*/        LOP3.LUT R8, R11, 0x1f0, R0, 0x78, !PT ;
        /*00e0*/        IMAD R13, R2, 0x2010, R13 ;
        /*00f0*/        IADD3 R9, PT, PT, R8, R13, R9 ;
        /*0100*/        IMAD.WIDE.U32 R4, R9, 0x10, R4 ;
        /*0110*/        IADD.64 R8, R4.reuse, 0x2000000 ;
        /*0120*/        IADD.64 R32, R4.reuse, 0x2000000 ;
        /*0130*/        IADD.64 R12, R4.reuse, 0x2000000 ;
        /*0140*/        IADD.64 R28, R4.reuse, 0x2000000 ;
        /*0150*/        IADD.64 R20, R4.reuse, 0x2000000 ;
        /*0160*/        IADD.64 R16, R4, 0x2000000 ;
        /*0170*/        IADD.64 R24, R4, 0x2000000 ;
        /*0180*/        LDG.E.128.STRONG.GPU R8, desc[UR6][R8.64+-0x800000] ;
        /*0190*/        S2UR UR5, SR_CgaCtaId ;
        /*01a0*/        IMAD.SHL.U32 R41, R6, 0x8, RZ ;
        /*01b0*/        SHF.R.U32.HI R40, RZ, 0x1, R6 ;
        /*01c0*/        LDG.E.128.STRONG.GPU R32, desc[UR6][R32.64+-0x77fc00] ;
        /*01d0*/        UMOV UR4, 0x400 ;
        /*01e0*/        IADD.64 R4, R4, 0x2000000 ;
        /*01f0*/        LDG.E.128.STRONG.GPU R12, desc[UR6][R12.64+-0x6ff800] ;
        /*0200*/        LDG.E.128.STRONG.GPU R28, desc[UR6][R28.64+-0x67f400] ;
        /*0210*/        LDG.E.128.STRONG.GPU R20, desc[UR6][R20.64+-0x5ff000] ;
        /*0220*/        LDG.E.128.STRONG.GPU R16, desc[UR6][R16.64+-0x57ec00] ;
        /*0230*/        LDG.E.128.STRONG.GPU R24, desc[UR6][R24.64+-0x4fe800] ;
        /*0240*/        LOP3.LUT R41, R41, 0x8, RZ, 0xc0, !PT ;
        /*0250*/        LOP3.LUT R40, R40, 0x7, RZ, 0xc0, !PT ;
        /*0260*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0270*/        LOP3.LUT R41, R41, 0x30, R6, 0xf8, !PT ;
        /*0280*/        IMAD R3, R2, 0x41, R3 ;
        /*0290*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02a0*/        LDG.E.128.STRONG.GPU R36, desc[UR6][R4.64+-0x47e400] ;
        /*02b0*/        IMAD R40, R40, 0x41, R41 ;
        /*02c0*/        LEA R3, R3, UR4, 0x3 ;
        /*02d0*/        LEA R4, R40, UR4, 0x3 ;
.L_x_3:
        /*02e0*/        LDC.64 R44, c[0x0][0x390] ;
        /*02f0*/        IADD R5, -R2, RZ ;
        /*0300*/        LOP3.LUT R5, R6, R5, RZ, 0xc0, !PT ;
        /*0310*/        IMAD.WIDE.U32 R44, R5, 0x10, R44 ;
        /*0320*/        LDG.E.128 R40, desc[UR6][R44.64+0x201400] ;
        /*0330*/        IADD.64 R46, R16.reuse, R32.reuse ;
        /*0340*/        IADD.64 R16, -R16, R32 ;
        /*0350*/        IADD.64 R32, R18.reuse, R34.reuse ;
        /*0360*/        IADD.64 R18, -R18, R34 ;
        /*0370*/        IADD.64 R34, R36.reuse, R28.reuse ;
        /*0380*/        IADD.64 R48, -R36, R28 ;
        /*0390*/        IADD.64 R36, R20, R8 ;
        /*03a0*/        IADD.64 R28, R38, R30 ;
        /*03b0*/        IADD.64 R20, -R20, R8 ;
        /*03c0*/        IADD.64 R30, R38, -R30 ;
        /*03d0*/        IADD.64 R8, R26.reuse, R14.reuse ;
        /*03e0*/        IADD.64 R62, R26, -R14 ;
        /*03f0*/        IADD.64 R26, R22, R10 ;
        /*0400*/        IADD.64 R14, R24.reuse, R12.reuse ;
        /*0410*/        IADD.64 R60, -R24, R12 ;
        /*0420*/        IADD.64 R10, -R22, R10 ;
        /*0430*/        IADD.64 R12, -R16.reuse, R18.reuse ;
        /*0440*/        IADD.64 R22, R16, R18 ;
        /*0450*/        UMOV.64 UR10, 0x5ffffffffffffffd ;
        /*0460*/        IADD.64 R16, R48, -R30.reuse ;
        /*0470*/        IADD.64 R18, R12, UR10 ;
        /*0480*/        IADD.64 R12, R48, R30 ;
        /*0490*/        IADD.64 R16, R16, UR10 ;
        /*04a0*/        IADD.64 R38, -R22, UR10 ;
        /*04b0*/        IADD.64 R12, -R12, UR10 ;
        /*04c0*/        IMAD.SHL.U32 R48, R16, 0x40000000, RZ ;
        /*04d0*/        SHF.R.U64 R30, R18, 0x1f, R19.reuse ;
        /*04e0*/        IMAD.SHL.U32 R24, R38, 0x40000000, RZ ;
        /*04f0*/        SHF.L.U64.HI R25, R18.reuse, 0x1e, R19.reuse ;
        /*0500*/        IMAD.SHL.U32 R18, R18, 0x40000000, RZ ;
        /*0510*/        SHF.R.U32.HI R31, RZ, 0x1f, R19 ;
        /*0520*/        IADD.64 R56, R20, R62 ;
        /*0530*/        IADD.64 R50, R10.reuse, R60.reuse ;
        /*0540*/        IADD.64 R60, R10, -R60 ;
        /*0550*/        IADD.64 R62, R20, -R62 ;
        /*0560*/        UMOV.64 UR12, 0x3ffffffffffffffe ;
        /*0570*/        SHF.L.U64.HI R49, R16, 0x1e, R17 ;
        /*0580*/        SHF.R.U64 R22, R38.reuse, 0x1f, R39.reuse ;
        /*0590*/        SHF.L.U64.HI R19, R38, 0x1e, R39 ;
        /*05a0*/        SHF.R.U64 R58, R16, 0x1f, R17.reuse ;
        /*05b0*/        SHF.R.U32.HI R59, RZ, 0x1f, R17 ;
        /*05c0*/        LOP3.LUT R38, R18, 0xc0000000, RZ, 0xc0, !PT ;
        /*05d0*/        IMAD.SHL.U32 R18, R12.reuse, 0x40000000, RZ ;
        /*05e0*/        SHF.R.U32.HI R23, RZ, 0x1f, R39 ;
        /*05f0*/        SHF.R.U64 R16, R12.reuse, 0x1f, R13.reuse ;
        /*0600*/        SHF.R.U32.HI R17, RZ, 0x1f, R13.reuse ;
        /*0610*/        SHF.L.U64.HI R5, R12, 0x1e, R13 ;
        /*0620*/        LOP3.LUT R39, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0630*/        LOP3.LUT R12, R48, 0xc0000000, RZ, 0xc0, !PT ;
        /*0640*/        LOP3.LUT R13, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0650*/        IADD.64 R30, R38, R30 ;
        /*0660*/        LOP3.LUT R25, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0670*/        IADD.64 R58, R12, R58 ;
        /*0680*/        LOP3.LUT R24, R24, 0xc0000000, RZ, 0xc0, !PT ;
        /*0690*/        IADD.64 R48, R30.reuse, R58.reuse ;
        /*06a0*/        IADD.64 R58, R30, -R58 ;
        /*06b0*/        IADD.64 R12, R56, R48 ;
        /*06c0*/        IADD.64 R22, R24, R22 ;
        /*06d0*/        IADD.64 R12, R12, UR10 ;
        /*06e0*/        LOP3.LUT R18, R18, 0xc0000000, RZ, 0xc0, !PT ;
        /*06f0*/        LOP3.LUT R19, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0700*/        LOP3.LUT R25, R13, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0710*/        MOV R24, R12 ;
        /*0720*/        IADD.64 R16, R18, R16 ;
        /*0730*/        MOV R19, RZ ;
        /*0740*/        SHF.R.U32.HI R18, RZ, 0x1d, R13 ;
        /*0750*/        IADD.64 R12, R22, R16 ;
        /*0760*/        IADD.64 R16, -R22, R16 ;
        /*0770*/        IADD.64 R52, R50, R12 ;
        /*0780*/        IADD.64 R24, R24, R18 ;
        /*0790*/        IADD.64 R52, R52, UR10 ;
        /*07a0*/        LOP3.LUT R39, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*07b0*/        SHF.R.U32.HI R18, RZ, 0x1d, R53 ;
        /*07c0*/        MOV R38, R52 ;
        /*07d0*/        IADD.64 R18, R38, R18 ;
        /*07e0*/        IADD.64 R38, R24, R18 ;
        /*07f0*/        IMAD.WIDE.U32 R10, R41.reuse, R38, RZ ;
        /*0800*/        IADD.64 R20, -R40, R42 ;
        /*0810*/        IMAD.WIDE.U32 R52, R40, R38, RZ ;
        /*0820*/        IADD.64 R20, R20, UR12 ;
        /*0830*/        IMAD.WIDE.U32 R22, P0, R40, R39, R10 ;
        /*0840*/        IADD.X R11, RZ, RZ, P0 ;
        /*0850*/        IADD R53, P0, R53, R22 ;
        /*0860*/        MOV R10, R23 ;
        /*0870*/        IMAD.WIDE.U32.X R38, R41, R39, R10, P0 ;
        /*0880*/        IMAD.WIDE.U32 R10, P0, R24, R20, R52 ;
        /*0890*/        IMAD.WIDE.U32.X R30, R25, R21, R38, P0 ;
        /*08a0*/        MOV R22, R11 ;
        /*08b0*/        MOV R23, R30 ;
        /*08c0*/        IMAD.WIDE.U32 R22, P0, R25, R20, R22 ;
        /*08d0*/        IMAD.WIDE.U32 R24, P1, R24, R21, R22 ;
        /*08e0*/        LDG.E.128 R20, desc[UR6][R44.64+0x201800] ;
        /*08f0*/        IADD.64 R42, R40, R42 ;
        /*0900*/        IADD.64 R54, R36, R14 ;
        /*0910*/        IADD.64 R42, -R42, UR10 ;
        /*0920*/        UMOV.64 UR8, 0x3ffffffffffffffe ;
        /*0930*/        IADD.64 R50, R50, -R12 ;
        /*0940*/        IADD.64 R48, R56, -R48 ;
        /*0950*/        IMAD.WIDE.U32 R40, P2, R18, R42, R52 ;
        /*0960*/        IADD3.X R57, PT, PT, RZ, RZ, R31, P1, P0 ;
        /*0970*/        LOP3.LUT R11, R24.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0980*/        IMAD.WIDE.U32.X R38, R19, R43, R38, P2 ;
        /*0990*/        MOV R52, R41 ;
        /*09a0*/        SHF.L.W.U32.HI R57, R25, 0x3, R57 ;
        /*09b0*/        SHF.L.W.U32.HI R56, R24, 0x3, R25 ;
        /*09c0*/        MOV R53, R38 ;
        /*09d0*/        IMAD.WIDE.U32 R52, P3, R19, R42, R52 ;
        /*09e0*/        IMAD.WIDE.U32 R18, P2, R18, R43, R52 ;
        /*09f0*/        IADD.64 R42, R36, -R14 ;
        /*0a00*/        IADD.64 R36, -R32, R28 ;
        /*0a10*/        IADD.64 R52, R26.reuse, R8.reuse ;
        /*0a20*/        IADD.64 R26, R26, -R8 ;
        /*0a30*/        IADD.64 R8, R46, -R34 ;
        /*0a40*/        ISETP.GE.AND P4, PT, R37, RZ, PT ;
        /*0a50*/        IADD.64 R14, R32, R28 ;
        /*0a60*/        IADD.64 R34, R46, R34 ;
        /*0a70*/        ISETP.GE.AND P5, PT, R9, RZ, PT ;
        /*0a80*/        IADD3.X R39, PT, PT, RZ, RZ, R39, P2, P3 ;
        /*0a90*/        LOP3.LUT R41, R18, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0aa0*/        @P4 IADD.64 R36, R36, -UR8 ;
        /*0ab0*/        IADD.64 R28, R42.reuse, R36.reuse ;
        /*0ac0*/        IADD.64 R36, R42, -R36 ;
        /*0ad0*/        @P5 IADD.64 R8, R8, -UR8 ;
        /*0ae0*/        UMOV.64 UR8, 0x6000000000000005 ;
        /*0af0*/        IADD.64 R36, R36, UR10 ;
        /*0b00*/        IADD.64 R28, R28, -UR8 ;
        /*0b10*/        IADD.64 R32, R26, R8 ;
        /*0b20*/        IADD.64 R8, R26, -R8 ;
        /*0b30*/        MOV R26, R28 ;
        /*0b40*/        LOP3.LUT R27, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0b50*/        IADD.64 R32, R32, -UR8 ;
        /*0b60*/        MOV R12, R36 ;
        /*0b70*/        SHF.R.U32.HI R42, RZ, 0x1d, R29 ;
        /*0b80*/        IADD.64 R48, R48, -UR8 ;
        /*0b90*/        MOV R29, RZ ;
        /*0ba0*/        LOP3.LUT R13, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0bb0*/        IADD.64 R50, R50, -UR8 ;
        /*0bc0*/        MOV R43, RZ ;
        /*0bd0*/        SHF.R.U32.HI R28, RZ, 0x1d, R37 ;
        /*0be0*/        IADD.64 R36, R8, UR10 ;
        /*0bf0*/        MOV R8, R32 ;
        /*0c00*/        IADD.64 R26, R26, R42 ;
        /*0c10*/        IADD.64 R12, R12, R28 ;
        /*0c20*/        MOV R42, R36 ;
        /*0c30*/        LOP3.LUT R9, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0c40*/        SHF.R.U32.HI R28, RZ, 0x1d, R33 ;
        /*0c50*/        LOP3.LUT R43, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0c60*/        SHF.R.U32.HI R32, RZ, 0x1d, R37 ;
        /*0c70*/        IADD.64 R28, R8, R28 ;
        /*0c80*/        MOV R33, RZ ;
        /*0c90*/        SHF.R.U32.HI R36, RZ, 0x1d, R49 ;
        /*0ca0*/        MOV R37, RZ ;
        /*0cb0*/        LOP3.LUT R47, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0cc0*/        IADD.64 R8, R42, R32 ;
        /*0cd0*/        MOV R32, R48 ;
        /*0ce0*/        LOP3.LUT R33, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0cf0*/        IADD.64 R42, R26, R28 ;
        /*0d00*/        MOV R46, R50 ;
        /*0d10*/        SHF.L.W.U32.HI R50, R18, 0x3, R19 ;
        /*0d20*/        IADD.64 R36, R32, R36 ;
        /*0d30*/        MOV R33, RZ ;
        /*0d40*/        SHF.R.U32.HI R32, RZ, 0x1d, R51 ;
        /*0d50*/        SHF.L.W.U32.HI R51, R19, 0x3, R39 ;
        /*0d60*/        IADD.64 R32, R46, R32 ;
        /*0d70*/        IMAD.WIDE.U32 R46, R21.reuse, R42, RZ ;
        /*0d80*/        IADD.64 R24, -R20, R22 ;
        /*0d90*/        IMAD.WIDE.U32 R48, R20, R42, RZ ;
        /*0da0*/        IADD.64 R24, R24, UR12 ;
        /*0db0*/        IMAD.WIDE.U32 R46, P0, R20, R43, R46 ;
        /*0dc0*/        IADD.X R31, RZ, RZ, P0 ;
        /*0dd0*/        IADD R49, P0, R49, R46 ;
        /*0de0*/        MOV R30, R47 ;
        /*0df0*/        IMAD.WIDE.U32.X R30, R21, R43, R30, P0 ;
        /*0e00*/        IMAD.WIDE.U32 R46, P0, R26, R24, R48 ;
        /*0e10*/        IMAD.WIDE.U32.X R38, R27, R25, R30, P0 ;
        /*0e20*/        MOV R18, R47 ;
        /*0e30*/        MOV R19, R38 ;
        /*0e40*/        IMAD.WIDE.U32 R18, P0, R27, R24, R18 ;
        /*0e50*/        IMAD.WIDE.U32 R18, P1, R26, R25, R18 ;
        /*0e60*/        LDG.E.128 R24, desc[UR6][R44.64+0x201c00] ;
        /*0e70*/        IADD.64 R20, R20, R22 ;
        /*0e80*/        UMOV.64 UR8, 0x7ffffffffffffffc ;
        /*0e90*/        MOV R43, RZ ;
        /*0ea0*/        IADD.64 R20, -R20, UR10 ;
        /*0eb0*/        IADD.64 R50, R50, R40 ;
        /*0ec0*/        IADD3.X R5, PT, PT, RZ, RZ, R39, P1, P0 ;
        /*0ed0*/        IMAD.WIDE.U32 R48, P2, R28, R20, R48 ;
        /*0ee0*/        LOP3.LUT R41, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0ef0*/        MOV R40, R50 ;
        /*0f00*/        IMAD.WIDE.U32.X R30, R29, R21, R30, P2 ;
        /*0f10*/        MOV R22, R49 ;
        /*0f20*/        MOV R23, R30 ;
        /*0f30*/        IMAD.WIDE.U32 R22, P2, R29, R20, R22 ;
        /*0f40*/        IMAD.WIDE.U32 R28, P3, R28, R21, R22 ;
        /*0f50*/        IADD.64 R22, R62, R16 ;
        /*0f60*/        IADD.64 R20, R60.reuse, R58.reuse ;
        /*0f70*/        IADD.64 R60, R60, -R58 ;
        /*0f80*/        IADD.64 R58, R22, UR8 ;
        /*0f90*/        IADD.64 R16, R62, -R16 ;
        /*0fa0*/        IADD.64 R60, R60, UR8 ;
        /*0fb0*/        MOV R22, R58 ;
        /*0fc0*/        LOP3.LUT R23, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0fd0*/        SHF.R.U32.HI R42, RZ, 0x1d, R59 ;
        /*0fe0*/        IADD.64 R58, R16, UR8 ;
        /*0ff0*/        MOV R17, RZ ;
        /*1000*/        LOP3.LUT R49, R28, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1010*/        IADD.64 R42, R22, R42 ;
        /*1020*/        MOV R22, R58 ;
        /*1030*/        LOP3.LUT R23, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1040*/        SHF.R.U32.HI R16, RZ, 0x1d, R59 ;
        /*1050*/        MOV R59, RZ ;
        /*1060*/        SHF.L.W.U32.HI R50, R28, 0x3, R29 ;
        /*1070*/        IADD.64 R16, R22, R16 ;
        /*1080*/        IADD.64 R22, R20, UR8 ;
        /*1090*/        LOP3.LUT R21, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10a0*/        SHF.R.U32.HI R58, RZ, 0x1d, R23 ;
        /*10b0*/        MOV R20, R22 ;
        /*10c0*/        LOP3.LUT R23, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10d0*/        MOV R22, R60 ;
        /*10e0*/        IADD.64 R58, R20, R58 ;
        /*10f0*/        MOV R21, RZ ;
        /*1100*/        SHF.R.U32.HI R20, RZ, 0x1d, R61 ;
        /*1110*/        IADD.64 R20, R22, R20 ;
        /*1120*/        IADD.64 R22, R56, R10 ;
        /*1130*/        IADD.64 R56, R42, R58 ;
        /*1140*/        MOV R11, RZ ;
        /*1150*/        SHF.R.U32.HI R10, RZ, 0x1d, R51 ;
        /*1160*/        IADD3.X R51, PT, PT, RZ, RZ, R31, P3, P2 ;
        /*1170*/        IADD.64 R10, R40, R10 ;
        /*1180*/        SHF.L.W.U32.HI R51, R29, 0x3, R51 ;
        /*1190*/        IMAD.WIDE.U32 R40, R25.reuse, R56, RZ ;
        /*11a0*/        IADD.64 R30, -R24, R26 ;
        /*11b0*/        IMAD.WIDE.U32 R60, R24, R56, RZ ;
        /*11c0*/        IADD.64 R30, R30, UR12 ;
        /*11d0*/        IMAD.WIDE.U32 R40, P0, R24, R57, R40 ;
        /*11e0*/        IADD.X R39, RZ, RZ, P0 ;
        /*11f0*/        IADD R61, P0, R61, R40 ;
        /*1200*/        MOV R38, R41 ;
        /*1210*/        IMAD.WIDE.U32.X R56, R25, R57, R38, P0 ;
        /*1220*/        IMAD.WIDE.U32 R38, P0, R42, R30, R60 ;
        /*1230*/        IMAD.WIDE.U32.X R40, R43, R31, R56, P0 ;
        /*1240*/        MOV R28, R39 ;
        /*1250*/        MOV R29, R40 ;
        /*1260*/        IMAD.WIDE.U32 R28, P0, R43, R30, R28 ;
        /*1270*/        IMAD.WIDE.U32 R42, P1, R42, R31, R28 ;
        /*1280*/        LDG.E.128 R28, desc[UR6][R44.64+0x202000] ;
        /*1290*/        IADD.64 R26, R24, R26 ;
        /*12a0*/        ISETP.GE.U32.AND P3, PT, R15, 0x40000000, PT ;
        /*12b0*/        UMOV.64 UR8, 0xc000000000000002 ;
        /*12c0*/        IADD.64 R26, -R26, UR10 ;
        /*12d0*/        IADD.64 R50, R50, R48 ;
        /*12e0*/        MOV R48, R46 ;
        /*12f0*/        LOP3.LUT R49, R18, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1300*/        IMAD.WIDE.U32 R24, P2, R58, R26, R60 ;
        /*1310*/        LOP3.LUT R47, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1320*/        MOV R46, R22 ;
        /*1330*/        IMAD.WIDE.U32.X R56, R59, R27, R56, P2 ;
        /*1340*/        ISETP.GE.U32.AND P2, PT, R35, 0x40000000, PT ;
        /*1350*/        MOV R60, R25 ;
        /*1360*/        @P3 IADD.64 R14, R14, UR8 ;
        /*1370*/        MOV R61, R56 ;
        /*1380*/        IMAD.WIDE.U32 R60, P4, R59, R26, R60 ;
        /*1390*/        @P2 IADD.64 R34, R34, UR8 ;
        /*13a0*/        IMAD.WIDE.U32 R58, P5, R58, R27, R60 ;
        /*13b0*/        IADD.64 R60, R52, R14 ;
        /*13c0*/        IADD.64 R26, R54.reuse, R34.reuse ;
        /*13d0*/        IADD.64 R54, R54, -R34 ;
        /*13e0*/        IADD.64 R52, R52, -R14 ;
        /*13f0*/        MOV R14, R26 ;
        /*1400*/        LOP3.LUT R15, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1410*/        SHF.R.U32.HI R34, RZ, 0x1d, R27 ;
        /*1420*/        MOV R35, RZ ;
        /*1430*/        LOP3.LUT R27, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1440*/        MOV R26, R60 ;
        /*1450*/        IADD3.X R57, PT, PT, RZ, RZ, R57, P5, P4 ;
        /*1460*/        IADD.64 R34, R14, R34 ;
        /*1470*/        MOV R15, RZ ;
        /*1480*/        SHF.R.U32.HI R14, RZ, 0x1d, R61 ;
        /*1490*/        IADD.64 R60, R54, UR10 ;
        /*14a0*/        LOP3.LUT R25, R58, 0x1fffffff, RZ, 0xc0, !PT ;
        /*14b0*/        IADD.64 R14, R26, R14 ;
        /*14c0*/        MOV R54, R60 ;
        /*14d0*/        LOP3.LUT R55, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*14e0*/        SHF.R.U32.HI R26, RZ, 0x1d, R61 ;
        /*14f0*/        IADD.64 R60, R52, UR10 ;
        /*1500*/        MOV R27, RZ ;
        /*1510*/        MOV R53, RZ ;
        /*1520*/        SHF.L.W.U32.HI R57, R59, 0x3, R57 ;
        /*1530*/        SHF.R.U32.HI R52, RZ, 0x1d, R61 ;
        /*1540*/        IADD.64 R26, R54, R26 ;
        /*1550*/        MOV R54, R60 ;
        /*1560*/        LOP3.LUT R55, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1570*/        SHF.L.W.U32.HI R56, R58, 0x3, R59 ;
        /*1580*/        IADD.64 R52, R54, R52 ;
        /*1590*/        IADD.64 R56, R56, R24 ;
        /*15a0*/        SHF.L.W.U32.HI R55, R19, 0x3, R5 ;
        /*15b0*/        SHF.L.W.U32.HI R54, R18, 0x3, R19 ;
        /*15c0*/        SHF.R.U32.HI R18, RZ, 0x1d, R23 ;
        /*15d0*/        MOV R19, RZ ;
        /*15e0*/        IADD.64 R54, R54, R48 ;
        /*15f0*/        MOV R48, R50 ;
        /*1600*/        LOP3.LUT R49, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1610*/        IADD.64 R18, R46, R18 ;
        /*1620*/        MOV R47, RZ ;
        /*1630*/        SHF.R.U32.HI R46, RZ, 0x1d, R51 ;
        /*1640*/        LOP3.LUT R23, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1650*/        SHF.R.U32.HI R50, RZ, 0x1d, R55 ;
        /*1660*/        IADD.64 R46, R48, R46 ;
        /*1670*/        MOV R22, R54 ;
        /*1680*/        IADD.64 R48, R26, R52 ;
        /*1690*/        MOV R51, RZ ;
        /*16a0*/        IADD.64 R22, R22, R50 ;
        /*16b0*/        IMAD.WIDE.U32 R50, R29.reuse, R48, RZ ;
        /*16c0*/        IADD.64 R54, -R28, R30 ;
        /*16d0*/        IMAD.WIDE.U32 R60, R28, R48, RZ ;
        /*16e0*/        IMAD.WIDE.U32 R24, P2, R28, R49, R50 ;
        /*16f0*/        IADD.64 R50, R54, UR12 ;
        /*1700*/        IADD.X R59, RZ, RZ, P2 ;
        /*1710*/        IADD R61, P2, R61, R24 ;
        /*1720*/        MOV R58, R25 ;
        /*1730*/        IMAD.WIDE.U32.X R58, R29, R49, R58, P2 ;
        /*1740*/        IMAD.WIDE.U32 R48, P2, R26, R50, R60 ;
        /*1750*/        IMAD.WIDE.U32.X R54, R27, R51, R58, P2 ;
        /*1760*/        MOV R24, R49 ;
        /*1770*/        MOV R25, R54 ;
        /*1780*/        IMAD.WIDE.U32 R24, P3, R27, R50, R24 ;
        /*1790*/        IMAD.WIDE.U32 R50, P2, R26, R51, R24 ;
        /*17a0*/        LDG.E.128 R24, desc[UR6][R44.64+0x202400] ;
        /*17b0*/        IADD.64 R62, R28, R30 ;
        /*17c0*/        IADD3.X R41, PT, PT, RZ, RZ, R41, P1, P0 ;
        /*17d0*/        IADD.64 R62, -R62, UR10 ;
        /*17e0*/        LOP3.LUT R39, R42, 0x1fffffff, RZ, 0xc0, !PT ;
        /*17f0*/        SHF.L.W.U32.HI R41, R43, 0x3, R41 ;
        /*1800*/        IMAD.WIDE.U32 R28, P4, R52, R62, R60 ;
        /*1810*/        SHF.L.W.U32.HI R40, R42, 0x3, R43 ;
        /*1820*/        SHF.R.U32.HI R42, RZ, 0x1d, R57 ;
        /*1830*/        IMAD.WIDE.U32.X R30, R53, R63, R58, P4 ;
        /*1840*/        MOV R58, R29 ;
        /*1850*/        MOV R43, RZ ;
        /*1860*/        IADD.64 R40, R40, R38 ;
        /*1870*/        MOV R59, R30 ;
        /*1880*/        MOV R39, RZ ;
        /*1890*/        LOP3.LUT R49, R50, 0x1fffffff, RZ, 0xc0, !PT ;
        /*18a0*/        SHF.R.U32.HI R38, RZ, 0x1d, R41 ;
        /*18b0*/        IMAD.WIDE.U32 R58, P5, R53, R62, R58 ;
        /*18c0*/        IMAD.WIDE.U32 R52, P4, R52, R63, R58 ;
        /*18d0*/        LOP3.LUT R59, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*18e0*/        MOV R58, R56 ;
        /*18f0*/        LOP3.LUT R57, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1900*/        MOV R56, R40 ;
        /*1910*/        IADD.64 R42, R58, R42 ;
        /*1920*/        IADD.64 R58, R36, R32 ;
        /*1930*/        IADD.64 R38, R56, R38 ;
        /*1940*/        IADD3.X R57, PT, PT, RZ, RZ, R55, P2, P3 ;
        /*1950*/        SHF.L.W.U32.HI R56, R50, 0x3, R51 ;
        /*1960*/        SHF.L.W.U32.HI R57, R51, 0x3, R57 ;
        /*1970*/        IMAD.WIDE.U32 R40, R25, R58, RZ ;
        /*1980*/        IMAD.WIDE.U32 R60, R24, R58, RZ ;
        /*1990*/        IMAD.WIDE.U32 R54, P0, R24, R59, R40 ;
        /*19a0*/        MOV R40, R55 ;
        /*19b0*/        IADD3.X R55, PT, PT, RZ, RZ, R31, P4, P5 ;
        /*19c0*/        IADD.64 R30, -R24, R26 ;
        /*19d0*/        IADD.X R41, RZ, RZ, P0 ;
        /*19e0*/        IADD.64 R30, R30, UR12 ;
        /*19f0*/        IADD R61, P0, R61, R54 ;
        /*1a00*/        SHF.L.W.U32.HI R55, R53, 0x3, R55 ;
        /*1a10*/        SHF.L.W.U32.HI R54, R52, 0x3, R53 ;
        /*1a20*/        IMAD.WIDE.U32.X R58, R25, R59, R40, P0 ;
        /*1a30*/        LOP3.LUT R41, R52, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1a40*/        MOV R40, R28 ;
        /*1a50*/        IMAD.WIDE.U32 R50, P0, R36, R30, R60 ;
        /*1a60*/        IMAD.WIDE.U32.X R52, R37, R31, R58, P0 ;
        /*1a70*/        MOV R28, R51 ;
        /*1a80*/        MOV R29, R52 ;
        /*1a90*/        IMAD.WIDE.U32 R28, P2, R37, R30, R28 ;
        /*1aa0*/        IMAD.WIDE.U32 R36, P3, R36, R31, R28 ;
        /*1ab0*/        LDG.E.128 R28, desc[UR6][R44.64+0x202800] ;
        /*1ac0*/        IADD.64 R24, R24, R26 ;
        /*1ad0*/        IADD.64 R24, -R24, UR10 ;
        /*1ae0*/        IMAD.WIDE.U32 R60, P0, R32, R24, R60 ;
        /*1af0*/        IMAD.WIDE.U32.X R58, R33, R25, R58, P0 ;
        /*1b00*/        MOV R26, R61 ;
        /*1b10*/        MOV R27, R58 ;
        /*1b20*/        IMAD.WIDE.U32 R26, P1, R33, R24, R26 ;
        /*1b30*/        IMAD.WIDE.U32 R32, P0, R32, R25, R26 ;
        /*1b40*/        LDG.E.128 R24, desc[UR6][R44.64+0x202c00] ;
        /*1b50*/        IADD.64 R54, R54, R40 ;
        /*1b60*/        IADD.64 R56, R56, R48 ;
        /*1b70*/        MOV R41, RZ ;
        /*1b80*/        LOP3.LUT R49, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1b90*/        SHF.R.U32.HI R40, RZ, 0x1d, R55 ;
        /*1ba0*/        MOV R48, R54 ;
        /*1bb0*/        IADD3.X R53, PT, PT, RZ, RZ, R53, P3, P2 ;
        /*1bc0*/        LOP3.LUT R51, R36, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1bd0*/        IADD.64 R40, R48, R40 ;
        /*1be0*/        IADD.64 R48, R12, R8 ;
        /*1bf0*/        SHF.L.W.U32.HI R53, R37, 0x3, R53 ;
        /*1c00*/        SHF.L.W.U32.HI R52, R36, 0x3, R37 ;
        /*1c10*/        LOP3.LUT R61, R32, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1c20*/        IADD.64 R52, R52, R50 ;
        /*1c30*/        IMAD.WIDE.U32 R36, R29, R48, RZ ;
        /*1c40*/        IMAD.WIDE.U32 R44, R28, R48, RZ ;
        /*1c50*/        IMAD.WIDE.U32 R36, P2, R28, R49, R36 ;
        /*1c60*/        IADD.X R51, RZ, RZ, P2 ;
        /*1c70*/        IADD R45, P2, R45, R36 ;
        /*1c80*/        MOV R50, R37 ;
        /*1c90*/        IADD.64 R36, -R28, R30 ;
        /*1ca0*/        IADD.64 R36, R36, UR12 ;
        /*1cb0*/        IMAD.WIDE.U32.X R48, R29.reuse, R49, R50, P2 ;
        /*1cc0*/        IADD.64 R28, R28, R30 ;
        /*1cd0*/        IMAD.WIDE.U32 R54, P2, R12, R36, R44 ;
        /*1ce0*/        IADD.64 R28, -R28, UR10 ;
        /*1cf0*/        IMAD.WIDE.U32.X R50, R13, R37, R48, P2 ;
        /*1d00*/        MOV R30, R55 ;
        /*1d10*/        MOV R31, R50 ;
        /*1d20*/        IMAD.WIDE.U32 R30, P3, R13, R36, R30 ;
        /*1d30*/        IADD3.X R13, PT, PT, RZ, RZ, R59, P0, P1 ;
        /*1d40*/        IADD.64 R58, -R24, R26 ;
        /*1d50*/        SHF.L.W.U32.HI R13, R33, 0x3, R13 ;
        /*1d60*/        IMAD.WIDE.U32 R30, P2, R12, R37, R30 ;
        /*1d70*/        SHF.L.W.U32.HI R12, R32, 0x3, R33 ;
        /*1d80*/        IMAD.WIDE.U32 R32, P0, R8, R28, R44 ;
        /*1d90*/        LOP3.LUT R45, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1da0*/        IADD.64 R12, R12, R60 ;
        /*1db0*/        IMAD.WIDE.U32.X R48, R9.reuse, R29, R48, P0 ;
        /*1dc0*/        MOV R36, R33 ;
        /*1dd0*/        MOV R44, R56 ;
        /*1de0*/        IADD3.X R51, PT, PT, RZ, RZ, R51, P2, P3 ;
        /*1df0*/        MOV R37, R48 ;
        /*1e00*/        LOP3.LUT R55, R30.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1e10*/        SHF.L.W.U32.HI R30, R30, 0x3, R31 ;
        /*1e20*/        IMAD.WIDE.U32 R36, P0, R9, R28, R36 ;
        /*1e30*/        SHF.R.U32.HI R28, RZ, 0x1d, R57 ;
        /*1e40*/        LOP3.LUT R9, R13, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1e50*/        SHF.L.W.U32.HI R31, R31, 0x3, R51 ;
        /*1e60*/        IMAD.WIDE.U32 R56, P1, R8, R29, R36 ;
        /*1e70*/        SHF.R.U32.HI R36, RZ, 0x1d, R13 ;
        /*1e80*/        MOV R8, R12 ;
        /*1e90*/        MOV R37, RZ ;
        /*1ea0*/        MOV R29, RZ ;
        /*1eb0*/        IADD3.X R49, PT, PT, RZ, RZ, R49, P1, P0 ;
        /*1ec0*/        IADD.64 R54, R30, R54 ;
        /*1ed0*/        IADD.64 R36, R8, R36 ;
        /*1ee0*/        IADD.64 R8, R16, R20 ;
        /*1ef0*/        IADD.64 R44, R44, R28 ;
        /*1f00*/        MOV R12, R52 ;
        /*1f10*/        LOP3.LUT R13, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1f20*/        IMAD.WIDE.U32 R50, R25, R8.reuse, RZ ;
        /*1f30*/        SHF.R.U32.HI R28, RZ, 0x1d, R53 ;
        /*1f40*/        LOP3.LUT R33, R56, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1f50*/        IMAD.WIDE.U32 R52, R24, R8, RZ ;
        /*1f60*/        SHF.L.W.U32.HI R48, R56, 0x3, R57 ;
        /*1f70*/        SHF.L.W.U32.HI R49, R57, 0x3, R49 ;
        /*1f80*/        IMAD.WIDE.U32 R50, P0, R24.reuse, R9, R50 ;
        /*1f90*/        IADD.64 R56, R24, R26 ;
        /*1fa0*/        IADD.64 R26, R58, UR12 ;
        /*1fb0*/        MOV R58, R52 ;
        /*1fc0*/        IADD R59, P1, R53, R50 ;
        /*1fd0*/        IADD.64 R56, -R56, UR10 ;
        /*1fe0*/        MOV R52, R51 ;
        /*1ff0*/        IADD.X R53, RZ, RZ, P0 ;
        /*2000*/        IMAD.WIDE.U32.X R24, R25, R9, R52, P1 ;
        /*2010*/        IADD.64 R52, R48, R32 ;
        /*2020*/        IADD.64 R48, R12, R28 ;
        /*2030*/        IMAD.WIDE.U32 R8, P0, R16, R26, R58.reuse ;
        /*2040*/        LOP3.LUT R13, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2050*/        MOV R12, R52 ;
        /*2060*/        IMAD.WIDE.U32 R58, P1, R20, R56, R58 ;
        /*2070*/        MOV R32, R9 ;
        /*2080*/        SHF.R.U32.HI R52, RZ, 0x1d, R55 ;
        /*2090*/        IMAD.WIDE.U32.X R30, R17, R27, R24, P0 ;
        /*20a0*/        MOV R50, R59 ;
        /*20b0*/        IMAD.WIDE.U32.X R24, R21, R57, R24, P1 ;
        /*20c0*/        MOV R33, R30 ;
        /*20d0*/        MOV R51, R24 ;
        /*20e0*/        IMAD.WIDE.U32 R32, P0, R17, R26, R32 ;
        /*20f0*/        SHF.R.U32.HI R26, RZ, 0x1d, R53 ;
        /*2100*/        LOP3.LUT R17, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2110*/        IMAD.WIDE.U32 R50, P2, R21, R56, R50 ;
        /*2120*/        MOV R53, RZ ;
        /*2130*/        IMAD.WIDE.U32 R32, P1, R16, R27, R32 ;
        /*2140*/        MOV R16, R54 ;
        /*2150*/        MOV R27, RZ ;
        /*2160*/        IMAD.WIDE.U32 R50, P3, R20, R57, R50 ;
        /*2170*/        IADD3.X R31, PT, PT, RZ, RZ, R31, P1, P0 ;
        /*2180*/        IADD.64 R52, R16, R52 ;
        /*2190*/        ISETP.NE.U32.AND P0, PT, R2, 0x8, PT ;
        /*21a0*/        IADD3.X R25, PT, PT, RZ, RZ, R25, P3, P2 ;
        /*21b0*/        IADD.64 R26, R12, R26 ;
        /*21c0*/        MOV R13, RZ ;
        /*21d0*/        LOP3.LUT R9, R32.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*21e0*/        SHF.L.W.U32.HI R20, R32, 0x3, R33 ;
        /*21f0*/        LOP3.LUT R59, R50.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2200*/        SHF.L.W.U32.HI R21, R33, 0x3, R31 ;
        /*2210*/        SHF.L.W.U32.HI R24, R50, 0x3, R51 ;
        /*2220*/        SHF.L.W.U32.HI R25, R51, 0x3, R25 ;
        /*2230*/        IADD.64 R8, R20, R8 ;
        /*2240*/        MOV R17, RZ ;
        /*2250*/        IADD.64 R24, R24, R58 ;
        /*2260*/        MOV R50, R8 ;
        /*2270*/        LOP3.LUT R51, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2280*/        LOP3.LUT R67, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2290*/        SHF.R.U32.HI R12, RZ, 0x1d, R25 ;
        /*22a0*/        MOV R66, R24 ;
        /*22b0*/        SHF.R.U32.HI R16, RZ, 0x1d, R9 ;
        /*22c0*/        IADD.64 R66, R66, R12 ;
        /*22d0*/        IADD.64 R50, R50, R16 ;
        /*22e0*/        @!P0 BRA `(.L_x_0) ;
        /*22f0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*2300*/        @P0 BRA `(.L_x_1) ;
        /*2310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2320*/        STS.64 [R4], R34 ;
        /*2330*/        STS.64 [R4+0x8], R10 ;
        /*2340*/        STS.64 [R4+0x10], R46 ;
        /*2350*/        STS.64 [R4+0x18], R42 ;
        /*2360*/        STS.64 [R4+0x20], R40 ;
        /*2370*/        STS.64 [R4+0x28], R36 ;
        /*2380*/        STS.64 [R4+0x30], R26 ;
        /*2390*/        STS.64 [R4+0x38], R66 ;
        /*23a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*23b0*/        LDS.64 R8, [R3] ;
        /*23c0*/        LDS.64 R32, [R3+0x820] ;
        /*23d0*/        LDS.64 R12, [R3+0x80] ;
        /*23e0*/        LDS.64 R28, [R3+0x8a0] ;
        /*23f0*/        LDS.64 R20, [R3+0x100] ;
        /*2400*/        LDS.64 R16, [R3+0x920] ;
        /*2410*/        LDS.64 R24, [R3+0x180] ;
        /*2420*/        LDS.64 R36, [R3+0x9a0] ;
        /*2430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2440*/        STS.64 [R4], R14 ;
        /*2450*/        STS.64 [R4+0x8], R18 ;
        /*2460*/        STS.64 [R4+0x10], R22 ;
        /*2470*/        STS.64 [R4+0x18], R38 ;
        /*2480*/        STS.64 [R4+0x20], R44 ;
        /*2490*/        STS.64 [R4+0x28], R48 ;
        /*24a0*/        STS.64 [R4+0x30], R52 ;
        /*24b0*/        STS.64 [R4+0x38], R50 ;
        /*24c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24d0*/        LDS.64 R10, [R3] ;
        /*24e0*/        LDS.64 R34, [R3+0x820] ;
        /*24f0*/        LDS.64 R14, [R3+0x80] ;
        /*2500*/        LDS.64 R30, [R3+0x8a0] ;
        /*2510*/        LDS.64 R22, [R3+0x100] ;
        /*2520*/        LDS.64 R18, [R3+0x920] ;
        /*2530*/        LDS.64 R26, [R3+0x180] ;
        /*2540*/        LDS.64 R38, [R3+0x9a0] ;
        /*2550*/        BRA `(.L_x_2) ;
.L_x_1:
        /*2560*/        IADD R9, -R2.reuse, RZ ;
        /*2570*/        IADD R5, R2, -0x1 ;
        /*2580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2590*/        LOP3.LUT R8, R6, R9, RZ, 0xc0, !PT ;
        /*25a0*/        LOP3.LUT R5, R5, R6, RZ, 0xc0, !PT ;
        /*25b0*/        IMAD R5, R8, 0x8, R5 ;
        /*25c0*/        LEA R31, R5, UR4, 0x3 ;
        /*25d0*/        LEA R5, R6, UR4, 0x3 ;
        /*25e0*/        IMAD R55, R2, 0x8, R31 ;
        /*25f0*/        IMAD R57, R2.reuse, 0x8, R55 ;
        /*2600*/        STS.64 [R31], R34 ;
        /*2610*/        IMAD R59, R2.reuse, 0x8, R57 ;
        /*2620*/        STS.64 [R55], R10 ;
        /*2630*/        IMAD R61, R2.reuse, 0x8, R59 ;
        /*2640*/        STS.64 [R57], R46 ;
        /*2650*/        IMAD R63, R2.reuse, 0x8, R61 ;
        /*2660*/        STS.64 [R59], R42 ;
        /*2670*/        IMAD R65, R2.reuse, 0x8, R63 ;
        /*2680*/        STS.64 [R61], R40 ;
        /*2690*/        IMAD R69, R2, 0x8, R65 ;
        /*26a0*/        STS.64 [R63], R36 ;
        /*26b0*/        STS.64 [R65], R26 ;
        /*26c0*/        STS.64 [R69], R66 ;
        /*26d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26e0*/        LDS.64 R8, [R5] ;
        /*26f0*/        LDS.64 R32, [R5+0x200] ;
        /*2700*/        LDS.64 R12, [R5+0x400] ;
        /*2710*/        LDS.64 R28, [R5+0x600] ;
        /*2720*/        LDS.64 R20, [R5+0x800] ;
        /*2730*/        LDS.64 R16, [R5+0xa00] ;
        /*2740*/        LDS.64 R24, [R5+0xc00] ;
        /*2750*/        LDS.64 R36, [R5+0xe00] ;
        /*2760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2770*/        STS.64 [R31], R14 ;
        /*2780*/        STS.64 [R55], R18 ;
        /*2790*/        STS.64 [R57], R22 ;
        /*27a0*/        STS.64 [R59], R38 ;
        /*27b0*/        STS.64 [R61], R44 ;
        /*27c0*/        STS.64 [R63], R48 ;
        /*27d0*/        STS.64 [R65], R52 ;
        /*27e0*/        STS.64 [R69], R50 ;
        /*27f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2800*/        LDS.64 R10, [R5] ;
        /*2810*/        LDS.64 R34, [R5+0x200] ;
        /*2820*/        LDS.64 R14, [R5+0x400] ;
        /*2830*/        LDS.64 R30, [R5+0x600] ;
        /*2840*/        LDS.64 R22, [R5+0x800] ;
        /*2850*/        LDS.64 R18, [R5+0xa00] ;
        /*2860*/        LDS.64 R26, [R5+0xc00] ;
        /*2870*/        LDS.64 R38, [R5+0xe00] ;
        /*2880*/        BRA `(.L_x_2) ;
.L_x_0:
        /*2890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28a0*/        IMAD.SHL.U32 R5, R6, 0x8, RZ ;
        /*28b0*/        LOP3.LUT R9, R5, 0x1fc0, RZ, 0xc0, !PT ;
        /*28c0*/        IADD R9, R9, R6 ;
        /*28d0*/        LEA R55, R9, UR4, 0x3 ;
        /*28e0*/        STS.64 [R55], R34 ;
        /*28f0*/        STS.64 [R55+0x40], R10 ;
        /*2900*/        STS.64 [R55+0x80], R46 ;
        /*2910*/        STS.64 [R55+0xc0], R42 ;
        /*2920*/        STS.64 [R55+0x100], R40 ;
        /*2930*/        STS.64 [R55+0x140], R36 ;
        /*2940*/        STS.64 [R55+0x180], R26 ;
        /*2950*/        STS.64 [R55+0x1c0], R66 ;
        /*2960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2970*/        LDS.64 R8, [R5+UR4] ;
        /*2980*/        LDS.64 R32, [R5+UR4+0x240] ;
        /*2990*/        LDS.64 R12, [R5+UR4+0x480] ;
        /*29a0*/        LDS.64 R28, [R5+UR4+0x6c0] ;
        /*29b0*/        LDS.64 R20, [R5+UR4+0x900] ;
        /*29c0*/        LDS.64 R16, [R5+UR4+0xb40] ;
        /*29d0*/        LDS.64 R24, [R5+UR4+0xd80] ;
        /*29e0*/        LDS.64 R36, [R5+UR4+0xfc0] ;
        /*29f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a00*/        STS.64 [R55], R14 ;
        /*2a10*/        STS.64 [R55+0x40], R18 ;
        /*2a20*/        STS.64 [R55+0x80], R22 ;
        /*2a30*/        STS.64 [R55+0xc0], R38 ;
        /*2a40*/        STS.64 [R55+0x100], R44 ;
        /*2a50*/        STS.64 [R55+0x140], R48 ;
        /*2a60*/        STS.64 [R55+0x180], R52 ;
        /*2a70*/        STS.64 [R55+0x1c0], R50 ;
        /*2a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a90*/        LDS.64 R10, [R5+UR4] ;
        /*2aa0*/        LDS.64 R34, [R5+UR4+0x240] ;
        /*2ab0*/        LDS.64 R14, [R5+UR4+0x480] ;
        /*2ac0*/        LDS.64 R30, [R5+UR4+0x6c0] ;
        /*2ad0*/        LDS.64 R22, [R5+UR4+0x900] ;
        /*2ae0*/        LDS.64 R18, [R5+UR4+0xb40] ;
        /*2af0*/        LDS.64 R26, [R5+UR4+0xd80] ;
        /*2b00*/        LDS.64 R38, [R5+UR4+0xfc0] ;
.L_x_2:
        /*2b10*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x8, PT ;
        /*2b20*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*2b30*/        @!P0 BRA `(.L_x_3) ;
        /*2b40*/        IADD.64 R2, R8.reuse, R20.reuse ;
        /*2b50*/        IADD.64 R8, R8, -R20 ;
        /*2b60*/        IADD.64 R4, R32.reuse, R16.reuse ;
        /*2b70*/        IADD.64 R20, R32, -R16 ;
        /*2b80*/        IADD.64 R16, R12.reuse, R24.reuse ;
        /*2b90*/        IADD.64 R32, R12, -R24 ;
        /*2ba0*/        IADD.64 R12, R28.reuse, R36.reuse ;
        /*2bb0*/        IADD.64 R24, R28, -R36 ;
        /*2bc0*/        IADD.64 R40, R10.reuse, R22.reuse ;
        /*2bd0*/        IADD.64 R36, R10, -R22 ;
        /*2be0*/        IADD.64 R22, R34, R18 ;
        /*2bf0*/        IADD.64 R42, R30, R38 ;
        /*2c00*/        IADD.64 R10, R14, R26 ;
        /*2c10*/        IADD.64 R30, -R30, R38 ;
        /*2c20*/        IADD.64 R34, R34, -R18 ;
        /*2c30*/        IADD.64 R26, -R14, R26 ;
        /*2c40*/        IADD.64 R18, R2, R16 ;
        /*2c50*/        IADD.64 R28, R4, R12 ;
        /*2c60*/        IADD.64 R2, R2, -R16 ;
        /*2c70*/        IADD.64 R14, R22, R42 ;
        /*2c80*/        IADD.64 R16, R40, R10 ;
        /*2c90*/        IADD.64 R38, R24.reuse, -R30.reuse ;
        /*2ca0*/        IADD.64 R46, R24, R30 ;
        /*2cb0*/        IADD.64 R4, R4, -R12 ;
        /*2cc0*/        IADD.64 R10, R40, -R10 ;
        /*2cd0*/        IMAD.SHL.U32 R30, R0, 0x200, RZ ;
        /*2ce0*/        MOV R7, RZ ;
        /*2cf0*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*2d00*/        IADD.64 R12, -R22, R42 ;
        /*2d10*/        IADD.64 R40, -R20.reuse, R34.reuse ;
        /*2d20*/        IADD.64 R34, R20, R34 ;
        /*2d30*/        ISETP.GE.U32.AND P0, PT, R29, 0x40000000, PT ;
        /*2d40*/        ISETP.GE.U32.AND P1, PT, R15, 0x40000000, PT ;
        /*2d50*/        IADD.64 R40, R40, UR10 ;
        /*2d60*/        IADD.64 R30, R30, R6 ;
        /*2d70*/        IADD.64 R6, -R34, UR10 ;
        /*2d80*/        ISETP.GE.AND P3, PT, R5, RZ, PT ;
        /*2d90*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*2da0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*2db0*/        IADD.64 R20, R8.reuse, R26.reuse ;
        /*2dc0*/        IADD.64 R22, R8, -R26 ;
        /*2dd0*/        IADD.64 R24, R36, R32 ;
        /*2de0*/        IADD.64 R26, R36, -R32 ;
        /*2df0*/        IMAD.SHL.U32 R0, R40.reuse, 0x40000000, RZ ;
        /*2e00*/        SHF.R.U64 R34, R40.reuse, 0x1f, R41.reuse ;
        /*2e10*/        UMOV.64 UR8, 0xc000000000000002 ;
        /*2e20*/        SHF.L.U64.HI R43, R40, 0x1e, R41 ;
        /*2e30*/        IMAD.SHL.U32 R40, R6.reuse, 0x40000000, RZ ;
        /*2e40*/        SHF.R.U64 R36, R6, 0x1f, R7 ;
        /*2e50*/        @P0 IADD.64 R28, R28, UR8 ;
        /*2e60*/        IADD.64 R32, -R46, UR10 ;
        /*2e70*/        @P1 IADD.64 R14, R14, UR8 ;
        /*2e80*/        UMOV.64 UR8, 0x3ffffffffffffffe ;
        /*2e90*/        SHF.R.U32.HI R37, RZ, 0x1f, R7.reuse ;
        /*2ea0*/        @P2 IADD.64 R12, R12, -UR8 ;
        /*2eb0*/        @P3 IADD.64 R4, R4, -UR8 ;
        /*2ec0*/        MOV R57, RZ ;
        /*2ed0*/        SHF.L.U64.HI R44, R6, 0x1e, R7 ;
        /*2ee0*/        IADD.64 R6, R38, UR10 ;
        /*2ef0*/        UMOV.64 UR8, 0x7ffffffffffffffc ;
        /*2f00*/        SHF.R.U32.HI R35, RZ, 0x1f, R41 ;
        /*2f10*/        IMAD.SHL.U32 R41, R32, 0x40000000, RZ ;
        /*2f20*/        SHF.R.U64 R38, R6.reuse, 0x1f, R7.reuse ;
        /*2f30*/        IMAD.SHL.U32 R42, R6.reuse, 0x40000000, RZ ;
        /*2f40*/        SHF.R.U32.HI R39, RZ, 0x1f, R7.reuse ;
        /*2f50*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*2f60*/        SHF.L.U64.HI R46, R6, 0x1e, R7 ;
        /*2f70*/        IADD.64 R6, R18.reuse, R28.reuse ;
        /*2f80*/        IADD.64 R18, R18, -R28 ;
        /*2f90*/        IADD.64 R28, R16.reuse, R14.reuse ;
        /*2fa0*/        IADD.64 R16, R16, -R14 ;
        /*2fb0*/        IADD.64 R14, R10.reuse, R4.reuse ;
        /*2fc0*/        IADD.64 R10, R10, -R4 ;
        /*2fd0*/        IADD.64 R18, R18, UR10 ;
        /*2fe0*/        IADD.64 R16, R16, UR10 ;
        /*2ff0*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*3000*/        SHF.R.U64 R8, R32.reuse, 0x1f, R33.reuse ;
        /*3010*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*3020*/        SHF.R.U32.HI R9, RZ, 0x1f, R33.reuse ;
        /*3030*/        SHF.L.U64.HI R45, R32, 0x1e, R33 ;
        /*3040*/        IADD.64 R32, R2.reuse, R12.reuse ;
        /*3050*/        IADD.64 R12, R2, -R12 ;
        /*3060*/        MOV R53, RZ ;
        /*3070*/        LEA R2, P0, R30, UR4, 0x4 ;
        /*3080*/        LOP3.LUT R4, R0, 0xc0000000, RZ, 0xc0, !PT ;
        /*3090*/        LOP3.LUT R5, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*30a0*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*30b0*/        LEA.HI.X R3, R30, UR5, R31, 0x4, P0 ;
        /*30c0*/        UMOV.64 UR4, 0x6000000000000005 ;
        /*30d0*/        LOP3.LUT R48, R40, 0xc0000000, RZ, 0xc0, !PT ;
        /*30e0*/        IADD.64 R30, R4, R34 ;
        /*30f0*/        IADD.64 R58, R2, 0x2000000 ;
        /*3100*/        LOP3.LUT R4, R42, 0xc0000000, RZ, 0xc0, !PT ;
        /*3110*/        LOP3.LUT R5, R46, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3120*/        LOP3.LUT R40, R41, 0xc0000000, RZ, 0xc0, !PT ;
        /*3130*/        LOP3.LUT R49, R44, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3140*/        IADD.64 R4, R4, R38 ;
        /*3150*/        MOV R38, R6 ;
        /*3160*/        LOP3.LUT R41, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3170*/        IADD.64 R34, R48, R36 ;
        /*3180*/        MOV R36, R28 ;
        /*3190*/        LOP3.LUT R39, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*31a0*/        IADD.64 R8, R40, R8 ;
        /*31b0*/        MOV R41, RZ ;
        /*31c0*/        LOP3.LUT R37, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*31d0*/        IADD.64 R44, R32, -UR4 ;
        /*31e0*/        MOV R6, R16 ;
        /*31f0*/        SHF.R.U32.HI R42, RZ, 0x1d, R7 ;
        /*3200*/        IADD.64 R32, R34, R8 ;
        /*3210*/        IADD.64 R34, -R34, R8 ;
        /*3220*/        MOV R8, R44 ;
        /*3230*/        SHF.R.U32.HI R40, RZ, 0x1d, R29 ;
        /*3240*/        IADD.64 R28, R30.reuse, R4.reuse ;
        /*3250*/        IADD.64 R30, R30, -R4 ;
        /*3260*/        MOV R4, R18 ;
        /*3270*/        LOP3.LUT R5, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3280*/        LOP3.LUT R7, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3290*/        SHF.R.U32.HI R54, RZ, 0x1d, R19 ;
        /*32a0*/        IADD.64 R18, R36, R40 ;
        /*32b0*/        IADD.64 R36, R14, -UR4 ;
        /*32c0*/        IADD.64 R40, R10, UR10 ;
        /*32d0*/        MOV R49, RZ ;
        /*32e0*/        SHF.R.U32.HI R52, RZ, 0x1d, R17 ;
        /*32f0*/        IADD.64 R16, R38, R42 ;
        /*3300*/        IADD.64 R38, R12, UR10 ;
        /*3310*/        MOV R10, R36 ;
        /*3320*/        LOP3.LUT R11, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3330*/        IADD.64 R42, R2, 0x2000000 ;
        /*3340*/        MOV R12, R38 ;
        /*3350*/        LOP3.LUT R13, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3360*/        IADD.64 R4, R4, R54 ;
        /*3370*/        MOV R14, R40 ;
        /*3380*/        SHF.R.U32.HI R48, RZ, 0x1d, R39 ;
        /*3390*/        IADD.64 R38, R20, -R28 ;
        /*33a0*/        STG.E.128 desc[UR6][R42.64+-0x800000], R16 ;
        /*33b0*/        SHF.R.U32.HI R46, RZ, 0x1d, R37 ;
        /*33c0*/        IADD.64 R36, R20, R28 ;
        /*33d0*/        IADD.64 R20, R24, R32 ;
        /*33e0*/        IADD.64 R36, R36, UR10 ;
        /*33f0*/        IADD.64 R20, R20, UR10 ;
        /*3400*/        IADD.64 R38, R38, -UR4 ;
        /*3410*/        MOV R28, R36 ;
        /*3420*/        LOP3.LUT R15, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3430*/        IADD.64 R10, R10, R46 ;
        /*3440*/        IADD.64 R6, R6, R52 ;
        /*3450*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*3460*/        SHF.R.U32.HI R44, RZ, 0x1d, R41 ;
        /*3470*/        IADD.64 R40, R24, -R32 ;
        /*3480*/        IADD.64 R24, R26, R30 ;
        /*3490*/        IADD.64 R18, R40, -UR4 ;
        /*34a0*/        IADD.64 R26, R26, -R30 ;
        /*34b0*/        MOV R30, R20 ;
        /*34c0*/        LOP3.LUT R31, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*34d0*/        IADD.64 R32, R22.reuse, R34.reuse ;
        /*34e0*/        IADD.64 R34, R22, -R34 ;
        /*34f0*/        MOV R40, R38 ;
        /*3500*/        SHF.R.U32.HI R56, RZ, 0x1d, R21 ;
        /*3510*/        IADD.64 R32, R32, UR8 ;
        /*3520*/        MOV R36, R18 ;
        /*3530*/        LOP3.LUT R29, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3540*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*3550*/        SHF.R.U32.HI R16, RZ, 0x1d, R37 ;
        /*3560*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*3570*/        LOP3.LUT R37, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3580*/        IADD.64 R12, R12, R48 ;
        /*3590*/        IADD.64 R16, R28, R16 ;
        /*35a0*/        MOV R20, R32 ;
        /*35b0*/        SHF.R.U32.HI R38, RZ, 0x1d, R19 ;
        /*35c0*/        IADD.64 R18, R30, R56 ;
        /*35d0*/        IADD.64 R30, R34, UR8 ;
        /*35e0*/        IADD.64 R34, R24, UR8 ;
        /*35f0*/        IADD.64 R56, R26, UR8 ;
        /*3600*/        MOV R24, R30 ;
        /*3610*/        LOP3.LUT R21, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3620*/        STG.E.128 desc[UR6][R58.64+-0x7ffc00], R16 ;
        /*3630*/        SHF.R.U32.HI R22, RZ, 0x1d, R33 ;
        /*3640*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*3650*/        LOP3.LUT R25, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3660*/        SHF.R.U32.HI R28, RZ, 0x1d, R31 ;
        /*3670*/        IADD.64 R20, R20, R22 ;
        /*3680*/        MOV R29, RZ ;
        /*3690*/        LOP3.LUT R9, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*36a0*/        SHF.R.U32.HI R50, RZ, 0x1d, R45 ;
        /*36b0*/        LOP3.LUT R27, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*36c0*/        IADD.64 R28, R24, R28 ;
        /*36d0*/        MOV R26, R34 ;
        /*36e0*/        SHF.R.U32.HI R32, RZ, 0x1d, R35 ;
        /*36f0*/        IADD.64 R8, R8, R50 ;
        /*3700*/        MOV R30, R56 ;
        /*3710*/        LOP3.LUT R41, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3720*/        IADD.64 R22, R26, R32 ;
        /*3730*/        MOV R35, RZ ;
        /*3740*/        SHF.R.U32.HI R42, RZ, 0x1d, R39 ;
        /*3750*/        IADD.64 R24, R2, 0x2000000 ;
        /*3760*/        MOV R39, RZ ;
        /*3770*/        LOP3.LUT R31, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3780*/        IADD.64 R26, R2, 0x2000000 ;
        /*3790*/        MOV R45, RZ ;
        /*37a0*/        SHF.R.U32.HI R34, RZ, 0x1d, R57 ;
        /*37b0*/        IADD.64 R32, R2, 0x2000000 ;
        /*37c0*/        IADD.64 R16, R40, R42 ;
        /*37d0*/        IADD.64 R30, R30, R34 ;
        /*37e0*/        IADD.64 R18, R36, R38 ;
        /*37f0*/        IADD.64 R34, R2, 0x2000000 ;
        /*3800*/        IADD.64 R14, R14, R44 ;
        /*3810*/        IADD.64 R36, R2.reuse, 0x2000000 ;
        /*3820*/        IADD.64 R2, R2, 0x2000000 ;
        /*3830*/        STG.E.128 desc[UR6][R24.64+-0x7ff800], R8 ;
        /*3840*/        STG.E.128 desc[UR6][R26.64+-0x7ff400], R20 ;
        /*3850*/        STG.E.128 desc[UR6][R32.64+-0x7ff000], R4 ;
        /*3860*/        STG.E.128 desc[UR6][R34.64+-0x7fec00], R16 ;
        /*3870*/        STG.E.128 desc[UR6][R36.64+-0x7fe800], R12 ;
        /*3880*/        STG.E.128 desc[UR6][R2.64+-0x7fe400], R28 ;
        /*3890*/        EXIT ;
.L_x_4:
        /*38a0*/        BRA `(.L_x_4);
        /*38b0*/        NOP;
        /*38c0*/        NOP;
        /*38d0*/        NOP;
        /*38e0*/        NOP;
        /*38f0*/        NOP;
        /*3900*/        NOP;
        /*3910*/        NOP;
        /*3920*/        NOP;
        /*3930*/        NOP;
        /*3940*/        NOP;
        /*3950*/        NOP;
        /*3960*/        NOP;
        /*3970*/        NOP;
.L_x_5:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
