	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.tailSquareGF31      --------------------------
	.section	.text.tailSquareGF31,"ax",@progbits
	.align	128
        .global        tailSquareGF31
        .type        tailSquareGF31,@function
        .size        tailSquareGF31,(.L_x_14 - tailSquareGF31)
        .other        tailSquareGF31,@"STO_CUDA_ENTRY STV_DEFAULT"
tailSquareGF31:
.text.tailSquareGF31:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0030*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*0040*/        MOV R13, RZ ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R3.reuse, RZ, PT ;
        /*0090*/        IADD R2, -R3, 0x1000 ;
        /*00a0*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x40, PT ;
        /*00b0*/        LOP3.LUT R5, R0, 0xf, RZ, 0xc0, !PT ;
        /*00c0*/        SEL R2, R2, 0x800, P0 ;
        /*00d0*/        LOP3.LUT R7, R0.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R11, R0, 0x30, RZ, 0xc0, !PT ;
        /*00f0*/        SEL R2, R3, R2, !P1 ;
        /*0100*/        LOP3.LUT R8, R7, 0x1c0, RZ, 0xfc, !PT ;
        /*0110*/        SHF.R.U32.HI R4, RZ, 0x9, R2 ;
        /*0120*/        IMAD.SHL.U32 R6, R2, 0x200, RZ ;
        /*0130*/        LOP3.LUT R27, R8, 0x1f0, RZ, 0xc0, !PT ;
        /*0140*/        IMAD R9, R4, 0x40210, R5 ;
        /*0150*/        LOP3.LUT R6, R6, 0x1e00, RZ, 0xc0, !PT ;
        /*0160*/        LOP3.LUT R4, R7, 0x140, RZ, 0xfc, !PT ;
        /*0170*/        IADD R9, R6, R9 ;
        /*0180*/        LOP3.LUT R19, R4, 0x170, RZ, 0xc0, !PT ;
        /*0190*/        SHF.R.U32.HI R4, RZ, 0x4, R2 ;
        /*01a0*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*01b0*/        LOP3.LUT R6, R7, 0x180, RZ, 0xfc, !PT ;
        /*01c0*/        LOP3.LUT R4, R4, 0x1f, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R25, R6, 0x1b0, RZ, 0xc0, !PT ;
        /*01e0*/        LOP3.LUT R16, R2, 0xc0, R7, 0x1e, !PT ;
        /*01f0*/        IMAD R8, R4, 0x2010, R9 ;
        /*0200*/        LOP3.LUT R10, R11, 0xf0, R2.reuse, 0x78, !PT ;
        /*0210*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0220*/        LOP3.LUT R18, R19, 0xf0, R2, 0x78, !PT ;
        /*0230*/        LOP3.LUT R24, R25, 0xf0, R2.reuse, 0x78, !PT ;
        /*0240*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*0250*/        LOP3.LUT R26, R27, 0xf0, R2, 0x78, !PT ;
        /*0260*/        LOP3.LUT R16, R16, 0xf0, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R12, R10.reuse, 0x40, RZ, 0x3c, !PT ;
        /*0280*/        LOP3.LUT R14, R10, 0x80, RZ, 0x3c, !PT ;
        /*0290*/        MOV R19, RZ ;
        /*02a0*/        MOV R9, RZ ;
        /*02b0*/        MOV R27, RZ ;
        /*02c0*/        IADD.64 R10, R8.reuse, R10 ;
        /*02d0*/        IADD.64 R20, R8.reuse, R16 ;
        /*02e0*/        IADD.64 R12, R8.reuse, R12 ;
        /*02f0*/        IADD.64 R14, R8.reuse, R14 ;
        /*0300*/        IADD.64 R22, R8.reuse, R18 ;
        /*0310*/        IADD.64 R24, R8, R24 ;
        /*0320*/        IADD.64 R8, R8, R26 ;
        /*0330*/        IMAD.SHL.U32 R16, R12, 0x8, RZ ;
        /*0340*/        SHF.L.U64.HI R21, R20, 0x3, R21 ;
        /*0350*/        IMAD.SHL.U32 R18, R14, 0x8, RZ ;
        /*0360*/        SHF.L.U64.HI R23, R22, 0x3, R23 ;
        /*0370*/        IMAD.SHL.U32 R20, R20, 0x8, RZ ;
        /*0380*/        SHF.L.U64.HI R25, R24, 0x3, R25 ;
        /*0390*/        IMAD.SHL.U32 R22, R22, 0x8, RZ ;
        /*03a0*/        SHF.L.U64.HI R17, R12, 0x3, R13 ;
        /*03b0*/        IMAD.SHL.U32 R24, R24, 0x8, RZ ;
        /*03c0*/        SHF.L.U64.HI R19, R14, 0x3, R15 ;
        /*03d0*/        IMAD.SHL.U32 R26, R8.reuse, 0x8, RZ ;
        /*03e0*/        SHF.L.U64.HI R27, R8, 0x3, R9 ;
        /*03f0*/        IADD.64 R34, R16, UR4 ;
        /*0400*/        IADD.64 R30, R18, UR4 ;
        /*0410*/        IADD.64 R36, R20, UR4 ;
        /*0420*/        IADD.64 R32, R22, UR4 ;
        /*0430*/        IADD.64 R12, R24, UR4 ;
        /*0440*/        IADD.64 R28, R26, UR4 ;
        /*0450*/        LDG.E.64.STRONG.GPU R34, desc[UR6][R34.64] ;
        /*0460*/        SHF.L.U64.HI R51, R10.reuse, 0x3, R11 ;
        /*0470*/        IMAD.SHL.U32 R50, R10, 0x8, RZ ;
        /*0480*/        LDG.E.64.STRONG.GPU R30, desc[UR6][R30.64] ;
        /*0490*/        IADD.64 R8, R50, UR4 ;
        /*04a0*/        LDG.E.64.STRONG.GPU R36, desc[UR6][R36.64] ;
        /*04b0*/        LDG.E.64.STRONG.GPU R32, desc[UR6][R32.64] ;
        /*04c0*/        LDG.E.64.STRONG.GPU R12, desc[UR6][R12.64] ;
        /*04d0*/        LDG.E.64.STRONG.GPU R28, desc[UR6][R28.64] ;
        /*04e0*/        S2UR UR5, SR_CgaCtaId ;
        /*04f0*/        SHF.R.U32.HI R2, RZ, 0xe, R3 ;
        /*0500*/        UMOV UR4, 0x400 ;
        /*0510*/        IMAD.SHL.U32 R4, R0, 0x8, RZ ;
        /*0520*/        LDG.E.64.STRONG.GPU R42, desc[UR6][R8.64] ;
        /*0530*/        LOP3.LUT R2, R2, 0x1fff8, RZ, 0xc0, !PT ;
        /*0540*/        SHF.R.U32.HI R6, RZ, 0x1, R0.reuse ;
        /*0550*/        LDG.E.64.STRONG.GPU R40, desc[UR6][R8.64+0x800] ;
        /*0560*/        LOP3.LUT R15, R4, 0x8, RZ, 0xc0, !PT ;
        /*0570*/        LOP3.LUT R11, R0, 0x7, RZ, 0xc0, !PT ;
        /*0580*/        SHF.R.U32.HI R4, RZ, 0x3, R7 ;
        /*0590*/        LOP3.LUT R6, R6, 0x7, RZ, 0xc0, !PT ;
        /*05a0*/        SHF.R.U32.HI R9, RZ, 0x6, R0.reuse ;
        /*05b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*05c0*/        SHF.R.U32.HI R8, RZ, 0x4, R0 ;
        /*05d0*/        LOP3.LUT R15, R15, 0x30, R0, 0xf8, !PT ;
        /*05e0*/        IADD R2, R2, UR4 ;
        /*05f0*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*0600*/        IMAD R11, R4, 0x48, R11 ;
        /*0610*/        HFMA2 R4, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0620*/        IMAD R2, R9, 0x11c0, R2 ;
        /*0630*/        IMAD R9, R6, 0x41, R15 ;
        /*0640*/        IMAD R5, R8, 0x41, R5 ;
        /*0650*/        IMAD R6, R11, 0x8, R2 ;
.L_x_3:
        /*0660*/        LDC.64 R46, c[0x0][0x398] ;
        /*0670*/        IADD R11, -R4, RZ ;
        /*0680*/        LOP3.LUT R8, R11, 0x3f, R0, 0x80, !PT ;
        /*0690*/        LEA.HI R49, R3, R8, RZ, 0xf ;
        /*06a0*/        IMAD.WIDE.U32 R48, R49, 0x8, R46 ;
        /*06b0*/        LDG.E.64 R10, desc[UR6][R48.64] ;
        /*06c0*/        IADD R38, R40, R42 ;
        /*06d0*/        LDG.E.64 R14, desc[UR6][R48.64+0x200] ;
        /*06e0*/        IADD R42, -R40, R42 ;
        /*06f0*/        IADD R39, R41.reuse, R43.reuse ;
        /*0700*/        IADD R41, -R41, R43 ;
        /*0710*/        IADD R40, R32.reuse, R34.reuse ;
        /*0720*/        IADD R54, -R32, R34 ;
        /*0730*/        IADD R52, -R33, R35 ;
        /*0740*/        IADD R34, R28, -R36.reuse ;
        /*0750*/        IADD R43, R29, -R37 ;
        /*0760*/        IADD R32, R13, R31.reuse ;
        /*0770*/        ISETP.GE.AND P0, PT, R54, RZ, PT ;
        /*0780*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*0790*/        ISETP.GE.AND P2, PT, R34, RZ, PT ;
        /*07a0*/        ISETP.GE.AND P3, PT, R43, RZ, PT ;
        /*07b0*/        IADD R13, R13, -R31 ;
        /*07c0*/        IADD R53, R28, R36 ;
        /*07d0*/        IADD R44, R29, R37 ;
        /*07e0*/        IADD R45, R12.reuse, R30.reuse ;
        /*07f0*/        IADD R30, -R12, R30 ;
        /*0800*/        IADD R33, R33, R35 ;
        /*0810*/        @!P0 IADD R54, R54, 0x7fffffff ;
        /*0820*/        @!P1 IADD R52, R52, 0x7fffffff ;
        /*0830*/        @!P2 IADD R34, R34, 0x7fffffff ;
        /*0840*/        @!P3 IADD R43, R43, 0x7fffffff ;
        /*0850*/        ISETP.GE.AND P0, PT, R42, RZ, PT ;
        /*0860*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*0870*/        IADD R31, R54.reuse, -R52.reuse ;
        /*0880*/        IADD R52, R54, R52 ;
        /*0890*/        IADD R28, R34.reuse, R43.reuse ;
        /*08a0*/        IADD R34, -R34, R43 ;
        /*08b0*/        ISETP.GE.AND P1, PT, R31, RZ, PT ;
        /*08c0*/        ISETP.GE.AND P3, PT, R28, RZ, PT ;
        /*08d0*/        @!P0 IADD R42, R42, 0x7fffffff ;
        /*08e0*/        @!P2 IADD R13, R13, 0x7fffffff ;
        /*08f0*/        ISETP.GE.AND P0, PT, R41, RZ, PT ;
        /*0900*/        ISETP.GE.AND P2, PT, R30, RZ, PT ;
        /*0910*/        IADD R37, R42, R13.reuse ;
        /*0920*/        @!P1 IADD R31, R31, 0x7fffffff ;
        /*0930*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*0940*/        @!P3 IADD R28, R28, -0x7fffffff ;
        /*0950*/        ISETP.GE.AND P3, PT, R34, RZ, PT ;
        /*0960*/        IADD R12, R42, -R13 ;
        /*0970*/        IMAD.SHL.U32 R13, R31, 0x8000, RZ ;
        /*0980*/        IMAD.SHL.U32 R29, R28, 0x8000, RZ ;
        /*0990*/        @!P0 IADD R41, R41, 0x7fffffff ;
        /*09a0*/        @!P2 IADD R30, R30, 0x7fffffff ;
        /*09b0*/        LOP3.LUT R36, R13, 0x7fff8000, RZ, 0xc0, !PT ;
        /*09c0*/        LOP3.LUT R29, R29, 0x7fff8000, RZ, 0xc0, !PT ;
        /*09d0*/        @!P1 IADD R52, R52, -0x7fffffff ;
        /*09e0*/        LEA.HI R31, R31, R36, RZ, 0x10 ;
        /*09f0*/        @!P3 IADD R34, R34, 0x7fffffff ;
        /*0a00*/        LEA.HI R28, R28, R29, RZ, 0x10 ;
        /*0a10*/        IMAD.SHL.U32 R13, R52, 0x8000, RZ ;
        /*0a20*/        IADD R36, R41, R30 ;
        /*0a30*/        ISETP.GE.AND P0, PT, R37, RZ, PT ;
        /*0a40*/        IMAD.SHL.U32 R29, R34, 0x8000, RZ ;
        /*0a50*/        IADD R42, R31, -R28 ;
        /*0a60*/        LOP3.LUT R13, R13, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0a70*/        IADD R41, R41, -R30 ;
        /*0a80*/        LOP3.LUT R29, R29, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0a90*/        LEA.HI R43, R52, R13, RZ, 0x10 ;
        /*0aa0*/        LEA.HI R52, R34, R29, RZ, 0x10 ;
        /*0ab0*/        IADD R34, R31, R28 ;
        /*0ac0*/        LDG.E.64 R28, desc[UR6][R48.64+0x400] ;
        /*0ad0*/        IADD R35, R43.reuse, R52.reuse ;
        /*0ae0*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*0af0*/        ISETP.GE.AND P2, PT, R34, RZ, PT ;
        /*0b00*/        IADD R43, -R43, R52 ;
        /*0b10*/        ISETP.GE.AND P3, PT, R35, RZ, PT ;
        /*0b20*/        @!P0 IADD R37, R37, -0x7fffffff ;
        /*0b30*/        @!P1 IADD R36, R36, -0x7fffffff ;
        /*0b40*/        @!P2 IADD R34, R34, -0x7fffffff ;
        /*0b50*/        @!P3 IADD R35, R35, -0x7fffffff ;
        /*0b60*/        IADD R30, R37, R34 ;
        /*0b70*/        ISETP.GE.AND P0, PT, R30, RZ, PT ;
        /*0b80*/        ISETP.GE.AND P6, PT, R38, RZ, PT ;
        /*0b90*/        @!P0 IADD R30, R30, -0x7fffffff ;
        /*0ba0*/        ISETP.GE.AND P5, PT, R45, RZ, PT ;
        /*0bb0*/        ISETP.GE.AND P4, PT, R39, RZ, PT ;
        /*0bc0*/        ISETP.GE.AND P3, PT, R32, RZ, PT ;
        /*0bd0*/        ISETP.GE.AND P2, PT, R40, RZ, PT ;
        /*0be0*/        @!P6 IADD R38, R38, -0x7fffffff ;
        /*0bf0*/        ISETP.GE.AND P0, PT, R33, RZ, PT ;
        /*0c00*/        ISETP.GE.AND P6, PT, R44, RZ, PT ;
        /*0c10*/        @!P5 IADD R45, R45, -0x7fffffff ;
        /*0c20*/        @!P4 IADD R39, R39, -0x7fffffff ;
        /*0c30*/        @!P3 IADD R32, R32, -0x7fffffff ;
        /*0c40*/        @!P2 IADD R40, R40, -0x7fffffff ;
        /*0c50*/        @!P0 IADD R33, R33, -0x7fffffff ;
        /*0c60*/        @!P6 IADD R44, R44, -0x7fffffff ;
        /*0c70*/        LOP3.LUT R52, R10, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0c80*/        IADD R13, R11, R52 ;
        /*0c90*/        IADD3 R52, PT, PT, R52, 0x7fffffff, -R11 ;
        /*0ca0*/        IADD R11, R36, R35 ;
        /*0cb0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*0cc0*/        @!P1 IADD R11, R11, -0x7fffffff ;
        /*0cd0*/        IADD R55, R30, R11 ;
        /*0ce0*/        IMAD.WIDE.U32 R54, R10, R55, RZ ;
        /*0cf0*/        IMAD.WIDE.U32 R10, R11, R52, R54 ;
        /*0d00*/        ISETP.GE.AND P1, PT, R53, RZ, PT ;
        /*0d10*/        IMAD.WIDE.U32 R54, R30, R13, R54 ;
        /*0d20*/        SHF.R.U64 R13, R10.reuse, 0x1f, R11.reuse ;
        /*0d30*/        LOP3.LUT R30, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0d40*/        SHF.R.U32.HI R10, RZ, 0x1e, R11 ;
        /*0d50*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0d60*/        IADD3 R30, PT, PT, R13, R30, R10 ;
        /*0d70*/        SHF.R.U64 R10, R54.reuse, 0x1f, R55.reuse ;
        /*0d80*/        LOP3.LUT R31, R54, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0d90*/        SHF.R.U32.HI R54, RZ, 0x1e, R55 ;
        /*0da0*/        LOP3.LUT R10, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0db0*/        @!P1 IADD R53, R53, -0x7fffffff ;
        /*0dc0*/        IADD3 R31, PT, PT, R10, R31, R54 ;
        /*0dd0*/        IADD R10, R38.reuse, R45.reuse ;
        /*0de0*/        IADD R38, R38, -R45 ;
        /*0df0*/        IADD R11, R39.reuse, R32.reuse ;
        /*0e00*/        IADD R13, R40.reuse, R53.reuse ;
        /*0e10*/        IADD R45, R40, -R53 ;
        /*0e20*/        IADD R32, R39, -R32 ;
        /*0e30*/        IADD R53, -R33, R44.reuse ;
        /*0e40*/        ISETP.GE.AND P0, PT, R38, RZ, PT ;
        /*0e50*/        ISETP.GE.AND P2, PT, R45, RZ, PT ;
        /*0e60*/        ISETP.GE.AND P1, PT, R32, RZ, PT ;
        /*0e70*/        ISETP.GE.AND P3, PT, R53, RZ, PT ;
        /*0e80*/        IADD R40, R33, R44 ;
        /*0e90*/        @!P0 IADD R38, R38, 0x7fffffff ;
        /*0ea0*/        @!P2 IADD R45, R45, 0x7fffffff ;
        /*0eb0*/        @!P1 IADD R32, R32, 0x7fffffff ;
        /*0ec0*/        @!P3 IADD R53, R53, 0x7fffffff ;
        /*0ed0*/        IADD R33, R32, R45 ;
        /*0ee0*/        IADD R39, R38, R53 ;
        /*0ef0*/        ISETP.GE.AND P1, PT, R33, RZ, PT ;
        /*0f00*/        ISETP.GE.AND P0, PT, R39, RZ, PT ;
        /*0f10*/        IADD R45, R32, -R45 ;
        /*0f20*/        LOP3.LUT R32, R14, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0f30*/        IADD R44, R38, -R53 ;
        /*0f40*/        IADD R38, R15, R32 ;
        /*0f50*/        IADD3 R32, PT, PT, R32, 0x7fffffff, -R15 ;
        /*0f60*/        @!P1 IADD R33, R33, -0x7fffffff ;
        /*0f70*/        @!P0 IADD R39, R39, -0x7fffffff ;
        /*0f80*/        IADD R15, R39, R33 ;
        /*0f90*/        IMAD.WIDE.U32 R14, R14, R15, RZ ;
        /*0fa0*/        IMAD.WIDE.U32 R32, R33, R32, R14 ;
        /*0fb0*/        IMAD.WIDE.U32 R14, R39, R38, R14 ;
        /*0fc0*/        SHF.R.U64 R39, R32.reuse, 0x1f, R33.reuse ;
        /*0fd0*/        SHF.R.U32.HI R38, RZ, 0x1e, R33 ;
        /*0fe0*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ff0*/        LOP3.LUT R33, R39, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1000*/        IADD3 R32, PT, PT, R33, R32, R38 ;
        /*1010*/        SHF.R.U64 R38, R14.reuse, 0x1f, R15.reuse ;
        /*1020*/        LOP3.LUT R33, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1030*/        SHF.R.U32.HI R15, RZ, 0x1e, R15 ;
        /*1040*/        LOP3.LUT R14, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1050*/        ISETP.GE.AND P0, PT, R12, RZ, PT ;
        /*1060*/        ISETP.GE.AND P1, PT, R41, RZ, PT ;
        /*1070*/        IADD3 R33, PT, PT, R14, R33, R15 ;
        /*1080*/        LDG.E.64 R38, desc[UR6][R48.64+0xa00] ;
        /*1090*/        LDG.E.64 R14, desc[UR6][R48.64+0x800] ;
        /*10a0*/        ISETP.GE.AND P3, PT, R43, RZ, PT ;
        /*10b0*/        ISETP.GE.AND P2, PT, R42, RZ, PT ;
        /*10c0*/        IADD R53, R36, -R35 ;
        /*10d0*/        LOP3.LUT R36, R28, 0x7fffffff, RZ, 0x3c, !PT ;
        /*10e0*/        @!P0 IADD R12, R12, 0x7fffffff ;
        /*10f0*/        @!P1 IADD R41, R41, 0x7fffffff ;
        /*1100*/        IADD R52, R37, -R34 ;
        /*1110*/        IADD R34, R29, R36 ;
        /*1120*/        IADD3 R35, PT, PT, R36, 0x7fffffff, -R29 ;
        /*1130*/        @!P3 IADD R43, R43, 0x7fffffff ;
        /*1140*/        @!P2 IADD R42, R42, 0x7fffffff ;
        /*1150*/        IADD R29, R12, R43 ;
        /*1160*/        IADD R36, R41, R42 ;
        /*1170*/        ISETP.GE.AND P0, PT, R29, RZ, PT ;
        /*1180*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*1190*/        @!P0 IADD R29, R29, -0x7fffffff ;
        /*11a0*/        @!P1 IADD R36, R36, -0x7fffffff ;
        /*11b0*/        IADD R55, R29, R36 ;
        /*11c0*/        IMAD.WIDE.U32 R54, R28, R55, RZ ;
        /*11d0*/        IMAD.WIDE.U32 R36, R36, R35, R54 ;
        /*11e0*/        IMAD.WIDE.U32 R34, R29, R34, R54 ;
        /*11f0*/        SHF.R.U64 R29, R36.reuse, 0x1f, R37.reuse ;
        /*1200*/        LOP3.LUT R28, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1210*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*1220*/        LOP3.LUT R29, R29, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1230*/        IADD3 R28, PT, PT, R29, R28, R36 ;
        /*1240*/        SHF.R.U64 R36, R34.reuse, 0x1f, R35.reuse ;
        /*1250*/        LOP3.LUT R29, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1260*/        SHF.R.U32.HI R35, RZ, 0x1e, R35 ;
        /*1270*/        LOP3.LUT R34, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1280*/        LDG.E.64 R36, desc[UR6][R48.64+0xc00] ;
        /*1290*/        IADD3 R29, PT, PT, R34, R29, R35 ;
        /*12a0*/        LDG.E.64 R34, desc[UR6][R48.64+0x600] ;
        /*12b0*/        ISETP.GE.AND P0, PT, R52, RZ, PT ;
        /*12c0*/        ISETP.GE.AND P1, PT, R53, RZ, PT ;
        /*12d0*/        @!P0 IADD R52, R52, 0x7fffffff ;
        /*12e0*/        @!P1 IADD R53, R53, 0x7fffffff ;
        /*12f0*/        ISETP.GE.AND P0, PT, R44, RZ, PT ;
        /*1300*/        ISETP.GE.AND P1, PT, R45, RZ, PT ;
        /*1310*/        @!P0 IADD R44, R44, 0x7fffffff ;
        /*1320*/        @!P1 IADD R45, R45, 0x7fffffff ;
        /*1330*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*1340*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*1350*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*1360*/        ISETP.GE.AND P3, PT, R40, RZ, PT ;
        /*1370*/        @!P0 IADD R10, R10, -0x7fffffff ;
        /*1380*/        @!P2 IADD R13, R13, -0x7fffffff ;
        /*1390*/        @!P1 IADD R11, R11, -0x7fffffff ;
        /*13a0*/        @!P3 IADD R40, R40, -0x7fffffff ;
        /*13b0*/        IADD R41, R41, -R42 ;
        /*13c0*/        ISETP.GE.AND P5, PT, R32, RZ, PT ;
        /*13d0*/        ISETP.GE.AND P6, PT, R33, RZ, PT ;
        /*13e0*/        ISETP.GE.AND P3, PT, R31, RZ, PT ;
        /*13f0*/        @!P5 IADD R32, R32, -0x7fffffff ;
        /*1400*/        LOP3.LUT R54, R14, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1410*/        IADD R55, R15, R54 ;
        /*1420*/        IADD3 R54, PT, PT, R54, 0x7fffffff, -R15 ;
        /*1430*/        IADD R15, R52, R53 ;
        /*1440*/        IMAD.WIDE.U32 R14, R14, R15, RZ ;
        /*1450*/        IMAD.WIDE.U32 R56, R53, R54, R14 ;
        /*1460*/        IMAD.WIDE.U32 R52, R52, R55, R14 ;
        /*1470*/        SHF.R.U64 R15, R56.reuse, 0x1f, R57.reuse ;
        /*1480*/        LOP3.LUT R14, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1490*/        SHF.R.U32.HI R56, RZ, 0x1e, R57 ;
        /*14a0*/        LOP3.LUT R15, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*14b0*/        SHF.R.U64 R48, R52, 0x1f, R53 ;
        /*14c0*/        IADD3 R14, PT, PT, R15, R14, R56 ;
        /*14d0*/        LOP3.LUT R15, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*14e0*/        SHF.R.U32.HI R52, RZ, 0x1e, R53 ;
        /*14f0*/        LOP3.LUT R48, R48, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1500*/        IADD3 R15, PT, PT, R48, R15, R52 ;
        /*1510*/        LOP3.LUT R48, R38, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1520*/        IADD3 R52, PT, PT, R48, 0x7fffffff, -R39 ;
        /*1530*/        IADD R49, R39, R48 ;
        /*1540*/        IADD R39, R44, R45 ;
        /*1550*/        IMAD.WIDE.U32 R38, R38, R39, RZ ;
        /*1560*/        IMAD.WIDE.U32 R52, R45, R52, R38 ;
        /*1570*/        IMAD.WIDE.U32 R44, R44, R49, R38 ;
        /*1580*/        SHF.R.U64 R39, R52.reuse, 0x1f, R53.reuse ;
        /*1590*/        LOP3.LUT R38, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*15a0*/        SHF.R.U32.HI R52, RZ, 0x1e, R53 ;
        /*15b0*/        LOP3.LUT R39, R39, 0x7fffffff, RZ, 0xc0, !PT ;
        /*15c0*/        SHF.R.U64 R48, R44, 0x1f, R45 ;
        /*15d0*/        IADD3 R38, PT, PT, R39, R38, R52 ;
        /*15e0*/        LOP3.LUT R39, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*15f0*/        SHF.R.U32.HI R45, RZ, 0x1e, R45 ;
        /*1600*/        LOP3.LUT R44, R48, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1610*/        IADD R49, R11, -R40 ;
        /*1620*/        IADD3 R39, PT, PT, R44, R39, R45 ;
        /*1630*/        IADD R44, R10, -R13 ;
        /*1640*/        ISETP.GE.AND P1, PT, R49, RZ, PT ;
        /*1650*/        ISETP.GE.AND P0, PT, R44, RZ, PT ;
        /*1660*/        IADD R45, R12, -R43 ;
        /*1670*/        LOP3.LUT R12, R34, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1680*/        @!P1 IADD R49, R49, 0x7fffffff ;
        /*1690*/        @!P0 IADD R44, R44, 0x7fffffff ;
        /*16a0*/        IADD R43, R44, R49 ;
        /*16b0*/        IADD R53, R35, R12 ;
        /*16c0*/        IADD3 R35, PT, PT, R12, 0x7fffffff, -R35 ;
        /*16d0*/        IMAD.WIDE.U32 R42, R34, R43, RZ ;
        /*16e0*/        ISETP.GE.AND P0, PT, R45, RZ, PT ;
        /*16f0*/        ISETP.GE.AND P1, PT, R41, RZ, PT ;
        /*1700*/        IMAD.WIDE.U32 R34, R49, R35, R42 ;
        /*1710*/        IMAD.WIDE.U32 R42, R44, R53, R42 ;
        /*1720*/        SHF.R.U64 R44, R34.reuse, 0x1f, R35.reuse ;
        /*1730*/        LOP3.LUT R12, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1740*/        SHF.R.U32.HI R34, RZ, 0x1e, R35 ;
        /*1750*/        LOP3.LUT R35, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1760*/        @!P0 IADD R45, R45, 0x7fffffff ;
        /*1770*/        IADD3 R12, PT, PT, R35, R12, R34 ;
        /*1780*/        LOP3.LUT R34, R36, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1790*/        @!P1 IADD R41, R41, 0x7fffffff ;
        /*17a0*/        IADD3 R44, PT, PT, R34, 0x7fffffff, -R37 ;
        /*17b0*/        IADD R35, R37, R34 ;
        /*17c0*/        IADD R37, R45, R41 ;
        /*17d0*/        IADD R10, R10, R13 ;
        /*17e0*/        IADD R11, R11, R40 ;
        /*17f0*/        IMAD.WIDE.U32 R36, R36, R37, RZ ;
        /*1800*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;
        /*1810*/        ISETP.GE.AND P4, PT, R11, RZ, PT ;
        /*1820*/        IMAD.WIDE.U32 R34, R45, R35, R36 ;
        /*1830*/        SHF.R.U64 R45, R42, 0x1f, R43 ;
        /*1840*/        IMAD.WIDE.U32 R36, R41, R44, R36 ;
        /*1850*/        LOP3.LUT R41, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1860*/        SHF.R.U32.HI R43, RZ, 0x1e, R43 ;
        /*1870*/        SHF.R.U64 R42, R36.reuse, 0x1f, R37 ;
        /*1880*/        LOP3.LUT R44, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1890*/        LOP3.LUT R36, R45, 0x7fffffff, RZ, 0xc0, !PT ;
        /*18a0*/        IADD3 R13, PT, PT, R36, R41, R43 ;
        /*18b0*/        ISETP.GE.AND P5, PT, R38, RZ, PT ;
        /*18c0*/        @!P2 IADD R10, R10, -0x7fffffff ;
        /*18d0*/        @!P4 IADD R11, R11, -0x7fffffff ;
        /*18e0*/        ISETP.GE.AND P0, PT, R12, RZ, PT ;
        /*18f0*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*1900*/        ISETP.GE.AND P2, PT, R30, RZ, PT ;
        /*1910*/        ISETP.GE.AND P4, PT, R28, RZ, PT ;
        /*1920*/        SHF.R.U64 R40, R34.reuse, 0x1f, R35 ;
        /*1930*/        LOP3.LUT R45, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1940*/        SHF.R.U32.HI R37, RZ, 0x1e, R37 ;
        /*1950*/        LOP3.LUT R36, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1960*/        SHF.R.U32.HI R35, RZ, 0x1e, R35 ;
        /*1970*/        LOP3.LUT R34, R40, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1980*/        IADD3 R44, PT, PT, R36, R44, R37 ;
        /*1990*/        IADD3 R45, PT, PT, R34, R45, R35 ;
        /*19a0*/        @!P5 IADD R38, R38, -0x7fffffff ;
        /*19b0*/        ISETP.NE.U32.AND P5, PT, R4, 0x8, PT ;
        /*19c0*/        @!P6 IADD R33, R33, -0x7fffffff ;
        /*19d0*/        @!P0 IADD R12, R12, -0x7fffffff ;
        /*19e0*/        @!P1 IADD R13, R13, -0x7fffffff ;
        /*19f0*/        @!P2 IADD R30, R30, -0x7fffffff ;
        /*1a00*/        @!P3 IADD R31, R31, -0x7fffffff ;
        /*1a10*/        @!P4 IADD R28, R28, -0x7fffffff ;
        /*1a20*/        ISETP.GE.AND P6, PT, R39, RZ, PT ;
        /*1a30*/        ISETP.GE.AND P0, PT, R29, RZ, PT ;
        /*1a40*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*1a50*/        ISETP.GE.AND P2, PT, R15, RZ, PT ;
        /*1a60*/        ISETP.GE.AND P4, PT, R44, RZ, PT ;
        /*1a70*/        ISETP.GE.AND P3, PT, R45, RZ, PT ;
        /*1a80*/        @!P6 IADD R39, R39, -0x7fffffff ;
        /*1a90*/        @!P0 IADD R29, R29, -0x7fffffff ;
        /*1aa0*/        @!P1 IADD R14, R14, -0x7fffffff ;
        /*1ab0*/        @!P2 IADD R15, R15, -0x7fffffff ;
        /*1ac0*/        @!P4 IADD R44, R44, -0x7fffffff ;
        /*1ad0*/        @!P3 IADD R45, R45, -0x7fffffff ;
        /*1ae0*/        @!P5 BRA `(.L_x_0) ;
        /*1af0*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*1b00*/        @P0 BRA `(.L_x_1) ;
        /*1b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b20*/        IMAD R8, R9, 0x8, R2.reuse ;
        /*1b30*/        IMAD R48, R5, 0x8, R2 ;
        /*1b40*/        STS.64 [R8], R10 ;
        /*1b50*/        STS.64 [R8+0x8], R30 ;
        /*1b60*/        STS.64 [R8+0x10], R32 ;
        /*1b70*/        STS.64 [R8+0x18], R28 ;
        /*1b80*/        STS.64 [R8+0x20], R12 ;
        /*1b90*/        STS.64 [R8+0x28], R14 ;
        /*1ba0*/        STS.64 [R8+0x30], R38 ;
        /*1bb0*/        STS.64 [R8+0x38], R44 ;
        /*1bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bd0*/        LDS.64 R42, [R48] ;
        /*1be0*/        LDS.64 R34, [R48+0x820] ;
        /*1bf0*/        LDS.64 R30, [R48+0x80] ;
        /*1c00*/        LDS.64 R36, [R48+0x8a0] ;
        /*1c10*/        LDS.64 R40, [R48+0x100] ;
        /*1c20*/        LDS.64 R32, [R48+0x920] ;
        /*1c30*/        LDS.64 R12, [R48+0x180] ;
        /*1c40*/        LDS.64 R28, [R48+0x9a0] ;
        /*1c50*/        BRA `(.L_x_2) ;
.L_x_1:
        /*1c60*/        IADD R35, R4, -0x1 ;
        /*1c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c80*/        LOP3.LUT R35, R35, 0x3f, R0, 0x80, !PT ;
        /*1c90*/        IMAD R35, R8, 0x8, R35 ;
        /*1ca0*/        IMAD R8, R7, 0x8, R2.reuse ;
        /*1cb0*/        IMAD R35, R35, 0x8, R2 ;
        /*1cc0*/        IMAD R37, R4, 0x8, R35 ;
        /*1cd0*/        IMAD R41, R4.reuse, 0x8, R37 ;
        /*1ce0*/        STS.64 [R35], R10 ;
        /*1cf0*/        IMAD R49, R4.reuse, 0x8, R41 ;
        /*1d00*/        STS.64 [R37], R30 ;
        /*1d10*/        IMAD R53, R4.reuse, 0x8, R49 ;
        /*1d20*/        STS.64 [R41], R32 ;
        /*1d30*/        IMAD R55, R4.reuse, 0x8, R53 ;
        /*1d40*/        STS.64 [R49], R28 ;
        /*1d50*/        IMAD R57, R4.reuse, 0x8, R55 ;
        /*1d60*/        STS.64 [R53], R12 ;
        /*1d70*/        IMAD R48, R4, 0x8, R57 ;
        /*1d80*/        STS.64 [R55], R14 ;
        /*1d90*/        STS.64 [R57], R38 ;
        /*1da0*/        STS.64 [R48], R44 ;
        /*1db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1dc0*/        LDS.64 R42, [R8] ;
        /*1dd0*/        LDS.64 R34, [R8+0x200] ;
        /*1de0*/        LDS.64 R30, [R8+0x400] ;
        /*1df0*/        LDS.64 R36, [R8+0x600] ;
        /*1e00*/        LDS.64 R40, [R8+0x800] ;
        /*1e10*/        LDS.64 R32, [R8+0xa00] ;
        /*1e20*/        LDS.64 R12, [R8+0xc00] ;
        /*1e30*/        LDS.64 R28, [R8+0xe00] ;
        /*1e40*/        BRA `(.L_x_2) ;
.L_x_0:
        /*1e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e60*/        IMAD R8, R7, 0x8, R2 ;
        /*1e70*/        STS.64 [R6], R10 ;
        /*1e80*/        STS.64 [R6+0x40], R30 ;
        /*1e90*/        STS.64 [R6+0x80], R32 ;
        /*1ea0*/        STS.64 [R6+0xc0], R28 ;
        /*1eb0*/        STS.64 [R6+0x100], R12 ;
        /*1ec0*/        STS.64 [R6+0x140], R14 ;
        /*1ed0*/        STS.64 [R6+0x180], R38 ;
        /*1ee0*/        STS.64 [R6+0x1c0], R44 ;
        /*1ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f00*/        LDS.64 R42, [R8] ;
        /*1f10*/        LDS.64 R34, [R8+0x240] ;
        /*1f20*/        LDS.64 R30, [R8+0x480] ;
        /*1f30*/        LDS.64 R36, [R8+0x6c0] ;
        /*1f40*/        LDS.64 R40, [R8+0x900] ;
        /*1f50*/        LDS.64 R32, [R8+0xb40] ;
        /*1f60*/        LDS.64 R12, [R8+0xd80] ;
        /*1f70*/        LDS.64 R28, [R8+0xfc0] ;
.L_x_2:
        /*1f80*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x8, PT ;
        /*1f90*/        IMAD.SHL.U32 R4, R4, 0x8, RZ ;
        /*1fa0*/        @!P0 BRA `(.L_x_3) ;
        /*1fb0*/        IMAD R2, R3, 0x80, R0 ;
        /*1fc0*/        IADD R15, R2, 0x200 ;
        /*1fd0*/        IMAD.WIDE.U32 R14, R15, 0x8, R46 ;
        /*1fe0*/        LDG.E.64.STRONG.GPU R14, desc[UR6][R14.64] ;
        /*1ff0*/        IADD R10, R35.reuse, -R33.reuse ;
        /*2000*/        IADD R11, R34.reuse, -R32.reuse ;
        /*2010*/        IADD R2, R34, R32 ;
        /*2020*/        IADD R4, R35, R33 ;
        /*2030*/        IADD R32, -R36, R28 ;
        /*2040*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;
        /*2050*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*2060*/        IADD R35, -R37, R29 ;
        /*2070*/        IADD R6, R43, R41 ;
        /*2080*/        ISETP.GE.AND P3, PT, R32, RZ, PT ;
        /*2090*/        IADD R39, R31, R13 ;
        /*20a0*/        IADD R33, R30, R12 ;
        /*20b0*/        ISETP.GE.AND P4, PT, R35, RZ, PT ;
        /*20c0*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*20d0*/        IADD R8, R42, R40 ;
        /*20e0*/        IADD R41, R43, -R41 ;
        /*20f0*/        ISETP.GE.AND P6, PT, R33, RZ, PT ;
        /*2100*/        IADD R43, R36, R28 ;
        /*2110*/        @!P2 IADD R10, R10, 0x7fffffff ;
        /*2120*/        ISETP.GE.AND P2, PT, R39, RZ, PT ;
        /*2130*/        @!P1 IADD R11, R11, 0x7fffffff ;
        /*2140*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*2150*/        ISETP.GE.AND P5, PT, R8, RZ, PT ;
        /*2160*/        @!P3 IADD R32, R32, 0x7fffffff ;
        /*2170*/        IADD R13, -R31, R13 ;
        /*2180*/        @!P4 IADD R35, R35, 0x7fffffff ;
        /*2190*/        IADD R36, R11, -R10 ;
        /*21a0*/        IADD R45, R37, R29 ;
        /*21b0*/        @!P0 IADD R6, R6, -0x7fffffff ;
        /*21c0*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*21d0*/        IADD R37, R32, R35.reuse ;
        /*21e0*/        @!P6 IADD R33, R33, -0x7fffffff ;
        /*21f0*/        @!P2 IADD R39, R39, -0x7fffffff ;
        /*2200*/        ISETP.GE.AND P2, PT, R36, RZ, PT ;
        /*2210*/        IADD R40, R42, -R40 ;
        /*2220*/        ISETP.GE.AND P4, PT, R4, RZ, PT ;
        /*2230*/        ISETP.GE.AND P6, PT, R45, RZ, PT ;
        /*2240*/        @!P1 IADD R2, R2, -0x7fffffff ;
        /*2250*/        ISETP.GE.AND P1, PT, R37, RZ, PT ;
        /*2260*/        @!P5 IADD R8, R8, -0x7fffffff ;
        /*2270*/        ISETP.GE.AND P5, PT, R40, RZ, PT ;
        /*2280*/        IADD R11, R11, R10 ;
        /*2290*/        IADD R10, -R32, R35 ;
        /*22a0*/        ISETP.GE.AND P3, PT, R43, RZ, PT ;
        /*22b0*/        @!P0 IADD R13, R13, 0x7fffffff ;
        /*22c0*/        IADD R34, R8, R33.reuse ;
        /*22d0*/        @!P2 IADD R36, R36, 0x7fffffff ;
        /*22e0*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*22f0*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;
        /*2300*/        @!P4 IADD R4, R4, -0x7fffffff ;
        /*2310*/        @!P6 IADD R45, R45, -0x7fffffff ;
        /*2320*/        @!P1 IADD R37, R37, -0x7fffffff ;
        /*2330*/        IADD R28, R8, -R33 ;
        /*2340*/        IADD R35, R6.reuse, R39.reuse ;
        /*2350*/        IADD R29, R6, -R39 ;
        /*2360*/        @!P5 IADD R40, R40, 0x7fffffff ;
        /*2370*/        IADD R6, R4.reuse, R45.reuse ;
        /*2380*/        IADD R33, -R4, R45 ;
        /*2390*/        IMAD.SHL.U32 R4, R36, 0x8000, RZ ;
        /*23a0*/        IADD R12, R30, -R12 ;
        /*23b0*/        IMAD.SHL.U32 R8, R37, 0x8000, RZ ;
        /*23c0*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*23d0*/        IADD R30, R40.reuse, R13.reuse ;
        /*23e0*/        IADD R32, R40, -R13 ;
        /*23f0*/        @!P3 IADD R43, R43, -0x7fffffff ;
        /*2400*/        LOP3.LUT R13, R4, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2410*/        LOP3.LUT R8, R8, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2420*/        @!P0 IADD R11, R11, -0x7fffffff ;
        /*2430*/        @!P2 IADD R10, R10, 0x7fffffff ;
        /*2440*/        ISETP.GE.AND P4, PT, R41, RZ, PT ;
        /*2450*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*2460*/        LEA.HI R13, R36, R13, RZ, 0x10 ;
        /*2470*/        IMAD.SHL.U32 R4, R11, 0x8000, RZ ;
        /*2480*/        IADD R31, R2, R43.reuse ;
        /*2490*/        LEA.HI R36, R37, R8, RZ, 0x10 ;
        /*24a0*/        IMAD.SHL.U32 R37, R10, 0x8000, RZ ;
        /*24b0*/        IADD R2, R2, -R43 ;
        /*24c0*/        @!P1 IADD R34, R34, -0x7fffffff ;
        /*24d0*/        LOP3.LUT R4, R4, 0x7fff8000, RZ, 0xc0, !PT ;
        /*24e0*/        LOP3.LUT R37, R37, 0x7fff8000, RZ, 0xc0, !PT ;
        /*24f0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*2500*/        ISETP.GE.AND P5, PT, R6, RZ, PT ;
        /*2510*/        ISETP.GE.AND P6, PT, R33, RZ, PT ;
        /*2520*/        ISETP.GE.AND P0, PT, R29, RZ, PT ;
        /*2530*/        @!P4 IADD R41, R41, 0x7fffffff ;
        /*2540*/        @!P3 IADD R12, R12, 0x7fffffff ;
        /*2550*/        LEA.HI R4, R11, R4, RZ, 0x10 ;
        /*2560*/        LEA.HI R37, R10, R37, RZ, 0x10 ;
        /*2570*/        ISETP.GE.AND P3, PT, R35, RZ, PT ;
        /*2580*/        ISETP.GE.AND P2, PT, R28, RZ, PT ;
        /*2590*/        ISETP.GE.AND P4, PT, R31, RZ, PT ;
        /*25a0*/        IADD R8, R41.reuse, R12.reuse ;
        /*25b0*/        IADD R43, -R4.reuse, R37.reuse ;
        /*25c0*/        IADD R12, R41, -R12 ;
        /*25d0*/        IADD R11, R13, R36.reuse ;
        /*25e0*/        IADD R41, R4, R37 ;
        /*25f0*/        @!P1 IADD R2, R2, 0x7fffffff ;
        /*2600*/        ISETP.GE.AND P1, PT, R43, RZ, PT ;
        /*2610*/        @!P5 IADD R6, R6, -0x7fffffff ;
        /*2620*/        @!P6 IADD R33, R33, 0x7fffffff ;
        /*2630*/        @!P0 IADD R29, R29, 0x7fffffff ;
        /*2640*/        ISETP.GE.AND P5, PT, R32, RZ, PT ;
        /*2650*/        ISETP.GE.AND P6, PT, R11, RZ, PT ;
        /*2660*/        ISETP.GE.AND P0, PT, R41, RZ, PT ;
        /*2670*/        @!P3 IADD R35, R35, -0x7fffffff ;
        /*2680*/        @!P2 IADD R28, R28, 0x7fffffff ;
        /*2690*/        ISETP.GE.AND P3, PT, R30, RZ, PT ;
        /*26a0*/        @!P4 IADD R31, R31, -0x7fffffff ;
        /*26b0*/        ISETP.GE.AND P4, PT, R8, RZ, PT ;
        /*26c0*/        IADD R39, R13, -R36 ;
        /*26d0*/        IADD R13, R28, R33 ;
        /*26e0*/        IADD R46, R35, R6.reuse ;
        /*26f0*/        IADD R47, R34, R31 ;
        /*2700*/        @!P1 IADD R43, R43, 0x7fffffff ;
        /*2710*/        @!P5 IADD R32, R32, 0x7fffffff ;
        /*2720*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*2730*/        @!P6 IADD R11, R11, -0x7fffffff ;
        /*2740*/        @!P0 IADD R41, R41, -0x7fffffff ;
        /*2750*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*2760*/        ISETP.GE.AND P5, PT, R47, RZ, PT ;
        /*2770*/        ISETP.GE.AND P6, PT, R39, RZ, PT ;
        /*2780*/        ISETP.GE.AND P0, PT, R46, RZ, PT ;
        /*2790*/        @!P3 IADD R30, R30, -0x7fffffff ;
        /*27a0*/        @!P4 IADD R8, R8, -0x7fffffff ;
        /*27b0*/        IADD R28, R28, -R33 ;
        /*27c0*/        IADD R34, R34, -R31 ;
        /*27d0*/        IADD R35, R35, -R6 ;
        /*27e0*/        IADD R37, R30.reuse, R11.reuse ;
        /*27f0*/        IADD R30, R30, -R11 ;
        /*2800*/        IADD R4, R29, R2.reuse ;
        /*2810*/        IADD R36, R8, R41 ;
        /*2820*/        IADD R11, R32, R43 ;
        /*2830*/        @!P1 IADD R13, R13, -0x7fffffff ;
        /*2840*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*2850*/        @!P2 IADD R12, R12, 0x7fffffff ;
        /*2860*/        @!P6 IADD R39, R39, 0x7fffffff ;
        /*2870*/        @!P5 IADD R47, R47, -0x7fffffff ;
        /*2880*/        @!P0 IADD R46, R46, -0x7fffffff ;
        /*2890*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*28a0*/        ISETP.GE.AND P3, PT, R34, RZ, PT ;
        /*28b0*/        ISETP.GE.AND P4, PT, R35, RZ, PT ;
        /*28c0*/        ISETP.GE.AND P5, PT, R37, RZ, PT ;
        /*28d0*/        ISETP.GE.AND P6, PT, R36, RZ, PT ;
        /*28e0*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*28f0*/        IADD R29, R29, -R2 ;
        /*2900*/        IADD R31, R8, -R41 ;
        /*2910*/        IADD R32, R32, -R43 ;
        /*2920*/        IADD R2, R12.reuse, R39.reuse ;
        /*2930*/        IADD R33, R12, -R39 ;
        /*2940*/        @!P1 IADD R28, R28, 0x7fffffff ;
        /*2950*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*2960*/        @!P2 IADD R4, R4, -0x7fffffff ;
        /*2970*/        @!P3 IADD R34, R34, 0x7fffffff ;
        /*2980*/        @!P4 IADD R35, R35, 0x7fffffff ;
        /*2990*/        @!P5 IADD R37, R37, -0x7fffffff ;
        /*29a0*/        @!P6 IADD R36, R36, -0x7fffffff ;
        /*29b0*/        @!P0 IADD R11, R11, -0x7fffffff ;
        /*29c0*/        ISETP.GE.AND P2, PT, R29, RZ, PT ;
        /*29d0*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*29e0*/        ISETP.GE.AND P4, PT, R30, RZ, PT ;
        /*29f0*/        ISETP.GE.AND P5, PT, R31, RZ, PT ;
        /*2a00*/        ISETP.GE.AND P6, PT, R32, RZ, PT ;
        /*2a10*/        ISETP.GE.AND P0, PT, R33, RZ, PT ;
        /*2a20*/        @!P2 IADD R29, R29, 0x7fffffff ;
        /*2a30*/        @!P3 IADD R2, R2, -0x7fffffff ;
        /*2a40*/        @!P4 IADD R30, R30, 0x7fffffff ;
        /*2a50*/        @!P5 IADD R31, R31, 0x7fffffff ;
        /*2a60*/        @!P6 IADD R32, R32, 0x7fffffff ;
        /*2a70*/        @!P0 IADD R33, R33, 0x7fffffff ;
        /*2a80*/        @P1 BRA `(.L_x_4) ;
        /*2a90*/        S2UR UR5, SR_CgaCtaId ;
        /*2aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ab0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*2ac0*/        LOP3.LUT R39, R7, 0x80, RZ, 0xfc, !PT ;
        /*2ad0*/        SEL R6, RZ, 0xff, !P0 ;
        /*2ae0*/        UMOV UR4, 0x400 ;
        /*2af0*/        BSSY.RECONVERGENT B0, `(.L_x_5) ;
        /*2b00*/        IADD R3, -R7, R6 ;
        /*2b10*/        IADD R39, R6, -R39 ;
        /*2b20*/        IMAD.SHL.U32 R3, R3, 0x8, RZ ;
        /*2b30*/        IMAD.SHL.U32 R8, R39, 0x8, RZ ;
        /*2b40*/        IADD R6, R3.reuse, -0x200 ;
        /*2b50*/        IADD R10, R3.reuse, -0x600 ;
        /*2b60*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2b70*/        LOP3.LUT R3, R3, 0x7f8, RZ, 0xc0, !PT ;
        /*2b80*/        LOP3.LUT R39, R6, 0x7f8, RZ, 0xc0, !PT ;
        /*2b90*/        UIADD3 UR5, UPT, UPT, UR4, 0x11c0, URZ ;
        /*2ba0*/        LOP3.LUT R41, R8, 0x7f8, RZ, 0xc0, !PT ;
        /*2bb0*/        LOP3.LUT R43, R10, 0x7f8, RZ, 0xc0, !PT ;
        /*2bc0*/        MOV R38, UR5 ;
        /*2bd0*/        @!P0 IADD R38, RZ, UR4 ;
        /*2be0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*2bf0*/        IADD R6, R3, R38.reuse ;
        /*2c00*/        IADD R8, R39, R38.reuse ;
        /*2c10*/        IADD R12, R41, R38.reuse ;
        /*2c20*/        IADD R10, R43, R38 ;
        /*2c30*/        IMAD R3, R7, 0x8, R38 ;
        /*2c40*/        STS.64 [R6], R34 ;
        /*2c50*/        STS.64 [R8], R30 ;
        /*2c60*/        STS.64 [R12], R28 ;
        /*2c70*/        STS.64 [R10], R32 ;
        /*2c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c90*/        LDS.64 R40, [R3] ;
        /*2ca0*/        LDS.64 R38, [R3+0x200] ;
        /*2cb0*/        LDS.64 R42, [R3+0x400] ;
        /*2cc0*/        LDS.64 R44, [R3+0x600] ;
        /*2cd0*/        @P0 BRA `(.L_x_6) ;
        /*2ce0*/        IADD R30, R47.reuse, R46.reuse ;
        /*2cf0*/        IADD R28, R47, -R46 ;
        /*2d00*/        ISETP.GE.AND P0, PT, R30, RZ, PT ;
        /*2d10*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*2d20*/        @!P0 IADD R30, R30, -0x7fffffff ;
        /*2d30*/        @!P1 IADD R28, R28, 0x7fffffff ;
        /*2d40*/        IMAD.WIDE.U32 R30, R30, R30, RZ ;
        /*2d50*/        IMAD.WIDE.U32 R28, R28, R28, RZ ;
        /*2d60*/        LOP3.LUT R32, R30.reuse, 0x7ffffffd, RZ, 0xc0, !PT ;
        /*2d70*/        SHF.R.U64 R31, R30, 0x1f, R31 ;
        /*2d80*/        LOP3.LUT R30, R28.reuse, 0x7ffffffd, RZ, 0xc0, !PT ;
        /*2d90*/        SHF.R.U64 R29, R28, 0x1f, R29 ;
        /*2da0*/        IADD R32, R32, R31 ;
        /*2db0*/        IADD R28, R40, R41 ;
        /*2dc0*/        IADD R33, R30, R29 ;
        /*2dd0*/        IADD3 R29, PT, PT, R40.reuse, 0x7fffffff, -R41 ;
        /*2de0*/        IMAD.SHL.U32 R30, R40, 0x2, RZ ;
        /*2df0*/        ISETP.GE.AND P0, PT, R32, RZ, PT ;
        /*2e00*/        ISETP.GE.AND P1, PT, R33, RZ, PT ;
        /*2e10*/        IMAD.WIDE.U32 R28, R28, R29, RZ ;
        /*2e20*/        IMAD.WIDE.U32 R30, R30, R41, RZ ;
        /*2e30*/        SHF.R.U64 R40, R28, 0x1f, R29.reuse ;
        /*2e40*/        SHF.R.U32.HI R35, RZ, 0x1e, R29 ;
        /*2e50*/        SHF.R.U64 R34, R30, 0x1f, R31 ;
        /*2e60*/        @!P0 IADD R32, R32, -0x7fffffff ;
        /*2e70*/        @!P1 IADD R33, R33, -0x7fffffff ;
        /*2e80*/        LOP3.LUT R28, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2e90*/        LOP3.LUT R30, R30, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*2ea0*/        ISETP.GE.AND P0, PT, R32, RZ, PT ;
        /*2eb0*/        ISETP.GE.AND P1, PT, R33, RZ, PT ;
        /*2ec0*/        LOP3.LUT R29, R40, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2ed0*/        IADD3 R28, PT, PT, R29, R28, R35 ;
        /*2ee0*/        ISETP.GE.AND P2, PT, R28, RZ, PT ;
        /*2ef0*/        @!P0 IADD R32, R32, -0x7fffffff ;
        /*2f00*/        @!P1 IADD R33, R33, -0x7fffffff ;
        /*2f10*/        IADD R41, R32.reuse, R33.reuse ;
        /*2f20*/        IADD R32, R32, -R33 ;
        /*2f30*/        SHF.R.U32.HI R33, RZ, 0x1e, R31 ;
        /*2f40*/        LOP3.LUT R31, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2f50*/        ISETP.GE.AND P0, PT, R41, RZ, PT ;
        /*2f60*/        ISETP.GE.AND P1, PT, R32, RZ, PT ;
        /*2f70*/        IADD3 R30, PT, PT, R31, R30, R33 ;
        /*2f80*/        @!P2 IADD R28, R28, -0x7fffffff ;
        /*2f90*/        ISETP.GE.AND P3, PT, R30, RZ, PT ;
        /*2fa0*/        IMAD.SHL.U32 R31, R28, 0x4, RZ ;
        /*2fb0*/        @!P0 IADD R41, R41, -0x7fffffff ;
        /*2fc0*/        @!P1 IADD R32, R32, 0x7fffffff ;
        /*2fd0*/        LOP3.LUT R31, R31, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*2fe0*/        IMAD.SHL.U32 R41, R41, 0x2, RZ ;
        /*2ff0*/        LEA.HI R31, R28, R31, RZ, 0x3 ;
        /*3000*/        IMAD.SHL.U32 R40, R32, 0x2, RZ ;
        /*3010*/        @!P3 IADD R30, R30, -0x7fffffff ;
        /*3020*/        ISETP.GE.AND P0, PT, R41, RZ, PT ;
        /*3030*/        ISETP.GE.AND P1, PT, R40, RZ, PT ;
        /*3040*/        IMAD.SHL.U32 R29, R30, 0x4, RZ ;
        /*3050*/        LOP3.LUT R29, R29, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*3060*/        LEA.HI R30, R30, R29, RZ, 0x3 ;
        /*3070*/        @!P0 IADD R41, R41, -0x7fffffff ;
        /*3080*/        @!P1 IADD R40, R40, -0x7fffffff ;
        /*3090*/        BRA `(.L_x_7) ;
.L_x_6:
        /*30a0*/        IADD R48, R47.reuse, -R40.reuse ;
        /*30b0*/        IADD R33, R46, R41.reuse ;
        /*30c0*/        LOP3.LUT R32, R14, 0x7fffffff, RZ, 0x3c, !PT ;
        /*30d0*/        IADD R47, R47, R40 ;
        /*30e0*/        ISETP.GE.AND P0, PT, R48, RZ, PT ;
        /*30f0*/        ISETP.GE.AND P1, PT, R33, RZ, PT ;
        /*3100*/        IADD R46, R46, -R41 ;
        /*3110*/        @!P0 IADD R48, R48, 0x7fffffff ;
        /*3120*/        @!P1 IADD R33, R33, -0x7fffffff ;
        /*3130*/        IADD R28, R48.reuse, R33 ;
        /*3140*/        IADD3 R29, PT, PT, R48, 0x7fffffff, -R33 ;
        /*3150*/        IMAD.WIDE.U32 R28, R28, R29, RZ ;
        /*3160*/        SHF.R.U64 R30, R28.reuse, 0x1f, R29.reuse ;
        /*3170*/        LOP3.LUT R35, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3180*/        IMAD.SHL.U32 R28, R48, 0x2, RZ ;
        /*3190*/        SHF.R.U32.HI R31, RZ, 0x1e, R29 ;
        /*31a0*/        LOP3.LUT R30, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*31b0*/        IMAD.WIDE.U32 R28, R28, R33, RZ ;
        /*31c0*/        IADD3 R35, PT, PT, R30, R35, R31 ;
        /*31d0*/        SHF.R.U64 R31, R28.reuse, 0x1f, R29.reuse ;
        /*31e0*/        SHF.R.U32.HI R30, RZ, 0x1e, R29 ;
        /*31f0*/        LOP3.LUT R28, R28, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*3200*/        LOP3.LUT R29, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3210*/        ISETP.GE.AND P0, PT, R35, RZ, PT ;
        /*3220*/        IADD3 R31, PT, PT, R32, 0x7fffffff, -R15 ;
        /*3230*/        IADD3 R30, PT, PT, R29, R28, R30 ;
        /*3240*/        IADD R32, R15, R32 ;
        /*3250*/        ISETP.GE.AND P1, PT, R30, RZ, PT ;
        /*3260*/        @!P0 IADD R35, R35, -0x7fffffff ;
        /*3270*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*3280*/        @!P1 IADD R30, R30, -0x7fffffff ;
        /*3290*/        ISETP.GE.AND P1, PT, R46, RZ, PT ;
        /*32a0*/        IADD R29, R35, R30 ;
        /*32b0*/        @!P0 IADD R47, R47, -0x7fffffff ;
        /*32c0*/        IMAD.WIDE.U32 R28, R29, R14, RZ ;
        /*32d0*/        @!P1 IADD R46, R46, 0x7fffffff ;
        /*32e0*/        IMAD.WIDE.U32 R30, R30, R31, R28 ;
        /*32f0*/        IADD R49, R47, R46 ;
        /*3300*/        IMAD.WIDE.U32 R28, R35, R32, R28 ;
        /*3310*/        SHF.R.U64 R34, R30.reuse, 0x1f, R31.reuse ;
        /*3320*/        SHF.R.U32.HI R32, RZ, 0x1e, R31 ;
        /*3330*/        IMAD.SHL.U32 R35, R47, 0x2, RZ ;
        /*3340*/        LOP3.LUT R30, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3350*/        LOP3.LUT R31, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3360*/        IADD3 R30, PT, PT, R31, R30, R32 ;
        /*3370*/        SHF.R.U64 R32, R28.reuse, 0x1f, R29.reuse ;
        /*3380*/        SHF.R.U32.HI R31, RZ, 0x1e, R29 ;
        /*3390*/        LOP3.LUT R28, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*33a0*/        LOP3.LUT R29, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*33b0*/        ISETP.GE.AND P2, PT, R30, RZ, PT ;
        /*33c0*/        IADD3 R28, PT, PT, R29, R28, R31 ;
        /*33d0*/        IADD3 R29, PT, PT, R47, 0x7fffffff, -R46 ;
        /*33e0*/        MOV R31, RZ ;
        /*33f0*/        ISETP.GE.AND P3, PT, R28, RZ, PT ;
        /*3400*/        @!P2 IADD R30, R30, -0x7fffffff ;
        /*3410*/        LOP3.LUT R30, R30, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3420*/        @!P3 IADD R28, R28, -0x7fffffff ;
        /*3430*/        IMAD.WIDE.U32 R30, R49, R29, R30 ;
        /*3440*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*3450*/        LOP3.LUT R28, R28, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3460*/        SHF.R.U64 R32, R30, 0x1f, R31 ;
        /*3470*/        IMAD.WIDE.U32 R28, R46, R35, R28 ;
        /*3480*/        LOP3.LUT R34, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3490*/        SHF.R.U32.HI R35, RZ, 0x1e, R31 ;
        /*34a0*/        IMAD.WIDE.U32 R30, R48, R49, RZ ;
        /*34b0*/        SHF.R.U64 R40, R28.reuse, 0x1f, R29.reuse ;
        /*34c0*/        LOP3.LUT R41, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*34d0*/        LOP3.LUT R28, R48, 0x7fffffff, RZ, 0x3c, !PT ;
        /*34e0*/        SHF.R.U32.HI R52, RZ, 0x1e, R29 ;
        /*34f0*/        IADD3 R29, PT, PT, R28, 0x7fffffff, -R33 ;
        /*3500*/        IADD R33, R33, R28 ;
        /*3510*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3520*/        IMAD.WIDE.U32 R28, R46, R29, R30 ;
        /*3530*/        LOP3.LUT R40, R40, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3540*/        IMAD.WIDE.U32 R30, R47, R33, R30 ;
        /*3550*/        SHF.R.U64 R46, R28.reuse, 0x1f, R29.reuse ;
        /*3560*/        SHF.R.U32.HI R33, RZ, 0x1e, R29 ;
        /*3570*/        LOP3.LUT R28, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3580*/        LOP3.LUT R29, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3590*/        IADD3 R28, PT, PT, R29, R28, R33 ;
        /*35a0*/        SHF.R.U64 R33, R30.reuse, 0x1f, R31.reuse ;
        /*35b0*/        LOP3.LUT R29, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*35c0*/        SHF.R.U32.HI R31, RZ, 0x1e, R31 ;
        /*35d0*/        LOP3.LUT R30, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*35e0*/        ISETP.GE.AND P0, PT, R28, RZ, PT ;
        /*35f0*/        IADD3 R29, PT, PT, R30, R29, R31 ;
        /*3600*/        IADD3 R31, PT, PT, R32, R34, R35 ;
        /*3610*/        IADD3 R30, PT, PT, R40, R41, R52 ;
        /*3620*/        ISETP.GE.AND P1, PT, R29, RZ, PT ;
        /*3630*/        @!P0 IADD R28, R28, -0x7fffffff ;
        /*3640*/        ISETP.GE.AND P0, PT, R31, RZ, PT ;
        /*3650*/        IMAD.SHL.U32 R28, R28, 0x2, RZ ;
        /*3660*/        @!P1 IADD R29, R29, -0x7fffffff ;
        /*3670*/        ISETP.GE.AND P1, PT, R30, RZ, PT ;
        /*3680*/        ISETP.GE.AND P2, PT, R28, RZ, PT ;
        /*3690*/        IMAD.SHL.U32 R29, R29, 0x2, RZ ;
        /*36a0*/        @!P0 IADD R31, R31, -0x7fffffff ;
        /*36b0*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*36c0*/        @!P1 IADD R30, R30, -0x7fffffff ;
        /*36d0*/        @!P2 IADD R28, R28, -0x7fffffff ;
        /*36e0*/        IADD R41, R31.reuse, R28.reuse ;
        /*36f0*/        IADD R31, R31, -R28 ;
        /*3700*/        @!P3 IADD R29, R29, -0x7fffffff ;
        /*3710*/        ISETP.GE.AND P0, PT, R41, RZ, PT ;
        /*3720*/        ISETP.GE.AND P2, PT, R31, RZ, PT ;
        /*3730*/        IADD R40, R30.reuse, R29.reuse ;
        /*3740*/        IADD R30, -R30, R29 ;
        /*3750*/        ISETP.GE.AND P1, PT, R40, RZ, PT ;
        /*3760*/        ISETP.GE.AND P3, PT, R30, RZ, PT ;
        /*3770*/        @!P0 IADD R41, R41, -0x7fffffff ;
        /*3780*/        @!P2 IADD R31, R31, 0x7fffffff ;
        /*3790*/        @!P1 IADD R40, R40, -0x7fffffff ;
        /*37a0*/        @!P3 IADD R30, R30, 0x7fffffff ;
.L_x_7:
        /*37b0*/        NOP ;
        /*37c0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5:
        /*37d0*/        IADD R46, R13.reuse, -R42.reuse ;
        /*37e0*/        IADD R49, R4.reuse, R43.reuse ;
        /*37f0*/        IADD R42, R13, R42 ;
        /*3800*/        IADD R35, R4, -R43 ;
        /*3810*/        LOP3.LUT R34, R14, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3830*/        ISETP.GE.AND P0, PT, R46, RZ, PT ;
        /*3840*/        ISETP.GE.AND P1, PT, R49, RZ, PT ;
        /*3850*/        @!P0 IADD R46, R46, 0x7fffffff ;
        /*3860*/        @!P1 IADD R49, R49, -0x7fffffff ;
        /*3870*/        LOP3.LUT R4, R46.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3880*/        IADD R28, R46.reuse, R49 ;
        /*3890*/        IADD3 R29, PT, PT, R46, 0x7fffffff, -R49 ;
        /*38a0*/        IADD R43, R49, R4 ;
        /*38b0*/        STS.64 [R6], R30 ;
        /*38c0*/        IMAD.WIDE.U32 R28, R28, R29, RZ ;
        /*38d0*/        SHF.R.U64 R32, R28.reuse, 0x1f, R29.reuse ;
        /*38e0*/        LOP3.LUT R47, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*38f0*/        IMAD.SHL.U32 R28, R46, 0x2, RZ ;
        /*3900*/        SHF.R.U32.HI R33, RZ, 0x1e, R29 ;
        /*3910*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3920*/        IMAD.WIDE.U32 R28, R28, R49, RZ ;
        /*3930*/        IADD3 R49, PT, PT, R4, 0x7fffffff, -R49 ;
        /*3940*/        IADD3 R47, PT, PT, R32, R47, R33 ;
        /*3950*/        SHF.R.U64 R33, R28.reuse, 0x1f, R29.reuse ;
        /*3960*/        SHF.R.U32.HI R32, RZ, 0x1e, R29 ;
        /*3970*/        LOP3.LUT R28, R28, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*3980*/        LOP3.LUT R29, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3990*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*39a0*/        IADD3 R28, PT, PT, R29, R28, R32 ;
        /*39b0*/        IADD3 R29, PT, PT, R34, 0x7fffffff, -R15 ;
        /*39c0*/        IADD R34, R15, R34 ;
        /*39d0*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*39e0*/        @!P0 IADD R47, R47, -0x7fffffff ;
        /*39f0*/        ISETP.GE.AND P0, PT, R42, RZ, PT ;
        /*3a00*/        @!P1 IADD R28, R28, -0x7fffffff ;
        /*3a10*/        ISETP.GE.AND P1, PT, R35, RZ, PT ;
        /*3a20*/        IADD R33, R47, R28 ;
        /*3a30*/        @!P0 IADD R42, R42, -0x7fffffff ;
        /*3a40*/        IMAD.WIDE.U32 R32, R33, R14, RZ ;
        /*3a50*/        @!P1 IADD R35, R35, 0x7fffffff ;
        /*3a60*/        IMAD.WIDE.U32 R28, R29, R28, R32 ;
        /*3a70*/        IMAD.WIDE.U32 R32, R34, R47, R32 ;
        /*3a80*/        SHF.R.U64 R13, R28.reuse, 0x1f, R29.reuse ;
        /*3a90*/        LOP3.LUT R34, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3aa0*/        SHF.R.U32.HI R28, RZ, 0x1e, R29 ;
        /*3ab0*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3ac0*/        IADD R47, R42, R35 ;
        /*3ad0*/        SHF.R.U64 R4, R32, 0x1f, R33 ;
        /*3ae0*/        IADD3 R34, PT, PT, R13, R34, R28 ;
        /*3af0*/        IMAD.WIDE.U32 R28, R46, R47, RZ ;
        /*3b00*/        LOP3.LUT R13, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3b10*/        SHF.R.U32.HI R46, RZ, 0x1e, R33 ;
        /*3b20*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3b30*/        IMAD.WIDE.U32 R32, R35, R49, R28 ;
        /*3b40*/        ISETP.GE.AND P0, PT, R34, RZ, PT ;
        /*3b50*/        IMAD.WIDE.U32 R28, R42, R43, R28 ;
        /*3b60*/        SHF.R.U64 R43, R32.reuse, 0x1f, R33.reuse ;
        /*3b70*/        LOP3.LUT R52, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3b80*/        SHF.R.U32.HI R32, RZ, 0x1e, R33 ;
        /*3b90*/        LOP3.LUT R33, R43, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3ba0*/        IADD R43, R36, R39 ;
        /*3bb0*/        @!P0 IADD R34, R34, -0x7fffffff ;
        /*3bc0*/        IADD3 R52, PT, PT, R33, R52, R32 ;
        /*3bd0*/        IADD3 R32, PT, PT, R4, R13, R46 ;
        /*3be0*/        SHF.R.U64 R4, R28.reuse, 0x1f, R29.reuse ;
        /*3bf0*/        LOP3.LUT R13, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3c00*/        SHF.R.U32.HI R28, RZ, 0x1e, R29 ;
        /*3c10*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*3c20*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3c30*/        ISETP.GE.AND P1, PT, R32, RZ, PT ;
        /*3c40*/        ISETP.GE.AND P3, PT, R43, RZ, PT ;
        /*3c50*/        IADD3 R13, PT, PT, R4, R13, R28 ;
        /*3c60*/        IADD R4, R37.reuse, -R38.reuse ;
        /*3c70*/        IADD3 R28, PT, PT, R42.reuse, 0x7fffffff, -R35 ;
        /*3c80*/        IMAD.SHL.U32 R42, R42, 0x2, RZ ;
        /*3c90*/        MOV R33, RZ ;
        /*3ca0*/        IADD R37, R37, R38 ;
        /*3cb0*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*3cc0*/        IADD R36, R36, -R39 ;
        /*3cd0*/        @!P1 IADD R32, R32, -0x7fffffff ;
        /*3ce0*/        @!P3 IADD R43, R43, -0x7fffffff ;
        /*3cf0*/        IMAD.WIDE.U32 R32, R47, R28, R32 ;
        /*3d00*/        LOP3.LUT R28, R34, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3d10*/        @!P2 IADD R4, R4, 0x7fffffff ;
        /*3d20*/        IMAD.WIDE.U32 R28, R35, R42, R28 ;
        /*3d30*/        SHF.R.U64 R42, R32, 0x1f, R33 ;
        /*3d40*/        IADD R34, R4.reuse, R43 ;
        /*3d50*/        IADD3 R35, PT, PT, R4, 0x7fffffff, -R43 ;
        /*3d60*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3d70*/        SHF.R.U32.HI R33, RZ, 0x1e, R33 ;
        /*3d80*/        IMAD.WIDE.U32 R34, R34, R35, RZ ;
        /*3d90*/        LOP3.LUT R42, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3da0*/        SHF.R.U64 R39, R28, 0x1f, R29 ;
        /*3db0*/        SHF.R.U64 R47, R34.reuse, 0x1f, R35.reuse ;
        /*3dc0*/        SHF.R.U32.HI R46, RZ, 0x1e, R35 ;
        /*3dd0*/        LOP3.LUT R34, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3de0*/        LOP3.LUT R35, R47, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3df0*/        SHF.R.U32.HI R29, RZ, 0x1e, R29 ;
        /*3e00*/        IADD3 R34, PT, PT, R35, R34, R46 ;
        /*3e10*/        IMAD.SHL.U32 R46, R4, 0x2, RZ ;
        /*3e20*/        IADD3 R35, PT, PT, R42, R32, R33 ;
        /*3e30*/        IADD R32, R14.reuse, -R15.reuse ;
        /*3e40*/        IADD R42, R14, R15 ;
        /*3e50*/        IMAD.WIDE.U32 R14, R46, R43, RZ ;
        /*3e60*/        LOP3.LUT R39, R39, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3e70*/        ISETP.GE.AND P0, PT, R32, RZ, PT ;
        /*3e80*/        ISETP.GE.AND P1, PT, R42, RZ, PT ;
        /*3e90*/        SHF.R.U64 R46, R14, 0x1f, R15 ;
        /*3ea0*/        LOP3.LUT R33, R14, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*3eb0*/        SHF.R.U32.HI R15, RZ, 0x1e, R15 ;
        /*3ec0*/        LOP3.LUT R14, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3ed0*/        IADD3 R33, PT, PT, R14, R33, R15 ;
        /*3ee0*/        @!P0 IADD R32, R32, 0x7fffffff ;
        /*3ef0*/        ISETP.GE.AND P0, PT, R34, RZ, PT ;
        /*3f00*/        @!P1 IADD R42, R42, -0x7fffffff ;
        /*3f10*/        ISETP.GE.AND P2, PT, R33, RZ, PT ;
        /*3f20*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*3f30*/        IMAD.SHL.U32 R14, R32, 0x8000, RZ ;
        /*3f40*/        LOP3.LUT R15, R14, 0x7fff8000, RZ, 0xc0, !PT ;
        /*3f50*/        IMAD.SHL.U32 R14, R42, 0x8000, RZ ;
        /*3f60*/        LEA.HI R38, R32, R15, RZ, 0x10 ;
        /*3f70*/        LOP3.LUT R15, R14, 0x7fff8000, RZ, 0xc0, !PT ;
        /*3f80*/        @!P0 IADD R34, R34, -0x7fffffff ;
        /*3f90*/        @!P2 IADD R33, R33, -0x7fffffff ;
        /*3fa0*/        LEA.HI R15, R42, R15, RZ, 0x10 ;
        /*3fb0*/        LOP3.LUT R14, R38, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3fc0*/        IADD R53, R34, R33 ;
        /*3fd0*/        ISETP.GE.AND P0, PT, R37, RZ, PT ;
        /*3fe0*/        IADD3 R49, PT, PT, R14, 0x7fffffff, -R15 ;
        /*3ff0*/        IADD R47, R15, R14 ;
        /*4000*/        IMAD.WIDE.U32 R14, R53, R38, RZ ;
        /*4010*/        @!P1 IADD R36, R36, 0x7fffffff ;
        /*4020*/        IMAD.WIDE.U32 R32, R33, R49, R14 ;
        /*4030*/        @!P0 IADD R37, R37, -0x7fffffff ;
        /*4040*/        IMAD.WIDE.U32 R14, R34, R47, R14 ;
        /*4050*/        SHF.R.U64 R42, R32, 0x1f, R33.reuse ;
        /*4060*/        LOP3.LUT R34, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4070*/        IMAD.SHL.U32 R53, R37, 0x2, RZ ;
        /*4080*/        SHF.R.U32.HI R28, RZ, 0x1e, R33 ;
        /*4090*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*40a0*/        LOP3.LUT R33, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*40b0*/        IADD3 R34, PT, PT, R39, R34, R29 ;
        /*40c0*/        IADD3 R32, PT, PT, R33, R32, R28 ;
        /*40d0*/        SHF.R.U64 R33, R14.reuse, 0x1f, R15.reuse ;
        /*40e0*/        LOP3.LUT R28, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*40f0*/        ISETP.GE.AND P2, PT, R32, RZ, PT ;
        /*4100*/        SHF.R.U32.HI R14, RZ, 0x1e, R15 ;
        /*4110*/        LOP3.LUT R15, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4120*/        IADD R29, R37, R36 ;
        /*4130*/        LOP3.LUT R42, R4, 0x7fffffff, RZ, 0x3c, !PT ;
        /*4140*/        IADD3 R28, PT, PT, R15, R28, R14 ;
        /*4150*/        MOV R15, RZ ;
        /*4160*/        ISETP.GE.AND P0, PT, R28, RZ, PT ;
        /*4170*/        @!P2 IADD R32, R32, -0x7fffffff ;
        /*4180*/        LOP3.LUT R14, R32, 0x7fffffff, RZ, 0x3c, !PT ;
        /*4190*/        IADD3 R32, PT, PT, R37, 0x7fffffff, -R36 ;
        /*41a0*/        IMAD.WIDE.U32 R14, R29, R32, R14 ;
        /*41b0*/        @!P0 IADD R28, R28, -0x7fffffff ;
        /*41c0*/        SHF.R.U64 R33, R14.reuse, 0x1f, R15.reuse ;
        /*41d0*/        LOP3.LUT R32, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*41e0*/        SHF.R.U32.HI R39, RZ, 0x1e, R15 ;
        /*41f0*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*4200*/        LOP3.LUT R14, R28, 0x7fffffff, RZ, 0x3c, !PT ;
        /*4210*/        IMAD.WIDE.U32 R28, R4, R29, RZ ;
        /*4220*/        IADD R4, R43, R42 ;
        /*4230*/        LOP3.LUT R33, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4240*/        IMAD.WIDE.U32 R14, R36, R53, R14 ;
        /*4250*/        IADD3 R53, PT, PT, R42, 0x7fffffff, -R43 ;
        /*4260*/        SHF.R.U32.HI R48, RZ, 0x1e, R15 ;
        /*4270*/        IMAD.WIDE.U32 R42, R36, R53, R28.reuse ;
        /*4280*/        IADD R36, R11.reuse, -R44.reuse ;
        /*4290*/        IADD R11, R11, R44 ;
        /*42a0*/        LOP3.LUT R53, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*42b0*/        IMAD.WIDE.U32 R28, R37, R4, R28 ;
        /*42c0*/        SHF.R.U64 R37, R42.reuse, 0x1f, R43.reuse ;
        /*42d0*/        LOP3.LUT R4, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*42e0*/        SHF.R.U32.HI R42, RZ, 0x1e, R43 ;
        /*42f0*/        LOP3.LUT R37, R37, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4300*/        ISETP.GE.AND P0, PT, R36, RZ, PT ;
        /*4310*/        SHF.R.U64 R43, R28, 0x1f, R29.reuse ;
        /*4320*/        IADD3 R4, PT, PT, R37, R4, R42 ;
        /*4330*/        IADD R37, R2, R45 ;
        /*4340*/        LOP3.LUT R42, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4350*/        SHF.R.U32.HI R28, RZ, 0x1e, R29 ;
        /*4360*/        ISETP.GE.AND P1, PT, R37, RZ, PT ;
        /*4370*/        LOP3.LUT R29, R43, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4380*/        @!P0 IADD R36, R36, 0x7fffffff ;
        /*4390*/        IADD R2, R2, -R45 ;
        /*43a0*/        IADD3 R42, PT, PT, R29, R42, R28 ;
        /*43b0*/        ISETP.GE.AND P3, PT, R42, RZ, PT ;
        /*43c0*/        @!P1 IADD R37, R37, -0x7fffffff ;
        /*43d0*/        IADD R28, R36.reuse, R37 ;
        /*43e0*/        IADD3 R29, PT, PT, R36, 0x7fffffff, -R37 ;
        /*43f0*/        @!P3 IADD R42, R42, -0x7fffffff ;
        /*4400*/        IMAD.WIDE.U32 R28, R28, R29, RZ ;
        /*4410*/        IMAD.SHL.U32 R42, R42, 0x2, RZ ;
        /*4420*/        SHF.R.U64 R43, R28.reuse, 0x1f, R29.reuse ;
        /*4430*/        LOP3.LUT R44, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4440*/        SHF.R.U32.HI R28, RZ, 0x1e, R29 ;
        /*4450*/        LOP3.LUT R29, R43, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4460*/        ISETP.GE.AND P6, PT, R42, RZ, PT ;
        /*4470*/        IADD3 R44, PT, PT, R29, R44, R28 ;
        /*4480*/        IMAD.SHL.U32 R28, R36, 0x2, RZ ;
        /*4490*/        IMAD.WIDE.U32 R28, R28, R37, RZ ;
        /*44a0*/        ISETP.GE.AND P0, PT, R44, RZ, PT ;
        /*44b0*/        SHF.R.U64 R45, R28.reuse, 0x1f, R29.reuse ;
        /*44c0*/        LOP3.LUT R43, R28, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*44d0*/        SHF.R.U32.HI R29, RZ, 0x1e, R29 ;
        /*44e0*/        LOP3.LUT R28, R45, 0x7fffffff, RZ, 0xc0, !PT ;
        /*44f0*/        @!P6 IADD R42, R42, -0x7fffffff ;
        /*4500*/        @!P0 IADD R44, R44, -0x7fffffff ;
        /*4510*/        IADD3 R43, PT, PT, R28, R43, R29 ;
        /*4520*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*4530*/        ISETP.GE.AND P1, PT, R43, RZ, PT ;
        /*4540*/        @!P0 IADD R11, R11, -0x7fffffff ;
        /*4550*/        @!P1 IADD R43, R43, -0x7fffffff ;
        /*4560*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*4570*/        IADD R29, R44, R43 ;
        /*4580*/        IMAD.WIDE.U32 R28, R29, R38, RZ ;
        /*4590*/        @!P1 IADD R2, R2, 0x7fffffff ;
        /*45a0*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*45b0*/        IMAD.WIDE.U32 R44, R47, R44, R28 ;
        /*45c0*/        IMAD.WIDE.U32 R28, R49, R43, R28 ;
        /*45d0*/        SHF.R.U64 R46, R44.reuse, 0x1f, R45.reuse ;
        /*45e0*/        SHF.R.U32.HI R38, RZ, 0x1e, R45 ;
        /*45f0*/        LOP3.LUT R44, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4600*/        LOP3.LUT R45, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4610*/        SHF.R.U64 R43, R28, 0x1f, R29 ;
        /*4620*/        IADD3 R44, PT, PT, R45, R44, R38 ;
        /*4630*/        LOP3.LUT R38, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4640*/        SHF.R.U32.HI R28, RZ, 0x1e, R29 ;
        /*4650*/        ISETP.GE.AND P2, PT, R44, RZ, PT ;
        /*4660*/        LOP3.LUT R29, R43, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4670*/        IADD R45, R11.reuse, R2 ;
        /*4680*/        IADD3 R43, PT, PT, R11, 0x7fffffff, -R2 ;
        /*4690*/        IADD3 R38, PT, PT, R29, R38, R28 ;
        /*46a0*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*46b0*/        LOP3.LUT R46, R36, 0x7fffffff, RZ, 0x3c, !PT ;
        /*46c0*/        @!P1 IADD R13, R13, -0x7fffffff ;
        /*46d0*/        ISETP.GE.AND P0, PT, R38, RZ, PT ;
        /*46e0*/        @!P2 IADD R44, R44, -0x7fffffff ;
        /*46f0*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*4700*/        IMAD.SHL.U32 R13, R13, 0x2, RZ ;
        /*4710*/        MOV R28, R44 ;
        /*4720*/        IMAD.WIDE.U32 R28, R45, R43, R28 ;
        /*4730*/        IADD3 R43, PT, PT, R46, 0x7fffffff, -R37 ;
        /*4740*/        IADD R46, R37, R46 ;
        /*4750*/        IMAD.WIDE.U32 R44, R36, R45, RZ ;
        /*4760*/        @!P0 IADD R38, R38, -0x7fffffff ;
        /*4770*/        ISETP.GE.AND P0, PT, R52, RZ, PT ;
        /*4780*/        @!P2 IADD R4, R4, -0x7fffffff ;
        /*4790*/        ISETP.GE.AND P2, PT, R35, RZ, PT ;
        /*47a0*/        IMAD.WIDE.U32 R36, R2, R43, R44 ;
        /*47b0*/        IMAD.WIDE.U32 R44, R11, R46, R44 ;
        /*47c0*/        SHF.R.U64 R43, R36.reuse, 0x1f, R37.reuse ;
        /*47d0*/        LOP3.LUT R46, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*47e0*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*47f0*/        LOP3.LUT R37, R43, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4800*/        IMAD.SHL.U32 R43, R11, 0x2, RZ ;
        /*4810*/        @!P0 IADD R52, R52, -0x7fffffff ;
        /*4820*/        @!P2 IADD R35, R35, -0x7fffffff ;
        /*4830*/        IADD3 R46, PT, PT, R37, R46, R36 ;
        /*4840*/        SHF.R.U64 R36, R44, 0x1f, R45.reuse ;
        /*4850*/        IMAD.SHL.U32 R52, R52, 0x2, RZ ;
        /*4860*/        LOP3.LUT R37, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4870*/        SHF.R.U32.HI R45, RZ, 0x1e, R45 ;
        /*4880*/        LOP3.LUT R44, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4890*/        ISETP.GE.AND P4, PT, R46, RZ, PT ;
        /*48a0*/        LOP3.LUT R36, R38, 0x7fffffff, RZ, 0x3c, !PT ;
        /*48b0*/        IADD3 R11, PT, PT, R44, R37, R45 ;
        /*48c0*/        MOV R37, RZ ;
        /*48d0*/        ISETP.GE.AND P3, PT, R52, RZ, PT ;
        /*48e0*/        SHF.R.U64 R44, R28, 0x1f, R29 ;
        /*48f0*/        ISETP.GE.AND P5, PT, R11, RZ, PT ;
        /*4900*/        IMAD.WIDE.U32 R36, R2, R43, R36 ;
        /*4910*/        IADD3 R43, PT, PT, R33, R32, R39 ;
        /*4920*/        @!P4 IADD R46, R46, -0x7fffffff ;
        /*4930*/        IMAD.SHL.U32 R2, R4, 0x2, RZ ;
        /*4940*/        ISETP.GE.AND P4, PT, R13, RZ, PT ;
        /*4950*/        SHF.R.U64 R32, R14, 0x1f, R15 ;
        /*4960*/        SHF.R.U64 R15, R36, 0x1f, R37 ;
        /*4970*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4980*/        @!P5 IADD R11, R11, -0x7fffffff ;
        /*4990*/        ISETP.GE.AND P5, PT, R2, RZ, PT ;
        /*49a0*/        LOP3.LUT R38, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*49b0*/        SHF.R.U32.HI R45, RZ, 0x1e, R29 ;
        /*49c0*/        IMAD.SHL.U32 R28, R11, 0x2, RZ ;
        /*49d0*/        LOP3.LUT R14, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*49e0*/        IMAD.SHL.U32 R29, R46, 0x2, RZ ;
        /*49f0*/        SHF.R.U32.HI R37, RZ, 0x1e, R37 ;
        /*4a00*/        LOP3.LUT R44, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4a10*/        LOP3.LUT R15, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4a20*/        IADD3 R53, PT, PT, R32, R53, R48 ;
        /*4a30*/        IADD3 R4, PT, PT, R44, R38, R45 ;
        /*4a40*/        IADD3 R11, PT, PT, R15, R14, R37 ;
        /*4a50*/        @!P3 IADD R52, R52, -0x7fffffff ;
        /*4a60*/        @!P4 IADD R13, R13, -0x7fffffff ;
        /*4a70*/        ISETP.GE.AND P4, PT, R43, RZ, PT ;
        /*4a80*/        ISETP.GE.AND P3, PT, R53, RZ, PT ;
        /*4a90*/        @!P5 IADD R2, R2, -0x7fffffff ;
        /*4aa0*/        ISETP.GE.AND P2, PT, R34, RZ, PT ;
        /*4ab0*/        ISETP.GE.AND P0, PT, R29, RZ, PT ;
        /*4ac0*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*4ad0*/        ISETP.GE.AND P5, PT, R4, RZ, PT ;
        /*4ae0*/        ISETP.GE.AND P6, PT, R11, RZ, PT ;
        /*4af0*/        IADD R45, R35.reuse, -R52.reuse ;
        /*4b00*/        IADD R35, R35, R52 ;
        /*4b10*/        @!P4 IADD R43, R43, -0x7fffffff ;
        /*4b20*/        @!P3 IADD R53, R53, -0x7fffffff ;
        /*4b30*/        @!P2 IADD R34, R34, -0x7fffffff ;
        /*4b40*/        @!P0 IADD R29, R29, -0x7fffffff ;
        /*4b50*/        @!P1 IADD R28, R28, -0x7fffffff ;
        /*4b60*/        @!P5 IADD R4, R4, -0x7fffffff ;
        /*4b70*/        @!P6 IADD R11, R11, -0x7fffffff ;
        /*4b80*/        IADD R39, R43, -R2 ;
        /*4b90*/        IADD R38, -R53, R42 ;
        /*4ba0*/        IADD R44, -R34, R13 ;
        /*4bb0*/        IADD R49, R4, -R29.reuse ;
        /*4bc0*/        IADD R48, -R11, R28 ;
        /*4bd0*/        ISETP.GE.AND P2, PT, R39, RZ, PT ;
        /*4be0*/        ISETP.GE.AND P3, PT, R38, RZ, PT ;
        /*4bf0*/        ISETP.GE.AND P0, PT, R45, RZ, PT ;
        /*4c00*/        ISETP.GE.AND P1, PT, R44, RZ, PT ;
        /*4c10*/        ISETP.GE.AND P4, PT, R49, RZ, PT ;
        /*4c20*/        ISETP.GE.AND P5, PT, R48, RZ, PT ;
        /*4c30*/        IADD R29, R4, R29 ;
        /*4c40*/        IADD R43, R43, R2 ;
        /*4c50*/        IADD R42, R53, R42 ;
        /*4c60*/        IADD R34, R34, R13 ;
        /*4c70*/        IADD R28, R11, R28 ;
        /*4c80*/        @!P2 IADD R39, R39, 0x7fffffff ;
        /*4c90*/        @!P3 IADD R38, R38, 0x7fffffff ;
        /*4ca0*/        @!P0 IADD R45, R45, 0x7fffffff ;
        /*4cb0*/        @!P1 IADD R44, R44, 0x7fffffff ;
        /*4cc0*/        @!P4 IADD R49, R49, 0x7fffffff ;
        /*4cd0*/        @!P5 IADD R48, R48, 0x7fffffff ;
        /*4ce0*/        STS.64 [R8], R38 ;
        /*4cf0*/        ISETP.GE.AND P0, PT, R35, RZ, PT ;
        /*4d00*/        ISETP.GE.AND P4, PT, R29, RZ, PT ;
        /*4d10*/        ISETP.GE.AND P2, PT, R43, RZ, PT ;
        /*4d20*/        STS.64 [R12], R44 ;
        /*4d30*/        ISETP.GE.AND P3, PT, R42, RZ, PT ;
        /*4d40*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*4d50*/        ISETP.GE.AND P5, PT, R28, RZ, PT ;
        /*4d60*/        STS.64 [R10], R48 ;
        /*4d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4d80*/        @!P0 IADD R35, R35, -0x7fffffff ;
        /*4d90*/        @!P4 IADD R29, R29, -0x7fffffff ;
        /*4da0*/        @!P2 IADD R43, R43, -0x7fffffff ;
        /*4db0*/        @!P3 IADD R42, R42, -0x7fffffff ;
        /*4dc0*/        @!P1 IADD R34, R34, -0x7fffffff ;
        /*4dd0*/        @!P5 IADD R28, R28, -0x7fffffff ;
        /*4de0*/        LDS.64 R46, [R3] ;
        /*4df0*/        LDS.64 R36, [R3+0x200] ;
        /*4e00*/        LDS.64 R32, [R3+0x400] ;
        /*4e10*/        LDS.64 R14, [R3+0x600] ;
        /*4e20*/        BRA `(.L_x_8) ;
.L_x_4:
        /*4e30*/        S2UR UR5, SR_CgaCtaId ;
        /*4e40*/        UMOV UR4, 0x400 ;
        /*4e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4e60*/        ISETP.GE.U32.AND P0, PT, R0, 0x40, PT ;
        /*4e70*/        IMAD.SHL.U32 R3, R7, 0x8, RZ ;
        /*4e80*/        LOP3.LUT R44, R14, 0x7fffffff, RZ, 0x3c, !PT ;
        /*4e90*/        LOP3.LUT R39, R3, 0x1f8, RZ, 0x3c, !PT ;
        /*4ea0*/        IADD3 R45, PT, PT, R44, 0x7fffffff, -R15 ;
        /*4eb0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4ec0*/        UIADD3 UR5, UPT, UPT, UR4, 0x11c0, URZ ;
        /*4ed0*/        MOV R10, UR4 ;
        /*4ee0*/        MOV R12, UR5 ;
        /*4ef0*/        SEL R10, R10, UR5, !P0 ;
        /*4f00*/        SEL R12, R12, UR4, !P0 ;
        /*4f10*/        IADD R10, R10, R3 ;
        /*4f20*/        IADD R52, R12.reuse, R39 ;
        /*4f30*/        IADD R12, R12, -R3 ;
        /*4f40*/        STS.64 [R52+0x600], R34 ;
        /*4f50*/        STS.64 [R12+0x5f8], R30 ;
        /*4f60*/        STS.64 [R52+0x200], R28 ;
        /*4f70*/        STS.64 [R52], R32 ;
        /*4f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4f90*/        LDS.64 R40, [R10] ;
        /*4fa0*/        LDS.64 R38, [R10+0x400] ;
        /*4fb0*/        IADD R6, R47, -R40 ;
        /*4fc0*/        IADD R43, R46.reuse, R41.reuse ;
        /*4fd0*/        IADD R41, R46, -R41 ;
        /*4fe0*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*4ff0*/        ISETP.GE.AND P1, PT, R43, RZ, PT ;
        /*5000*/        @!P0 IADD R6, R6, 0x7fffffff ;
        /*5010*/        @!P1 IADD R43, R43, -0x7fffffff ;
        /*5020*/        ISETP.GE.AND P1, PT, R41, RZ, PT ;
        /*5030*/        IMAD.SHL.U32 R30, R6.reuse, 0x2, RZ ;
        /*5040*/        IADD R3, R6.reuse, R43.reuse ;
        /*5050*/        IADD3 R28, PT, PT, R6, 0x7fffffff, -R43 ;
        /*5060*/        IMAD.WIDE.U32 R30, R30, R43, RZ ;
        /*5070*/        IMAD.WIDE.U32 R28, R3, R28, RZ ;
        /*5080*/        @!P1 IADD R41, R41, 0x7fffffff ;
        /*5090*/        SHF.R.U64 R3, R28, 0x1f, R29.reuse ;
        /*50a0*/        SHF.R.U32.HI R32, RZ, 0x1e, R29 ;
        /*50b0*/        SHF.R.U64 R29, R30, 0x1f, R31.reuse ;
        /*50c0*/        LOP3.LUT R8, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*50d0*/        LOP3.LUT R28, R30, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*50e0*/        SHF.R.U32.HI R30, RZ, 0x1e, R31 ;
        /*50f0*/        LOP3.LUT R3, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5100*/        LOP3.LUT R29, R29, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5110*/        IADD3 R8, PT, PT, R3, R8, R32 ;
        /*5120*/        IADD3 R29, PT, PT, R29, R28, R30 ;
        /*5130*/        IADD R32, R47, R40 ;
        /*5140*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*5150*/        LOP3.LUT R30, R6, 0x7fffffff, RZ, 0x3c, !PT ;
        /*5160*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*5170*/        ISETP.GE.AND P0, PT, R32, RZ, PT ;
        /*5180*/        IADD3 R40, PT, PT, R30, 0x7fffffff, -R43 ;
        /*5190*/        IADD R47, R43, R30 ;
        /*51a0*/        IADD R43, R15, R44 ;
        /*51b0*/        @!P2 IADD R8, R8, -0x7fffffff ;
        /*51c0*/        @!P3 IADD R29, R29, -0x7fffffff ;
        /*51d0*/        @!P0 IADD R32, R32, -0x7fffffff ;
        /*51e0*/        IADD R35, R8, R29 ;
        /*51f0*/        IADD R3, R32, R41 ;
        /*5200*/        IMAD.WIDE.U32 R34, R35, R14, RZ ;
        /*5210*/        IMAD.WIDE.U32 R30, R6, R3, RZ ;
        /*5220*/        IMAD.WIDE.U32 R28, R45, R29, R34 ;
        /*5230*/        IMAD.WIDE.U32 R34, R43, R8, R34 ;
        /*5240*/        SHF.R.U64 R6, R28.reuse, 0x1f, R29.reuse ;
        /*5250*/        LOP3.LUT R33, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5260*/        SHF.R.U32.HI R42, RZ, 0x1e, R29 ;
        /*5270*/        IMAD.WIDE.U32 R28, R41, R40, R30.reuse ;
        /*5280*/        LOP3.LUT R6, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5290*/        LOP3.LUT R8, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*52a0*/        IMAD.WIDE.U32 R30, R32, R47, R30 ;
        /*52b0*/        IADD3 R33, PT, PT, R6, R33, R42 ;
        /*52c0*/        SHF.R.U64 R42, R34, 0x1f, R35 ;
        /*52d0*/        SHF.R.U64 R40, R28.reuse, 0x1f, R29 ;
        /*52e0*/        ISETP.GE.AND P0, PT, R33, RZ, PT ;
        /*52f0*/        LOP3.LUT R6, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5300*/        SHF.R.U32.HI R28, RZ, 0x1e, R35 ;
        /*5310*/        LOP3.LUT R35, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5320*/        SHF.R.U32.HI R47, RZ, 0x1e, R29 ;
        /*5330*/        SHF.R.U64 R29, R30.reuse, 0x1f, R31.reuse ;
        /*5340*/        LOP3.LUT R53, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5350*/        IADD3 R30, PT, PT, R35, R8, R28 ;
        /*5360*/        IADD R35, R13, -R38 ;
        /*5370*/        IADD R8, R4, R39 ;
        /*5380*/        @!P0 IADD R33, R33, -0x7fffffff ;
        /*5390*/        ISETP.GE.AND P0, PT, R30, RZ, PT ;
        /*53a0*/        SHF.R.U32.HI R34, RZ, 0x1e, R31 ;
        /*53b0*/        ISETP.GE.AND P1, PT, R35, RZ, PT ;
        /*53c0*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*53d0*/        LOP3.LUT R28, R33, 0x7fffffff, RZ, 0x3c, !PT ;
        /*53e0*/        LOP3.LUT R33, R29, 0x7fffffff, RZ, 0xc0, !PT ;
        /*53f0*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*5400*/        IADD3 R31, PT, PT, R32, 0x7fffffff, -R41 ;
        /*5410*/        IADD R38, R13, R38 ;
        /*5420*/        IADD3 R53, PT, PT, R33, R53, R34 ;
        /*5430*/        IMAD.WIDE.U32 R28, R3, R31, R28 ;
        /*5440*/        @!P0 IADD R30, R30, -0x7fffffff ;
        /*5450*/        @!P1 IADD R35, R35, 0x7fffffff ;
        /*5460*/        @!P2 IADD R8, R8, -0x7fffffff ;
        /*5470*/        IADD R3, R4, -R39 ;
        /*5480*/        SHF.R.U64 R31, R28, 0x1f, R29.reuse ;
        /*5490*/        IMAD.SHL.U32 R4, R32, 0x2, RZ ;
        /*54a0*/        LOP3.LUT R13, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*54b0*/        IADD R33, R35.reuse, R8 ;
        /*54c0*/        IADD3 R28, PT, PT, R35.reuse, 0x7fffffff, -R8 ;
        /*54d0*/        SHF.R.U32.HI R34, RZ, 0x1e, R29 ;
        /*54e0*/        IMAD.SHL.U32 R29, R35, 0x2, RZ ;
        /*54f0*/        LOP3.LUT R39, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5500*/        IMAD.WIDE.U32 R32, R33, R28, RZ ;
        /*5510*/        LOP3.LUT R30, R30, 0x7fffffff, RZ, 0x3c, !PT ;
        /*5520*/        MOV R31, RZ ;
        /*5530*/        LOP3.LUT R40, R40, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5540*/        IMAD.WIDE.U32 R28, R29, R8, RZ ;
        /*5550*/        ISETP.GE.AND P0, PT, R38, RZ, PT ;
        /*5560*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*5570*/        IADD3 R6, PT, PT, R40, R6, R47 ;
        /*5580*/        IMAD.WIDE.U32 R30, R41, R4, R30 ;
        /*5590*/        IADD3 R41, PT, PT, R39, R13, R34 ;
        /*55a0*/        SHF.R.U64 R13, R32.reuse, 0x1f, R33.reuse ;
        /*55b0*/        LOP3.LUT R4, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*55c0*/        SHF.R.U32.HI R34, RZ, 0x1e, R33 ;
        /*55d0*/        SHF.R.U64 R32, R28.reuse, 0x1f, R29.reuse ;
        /*55e0*/        LOP3.LUT R47, R28, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*55f0*/        SHF.R.U32.HI R33, RZ, 0x1e, R29 ;
        /*5600*/        LDS.64 R28, [R10+0x200] ;
        /*5610*/        @!P0 IADD R38, R38, -0x7fffffff ;
        /*5620*/        @!P1 IADD R3, R3, 0x7fffffff ;
        /*5630*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5640*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5650*/        IADD R39, R38, R3 ;
        /*5660*/        LOP3.LUT R49, R35, 0x7fffffff, RZ, 0x3c, !PT ;
        /*5670*/        IADD3 R4, PT, PT, R13, R4, R34 ;
        /*5680*/        IADD3 R47, PT, PT, R32, R47, R33 ;
        /*5690*/        IMAD.WIDE.U32 R32, R35, R39, RZ ;
        /*56a0*/        SHF.R.U64 R34, R30.reuse, 0x1f, R31.reuse ;
        /*56b0*/        LOP3.LUT R40, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*56c0*/        IADD3 R30, PT, PT, R49, 0x7fffffff, -R8 ;
        /*56d0*/        IADD R49, R8, R49 ;
        /*56e0*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*56f0*/        ISETP.GE.AND P1, PT, R47, RZ, PT ;
        /*5700*/        SHF.R.U32.HI R13, RZ, 0x1e, R31 ;
        /*5710*/        IMAD.WIDE.U32 R30, R3, R30, R32 ;
        /*5720*/        LOP3.LUT R8, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5730*/        IMAD.WIDE.U32 R32, R38, R49, R32 ;
        /*5740*/        IADD3 R40, PT, PT, R8, R40, R13 ;
        /*5750*/        SHF.R.U64 R13, R30, 0x1f, R31.reuse ;
        /*5760*/        SHF.R.U32.HI R34, RZ, 0x1e, R31 ;
        /*5770*/        SHF.R.U64 R31, R32, 0x1f, R33 ;
        /*5780*/        LOP3.LUT R8, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5790*/        LOP3.LUT R30, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*57a0*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*57b0*/        SHF.R.U32.HI R32, RZ, 0x1e, R33 ;
        /*57c0*/        LOP3.LUT R31, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*57d0*/        @!P0 IADD R4, R4, -0x7fffffff ;
        /*57e0*/        @!P1 IADD R47, R47, -0x7fffffff ;
        /*57f0*/        IADD3 R8, PT, PT, R13, R8, R34 ;
        /*5800*/        IADD3 R13, PT, PT, R31, R30, R32 ;
        /*5810*/        IADD R31, R37.reuse, -R28.reuse ;
        /*5820*/        IADD R35, R4, R47 ;
        /*5830*/        IADD R30, R36.reuse, R29.reuse ;
        /*5840*/        IADD R37, R37, R28 ;
        /*5850*/        IADD R36, R36, -R29 ;
        /*5860*/        ISETP.GE.AND P0, PT, R31, RZ, PT ;
        /*5870*/        IMAD.WIDE.U32 R34, R35, R14, RZ ;
        /*5880*/        ISETP.GE.AND P1, PT, R30, RZ, PT ;
        /*5890*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*58a0*/        IMAD.WIDE.U32 R32, R45, R47, R34 ;
        /*58b0*/        IMAD.WIDE.U32 R34, R43, R4, R34 ;
        /*58c0*/        IADD R4, R14, -R15.reuse ;
        /*58d0*/        @!P0 IADD R31, R31, 0x7fffffff ;
        /*58e0*/        SHF.R.U64 R42, R32, 0x1f, R33.reuse ;
        /*58f0*/        @!P1 IADD R30, R30, -0x7fffffff ;
        /*5900*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*5910*/        LOP3.LUT R43, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5920*/        SHF.R.U32.HI R33, RZ, 0x1e, R33 ;
        /*5930*/        LOP3.LUT R42, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5940*/        IADD R32, R14, R15 ;
        /*5950*/        IADD R14, R31.reuse, R30 ;
        /*5960*/        IADD3 R15, PT, PT, R31, 0x7fffffff, -R30 ;
        /*5970*/        IADD3 R43, PT, PT, R42, R43, R33 ;
        /*5980*/        SHF.R.U64 R33, R34, 0x1f, R35.reuse ;
        /*5990*/        IMAD.WIDE.U32 R14, R14, R15, RZ ;
        /*59a0*/        @!P0 IADD R4, R4, 0x7fffffff ;
        /*59b0*/        LOP3.LUT R34, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*59c0*/        SHF.R.U32.HI R35, RZ, 0x1e, R35 ;
        /*59d0*/        LOP3.LUT R33, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*59e0*/        IMAD.SHL.U32 R44, R4, 0x8000, RZ ;
        /*59f0*/        ISETP.GE.AND P0, PT, R32, RZ, PT ;
        /*5a00*/        SHF.R.U64 R42, R14, 0x1f, R15 ;
        /*5a10*/        IADD3 R34, PT, PT, R33, R34, R35 ;
        /*5a20*/        LOP3.LUT R33, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5a30*/        SHF.R.U32.HI R35, RZ, 0x1e, R15 ;
        /*5a40*/        IMAD.SHL.U32 R15, R31, 0x2, RZ ;
        /*5a50*/        LOP3.LUT R14, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5a60*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*5a70*/        IADD3 R33, PT, PT, R14, R33, R35 ;
        /*5a80*/        IMAD.WIDE.U32 R14, R15, R30, RZ ;
        /*5a90*/        LOP3.LUT R35, R44, 0x7fff8000, RZ, 0xc0, !PT ;
        /*5aa0*/        @!P0 IADD R32, R32, -0x7fffffff ;
        /*5ab0*/        ISETP.GE.AND P0, PT, R43, RZ, PT ;
        /*5ac0*/        LEA.HI R4, R4, R35, RZ, 0x10 ;
        /*5ad0*/        SHF.R.U64 R35, R14.reuse, 0x1f, R15 ;
        /*5ae0*/        LOP3.LUT R42, R14, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*5af0*/        SHF.R.U32.HI R14, RZ, 0x1e, R15 ;
        /*5b00*/        IMAD.SHL.U32 R15, R32, 0x8000, RZ ;
        /*5b10*/        @!P1 IADD R34, R34, -0x7fffffff ;
        /*5b20*/        ISETP.GE.AND P2, PT, R33, RZ, PT ;
        /*5b30*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*5b40*/        LOP3.LUT R45, R15, 0x7fff8000, RZ, 0xc0, !PT ;
        /*5b50*/        LOP3.LUT R15, R35, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5b60*/        MOV R28, R34 ;
        /*5b70*/        @!P0 IADD R43, R43, -0x7fffffff ;
        /*5b80*/        IADD3 R42, PT, PT, R15, R42, R14 ;
        /*5b90*/        IADD3 R15, PT, PT, R38.reuse, 0x7fffffff, -R3 ;
        /*5ba0*/        IMAD.SHL.U32 R38, R38, 0x2, RZ ;
        /*5bb0*/        LOP3.LUT R14, R43, 0x7fffffff, RZ, 0x3c, !PT ;
        /*5bc0*/        ISETP.GE.AND P3, PT, R42, RZ, PT ;
        /*5bd0*/        IMAD.WIDE.U32 R28, R39, R15, R28 ;
        /*5be0*/        MOV R15, RZ ;
        /*5bf0*/        ISETP.GE.AND P0, PT, R37, RZ, PT ;
        /*5c00*/        @!P2 IADD R33, R33, -0x7fffffff ;
        /*5c10*/        @!P1 IADD R36, R36, 0x7fffffff ;
        /*5c20*/        LOP3.LUT R35, R28.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5c30*/        IMAD.WIDE.U32 R14, R3, R38, R14 ;
        /*5c40*/        SHF.R.U64 R3, R28, 0x1f, R29 ;
        /*5c50*/        SHF.R.U32.HI R29, RZ, 0x1e, R29 ;
        /*5c60*/        LOP3.LUT R28, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5c70*/        @!P3 IADD R42, R42, -0x7fffffff ;
        /*5c80*/        SHF.R.U64 R3, R14.reuse, 0x1f, R15.reuse ;
        /*5c90*/        SHF.R.U32.HI R38, RZ, 0x1e, R15 ;
        /*5ca0*/        IADD R15, R33, R42 ;
        /*5cb0*/        LOP3.LUT R34, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5cc0*/        @!P0 IADD R37, R37, -0x7fffffff ;
        /*5cd0*/        LOP3.LUT R3, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5ce0*/        IMAD.WIDE.U32 R14, R15, R4, RZ ;
        /*5cf0*/        LEA.HI R32, R32, R45, RZ, 0x10 ;
        /*5d00*/        LOP3.LUT R43, R4, 0x7fffffff, RZ, 0x3c, !PT ;
        /*5d10*/        IADD3 R35, PT, PT, R28, R35, R29 ;
        /*5d20*/        LOP3.LUT R29, R31, 0x7fffffff, RZ, 0x3c, !PT ;
        /*5d30*/        IADD3 R34, PT, PT, R3, R34, R38 ;
        /*5d40*/        IADD3 R39, PT, PT, R43, 0x7fffffff, -R32 ;
        /*5d50*/        IADD R38, R37, R36 ;
        /*5d60*/        IADD R3, R30, R29 ;
        /*5d70*/        IADD3 R47, PT, PT, R29, 0x7fffffff, -R30 ;
        /*5d80*/        IMAD.WIDE.U32 R28, R39, R42, R14 ;
        /*5d90*/        ISETP.GE.AND P3, PT, R13, RZ, PT ;
        /*5da0*/        IMAD.WIDE.U32 R30, R31, R38, RZ ;
        /*5db0*/        SHF.R.U64 R42, R28.reuse, 0x1f, R29.reuse ;
        /*5dc0*/        LOP3.LUT R44, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5dd0*/        SHF.R.U32.HI R45, RZ, 0x1e, R29 ;
        /*5de0*/        IMAD.WIDE.U32 R28, R36, R47, R30 ;
        /*5df0*/        LOP3.LUT R42, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5e00*/        IMAD.WIDE.U32 R30, R37, R3, R30 ;
        /*5e10*/        SHF.R.U64 R46, R28.reuse, 0x1f, R29.reuse ;
        /*5e20*/        LOP3.LUT R3, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5e30*/        SHF.R.U32.HI R29, RZ, 0x1e, R29 ;
        /*5e40*/        LOP3.LUT R28, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5e50*/        IADD3 R44, PT, PT, R42, R44, R45 ;
        /*5e60*/        IADD3 R3, PT, PT, R28, R3, R29 ;
        /*5e70*/        LDS.64 R28, [R10+0x600] ;
        /*5e80*/        IADD R42, R32, R43 ;
        /*5e90*/        SHF.R.U64 R43, R30, 0x1f, R31 ;
        /*5ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5eb0*/        ISETP.GE.AND P0, PT, R44, RZ, PT ;
        /*5ec0*/        IMAD.WIDE.U32 R14, R42, R33, R14 ;
        /*5ed0*/        LOP3.LUT R32, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5ee0*/        SHF.R.U32.HI R30, RZ, 0x1e, R31 ;
        /*5ef0*/        LOP3.LUT R31, R43, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5f00*/        LOP3.LUT R43, R14.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5f10*/        IADD3 R32, PT, PT, R31, R32, R30 ;
        /*5f20*/        SHF.R.U64 R30, R14, 0x1f, R15.reuse ;
        /*5f30*/        SHF.R.U32.HI R15, RZ, 0x1e, R15 ;
        /*5f40*/        LOP3.LUT R14, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5f50*/        @!P0 IADD R44, R44, -0x7fffffff ;
        /*5f60*/        IADD3 R45, PT, PT, R37.reuse, 0x7fffffff, -R36 ;
        /*5f70*/        IMAD.SHL.U32 R37, R37, 0x2, RZ ;
        /*5f80*/        IADD3 R43, PT, PT, R14, R43, R15 ;
        /*5f90*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*5fa0*/        LOP3.LUT R14, R44, 0x7fffffff, RZ, 0x3c, !PT ;
        /*5fb0*/        ISETP.GE.AND P4, PT, R3, RZ, PT ;
        /*5fc0*/        ISETP.GE.AND P0, PT, R43, RZ, PT ;
        /*5fd0*/        ISETP.GE.AND P5, PT, R32, RZ, PT ;
        /*5fe0*/        IMAD.WIDE.U32 R14, R38, R45, R14 ;
        /*5ff0*/        @!P3 IADD R13, R13, -0x7fffffff ;
        /*6000*/        IMAD.SHL.U32 R13, R13, 0x2, RZ ;
        /*6010*/        IADD R46, R11.reuse, -R28.reuse ;
        /*6020*/        IADD R33, R2.reuse, R29.reuse ;
        /*6030*/        IADD R11, R11, R28 ;
        /*6040*/        IADD R2, R2, -R29 ;
        /*6050*/        @!P0 IADD R43, R43, -0x7fffffff ;
        /*6060*/        ISETP.GE.AND P1, PT, R46, RZ, PT ;
        /*6070*/        ISETP.GE.AND P2, PT, R33, RZ, PT ;
        /*6080*/        MOV R29, RZ ;
        /*6090*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*60a0*/        LOP3.LUT R28, R43, 0x7fffffff, RZ, 0x3c, !PT ;
        /*60b0*/        LOP3.LUT R43, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*60c0*/        @!P4 IADD R3, R3, -0x7fffffff ;
        /*60d0*/        IMAD.WIDE.U32 R28, R36, R37, R28 ;
        /*60e0*/        @!P5 IADD R32, R32, -0x7fffffff ;
        /*60f0*/        @!P1 IADD R46, R46, 0x7fffffff ;
        /*6100*/        @!P2 IADD R33, R33, -0x7fffffff ;
        /*6110*/        @!P0 IADD R11, R11, -0x7fffffff ;
        /*6120*/        IADD R30, R46.reuse, R33 ;
        /*6130*/        IADD3 R31, PT, PT, R46, 0x7fffffff, -R33 ;
        /*6140*/        IMAD.WIDE.U32 R30, R30, R31, RZ ;
        /*6150*/        SHF.R.U64 R38, R30.reuse, 0x1f, R31.reuse ;
        /*6160*/        LOP3.LUT R45, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6170*/        SHF.R.U32.HI R31, RZ, 0x1e, R31 ;
        /*6180*/        LOP3.LUT R30, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6190*/        IADD3 R45, PT, PT, R30, R45, R31 ;
        /*61a0*/        IMAD.SHL.U32 R30, R46, 0x2, RZ ;
        /*61b0*/        IMAD.WIDE.U32 R30, R30, R33, RZ ;
        /*61c0*/        ISETP.GE.AND P1, PT, R45, RZ, PT ;
        /*61d0*/        SHF.R.U64 R44, R30.reuse, 0x1f, R31.reuse ;
        /*61e0*/        SHF.R.U32.HI R38, RZ, 0x1e, R31 ;
        /*61f0*/        LOP3.LUT R30, R30, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*6200*/        LOP3.LUT R31, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6210*/        @!P1 IADD R45, R45, -0x7fffffff ;
        /*6220*/        IADD3 R30, PT, PT, R31, R30, R38 ;
        /*6230*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*6240*/        SHF.R.U64 R31, R14, 0x1f, R15 ;
        /*6250*/        ISETP.GE.AND P2, PT, R30, RZ, PT ;
        /*6260*/        SHF.R.U32.HI R14, RZ, 0x1e, R15 ;
        /*6270*/        @!P1 IADD R2, R2, 0x7fffffff ;
        /*6280*/        @!P2 IADD R30, R30, -0x7fffffff ;
        /*6290*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*62a0*/        IADD R37, R45, R30 ;
        /*62b0*/        IMAD.WIDE.U32 R36, R37, R4, RZ ;
        /*62c0*/        LOP3.LUT R4, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*62d0*/        @!P2 IADD R6, R6, -0x7fffffff ;
        /*62e0*/        IADD3 R43, PT, PT, R4, R43, R14 ;
        /*62f0*/        IMAD.WIDE.U32 R30, R39, R30, R36 ;
        /*6300*/        IMAD.WIDE.U32 R36, R42, R45, R36 ;
        /*6310*/        SHF.R.U64 R15, R30, 0x1f, R31.reuse ;
        /*6320*/        SHF.R.U32.HI R39, RZ, 0x1e, R31 ;
        /*6330*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*6340*/        SHF.R.U64 R4, R36, 0x1f, R37.reuse ;
        /*6350*/        SHF.R.U32.HI R38, RZ, 0x1e, R37 ;
        /*6360*/        IADD R31, R11, R2 ;
        /*6370*/        LOP3.LUT R14, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6380*/        LOP3.LUT R15, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6390*/        LOP3.LUT R37, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*63a0*/        LOP3.LUT R30, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*63b0*/        LOP3.LUT R4, R46.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*63c0*/        IMAD.WIDE.U32 R46, R46, R31, RZ ;
        /*63d0*/        IADD3 R36, PT, PT, R15, R14, R39 ;
        /*63e0*/        IADD3 R30, PT, PT, R37, R30, R38 ;
        /*63f0*/        IADD3 R15, PT, PT, R4, 0x7fffffff, -R33 ;
        /*6400*/        SHF.R.U64 R37, R28.reuse, 0x1f, R29 ;
        /*6410*/        LOP3.LUT R42, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6420*/        IMAD.WIDE.U32 R14, R2, R15, R46 ;
        /*6430*/        SHF.R.U32.HI R28, RZ, 0x1e, R29 ;
        /*6440*/        ISETP.GE.AND P0, PT, R36, RZ, PT ;
        /*6450*/        LOP3.LUT R29, R37, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6460*/        IADD R4, R33, R4 ;
        /*6470*/        ISETP.GE.AND P1, PT, R30, RZ, PT ;
        /*6480*/        IADD3 R42, PT, PT, R29, R42, R28 ;
        /*6490*/        SHF.R.U64 R29, R14.reuse, 0x1f, R15 ;
        /*64a0*/        IMAD.WIDE.U32 R46, R11, R4, R46 ;
        /*64b0*/        LOP3.LUT R4, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*64c0*/        SHF.R.U32.HI R14, RZ, 0x1e, R15 ;
        /*64d0*/        LOP3.LUT R29, R29, 0x7fffffff, RZ, 0xc0, !PT ;
        /*64e0*/        @!P0 IADD R36, R36, -0x7fffffff ;
        /*64f0*/        ISETP.GE.AND P0, PT, R53, RZ, PT ;
        /*6500*/        IADD3 R4, PT, PT, R29, R4, R14 ;
        /*6510*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*6520*/        SHF.R.U64 R37, R46, 0x1f, R47 ;
        /*6530*/        @!P1 IADD R30, R30, -0x7fffffff ;
        /*6540*/        ISETP.GE.AND P6, PT, R4, RZ, PT ;
        /*6550*/        LOP3.LUT R15, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6560*/        SHF.R.U32.HI R46, RZ, 0x1e, R47 ;
        /*6570*/        LOP3.LUT R37, R37, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6580*/        IADD3 R33, PT, PT, R11.reuse, 0x7fffffff, -R2 ;
        /*6590*/        IMAD.SHL.U32 R11, R11, 0x2, RZ ;
        /*65a0*/        MOV R28, R30 ;
        /*65b0*/        @!P0 IADD R53, R53, -0x7fffffff ;
        /*65c0*/        IADD3 R30, PT, PT, R37, R15, R46 ;
        /*65d0*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*65e0*/        LOP3.LUT R14, R36, 0x7fffffff, RZ, 0x3c, !PT ;
        /*65f0*/        IMAD.WIDE.U32 R28, R31, R33, R28 ;
        /*6600*/        MOV R15, RZ ;
        /*6610*/        @!P6 IADD R4, R4, -0x7fffffff ;
        /*6620*/        ISETP.GE.AND P6, PT, R6, RZ, PT ;
        /*6630*/        IMAD.SHL.U32 R53, R53, 0x2, RZ ;
        /*6640*/        ISETP.GE.AND P2, PT, R30, RZ, PT ;
        /*6650*/        IMAD.WIDE.U32 R14, R2, R11, R14 ;
        /*6660*/        SHF.R.U64 R11, R28, 0x1f, R29 ;
        /*6670*/        ISETP.GE.AND P0, PT, R53, RZ, PT ;
        /*6680*/        LOP3.LUT R2, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6690*/        IMAD.SHL.U32 R4, R4, 0x2, RZ ;
        /*66a0*/        SHF.R.U32.HI R28, RZ, 0x1e, R29 ;
        /*66b0*/        LOP3.LUT R29, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*66c0*/        IMAD.SHL.U32 R11, R32, 0x2, RZ ;
        /*66d0*/        @!P1 IADD R8, R8, -0x7fffffff ;
        /*66e0*/        @!P6 IADD R6, R6, -0x7fffffff ;
        /*66f0*/        IADD3 R29, PT, PT, R29, R2, R28 ;
        /*6700*/        IMAD.SHL.U32 R2, R3, 0x2, RZ ;
        /*6710*/        ISETP.GE.AND P6, PT, R35, RZ, PT ;
        /*6720*/        IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*6730*/        SHF.R.U64 R31, R14, 0x1f, R15 ;
        /*6740*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*6750*/        ISETP.GE.AND P4, PT, R11, RZ, PT ;
        /*6760*/        @!P0 IADD R53, R53, -0x7fffffff ;
        /*6770*/        @!P2 IADD R30, R30, -0x7fffffff ;
        /*6780*/        ISETP.GE.AND P5, PT, R4, RZ, PT ;
        /*6790*/        ISETP.GE.AND P0, PT, R29, RZ, PT ;
        /*67a0*/        LOP3.LUT R14, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*67b0*/        SHF.R.U32.HI R15, RZ, 0x1e, R15 ;
        /*67c0*/        IMAD.SHL.U32 R28, R30, 0x2, RZ ;
        /*67d0*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*67e0*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*67f0*/        LOP3.LUT R3, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6800*/        @!P6 IADD R35, R35, -0x7fffffff ;
        /*6810*/        @!P3 IADD R2, R2, -0x7fffffff ;
        /*6820*/        IADD3 R3, PT, PT, R3, R14, R15 ;
        /*6830*/        @!P4 IADD R11, R11, -0x7fffffff ;
        /*6840*/        @!P5 IADD R4, R4, -0x7fffffff ;
        /*6850*/        ISETP.GE.AND P4, PT, R41, RZ, PT ;
        /*6860*/        ISETP.GE.AND P6, PT, R3, RZ, PT ;
        /*6870*/        ISETP.GE.AND P3, PT, R40, RZ, PT ;
        /*6880*/        @!P0 IADD R29, R29, -0x7fffffff ;
        /*6890*/        @!P1 IADD R8, R8, -0x7fffffff ;
        /*68a0*/        @!P2 IADD R13, R13, -0x7fffffff ;
        /*68b0*/        ISETP.GE.AND P5, PT, R43, RZ, PT ;
        /*68c0*/        ISETP.GE.AND P0, PT, R42, RZ, PT ;
        /*68d0*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*68e0*/        ISETP.GE.AND P2, PT, R34, RZ, PT ;
        /*68f0*/        IADD R39, R35, -R8 ;
        /*6900*/        IADD R49, R29, -R4 ;
        /*6910*/        IADD R35, R35, R8 ;
        /*6920*/        @!P4 IADD R41, R41, -0x7fffffff ;
        /*6930*/        @!P6 IADD R3, R3, -0x7fffffff ;
        /*6940*/        ISETP.GE.AND P6, PT, R39, RZ, PT ;
        /*6950*/        @!P3 IADD R40, R40, -0x7fffffff ;
        /*6960*/        IADD R29, R29, R4 ;
        /*6970*/        IADD R31, R41, -R6 ;
        /*6980*/        @!P5 IADD R43, R43, -0x7fffffff ;
        /*6990*/        @!P0 IADD R42, R42, -0x7fffffff ;
        /*69a0*/        @!P1 IADD R28, R28, -0x7fffffff ;
        /*69b0*/        @!P2 IADD R34, R34, -0x7fffffff ;
        /*69c0*/        IADD R30, -R40, R53 ;
        /*69d0*/        IADD R45, R43, -R2 ;
        /*69e0*/        IADD R44, -R42, R11 ;
        /*69f0*/        IADD R48, -R3, R28 ;
        /*6a00*/        IADD R38, -R34, R13 ;
        /*6a10*/        ISETP.GE.AND P4, PT, R31, RZ, PT ;
        /*6a20*/        ISETP.GE.AND P3, PT, R30, RZ, PT ;
        /*6a30*/        ISETP.GE.AND P2, PT, R45, RZ, PT ;
        /*6a40*/        ISETP.GE.AND P1, PT, R44, RZ, PT ;
        /*6a50*/        @!P6 IADD R39, R39, 0x7fffffff ;
        /*6a60*/        ISETP.GE.AND P5, PT, R49, RZ, PT ;
        /*6a70*/        ISETP.GE.AND P0, PT, R38, RZ, PT ;
        /*6a80*/        ISETP.GE.AND P6, PT, R48, RZ, PT ;
        /*6a90*/        IADD R41, R41, R6 ;
        /*6aa0*/        IADD R40, R40, R53 ;
        /*6ab0*/        IADD R34, R34, R13 ;
        /*6ac0*/        IADD R43, R43, R2 ;
        /*6ad0*/        IADD R42, R42, R11 ;
        /*6ae0*/        @!P4 IADD R31, R31, 0x7fffffff ;
        /*6af0*/        @!P3 IADD R30, R30, 0x7fffffff ;
        /*6b00*/        @!P2 IADD R45, R45, 0x7fffffff ;
        /*6b10*/        @!P1 IADD R44, R44, 0x7fffffff ;
        /*6b20*/        IADD R28, R3, R28 ;
        /*6b30*/        @!P5 IADD R49, R49, 0x7fffffff ;
        /*6b40*/        @!P0 IADD R38, R38, 0x7fffffff ;
        /*6b50*/        @!P6 IADD R48, R48, 0x7fffffff ;
        /*6b60*/        STS.64 [R52+0x600], R30 ;
        /*6b70*/        ISETP.GE.AND P6, PT, R35, RZ, PT ;
        /*6b80*/        ISETP.GE.AND P5, PT, R29, RZ, PT ;
        /*6b90*/        ISETP.GE.AND P4, PT, R41, RZ, PT ;
        /*6ba0*/        STS.64 [R12+0x5f8], R44 ;
        /*6bb0*/        ISETP.GE.AND P3, PT, R40, RZ, PT ;
        /*6bc0*/        ISETP.GE.AND P2, PT, R34, RZ, PT ;
        /*6bd0*/        ISETP.GE.AND P1, PT, R43, RZ, PT ;
        /*6be0*/        STS.64 [R52+0x200], R38 ;
        /*6bf0*/        ISETP.GE.AND P0, PT, R42, RZ, PT ;
        /*6c00*/        STS.64 [R52], R48 ;
        /*6c10*/        @!P6 IADD R35, R35, -0x7fffffff ;
        /*6c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6c30*/        ISETP.GE.AND P6, PT, R28, RZ, PT ;
        /*6c40*/        @!P5 IADD R29, R29, -0x7fffffff ;
        /*6c50*/        @!P4 IADD R41, R41, -0x7fffffff ;
        /*6c60*/        @!P3 IADD R40, R40, -0x7fffffff ;
        /*6c70*/        @!P2 IADD R34, R34, -0x7fffffff ;
        /*6c80*/        @!P1 IADD R43, R43, -0x7fffffff ;
        /*6c90*/        @!P0 IADD R42, R42, -0x7fffffff ;
        /*6ca0*/        @!P6 IADD R28, R28, -0x7fffffff ;
        /*6cb0*/        LDS.64 R46, [R10] ;
        /*6cc0*/        LDS.64 R36, [R10+0x200] ;
        /*6cd0*/        LDS.64 R32, [R10+0x400] ;
        /*6ce0*/        LDS.64 R14, [R10+0x600] ;
.L_x_8:
        /*6cf0*/        S2R R2, SR_TID.X ;
        /*6d00*/        MOV R6, 0x11c0 ;
        /*6d10*/        SHF.R.U32.HI R4, RZ, 0x3, R7 ;
        /*6d20*/        SHF.R.U32.HI R3, RZ, 0x6, R2 ;
        /*6d30*/        LOP3.LUT R11, R2, 0x7, RZ, 0xc0, !PT ;
        /*6d40*/        IMAD R2, R3, R6, UR4 ;
        /*6d50*/        MOV R3, 0x1 ;
        /*6d60*/        IMAD R11, R4, 0x48, R11 ;
        /*6d70*/        IMAD R4, R9, 0x8, R2.reuse ;
        /*6d80*/        IMAD R5, R5, 0x8, R2.reuse ;
        /*6d90*/        IMAD R6, R11, 0x8, R2.reuse ;
        /*6da0*/        IMAD R7, R7, 0x8, R2 ;
.L_x_12:
        /*6db0*/        LDC.64 R52, c[0x0][0x398] ;
        /*6dc0*/        IADD R9, -R3, RZ ;
        /*6dd0*/        LOP3.LUT R8, R9, 0x3f, R0, 0x80, !PT ;
        /*6de0*/        IMAD.WIDE.U32 R52, R8, 0x8, R52 ;
        /*6df0*/        LDG.E.64 R12, desc[UR6][R52.64] ;
        /*6e00*/        LDG.E.64 R30, desc[UR6][R52.64+0x200] ;
        /*6e10*/        IADD R45, R47.reuse, R41.reuse ;
        /*6e20*/        IADD R10, -R47, R41 ;
        /*6e30*/        IADD R11, R46, R40 ;
        /*6e40*/        IADD R9, -R36.reuse, R42.reuse ;
        /*6e50*/        IADD R41, R36, R42 ;
        /*6e60*/        IADD R46, -R46, R40 ;
        /*6e70*/        IADD R38, -R37.reuse, R43.reuse ;
        /*6e80*/        IADD R42, R37, R43 ;
        /*6e90*/        IADD R39, R14.reuse, -R28.reuse ;
        /*6ea0*/        IADD R40, R15.reuse, -R29.reuse ;
        /*6eb0*/        IADD R44, R14, R28 ;
        /*6ec0*/        IADD R43, R15, R29 ;
        /*6ed0*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*6ee0*/        LDG.E.64 R14, desc[UR6][R52.64+0x400] ;
        /*6ef0*/        ISETP.GE.AND P1, PT, R38, RZ, PT ;
        /*6f00*/        ISETP.GE.AND P2, PT, R39, RZ, PT ;
        /*6f10*/        ISETP.GE.AND P3, PT, R40, RZ, PT ;
        /*6f20*/        IADD R36, R32.reuse, R34.reuse ;
        /*6f30*/        IADD R47, -R32, R34 ;
        /*6f40*/        IADD R32, R33.reuse, R35.reuse ;
        /*6f50*/        IADD R35, R33, -R35 ;
        /*6f60*/        @!P0 IADD R9, R9, 0x7fffffff ;
        /*6f70*/        ISETP.GE.AND P0, PT, R46, RZ, PT ;
        /*6f80*/        @!P1 IADD R38, R38, 0x7fffffff ;
        /*6f90*/        @!P2 IADD R39, R39, 0x7fffffff ;
        /*6fa0*/        @!P3 IADD R40, R40, 0x7fffffff ;
        /*6fb0*/        ISETP.GE.AND P2, PT, R35, RZ, PT ;
        /*6fc0*/        IADD R49, R9, -R38 ;
        /*6fd0*/        IADD R28, R39, R40 ;
        /*6fe0*/        ISETP.GE.AND P1, PT, R49, RZ, PT ;
        /*6ff0*/        ISETP.GE.AND P3, PT, R28, RZ, PT ;
        /*7000*/        IADD R29, R9, R38 ;
        /*7010*/        IADD R40, -R39, R40 ;
        /*7020*/        @!P0 IADD R46, R46, 0x7fffffff ;
        /*7030*/        @!P2 IADD R35, R35, 0x7fffffff ;
        /*7040*/        ISETP.GE.AND P0, PT, R29, RZ, PT ;
        /*7050*/        @!P1 IADD R49, R49, 0x7fffffff ;
        /*7060*/        ISETP.GE.AND P1, PT, R40, RZ, PT ;
        /*7070*/        @!P3 IADD R28, R28, -0x7fffffff ;
        /*7080*/        IADD R33, R46.reuse, R35.reuse ;
        /*7090*/        IADD R9, R46, -R35 ;
        /*70a0*/        IMAD.SHL.U32 R34, R49, 0x8000, RZ ;
        /*70b0*/        IMAD.SHL.U32 R35, R28, 0x8000, RZ ;
        /*70c0*/        @!P0 IADD R29, R29, -0x7fffffff ;
        /*70d0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*70e0*/        LOP3.LUT R34, R34, 0x7fff8000, RZ, 0xc0, !PT ;
        /*70f0*/        LOP3.LUT R35, R35, 0x7fff8000, RZ, 0xc0, !PT ;
        /*7100*/        @!P1 IADD R40, R40, 0x7fffffff ;
        /*7110*/        ISETP.GE.AND P1, PT, R47, RZ, PT ;
        /*7120*/        LEA.HI R49, R49, R34, RZ, 0x10 ;
        /*7130*/        LEA.HI R38, R28, R35, RZ, 0x10 ;
        /*7140*/        IMAD.SHL.U32 R28, R29, 0x8000, RZ ;
        /*7150*/        IMAD.SHL.U32 R34, R40, 0x8000, RZ ;
        /*7160*/        LOP3.LUT R28, R28, 0x7fff8000, RZ, 0xc0, !PT ;
        /*7170*/        LOP3.LUT R35, R34, 0x7fff8000, RZ, 0xc0, !PT ;
        /*7180*/        LEA.HI R39, R29, R28, RZ, 0x10 ;
        /*7190*/        LEA.HI R40, R40, R35, RZ, 0x10 ;
        /*71a0*/        @!P0 IADD R10, R10, 0x7fffffff ;
        /*71b0*/        @!P1 IADD R47, R47, 0x7fffffff ;
        /*71c0*/        IADD R35, R49, R38 ;
        /*71d0*/        IADD R37, R10, R47 ;
        /*71e0*/        ISETP.GE.AND P0, PT, R33, RZ, PT ;
        /*71f0*/        ISETP.GE.AND P2, PT, R35, RZ, PT ;
        /*7200*/        ISETP.GE.AND P1, PT, R37, RZ, PT ;
        /*7210*/        @!P0 IADD R33, R33, -0x7fffffff ;
        /*7220*/        @!P2 IADD R35, R35, -0x7fffffff ;
        /*7230*/        @!P1 IADD R37, R37, -0x7fffffff ;
        /*7240*/        ISETP.GE.AND P2, PT, R36, RZ, PT ;
        /*7250*/        @!P2 IADD R36, R36, -0x7fffffff ;
        /*7260*/        ISETP.GE.AND P2, PT, R32, RZ, PT ;
        /*7270*/        @!P2 IADD R32, R32, -0x7fffffff ;
        /*7280*/        IADD R10, R10, -R47 ;
        /*7290*/        LOP3.LUT R34, R12, 0x7fffffff, RZ, 0x3c, !PT ;
        /*72a0*/        IADD3 R29, PT, PT, R34, 0x7fffffff, -R13 ;
        /*72b0*/        IADD R28, R13, R34 ;
        /*72c0*/        IADD R34, R39, R40 ;
        /*72d0*/        ISETP.GE.AND P3, PT, R34, RZ, PT ;
        /*72e0*/        IADD R13, R33, R35 ;
        /*72f0*/        @!P3 IADD R34, R34, -0x7fffffff ;
        /*7300*/        IADD R46, R37, R34 ;
        /*7310*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*7320*/        ISETP.GE.AND P1, PT, R46, RZ, PT ;
        /*7330*/        ISETP.GE.AND P3, PT, R43, RZ, PT ;
        /*7340*/        @!P0 IADD R13, R13, -0x7fffffff ;
        /*7350*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*7360*/        @!P1 IADD R46, R46, -0x7fffffff ;
        /*7370*/        ISETP.GE.AND P1, PT, R42, RZ, PT ;
        /*7380*/        IADD R55, R13, R46 ;
        /*7390*/        IMAD.WIDE.U32 R54, R12, R55, RZ ;
        /*73a0*/        @!P0 IADD R11, R11, -0x7fffffff ;
        /*73b0*/        @!P3 IADD R43, R43, -0x7fffffff ;
        /*73c0*/        ISETP.GE.AND P0, PT, R45, RZ, PT ;
        /*73d0*/        @!P1 IADD R42, R42, -0x7fffffff ;
        /*73e0*/        IMAD.WIDE.U32 R56, R46, R29, R54.reuse ;
        /*73f0*/        ISETP.GE.AND P1, PT, R41, RZ, PT ;
        /*7400*/        ISETP.GE.AND P3, PT, R44, RZ, PT ;
        /*7410*/        IMAD.WIDE.U32 R54, R13, R28, R54 ;
        /*7420*/        SHF.R.U64 R12, R56, 0x1f, R57 ;
        /*7430*/        LOP3.LUT R13, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7440*/        SHF.R.U64 R12, R54.reuse, 0x1f, R55.reuse ;
        /*7450*/        LOP3.LUT R29, R54, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7460*/        LOP3.LUT R28, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7470*/        SHF.R.U32.HI R54, RZ, 0x1e, R55 ;
        /*7480*/        LOP3.LUT R12, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7490*/        @!P0 IADD R45, R45, -0x7fffffff ;
        /*74a0*/        SHF.R.U32.HI R56, RZ, 0x1e, R57 ;
        /*74b0*/        @!P1 IADD R41, R41, -0x7fffffff ;
        /*74c0*/        @!P3 IADD R44, R44, -0x7fffffff ;
        /*74d0*/        IADD3 R29, PT, PT, R12, R29, R54 ;
        /*74e0*/        IADD3 R28, PT, PT, R13, R28, R56 ;
        /*74f0*/        IADD R12, R45, R32 ;
        /*7500*/        IADD R13, R11, -R36 ;
        /*7510*/        IADD R46, -R42, R43 ;
        /*7520*/        IADD R45, R45, -R32 ;
        /*7530*/        IADD R48, R41, -R44 ;
        /*7540*/        ISETP.GE.AND P4, PT, R13, RZ, PT ;
        /*7550*/        ISETP.GE.AND P5, PT, R46, RZ, PT ;
        /*7560*/        ISETP.GE.AND P0, PT, R45, RZ, PT ;
        /*7570*/        ISETP.GE.AND P1, PT, R48, RZ, PT ;
        /*7580*/        IADD R11, R11, R36 ;
        /*7590*/        LOP3.LUT R36, R30, 0x7fffffff, RZ, 0x3c, !PT ;
        /*75a0*/        IADD R47, R31, R36 ;
        /*75b0*/        @!P4 IADD R13, R13, 0x7fffffff ;
        /*75c0*/        @!P5 IADD R46, R46, 0x7fffffff ;
        /*75d0*/        @!P0 IADD R45, R45, 0x7fffffff ;
        /*75e0*/        @!P1 IADD R48, R48, 0x7fffffff ;
        /*75f0*/        IADD3 R36, PT, PT, R36, 0x7fffffff, -R31 ;
        /*7600*/        IADD R32, R13, R46 ;
        /*7610*/        IADD R31, R45, R48 ;
        /*7620*/        ISETP.GE.AND P0, PT, R32, RZ, PT ;
        /*7630*/        ISETP.GE.AND P1, PT, R31, RZ, PT ;
        /*7640*/        IADD R40, -R39, R40 ;
        /*7650*/        IADD R46, R13, -R46 ;
        /*7660*/        @!P0 IADD R32, R32, -0x7fffffff ;
        /*7670*/        @!P1 IADD R31, R31, -0x7fffffff ;
        /*7680*/        IADD R13, R49, -R38 ;
        /*7690*/        IADD R39, R32, R31 ;
        /*76a0*/        IMAD.WIDE.U32 R38, R30, R39, RZ ;
        /*76b0*/        IMAD.WIDE.U32 R30, R31, R36, R38 ;
        /*76c0*/        SHF.R.U64 R36, R30, 0x1f, R31 ;
        /*76d0*/        IMAD.WIDE.U32 R38, R32, R47, R38 ;
        /*76e0*/        SHF.R.U32.HI R32, RZ, 0x1e, R31 ;
        /*76f0*/        LOP3.LUT R30, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7700*/        LOP3.LUT R31, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7710*/        IADD3 R30, PT, PT, R31, R30, R32 ;
        /*7720*/        SHF.R.U64 R32, R38.reuse, 0x1f, R39.reuse ;
        /*7730*/        LOP3.LUT R31, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7740*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*7750*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*7760*/        ISETP.GE.AND P3, PT, R40, RZ, PT ;
        /*7770*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*7780*/        SHF.R.U32.HI R38, RZ, 0x1e, R39 ;
        /*7790*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*77a0*/        IADD3 R31, PT, PT, R32, R31, R38 ;
        /*77b0*/        LDG.E.64 R38, desc[UR6][R52.64+0x800] ;
        /*77c0*/        LOP3.LUT R32, R14, 0x7fffffff, RZ, 0x3c, !PT ;
        /*77d0*/        @!P0 IADD R9, R9, 0x7fffffff ;
        /*77e0*/        @!P1 IADD R10, R10, 0x7fffffff ;
        /*77f0*/        @!P3 IADD R40, R40, 0x7fffffff ;
        /*7800*/        @!P2 IADD R13, R13, 0x7fffffff ;
        /*7810*/        IADD R47, R33, -R35 ;
        /*7820*/        IADD R49, R37, -R34 ;
        /*7830*/        IADD R34, R15, R32 ;
        /*7840*/        IADD3 R35, PT, PT, R32, 0x7fffffff, -R15 ;
        /*7850*/        IADD R15, R9, R40 ;
        /*7860*/        IADD R36, R10, R13 ;
        /*7870*/        LDG.E.64 R32, desc[UR6][R52.64+0xa00] ;
        /*7880*/        ISETP.GE.AND P0, PT, R15, RZ, PT ;
        /*7890*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*78a0*/        @!P0 IADD R15, R15, -0x7fffffff ;
        /*78b0*/        @!P1 IADD R36, R36, -0x7fffffff ;
        /*78c0*/        IADD R55, R15, R36 ;
        /*78d0*/        IMAD.WIDE.U32 R54, R14, R55, RZ ;
        /*78e0*/        IMAD.WIDE.U32 R36, R36, R35, R54 ;
        /*78f0*/        IMAD.WIDE.U32 R34, R15, R34, R54 ;
        /*7900*/        SHF.R.U64 R15, R36.reuse, 0x1f, R37.reuse ;
        /*7910*/        LOP3.LUT R14, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7920*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*7930*/        LOP3.LUT R15, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7940*/        IADD3 R14, PT, PT, R15, R14, R36 ;
        /*7950*/        SHF.R.U64 R36, R34.reuse, 0x1f, R35.reuse ;
        /*7960*/        LOP3.LUT R15, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7970*/        SHF.R.U32.HI R35, RZ, 0x1e, R35 ;
        /*7980*/        LOP3.LUT R34, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7990*/        LDG.E.64 R36, desc[UR6][R52.64+0xc00] ;
        /*79a0*/        IADD3 R15, PT, PT, R34, R15, R35 ;
        /*79b0*/        LDG.E.64 R34, desc[UR6][R52.64+0x600] ;
        /*79c0*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*79d0*/        ISETP.GE.AND P1, PT, R49, RZ, PT ;
        /*79e0*/        IADD R45, R45, -R48 ;
        /*79f0*/        @!P0 IADD R47, R47, 0x7fffffff ;
        /*7a00*/        @!P1 IADD R49, R49, 0x7fffffff ;
        /*7a10*/        ISETP.GE.AND P0, PT, R46, RZ, PT ;
        /*7a20*/        ISETP.GE.AND P1, PT, R45, RZ, PT ;
        /*7a30*/        IADD R44, R41, R44 ;
        /*7a40*/        IADD R43, R42, R43 ;
        /*7a50*/        ISETP.GE.AND P2, PT, R44, RZ, PT ;
        /*7a60*/        @!P0 IADD R46, R46, 0x7fffffff ;
        /*7a70*/        @!P1 IADD R45, R45, 0x7fffffff ;
        /*7a80*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*7a90*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*7aa0*/        ISETP.GE.AND P3, PT, R43, RZ, PT ;
        /*7ab0*/        @!P2 IADD R44, R44, -0x7fffffff ;
        /*7ac0*/        @!P0 IADD R11, R11, -0x7fffffff ;
        /*7ad0*/        @!P1 IADD R12, R12, -0x7fffffff ;
        /*7ae0*/        @!P3 IADD R43, R43, -0x7fffffff ;
        /*7af0*/        IADD R41, R12, -R43 ;
        /*7b00*/        ISETP.GE.AND P1, PT, R41, RZ, PT ;
        /*7b10*/        IADD R9, R9, -R40 ;
        /*7b20*/        IADD R10, R10, -R13 ;
        /*7b30*/        @!P1 IADD R41, R41, 0x7fffffff ;
        /*7b40*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*7b50*/        @!P1 IADD R10, R10, 0x7fffffff ;
        /*7b60*/        ISETP.GE.AND P5, PT, R30, RZ, PT ;
        /*7b70*/        ISETP.GE.AND P6, PT, R31, RZ, PT ;
        /*7b80*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*7b90*/        @!P5 IADD R30, R30, -0x7fffffff ;
        /*7ba0*/        LOP3.LUT R56, R38, 0x7fffffff, RZ, 0x3c, !PT ;
        /*7bb0*/        IADD R54, R39, R56 ;
        /*7bc0*/        IADD3 R56, PT, PT, R56, 0x7fffffff, -R39 ;
        /*7bd0*/        IADD R39, R47, R49 ;
        /*7be0*/        IMAD.WIDE.U32 R38, R38, R39, RZ ;
        /*7bf0*/        IMAD.WIDE.U32 R56, R49, R56, R38 ;
        /*7c00*/        IMAD.WIDE.U32 R54, R47, R54, R38 ;
        /*7c10*/        SHF.R.U64 R39, R56.reuse, 0x1f, R57.reuse ;
        /*7c20*/        LOP3.LUT R38, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7c30*/        SHF.R.U32.HI R56, RZ, 0x1e, R57 ;
        /*7c40*/        LOP3.LUT R39, R39, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7c50*/        LOP3.LUT R48, R32, 0x7fffffff, RZ, 0x3c, !PT ;
        /*7c60*/        IADD3 R38, PT, PT, R39, R38, R56 ;
        /*7c70*/        IADD3 R39, PT, PT, R48, 0x7fffffff, -R33 ;
        /*7c80*/        IADD R47, R33, R48 ;
        /*7c90*/        IADD R33, R46, R45 ;
        /*7ca0*/        IMAD.WIDE.U32 R32, R32, R33, RZ ;
        /*7cb0*/        SHF.R.U64 R42, R54, 0x1f, R55 ;
        /*7cc0*/        IMAD.WIDE.U32 R46, R46, R47, R32 ;
        /*7cd0*/        LOP3.LUT R42, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7ce0*/        IMAD.WIDE.U32 R32, R45, R39, R32 ;
        /*7cf0*/        LOP3.LUT R39, R54, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7d00*/        SHF.R.U32.HI R54, RZ, 0x1e, R55 ;
        /*7d10*/        IADD3 R39, PT, PT, R42, R39, R54 ;
        /*7d20*/        IADD R42, R11, -R44 ;
        /*7d30*/        ISETP.GE.AND P0, PT, R42, RZ, PT ;
        /*7d40*/        SHF.R.U64 R13, R32.reuse, 0x1f, R33.reuse ;
        /*7d50*/        LOP3.LUT R48, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7d60*/        LOP3.LUT R32, R34, 0x7fffffff, RZ, 0x3c, !PT ;
        /*7d70*/        SHF.R.U32.HI R45, RZ, 0x1e, R33 ;
        /*7d80*/        @!P0 IADD R42, R42, 0x7fffffff ;
        /*7d90*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*7da0*/        IADD R33, R35, R32 ;
        /*7db0*/        IADD3 R40, PT, PT, R32, 0x7fffffff, -R35 ;
        /*7dc0*/        IADD R35, R42, R41 ;
        /*7dd0*/        IMAD.WIDE.U32 R34, R34, R35, RZ ;
        /*7de0*/        @!P0 IADD R9, R9, 0x7fffffff ;
        /*7df0*/        IMAD.WIDE.U32 R32, R42, R33, R34 ;
        /*7e00*/        IMAD.WIDE.U32 R34, R41, R40, R34 ;
        /*7e10*/        LOP3.LUT R40, R36, 0x7fffffff, RZ, 0x3c, !PT ;
        /*7e20*/        IADD R41, R9, R10 ;
        /*7e30*/        IADD3 R49, PT, PT, R40, 0x7fffffff, -R37 ;
        /*7e40*/        IADD R42, R37, R40 ;
        /*7e50*/        IMAD.WIDE.U32 R40, R36, R41, RZ ;
        /*7e60*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7e70*/        IADD R44, R11, R44 ;
        /*7e80*/        IADD3 R48, PT, PT, R13, R48, R45 ;
        /*7e90*/        IMAD.WIDE.U32 R36, R9, R42, R40 ;
        /*7ea0*/        IADD R45, R12, R43 ;
        /*7eb0*/        SHF.R.U64 R9, R34, 0x1f, R35 ;
        /*7ec0*/        IMAD.WIDE.U32 R40, R10, R49, R40 ;
        /*7ed0*/        LOP3.LUT R10, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7ee0*/        SHF.R.U32.HI R34, RZ, 0x1e, R35 ;
        /*7ef0*/        LOP3.LUT R9, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7f00*/        ISETP.GE.AND P2, PT, R44, RZ, PT ;
        /*7f10*/        ISETP.GE.AND P4, PT, R45, RZ, PT ;
        /*7f20*/        SHF.R.U64 R13, R32, 0x1f, R33 ;
        /*7f30*/        IADD3 R10, PT, PT, R9, R10, R34 ;
        /*7f40*/        LOP3.LUT R34, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7f50*/        SHF.R.U32.HI R35, RZ, 0x1e, R33 ;
        /*7f60*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7f70*/        IADD3 R11, PT, PT, R13, R34, R35 ;
        /*7f80*/        ISETP.GE.AND P5, PT, R48, RZ, PT ;
        /*7f90*/        @!P2 IADD R44, R44, -0x7fffffff ;
        /*7fa0*/        @!P4 IADD R45, R45, -0x7fffffff ;
        /*7fb0*/        SHF.R.U64 R33, R40.reuse, 0x1f, R41 ;
        /*7fc0*/        LOP3.LUT R32, R40, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7fd0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*7fe0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*7ff0*/        ISETP.GE.AND P2, PT, R28, RZ, PT ;
        /*8000*/        ISETP.GE.AND P4, PT, R14, RZ, PT ;
        /*8010*/        SHF.R.U64 R9, R46, 0x1f, R47 ;
        /*8020*/        SHF.R.U64 R40, R36, 0x1f, R37 ;
        /*8030*/        LOP3.LUT R49, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8040*/        LOP3.LUT R12, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8050*/        SHF.R.U32.HI R46, RZ, 0x1e, R47 ;
        /*8060*/        SHF.R.U32.HI R41, RZ, 0x1e, R41 ;
        /*8070*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*8080*/        LOP3.LUT R9, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8090*/        LOP3.LUT R33, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*80a0*/        LOP3.LUT R53, R40, 0x7fffffff, RZ, 0xc0, !PT ;
        /*80b0*/        IADD3 R49, PT, PT, R9, R49, R46 ;
        /*80c0*/        IADD3 R52, PT, PT, R33, R32, R41 ;
        /*80d0*/        IADD3 R53, PT, PT, R53, R12, R36 ;
        /*80e0*/        @!P5 IADD R48, R48, -0x7fffffff ;
        /*80f0*/        ISETP.NE.U32.AND P5, PT, R3, 0x8, PT ;
        /*8100*/        @!P6 IADD R31, R31, -0x7fffffff ;
        /*8110*/        @!P0 IADD R10, R10, -0x7fffffff ;
        /*8120*/        @!P1 IADD R11, R11, -0x7fffffff ;
        /*8130*/        @!P2 IADD R28, R28, -0x7fffffff ;
        /*8140*/        @!P3 IADD R29, R29, -0x7fffffff ;
        /*8150*/        @!P4 IADD R14, R14, -0x7fffffff ;
        /*8160*/        ISETP.GE.AND P6, PT, R49, RZ, PT ;
        /*8170*/        ISETP.GE.AND P0, PT, R15, RZ, PT ;
        /*8180*/        ISETP.GE.AND P1, PT, R38, RZ, PT ;
        /*8190*/        ISETP.GE.AND P2, PT, R39, RZ, PT ;
        /*81a0*/        ISETP.GE.AND P4, PT, R52, RZ, PT ;
        /*81b0*/        ISETP.GE.AND P3, PT, R53, RZ, PT ;
        /*81c0*/        @!P6 IADD R49, R49, -0x7fffffff ;
        /*81d0*/        @!P0 IADD R15, R15, -0x7fffffff ;
        /*81e0*/        @!P1 IADD R38, R38, -0x7fffffff ;
        /*81f0*/        @!P2 IADD R39, R39, -0x7fffffff ;
        /*8200*/        @!P4 IADD R52, R52, -0x7fffffff ;
        /*8210*/        @!P3 IADD R53, R53, -0x7fffffff ;
        /*8220*/        @!P5 BRA `(.L_x_9) ;
        /*8230*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*8240*/        @P0 BRA `(.L_x_10) ;
        /*8250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8260*/        STS.64 [R4], R44 ;
        /*8270*/        STS.64 [R4+0x8], R28 ;
        /*8280*/        STS.64 [R4+0x10], R30 ;
        /*8290*/        STS.64 [R4+0x18], R14 ;
        /*82a0*/        STS.64 [R4+0x20], R10 ;
        /*82b0*/        STS.64 [R4+0x28], R38 ;
        /*82c0*/        STS.64 [R4+0x30], R48 ;
        /*82d0*/        STS.64 [R4+0x38], R52 ;
        /*82e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*82f0*/        LDS.64 R40, [R5] ;
        /*8300*/        LDS.64 R42, [R5+0x820] ;
        /*8310*/        LDS.64 R34, [R5+0x80] ;
        /*8320*/        LDS.64 R28, [R5+0x8a0] ;
        /*8330*/        LDS.64 R46, [R5+0x100] ;
        /*8340*/        LDS.64 R36, [R5+0x920] ;
        /*8350*/        LDS.64 R32, [R5+0x180] ;
        /*8360*/        LDS.64 R14, [R5+0x9a0] ;
        /*8370*/        BRA `(.L_x_11) ;
.L_x_10:
        /*8380*/        IADD R9, R3, -0x1 ;
        /*8390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*83a0*/        LOP3.LUT R9, R9, 0x3f, R0, 0x80, !PT ;
        /*83b0*/        IMAD R9, R8, 0x8, R9 ;
        /*83c0*/        IMAD R8, R9, 0x8, R2 ;
        /*83d0*/        IMAD R12, R3, 0x8, R8 ;
        /*83e0*/        IMAD R32, R3.reuse, 0x8, R12 ;
        /*83f0*/        STS.64 [R8], R44 ;
        /*8400*/        IMAD R36, R3.reuse, 0x8, R32 ;
        /*8410*/        STS.64 [R12], R28 ;
        /*8420*/        IMAD R54, R3.reuse, 0x8, R36 ;
        /*8430*/        STS.64 [R32], R30 ;
        /*8440*/        IMAD R56, R3.reuse, 0x8, R54 ;
        /*8450*/        STS.64 [R36], R14 ;
        /*8460*/        IMAD R58, R3.reuse, 0x8, R56 ;
        /*8470*/        STS.64 [R54], R10 ;
        /*8480*/        IMAD R9, R3, 0x8, R58 ;
        /*8490*/        STS.64 [R56], R38 ;
        /*84a0*/        STS.64 [R58], R48 ;
        /*84b0*/        STS.64 [R9], R52 ;
        /*84c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*84d0*/        LDS.64 R40, [R7] ;
        /*84e0*/        LDS.64 R42, [R7+0x200] ;
        /*84f0*/        LDS.64 R34, [R7+0x400] ;
        /*8500*/        LDS.64 R28, [R7+0x600] ;
        /*8510*/        LDS.64 R46, [R7+0x800] ;
        /*8520*/        LDS.64 R36, [R7+0xa00] ;
        /*8530*/        LDS.64 R32, [R7+0xc00] ;
        /*8540*/        LDS.64 R14, [R7+0xe00] ;
        /*8550*/        BRA `(.L_x_11) ;
.L_x_9:
        /*8560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8570*/        STS.64 [R6], R44 ;
        /*8580*/        STS.64 [R6+0x40], R28 ;
        /*8590*/        STS.64 [R6+0x80], R30 ;
        /*85a0*/        STS.64 [R6+0xc0], R14 ;
        /*85b0*/        STS.64 [R6+0x100], R10 ;
        /*85c0*/        STS.64 [R6+0x140], R38 ;
        /*85d0*/        STS.64 [R6+0x180], R48 ;
        /*85e0*/        STS.64 [R6+0x1c0], R52 ;
        /*85f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8600*/        LDS.64 R40, [R7] ;
        /*8610*/        LDS.64 R42, [R7+0x240] ;
        /*8620*/        LDS.64 R34, [R7+0x480] ;
        /*8630*/        LDS.64 R28, [R7+0x6c0] ;
        /*8640*/        LDS.64 R46, [R7+0x900] ;
        /*8650*/        LDS.64 R36, [R7+0xb40] ;
        /*8660*/        LDS.64 R32, [R7+0xd80] ;
        /*8670*/        LDS.64 R14, [R7+0xfc0] ;
.L_x_11:
        /*8680*/        ISETP.GE.U32.AND P0, PT, R3.reuse, 0x8, PT ;
        /*8690*/        IMAD.SHL.U32 R3, R3, 0x8, RZ ;
        /*86a0*/        @!P0 BRA `(.L_x_12) ;
        /*86b0*/        IADD R7, R42.reuse, R36.reuse ;
        /*86c0*/        IADD R36, R42, -R36 ;
        /*86d0*/        IADD R2, -R28, R14 ;
        /*86e0*/        IADD R11, -R29, R15 ;
        /*86f0*/        IADD R9, R43.reuse, R37.reuse ;
        /*8700*/        IADD R37, R43, -R37 ;
        /*8710*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*8720*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*8730*/        ISETP.GE.AND P4, PT, R11, RZ, PT ;
        /*8740*/        IADD R0, R40, R46 ;
        /*8750*/        ISETP.GE.AND P2, PT, R37, RZ, PT ;
        /*8760*/        IADD R4, R41, R47 ;
        /*8770*/        IADD R3, R34, R32 ;
        /*8780*/        IADD R5, R35, R33 ;
        /*8790*/        ISETP.GE.AND P5, PT, R0, RZ, PT ;
        /*87a0*/        IADD R14, R28, R14 ;
        /*87b0*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*87c0*/        ISETP.GE.AND P6, PT, R3, RZ, PT ;
        /*87d0*/        IADD R12, R29, R15 ;
        /*87e0*/        @!P1 IADD R36, R36, 0x7fffffff ;
        /*87f0*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*8800*/        @!P3 IADD R2, R2, 0x7fffffff ;
        /*8810*/        @!P4 IADD R11, R11, 0x7fffffff ;
        /*8820*/        @!P2 IADD R37, R37, 0x7fffffff ;
        /*8830*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*8840*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;
        /*8850*/        ISETP.GE.AND P4, PT, R12, RZ, PT ;
        /*8860*/        IADD R13, R2, R11 ;
        /*8870*/        IADD R10, R36, -R37 ;
        /*8880*/        @!P5 IADD R0, R0, -0x7fffffff ;
        /*8890*/        @!P0 IADD R4, R4, -0x7fffffff ;
        /*88a0*/        ISETP.GE.AND P5, PT, R9, RZ, PT ;
        /*88b0*/        IADD R15, -R2, R11 ;
        /*88c0*/        @!P1 IADD R7, R7, -0x7fffffff ;
        /*88d0*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*88e0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*88f0*/        @!P6 IADD R3, R3, -0x7fffffff ;
        /*8900*/        IADD R40, R40, -R46 ;
        /*8910*/        IADD R33, -R35, R33 ;
        /*8920*/        @!P2 IADD R5, R5, -0x7fffffff ;
        /*8930*/        @!P3 IADD R14, R14, -0x7fffffff ;
        /*8940*/        IADD R36, R36, R37 ;
        /*8950*/        IADD R2, R0.reuse, R3.reuse ;
        /*8960*/        IADD R0, R0, -R3 ;
        /*8970*/        @!P5 IADD R9, R9, -0x7fffffff ;
        /*8980*/        @!P4 IADD R12, R12, -0x7fffffff ;
        /*8990*/        ISETP.GE.AND P6, PT, R40, RZ, PT ;
        /*89a0*/        @!P1 IADD R13, R13, -0x7fffffff ;
        /*89b0*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*89c0*/        @!P0 IADD R10, R10, 0x7fffffff ;
        /*89d0*/        ISETP.GE.AND P3, PT, R33, RZ, PT ;
        /*89e0*/        IADD R3, R4.reuse, R5.reuse ;
        /*89f0*/        IADD R4, R4, -R5 ;
        /*8a00*/        IADD R5, R7.reuse, R14.reuse ;
        /*8a10*/        IADD R7, R7, -R14 ;
        /*8a20*/        ISETP.GE.AND P0, PT, R36, RZ, PT ;
        /*8a30*/        IADD R41, R41, -R47 ;
        /*8a40*/        IADD R32, R34, -R32 ;
        /*8a50*/        IMAD.SHL.U32 R8, R10, 0x8000, RZ ;
        /*8a60*/        IADD R6, R9, R12 ;
        /*8a70*/        IMAD.SHL.U32 R14, R13, 0x8000, RZ ;
        /*8a80*/        @!P1 IADD R15, R15, 0x7fffffff ;
        /*8a90*/        ISETP.GE.AND P2, PT, R41, RZ, PT ;
        /*8aa0*/        ISETP.GE.AND P5, PT, R32, RZ, PT ;
        /*8ab0*/        LOP3.LUT R11, R8, 0x7fff8000, RZ, 0xc0, !PT ;
        /*8ac0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*8ad0*/        LOP3.LUT R14, R14, 0x7fff8000, RZ, 0xc0, !PT ;
        /*8ae0*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*8af0*/        @!P6 IADD R40, R40, 0x7fffffff ;
        /*8b00*/        @!P3 IADD R33, R33, 0x7fffffff ;
        /*8b10*/        LEA.HI R11, R10, R11, RZ, 0x10 ;
        /*8b20*/        LEA.HI R14, R13, R14, RZ, 0x10 ;
        /*8b30*/        @!P0 IADD R36, R36, -0x7fffffff ;
        /*8b40*/        IADD R8, R40, R33 ;
        /*8b50*/        @!P2 IADD R41, R41, 0x7fffffff ;
        /*8b60*/        IADD R31, R11, R14 ;
        /*8b70*/        @!P5 IADD R32, R32, 0x7fffffff ;
        /*8b80*/        IMAD.SHL.U32 R10, R36, 0x8000, RZ ;
        /*8b90*/        @!P1 IADD R6, R6, -0x7fffffff ;
        /*8ba0*/        ISETP.GE.AND P6, PT, R3, RZ, PT ;
        /*8bb0*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*8bc0*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*8bd0*/        ISETP.GE.AND P1, PT, R31, RZ, PT ;
        /*8be0*/        ISETP.GE.AND P5, PT, R2, RZ, PT ;
        /*8bf0*/        LOP3.LUT R13, R10, 0x7fff8000, RZ, 0xc0, !PT ;
        /*8c00*/        IADD.64 R50, R50, UR4 ;
        /*8c10*/        IADD R10, R41, R32 ;
        /*8c20*/        IADD R9, -R9, R12 ;
        /*8c30*/        IMAD.SHL.U32 R12, R15, 0x8000, RZ ;
        /*8c40*/        LEA.HI R13, R36, R13, RZ, 0x10 ;
        /*8c50*/        IADD.64 R16, R16, UR4 ;
        /*8c60*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*8c70*/        LOP3.LUT R12, R12, 0x7fff8000, RZ, 0xc0, !PT ;
        /*8c80*/        IADD.64 R18, R18, UR4 ;
        /*8c90*/        @!P6 IADD R3, R3, -0x7fffffff ;
        /*8ca0*/        @!P0 IADD R5, R5, -0x7fffffff ;
        /*8cb0*/        @!P2 IADD R8, R8, -0x7fffffff ;
        /*8cc0*/        @!P1 IADD R31, R31, -0x7fffffff ;
        /*8cd0*/        ISETP.GE.AND P6, PT, R4, RZ, PT ;
        /*8ce0*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*8cf0*/        LEA.HI R12, R15, R12, RZ, 0x10 ;
        /*8d00*/        IADD.64 R20, R20, UR4 ;
        /*8d10*/        @!P5 IADD R2, R2, -0x7fffffff ;
        /*8d20*/        ISETP.GE.AND P4, PT, R0, RZ, PT ;
        /*8d30*/        ISETP.GE.AND P5, PT, R9, RZ, PT ;
        /*8d40*/        IADD R28, R8, R31 ;
        /*8d50*/        IADD R40, R40, -R33 ;
        /*8d60*/        IADD R33, R13.reuse, R12.reuse ;
        /*8d70*/        IADD R35, -R13, R12 ;
        /*8d80*/        @!P3 IADD R10, R10, -0x7fffffff ;
        /*8d90*/        IADD R12, R2, R5 ;
        /*8da0*/        IADD R13, R3, R6 ;
        /*8db0*/        ISETP.GE.AND P3, PT, R28, RZ, PT ;
        /*8dc0*/        ISETP.GE.AND P2, PT, R33, RZ, PT ;
        /*8dd0*/        @!P6 IADD R4, R4, 0x7fffffff ;
        /*8de0*/        @!P0 IADD R7, R7, 0x7fffffff ;
        /*8df0*/        ISETP.GE.AND P6, PT, R12, RZ, PT ;
        /*8e00*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*8e10*/        @!P4 IADD R0, R0, 0x7fffffff ;
        /*8e20*/        @!P5 IADD R9, R9, 0x7fffffff ;
        /*8e30*/        IADD R11, R11, -R14 ;
        /*8e40*/        IADD R15, R4, R7 ;
        /*8e50*/        IADD R32, R41, -R32 ;
        /*8e60*/        ISETP.GE.AND P5, PT, R40, RZ, PT ;
        /*8e70*/        IADD R14, R0, R9 ;
        /*8e80*/        @!P3 IADD R28, R28, -0x7fffffff ;
        /*8e90*/        ISETP.GE.AND P3, PT, R35, RZ, PT ;
        /*8ea0*/        @!P2 IADD R33, R33, -0x7fffffff ;
        /*8eb0*/        ISETP.GE.AND P2, PT, R15, RZ, PT ;
        /*8ec0*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*8ed0*/        @!P6 IADD R12, R12, -0x7fffffff ;
        /*8ee0*/        @!P0 IADD R13, R13, -0x7fffffff ;
        /*8ef0*/        ISETP.GE.AND P6, PT, R32, RZ, PT ;
        /*8f00*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*8f10*/        IADD R3, R3, -R6 ;
        /*8f20*/        IADD R29, R10, R33 ;
        /*8f30*/        IADD R6, R0, -R9 ;
        /*8f40*/        IADD R2, R2, -R5 ;
        /*8f50*/        @!P5 IADD R40, R40, 0x7fffffff ;
        /*8f60*/        @!P3 IADD R35, R35, 0x7fffffff ;
        /*8f70*/        ISETP.GE.AND P4, PT, R29, RZ, PT ;
        /*8f80*/        ISETP.GE.AND P3, PT, R6, RZ, PT ;
        /*8f90*/        @!P1 IADD R14, R14, -0x7fffffff ;
        /*8fa0*/        @!P2 IADD R15, R15, -0x7fffffff ;
        /*8fb0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*8fc0*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*8fd0*/        @!P6 IADD R32, R32, 0x7fffffff ;
        /*8fe0*/        @!P0 IADD R11, R11, 0x7fffffff ;
        /*8ff0*/        IADD R7, R4, -R7 ;
        /*9000*/        IADD R4, R40, R35 ;
        /*9010*/        IADD R8, R8, -R31 ;
        /*9020*/        IADD R9, R10, -R33 ;
        /*9030*/        IADD R5, R32, R11 ;
        /*9040*/        @!P4 IADD R29, R29, -0x7fffffff ;
        /*9050*/        IADD R10, R40, -R35 ;
        /*9060*/        IADD R11, R32, -R11 ;
        /*9070*/        @!P3 IADD R6, R6, 0x7fffffff ;
        /*9080*/        ISETP.GE.AND P3, PT, R4, RZ, PT ;
        /*9090*/        ISETP.GE.AND P4, PT, R5, RZ, PT ;
        /*90a0*/        @!P1 IADD R2, R2, 0x7fffffff ;
        /*90b0*/        @!P2 IADD R3, R3, 0x7fffffff ;
        /*90c0*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*90d0*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*90e0*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*90f0*/        ISETP.GE.AND P5, PT, R10, RZ, PT ;
        /*9100*/        ISETP.GE.AND P6, PT, R11, RZ, PT ;
        /*9110*/        IADD.64 R22, R22, UR4 ;
        /*9120*/        STG.E.64 desc[UR6][R50.64], R12 ;
        /*9130*/        IADD.64 R24, R24, UR4 ;
        /*9140*/        @!P3 IADD R4, R4, -0x7fffffff ;
        /*9150*/        @!P4 IADD R5, R5, -0x7fffffff ;
        /*9160*/        STG.E.64 desc[UR6][R16.64], R28 ;
        /*9170*/        @!P1 IADD R8, R8, 0x7fffffff ;
        /*9180*/        @!P2 IADD R9, R9, 0x7fffffff ;
        /*9190*/        IADD.64 R26, R26, UR4 ;
        /*91a0*/        @!P0 IADD R7, R7, 0x7fffffff ;
        /*91b0*/        STG.E.64 desc[UR6][R18.64], R14 ;
        /*91c0*/        @!P5 IADD R10, R10, 0x7fffffff ;
        /*91d0*/        @!P6 IADD R11, R11, 0x7fffffff ;
        /*91e0*/        STG.E.64 desc[UR6][R20.64], R4 ;
        /*91f0*/        STG.E.64 desc[UR6][R50.64+0x800], R2 ;
        /*9200*/        STG.E.64 desc[UR6][R22.64], R8 ;
        /*9210*/        STG.E.64 desc[UR6][R24.64], R6 ;
        /*9220*/        STG.E.64 desc[UR6][R26.64], R10 ;
        /*9230*/        EXIT ;
.L_x_13:
        /*9240*/        BRA `(.L_x_13);
        /*9250*/        NOP;
        /*9260*/        NOP;
        /*9270*/        NOP;
        /*9280*/        NOP;
        /*9290*/        NOP;
        /*92a0*/        NOP;
        /*92b0*/        NOP;
        /*92c0*/        NOP;
        /*92d0*/        NOP;
        /*92e0*/        NOP;
        /*92f0*/        NOP;
.L_x_14:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
