	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.tailMulGF61        --------------------------
	.section	.text.tailMulGF61,"ax",@progbits
	.align	128
        .global        tailMulGF61
        .type        tailMulGF61,@function
        .size        tailMulGF61,(.L_x_31 - tailMulGF61)
        .other        tailMulGF61,@"STO_CUDA_ENTRY STV_DEFAULT"
tailMulGF61:
.text.tailMulGF61:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R75, SR_CTAID.X ;
        /*0020*/        MOV R11, RZ ;
        /*0030*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*0040*/        MOV R17, RZ ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0070*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0080*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*0090*/        IADD R1, R1, -0x200 ;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*00b0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00c0*/        ISETP.NE.U32.AND P0, PT, R75.reuse, RZ, PT ;
        /*00d0*/        IADD R2, -R75.reuse, 0x1000 ;
        /*00e0*/        IMAD.SHL.U32 R3, R75, 0x200, RZ ;
        /*00f0*/        SHF.R.U32.HI R4, RZ, 0x9, R75 ;
        /*0100*/        LOP3.LUT R71, R0, 0xf, RZ, 0xc0, !PT ;
        /*0110*/        SEL R20, R2, 0x800, P0 ;
        /*0120*/        LOP3.LUT R3, R3, 0x1e00, RZ, 0xc0, !PT ;
        /*0130*/        IMAD R4, R4, 0x40210, R71 ;
        /*0140*/        SHF.R.U32.HI R2, RZ, 0x4, R75 ;
        /*0150*/        IMAD.SHL.U32 R5, R20, 0x200, RZ ;
        /*0160*/        SHF.R.U32.HI R6, RZ, 0x9, R20 ;
        /*0170*/        IADD R3, R3, R4 ;
        /*0180*/        LOP3.LUT R2, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0190*/        LOP3.LUT R5, R5, 0x1e00, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD R6, R6, 0x40210, R71 ;
        /*01b0*/        IADD R4, R0, 0x40 ;
        /*01c0*/        IMAD R2, R2, 0x2010, R3 ;
        /*01d0*/        IADD R7, R0.reuse, 0x140 ;
        /*01e0*/        IMAD.SHL.U32 R3, R75, 0x10, RZ ;
        /*01f0*/        IADD R34, R5, R6 ;
        /*0200*/        IADD R5, R0.reuse, 0x80 ;
        /*0210*/        IADD R6, R0.reuse, 0xc0 ;
        /*0220*/        IADD R8, R0.reuse, 0x180 ;
        /*0230*/        IADD R9, R0, 0x1c0 ;
        /*0240*/        LOP3.LUT R3, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0250*/        LOP3.LUT R24, R5, 0x1f0, RZ, 0xc0, !PT ;
        /*0260*/        LOP3.LUT R22, R4, 0x1f0, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R26, R6, 0x1f0, RZ, 0xc0, !PT ;
        /*0280*/        LOP3.LUT R28, R7, 0x1f0, RZ, 0xc0, !PT ;
        /*0290*/        LOP3.LUT R30, R8, 0x1f0, RZ, 0xc0, !PT ;
        /*02a0*/        LOP3.LUT R32, R9, 0x1f0, RZ, 0xc0, !PT ;
        /*02b0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*02c0*/        SHF.R.U32.HI R5, RZ, 0x4, R20 ;
        /*02d0*/        IMAD.SHL.U32 R20, R20, 0x10, RZ ;
        /*02e0*/        LOP3.LUT R4, R3, 0x1f0, R0, 0x78, !PT ;
        /*02f0*/        LOP3.LUT R6, R22, R3.reuse, RZ, 0x3c, !PT ;
        /*0300*/        LOP3.LUT R8, R24, R3.reuse, RZ, 0x3c, !PT ;
        /*0310*/        LOP3.LUT R10, R26, R3.reuse, RZ, 0x3c, !PT ;
        /*0320*/        LOP3.LUT R14, R28, R3.reuse, RZ, 0x3c, !PT ;
        /*0330*/        LOP3.LUT R16, R30, R3.reuse, RZ, 0x3c, !PT ;
        /*0340*/        LOP3.LUT R18, R32, R3, RZ, 0x3c, !PT ;
        /*0350*/        LOP3.LUT R21, R5, 0x1f, RZ, 0xc0, !PT ;
        /*0360*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0370*/        MOV R3, RZ ;
        /*0380*/        LOP3.LUT R12, R4, 0x100, RZ, 0x3c, !PT ;
        /*0390*/        MOV R7, RZ ;
        /*03a0*/        IADD.64 R4, R2.reuse, R4 ;
        /*03b0*/        IADD.64 R8, R2.reuse, R8 ;
        /*03c0*/        IADD.64 R6, R2.reuse, R6 ;
        /*03d0*/        IADD.64 R10, R2.reuse, R10 ;
        /*03e0*/        IADD.64 R12, R2.reuse, R12 ;
        /*03f0*/        IADD.64 R14, R2, R14 ;
        /*0400*/        IADD.64 R16, R2.reuse, R16 ;
        /*0410*/        IADD.64 R2, R2, R18 ;
        /*0420*/        IMAD.SHL.U32 R80, R4.reuse, 0x10, RZ ;
        /*0430*/        SHF.L.U64.HI R81, R4, 0x4, R5 ;
        /*0440*/        IMAD.SHL.U32 R82, R6, 0x10, RZ ;
        /*0450*/        LOP3.LUT R5, R20, 0xf0, RZ, 0xc0, !PT ;
        /*0460*/        IMAD.SHL.U32 R84, R8, 0x10, RZ ;
        /*0470*/        SHF.L.U64.HI R83, R6, 0x4, R7 ;
        /*0480*/        IMAD.SHL.U32 R86, R10, 0x10, RZ ;
        /*0490*/        SHF.L.U64.HI R85, R8, 0x4, R9 ;
        /*04a0*/        IMAD.SHL.U32 R88, R12, 0x10, RZ ;
        /*04b0*/        SHF.L.U64.HI R87, R10, 0x4, R11 ;
        /*04c0*/        IMAD.SHL.U32 R90, R14, 0x10, RZ ;
        /*04d0*/        SHF.L.U64.HI R89, R12, 0x4, R13 ;
        /*04e0*/        IMAD R18, R21, 0x2010, R34 ;
        /*04f0*/        SHF.L.U64.HI R91, R14, 0x4, R15 ;
        /*0500*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0510*/        LOP3.LUT R4, R5, 0x1f0, R0, 0x78, !PT ;
        /*0520*/        IMAD.SHL.U32 R94, R2, 0x10, RZ ;
        /*0530*/        LOP3.LUT R6, R22, R5.reuse, RZ, 0x3c, !PT ;
        /*0540*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0550*/        LOP3.LUT R8, R24, R5.reuse, RZ, 0x3c, !PT ;
        /*0560*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*0570*/        LOP3.LUT R10, R26, R5, RZ, 0x3c, !PT ;
        /*0580*/        IADD.64 R6, R18, R6 ;
        /*0590*/        MOV R9, RZ ;
        /*05a0*/        LOP3.LUT R12, R28, R5, RZ, 0x3c, !PT ;
        /*05b0*/        IADD.64 R10, R18, R10 ;
        /*05c0*/        MOV R13, RZ ;
        /*05d0*/        LOP3.LUT R14, R30, R5, RZ, 0x3c, !PT ;
        /*05e0*/        IADD.64 R8, R18, R8 ;
        /*05f0*/        MOV R21, RZ ;
        /*0600*/        LOP3.LUT R20, R32, R5, RZ, 0x3c, !PT ;
        /*0610*/        IADD.64 R12, R18, R12 ;
        /*0620*/        MOV R5, RZ ;
        /*0630*/        SHF.L.U64.HI R95, R2, 0x4, R3 ;
        /*0640*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0650*/        LOP3.LUT R2, R4, 0x100, RZ, 0x3c, !PT ;
        /*0660*/        IADD.64 R14, R18.reuse, R14 ;
        /*0670*/        IADD.64 R4, R18.reuse, R4 ;
        /*0680*/        IADD.64 R2, R18.reuse, R2 ;
        /*0690*/        IADD.64 R18, R18, R20 ;
        /*06a0*/        IMAD.SHL.U32 R92, R16.reuse, 0x10, RZ ;
        /*06b0*/        SHF.L.U64.HI R93, R16, 0x4, R17 ;
        /*06c0*/        IMAD.SHL.U32 R96, R4.reuse, 0x10, RZ ;
        /*06d0*/        SHF.L.U64.HI R97, R4, 0x4, R5 ;
        /*06e0*/        IMAD.SHL.U32 R98, R6.reuse, 0x10, RZ ;
        /*06f0*/        SHF.L.U64.HI R99, R6, 0x4, R7 ;
        /*0700*/        IADD.64 R4, R82, UR4 ;
        /*0710*/        IADD.64 R6, R84, UR4 ;
        /*0720*/        IMAD.SHL.U32 R106, R12.reuse, 0x10, RZ ;
        /*0730*/        SHF.L.U64.HI R107, R12, 0x4, R13 ;
        /*0740*/        IADD.64 R32, R94, UR6 ;
        /*0750*/        IMAD.SHL.U32 R110, R18.reuse, 0x10, RZ ;
        /*0760*/        SHF.L.U64.HI R111, R18, 0x4, R19 ;
        /*0770*/        IADD.64 R12, R90, UR4 ;
        /*0780*/        IADD.64 R24, R86, UR6 ;
        /*0790*/        IMAD.SHL.U32 R100, R8.reuse, 0x10, RZ ;
        /*07a0*/        SHF.L.U64.HI R101, R8, 0x4, R9 ;
        /*07b0*/        IMAD.SHL.U32 R102, R10.reuse, 0x10, RZ ;
        /*07c0*/        SHF.L.U64.HI R103, R10, 0x4, R11 ;
        /*07d0*/        IMAD.SHL.U32 R104, R2.reuse, 0x10, RZ ;
        /*07e0*/        SHF.L.U64.HI R105, R2, 0x4, R3 ;
        /*07f0*/        IMAD.SHL.U32 R108, R14.reuse, 0x10, RZ ;
        /*0800*/        SHF.L.U64.HI R109, R14, 0x4, R15 ;
        /*0810*/        IADD.64 R18, R80, UR6 ;
        /*0820*/        IADD.64 R20, R82, UR6 ;
        /*0830*/        IADD.64 R22, R84, UR6 ;
        /*0840*/        IADD.64 R26, R88, UR6 ;
        /*0850*/        IADD.64 R2, R80, UR4 ;
        /*0860*/        IADD.64 R14, R92, UR4 ;
        /*0870*/        IADD.64 R16, R94, UR4 ;
        /*0880*/        IADD.64 R4, R4, 0x2000000 ;
        /*0890*/        IADD.64 R6, R6, 0x2000000 ;
        /*08a0*/        IADD.64 R50, R32, 0x2000000 ;
        /*08b0*/        IADD.64 R160, R12, 0x2000000 ;
        /*08c0*/        IADD.64 R124, R24, 0x2000000 ;
        /*08d0*/        IADD.64 R10, R88, UR4 ;
        /*08e0*/        IADD.64 R156, R18, 0x2000000 ;
        /*08f0*/        IADD.64 R132, R20, 0x2000000 ;
        /*0900*/        IADD.64 R128, R22, 0x2000000 ;
        /*0910*/        IADD.64 R36, R26, 0x2000000 ;
        /*0920*/        IADD.64 R12, R98, UR4 ;
        /*0930*/        IADD.64 R24, R110, UR4 ;
        /*0940*/        IADD.64 R8, R86, UR4 ;
        /*0950*/        IADD.64 R28, R90, UR6 ;
        /*0960*/        IADD.64 R30, R92, UR6 ;
        /*0970*/        IADD.64 R136, R2, 0x2000000 ;
        /*0980*/        IADD.64 R120, R14, 0x2000000 ;
        /*0990*/        IADD.64 R164, R16, 0x2000000 ;
        /*09a0*/        IADD.64 R18, R104, UR4 ;
        /*09b0*/        IADD.64 R20, R106, UR4 ;
        /*09c0*/        IADD.64 R22, R108, UR4 ;
        /*09d0*/        IADD.64 R26, R96, UR6 ;
        /*09e0*/        IADD.64 R34, R100, UR6 ;
        /*09f0*/        IADD.64 R40, R102, UR6 ;
        /*0a00*/        IADD.64 R42, R104, UR6 ;
        /*0a10*/        IADD.64 R44, R106, UR6 ;
        /*0a20*/        IADD.64 R46, R108, UR6 ;
        /*0a30*/        IADD.64 R48, R110, UR6 ;
        /*0a40*/        IADD.64 R2, R96, UR4 ;
        /*0a50*/        IADD.64 R14, R100, UR4 ;
        /*0a60*/        IADD.64 R16, R102, UR4 ;
        /*0a70*/        IADD.64 R32, R98, UR6 ;
        /*0a80*/        LDG.E.128.STRONG.GPU R140, desc[UR8][R4.64+-0x800000] ;
        /*0a90*/        IADD.64 R152, R10, 0x2000000 ;
        /*0aa0*/        IADD.64 R68, R12, 0x2000000 ;
        /*0ab0*/        LDG.E.128.STRONG.GPU R116, desc[UR8][R6.64+-0x800000] ;
        /*0ac0*/        IADD.64 R64, R24, 0x2000000 ;
        /*0ad0*/        IADD.64 R8, R8, 0x2000000 ;
        /*0ae0*/        IADD.64 R28, R28, 0x2000000 ;
        /*0af0*/        IADD.64 R10, R30, 0x2000000 ;
        /*0b00*/        IADD.64 R52, R18, 0x2000000 ;
        /*0b10*/        LDG.E.128.STRONG.GPU R4, desc[UR8][R50.64+-0x800000] ;
        /*0b20*/        IADD.64 R56, R20, 0x2000000 ;
        /*0b30*/        IADD.64 R60, R22, 0x2000000 ;
        /*0b40*/        IADD.64 R148, R26, 0x2000000 ;
        /*0b50*/        IADD.64 R12, R34, 0x2000000 ;
        /*0b60*/        IADD.64 R184, R42, 0x2000000 ;
        /*0b70*/        IADD.64 R50, R40, 0x2000000 ;
        /*0b80*/        IADD.64 R76, R44, 0x2000000 ;
        /*0b90*/        IADD.64 R24, R46, 0x2000000 ;
        /*0ba0*/        IADD.64 R176, R48, 0x2000000 ;
        /*0bb0*/        IADD.64 R2, R2, 0x2000000 ;
        /*0bc0*/        IADD.64 R72, R14, 0x2000000 ;
        /*0bd0*/        IADD.64 R112, R16, 0x2000000 ;
        /*0be0*/        IADD.64 R114, R32, 0x2000000 ;
        /*0bf0*/        LDG.E.128.STRONG.GPU R144, desc[UR8][R8.64+-0x800000] ;
        /*0c00*/        LDG.E.128.STRONG.GPU R136, desc[UR8][R136.64+-0x800000] ;
        /*0c10*/        LDG.E.128.STRONG.GPU R152, desc[UR8][R152.64+-0x800000] ;
        /*0c20*/        LDG.E.128.STRONG.GPU R160, desc[UR8][R160.64+-0x800000] ;
        /*0c30*/        LDG.E.128.STRONG.GPU R120, desc[UR8][R120.64+-0x800000] ;
        /*0c40*/        LDG.E.128.STRONG.GPU R164, desc[UR8][R164.64+-0x800000] ;
        /*0c50*/        LDG.E.128.STRONG.GPU R156, desc[UR8][R156.64+-0x800000] ;
        /*0c60*/        LDG.E.128.STRONG.GPU R132, desc[UR8][R132.64+-0x800000] ;
        /*0c70*/        LDG.E.128.STRONG.GPU R128, desc[UR8][R128.64+-0x800000] ;
        /*0c80*/        LDG.E.128.STRONG.GPU R124, desc[UR8][R124.64+-0x800000] ;
        /*0c90*/        LDG.E.128.STRONG.GPU R36, desc[UR8][R36.64+-0x800000] ;
        /*0ca0*/        LDG.E.128.STRONG.GPU R28, desc[UR8][R28.64+-0x800000] ;
        /*0cb0*/        LDG.E.128.STRONG.GPU R8, desc[UR8][R10.64+-0x800000] ;
        /*0cc0*/        LDG.E.128.STRONG.GPU R16, desc[UR8][R2.64+-0x800000] ;
        /*0cd0*/        LDG.E.128.STRONG.GPU R20, desc[UR8][R68.64+-0x800000] ;
        /*0ce0*/        LDG.E.128.STRONG.GPU R32, desc[UR8][R72.64+-0x800000] ;
        /*0cf0*/        LDG.E.128.STRONG.GPU R44, desc[UR8][R112.64+-0x800000] ;
        /*0d00*/        LDG.E.128.STRONG.GPU R52, desc[UR8][R52.64+-0x800000] ;
        /*0d10*/        LDG.E.128.STRONG.GPU R56, desc[UR8][R56.64+-0x800000] ;
        /*0d20*/        LDG.E.128.STRONG.GPU R60, desc[UR8][R60.64+-0x800000] ;
        /*0d30*/        LDG.E.128.STRONG.GPU R64, desc[UR8][R64.64+-0x800000] ;
        /*0d40*/        LDG.E.128.STRONG.GPU R148, desc[UR8][R148.64+-0x800000] ;
        /*0d50*/        LDG.E.128.STRONG.GPU R40, desc[UR8][R114.64+-0x800000] ;
        /*0d60*/        LDG.E.128.STRONG.GPU R12, desc[UR8][R12.64+-0x800000] ;
        /*0d70*/        LDG.E.128.STRONG.GPU R48, desc[UR8][R50.64+-0x800000] ;
        /*0d80*/        LDG.E.128.STRONG.GPU R184, desc[UR8][R184.64+-0x800000] ;
        /*0d90*/        LDG.E.128.STRONG.GPU R76, desc[UR8][R76.64+-0x800000] ;
        /*0da0*/        LDG.E.128.STRONG.GPU R24, desc[UR8][R24.64+-0x800000] ;
        /*0db0*/        LDG.E.128.STRONG.GPU R176, desc[UR8][R176.64+-0x800000] ;
        /*0dc0*/        S2UR UR5, SR_CgaCtaId ;
        /*0dd0*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0de0*/        SHF.R.U32.HI R68, RZ, 0x1, R0 ;
        /*0df0*/        LOP3.LUT R3, R2, 0x8, RZ, 0xc0, !PT ;
        /*0e00*/        SHF.R.U32.HI R70, RZ, 0x4, R0.reuse ;
        /*0e10*/        LOP3.LUT R69, R3, 0x30, R0, 0xf8, !PT ;
        /*0e20*/        LOP3.LUT R68, R68, 0x7, RZ, 0xc0, !PT ;
        /*0e30*/        LOP3.LUT R3, R2, 0x1fc0, RZ, 0xc0, !PT ;
        /*0e40*/        UMOV UR4, 0x400 ;
        /*0e50*/        IMAD R70, R70, 0x41, R71 ;
        /*0e60*/        IMAD R68, R68, 0x41, R69 ;
        /*0e70*/        IADD R72, R3, R0 ;
        /*0e80*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0e90*/        MOV R172, 0x1 ;
        /*0ea0*/        IADD R73, R2, UR4 ;
        /*0eb0*/        LEA R3, R70, UR4, 0x3 ;
        /*0ec0*/        LEA R72, R72, UR4, 0x3 ;
        /*0ed0*/        LEA R74, R68, UR4, 0x3 ;
        /*0ee0*/        STL.128 [R1+0x10], R140 ;
        /*0ef0*/        STL.128 [R1+0x20], R116 ;
        /*0f00*/        STL.128 [R1+0x170], R4 ;
        /*0f10*/        STL.128 [R1+0x30], R144 ;
        /*0f20*/        STL.128 [R1], R136 ;
        /*0f30*/        STL.128 [R1+0x40], R152 ;
        /*0f40*/        STL.128 [R1+0x50], R160 ;
        /*0f50*/        STL.128 [R1+0x60], R120 ;
        /*0f60*/        STL.128 [R1+0x70], R164 ;
        /*0f70*/        STL.128 [R1+0x100], R156 ;
        /*0f80*/        STL.128 [R1+0x110], R132 ;
        /*0f90*/        STL.128 [R1+0x120], R128 ;
        /*0fa0*/        STL.128 [R1+0x130], R124 ;
        /*0fb0*/        STL.128 [R1+0x140], R36 ;
        /*0fc0*/        STL.128 [R1+0x150], R28 ;
        /*0fd0*/        STL.128 [R1+0x160], R8 ;
        /*0fe0*/        STL.128 [R1+0x80], R16 ;
        /*0ff0*/        STL.128 [R1+0x90], R20 ;
        /*1000*/        STL.128 [R1+0xa0], R32 ;
        /*1010*/        STL.128 [R1+0xb0], R44 ;
        /*1020*/        STL.128 [R1+0xc0], R52 ;
        /*1030*/        STL.128 [R1+0xd0], R56 ;
        /*1040*/        STL.128 [R1+0xe0], R60 ;
        /*1050*/        STL.128 [R1+0xf0], R64 ;
        /*1060*/        STL.128 [R1+0x180], R148 ;
        /*1070*/        STL.128 [R1+0x190], R40 ;
        /*1080*/        STL.128 [R1+0x1a0], R12 ;
        /*1090*/        STL.128 [R1+0x1b0], R48 ;
        /*10a0*/        STL.128 [R1+0x1c0], R184 ;
        /*10b0*/        STL.128 [R1+0x1d0], R76 ;
        /*10c0*/        STL.128 [R1+0x1e0], R24 ;
        /*10d0*/        STL.128 [R1+0x1f0], R176 ;
.L_x_3:
        /*10e0*/        LDC.64 R198, c[0x0][0x3a0] ;
        /*10f0*/        IADD R173, -R172, RZ ;
        /*1100*/        LOP3.LUT R173, R0, R173, RZ, 0xc0, !PT ;
        /*1110*/        IMAD.WIDE.U32 R198, R173, 0x10, R198 ;
        /*1120*/        LDG.E.128 R168, desc[UR8][R198.64+0x201400] ;
        /*1130*/        IADD.64 R70, R162.reuse, R142.reuse ;
        /*1140*/        IADD.64 R142, -R162, R142 ;
        /*1150*/        IADD.64 R162, R164.reuse, R144.reuse ;
        /*1160*/        IADD.64 R114, -R164, R144 ;
        /*1170*/        IADD.64 R164, R166.reuse, R146.reuse ;
        /*1180*/        IADD.64 R166, R166, -R146 ;
        /*1190*/        LDG.E.128 R144, desc[UR8][R198.64+0x201800] ;
        /*11a0*/        IADD.64 R112, R160, R140 ;
        /*11b0*/        IADD.64 R68, R154, R138 ;
        /*11c0*/        IADD.64 R140, -R160, R140 ;
        /*11d0*/        IADD.64 R138, -R154, R138 ;
        /*11e0*/        IADD.64 R154, R122.reuse, R118.reuse ;
        /*11f0*/        IADD.64 R160, R122, -R118 ;
        /*1200*/        IADD.64 R122, R152.reuse, R136.reuse ;
        /*1210*/        IADD.64 R136, -R152, R136 ;
        /*1220*/        IADD.64 R152, R120, R116 ;
        /*1230*/        IADD.64 R182, R114, -R166 ;
        /*1240*/        IADD.64 R116, -R120, R116 ;
        /*1250*/        IADD.64 R166, R114, R166 ;
        /*1260*/        IADD.64 R114, R68.reuse, R154.reuse ;
        /*1270*/        IADD.64 R118, R68, -R154 ;
        /*1280*/        IADD.64 R154, R70, R164 ;
        /*1290*/        IADD.64 R174, -R140.reuse, R142.reuse ;
        /*12a0*/        IADD.64 R180, R140, R142 ;
        /*12b0*/        IADD.64 R164, -R70, R164 ;
        /*12c0*/        IADD.64 R142, R136.reuse, R160.reuse ;
        /*12d0*/        IADD.64 R140, R136, -R160 ;
        /*12e0*/        IADD.64 R70, R138.reuse, R116.reuse ;
        /*12f0*/        IADD.64 R68, R138, -R116 ;
        /*1300*/        IADD.64 R136, R112.reuse, R162.reuse ;
        /*1310*/        IADD.64 R138, R112, -R162 ;
        /*1320*/        LDG.E.128 R160, desc[UR8][R198.64+0x201c00] ;
        /*1330*/        ISETP.GE.AND P1, PT, R165, RZ, PT ;
        /*1340*/        UMOV.64 UR14, 0x5ffffffffffffffd ;
        /*1350*/        UMOV.64 UR12, 0x3ffffffffffffffe ;
        /*1360*/        IADD.64 R166, -R166, UR14 ;
        /*1370*/        IADD.64 R120, R122.reuse, -R152.reuse ;
        /*1380*/        IADD.64 R116, R122, R152 ;
        /*1390*/        @P1 IADD.64 R164, R164, -UR12 ;
        /*13a0*/        IMAD.SHL.U32 R214, R166.reuse, 0x40000000, RZ ;
        /*13b0*/        SHF.R.U64 R190, R166, 0x1f, R167 ;
        /*13c0*/        IADD.64 R122, R120.reuse, R164.reuse ;
        /*13d0*/        IADD.64 R120, R120, -R164 ;
        /*13e0*/        SHF.R.U32.HI R191, RZ, 0x1f, R167.reuse ;
        /*13f0*/        SHF.L.U64.HI R193, R166, 0x1e, R167 ;
        /*1400*/        LDG.E.128 R164, desc[UR8][R198.64+0x202000] ;
        /*1410*/        ISETP.GE.U32.AND P0, PT, R155, 0x40000000, PT ;
        /*1420*/        UMOV.64 UR10, 0xc000000000000002 ;
        /*1430*/        ISETP.GE.AND P2, PT, R139, RZ, PT ;
        /*1440*/        IADD.64 R174, R174, UR14 ;
        /*1450*/        IADD.64 R180, -R180, UR14 ;
        /*1460*/        @P0 IADD.64 R154, R154, UR10 ;
        /*1470*/        ISETP.GE.U32.AND P0, PT, R137, 0x40000000, PT ;
        /*1480*/        IADD.64 R182, R182, UR14 ;
        /*1490*/        IMAD.SHL.U32 R152, R174.reuse, 0x40000000, RZ ;
        /*14a0*/        SHF.L.U64.HI R153, R174, 0x1e, R175.reuse ;
        /*14b0*/        @P2 IADD.64 R138, R138, -UR12 ;
        /*14c0*/        IMAD.SHL.U32 R224, R180, 0x40000000, RZ ;
        /*14d0*/        SHF.R.U64 R188, R174, 0x1f, R175 ;
        /*14e0*/        SHF.R.U32.HI R189, RZ, 0x1f, R175 ;
        /*14f0*/        IADD.64 R112, R114, R154 ;
        /*1500*/        @P0 IADD.64 R136, R136, UR10 ;
        /*1510*/        SHF.R.U64 R174, R180.reuse, 0x1f, R181.reuse ;
        /*1520*/        SHF.R.U32.HI R175, RZ, 0x1f, R181.reuse ;
        /*1530*/        SHF.L.U64.HI R192, R180, 0x1e, R181 ;
        /*1540*/        IADD.64 R154, R114, -R154 ;
        /*1550*/        SHF.R.U64 R180, R182, 0x1f, R183.reuse ;
        /*1560*/        SHF.R.U32.HI R181, RZ, 0x1f, R183 ;
        /*1570*/        IADD.64 R114, R118, R138 ;
        /*1580*/        SHF.L.U64.HI R183, R182.reuse, 0x1e, R183 ;
        /*1590*/        IMAD.SHL.U32 R182, R182, 0x40000000, RZ ;
        /*15a0*/        LOP3.LUT R152, R152, 0xc0000000, RZ, 0xc0, !PT ;
        /*15b0*/        LOP3.LUT R153, R153, 0x1fffffff, RZ, 0xc0, !PT ;
        /*15c0*/        IADD.64 R118, R118, -R138 ;
        /*15d0*/        IADD.64 R138, R116.reuse, R136.reuse ;
        /*15e0*/        IADD.64 R116, R116, -R136 ;
        /*15f0*/        IADD.64 R136, R152, R188 ;
        /*1600*/        LOP3.LUT R152, R182, 0xc0000000, RZ, 0xc0, !PT ;
        /*1610*/        LOP3.LUT R153, R183, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1620*/        IADD.64 R154, R154, UR14 ;
        /*1630*/        LOP3.LUT R224, R224, 0xc0000000, RZ, 0xc0, !PT ;
        /*1640*/        IADD.64 R152, R152, R180 ;
        /*1650*/        LOP3.LUT R225, R192, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1660*/        IADD.64 R208, R136, R152 ;
        /*1670*/        MOV R182, R112 ;
        /*1680*/        LOP3.LUT R183, R113, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1690*/        IADD.64 R224, R224, R174 ;
        /*16a0*/        MOV R174, R138 ;
        /*16b0*/        SHF.R.U32.HI R188, RZ, 0x1d, R113 ;
        /*16c0*/        IADD.64 R112, R136, -R152 ;
        /*16d0*/        MOV R136, R154 ;
        /*16e0*/        LOP3.LUT R137, R155, 0x1fffffff, RZ, 0xc0, !PT ;
        /*16f0*/        SHF.R.U32.HI R138, RZ, 0x1d, R155 ;
        /*1700*/        LDG.E.128 R152, desc[UR8][R198.64+0x202400] ;
        /*1710*/        LOP3.LUT R214, R214, 0xc0000000, RZ, 0xc0, !PT ;
        /*1720*/        UMOV.64 UR16, 0x6000000000000005 ;
        /*1730*/        LOP3.LUT R215, R193, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1740*/        IADD.64 R114, R114, -UR16 ;
        /*1750*/        IADD.64 R120, R120, UR14 ;
        /*1760*/        IADD.64 R214, R214, R190 ;
        /*1770*/        IADD.64 R118, R118, UR14 ;
        /*1780*/        IADD.64 R122, R122, -UR16 ;
        /*1790*/        MOV R216, R114 ;
        /*17a0*/        LOP3.LUT R217, R115, 0x1fffffff, RZ, 0xc0, !PT ;
        /*17b0*/        SHF.R.U32.HI R210, RZ, 0x1d, R115 ;
        /*17c0*/        IADD.64 R114, R224, R214 ;
        /*17d0*/        LOP3.LUT R175, R139, 0x1fffffff, RZ, 0xc0, !PT ;
        /*17e0*/        SHF.R.U32.HI R180, RZ, 0x1d, R139 ;
        /*17f0*/        MOV R139, RZ ;
        /*1800*/        LOP3.LUT R195, R121, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1810*/        SHF.R.U32.HI R196, RZ, 0x1d, R121 ;
        /*1820*/        MOV R194, R120 ;
        /*1830*/        LOP3.LUT R191, R119, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1840*/        IADD.64 R120, R142, R208 ;
        /*1850*/        MOV R190, R118 ;
        /*1860*/        SHF.R.U32.HI R192, RZ, 0x1d, R119 ;
        /*1870*/        IADD.64 R118, R70, R114 ;
        /*1880*/        MOV R220, R122 ;
        /*1890*/        LOP3.LUT R221, R123, 0x1fffffff, RZ, 0xc0, !PT ;
        /*18a0*/        IADD.64 R116, R116, UR14 ;
        /*18b0*/        IADD.64 R70, R70, -R114 ;
        /*18c0*/        SHF.R.U32.HI R218, RZ, 0x1d, R123 ;
        /*18d0*/        IADD.64 R122, R136, R138 ;
        /*18e0*/        IADD.64 R136, R120, UR14 ;
        /*18f0*/        IADD.64 R114, R68.reuse, R112.reuse ;
        /*1900*/        IADD.64 R138, R68, -R112 ;
        /*1910*/        IADD.64 R68, R118, UR14 ;
        /*1920*/        UMOV.64 UR18, 0x7ffffffffffffffc ;
        /*1930*/        MOV R200, R116 ;
        /*1940*/        IADD.64 R112, R114, UR18 ;
        /*1950*/        IADD.64 R70, R70, -UR16 ;
        /*1960*/        IADD.64 R114, R138, UR18 ;
        /*1970*/        MOV R226, R136 ;
        /*1980*/        LOP3.LUT R201, R117, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1990*/        SHF.R.U32.HI R202, RZ, 0x1d, R117 ;
        /*19a0*/        LOP3.LUT R227, R137, 0x1fffffff, RZ, 0xc0, !PT ;
        /*19b0*/        SHF.R.U32.HI R116, RZ, 0x1d, R137 ;
        /*19c0*/        LOP3.LUT R137, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*19d0*/        SHF.R.U32.HI R138, RZ, 0x1d, R69 ;
        /*19e0*/        MOV R136, R68 ;
        /*19f0*/        MOV R117, RZ ;
        /*1a00*/        IADD.64 R68, -R224, R214 ;
        /*1a10*/        MOV R139, RZ ;
        /*1a20*/        STL.128 [R1+0x40], R120 ;
        /*1a30*/        LOP3.LUT R119, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1a40*/        LOP3.LUT R213, R113, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1a50*/        LOP3.LUT R205, R115, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1a60*/        MOV R118, R70 ;
        /*1a70*/        SHF.R.U32.HI R222, RZ, 0x1d, R113 ;
        /*1a80*/        MOV R212, R112 ;
        /*1a90*/        SHF.R.U32.HI R206, RZ, 0x1d, R115 ;
        /*1aa0*/        IADD.64 R112, R140.reuse, R68 ;
        /*1ab0*/        MOV R204, R114 ;
        /*1ac0*/        IADD.64 R114, R140, -R68 ;
        /*1ad0*/        SHF.R.U32.HI R120, RZ, 0x1d, R71 ;
        /*1ae0*/        IADD.64 R70, R226, R116 ;
        /*1af0*/        IADD.64 R116, R142, -R208 ;
        /*1b00*/        IADD.64 R138, R136, R138 ;
        /*1b10*/        LDG.E.128 R140, desc[UR8][R198.64+0x202800] ;
        /*1b20*/        IADD.64 R136, R114, UR18 ;
        /*1b30*/        IADD.64 R208, R112, UR18 ;
        /*1b40*/        IADD.64 R226, R116, -UR16 ;
        /*1b50*/        IADD.64 R114, R70, R138 ;
        /*1b60*/        MOV R234, R136 ;
        /*1b70*/        LOP3.LUT R235, R137, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1b80*/        SHF.R.U32.HI R236, RZ, 0x1d, R137 ;
        /*1b90*/        MOV R224, R208 ;
        /*1ba0*/        LOP3.LUT R137, R227, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1bb0*/        SHF.R.U32.HI R208, RZ, 0x1d, R227 ;
        /*1bc0*/        MOV R136, R226 ;
        /*1bd0*/        IMAD.WIDE.U32 R226, R169.reuse, R114, RZ ;
        /*1be0*/        MOV R223, RZ ;
        /*1bf0*/        IADD.64 R228, R168, R170 ;
        /*1c00*/        IMAD.WIDE.U32 R230, R168, R114, RZ ;
        /*1c10*/        IADD.64 R212, R212, R222 ;
        /*1c20*/        IMAD.WIDE.U32 R222, P0, R168.reuse, R115, R226 ;
        /*1c30*/        IADD.64 R226, -R168, R170 ;
        /*1c40*/        UMOV.64 UR6, 0x3ffffffffffffffe ;
        /*1c50*/        IADD.X R171, RZ, RZ, P0 ;
        /*1c60*/        IADD.64 R226, R226, UR6 ;
        /*1c70*/        MOV R170, R223 ;
        /*1c80*/        IADD R231, P0, R231, R222 ;
        /*1c90*/        IADD.64 R228, -R228, UR14 ;
        /*1ca0*/        IMAD.WIDE.U32.X R168, R169, R115, R170, P0 ;
        /*1cb0*/        IMAD.WIDE.U32 R114, P0, R70, R226, R230 ;
        /*1cc0*/        IMAD.WIDE.U32 R222, P1, R138, R228, R230 ;
        /*1cd0*/        IMAD.WIDE.U32.X R230, R71, R227, R168, P0 ;
        /*1ce0*/        IMAD.WIDE.U32.X R232, R139, R229, R168, P1 ;
        /*1cf0*/        LDG.E.128 R168, desc[UR8][R198.64+0x202c00] ;
        /*1d00*/        MOV R207, RZ ;
        /*1d10*/        MOV R237, RZ ;
        /*1d20*/        IADD.64 R204, R204, R206 ;
        /*1d30*/        IADD.64 R206, R234, R236 ;
        /*1d40*/        MOV R234, R223 ;
        /*1d50*/        MOV R235, R232 ;
        /*1d60*/        MOV R236, R115 ;
        /*1d70*/        MOV R237, R230 ;
        /*1d80*/        LOP3.LUT R225, R209, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1d90*/        SHF.R.U32.HI R214, RZ, 0x1d, R209 ;
        /*1da0*/        IMAD.WIDE.U32 R234, P2, R139, R228, R234 ;
        /*1db0*/        MOV R209, RZ ;
        /*1dc0*/        MOV R219, RZ ;
        /*1dd0*/        MOV R211, RZ ;
        /*1de0*/        IMAD.WIDE.U32 R236, P0, R71, R226, R236 ;
        /*1df0*/        IADD.64 R208, R136, R208 ;
        /*1e00*/        IMAD.WIDE.U32 R234, P3, R138, R229, R234 ;
        /*1e10*/        IADD.64 R136, R220, R218 ;
        /*1e20*/        IADD.64 R138, R216, R210 ;
        /*1e30*/        IMAD.WIDE.U32 R236, P1, R70, R227, R236 ;
        /*1e40*/        MOV R215, RZ ;
        /*1e50*/        IADD.64 R70, R136, R138 ;
        /*1e60*/        IADD3.X R231, PT, PT, RZ, RZ, R231, P1, P0 ;
        /*1e70*/        IADD.64 R214, R224, R214 ;
        /*1e80*/        IMAD.WIDE.U32 R198, R145, R70, RZ ;
        /*1e90*/        IADD3.X R233, PT, PT, RZ, RZ, R233, P3, P2 ;
        /*1ea0*/        LOP3.LUT R115, R236.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1eb0*/        SHF.L.W.U32.HI R224, R236, 0x3, R237 ;
        /*1ec0*/        SHF.L.W.U32.HI R225, R237, 0x3, R231 ;
        /*1ed0*/        LOP3.LUT R223, R234.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1ee0*/        SHF.L.W.U32.HI R216, R234, 0x3, R235 ;
        /*1ef0*/        SHF.L.W.U32.HI R217, R235, 0x3, R233 ;
        /*1f00*/        IADD.64 R210, R224, R114 ;
        /*1f10*/        MOV R121, RZ ;
        /*1f20*/        IMAD.WIDE.U32 R198, P0, R144, R71, R198 ;
        /*1f30*/        IADD.64 R216, R216, R222 ;
        /*1f40*/        IMAD.WIDE.U32 R114, R144.reuse, R70, RZ ;
        /*1f50*/        IADD.64 R220, -R144, R146 ;
        /*1f60*/        IADD.64 R118, R118, R120 ;
        /*1f70*/        IADD.64 R222, R144, R146 ;
        /*1f80*/        MOV R120, R199 ;
        /*1f90*/        IADD.X R121, RZ, RZ, P0 ;
        /*1fa0*/        IADD.64 R220, R220, UR6 ;
        /*1fb0*/        IADD R115, P0, R115, R198 ;
        /*1fc0*/        IADD.64 R222, -R222, UR14 ;
        /*1fd0*/        IMAD.WIDE.U32.X R120, R145, R71, R120, P0 ;
        /*1fe0*/        IMAD.WIDE.U32 R218, P0, R136, R220, R114 ;
        /*1ff0*/        IMAD.WIDE.U32 R70, P1, R138, R222, R114 ;
        /*2000*/        IMAD.WIDE.U32.X R144, R137, R221, R120, P0 ;
        /*2010*/        MOV R198, R216 ;
        /*2020*/        IMAD.WIDE.U32.X R120, R139, R223, R120, P1 ;
        /*2030*/        LOP3.LUT R147, R211, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2040*/        SHF.R.U32.HI R216, RZ, 0x1d, R211 ;
        /*2050*/        MOV R146, R210 ;
        /*2060*/        MOV R210, R71 ;
        /*2070*/        MOV R211, R120 ;
        /*2080*/        STL.128 [R1+0x50], R116 ;
        /*2090*/        LOP3.LUT R199, R217, 0x1fffffff, RZ, 0xc0, !PT ;
        /*20a0*/        SHF.R.U32.HI R114, RZ, 0x1d, R217 ;
        /*20b0*/        MOV R115, RZ ;
        /*20c0*/        IMAD.WIDE.U32 R210, P2, R139, R222, R210 ;
        /*20d0*/        MOV R217, RZ ;
        /*20e0*/        IADD.64 R198, R198, R114 ;
        /*20f0*/        MOV R116, R219 ;
        /*2100*/        MOV R117, R144 ;
        /*2110*/        IADD.64 R114, R214, R212 ;
        /*2120*/        IMAD.WIDE.U32 R116, P0, R137, R220, R116 ;
        /*2130*/        IADD.64 R146, R146, R216 ;
        /*2140*/        IMAD.WIDE.U32 R210, P3, R138, R223, R210 ;
        /*2150*/        IMAD.WIDE.U32 R116, P1, R136, R221, R116 ;
        /*2160*/        IADD3.X R120, PT, PT, RZ, RZ, R121, P3, P2 ;
        /*2170*/        IMAD.WIDE.U32 R216, R161, R114, RZ ;
        /*2180*/        STL.128 [R1+0x20], R136 ;
        /*2190*/        IADD3.X R144, PT, PT, RZ, RZ, R145, P1, P0 ;
        /*21a0*/        LOP3.LUT R71, R116.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*21b0*/        SHF.L.W.U32.HI R116, R116, 0x3, R117 ;
        /*21c0*/        SHF.L.W.U32.HI R117, R117, 0x3, R144 ;
        /*21d0*/        IADD.64 R144, R160, R162 ;
        /*21e0*/        IMAD.WIDE.U32 R136, P0, R160, R115, R216 ;
        /*21f0*/        LOP3.LUT R217, R210, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2200*/        SHF.L.W.U32.HI R138, R210, 0x3, R211 ;
        /*2210*/        SHF.L.W.U32.HI R139, R211, 0x3, R120 ;
        /*2220*/        IMAD.WIDE.U32 R210, R160.reuse, R114, RZ ;
        /*2230*/        IADD.X R221, RZ, RZ, P0 ;
        /*2240*/        IADD.64 R120, -R160, R162 ;
        /*2250*/        MOV R220, R137 ;
        /*2260*/        IADD R211, P0, R211, R136 ;
        /*2270*/        IADD.64 R144, -R144, UR14 ;
        /*2280*/        IADD.64 R120, R120, UR6 ;
        /*2290*/        MOV R216, R70 ;
        /*22a0*/        IMAD.WIDE.U32.X R162, R161, R115, R220, P0 ;
        /*22b0*/        MOV R70, R218 ;
        /*22c0*/        IMAD.WIDE.U32 R114, P1, R212, R144, R210.reuse ;
        /*22d0*/        IADD.64 R160, R138, R216 ;
        /*22e0*/        IADD.64 R116, R116, R70 ;
        /*22f0*/        IMAD.WIDE.U32 R136, P0, R214, R120, R210 ;
        /*2300*/        IMAD.WIDE.U32.X R70, R213, R145, R162, P1 ;
        /*2310*/        MOV R210, R115 ;
        /*2320*/        IMAD.WIDE.U32.X R138, R215, R121, R162, P0 ;
        /*2330*/        MOV R211, R70 ;
        /*2340*/        LOP3.LUT R217, R161, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2350*/        SHF.R.U32.HI R218, RZ, 0x1d, R161 ;
        /*2360*/        MOV R216, R160 ;
        /*2370*/        MOV R160, R137 ;
        /*2380*/        MOV R161, R138 ;
        /*2390*/        IMAD.WIDE.U32 R210, P2, R213, R144, R210 ;
        /*23a0*/        MOV R203, RZ ;
        /*23b0*/        IMAD.WIDE.U32 R162, P0, R215, R120, R160 ;
        /*23c0*/        LOP3.LUT R221, R117, 0x1fffffff, RZ, 0xc0, !PT ;
        /*23d0*/        SHF.R.U32.HI R144, RZ, 0x1d, R117 ;
        /*23e0*/        IMAD.WIDE.U32 R210, P3, R212, R145, R210 ;
        /*23f0*/        MOV R220, R116 ;
        /*2400*/        MOV R145, RZ ;
        /*2410*/        IMAD.WIDE.U32 R214, P1, R214, R121, R162 ;
        /*2420*/        IADD.64 R120, R200, R202 ;
        /*2430*/        IADD.64 R162, R220, R144 ;
        /*2440*/        IADD.64 R144, R120, R122 ;
        /*2450*/        IADD3.X R117, PT, PT, RZ, RZ, R71, P3, P2 ;
        /*2460*/        IADD3.X R115, PT, PT, RZ, RZ, R139, P1, P0 ;
        /*2470*/        IMAD.WIDE.U32 R70, R165, R144, RZ ;
        /*2480*/        SHF.L.W.U32.HI R202, R210.reuse, 0x3, R211 ;
        /*2490*/        SHF.L.W.U32.HI R201, R215, 0x3, R115 ;
        /*24a0*/        LOP3.LUT R115, R210, 0x1fffffff, RZ, 0xc0, !PT ;
        /*24b0*/        SHF.L.W.U32.HI R203, R211, 0x3, R117 ;
        /*24c0*/        IMAD.WIDE.U32 R210, P0, R164.reuse, R145, R70 ;
        /*24d0*/        MOV R138, R136 ;
        /*24e0*/        IADD.64 R116, -R164, R166 ;
        /*24f0*/        IMAD.WIDE.U32 R136, R164.reuse, R144, RZ ;
        /*2500*/        IADD.64 R70, R164, R166 ;
        /*2510*/        MOV R166, R211 ;
        /*2520*/        IADD.X R167, RZ, RZ, P0 ;
        /*2530*/        IADD.64 R116, R116, UR6 ;
        /*2540*/        IADD R137, P0, R137, R210 ;
        /*2550*/        IADD.64 R70, -R70, UR14 ;
        /*2560*/        IMAD.WIDE.U32.X R210, R165, R145, R166, P0 ;
        /*2570*/        IMAD.WIDE.U32 R144, P0, R120, R116, R136 ;
        /*2580*/        IMAD.WIDE.U32 R136, P1, R122, R70, R136 ;
        /*2590*/        IMAD.WIDE.U32.X R164, R121, R117, R210, P0 ;
        /*25a0*/        LOP3.LUT R139, R214, 0x1fffffff, RZ, 0xc0, !PT ;
        /*25b0*/        IMAD.WIDE.U32.X R210, R123, R71, R210, P1 ;
        /*25c0*/        SHF.L.W.U32.HI R200, R214, 0x3, R215 ;
        /*25d0*/        IADD.64 R202, R202, R114 ;
        /*25e0*/        MOV R114, R145 ;
        /*25f0*/        MOV R115, R164 ;
        /*2600*/        MOV R212, R137 ;
        /*2610*/        MOV R213, R210 ;
        /*2620*/        IADD.64 R200, R200, R138 ;
        /*2630*/        IMAD.WIDE.U32 R138, P0, R121, R116, R114 ;
        /*2640*/        IMAD.WIDE.U32 R114, P2, R123, R70, R212 ;
        /*2650*/        LOP3.LUT R215, R203, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2660*/        SHF.R.U32.HI R70, RZ, 0x1d, R203 ;
        /*2670*/        MOV R214, R202 ;
        /*2680*/        IMAD.WIDE.U32 R114, P3, R122, R71, R114 ;
        /*2690*/        MOV R71, RZ ;
        /*26a0*/        IMAD.WIDE.U32 R116, P1, R120, R117, R138 ;
        /*26b0*/        IADD.64 R138, R214, R70 ;
        /*26c0*/        IADD3.X R71, PT, PT, RZ, RZ, R211, P3, P2 ;
        /*26d0*/        STL.128 [R1+0x10], R120 ;
        /*26e0*/        LOP3.LUT R137, R114.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*26f0*/        SHF.L.W.U32.HI R114, R114, 0x3, R115 ;
        /*2700*/        SHF.L.W.U32.HI R115, R115, 0x3, R71 ;
        /*2710*/        IADD3.X R70, PT, PT, RZ, RZ, R165, P1, P0 ;
        /*2720*/        LOP3.LUT R167, R201, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2730*/        IADD.64 R114, R114, R136 ;
        /*2740*/        IADD.64 R120, R208, R118 ;
        /*2750*/        MOV R166, R200 ;
        /*2760*/        SHF.R.U32.HI R164, RZ, 0x1d, R201 ;
        /*2770*/        LOP3.LUT R71, R116.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2780*/        IMAD.WIDE.U32 R136, R153, R120, RZ ;
        /*2790*/        MOV R165, RZ ;
        /*27a0*/        SHF.L.W.U32.HI R116, R116, 0x3, R117 ;
        /*27b0*/        SHF.L.W.U32.HI R117, R117, 0x3, R70 ;
        /*27c0*/        MOV R70, R144 ;
        /*27d0*/        IADD.64 R166, R166, R164 ;
        /*27e0*/        MOV R122, R114 ;
        /*27f0*/        LOP3.LUT R123, R115, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2800*/        IMAD.WIDE.U32 R164, P0, R152, R121, R136 ;
        /*2810*/        SHF.R.U32.HI R200, RZ, 0x1d, R115 ;
        /*2820*/        IADD.64 R116, R116, R70 ;
        /*2830*/        IMAD.WIDE.U32 R114, R152.reuse, R120, RZ ;
        /*2840*/        IADD.64 R70, -R152.reuse, R154.reuse ;
        /*2850*/        IADD.64 R154, R152, R154 ;
        /*2860*/        MOV R202, R165 ;
        /*2870*/        IADD.X R203, RZ, RZ, P0 ;
        /*2880*/        IADD.64 R136, R70, UR6 ;
        /*2890*/        IADD R115, P0, R115, R164 ;
        /*28a0*/        IADD.64 R144, -R154, UR14 ;
        /*28b0*/        IMAD.WIDE.U32.X R120, R153, R121, R202, P0 ;
        /*28c0*/        LOP3.LUT R203, R117, 0x1fffffff, RZ, 0xc0, !PT ;
        /*28d0*/        IMAD.WIDE.U32 R70, P0, R208, R136, R114 ;
        /*28e0*/        SHF.R.U32.HI R210, RZ, 0x1d, R117 ;
        /*28f0*/        MOV R202, R116 ;
        /*2900*/        IMAD.WIDE.U32 R114, P1, R118, R144, R114 ;
        /*2910*/        MOV R201, RZ ;
        /*2920*/        IMAD.WIDE.U32.X R116, R209, R137, R120, P0 ;
        /*2930*/        IMAD.WIDE.U32.X R164, R119, R145, R120, P1 ;
        /*2940*/        MOV R120, R71 ;
        /*2950*/        MOV R121, R116 ;
        /*2960*/        IADD.64 R154, R122, R200 ;
        /*2970*/        MOV R122, R115 ;
        /*2980*/        MOV R123, R164 ;
        /*2990*/        MOV R197, RZ ;
        /*29a0*/        MOV R193, RZ ;
        /*29b0*/        IMAD.WIDE.U32 R152, P0, R209, R136, R120 ;
        /*29c0*/        IADD.64 R120, R194, R196 ;
        /*29d0*/        IMAD.WIDE.U32 R200, P2, R119, R144, R122 ;
        /*29e0*/        IADD.64 R122, R190, R192 ;
        /*29f0*/        IMAD.WIDE.U32 R152, P1, R208, R137, R152 ;
        /*2a00*/        IADD.64 R136, R120, R122 ;
        /*2a10*/        IMAD.WIDE.U32 R200, P3, R118, R145, R200 ;
        /*2a20*/        IADD3.X R117, PT, PT, RZ, RZ, R117, P1, P0 ;
        /*2a30*/        IMAD.WIDE.U32 R144, R141, R136, RZ ;
        /*2a40*/        IADD3.X R165, PT, PT, RZ, RZ, R165, P3, P2 ;
        /*2a50*/        LOP3.LUT R71, R152.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2a60*/        SHF.L.W.U32.HI R116, R152, 0x3, R153 ;
        /*2a70*/        SHF.L.W.U32.HI R117, R153, 0x3, R117 ;
        /*2a80*/        IMAD.WIDE.U32 R144, P0, R140, R137, R144 ;
        /*2a90*/        SHF.L.W.U32.HI R119, R201, 0x3, R165 ;
        /*2aa0*/        IMAD.WIDE.U32 R164, R140, R136, RZ ;
        /*2ab0*/        IADD.64 R116, R116, R70 ;
        /*2ac0*/        IADD.64 R70, -R140, R142 ;
        /*2ad0*/        LOP3.LUT R115, R200.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2ae0*/        SHF.L.W.U32.HI R118, R200, 0x3, R201 ;
        /*2af0*/        IADD.64 R142, R140, R142 ;
        /*2b00*/        MOV R152, R145 ;
        /*2b10*/        IADD.X R153, RZ, RZ, P0 ;
        /*2b20*/        IADD.64 R70, R70, UR6 ;
        /*2b30*/        IADD R165, P0, R165, R144 ;
        /*2b40*/        IADD.64 R118, R118, R114 ;
        /*2b50*/        IADD.64 R114, -R142, UR14 ;
        /*2b60*/        IMAD.WIDE.U32.X R140, R141, R137, R152, P0 ;
        /*2b70*/        IMAD.WIDE.U32 R192, P0, R120, R70, R164 ;
        /*2b80*/        IMAD.WIDE.U32 R164, P1, R122, R114, R164 ;
        /*2b90*/        IMAD.WIDE.U32.X R200, R121, R71, R140.reuse, P0 ;
        /*2ba0*/        LOP3.LUT R145, R117, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2bb0*/        IADD.64 R196, R206, R204 ;
        /*2bc0*/        IMAD.WIDE.U32.X R194, R123, R115, R140, P1 ;
        /*2bd0*/        SHF.R.U32.HI R152, RZ, 0x1d, R117 ;
        /*2be0*/        MOV R144, R116 ;
        /*2bf0*/        MOV R116, R193 ;
        /*2c00*/        MOV R117, R200 ;
        /*2c10*/        LOP3.LUT R143, R119, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2c20*/        SHF.R.U32.HI R136, RZ, 0x1d, R119 ;
        /*2c30*/        MOV R142, R118 ;
        /*2c40*/        MOV R118, R165 ;
        /*2c50*/        MOV R119, R194 ;
        /*2c60*/        IMAD.WIDE.U32 R116, P0, R121, R70, R116 ;
        /*2c70*/        MOV R137, RZ ;
        /*2c80*/        IMAD.WIDE.U32 R140, R169, R196, RZ ;
        /*2c90*/        IMAD.WIDE.U32 R118, P2, R123, R114, R118 ;
        /*2ca0*/        IADD.64 R142, R142, R136 ;
        /*2cb0*/        IMAD.WIDE.U32 R116, P1, R120, R71, R116 ;
        /*2cc0*/        IMAD.WIDE.U32 R70, P4, R168, R197, R140 ;
        /*2cd0*/        IMAD.WIDE.U32 R136, R168, R196, RZ ;
        /*2ce0*/        IADD.X R141, RZ, RZ, P4 ;
        /*2cf0*/        IMAD.WIDE.U32 R118, P3, R122, R115, R118 ;
        /*2d00*/        IADD.64 R114, -R168, R170 ;
        /*2d10*/        MOV R140, R71 ;
        /*2d20*/        IADD R137, P4, R137, R70 ;
        /*2d30*/        IADD.64 R114, R114, UR6 ;
        /*2d40*/        IADD.64 R170, R168, R170 ;
        /*2d50*/        IMAD.WIDE.U32.X R168, R169, R197, R140, P4 ;
        /*2d60*/        STL.128 [R1+0x30], R120 ;
        /*2d70*/        IADD3.X R70, PT, PT, RZ, RZ, R201, P1, P0 ;
        /*2d80*/        IADD.64 R170, -R170, UR14 ;
        /*2d90*/        LOP3.LUT R193, R116.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2da0*/        SHF.L.W.U32.HI R116, R116, 0x3, R117 ;
        /*2db0*/        IMAD.WIDE.U32 R120, P0, R206, R114, R136 ;
        /*2dc0*/        IMAD.WIDE.U32.X R140, R207, R115, R168, P0 ;
        /*2dd0*/        SHF.L.W.U32.HI R117, R117, 0x3, R70 ;
        /*2de0*/        MOV R70, R121 ;
        /*2df0*/        MOV R71, R140 ;
        /*2e00*/        IMAD.WIDE.U32 R122, P1, R204, R170, R136 ;
        /*2e10*/        IMAD.WIDE.U32 R136, P0, R207, R114, R70 ;
        /*2e20*/        IMAD.WIDE.U32.X R168, R205, R171, R168, P1 ;
        /*2e30*/        MOV R114, R123 ;
        /*2e40*/        IMAD.WIDE.U32 R136, P1, R206, R115, R136 ;
        /*2e50*/        MOV R115, R168 ;
        /*2e60*/        IADD3.X R195, PT, PT, RZ, RZ, R195, P3, P2 ;
        /*2e70*/        IADD.64 R116, R116, R192 ;
        /*2e80*/        IADD3.X R141, PT, PT, RZ, RZ, R141, P1, P0 ;
        /*2e90*/        IMAD.WIDE.U32 R114, P2, R205, R170, R114 ;
        /*2ea0*/        SHF.L.W.U32.HI R70, R118.reuse, 0x3, R119 ;
        /*2eb0*/        SHF.L.W.U32.HI R71, R119, 0x3, R195 ;
        /*2ec0*/        LOP3.LUT R119, R117, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2ed0*/        SHF.R.U32.HI R140, RZ, 0x1d, R117 ;
        /*2ee0*/        LOP3.LUT R165, R118, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2ef0*/        SHF.L.W.U32.HI R117, R137, 0x3, R141 ;
        /*2f00*/        MOV R118, R116 ;
        /*2f10*/        MOV R141, RZ ;
        /*2f20*/        LOP3.LUT R121, R136, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2f30*/        IMAD.WIDE.U32 R170, P0, R204, R171, R114 ;
        /*2f40*/        SHF.L.W.U32.HI R116, R136, 0x3, R137 ;
        /*2f50*/        IADD.64 R136, R70, R164 ;
        /*2f60*/        IADD.64 R114, R118, R140 ;
        /*2f70*/        IADD.64 R118, R116, R120 ;
        /*2f80*/        IADD3.X R70, PT, PT, RZ, RZ, R169, P0, P2 ;
        /*2f90*/        LOP3.LUT R71, R119, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2fa0*/        SHF.L.W.U32.HI R121, R171, 0x3, R70 ;
        /*2fb0*/        SHF.R.U32.HI R116, RZ, 0x1d, R119 ;
        /*2fc0*/        MOV R70, R118 ;
        /*2fd0*/        MOV R117, RZ ;
        /*2fe0*/        MOV R189, RZ ;
        /*2ff0*/        MOV R181, RZ ;
        /*3000*/        IADD.64 R70, R70, R116 ;
        /*3010*/        IADD.64 R118, R182, R188 ;
        /*3020*/        IADD.64 R116, R174, R180 ;
        /*3030*/        STL.128 [R1+0x70], R68 ;
        /*3040*/        LOP3.LUT R123, R170, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3050*/        STL.128 [R1], R116 ;
        /*3060*/        SHF.L.W.U32.HI R120, R170, 0x3, R171 ;
        /*3070*/        ISETP.NE.U32.AND P0, PT, R172, 0x8, PT ;
        /*3080*/        IADD.64 R140, R120, R122 ;
        /*3090*/        STL.128 [R1+0x60], R112 ;
        /*30a0*/        SHF.R.U32.HI R120, RZ, 0x1d, R137 ;
        /*30b0*/        MOV R219, RZ ;
        /*30c0*/        MOV R211, RZ ;
        /*30d0*/        MOV R153, RZ ;
        /*30e0*/        LOP3.LUT R123, R141, 0x1fffffff, RZ, 0xc0, !PT ;
        /*30f0*/        MOV R121, RZ ;
        /*3100*/        MOV R122, R140 ;
        /*3110*/        IADD.64 R160, R216, R218 ;
        /*3120*/        LOP3.LUT R113, R137, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3130*/        MOV R112, R136 ;
        /*3140*/        SHF.R.U32.HI R136, RZ, 0x1d, R141 ;
        /*3150*/        MOV R137, RZ ;
        /*3160*/        IADD.64 R190, R202, R210 ;
        /*3170*/        IADD.64 R168, R144, R152 ;
        /*3180*/        IADD.64 R112, R112, R120 ;
        /*3190*/        IADD.64 R122, R122, R136 ;
        /*31a0*/        @!P0 BRA `(.L_x_0) ;
        /*31b0*/        ISETP.NE.U32.AND P0, PT, R172, 0x1, PT ;
        /*31c0*/        @P0 BRA `(.L_x_1) ;
        /*31d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*31e0*/        STS.64 [R74], R116 ;
        /*31f0*/        STS.64 [R74+0x8], R198 ;
        /*3200*/        STS.64 [R74+0x10], R160 ;
        /*3210*/        STS.64 [R74+0x18], R138 ;
        /*3220*/        STS.64 [R74+0x20], R154 ;
        /*3230*/        STS.64 [R74+0x28], R142 ;
        /*3240*/        STS.64 [R74+0x30], R112 ;
        /*3250*/        STS.64 [R74+0x38], R122 ;
        /*3260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3270*/        LDS.64 R136, [R3] ;
        /*3280*/        LDS.64 R140, [R3+0x820] ;
        /*3290*/        LDS.64 R116, [R3+0x80] ;
        /*32a0*/        LDS.64 R144, [R3+0x8a0] ;
        /*32b0*/        LDS.64 R152, [R3+0x100] ;
        /*32c0*/        LDS.64 R160, [R3+0x920] ;
        /*32d0*/        LDS.64 R120, [R3+0x180] ;
        /*32e0*/        LDS.64 R164, [R3+0x9a0] ;
        /*32f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3300*/        STL.64 [R1], R136 ;
        /*3310*/        STL.64 [R1+0x10], R140 ;
        /*3320*/        STL.64 [R1+0x20], R116 ;
        /*3330*/        STL.64 [R1+0x30], R144 ;
        /*3340*/        STS.64 [R74], R118 ;
        /*3350*/        STS.64 [R74+0x8], R146 ;
        /*3360*/        STS.64 [R74+0x10], R162 ;
        /*3370*/        STS.64 [R74+0x18], R166 ;
        /*3380*/        STS.64 [R74+0x20], R190 ;
        /*3390*/        STS.64 [R74+0x28], R168 ;
        /*33a0*/        STS.64 [R74+0x30], R114 ;
        /*33b0*/        STS.64 [R74+0x38], R70 ;
        /*33c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33d0*/        STL.64 [R1+0x40], R152 ;
        /*33e0*/        STL.64 [R1+0x50], R160 ;
        /*33f0*/        STL.64 [R1+0x60], R120 ;
        /*3400*/        STL.64 [R1+0x70], R164 ;
        /*3410*/        LDS.64 R138, [R3] ;
        /*3420*/        LDS.64 R142, [R3+0x820] ;
        /*3430*/        LDS.64 R118, [R3+0x80] ;
        /*3440*/        LDS.64 R146, [R3+0x8a0] ;
        /*3450*/        LDS.64 R154, [R3+0x100] ;
        /*3460*/        LDS.64 R162, [R3+0x920] ;
        /*3470*/        LDS.64 R122, [R3+0x180] ;
        /*3480*/        LDS.64 R166, [R3+0x9a0] ;
        /*3490*/        STL.64 [R1+0x8], R138 ;
        /*34a0*/        STL.64 [R1+0x18], R142 ;
        /*34b0*/        STL.64 [R1+0x28], R118 ;
        /*34c0*/        STL.64 [R1+0x38], R146 ;
        /*34d0*/        STL.64 [R1+0x48], R154 ;
        /*34e0*/        STL.64 [R1+0x58], R162 ;
        /*34f0*/        STL.64 [R1+0x68], R122 ;
        /*3500*/        STL.64 [R1+0x78], R166 ;
        /*3510*/        BRA `(.L_x_2) ;
.L_x_1:
        /*3520*/        S2UR UR6, SR_CgaCtaId ;
        /*3530*/        IADD R69, R172, -0x1 ;
        /*3540*/        UMOV UR5, 0x400 ;
        /*3550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3560*/        LOP3.LUT R68, R69, R0, RZ, 0xc0, !PT ;
        /*3570*/        IMAD R68, R173, 0x8, R68 ;
        /*3580*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*3590*/        LEA R69, R68, UR5, 0x3 ;
        /*35a0*/        IMAD R171, R172.reuse, 0x8, R69 ;
        /*35b0*/        STS.64 [R69], R116 ;
        /*35c0*/        IMAD R173, R172.reuse, 0x8, R171 ;
        /*35d0*/        STS.64 [R171], R198 ;
        /*35e0*/        IMAD R175, R172.reuse, 0x8, R173 ;
        /*35f0*/        STS.64 [R173], R160 ;
        /*3600*/        IMAD R181, R172.reuse, 0x8, R175 ;
        /*3610*/        STS.64 [R175], R138 ;
        /*3620*/        IMAD R183, R172.reuse, 0x8, R181 ;
        /*3630*/        STS.64 [R181], R154 ;
        /*3640*/        IMAD R189, R172.reuse, 0x8, R183 ;
        /*3650*/        STS.64 [R183], R142 ;
        /*3660*/        IMAD R193, R172, 0x8, R189 ;
        /*3670*/        STS.64 [R189], R112 ;
        /*3680*/        STS.64 [R193], R122 ;
        /*3690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*36a0*/        LDS.64 R136, [R2+UR4] ;
        /*36b0*/        LDS.64 R140, [R2+UR4+0x200] ;
        /*36c0*/        LDS.64 R116, [R2+UR4+0x400] ;
        /*36d0*/        LDS.64 R144, [R2+UR4+0x600] ;
        /*36e0*/        LDS.64 R152, [R2+UR4+0x800] ;
        /*36f0*/        LDS.64 R160, [R2+UR4+0xa00] ;
        /*3700*/        LDS.64 R120, [R2+UR4+0xc00] ;
        /*3710*/        LDS.64 R164, [R2+UR4+0xe00] ;
        /*3720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3730*/        STL.64 [R1], R136 ;
        /*3740*/        STL.64 [R1+0x10], R140 ;
        /*3750*/        STL.64 [R1+0x20], R116 ;
        /*3760*/        STL.64 [R1+0x30], R144 ;
        /*3770*/        STS.64 [R69], R118 ;
        /*3780*/        STS.64 [R171], R146 ;
        /*3790*/        STS.64 [R173], R162 ;
        /*37a0*/        STS.64 [R175], R166 ;
        /*37b0*/        STS.64 [R181], R190 ;
        /*37c0*/        STS.64 [R183], R168 ;
        /*37d0*/        STS.64 [R189], R114 ;
        /*37e0*/        STS.64 [R193], R70 ;
        /*37f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3800*/        STL.64 [R1+0x40], R152 ;
        /*3810*/        STL.64 [R1+0x50], R160 ;
        /*3820*/        STL.64 [R1+0x60], R120 ;
        /*3830*/        STL.64 [R1+0x70], R164 ;
        /*3840*/        LDS.64 R138, [R2+UR4] ;
        /*3850*/        LDS.64 R142, [R2+UR4+0x200] ;
        /*3860*/        LDS.64 R118, [R2+UR4+0x400] ;
        /*3870*/        LDS.64 R146, [R2+UR4+0x600] ;
        /*3880*/        LDS.64 R154, [R2+UR4+0x800] ;
        /*3890*/        LDS.64 R162, [R2+UR4+0xa00] ;
        /*38a0*/        LDS.64 R122, [R2+UR4+0xc00] ;
        /*38b0*/        LDS.64 R166, [R2+UR4+0xe00] ;
        /*38c0*/        STL.64 [R1+0x8], R138 ;
        /*38d0*/        STL.64 [R1+0x18], R142 ;
        /*38e0*/        STL.64 [R1+0x28], R118 ;
        /*38f0*/        STL.64 [R1+0x38], R146 ;
        /*3900*/        STL.64 [R1+0x48], R154 ;
        /*3910*/        STL.64 [R1+0x58], R162 ;
        /*3920*/        STL.64 [R1+0x68], R122 ;
        /*3930*/        STL.64 [R1+0x78], R166 ;
        /*3940*/        BRA `(.L_x_2) ;
.L_x_0:
        /*3950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3960*/        STS.64 [R72], R116 ;
        /*3970*/        STS.64 [R72+0x40], R198 ;
        /*3980*/        STS.64 [R72+0x80], R160 ;
        /*3990*/        STS.64 [R72+0xc0], R138 ;
        /*39a0*/        STS.64 [R72+0x100], R154 ;
        /*39b0*/        STS.64 [R72+0x140], R142 ;
        /*39c0*/        STS.64 [R72+0x180], R112 ;
        /*39d0*/        STS.64 [R72+0x1c0], R122 ;
        /*39e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*39f0*/        LDS.64 R136, [R2+UR4] ;
        /*3a00*/        LDS.64 R140, [R2+UR4+0x240] ;
        /*3a10*/        LDS.64 R116, [R2+UR4+0x480] ;
        /*3a20*/        LDS.64 R144, [R2+UR4+0x6c0] ;
        /*3a30*/        LDS.64 R152, [R2+UR4+0x900] ;
        /*3a40*/        LDS.64 R160, [R2+UR4+0xb40] ;
        /*3a50*/        LDS.64 R120, [R2+UR4+0xd80] ;
        /*3a60*/        LDS.64 R164, [R2+UR4+0xfc0] ;
        /*3a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3a80*/        STL.64 [R1], R136 ;
        /*3a90*/        STL.64 [R1+0x10], R140 ;
        /*3aa0*/        STL.64 [R1+0x20], R116 ;
        /*3ab0*/        STL.64 [R1+0x30], R144 ;
        /*3ac0*/        STS.64 [R72], R118 ;
        /*3ad0*/        STS.64 [R72+0x40], R146 ;
        /*3ae0*/        STS.64 [R72+0x80], R162 ;
        /*3af0*/        STS.64 [R72+0xc0], R166 ;
        /*3b00*/        STS.64 [R72+0x100], R190 ;
        /*3b10*/        STS.64 [R72+0x140], R168 ;
        /*3b20*/        STS.64 [R72+0x180], R114 ;
        /*3b30*/        STS.64 [R72+0x1c0], R70 ;
        /*3b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3b50*/        STL.64 [R1+0x40], R152 ;
        /*3b60*/        STL.64 [R1+0x50], R160 ;
        /*3b70*/        STL.64 [R1+0x60], R120 ;
        /*3b80*/        STL.64 [R1+0x70], R164 ;
        /*3b90*/        LDS.64 R138, [R2+UR4] ;
        /*3ba0*/        LDS.64 R142, [R2+UR4+0x240] ;
        /*3bb0*/        LDS.64 R118, [R2+UR4+0x480] ;
        /*3bc0*/        LDS.64 R146, [R2+UR4+0x6c0] ;
        /*3bd0*/        LDS.64 R154, [R2+UR4+0x900] ;
        /*3be0*/        LDS.64 R162, [R2+UR4+0xb40] ;
        /*3bf0*/        LDS.64 R122, [R2+UR4+0xd80] ;
        /*3c00*/        LDS.64 R166, [R2+UR4+0xfc0] ;
        /*3c10*/        STL.64 [R1+0x8], R138 ;
        /*3c20*/        STL.64 [R1+0x18], R142 ;
        /*3c30*/        STL.64 [R1+0x28], R118 ;
        /*3c40*/        STL.64 [R1+0x38], R146 ;
        /*3c50*/        STL.64 [R1+0x48], R154 ;
        /*3c60*/        STL.64 [R1+0x58], R162 ;
        /*3c70*/        STL.64 [R1+0x68], R122 ;
        /*3c80*/        STL.64 [R1+0x78], R166 ;
.L_x_2:
        /*3c90*/        ISETP.GE.U32.AND P0, PT, R172.reuse, 0x8, PT ;
        /*3ca0*/        IMAD.SHL.U32 R172, R172, 0x8, RZ ;
        /*3cb0*/        @!P0 BRA `(.L_x_3) ;
        /*3cc0*/        IADD.64 R68, R136.reuse, R152.reuse ;
        /*3cd0*/        IADD.64 R112, R136, -R152 ;
        /*3ce0*/        IADD.64 R136, R140.reuse, R160.reuse ;
        /*3cf0*/        IADD.64 R140, R140, -R160 ;
        /*3d00*/        IADD.64 R168, R144, R164 ;
        /*3d10*/        IADD.64 R152, R116, R120 ;
        /*3d20*/        IADD.64 R160, R116, -R120 ;
        /*3d30*/        IADD.64 R120, R118, R122 ;
        /*3d40*/        IADD.64 R70, R138.reuse, R154.reuse ;
        /*3d50*/        IADD.64 R114, R138, -R154 ;
        /*3d60*/        IADD.64 R118, -R118, R122 ;
        /*3d70*/        IADD.64 R116, R142, R162 ;
        /*3d80*/        IADD.64 R122, R146, R166 ;
        /*3d90*/        IADD.64 R154, R136, R168 ;
        /*3da0*/        IADD.64 R142, R142, -R162 ;
        /*3db0*/        IADD.64 R162, R116, R122.reuse ;
        /*3dc0*/        ISETP.GE.U32.AND P0, PT, R155, 0x40000000, PT ;
        /*3dd0*/        IADD.64 R116, -R116, R122 ;
        /*3de0*/        IADD.64 R122, -R140, R142 ;
        /*3df0*/        IADD.64 R144, R144, -R164 ;
        /*3e00*/        IADD.64 R146, -R146, R166 ;
        /*3e10*/        IADD.64 R140, R140, R142 ;
        /*3e20*/        ISETP.GE.U32.AND P1, PT, R163, 0x40000000, PT ;
        /*3e30*/        IADD.64 R142, R144, -R146 ;
        /*3e40*/        IADD.64 R140, -R140, UR14 ;
        /*3e50*/        IADD.64 R168, R136, -R168 ;
        /*3e60*/        IADD.64 R144, R144, R146 ;
        /*3e70*/        IADD.64 R122, R122, UR14 ;
        /*3e80*/        IADD.64 R142, R142, UR14 ;
        /*3e90*/        IADD.64 R136, R70, R120 ;
        /*3ea0*/        IMAD.SHL.U32 R172, R140, 0x40000000, RZ ;
        /*3eb0*/        IADD.64 R144, -R144, UR14 ;
        /*3ec0*/        @P0 IADD.64 R154, R154, UR10 ;
        /*3ed0*/        IADD.64 R120, R70, -R120 ;
        /*3ee0*/        ISETP.GE.AND P2, PT, R117, RZ, PT ;
        /*3ef0*/        SHF.L.U64.HI R175, R140, 0x1e, R141 ;
        /*3f00*/        IADD.64 R138, R68, R152 ;
        /*3f10*/        ISETP.GE.AND P0, PT, R169, RZ, PT ;
        /*3f20*/        IADD.64 R70, R114, R160 ;
        /*3f30*/        IADD.64 R152, R68, -R152 ;
        /*3f40*/        IADD.64 R114, R114, -R160 ;
        /*3f50*/        IADD.64 R68, R112, R118.reuse ;
        /*3f60*/        IMAD.SHL.U32 R146, R122.reuse, 0x40000000, RZ ;
        /*3f70*/        SHF.R.U64 R160, R122, 0x1f, R123.reuse ;
        /*3f80*/        IMAD.SHL.U32 R171, R142, 0x40000000, RZ ;
        /*3f90*/        SHF.R.U32.HI R161, RZ, 0x1f, R123.reuse ;
        /*3fa0*/        @P1 IADD.64 R162, R162, UR10 ;
        /*3fb0*/        IADD.64 R112, R112, -R118 ;
        /*3fc0*/        IMAD.SHL.U32 R170, R144, 0x40000000, RZ ;
        /*3fd0*/        SHF.L.U64.HI R147, R122, 0x1e, R123 ;
        /*3fe0*/        IADD.64 R118, R138, R154 ;
        /*3ff0*/        IADD.64 R154, R138, -R154 ;
        /*4000*/        IADD.64 R138, R136.reuse, R162.reuse ;
        /*4010*/        IADD.64 R136, R136, -R162 ;
        /*4020*/        @P2 IADD.64 R116, R116, -UR12 ;
        /*4030*/        @P0 IADD.64 R168, R168, -UR12 ;
        /*4040*/        IADD.64 R154, R154, UR14 ;
        /*4050*/        HFMA2 R183, -RZ, RZ, 0, 0 ;
        /*4060*/        SHF.R.U64 R164, R142.reuse, 0x1f, R143.reuse ;
        /*4070*/        HFMA2 R199, -RZ, RZ, 0, 0 ;
        /*4080*/        SHF.R.U32.HI R165, RZ, 0x1f, R143.reuse ;
        /*4090*/        SHF.L.U64.HI R174, R142, 0x1e, R143 ;
        /*40a0*/        SHF.R.U64 R122, R140, 0x1f, R141.reuse ;
        /*40b0*/        SHF.R.U32.HI R123, RZ, 0x1f, R141 ;
        /*40c0*/        LOP3.LUT R142, R172, 0xc0000000, RZ, 0xc0, !PT ;
        /*40d0*/        LOP3.LUT R143, R175, 0x1fffffff, RZ, 0xc0, !PT ;
        /*40e0*/        SHF.L.U64.HI R173, R144, 0x1e, R145.reuse ;
        /*40f0*/        LOP3.LUT R162, R171, 0xc0000000, RZ, 0xc0, !PT ;
        /*4100*/        IADD.64 R142, R142, R122 ;
        /*4110*/        MOV R191, RZ ;
        /*4120*/        LOP3.LUT R163, R174, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4130*/        SHF.R.U64 R166, R144, 0x1f, R145 ;
        /*4140*/        SHF.R.U32.HI R167, RZ, 0x1f, R145 ;
        /*4150*/        IADD.64 R162, R162, R164 ;
        /*4160*/        IADD.64 R144, R152.reuse, R116.reuse ;
        /*4170*/        IADD.64 R152, R152, -R116 ;
        /*4180*/        IADD.64 R144, R144, -UR16 ;
        /*4190*/        MOV R116, R138 ;
        /*41a0*/        LOP3.LUT R122, R170, 0xc0000000, RZ, 0xc0, !PT ;
        /*41b0*/        LOP3.LUT R123, R173, 0x1fffffff, RZ, 0xc0, !PT ;
        /*41c0*/        LOP3.LUT R140, R146, 0xc0000000, RZ, 0xc0, !PT ;
        /*41d0*/        LOP3.LUT R141, R147, 0x1fffffff, RZ, 0xc0, !PT ;
        /*41e0*/        IADD.64 R164, R122, R166 ;
        /*41f0*/        IADD.64 R146, R120.reuse, R168.reuse ;
        /*4200*/        IADD.64 R168, R120, -R168 ;
        /*4210*/        IADD.64 R140, R140, R160 ;
        /*4220*/        IADD.64 R160, R136, UR14 ;
        /*4230*/        IADD.64 R172, R142.reuse, R164.reuse ;
        /*4240*/        IADD.64 R180, -R142, R164 ;
        /*4250*/        MOV R136, R154 ;
        /*4260*/        LOP3.LUT R137, R155, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4270*/        IADD.64 R168, R168, UR14 ;
        /*4280*/        MOV R120, R118 ;
        /*4290*/        SHF.R.U32.HI R142, RZ, 0x1d, R155 ;
        /*42a0*/        IADD.64 R154, R146, -UR16 ;
        /*42b0*/        IADD.64 R170, R140.reuse, R162.reuse ;
        /*42c0*/        IADD.64 R174, R140, -R162 ;
        /*42d0*/        MOV R138, R160 ;
        /*42e0*/        LOP3.LUT R117, R139, 0x1fffffff, RZ, 0xc0, !PT ;
        /*42f0*/        HFMA2 R143, -RZ, RZ, 0, 0 ;
        /*4300*/        SHF.R.U32.HI R118, RZ, 0x1d, R139 ;
        /*4310*/        HFMA2 R123, -RZ, RZ, 0, 0 ;
        /*4320*/        LOP3.LUT R139, R161, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4330*/        HFMA2 R165, -RZ, RZ, 0, 0 ;
        /*4340*/        SHF.R.U32.HI R140, RZ, 0x1d, R161 ;
        /*4350*/        IADD.64 R160, R152, UR14 ;
        /*4360*/        MOV R152, R144 ;
        /*4370*/        LOP3.LUT R153, R145, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4380*/        IADD.64 R136, R136, R142 ;
        /*4390*/        MOV R146, R154 ;
        /*43a0*/        SHF.R.U32.HI R164, RZ, 0x1d, R145 ;
        /*43b0*/        LOP3.LUT R145, R169, 0x1fffffff, RZ, 0xc0, !PT ;
        /*43c0*/        SHF.R.U32.HI R154, RZ, 0x1d, R169 ;
        /*43d0*/        MOV R144, R168 ;
        /*43e0*/        IADD.64 R168, R68, R170 ;
        /*43f0*/        IADD.64 R170, R68, -R170 ;
        /*4400*/        IADD.64 R68, R70.reuse, R172.reuse ;
        /*4410*/        IADD.64 R70, R70, -R172 ;
        /*4420*/        IADD.64 R172, R112.reuse, R180.reuse ;
        /*4430*/        IADD.64 R180, R112, -R180 ;
        /*4440*/        IADD.64 R112, R114, R174 ;
        /*4450*/        IADD.64 R114, R114, -R174 ;
        /*4460*/        IADD.64 R168, R168, UR14 ;
        /*4470*/        IADD.64 R170, R170, -UR16 ;
        /*4480*/        IADD.64 R172, R172, UR18 ;
        /*4490*/        IADD.64 R180, R180, UR18 ;
        /*44a0*/        IADD.64 R68, R68, UR14 ;
        /*44b0*/        IADD.64 R70, R70, -UR16 ;
        /*44c0*/        IADD.64 R112, R112, UR18 ;
        /*44d0*/        IADD.64 R114, R114, UR18 ;
        /*44e0*/        MOV R166, R160 ;
        /*44f0*/        LOP3.LUT R121, R119, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4500*/        SHF.R.U32.HI R122, RZ, 0x1d, R119 ;
        /*4510*/        LOP3.LUT R167, R161, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4520*/        LOP3.LUT R147, R155, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4530*/        SHF.R.U32.HI R162, RZ, 0x1d, R161 ;
        /*4540*/        HFMA2 R161, -RZ, RZ, 0, 0 ;
        /*4550*/        SHF.R.U32.HI R160, RZ, 0x1d, R155 ;
        /*4560*/        LOP3.LUT R175, R169, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4570*/        SHF.R.U32.HI R182, RZ, 0x1d, R169 ;
        /*4580*/        LOP3.LUT R189, R171, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4590*/        MOV R174, R168 ;
        /*45a0*/        SHF.R.U32.HI R190, RZ, 0x1d, R171 ;
        /*45b0*/        HFMA2 R171, -RZ, RZ, 0, 0 ;
        /*45c0*/        MOV R188, R170 ;
        /*45d0*/        LOP3.LUT R197, R173, 0x1fffffff, RZ, 0xc0, !PT ;
        /*45e0*/        SHF.R.U32.HI R198, RZ, 0x1d, R173 ;
        /*45f0*/        LOP3.LUT R201, R181, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4600*/        MOV R196, R172 ;
        /*4610*/        SHF.R.U32.HI R202, RZ, 0x1d, R181 ;
        /*4620*/        HFMA2 R181, -RZ, RZ, 0, 0 ;
        /*4630*/        MOV R200, R180 ;
        /*4640*/        MOV R119, RZ ;
        /*4650*/        MOV R141, RZ ;
        /*4660*/        MOV R155, RZ ;
        /*4670*/        LOP3.LUT R169, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4680*/        LOP3.LUT R193, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4690*/        IADD.64 R138, R138, R140 ;
        /*46a0*/        MOV R168, R68 ;
        /*46b0*/        SHF.R.U32.HI R170, RZ, 0x1d, R69 ;
        /*46c0*/        IADD.64 R68, R120, R122 ;
        /*46d0*/        MOV R192, R70 ;
        /*46e0*/        SHF.R.U32.HI R194, RZ, 0x1d, R71 ;
        /*46f0*/        IADD.64 R70, R116, R118 ;
        /*4700*/        MOV R172, R112 ;
        /*4710*/        LOP3.LUT R173, R113, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4720*/        IADD.64 R142, R144, R154 ;
        /*4730*/        MOV R204, R114 ;
        /*4740*/        LOP3.LUT R205, R115, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4750*/        IADD.64 R116, R174, R182 ;
        /*4760*/        MOV R163, RZ ;
        /*4770*/        SHF.R.U32.HI R180, RZ, 0x1d, R113 ;
        /*4780*/        IADD.64 R112, R152, R164 ;
        /*4790*/        MOV R195, RZ ;
        /*47a0*/        SHF.R.U32.HI R206, RZ, 0x1d, R115 ;
        /*47b0*/        IADD.64 R114, R146, R160 ;
        /*47c0*/        MOV R203, RZ ;
        /*47d0*/        MOV R207, RZ ;
        /*47e0*/        IADD.64 R140, R166, R162 ;
        /*47f0*/        IADD.64 R144, R188, R190 ;
        /*4800*/        IADD.64 R118, R168, R170 ;
        /*4810*/        IADD.64 R146, R192, R194 ;
        /*4820*/        IADD.64 R120, R196, R198 ;
        /*4830*/        IADD.64 R152, R200, R202 ;
        /*4840*/        IADD.64 R122, R172, R180 ;
        /*4850*/        IADD.64 R154, R204, R206 ;
        /*4860*/        STL.128 [R1], R68 ;
        /*4870*/        HFMA2 R168, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*4880*/        STL.128 [R1+0x40], R136 ;
        /*4890*/        STL.128 [R1+0x20], R112 ;
        /*48a0*/        STL.128 [R1+0x60], R140 ;
        /*48b0*/        STL.128 [R1+0x10], R116 ;
        /*48c0*/        STL.128 [R1+0x50], R144 ;
        /*48d0*/        STL.128 [R1+0x30], R120 ;
        /*48e0*/        STL.128 [R1+0x70], R152 ;
.L_x_7:
        /*48f0*/        LDC.64 R162, c[0x0][0x3a0] ;
        /*4900*/        IADD R169, -R168, RZ ;
        /*4910*/        LOP3.LUT R169, R0, R169, RZ, 0xc0, !PT ;
        /*4920*/        IMAD.WIDE.U32 R162, R169, 0x10, R162 ;
        /*4930*/        LDG.E.128 R172, desc[UR8][R162.64+0x201400] ;
        /*4940*/        IADD.64 R166, R64.reuse, R44.reuse ;
        /*4950*/        IADD.64 R170, -R64, R44 ;
        /*4960*/        IADD.64 R64, R66.reuse, R46.reuse ;
        /*4970*/        IADD.64 R66, R66, -R46 ;
        /*4980*/        LDG.E.128 R44, desc[UR8][R162.64+0x201800] ;
        /*4990*/        IADD.64 R160, R56, R20 ;
        /*49a0*/        IADD.64 R164, R58, R22 ;
        /*49b0*/        IADD.64 R20, -R56, R20 ;
        /*49c0*/        IADD.64 R58, -R58, R22 ;
        /*49d0*/        IADD.64 R56, R54, R18 ;
        /*49e0*/        IADD.64 R22, R52, R16 ;
        /*49f0*/        IADD.64 R54, -R54, R18 ;
        /*4a00*/        IADD.64 R16, -R52, R16 ;
        /*4a10*/        IADD.64 R18, R62, R34 ;
        /*4a20*/        IADD.64 R52, R60, R32 ;
        /*4a30*/        IADD.64 R62, R62, -R34 ;
        /*4a40*/        IADD.64 R32, -R60, R32 ;
        /*4a50*/        IADD.64 R180, -R20, R58 ;
        /*4a60*/        IADD.64 R182, R20, R58 ;
        /*4a70*/        IADD.64 R20, R56.reuse, R18.reuse ;
        /*4a80*/        IADD.64 R34, R56, -R18 ;
        /*4a90*/        IADD.64 R214, R16.reuse, R62.reuse ;
        /*4aa0*/        IADD.64 R206, R16, -R62 ;
        /*4ab0*/        IADD.64 R56, R22, R52 ;
        /*4ac0*/        IADD.64 R18, R54.reuse, R32.reuse ;
        /*4ad0*/        IADD.64 R16, R54, -R32 ;
        /*4ae0*/        IADD.64 R22, R22, -R52 ;
        /*4af0*/        LDG.E.128 R52, desc[UR8][R162.64+0x201c00] ;
        /*4b00*/        IADD.64 R60, R164, R64 ;
        /*4b10*/        ISETP.GE.U32.AND P0, PT, R61, 0x40000000, PT ;
        /*4b20*/        IADD.64 R58, R160, R166 ;
        /*4b30*/        IADD.64 R64, -R164, R64 ;
        /*4b40*/        UMOV.64 UR10, 0xc000000000000002 ;
        /*4b50*/        ISETP.GE.AND P1, PT, R65, RZ, PT ;
        /*4b60*/        @P0 IADD.64 R60, R60, UR10 ;
        /*4b70*/        ISETP.GE.U32.AND P0, PT, R59, 0x40000000, PT ;
        /*4b80*/        IADD.64 R188, R170.reuse, -R66.reuse ;
        /*4b90*/        IADD.64 R66, R170, R66 ;
        /*4ba0*/        UMOV.64 UR14, 0x5ffffffffffffffd ;
        /*4bb0*/        IADD.64 R182, -R182, UR14 ;
        /*4bc0*/        IADD.64 R180, R180, UR14 ;
        /*4bd0*/        IADD.64 R188, R188, UR14 ;
        /*4be0*/        IADD.64 R66, -R66, UR14 ;
        /*4bf0*/        IADD.64 R160, R160, -R166 ;
        /*4c00*/        UMOV.64 UR12, 0x3ffffffffffffffe ;
        /*4c10*/        SHF.R.U64 R166, R182, 0x1f, R183 ;
        /*4c20*/        @P0 IADD.64 R58, R58, UR10 ;
        /*4c30*/        @P1 IADD.64 R64, R64, -UR12 ;
        /*4c40*/        SHF.R.U32.HI R167, RZ, 0x1f, R183.reuse ;
        /*4c50*/        SHF.L.U64.HI R190, R182.reuse, 0x1e, R183 ;
        /*4c60*/        IMAD.SHL.U32 R183, R182, 0x40000000, RZ ;
        /*4c70*/        SHF.R.U64 R164, R180.reuse, 0x1f, R181.reuse ;
        /*4c80*/        IMAD.SHL.U32 R191, R180, 0x40000000, RZ ;
        /*4c90*/        SHF.R.U32.HI R165, RZ, 0x1f, R181.reuse ;
        /*4ca0*/        IMAD.SHL.U32 R224, R66, 0x40000000, RZ ;
        /*4cb0*/        SHF.L.U64.HI R192, R180, 0x1e, R181 ;
        /*4cc0*/        SHF.R.U64 R170, R188, 0x1f, R189 ;
        /*4cd0*/        SHF.R.U32.HI R171, RZ, 0x1f, R189.reuse ;
        /*4ce0*/        SHF.L.U64.HI R182, R188, 0x1e, R189 ;
        /*4cf0*/        IADD.64 R32, R20, R60 ;
        /*4d00*/        SHF.R.U64 R180, R66.reuse, 0x1f, R67.reuse ;
        /*4d10*/        SHF.R.U32.HI R181, RZ, 0x1f, R67.reuse ;
        /*4d20*/        SHF.L.U64.HI R189, R66, 0x1e, R67 ;
        /*4d30*/        IADD.64 R66, R20, -R60 ;
        /*4d40*/        IADD.64 R62, R22.reuse, R64.reuse ;
        /*4d50*/        IADD.64 R60, R22, -R64 ;
        /*4d60*/        IADD.64 R64, R56, R58 ;
        /*4d70*/        IADD.64 R22, R56, -R58 ;
        /*4d80*/        LDG.E.128 R56, desc[UR8][R162.64+0x202000] ;
        /*4d90*/        ISETP.GE.AND P2, PT, R161, RZ, PT ;
        /*4da0*/        IMAD.SHL.U32 R188, R188, 0x40000000, RZ ;
        /*4db0*/        @P2 IADD.64 R160, R160, -UR12 ;
        /*4dc0*/        IADD.64 R20, R34.reuse, R160.reuse ;
        /*4dd0*/        IADD.64 R34, R34, -R160 ;
        /*4de0*/        LOP3.LUT R160, R191, 0xc0000000, RZ, 0xc0, !PT ;
        /*4df0*/        LOP3.LUT R161, R192, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4e00*/        IADD.64 R160, R160, R164 ;
        /*4e10*/        LOP3.LUT R164, R188, 0xc0000000, RZ, 0xc0, !PT ;
        /*4e20*/        LOP3.LUT R165, R182, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4e30*/        IADD.64 R66, R66, UR14 ;
        /*4e40*/        LOP3.LUT R224, R224, 0xc0000000, RZ, 0xc0, !PT ;
        /*4e50*/        LOP3.LUT R225, R189, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4e60*/        IADD.64 R164, R164, R170 ;
        /*4e70*/        MOV R182, R32 ;
        /*4e80*/        LOP3.LUT R226, R183, 0xc0000000, RZ, 0xc0, !PT ;
        /*4e90*/        IADD.64 R224, R224, R180 ;
        /*4ea0*/        IADD.64 R22, R22, UR14 ;
        /*4eb0*/        MOV R170, R64 ;
        /*4ec0*/        LOP3.LUT R183, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4ed0*/        IADD.64 R220, R160, R164 ;
        /*4ee0*/        SHF.R.U32.HI R188, RZ, 0x1d, R33 ;
        /*4ef0*/        IADD.64 R32, R160, -R164 ;
        /*4f00*/        MOV R64, R66 ;
        /*4f10*/        LOP3.LUT R171, R65, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4f20*/        SHF.R.U32.HI R180, RZ, 0x1d, R65 ;
        /*4f30*/        LOP3.LUT R65, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4f40*/        SHF.R.U32.HI R160, RZ, 0x1d, R67 ;
        /*4f50*/        MOV R161, RZ ;
        /*4f60*/        LOP3.LUT R197, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4f70*/        SHF.R.U32.HI R198, RZ, 0x1d, R23 ;
        /*4f80*/        MOV R196, R22 ;
        /*4f90*/        IADD.64 R22, R64, R160 ;
        /*4fa0*/        LDG.E.128 R64, desc[UR8][R162.64+0x202400] ;
        /*4fb0*/        LOP3.LUT R227, R190, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4fc0*/        UMOV.64 UR16, 0x6000000000000005 ;
        /*4fd0*/        IADD.64 R20, R20, -UR16 ;
        /*4fe0*/        IADD.64 R226, R226, R166 ;
        /*4ff0*/        IADD.64 R34, R34, UR14 ;
        /*5000*/        MOV R208, R20 ;
        /*5010*/        LOP3.LUT R209, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5020*/        SHF.R.U32.HI R204, RZ, 0x1d, R21 ;
        /*5030*/        IADD.64 R20, R226, R224 ;
        /*5040*/        IADD.64 R60, R60, UR14 ;
        /*5050*/        MOV R166, R34 ;
        /*5060*/        LOP3.LUT R167, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5070*/        SHF.R.U32.HI R190, RZ, 0x1d, R35 ;
        /*5080*/        IADD.64 R34, R18.reuse, R20.reuse ;
        /*5090*/        IADD.64 R18, R18, -R20 ;
        /*50a0*/        IADD.64 R20, R214, R220 ;
        /*50b0*/        IADD.64 R62, R62, -UR16 ;
        /*50c0*/        MOV R192, R60 ;
        /*50d0*/        LOP3.LUT R193, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*50e0*/        IADD.64 R160, R20, UR14 ;
        /*50f0*/        IADD.64 R164, R16, -R32 ;
        /*5100*/        SHF.R.U32.HI R194, RZ, 0x1d, R61 ;
        /*5110*/        IADD.64 R60, R16, R32 ;
        /*5120*/        IADD.64 R16, R34, UR14 ;
        /*5130*/        UMOV.64 UR18, 0x7ffffffffffffffc ;
        /*5140*/        IADD.64 R32, R18, -UR16 ;
        /*5150*/        MOV R216, R62 ;
        /*5160*/        LOP3.LUT R217, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5170*/        IADD.64 R34, R60, UR18 ;
        /*5180*/        MOV R222, R160 ;
        /*5190*/        SHF.R.U32.HI R210, RZ, 0x1d, R63 ;
        /*51a0*/        IADD.64 R60, R164, UR18 ;
        /*51b0*/        MOV R63, RZ ;
        /*51c0*/        LOP3.LUT R223, R161, 0x1fffffff, RZ, 0xc0, !PT ;
        /*51d0*/        SHF.R.U32.HI R62, RZ, 0x1d, R161 ;
        /*51e0*/        LOP3.LUT R161, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*51f0*/        SHF.R.U32.HI R164, RZ, 0x1d, R17 ;
        /*5200*/        MOV R160, R16 ;
        /*5210*/        MOV R165, RZ ;
        /*5220*/        STL.128 [R1+0xc0], R20 ;
        /*5230*/        LOP3.LUT R19, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5240*/        MOV R18, R32 ;
        /*5250*/        LOP3.LUT R213, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5260*/        SHF.R.U32.HI R218, RZ, 0x1d, R35 ;
        /*5270*/        MOV R212, R34 ;
        /*5280*/        SHF.R.U32.HI R20, RZ, 0x1d, R33 ;
        /*5290*/        IADD.64 R32, R222, R62 ;
        /*52a0*/        IADD.64 R222, R160, R164 ;
        /*52b0*/        IADD.64 R160, -R226, R224 ;
        /*52c0*/        MOV R200, R60 ;
        /*52d0*/        LOP3.LUT R201, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*52e0*/        IADD.64 R34, R206, -R160 ;
        /*52f0*/        IADD.64 R164, R206, R160 ;
        /*5300*/        IADD.64 R16, R214, -R220 ;
        /*5310*/        SHF.R.U32.HI R202, RZ, 0x1d, R61 ;
        /*5320*/        LDG.E.128 R60, desc[UR8][R162.64+0x202800] ;
        /*5330*/        IADD.64 R34, R34, UR18 ;
        /*5340*/        IADD.64 R206, R164, UR18 ;
        /*5350*/        IADD.64 R226, R16, -UR16 ;
        /*5360*/        IADD.64 R220, R32, R222 ;
        /*5370*/        MOV R234, R34 ;
        /*5380*/        LOP3.LUT R235, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5390*/        SHF.R.U32.HI R236, RZ, 0x1d, R35 ;
        /*53a0*/        MOV R224, R206 ;
        /*53b0*/        LOP3.LUT R35, R227, 0x1fffffff, RZ, 0xc0, !PT ;
        /*53c0*/        SHF.R.U32.HI R206, RZ, 0x1d, R227 ;
        /*53d0*/        MOV R34, R226 ;
        /*53e0*/        IMAD.WIDE.U32 R226, R173.reuse, R220, RZ ;
        /*53f0*/        MOV R219, RZ ;
        /*5400*/        IADD.64 R228, R172, R174 ;
        /*5410*/        IMAD.WIDE.U32 R230, R172, R220, RZ ;
        /*5420*/        IADD.64 R212, R212, R218 ;
        /*5430*/        IMAD.WIDE.U32 R218, P0, R172.reuse, R221, R226 ;
        /*5440*/        IADD.64 R226, -R172, R174 ;
        /*5450*/        UMOV.64 UR6, 0x3ffffffffffffffe ;
        /*5460*/        IADD.X R175, RZ, RZ, P0 ;
        /*5470*/        IADD.64 R226, R226, UR6 ;
        /*5480*/        MOV R174, R219 ;
        /*5490*/        IADD R231, P0, R231, R218 ;
        /*54a0*/        IADD.64 R228, -R228, UR14 ;
        /*54b0*/        IMAD.WIDE.U32.X R172, R173, R221, R174, P0 ;
        /*54c0*/        IMAD.WIDE.U32 R218, P0, R32, R226, R230 ;
        /*54d0*/        IMAD.WIDE.U32 R220, P1, R222, R228, R230 ;
        /*54e0*/        IMAD.WIDE.U32.X R230, R33, R227, R172, P0 ;
        /*54f0*/        IMAD.WIDE.U32.X R232, R223, R229, R172, P1 ;
        /*5500*/        LDG.E.128 R172, desc[UR8][R162.64+0x202c00] ;
        /*5510*/        MOV R203, RZ ;
        /*5520*/        MOV R237, RZ ;
        /*5530*/        IADD.64 R200, R200, R202 ;
        /*5540*/        IADD.64 R202, R234, R236 ;
        /*5550*/        MOV R236, R219 ;
        /*5560*/        MOV R237, R230 ;
        /*5570*/        LOP3.LUT R225, R207, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5580*/        SHF.R.U32.HI R214, RZ, 0x1d, R207 ;
        /*5590*/        MOV R234, R221 ;
        /*55a0*/        MOV R235, R232 ;
        /*55b0*/        IMAD.WIDE.U32 R236, P0, R33, R226, R236 ;
        /*55c0*/        MOV R207, RZ ;
        /*55d0*/        MOV R211, RZ ;
        /*55e0*/        MOV R205, RZ ;
        /*55f0*/        IMAD.WIDE.U32 R234, P2, R223, R228, R234 ;
        /*5600*/        IADD.64 R206, R34, R206 ;
        /*5610*/        IMAD.WIDE.U32 R236, P1, R32, R227, R236 ;
        /*5620*/        IADD.64 R32, R216, R210 ;
        /*5630*/        IADD.64 R34, R208, R204 ;
        /*5640*/        IMAD.WIDE.U32 R234, P3, R222, R229, R234 ;
        /*5650*/        IADD.64 R162, R32, R34 ;
        /*5660*/        IADD3.X R233, PT, PT, RZ, RZ, R233, P3, P2 ;
        /*5670*/        IADD3.X R231, PT, PT, RZ, RZ, R231, P1, P0 ;
        /*5680*/        IMAD.WIDE.U32 R204, R45, R162, RZ ;
        /*5690*/        MOV R21, RZ ;
        /*56a0*/        LOP3.LUT R221, R234.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*56b0*/        SHF.L.W.U32.HI R216, R234, 0x3, R235 ;
        /*56c0*/        SHF.L.W.U32.HI R217, R235, 0x3, R233 ;
        /*56d0*/        LOP3.LUT R219, R236, 0x1fffffff, RZ, 0xc0, !PT ;
        /*56e0*/        SHF.L.W.U32.HI R222, R236, 0x3, R237 ;
        /*56f0*/        SHF.L.W.U32.HI R223, R237, 0x3, R231 ;
        /*5700*/        IADD.64 R18, R18, R20 ;
        /*5710*/        IMAD.WIDE.U32 R204, P0, R44, R163, R204 ;
        /*5720*/        IADD.64 R216, R216, R220 ;
        /*5730*/        IMAD.WIDE.U32 R20, R44, R162, RZ ;
        /*5740*/        IADD.64 R210, R222, R218 ;
        /*5750*/        IADD.64 R220, -R44.reuse, R46.reuse ;
        /*5760*/        IADD.64 R222, R44, R46 ;
        /*5770*/        MOV R46, R205 ;
        /*5780*/        IADD.X R47, RZ, RZ, P0 ;
        /*5790*/        IADD.64 R220, R220, UR6 ;
        /*57a0*/        IADD R21, P0, R21, R204 ;
        /*57b0*/        IADD.64 R222, -R222, UR14 ;
        /*57c0*/        IMAD.WIDE.U32.X R44, R45, R163, R46, P0 ;
        /*57d0*/        IMAD.WIDE.U32 R218, P0, R32, R220, R20 ;
        /*57e0*/        MOV R215, RZ ;
        /*57f0*/        IMAD.WIDE.U32 R20, P1, R34, R222, R20 ;
        /*5800*/        IMAD.WIDE.U32.X R162, R33, R221, R44.reuse, P0 ;
        /*5810*/        STL.128 [R1+0xd0], R16 ;
        /*5820*/        IMAD.WIDE.U32.X R44, R35, R223, R44, P1 ;
        /*5830*/        IADD.64 R214, R224, R214 ;
        /*5840*/        MOV R224, R21 ;
        /*5850*/        MOV R225, R44 ;
        /*5860*/        MOV R204, R216 ;
        /*5870*/        LOP3.LUT R47, R211, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5880*/        SHF.R.U32.HI R216, RZ, 0x1d, R211 ;
        /*5890*/        MOV R16, R219 ;
        /*58a0*/        MOV R17, R162 ;
        /*58b0*/        MOV R46, R210 ;
        /*58c0*/        LOP3.LUT R205, R217, 0x1fffffff, RZ, 0xc0, !PT ;
        /*58d0*/        IMAD.WIDE.U32 R224, P2, R35, R222, R224 ;
        /*58e0*/        SHF.R.U32.HI R208, RZ, 0x1d, R217 ;
        /*58f0*/        MOV R209, RZ ;
        /*5900*/        IMAD.WIDE.U32 R210, P0, R33, R220, R16 ;
        /*5910*/        IADD.64 R16, R214, R212 ;
        /*5920*/        MOV R217, RZ ;
        /*5930*/        IADD.64 R204, R204, R208 ;
        /*5940*/        IMAD.WIDE.U32 R208, P1, R32, R221, R210 ;
        /*5950*/        IADD.64 R46, R46, R216 ;
        /*5960*/        IMAD.WIDE.U32 R210, P3, R34, R223, R224 ;
        /*5970*/        IADD3.X R162, PT, PT, RZ, RZ, R163, P1, P0 ;
        /*5980*/        IMAD.WIDE.U32 R216, R53, R16, RZ ;
        /*5990*/        IADD3.X R163, PT, PT, RZ, RZ, R45, P3, P2 ;
        /*59a0*/        STL.128 [R1+0xa0], R32 ;
        /*59b0*/        LOP3.LUT R21, R208.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*59c0*/        SHF.L.W.U32.HI R44, R208, 0x3, R209 ;
        /*59d0*/        SHF.L.W.U32.HI R45, R209, 0x3, R162 ;
        /*59e0*/        SHF.L.W.U32.HI R208, R210, 0x3, R211 ;
        /*59f0*/        SHF.L.W.U32.HI R209, R211, 0x3, R163 ;
        /*5a00*/        IADD.64 R162, R52, R54 ;
        /*5a10*/        IMAD.WIDE.U32 R32, P0, R52, R17, R216 ;
        /*5a20*/        LOP3.LUT R217, R210, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5a30*/        IADD.64 R34, -R52, R54 ;
        /*5a40*/        IMAD.WIDE.U32 R210, R52, R16, RZ ;
        /*5a50*/        IADD.X R221, RZ, RZ, P0 ;
        /*5a60*/        IADD.64 R34, R34, UR6 ;
        /*5a70*/        MOV R220, R33 ;
        /*5a80*/        IADD R211, P0, R211, R32 ;
        /*5a90*/        IADD.64 R162, -R162, UR14 ;
        /*5aa0*/        MOV R216, R20 ;
        /*5ab0*/        MOV R20, R218 ;
        /*5ac0*/        IMAD.WIDE.U32.X R52, R53, R17, R220, P0 ;
        /*5ad0*/        IMAD.WIDE.U32 R32, P0, R214, R34, R210 ;
        /*5ae0*/        IADD.64 R20, R44, R20 ;
        /*5af0*/        IMAD.WIDE.U32 R16, P1, R212, R162, R210 ;
        /*5b00*/        IADD.64 R208, R208, R216 ;
        /*5b10*/        IMAD.WIDE.U32.X R54, R215, R35, R52, P0 ;
        /*5b20*/        IMAD.WIDE.U32.X R44, R213, R163, R52, P1 ;
        /*5b30*/        MOV R52, R33 ;
        /*5b40*/        MOV R53, R54 ;
        /*5b50*/        MOV R210, R17 ;
        /*5b60*/        MOV R211, R44 ;
        /*5b70*/        MOV R199, RZ ;
        /*5b80*/        LOP3.LUT R217, R209, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5b90*/        SHF.R.U32.HI R218, RZ, 0x1d, R209 ;
        /*5ba0*/        MOV R216, R208 ;
        /*5bb0*/        IMAD.WIDE.U32 R208, P0, R215, R34, R52 ;
        /*5bc0*/        LOP3.LUT R221, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5bd0*/        MOV R220, R20 ;
        /*5be0*/        IMAD.WIDE.U32 R210, P2, R213, R162, R210 ;
        /*5bf0*/        SHF.R.U32.HI R162, RZ, 0x1d, R21 ;
        /*5c00*/        IADD.64 R20, R196, R198 ;
        /*5c10*/        IMAD.WIDE.U32 R34, P1, R214, R35, R208 ;
        /*5c20*/        IADD.64 R208, R20, R22 ;
        /*5c30*/        IMAD.WIDE.U32 R210, P3, R212, R163, R210 ;
        /*5c40*/        MOV R163, RZ ;
        /*5c50*/        IMAD.WIDE.U32 R212, R57, R208, RZ ;
        /*5c60*/        IADD3.X R45, PT, PT, RZ, RZ, R45, P3, P2 ;
        /*5c70*/        IADD3.X R17, PT, PT, RZ, RZ, R55, P1, P0 ;
        /*5c80*/        IADD.64 R196, R220, R162 ;
        /*5c90*/        IMAD.WIDE.U32 R212, P0, R56, R209, R212 ;
        /*5ca0*/        SHF.L.W.U32.HI R199, R211, 0x3, R45 ;
        /*5cb0*/        LOP3.LUT R55, R34, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5cc0*/        IMAD.WIDE.U32 R44, R56, R208, RZ ;
        /*5cd0*/        SHF.L.W.U32.HI R162, R34, 0x3, R35 ;
        /*5ce0*/        SHF.L.W.U32.HI R163, R35, 0x3, R17 ;
        /*5cf0*/        IADD.64 R34, -R56, R58 ;
        /*5d00*/        MOV R54, R32 ;
        /*5d10*/        SHF.L.W.U32.HI R198, R210, 0x3, R211 ;
        /*5d20*/        IADD.64 R32, R56, R58 ;
        /*5d30*/        LOP3.LUT R17, R210, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5d40*/        IADD.X R211, RZ, RZ, P0 ;
        /*5d50*/        IADD.64 R34, R34, UR6 ;
        /*5d60*/        MOV R210, R213 ;
        /*5d70*/        IADD R45, P0, R45, R212 ;
        /*5d80*/        IADD.64 R32, -R32, UR14 ;
        /*5d90*/        IMAD.WIDE.U32.X R210, R57, R209, R210, P0 ;
        /*5da0*/        IMAD.WIDE.U32 R56, P0, R20, R34, R44 ;
        /*5db0*/        IMAD.WIDE.U32 R44, P1, R22, R32, R44 ;
        /*5dc0*/        IMAD.WIDE.U32.X R208, R21, R35, R210, P0 ;
        /*5dd0*/        IMAD.WIDE.U32.X R210, R23, R33, R210, P1 ;
        /*5de0*/        IADD.64 R162, R162, R54 ;
        /*5df0*/        MOV R54, R45 ;
        /*5e00*/        MOV R55, R210 ;
        /*5e10*/        IADD.64 R198, R198, R16 ;
        /*5e20*/        MOV R16, R57 ;
        /*5e30*/        MOV R17, R208 ;
        /*5e40*/        IMAD.WIDE.U32 R54, P2, R23, R32, R54 ;
        /*5e50*/        IMAD.WIDE.U32 R16, P0, R21, R34, R16 ;
        /*5e60*/        IMAD.WIDE.U32 R32, P3, R22, R33, R54 ;
        /*5e70*/        STL.128 [R1+0x90], R20 ;
        /*5e80*/        IMAD.WIDE.U32 R34, P1, R20, R35, R16 ;
        /*5e90*/        IADD3.X R17, PT, PT, RZ, RZ, R211, P3, P2 ;
        /*5ea0*/        LOP3.LUT R45, R32.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5eb0*/        SHF.L.W.U32.HI R32, R32, 0x3, R33 ;
        /*5ec0*/        IADD3.X R16, PT, PT, RZ, RZ, R209, P1, P0 ;
        /*5ed0*/        SHF.L.W.U32.HI R33, R33, 0x3, R17 ;
        /*5ee0*/        IADD.64 R22, R206, R18 ;
        /*5ef0*/        MOV R212, R198 ;
        /*5f00*/        LOP3.LUT R213, R199, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5f10*/        IADD.64 R32, R32, R44 ;
        /*5f20*/        MOV R58, R162 ;
        /*5f30*/        SHF.R.U32.HI R214, RZ, 0x1d, R199 ;
        /*5f40*/        LOP3.LUT R17, R34, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5f50*/        SHF.L.W.U32.HI R20, R34, 0x3, R35 ;
        /*5f60*/        SHF.L.W.U32.HI R21, R35, 0x3, R16 ;
        /*5f70*/        IMAD.WIDE.U32 R34, R65, R22, RZ ;
        /*5f80*/        LOP3.LUT R59, R163, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5f90*/        SHF.R.U32.HI R198, RZ, 0x1d, R163 ;
        /*5fa0*/        MOV R199, RZ ;
        /*5fb0*/        MOV R16, R56 ;
        /*5fc0*/        LOP3.LUT R45, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5fd0*/        IMAD.WIDE.U32 R56, P0, R64, R23, R34 ;
        /*5fe0*/        MOV R44, R32 ;
        /*5ff0*/        IADD.64 R58, R58, R198 ;
        /*6000*/        SHF.R.U32.HI R198, RZ, 0x1d, R33 ;
        /*6010*/        IMAD.WIDE.U32 R32, R64, R22, RZ ;
        /*6020*/        IADD.64 R20, R20, R16 ;
        /*6030*/        IADD.64 R16, -R64.reuse, R66.reuse ;
        /*6040*/        IADD.64 R66, R64, R66 ;
        /*6050*/        MOV R162, R57 ;
        /*6060*/        IADD.X R163, RZ, RZ, P0 ;
        /*6070*/        IADD.64 R34, R16, UR6 ;
        /*6080*/        IADD R33, P0, R33, R56 ;
        /*6090*/        IADD.64 R66, -R66, UR14 ;
        /*60a0*/        IMAD.WIDE.U32.X R22, R65, R23, R162, P0 ;
        /*60b0*/        IMAD.WIDE.U32 R16, P0, R206, R34, R32 ;
        /*60c0*/        IMAD.WIDE.U32 R32, P1, R18, R66, R32 ;
        /*60d0*/        IMAD.WIDE.U32.X R56, R207, R35, R22, P0 ;
        /*60e0*/        LOP3.LUT R209, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*60f0*/        IMAD.WIDE.U32.X R162, R19, R67, R22, P1 ;
        /*6100*/        SHF.R.U32.HI R210, RZ, 0x1d, R21 ;
        /*6110*/        MOV R208, R20 ;
        /*6120*/        MOV R20, R17 ;
        /*6130*/        MOV R21, R56 ;
        /*6140*/        MOV R22, R33 ;
        /*6150*/        MOV R23, R162 ;
        /*6160*/        MOV R195, RZ ;
        /*6170*/        MOV R191, RZ ;
        /*6180*/        IADD.64 R64, R44, R198 ;
        /*6190*/        IMAD.WIDE.U32 R44, P0, R207, R34, R20 ;
        /*61a0*/        IADD.64 R20, R192, R194 ;
        /*61b0*/        IMAD.WIDE.U32 R198, P2, R19, R66, R22 ;
        /*61c0*/        IADD.64 R22, R166, R190 ;
        /*61d0*/        IMAD.WIDE.U32 R34, P1, R206, R35, R44 ;
        /*61e0*/        IADD.64 R44, R20, R22 ;
        /*61f0*/        IMAD.WIDE.U32 R198, P3, R18, R67, R198 ;
        /*6200*/        IADD3.X R19, PT, PT, RZ, RZ, R57, P1, P0 ;
        /*6210*/        IMAD.WIDE.U32 R56, R61, R44, RZ ;
        /*6220*/        IADD3.X R163, PT, PT, RZ, RZ, R163, P3, P2 ;
        /*6230*/        LOP3.LUT R17, R34.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6240*/        SHF.L.W.U32.HI R18, R34, 0x3, R35 ;
        /*6250*/        SHF.L.W.U32.HI R19, R35, 0x3, R19 ;
        /*6260*/        IMAD.WIDE.U32 R56, P0, R60, R45, R56 ;
        /*6270*/        SHF.L.W.U32.HI R35, R199, 0x3, R163 ;
        /*6280*/        IMAD.WIDE.U32 R162, R60, R44, RZ ;
        /*6290*/        IADD.64 R18, R18, R16 ;
        /*62a0*/        IADD.64 R16, -R60, R62 ;
        /*62b0*/        MOV R192, R57 ;
        /*62c0*/        IADD.X R193, RZ, RZ, P0 ;
        /*62d0*/        IADD.64 R16, R16, UR6 ;
        /*62e0*/        IADD R163, P0, R163, R56 ;
        /*62f0*/        IADD.64 R62, R60, R62 ;
        /*6300*/        IMAD.WIDE.U32.X R192, R61, R45, R192, P0 ;
        /*6310*/        IADD.64 R56, -R62, UR14 ;
        /*6320*/        IMAD.WIDE.U32 R166, P0, R20, R16, R162 ;
        /*6330*/        LOP3.LUT R33, R198.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6340*/        SHF.L.W.U32.HI R34, R198, 0x3, R199 ;
        /*6350*/        IMAD.WIDE.U32.X R198, R21, R17, R192, P0 ;
        /*6360*/        LOP3.LUT R61, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6370*/        IMAD.WIDE.U32 R162, P1, R22, R56, R162 ;
        /*6380*/        SHF.R.U32.HI R190, RZ, 0x1d, R19 ;
        /*6390*/        IADD.64 R194, R202, R200 ;
        /*63a0*/        MOV R60, R18 ;
        /*63b0*/        IMAD.WIDE.U32.X R192, R23, R57, R192, P1 ;
        /*63c0*/        MOV R18, R167 ;
        /*63d0*/        MOV R19, R198 ;
        /*63e0*/        IADD.64 R34, R34, R32 ;
        /*63f0*/        MOV R32, R163 ;
        /*6400*/        MOV R33, R192 ;
        /*6410*/        IMAD.WIDE.U32 R18, P0, R21, R16, R18 ;
        /*6420*/        LOP3.LUT R63, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6430*/        SHF.R.U32.HI R44, RZ, 0x1d, R35 ;
        /*6440*/        IMAD.WIDE.U32 R206, R173, R194, RZ ;
        /*6450*/        MOV R62, R34 ;
        /*6460*/        MOV R45, RZ ;
        /*6470*/        IMAD.WIDE.U32 R34, P2, R23, R56, R32 ;
        /*6480*/        IADD.64 R62, R62, R44 ;
        /*6490*/        IMAD.WIDE.U32 R32, P1, R20, R17, R18 ;
        /*64a0*/        IADD.64 R18, -R172, R174 ;
        /*64b0*/        IMAD.WIDE.U32 R16, P4, R172, R195, R206 ;
        /*64c0*/        IMAD.WIDE.U32 R44, R172, R194, RZ ;
        /*64d0*/        MOV R56, R17 ;
        /*64e0*/        IMAD.WIDE.U32 R34, P3, R22, R57, R34 ;
        /*64f0*/        IADD.X R57, RZ, RZ, P4 ;
        /*6500*/        IADD.64 R18, R18, UR6 ;
        /*6510*/        IADD R45, P4, R45, R16 ;
        /*6520*/        IADD.64 R174, R172, R174 ;
        /*6530*/        STL.128 [R1+0xb0], R20 ;
        /*6540*/        IADD3.X R16, PT, PT, RZ, RZ, R199, P1, P0 ;
        /*6550*/        IMAD.WIDE.U32.X R172, R173, R195, R56, P4 ;
        /*6560*/        IADD.64 R174, -R174, UR14 ;
        /*6570*/        IMAD.WIDE.U32 R22, P0, R202, R18, R44 ;
        /*6580*/        IMAD.WIDE.U32.X R56, R203, R19, R172, P0 ;
        /*6590*/        SHF.L.W.U32.HI R21, R33, 0x3, R16 ;
        /*65a0*/        MOV R16, R23 ;
        /*65b0*/        MOV R17, R56 ;
        /*65c0*/        IMAD.WIDE.U32 R44, P1, R200, R174, R44 ;
        /*65d0*/        LOP3.LUT R167, R32.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*65e0*/        SHF.L.W.U32.HI R20, R32, 0x3, R33 ;
        /*65f0*/        IMAD.WIDE.U32 R32, P0, R203, R18, R16 ;
        /*6600*/        IMAD.WIDE.U32.X R172, R201, R175, R172, P1 ;
        /*6610*/        MOV R18, R45 ;
        /*6620*/        IMAD.WIDE.U32 R32, P1, R202, R19, R32 ;
        /*6630*/        MOV R19, R172 ;
        /*6640*/        IADD3.X R193, PT, PT, RZ, RZ, R193, P3, P2 ;
        /*6650*/        IMAD.WIDE.U32 R18, P2, R201, R174, R18 ;
        /*6660*/        IADD3.X R57, PT, PT, RZ, RZ, R57, P1, P0 ;
        /*6670*/        LOP3.LUT R23, R32, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6680*/        IMAD.WIDE.U32 R174, P0, R200, R175, R18 ;
        /*6690*/        SHF.L.W.U32.HI R18, R32, 0x3, R33 ;
        /*66a0*/        SHF.L.W.U32.HI R19, R33, 0x3, R57 ;
        /*66b0*/        IADD.64 R20, R20, R166 ;
        /*66c0*/        LOP3.LUT R163, R34, 0x1fffffff, RZ, 0xc0, !PT ;
        /*66d0*/        IADD.64 R32, R18, R22 ;
        /*66e0*/        SHF.L.W.U32.HI R16, R34, 0x3, R35 ;
        /*66f0*/        SHF.L.W.U32.HI R17, R35, 0x3, R193 ;
        /*6700*/        LOP3.LUT R167, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6710*/        SHF.R.U32.HI R34, RZ, 0x1d, R21 ;
        /*6720*/        IADD.64 R22, R16, R162 ;
        /*6730*/        MOV R166, R20 ;
        /*6740*/        MOV R35, RZ ;
        /*6750*/        LOP3.LUT R163, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6760*/        SHF.R.U32.HI R20, RZ, 0x1d, R33 ;
        /*6770*/        MOV R162, R32 ;
        /*6780*/        MOV R189, RZ ;
        /*6790*/        MOV R21, RZ ;
        /*67a0*/        MOV R181, RZ ;
        /*67b0*/        IADD.64 R166, R166, R34 ;
        /*67c0*/        IADD.64 R34, R182, R188 ;
        /*67d0*/        IADD.64 R162, R162, R20 ;
        /*67e0*/        IADD.64 R32, R170, R180 ;
        /*67f0*/        IADD3.X R16, PT, PT, RZ, RZ, R173, P0, P2 ;
        /*6800*/        STL.128 [R1+0xf0], R160 ;
        /*6810*/        LOP3.LUT R17, R174.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6820*/        SHF.L.W.U32.HI R19, R175, 0x3, R16 ;
        /*6830*/        STL.128 [R1+0x80], R32 ;
        /*6840*/        SHF.L.W.U32.HI R18, R174, 0x3, R175 ;
        /*6850*/        MOV R16, R44 ;
        /*6860*/        ISETP.NE.U32.AND P0, PT, R168, 0x8, PT ;
        /*6870*/        IADD.64 R44, R18, R16 ;
        /*6880*/        MOV R16, R22 ;
        /*6890*/        LOP3.LUT R17, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*68a0*/        SHF.R.U32.HI R18, RZ, 0x1d, R23 ;
        /*68b0*/        MOV R219, RZ ;
        /*68c0*/        MOV R215, RZ ;
        /*68d0*/        MOV R211, RZ ;
        /*68e0*/        LOP3.LUT R21, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*68f0*/        SHF.R.U32.HI R22, RZ, 0x1d, R45 ;
        /*6900*/        MOV R19, RZ ;
        /*6910*/        MOV R20, R44 ;
        /*6920*/        MOV R23, RZ ;
        /*6930*/        STL.128 [R1+0xe0], R164 ;
        /*6940*/        IADD.64 R52, R216, R218 ;
        /*6950*/        IADD.64 R54, R212, R214 ;
        /*6960*/        IADD.64 R66, R208, R210 ;
        /*6970*/        IADD.64 R18, R16, R18 ;
        /*6980*/        IADD.64 R22, R20, R22 ;
        /*6990*/        IADD.64 R164, R60, R190 ;
        /*69a0*/        @!P0 BRA `(.L_x_4) ;
        /*69b0*/        ISETP.NE.U32.AND P0, PT, R168, 0x1, PT ;
        /*69c0*/        @P0 BRA `(.L_x_5) ;
        /*69d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*69e0*/        STS.64 [R74], R32 ;
        /*69f0*/        STS.64 [R74+0x8], R204 ;
        /*6a00*/        STS.64 [R74+0x10], R52 ;
        /*6a10*/        STS.64 [R74+0x18], R54 ;
        /*6a20*/        STS.64 [R74+0x20], R64 ;
        /*6a30*/        STS.64 [R74+0x28], R62 ;
        /*6a40*/        STS.64 [R74+0x30], R18 ;
        /*6a50*/        STS.64 [R74+0x38], R22 ;
        /*6a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6a70*/        LDS.64 R16, [R3] ;
        /*6a80*/        LDS.64 R20, [R3+0x820] ;
        /*6a90*/        LDS.64 R32, [R3+0x80] ;
        /*6aa0*/        LDS.64 R44, [R3+0x8a0] ;
        /*6ab0*/        LDS.64 R52, [R3+0x100] ;
        /*6ac0*/        LDS.64 R56, [R3+0x920] ;
        /*6ad0*/        LDS.64 R60, [R3+0x180] ;
        /*6ae0*/        LDS.64 R64, [R3+0x9a0] ;
        /*6af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6b00*/        STL.64 [R1+0x80], R16 ;
        /*6b10*/        STL.64 [R1+0x90], R20 ;
        /*6b20*/        STL.64 [R1+0xa0], R32 ;
        /*6b30*/        STL.64 [R1+0xb0], R44 ;
        /*6b40*/        STS.64 [R74], R34 ;
        /*6b50*/        STS.64 [R74+0x8], R46 ;
        /*6b60*/        STS.64 [R74+0x10], R196 ;
        /*6b70*/        STS.64 [R74+0x18], R58 ;
        /*6b80*/        STS.64 [R74+0x20], R66 ;
        /*6b90*/        STS.64 [R74+0x28], R164 ;
        /*6ba0*/        STS.64 [R74+0x30], R166 ;
        /*6bb0*/        STS.64 [R74+0x38], R162 ;
        /*6bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6bd0*/        STL.64 [R1+0xc0], R52 ;
        /*6be0*/        STL.64 [R1+0xd0], R56 ;
        /*6bf0*/        STL.64 [R1+0xe0], R60 ;
        /*6c00*/        STL.64 [R1+0xf0], R64 ;
        /*6c10*/        LDS.64 R18, [R3] ;
        /*6c20*/        LDS.64 R22, [R3+0x820] ;
        /*6c30*/        LDS.64 R34, [R3+0x80] ;
        /*6c40*/        LDS.64 R46, [R3+0x8a0] ;
        /*6c50*/        LDS.64 R54, [R3+0x100] ;
        /*6c60*/        LDS.64 R58, [R3+0x920] ;
        /*6c70*/        LDS.64 R62, [R3+0x180] ;
        /*6c80*/        LDS.64 R66, [R3+0x9a0] ;
        /*6c90*/        STL.64 [R1+0x88], R18 ;
        /*6ca0*/        STL.64 [R1+0x98], R22 ;
        /*6cb0*/        STL.64 [R1+0xa8], R34 ;
        /*6cc0*/        STL.64 [R1+0xb8], R46 ;
        /*6cd0*/        STL.64 [R1+0xc8], R54 ;
        /*6ce0*/        STL.64 [R1+0xd8], R58 ;
        /*6cf0*/        STL.64 [R1+0xe8], R62 ;
        /*6d00*/        STL.64 [R1+0xf8], R66 ;
        /*6d10*/        BRA `(.L_x_6) ;
.L_x_5:
        /*6d20*/        S2UR UR6, SR_CgaCtaId ;
        /*6d30*/        IADD R17, R168, -0x1 ;
        /*6d40*/        UMOV UR5, 0x400 ;
        /*6d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6d60*/        LOP3.LUT R16, R17, R0, RZ, 0xc0, !PT ;
        /*6d70*/        IMAD R16, R169, 0x8, R16 ;
        /*6d80*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*6d90*/        LEA R161, R16, UR5, 0x3 ;
        /*6da0*/        IMAD R169, R168.reuse, 0x8, R161 ;
        /*6db0*/        STS.64 [R161], R32 ;
        /*6dc0*/        IMAD R171, R168.reuse, 0x8, R169 ;
        /*6dd0*/        STS.64 [R169], R204 ;
        /*6de0*/        IMAD R173, R168.reuse, 0x8, R171 ;
        /*6df0*/        STS.64 [R171], R52 ;
        /*6e00*/        IMAD R175, R168.reuse, 0x8, R173 ;
        /*6e10*/        STS.64 [R173], R54 ;
        /*6e20*/        IMAD R181, R168.reuse, 0x8, R175 ;
        /*6e30*/        STS.64 [R175], R64 ;
        /*6e40*/        IMAD R183, R168.reuse, 0x8, R181 ;
        /*6e50*/        STS.64 [R181], R62 ;
        /*6e60*/        IMAD R189, R168, 0x8, R183 ;
        /*6e70*/        STS.64 [R183], R18 ;
        /*6e80*/        STS.64 [R189], R22 ;
        /*6e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6ea0*/        LDS.64 R16, [R2+UR4] ;
        /*6eb0*/        LDS.64 R20, [R2+UR4+0x200] ;
        /*6ec0*/        LDS.64 R32, [R2+UR4+0x400] ;
        /*6ed0*/        LDS.64 R44, [R2+UR4+0x600] ;
        /*6ee0*/        LDS.64 R52, [R2+UR4+0x800] ;
        /*6ef0*/        LDS.64 R56, [R2+UR4+0xa00] ;
        /*6f00*/        LDS.64 R60, [R2+UR4+0xc00] ;
        /*6f10*/        LDS.64 R64, [R2+UR4+0xe00] ;
        /*6f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6f30*/        STL.64 [R1+0x80], R16 ;
        /*6f40*/        STL.64 [R1+0x90], R20 ;
        /*6f50*/        STL.64 [R1+0xa0], R32 ;
        /*6f60*/        STL.64 [R1+0xb0], R44 ;
        /*6f70*/        STS.64 [R161], R34 ;
        /*6f80*/        STS.64 [R169], R46 ;
        /*6f90*/        STS.64 [R171], R196 ;
        /*6fa0*/        STS.64 [R173], R58 ;
        /*6fb0*/        STS.64 [R175], R66 ;
        /*6fc0*/        STS.64 [R181], R164 ;
        /*6fd0*/        STS.64 [R183], R166 ;
        /*6fe0*/        STS.64 [R189], R162 ;
        /*6ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7000*/        STL.64 [R1+0xc0], R52 ;
        /*7010*/        STL.64 [R1+0xd0], R56 ;
        /*7020*/        STL.64 [R1+0xe0], R60 ;
        /*7030*/        STL.64 [R1+0xf0], R64 ;
        /*7040*/        LDS.64 R18, [R2+UR4] ;
        /*7050*/        LDS.64 R22, [R2+UR4+0x200] ;
        /*7060*/        LDS.64 R34, [R2+UR4+0x400] ;
        /*7070*/        LDS.64 R46, [R2+UR4+0x600] ;
        /*7080*/        LDS.64 R54, [R2+UR4+0x800] ;
        /*7090*/        LDS.64 R58, [R2+UR4+0xa00] ;
        /*70a0*/        LDS.64 R62, [R2+UR4+0xc00] ;
        /*70b0*/        LDS.64 R66, [R2+UR4+0xe00] ;
        /*70c0*/        STL.64 [R1+0x88], R18 ;
        /*70d0*/        STL.64 [R1+0x98], R22 ;
        /*70e0*/        STL.64 [R1+0xa8], R34 ;
        /*70f0*/        STL.64 [R1+0xb8], R46 ;
        /*7100*/        STL.64 [R1+0xc8], R54 ;
        /*7110*/        STL.64 [R1+0xd8], R58 ;
        /*7120*/        STL.64 [R1+0xe8], R62 ;
        /*7130*/        STL.64 [R1+0xf8], R66 ;
        /*7140*/        BRA `(.L_x_6) ;
.L_x_4:
        /*7150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7160*/        STS.64 [R72], R32 ;
        /*7170*/        STS.64 [R72+0x40], R204 ;
        /*7180*/        STS.64 [R72+0x80], R52 ;
        /*7190*/        STS.64 [R72+0xc0], R54 ;
        /*71a0*/        STS.64 [R72+0x100], R64 ;
        /*71b0*/        STS.64 [R72+0x140], R62 ;
        /*71c0*/        STS.64 [R72+0x180], R18 ;
        /*71d0*/        STS.64 [R72+0x1c0], R22 ;
        /*71e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*71f0*/        LDS.64 R16, [R2+UR4] ;
        /*7200*/        LDS.64 R20, [R2+UR4+0x240] ;
        /*7210*/        LDS.64 R32, [R2+UR4+0x480] ;
        /*7220*/        LDS.64 R44, [R2+UR4+0x6c0] ;
        /*7230*/        LDS.64 R52, [R2+UR4+0x900] ;
        /*7240*/        LDS.64 R56, [R2+UR4+0xb40] ;
        /*7250*/        LDS.64 R60, [R2+UR4+0xd80] ;
        /*7260*/        LDS.64 R64, [R2+UR4+0xfc0] ;
        /*7270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7280*/        STL.64 [R1+0x80], R16 ;
        /*7290*/        STL.64 [R1+0x90], R20 ;
        /*72a0*/        STL.64 [R1+0xa0], R32 ;
        /*72b0*/        STL.64 [R1+0xb0], R44 ;
        /*72c0*/        STS.64 [R72], R34 ;
        /*72d0*/        STS.64 [R72+0x40], R46 ;
        /*72e0*/        STS.64 [R72+0x80], R196 ;
        /*72f0*/        STS.64 [R72+0xc0], R58 ;
        /*7300*/        STS.64 [R72+0x100], R66 ;
        /*7310*/        STS.64 [R72+0x140], R164 ;
        /*7320*/        STS.64 [R72+0x180], R166 ;
        /*7330*/        STS.64 [R72+0x1c0], R162 ;
        /*7340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7350*/        STL.64 [R1+0xc0], R52 ;
        /*7360*/        STL.64 [R1+0xd0], R56 ;
        /*7370*/        STL.64 [R1+0xe0], R60 ;
        /*7380*/        STL.64 [R1+0xf0], R64 ;
        /*7390*/        LDS.64 R18, [R2+UR4] ;
        /*73a0*/        LDS.64 R22, [R2+UR4+0x240] ;
        /*73b0*/        LDS.64 R34, [R2+UR4+0x480] ;
        /*73c0*/        LDS.64 R46, [R2+UR4+0x6c0] ;
        /*73d0*/        LDS.64 R54, [R2+UR4+0x900] ;
        /*73e0*/        LDS.64 R58, [R2+UR4+0xb40] ;
        /*73f0*/        LDS.64 R62, [R2+UR4+0xd80] ;
        /*7400*/        LDS.64 R66, [R2+UR4+0xfc0] ;
        /*7410*/        STL.64 [R1+0x88], R18 ;
        /*7420*/        STL.64 [R1+0x98], R22 ;
        /*7430*/        STL.64 [R1+0xa8], R34 ;
        /*7440*/        STL.64 [R1+0xb8], R46 ;
        /*7450*/        STL.64 [R1+0xc8], R54 ;
        /*7460*/        STL.64 [R1+0xd8], R58 ;
        /*7470*/        STL.64 [R1+0xe8], R62 ;
        /*7480*/        STL.64 [R1+0xf8], R66 ;
.L_x_6:
        /*7490*/        ISETP.GE.U32.AND P0, PT, R168.reuse, 0x8, PT ;
        /*74a0*/        IMAD.SHL.U32 R168, R168, 0x8, RZ ;
        /*74b0*/        @!P0 BRA `(.L_x_7) ;
        /*74c0*/        IADD.64 R162, R20.reuse, R56.reuse ;
        /*74d0*/        IADD.64 R20, R20, -R56 ;
        /*74e0*/        IADD.64 R56, R32, R60 ;
        /*74f0*/        IADD.64 R164, R44, R64 ;
        /*7500*/        IADD.64 R60, R32, -R60 ;
        /*7510*/        IADD.64 R160, R16, R52 ;
        /*7520*/        IADD.64 R32, R34, R62 ;
        /*7530*/        IADD.64 R52, R16, -R52 ;
        /*7540*/        IADD.64 R34, -R34, R62 ;
        /*7550*/        IADD.64 R16, R18, R54 ;
        /*7560*/        IADD.64 R62, R162, R164 ;
        /*7570*/        IADD.64 R64, R44, -R64 ;
        /*7580*/        IADD.64 R54, R18, -R54 ;
        /*7590*/        IADD.64 R18, R22, R58 ;
        /*75a0*/        IADD.64 R44, R46.reuse, R66.reuse ;
        /*75b0*/        IADD.64 R46, -R46, R66 ;
        /*75c0*/        IADD.64 R66, R18, R44 ;
        /*75d0*/        ISETP.GE.U32.AND P0, PT, R63, 0x40000000, PT ;
        /*75e0*/        IADD.64 R22, R22, -R58 ;
        /*75f0*/        IADD.64 R162, R162, -R164 ;
        /*7600*/        ISETP.GE.U32.AND P1, PT, R67, 0x40000000, PT ;
        /*7610*/        IADD.64 R44, -R18, R44 ;
        /*7620*/        IADD.64 R164, -R20.reuse, R22.reuse ;
        /*7630*/        IADD.64 R166, R20, R22 ;
        /*7640*/        IADD.64 R168, R64, -R46 ;
        /*7650*/        IADD.64 R164, R164, UR14 ;
        /*7660*/        @P0 IADD.64 R62, R62, UR10 ;
        /*7670*/        IADD.64 R46, R64, R46 ;
        /*7680*/        ISETP.GE.AND P2, PT, R45, RZ, PT ;
        /*7690*/        ISETP.GE.AND P0, PT, R163, RZ, PT ;
        /*76a0*/        IADD.64 R166, -R166, UR14 ;
        /*76b0*/        IADD.64 R168, R168, UR14 ;
        /*76c0*/        IADD.64 R58, R160, R56 ;
        /*76d0*/        IADD.64 R18, R54.reuse, R60.reuse ;
        /*76e0*/        IADD.64 R22, R54, -R60 ;
        /*76f0*/        IADD.64 R160, R160, -R56 ;
        /*7700*/        IMAD.SHL.U32 R54, R164, 0x40000000, RZ ;
        /*7710*/        IADD.64 R46, -R46, UR14 ;
        /*7720*/        IADD.64 R56, R16, R32 ;
        /*7730*/        @P1 IADD.64 R66, R66, UR10 ;
        /*7740*/        IADD.64 R32, R16, -R32 ;
        /*7750*/        IADD.64 R16, R52.reuse, R34.reuse ;
        /*7760*/        IADD.64 R20, R52, -R34 ;
        /*7770*/        IMAD.SHL.U32 R172, R168, 0x40000000, RZ ;
        /*7780*/        SHF.L.U64.HI R55, R164, 0x1e, R165 ;
        /*7790*/        IADD.64 R52, R56.reuse, R66.reuse ;
        /*77a0*/        IADD.64 R56, R56, -R66 ;
        /*77b0*/        @P2 IADD.64 R44, R44, -UR12 ;
        /*77c0*/        @P0 IADD.64 R162, R162, -UR12 ;
        /*77d0*/        IADD.64 R56, R56, UR14 ;
        /*77e0*/        IADD.64 R34, R58.reuse, R62.reuse ;
        /*77f0*/        IADD.64 R58, R58, -R62 ;
        /*7800*/        IADD.64 R60, R160, R44 ;
        /*7810*/        IADD.64 R62, R32.reuse, R162.reuse ;
        /*7820*/        IADD.64 R162, R32, -R162 ;
        /*7830*/        MOV R32, R52 ;
        /*7840*/        SHF.R.U64 R64, R164, 0x1f, R165.reuse ;
        /*7850*/        IMAD.SHL.U32 R164, R166, 0x40000000, RZ ;
        /*7860*/        SHF.R.U32.HI R65, RZ, 0x1f, R165 ;
        /*7870*/        IADD.64 R58, R58, UR14 ;
        /*7880*/        MOV R66, R56 ;
        /*7890*/        SHF.R.U64 R170, R166, 0x1f, R167 ;
        /*78a0*/        IADD.64 R62, R62, -UR16 ;
        /*78b0*/        IADD.64 R160, R160, -R44 ;
        /*78c0*/        MOV R44, R34 ;
        /*78d0*/        SHF.R.U32.HI R171, RZ, 0x1f, R167.reuse ;
        /*78e0*/        IADD.64 R160, R160, UR14 ;
        /*78f0*/        HFMA2 R183, -RZ, RZ, 0, 0 ;
        /*7900*/        SHF.L.U64.HI R165, R166, 0x1e, R167 ;
        /*7910*/        HFMA2 R199, -RZ, RZ, 0, 0 ;
        /*7920*/        SHF.R.U64 R166, R168, 0x1f, R169.reuse ;
        /*7930*/        SHF.R.U32.HI R167, RZ, 0x1f, R169 ;
        /*7940*/        SHF.L.U64.HI R173, R168, 0x1e, R169 ;
        /*7950*/        SHF.R.U64 R168, R46, 0x1f, R47.reuse ;
        /*7960*/        SHF.R.U32.HI R169, RZ, 0x1f, R47.reuse ;
        /*7970*/        LOP3.LUT R54, R54, 0xc0000000, RZ, 0xc0, !PT ;
        /*7980*/        LOP3.LUT R55, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7990*/        SHF.L.U64.HI R47, R46.reuse, 0x1e, R47 ;
        /*79a0*/        IMAD.SHL.U32 R46, R46, 0x40000000, RZ ;
        /*79b0*/        LOP3.LUT R164, R164, 0xc0000000, RZ, 0xc0, !PT ;
        /*79c0*/        IADD.64 R54, R54, R64 ;
        /*79d0*/        MOV R191, RZ ;
        /*79e0*/        LOP3.LUT R64, R172, 0xc0000000, RZ, 0xc0, !PT ;
        /*79f0*/        LOP3.LUT R65, R173, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7a00*/        LOP3.LUT R46, R46, 0xc0000000, RZ, 0xc0, !PT ;
        /*7a10*/        LOP3.LUT R47, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7a20*/        IADD.64 R64, R64, R166 ;
        /*7a30*/        MOV R195, RZ ;
        /*7a40*/        LOP3.LUT R165, R165, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7a50*/        IADD.64 R166, R46, R168 ;
        /*7a60*/        IADD.64 R168, R162, UR14 ;
        /*7a70*/        IADD.64 R164, R164, R170 ;
        /*7a80*/        IADD.64 R170, R54.reuse, R64.reuse ;
        /*7a90*/        IADD.64 R174, R54, -R64 ;
        /*7aa0*/        IADD.64 R172, R164.reuse, R166.reuse ;
        /*7ab0*/        IADD.64 R180, -R164, R166 ;
        /*7ac0*/        MOV R64, R58 ;
        /*7ad0*/        LOP3.LUT R67, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7ae0*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*7af0*/        SHF.R.U32.HI R52, RZ, 0x1d, R57 ;
        /*7b00*/        IADD.64 R56, R60, -UR16 ;
        /*7b10*/        MOV R58, R62 ;
        /*7b20*/        SHF.R.U32.HI R62, RZ, 0x1d, R169 ;
        /*7b30*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*7b40*/        LOP3.LUT R61, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7b50*/        HFMA2 R165, -RZ, RZ, 0, 0 ;
        /*7b60*/        SHF.R.U32.HI R164, RZ, 0x1d, R57 ;
        /*7b70*/        MOV R60, R56 ;
        /*7b80*/        LOP3.LUT R57, R169, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7b90*/        MOV R56, R168 ;
        /*7ba0*/        IADD.64 R168, R16, R170 ;
        /*7bb0*/        IADD.64 R170, R16, -R170 ;
        /*7bc0*/        IADD.64 R16, R18.reuse, R172.reuse ;
        /*7bd0*/        IADD.64 R18, R18, -R172 ;
        /*7be0*/        IADD.64 R172, R20.reuse, R180.reuse ;
        /*7bf0*/        IADD.64 R180, R20, -R180 ;
        /*7c00*/        IADD.64 R20, R22, R174 ;
        /*7c10*/        IADD.64 R22, R22, -R174 ;
        /*7c20*/        IADD.64 R168, R168, UR14 ;
        /*7c30*/        IADD.64 R170, R170, -UR16 ;
        /*7c40*/        IADD.64 R172, R172, UR18 ;
        /*7c50*/        IADD.64 R180, R180, UR18 ;
        /*7c60*/        IADD.64 R16, R16, UR14 ;
        /*7c70*/        IADD.64 R18, R18, -UR16 ;
        /*7c80*/        IADD.64 R20, R20, UR18 ;
        /*7c90*/        IADD.64 R22, R22, UR18 ;
        /*7ca0*/        MOV R166, R160 ;
        /*7cb0*/        LOP3.LUT R45, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7cc0*/        LOP3.LUT R33, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7cd0*/        SHF.R.U32.HI R46, RZ, 0x1d, R35 ;
        /*7ce0*/        SHF.R.U32.HI R34, RZ, 0x1d, R53 ;
        /*7cf0*/        LOP3.LUT R65, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7d00*/        SHF.R.U32.HI R54, RZ, 0x1d, R59 ;
        /*7d10*/        LOP3.LUT R167, R161, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7d20*/        LOP3.LUT R59, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7d30*/        IADD.64 R64, R64, R54 ;
        /*7d40*/        MOV R35, RZ ;
        /*7d50*/        SHF.R.U32.HI R162, RZ, 0x1d, R161 ;
        /*7d60*/        HFMA2 R161, -RZ, RZ, 0, 0 ;
        /*7d70*/        SHF.R.U32.HI R160, RZ, 0x1d, R63 ;
        /*7d80*/        MOV R53, RZ ;
        /*7d90*/        LOP3.LUT R175, R169, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7da0*/        SHF.R.U32.HI R182, RZ, 0x1d, R169 ;
        /*7db0*/        IADD.64 R54, R58, R160 ;
        /*7dc0*/        MOV R174, R168 ;
        /*7dd0*/        LOP3.LUT R189, R171, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7de0*/        IADD.64 R66, R66, R52 ;
        /*7df0*/        MOV R188, R170 ;
        /*7e00*/        SHF.R.U32.HI R190, RZ, 0x1d, R171 ;
        /*7e10*/        HFMA2 R171, -RZ, RZ, 0, 0 ;
        /*7e20*/        LOP3.LUT R197, R173, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7e30*/        IADD.64 R52, R60, R164 ;
        /*7e40*/        MOV R196, R172 ;
        /*7e50*/        SHF.R.U32.HI R198, RZ, 0x1d, R173 ;
        /*7e60*/        IADD.64 R60, R188, R190 ;
        /*7e70*/        MOV R200, R180 ;
        /*7e80*/        LOP3.LUT R201, R181, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7e90*/        STL.128 [R1+0xc0], R64 ;
        /*7ea0*/        SHF.R.U32.HI R202, RZ, 0x1d, R181 ;
        /*7eb0*/        HFMA2 R181, -RZ, RZ, 0, 0 ;
        /*7ec0*/        MOV R63, RZ ;
        /*7ed0*/        LOP3.LUT R169, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7ee0*/        STL.128 [R1+0xa0], R52 ;
        /*7ef0*/        LOP3.LUT R193, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7f00*/        SHF.R.U32.HI R170, RZ, 0x1d, R17 ;
        /*7f10*/        MOV R168, R16 ;
        /*7f20*/        SHF.R.U32.HI R194, RZ, 0x1d, R19 ;
        /*7f30*/        IADD.64 R16, R44, R46 ;
        /*7f40*/        MOV R192, R18 ;
        /*7f50*/        LOP3.LUT R173, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7f60*/        IADD.64 R18, R32, R34 ;
        /*7f70*/        MOV R172, R20 ;
        /*7f80*/        LOP3.LUT R205, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7f90*/        IADD.64 R34, R56, R62 ;
        /*7fa0*/        MOV R204, R22 ;
        /*7fb0*/        SHF.R.U32.HI R180, RZ, 0x1d, R21 ;
        /*7fc0*/        IADD.64 R56, R174, R182 ;
        /*7fd0*/        MOV R163, RZ ;
        /*7fe0*/        SHF.R.U32.HI R206, RZ, 0x1d, R23 ;
        /*7ff0*/        IADD.64 R58, R168, R170 ;
        /*8000*/        MOV R203, RZ ;
        /*8010*/        MOV R207, RZ ;
        /*8020*/        IADD.64 R32, R166, R162 ;
        /*8030*/        IADD.64 R62, R192, R194 ;
        /*8040*/        IADD.64 R44, R196, R198 ;
        /*8050*/        IADD.64 R20, R200, R202 ;
        /*8060*/        IADD.64 R46, R172, R180 ;
        /*8070*/        IADD.64 R22, R204, R206 ;
        /*8080*/        STL.128 [R1+0x80], R16 ;
        /*8090*/        HFMA2 R168, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*80a0*/        STL.128 [R1+0xe0], R32 ;
        /*80b0*/        STL.128 [R1+0x90], R56 ;
        /*80c0*/        STL.128 [R1+0xd0], R60 ;
        /*80d0*/        STL.128 [R1+0xb0], R44 ;
        /*80e0*/        STL.128 [R1+0xf0], R20 ;
.L_x_11:
        /*80f0*/        LDC.64 R162, c[0x0][0x3a0] ;
        /*8100*/        IADD R169, -R168, RZ ;
        /*8110*/        LOP3.LUT R169, R0, R169, RZ, 0xc0, !PT ;
        /*8120*/        IMAD.WIDE.U32 R162, R169, 0x10, R162 ;
        /*8130*/        LDG.E.128 R172, desc[UR8][R162.64+0x201400] ;
        /*8140*/        IADD.64 R166, R6, R126 ;
        /*8150*/        IADD.64 R160, R28, R132 ;
        /*8160*/        IADD.64 R126, R6, -R126 ;
        /*8170*/        IADD.64 R132, -R28, R132 ;
        /*8180*/        IADD.64 R6, R10, R130 ;
        /*8190*/        IADD.64 R28, R30, R134 ;
        /*81a0*/        IADD.64 R130, R10, -R130 ;
        /*81b0*/        IADD.64 R134, -R30, R134 ;
        /*81c0*/        IADD.64 R164, R4.reuse, R124.reuse ;
        /*81d0*/        IADD.64 R170, -R4, R124 ;
        /*81e0*/        IADD.64 R10, R36, R156 ;
        /*81f0*/        IADD.64 R30, R38, R158 ;
        /*8200*/        IADD.64 R4, -R38, R158 ;
        /*8210*/        IADD.64 R156, -R36, R156 ;
        /*8220*/        LDG.E.128 R36, desc[UR8][R162.64+0x201800] ;
        /*8230*/        IADD.64 R124, R8.reuse, R128.reuse ;
        /*8240*/        IADD.64 R128, -R8, R128 ;
        /*8250*/        IADD.64 R8, R30.reuse, R6.reuse ;
        /*8260*/        IADD.64 R30, R30, -R6 ;
        /*8270*/        IADD.64 R6, R4.reuse, R128.reuse ;
        /*8280*/        IADD.64 R4, R4, -R128 ;
        /*8290*/        IADD.64 R180, R170, -R126 ;
        /*82a0*/        IADD.64 R128, R10, R124 ;
        /*82b0*/        IADD.64 R170, R170, R126 ;
        /*82c0*/        IADD.64 R10, R10, -R124 ;
        /*82d0*/        LDG.E.128 R124, desc[UR8][R162.64+0x201c00] ;
        /*82e0*/        IADD.64 R158, -R132.reuse, R134.reuse ;
        /*82f0*/        IADD.64 R134, R132, R134 ;
        /*8300*/        IADD.64 R132, R28, R166 ;
        /*8310*/        IADD.64 R214, R156.reuse, R130.reuse ;
        /*8320*/        IADD.64 R206, R156, -R130 ;
        /*8330*/        ISETP.GE.U32.AND P0, PT, R133, 0x40000000, PT ;
        /*8340*/        IADD.64 R130, R160, R164 ;
        /*8350*/        IADD.64 R160, R160, -R164 ;
        /*8360*/        IADD.64 R166, -R28, R166 ;
        /*8370*/        UMOV.64 UR10, 0xc000000000000002 ;
        /*8380*/        UMOV.64 UR14, 0x5ffffffffffffffd ;
        /*8390*/        ISETP.GE.AND P2, PT, R161, RZ, PT ;
        /*83a0*/        IADD.64 R158, R158, UR14 ;
        /*83b0*/        ISETP.GE.AND P1, PT, R167, RZ, PT ;
        /*83c0*/        @P0 IADD.64 R132, R132, UR10 ;
        /*83d0*/        ISETP.GE.U32.AND P0, PT, R131, 0x40000000, PT ;
        /*83e0*/        UMOV.64 UR12, 0x3ffffffffffffffe ;
        /*83f0*/        IADD.64 R134, -R134, UR14 ;
        /*8400*/        IMAD.SHL.U32 R156, R158.reuse, 0x40000000, RZ ;
        /*8410*/        SHF.R.U64 R164, R158, 0x1f, R159 ;
        /*8420*/        IADD.64 R180, R180, UR14 ;
        /*8430*/        @P2 IADD.64 R160, R160, -UR12 ;
        /*8440*/        @P1 IADD.64 R166, R166, -UR12 ;
        /*8450*/        @P0 IADD.64 R130, R130, UR10 ;
        /*8460*/        IADD.64 R28, R8, R132 ;
        /*8470*/        SHF.R.U32.HI R165, RZ, 0x1f, R159.reuse ;
        /*8480*/        SHF.L.U64.HI R157, R158, 0x1e, R159 ;
        /*8490*/        IADD.64 R158, R8, -R132 ;
        /*84a0*/        IADD.64 R8, R30, R160.reuse ;
        /*84b0*/        IMAD.SHL.U32 R226, R134.reuse, 0x40000000, RZ ;
        /*84c0*/        SHF.R.U64 R182, R134, 0x1f, R135 ;
        /*84d0*/        IADD.64 R30, R30, -R160 ;
        /*84e0*/        IADD.64 R132, R10, -R166 ;
        /*84f0*/        SHF.R.U32.HI R183, RZ, 0x1f, R135.reuse ;
        /*8500*/        SHF.L.U64.HI R192, R134, 0x1e, R135 ;
        /*8510*/        IADD.64 R134, R10, R166 ;
        /*8520*/        IADD.64 R10, R128, -R130 ;
        /*8530*/        LOP3.LUT R160, R156, 0xc0000000, RZ, 0xc0, !PT ;
        /*8540*/        LOP3.LUT R161, R157, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8550*/        IADD.64 R156, R128, R130 ;
        /*8560*/        LDG.E.128 R128, desc[UR8][R162.64+0x202000] ;
        /*8570*/        IADD.64 R170, -R170, UR14 ;
        /*8580*/        IMAD.SHL.U32 R190, R180.reuse, 0x40000000, RZ ;
        /*8590*/        SHF.R.U64 R188, R180, 0x1f, R181.reuse ;
        /*85a0*/        SHF.R.U32.HI R189, RZ, 0x1f, R181 ;
        /*85b0*/        SHF.L.U64.HI R191, R180, 0x1e, R181 ;
        /*85c0*/        SHF.R.U64 R180, R170.reuse, 0x1f, R171.reuse ;
        /*85d0*/        SHF.R.U32.HI R181, RZ, 0x1f, R171.reuse ;
        /*85e0*/        SHF.L.U64.HI R171, R170.reuse, 0x1e, R171 ;
        /*85f0*/        IMAD.SHL.U32 R170, R170, 0x40000000, RZ ;
        /*8600*/        IADD.64 R160, R160, R164 ;
        /*8610*/        LOP3.LUT R164, R190, 0xc0000000, RZ, 0xc0, !PT ;
        /*8620*/        LOP3.LUT R165, R191, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8630*/        LOP3.LUT R226, R226, 0xc0000000, RZ, 0xc0, !PT ;
        /*8640*/        LOP3.LUT R227, R192, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8650*/        IADD.64 R158, R158, UR14 ;
        /*8660*/        LOP3.LUT R224, R170, 0xc0000000, RZ, 0xc0, !PT ;
        /*8670*/        LOP3.LUT R225, R171, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8680*/        IADD.64 R164, R164, R188 ;
        /*8690*/        IADD.64 R226, R226, R182 ;
        /*86a0*/        IADD.64 R224, R224, R180 ;
        /*86b0*/        MOV R182, R28 ;
        /*86c0*/        LOP3.LUT R183, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*86d0*/        IADD.64 R10, R10, UR14 ;
        /*86e0*/        MOV R170, R156 ;
        /*86f0*/        SHF.R.U32.HI R188, RZ, 0x1d, R29 ;
        /*8700*/        IADD.64 R220, R160.reuse, R164.reuse ;
        /*8710*/        IADD.64 R28, R160, -R164 ;
        /*8720*/        MOV R156, R158 ;
        /*8730*/        LOP3.LUT R171, R157, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8740*/        SHF.R.U32.HI R180, RZ, 0x1d, R157 ;
        /*8750*/        LOP3.LUT R157, R159, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8760*/        SHF.R.U32.HI R160, RZ, 0x1d, R159 ;
        /*8770*/        MOV R161, RZ ;
        /*8780*/        LOP3.LUT R197, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8790*/        SHF.R.U32.HI R198, RZ, 0x1d, R11 ;
        /*87a0*/        MOV R196, R10 ;
        /*87b0*/        IADD.64 R10, R156, R160 ;
        /*87c0*/        LDG.E.128 R156, desc[UR8][R162.64+0x202400] ;
        /*87d0*/        UMOV.64 UR16, 0x6000000000000005 ;
        /*87e0*/        IADD.64 R8, R8, -UR16 ;
        /*87f0*/        IADD.64 R30, R30, UR14 ;
        /*8800*/        LOP3.LUT R209, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8810*/        SHF.R.U32.HI R204, RZ, 0x1d, R9 ;
        /*8820*/        MOV R208, R8 ;
        /*8830*/        IADD.64 R8, R226, R224 ;
        /*8840*/        IADD.64 R132, R132, UR14 ;
        /*8850*/        MOV R166, R30 ;
        /*8860*/        LOP3.LUT R167, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8870*/        SHF.R.U32.HI R190, RZ, 0x1d, R31 ;
        /*8880*/        IADD.64 R30, R6, R8 ;
        /*8890*/        IADD.64 R6, R6, -R8 ;
        /*88a0*/        IADD.64 R8, R214, R220 ;
        /*88b0*/        IADD.64 R134, R134, -UR16 ;
        /*88c0*/        MOV R192, R132 ;
        /*88d0*/        LOP3.LUT R193, R133, 0x1fffffff, RZ, 0xc0, !PT ;
        /*88e0*/        IADD.64 R160, R8, UR14 ;
        /*88f0*/        IADD.64 R164, R4, -R28 ;
        /*8900*/        SHF.R.U32.HI R194, RZ, 0x1d, R133 ;
        /*8910*/        IADD.64 R132, R4, R28 ;
        /*8920*/        IADD.64 R4, R30, UR14 ;
        /*8930*/        UMOV.64 UR18, 0x7ffffffffffffffc ;
        /*8940*/        IADD.64 R28, R6, -UR16 ;
        /*8950*/        MOV R216, R134 ;
        /*8960*/        LOP3.LUT R217, R135, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8970*/        IADD.64 R30, R132, UR18 ;
        /*8980*/        MOV R222, R160 ;
        /*8990*/        SHF.R.U32.HI R210, RZ, 0x1d, R135 ;
        /*89a0*/        IADD.64 R132, R164, UR18 ;
        /*89b0*/        MOV R135, RZ ;
        /*89c0*/        LOP3.LUT R223, R161, 0x1fffffff, RZ, 0xc0, !PT ;
        /*89d0*/        SHF.R.U32.HI R134, RZ, 0x1d, R161 ;
        /*89e0*/        LOP3.LUT R161, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*89f0*/        SHF.R.U32.HI R164, RZ, 0x1d, R5 ;
        /*8a00*/        MOV R160, R4 ;
        /*8a10*/        MOV R165, RZ ;
        /*8a20*/        STL.128 [R1+0x140], R8 ;
        /*8a30*/        LOP3.LUT R7, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8a40*/        MOV R6, R28 ;
        /*8a50*/        LOP3.LUT R213, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8a60*/        SHF.R.U32.HI R218, RZ, 0x1d, R31 ;
        /*8a70*/        MOV R212, R30 ;
        /*8a80*/        SHF.R.U32.HI R8, RZ, 0x1d, R29 ;
        /*8a90*/        IADD.64 R28, R222, R134 ;
        /*8aa0*/        IADD.64 R222, R160, R164 ;
        /*8ab0*/        IADD.64 R160, -R226, R224 ;
        /*8ac0*/        MOV R200, R132 ;
        /*8ad0*/        LOP3.LUT R201, R133, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8ae0*/        IADD.64 R30, R206, -R160 ;
        /*8af0*/        IADD.64 R164, R206, R160 ;
        /*8b00*/        IADD.64 R4, R214, -R220 ;
        /*8b10*/        SHF.R.U32.HI R202, RZ, 0x1d, R133 ;
        /*8b20*/        LDG.E.128 R132, desc[UR8][R162.64+0x202800] ;
        /*8b30*/        IADD.64 R30, R30, UR18 ;
        /*8b40*/        IADD.64 R206, R164, UR18 ;
        /*8b50*/        IADD.64 R226, R4, -UR16 ;
        /*8b60*/        IADD.64 R220, R28, R222 ;
        /*8b70*/        MOV R234, R30 ;
        /*8b80*/        LOP3.LUT R235, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8b90*/        SHF.R.U32.HI R236, RZ, 0x1d, R31 ;
        /*8ba0*/        MOV R224, R206 ;
        /*8bb0*/        LOP3.LUT R31, R227, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8bc0*/        SHF.R.U32.HI R206, RZ, 0x1d, R227 ;
        /*8bd0*/        MOV R30, R226 ;
        /*8be0*/        IMAD.WIDE.U32 R226, R173.reuse, R220, RZ ;
        /*8bf0*/        MOV R219, RZ ;
        /*8c00*/        IADD.64 R228, R172, R174 ;
        /*8c10*/        IMAD.WIDE.U32 R230, R172, R220, RZ ;
        /*8c20*/        IADD.64 R212, R212, R218 ;
        /*8c30*/        IMAD.WIDE.U32 R218, P0, R172.reuse, R221, R226 ;
        /*8c40*/        IADD.64 R226, -R172, R174 ;
        /*8c50*/        UMOV.64 UR6, 0x3ffffffffffffffe ;
        /*8c60*/        IADD.X R175, RZ, RZ, P0 ;
        /*8c70*/        IADD.64 R226, R226, UR6 ;
        /*8c80*/        MOV R174, R219 ;
        /*8c90*/        IADD R231, P0, R231, R218 ;
        /*8ca0*/        IADD.64 R228, -R228, UR14 ;
        /*8cb0*/        IMAD.WIDE.U32.X R172, R173, R221, R174, P0 ;
        /*8cc0*/        IMAD.WIDE.U32 R218, P0, R28, R226, R230 ;
        /*8cd0*/        IMAD.WIDE.U32 R220, P1, R222, R228, R230 ;
        /*8ce0*/        IMAD.WIDE.U32.X R230, R29, R227, R172, P0 ;
        /*8cf0*/        IMAD.WIDE.U32.X R232, R223, R229, R172, P1 ;
        /*8d00*/        LDG.E.128 R172, desc[UR8][R162.64+0x202c00] ;
        /*8d10*/        MOV R203, RZ ;
        /*8d20*/        MOV R237, RZ ;
        /*8d30*/        IADD.64 R200, R200, R202 ;
        /*8d40*/        IADD.64 R202, R234, R236 ;
        /*8d50*/        MOV R236, R219 ;
        /*8d60*/        MOV R237, R230 ;
        /*8d70*/        LOP3.LUT R225, R207, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8d80*/        SHF.R.U32.HI R214, RZ, 0x1d, R207 ;
        /*8d90*/        MOV R234, R221 ;
        /*8da0*/        MOV R235, R232 ;
        /*8db0*/        IMAD.WIDE.U32 R236, P0, R29, R226, R236 ;
        /*8dc0*/        MOV R207, RZ ;
        /*8dd0*/        MOV R211, RZ ;
        /*8de0*/        MOV R205, RZ ;
        /*8df0*/        IMAD.WIDE.U32 R234, P2, R223, R228, R234 ;
        /*8e00*/        IADD.64 R206, R30, R206 ;
        /*8e10*/        IMAD.WIDE.U32 R236, P1, R28, R227, R236 ;
        /*8e20*/        IADD.64 R28, R216, R210 ;
        /*8e30*/        IADD.64 R30, R208, R204 ;
        /*8e40*/        IMAD.WIDE.U32 R234, P3, R222, R229, R234 ;
        /*8e50*/        IADD.64 R162, R28, R30 ;
        /*8e60*/        IADD3.X R233, PT, PT, RZ, RZ, R233, P3, P2 ;
        /*8e70*/        IADD3.X R231, PT, PT, RZ, RZ, R231, P1, P0 ;
        /*8e80*/        IMAD.WIDE.U32 R204, R37, R162, RZ ;
        /*8e90*/        MOV R9, RZ ;
        /*8ea0*/        LOP3.LUT R221, R234.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8eb0*/        SHF.L.W.U32.HI R216, R234, 0x3, R235 ;
        /*8ec0*/        SHF.L.W.U32.HI R217, R235, 0x3, R233 ;
        /*8ed0*/        LOP3.LUT R219, R236, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8ee0*/        SHF.L.W.U32.HI R222, R236, 0x3, R237 ;
        /*8ef0*/        SHF.L.W.U32.HI R223, R237, 0x3, R231 ;
        /*8f00*/        IADD.64 R6, R6, R8 ;
        /*8f10*/        IMAD.WIDE.U32 R204, P0, R36, R163, R204 ;
        /*8f20*/        IADD.64 R216, R216, R220 ;
        /*8f30*/        IMAD.WIDE.U32 R8, R36, R162, RZ ;
        /*8f40*/        IADD.64 R210, R222, R218 ;
        /*8f50*/        IADD.64 R220, -R36.reuse, R38.reuse ;
        /*8f60*/        IADD.64 R222, R36, R38 ;
        /*8f70*/        MOV R38, R205 ;
        /*8f80*/        IADD.X R39, RZ, RZ, P0 ;
        /*8f90*/        IADD.64 R220, R220, UR6 ;
        /*8fa0*/        IADD R9, P0, R9, R204 ;
        /*8fb0*/        IADD.64 R222, -R222, UR14 ;
        /*8fc0*/        IMAD.WIDE.U32.X R36, R37, R163, R38, P0 ;
        /*8fd0*/        IMAD.WIDE.U32 R218, P0, R28, R220, R8 ;
        /*8fe0*/        MOV R215, RZ ;
        /*8ff0*/        IMAD.WIDE.U32 R8, P1, R30, R222, R8 ;
        /*9000*/        IMAD.WIDE.U32.X R162, R29, R221, R36.reuse, P0 ;
        /*9010*/        STL.128 [R1+0x150], R4 ;
        /*9020*/        IMAD.WIDE.U32.X R36, R31, R223, R36, P1 ;
        /*9030*/        IADD.64 R214, R224, R214 ;
        /*9040*/        MOV R224, R9 ;
        /*9050*/        MOV R225, R36 ;
        /*9060*/        MOV R204, R216 ;
        /*9070*/        LOP3.LUT R39, R211, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9080*/        SHF.R.U32.HI R216, RZ, 0x1d, R211 ;
        /*9090*/        MOV R4, R219 ;
        /*90a0*/        MOV R5, R162 ;
        /*90b0*/        MOV R38, R210 ;
        /*90c0*/        LOP3.LUT R205, R217, 0x1fffffff, RZ, 0xc0, !PT ;
        /*90d0*/        IMAD.WIDE.U32 R224, P2, R31, R222, R224 ;
        /*90e0*/        SHF.R.U32.HI R208, RZ, 0x1d, R217 ;
        /*90f0*/        MOV R209, RZ ;
        /*9100*/        IMAD.WIDE.U32 R210, P0, R29, R220, R4 ;
        /*9110*/        IADD.64 R4, R214, R212 ;
        /*9120*/        MOV R217, RZ ;
        /*9130*/        IADD.64 R204, R204, R208 ;
        /*9140*/        IMAD.WIDE.U32 R208, P1, R28, R221, R210 ;
        /*9150*/        IADD.64 R38, R38, R216 ;
        /*9160*/        IMAD.WIDE.U32 R210, P3, R30, R223, R224 ;
        /*9170*/        IADD3.X R162, PT, PT, RZ, RZ, R163, P1, P0 ;
        /*9180*/        IMAD.WIDE.U32 R216, R125, R4, RZ ;
        /*9190*/        IADD3.X R163, PT, PT, RZ, RZ, R37, P3, P2 ;
        /*91a0*/        STL.128 [R1+0x120], R28 ;
        /*91b0*/        LOP3.LUT R9, R208.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*91c0*/        SHF.L.W.U32.HI R36, R208, 0x3, R209 ;
        /*91d0*/        SHF.L.W.U32.HI R37, R209, 0x3, R162 ;
        /*91e0*/        SHF.L.W.U32.HI R208, R210, 0x3, R211 ;
        /*91f0*/        SHF.L.W.U32.HI R209, R211, 0x3, R163 ;
        /*9200*/        IADD.64 R162, R124, R126 ;
        /*9210*/        IMAD.WIDE.U32 R28, P0, R124, R5, R216 ;
        /*9220*/        LOP3.LUT R217, R210, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9230*/        IADD.64 R30, -R124, R126 ;
        /*9240*/        IMAD.WIDE.U32 R210, R124, R4, RZ ;
        /*9250*/        IADD.X R221, RZ, RZ, P0 ;
        /*9260*/        IADD.64 R30, R30, UR6 ;
        /*9270*/        MOV R220, R29 ;
        /*9280*/        IADD R211, P0, R211, R28 ;
        /*9290*/        IADD.64 R162, -R162, UR14 ;
        /*92a0*/        MOV R216, R8 ;
        /*92b0*/        IMAD.WIDE.U32.X R126, R125, R5, R220, P0 ;
        /*92c0*/        MOV R8, R218 ;
        /*92d0*/        IMAD.WIDE.U32 R28, P0, R214, R30, R210 ;
        /*92e0*/        IMAD.WIDE.U32 R4, P1, R212, R162, R210 ;
        /*92f0*/        IADD.64 R8, R36, R8 ;
        /*9300*/        IMAD.WIDE.U32.X R124, R215, R31, R126, P0 ;
        /*9310*/        IADD.64 R208, R208, R216 ;
        /*9320*/        IMAD.WIDE.U32.X R36, R213, R163, R126, P1 ;
        /*9330*/        MOV R126, R29 ;
        /*9340*/        MOV R127, R124 ;
        /*9350*/        MOV R210, R5 ;
        /*9360*/        MOV R211, R36 ;
        /*9370*/        LOP3.LUT R217, R209, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9380*/        SHF.R.U32.HI R218, RZ, 0x1d, R209 ;
        /*9390*/        MOV R216, R208 ;
        /*93a0*/        IMAD.WIDE.U32 R208, P0, R215, R30, R126 ;
        /*93b0*/        MOV R199, RZ ;
        /*93c0*/        IMAD.WIDE.U32 R210, P2, R213, R162, R210 ;
        /*93d0*/        LOP3.LUT R221, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*93e0*/        SHF.R.U32.HI R162, RZ, 0x1d, R9 ;
        /*93f0*/        IMAD.WIDE.U32 R30, P1, R214, R31, R208 ;
        /*9400*/        MOV R220, R8 ;
        /*9410*/        IADD.64 R8, R196, R198 ;
        /*9420*/        IMAD.WIDE.U32 R210, P3, R212, R163, R210 ;
        /*9430*/        MOV R163, RZ ;
        /*9440*/        IADD.64 R208, R8, R10 ;
        /*9450*/        IADD3.X R125, PT, PT, RZ, RZ, R125, P1, P0 ;
        /*9460*/        IADD.64 R196, R220, R162 ;
        /*9470*/        LOP3.LUT R29, R30.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9480*/        SHF.L.W.U32.HI R162, R30, 0x3, R31 ;
        /*9490*/        SHF.L.W.U32.HI R163, R31, 0x3, R125 ;
        /*94a0*/        IMAD.WIDE.U32 R30, R129, R208, RZ ;
        /*94b0*/        IADD3.X R37, PT, PT, RZ, RZ, R37, P3, P2 ;
        /*94c0*/        LOP3.LUT R5, R210.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*94d0*/        SHF.L.W.U32.HI R198, R210, 0x3, R211 ;
        /*94e0*/        SHF.L.W.U32.HI R199, R211, 0x3, R37 ;
        /*94f0*/        IMAD.WIDE.U32 R210, P0, R128.reuse, R209, R30 ;
        /*9500*/        IADD.64 R36, -R128, R130 ;
        /*9510*/        IMAD.WIDE.U32 R124, R128.reuse, R208, RZ ;
        /*9520*/        IADD.64 R30, R128, R130 ;
        /*9530*/        MOV R130, R211 ;
        /*9540*/        IADD.X R131, RZ, RZ, P0 ;
        /*9550*/        IADD.64 R36, R36, UR6 ;
        /*9560*/        IADD R125, P0, R125, R210 ;
        /*9570*/        IADD.64 R30, -R30, UR14 ;
        /*9580*/        IMAD.WIDE.U32.X R208, R129, R209, R130, P0 ;
        /*9590*/        IMAD.WIDE.U32 R128, P0, R8, R36, R124 ;
        /*95a0*/        IMAD.WIDE.U32 R124, P1, R10, R30, R124 ;
        /*95b0*/        IMAD.WIDE.U32.X R130, R9, R37, R208, P0 ;
        /*95c0*/        IMAD.WIDE.U32.X R208, R11, R31, R208, P1 ;
        /*95d0*/        MOV R210, R125 ;
        /*95e0*/        IADD.64 R162, R162, R28 ;
        /*95f0*/        MOV R211, R208 ;
        /*9600*/        MOV R28, R129 ;
        /*9610*/        MOV R29, R130 ;
        /*9620*/        IMAD.WIDE.U32 R210, P2, R11, R30, R210 ;
        /*9630*/        IADD.64 R4, R198, R4 ;
        /*9640*/        IMAD.WIDE.U32 R28, P0, R9, R36, R28 ;
        /*9650*/        IMAD.WIDE.U32 R30, P3, R10, R31, R210 ;
        /*9660*/        LOP3.LUT R213, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9670*/        SHF.R.U32.HI R214, RZ, 0x1d, R5 ;
        /*9680*/        IMAD.WIDE.U32 R36, P1, R8, R37, R28 ;
        /*9690*/        IADD3.X R5, PT, PT, RZ, RZ, R209, P3, P2 ;
        /*96a0*/        STL.128 [R1+0x110], R8 ;
        /*96b0*/        LOP3.LUT R125, R30.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*96c0*/        MOV R212, R4 ;
        /*96d0*/        SHF.L.W.U32.HI R30, R30, 0x3, R31 ;
        /*96e0*/        IADD3.X R4, PT, PT, RZ, RZ, R131, P1, P0 ;
        /*96f0*/        SHF.L.W.U32.HI R31, R31, 0x3, R5 ;
        /*9700*/        LOP3.LUT R5, R36, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9710*/        IADD.64 R10, R206, R6 ;
        /*9720*/        MOV R198, R162 ;
        /*9730*/        SHF.L.W.U32.HI R8, R36, 0x3, R37 ;
        /*9740*/        IADD.64 R30, R30, R124 ;
        /*9750*/        MOV R131, RZ ;
        /*9760*/        SHF.L.W.U32.HI R9, R37, 0x3, R4 ;
        /*9770*/        IMAD.WIDE.U32 R36, R157, R10, RZ ;
        /*9780*/        LOP3.LUT R199, R163, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9790*/        SHF.R.U32.HI R130, RZ, 0x1d, R163 ;
        /*97a0*/        MOV R4, R128 ;
        /*97b0*/        SHF.R.U32.HI R124, RZ, 0x1d, R31 ;
        /*97c0*/        IMAD.WIDE.U32 R128, P0, R156, R11, R36 ;
        /*97d0*/        IADD.64 R198, R198, R130 ;
        /*97e0*/        MOV R130, R30 ;
        /*97f0*/        LOP3.LUT R131, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9800*/        IMAD.WIDE.U32 R30, R156, R10, RZ ;
        /*9810*/        IADD.64 R8, R8, R4 ;
        /*9820*/        IADD.64 R4, -R156.reuse, R158.reuse ;
        /*9830*/        IADD.64 R158, R156, R158 ;
        /*9840*/        MOV R162, R129 ;
        /*9850*/        IADD.X R163, RZ, RZ, P0 ;
        /*9860*/        IADD.64 R36, R4, UR6 ;
        /*9870*/        IADD R31, P0, R31, R128 ;
        /*9880*/        IADD.64 R158, -R158, UR14 ;
        /*9890*/        IMAD.WIDE.U32.X R156, R157, R11, R162, P0 ;
        /*98a0*/        IMAD.WIDE.U32 R4, P0, R206, R36, R30 ;
        /*98b0*/        IMAD.WIDE.U32 R30, P1, R6, R158, R30 ;
        /*98c0*/        IMAD.WIDE.U32.X R128, R207, R37, R156, P0 ;
        /*98d0*/        LOP3.LUT R209, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*98e0*/        IMAD.WIDE.U32.X R156, R7, R159, R156, P1 ;
        /*98f0*/        SHF.R.U32.HI R210, RZ, 0x1d, R9 ;
        /*9900*/        MOV R208, R8 ;
        /*9910*/        MOV R125, RZ ;
        /*9920*/        MOV R8, R5 ;
        /*9930*/        MOV R9, R128 ;
        /*9940*/        MOV R10, R31 ;
        /*9950*/        MOV R11, R156 ;
        /*9960*/        MOV R195, RZ ;
        /*9970*/        MOV R191, RZ ;
        /*9980*/        IADD.64 R130, R130, R124 ;
        /*9990*/        IMAD.WIDE.U32 R124, P0, R207, R36, R8 ;
        /*99a0*/        IADD.64 R8, R192, R194 ;
        /*99b0*/        IMAD.WIDE.U32 R162, P2, R7, R158, R10 ;
        /*99c0*/        IADD.64 R10, R166, R190 ;
        /*99d0*/        IMAD.WIDE.U32 R36, P1, R206, R37, R124 ;
        /*99e0*/        IADD.64 R124, R8, R10 ;
        /*99f0*/        IADD3.X R7, PT, PT, RZ, RZ, R129, P1, P0 ;
        /*9a00*/        IMAD.WIDE.U32 R128, R133, R124, RZ ;
        /*9a10*/        LOP3.LUT R5, R36, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9a20*/        SHF.L.W.U32.HI R7, R37, 0x3, R7 ;
        /*9a30*/        IMAD.WIDE.U32 R162, P3, R6, R159, R162 ;
        /*9a40*/        SHF.L.W.U32.HI R6, R36, 0x3, R37 ;
        /*9a50*/        IMAD.WIDE.U32 R128, P0, R132, R125, R128 ;
        /*9a60*/        IADD.64 R6, R6, R4 ;
        /*9a70*/        IMAD.WIDE.U32 R158, R132.reuse, R124, RZ ;
        /*9a80*/        IADD.64 R4, -R132, R134 ;
        /*9a90*/        MOV R166, R129 ;
        /*9aa0*/        IADD.X R167, RZ, RZ, P0 ;
        /*9ab0*/        IADD.64 R4, R4, UR6 ;
        /*9ac0*/        IADD R159, P0, R159, R128 ;
        /*9ad0*/        IADD.64 R134, R132, R134 ;
        /*9ae0*/        IADD3.X R157, PT, PT, RZ, RZ, R157, P3, P2 ;
        /*9af0*/        IMAD.WIDE.U32.X R166, R133, R125, R166, P0 ;
        /*9b00*/        LOP3.LUT R31, R162, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9b10*/        IADD.64 R128, -R134, UR14 ;
        /*9b20*/        SHF.L.W.U32.HI R36, R162, 0x3, R163 ;
        /*9b30*/        SHF.L.W.U32.HI R37, R163, 0x3, R157 ;
        /*9b40*/        IMAD.WIDE.U32 R162, P0, R8, R4, R158 ;
        /*9b50*/        IMAD.WIDE.U32.X R194, R9, R5, R166, P0 ;
        /*9b60*/        LOP3.LUT R133, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9b70*/        IMAD.WIDE.U32 R158, P1, R10, R128, R158 ;
        /*9b80*/        SHF.R.U32.HI R156, RZ, 0x1d, R7 ;
        /*9b90*/        IADD.64 R192, R202, R200 ;
        /*9ba0*/        MOV R132, R6 ;
        /*9bb0*/        IMAD.WIDE.U32.X R166, R11, R129, R166, P1 ;
        /*9bc0*/        MOV R6, R163 ;
        /*9bd0*/        MOV R7, R194 ;
        /*9be0*/        IADD.64 R36, R36, R30 ;
        /*9bf0*/        MOV R30, R159 ;
        /*9c00*/        MOV R31, R166 ;
        /*9c10*/        IMAD.WIDE.U32 R6, P0, R9, R4, R6 ;
        /*9c20*/        LOP3.LUT R135, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9c30*/        SHF.R.U32.HI R124, RZ, 0x1d, R37 ;
        /*9c40*/        IMAD.WIDE.U32 R206, R173, R192, RZ ;
        /*9c50*/        MOV R134, R36 ;
        /*9c60*/        MOV R125, RZ ;
        /*9c70*/        IMAD.WIDE.U32 R36, P2, R11, R128, R30 ;
        /*9c80*/        IADD.64 R134, R134, R124 ;
        /*9c90*/        IMAD.WIDE.U32 R30, P1, R8, R5, R6 ;
        /*9ca0*/        IADD.64 R6, -R172, R174 ;
        /*9cb0*/        IMAD.WIDE.U32 R4, P4, R172, R193, R206 ;
        /*9cc0*/        IMAD.WIDE.U32 R124, R172, R192, RZ ;
        /*9cd0*/        MOV R128, R5 ;
        /*9ce0*/        IMAD.WIDE.U32 R36, P3, R10, R129, R36 ;
        /*9cf0*/        IADD.X R129, RZ, RZ, P4 ;
        /*9d00*/        IADD.64 R6, R6, UR6 ;
        /*9d10*/        IADD R125, P4, R125, R4 ;
        /*9d20*/        IADD3.X R4, PT, PT, RZ, RZ, R195, P1, P0 ;
        /*9d30*/        IMAD.WIDE.U32.X R192, R173.reuse, R193, R128, P4 ;
        /*9d40*/        IADD.64 R174, R172, R174 ;
        /*9d50*/        IMAD.WIDE.U32 R128, P0, R202, R6, R124 ;
        /*9d60*/        IADD.64 R174, -R174, UR14 ;
        /*9d70*/        IMAD.WIDE.U32.X R172, R203, R7, R192, P0 ;
        /*9d80*/        STL.128 [R1+0x130], R8 ;
        /*9d90*/        MOV R5, R172 ;
        /*9da0*/        LOP3.LUT R163, R30, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9db0*/        SHF.L.W.U32.HI R9, R31, 0x3, R4 ;
        /*9dc0*/        MOV R4, R129 ;
        /*9dd0*/        IMAD.WIDE.U32 R10, P1, R200, R174, R124 ;
        /*9de0*/        SHF.L.W.U32.HI R8, R30, 0x3, R31 ;
        /*9df0*/        IMAD.WIDE.U32 R30, P0, R203, R6, R4 ;
        /*9e00*/        IMAD.WIDE.U32.X R124, R201, R175, R192, P1 ;
        /*9e10*/        MOV R6, R11 ;
        /*9e20*/        IMAD.WIDE.U32 R30, P1, R202, R7, R30 ;
        /*9e30*/        MOV R7, R124 ;
        /*9e40*/        IADD3.X R167, PT, PT, RZ, RZ, R167, P3, P2 ;
        /*9e50*/        IMAD.WIDE.U32 R6, P2, R201, R174, R6 ;
        /*9e60*/        IADD3.X R173, PT, PT, RZ, RZ, R173, P1, P0 ;
        /*9e70*/        LOP3.LUT R159, R36.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9e80*/        SHF.L.W.U32.HI R4, R36, 0x3, R37 ;
        /*9e90*/        IMAD.WIDE.U32 R174, P0, R200, R175, R6 ;
        /*9ea0*/        SHF.L.W.U32.HI R5, R37, 0x3, R167 ;
        /*9eb0*/        LOP3.LUT R129, R30.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9ec0*/        SHF.L.W.U32.HI R6, R30, 0x3, R31 ;
        /*9ed0*/        SHF.L.W.U32.HI R7, R31, 0x3, R173 ;
        /*9ee0*/        IADD.64 R8, R8, R162 ;
        /*9ef0*/        IADD.64 R30, R4, R158 ;
        /*9f00*/        IADD.64 R6, R6, R128 ;
        /*9f10*/        IADD3.X R4, PT, PT, RZ, RZ, R125, P0, P2 ;
        /*9f20*/        LOP3.LUT R167, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9f30*/        SHF.R.U32.HI R36, RZ, 0x1d, R9 ;
        /*9f40*/        SHF.L.W.U32.HI R9, R175, 0x3, R4 ;
        /*9f50*/        LOP3.LUT R163, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9f60*/        SHF.R.U32.HI R4, RZ, 0x1d, R7 ;
        /*9f70*/        MOV R162, R6 ;
        /*9f80*/        MOV R5, RZ ;
        /*9f90*/        MOV R189, RZ ;
        /*9fa0*/        MOV R181, RZ ;
        /*9fb0*/        IADD.64 R162, R162, R4 ;
        /*9fc0*/        IADD.64 R6, R182, R188 ;
        /*9fd0*/        IADD.64 R4, R170, R180 ;
        /*9fe0*/        STL.128 [R1+0x170], R160 ;
        /*9ff0*/        MOV R166, R8 ;
        /*a000*/        LOP3.LUT R11, R174.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a010*/        STL.128 [R1+0x100], R4 ;
        /*a020*/        SHF.L.W.U32.HI R8, R174, 0x3, R175 ;
        /*a030*/        ISETP.NE.U32.AND P0, PT, R168, 0x8, PT ;
        /*a040*/        MOV R37, RZ ;
        /*a050*/        IADD.64 R124, R8, R10 ;
        /*a060*/        MOV R8, R30 ;
        /*a070*/        IADD.64 R166, R166, R36 ;
        /*a080*/        MOV R219, RZ ;
        /*a090*/        LOP3.LUT R9, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a0a0*/        SHF.R.U32.HI R10, RZ, 0x1d, R31 ;
        /*a0b0*/        MOV R215, RZ ;
        /*a0c0*/        MOV R211, RZ ;
        /*a0d0*/        MOV R157, RZ ;
        /*a0e0*/        LOP3.LUT R31, R125, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a0f0*/        SHF.R.U32.HI R36, RZ, 0x1d, R125 ;
        /*a100*/        MOV R11, RZ ;
        /*a110*/        MOV R30, R124 ;
        /*a120*/        STL.128 [R1+0x160], R164 ;
        /*a130*/        IADD.64 R126, R216, R218 ;
        /*a140*/        IADD.64 R28, R212, R214 ;
        /*a150*/        IADD.64 R190, R208, R210 ;
        /*a160*/        IADD.64 R10, R8, R10 ;
        /*a170*/        IADD.64 R30, R30, R36 ;
        /*a180*/        IADD.64 R164, R132, R156 ;
        /*a190*/        @!P0 BRA `(.L_x_8) ;
        /*a1a0*/        ISETP.NE.U32.AND P0, PT, R168, 0x1, PT ;
        /*a1b0*/        @P0 BRA `(.L_x_9) ;
        /*a1c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a1d0*/        STS.64 [R74], R4 ;
        /*a1e0*/        STS.64 [R74+0x8], R204 ;
        /*a1f0*/        STS.64 [R74+0x10], R126 ;
        /*a200*/        STS.64 [R74+0x18], R28 ;
        /*a210*/        STS.64 [R74+0x20], R130 ;
        /*a220*/        STS.64 [R74+0x28], R134 ;
        /*a230*/        STS.64 [R74+0x30], R10 ;
        /*a240*/        STS.64 [R74+0x38], R30 ;
        /*a250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a260*/        LDS.64 R156, [R3] ;
        /*a270*/        LDS.64 R132, [R3+0x820] ;
        /*a280*/        LDS.64 R128, [R3+0x80] ;
        /*a290*/        LDS.64 R124, [R3+0x8a0] ;
        /*a2a0*/        LDS.64 R36, [R3+0x100] ;
        /*a2b0*/        LDS.64 R28, [R3+0x920] ;
        /*a2c0*/        LDS.64 R8, [R3+0x180] ;
        /*a2d0*/        LDS.64 R4, [R3+0x9a0] ;
        /*a2e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a2f0*/        STL.64 [R1+0x100], R156 ;
        /*a300*/        STL.64 [R1+0x110], R132 ;
        /*a310*/        STL.64 [R1+0x120], R128 ;
        /*a320*/        STL.64 [R1+0x130], R124 ;
        /*a330*/        STS.64 [R74], R6 ;
        /*a340*/        STS.64 [R74+0x8], R38 ;
        /*a350*/        STS.64 [R74+0x10], R196 ;
        /*a360*/        STS.64 [R74+0x18], R198 ;
        /*a370*/        STS.64 [R74+0x20], R190 ;
        /*a380*/        STS.64 [R74+0x28], R164 ;
        /*a390*/        STS.64 [R74+0x30], R166 ;
        /*a3a0*/        STS.64 [R74+0x38], R162 ;
        /*a3b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a3c0*/        STL.64 [R1+0x140], R36 ;
        /*a3d0*/        STL.64 [R1+0x150], R28 ;
        /*a3e0*/        STL.64 [R1+0x160], R8 ;
        /*a3f0*/        STL.64 [R1+0x170], R4 ;
        /*a400*/        LDS.64 R158, [R3] ;
        /*a410*/        LDS.64 R134, [R3+0x820] ;
        /*a420*/        LDS.64 R130, [R3+0x80] ;
        /*a430*/        LDS.64 R126, [R3+0x8a0] ;
        /*a440*/        LDS.64 R38, [R3+0x100] ;
        /*a450*/        LDS.64 R30, [R3+0x920] ;
        /*a460*/        LDS.64 R10, [R3+0x180] ;
        /*a470*/        LDS.64 R6, [R3+0x9a0] ;
        /*a480*/        STL.64 [R1+0x108], R158 ;
        /*a490*/        STL.64 [R1+0x118], R134 ;
        /*a4a0*/        STL.64 [R1+0x128], R130 ;
        /*a4b0*/        STL.64 [R1+0x138], R126 ;
        /*a4c0*/        STL.64 [R1+0x148], R38 ;
        /*a4d0*/        STL.64 [R1+0x158], R30 ;
        /*a4e0*/        STL.64 [R1+0x168], R10 ;
        /*a4f0*/        STL.64 [R1+0x178], R6 ;
        /*a500*/        BRA `(.L_x_10) ;
.L_x_9:
        /*a510*/        S2UR UR6, SR_CgaCtaId ;
        /*a520*/        IADD R9, R168, -0x1 ;
        /*a530*/        UMOV UR5, 0x400 ;
        /*a540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a550*/        LOP3.LUT R8, R9, R0, RZ, 0xc0, !PT ;
        /*a560*/        IMAD R8, R169, 0x8, R8 ;
        /*a570*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*a580*/        LEA R161, R8, UR5, 0x3 ;
        /*a590*/        IMAD R169, R168.reuse, 0x8, R161 ;
        /*a5a0*/        STS.64 [R161], R4 ;
        /*a5b0*/        IMAD R171, R168.reuse, 0x8, R169 ;
        /*a5c0*/        STS.64 [R169], R204 ;
        /*a5d0*/        IMAD R173, R168.reuse, 0x8, R171 ;
        /*a5e0*/        STS.64 [R171], R126 ;
        /*a5f0*/        IMAD R175, R168.reuse, 0x8, R173 ;
        /*a600*/        STS.64 [R173], R28 ;
        /*a610*/        IMAD R181, R168.reuse, 0x8, R175 ;
        /*a620*/        STS.64 [R175], R130 ;
        /*a630*/        IMAD R183, R168.reuse, 0x8, R181 ;
        /*a640*/        STS.64 [R181], R134 ;
        /*a650*/        IMAD R189, R168, 0x8, R183 ;
        /*a660*/        STS.64 [R183], R10 ;
        /*a670*/        STS.64 [R189], R30 ;
        /*a680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a690*/        LDS.64 R156, [R2+UR4] ;
        /*a6a0*/        LDS.64 R132, [R2+UR4+0x200] ;
        /*a6b0*/        LDS.64 R128, [R2+UR4+0x400] ;
        /*a6c0*/        LDS.64 R124, [R2+UR4+0x600] ;
        /*a6d0*/        LDS.64 R36, [R2+UR4+0x800] ;
        /*a6e0*/        LDS.64 R28, [R2+UR4+0xa00] ;
        /*a6f0*/        LDS.64 R8, [R2+UR4+0xc00] ;
        /*a700*/        LDS.64 R4, [R2+UR4+0xe00] ;
        /*a710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a720*/        STL.64 [R1+0x100], R156 ;
        /*a730*/        STL.64 [R1+0x110], R132 ;
        /*a740*/        STL.64 [R1+0x120], R128 ;
        /*a750*/        STL.64 [R1+0x130], R124 ;
        /*a760*/        STS.64 [R161], R6 ;
        /*a770*/        STS.64 [R169], R38 ;
        /*a780*/        STS.64 [R171], R196 ;
        /*a790*/        STS.64 [R173], R198 ;
        /*a7a0*/        STS.64 [R175], R190 ;
        /*a7b0*/        STS.64 [R181], R164 ;
        /*a7c0*/        STS.64 [R183], R166 ;
        /*a7d0*/        STS.64 [R189], R162 ;
        /*a7e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a7f0*/        STL.64 [R1+0x140], R36 ;
        /*a800*/        STL.64 [R1+0x150], R28 ;
        /*a810*/        STL.64 [R1+0x160], R8 ;
        /*a820*/        STL.64 [R1+0x170], R4 ;
        /*a830*/        LDS.64 R158, [R2+UR4] ;
        /*a840*/        LDS.64 R134, [R2+UR4+0x200] ;
        /*a850*/        LDS.64 R130, [R2+UR4+0x400] ;
        /*a860*/        LDS.64 R126, [R2+UR4+0x600] ;
        /*a870*/        LDS.64 R38, [R2+UR4+0x800] ;
        /*a880*/        LDS.64 R30, [R2+UR4+0xa00] ;
        /*a890*/        LDS.64 R10, [R2+UR4+0xc00] ;
        /*a8a0*/        LDS.64 R6, [R2+UR4+0xe00] ;
        /*a8b0*/        STL.64 [R1+0x108], R158 ;
        /*a8c0*/        STL.64 [R1+0x118], R134 ;
        /*a8d0*/        STL.64 [R1+0x128], R130 ;
        /*a8e0*/        STL.64 [R1+0x138], R126 ;
        /*a8f0*/        STL.64 [R1+0x148], R38 ;
        /*a900*/        STL.64 [R1+0x158], R30 ;
        /*a910*/        STL.64 [R1+0x168], R10 ;
        /*a920*/        STL.64 [R1+0x178], R6 ;
        /*a930*/        BRA `(.L_x_10) ;
.L_x_8:
        /*a940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a950*/        STS.64 [R72], R4 ;
        /*a960*/        STS.64 [R72+0x40], R204 ;
        /*a970*/        STS.64 [R72+0x80], R126 ;
        /*a980*/        STS.64 [R72+0xc0], R28 ;
        /*a990*/        STS.64 [R72+0x100], R130 ;
        /*a9a0*/        STS.64 [R72+0x140], R134 ;
        /*a9b0*/        STS.64 [R72+0x180], R10 ;
        /*a9c0*/        STS.64 [R72+0x1c0], R30 ;
        /*a9d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a9e0*/        LDS.64 R156, [R2+UR4] ;
        /*a9f0*/        LDS.64 R132, [R2+UR4+0x240] ;
        /*aa00*/        LDS.64 R128, [R2+UR4+0x480] ;
        /*aa10*/        LDS.64 R124, [R2+UR4+0x6c0] ;
        /*aa20*/        LDS.64 R36, [R2+UR4+0x900] ;
        /*aa30*/        LDS.64 R28, [R2+UR4+0xb40] ;
        /*aa40*/        LDS.64 R8, [R2+UR4+0xd80] ;
        /*aa50*/        LDS.64 R4, [R2+UR4+0xfc0] ;
        /*aa60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aa70*/        STL.64 [R1+0x100], R156 ;
        /*aa80*/        STL.64 [R1+0x110], R132 ;
        /*aa90*/        STL.64 [R1+0x120], R128 ;
        /*aaa0*/        STL.64 [R1+0x130], R124 ;
        /*aab0*/        STS.64 [R72], R6 ;
        /*aac0*/        STS.64 [R72+0x40], R38 ;
        /*aad0*/        STS.64 [R72+0x80], R196 ;
        /*aae0*/        STS.64 [R72+0xc0], R198 ;
        /*aaf0*/        STS.64 [R72+0x100], R190 ;
        /*ab00*/        STS.64 [R72+0x140], R164 ;
        /*ab10*/        STS.64 [R72+0x180], R166 ;
        /*ab20*/        STS.64 [R72+0x1c0], R162 ;
        /*ab30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ab40*/        STL.64 [R1+0x140], R36 ;
        /*ab50*/        STL.64 [R1+0x150], R28 ;
        /*ab60*/        STL.64 [R1+0x160], R8 ;
        /*ab70*/        STL.64 [R1+0x170], R4 ;
        /*ab80*/        LDS.64 R158, [R2+UR4] ;
        /*ab90*/        LDS.64 R134, [R2+UR4+0x240] ;
        /*aba0*/        LDS.64 R130, [R2+UR4+0x480] ;
        /*abb0*/        LDS.64 R126, [R2+UR4+0x6c0] ;
        /*abc0*/        LDS.64 R38, [R2+UR4+0x900] ;
        /*abd0*/        LDS.64 R30, [R2+UR4+0xb40] ;
        /*abe0*/        LDS.64 R10, [R2+UR4+0xd80] ;
        /*abf0*/        LDS.64 R6, [R2+UR4+0xfc0] ;
        /*ac00*/        STL.64 [R1+0x108], R158 ;
        /*ac10*/        STL.64 [R1+0x118], R134 ;
        /*ac20*/        STL.64 [R1+0x128], R130 ;
        /*ac30*/        STL.64 [R1+0x138], R126 ;
        /*ac40*/        STL.64 [R1+0x148], R38 ;
        /*ac50*/        STL.64 [R1+0x158], R30 ;
        /*ac60*/        STL.64 [R1+0x168], R10 ;
        /*ac70*/        STL.64 [R1+0x178], R6 ;
.L_x_10:
        /*ac80*/        ISETP.GE.U32.AND P0, PT, R168.reuse, 0x8, PT ;
        /*ac90*/        IMAD.SHL.U32 R168, R168, 0x8, RZ ;
        /*aca0*/        @!P0 BRA `(.L_x_11) ;
        /*acb0*/        IADD.64 R160, R156.reuse, R36.reuse ;
        /*acc0*/        IADD.64 R36, R156, -R36 ;
        /*acd0*/        IADD.64 R156, R132.reuse, R28.reuse ;
        /*ace0*/        IADD.64 R28, R132, -R28 ;
        /*acf0*/        IADD.64 R132, R128, R8 ;
        /*ad00*/        IADD.64 R162, R124, R4 ;
        /*ad10*/        IADD.64 R128, R128, -R8 ;
        /*ad20*/        IADD.64 R8, R134.reuse, R30.reuse ;
        /*ad30*/        IADD.64 R30, R134, -R30 ;
        /*ad40*/        IADD.64 R134, R156, R162 ;
        /*ad50*/        IADD.64 R164, R124, -R4 ;
        /*ad60*/        IADD.64 R124, R130, R10 ;
        /*ad70*/        ISETP.GE.U32.AND P0, PT, R135, 0x40000000, PT ;
        /*ad80*/        IADD.64 R10, -R130, R10 ;
        /*ad90*/        IADD.64 R130, R126, R6 ;
        /*ada0*/        IADD.64 R162, R156, -R162 ;
        /*adb0*/        IADD.64 R156, R8.reuse, R130.reuse ;
        /*adc0*/        IADD.64 R130, -R8, R130 ;
        /*add0*/        IADD.64 R4, R158, R38 ;
        /*ade0*/        IADD.64 R38, R158, -R38 ;
        /*adf0*/        IADD.64 R158, -R28, R30 ;
        /*ae00*/        IADD.64 R6, -R126, R6 ;
        /*ae10*/        ISETP.GE.AND P2, PT, R131, RZ, PT ;
        /*ae20*/        @P0 IADD.64 R134, R134, UR10 ;
        /*ae30*/        ISETP.GE.AND P0, PT, R163, RZ, PT ;
        /*ae40*/        IADD.64 R126, R160, R132 ;
        /*ae50*/        IADD.64 R28, R28, R30 ;
        /*ae60*/        IADD.64 R158, R158, UR14 ;
        /*ae70*/        IADD.64 R160, R160, -R132 ;
        /*ae80*/        IADD.64 R30, R164, -R6 ;
        /*ae90*/        IADD.64 R132, R4, R124 ;
        /*aea0*/        IADD.64 R164, R164, R6 ;
        /*aeb0*/        IADD.64 R124, R4, -R124 ;
        /*aec0*/        IADD.64 R4, R36.reuse, R10.reuse ;
        /*aed0*/        IADD.64 R8, R36, -R10 ;
        /*aee0*/        IADD.64 R6, R38.reuse, R128.reuse ;
        /*aef0*/        IADD.64 R10, R38, -R128 ;
        /*af00*/        IADD.64 R28, -R28, UR14 ;
        /*af10*/        IMAD.SHL.U32 R38, R158, 0x40000000, RZ ;
        /*af20*/        IADD.64 R164, -R164, UR14 ;
        /*af30*/        IADD.64 R30, R30, UR14 ;
        /*af40*/        @P2 IADD.64 R130, R130, -UR12 ;
        /*af50*/        IMAD.SHL.U32 R172, R28, 0x40000000, RZ ;
        /*af60*/        SHF.L.U64.HI R39, R158, 0x1e, R159.reuse ;
        /*af70*/        IMAD.SHL.U32 R170, R164, 0x40000000, RZ ;
        /*af80*/        SHF.R.U64 R166, R158, 0x1f, R159 ;
        /*af90*/        @P0 IADD.64 R162, R162, -UR12 ;
        /*afa0*/        IMAD.SHL.U32 R171, R30, 0x40000000, RZ ;
        /*afb0*/        SHF.R.U32.HI R167, RZ, 0x1f, R159 ;
        /*afc0*/        IADD.64 R128, R160, R130 ;
        /*afd0*/        ISETP.GE.U32.AND P1, PT, R157, 0x40000000, PT ;
        /*afe0*/        LOP3.LUT R38, R38, 0xc0000000, RZ, 0xc0, !PT ;
        /*aff0*/        IADD.64 R128, R128, -UR16 ;
        /*b000*/        MOV R191, RZ ;
        /*b010*/        LOP3.LUT R39, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b020*/        HFMA2 R195, -RZ, RZ, 0, 0 ;
        /*b030*/        SHF.R.U64 R158, R28, 0x1f, R29 ;
        /*b040*/        SHF.R.U32.HI R159, RZ, 0x1f, R29.reuse ;
        /*b050*/        IADD.64 R38, R38, R166 ;
        /*b060*/        MOV R201, RZ ;
        /*b070*/        SHF.L.U64.HI R175, R28, 0x1e, R29 ;
        /*b080*/        IADD.64 R28, R126.reuse, R134.reuse ;
        /*b090*/        IADD.64 R126, R126, -R134 ;
        /*b0a0*/        IADD.64 R134, R160, -R130 ;
        /*b0b0*/        IADD.64 R130, R124, R162 ;
        /*b0c0*/        IADD.64 R126, R126, UR14 ;
        /*b0d0*/        @P1 IADD.64 R156, R156, UR10 ;
        /*b0e0*/        SHF.L.U64.HI R173, R164, 0x1e, R165 ;
        /*b0f0*/        IADD.64 R36, R132.reuse, R156.reuse ;
        /*b100*/        IADD.64 R132, R132, -R156 ;
        /*b110*/        MOV R156, R28 ;
        /*b120*/        SHF.R.U64 R168, R30, 0x1f, R31 ;
        /*b130*/        IADD.64 R132, R132, UR14 ;
        /*b140*/        SHF.R.U32.HI R169, RZ, 0x1f, R31.reuse ;
        /*b150*/        SHF.L.U64.HI R174, R30, 0x1e, R31 ;
        /*b160*/        SHF.R.U64 R30, R164, 0x1f, R165.reuse ;
        /*b170*/        SHF.R.U32.HI R31, RZ, 0x1f, R165 ;
        /*b180*/        IADD.64 R164, R124, -R162 ;
        /*b190*/        MOV R162, R132 ;
        /*b1a0*/        LOP3.LUT R124, R172, 0xc0000000, RZ, 0xc0, !PT ;
        /*b1b0*/        LOP3.LUT R125, R175, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b1c0*/        LOP3.LUT R166, R170, 0xc0000000, RZ, 0xc0, !PT ;
        /*b1d0*/        LOP3.LUT R167, R173, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b1e0*/        IADD.64 R124, R124, R158 ;
        /*b1f0*/        MOV R158, R36 ;
        /*b200*/        LOP3.LUT R160, R171, 0xc0000000, RZ, 0xc0, !PT ;
        /*b210*/        IADD.64 R166, R166, R30 ;
        /*b220*/        IADD.64 R170, R164, UR14 ;
        /*b230*/        IADD.64 R182, -R124, R166.reuse ;
        /*b240*/        MOV R165, RZ ;
        /*b250*/        LOP3.LUT R161, R174, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b260*/        IADD.64 R174, R124, R166 ;
        /*b270*/        IADD.64 R166, R134, UR14 ;
        /*b280*/        IADD.64 R160, R160, R168 ;
        /*b290*/        IADD.64 R168, R130, -UR16 ;
        /*b2a0*/        IADD.64 R172, R38.reuse, R160.reuse ;
        /*b2b0*/        IADD.64 R180, R38, -R160 ;
        /*b2c0*/        MOV R160, R126 ;
        /*b2d0*/        LOP3.LUT R161, R127, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b2e0*/        HFMA2 R131, -RZ, RZ, 0, 0 ;
        /*b2f0*/        SHF.R.U32.HI R38, RZ, 0x1d, R127 ;
        /*b300*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*b310*/        LOP3.LUT R135, R167, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b320*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*b330*/        MOV R124, R128 ;
        /*b340*/        LOP3.LUT R127, R169, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b350*/        SHF.R.U32.HI R164, RZ, 0x1d, R167 ;
        /*b360*/        IADD.64 R160, R160, R38 ;
        /*b370*/        MOV R134, R166 ;
        /*b380*/        SHF.R.U32.HI R130, RZ, 0x1d, R169 ;
        /*b390*/        MOV R126, R168 ;
        /*b3a0*/        LOP3.LUT R167, R171, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b3b0*/        IADD.64 R168, R4.reuse, R172 ;
        /*b3c0*/        MOV R166, R170 ;
        /*b3d0*/        SHF.R.U32.HI R128, RZ, 0x1d, R171 ;
        /*b3e0*/        IADD.64 R172, R4, -R172 ;
        /*b3f0*/        IADD.64 R170, R8, R182 ;
        /*b400*/        IADD.64 R4, R6, R174 ;
        /*b410*/        IADD.64 R182, R8, -R182 ;
        /*b420*/        IADD.64 R6, R6, -R174 ;
        /*b430*/        IADD.64 R8, R10.reuse, R180.reuse ;
        /*b440*/        IADD.64 R10, R10, -R180 ;
        /*b450*/        IADD.64 R168, R168, UR14 ;
        /*b460*/        IADD.64 R172, R172, -UR16 ;
        /*b470*/        IADD.64 R4, R4, UR14 ;
        /*b480*/        IADD.64 R182, R182, UR18 ;
        /*b490*/        IADD.64 R6, R6, -UR16 ;
        /*b4a0*/        IADD.64 R8, R8, UR18 ;
        /*b4b0*/        IADD.64 R170, R170, UR18 ;
        /*b4c0*/        IADD.64 R10, R10, UR18 ;
        /*b4d0*/        MOV R174, R168 ;
        /*b4e0*/        LOP3.LUT R125, R129, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b4f0*/        HFMA2 R181, -RZ, RZ, 0, 0 ;
        /*b500*/        SHF.R.U32.HI R132, RZ, 0x1d, R129 ;
        /*b510*/        IADD.64 R126, R126, R130 ;
        /*b520*/        MOV R168, R172 ;
        /*b530*/        LOP3.LUT R175, R169, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b540*/        IADD.64 R164, R134, R164 ;
        /*b550*/        MOV R188, R4 ;
        /*b560*/        SHF.R.U32.HI R180, RZ, 0x1d, R169 ;
        /*b570*/        LOP3.LUT R163, R133, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b580*/        SHF.R.U32.HI R36, RZ, 0x1d, R133 ;
        /*b590*/        HFMA2 R133, -RZ, RZ, 0, 0 ;
        /*b5a0*/        LOP3.LUT R169, R173, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b5b0*/        SHF.R.U32.HI R190, RZ, 0x1d, R173 ;
        /*b5c0*/        HFMA2 R173, -RZ, RZ, 0, 0 ;
        /*b5d0*/        MOV R198, R182 ;
        /*b5e0*/        MOV R129, RZ ;
        /*b5f0*/        LOP3.LUT R157, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b600*/        IADD.64 R124, R124, R132 ;
        /*b610*/        MOV R192, R6 ;
        /*b620*/        LOP3.LUT R159, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b630*/        IADD.64 R166, R166, R128 ;
        /*b640*/        MOV R196, R8 ;
        /*b650*/        SHF.R.U32.HI R30, RZ, 0x1d, R29 ;
        /*b660*/        IADD.64 R128, R174, R180 ;
        /*b670*/        MOV R6, R170 ;
        /*b680*/        SHF.R.U32.HI R28, RZ, 0x1d, R37 ;
        /*b690*/        IADD.64 R156, R156, R30 ;
        /*b6a0*/        MOV R202, R10 ;
        /*b6b0*/        LOP3.LUT R189, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b6c0*/        IADD.64 R168, R168, R190 ;
        /*b6d0*/        MOV R29, RZ ;
        /*b6e0*/        LOP3.LUT R193, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b6f0*/        STL.128 [R1+0x120], R124 ;
        /*b700*/        SHF.R.U32.HI R172, RZ, 0x1d, R5 ;
        /*b710*/        SHF.R.U32.HI R4, RZ, 0x1d, R7 ;
        /*b720*/        IADD.64 R158, R158, R28 ;
        /*b730*/        MOV R37, RZ ;
        /*b740*/        LOP3.LUT R199, R183, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b750*/        IADD.64 R130, R188, R172 ;
        /*b760*/        MOV R5, RZ ;
        /*b770*/        LOP3.LUT R197, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b780*/        IADD.64 R162, R162, R36 ;
        /*b790*/        STL.128 [R1+0x100], R156 ;
        /*b7a0*/        SHF.R.U32.HI R200, RZ, 0x1d, R183 ;
        /*b7b0*/        HFMA2 R183, -RZ, RZ, 0, 0 ;
        /*b7c0*/        SHF.R.U32.HI R182, RZ, 0x1d, R9 ;
        /*b7d0*/        STL.128 [R1+0x140], R160 ;
        /*b7e0*/        LOP3.LUT R7, R171, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b7f0*/        IADD.64 R172, R198, R200 ;
        /*b800*/        MOV R9, RZ ;
        /*b810*/        SHF.R.U32.HI R194, RZ, 0x1d, R171 ;
        /*b820*/        IADD.64 R170, R192, R4 ;
        /*b830*/        IADD.64 R134, R196, R182 ;
        /*b840*/        IADD.64 R132, R6, R194 ;
        /*b850*/        STL.128 [R1+0x160], R164 ;
        /*b860*/        LOP3.LUT R203, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b870*/        HFMA2 R36, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*b880*/        SHF.R.U32.HI R8, RZ, 0x1d, R11 ;
        /*b890*/        STL.128 [R1+0x110], R128 ;
        /*b8a0*/        IADD.64 R174, R202, R8 ;
        /*b8b0*/        STL.128 [R1+0x150], R168 ;
        /*b8c0*/        STL.128 [R1+0x130], R132 ;
        /*b8d0*/        STL.128 [R1+0x170], R172 ;
.L_x_15:
        /*b8e0*/        LDC.64 R38, c[0x0][0x3a0] ;
        /*b8f0*/        IADD R37, -R36, RZ ;
        /*b900*/        LOP3.LUT R37, R0, R37, RZ, 0xc0, !PT ;
        /*b910*/        IMAD.WIDE.U32 R180, R37, 0x10, R38 ;
        /*b920*/        LDG.E.128 R28, desc[UR8][R180.64+0x201400] ;
        /*b930*/        IADD.64 R6, R76, R40 ;
        /*b940*/        IADD.64 R8, R78, R42 ;
        /*b950*/        IADD.64 R76, -R76, R40 ;
        /*b960*/        IADD.64 R78, -R78, R42 ;
        /*b970*/        LDG.E.128 R40, desc[UR8][R180.64+0x201800] ;
        /*b980*/        IADD.64 R188, R176, R48 ;
        /*b990*/        IADD.64 R10, -R176, R48 ;
        /*b9a0*/        IADD.64 R176, R178.reuse, R50.reuse ;
        /*b9b0*/        IADD.64 R178, R178, -R50 ;
        /*b9c0*/        IADD.64 R50, R26.reuse, R14.reuse ;
        /*b9d0*/        IADD.64 R14, R26, -R14 ;
        /*b9e0*/        IADD.64 R26, R184, R148 ;
        /*b9f0*/        IADD.64 R148, -R184, R148 ;
        /*ba00*/        IADD.64 R48, R24, R12 ;
        /*ba10*/        IADD.64 R4, R186, R150 ;
        /*ba20*/        IADD.64 R190, R10, -R178 ;
        /*ba30*/        IADD.64 R202, R148.reuse, R14.reuse ;
        /*ba40*/        IADD.64 R182, R148, -R14 ;
        /*ba50*/        IADD.64 R12, -R24, R12 ;
        /*ba60*/        IADD.64 R178, R10, R178 ;
        /*ba70*/        IADD.64 R14, R26, R48 ;
        /*ba80*/        IADD.64 R10, R4.reuse, R50.reuse ;
        /*ba90*/        IADD.64 R24, R4, -R50 ;
        /*baa0*/        IADD.64 R26, R26, -R48 ;
        /*bab0*/        LDG.E.128 R48, desc[UR8][R180.64+0x201c00] ;
        /*bac0*/        IADD.64 R150, -R186, R150 ;
        /*bad0*/        IADD.64 R184, -R76.reuse, R78.reuse ;
        /*bae0*/        IADD.64 R186, R76, R78 ;
        /*baf0*/        IADD.64 R78, R8, R176 ;
        /*bb00*/        ISETP.GE.U32.AND P0, PT, R79, 0x40000000, PT ;
        /*bb10*/        IADD.64 R176, -R8, R176 ;
        /*bb20*/        IADD.64 R76, R6, R188 ;
        /*bb30*/        UMOV.64 UR10, 0xc000000000000002 ;
        /*bb40*/        ISETP.GE.AND P1, PT, R177, RZ, PT ;
        /*bb50*/        @P0 IADD.64 R78, R78, UR10 ;
        /*bb60*/        ISETP.GE.U32.AND P0, PT, R77, 0x40000000, PT ;
        /*bb70*/        UMOV.64 UR12, 0x3ffffffffffffffe ;
        /*bb80*/        @P1 IADD.64 R176, R176, -UR12 ;
        /*bb90*/        IADD.64 R8, R150, R12 ;
        /*bba0*/        IADD.64 R148, R26, R176 ;
        /*bbb0*/        @P0 IADD.64 R76, R76, UR10 ;
        /*bbc0*/        IADD.64 R26, R26, -R176 ;
        /*bbd0*/        IADD.64 R4, R150, -R12 ;
        /*bbe0*/        IADD.64 R176, R14, R76 ;
        /*bbf0*/        IADD.64 R12, R10.reuse, R78.reuse ;
        /*bc00*/        IADD.64 R150, R10, -R78 ;
        /*bc10*/        IADD.64 R14, R14, -R76 ;
        /*bc20*/        LDG.E.128 R76, desc[UR8][R180.64+0x202000] ;
        /*bc30*/        UMOV.64 UR14, 0x5ffffffffffffffd ;
        /*bc40*/        IADD.64 R6, R6, -R188 ;
        /*bc50*/        IADD.64 R184, R184, UR14 ;
        /*bc60*/        IADD.64 R186, -R186, UR14 ;
        /*bc70*/        IADD.64 R190, R190, UR14 ;
        /*bc80*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*bc90*/        SHF.R.U64 R188, R184.reuse, 0x1f, R185.reuse ;
        /*bca0*/        IMAD.SHL.U32 R194, R184, 0x40000000, RZ ;
        /*bcb0*/        SHF.R.U32.HI R189, RZ, 0x1f, R185.reuse ;
        /*bcc0*/        IMAD.SHL.U32 R222, R186, 0x40000000, RZ ;
        /*bcd0*/        SHF.L.U64.HI R196, R184, 0x1e, R185 ;
        /*bce0*/        IADD.64 R178, -R178, UR14 ;
        /*bcf0*/        SHF.R.U64 R184, R186.reuse, 0x1f, R187.reuse ;
        /*bd00*/        SHF.R.U32.HI R185, RZ, 0x1f, R187.reuse ;
        /*bd10*/        SHF.L.U64.HI R193, R186, 0x1e, R187 ;
        /*bd20*/        SHF.R.U64 R186, R190.reuse, 0x1f, R191.reuse ;
        /*bd30*/        SHF.R.U32.HI R187, RZ, 0x1f, R191.reuse ;
        /*bd40*/        SHF.L.U64.HI R191, R190.reuse, 0x1e, R191 ;
        /*bd50*/        IMAD.SHL.U32 R190, R190, 0x40000000, RZ ;
        /*bd60*/        LOP3.LUT R222, R222, 0xc0000000, RZ, 0xc0, !PT ;
        /*bd70*/        IMAD.SHL.U32 R192, R178, 0x40000000, RZ ;
        /*bd80*/        LOP3.LUT R223, R193, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bd90*/        SHF.R.U64 R220, R178.reuse, 0x1f, R179.reuse ;
        /*bda0*/        SHF.R.U32.HI R221, RZ, 0x1f, R179.reuse ;
        /*bdb0*/        SHF.L.U64.HI R195, R178, 0x1e, R179 ;
        /*bdc0*/        LOP3.LUT R178, R194, 0xc0000000, RZ, 0xc0, !PT ;
        /*bdd0*/        LOP3.LUT R179, R196, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bde0*/        LOP3.LUT R190, R190, 0xc0000000, RZ, 0xc0, !PT ;
        /*bdf0*/        LOP3.LUT R191, R191, 0x1fffffff, RZ, 0xc0, !PT ;
        /*be00*/        @P2 IADD.64 R6, R6, -UR12 ;
        /*be10*/        IADD.64 R222, R222, R184 ;
        /*be20*/        UMOV.64 UR16, 0x6000000000000005 ;
        /*be30*/        LOP3.LUT R184, R192, 0xc0000000, RZ, 0xc0, !PT ;
        /*be40*/        IADD.64 R150, R150, UR14 ;
        /*be50*/        IADD.64 R148, R148, -UR16 ;
        /*be60*/        LOP3.LUT R185, R195, 0x1fffffff, RZ, 0xc0, !PT ;
        /*be70*/        IADD.64 R178, R178, R188 ;
        /*be80*/        IADD.64 R190, R190, R186 ;
        /*be90*/        IADD.64 R10, R24.reuse, R6.reuse ;
        /*bea0*/        IADD.64 R24, R24, -R6 ;
        /*beb0*/        IADD.64 R220, R184, R220 ;
        /*bec0*/        MOV R6, R12 ;
        /*bed0*/        LOP3.LUT R7, R13, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bee0*/        IADD.64 R218, R178, R190 ;
        /*bef0*/        MOV R186, R176 ;
        /*bf00*/        SHF.R.U32.HI R188, RZ, 0x1d, R13 ;
        /*bf10*/        IADD.64 R12, R178, -R190 ;
        /*bf20*/        MOV R176, R150 ;
        /*bf30*/        LOP3.LUT R187, R177, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bf40*/        SHF.R.U32.HI R184, RZ, 0x1d, R177 ;
        /*bf50*/        LOP3.LUT R177, R151, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bf60*/        LOP3.LUT R213, R149, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bf70*/        SHF.R.U32.HI R178, RZ, 0x1d, R151 ;
        /*bf80*/        SHF.R.U32.HI R210, RZ, 0x1d, R149 ;
        /*bf90*/        MOV R212, R148 ;
        /*bfa0*/        LDG.E.128 R148, desc[UR8][R180.64+0x202400] ;
        /*bfb0*/        IADD.64 R10, R10, -UR16 ;
        /*bfc0*/        IADD.64 R24, R24, UR14 ;
        /*bfd0*/        IADD.64 R14, R14, UR14 ;
        /*bfe0*/        MOV R206, R10 ;
        /*bff0*/        IADD.64 R26, R26, UR14 ;
        /*c000*/        MOV R190, R24 ;
        /*c010*/        LOP3.LUT R191, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c020*/        SHF.R.U32.HI R10, RZ, 0x1d, R25 ;
        /*c030*/        IADD.64 R24, R222, R220 ;
        /*c040*/        MOV R179, RZ ;
        /*c050*/        LOP3.LUT R199, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c060*/        SHF.R.U32.HI R196, RZ, 0x1d, R15 ;
        /*c070*/        MOV R198, R14 ;
        /*c080*/        IADD.64 R14, R8, R24 ;
        /*c090*/        MOV R194, R26 ;
        /*c0a0*/        LOP3.LUT R195, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c0b0*/        IADD.64 R8, R8, -R24 ;
        /*c0c0*/        SHF.R.U32.HI R192, RZ, 0x1d, R27 ;
        /*c0d0*/        IADD.64 R26, R176, R178 ;
        /*c0e0*/        IADD.64 R24, R202, R218 ;
        /*c0f0*/        IADD.64 R176, R4.reuse, R12.reuse ;
        /*c100*/        IADD.64 R178, R4, -R12 ;
        /*c110*/        IADD.64 R4, R14, UR14 ;
        /*c120*/        UMOV.64 UR18, 0x7ffffffffffffffc ;
        /*c130*/        IADD.64 R200, R24, UR14 ;
        /*c140*/        IADD.64 R12, R176, UR18 ;
        /*c150*/        IADD.64 R176, R178, UR18 ;
        /*c160*/        MOV R216, R4 ;
        /*c170*/        LOP3.LUT R217, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c180*/        SHF.R.U32.HI R178, RZ, 0x1d, R5 ;
        /*c190*/        IADD.64 R4, -R222, R220 ;
        /*c1a0*/        MOV R224, R200 ;
        /*c1b0*/        LOP3.LUT R233, R177, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c1c0*/        SHF.R.U32.HI R200, RZ, 0x1d, R177 ;
        /*c1d0*/        MOV R232, R176 ;
        /*c1e0*/        IADD.64 R176, R182, -R4 ;
        /*c1f0*/        MOV R179, RZ ;
        /*c200*/        STL.128 [R1+0x1c0], R24 ;
        /*c210*/        SHF.R.U32.HI R228, RZ, 0x1d, R13 ;
        /*c220*/        IADD.64 R216, R216, R178 ;
        /*c230*/        LOP3.LUT R25, R13, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c240*/        MOV R24, R12 ;
        /*c250*/        IADD.64 R12, R202, -R218 ;
        /*c260*/        IADD.64 R218, R176, UR18 ;
        /*c270*/        LDG.E.128 R176, desc[UR8][R180.64+0x202800] ;
        /*c280*/        IADD.64 R8, R8, -UR16 ;
        /*c290*/        LOP3.LUT R203, R219, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c2a0*/        LOP3.LUT R15, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c2b0*/        SHF.R.U32.HI R208, RZ, 0x1d, R9 ;
        /*c2c0*/        MOV R14, R8 ;
        /*c2d0*/        IADD.64 R8, R182, R4 ;
        /*c2e0*/        MOV R202, R218 ;
        /*c2f0*/        SHF.R.U32.HI R182, RZ, 0x1d, R219 ;
        /*c300*/        MOV R183, RZ ;
        /*c310*/        LOP3.LUT R225, R201, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c320*/        SHF.R.U32.HI R214, RZ, 0x1d, R201 ;
        /*c330*/        MOV R215, RZ ;
        /*c340*/        IADD.64 R202, R202, R182 ;
        /*c350*/        LDG.E.128 R180, desc[UR8][R180.64+0x202c00] ;
        /*c360*/        IADD.64 R214, R224, R214 ;
        /*c370*/        IADD.64 R224, R8, UR18 ;
        /*c380*/        IADD.64 R230, R12, -UR16 ;
        /*c390*/        IADD.64 R226, R214, R216 ;
        /*c3a0*/        MOV R218, R224 ;
        /*c3b0*/        LOP3.LUT R221, R231, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c3c0*/        SHF.R.U32.HI R224, RZ, 0x1d, R231 ;
        /*c3d0*/        MOV R220, R230 ;
        /*c3e0*/        IMAD.WIDE.U32 R230, R29.reuse, R226, RZ ;
        /*c3f0*/        MOV R229, RZ ;
        /*c400*/        IADD.64 R238, -R28, R30 ;
        /*c410*/        IMAD.WIDE.U32 R234, R28, R226, RZ ;
        /*c420*/        IADD.64 R24, R24, R228 ;
        /*c430*/        IMAD.WIDE.U32 R228, P0, R28.reuse, R227, R230 ;
        /*c440*/        UMOV.64 UR20, 0x3ffffffffffffffe ;
        /*c450*/        IADD.64 R230, R28, R30 ;
        /*c460*/        IADD.X R237, RZ, RZ, P0 ;
        /*c470*/        IADD.64 R30, R238, UR20 ;
        /*c480*/        MOV R236, R229 ;
        /*c490*/        IADD R235, P0, R235, R228 ;
        /*c4a0*/        IADD.64 R230, -R230, UR14 ;
        /*c4b0*/        IMAD.WIDE.U32.X R236, R29, R227, R236, P0 ;
        /*c4c0*/        MOV R201, RZ ;
        /*c4d0*/        IMAD.WIDE.U32 R226, P0, R214, R30, R234 ;
        /*c4e0*/        IMAD.WIDE.U32 R228, P1, R216, R230, R234 ;
        /*c4f0*/        IADD.64 R200, R232, R200 ;
        /*c500*/        IMAD.WIDE.U32.X R28, R215, R31, R236, P0 ;
        /*c510*/        IMAD.WIDE.U32.X R232, R217, R231, R236, P1 ;
        /*c520*/        MOV R236, R227 ;
        /*c530*/        MOV R237, R28 ;
        /*c540*/        IMAD.WIDE.U32 R236, P0, R215, R30, R236 ;
        /*c550*/        MOV R234, R229 ;
        /*c560*/        MOV R235, R232 ;
        /*c570*/        IMAD.WIDE.U32 R236, P1, R214, R31, R236 ;
        /*c580*/        LOP3.LUT R207, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c590*/        SHF.R.U32.HI R204, RZ, 0x1d, R11 ;
        /*c5a0*/        IMAD.WIDE.U32 R234, P2, R217, R230, R234 ;
        /*c5b0*/        IADD3.X R29, PT, PT, RZ, RZ, R29, P1, P0 ;
        /*c5c0*/        MOV R211, RZ ;
        /*c5d0*/        MOV R205, RZ ;
        /*c5e0*/        SHF.L.W.U32.HI R215, R237, 0x3, R29 ;
        /*c5f0*/        IMAD.WIDE.U32 R234, P3, R216, R231, R234 ;
        /*c600*/        IADD.64 R28, R212, R210 ;
        /*c610*/        IADD.64 R30, R206, R204 ;
        /*c620*/        IADD.64 R204, R28, R30 ;
        /*c630*/        IADD3.X R233, PT, PT, RZ, RZ, R233, P3, P2 ;
        /*c640*/        LOP3.LUT R227, R236.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c650*/        IMAD.WIDE.U32 R210, R41, R204, RZ ;
        /*c660*/        SHF.L.W.U32.HI R214, R236, 0x3, R237 ;
        /*c670*/        LOP3.LUT R229, R234.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c680*/        SHF.L.W.U32.HI R206, R234, 0x3, R235 ;
        /*c690*/        SHF.L.W.U32.HI R207, R235, 0x3, R233 ;
        /*c6a0*/        LOP3.LUT R219, R225, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c6b0*/        SHF.R.U32.HI R222, RZ, 0x1d, R225 ;
        /*c6c0*/        MOV R223, RZ ;
        /*c6d0*/        MOV R225, RZ ;
        /*c6e0*/        IADD.64 R212, R214, R226 ;
        /*c6f0*/        MOV R209, RZ ;
        /*c700*/        IADD.64 R214, R206, R228 ;
        /*c710*/        IMAD.WIDE.U32 R210, P0, R40, R205, R210 ;
        /*c720*/        IADD.64 R218, R218, R222 ;
        /*c730*/        IMAD.WIDE.U32 R206, R40.reuse, R204, RZ ;
        /*c740*/        IADD.64 R222, -R40, R42 ;
        /*c750*/        IADD.64 R220, R220, R224 ;
        /*c760*/        IADD.64 R14, R14, R208 ;
        /*c770*/        IADD.64 R224, R40, R42 ;
        /*c780*/        MOV R208, R211 ;
        /*c790*/        IADD.X R209, RZ, RZ, P0 ;
        /*c7a0*/        IADD.64 R222, R222, UR20 ;
        /*c7b0*/        IADD R43, P0, R207, R210 ;
        /*c7c0*/        MOV R42, R206 ;
        /*c7d0*/        IADD.64 R224, -R224, UR14 ;
        /*c7e0*/        IMAD.WIDE.U32.X R210, R41, R205, R208, P0 ;
        /*c7f0*/        IMAD.WIDE.U32 R216, P0, R28, R222, R42 ;
        /*c800*/        IMAD.WIDE.U32 R40, P1, R30, R224, R42 ;
        /*c810*/        IMAD.WIDE.U32.X R206, R29, R223, R210.reuse, P0 ;
        /*c820*/        STL.128 [R1+0x1d0], R12 ;
        /*c830*/        IMAD.WIDE.U32.X R42, R31, R225, R210, P1 ;
        /*c840*/        MOV R208, R214 ;
        /*c850*/        MOV R226, R41 ;
        /*c860*/        LOP3.LUT R205, R213, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c870*/        MOV R227, R42 ;
        /*c880*/        SHF.R.U32.HI R214, RZ, 0x1d, R213 ;
        /*c890*/        MOV R204, R212 ;
        /*c8a0*/        MOV R12, R217 ;
        /*c8b0*/        MOV R13, R206 ;
        /*c8c0*/        LOP3.LUT R209, R215, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c8d0*/        SHF.R.U32.HI R210, RZ, 0x1d, R215 ;
        /*c8e0*/        IMAD.WIDE.U32 R212, P0, R29, R222, R12 ;
        /*c8f0*/        MOV R211, RZ ;
        /*c900*/        IADD.64 R12, R218, R24 ;
        /*c910*/        IMAD.WIDE.U32 R226, P2, R31, R224, R226 ;
        /*c920*/        MOV R215, RZ ;
        /*c930*/        IADD.64 R208, R208, R210 ;
        /*c940*/        IMAD.WIDE.U32 R210, P1, R28, R223, R212 ;
        /*c950*/        IADD.64 R204, R204, R214 ;
        /*c960*/        IMAD.WIDE.U32 R212, P3, R30, R225, R226 ;
        /*c970*/        IADD3.X R206, PT, PT, RZ, RZ, R207, P1, P0 ;
        /*c980*/        IMAD.WIDE.U32 R214, R49, R12.reuse, RZ ;
        /*c990*/        STL.128 [R1+0x1a0], R28 ;
        /*c9a0*/        IADD3.X R11, PT, PT, RZ, RZ, R43, P3, P2 ;
        /*c9b0*/        LOP3.LUT R41, R210.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c9c0*/        SHF.L.W.U32.HI R42, R210, 0x3, R211 ;
        /*c9d0*/        SHF.L.W.U32.HI R43, R211, 0x3, R206 ;
        /*c9e0*/        IMAD.WIDE.U32 R210, R48, R12, RZ ;
        /*c9f0*/        IMAD.WIDE.U32 R28, P0, R48.reuse, R13, R214 ;
        /*ca00*/        IADD.64 R30, -R48.reuse, R50.reuse ;
        /*ca10*/        IADD.64 R50, R48, R50 ;
        /*ca20*/        MOV R222, R29 ;
        /*ca30*/        IADD.X R223, RZ, RZ, P0 ;
        /*ca40*/        IADD.64 R50, -R50, UR14 ;
        /*ca50*/        IADD R211, P0, R211, R28 ;
        /*ca60*/        IADD.64 R30, R30, UR20 ;
        /*ca70*/        MOV R214, R40 ;
        /*ca80*/        MOV R40, R216 ;
        /*ca90*/        IMAD.WIDE.U32.X R222, R49, R13, R222, P0 ;
        /*caa0*/        LOP3.LUT R215, R212.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cab0*/        SHF.L.W.U32.HI R206, R212, 0x3, R213 ;
        /*cac0*/        IMAD.WIDE.U32 R12, P1, R24, R50, R210 ;
        /*cad0*/        SHF.L.W.U32.HI R207, R213, 0x3, R11 ;
        /*cae0*/        IADD.64 R42, R42, R40 ;
        /*caf0*/        IMAD.WIDE.U32 R28, P0, R218, R30, R210 ;
        /*cb00*/        IADD.64 R206, R206, R214 ;
        /*cb10*/        IMAD.WIDE.U32.X R40, R25, R51, R222, P1 ;
        /*cb20*/        MOV R210, R13 ;
        /*cb30*/        IMAD.WIDE.U32.X R48, R219, R31, R222, P0 ;
        /*cb40*/        MOV R211, R40 ;
        /*cb50*/        LOP3.LUT R213, R207, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cb60*/        SHF.R.U32.HI R214, RZ, 0x1d, R207 ;
        /*cb70*/        MOV R212, R206 ;
        /*cb80*/        MOV R206, R29 ;
        /*cb90*/        MOV R207, R48 ;
        /*cba0*/        IMAD.WIDE.U32 R210, P2, R25, R50, R210 ;
        /*cbb0*/        MOV R197, RZ ;
        /*cbc0*/        IMAD.WIDE.U32 R206, P0, R219, R30, R206 ;
        /*cbd0*/        IMAD.WIDE.U32 R210, P3, R24, R51, R210 ;
        /*cbe0*/        IADD.64 R24, R198, R196 ;
        /*cbf0*/        MOV R216, R42 ;
        /*cc00*/        IMAD.WIDE.U32 R206, P1, R218, R31, R206 ;
        /*cc10*/        LOP3.LUT R217, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cc20*/        IADD.64 R50, R24, R26 ;
        /*cc30*/        MOV R31, RZ ;
        /*cc40*/        SHF.R.U32.HI R30, RZ, 0x1d, R43 ;
        /*cc50*/        IADD3.X R49, PT, PT, RZ, RZ, R49, P1, P0 ;
        /*cc60*/        IADD.64 R196, R216, R30 ;
        /*cc70*/        IMAD.WIDE.U32 R30, R77, R50, RZ ;
        /*cc80*/        IADD3.X R41, PT, PT, RZ, RZ, R41, P3, P2 ;
        /*cc90*/        LOP3.LUT R29, R206.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cca0*/        SHF.L.W.U32.HI R198, R206, 0x3, R207 ;
        /*ccb0*/        SHF.L.W.U32.HI R199, R207, 0x3, R49 ;
        /*ccc0*/        LOP3.LUT R13, R210, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ccd0*/        SHF.L.W.U32.HI R206, R210, 0x3, R211 ;
        /*cce0*/        SHF.L.W.U32.HI R207, R211, 0x3, R41 ;
        /*ccf0*/        IMAD.WIDE.U32 R210, P0, R76.reuse, R51, R30 ;
        /*cd00*/        IADD.64 R40, -R76, R78 ;
        /*cd10*/        IMAD.WIDE.U32 R48, R76.reuse, R50, RZ ;
        /*cd20*/        IADD.64 R30, R76, R78 ;
        /*cd30*/        MOV R78, R211 ;
        /*cd40*/        IADD.X R79, RZ, RZ, P0 ;
        /*cd50*/        IADD.64 R40, R40, UR20 ;
        /*cd60*/        IADD R49, P0, R49, R210 ;
        /*cd70*/        IADD.64 R30, -R30, UR14 ;
        /*cd80*/        IMAD.WIDE.U32.X R76, R77, R51, R78, P0 ;
        /*cd90*/        IADD.64 R206, R206, R12 ;
        /*cda0*/        IMAD.WIDE.U32 R50, P0, R24, R40, R48 ;
        /*cdb0*/        IMAD.WIDE.U32 R48, P1, R26, R30, R48 ;
        /*cdc0*/        IMAD.WIDE.U32.X R12, R25, R41, R76, P0 ;
        /*cdd0*/        IMAD.WIDE.U32.X R76, R27, R31, R76, P1 ;
        /*cde0*/        MOV R210, R49 ;
        /*cdf0*/        MOV R211, R76 ;
        /*ce00*/        IADD.64 R198, R198, R28 ;
        /*ce10*/        MOV R28, R51 ;
        /*ce20*/        MOV R29, R12 ;
        /*ce30*/        IMAD.WIDE.U32 R210, P2, R27, R30, R210 ;
        /*ce40*/        IMAD.WIDE.U32 R28, P0, R25, R40, R28 ;
        /*ce50*/        IMAD.WIDE.U32 R30, P3, R26, R31, R210 ;
        /*ce60*/        STL.128 [R1+0x190], R24 ;
        /*ce70*/        IMAD.WIDE.U32 R40, P1, R24, R41, R28 ;
        /*ce80*/        IADD3.X R12, PT, PT, RZ, RZ, R77, P3, P2 ;
        /*ce90*/        LOP3.LUT R49, R30.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cea0*/        SHF.L.W.U32.HI R30, R30, 0x3, R31 ;
        /*ceb0*/        SHF.L.W.U32.HI R31, R31, 0x3, R12 ;
        /*cec0*/        IADD3.X R11, PT, PT, RZ, RZ, R13, P1, P0 ;
        /*ced0*/        IADD.64 R26, R220, R14 ;
        /*cee0*/        MOV R78, R198 ;
        /*cef0*/        LOP3.LUT R79, R199, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cf00*/        IADD.64 R30, R30, R48 ;
        /*cf10*/        MOV R77, RZ ;
        /*cf20*/        SHF.R.U32.HI R76, RZ, 0x1d, R199 ;
        /*cf30*/        LOP3.LUT R13, R40, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cf40*/        SHF.L.W.U32.HI R24, R40, 0x3, R41 ;
        /*cf50*/        SHF.L.W.U32.HI R25, R41, 0x3, R11 ;
        /*cf60*/        IMAD.WIDE.U32 R40, R149, R26, RZ ;
        /*cf70*/        MOV R12, R50 ;
        /*cf80*/        IADD.64 R78, R78, R76 ;
        /*cf90*/        MOV R50, R30 ;
        /*cfa0*/        LOP3.LUT R51, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cfb0*/        SHF.R.U32.HI R76, RZ, 0x1d, R31 ;
        /*cfc0*/        IMAD.WIDE.U32 R30, P0, R148, R27, R40 ;
        /*cfd0*/        IADD.64 R24, R24, R12 ;
        /*cfe0*/        IMAD.WIDE.U32 R48, R148.reuse, R26, RZ ;
        /*cff0*/        IADD.64 R12, -R148.reuse, R150.reuse ;
        /*d000*/        IADD.64 R150, R148, R150 ;
        /*d010*/        MOV R198, R31 ;
        /*d020*/        IADD.X R199, RZ, RZ, P0 ;
        /*d030*/        IADD.64 R40, R12, UR20 ;
        /*d040*/        IADD R49, P0, R49, R30 ;
        /*d050*/        IADD.64 R150, -R150, UR14 ;
        /*d060*/        IMAD.WIDE.U32.X R148, R149, R27, R198, P0 ;
        /*d070*/        MOV R215, RZ ;
        /*d080*/        IMAD.WIDE.U32 R30, P0, R220, R40, R48 ;
        /*d090*/        IMAD.WIDE.U32 R12, P1, R14, R150, R48 ;
        /*d0a0*/        IADD.64 R42, R212, R214 ;
        /*d0b0*/        IMAD.WIDE.U32.X R48, R221, R41, R148, P0 ;
        /*d0c0*/        LOP3.LUT R213, R207, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d0d0*/        IMAD.WIDE.U32.X R148, R15, R151, R148, P1 ;
        /*d0e0*/        SHF.R.U32.HI R214, RZ, 0x1d, R207 ;
        /*d0f0*/        MOV R212, R206 ;
        /*d100*/        LOP3.LUT R207, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d110*/        SHF.R.U32.HI R210, RZ, 0x1d, R25 ;
        /*d120*/        MOV R206, R24 ;
        /*d130*/        MOV R24, R31 ;
        /*d140*/        MOV R25, R48 ;
        /*d150*/        MOV R26, R13 ;
        /*d160*/        MOV R27, R148 ;
        /*d170*/        MOV R193, RZ ;
        /*d180*/        MOV R11, RZ ;
        /*d190*/        IADD.64 R50, R50, R76 ;
        /*d1a0*/        IMAD.WIDE.U32 R76, P0, R221, R40, R24 ;
        /*d1b0*/        IADD.64 R24, R194, R192 ;
        /*d1c0*/        IMAD.WIDE.U32 R198, P2, R15, R150, R26 ;
        /*d1d0*/        IADD.64 R26, R190, R10 ;
        /*d1e0*/        IMAD.WIDE.U32 R76, P1, R220, R41, R76 ;
        /*d1f0*/        IADD.64 R40, R24, R26 ;
        /*d200*/        IMAD.WIDE.U32 R198, P3, R14, R151, R198 ;
        /*d210*/        IADD3.X R11, PT, PT, RZ, RZ, R49, P1, P0 ;
        /*d220*/        IMAD.WIDE.U32 R48, R177, R40, RZ ;
        /*d230*/        IADD3.X R149, PT, PT, RZ, RZ, R149, P3, P2 ;
        /*d240*/        LOP3.LUT R13, R198.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d250*/        SHF.L.W.U32.HI R14, R198, 0x3, R199 ;
        /*d260*/        SHF.L.W.U32.HI R15, R199, 0x3, R149 ;
        /*d270*/        IMAD.WIDE.U32 R48, P0, R176, R41, R48 ;
        /*d280*/        IMAD.WIDE.U32 R148, R176, R40, RZ ;
        /*d290*/        IADD.64 R14, R14, R12 ;
        /*d2a0*/        IADD.64 R12, -R176, R178 ;
        /*d2b0*/        MOV R192, R49 ;
        /*d2c0*/        IADD.X R193, RZ, RZ, P0 ;
        /*d2d0*/        IADD.64 R12, R12, UR20 ;
        /*d2e0*/        LOP3.LUT R31, R76.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d2f0*/        SHF.L.W.U32.HI R10, R76, 0x3, R77 ;
        /*d300*/        SHF.L.W.U32.HI R11, R77, 0x3, R11 ;
        /*d310*/        IADD R149, P0, R149, R48 ;
        /*d320*/        IADD.64 R178, R176, R178 ;
        /*d330*/        IADD.64 R10, R10, R30 ;
        /*d340*/        IMAD.WIDE.U32.X R192, R177, R41, R192, P0 ;
        /*d350*/        IADD.64 R30, -R178, UR14 ;
        /*d360*/        IMAD.WIDE.U32 R176, P0, R24, R12, R148 ;
        /*d370*/        IMAD.WIDE.U32.X R198, R25, R13, R192, P0 ;
        /*d380*/        LOP3.LUT R77, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d390*/        IMAD.WIDE.U32 R148, P1, R26, R30, R148 ;
        /*d3a0*/        SHF.R.U32.HI R178, RZ, 0x1d, R11 ;
        /*d3b0*/        IADD.64 R194, R202, R200 ;
        /*d3c0*/        MOV R76, R10 ;
        /*d3d0*/        MOV R211, RZ ;
        /*d3e0*/        IMAD.WIDE.U32.X R192, R27, R31, R192, P1 ;
        /*d3f0*/        MOV R10, R177 ;
        /*d400*/        MOV R11, R198 ;
        /*d410*/        LOP3.LUT R151, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d420*/        IADD.64 R190, R206, R210 ;
        /*d430*/        MOV R150, R14 ;
        /*d440*/        SHF.R.U32.HI R40, RZ, 0x1d, R15 ;
        /*d450*/        IMAD.WIDE.U32 R10, P0, R25, R12, R10 ;
        /*d460*/        MOV R14, R149 ;
        /*d470*/        MOV R15, R192 ;
        /*d480*/        MOV R41, RZ ;
        /*d490*/        IMAD.WIDE.U32 R206, R181, R194, RZ ;
        /*d4a0*/        IMAD.WIDE.U32 R48, P2, R27, R30, R14 ;
        /*d4b0*/        IADD.64 R150, R150, R40 ;
        /*d4c0*/        IMAD.WIDE.U32 R14, P1, R24, R13, R10 ;
        /*d4d0*/        IADD.64 R12, -R180, R182 ;
        /*d4e0*/        IMAD.WIDE.U32 R10, P4, R180, R195, R206 ;
        /*d4f0*/        IMAD.WIDE.U32 R40, R180, R194, RZ ;
        /*d500*/        IADD.64 R12, R12, UR20 ;
        /*d510*/        IMAD.WIDE.U32 R30, P3, R26, R31, R48 ;
        /*d520*/        IADD.X R49, RZ, RZ, P4 ;
        /*d530*/        IADD R41, P4, R41, R10 ;
        /*d540*/        MOV R48, R11 ;
        /*d550*/        IADD3.X R10, PT, PT, RZ, RZ, R199, P1, P0 ;
        /*d560*/        IMAD.WIDE.U32.X R194, R181.reuse, R195, R48, P4 ;
        /*d570*/        IADD.64 R182, R180, R182 ;
        /*d580*/        IMAD.WIDE.U32 R48, P0, R202, R12, R40 ;
        /*d590*/        IADD.64 R182, -R182, UR14 ;
        /*d5a0*/        IMAD.WIDE.U32.X R180, R203, R13, R194, P0 ;
        /*d5b0*/        LOP3.LUT R177, R14.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d5c0*/        SHF.L.W.U32.HI R14, R14, 0x3, R15 ;
        /*d5d0*/        SHF.L.W.U32.HI R15, R15, 0x3, R10 ;
        /*d5e0*/        MOV R10, R49 ;
        /*d5f0*/        MOV R11, R180 ;
        /*d600*/        STL.128 [R1+0x1b0], R24 ;
        /*d610*/        IADD.64 R14, R14, R176 ;
        /*d620*/        IMAD.WIDE.U32 R10, P0, R203, R12, R10 ;
        /*d630*/        IMAD.WIDE.U32 R26, P1, R200, R182, R40 ;
        /*d640*/        IMAD.WIDE.U32.X R176, R201, R183, R194, P1 ;
        /*d650*/        MOV R12, R27 ;
        /*d660*/        IMAD.WIDE.U32 R10, P1, R202, R13, R10 ;
        /*d670*/        MOV R13, R176 ;
        /*d680*/        IADD3.X R193, PT, PT, RZ, RZ, R193, P3, P2 ;
        /*d690*/        IMAD.WIDE.U32 R12, P2, R201, R182, R12 ;
        /*d6a0*/        IADD3.X R181, PT, PT, RZ, RZ, R181, P1, P0 ;
        /*d6b0*/        LOP3.LUT R49, R10, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d6c0*/        IMAD.WIDE.U32 R182, P0, R200, R183, R12 ;
        /*d6d0*/        SHF.L.W.U32.HI R12, R10, 0x3, R11 ;
        /*d6e0*/        SHF.L.W.U32.HI R13, R11, 0x3, R181 ;
        /*d6f0*/        LOP3.LUT R149, R30.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d700*/        SHF.L.W.U32.HI R24, R30, 0x3, R31 ;
        /*d710*/        SHF.L.W.U32.HI R25, R31, 0x3, R193 ;
        /*d720*/        LOP3.LUT R31, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d730*/        SHF.R.U32.HI R40, RZ, 0x1d, R15 ;
        /*d740*/        MOV R30, R14 ;
        /*d750*/        MOV R41, RZ ;
        /*d760*/        IADD.64 R14, R12, R48 ;
        /*d770*/        IADD3.X R12, PT, PT, RZ, RZ, R177, P0, P2 ;
        /*d780*/        IADD.64 R10, R30, R40 ;
        /*d790*/        IADD.64 R40, R24, R148 ;
        /*d7a0*/        MOV R189, RZ ;
        /*d7b0*/        SHF.L.W.U32.HI R25, R183, 0x3, R12 ;
        /*d7c0*/        LOP3.LUT R13, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d7d0*/        SHF.R.U32.HI R30, RZ, 0x1d, R15 ;
        /*d7e0*/        MOV R12, R14 ;
        /*d7f0*/        MOV R31, RZ ;
        /*d800*/        MOV R185, RZ ;
        /*d810*/        IADD.64 R14, R6, R188 ;
        /*d820*/        IADD.64 R6, R12, R30 ;
        /*d830*/        IADD.64 R12, R186, R184 ;
        /*d840*/        STL.128 [R1+0x1f0], R4 ;
        /*d850*/        LOP3.LUT R27, R182, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d860*/        STL.128 [R1+0x180], R12 ;
        /*d870*/        SHF.L.W.U32.HI R24, R182, 0x3, R183 ;
        /*d880*/        ISETP.NE.U32.AND P0, PT, R36, 0x8, PT ;
        /*d890*/        IADD.64 R48, R24, R26 ;
        /*d8a0*/        STL.128 [R1+0x1e0], R8 ;
        /*d8b0*/        MOV R179, RZ ;
        /*d8c0*/        SHF.R.U32.HI R24, RZ, 0x1d, R41 ;
        /*d8d0*/        LOP3.LUT R27, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d8e0*/        SHF.R.U32.HI R30, RZ, 0x1d, R49 ;
        /*d8f0*/        MOV R25, RZ ;
        /*d900*/        MOV R26, R48 ;
        /*d910*/        IADD.64 R28, R212, R214 ;
        /*d920*/        LOP3.LUT R9, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d930*/        MOV R8, R40 ;
        /*d940*/        IADD.64 R178, R76, R178 ;
        /*d950*/        IADD.64 R26, R26, R30 ;
        /*d960*/        IADD.64 R8, R8, R24 ;
        /*d970*/        @!P0 BRA `(.L_x_12) ;
        /*d980*/        ISETP.NE.U32.AND P0, PT, R36, 0x1, PT ;
        /*d990*/        @P0 BRA `(.L_x_13) ;
        /*d9a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d9b0*/        STS.64 [R74], R12 ;
        /*d9c0*/        STS.64 [R74+0x8], R208 ;
        /*d9d0*/        STS.64 [R74+0x10], R42 ;
        /*d9e0*/        STS.64 [R74+0x18], R28 ;
        /*d9f0*/        STS.64 [R74+0x20], R50 ;
        /*da00*/        STS.64 [R74+0x28], R150 ;
        /*da10*/        STS.64 [R74+0x30], R8 ;
        /*da20*/        STS.64 [R74+0x38], R26 ;
        /*da30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*da40*/        LDS.64 R148, [R3] ;
        /*da50*/        LDS.64 R40, [R3+0x820] ;
        /*da60*/        LDS.64 R12, [R3+0x80] ;
        /*da70*/        LDS.64 R48, [R3+0x8a0] ;
        /*da80*/        LDS.64 R184, [R3+0x100] ;
        /*da90*/        LDS.64 R76, [R3+0x920] ;
        /*daa0*/        LDS.64 R24, [R3+0x180] ;
        /*dab0*/        LDS.64 R176, [R3+0x9a0] ;
        /*dac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*dad0*/        STL.64 [R1+0x180], R148 ;
        /*dae0*/        STL.64 [R1+0x190], R40 ;
        /*daf0*/        STL.64 [R1+0x1a0], R12 ;
        /*db00*/        STL.64 [R1+0x1b0], R48 ;
        /*db10*/        STS.64 [R74], R14 ;
        /*db20*/        STS.64 [R74+0x8], R204 ;
        /*db30*/        STS.64 [R74+0x10], R196 ;
        /*db40*/        STS.64 [R74+0x18], R78 ;
        /*db50*/        STS.64 [R74+0x20], R190 ;
        /*db60*/        STS.64 [R74+0x28], R178 ;
        /*db70*/        STS.64 [R74+0x30], R10 ;
        /*db80*/        STS.64 [R74+0x38], R6 ;
        /*db90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*dba0*/        STL.64 [R1+0x1c0], R184 ;
        /*dbb0*/        STL.64 [R1+0x1d0], R76 ;
        /*dbc0*/        STL.64 [R1+0x1e0], R24 ;
        /*dbd0*/        STL.64 [R1+0x1f0], R176 ;
        /*dbe0*/        LDS.64 R150, [R3] ;
        /*dbf0*/        LDS.64 R42, [R3+0x820] ;
        /*dc00*/        LDS.64 R14, [R3+0x80] ;
        /*dc10*/        LDS.64 R50, [R3+0x8a0] ;
        /*dc20*/        LDS.64 R186, [R3+0x100] ;
        /*dc30*/        LDS.64 R78, [R3+0x920] ;
        /*dc40*/        LDS.64 R26, [R3+0x180] ;
        /*dc50*/        LDS.64 R178, [R3+0x9a0] ;
        /*dc60*/        STL.64 [R1+0x188], R150 ;
        /*dc70*/        STL.64 [R1+0x198], R42 ;
        /*dc80*/        STL.64 [R1+0x1a8], R14 ;
        /*dc90*/        STL.64 [R1+0x1b8], R50 ;
        /*dca0*/        STL.64 [R1+0x1c8], R186 ;
        /*dcb0*/        STL.64 [R1+0x1d8], R78 ;
        /*dcc0*/        STL.64 [R1+0x1e8], R26 ;
        /*dcd0*/        STL.64 [R1+0x1f8], R178 ;
        /*dce0*/        BRA `(.L_x_14) ;
.L_x_13:
        /*dcf0*/        S2UR UR6, SR_CgaCtaId ;
        /*dd00*/        IADD R5, R36, -0x1 ;
        /*dd10*/        UMOV UR5, 0x400 ;
        /*dd20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*dd30*/        LOP3.LUT R4, R5, R0, RZ, 0xc0, !PT ;
        /*dd40*/        IMAD R4, R37, 0x8, R4 ;
        /*dd50*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*dd60*/        LEA R5, R4, UR5, 0x3 ;
        /*dd70*/        IMAD R31, R36.reuse, 0x8, R5 ;
        /*dd80*/        STS.64 [R5], R12 ;
        /*dd90*/        IMAD R37, R36.reuse, 0x8, R31 ;
        /*dda0*/        STS.64 [R31], R208 ;
        /*ddb0*/        IMAD R181, R36.reuse, 0x8, R37 ;
        /*ddc0*/        STS.64 [R37], R42 ;
        /*ddd0*/        IMAD R183, R36.reuse, 0x8, R181 ;
        /*dde0*/        STS.64 [R181], R28 ;
        /*ddf0*/        IMAD R189, R36.reuse, 0x8, R183 ;
        /*de00*/        STS.64 [R183], R50 ;
        /*de10*/        IMAD R193, R36.reuse, 0x8, R189 ;
        /*de20*/        STS.64 [R189], R150 ;
        /*de30*/        IMAD R195, R36, 0x8, R193 ;
        /*de40*/        STS.64 [R193], R8 ;
        /*de50*/        STS.64 [R195], R26 ;
        /*de60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*de70*/        LDS.64 R148, [R2+UR4] ;
        /*de80*/        LDS.64 R40, [R2+UR4+0x200] ;
        /*de90*/        LDS.64 R12, [R2+UR4+0x400] ;
        /*dea0*/        LDS.64 R48, [R2+UR4+0x600] ;
        /*deb0*/        LDS.64 R184, [R2+UR4+0x800] ;
        /*dec0*/        LDS.64 R76, [R2+UR4+0xa00] ;
        /*ded0*/        LDS.64 R24, [R2+UR4+0xc00] ;
        /*dee0*/        LDS.64 R176, [R2+UR4+0xe00] ;
        /*def0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*df00*/        STL.64 [R1+0x180], R148 ;
        /*df10*/        STL.64 [R1+0x190], R40 ;
        /*df20*/        STL.64 [R1+0x1a0], R12 ;
        /*df30*/        STL.64 [R1+0x1b0], R48 ;
        /*df40*/        STS.64 [R5], R14 ;
        /*df50*/        STS.64 [R31], R204 ;
        /*df60*/        STS.64 [R37], R196 ;
        /*df70*/        STS.64 [R181], R78 ;
        /*df80*/        STS.64 [R183], R190 ;
        /*df90*/        STS.64 [R189], R178 ;
        /*dfa0*/        STS.64 [R193], R10 ;
        /*dfb0*/        STS.64 [R195], R6 ;
        /*dfc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*dfd0*/        STL.64 [R1+0x1c0], R184 ;
        /*dfe0*/        STL.64 [R1+0x1d0], R76 ;
        /*dff0*/        STL.64 [R1+0x1e0], R24 ;
        /*e000*/        STL.64 [R1+0x1f0], R176 ;
        /*e010*/        LDS.64 R150, [R2+UR4] ;
        /*e020*/        LDS.64 R42, [R2+UR4+0x200] ;
        /*e030*/        LDS.64 R14, [R2+UR4+0x400] ;
        /*e040*/        LDS.64 R50, [R2+UR4+0x600] ;
        /*e050*/        LDS.64 R186, [R2+UR4+0x800] ;
        /*e060*/        LDS.64 R78, [R2+UR4+0xa00] ;
        /*e070*/        LDS.64 R26, [R2+UR4+0xc00] ;
        /*e080*/        LDS.64 R178, [R2+UR4+0xe00] ;
        /*e090*/        STL.64 [R1+0x188], R150 ;
        /*e0a0*/        STL.64 [R1+0x198], R42 ;
        /*e0b0*/        STL.64 [R1+0x1a8], R14 ;
        /*e0c0*/        STL.64 [R1+0x1b8], R50 ;
        /*e0d0*/        STL.64 [R1+0x1c8], R186 ;
        /*e0e0*/        STL.64 [R1+0x1d8], R78 ;
        /*e0f0*/        STL.64 [R1+0x1e8], R26 ;
        /*e100*/        STL.64 [R1+0x1f8], R178 ;
        /*e110*/        BRA `(.L_x_14) ;
.L_x_12:
        /*e120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e130*/        STS.64 [R72], R12 ;
        /*e140*/        STS.64 [R72+0x40], R208 ;
        /*e150*/        STS.64 [R72+0x80], R42 ;
        /*e160*/        STS.64 [R72+0xc0], R28 ;
        /*e170*/        STS.64 [R72+0x100], R50 ;
        /*e180*/        STS.64 [R72+0x140], R150 ;
        /*e190*/        STS.64 [R72+0x180], R8 ;
        /*e1a0*/        STS.64 [R72+0x1c0], R26 ;
        /*e1b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e1c0*/        LDS.64 R148, [R2+UR4] ;
        /*e1d0*/        LDS.64 R40, [R2+UR4+0x240] ;
        /*e1e0*/        LDS.64 R12, [R2+UR4+0x480] ;
        /*e1f0*/        LDS.64 R48, [R2+UR4+0x6c0] ;
        /*e200*/        LDS.64 R184, [R2+UR4+0x900] ;
        /*e210*/        LDS.64 R76, [R2+UR4+0xb40] ;
        /*e220*/        LDS.64 R24, [R2+UR4+0xd80] ;
        /*e230*/        LDS.64 R176, [R2+UR4+0xfc0] ;
        /*e240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e250*/        STL.64 [R1+0x180], R148 ;
        /*e260*/        STL.64 [R1+0x190], R40 ;
        /*e270*/        STL.64 [R1+0x1a0], R12 ;
        /*e280*/        STL.64 [R1+0x1b0], R48 ;
        /*e290*/        STS.64 [R72], R14 ;
        /*e2a0*/        STS.64 [R72+0x40], R204 ;
        /*e2b0*/        STS.64 [R72+0x80], R196 ;
        /*e2c0*/        STS.64 [R72+0xc0], R78 ;
        /*e2d0*/        STS.64 [R72+0x100], R190 ;
        /*e2e0*/        STS.64 [R72+0x140], R178 ;
        /*e2f0*/        STS.64 [R72+0x180], R10 ;
        /*e300*/        STS.64 [R72+0x1c0], R6 ;
        /*e310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e320*/        STL.64 [R1+0x1c0], R184 ;
        /*e330*/        STL.64 [R1+0x1d0], R76 ;
        /*e340*/        STL.64 [R1+0x1e0], R24 ;
        /*e350*/        STL.64 [R1+0x1f0], R176 ;
        /*e360*/        LDS.64 R150, [R2+UR4] ;
        /*e370*/        LDS.64 R42, [R2+UR4+0x240] ;
        /*e380*/        LDS.64 R14, [R2+UR4+0x480] ;
        /*e390*/        LDS.64 R50, [R2+UR4+0x6c0] ;
        /*e3a0*/        LDS.64 R186, [R2+UR4+0x900] ;
        /*e3b0*/        LDS.64 R78, [R2+UR4+0xb40] ;
        /*e3c0*/        LDS.64 R26, [R2+UR4+0xd80] ;
        /*e3d0*/        LDS.64 R178, [R2+UR4+0xfc0] ;
        /*e3e0*/        STL.64 [R1+0x188], R150 ;
        /*e3f0*/        STL.64 [R1+0x198], R42 ;
        /*e400*/        STL.64 [R1+0x1a8], R14 ;
        /*e410*/        STL.64 [R1+0x1b8], R50 ;
        /*e420*/        STL.64 [R1+0x1c8], R186 ;
        /*e430*/        STL.64 [R1+0x1d8], R78 ;
        /*e440*/        STL.64 [R1+0x1e8], R26 ;
        /*e450*/        STL.64 [R1+0x1f8], R178 ;
.L_x_14:
        /*e460*/        ISETP.GE.U32.AND P0, PT, R36.reuse, 0x8, PT ;
        /*e470*/        IMAD.SHL.U32 R36, R36, 0x8, RZ ;
        /*e480*/        @!P0 BRA `(.L_x_15) ;
        /*e490*/        IMAD R6, R75, 0x80, R0 ;
        /*e4a0*/        IADD.64 R4, R148.reuse, R184.reuse ;
        /*e4b0*/        IADD.64 R8, R148, -R184 ;
        /*e4c0*/        IADD R149, R6, 0x200 ;
        /*e4d0*/        IADD.64 R6, R150.reuse, R186.reuse ;
        /*e4e0*/        IADD.64 R10, R150, -R186 ;
        /*e4f0*/        IMAD.WIDE.U32 R148, R149, 0x10, R38 ;
        /*e500*/        IADD.64 R28, R40, R76 ;
        /*e510*/        IADD.64 R40, R40, -R76 ;
        /*e520*/        IADD.64 R30, R12.reuse, R24.reuse ;
        /*e530*/        LDG.E.128.STRONG.GPU R148, desc[UR8][R148.64+0x201400] ;
        /*e540*/        IADD.64 R76, R12, -R24 ;
        /*e550*/        IADD.64 R12, R48, R176 ;
        /*e560*/        IADD.64 R24, R42.reuse, R78.reuse ;
        /*e570*/        IADD.64 R42, R42, -R78 ;
        /*e580*/        IADD.64 R78, R28, R12 ;
        /*e590*/        IADD.64 R36, R14.reuse, R26.reuse ;
        /*e5a0*/        IADD.64 R14, -R14, R26 ;
        /*e5b0*/        ISETP.GE.U32.AND P0, PT, R79, 0x40000000, PT ;
        /*e5c0*/        IADD.64 R26, R50, R178 ;
        /*e5d0*/        IADD.64 R48, R48, -R176 ;
        /*e5e0*/        IADD.64 R176, R24, R26 ;
        /*e5f0*/        IADD.64 R24, -R24, R26 ;
        /*e600*/        IADD.64 R12, R28, -R12 ;
        /*e610*/        ISETP.GE.U32.AND P1, PT, R177, 0x40000000, PT ;
        /*e620*/        IADD.64 R50, -R50, R178 ;
        /*e630*/        ISETP.GE.AND P2, PT, R25, RZ, PT ;
        /*e640*/        @P0 IADD.64 R78, R78, UR10 ;
        /*e650*/        IADD.64 R26, -R40, R42 ;
        /*e660*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*e670*/        IADD.64 R40, R40, R42 ;
        /*e680*/        IADD.64 R42, R48.reuse, -R50.reuse ;
        /*e690*/        IADD.64 R48, R48, R50 ;
        /*e6a0*/        IADD.64 R26, R26, UR14 ;
        /*e6b0*/        IADD.64 R40, -R40, UR14 ;
        /*e6c0*/        IADD.64 R42, R42, UR14 ;
        /*e6d0*/        IADD.64 R48, -R48, UR14 ;
        /*e6e0*/        IADD.64 R38, R4.reuse, R30.reuse ;
        /*e6f0*/        IADD.64 R30, R4, -R30 ;
        /*e700*/        IMAD.SHL.U32 R50, R26.reuse, 0x40000000, RZ ;
        /*e710*/        SHF.R.U64 R178, R26, 0x1f, R27 ;
        /*e720*/        IADD.64 R28, R6, R36 ;
        /*e730*/        IADD.64 R4, R8, R14 ;
        /*e740*/        @P1 IADD.64 R176, R176, UR10 ;
        /*e750*/        @P2 IADD.64 R24, R24, -UR12 ;
        /*e760*/        SHF.R.U32.HI R179, RZ, 0x1f, R27.reuse ;
        /*e770*/        SHF.L.U64.HI R51, R26, 0x1e, R27 ;
        /*e780*/        IADD.64 R36, R6, -R36 ;
        /*e790*/        IADD.64 R8, R8, -R14 ;
        /*e7a0*/        SHF.R.U64 R26, R40.reuse, 0x1f, R41.reuse ;
        /*e7b0*/        SHF.R.U32.HI R27, RZ, 0x1f, R41.reuse ;
        /*e7c0*/        SHF.L.U64.HI R185, R40.reuse, 0x1e, R41 ;
        /*e7d0*/        IMAD.SHL.U32 R41, R40, 0x40000000, RZ ;
        /*e7e0*/        IADD.64 R6, R10, R76 ;
        /*e7f0*/        IMAD.SHL.U32 R40, R42.reuse, 0x40000000, RZ ;
        /*e800*/        SHF.R.U64 R180, R42, 0x1f, R43 ;
        /*e810*/        IADD.64 R14, R38, R78 ;
        /*e820*/        @P0 IADD.64 R12, R12, -UR12 ;
        /*e830*/        IADD.64 R10, R10, -R76 ;
        /*e840*/        IMAD.SHL.U32 R182, R48, 0x40000000, RZ ;
        /*e850*/        SHF.R.U32.HI R181, RZ, 0x1f, R43 ;
        /*e860*/        IADD.64 R78, R38, -R78 ;
        /*e870*/        SHF.L.U64.HI R184, R42, 0x1e, R43 ;
        /*e880*/        IADD.64 R38, R28, R176 ;
        /*e890*/        IADD.64 R76, R30, -R24 ;
        /*e8a0*/        SHF.R.U64 R42, R48.reuse, 0x1f, R49.reuse ;
        /*e8b0*/        SHF.R.U32.HI R43, RZ, 0x1f, R49.reuse ;
        /*e8c0*/        SHF.L.U64.HI R183, R48, 0x1e, R49 ;
        /*e8d0*/        IADD.64 R48, R30, R24 ;
        /*e8e0*/        IADD.64 R28, R28, -R176 ;
        /*e8f0*/        IADD.64 R176, R36, -R12 ;
        /*e900*/        LOP3.LUT R30, R50, 0xc0000000, RZ, 0xc0, !PT ;
        /*e910*/        LOP3.LUT R31, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e920*/        IADD.64 R50, R36, R12 ;
        /*e930*/        LOP3.LUT R12, R41, 0xc0000000, RZ, 0xc0, !PT ;
        /*e940*/        LOP3.LUT R13, R185, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e950*/        IADD.64 R30, R30, R178 ;
        /*e960*/        LOP3.LUT R40, R40, 0xc0000000, RZ, 0xc0, !PT ;
        /*e970*/        IADD.64 R178, R12, R26 ;
        /*e980*/        LOP3.LUT R41, R184, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e990*/        LOP3.LUT R26, R182, 0xc0000000, RZ, 0xc0, !PT ;
        /*e9a0*/        LOP3.LUT R27, R183, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e9b0*/        IADD.64 R78, R78, UR14 ;
        /*e9c0*/        IADD.64 R40, R40, R180 ;
        /*e9d0*/        IADD.64 R180, R26, R42 ;
        /*e9e0*/        MOV R24, R14 ;
        /*e9f0*/        IADD.64 R36, R28, UR14 ;
        /*ea00*/        IADD.64 R184, R30.reuse, R40.reuse ;
        /*ea10*/        IADD.64 R188, R30, -R40 ;
        /*ea20*/        MOV R12, R38 ;
        /*ea30*/        LOP3.LUT R13, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ea40*/        IADD.64 R186, R178.reuse, R180 ;
        /*ea50*/        MOV R40, R78 ;
        /*ea60*/        SHF.R.U32.HI R14, RZ, 0x1d, R39 ;
        /*ea70*/        IADD.64 R190, -R178, R180 ;
        /*ea80*/        IADD.64 R38, R48, -UR16 ;
        /*ea90*/        LOP3.LUT R41, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*eaa0*/        SHF.R.U32.HI R28, RZ, 0x1d, R79 ;
        /*eab0*/        IADD.64 R78, R76, UR14 ;
        /*eac0*/        IADD.64 R180, R50, -UR16 ;
        /*ead0*/        MOV R42, R36 ;
        /*eae0*/        LOP3.LUT R43, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*eaf0*/        SHF.R.U32.HI R30, RZ, 0x1d, R37 ;
        /*eb00*/        LOP3.LUT R37, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*eb10*/        SHF.R.U32.HI R48, RZ, 0x1d, R39 ;
        /*eb20*/        MOV R36, R38 ;
        /*eb30*/        MOV R178, R78 ;
        /*eb40*/        LOP3.LUT R39, R181, 0x1fffffff, RZ, 0xc0, !PT ;
        /*eb50*/        SHF.R.U32.HI R78, RZ, 0x1d, R181 ;
        /*eb60*/        MOV R38, R180 ;
        /*eb70*/        IADD.64 R180, R4.reuse, R184.reuse ;
        /*eb80*/        IADD.64 R184, R4, -R184 ;
        /*eb90*/        IADD.64 R4, R6, R186 ;
        /*eba0*/        IADD.64 R192, R8.reuse, R190.reuse ;
        /*ebb0*/        IADD.64 R196, R8, -R190 ;
        /*ebc0*/        IADD.64 R6, R6, -R186 ;
        /*ebd0*/        IADD.64 R194, R10.reuse, R188.reuse ;
        /*ebe0*/        IADD.64 R198, R10, -R188 ;
        /*ebf0*/        IADD.64 R182, R176, UR14 ;
        /*ec00*/        IADD.64 R8, R180, UR14 ;
        /*ec10*/        IADD.64 R184, R184, -UR16 ;
        /*ec20*/        IADD.64 R192, R192, UR18 ;
        /*ec30*/        IADD.64 R196, R196, UR18 ;
        /*ec40*/        IADD.64 R4, R4, UR14 ;
        /*ec50*/        IADD.64 R6, R6, -UR16 ;
        /*ec60*/        IADD.64 R194, R194, UR18 ;
        /*ec70*/        IADD.64 R198, R198, UR18 ;
        /*ec80*/        MOV R50, R182 ;
        /*ec90*/        LOP3.LUT R25, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*eca0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*ecb0*/        SHF.R.U32.HI R26, RZ, 0x1d, R15 ;
        /*ecc0*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*ecd0*/        LOP3.LUT R179, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ece0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*ecf0*/        SHF.R.U32.HI R76, RZ, 0x1d, R79 ;
        /*ed00*/        HFMA2 R79, -RZ, RZ, 0, 0 ;
        /*ed10*/        LOP3.LUT R51, R183, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ed20*/        SHF.R.U32.HI R176, RZ, 0x1d, R183 ;
        /*ed30*/        LOP3.LUT R181, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ed40*/        SHF.R.U32.HI R188, RZ, 0x1d, R9 ;
        /*ed50*/        LOP3.LUT R191, R185, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ed60*/        MOV R180, R8 ;
        /*ed70*/        SHF.R.U32.HI R186, RZ, 0x1d, R185 ;
        /*ed80*/        HFMA2 R185, -RZ, RZ, 0, 0 ;
        /*ed90*/        MOV R190, R184 ;
        /*eda0*/        LOP3.LUT R201, R193, 0x1fffffff, RZ, 0xc0, !PT ;
        /*edb0*/        SHF.R.U32.HI R202, RZ, 0x1d, R193 ;
        /*edc0*/        MOV R200, R192 ;
        /*edd0*/        MOV R204, R196 ;
        /*ede0*/        MOV R15, RZ ;
        /*edf0*/        MOV R31, RZ ;
        /*ee00*/        LOP3.LUT R11, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ee10*/        HFMA2 R189, -RZ, RZ, 0, 0 ;
        /*ee20*/        LOP3.LUT R9, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ee30*/        HFMA2 R203, -RZ, RZ, 0, 0 ;
        /*ee40*/        SHF.R.U32.HI R184, RZ, 0x1d, R5 ;
        /*ee50*/        MOV R10, R4 ;
        /*ee60*/        SHF.R.U32.HI R182, RZ, 0x1d, R7 ;
        /*ee70*/        MOV R8, R6 ;
        /*ee80*/        LOP3.LUT R205, R197, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ee90*/        LOP3.LUT R193, R195, 0x1fffffff, RZ, 0xc0, !PT ;
        /*eea0*/        SHF.R.U32.HI R206, RZ, 0x1d, R197 ;
        /*eeb0*/        HFMA2 R197, -RZ, RZ, 0, 0 ;
        /*eec0*/        SHF.R.U32.HI R196, RZ, 0x1d, R195 ;
        /*eed0*/        MOV R192, R194 ;
        /*eee0*/        MOV R183, RZ ;
        /*eef0*/        LOP3.LUT R209, R199, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ef00*/        SHF.R.U32.HI R194, RZ, 0x1d, R199 ;
        /*ef10*/        MOV R208, R198 ;
        /*ef20*/        MOV R77, RZ ;
        /*ef30*/        MOV R177, RZ ;
        /*ef40*/        MOV R187, RZ ;
        /*ef50*/        MOV R207, RZ ;
        /*ef60*/        MOV R195, RZ ;
        /*ef70*/        IADD.64 R4, R24, R26 ;
        /*ef80*/        IADD.64 R6, R12, R14 ;
        /*ef90*/        IADD.64 R42, R42, R30 ;
        /*efa0*/        IADD.64 R40, R40, R28 ;
        /*efb0*/        IADD.64 R12, R36, R48 ;
        /*efc0*/        IADD.64 R14, R38, R78 ;
        /*efd0*/        IADD.64 R30, R10, R184 ;
        /*efe0*/        IADD.64 R26, R8, R182 ;
        /*eff0*/        IADD.64 R48, R178, R76 ;
        /*f000*/        IADD.64 R50, R50, R176 ;
        /*f010*/        IADD.64 R28, R180, R188 ;
        /*f020*/        IADD.64 R24, R190, R186 ;
        /*f030*/        IADD.64 R36, R200, R202 ;
        /*f040*/        IADD.64 R8, R204, R206 ;
        /*f050*/        IADD.64 R38, R192, R196 ;
        /*f060*/        IADD.64 R10, R208, R194 ;
        /*f070*/        STL.128 [R1+0x180], R4 ;
        /*f080*/        STL.128 [R1+0x1c0], R40 ;
        /*f090*/        STL.128 [R1+0x1a0], R12 ;
        /*f0a0*/        STL.128 [R1+0x1e0], R48 ;
        /*f0b0*/        STL.128 [R1+0x190], R28 ;
        /*f0c0*/        STL.128 [R1+0x1d0], R24 ;
        /*f0d0*/        STL.128 [R1+0x1b0], R36 ;
        /*f0e0*/        STL.128 [R1+0x1f0], R8 ;
        /*f0f0*/        ISETP.NE.U32.AND P0, PT, R75, RZ, PT ;
        /*f100*/        @P0 BRA `(.L_x_16) ;
        /*f110*/        S2UR UR6, SR_CgaCtaId ;
        /*f120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f130*/        IADD R77, -R0, RZ ;
        /*f140*/        IADD R73, R2, R73 ;
        /*f150*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*f160*/        UMOV UR5, 0x400 ;
        /*f170*/        IMAD.SHL.U32 R77, R77, 0x10, RZ ;
        /*f180*/        BSSY.RECONVERGENT B0, `(.L_x_17) ;
        /*f190*/        LOP3.LUT R77, R77, 0xff0, RZ, 0xc0, !PT ;
        /*f1a0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*f1b0*/        MOV R75, UR5 ;
        /*f1c0*/        IMAD R75, R0, -0x10, R75 ;
        /*f1d0*/        STS.128 [R75+0x400], R152 ;
        /*f1e0*/        STS.128 [R75+0x800], R140 ;
        /*f1f0*/        STS.128 [R75+0xc00], R144 ;
        /*f200*/        STS.128 [R77+UR5], R136 ;
        /*f210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f220*/        LDS.128 R188, [R73] ;
        /*f230*/        LDS.128 R176, [R73+0x400] ;
        /*f240*/        LDS.128 R180, [R73+0x800] ;
        /*f250*/        LDS.128 R184, [R73+0xc00] ;
        /*f260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f270*/        STS.128 [R75+0x400], R172 ;
        /*f280*/        STS.128 [R75+0x800], R164 ;
        /*f290*/        STS.128 [R75+0xc00], R168 ;
        /*f2a0*/        STS.128 [R77+UR5], R160 ;
        /*f2b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f2c0*/        STL.128 [R1+0x40], R188 ;
        /*f2d0*/        STL.128 [R1+0x50], R176 ;
        /*f2e0*/        STL.128 [R1+0x60], R180 ;
        /*f2f0*/        STL.128 [R1+0x70], R184 ;
        /*f300*/        LDS.128 R152, [R73] ;
        /*f310*/        LDS.128 R136, [R73+0x400] ;
        /*f320*/        LDS.128 R140, [R73+0x800] ;
        /*f330*/        LDS.128 R144, [R73+0xc00] ;
        /*f340*/        STL.128 [R1+0x140], R152 ;
        /*f350*/        STL.128 [R1+0x150], R136 ;
        /*f360*/        STL.128 [R1+0x160], R140 ;
        /*f370*/        STL.128 [R1+0x170], R144 ;
        /*f380*/        @P0 BRA `(.L_x_18) ;
        /*f390*/        IADD.64 R78, R68, R70 ;
        /*f3a0*/        IADD.64 R160, R156.reuse, R158.reuse ;
        /*f3b0*/        IADD.64 R156, R156, -R158 ;
        /*f3c0*/        IADD.64 R70, R68, -R70 ;
        /*f3d0*/        MOV R68, R78 ;
        /*f3e0*/        LOP3.LUT R69, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f3f0*/        IADD.64 R158, R188, R190 ;
        /*f400*/        MOV R78, R160 ;
        /*f410*/        SHF.R.U32.HI R162, RZ, 0x1d, R79 ;
        /*f420*/        IADD.64 R156, R156, UR20 ;
        /*f430*/        MOV R165, RZ ;
        /*f440*/        LOP3.LUT R79, R161, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f450*/        HFMA2 R163, -RZ, RZ, 0, 0 ;
        /*f460*/        SHF.R.U32.HI R164, RZ, 0x1d, R161 ;
        /*f470*/        IMAD.WIDE.U32 R170, R153, R158, RZ ;
        /*f480*/        SHF.R.U32.HI R166, RZ, 0x1d, R157 ;
        /*f490*/        HFMA2 R167, -RZ, RZ, 0, 0 ;
        /*f4a0*/        IADD.64 R68, R68, R162 ;
        /*f4b0*/        IADD.64 R78, R78, R164 ;
        /*f4c0*/        MOV R164, R156 ;
        /*f4d0*/        LOP3.LUT R165, R157, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f4e0*/        IADD.64 R70, R70, UR20 ;
        /*f4f0*/        IMAD.WIDE.U32 R170, P0, R152, R159, R170 ;
        /*f500*/        IADD.64 R156, R164, R166 ;
        /*f510*/        IMAD.WIDE.U32 R164, R69, R78, RZ ;
        /*f520*/        LOP3.LUT R161, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f530*/        SHF.R.U32.HI R162, RZ, 0x1d, R71 ;
        /*f540*/        IMAD.WIDE.U32 R168, R152, R158, RZ ;
        /*f550*/        MOV R160, R70 ;
        /*f560*/        IADD.X R173, RZ, RZ, P0 ;
        /*f570*/        IMAD.WIDE.U32 R164, P0, R68, R79, R164 ;
        /*f580*/        MOV R172, R171 ;
        /*f590*/        IADD.64 R70, R160, R162 ;
        /*f5a0*/        IMAD.WIDE.U32 R166, R68, R78, RZ ;
        /*f5b0*/        IADD.64 R160, -R152.reuse, R154.reuse ;
        /*f5c0*/        IADD.64 R154, R152, R154 ;
        /*f5d0*/        MOV R162, R168 ;
        /*f5e0*/        IADD R163, P1, R169, R170 ;
        /*f5f0*/        IADD.64 R160, R160, UR20 ;
        /*f600*/        MOV R168, R165 ;
        /*f610*/        IADD.X R169, RZ, RZ, P0 ;
        /*f620*/        IADD.64 R154, -R154, UR14 ;
        /*f630*/        IMAD.WIDE.U32.X R158, R153, R159, R172, P1 ;
        /*f640*/        IADD R195, P0, R167, R164 ;
        /*f650*/        IMAD.WIDE.U32 R170, R71, R156, RZ ;
        /*f660*/        LOP3.LUT R167, R195, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f670*/        IMAD.WIDE.U32.X R168, R69, R79, R168, P0 ;
        /*f680*/        IMAD.WIDE.U32 R152, P0, R188, R160, R162 ;
        /*f690*/        IMAD.WIDE.U32 R162, P1, R190, R154, R162 ;
        /*f6a0*/        MOV R68, R153 ;
        /*f6b0*/        IMAD.WIDE.U32.X R78, R189, R161, R158, P0 ;
        /*f6c0*/        MOV R164, R163 ;
        /*f6d0*/        IMAD.WIDE.U32.X R158, R191, R155, R158, P1 ;
        /*f6e0*/        MOV R69, R78 ;
        /*f6f0*/        IMAD.WIDE.U32 R172, P2, R70, R157, R170 ;
        /*f700*/        MOV R165, R158 ;
        /*f710*/        IMAD.WIDE.U32 R170, R70, R156, RZ ;
        /*f720*/        IADD.X R175, RZ, RZ, P2 ;
        /*f730*/        MOV R174, R173 ;
        /*f740*/        IMAD.WIDE.U32 R68, P0, R189, R160, R68 ;
        /*f750*/        IADD R193, P1, R171, R172 ;
        /*f760*/        IMAD.WIDE.U32 R164, P2, R191, R154, R164 ;
        /*f770*/        LOP3.LUT R171, R193, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f780*/        IMAD.WIDE.U32.X R156, R71, R157, R174, P1 ;
        /*f790*/        IMAD.WIDE.U32 R160, P1, R188, R161, R68 ;
        /*f7a0*/        SHF.L.W.U32.HI R68, R195, 0x3, R168 ;
        /*f7b0*/        SHF.L.W.U32.HI R69, R168, 0x3, R169 ;
        /*f7c0*/        IMAD.WIDE.U32 R164, P3, R190, R155, R164 ;
        /*f7d0*/        SHF.L.W.U32.HI R70, R193, 0x3, R156 ;
        /*f7e0*/        SHF.L.W.U32.HI R71, R156, 0x3, R157 ;
        /*f7f0*/        IADD.64 R68, R68, R166 ;
        /*f800*/        HFMA2 R157, -RZ, RZ, 0, 0 ;
        /*f810*/        IADD3.X R79, PT, PT, RZ, RZ, R79, P1, P0 ;
        /*f820*/        IADD.64 R70, R70, R170 ;
        /*f830*/        MOV R158, R68 ;
        /*f840*/        IADD3.X R159, PT, PT, RZ, RZ, R159, P3, P2 ;
        /*f850*/        LOP3.LUT R153, R160.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f860*/        SHF.L.W.U32.HI R78, R160, 0x3, R161 ;
        /*f870*/        SHF.L.W.U32.HI R79, R161, 0x3, R79 ;
        /*f880*/        SHF.L.W.U32.HI R155, R165, 0x3, R159 ;
        /*f890*/        LOP3.LUT R159, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f8a0*/        IADD.64 R152, R78, R152 ;
        /*f8b0*/        MOV R160, R70 ;
        /*f8c0*/        SHF.R.U32.HI R156, RZ, 0x1d, R69 ;
        /*f8d0*/        HFMA2 R79, -RZ, RZ, 0, 0 ;
        /*f8e0*/        LOP3.LUT R161, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f8f0*/        SHF.R.U32.HI R78, RZ, 0x1d, R71 ;
        /*f900*/        IADD.64 R68, R156, R158 ;
        /*f910*/        MOV R156, R152 ;
        /*f920*/        LOP3.LUT R163, R164, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f930*/        IADD.64 R70, R78, R160 ;
        /*f940*/        IADD.64 R68, R68, UR20 ;
        /*f950*/        MOV R159, RZ ;
        /*f960*/        SHF.L.W.U32.HI R154, R164, 0x3, R165 ;
        /*f970*/        IADD.64 R78, R68.reuse, -R70.reuse ;
        /*f980*/        IADD.64 R68, R68, R70 ;
        /*f990*/        IADD.64 R154, R154, R162 ;
        /*f9a0*/        IADD.64 R70, R68, -UR12 ;
        /*f9b0*/        MOV R152, R78 ;
        /*f9c0*/        LOP3.LUT R157, R153, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f9d0*/        HFMA2 R69, -RZ, RZ, 0, 0 ;
        /*f9e0*/        SHF.R.U32.HI R158, RZ, 0x1d, R153 ;
        /*f9f0*/        HFMA2 R163, -RZ, RZ, 0, 0 ;
        /*fa00*/        LOP3.LUT R153, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fa10*/        SHF.R.U32.HI R68, RZ, 0x1d, R79 ;
        /*fa20*/        LOP3.LUT R161, R155, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fa30*/        SHF.R.U32.HI R162, RZ, 0x1d, R155 ;
        /*fa40*/        HFMA2 R155, -RZ, RZ, 0, 0 ;
        /*fa50*/        MOV R160, R154 ;
        /*fa60*/        LOP3.LUT R79, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fa70*/        IADD.64 R68, R152, R68 ;
        /*fa80*/        MOV R78, R70 ;
        /*fa90*/        SHF.R.U32.HI R154, RZ, 0x1d, R71 ;
        /*faa0*/        SHF.L.U64.HI R76, R68.reuse, 0x1, R69.reuse ;
        /*fab0*/        IMAD.SHL.U32 R152, R68, 0x2, RZ ;
        /*fac0*/        SHF.R.U32.HI R68, RZ, 0x1c, R69 ;
        /*fad0*/        IADD.64 R70, R78, R154 ;
        /*fae0*/        HFMA2 R69, -RZ, RZ, 0, 0 ;
        /*faf0*/        LOP3.LUT R153, R76, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fb00*/        IADD.64 R78, R156, R158 ;
        /*fb10*/        IMAD.SHL.U32 R154, R70.reuse, 0x2, RZ ;
        /*fb20*/        SHF.L.U64.HI R76, R70, 0x1, R71 ;
        /*fb30*/        IADD.64 R156, R160, R162 ;
        /*fb40*/        SHF.R.U32.HI R70, RZ, 0x1c, R71 ;
        /*fb50*/        LOP3.LUT R152, R152, 0xfffffffe, RZ, 0xc0, !PT ;
        /*fb60*/        LOP3.LUT R154, R154, 0xfffffffe, RZ, 0xc0, !PT ;
        /*fb70*/        LOP3.LUT R155, R76, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fb80*/        IADD.64 R152, R152, R68 ;
        /*fb90*/        MOV R71, RZ ;
        /*fba0*/        IMAD.SHL.U32 R68, R156.reuse, 0x4, RZ ;
        /*fbb0*/        SHF.L.U64.HI R69, R156, 0x2, R157 ;
        /*fbc0*/        SHF.R.U32.HI R158, RZ, 0x1b, R79.reuse ;
        /*fbd0*/        IADD.64 R154, R154, R70 ;
        /*fbe0*/        IMAD.SHL.U32 R70, R78.reuse, 0x4, RZ ;
        /*fbf0*/        SHF.L.U64.HI R71, R78, 0x2, R79 ;
        /*fc00*/        SHF.R.U32.HI R156, RZ, 0x1b, R157 ;
        /*fc10*/        STL.128 [R1], R152 ;
        /*fc20*/        LOP3.LUT R70, R70, 0xfffffffc, RZ, 0xc0, !PT ;
        /*fc30*/        LOP3.LUT R71, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fc40*/        LOP3.LUT R78, R68, 0xfffffffc, RZ, 0xc0, !PT ;
        /*fc50*/        LOP3.LUT R79, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fc60*/        IADD.64 R68, R70, R158 ;
        /*fc70*/        MOV R157, RZ ;
        /*fc80*/        IADD.64 R70, R78, R156 ;
        /*fc90*/        BRA `(.L_x_19) ;
.L_x_18:
        /*fca0*/        IADD.64 R78, R68.reuse, R188.reuse ;
        /*fcb0*/        IADD.64 R188, R68, -R188 ;
        /*fcc0*/        IADD.64 R160, R70.reuse, -R190.reuse ;
        /*fcd0*/        IADD.64 R70, R70, R190 ;
        /*fce0*/        IADD.64 R68, R156.reuse, R152.reuse ;
        /*fcf0*/        IADD.64 R166, R156, -R152 ;
        /*fd00*/        IADD.64 R156, R158.reuse, -R154.reuse ;
        /*fd10*/        IADD.64 R154, R158, R154 ;
        /*fd20*/        MOV R162, R78 ;
        /*fd30*/        LOP3.LUT R163, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fd40*/        HFMA2 R153, -RZ, RZ, 0, 0 ;
        /*fd50*/        SHF.R.U32.HI R152, RZ, 0x1d, R79 ;
        /*fd60*/        IADD.64 R166, R166, UR20 ;
        /*fd70*/        MOV R78, R70 ;
        /*fd80*/        LOP3.LUT R79, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fd90*/        IADD.64 R188, R188, UR20 ;
        /*fda0*/        MOV R164, R68 ;
        /*fdb0*/        SHF.R.U32.HI R158, RZ, 0x1d, R71 ;
        /*fdc0*/        HFMA2 R71, -RZ, RZ, 0, 0 ;
        /*fdd0*/        LOP3.LUT R165, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fde0*/        IADD.64 R160, R160, UR20 ;
        /*fdf0*/        MOV R168, R154 ;
        /*fe00*/        SHF.R.U32.HI R70, RZ, 0x1d, R69 ;
        /*fe10*/        IADD.64 R162, R162, R152 ;
        /*fe20*/        MOV R171, RZ ;
        /*fe30*/        LOP3.LUT R169, R155, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fe40*/        IADD.64 R152, R164, R70 ;
        /*fe50*/        MOV R159, RZ ;
        /*fe60*/        SHF.R.U32.HI R170, RZ, 0x1d, R155 ;
        /*fe70*/        IADD.64 R156, R156, UR20 ;
        /*fe80*/        MOV R173, RZ ;
        /*fe90*/        IADD.64 R68, R78, R158 ;
        /*fea0*/        IADD.64 R164, R168, R170 ;
        /*feb0*/        MOV R170, R166 ;
        /*fec0*/        LOP3.LUT R171, R167, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fed0*/        HFMA2 R79, -RZ, RZ, 0, 0 ;
        /*fee0*/        SHF.R.U32.HI R172, RZ, 0x1d, R167 ;
        /*fef0*/        HFMA2 R201, -RZ, RZ, 0, 0 ;
        /*ff00*/        LOP3.LUT R155, R189, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ff10*/        SHF.R.U32.HI R158, RZ, 0x1d, R189 ;
        /*ff20*/        IADD.64 R166, R170, R172 ;
        /*ff30*/        MOV R154, R188 ;
        /*ff40*/        LOP3.LUT R71, R161, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ff50*/        HFMA2 R189, -RZ, RZ, 0, 0 ;
        /*ff60*/        SHF.R.U32.HI R78, RZ, 0x1d, R161 ;
        /*ff70*/        HFMA2 R161, -RZ, RZ, 0, 0 ;
        /*ff80*/        MOV R70, R160 ;
        /*ff90*/        LOP3.LUT R169, R157, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ffa0*/        IADD.64 R154, R154, R158 ;
        /*ffb0*/        MOV R168, R156 ;
        /*ffc0*/        SHF.R.U32.HI R160, RZ, 0x1d, R157 ;
        /*ffd0*/        IADD.64 R156, R70, R78 ;
        /*ffe0*/        IADD.64 R158, R152, R166 ;
        /*fff0*/        IADD.64 R70, R162.reuse, R154 ;
        /*10000*/        IADD.64 R170, R162, R156 ;
        /*10010*/        IADD.64 R168, R168, R160 ;
        /*10020*/        IADD.64 R78, R156, R68 ;
        /*10030*/        MOV R190, R158 ;
        /*10040*/        LOP3.LUT R191, R159, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10050*/        IADD.64 R192, R154, R68 ;
        /*10060*/        MOV R160, R70 ;
        /*10070*/        SHF.R.U32.HI R194, RZ, 0x1d, R159 ;
        /*10080*/        IMAD.WIDE.U32 R158, R153, R170, RZ ;
        /*10090*/        LOP3.LUT R161, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*100a0*/        SHF.R.U32.HI R172, RZ, 0x1d, R71 ;
        /*100b0*/        IADD.64 R70, R168, R164 ;
        /*100c0*/        MOV R195, RZ ;
        /*100d0*/        LOP3.LUT R175, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*100e0*/        SHF.R.U32.HI R188, RZ, 0x1d, R79 ;
        /*100f0*/        MOV R174, R78 ;
        /*10100*/        IADD.64 R78, R160, R172 ;
        /*10110*/        IMAD.WIDE.U32 R172, P0, R152, R171, R158 ;
        /*10120*/        IADD.64 R158, R190, R194 ;
        /*10130*/        MOV R196, R70 ;
        /*10140*/        LOP3.LUT R197, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10150*/        IMAD.WIDE.U32 R194, R152, R170, RZ ;
        /*10160*/        SHF.R.U32.HI R200, RZ, 0x1d, R71 ;
        /*10170*/        IADD.64 R70, R174, R188 ;
        /*10180*/        IMAD.WIDE.U32 R174, R167, R192, RZ ;
        /*10190*/        IADD.X R199, RZ, RZ, P0 ;
        /*101a0*/        IADD.64 R160, R196, R200 ;
        /*101b0*/        MOV R198, R173 ;
        /*101c0*/        IADD R195, P0, R195, R172 ;
        /*101d0*/        IADD.64 R172, -R152, R168 ;
        /*101e0*/        IMAD.WIDE.U32 R174, P1, R166.reuse, R193, R174 ;
        /*101f0*/        IADD.64 R190, -R166, R164 ;
        /*10200*/        IADD.64 R172, R172, UR20 ;
        /*10210*/        IMAD.WIDE.U32 R196, R166.reuse, R192, RZ ;
        /*10220*/        IADD.X R201, RZ, RZ, P1 ;
        /*10230*/        IADD.64 R188, R166, R164 ;
        /*10240*/        MOV R200, R175 ;
        /*10250*/        IADD R197, P1, R197, R174 ;
        /*10260*/        IMAD.WIDE.U32.X R198, R153.reuse, R171, R198, P0 ;
        /*10270*/        IADD.64 R174, R152, R168 ;
        /*10280*/        IADD.64 R168, R78, R70 ;
        /*10290*/        IMAD.WIDE.U32 R152, P0, R162, R172, R194 ;
        /*102a0*/        IADD.64 R188, -R188, UR14 ;
        /*102b0*/        IADD.64 R174, -R174, UR14 ;
        /*102c0*/        IMAD.WIDE.U32.X R170, R163, R173, R198, P0 ;
        /*102d0*/        MOV R164, R153 ;
        /*102e0*/        IADD.64 R190, R190, UR20 ;
        /*102f0*/        IMAD.WIDE.U32 R202, R159, R168, RZ ;
        /*10300*/        MOV R165, R170 ;
        /*10310*/        IMAD.WIDE.U32.X R192, R167, R193, R200, P1 ;
        /*10320*/        IMAD.WIDE.U32 R164, P0, R163, R172, R164 ;
        /*10330*/        IMAD.WIDE.U32 R166, P4, R68, R188, R196 ;
        /*10340*/        IMAD.WIDE.U32 R172, P1, R162, R173, R164 ;
        /*10350*/        MOV R204, R167 ;
        /*10360*/        IMAD.WIDE.U32 R164, P2, R156, R174, R194 ;
        /*10370*/        LOP3.LUT R153, R172, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10380*/        IMAD.WIDE.U32 R208, P5, R158, R169, R202 ;
        /*10390*/        IMAD.WIDE.U32 R162, P3, R154, R190, R196 ;
        /*103a0*/        MOV R196, R165 ;
        /*103b0*/        IADD.X R211, RZ, RZ, P5 ;
        /*103c0*/        IMAD.WIDE.U32.X R202, R69, R189, R192, P4 ;
        /*103d0*/        MOV R200, R163 ;
        /*103e0*/        MOV R210, R209 ;
        /*103f0*/        IMAD.WIDE.U32.X R194, R157, R175, R198, P2 ;
        /*10400*/        MOV R205, R202 ;
        /*10410*/        IMAD.WIDE.U32.X R198, R155, R191, R192, P3 ;
        /*10420*/        MOV R197, R194 ;
        /*10430*/        IMAD.WIDE.U32 R204, P3, R69, R188, R204 ;
        /*10440*/        MOV R201, R198 ;
        /*10450*/        IMAD.WIDE.U32 R196, P6, R157, R174, R196 ;
        /*10460*/        IMAD.WIDE.U32 R200, P4, R155, R190, R200 ;
        /*10470*/        IADD3.X R155, PT, PT, RZ, RZ, R171, P1, P0 ;
        /*10480*/        IMAD.WIDE.U32 R206, R158, R168, RZ ;
        /*10490*/        SHF.L.W.U32.HI R157, R173, 0x3, R155 ;
        /*104a0*/        IMAD.WIDE.U32 R204, P1, R68, R189, R204 ;
        /*104b0*/        IADD.64 R68, -R158.reuse, R160.reuse ;
        /*104c0*/        IADD.64 R160, R158, R160 ;
        /*104d0*/        IMAD.WIDE.U32 R196, P5, R156, R175, R196 ;
        /*104e0*/        IADD R193, P2, R207, R208 ;
        /*104f0*/        IADD.64 R170, R68, UR20 ;
        /*10500*/        IMAD.WIDE.U32 R200, P0, R154, R191, R200 ;
        /*10510*/        IADD.64 R174, -R160, UR14 ;
        /*10520*/        MOV R192, R206 ;
        /*10530*/        IMAD.WIDE.U32.X R168, R159, R169, R210, P2 ;
        /*10540*/        IADD3.X R199, PT, PT, RZ, RZ, R199, P0, P4 ;
        /*10550*/        IADD3.X R203, PT, PT, RZ, RZ, R203, P1, P3 ;
        /*10560*/        IMAD.WIDE.U32 R68, P0, R78, R170, R192 ;
        /*10570*/        SHF.L.W.U32.HI R156, R172, 0x3, R173 ;
        /*10580*/        LOP3.LUT R163, R200, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10590*/        IMAD.WIDE.U32 R154, P1, R70, R174, R192 ;
        /*105a0*/        MOV R188, R69 ;
        /*105b0*/        SHF.L.W.U32.HI R160, R200, 0x3, R201 ;
        /*105c0*/        IADD.64 R156, R156, R152 ;
        /*105d0*/        IMAD.WIDE.U32.X R172, R79, R171, R168, P0 ;
        /*105e0*/        MOV R192, R155 ;
        /*105f0*/        SHF.L.W.U32.HI R161, R201, 0x3, R199 ;
        /*10600*/        IMAD.WIDE.U32.X R190, R71, R175, R168, P1 ;
        /*10610*/        MOV R189, R172 ;
        /*10620*/        LOP3.LUT R167, R204, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10630*/        IADD.64 R160, R160, R162 ;
        /*10640*/        MOV R193, R190 ;
        /*10650*/        SHF.L.W.U32.HI R168, R204, 0x3, R205 ;
        /*10660*/        IMAD.WIDE.U32 R188, P0, R79, R170, R188 ;
        /*10670*/        SHF.L.W.U32.HI R169, R205, 0x3, R203 ;
        /*10680*/        IADD3.X R195, PT, PT, RZ, RZ, R195, P5, P6 ;
        /*10690*/        IMAD.WIDE.U32 R192, P2, R71, R174, R192 ;
        /*106a0*/        LOP3.LUT R165, R196, 0x1fffffff, RZ, 0xc0, !PT ;
        /*106b0*/        IADD.64 R168, R168, R166 ;
        /*106c0*/        IMAD.WIDE.U32 R188, P1, R78, R171, R188 ;
        /*106d0*/        SHF.L.W.U32.HI R158, R196, 0x3, R197 ;
        /*106e0*/        HFMA2 R71, -RZ, RZ, 0, 0 ;
        /*106f0*/        SHF.L.W.U32.HI R159, R197, 0x3, R195 ;
        /*10700*/        IMAD.WIDE.U32 R192, P3, R70, R175, R192 ;
        /*10710*/        LOP3.LUT R79, R169, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10720*/        SHF.R.U32.HI R70, RZ, 0x1d, R169 ;
        /*10730*/        IADD.64 R158, R158, R164 ;
        /*10740*/        MOV R78, R168 ;
        /*10750*/        LOP3.LUT R153, R161, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10760*/        SHF.R.U32.HI R166, RZ, 0x1d, R161 ;
        /*10770*/        HFMA2 R161, -RZ, RZ, 0, 0 ;
        /*10780*/        MOV R152, R160 ;
        /*10790*/        MOV R167, RZ ;
        /*107a0*/        IADD.64 R78, R78, R70 ;
        /*107b0*/        MOV R70, R158 ;
        /*107c0*/        LOP3.LUT R71, R159, 0x1fffffff, RZ, 0xc0, !PT ;
        /*107d0*/        IADD.64 R152, R152, R166 ;
        /*107e0*/        MOV R172, R154 ;
        /*107f0*/        SHF.R.U32.HI R160, RZ, 0x1d, R159 ;
        /*10800*/        IADD.64 R158, R78, R152 ;
        /*10810*/        MOV R166, R156 ;
        /*10820*/        IADD3.X R173, PT, PT, RZ, RZ, R173, P1, P0 ;
        /*10830*/        LOP3.LUT R167, R157, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10840*/        IMAD.WIDE.U32 R154, R149.reuse, R158, RZ ;
        /*10850*/        SHF.R.U32.HI R168, RZ, 0x1d, R157 ;
        /*10860*/        IADD.64 R156, R148, R150 ;
        /*10870*/        MOV R170, R68 ;
        /*10880*/        MOV R169, RZ ;
        /*10890*/        IADD3.X R191, PT, PT, RZ, RZ, R191, P3, P2 ;
        /*108a0*/        IADD.64 R68, R70, R160 ;
        /*108b0*/        IMAD.WIDE.U32 R154, P0, R148, R159, R154 ;
        /*108c0*/        SHF.L.W.U32.HI R163, R189, 0x3, R173 ;
        /*108d0*/        IADD.64 R70, R166, R168 ;
        /*108e0*/        IMAD.WIDE.U32 R160, R148, R158, RZ ;
        /*108f0*/        LOP3.LUT R173, R192, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10900*/        IADD.64 R156, -R156, UR14 ;
        /*10910*/        MOV R166, R155 ;
        /*10920*/        SHF.L.W.U32.HI R164, R192, 0x3, R193 ;
        /*10930*/        SHF.L.W.U32.HI R165, R193, 0x3, R191 ;
        /*10940*/        IADD.X R167, RZ, RZ, P0 ;
        /*10950*/        IADD R161, P0, R161, R154 ;
        /*10960*/        IADD.64 R154, -R148, R150 ;
        /*10970*/        IADD.64 R164, R164, R172 ;
        /*10980*/        IADD.64 R154, R154, UR20 ;
        /*10990*/        IMAD.WIDE.U32.X R158, R149, R159, R166, P0 ;
        /*109a0*/        LOP3.LUT R171, R188, 0x1fffffff, RZ, 0xc0, !PT ;
        /*109b0*/        HFMA2 R173, -RZ, RZ, 0, 0 ;
        /*109c0*/        SHF.L.W.U32.HI R162, R188, 0x3, R189 ;
        /*109d0*/        IMAD.WIDE.U32 R166, P0, R78, R154, R160 ;
        /*109e0*/        LOP3.LUT R175, R165, 0x1fffffff, RZ, 0xc0, !PT ;
        /*109f0*/        HFMA2 R189, -RZ, RZ, 0, 0 ;
        /*10a00*/        SHF.R.U32.HI R172, RZ, 0x1d, R165 ;
        /*10a10*/        IADD.64 R162, R162, R170 ;
        /*10a20*/        MOV R174, R164 ;
        /*10a30*/        IMAD.WIDE.U32 R164, P1, R152, R156, R160 ;
        /*10a40*/        LOP3.LUT R191, R163, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10a50*/        IMAD.WIDE.U32.X R168, R153, R157, R158, P1 ;
        /*10a60*/        SHF.R.U32.HI R188, RZ, 0x1d, R163 ;
        /*10a70*/        MOV R190, R162 ;
        /*10a80*/        IMAD.WIDE.U32.X R160, R79, R155, R158, P0 ;
        /*10a90*/        MOV R170, R165 ;
        /*10aa0*/        MOV R171, R168 ;
        /*10ab0*/        MOV R162, R167 ;
        /*10ac0*/        IADD.64 R158, R68, R78 ;
        /*10ad0*/        MOV R163, R160 ;
        /*10ae0*/        IMAD.WIDE.U32 R170, P2, R153, R156, R170 ;
        /*10af0*/        IADD.64 R158, -R158, R172 ;
        /*10b00*/        IMAD.WIDE.U32 R162, P0, R79, R154, R162 ;
        /*10b10*/        IADD.64 R158, R158, R174 ;
        /*10b20*/        IMAD.WIDE.U32 R170, P3, R152, R157, R170 ;
        /*10b30*/        IMAD.WIDE.U32 R162, P1, R78, R155, R162 ;
        /*10b40*/        IADD.64 R78, R70, R152 ;
        /*10b50*/        IADD3.X R169, PT, PT, RZ, RZ, R169, P3, P2 ;
        /*10b60*/        IADD.64 R154, -R78, R188 ;
        /*10b70*/        IADD3.X R161, PT, PT, RZ, RZ, R161, P1, P0 ;
        /*10b80*/        IADD.64 R156, R154, R190 ;
        /*10b90*/        LOP3.LUT R165, R170.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10ba0*/        SHF.L.W.U32.HI R152, R170, 0x3, R171 ;
        /*10bb0*/        SHF.L.W.U32.HI R153, R171, 0x3, R169 ;
        /*10bc0*/        LOP3.LUT R167, R162.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10bd0*/        SHF.L.W.U32.HI R78, R162, 0x3, R163 ;
        /*10be0*/        IADD.64 R152, R152, R164 ;
        /*10bf0*/        SHF.L.W.U32.HI R79, R163, 0x3, R161 ;
        /*10c00*/        HFMA2 R161, -RZ, RZ, 0, 0 ;
        /*10c10*/        LOP3.LUT R163, R153, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10c20*/        SHF.R.U32.HI R160, RZ, 0x1d, R153 ;
        /*10c30*/        IADD.64 R78, R78, R166 ;
        /*10c40*/        MOV R162, R152 ;
        /*10c50*/        MOV R153, RZ ;
        /*10c60*/        LOP3.LUT R165, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10c70*/        SHF.R.U32.HI R152, RZ, 0x1d, R79 ;
        /*10c80*/        MOV R164, R78 ;
        /*10c90*/        IADD.64 R78, R160, R162 ;
        /*10ca0*/        IADD.64 R152, R152, R164 ;
        /*10cb0*/        IADD.64 R78, R68, -R78 ;
        /*10cc0*/        IADD.64 R70, R70, -R152 ;
        /*10cd0*/        IADD.64 R68, R78, R158 ;
        /*10ce0*/        IADD.64 R152, R70, R156 ;
        /*10cf0*/        IADD.64 R68, R68, UR18 ;
        /*10d00*/        IADD.64 R152, R152, UR18 ;
        /*10d10*/        IADD.64 R78, R78, -R158 ;
        /*10d20*/        MOV R154, R68 ;
        /*10d30*/        LOP3.LUT R155, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10d40*/        HFMA2 R159, -RZ, RZ, 0, 0 ;
        /*10d50*/        SHF.R.U32.HI R160, RZ, 0x1d, R69 ;
        /*10d60*/        IADD.64 R70, -R70, R156 ;
        /*10d70*/        MOV R68, R152 ;
        /*10d80*/        LOP3.LUT R69, R153, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10d90*/        IADD.64 R154, R154, R160 ;
        /*10da0*/        IADD.64 R156, R78, UR14 ;
        /*10db0*/        SHF.R.U32.HI R158, RZ, 0x1d, R153 ;
        /*10dc0*/        IADD.64 R152, R68, R158 ;
        /*10dd0*/        IADD.64 R158, R70, UR18 ;
        /*10de0*/        MOV R70, R156 ;
        /*10df0*/        LOP3.LUT R71, R157, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10e00*/        STL.128 [R1], R152 ;
        /*10e10*/        SHF.R.U32.HI R68, RZ, 0x1d, R157 ;
        /*10e20*/        HFMA2 R69, -RZ, RZ, 0, 0 ;
        /*10e30*/        LOP3.LUT R79, R159, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10e40*/        SHF.R.U32.HI R156, RZ, 0x1d, R159 ;
        /*10e50*/        MOV R78, R158 ;
        /*10e60*/        MOV R157, RZ ;
        /*10e70*/        IADD.64 R70, R70, R68 ;
        /*10e80*/        IADD.64 R68, R78, R156 ;
.L_x_19:
        /*10e90*/        NOP ;
        /*10ea0*/        BSYNC.RECONVERGENT B0 ;
.L_x_17:
        /*10eb0*/        IADD.64 R156, R124.reuse, R140.reuse ;
        /*10ec0*/        IADD.64 R152, R124, -R140 ;
        /*10ed0*/        IADD.64 R124, R126.reuse, -R142.reuse ;
        /*10ee0*/        IADD.64 R140, R126, R142 ;
        /*10ef0*/        IADD.64 R158, R116, R176 ;
        /*10f00*/        IADD.64 R126, R118, -R178 ;
        /*10f10*/        IADD.64 R176, R116, -R176 ;
        /*10f20*/        IADD.64 R178, R118, R178 ;
        /*10f30*/        IADD.64 R116, R128, R136 ;
        /*10f40*/        IADD.64 R118, R130, -R138 ;
        /*10f50*/        IADD.64 R78, R114, -R182 ;
        /*10f60*/        IADD.64 R136, R128, -R136 ;
        /*10f70*/        IADD.64 R138, R130, R138 ;
        /*10f80*/        IADD.64 R154, R112, R180 ;
        /*10f90*/        IADD.64 R182, R114, R182 ;
        /*10fa0*/        IADD.64 R128, R120, R184 ;
        /*10fb0*/        IADD.64 R130, R122.reuse, -R186.reuse ;
        /*10fc0*/        IADD.64 R186, R122, R186 ;
        /*10fd0*/        IADD.64 R160, R132, R144 ;
        /*10fe0*/        IADD.64 R142, R134, -R146.reuse ;
        /*10ff0*/        IADD.64 R114, -R150, UR20 ;
        /*11000*/        IADD.64 R146, R134, R146 ;
        /*11010*/        IADD.64 R112, R112, -R180 ;
        /*11020*/        MOV R190, R138 ;
        /*11030*/        LOP3.LUT R191, R139, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11040*/        IADD.64 R144, R132, -R144 ;
        /*11050*/        MOV R162, R154 ;
        /*11060*/        SHF.R.U32.HI R194, RZ, 0x1d, R139 ;
        /*11070*/        HFMA2 R203, -RZ, RZ, 0, 0 ;
        /*11080*/        LOP3.LUT R139, R129, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11090*/        IADD.64 R112, R112, UR20 ;
        /*110a0*/        MOV R138, R128 ;
        /*110b0*/        SHF.R.U32.HI R196, RZ, 0x1d, R129 ;
        /*110c0*/        IADD.64 R78, R78, UR20 ;
        /*110d0*/        MOV R132, R114 ;
        /*110e0*/        LOP3.LUT R133, R115, 0x1fffffff, RZ, 0xc0, !PT ;
        /*110f0*/        IADD.64 R124, R124, UR20 ;
        /*11100*/        MOV R128, R186 ;
        /*11110*/        SHF.R.U32.HI R154, RZ, 0x1d, R115 ;
        /*11120*/        IADD.64 R114, -R148, R150 ;
        /*11130*/        MOV R204, R160 ;
        /*11140*/        LOP3.LUT R129, R187, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11150*/        IADD.64 R114, R114, UR20 ;
        /*11160*/        MOV R226, R146 ;
        /*11170*/        LOP3.LUT R205, R161, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11180*/        IADD.64 R184, R120, -R184 ;
        /*11190*/        MOV R207, RZ ;
        /*111a0*/        SHF.R.U32.HI R202, RZ, 0x1d, R187 ;
        /*111b0*/        IMAD.SHL.U32 R134, R114, 0x40000000, RZ ;
        /*111c0*/        SHF.R.U32.HI R206, RZ, 0x1d, R161 ;
        /*111d0*/        HFMA2 R161, -RZ, RZ, 0, 0 ;
        /*111e0*/        LOP3.LUT R227, R147, 0x1fffffff, RZ, 0xc0, !PT ;
        /*111f0*/        IADD.64 R128, R128, R202 ;
        /*11200*/        MOV R166, R182 ;
        /*11210*/        SHF.R.U32.HI R160, RZ, 0x1d, R147 ;
        /*11220*/        IADD.64 R204, R204, R206 ;
        /*11230*/        MOV R182, R178 ;
        /*11240*/        LOP3.LUT R163, R155, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11250*/        IADD.64 R226, R226, R160 ;
        /*11260*/        MOV R202, R112 ;
        /*11270*/        SHF.R.U32.HI R164, RZ, 0x1d, R155 ;
        /*11280*/        HFMA2 R155, -RZ, RZ, 0, 0 ;
        /*11290*/        LOP3.LUT R199, R117, 0x1fffffff, RZ, 0xc0, !PT ;
        /*112a0*/        IADD.64 R152, R152, UR20 ;
        /*112b0*/        MOV R198, R116 ;
        /*112c0*/        SHF.R.U32.HI R178, RZ, 0x1d, R117 ;
        /*112d0*/        IADD.64 R116, R148, R150 ;
        /*112e0*/        MOV R160, R78 ;
        /*112f0*/        LOP3.LUT R161, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11300*/        IADD.64 R126, R126, UR20 ;
        /*11310*/        MOV R206, R124 ;
        /*11320*/        SHF.R.U32.HI R112, RZ, 0x1d, R79 ;
        /*11330*/        HFMA2 R79, -RZ, RZ, 0, 0 ;
        /*11340*/        LOP3.LUT R207, R125, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11350*/        IADD.64 R118, R118, UR20 ;
        /*11360*/        MOV R192, R158 ;
        /*11370*/        SHF.R.U32.HI R78, RZ, 0x1d, R125 ;
        /*11380*/        IADD.64 R144, R144, UR20 ;
        /*11390*/        MOV R200, R140 ;
        /*113a0*/        SHF.R.U64 R120, R114, 0x1f, R115.reuse ;
        /*113b0*/        IADD.64 R206, R206, R78 ;
        /*113c0*/        MOV R175, RZ ;
        /*113d0*/        SHF.R.U32.HI R121, RZ, 0x1f, R115.reuse ;
        /*113e0*/        IMAD.WIDE.U32 R78, R117, 0x62e34ec3, RZ ;
        /*113f0*/        SHF.L.U64.HI R158, R114, 0x1e, R115 ;
        /*11400*/        IADD.64 R114, R132, R154 ;
        /*11410*/        MOV R197, RZ ;
        /*11420*/        LOP3.LUT R201, R141, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11430*/        HFMA2 R165, -RZ, RZ, 0, 0 ;
        /*11440*/        SHF.R.U32.HI R174, RZ, 0x1d, R141 ;
        /*11450*/        IADD.64 R140, -R116, UR14 ;
        /*11460*/        IADD.64 R176, R176, UR20 ;
        /*11470*/        IADD.64 R200, R200, R174 ;
        /*11480*/        IADD.64 R138, R138, R196 ;
        /*11490*/        MOV R174, R152 ;
        /*114a0*/        LOP3.LUT R203, R113, 0x1fffffff, RZ, 0xc0, !PT ;
        /*114b0*/        IADD.64 R142, R142, UR20 ;
        /*114c0*/        MOV R169, RZ ;
        /*114d0*/        SHF.R.U32.HI R154, RZ, 0x1d, R113 ;
        /*114e0*/        HFMA2 R113, -RZ, RZ, 0, 0 ;
        /*114f0*/        LOP3.LUT R167, R183, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11500*/        IADD.64 R136, R136, UR20 ;
        /*11510*/        MOV R196, R126 ;
        /*11520*/        IADD.64 R160, R160, R112 ;
        /*11530*/        IMAD.WIDE.U32 R112, P0, R116, 0xb35a979, R78 ;
        /*11540*/        SHF.R.U32.HI R168, RZ, 0x1d, R183 ;
        /*11550*/        HFMA2 R173, -RZ, RZ, 0, 0 ;
        /*11560*/        LOP3.LUT R197, R127, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11570*/        IADD.64 R130, R130, UR20 ;
        /*11580*/        MOV R170, R156 ;
        /*11590*/        SHF.R.U32.HI R152, RZ, 0x1d, R127 ;
        /*115a0*/        HFMA2 R127, -RZ, RZ, 0, 0 ;
        /*115b0*/        LOP3.LUT R171, R157, 0x1fffffff, RZ, 0xc0, !PT ;
        /*115c0*/        IMAD.WIDE.U32 R234, R116, 0x62e34ec3, RZ ;
        /*115d0*/        SHF.R.U32.HI R172, RZ, 0x1d, R157 ;
        /*115e0*/        IADD.64 R156, R162, R164 ;
        /*115f0*/        MOV R208, R118 ;
        /*11600*/        LOP3.LUT R209, R119, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11610*/        IMAD.SHL.U32 R76, R140, 0x40000000, RZ ;
        /*11620*/        SHF.R.U32.HI R126, RZ, 0x1d, R119 ;
        /*11630*/        IADD.64 R202, R202, R154 ;
        /*11640*/        MOV R214, R144 ;
        /*11650*/        SHF.L.U64.HI R135, R140, 0x1e, R141 ;
        /*11660*/        IADD.64 R186, R166, R168 ;
        /*11670*/        MOV R181, RZ ;
        /*11680*/        LOP3.LUT R193, R159, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11690*/        HFMA2 R189, -RZ, RZ, 0, 0 ;
        /*116a0*/        SHF.R.U32.HI R180, RZ, 0x1d, R159 ;
        /*116b0*/        IADD.64 R208, R208, R126 ;
        /*116c0*/        MOV R124, R176 ;
        /*116d0*/        LOP3.LUT R175, R153, 0x1fffffff, RZ, 0xc0, !PT ;
        /*116e0*/        IADD.64 R126, R156, R202 ;
        /*116f0*/        MOV R210, R142 ;
        /*11700*/        SHF.R.U32.HI R162, RZ, 0x1d, R153 ;
        /*11710*/        IADD.64 R192, R192, R180 ;
        /*11720*/        MOV R153, RZ ;
        /*11730*/        LOP3.LUT R125, R177, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11740*/        HFMA2 R195, -RZ, RZ, 0, 0 ;
        /*11750*/        SHF.R.U32.HI R164, RZ, 0x1d, R177 ;
        /*11760*/        IADD.64 R184, R184, UR20 ;
        /*11770*/        MOV R166, R136 ;
        /*11780*/        LOP3.LUT R211, R143, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11790*/        IADD.64 R124, R124, R164 ;
        /*117a0*/        MOV R142, R113 ;
        /*117b0*/        SHF.R.U32.HI R144, RZ, 0x1d, R143 ;
        /*117c0*/        IADD.64 R196, R196, R152 ;
        /*117d0*/        MOV R136, R130 ;
        /*117e0*/        LOP3.LUT R183, R179, 0x1fffffff, RZ, 0xc0, !PT ;
        /*117f0*/        IADD.64 R146, R190, R194 ;
        /*11800*/        MOV R163, RZ ;
        /*11810*/        SHF.R.U32.HI R188, RZ, 0x1d, R179 ;
        /*11820*/        IADD.64 R164, R156, R160 ;
        /*11830*/        MOV R179, RZ ;
        /*11840*/        SHF.R.U64 R122, R140, 0x1f, R141 ;
        /*11850*/        IADD.64 R132, R182, R188 ;
        /*11860*/        IADD.64 R174, R174, R162 ;
        /*11870*/        IADD.64 R198, R198, R178 ;
        /*11880*/        MOV R118, R184 ;
        /*11890*/        SHF.R.U32.HI R123, RZ, 0x1f, R141 ;
        /*118a0*/        IADD.64 R140, R170, R172 ;
        /*118b0*/        MOV R171, RZ ;
        /*118c0*/        IADD.X R143, RZ, RZ, P0 ;
        /*118d0*/        HFMA2 R177, -RZ, RZ, 0, 0 ;
        /*118e0*/        LOP3.LUT R167, R137, 0x1fffffff, RZ, 0xc0, !PT ;
        /*118f0*/        IADD.64 R212, -R198, R208 ;
        /*11900*/        HFMA2 R223, -RZ, RZ, 0, 0 ;
        /*11910*/        SHF.R.U32.HI R168, RZ, 0x1d, R137 ;
        /*11920*/        IADD.64 R212, R212, UR20 ;
        /*11930*/        HFMA2 R229, -RZ, RZ, 0, 0 ;
        /*11940*/        LOP3.LUT R78, R134, 0xc0000000, RZ, 0xc0, !PT ;
        /*11950*/        IADD.64 R162, R166, R168 ;
        /*11960*/        MOV R167, RZ ;
        /*11970*/        LOP3.LUT R79, R158, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11990*/        IADD R235, P0, R235, R112 ;
        /*119a0*/        LOP3.LUT R137, R131, 0x1fffffff, RZ, 0xc0, !PT ;
        /*119b0*/        IADD.64 R120, R78, R120 ;
        /*119c0*/        IMAD.WIDE.U32.X R78, R117, 0xb35a979, R142, P0 ;
        /*119d0*/        SHF.R.U32.HI R170, RZ, 0x1d, R131 ;
        /*119e0*/        HFMA2 R143, -RZ, RZ, 0, 0 ;
        /*119f0*/        LOP3.LUT R112, R76, 0xc0000000, RZ, 0xc0, !PT ;
        /*11a00*/        IADD.64 R116, R140, R174 ;
        /*11a10*/        IADD.64 R130, R136, R170 ;
        /*11a20*/        MOV R136, R126 ;
        /*11a30*/        LOP3.LUT R113, R135, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11a40*/        IADD.64 R134, R160, R186 ;
        /*11a50*/        MOV R216, R116 ;
        /*11a60*/        LOP3.LUT R137, R127, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11a70*/        IADD.64 R112, R112, R122 ;
        /*11a80*/        IADD.64 R122, R192, R124 ;
        /*11a90*/        SHF.R.U32.HI R142, RZ, 0x1d, R127 ;
        /*11aa0*/        IADD.64 R126, R196, R132 ;
        /*11ab0*/        MOV R158, R122 ;
        /*11ac0*/        LOP3.LUT R215, R145, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11ad0*/        IADD.64 R136, R136, R142 ;
        /*11ae0*/        MOV R168, R126 ;
        /*11af0*/        SHF.R.U32.HI R176, RZ, 0x1d, R145 ;
        /*11b00*/        LOP3.LUT R169, R127, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11b10*/        SHF.R.U32.HI R122, RZ, 0x1d, R127 ;
        /*11b20*/        IMAD.WIDE.U32 R126, P0, R150, 0x513f6222, R234 ;
        /*11b30*/        MOV R145, RZ ;
        /*11b40*/        SHF.R.U32.HI R152, RZ, 0x1d, R135 ;
        /*11b50*/        IADD.64 R214, R214, R176 ;
        /*11b60*/        IMAD.WIDE.U32.X R194, R151, 0x545f6b30, R78, P0 ;
        /*11b70*/        IADD.64 R210, R210, R144 ;
        /*11b80*/        MOV R144, R134 ;
        /*11b90*/        LOP3.LUT R145, R135, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11ba0*/        IADD.64 R134, R198, R162 ;
        /*11bb0*/        MOV R142, R127 ;
        /*11bc0*/        LOP3.LUT R159, R123, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11bd0*/        SHF.R.U32.HI R166, RZ, 0x1d, R123 ;
        /*11be0*/        HFMA2 R123, -RZ, RZ, 0, 0 ;
        /*11bf0*/        MOV R143, R194 ;
        /*11c00*/        LOP3.LUT R217, R117, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11c10*/        SHF.R.U32.HI R154, RZ, 0x1d, R117 ;
        /*11c20*/        IADD.64 R116, R144, R152 ;
        /*11c30*/        MOV R220, R134 ;
        /*11c40*/        LOP3.LUT R221, R135, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11c50*/        IMAD.WIDE.U32 R144, R141, R164, RZ ;
