	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.carryFused        --------------------------
	.section	.text.carryFused,"ax",@progbits
	.align	128
        .global        carryFused
        .type        carryFused,@function
        .size        carryFused,(.L_x_25 - carryFused)
        .other        carryFused,@"STO_CUDA_ENTRY STV_DEFAULT"
carryFused:
.text.carryFused:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R90, SR_TID.X ;
        /*0020*/        S2UR UR10, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        IADD R1, R1, -0x8 ;
        /*0050*/        LDC.64 R6, c[0x0][0x388] ;
        /*0060*/        MOV R3, UR10 ;
        /*0070*/        SHF.R.U32.HI R8, RZ, 0x6, R90 ;
        /*0080*/        LOP3.LUT R14, R90.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*0090*/        LOP3.LUT R9, R90, 0xf, RZ, 0xc0, !PT ;
        /*00a0*/        IMAD R0, R3, 0x2, R8 ;
        /*00b0*/        SHF.R.U32.HI R2, RZ, 0x4, R14 ;
        /*00c0*/        ISETP.GT.U32.AND P0, PT, R0, 0xfff, PT ;
        /*00d0*/        IMAD R11, R2, 0x2010, R9 ;
        /*00e0*/        @P0 IADD R0, R0, -0x1000 ;
        /*00f0*/        SHF.R.U32.HI R2, RZ, 0x9, R0 ;
        /*0100*/        IMAD.SHL.U32 R4, R0.reuse, 0x10, RZ ;
        /*0110*/        LOP3.LUT R5, R0.reuse, 0x1f0, RZ, 0xc0, !PT ;
        /*0120*/        IMAD.SHL.U32 R3, R0, 0x200, RZ ;
        /*0130*/        IMAD R2, R2, 0x40210, R11 ;
        /*0140*/        LOP3.LUT R4, R5, 0xf0, R4, 0x78, !PT ;
        /*0150*/        LOP3.LUT R3, R3, 0x1e00, RZ, 0xc0, !PT ;
        /*0160*/        IADD3 R10, PT, PT, R4, R2, R3 ;
        /*0170*/        IMAD.WIDE.U32 R6, R10, 0x8, R6 ;
        /*0180*/        S2UR UR5, SR_CgaCtaId ;
        /*0190*/        UMOV UR4, 0x400 ;
        /*01a0*/        STL [R1], R10 ;
        /*01b0*/        LDG.E.64.STRONG.GPU R62, desc[UR8][R6.64] ;
        /*01c0*/        LDG.E.64.STRONG.GPU R56, desc[UR8][R6.64+0x40200] ;
        /*01d0*/        USHF.R.U32.HI UR7, URZ, 0x11, UR10 ;
        /*01e0*/        LDC.64 R10, c[0x0][0x3a8] ;
        /*01f0*/        LDG.E.64.STRONG.GPU R60, desc[UR8][R6.64+0x80400] ;
        /*0200*/        LDG.E.64.STRONG.GPU R30, desc[UR8][R6.64+0xc0600] ;
        /*0210*/        LDG.E.64.STRONG.GPU R64, desc[UR8][R6.64+0x100800] ;
        /*0220*/        LDG.E.64.STRONG.GPU R66, desc[UR8][R6.64+0x140a00] ;
        /*0230*/        LDG.E.64.STRONG.GPU R28, desc[UR8][R6.64+0x180c00] ;
        /*0240*/        LDG.E.64.STRONG.GPU R58, desc[UR8][R6.64+0x1c0e00] ;
        /*0250*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0260*/        IMAD.SHL.U32 R5, R90, 0x8, RZ ;
        /*0270*/        SHF.R.U32.HI R2, RZ, 0x1, R90.reuse ;
        /*0280*/        IMAD R8, R8, 0x238, RZ ;
        /*0290*/        UIMAD UR5, UR7, 0x8, UR4 ;
        /*02a0*/        SHF.R.U32.HI R12, RZ, 0x4, R90 ;
        /*02b0*/        LOP3.LUT R13, R5, 0x8, RZ, 0xc0, !PT ;
        /*02c0*/        LOP3.LUT R4, R2, 0x7, RZ, 0xc0, !PT ;
        /*02d0*/        LOP3.LUT R3, R90, 0x7, RZ, 0xc0, !PT ;
        /*02e0*/        SHF.R.U32.HI R2, RZ, 0x3, R14 ;
        /*02f0*/        MOV R15, UR5 ;
        /*0300*/        LOP3.LUT R13, R13, 0x30, R90, 0xf8, !PT ;
        /*0310*/        LOP3.LUT R12, R12, 0x3, RZ, 0xc0, !PT ;
        /*0320*/        IMAD R2, R2, 0x48, R3 ;
        /*0330*/        LOP3.LUT R20, R5, 0x1f8, RZ, 0xc0, !PT ;
        /*0340*/        IMAD R5, R8, 0x8, R15 ;
        /*0350*/        IMAD R3, R4, 0x41, R13 ;
        /*0360*/        IMAD R4, R12, 0x41, R9 ;
        /*0370*/        HFMA2 R9, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0380*/        IADD R20, R5, R20 ;
        /*0390*/        IMAD R21, R2, 0x8, R5.reuse ;
        /*03a0*/        IMAD R22, R3, 0x8, R5.reuse ;
        /*03b0*/        IMAD R23, R4, 0x8, R5 ;
.L_x_3:
        /*03c0*/        IADD R13, -R9, RZ ;
        /*03d0*/        LOP3.LUT R24, R13, 0x3f, R90, 0x80, !PT ;
        /*03e0*/        IADD R35, R24, UR7 ;
        /*03f0*/        IMAD.WIDE.U32 R34, R35, 0x8, R10 ;
        /*0400*/        LDG.E.64 R32, desc[UR8][R34.64] ;
        /*0410*/        LDG.E.64 R36, desc[UR8][R34.64+0x200] ;
        /*0420*/        LDG.E.64 R26, desc[UR8][R34.64+0x400] ;
        /*0430*/        LDG.E.64 R18, desc[UR8][R34.64+0x800] ;
        /*0440*/        LDG.E.64 R16, desc[UR8][R34.64+0xa00] ;
        /*0450*/        LDG.E.64 R14, desc[UR8][R34.64+0x600] ;
        /*0460*/        LDG.E.64 R12, desc[UR8][R34.64+0xc00] ;
        /*0470*/        IADD R39, -R66, R56 ;
        /*0480*/        IADD R40, -R67, R57 ;
        /*0490*/        IADD R42, R58, -R30 ;
        /*04a0*/        IADD R43, R59, -R31 ;
        /*04b0*/        IADD R49, -R65, R63 ;
        /*04c0*/        ISETP.GE.AND P2, PT, R39, RZ, PT ;
        /*04d0*/        ISETP.GE.AND P6, PT, R40, RZ, PT ;
        /*04e0*/        ISETP.GE.AND P5, PT, R42, RZ, PT ;
        /*04f0*/        ISETP.GE.AND P0, PT, R43, RZ, PT ;
        /*0500*/        IADD R34, R28.reuse, R60.reuse ;
        /*0510*/        IADD R35, R29.reuse, R61.reuse ;
        /*0520*/        IADD R29, R29, -R61 ;
        /*0530*/        IADD R60, -R28, R60 ;
        /*0540*/        IADD R41, R58, R30 ;
        /*0550*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*0560*/        IADD R25, R64.reuse, R62.reuse ;
        /*0570*/        IADD R30, R59, R31 ;
        /*0580*/        IADD R62, -R64, R62 ;
        /*0590*/        @!P2 IADD R39, R39, 0x7fffffff ;
        /*05a0*/        @!P6 IADD R40, R40, 0x7fffffff ;
        /*05b0*/        ISETP.GE.AND P6, PT, R49, RZ, PT ;
        /*05c0*/        ISETP.GE.AND P2, PT, R29, RZ, PT ;
        /*05d0*/        @!P5 IADD R42, R42, 0x7fffffff ;
        /*05e0*/        @!P0 IADD R43, R43, 0x7fffffff ;
        /*05f0*/        IADD R28, R39.reuse, -R40.reuse ;
        /*0600*/        IADD R40, R39, R40 ;
        /*0610*/        ISETP.GE.AND P5, PT, R60, RZ, PT ;
        /*0620*/        @!P1 IADD R34, R34, -0x7fffffff ;
        /*0630*/        IADD R31, R42.reuse, R43.reuse ;
        /*0640*/        IADD R42, -R42, R43 ;
        /*0650*/        ISETP.GE.AND P1, PT, R40, RZ, PT ;
        /*0660*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*0670*/        ISETP.GE.AND P3, PT, R62, RZ, PT ;
        /*0680*/        @!P6 IADD R49, R49, 0x7fffffff ;
        /*0690*/        @!P2 IADD R29, R29, 0x7fffffff ;
        /*06a0*/        ISETP.GE.AND P6, PT, R28, RZ, PT ;
        /*06b0*/        ISETP.GE.AND P0, PT, R31, RZ, PT ;
        /*06c0*/        ISETP.GE.AND P2, PT, R42, RZ, PT ;
        /*06d0*/        IADD R57, R67, R57 ;
        /*06e0*/        @!P5 IADD R60, R60, 0x7fffffff ;
        /*06f0*/        IADD R56, R66, R56 ;
        /*0700*/        IADD R38, R65, R63 ;
        /*0710*/        @!P1 IADD R40, R40, -0x7fffffff ;
        /*0720*/        ISETP.GE.AND P5, PT, R57, RZ, PT ;
        /*0730*/        ISETP.GE.AND P1, PT, R30, RZ, PT ;
        /*0740*/        @!P4 IADD R25, R25, -0x7fffffff ;
        /*0750*/        @!P3 IADD R62, R62, 0x7fffffff ;
        /*0760*/        @!P6 IADD R28, R28, 0x7fffffff ;
        /*0770*/        @!P0 IADD R31, R31, -0x7fffffff ;
        /*0780*/        ISETP.GE.AND P4, PT, R56, RZ, PT ;
        /*0790*/        @!P2 IADD R42, R42, 0x7fffffff ;
        /*07a0*/        ISETP.GE.AND P0, PT, R41, RZ, PT ;
        /*07b0*/        ISETP.GE.AND P3, PT, R38, RZ, PT ;
        /*07c0*/        ISETP.GE.AND P6, PT, R35, RZ, PT ;
        /*07d0*/        IADD R39, R25.reuse, R34.reuse ;
        /*07e0*/        IADD R53, R25, -R34 ;
        /*07f0*/        IADD R55, R62.reuse, R29.reuse ;
        /*0800*/        IADD R45, R62, -R29 ;
        /*0810*/        IMAD.SHL.U32 R25, R28, 0x8000, RZ ;
        /*0820*/        @!P5 IADD R57, R57, -0x7fffffff ;
        /*0830*/        IMAD.SHL.U32 R34, R31, 0x8000, RZ ;
        /*0840*/        @!P1 IADD R30, R30, -0x7fffffff ;
        /*0850*/        IMAD.SHL.U32 R29, R40, 0x8000, RZ ;
        /*0860*/        LOP3.LUT R25, R25, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0870*/        IMAD.SHL.U32 R43, R42, 0x8000, RZ ;
        /*0880*/        LOP3.LUT R34, R34, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0890*/        ISETP.GE.AND P1, PT, R55, RZ, PT ;
        /*08a0*/        ISETP.GE.AND P5, PT, R53, RZ, PT ;
        /*08b0*/        LOP3.LUT R29, R29, 0x7fff8000, RZ, 0xc0, !PT ;
        /*08c0*/        LOP3.LUT R43, R43, 0x7fff8000, RZ, 0xc0, !PT ;
        /*08d0*/        LEA.HI R25, R28, R25, RZ, 0x10 ;
        /*08e0*/        LEA.HI R44, R31, R34, RZ, 0x10 ;
        /*08f0*/        @!P4 IADD R56, R56, -0x7fffffff ;
        /*0900*/        @!P0 IADD R41, R41, -0x7fffffff ;
        /*0910*/        LEA.HI R28, R40, R29, RZ, 0x10 ;
        /*0920*/        @!P3 IADD R38, R38, -0x7fffffff ;
        /*0930*/        @!P6 IADD R35, R35, -0x7fffffff ;
        /*0940*/        LEA.HI R43, R42, R43, RZ, 0x10 ;
        /*0950*/        IADD R54, R49, R60 ;
        /*0960*/        IADD R48, R25, R44 ;
        /*0970*/        IADD R52, R56, -R41 ;
        /*0980*/        IADD R34, R38, R35 ;
        /*0990*/        IADD R31, R28, R43 ;
        /*09a0*/        IADD R42, -R57, R30 ;
        /*09b0*/        IADD R35, R38, -R35 ;
        /*09c0*/        ISETP.GE.AND P2, PT, R54, RZ, PT ;
        /*09d0*/        @!P1 IADD R55, R55, -0x7fffffff ;
        /*09e0*/        @!P5 IADD R53, R53, 0x7fffffff ;
        /*09f0*/        ISETP.GE.AND P3, PT, R48, RZ, PT ;
        /*0a00*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*0a10*/        ISETP.GE.AND P5, PT, R45, RZ, PT ;
        /*0a20*/        ISETP.GE.AND P4, PT, R31, RZ, PT ;
        /*0a30*/        ISETP.GE.AND P6, PT, R42, RZ, PT ;
        /*0a40*/        ISETP.GE.AND P0, PT, R35, RZ, PT ;
        /*0a50*/        IADD R28, -R28, R43 ;
        /*0a60*/        IADD R49, R49, -R60 ;
        /*0a70*/        IADD R44, R25, -R44 ;
        /*0a80*/        IADD R29, R57, R30 ;
        /*0a90*/        @!P2 IADD R54, R54, -0x7fffffff ;
        /*0aa0*/        ISETP.GE.AND P2, PT, R28, RZ, PT ;
        /*0ab0*/        IADD R40, R56, R41 ;
        /*0ac0*/        @!P3 IADD R48, R48, -0x7fffffff ;
        /*0ad0*/        @!P1 IADD R52, R52, 0x7fffffff ;
        /*0ae0*/        @!P5 IADD R45, R45, 0x7fffffff ;
        /*0af0*/        @!P4 IADD R31, R31, -0x7fffffff ;
        /*0b00*/        ISETP.GE.AND P1, PT, R49, RZ, PT ;
        /*0b10*/        ISETP.GE.AND P5, PT, R44, RZ, PT ;
        /*0b20*/        @!P6 IADD R42, R42, 0x7fffffff ;
        /*0b30*/        @!P0 IADD R35, R35, 0x7fffffff ;
        /*0b40*/        IADD R57, R55.reuse, R48.reuse ;
        /*0b50*/        IADD R30, R54, R31.reuse ;
        /*0b60*/        IADD R55, R55, -R48 ;
        /*0b70*/        IADD R41, R53, R42 ;
        /*0b80*/        IADD R46, R35, R52 ;
        /*0b90*/        ISETP.GE.AND P0, PT, R57, RZ, PT ;
        /*0ba0*/        ISETP.GE.AND P3, PT, R30, RZ, PT ;
        /*0bb0*/        @!P2 IADD R28, R28, 0x7fffffff ;
        /*0bc0*/        ISETP.GE.AND P4, PT, R41, RZ, PT ;
        /*0bd0*/        ISETP.GE.AND P2, PT, R46, RZ, PT ;
        /*0be0*/        @!P1 IADD R49, R49, 0x7fffffff ;
        /*0bf0*/        @!P5 IADD R44, R44, 0x7fffffff ;
        /*0c00*/        IADD R59, R45.reuse, R28.reuse ;
        /*0c10*/        IADD R45, R45, -R28 ;
        /*0c20*/        IADD R54, R54, -R31 ;
        /*0c30*/        IADD R53, R53, -R42 ;
        /*0c40*/        IADD R48, R49, R44 ;
        /*0c50*/        IADD R52, R35, -R52 ;
        /*0c60*/        @!P0 IADD R57, R57, -0x7fffffff ;
        /*0c70*/        @!P3 IADD R30, R30, -0x7fffffff ;
        /*0c80*/        ISETP.GE.AND P0, PT, R59, RZ, PT ;
        /*0c90*/        ISETP.GE.AND P1, PT, R48, RZ, PT ;
        /*0ca0*/        @!P4 IADD R41, R41, -0x7fffffff ;
        /*0cb0*/        @!P2 IADD R46, R46, -0x7fffffff ;
        /*0cc0*/        IADD R43, R57, R30 ;
        /*0cd0*/        ISETP.GE.AND P4, PT, R55, RZ, PT ;
        /*0ce0*/        ISETP.GE.AND P5, PT, R54, RZ, PT ;
        /*0cf0*/        ISETP.GE.AND P2, PT, R40, RZ, PT ;
        /*0d00*/        IADD R51, R41, R46 ;
        /*0d10*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*0d20*/        IADD R49, R49, -R44 ;
        /*0d30*/        @!P0 IADD R59, R59, -0x7fffffff ;
        /*0d40*/        @!P1 IADD R48, R48, -0x7fffffff ;
        /*0d50*/        ISETP.GE.AND P0, PT, R39, RZ, PT ;
        /*0d60*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*0d70*/        @!P4 IADD R55, R55, 0x7fffffff ;
        /*0d80*/        IADD R35, R59, R48 ;
        /*0d90*/        @!P5 IADD R54, R54, 0x7fffffff ;
        /*0da0*/        ISETP.GE.AND P4, PT, R53, RZ, PT ;
        /*0db0*/        ISETP.GE.AND P5, PT, R52, RZ, PT ;
        /*0dc0*/        @!P2 IADD R40, R40, -0x7fffffff ;
        /*0dd0*/        @!P3 IADD R29, R29, -0x7fffffff ;
        /*0de0*/        ISETP.GE.AND P2, PT, R45, RZ, PT ;
        /*0df0*/        ISETP.GE.AND P3, PT, R49, RZ, PT ;
        /*0e00*/        @!P0 IADD R39, R39, -0x7fffffff ;
        /*0e10*/        @!P1 IADD R34, R34, -0x7fffffff ;
        /*0e20*/        IADD R61, R39, -R40 ;
        /*0e30*/        IADD R62, R34, -R29 ;
        /*0e40*/        @!P4 IADD R53, R53, 0x7fffffff ;
        /*0e50*/        @!P5 IADD R52, R52, 0x7fffffff ;
        /*0e60*/        ISETP.GE.AND P0, PT, R61, RZ, PT ;
        /*0e70*/        ISETP.GE.AND P1, PT, R62, RZ, PT ;
        /*0e80*/        @!P2 IADD R45, R45, 0x7fffffff ;
        /*0e90*/        @!P3 IADD R49, R49, 0x7fffffff ;
        /*0ea0*/        @!P0 IADD R61, R61, 0x7fffffff ;
        /*0eb0*/        @!P1 IADD R62, R62, 0x7fffffff ;
        /*0ec0*/        LOP3.LUT R28, R32.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0ed0*/        IMAD.WIDE.U32 R42, R32, R43, RZ ;
        /*0ee0*/        IADD3 R31, PT, PT, R28, 0x7fffffff, -R33 ;
        /*0ef0*/        IMAD.WIDE.U32 R50, R36.reuse, R51, RZ ;
        /*0f00*/        IADD R56, R33, R28 ;
        /*0f10*/        LOP3.LUT R28, R36, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0f20*/        IMAD.WIDE.U32 R30, R30, R31, R42 ;
        /*0f30*/        LOP3.LUT R38, R26, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0f40*/        IADD3 R47, PT, PT, R28, 0x7fffffff, -R37 ;
        /*0f50*/        IMAD.WIDE.U32 R56, R57, R56, R42 ;
        /*0f60*/        IADD R28, R37, R28 ;
        /*0f70*/        SHF.R.U64 R42, R30, 0x1f, R31 ;
        /*0f80*/        IMAD.WIDE.U32 R46, R46, R47, R50 ;
        /*0f90*/        LOP3.LUT R32, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0fa0*/        SHF.R.U32.HI R33, RZ, 0x1e, R31 ;
        /*0fb0*/        IMAD.WIDE.U32 R50, R41, R28, R50 ;
        /*0fc0*/        SHF.R.U64 R30, R46.reuse, 0x1f, R47.reuse ;
        /*0fd0*/        LOP3.LUT R25, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0fe0*/        SHF.R.U32.HI R28, RZ, 0x1e, R47 ;
        /*0ff0*/        IMAD.WIDE.U32 R46, R26, R35, RZ ;
        /*1000*/        IADD3 R41, PT, PT, R38, 0x7fffffff, -R27 ;
        /*1010*/        IADD R27, R27, R38 ;
        /*1020*/        SHF.R.U64 R44, R50, 0x1f, R51 ;
        /*1030*/        LOP3.LUT R35, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1040*/        SHF.R.U32.HI R38, RZ, 0x1e, R51 ;
        /*1050*/        IMAD.WIDE.U32 R50, R48, R41, R46 ;
        /*1060*/        SHF.R.U64 R37, R56.reuse, 0x1f, R57 ;
        /*1070*/        LOP3.LUT R31, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1080*/        IMAD.WIDE.U32 R26, R59, R27, R46 ;
        /*1090*/        SHF.R.U64 R46, R50.reuse, 0x1f, R51 ;
        /*10a0*/        LOP3.LUT R41, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10b0*/        SHF.R.U64 R47, R26, 0x1f, R27.reuse ;
        /*10c0*/        SHF.R.U32.HI R50, RZ, 0x1e, R27 ;
        /*10d0*/        IADD R27, R55, R54 ;
        /*10e0*/        LOP3.LUT R56, R18, 0x7fffffff, RZ, 0x3c, !PT ;
        /*10f0*/        LOP3.LUT R43, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1100*/        SHF.R.U32.HI R48, RZ, 0x1e, R51 ;
        /*1110*/        IMAD.WIDE.U32 R26, R18, R27, RZ ;
        /*1120*/        SHF.R.U32.HI R36, RZ, 0x1e, R57 ;
        /*1130*/        IADD R51, R19, R56 ;
        /*1140*/        IADD3 R57, PT, PT, R56, 0x7fffffff, -R19 ;
        /*1150*/        LOP3.LUT R58, R14, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1160*/        IMAD.WIDE.U32 R18, R55, R51, R26 ;
        /*1170*/        IADD R55, R53, R52 ;
        /*1180*/        IADD3 R63, PT, PT, R58, 0x7fffffff, -R15 ;
        /*1190*/        IMAD.WIDE.U32 R26, R54, R57, R26 ;
        /*11a0*/        LOP3.LUT R54, R16, 0x7fffffff, RZ, 0x3c, !PT ;
        /*11b0*/        SHF.R.U64 R56, R18, 0x1f, R19 ;
        /*11c0*/        IADD3 R59, PT, PT, R54, 0x7fffffff, -R17 ;
        /*11d0*/        IADD R57, R17, R54 ;
        /*11e0*/        IMAD.WIDE.U32 R16, R16, R55, RZ ;
        /*11f0*/        LOP3.LUT R54, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1200*/        SHF.R.U32.HI R55, RZ, 0x1e, R19 ;
        /*1210*/        LOP3.LUT R64, R12, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1220*/        IMAD.WIDE.U32 R18, R52, R59, R16.reuse ;
        /*1230*/        LOP3.LUT R30, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1240*/        LOP3.LUT R42, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1250*/        IMAD.WIDE.U32 R16, R53, R57, R16 ;
        /*1260*/        SHF.R.U64 R57, R18.reuse, 0x1f, R19.reuse ;
        /*1270*/        SHF.R.U32.HI R59, RZ, 0x1e, R19 ;
        /*1280*/        IADD R19, R61, R62 ;
        /*1290*/        LOP3.LUT R52, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12a0*/        IADD R18, R15, R58 ;
        /*12b0*/        SHF.R.U64 R58, R16, 0x1f, R17 ;
        /*12c0*/        IMAD.WIDE.U32 R14, R14, R19, RZ ;
        /*12d0*/        IADD R19, R45, R49 ;
        /*12e0*/        LOP3.LUT R53, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12f0*/        SHF.R.U32.HI R60, RZ, 0x1e, R17 ;
        /*1300*/        IMAD.WIDE.U32 R16, R62, R63, R14 ;
        /*1310*/        IADD3 R28, PT, PT, R30, R25, R28 ;
        /*1320*/        LOP3.LUT R57, R57, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1330*/        IMAD.WIDE.U32 R14, R61, R18, R14 ;
        /*1340*/        SHF.R.U64 R61, R16, 0x1f, R17 ;
        /*1350*/        ISETP.GE.AND P5, PT, R28, RZ, PT ;
        /*1360*/        IMAD.WIDE.U32 R18, R12, R19, RZ ;
        /*1370*/        IADD3 R12, PT, PT, R64, 0x7fffffff, -R13 ;
        /*1380*/        IADD R64, R13, R64 ;
        /*1390*/        SHF.R.U64 R65, R14, 0x1f, R15 ;
        /*13a0*/        IMAD.WIDE.U32 R12, R49, R12, R18 ;
        /*13b0*/        LOP3.LUT R16, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*13c0*/        SHF.R.U32.HI R17, RZ, 0x1e, R17 ;
        /*13d0*/        IMAD.WIDE.U32 R18, R45, R64, R18 ;
        /*13e0*/        LOP3.LUT R45, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*13f0*/        SHF.R.U64 R62, R12.reuse, 0x1f, R13.reuse ;
        /*1400*/        LOP3.LUT R14, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1410*/        SHF.R.U32.HI R63, RZ, 0x1e, R13 ;
        /*1420*/        IADD R12, R39, R40 ;
        /*1430*/        IADD R13, R34, R29 ;
        /*1440*/        LOP3.LUT R61, R61, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1450*/        SHF.R.U32.HI R64, RZ, 0x1e, R15 ;
        /*1460*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*1470*/        ISETP.GE.AND P4, PT, R13, RZ, PT ;
        /*1480*/        LOP3.LUT R37, R37, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1490*/        LOP3.LUT R44, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*14a0*/        LOP3.LUT R46, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*14b0*/        LOP3.LUT R30, R65, 0x7fffffff, RZ, 0xc0, !PT ;
        /*14c0*/        IADD3 R52, PT, PT, R57, R52, R59 ;
        /*14d0*/        IADD3 R32, PT, PT, R42, R32, R33 ;
        /*14e0*/        IADD3 R16, PT, PT, R61, R16, R17 ;
        /*14f0*/        IADD3 R33, PT, PT, R37, R31, R36 ;
        /*1500*/        IADD3 R29, PT, PT, R44, R35, R38 ;
        /*1510*/        IADD3 R42, PT, PT, R46, R41, R48 ;
        /*1520*/        IADD3 R17, PT, PT, R30, R45, R64 ;
        /*1530*/        @!P5 IADD R28, R28, -0x7fffffff ;
        /*1540*/        ISETP.GE.AND P5, PT, R52, RZ, PT ;
        /*1550*/        @!P2 IADD R12, R12, -0x7fffffff ;
        /*1560*/        @!P4 IADD R13, R13, -0x7fffffff ;
        /*1570*/        SHF.R.U64 R51, R26, 0x1f, R27 ;
        /*1580*/        ISETP.GE.AND P6, PT, R29, RZ, PT ;
        /*1590*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*15a0*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*15b0*/        ISETP.GE.AND P2, PT, R32, RZ, PT ;
        /*15c0*/        ISETP.GE.AND P3, PT, R33, RZ, PT ;
        /*15d0*/        ISETP.GE.AND P4, PT, R42, RZ, PT ;
        /*15e0*/        SHF.R.U64 R49, R18, 0x1f, R19 ;
        /*15f0*/        LOP3.LUT R26, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1600*/        SHF.R.U32.HI R27, RZ, 0x1e, R27 ;
        /*1610*/        LOP3.LUT R15, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1620*/        LOP3.LUT R51, R51, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1630*/        SHF.R.U32.HI R18, RZ, 0x1e, R19 ;
        /*1640*/        LOP3.LUT R47, R47, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1650*/        LOP3.LUT R56, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1660*/        LOP3.LUT R58, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1670*/        LOP3.LUT R62, R62, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1680*/        LOP3.LUT R49, R49, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1690*/        IADD3 R26, PT, PT, R51, R26, R27 ;
        /*16a0*/        IADD3 R43, PT, PT, R47, R43, R50 ;
        /*16b0*/        IADD3 R27, PT, PT, R56, R54, R55 ;
        /*16c0*/        IADD3 R53, PT, PT, R58, R53, R60 ;
        /*16d0*/        IADD3 R14, PT, PT, R62, R14, R63 ;
        /*16e0*/        IADD3 R15, PT, PT, R49, R15, R18 ;
        /*16f0*/        @!P5 IADD R52, R52, -0x7fffffff ;
        /*1700*/        ISETP.NE.AND P5, PT, R9, 0x8, PT ;
        /*1710*/        @!P6 IADD R29, R29, -0x7fffffff ;
        /*1720*/        @!P0 IADD R16, R16, -0x7fffffff ;
        /*1730*/        @!P1 IADD R17, R17, -0x7fffffff ;
        /*1740*/        @!P2 IADD R32, R32, -0x7fffffff ;
        /*1750*/        @!P3 IADD R33, R33, -0x7fffffff ;
        /*1760*/        @!P4 IADD R42, R42, -0x7fffffff ;
        /*1770*/        ISETP.GE.AND P6, PT, R53, RZ, PT ;
        /*1780*/        ISETP.GE.AND P0, PT, R43, RZ, PT ;
        /*1790*/        ISETP.GE.AND P1, PT, R26, RZ, PT ;
        /*17a0*/        ISETP.GE.AND P2, PT, R27, RZ, PT ;
        /*17b0*/        ISETP.GE.AND P4, PT, R14, RZ, PT ;
        /*17c0*/        ISETP.GE.AND P3, PT, R15, RZ, PT ;
        /*17d0*/        @!P6 IADD R53, R53, -0x7fffffff ;
        /*17e0*/        @!P0 IADD R43, R43, -0x7fffffff ;
        /*17f0*/        @!P1 IADD R26, R26, -0x7fffffff ;
        /*1800*/        @!P2 IADD R27, R27, -0x7fffffff ;
        /*1810*/        @!P4 IADD R14, R14, -0x7fffffff ;
        /*1820*/        @!P3 IADD R15, R15, -0x7fffffff ;
        /*1830*/        @!P5 BRA `(.L_x_0) ;
        /*1840*/        ISETP.NE.AND P0, PT, R9, 0x1, PT ;
        /*1850*/        @P0 BRA `(.L_x_1) ;
        /*1860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1870*/        STS.64 [R22], R12 ;
        /*1880*/        STS.64 [R22+0x8], R32 ;
        /*1890*/        STS.64 [R22+0x10], R28 ;
        /*18a0*/        STS.64 [R22+0x18], R42 ;
        /*18b0*/        STS.64 [R22+0x20], R16 ;
        /*18c0*/        STS.64 [R22+0x28], R26 ;
        /*18d0*/        STS.64 [R22+0x30], R52 ;
        /*18e0*/        STS.64 [R22+0x38], R14 ;
        /*18f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1900*/        LDS.64 R62, [R23] ;
        /*1910*/        LDS.64 R56, [R23+0x820] ;
        /*1920*/        LDS.64 R60, [R23+0x80] ;
        /*1930*/        LDS.64 R30, [R23+0x8a0] ;
        /*1940*/        LDS.64 R64, [R23+0x100] ;
        /*1950*/        LDS.64 R66, [R23+0x920] ;
        /*1960*/        LDS.64 R28, [R23+0x180] ;
        /*1970*/        LDS.64 R58, [R23+0x9a0] ;
        /*1980*/        BRA `(.L_x_2) ;
.L_x_1:
        /*1990*/        IADD R19, R9, -0x1 ;
        /*19a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19b0*/        LOP3.LUT R19, R19, 0x3f, R90, 0x80, !PT ;
        /*19c0*/        IMAD R24, R24, 0x8, R19 ;
        /*19d0*/        IADD3 R30, PT, PT, R9, R24, R9 ;
        /*19e0*/        IMAD R24, R24, 0x8, R5 ;
        /*19f0*/        IADD R34, R30.reuse, R9.reuse ;
        /*1a00*/        IMAD R18, R9, 0x8, R24 ;
        /*1a10*/        IMAD R30, R30, 0x8, R5.reuse ;
        /*1a20*/        IADD R36, R34.reuse, R9.reuse ;
        /*1a30*/        IMAD R34, R34, 0x8, R5.reuse ;
        /*1a40*/        STS.64 [R24], R12 ;
        /*1a50*/        IADD R38, R36.reuse, R9.reuse ;
        /*1a60*/        IMAD R36, R36, 0x8, R5.reuse ;
        /*1a70*/        STS.64 [R18], R32 ;
        /*1a80*/        IADD R40, R38.reuse, R9.reuse ;
        /*1a90*/        IMAD R38, R38, 0x8, R5.reuse ;
        /*1aa0*/        STS.64 [R30], R28 ;
        /*1ab0*/        IADD R44, R40.reuse, R9 ;
        /*1ac0*/        IMAD R40, R40, 0x8, R5.reuse ;
        /*1ad0*/        STS.64 [R34], R42 ;
        /*1ae0*/        IMAD R44, R44, 0x8, R5 ;
        /*1af0*/        STS.64 [R36], R16 ;
        /*1b00*/        STS.64 [R38], R26 ;
        /*1b10*/        STS.64 [R40], R52 ;
        /*1b20*/        STS.64 [R44], R14 ;
        /*1b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b40*/        LDS.64 R62, [R20] ;
        /*1b50*/        LDS.64 R56, [R20+0x200] ;
        /*1b60*/        LDS.64 R60, [R20+0x400] ;
        /*1b70*/        LDS.64 R30, [R20+0x600] ;
        /*1b80*/        LDS.64 R64, [R20+0x800] ;
        /*1b90*/        LDS.64 R66, [R20+0xa00] ;
        /*1ba0*/        LDS.64 R28, [R20+0xc00] ;
        /*1bb0*/        LDS.64 R58, [R20+0xe00] ;
        /*1bc0*/        BRA `(.L_x_2) ;
.L_x_0:
        /*1bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1be0*/        STS.64 [R21], R12 ;
        /*1bf0*/        STS.64 [R21+0x40], R32 ;
        /*1c00*/        STS.64 [R21+0x80], R28 ;
        /*1c10*/        STS.64 [R21+0xc0], R42 ;
        /*1c20*/        STS.64 [R21+0x100], R16 ;
        /*1c30*/        STS.64 [R21+0x140], R26 ;
        /*1c40*/        STS.64 [R21+0x180], R52 ;
        /*1c50*/        STS.64 [R21+0x1c0], R14 ;
        /*1c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c70*/        LDS.64 R62, [R20] ;
        /*1c80*/        LDS.64 R56, [R20+0x240] ;
        /*1c90*/        LDS.64 R60, [R20+0x480] ;
        /*1ca0*/        LDS.64 R30, [R20+0x6c0] ;
        /*1cb0*/        LDS.64 R64, [R20+0x900] ;
        /*1cc0*/        LDS.64 R66, [R20+0xb40] ;
        /*1cd0*/        LDS.64 R28, [R20+0xd80] ;
        /*1ce0*/        LDS.64 R58, [R20+0xfc0] ;
.L_x_2:
        /*1cf0*/        ISETP.GE.U32.AND P0, PT, R9.reuse, 0x8, PT ;
        /*1d00*/        IMAD.SHL.U32 R9, R9, 0x8, RZ ;
        /*1d10*/        @!P0 BRA `(.L_x_3) ;
        /*1d20*/        LDL R12, [R1] ;
        /*1d30*/        IADD R10, R56, -R66 ;
        /*1d40*/        IADD R5, R62, R64 ;
        /*1d50*/        IADD R56, R56, R66 ;
        /*1d60*/        IADD R11, R57, -R67 ;
        /*1d70*/        IADD R9, R63, R65 ;
        /*1d80*/        IADD R13, -R30, R58 ;
        /*1d90*/        IADD R18, -R31, R59 ;
        /*1da0*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;
        /*1db0*/        ISETP.GE.AND P3, PT, R5, RZ, PT ;
        /*1dc0*/        ISETP.GE.AND P5, PT, R56, RZ, PT ;
        /*1dd0*/        ISETP.GE.AND P4, PT, R11, RZ, PT ;
        /*1de0*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*1df0*/        ISETP.GE.AND P1, PT, R18, RZ, PT ;
        /*1e00*/        ISETP.GE.AND P6, PT, R9, RZ, PT ;
        /*1e10*/        IADD R14, R61.reuse, R29.reuse ;
        /*1e20*/        IADD R29, -R61, R29 ;
        /*1e30*/        IADD R16, R31, R59 ;
        /*1e40*/        IADD R62, R62, -R64 ;
        /*1e50*/        IADD R57, R57, R67 ;
        /*1e60*/        @!P2 IADD R10, R10, 0x7fffffff ;
        /*1e70*/        @!P3 IADD R5, R5, -0x7fffffff ;
        /*1e80*/        @!P5 IADD R56, R56, -0x7fffffff ;
        /*1e90*/        ISETP.GE.AND P3, PT, R16, RZ, PT ;
        /*1ea0*/        ISETP.GE.AND P5, PT, R29, RZ, PT ;
        /*1eb0*/        @!P4 IADD R11, R11, 0x7fffffff ;
        /*1ec0*/        @!P0 IADD R13, R13, 0x7fffffff ;
        /*1ed0*/        @!P1 IADD R18, R18, 0x7fffffff ;
        /*1ee0*/        @!P6 IADD R9, R9, -0x7fffffff ;
        /*1ef0*/        ISETP.GE.AND P4, PT, R57, RZ, PT ;
        /*1f00*/        ISETP.GE.AND P6, PT, R62, RZ, PT ;
        /*1f10*/        IADD R63, R63, -R65 ;
        /*1f20*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*1f30*/        @!P3 IADD R16, R16, -0x7fffffff ;
        /*1f40*/        @!P5 IADD R29, R29, 0x7fffffff ;
        /*1f50*/        @!P4 IADD R57, R57, -0x7fffffff ;
        /*1f60*/        @!P6 IADD R62, R62, 0x7fffffff ;
        /*1f70*/        @!P1 IADD R14, R14, -0x7fffffff ;
        /*1f80*/        IADD R83, R9.reuse, R14.reuse ;
        /*1f90*/        IADD R89, R9, -R14 ;
        /*1fa0*/        IMAD.WIDE.U32 R6, R12, 0x8, R6 ;
        /*1fb0*/        IADD.64 R32, R6.reuse, 0x2000000 ;
        /*1fc0*/        IADD.64 R52, R6.reuse, 0x2000000 ;
        /*1fd0*/        IADD.64 R40, R6.reuse, 0x2000000 ;
        /*1fe0*/        IADD.64 R20, R6.reuse, 0x2000000 ;
        /*1ff0*/        IADD.64 R24, R6.reuse, 0x2000000 ;
        /*2000*/        IADD.64 R48, R6, 0x2000000 ;
        /*2010*/        IADD.64 R36, R6.reuse, 0x2000000 ;
        /*2020*/        LDG.E.128.STRONG.GPU R32, desc[UR8][R32.64+-0x800000] ;
        /*2030*/        IADD.64 R6, R6, 0x2000000 ;
        /*2040*/        LDG.E.128.STRONG.GPU R52, desc[UR8][R52.64+-0x77fc00] ;
        /*2050*/        LDG.E.128.STRONG.GPU R40, desc[UR8][R40.64+-0x6ff800] ;
        /*2060*/        LDG.E.128.STRONG.GPU R20, desc[UR8][R20.64+-0x67f400] ;
        /*2070*/        LDG.E.128.STRONG.GPU R24, desc[UR8][R24.64+-0x5ff000] ;
        /*2080*/        LDG.E.128.STRONG.GPU R48, desc[UR8][R48.64+-0x57ec00] ;
        /*2090*/        LDG.E.128.STRONG.GPU R36, desc[UR8][R36.64+-0x4fe800] ;
        /*20a0*/        IADD R12, R60, R28 ;
        /*20b0*/        LDG.E.128.STRONG.GPU R44, desc[UR8][R6.64+-0x47e400] ;
        /*20c0*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*20d0*/        IADD R7, R30, R58 ;
        /*20e0*/        IADD R6, R10.reuse, -R11.reuse ;
        /*20f0*/        IADD R10, R10, R11 ;
        /*2100*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*2110*/        IADD R11, R13, R18 ;
        /*2120*/        @!P2 IADD R12, R12, -0x7fffffff ;
        /*2130*/        IADD R13, -R13, R18 ;
        /*2140*/        ISETP.GE.AND P2, PT, R63, RZ, PT ;
        /*2150*/        ISETP.GE.AND P3, PT, R6, RZ, PT ;
        /*2160*/        ISETP.GE.AND P5, PT, R11, RZ, PT ;
        /*2170*/        IADD R28, R60, -R28 ;
        /*2180*/        ISETP.GE.AND P4, PT, R10, RZ, PT ;
        /*2190*/        ISETP.GE.AND P6, PT, R13, RZ, PT ;
        /*21a0*/        @!P0 IADD R7, R7, -0x7fffffff ;
        /*21b0*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*21c0*/        IADD R15, R56, R7 ;
        /*21d0*/        @!P2 IADD R63, R63, 0x7fffffff ;
        /*21e0*/        @!P3 IADD R6, R6, 0x7fffffff ;
        /*21f0*/        @!P5 IADD R11, R11, -0x7fffffff ;
        /*2200*/        ISETP.GE.AND P2, PT, R15, RZ, PT ;
        /*2210*/        IADD R84, R5.reuse, R12.reuse ;
        /*2220*/        IADD R91, R5, -R12 ;
        /*2230*/        IADD R18, R57, R16 ;
        /*2240*/        @!P4 IADD R10, R10, -0x7fffffff ;
        /*2250*/        @!P6 IADD R13, R13, 0x7fffffff ;
        /*2260*/        IMAD.SHL.U32 R5, R6, 0x8000, RZ ;
        /*2270*/        IMAD.SHL.U32 R9, R11, 0x8000, RZ ;
        /*2280*/        IADD R56, R56, -R7 ;
        /*2290*/        @!P1 IADD R28, R28, 0x7fffffff ;
        /*22a0*/        ISETP.GE.AND P0, PT, R84, RZ, PT ;
        /*22b0*/        ISETP.GE.AND P1, PT, R83, RZ, PT ;
        /*22c0*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;
        /*22d0*/        IMAD.SHL.U32 R7, R10, 0x8000, RZ ;
        /*22e0*/        LOP3.LUT R5, R5, 0x7fff8000, RZ, 0xc0, !PT ;
        /*22f0*/        IMAD.SHL.U32 R14, R13, 0x8000, RZ ;
        /*2300*/        LOP3.LUT R12, R9, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2310*/        LEA.HI R5, R6, R5, RZ, 0x10 ;
        /*2320*/        LEA.HI R12, R11, R12, RZ, 0x10 ;
        /*2330*/        @!P2 IADD R15, R15, -0x7fffffff ;
        /*2340*/        LOP3.LUT R7, R7, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2350*/        LOP3.LUT R14, R14, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2360*/        ISETP.GE.AND P2, PT, R89, RZ, PT ;
        /*2370*/        IADD R16, -R57, R16 ;
        /*2380*/        IADD R88, R62, R29 ;
        /*2390*/        IADD R87, R63, R28 ;
        /*23a0*/        LEA.HI R7, R10, R7, RZ, 0x10 ;
        /*23b0*/        LEA.HI R14, R13, R14, RZ, 0x10 ;
        /*23c0*/        IADD R9, R5, R12 ;
        /*23d0*/        @!P0 IADD R84, R84, -0x7fffffff ;
        /*23e0*/        @!P1 IADD R83, R83, -0x7fffffff ;
        /*23f0*/        @!P5 IADD R18, R18, -0x7fffffff ;
        /*2400*/        ISETP.GE.AND P3, PT, R91, RZ, PT ;
        /*2410*/        ISETP.GE.AND P4, PT, R16, RZ, PT ;
        /*2420*/        ISETP.GE.AND P6, PT, R56, RZ, PT ;
        /*2430*/        IADD R6, R7, R14 ;
        /*2440*/        ISETP.GE.AND P0, PT, R88, RZ, PT ;
        /*2450*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*2460*/        ISETP.GE.AND P5, PT, R87, RZ, PT ;
        /*2470*/        @!P2 IADD R89, R89, 0x7fffffff ;
        /*2480*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*2490*/        IADD R29, R62, -R29 ;
        /*24a0*/        IADD R28, R63, -R28 ;
        /*24b0*/        IADD R86, R84, R15.reuse ;
        /*24c0*/        IADD R85, R83, R18 ;
        /*24d0*/        IADD R14, -R7, R14 ;
        /*24e0*/        IADD R11, R5, -R12 ;
        /*24f0*/        @!P3 IADD R91, R91, 0x7fffffff ;
        /*2500*/        @!P4 IADD R16, R16, 0x7fffffff ;
        /*2510*/        @!P6 IADD R56, R56, 0x7fffffff ;
        /*2520*/        @!P0 IADD R88, R88, -0x7fffffff ;
        /*2530*/        @!P1 IADD R9, R9, -0x7fffffff ;
        /*2540*/        @!P5 IADD R87, R87, -0x7fffffff ;
        /*2550*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*2560*/        ISETP.GE.AND P4, PT, R14, RZ, PT ;
        /*2570*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*2580*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*2590*/        ISETP.GE.AND P6, PT, R86, RZ, PT ;
        /*25a0*/        ISETP.GE.AND P5, PT, R85, RZ, PT ;
        /*25b0*/        @!P2 IADD R6, R6, -0x7fffffff ;
        /*25c0*/        IADD R82, R91, R16 ;
        /*25d0*/        IADD R84, R84, -R15 ;
        /*25e0*/        IADD R83, R83, -R18 ;
        /*25f0*/        IADD R91, R91, -R16 ;
        /*2600*/        IADD R77, R89, R56 ;
        /*2610*/        IADD R76, R88, R9.reuse ;
        /*2620*/        IADD R5, R87, R6.reuse ;
        /*2630*/        @!P3 IADD R29, R29, 0x7fffffff ;
        /*2640*/        @!P4 IADD R14, R14, 0x7fffffff ;
        /*2650*/        @!P1 IADD R28, R28, 0x7fffffff ;
        /*2660*/        @!P0 IADD R11, R11, 0x7fffffff ;
        /*2670*/        @!P6 IADD R86, R86, -0x7fffffff ;
        /*2680*/        @!P5 IADD R85, R85, -0x7fffffff ;
        /*2690*/        ISETP.GE.AND P1, PT, R82, RZ, PT ;
        /*26a0*/        ISETP.GE.AND P0, PT, R77, RZ, PT ;
        /*26b0*/        ISETP.GE.AND P4, PT, R84, RZ, PT ;
        /*26c0*/        ISETP.GE.AND P3, PT, R83, RZ, PT ;
        /*26d0*/        ISETP.GE.AND P2, PT, R91, RZ, PT ;
        /*26e0*/        ISETP.GE.AND P6, PT, R76, RZ, PT ;
        /*26f0*/        ISETP.GE.AND P5, PT, R5, RZ, PT ;
        /*2700*/        IADD R87, R87, -R6 ;
        /*2710*/        IADD R89, R89, -R56 ;
        /*2720*/        IADD R88, R88, -R9 ;
        /*2730*/        IADD R6, R29.reuse, R14.reuse ;
        /*2740*/        IADD R93, R29, -R14 ;
        /*2750*/        IADD R7, R28.reuse, R11.reuse ;
        /*2760*/        IADD R92, R28, -R11 ;
        /*2770*/        @!P1 IADD R82, R82, -0x7fffffff ;
        /*2780*/        @!P0 IADD R77, R77, -0x7fffffff ;
        /*2790*/        @!P4 IADD R84, R84, 0x7fffffff ;
        /*27a0*/        @!P3 IADD R83, R83, 0x7fffffff ;
        /*27b0*/        @!P2 IADD R91, R91, 0x7fffffff ;
        /*27c0*/        @!P6 IADD R76, R76, -0x7fffffff ;
        /*27d0*/        @!P5 IADD R5, R5, -0x7fffffff ;
        /*27e0*/        ISETP.GE.AND P1, PT, R89, RZ, PT ;
        /*27f0*/        ISETP.GE.AND P3, PT, R6, RZ, PT ;
        /*2800*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*2810*/        ISETP.GE.AND P0, PT, R88, RZ, PT ;
        /*2820*/        ISETP.GE.AND P4, PT, R87, RZ, PT ;
        /*2830*/        ISETP.GE.AND P5, PT, R93, RZ, PT ;
        /*2840*/        ISETP.GE.AND P6, PT, R92, RZ, PT ;
        /*2850*/        UIMAD UR5, UR7, 0x8, UR5 ;
        /*2860*/        MOV R9, UR5 ;
        /*2870*/        @!P1 IADD R89, R89, 0x7fffffff ;
        /*2880*/        @!P3 IADD R6, R6, -0x7fffffff ;
        /*2890*/        @!P2 IADD R7, R7, -0x7fffffff ;
        /*28a0*/        @!P0 IADD R88, R88, 0x7fffffff ;
        /*28b0*/        IMAD R8, R8, 0x8, R9 ;
        /*28c0*/        @!P4 IADD R87, R87, 0x7fffffff ;
        /*28d0*/        @!P5 IADD R93, R93, 0x7fffffff ;
        /*28e0*/        @!P6 IADD R92, R92, 0x7fffffff ;
        /*28f0*/        UMOV UR5, 0x1 ;
.L_x_7:
        /*2900*/        LDC.64 R12, c[0x0][0x3a8] ;
        /*2910*/        IADD R9, RZ, -UR5 ;
        /*2920*/        LOP3.LUT R9, R9, 0x3f, R90, 0x80, !PT ;
        /*2930*/        IADD R11, R9, UR7 ;
        /*2940*/        IMAD.WIDE.U32 R12, R11, 0x10, R12 ;
        /*2950*/        LDG.E.128 R28, desc[UR8][R12.64+0x201400] ;
        /*2960*/        IADD.64 R10, R44.reuse, R20.reuse ;
        /*2970*/        IADD.64 R44, -R44, R20 ;
        /*2980*/        IADD.64 R18, R48, R52 ;
        /*2990*/        IADD.64 R14, R50, R54 ;
        /*29a0*/        IADD.64 R20, R46, R22 ;
        /*29b0*/        IADD.64 R48, -R48, R52 ;
        /*29c0*/        IADD.64 R50, -R50, R54 ;
        /*29d0*/        IADD.64 R22, R46, -R22 ;
        /*29e0*/        IADD.64 R16, R24.reuse, R32.reuse ;
        /*29f0*/        IADD.64 R66, -R24, R32 ;
        /*2a00*/        IADD.64 R24, -R48, R50 ;
        /*2a10*/        IADD.64 R32, R44, -R22 ;
        /*2a20*/        UMOV.64 UR16, 0x5ffffffffffffffd ;
        /*2a30*/        IADD.64 R48, R48, R50 ;
        /*2a40*/        IADD.64 R46, R24, UR16 ;
        /*2a50*/        IADD.64 R32, R32, UR16 ;
        /*2a60*/        IADD.64 R22, R44, R22 ;
        /*2a70*/        IADD.64 R48, -R48, UR16 ;
        /*2a80*/        IADD.64 R44, -R22, UR16 ;
        /*2a90*/        IADD.64 R56, R38, -R42 ;
        /*2aa0*/        SHF.R.U64 R24, R46, 0x1f, R47 ;
        /*2ab0*/        IADD.64 R62, R66, R56 ;
        /*2ac0*/        SHF.R.U32.HI R25, RZ, 0x1f, R47 ;
        /*2ad0*/        SHF.R.U64 R52, R32, 0x1f, R33.reuse ;
        /*2ae0*/        SHF.R.U32.HI R53, RZ, 0x1f, R33 ;
        /*2af0*/        SHF.L.U64.HI R47, R46.reuse, 0x1e, R47 ;
        /*2b00*/        IMAD.SHL.U32 R46, R46, 0x40000000, RZ ;
        /*2b10*/        SHF.L.U64.HI R33, R32.reuse, 0x1e, R33 ;
        /*2b20*/        IMAD.SHL.U32 R32, R32, 0x40000000, RZ ;
        /*2b30*/        LOP3.LUT R47, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2b40*/        LOP3.LUT R46, R46, 0xc0000000, RZ, 0xc0, !PT ;
        /*2b50*/        LOP3.LUT R32, R32, 0xc0000000, RZ, 0xc0, !PT ;
        /*2b60*/        LOP3.LUT R33, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2b70*/        IADD.64 R24, R46, R24 ;
        /*2b80*/        SHF.L.U64.HI R50, R48, 0x1e, R49 ;
        /*2b90*/        IADD.64 R52, R32, R52 ;
        /*2ba0*/        SHF.R.U64 R22, R44.reuse, 0x1f, R45.reuse ;
        /*2bb0*/        SHF.R.U32.HI R23, RZ, 0x1f, R45.reuse ;
        /*2bc0*/        SHF.L.U64.HI R54, R44, 0x1e, R45 ;
        /*2bd0*/        LOP3.LUT R45, R50, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2be0*/        IADD.64 R50, R24, R52 ;
        /*2bf0*/        SHF.R.U64 R60, R48.reuse, 0x1f, R49.reuse ;
        /*2c00*/        SHF.R.U32.HI R61, RZ, 0x1f, R49 ;
        /*2c10*/        IMAD.SHL.U32 R49, R48, 0x40000000, RZ ;
        /*2c20*/        LOP3.LUT R33, R54, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2c30*/        IMAD.SHL.U32 R48, R44, 0x40000000, RZ ;
        /*2c40*/        IADD.64 R54, R62, R50 ;
        /*2c50*/        LOP3.LUT R44, R49, 0xc0000000, RZ, 0xc0, !PT ;
        /*2c60*/        IADD.64 R54, R54, UR16 ;
        /*2c70*/        LOP3.LUT R32, R48, 0xc0000000, RZ, 0xc0, !PT ;
        /*2c80*/        IADD.64 R60, R44, R60 ;
        /*2c90*/        IADD.64 R64, -R26, R34 ;
        /*2ca0*/        IADD.64 R22, R32, R22 ;
        /*2cb0*/        IADD.64 R48, -R36, R40 ;
        /*2cc0*/        MOV R32, R54 ;
        /*2cd0*/        LOP3.LUT R33, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2ce0*/        HFMA2 R69, -RZ, RZ, 0, 0 ;
        /*2cf0*/        SHF.R.U32.HI R68, RZ, 0x1d, R55 ;
        /*2d00*/        LDG.E.128 R44, desc[UR8][R12.64+0x201800] ;
        /*2d10*/        IADD.64 R54, R64, R48 ;
        /*2d20*/        IADD.64 R58, R60, R22 ;
        /*2d30*/        IADD.64 R32, R32, R68 ;
        /*2d40*/        IADD.64 R68, R54, R58 ;
        /*2d50*/        HFMA2 R73, -RZ, RZ, 0, 0 ;
        /*2d60*/        IADD.64 R26, R26, R34 ;
        /*2d70*/        IADD.64 R68, R68, UR16 ;
        /*2d80*/        IADD.64 R38, R38, R42 ;
        /*2d90*/        UMOV.64 UR22, 0x3ffffffffffffffe ;
        /*2da0*/        LOP3.LUT R71, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2db0*/        SHF.R.U32.HI R72, RZ, 0x1d, R69 ;
        /*2dc0*/        MOV R70, R68 ;
        /*2dd0*/        IADD.64 R68, R70, R72 ;
        /*2de0*/        IADD.64 R74, R32, R68 ;
        /*2df0*/        IMAD.WIDE.U32 R34, R29, R74, RZ ;
        /*2e00*/        IMAD.WIDE.U32 R78, R28, R74, RZ ;
        /*2e10*/        IMAD.WIDE.U32 R34, P0, R28, R75, R34 ;
        /*2e20*/        IADD.X R43, RZ, RZ, P0 ;
        /*2e30*/        IADD R79, P0, R79, R34 ;
        /*2e40*/        MOV R42, R35 ;
        /*2e50*/        IMAD.WIDE.U32.X R74, R29.reuse, R75, R42, P0 ;
        /*2e60*/        IADD.64 R42, -R28, R30 ;
        /*2e70*/        IADD.64 R42, R42, UR22 ;
        /*2e80*/        IMAD.WIDE.U32 R70, P0, R32, R42, R78 ;
        /*2e90*/        IMAD.WIDE.U32.X R72, R33, R43, R74, P0 ;
        /*2ea0*/        MOV R34, R71 ;
        /*2eb0*/        MOV R35, R72 ;
        /*2ec0*/        IMAD.WIDE.U32 R34, P4, R33, R42, R34 ;
        /*2ed0*/        IMAD.WIDE.U32 R42, P0, R32, R43, R34 ;
        /*2ee0*/        LDG.E.128 R32, desc[UR8][R12.64+0x201c00] ;
        /*2ef0*/        IADD.64 R80, R28, R30 ;
        /*2f00*/        IADD.64 R48, R64, -R48 ;
        /*2f10*/        IADD.64 R80, -R80, UR16 ;
        /*2f20*/        IADD.64 R64, -R14.reuse, R20.reuse ;
        /*2f30*/        IADD.64 R14, R14, R20 ;
        /*2f40*/        IMAD.WIDE.U32 R28, P1, R68, R80, R78 ;
        /*2f50*/        IADD.64 R20, R18, -R10 ;
        /*2f60*/        IADD.64 R40, R36, R40 ;
        /*2f70*/        IMAD.WIDE.U32.X R30, R69, R81, R74, P1 ;
        /*2f80*/        ISETP.GE.AND P1, PT, R65, RZ, PT ;
        /*2f90*/        UMOV.64 UR14, 0x3ffffffffffffffe ;
        /*2fa0*/        IADD.64 R36, R16.reuse, R40.reuse ;
        /*2fb0*/        IADD.64 R40, R16, -R40 ;
        /*2fc0*/        IADD.64 R16, R26.reuse, R38.reuse ;
        /*2fd0*/        IADD.64 R26, R26, -R38 ;
        /*2fe0*/        UMOV.64 UR18, 0x6000000000000005 ;
        /*2ff0*/        IADD.64 R10, R18, R10 ;
        /*3000*/        @P1 IADD.64 R64, R64, -UR14 ;
        /*3010*/        ISETP.GE.AND P1, PT, R21, RZ, PT ;
        /*3020*/        IADD.64 R56, R66, -R56 ;
        /*3030*/        IADD.64 R38, R40.reuse, R64.reuse ;
        /*3040*/        IADD.64 R18, R40, -R64 ;
        /*3050*/        IADD.64 R38, R38, -UR18 ;
        /*3060*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*3070*/        IADD.64 R24, R24, -R52 ;
        /*3080*/        HFMA2 R65, -RZ, RZ, 0, 0 ;
        /*3090*/        @P1 IADD.64 R20, R20, -UR14 ;
        /*30a0*/        MOV R66, R38 ;
        /*30b0*/        LOP3.LUT R67, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*30c0*/        IADD.64 R22, -R60, R22 ;
        /*30d0*/        IADD.64 R52, -R44, R46 ;
        /*30e0*/        IADD.64 R18, R18, UR16 ;
        /*30f0*/        IADD.64 R52, R52, UR22 ;
        /*3100*/        IADD.64 R54, R54, -R58 ;
        /*3110*/        MOV R74, R29 ;
        /*3120*/        SHF.R.U32.HI R40, RZ, 0x1d, R39 ;
        /*3130*/        IADD.64 R38, R26, R20 ;
        /*3140*/        MOV R75, R30 ;
        /*3150*/        UMOV.64 UR20, 0x7ffffffffffffffc ;
        /*3160*/        IADD.64 R38, R38, -UR18 ;
        /*3170*/        IADD.64 R66, R66, R40 ;
        /*3180*/        IMAD.WIDE.U32 R74, P2, R69, R80, R74 ;
        /*3190*/        LOP3.LUT R41, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*31a0*/        IADD.64 R50, R62, -R50 ;
        /*31b0*/        MOV R40, R38 ;
        /*31c0*/        SHF.R.U32.HI R64, RZ, 0x1d, R39 ;
        /*31d0*/        IMAD.WIDE.U32 R68, P3, R68, R81, R74 ;
        /*31e0*/        HFMA2 R63, -RZ, RZ, 0, 0 ;
        /*31f0*/        UMOV.64 UR12, 0xc000000000000002 ;
        /*3200*/        IADD.64 R40, R40, R64 ;
        /*3210*/        IADD.64 R64, R26, -R20 ;
        /*3220*/        IADD.64 R20, R66, R40 ;
        /*3230*/        IADD.64 R64, R64, UR16 ;
        /*3240*/        IADD3.X R30, PT, PT, RZ, RZ, R31, P3, P2 ;
        /*3250*/        IMAD.WIDE.U32 R26, R45, R20, RZ ;
        /*3260*/        IMAD.WIDE.U32 R38, R44, R20, RZ ;
        /*3270*/        MOV R20, R18 ;
        /*3280*/        IMAD.WIDE.U32 R26, P1, R44, R21, R26 ;
        /*3290*/        IADD.X R61, RZ, RZ, P1 ;
        /*32a0*/        IADD R39, P1, R39, R26 ;
        /*32b0*/        MOV R60, R27 ;
        /*32c0*/        IMAD.WIDE.U32.X R60, R45.reuse, R21, R60, P1 ;
        /*32d0*/        IADD.64 R44, R44, R46 ;
        /*32e0*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*32f0*/        LOP3.LUT R21, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3300*/        IADD.64 R44, -R44, UR16 ;
        /*3310*/        SHF.R.U32.HI R46, RZ, 0x1d, R19 ;
        /*3320*/        IMAD.WIDE.U32 R18, P1, R66, R52, R38 ;
        /*3330*/        IMAD.WIDE.U32.X R26, R67, R53, R60, P1 ;
        /*3340*/        MOV R58, R19 ;
        /*3350*/        IADD.64 R20, R20, R46 ;
        /*3360*/        IMAD.WIDE.U32 R38, P5, R40, R44, R38 ;
        /*3370*/        MOV R59, R26 ;
        /*3380*/        IADD3.X R19, PT, PT, RZ, RZ, R73, P0, P4 ;
        /*3390*/        IMAD.WIDE.U32.X R46, R41, R45, R60, P5 ;
        /*33a0*/        IADD.64 R60, R56, R22 ;
        /*33b0*/        IMAD.WIDE.U32 R58, P1, R67, R52, R58 ;
        /*33c0*/        IADD.64 R60, R60, UR20 ;
        /*33d0*/        IMAD.WIDE.U32 R52, P0, R66, R53, R58 ;
        /*33e0*/        MOV R58, R39 ;
        /*33f0*/        MOV R59, R46 ;
        /*3400*/        SHF.R.U32.HI R62, RZ, 0x1d, R61 ;
        /*3410*/        IMAD.WIDE.U32 R58, P5, R41, R44, R58 ;
        /*3420*/        MOV R44, R60 ;
        /*3430*/        IMAD.WIDE.U32 R40, P4, R40, R45, R58 ;
        /*3440*/        IADD.64 R58, R48, R24 ;
        /*3450*/        LOP3.LUT R45, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3460*/        IADD.64 R58, R58, UR20 ;
        /*3470*/        HFMA2 R61, -RZ, RZ, 0, 0 ;
        /*3480*/        IADD3.X R26, PT, PT, RZ, RZ, R47, P4, P5 ;
        /*3490*/        IADD.64 R44, R44, R62 ;
        /*34a0*/        MOV R74, R58 ;
        /*34b0*/        LOP3.LUT R75, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*34c0*/        SHF.R.U32.HI R60, RZ, 0x1d, R59 ;
        /*34d0*/        LOP3.LUT R59, R65, 0x1fffffff, RZ, 0xc0, !PT ;
        /*34e0*/        MOV R58, R64 ;
        /*34f0*/        IADD.64 R74, R74, R60 ;
        /*3500*/        SHF.R.U32.HI R60, RZ, 0x1d, R65 ;
        /*3510*/        IADD.64 R72, R44, R74 ;
        /*3520*/        IADD.64 R58, R58, R60 ;
        /*3530*/        IADD.64 R56, R56, -R22 ;
        /*3540*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*3550*/        IADD.64 R50, R50, -UR18 ;
        /*3560*/        IMAD.WIDE.U32 R60, R33.reuse, R72, RZ ;
        /*3570*/        IADD.64 R64, -R32, R34 ;
        /*3580*/        IMAD.WIDE.U32 R66, R32, R72, RZ ;
        /*3590*/        IADD.64 R64, R64, UR22 ;
        /*35a0*/        IMAD.WIDE.U32 R60, P6, R32, R73, R60 ;
        /*35b0*/        IADD.X R63, RZ, RZ, P6 ;
        /*35c0*/        IADD R67, P6, R67, R60 ;
        /*35d0*/        MOV R62, R61 ;
        /*35e0*/        IMAD.WIDE.U32 R60, P2, R44, R64, R66 ;
        /*35f0*/        IMAD.WIDE.U32.X R72, R33.reuse, R73, R62, P6 ;
        /*3600*/        IADD.64 R32, R32, R34 ;
        /*3610*/        MOV R34, R61 ;
        /*3620*/        ISETP.GE.U32.AND P6, PT, R11, 0x40000000, PT ;
        /*3630*/        IADD.64 R32, -R32, UR16 ;
        /*3640*/        IMAD.WIDE.U32.X R62, R45, R65, R72, P2 ;
        /*3650*/        IMAD.WIDE.U32 R66, P2, R74, R32, R66 ;
        /*3660*/        MOV R35, R62 ;
        /*3670*/        IMAD.WIDE.U32.X R72, R75, R33, R72, P2 ;
        /*3680*/        @P6 IADD.64 R10, R10, UR12 ;
        /*3690*/        IMAD.WIDE.U32 R34, P5, R45, R64, R34 ;
        /*36a0*/        ISETP.GE.U32.AND P6, PT, R15, 0x40000000, PT ;
        /*36b0*/        IMAD.WIDE.U32 R64, P4, R44, R65, R34 ;
        /*36c0*/        MOV R34, R67 ;
        /*36d0*/        MOV R35, R72 ;
        /*36e0*/        IADD.64 R44, R36.reuse, R10.reuse ;
        /*36f0*/        IADD.64 R36, R36, -R10 ;
        /*3700*/        IMAD.WIDE.U32 R34, P3, R75, R32, R34 ;
        /*3710*/        @P6 IADD.64 R14, R14, UR12 ;
        /*3720*/        IADD.64 R10, R16, R14 ;
        /*3730*/        IMAD.WIDE.U32 R74, P2, R74, R33, R34 ;
        /*3740*/        IADD.64 R46, R16, -R14 ;
        /*3750*/        LDG.E.128 R32, desc[UR8][R12.64+0x202000] ;
        /*3760*/        LOP3.LUT R17, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3770*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*3780*/        SHF.R.U32.HI R14, RZ, 0x1d, R45 ;
        /*3790*/        HFMA2 R45, -RZ, RZ, 0, 0 ;
        /*37a0*/        MOV R16, R44 ;
        /*37b0*/        SHF.R.U32.HI R44, RZ, 0x1d, R11 ;
        /*37c0*/        IADD.64 R36, R36, UR16 ;
        /*37d0*/        IADD.64 R46, R46, UR16 ;
        /*37e0*/        IADD.64 R16, R16, R14 ;
        /*37f0*/        MOV R14, R10 ;
        /*3800*/        LOP3.LUT R15, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3810*/        SHF.R.U32.HI R22, RZ, 0x1d, R37 ;
        /*3820*/        IADD.64 R10, R14, R44 ;
        /*3830*/        IADD.64 R14, R48, -R24 ;
        /*3840*/        MOV R24, R36 ;
        /*3850*/        LOP3.LUT R25, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3860*/        LOP3.LUT R37, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3870*/        MOV R36, R46 ;
        /*3880*/        IADD.64 R22, R24, R22 ;
        /*3890*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*38a0*/        SHF.R.U32.HI R24, RZ, 0x1d, R47 ;
        /*38b0*/        SHF.R.U32.HI R44, RZ, 0x1d, R51 ;
        /*38c0*/        IADD.64 R24, R36, R24 ;
        /*38d0*/        MOV R36, R50 ;
        /*38e0*/        LOP3.LUT R37, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*38f0*/        IADD.64 R36, R36, R44 ;
        /*3900*/        LDG.E.128 R44, desc[UR8][R12.64+0x202400] ;
        /*3910*/        IADD.64 R54, R54, -UR18 ;
        /*3920*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*3930*/        IADD.64 R56, R56, UR20 ;
        /*3940*/        IADD.64 R14, R14, UR20 ;
        /*3950*/        MOV R48, R54 ;
        /*3960*/        LOP3.LUT R49, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3970*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*3980*/        SHF.R.U32.HI R50, RZ, 0x1d, R55 ;
        /*3990*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*39a0*/        SHF.R.U32.HI R54, RZ, 0x1d, R57 ;
        /*39b0*/        LOP3.LUT R29, R68, 0x1fffffff, RZ, 0xc0, !PT ;
        /*39c0*/        IADD.64 R48, R48, R50 ;
        /*39d0*/        MOV R50, R56 ;
        /*39e0*/        LOP3.LUT R51, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*39f0*/        SHF.L.W.U32.HI R57, R69, 0x3, R30 ;
        /*3a00*/        SHF.L.W.U32.HI R56, R68, 0x3, R69 ;
        /*3a10*/        IADD.64 R50, R50, R54 ;
        /*3a20*/        MOV R54, R14 ;
        /*3a30*/        LOP3.LUT R55, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3a40*/        IADD.64 R56, R56, R28 ;
        /*3a50*/        SHF.R.U32.HI R30, RZ, 0x1d, R15 ;
        /*3a60*/        IADD.64 R54, R54, R30 ;
        /*3a70*/        LDG.E.128 R28, desc[UR8][R12.64+0x202800] ;
        /*3a80*/        LOP3.LUT R71, R42.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3a90*/        SHF.L.W.U32.HI R69, R43, 0x3, R19 ;
        /*3aa0*/        SHF.L.W.U32.HI R68, R42, 0x3, R43 ;
        /*3ab0*/        LDG.E.128 R12, desc[UR8][R12.64+0x202c00] ;
        /*3ac0*/        IADD.64 R68, R68, R70 ;
        /*3ad0*/        MOV R42, R56 ;
        /*3ae0*/        LOP3.LUT R43, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3af0*/        HFMA2 R71, -RZ, RZ, 0, 0 ;
        /*3b00*/        SHF.R.U32.HI R70, RZ, 0x1d, R57 ;
        /*3b10*/        UISETP.NE.AND UP0, UPT, UR5, 0x8, UPT ;
        /*3b20*/        LOP3.LUT R39, R40, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3b30*/        IADD3.X R27, PT, PT, RZ, RZ, R27, P0, P1 ;
        /*3b40*/        IADD.64 R56, R42, R70 ;
        /*3b50*/        MOV R42, R68 ;
        /*3b60*/        SHF.L.W.U32.HI R71, R41, 0x3, R26 ;
        /*3b70*/        SHF.L.W.U32.HI R70, R40, 0x3, R41 ;
        /*3b80*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*3b90*/        LOP3.LUT R43, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3ba0*/        SHF.R.U32.HI R40, RZ, 0x1d, R69 ;
        /*3bb0*/        IADD.64 R70, R70, R38 ;
        /*3bc0*/        LOP3.LUT R19, R52, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3bd0*/        IADD.64 R42, R42, R40 ;
        /*3be0*/        MOV R38, R70 ;
        /*3bf0*/        SHF.L.W.U32.HI R27, R53, 0x3, R27 ;
        /*3c00*/        SHF.L.W.U32.HI R26, R52, 0x3, R53 ;
        /*3c10*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*3c20*/        LOP3.LUT R39, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3c30*/        SHF.R.U32.HI R40, RZ, 0x1d, R71 ;
        /*3c40*/        IADD.64 R26, R26, R18 ;
        /*3c50*/        IADD3.X R63, PT, PT, RZ, RZ, R63, P4, P5 ;
        /*3c60*/        IADD.64 R38, R38, R40 ;
        /*3c70*/        IADD.64 R40, R22, R24 ;
        /*3c80*/        MOV R18, R26 ;
        /*3c90*/        LOP3.LUT R19, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3ca0*/        SHF.R.U32.HI R52, RZ, 0x1d, R27 ;
        /*3cb0*/        IADD3.X R73, PT, PT, RZ, RZ, R73, P2, P3 ;
        /*3cc0*/        LOP3.LUT R67, R74, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3cd0*/        IADD.64 R18, R18, R52 ;
        /*3ce0*/        SHF.L.W.U32.HI R62, R74, 0x3, R75 ;
        /*3cf0*/        LOP3.LUT R61, R64, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3d00*/        LOP3.LUT R79, R90, 0x3f, RZ, 0xc0, !PT ;
        /*3d10*/        IMAD.WIDE.U32 R26, R33, R40, RZ ;
        /*3d20*/        IMAD.WIDE.U32 R52, R32, R40, RZ ;
        /*3d30*/        IMAD.WIDE.U32 R26, P0, R32, R41, R26 ;
        /*3d40*/        IADD.X R69, RZ, RZ, P0 ;
        /*3d50*/        IADD R53, P0, R53, R26 ;
        /*3d60*/        MOV R68, R27 ;
        /*3d70*/        IADD.64 R26, -R32, R34 ;
        /*3d80*/        IADD.64 R26, R26, UR22 ;
        /*3d90*/        IMAD.WIDE.U32.X R40, R33.reuse, R41, R68, P0 ;
        /*3da0*/        IADD.64 R32, R32, R34 ;
        /*3db0*/        SHF.L.W.U32.HI R35, R65, 0x3, R63 ;
        /*3dc0*/        IADD.64 R32, -R32, UR16 ;
        /*3dd0*/        SHF.L.W.U32.HI R63, R75, 0x3, R73 ;
        /*3de0*/        SHF.L.W.U32.HI R34, R64, 0x3, R65 ;
        /*3df0*/        IMAD.WIDE.U32 R64, P0, R22, R26, R52 ;
        /*3e00*/        IADD.64 R66, R62, R66 ;
        /*3e10*/        IMAD.WIDE.U32.X R62, R23, R27, R40, P0 ;
        /*3e20*/        MOV R68, R65 ;
        /*3e30*/        IADD.64 R34, R34, R60 ;
        /*3e40*/        IMAD.WIDE.U32 R52, P1, R24, R32, R52 ;
        /*3e50*/        MOV R69, R62 ;
        /*3e60*/        LOP3.LUT R61, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3e70*/        IMAD.WIDE.U32.X R40, R25, R33, R40, P1 ;
        /*3e80*/        MOV R60, R66 ;
        /*3e90*/        MOV R66, R53 ;
        /*3ea0*/        IMAD.WIDE.U32 R68, P0, R23, R26, R68 ;
        /*3eb0*/        SHF.R.U32.HI R26, RZ, 0x1d, R67 ;
        /*3ec0*/        MOV R67, R40 ;
        /*3ed0*/        LOP3.LUT R23, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3ee0*/        IMAD.WIDE.U32 R68, P1, R22, R27, R68 ;
        /*3ef0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*3f00*/        MOV R22, R34 ;
        /*3f10*/        IMAD.WIDE.U32 R66, P2, R25, R32, R66 ;
        /*3f20*/        SHF.R.U32.HI R32, RZ, 0x1d, R35 ;
        /*3f30*/        IADD.64 R26, R60, R26 ;
        /*3f40*/        IADD.64 R60, R36, R48 ;
        /*3f50*/        IMAD.WIDE.U32 R66, P3, R24, R33, R66 ;
        /*3f60*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*3f70*/        IADD3.X R63, PT, PT, RZ, RZ, R63, P1, P0 ;
        /*3f80*/        LOP3.LUT R65, R68, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3f90*/        IADD.64 R22, R22, R32 ;
        /*3fa0*/        IMAD.WIDE.U32 R32, R45, R60, RZ ;
        /*3fb0*/        IADD3.X R41, PT, PT, RZ, RZ, R41, P3, P2 ;
        /*3fc0*/        LOP3.LUT R53, R66, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3fd0*/        SHF.L.W.U32.HI R35, R67, 0x3, R41 ;
        /*3fe0*/        IMAD.WIDE.U32 R32, P0, R44, R61, R32 ;
        /*3ff0*/        SHF.L.W.U32.HI R34, R66, 0x3, R67 ;
        /*4000*/        IADD.64 R66, -R44, R46 ;
        /*4010*/        IMAD.WIDE.U32 R40, R44.reuse, R60, RZ ;
        /*4020*/        SHF.L.W.U32.HI R25, R69, 0x3, R63 ;
        /*4030*/        IADD.64 R46, R44, R46 ;
        /*4040*/        MOV R62, R33 ;
        /*4050*/        IADD.X R63, RZ, RZ, P0 ;
        /*4060*/        IADD.64 R66, R66, UR22 ;
        /*4070*/        IADD.64 R46, -R46, UR16 ;
        /*4080*/        IADD.64 R34, R34, R52 ;
        /*4090*/        IADD R41, P0, R41, R32 ;
        /*40a0*/        SHF.L.W.U32.HI R24, R68, 0x3, R69 ;
        /*40b0*/        MOV R60, R34 ;
        /*40c0*/        IMAD.WIDE.U32.X R44, R45, R61, R62, P0 ;
        /*40d0*/        LOP3.LUT R61, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*40e0*/        IADD.64 R24, R24, R64 ;
        /*40f0*/        IMAD.WIDE.U32 R32, P0, R36, R66, R40 ;
        /*4100*/        SHF.R.U32.HI R62, RZ, 0x1d, R35 ;
        /*4110*/        HFMA2 R63, -RZ, RZ, 0, 0 ;
        /*4120*/        LOP3.LUT R35, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4130*/        IMAD.WIDE.U32 R40, P1, R48, R46, R40 ;
        /*4140*/        MOV R64, R33 ;
        /*4150*/        MOV R34, R24 ;
        /*4160*/        IADD.64 R60, R60, R62 ;
        /*4170*/        IMAD.WIDE.U32.X R52, R37, R67, R44, P0 ;
        /*4180*/        MOV R68, R41 ;
        /*4190*/        IMAD.WIDE.U32.X R44, R49, R47, R44, P1 ;
        /*41a0*/        MOV R65, R52 ;
        /*41b0*/        MOV R69, R44 ;
        /*41c0*/        IMAD.WIDE.U32 R64, P0, R37, R66, R64 ;
        /*41d0*/        IMAD.WIDE.U32 R68, P2, R49, R46, R68 ;
        /*41e0*/        SHF.R.U32.HI R46, RZ, 0x1d, R25 ;
        /*41f0*/        IADD.64 R24, R20, R58 ;
        /*4200*/        IMAD.WIDE.U32 R64, P1, R36, R67, R64 ;
        /*4210*/        IMAD.WIDE.U32 R68, P3, R48, R47, R68 ;
        /*4220*/        MOV R47, RZ ;
        /*4230*/        IADD3.X R53, PT, PT, RZ, RZ, R53, P1, P0 ;
        /*4240*/        IMAD.WIDE.U32 R48, R28, R24, RZ ;
        /*4250*/        LOP3.LUT R41, R68, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4260*/        IADD.64 R34, R34, R46 ;
        /*4270*/        IADD3.X R47, PT, PT, RZ, RZ, R45, P3, P2 ;
        /*4280*/        IMAD.WIDE.U32 R44, R29, R24, RZ ;
        /*4290*/        SHF.L.W.U32.HI R37, R65, 0x3, R53 ;
        /*42a0*/        IADD.64 R52, -R28.reuse, R30.reuse ;
        /*42b0*/        IADD.64 R30, R28, R30 ;
        /*42c0*/        IMAD.WIDE.U32 R44, P0, R28, R25, R44 ;
        /*42d0*/        IADD.64 R52, R52, UR22 ;
        /*42e0*/        IADD.64 R30, -R30, UR16 ;
        /*42f0*/        MOV R62, R45 ;
        /*4300*/        IADD.X R63, RZ, RZ, P0 ;
        /*4310*/        IADD R49, P0, R49, R44 ;
        /*4320*/        SHF.L.W.U32.HI R46, R68, 0x3, R69 ;
        /*4330*/        SHF.L.W.U32.HI R47, R69, 0x3, R47 ;
        /*4340*/        IMAD.WIDE.U32.X R28, R29, R25, R62, P0 ;
        /*4350*/        LOP3.LUT R33, R64.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4360*/        SHF.L.W.U32.HI R36, R64, 0x3, R65 ;
        /*4370*/        IMAD.WIDE.U32 R24, P0, R20, R52, R48 ;
        /*4380*/        IADD.64 R46, R46, R40 ;
        /*4390*/        IMAD.WIDE.U32 R48, P1, R58, R30, R48 ;
        /*43a0*/        MOV R44, R25 ;
        /*43b0*/        IADD.64 R62, R36, R32 ;
        /*43c0*/        IMAD.WIDE.U32.X R40, R21, R53, R28.reuse, P0 ;
        /*43d0*/        MOV R64, R49 ;
        /*43e0*/        LOP3.LUT R37, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*43f0*/        IMAD.WIDE.U32.X R28, R59, R31, R28, P1 ;
        /*4400*/        MOV R45, R40 ;
        /*4410*/        MOV R36, R46 ;
        /*4420*/        LOP3.LUT R33, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4430*/        MOV R65, R28 ;
        /*4440*/        IMAD.WIDE.U32 R44, P0, R21, R52, R44 ;
        /*4450*/        SHF.R.U32.HI R28, RZ, 0x1d, R63 ;
        /*4460*/        MOV R32, R62 ;
        /*4470*/        IMAD.WIDE.U32 R64, P2, R59, R30, R64 ;
        /*4480*/        SHF.R.U32.HI R30, RZ, 0x1d, R47 ;
        /*4490*/        IMAD.WIDE.U32 R44, P1, R20, R53, R44 ;
        /*44a0*/        IADD.64 R20, R50, R54 ;
        /*44b0*/        IADD.64 R52, -R12, R14 ;
        /*44c0*/        IMAD.WIDE.U32 R64, P3, R58, R31, R64 ;
        /*44d0*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*44e0*/        IADD3.X R41, PT, PT, RZ, RZ, R41, P1, P0 ;
        /*44f0*/        IADD.64 R14, R12, R14 ;
        /*4500*/        IMAD.WIDE.U32 R46, R12, R20, RZ ;
        /*4510*/        IADD.64 R30, R36, R30 ;
        /*4520*/        IADD.64 R52, R52, UR22 ;
        /*4530*/        IADD.64 R14, -R14, UR16 ;
        /*4540*/        SHF.L.W.U32.HI R37, R45, 0x3, R41 ;
        /*4550*/        IMAD.WIDE.U32 R40, R13, R20, RZ ;
        /*4560*/        LOP3.LUT R25, R44.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4570*/        SHF.L.W.U32.HI R36, R44, 0x3, R45 ;
        /*4580*/        IADD3.X R29, PT, PT, RZ, RZ, R29, P3, P2 ;
        /*4590*/        IMAD.WIDE.U32 R40, P0, R12, R21, R40 ;
        /*45a0*/        LOP3.LUT R49, R64, 0x1fffffff, RZ, 0xc0, !PT ;
        /*45b0*/        IADD.64 R36, R36, R24 ;
        /*45c0*/        IADD.X R59, RZ, RZ, P0 ;
        /*45d0*/        IADD R47, P0, R47, R40 ;
        /*45e0*/        MOV R58, R41 ;
        /*45f0*/        SHF.L.W.U32.HI R44, R64, 0x3, R65 ;
        /*4600*/        SHF.L.W.U32.HI R45, R65, 0x3, R29 ;
        /*4610*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*4620*/        IMAD.WIDE.U32.X R20, R13, R21, R58, P0 ;
        /*4630*/        IADD.64 R44, R44, R48 ;
        /*4640*/        IMAD.WIDE.U32 R12, P0, R50, R52, R46 ;
        /*4650*/        IADD.64 R28, R32, R28 ;
        /*4660*/        IMAD.WIDE.U32 R46, P1, R54, R14, R46 ;
        /*4670*/        MOV R40, R13 ;
        /*4680*/        LOP3.LUT R33, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4690*/        IMAD.WIDE.U32.X R24, R51, R53, R20.reuse, P0 ;
        /*46a0*/        MOV R48, R47 ;
        /*46b0*/        MOV R32, R44 ;
        /*46c0*/        IMAD.WIDE.U32.X R20, R55, R15, R20, P1 ;
        /*46d0*/        MOV R41, R24 ;
        /*46e0*/        MOV R49, R20 ;
        /*46f0*/        IMAD.WIDE.U32 R40, P0, R51, R52, R40 ;
        /*4700*/        LOP3.LUT R51, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4710*/        SHF.R.U32.HI R20, RZ, 0x1d, R37 ;
        /*4720*/        IMAD.WIDE.U32 R48, P2, R55, R14, R48 ;
        /*4730*/        SHF.R.U32.HI R14, RZ, 0x1d, R45 ;
        /*4740*/        IMAD.WIDE.U32 R40, P1, R50, R53, R40 ;
        /*4750*/        MOV R50, R36 ;
        /*4760*/        IMAD.WIDE.U32 R48, P3, R54, R15, R48 ;
        /*4770*/        IADD3.X R25, PT, PT, RZ, RZ, R25, P1, P0 ;
        /*4780*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*4790*/        LOP3.LUT R13, R40.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*47a0*/        IADD3.X R21, PT, PT, RZ, RZ, R21, P3, P2 ;
        /*47b0*/        SHF.L.W.U32.HI R24, R40, 0x3, R41 ;
        /*47c0*/        IADD.64 R14, R32, R14 ;
        /*47d0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*47e0*/        LOP3.LUT R47, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*47f0*/        SHF.L.W.U32.HI R25, R41, 0x3, R25 ;
        /*4800*/        SHF.L.W.U32.HI R36, R48, 0x3, R49 ;
        /*4810*/        SHF.L.W.U32.HI R37, R49, 0x3, R21 ;
        /*4820*/        IADD.64 R24, R24, R12 ;
        /*4830*/        MOV R21, RZ ;
        /*4840*/        IADD.64 R36, R36, R46 ;
        /*4850*/        MOV R12, R24 ;
        /*4860*/        IADD.64 R50, R50, R20 ;
        /*4870*/        LOP3.LUT R41, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4880*/        SHF.R.U32.HI R32, RZ, 0x1d, R37 ;
        /*4890*/        LOP3.LUT R13, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*48a0*/        MOV R40, R36 ;
        /*48b0*/        SHF.R.U32.HI R20, RZ, 0x1d, R25 ;
        /*48c0*/        IADD.64 R46, R40, R32 ;
        /*48d0*/        IADD.64 R12, R12, R20 ;
        /*48e0*/        BRA.U !UP0, `(.L_x_4) ;
        /*48f0*/        UISETP.NE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*4900*/        BRA.U UP0, `(.L_x_5) ;
        /*4910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4920*/        IMAD R9, R3, 0x8, R8.reuse ;
        /*4930*/        IMAD R58, R4, 0x8, R8 ;
        /*4940*/        STS.64 [R9], R16 ;
        /*4950*/        STS.64 [R9+0x8], R56 ;
        /*4960*/        STS.64 [R9+0x10], R38 ;
        /*4970*/        STS.64 [R9+0x18], R26 ;
        /*4980*/        STS.64 [R9+0x20], R60 ;
        /*4990*/        STS.64 [R9+0x28], R30 ;
        /*49a0*/        STS.64 [R9+0x30], R14 ;
        /*49b0*/        STS.64 [R9+0x38], R46 ;
        /*49c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*49d0*/        LDS.64 R32, [R58] ;
        /*49e0*/        LDS.64 R52, [R58+0x820] ;
        /*49f0*/        LDS.64 R40, [R58+0x80] ;
        /*4a00*/        LDS.64 R20, [R58+0x8a0] ;
        /*4a10*/        LDS.64 R24, [R58+0x100] ;
        /*4a20*/        LDS.64 R48, [R58+0x920] ;
        /*4a30*/        LDS.64 R36, [R58+0x180] ;
        /*4a40*/        LDS.64 R44, [R58+0x9a0] ;
        /*4a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4a60*/        STS.64 [R9], R10 ;
        /*4a70*/        STS.64 [R9+0x8], R42 ;
        /*4a80*/        STS.64 [R9+0x10], R18 ;
        /*4a90*/        STS.64 [R9+0x18], R22 ;
        /*4aa0*/        STS.64 [R9+0x20], R34 ;
        /*4ab0*/        STS.64 [R9+0x28], R28 ;
        /*4ac0*/        STS.64 [R9+0x30], R50 ;
        /*4ad0*/        STS.64 [R9+0x38], R12 ;
        /*4ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4af0*/        LDS.64 R34, [R58] ;
        /*4b00*/        LDS.64 R54, [R58+0x820] ;
        /*4b10*/        LDS.64 R42, [R58+0x80] ;
        /*4b20*/        LDS.64 R22, [R58+0x8a0] ;
        /*4b30*/        LDS.64 R26, [R58+0x100] ;
        /*4b40*/        LDS.64 R50, [R58+0x920] ;
        /*4b50*/        LDS.64 R38, [R58+0x180] ;
        /*4b60*/        LDS.64 R46, [R58+0x9a0] ;
        /*4b70*/        BRA `(.L_x_6) ;
.L_x_5:
        /*4b80*/        UIADD3 UR6, UPT, UPT, UR5, -0x1, URZ ;
        /*4b90*/        MOV R24, UR5 ;
        /*4ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4bb0*/        MOV R21, UR6 ;
        /*4bc0*/        LOP3.LUT R20, R21, 0x3f, R90, 0x80, !PT ;
        /*4bd0*/        IMAD R9, R9, 0x8, R20 ;
        /*4be0*/        MOV R20, UR5 ;
        /*4bf0*/        IADD3 R21, PT, PT, R24, UR5, R9 ;
        /*4c00*/        IMAD R9, R9, 0x8, R8 ;
        /*4c10*/        IADD R25, R21.reuse, UR5 ;
        /*4c20*/        IMAD R63, R21, 0x8, R8.reuse ;
        /*4c30*/        STS.64 [R9], R16 ;
        /*4c40*/        IMAD R59, R20, 0x8, R9 ;
        /*4c50*/        IADD R33, R25.reuse, UR5 ;
        /*4c60*/        IMAD R65, R25, 0x8, R8.reuse ;
        /*4c70*/        STS.64 [R59], R56 ;
        /*4c80*/        IADD R37, R33.reuse, UR5 ;
        /*4c90*/        IMAD R67, R33, 0x8, R8.reuse ;
        /*4ca0*/        STS.64 [R63], R38 ;
        /*4cb0*/        IMAD R16, R79, 0x8, R8 ;
        /*4cc0*/        IADD R21, R37.reuse, UR5 ;
        /*4cd0*/        IMAD R69, R37, 0x8, R8.reuse ;
        /*4ce0*/        STS.64 [R65], R26 ;
        /*4cf0*/        IADD R25, R21.reuse, UR5 ;
        /*4d00*/        IMAD R71, R21, 0x8, R8.reuse ;
        /*4d10*/        STS.64 [R67], R60 ;
        /*4d20*/        IMAD R73, R25, 0x8, R8 ;
        /*4d30*/        STS.64 [R69], R30 ;
        /*4d40*/        STS.64 [R71], R14 ;
        /*4d50*/        STS.64 [R73], R46 ;
        /*4d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4d70*/        LDS.64 R32, [R16] ;
        /*4d80*/        LDS.64 R52, [R16+0x200] ;
        /*4d90*/        LDS.64 R40, [R16+0x400] ;
        /*4da0*/        LDS.64 R20, [R16+0x600] ;
        /*4db0*/        LDS.64 R24, [R16+0x800] ;
        /*4dc0*/        LDS.64 R48, [R16+0xa00] ;
        /*4dd0*/        LDS.64 R36, [R16+0xc00] ;
        /*4de0*/        LDS.64 R44, [R16+0xe00] ;
        /*4df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4e00*/        STS.64 [R9], R10 ;
        /*4e10*/        STS.64 [R59], R42 ;
        /*4e20*/        STS.64 [R63], R18 ;
        /*4e30*/        STS.64 [R65], R22 ;
        /*4e40*/        STS.64 [R67], R34 ;
        /*4e50*/        STS.64 [R69], R28 ;
        /*4e60*/        STS.64 [R71], R50 ;
        /*4e70*/        STS.64 [R73], R12 ;
        /*4e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4e90*/        LDS.64 R34, [R16] ;
        /*4ea0*/        LDS.64 R54, [R16+0x200] ;
        /*4eb0*/        LDS.64 R42, [R16+0x400] ;
        /*4ec0*/        LDS.64 R22, [R16+0x600] ;
        /*4ed0*/        LDS.64 R26, [R16+0x800] ;
        /*4ee0*/        LDS.64 R50, [R16+0xa00] ;
        /*4ef0*/        LDS.64 R38, [R16+0xc00] ;
        /*4f00*/        LDS.64 R46, [R16+0xe00] ;
        /*4f10*/        BRA `(.L_x_6) ;
.L_x_4:
        /*4f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4f30*/        IMAD R9, R2, 0x8, R8.reuse ;
        /*4f40*/        IMAD R58, R79, 0x8, R8 ;
        /*4f50*/        STS.64 [R9], R16 ;
        /*4f60*/        STS.64 [R9+0x40], R56 ;
        /*4f70*/        STS.64 [R9+0x80], R38 ;
        /*4f80*/        STS.64 [R9+0xc0], R26 ;
        /*4f90*/        STS.64 [R9+0x100], R60 ;
        /*4fa0*/        STS.64 [R9+0x140], R30 ;
        /*4fb0*/        STS.64 [R9+0x180], R14 ;
        /*4fc0*/        STS.64 [R9+0x1c0], R46 ;
        /*4fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4fe0*/        LDS.64 R32, [R58] ;
        /*4ff0*/        LDS.64 R52, [R58+0x240] ;
        /*5000*/        LDS.64 R40, [R58+0x480] ;
        /*5010*/        LDS.64 R20, [R58+0x6c0] ;
        /*5020*/        LDS.64 R24, [R58+0x900] ;
        /*5030*/        LDS.64 R48, [R58+0xb40] ;
        /*5040*/        LDS.64 R36, [R58+0xd80] ;
        /*5050*/        LDS.64 R44, [R58+0xfc0] ;
        /*5060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5070*/        STS.64 [R9], R10 ;
        /*5080*/        STS.64 [R9+0x40], R42 ;
        /*5090*/        STS.64 [R9+0x80], R18 ;
        /*50a0*/        STS.64 [R9+0xc0], R22 ;
        /*50b0*/        STS.64 [R9+0x100], R34 ;
        /*50c0*/        STS.64 [R9+0x140], R28 ;
        /*50d0*/        STS.64 [R9+0x180], R50 ;
        /*50e0*/        STS.64 [R9+0x1c0], R12 ;
        /*50f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5100*/        LDS.64 R34, [R58] ;
        /*5110*/        LDS.64 R54, [R58+0x240] ;
        /*5120*/        LDS.64 R42, [R58+0x480] ;
        /*5130*/        LDS.64 R22, [R58+0x6c0] ;
        /*5140*/        LDS.64 R26, [R58+0x900] ;
        /*5150*/        LDS.64 R50, [R58+0xb40] ;
        /*5160*/        LDS.64 R38, [R58+0xd80] ;
        /*5170*/        LDS.64 R46, [R58+0xfc0] ;
.L_x_6:
        /*5180*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*5190*/        USHF.L.U32 UR6, UR5, 0x3, URZ ;
        /*51a0*/        UMOV UR5, UR6 ;
        /*51b0*/        BRA.U !UP0, `(.L_x_7) ;
        /*51c0*/        S2R R56, SR_TID.X ;
        /*51d0*/        IADD.64 R2, R32.reuse, R24.reuse ;
        /*51e0*/        IADD.64 R16, R32, -R24 ;
        /*51f0*/        IADD.64 R8, R52, R48 ;
        /*5200*/        IADD.64 R24, R20, R44 ;
        /*5210*/        IADD.64 R32, R22.reuse, R46.reuse ;
        /*5220*/        IADD.64 R46, -R22, R46 ;
        /*5230*/        IADD.64 R22, R8, R24 ;
        /*5240*/        IADD.64 R12, R54, R50 ;
        /*5250*/        IADD.64 R10, R34, R26 ;
        /*5260*/        IADD.64 R28, R42, R38 ;
        /*5270*/        IADD.64 R30, R12, R32 ;
        /*5280*/        ISETP.GE.U32.AND P0, PT, R23, 0x40000000, PT ;
        /*5290*/        IADD.64 R8, R8, -R24 ;
        /*52a0*/        IADD.64 R24, R10.reuse, R28.reuse ;
        /*52b0*/        IADD.64 R10, R10, -R28 ;
        /*52c0*/        IADD.64 R28, -R12, R32 ;
        /*52d0*/        ISETP.GE.U32.AND P1, PT, R31, 0x40000000, PT ;
        /*52e0*/        IADD.64 R48, R52, -R48 ;
        /*52f0*/        IADD.64 R50, R54, -R50 ;
        /*5300*/        IADD.64 R18, R40, R36 ;
        /*5310*/        ISETP.GE.AND P4, PT, R29, RZ, PT ;
        /*5320*/        IADD.64 R36, R40, -R36 ;
        /*5330*/        IADD.64 R26, R34, -R26 ;
        /*5340*/        IADD.64 R32, -R48, R50 ;
        /*5350*/        @P0 IADD.64 R22, R22, UR12 ;
        /*5360*/        IADD.64 R20, R20, -R44 ;
        /*5370*/        IADD.64 R48, R48, R50 ;
        /*5380*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*5390*/        IADD.64 R14, R2.reuse, R18.reuse ;
        /*53a0*/        IADD.64 R2, R2, -R18 ;
        /*53b0*/        IADD.64 R18, R26, R36.reuse ;
        /*53c0*/        IADD.64 R32, R32, UR16 ;
        /*53d0*/        IADD.64 R60, R26, -R36 ;
        /*53e0*/        IADD.64 R34, R20, -R46 ;
        /*53f0*/        MOV R4, UR10 ;
        /*5400*/        ISETP.GE.U32.AND P2, PT, R56, 0x40, PT ;
        /*5410*/        IADD.64 R26, -R48, UR16 ;
        /*5420*/        @P1 IADD.64 R30, R30, UR12 ;
        /*5430*/        IADD.64 R46, R20, R46 ;
        /*5440*/        IMAD R0, R79, 0x1000, R0 ;
        /*5450*/        IADD.64 R34, R34, UR16 ;
        /*5460*/        ISETP.GT.U32.OR P3, PT, R4, 0x7ff, !P2 ;
        /*5470*/        SHF.R.U64 R20, R32.reuse, 0x1f, R33.reuse ;
        /*5480*/        IMAD.SHL.U32 R49, R32, 0x40000000, RZ ;
        /*5490*/        SHF.R.U32.HI R21, RZ, 0x1f, R33 ;
        /*54a0*/        IADD.64 R44, R24, R30 ;
        /*54b0*/        IADD.64 R36, R24, -R30 ;
        /*54c0*/        IADD.64 R38, -R42, R38 ;
        /*54d0*/        IMAD.SHL.U32 R4, R26, 0x40000000, RZ ;
        /*54e0*/        SHF.L.U64.HI R51, R32, 0x1e, R33 ;
        /*54f0*/        MOV.64 R24, 0xffffffffffffffff ;
        /*5500*/        @P4 IADD.64 R28, R28, -UR14 ;
        /*5510*/        IMAD.SHL.U32 R31, R0, 0x2, RZ ;
        /*5520*/        SHF.R.U64 R32, R26, 0x1f, R27 ;
        /*5530*/        IADD.64 R40, R14, R22 ;
        /*5540*/        @P0 IADD.64 R8, R8, -UR14 ;
        /*5550*/        IADD.64 R12, R16, R38 ;
        /*5560*/        IADD.64 R22, R14, -R22 ;
        /*5570*/        IADD.64 R16, R16, -R38 ;
        /*5580*/        IADD.64 R14, R2, -R28 ;
        /*5590*/        MOV R30, 0xffffffff ;
        /*55a0*/        SHF.R.U32.HI R33, RZ, 0x1f, R27 ;
        /*55b0*/        IADD.64 R36, R36, UR16 ;
        /*55c0*/        UMOV.64 UR12, 0x237ddc83ff ;
        /*55d0*/        SHF.L.U64.HI R50, R26, 0x1e, R27 ;
        /*55e0*/        IADD.64 R26, -R46, UR16 ;
        /*55f0*/        IMAD.SHL.U32 R46, R34.reuse, 0x40000000, RZ ;
        /*5600*/        SHF.R.U64 R42, R34, 0x1f, R35.reuse ;
        /*5610*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*5620*/        SHF.R.U32.HI R43, RZ, 0x1f, R35.reuse ;
        /*5630*/        IMAD.SHL.U32 R48, R26, 0x40000000, RZ ;
        /*5640*/        SHF.L.U64.HI R47, R34, 0x1e, R35 ;
        /*5650*/        IADD.64 R34, R2, R28 ;
        /*5660*/        IMAD.WIDE.U32 R28, R31, 0x7ddc8400, R24 ;
        /*5670*/        SHF.R.U64 R38, R26, 0x1f, R27.reuse ;
        /*5680*/        IADD.64 R2, R10.reuse, R8.reuse ;
        /*5690*/        IADD.64 R24, R10, -R8 ;
        /*56a0*/        MOV R53, RZ ;
        /*56b0*/        SHF.R.U32.HI R39, RZ, 0x1f, R27.reuse ;
        /*56c0*/        UMOV.64 UR6, 0x197ddc83ff ;
        /*56d0*/        SHF.L.U64.HI R52, R26, 0x1e, R27 ;
        /*56e0*/        IMAD R27, R31.reuse, 0x19, RZ ;
        /*56f0*/        MOV R26, 0xffffffff ;
        /*5700*/        IMAD R31, R31, 0x23, RZ ;
        /*5710*/        LOP3.LUT R8, R49, 0xc0000000, RZ, 0xc0, !PT ;
        /*5720*/        UMOV.64 UR14, 0x1a2237bff ;
        /*5730*/        LOP3.LUT R9, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5740*/        IADD.64 R26, R28, R26 ;
        /*5750*/        IADD.64 R10, R28, R30 ;
        /*5760*/        IADD.64 R20, R8, R20 ;
        /*5770*/        MOV R30, R44 ;
        /*5780*/        LOP3.LUT R28, R4, 0xc0000000, RZ, 0xc0, !PT ;
        /*5790*/        HFMA2 R81, -RZ, RZ, 0, 0 ;
        /*57a0*/        LOP3.LUT R29, R50, 0x1fffffff, RZ, 0xc0, !PT ;
        /*57b0*/        IADD.64 R50, R14, UR16 ;
        /*57c0*/        MOV R44, R36 ;
        /*57d0*/        LOP3.LUT R8, R46, 0xc0000000, RZ, 0xc0, !PT ;
        /*57e0*/        LOP3.LUT R9, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*57f0*/        IADD.64 R46, R28, R32 ;
        /*5800*/        MOV R28, R40 ;
        /*5810*/        LOP3.LUT R48, R48, 0xc0000000, RZ, 0xc0, !PT ;
        /*5820*/        IADD.64 R42, R8, R42 ;
        /*5830*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*5840*/        LOP3.LUT R49, R52, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5850*/        LOP3.LUT R29, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5860*/        SHF.R.U32.HI R8, RZ, 0x1d, R41 ;
        /*5870*/        IADD.64 R38, R48, R38 ;
        /*5880*/        MOV R33, RZ ;
        /*5890*/        LOP3.LUT R31, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*58a0*/        IADD.64 R40, R22, UR16 ;
        /*58b0*/        IADD.64 R28, R28, R8 ;
        /*58c0*/        IADD.64 R22, -R46, R38 ;
        /*58d0*/        MOV R14, R50 ;
        /*58e0*/        SHF.R.U32.HI R32, RZ, 0x1d, R45 ;
        /*58f0*/        LOP3.LUT R45, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5900*/        LOP3.LUT R15, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5910*/        IADD.64 R8, R30, R32 ;
        /*5920*/        IADD.64 R30, R20, R42 ;
        /*5930*/        IADD.64 R32, R46, R38 ;
        /*5940*/        IADD.64 R20, R20, -R42 ;
        /*5950*/        IADD.64 R46, R34, -UR18 ;
        /*5960*/        MOV R42, R40 ;
        /*5970*/        IMAD.HI.U32 R35, R27, 0x8421085, RZ ;
        /*5980*/        SHF.R.U32.HI R40, RZ, 0x1d, R37 ;
        /*5990*/        IADD.64 R36, R2, -UR18 ;
        /*59a0*/        IADD.64 R2, R24, UR16 ;
        /*59b0*/        IADD R0, R27, -R35 ;
        /*59c0*/        LOP3.LUT R43, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*59d0*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*59e0*/        MOV R58, R36 ;
        /*59f0*/        LOP3.LUT R25, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5a00*/        SHF.R.U32.HI R36, RZ, 0x1d, R3 ;
        /*5a10*/        LEA.HI R3, R0, R35, RZ, 0x1f ;
        /*5a20*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*5a30*/        SHF.R.U32.HI R34, RZ, 0x1d, R41 ;
        /*5a40*/        IMAD.HI.U32 R0, R11, 0x4325c53f, RZ ;
        /*5a50*/        LOP3.LUT R73, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5a60*/        SHF.R.U32.HI R38, RZ, 0x1d, R47 ;
        /*5a70*/        IADD.64 R34, R42, R34 ;
        /*5a80*/        MOV R72, R46 ;
        /*5a90*/        LOP3.LUT R59, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5aa0*/        IADD.64 R42, R12, -R30 ;
        /*5ab0*/        MOV R24, R2 ;
        /*5ac0*/        SHF.R.U32.HI R46, RZ, 0x1d, R37 ;
        /*5ad0*/        IADD.64 R72, R72, R38 ;
        /*5ae0*/        MOV R37, RZ ;
        /*5af0*/        IADD.64 R38, R12, R30 ;
        /*5b00*/        IADD.64 R30, R18, -R32 ;
        /*5b10*/        IADD.64 R24, R24, R36 ;
        /*5b20*/        IADD.64 R36, R18, R32 ;
        /*5b30*/        MOV R41, RZ ;
        /*5b40*/        SHF.R.U32.HI R13, RZ, 0x4, R0 ;
        /*5b50*/        IADD.64 R42, R42, -UR18 ;
        /*5b60*/        IADD.64 R30, R30, -UR18 ;
        /*5b70*/        IMAD R19, R13, -0x3d, R11 ;
        /*5b80*/        IADD.64 R40, R44, R40 ;
        /*5b90*/        IADD.64 R44, R60, R20.reuse ;
        /*5ba0*/        IADD R0, R19, 0x17 ;
        /*5bb0*/        IADD.64 R60, R60, -R20 ;
        /*5bc0*/        MOV R20, R10 ;
        /*5bd0*/        IADD.64 R12, R16, R22.reuse ;
        /*5be0*/        ISETP.GE.AND P0, PT, R0, 0x3d, PT ;
        /*5bf0*/        IADD.64 R16, R16, -R22 ;
        /*5c00*/        UMOV.64 UR18, 0x2a2237bff ;
        /*5c10*/        LOP3.LUT R33, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5c20*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*5c30*/        SHF.R.U32.HI R56, RZ, 0x1d, R43 ;
        /*5c40*/        IADD.64 R38, R38, UR16 ;
        /*5c50*/        MOV R32, R42 ;
        /*5c60*/        IADD.64 R58, R58, R46 ;
        /*5c70*/        IADD.64 R36, R36, UR16 ;
        /*5c80*/        @P0 IADD R0, R19, -0x26 ;
        /*5c90*/        LOP3.LUT R55, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5ca0*/        IADD.64 R44, R44, UR20 ;
        /*5cb0*/        MOV R54, R38 ;
        /*5cc0*/        MOV R21, R0 ;
        /*5cd0*/        SHF.R.U32.HI R46, RZ, 0x1d, R39 ;
        /*5ce0*/        IADD.64 R12, R12, UR20 ;
        /*5cf0*/        MOV R70, R36 ;
        /*5d00*/        IADD.64 R20, R20, UR12 ;
        /*5d10*/        IADD.64 R54, R54, R46 ;
        /*5d20*/        MOV R38, R12 ;
        /*5d30*/        LOP3.LUT R71, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5d40*/        IADD.64 R16, R16, UR20 ;
        /*5d50*/        ISETP.GE.AND P0, PT, R21.reuse, 0x3d, PT ;
        /*5d60*/        IADD R23, R21, -0x3d ;
        /*5d70*/        SHF.R.U32.HI R52, RZ, 0x1d, R37 ;
        /*5d80*/        IADD.64 R60, R60, UR20 ;
        /*5d90*/        MOV R36, R30 ;
        /*5da0*/        SEL R21, R23, R21, P0 ;
        /*5db0*/        LOP3.LUT R37, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5dc0*/        IADD.64 R70, R70, R52 ;
        /*5dd0*/        MOV R49, RZ ;
        /*5de0*/        IADD.64 R42, R20, UR18 ;
        /*5df0*/        MOV R30, R44 ;
        /*5e00*/        SHF.R.U32.HI R50, RZ, 0x1d, R31 ;
        /*5e10*/        IADD.64 R32, R32, R56 ;
        /*5e20*/        ISETP.GE.AND P0, PT, R43.reuse, 0x3d, PT ;
        /*5e30*/        IADD R23, R43, -0x3d ;
        /*5e40*/        LOP3.LUT R31, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5e50*/        UMOV.64 UR16, 0x1fffffffffffffff ;
        /*5e60*/        SHF.R.U32.HI R22, RZ, 0x1d, R45 ;
        /*5e70*/        SEL R43, R23, R43, P0 ;
        /*5e80*/        SHF.R.U32.HI R23, RZ, 0x4, R3 ;
        /*5e90*/        LOP3.LUT R39, R13, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5ea0*/        IADD.64 R46, R42, UR12 ;
        /*5eb0*/        MOV R3, RZ ;
        /*5ec0*/        SHF.R.U32.HI R2, RZ, 0x1d, R13 ;
        /*5ed0*/        SHF.R.U32.HI R48, RZ, 0x1d, R51 ;
        /*5ee0*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*5ef0*/        ISETP.GE.AND P0, PT, R47.reuse, 0x3d, PT ;
        /*5f00*/        IADD R45, R47, -0x3d ;
        /*5f10*/        IADD.64 R38, R38, R2 ;
        /*5f20*/        IMAD R3, R23, -0x1f, R27 ;
        /*5f30*/        IADD.64 R36, R36, R50 ;
        /*5f40*/        SEL R47, R45, R47, P0 ;
        /*5f50*/        IADD.64 R14, R14, R48 ;
        /*5f60*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*5f70*/        LOP3.LUT R13, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5f80*/        IADD.64 R50, R46, UR18 ;
        /*5f90*/        MOV R12, R16 ;
        /*5fa0*/        SHF.R.U32.HI R48, RZ, 0x1d, R17 ;
        /*5fb0*/        IADD.64 R30, R30, R22 ;
        /*5fc0*/        ISETP.GE.AND P1, PT, R51, 0x3d, PT ;
        /*5fd0*/        LOP3.LUT R17, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5fe0*/        IADD.64 R12, R12, R48 ;
        /*5ff0*/        IADD R45, R51, -0x3d ;
        /*6000*/        SHF.R.U32.HI R44, RZ, 0x1d, R61 ;
        /*6010*/        IADD R61, R3, 0x17 ;
        /*6020*/        MOV R22, R50 ;
        /*6030*/        SEL R23, R45, R51, P1 ;
        /*6040*/        IADD R53, -R0, 0x3d ;
        /*6050*/        MOV R16, R60 ;
        /*6060*/        ISETP.GE.AND P0, PT, R61, 0x1f, PT ;
        /*6070*/        SHF.R.U64 R56, R8, R0, R9 ;
        /*6080*/        IADD.64 R48, R22, UR12 ;
        /*6090*/        MOV R45, RZ ;
        /*60a0*/        SHF.R.U32.HI R57, RZ, R0, R9.reuse ;
        /*60b0*/        SHF.L.U64.HI R0, R8, R53, R9 ;
        /*60c0*/        IADD.64 R16, R16, R44 ;
        /*60d0*/        IADD R45, R49, -0x3d ;
        /*60e0*/        SHF.L.U32 R8, R8, R53, RZ ;
        /*60f0*/        @P0 IADD R61, R3, -0x8 ;
        /*6100*/        LOP3.LUT R9, R0, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6110*/        ISETP.GE.AND P0, PT, R49, 0x3d, PT ;
        /*6120*/        MOV R60, R26 ;
        /*6130*/        IADD R0, -R61, 0x1f ;
        /*6140*/        IADD.64 R56, R8, R56 ;
        /*6150*/        SEL R9, R45, R49, P0 ;
        /*6160*/        MOV R8, R48 ;
        /*6170*/        IADD R51, -R21, 0x3d ;
        /*6180*/        SHF.L.U32 R0, R85, R0, RZ ;
        /*6190*/        SHF.R.U32.HI R85, RZ, R61, R85 ;
        /*61a0*/        IADD.64 R44, R8, UR18 ;
        /*61b0*/        IADD.64 R60, R60, UR6 ;
        /*61c0*/        IADD R65, -R43, 0x3d ;
        /*61d0*/        SHF.R.U64 R48, R28.reuse, R21.reuse, R29.reuse ;
        /*61e0*/        ISETP.GE.AND P1, PT, R45.reuse, 0x3d, PT ;
        /*61f0*/        IADD R53, R45, -0x3d ;
        /*6200*/        SHF.R.U32.HI R49, RZ, R21, R29.reuse ;
        /*6210*/        SHF.L.U64.HI R4, R28.reuse, R51.reuse, R29 ;
        /*6220*/        SHF.L.U32 R20, R28, R51, RZ ;
        /*6230*/        SEL R29, R53, R45, P1 ;
        /*6240*/        MOV R28, R44 ;
        /*6250*/        ISETP.GE.AND P0, PT, R61.reuse, 0x1f, PT ;
        /*6260*/        IADD R21, R61, -0x1f ;
        /*6270*/        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6280*/        IADD.64 R44, R28, UR12 ;
        /*6290*/        SEL R61, R21, R61, P0 ;
        /*62a0*/        IADD R0, R85, R0 ;
        /*62b0*/        LOP3.LUT R21, R4, 0x1fffffff, RZ, 0xc0, !PT ;
        /*62c0*/        ISETP.GE.AND P0, PT, R45.reuse, 0x3d, PT ;
        /*62d0*/        IADD R53, R45, -0x3d ;
        /*62e0*/        IADD R51, -R61, 0x1f ;
        /*62f0*/        SHF.R.U32.HI R8, RZ, R61, R86 ;
        /*6300*/        IADD.64 R20, R20, R48 ;
        /*6310*/        SEL R45, R53, R45, P0 ;
        /*6320*/        SHF.L.U32 R86, R86, R51, RZ ;
        /*6330*/        ISETP.NE.AND P4, PT, R0, 0x7fffffff, PT ;
        /*6340*/        SHF.R.U64 R48, R70, R43.reuse, R71.reuse ;
        /*6350*/        IADD.64 R50, R44, UR18 ;
        /*6360*/        ISETP.GE.U32.AND P5, PT, R60, 0x7ddc8400, PT ;
        /*6370*/        SEL R0, R0, RZ, P4 ;
        /*6380*/        SHF.R.U32.HI R49, RZ, R43, R71 ;
        /*6390*/        ISETP.GE.AND P4, PT, R51.reuse, 0x3d, PT ;
        /*63a0*/        IADD R43, R51, -0x3d ;
        /*63b0*/        ISETP.GT.U32.AND P1, PT, R60.reuse, -0x7ddc8400, PT ;
        /*63c0*/        IADD.64 R60, R60, UR14 ;
        /*63d0*/        MOV R42, R50 ;
        /*63e0*/        SEL R43, R43, R51, P4 ;
        /*63f0*/        LOP3.LUT R63, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6400*/        ISETP.GE.AND P0, PT, R61.reuse, 0x1f, PT ;
        /*6410*/        IADD R53, R61, -0x1f ;
        /*6420*/        IADD.64 R50, R42, UR12 ;
        /*6430*/        IADD R8, R8, R63 ;
        /*6440*/        LOP3.LUT R52, RZ, R0, RZ, 0x33, !PT ;
        /*6450*/        SEL R61, R53, R61, P0 ;
        /*6460*/        ISETP.GE.AND P0, PT, R51.reuse, 0x3d, PT ;
        /*6470*/        IADD R63, R51, -0x3d ;
        /*6480*/        MOV R53, 0x1fffffff ;
        /*6490*/        SHF.L.U64.HI R4, R70, R65, R71 ;
        /*64a0*/        IADD R22, -R61, 0x1f ;
        /*64b0*/        SEL R51, R63, R51, P0 ;
        /*64c0*/        IADD.64 R56, R56, R52 ;
        /*64d0*/        IADD R53, -R47, 0x3d ;
        /*64e0*/        SHF.R.U64 R62, R54, R47, R55 ;
        /*64f0*/        SHF.R.U32.HI R63, RZ, R47, R55 ;
        /*6500*/        IADD.64 R46, R50, UR18 ;
        /*6510*/        IMAD.U32 R64, R56, -0x80000000, RZ ;
        /*6520*/        LOP3.LUT R71, R4, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6530*/        SHF.R.U32.HI R4, RZ, R61, R5 ;
        /*6540*/        IADD.64 R60, R60, UR6 ;
        /*6550*/        ISETP.GE.AND P0, PT, R47, 0x3d, PT ;
        /*6560*/        SHF.L.U32 R22, R5, R22, RZ ;
        /*6570*/        SHF.L.U32 R70, R70, R65, RZ ;
        /*6580*/        SHF.L.U64.HI R5, R54.reuse, R53.reuse, R55 ;
        /*6590*/        SHF.L.U32 R54, R54, R53, RZ ;
        /*65a0*/        IADD.64 R70, R70, R48 ;
        /*65b0*/        IADD R53, R47, -0x3d ;
        /*65c0*/        SHF.R.U64 R48, R56, 0x1e, R57.reuse ;
        /*65d0*/        SHF.R.U32.HI R49, RZ, 0x1e, R57 ;
        /*65e0*/        SEL R47, R53, R47, P0 ;
        /*65f0*/        SHF.L.U64.HI R28, R56.reuse, 0x1f, R57 ;
        /*6600*/        IADD.64 R56, R56, R48 ;
        /*6610*/        ISETP.NE.AND P4, PT, R8, 0x7fffffff, PT ;
        /*6620*/        LOP3.LUT R53, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6630*/        IADD.64 R48, R46, UR12 ;
        /*6640*/        ISETP.GE.AND P0, PT, R61.reuse, 0x1f, PT ;
        /*6650*/        SEL R8, R8, RZ, P4 ;
        /*6660*/        IADD R4, R4, R53 ;
        /*6670*/        IADD R55, R61, -0x1f ;
        /*6680*/        ISETP.GE.AND P4, PT, R49.reuse, 0x3d, PT ;
        /*6690*/        IADD R53, R49, -0x3d ;
        /*66a0*/        LOP3.LUT R52, RZ, R8, RZ, 0x33, !PT ;
        /*66b0*/        SEL R61, R55, R61, P0 ;
        /*66c0*/        LOP3.LUT R64, R64, 0x80000000, RZ, 0xc0, !PT ;
        /*66d0*/        SEL R49, R53, R49, P4 ;
        /*66e0*/        MOV R53, 0x1fffffff ;
        /*66f0*/        LOP3.LUT R65, R28, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6700*/        LOP3.LUT R55, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6710*/        IADD.64 R20, R52, R20 ;
        /*6720*/        IADD.64 R52, R48, UR18 ;
        /*6730*/        IADD.64 R56, R56, R64 ;
        /*6740*/        IADD R65, -R61, 0x1f ;
        /*6750*/        IADD.64 R62, R54, R62 ;
        /*6760*/        ISETP.GE.AND P0, PT, R53.reuse, 0x3d, PT ;
        /*6770*/        IADD R67, R53, -0x3d ;
        /*6780*/        SHF.R.U32.HI R5, RZ, R61, R76 ;
        /*6790*/        IMAD.U32 R66, R20, -0x80000000, RZ ;
        /*67a0*/        SHF.L.U32 R76, R76, R65, RZ ;
        /*67b0*/        SEL R53, R67, R53, P0 ;
        /*67c0*/        LOP3.LUT R69, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*67d0*/        IADD R67, -R23, 0x3d ;
        /*67e0*/        SHF.R.U32.HI R22, RZ, 0x1d, R57 ;
        /*67f0*/        IADD.64 R54, R52, UR12 ;
        /*6800*/        MOV R68, R56 ;
        /*6810*/        SHF.R.U64 R64, R58, R23.reuse, R59.reuse ;
        /*6820*/        SHF.R.U32.HI R65, RZ, R23, R59 ;
        /*6830*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*6840*/        ISETP.GE.AND P0, PT, R55.reuse, 0x3d, PT ;
        /*6850*/        IADD R57, R55, -0x3d ;
        /*6860*/        ISETP.GE.U32.AND P6, PT, R60.reuse, 0x7ddc8400, PT ;
        /*6870*/        ISETP.GT.U32.AND P4, PT, R60, -0x7ddc8400, PT ;
        /*6880*/        IADD.64 R68, R68, R22 ;
        /*6890*/        SEL R55, R57, R55, P0 ;
        /*68a0*/        ISETP.NE.AND P0, PT, R4, 0x7fffffff, PT ;
        /*68b0*/        SHF.R.U64 R22, R20, 0x1e, R21.reuse ;
        /*68c0*/        IADD.64 R60, R60, UR14 ;
        /*68d0*/        IADD.64 R56, R54, UR18 ;
        /*68e0*/        SEL R4, R4, RZ, P0 ;
        /*68f0*/        SHF.R.U32.HI R23, RZ, 0x1e, R21.reuse ;
        /*6900*/        SHF.L.U64.HI R42, R20, 0x1f, R21 ;
        /*6910*/        SHF.L.U64.HI R28, R58, R67, R59 ;
        /*6920*/        IADD.64 R20, R20, R22 ;
        /*6930*/        ISETP.GE.AND P0, PT, R61.reuse, 0x1f, PT ;
        /*6940*/        SHF.L.U32 R58, R58, R67, RZ ;
        /*6950*/        LOP3.LUT R66, R66, 0x80000000, RZ, 0xc0, !PT ;
        /*6960*/        LOP3.LUT R67, R42, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6970*/        IADD R23, R61, -0x1f ;
        /*6980*/        LOP3.LUT R59, R28, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6990*/        IADD.64 R20, R20, R66 ;
        /*69a0*/        SEL R61, R23, R61, P0 ;
        /*69b0*/        ISETP.GE.AND P0, PT, R57.reuse, 0x3d, PT ;
        /*69c0*/        IADD R67, R57, -0x3d ;
        /*69d0*/        IADD R79, -R9, 0x3d ;
        /*69e0*/        IADD.64 R64, R58, R64 ;
        /*69f0*/        MOV R66, R20 ;
        /*6a00*/        SEL R57, R67, R57, P0 ;
        /*6a10*/        ISETP.GT.U32.AND P0, PT, R69, 0xfffffff, PT ;
        /*6a20*/        SHF.R.U64 R58, R72, R9, R73 ;
        /*6a30*/        SHF.R.U32.HI R59, RZ, R9, R73 ;
        /*6a40*/        IADD.64 R74, R56, UR12 ;
        /*6a50*/        MOV R23, 0x1fffffff ;
        /*6a60*/        LOP3.LUT R67, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6a70*/        SHF.R.U32.HI R78, RZ, 0x1d, R21 ;
        /*6a80*/        SHF.L.U64.HI R21, R72, R79, R73 ;
        /*6a90*/        @P0 IADD.64 R68, R68, -UR16 ;
        /*6aa0*/        ISETP.GE.AND P0, PT, R75.reuse, 0x3d, PT ;
        /*6ab0*/        IADD R73, R75, -0x3d ;
        /*6ac0*/        LOP3.LUT R76, R76, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6ad0*/        IMAD.U32 R9, R68, -0x80000000, RZ ;
        /*6ae0*/        SHF.L.U32 R72, R72, R79, RZ ;
        /*6af0*/        HFMA2 R79, -RZ, RZ, 0, 0 ;
        /*6b00*/        IADD R5, R5, R76 ;
        /*6b10*/        SHF.R.S32.HI R20, RZ, 0x1, R69 ;
        /*6b20*/        LOP3.LUT R9, R9, R0, RZ, 0xfc, !PT ;
        /*6b30*/        IADD.64 R66, R66, R78 ;
        /*6b40*/        SEL R0, R73, R75, P0 ;
        /*6b50*/        SHF.R.S64 R73, R68.reuse, 0x1, R69.reuse ;
        /*6b60*/        IADD R28, P0, -R68, R9 ;
        /*6b70*/        SHF.R.S32.HI R9, RZ, 0x1f, R69 ;
        /*6b80*/        IADD.X R90, P0, ~R69, R73, P0 ;
        /*6b90*/        LOP3.LUT R22, RZ, R4, RZ, 0x33, !PT ;
        /*6ba0*/        IADD.X R20, ~R9, R20, P0 ;
        /*6bb0*/        ISETP.NE.AND P0, PT, R5, 0x7fffffff, PT ;
        /*6bc0*/        IADD.64 R70, R22, R70 ;
        /*6bd0*/        IADD R22, -R61.reuse, 0x1f ;
        /*6be0*/        SHF.R.U32.HI R23, RZ, R61, R77 ;
        /*6bf0*/        IADD.64 R60, R60, UR6 ;
        /*6c00*/        SEL R5, R5, RZ, P0 ;
        /*6c10*/        ISETP.GT.U32.AND P0, PT, R67, 0xfffffff, PT ;
        /*6c20*/        SHF.L.U32 R77, R77, R22, RZ ;
        /*6c30*/        IMAD.U32 R44, R70.reuse, -0x80000000, RZ ;
        /*6c40*/        IABS R22, R69 ;
        /*6c50*/        SEL R9, RZ, 0x1, P5 ;
        /*6c60*/        ISETP.GE.AND P5, PT, R61.reuse, 0x1f, PT ;
        /*6c70*/        IADD R69, R61, -0x1f ;
        /*6c80*/        SHF.R.U64 R74, R70, 0x1e, R71 ;
        /*6c90*/        SHF.R.U32.HI R75, RZ, 0x1e, R71.reuse ;
        /*6ca0*/        SHF.L.U64.HI R42, R70, 0x1f, R71 ;
        /*6cb0*/        @P0 IADD.64 R66, R66, -UR16 ;
        /*6cc0*/        SEL R61, R69, R61, P5 ;
        /*6cd0*/        IADD.64 R70, R70, R74 ;
        /*6ce0*/        MOV R69, 0x1fffffff ;
        /*6cf0*/        LOP3.LUT R68, RZ, R5, RZ, 0x33, !PT ;
        /*6d00*/        LOP3.LUT R73, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6d10*/        LOP3.LUT R74, R44, 0x80000000, RZ, 0xc0, !PT ;
        /*6d20*/        IADD.64 R62, R68, R62 ;
        /*6d30*/        IADD.64 R58, R72, R58 ;
        /*6d40*/        IADD R69, -R61, 0x1f ;
        /*6d50*/        LOP3.LUT R75, R42, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6d60*/        IMAD.U32 R73, R66, -0x80000000, RZ ;
        /*6d70*/        SHF.R.U32.HI R21, RZ, R61, R82 ;
        /*6d80*/        IMAD.U32 R54, R62, -0x80000000, RZ ;
        /*6d90*/        SHF.L.U32 R82, R82, R69, RZ ;
        /*6da0*/        IADD.64 R70, R70, R74 ;
        /*6db0*/        IADD R75, -R29, 0x3d ;
        /*6dc0*/        LOP3.LUT R73, R73, R8, RZ, 0xfc, !PT ;
        /*6dd0*/        LOP3.LUT R69, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6de0*/        SHF.R.U32.HI R74, RZ, 0x1d, R71 ;
        /*6df0*/        MOV R68, R70 ;
        /*6e00*/        LOP3.LUT R46, R77, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6e10*/        SHF.R.U64 R70, R30, R29.reuse, R31.reuse ;
        /*6e20*/        SHF.R.U32.HI R71, RZ, R29, R31 ;
        /*6e30*/        SHF.L.U64.HI R8, R30.reuse, R75.reuse, R31 ;
        /*6e40*/        SHF.L.U32 R72, R30, R75, RZ ;
        /*6e50*/        SEL R31, RZ, 0x1, !P1 ;
        /*6e60*/        SHF.R.S64 R75, R66.reuse, 0x1, R67.reuse ;
        /*6e70*/        IADD R30, P1, -R66, R73 ;
        /*6e80*/        IADD R23, R23, R46 ;
        /*6e90*/        SHF.R.S32.HI R46, RZ, 0x1, R67.reuse ;
        /*6ea0*/        SHF.R.S32.HI R73, RZ, 0x1f, R67 ;
        /*6eb0*/        IADD.X R44, P1, ~R67, R75, P1 ;
        /*6ec0*/        HFMA2 R75, -RZ, RZ, 0, 0 ;
        /*6ed0*/        ISETP.GE.U32.AND P5, PT, R60.reuse, 0x7ddc8400, PT ;
        /*6ee0*/        ISETP.GT.U32.AND P0, PT, R60.reuse, -0x7ddc8400, PT ;
        /*6ef0*/        IABS R42, R67 ;
        /*6f00*/        IADD.64 R60, R60, UR14 ;
        /*6f10*/        IADD.64 R68, R68, R74 ;
        /*6f20*/        VIMNMX.U32 R22, R22, R42, !PT ;
        /*6f30*/        IADD.X R46, ~R73, R46, P1 ;
        /*6f40*/        ISETP.NE.AND P1, PT, R23.reuse, 0x7fffffff, PT ;
        /*6f50*/        SHF.R.U64 R66, R62.reuse, 0x1e, R63.reuse ;
        /*6f60*/        SHF.R.U32.HI R67, RZ, 0x1e, R63.reuse ;
        /*6f70*/        SHF.L.U64.HI R52, R62, 0x1f, R63 ;
        /*6f80*/        SEL R23, R23, RZ, P1 ;
        /*6f90*/        IADD.64 R66, R62, R66 ;
        /*6fa0*/        ISETP.GE.AND P1, PT, R61.reuse, 0x1f, PT ;
        /*6fb0*/        IADD R63, R61, -0x1f ;
        /*6fc0*/        LOP3.LUT R50, R90, 0xfffffffe, RZ, 0xc0, !PT ;
        /*6fd0*/        LOP3.LUT R48, R82, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6fe0*/        SEL R61, R63, R61, P1 ;
        /*6ff0*/        ISETP.GT.U32.AND P1, PT, R69, 0xfffffff, PT ;
        /*7000*/        SHF.R.S64 R50, R50, R9, R20 ;
        /*7010*/        SHF.R.S32.HI R9, RZ, R9, R20 ;
        /*7020*/        IADD R48, R21, R48 ;
        /*7030*/        IADD R42, -R61, 0x1f ;
        /*7040*/        LOP3.LUT R20, R54, 0x80000000, RZ, 0xc0, !PT ;
        /*7050*/        LOP3.LUT R21, R52, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7060*/        LOP3.LUT R73, R8, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7070*/        @P1 IADD.64 R68, R68, -UR16 ;
        /*7080*/        IADD.64 R20, R66, R20 ;
        /*7090*/        MOV R63, 0x1fffffff ;
        /*70a0*/        IADD R30, P1, R30, R50 ;
        /*70b0*/        IADD.64 R70, R72, R70 ;
        /*70c0*/        IADD R67, -R45, 0x3d ;
        /*70d0*/        SHF.R.U32.HI R8, RZ, R61, R7 ;
        /*70e0*/        IADD.64 R60, R60, UR6 ;
        /*70f0*/        MOV R79, 0x1fffffff ;
        /*7100*/        SHF.L.U32 R50, R7, R42, RZ ;
        /*7110*/        IMAD.U32 R7, R68, -0x80000000, RZ ;
        /*7120*/        LOP3.LUT R62, RZ, R23, RZ, 0x33, !PT ;
        /*7130*/        IADD.X R44, P1, R44, R9, P1 ;
        /*7140*/        LOP3.LUT R7, R7, R4, RZ, 0xfc, !PT ;
        /*7150*/        IADD.64 R64, R62, R64 ;
        /*7160*/        MOV R62, R20 ;
        /*7170*/        LOP3.LUT R63, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7180*/        SHF.R.U32.HI R66, RZ, 0x1d, R21 ;
        /*7190*/        SHF.R.U64 R20, R38, R45.reuse, R39.reuse ;
        /*71a0*/        SHF.R.U32.HI R21, RZ, R45, R39 ;
        /*71b0*/        SHF.L.U64.HI R4, R38.reuse, R67.reuse, R39 ;
        /*71c0*/        LEA.HI.X.SX32 R45, R9, R46, 0x1, P1 ;
        /*71d0*/        SHF.L.U32 R38, R38, R67, RZ ;
        /*71e0*/        HFMA2 R67, -RZ, RZ, 0, 0 ;
        /*71f0*/        SHF.R.S64 R85, R68.reuse, 0x1, R69.reuse ;
        /*7200*/        IADD R42, P1, -R68, R7 ;
        /*7210*/        IMAD.U32 R68, R64, -0x80000000, RZ ;
        /*7220*/        SHF.R.S32.HI R7, RZ, 0x1, R69 ;
        /*7230*/        IADD.64 R62, R62, R66 ;
        /*7240*/        SHF.R.S32.HI R46, RZ, 0x1f, R69 ;
        /*7250*/        IADD.X R85, P1, ~R69, R85, P1 ;
        /*7260*/        LOP3.LUT R9, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7270*/        SHF.R.U64 R66, R64, 0x1e, R65.reuse ;
        /*7280*/        SHF.R.U32.HI R67, RZ, 0x1e, R65.reuse ;
        /*7290*/        IADD.X R7, ~R46, R7, P1 ;
        /*72a0*/        ISETP.NE.AND P1, PT, R48, 0x7fffffff, PT ;
        /*72b0*/        SHF.L.U64.HI R46, R64.reuse, 0x1f, R65 ;
        /*72c0*/        IADD.64 R64, R64, R66 ;
        /*72d0*/        IADD R8, R8, R9 ;
        /*72e0*/        SEL R9, RZ, 0x1, P6 ;
        /*72f0*/        ISETP.GE.AND P6, PT, R61.reuse, 0x1f, PT ;
        /*7300*/        IADD R67, R61, -0x1f ;
        /*7310*/        SEL R48, R48, RZ, P1 ;
        /*7320*/        ISETP.GT.U32.AND P1, PT, R63, 0xfffffff, PT ;
        /*7330*/        IABS R39, R69 ;
        /*7340*/        SEL R61, R67, R61, P6 ;
        /*7350*/        LOP3.LUT R66, RZ, R48, RZ, 0x33, !PT ;
        /*7360*/        MOV R67, 0x1fffffff ;
        /*7370*/        LOP3.LUT R68, R68, 0x80000000, RZ, 0xc0, !PT ;
        /*7380*/        LOP3.LUT R69, R46, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7390*/        IADD.64 R58, R66, R58 ;
        /*73a0*/        VIMNMX.U32 R22, R22, R39, !PT ;
        /*73b0*/        IADD R67, -R61, 0x1f ;
        /*73c0*/        LOP3.LUT R39, R4, 0x1fffffff, RZ, 0xc0, !PT ;
        /*73d0*/        @P1 IADD.64 R62, R62, -UR16 ;
        /*73e0*/        IADD.64 R64, R64, R68 ;
        /*73f0*/        ISETP.GE.U32.AND P6, PT, R60, 0x7ddc8400, PT ;
        /*7400*/        SHF.R.U32.HI R4, RZ, R61, R6 ;
        /*7410*/        IMAD.U32 R46, R62, -0x80000000, RZ ;
        /*7420*/        SHF.L.U32 R6, R6, R67, RZ ;
        /*7430*/        IADD.64 R66, R38, R20 ;
        /*7440*/        IADD R21, -R43, 0x3d ;
        /*7450*/        MOV R68, R64 ;
        /*7460*/        SHF.R.U64 R64, R40.reuse, R43, R41.reuse ;
        /*7470*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*7480*/        LOP3.LUT R69, R65, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7490*/        SHF.L.U64.HI R20, R40.reuse, R21.reuse, R41 ;
        /*74a0*/        SHF.L.U32 R40, R40, R21, RZ ;
        /*74b0*/        LOP3.LUT R21, R46, R5, RZ, 0xfc, !PT ;
        /*74c0*/        SHF.R.U32.HI R38, RZ, 0x1d, R65 ;
        /*74d0*/        SEL R5, RZ, 0x1, !P4 ;
        /*74e0*/        SHF.R.S64 R75, R62.reuse, 0x1, R63.reuse ;
        /*74f0*/        IADD R21, P4, -R62, R21 ;
        /*7500*/        IADD.64 R68, R68, R38 ;
        /*7510*/        ISETP.GT.U32.AND P1, PT, R60.reuse, -0x7ddc8400, PT ;
        /*7520*/        SHF.R.S32.HI R46, RZ, 0x1, R63 ;
        /*7530*/        IADD.64 R60, R60, UR14 ;
        /*7540*/        SHF.R.S32.HI R39, RZ, 0x1f, R63 ;
        /*7550*/        IADD.X R62, P4, ~R63, R75, P4 ;
        /*7560*/        LOP3.LUT R54, R85, 0xfffffffe, RZ, 0xc0, !PT ;
        /*7570*/        IADD.X R46, ~R39, R46, P4 ;
        /*7580*/        ISETP.NE.AND P4, PT, R8, 0x7fffffff, PT ;
        /*7590*/        SHF.R.S64 R54, R54, R9.reuse, R7.reuse ;
        /*75a0*/        SHF.R.S32.HI R52, RZ, R9, R7 ;
        /*75b0*/        SEL R50, R8, RZ, P4 ;
        /*75c0*/        SHF.R.U32 R38, R30, R31, R44 ;
        /*75d0*/        ISETP.GE.AND P4, PT, R61.reuse, 0x1f, PT ;
        /*75e0*/        IADD R9, R61, -0x1f ;
        /*75f0*/        SHF.R.S32.HI R38, RZ, 0x1f, R38 ;
        /*7600*/        SHF.R.U32.HI R65, RZ, R43, R41 ;
        /*7610*/        SHF.R.U64 R72, R58.reuse, 0x1e, R59.reuse ;
        /*7620*/        SHF.R.U32.HI R73, RZ, 0x1e, R59.reuse ;
        /*7630*/        SEL R61, R9, R61, P4 ;
        /*7640*/        IABS R41, R63 ;
        /*7650*/        IMAD.U32 R63, R58.reuse, -0x80000000, RZ ;
        /*7660*/        ISETP.GT.U32.AND P4, PT, R69, 0xfffffff, PT ;
        /*7670*/        SHF.L.U64.HI R56, R58.reuse, 0x1f, R59 ;
        /*7680*/        IADD.64 R72, R58, R72 ;
        /*7690*/        MOV R9, 0x1fffffff ;
        /*76a0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*76b0*/        LOP3.LUT R59, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*76c0*/        LOP3.LUT R6, R63, 0x80000000, RZ, 0xc0, !PT ;
        /*76d0*/        IADD.64 R44, R44, -R38 ;
        /*76e0*/        VIMNMX.U32 R22, R22, R41, !PT ;
        /*76f0*/        LOP3.LUT R7, R56, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7700*/        @P4 IADD.64 R68, R68, -UR16 ;
        /*7710*/        IADD R4, R4, R59 ;
        /*7720*/        LOP3.LUT R8, RZ, R50, RZ, 0x33, !PT ;
        /*7730*/        IADD.64 R72, R72, R6 ;
        /*7740*/        IADD R59, -R51, 0x3d ;
        /*7750*/        SHF.R.S64 R6, R44, R31, R45 ;
        /*7760*/        IADD.64 R70, R8, R70 ;
        /*7770*/        IADD R44, -R61, 0x1f ;
        /*7780*/        IADD R8, P4, R21, R54 ;
        /*7790*/        SHF.R.U32.HI R54, RZ, R61, R83 ;
        /*77a0*/        IMAD.U32 R74, R70, -0x80000000, RZ ;
        /*77b0*/        SHF.L.U32 R83, R83, R44, RZ ;
        /*77c0*/        IMAD.U32 R44, R68, -0x80000000, RZ ;
        /*77d0*/        IADD.X R62, P4, R62, R52, P4 ;
        /*77e0*/        IADD.64 R60, R60, UR6 ;
        /*77f0*/        LOP3.LUT R41, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7800*/        LOP3.LUT R23, R44, R23, RZ, 0xfc, !PT ;
        /*7810*/        SHF.R.S32.HI R7, RZ, R31, R45 ;
        /*7820*/        IADD.64 R40, R40, R64 ;
        /*7830*/        MOV R20, R72 ;
        /*7840*/        SHF.R.U64 R44, R34, R51.reuse, R35.reuse ;
        /*7850*/        HFMA2 R65, -RZ, RZ, 0, 0 ;
        /*7860*/        SHF.R.U32.HI R45, RZ, R51, R35 ;
        /*7870*/        LEA.HI.X.SX32 R63, R52, R46, 0x1, P4 ;
        /*7880*/        SHF.R.S64 R51, R68.reuse, 0x1, R69 ;
        /*7890*/        IADD R46, P4, -R68, R23 ;
        /*78a0*/        LOP3.LUT R21, R73, 0x1fffffff, RZ, 0xc0, !PT ;
        /*78b0*/        SHF.R.U32.HI R64, RZ, 0x1d, R73 ;
        /*78c0*/        SHF.R.S32.HI R52, RZ, 0x1, R69.reuse ;
        /*78d0*/        SHF.R.S32.HI R23, RZ, 0x1f, R69 ;
        /*78e0*/        IADD.64 R64, R20, R64 ;
        /*78f0*/        IADD.X R68, P4, ~R69, R51, P4 ;
        /*7900*/        SHF.R.U64 R72, R70, 0x1e, R71 ;
        /*7910*/        IADD.X R20, ~R23, R52, P4 ;
        /*7920*/        ISETP.NE.AND P4, PT, R4, 0x7fffffff, PT ;
        /*7930*/        SHF.R.U32.HI R73, RZ, 0x1e, R71.reuse ;
        /*7940*/        SHF.L.U64.HI R51, R70, 0x1f, R71 ;
        /*7950*/        SEL R4, R4, RZ, P4 ;
        /*7960*/        ISETP.GT.U32.AND P4, PT, R65, 0xfffffff, PT ;
        /*7970*/        LOP3.LUT R74, R74, 0x80000000, RZ, 0xc0, !PT ;
        /*7980*/        IADD.64 R70, R70, R72 ;
        /*7990*/        MOV R73, 0x1fffffff ;
        /*79a0*/        LOP3.LUT R75, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*79b0*/        SHF.L.U64.HI R35, R34.reuse, R59.reuse, R35 ;
        /*79c0*/        SHF.L.U32 R58, R34, R59, RZ ;
        /*79d0*/        IADD.64 R70, R70, R74 ;
        /*79e0*/        IADD R75, -R47, 0x3d ;
        /*79f0*/        LOP3.LUT R72, RZ, R4, RZ, 0x33, !PT ;
        /*7a00*/        @P4 IADD.64 R64, R64, -UR16 ;
        /*7a10*/        SEL R23, RZ, 0x1, P5 ;
        /*7a20*/        LOP3.LUT R59, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7a30*/        IADD.64 R66, R72, R66 ;
        /*7a40*/        ISETP.GE.AND P5, PT, R61.reuse, 0x1f, PT ;
        /*7a50*/        IADD R51, R61, -0x1f ;
        /*7a60*/        IADD.64 R58, R58, R44 ;
        /*7a70*/        MOV R72, R70 ;
        /*7a80*/        LOP3.LUT R73, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7a90*/        HFMA2 R45, -RZ, RZ, 0, 0 ;
        /*7aa0*/        SHF.R.U32.HI R44, RZ, 0x1d, R71 ;
        /*7ab0*/        IMAD.U32 R56, R66, -0x80000000, RZ ;
        /*7ac0*/        SHF.R.U64 R70, R36, R47.reuse, R37.reuse ;
        /*7ad0*/        SHF.R.U32.HI R71, RZ, R47, R37 ;
        /*7ae0*/        IADD.64 R72, R72, R44 ;
        /*7af0*/        SEL R61, R51, R61, P5 ;
        /*7b00*/        SHF.L.U64.HI R35, R36, R75, R37 ;
        /*7b10*/        IMAD.U32 R37, R64, -0x80000000, RZ ;
        /*7b20*/        IABS R34, R69 ;
        /*7b30*/        IADD R51, -R61, 0x1f ;
        /*7b40*/        SHF.L.U32 R74, R36, R75, RZ ;
        /*7b50*/        LOP3.LUT R37, R37, R48, RZ, 0xfc, !PT ;
        /*7b60*/        LOP3.LUT R21, R83, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7b70*/        HFMA2 R83, -RZ, RZ, 0, 0 ;
        /*7b80*/        SEL R36, RZ, 0x1, !P0 ;
        /*7b90*/        SHF.R.S64 R69, R64.reuse, 0x1, R65 ;
        /*7ba0*/        IADD R37, P0, -R64, R37 ;
        /*7bb0*/        VIMNMX.U32 R22, R22, R34, !PT ;
        /*7bc0*/        SHF.R.U32.HI R34, RZ, R61, R84 ;
        /*7bd0*/        SHF.L.U32 R84, R84, R51, RZ ;
        /*7be0*/        IADD R21, R54, R21 ;
        /*7bf0*/        SHF.R.S32.HI R51, RZ, 0x1, R65.reuse ;
        /*7c00*/        SHF.R.S32.HI R45, RZ, 0x1f, R65 ;
        /*7c10*/        IADD.X R64, P0, ~R65, R69, P0 ;
        /*7c20*/        ISETP.GE.U32.AND P5, PT, R60.reuse, 0x7ddc8400, PT ;
        /*7c30*/        ISETP.GT.U32.AND P4, PT, R60, -0x7ddc8400, PT ;
        /*7c40*/        IADD.X R51, ~R45, R51, P0 ;
        /*7c50*/        IADD.64 R60, R60, UR14 ;
        /*7c60*/        ISETP.NE.AND P0, PT, R21.reuse, 0x7fffffff, PT ;
        /*7c70*/        IABS R48, R65 ;
        /*7c80*/        SHF.R.U32 R44, R8, R5, R62 ;
        /*7c90*/        SEL R21, R21, RZ, P0 ;
        /*7ca0*/        ISETP.GE.AND P0, PT, R61.reuse, 0x1f, PT ;
        /*7cb0*/        IADD R65, R61, -0x1f ;
        /*7cc0*/        SHF.R.S32.HI R44, RZ, 0x1f, R44 ;
        /*7cd0*/        LOP3.LUT R52, R68, 0xfffffffe, RZ, 0xc0, !PT ;
        /*7ce0*/        SEL R61, R65, R61, P0 ;
        /*7cf0*/        ISETP.GT.U32.AND P0, PT, R73, 0xfffffff, PT ;
        /*7d00*/        SHF.R.S32.HI R45, RZ, 0x1f, R44 ;
        /*7d10*/        LOP3.LUT R78, RZ, R21, RZ, 0x33, !PT ;
        /*7d20*/        SHF.R.U64 R76, R66, 0x1e, R67 ;
        /*7d30*/        IADD.64 R62, R62, -R44 ;
        /*7d40*/        IADD.64 R78, R78, R40 ;
        /*7d50*/        IADD R65, -R49, 0x3d ;
        /*7d60*/        SHF.R.U32.HI R77, RZ, 0x1e, R67.reuse ;
        /*7d70*/        @P0 IADD.64 R72, R72, -UR16 ;
        /*7d80*/        VIMNMX.U32 R22, R22, R48, !PT ;
        /*7d90*/        SHF.R.S64 R52, R52, R23, R20 ;
        /*7da0*/        IADD.64 R76, R66, R76 ;
        /*7db0*/        IADD R48, -R61, 0x1f ;
        /*7dc0*/        SHF.L.U64.HI R54, R66, 0x1f, R67 ;
        /*7dd0*/        SHF.R.S32.HI R23, RZ, R23, R20 ;
        /*7de0*/        SHF.R.S64 R40, R62, R5.reuse, R63.reuse ;
        /*7df0*/        SHF.R.S32.HI R41, RZ, R5, R63 ;
        /*7e00*/        IMAD.U32 R5, R72, -0x80000000, RZ ;
        /*7e10*/        IADD R20, P0, R37, R52 ;
        /*7e20*/        LOP3.LUT R66, R56, 0x80000000, RZ, 0xc0, !PT ;
        /*7e30*/        LOP3.LUT R67, R54, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7e40*/        IADD.X R64, P0, R64, R23, P0 ;
        /*7e50*/        LOP3.LUT R5, R5, R50, RZ, 0xfc, !PT ;
        /*7e60*/        IADD.64 R66, R76, R66 ;
        /*7e70*/        IMAD.U32 R76, R78, -0x80000000, RZ ;
        /*7e80*/        LOP3.LUT R75, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7e90*/        SHF.L.U64.HI R37, R32.reuse, R65.reuse, R33 ;
        /*7ea0*/        SHF.L.U32 R50, R32, R65, RZ ;
        /*7eb0*/        IADD.64 R70, R74, R70 ;
        /*7ec0*/        MOV R62, R66 ;
        /*7ed0*/        LOP3.LUT R69, R84, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7ee0*/        HFMA2 R75, -RZ, RZ, 0, 0 ;
        /*7ef0*/        LEA.HI.X.SX32 R65, R23, R51, 0x1, P0 ;
        /*7f00*/        SHF.R.S64 R23, R72.reuse, 0x1, R73 ;
        /*7f10*/        IADD R54, P0, -R72, R5 ;
        /*7f20*/        SHF.R.U32.HI R35, RZ, R61, R87 ;
        /*7f30*/        IADD.64 R60, R60, UR6 ;
        /*7f40*/        IADD R34, R34, R69 ;
        /*7f50*/        SHF.L.U32 R87, R87, R48, RZ ;
        /*7f60*/        SHF.R.U64 R48, R32, R49, R33 ;
        /*7f70*/        LOP3.LUT R63, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7f80*/        SHF.R.U32.HI R74, RZ, 0x1d, R67 ;
        /*7f90*/        SHF.R.S32.HI R32, RZ, 0x1, R73.reuse ;
        /*7fa0*/        SHF.R.S32.HI R5, RZ, 0x1f, R73 ;
        /*7fb0*/        IADD.64 R62, R62, R74 ;
        /*7fc0*/        MOV R75, 0x1fffffff ;
        /*7fd0*/        IADD.X R72, P0, ~R73, R23, P0 ;
        /*7fe0*/        SHF.L.U64.HI R51, R78, 0x1f, R79 ;
        /*7ff0*/        IADD.X R5, ~R5, R32, P0 ;
        /*8000*/        ISETP.NE.AND P0, PT, R34, 0x7fffffff, PT ;
        /*8010*/        LOP3.LUT R32, R87, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8020*/        SHF.R.U64 R66, R78, 0x1e, R79.reuse ;
        /*8030*/        SEL R34, R34, RZ, P0 ;
        /*8040*/        ISETP.GT.U32.AND P0, PT, R63, 0xfffffff, PT ;
        /*8050*/        SHF.R.U32.HI R67, RZ, 0x1e, R79 ;
        /*8060*/        LOP3.LUT R77, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8070*/        SHF.R.U32.HI R49, RZ, R49, R33 ;
        /*8080*/        IADD.64 R66, R78, R66 ;
        /*8090*/        IADD R23, R35, R32 ;
        /*80a0*/        LOP3.LUT R51, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*80b0*/        SEL R32, RZ, 0x1, P6 ;
        /*80c0*/        ISETP.GE.AND P6, PT, R61.reuse, 0x1f, PT ;
        /*80d0*/        IADD R35, R61, -0x1f ;
        /*80e0*/        IADD R37, -R53, 0x3d ;
        /*80f0*/        LOP3.LUT R76, R76, 0x80000000, RZ, 0xc0, !PT ;
        /*8100*/        @P0 IADD.64 R62, R62, -UR16 ;
        /*8110*/        IADD.64 R48, R50, R48 ;
        /*8120*/        SEL R61, R35, R61, P6 ;
        /*8130*/        SHF.R.U64 R50, R24, R53, R25.reuse ;
        /*8140*/        IADD.64 R66, R66, R76 ;
        /*8150*/        ISETP.GE.U32.AND P6, PT, R60, 0x7ddc8400, PT ;
        /*8160*/        SHF.R.U32.HI R51, RZ, R53, R25.reuse ;
        /*8170*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*8180*/        SHF.L.U64.HI R25, R24, R37, R25 ;
        /*8190*/        LOP3.LUT R74, RZ, R34, RZ, 0x33, !PT ;
        /*81a0*/        SHF.L.U32 R24, R24, R37, RZ ;
        /*81b0*/        IMAD.U32 R37, R62, -0x80000000, RZ ;
        /*81c0*/        IABS R33, R73 ;
        /*81d0*/        IADD.64 R58, R74, R58 ;
        /*81e0*/        IADD R69, -R61, 0x1f ;
        /*81f0*/        LOP3.LUT R75, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8200*/        SHF.R.U32.HI R52, RZ, 0x1d, R67 ;
        /*8210*/        MOV R74, R66 ;
        /*8220*/        LOP3.LUT R37, R37, R4, RZ, 0xfc, !PT ;
        /*8230*/        VIMNMX.U32 R33, R22, R33, !PT ;
        /*8240*/        SHF.L.U32 R22, R88, R69, RZ ;
        /*8250*/        IADD.64 R74, R74, R52 ;
        /*8260*/        SEL R4, RZ, 0x1, !P1 ;
        /*8270*/        SHF.R.S64 R69, R62.reuse, 0x1, R63 ;
        /*8280*/        IADD R37, P1, -R62, R37 ;
        /*8290*/        SHF.R.U32 R67, R20, R36, R64 ;
        /*82a0*/        SHF.R.U64 R52, R58, 0x1e, R59.reuse ;
        /*82b0*/        SHF.R.U32.HI R53, RZ, 0x1e, R59 ;
        /*82c0*/        SHF.R.S32.HI R73, RZ, 0x1, R63 ;
        /*82d0*/        SHF.R.S32.HI R76, RZ, 0x1f, R63 ;
        /*82e0*/        IADD.64 R52, R58, R52 ;
        /*82f0*/        ISETP.GT.U32.AND P0, PT, R60, -0x7ddc8400, PT ;
        /*8300*/        IADD.X R56, P1, ~R63, R69, P1 ;
        /*8310*/        IMAD.U32 R69, R58.reuse, -0x80000000, RZ ;
        /*8320*/        SHF.R.S32.HI R62, RZ, 0x1f, R67 ;
        /*8330*/        SHF.L.U64.HI R67, R58, 0x1f, R59 ;
        /*8340*/        SHF.R.U32.HI R35, RZ, R61, R88 ;
        /*8350*/        IADD.64 R60, R60, UR14 ;
        /*8360*/        MOV R77, 0x1fffffff ;
        /*8370*/        IADD.X R58, ~R76, R73, P1 ;
        /*8380*/        LOP3.LUT R59, R72, 0xfffffffe, RZ, 0xc0, !PT ;
        /*8390*/        ISETP.NE.AND P1, PT, R23, 0x7fffffff, PT ;
        /*83a0*/        IADD R73, R61, -0x1f ;
        /*83b0*/        SHF.R.S64 R59, R59, R32.reuse, R5.reuse ;
        /*83c0*/        SHF.R.S32.HI R32, RZ, R32, R5 ;
        /*83d0*/        SEL R5, R23, RZ, P1 ;
        /*83e0*/        ISETP.GE.AND P1, PT, R61, 0x1f, PT ;
        /*83f0*/        LOP3.LUT R76, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8400*/        IABS R66, R63 ;
        /*8410*/        SEL R61, R73, R61, P1 ;
        /*8420*/        ISETP.GT.U32.AND P1, PT, R75, 0xfffffff, PT ;
        /*8430*/        LOP3.LUT R25, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8440*/        SHF.R.S32.HI R63, RZ, 0x1f, R62 ;
        /*8450*/        LOP3.LUT R22, R69, 0x80000000, RZ, 0xc0, !PT ;
        /*8460*/        IADD.64 R24, R24, R50 ;
        /*8470*/        IADD R35, R35, R76 ;
        /*8480*/        LOP3.LUT R23, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8490*/        IADD.64 R64, R64, -R62 ;
        /*84a0*/        VIMNMX.U32 R33, R33, R66, !PT ;
        /*84b0*/        @P1 IADD.64 R74, R74, -UR16 ;
        /*84c0*/        IADD.64 R52, R52, R22 ;
        /*84d0*/        LOP3.LUT R76, RZ, R5, RZ, 0x33, !PT ;
        /*84e0*/        IMAD.U32 R50, R74, -0x80000000, RZ ;
        /*84f0*/        IADD R22, P1, R37, R59 ;
        /*8500*/        SHF.R.S64 R64, R64, R36, R65.reuse ;
        /*8510*/        IADD.64 R70, R76, R70 ;
        /*8520*/        IADD R77, -R55, 0x3d ;
        /*8530*/        LOP3.LUT R67, R50, R21, RZ, 0xfc, !PT ;
        /*8540*/        SHF.R.S32.HI R65, RZ, R36, R65 ;
        /*8550*/        IMAD.U32 R78, R70, -0x80000000, RZ ;
        /*8560*/        IADD.X R50, P1, R56, R32, P1 ;
        /*8570*/        IADD R36, -R61, 0x1f ;
        /*8580*/        SHF.L.U64.HI R56, R14, R77, R15 ;
        /*8590*/        SHF.L.U32 R76, R14, R77, RZ ;
        /*85a0*/        LEA.HI.X.SX32 R51, R32, R58, 0x1, P1 ;
        /*85b0*/        SHF.R.S64 R77, R74.reuse, 0x1, R75 ;
        /*85c0*/        IADD R32, P1, -R74, R67 ;
        /*85d0*/        HFMA2 R67, -RZ, RZ, 0, 0 ;
        /*85e0*/        SHF.L.U32 R73, R89, R36, RZ ;
        /*85f0*/        MOV R36, R52 ;
        /*8600*/        SHF.R.U64 R52, R14, R55, R15 ;
        /*8610*/        LOP3.LUT R37, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8620*/        SHF.R.U32.HI R66, RZ, 0x1d, R53 ;
        /*8630*/        SHF.R.S32.HI R14, RZ, 0x1, R75.reuse ;
        /*8640*/        SHF.R.S32.HI R69, RZ, 0x1f, R75 ;
        /*8650*/        IADD.64 R66, R36, R66 ;
        /*8660*/        IADD.X R74, P1, ~R75, R77, P1 ;
        /*8670*/        SHF.R.U64 R36, R70, 0x1e, R71 ;
        /*8680*/        IADD.X R69, ~R69, R14, P1 ;
        /*8690*/        ISETP.NE.AND P1, PT, R35.reuse, 0x7fffffff, PT ;
        /*86a0*/        SHF.R.U32.HI R37, RZ, 0x1e, R71.reuse ;
        /*86b0*/        SHF.L.U64.HI R58, R70.reuse, 0x1f, R71 ;
        /*86c0*/        SEL R35, R35, RZ, P1 ;
        /*86d0*/        ISETP.GT.U32.AND P1, PT, R67, 0xfffffff, PT ;
        /*86e0*/        SHF.R.U32.HI R59, RZ, R61, R89 ;
        /*86f0*/        IADD.64 R36, R70, R36 ;
        /*8700*/        IADD.64 R70, R60, UR6 ;
        /*8710*/        MOV R61, 0x1fffffff ;
        /*8720*/        LOP3.LUT R14, R73, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8730*/        SHF.R.U32.HI R53, RZ, R55, R15 ;
        /*8740*/        LOP3.LUT R78, R78, 0x80000000, RZ, 0xc0, !PT ;
        /*8750*/        LOP3.LUT R79, R58, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8760*/        @P1 IADD.64 R66, R66, -UR16 ;
        /*8770*/        IADD R14, R59, R14 ;
        /*8780*/        IABS R15, R75 ;
        /*8790*/        IADD.64 R58, R36, R78 ;
        /*87a0*/        SEL R73, RZ, 0x1, P5 ;
        /*87b0*/        ISETP.GE.AND P5, PT, R71.reuse, 0x1f, PT ;
        /*87c0*/        MOV R36, R15 ;
        /*87d0*/        IADD R15, R71, -0x1f ;
        /*87e0*/        LOP3.LUT R60, RZ, R35, RZ, 0x33, !PT ;
        /*87f0*/        LOP3.LUT R79, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8800*/        SEL R71, R15, R71, P5 ;
        /*8810*/        IMAD.U32 R15, R66, -0x80000000, RZ ;
        /*8820*/        IADD.64 R60, R60, R48 ;
        /*8830*/        MOV R78, R58 ;
        /*8840*/        SHF.R.U32.HI R80, RZ, 0x1d, R59 ;
        /*8850*/        LOP3.LUT R49, R15, R34, RZ, 0xfc, !PT ;
        /*8860*/        SEL R15, RZ, 0x1, !P4 ;
        /*8870*/        LOP3.LUT R77, R56, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8880*/        IADD.64 R58, R78, R80 ;
        /*8890*/        IADD R79, -R57, 0x3d ;
        /*88a0*/        SHF.R.S64 R75, R66, 0x1, R67 ;
        /*88b0*/        IADD.64 R52, R76, R52 ;
        /*88c0*/        IMAD.U32 R81, R60, -0x80000000, RZ ;
        /*88d0*/        IADD R56, P4, -R66, R49 ;
        /*88e0*/        SHF.R.S32.HI R49, RZ, 0x1, R67.reuse ;
        /*88f0*/        SHF.R.S32.HI R34, RZ, 0x1f, R67 ;
        /*8900*/        IADD.X R75, P4, ~R67, R75, P4 ;
        /*8910*/        LOP3.LUT R76, R74, 0xfffffffe, RZ, 0xc0, !PT ;
        /*8920*/        IADD.X R77, ~R34, R49, P4 ;
        /*8930*/        ISETP.GT.U32.AND P4, PT, R59, 0xfffffff, PT ;
        /*8940*/        IABS R34, R67 ;
        /*8950*/        SHF.R.U64 R66, R16, R57.reuse, R17.reuse ;
        /*8960*/        SHF.R.U32.HI R67, RZ, R57, R17 ;
        /*8970*/        SHF.R.S64 R57, R76, R73.reuse, R69.reuse ;
        /*8980*/        SHF.R.S32.HI R82, RZ, R73, R69 ;
        /*8990*/        SHF.L.U64.HI R49, R16, R79, R17 ;
        /*89a0*/        @P4 IADD.64 R58, R58, -UR16 ;
        /*89b0*/        ISETP.GE.U32.AND P5, PT, R70, 0x7ddc8400, PT ;
        /*89c0*/        IADD R56, P4, R56, R57 ;
        /*89d0*/        SHF.L.U32 R78, R16, R79, RZ ;
        /*89e0*/        IMAD.U32 R80, R58, -0x80000000, RZ ;
        /*89f0*/        SHF.R.U64 R16, R60, 0x1e, R61.reuse ;
        /*8a00*/        SHF.R.U32.HI R17, RZ, 0x1e, R61 ;
        /*8a10*/        SHF.L.U64.HI R69, R60.reuse, 0x1f, R61 ;
        /*8a20*/        IADD.X R76, P4, R75, R82, P4 ;
        /*8a30*/        IADD.64 R60, R60, R16 ;
        /*8a40*/        ISETP.GT.U32.AND P1, PT, R70, -0x7ddc8400, PT ;
        /*8a50*/        LOP3.LUT R5, R80, R5, RZ, 0xfc, !PT ;
        /*8a60*/        LOP3.LUT R80, R81, 0x80000000, RZ, 0xc0, !PT ;
        /*8a70*/        LEA.HI.X.SX32 R77, R82, R77, 0x1, P4 ;
        /*8a80*/        LOP3.LUT R81, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8a90*/        SHF.R.S64 R17, R58.reuse, 0x1, R59.reuse ;
        /*8aa0*/        IADD R58, P4, -R58, R5 ;
        /*8ab0*/        IADD.64 R60, R60, R80 ;
        /*8ac0*/        IADD R48, -R71, 0x1f ;
        /*8ad0*/        SHF.R.S32.HI R82, RZ, 0x1, R59.reuse ;
        /*8ae0*/        SHF.R.S32.HI R69, RZ, 0x1f, R59 ;
        /*8af0*/        IADD.X R5, P4, ~R59, R17, P4 ;
        /*8b00*/        SHF.R.U32.HI R37, RZ, R71, R91 ;
        /*8b10*/        IADD.64 R70, R70, UR14 ;
        /*8b20*/        MOV R80, R60 ;
        /*8b30*/        IADD.X R69, ~R69, R82, P4 ;
        /*8b40*/        SHF.R.U32 R16, R22, R4, R50 ;
        /*8b50*/        ISETP.NE.AND P4, PT, R14.reuse, 0x7fffffff, PT ;
        /*8b60*/        LOP3.LUT R81, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8b70*/        SHF.R.U32.HI R82, RZ, 0x1d, R61 ;
        /*8b80*/        SHF.R.S32.HI R16, RZ, 0x1f, R16 ;
        /*8b90*/        SEL R14, R14, RZ, P4 ;
        /*8ba0*/        ISETP.GE.AND P4, PT, R71.reuse, 0x1f, PT ;
        /*8bb0*/        IADD R61, R71, -0x1f ;
        /*8bc0*/        IADD.64 R80, R80, R82 ;
        /*8bd0*/        VIMNMX.U32 R36, R33, R36, !PT ;
        /*8be0*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*8bf0*/        SHF.L.U32 R48, R91, R48, RZ ;
        /*8c00*/        SEL R71, R61, R71, P4 ;
        /*8c10*/        LOP3.LUT R60, RZ, R14, RZ, 0x33, !PT ;
        /*8c20*/        IADD.64 R50, R50, -R16 ;
        /*8c30*/        MOV R61, 0x1fffffff ;
        /*8c40*/        ISETP.GT.U32.AND P4, PT, R81, 0xfffffff, PT ;
        /*8c50*/        LOP3.LUT R48, R48, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8c60*/        S2R R91, SR_TID.X ;
        /*8c70*/        SHF.R.U32.HI R73, RZ, R71, R92 ;
        /*8c80*/        IADD.64 R24, R60, R24 ;
        /*8c90*/        IADD R37, R37, R48 ;
        /*8ca0*/        SHF.R.S64 R60, R50, R4.reuse, R51.reuse ;
        /*8cb0*/        SHF.R.S32.HI R61, RZ, R4, R51 ;
        /*8cc0*/        IADD R51, -R71.reuse, 0x1f ;
        /*8cd0*/        IADD.64 R70, R70, UR6 ;
        /*8ce0*/        SEL R4, RZ, 0x1, P6 ;
        /*8cf0*/        LOP3.LUT R79, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8d00*/        @P4 IADD.64 R80, R80, -UR16 ;
        /*8d10*/        ISETP.NE.AND P6, PT, R37, 0x7fffffff, PT ;
        /*8d20*/        ISETP.GE.AND P4, PT, R71.reuse, 0x1f, PT ;
        /*8d30*/        IADD R49, R71, -0x1f ;
        /*8d40*/        VIMNMX.U32 R36, R36, R34, !PT ;
        /*8d50*/        SHF.L.U32 R34, R92, R51, RZ ;
        /*8d60*/        IADD.64 R78, R78, R66 ;
        /*8d70*/        SEL R67, R37, RZ, P6 ;
        /*8d80*/        SEL R37, R49, R71, P4 ;
        /*8d90*/        IADD R71, -R0, 0x3d ;
        /*8da0*/        ISETP.GE.U32.AND P6, PT, R70.reuse, 0x7ddc8400, PT ;
        /*8db0*/        ISETP.GT.U32.AND P4, PT, R70, -0x7ddc8400, PT ;
        /*8dc0*/        LOP3.LUT R34, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8dd0*/        IMAD.U32 R70, R24.reuse, -0x80000000, RZ ;
        /*8de0*/        SHF.L.U64.HI R75, R24.reuse, 0x1f, R25.reuse ;
        /*8df0*/        SHF.R.U64 R50, R24, 0x1e, R25.reuse ;
        /*8e00*/        SHF.R.U32.HI R51, RZ, 0x1e, R25 ;
        /*8e10*/        SHF.R.U64 R48, R12, R0.reuse, R13.reuse ;
        /*8e20*/        SHF.R.U32.HI R49, RZ, R0, R13.reuse ;
        /*8e30*/        IADD.64 R50, R24, R50 ;
        /*8e40*/        IADD R73, R73, R34 ;
        /*8e50*/        SHF.L.U64.HI R13, R12, R71.reuse, R13 ;
        /*8e60*/        IMAD.U32 R34, R80, -0x80000000, RZ ;
        /*8e70*/        SHF.L.U32 R12, R12, R71, RZ ;
        /*8e80*/        LOP3.LUT R70, R70, 0x80000000, RZ, 0xc0, !PT ;
        /*8e90*/        LOP3.LUT R71, R75, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8ea0*/        IADD R0, -R37, 0x1f ;
        /*8eb0*/        LOP3.LUT R24, RZ, R67, RZ, 0x33, !PT ;
        /*8ec0*/        MOV R25, 0x1fffffff ;
        /*8ed0*/        IADD.64 R70, R50, R70 ;
        /*8ee0*/        LOP3.LUT R35, R34, R35, RZ, 0xfc, !PT ;
        /*8ef0*/        IADD.64 R52, R24, R52 ;
        /*8f00*/        SHF.R.U32.HI R51, RZ, R37, R93 ;
        /*8f10*/        SHF.L.U32 R93, R93, R0, RZ ;
        /*8f20*/        IABS R66, R59 ;
        /*8f30*/        SEL R0, RZ, 0x1, !P0 ;
        /*8f40*/        SHF.R.S64 R37, R80.reuse, 0x1, R81.reuse ;
        /*8f50*/        IADD R35, P0, -R80, R35 ;
        /*8f60*/        LOP3.LUT R25, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*8f70*/        VIMNMX.U32 R50, R36, R66, !PT ;
        /*8f80*/        SHF.R.S32.HI R75, RZ, 0x1, R81 ;
        /*8f90*/        SHF.R.S32.HI R34, RZ, 0x1f, R81 ;
        /*8fa0*/        IADD.X R24, P0, ~R81, R37, P0 ;
        /*8fb0*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*8fc0*/        SHF.R.S64 R66, R25, R4.reuse, R69.reuse ;
        /*8fd0*/        SHF.R.S32.HI R69, RZ, R4, R69 ;
        /*8fe0*/        IADD.X R4, ~R34, R75, P0 ;
        /*8ff0*/        IADD R66, P0, R35, R66 ;
        /*9000*/        LOP3.LUT R13, R13, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9010*/        LOP3.LUT R35, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9020*/        SHF.R.U32.HI R36, RZ, 0x1d, R71 ;
        /*9030*/        IADD.64 R12, R12, R48 ;
        /*9040*/        MOV R34, R70 ;
        /*9050*/        IADD.X R24, P0, R24, R69, P0 ;
        /*9060*/        MOV R71, 0x1fffffff ;
        /*9070*/        IABS R80, R81 ;
        /*9080*/        IADD.64 R48, R34, R36 ;
        /*9090*/        LEA.HI.X.SX32 R25, R69, R4, 0x1, P0 ;
        /*90a0*/        IMAD.U32 R4, R52.reuse, -0x80000000, RZ ;
        /*90b0*/        ISETP.NE.AND P0, PT, R73.reuse, 0x7fffffff, PT ;
        /*90c0*/        SHF.R.U64 R36, R52, 0x1e, R53.reuse ;
        /*90d0*/        SHF.R.U32.HI R37, RZ, 0x1e, R53.reuse ;
        /*90e0*/        SHF.R.U32 R34, R56, R15, R76 ;
        /*90f0*/        SEL R73, R73, RZ, P0 ;
        /*9100*/        ISETP.GT.U32.AND P0, PT, R49, 0xfffffff, PT ;
        /*9110*/        SHF.L.U64.HI R69, R52.reuse, 0x1f, R53 ;
        /*9120*/        IADD.64 R52, R52, R36 ;
        /*9130*/        SHF.R.S32.HI R34, RZ, 0x1f, R34 ;
        /*9140*/        LOP3.LUT R36, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*9150*/        LOP3.LUT R4, R93, 0x7fffffff, RZ, 0xc0, !PT ;
        /*9160*/        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
        /*9170*/        LOP3.LUT R37, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9180*/        @P0 IADD.64 R48, R48, -UR16 ;
        /*9190*/        IADD R51, R51, R4 ;
        /*91a0*/        LOP3.LUT R70, RZ, R73, RZ, 0x33, !PT ;
        /*91b0*/        IADD.64 R76, R76, -R34 ;
        /*91c0*/        IADD.64 R52, R52, R36 ;
        /*91d0*/        IADD.64 R70, R70, R78 ;
        /*91e0*/        ISETP.NE.AND P0, PT, R51, 0x7fffffff, PT ;
        /*91f0*/        SHF.R.S64 R36, R76, R15.reuse, R77 ;
        /*9200*/        SHF.L.U64.HI R69, R70, 0x1f, R71 ;
        /*9210*/        LOP3.LUT R79, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9220*/        VIMNMX.U32 R4, R50, R80, !PT ;
        /*9230*/        SHF.R.U32.HI R76, RZ, 0x1d, R53 ;
        /*9240*/        IMAD.U32 R50, R70.reuse, -0x80000000, RZ ;
        /*9250*/        MOV R78, R52 ;
        /*9260*/        SHF.R.S32.HI R37, RZ, R15, R77 ;
        /*9270*/        HFMA2 R77, -RZ, RZ, 0, 0 ;
        /*9280*/        SHF.R.U64 R52, R70, 0x1e, R71 ;
        /*9290*/        SHF.R.U32.HI R53, RZ, 0x1e, R71 ;
        /*92a0*/        SEL R15, R51, RZ, P0 ;
        /*92b0*/        LOP3.LUT R51, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*92c0*/        IMAD.U32 R69, R48, -0x80000000, RZ ;
        /*92d0*/        LOP3.LUT R50, R50, 0x80000000, RZ, 0xc0, !PT ;
        /*92e0*/        IADD.64 R52, R70, R52 ;
        /*92f0*/        MOV R71, 0x1fffffff ;
        /*9300*/        LOP3.LUT R70, RZ, R15, RZ, 0x33, !PT ;
        /*9310*/        IADD.64 R50, R52, R50 ;
        /*9320*/        IADD.64 R78, R78, R76 ;
        /*9330*/        IADD.64 R52, R70, R12 ;
        /*9340*/        MOV R70, R50 ;
        /*9350*/        LOP3.LUT R69, R69, R14, RZ, 0xfc, !PT ;
        /*9360*/        SHF.R.S64 R13, R48, 0x1, R49 ;
        /*9370*/        IADD R14, P0, -R48, R69 ;
        /*9380*/        IABS R75, R49 ;
        /*9390*/        SHF.R.S32.HI R76, RZ, 0x1, R49.reuse ;
        /*93a0*/        SHF.R.S32.HI R69, RZ, 0x1f, R49 ;
        /*93b0*/        IADD.X R12, P0, ~R49, R13, P0 ;
        /*93c0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*93d0*/        LOP3.LUT R71, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*93e0*/        SHF.R.U32.HI R48, RZ, 0x1d, R51 ;
        /*93f0*/        IADD.X R69, ~R69, R76, P0 ;
        /*9400*/        SEL R80, RZ, 0x1, P5 ;
        /*9410*/        IADD.64 R50, R70, R48 ;
        /*9420*/        IMAD.U32 R70, R52.reuse, -0x80000000, RZ ;
        /*9430*/        SHF.L.U64.HI R71, R52.reuse, 0x1f, R53.reuse ;
        /*9440*/        SHF.R.U64 R48, R52, 0x1e, R53.reuse ;
        /*9450*/        SHF.R.U32.HI R49, RZ, 0x1e, R53 ;
        /*9460*/        ISETP.GT.U32.AND P0, PT, R51, 0xfffffff, PT ;
        /*9470*/        LOP3.LUT R70, R70, 0x80000000, RZ, 0xc0, !PT ;
        /*9480*/        LOP3.LUT R71, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9490*/        IADD.64 R52, R52, R48 ;
        /*94a0*/        VIMNMX.U32 R4, R4, R75, !PT ;
        /*94b0*/        SHF.R.U32 R13, R66, R0, R24 ;
        /*94c0*/        IADD.64 R52, R52, R70 ;
        /*94d0*/        SHF.R.S32.HI R48, RZ, 0x1f, R13 ;
        /*94e0*/        LOP3.LUT R71, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*94f0*/        @P0 IADD.64 R50, R50, -UR16 ;
        /*9500*/        MOV R70, R52 ;
        /*9510*/        SHF.R.U32.HI R76, RZ, 0x1d, R53 ;
        /*9520*/        ISETP.GT.U32.AND P0, PT, R79, 0xfffffff, PT ;
        /*9530*/        IMAD.U32 R52, R50.reuse, -0x80000000, RZ ;
        /*9540*/        SHF.R.S64 R13, R50, 0x1, R51 ;
        /*9550*/        IADD.64 R70, R70, R76 ;
        /*9560*/        LOP3.LUT R73, R52, R73, RZ, 0xfc, !PT ;
        /*9570*/        LOP3.LUT R52, R12, 0xfffffffe, RZ, 0xc0, !PT ;
        /*9580*/        ISETP.GT.U32.AND P5, PT, R71, 0xfffffff, PT ;
        /*9590*/        SHF.R.S32.HI R82, RZ, 0x1, R51.reuse ;
        /*95a0*/        @P0 IADD.64 R78, R78, -UR16 ;
        /*95b0*/        IADD R76, P0, -R50, R73 ;
        /*95c0*/        SHF.R.S32.HI R75, RZ, 0x1f, R51 ;
        /*95d0*/        IMAD.U32 R50, R78, -0x80000000, RZ ;
        /*95e0*/        IADD.X R13, P0, ~R51, R13, P0 ;
        /*95f0*/        SHF.R.S64 R52, R52, R80, R69 ;
        /*9600*/        @P5 IADD.64 R70, R70, -UR16 ;
        /*9610*/        LOP3.LUT R53, R50, R67, RZ, 0xfc, !PT ;
        /*9620*/        SHF.R.S32.HI R80, RZ, R80, R69 ;
        /*9630*/        IMAD.U32 R84, R70, -0x80000000, RZ ;
        /*9640*/        IADD.X R75, ~R75, R82, P0 ;
        /*9650*/        SHF.R.S64 R73, R78.reuse, 0x1, R79.reuse ;
        /*9660*/        IADD R69, P0, -R78, R53 ;
        /*9670*/        IABS R53, R79 ;
        /*9680*/        SHF.R.S32.HI R81, RZ, 0x1, R79.reuse ;
        /*9690*/        SHF.R.S32.HI R50, RZ, 0x1f, R79 ;
        /*96a0*/        IADD.X R79, P0, ~R79, R73, P0 ;
        /*96b0*/        SEL R82, RZ, 0x1, P6 ;
        /*96c0*/        IADD R52, P5, R69, R52 ;
        /*96d0*/        LOP3.LUT R78, R13, 0xfffffffe, RZ, 0xc0, !PT ;
        /*96e0*/        LOP3.LUT R69, R84, R15, RZ, 0xfc, !PT ;
        /*96f0*/        IADD.X R81, ~R50, R81, P0 ;
        /*9700*/        SHF.R.S64 R78, R78, R82, R75 ;
        /*9710*/        IADD R69, P0, -R70.reuse, R69 ;
        /*9720*/        SHF.R.S64 R83, R70, 0x1, R71 ;
        /*9730*/        SHF.R.S32.HI R75, RZ, R82, R75 ;
        /*9740*/        SEL R73, RZ, 0x1, !P1 ;
        /*9750*/        IADD.X R82, P1, R79, R80, P5 ;
        /*9760*/        IADD R50, P5, R69, R78 ;
        /*9770*/        IADD.X R86, P0, ~R71, R83, P0 ;
        /*9780*/        SHF.R.S32.HI R49, RZ, 0x1f, R48 ;
        /*9790*/        SEL R69, RZ, 0x1, !P4 ;
        /*97a0*/        IADD.X R86, P5, R86, R75, P5 ;
        /*97b0*/        IADD.64 R24, R24, -R48 ;
        /*97c0*/        SHF.R.U32 R78, R52, R73, R82 ;
        /*97d0*/        SHF.R.S32.HI R84, RZ, 0x1, R71.reuse ;
        /*97e0*/        SHF.R.S32.HI R79, RZ, 0x1f, R71 ;
        /*97f0*/        SHF.R.U32 R87, R50, R69, R86 ;
        /*9800*/        LEA.HI.X.SX32 R83, R80, R81, 0x1, P1 ;
        /*9810*/        SHF.R.S64 R80, R24, R0, R25 ;
        /*9820*/        SHF.R.S32.HI R78, RZ, 0x1f, R78 ;
        /*9830*/        IADD.X R84, ~R79, R84, P0 ;
        /*9840*/        SHF.R.S32.HI R24, RZ, 0x1f, R87 ;
        /*9850*/        SHF.R.S32.HI R81, RZ, R0, R25 ;
        /*9860*/        SHF.R.S32.HI R79, RZ, 0x1f, R78 ;
        /*9870*/        LEA.HI.X.SX32 R87, R75, R84, 0x1, P5 ;
        /*9880*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*9890*/        IADD.64 R82, R82, -R78 ;
        /*98a0*/        MOV R75, R53 ;
        /*98b0*/        IABS R0, R51 ;
        /*98c0*/        IADD.64 R86, R86, -R24 ;
        /*98d0*/        ISETP.NE.AND P1, PT, RZ, UR10, PT ;
        /*98e0*/        SHF.R.S64 R82, R82, R73, R83 ;
        /*98f0*/        SHF.R.S64 R86, R86, R69, R87 ;
        /*9900*/        VIMNMX.U32 R4, R4, R75, !PT ;
        /*9910*/        SHF.R.S32.HI R83, RZ, R73, R83 ;
        /*9920*/        SHF.R.S32.HI R87, RZ, R69, R87 ;
        /*9930*/        LOP3.LUT R84, R91, 0x3f, RZ, 0xc0, !PT ;
        /*9940*/        @P3 BRA `(.L_x_8) ;
        /*9950*/        LDC.64 R88, c[0x0][0x398] ;
        /*9960*/        MOV R69, UR10 ;
        /*9970*/        IMAD R69, R69, 0x200, R84 ;
        /*9980*/        IMAD.WIDE.U32 R88, R69, 0x8, R88 ;
        /*9990*/        STG.E.64.STRONG.GPU desc[UR8][R88.64], R6 ;
        /*99a0*/        STG.E.64.STRONG.GPU desc[UR8][R88.64+0x200], R40 ;
        /*99b0*/        STG.E.64.STRONG.GPU desc[UR8][R88.64+0x400], R64 ;
        /*99c0*/        STG.E.64.STRONG.GPU desc[UR8][R88.64+0x600], R60 ;
        /*99d0*/        STG.E.64.STRONG.GPU desc[UR8][R88.64+0x800], R36 ;
        /*99e0*/        STG.E.64.STRONG.GPU desc[UR8][R88.64+0xa00], R80 ;
        /*99f0*/        STG.E.64.STRONG.GPU desc[UR8][R88.64+0xc00], R82 ;
        /*9a00*/        STG.E.64.STRONG.GPU desc[UR8][R88.64+0xe00], R86 ;
        /*9a10*/        MEMBAR.SC.GPU ;
        /*9a20*/        ERRBAR;
        /*9a30*/        CGAERRBAR ;
        /*9a40*/        CCTL.IVALL ;
        /*9a50*/        ISETP.NE.AND P0, PT, R84, RZ, PT ;
        /*9a60*/        WARPSYNC.ALL ;
        /*9a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9a80*/        MOV R73, UR10 ;
        /*9a90*/        @!P0 LDC.64 R88, c[0x0][0x3a0] ;
        /*9aa0*/        @!P0 MOV R69, 0x1 ;
        /*9ab0*/        @!P0 IMAD.WIDE.U32 R88, R73, 0x4, R88 ;
        /*9ac0*/        @!P0 STG.E.STRONG.SYS desc[UR8][R88.64], R69 ;
.L_x_8:
        /*9ad0*/        @!P1 EXIT ;
        /*9ae0*/        LOP3.LUT R70, R91.reuse, 0x3c0, RZ, 0xc0, !PT ;
        /*9af0*/        WARPSYNC.ALL ;
        /*9b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9b10*/        ISETP.NE.AND P1, PT, R70, 0x40, PT ;
        /*9b20*/        IABS R69, R71 ;
        /*9b30*/        VIMNMX.U32 R4, R4, R0, !PT ;
        /*9b40*/        ISETP.GT.U32.AND P0, PT, R91.reuse, 0x3f, PT ;
        /*9b50*/        LOP3.LUT R70, R91.reuse, 0x3e0, RZ, 0xc0, !PT ;
        /*9b60*/        BSSY.RECONVERGENT B0, `(.L_x_9) ;
        /*9b70*/        ISETP.GT.U32.AND P3, PT, R91.reuse, 0x1f, PT ;
        /*9b80*/        VIMNMX.U32 R0, R4, R69, !PT ;
        /*9b90*/        LEA R69, R91.reuse, UR4, 0x2 ;
        /*9ba0*/        ISETP.GT.U32.AND P4, PT, R91, 0xf, PT ;
        /*9bb0*/        I2FP.F32.U32 R0, R0 ;
        /*9bc0*/        @!P1 IADD R4, R91, -0x40 ;
        /*9bd0*/        FMUL R71, R0, 1.8626451492309570312e-09 ;
        /*9be0*/        @!P1 LEA R4, R4, UR4, 0x2 ;
        /*9bf0*/        MOV R73, R71 ;
        /*9c00*/        @!P1 STS [R4], R71 ;
        /*9c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9c30*/        ISETP.NE.AND P1, PT, R70, 0x20, PT ;
        /*9c40*/        LOP3.LUT R4, R91, 0x3f0, RZ, 0xc0, !PT ;
        /*9c50*/        @!P1 IADD R70, R91, -0x20 ;
        /*9c60*/        @!P1 LEA R70, R70, UR4, 0x2 ;
        /*9c70*/        @!P0 LDS R0, [R69] ;
        /*9c80*/        @!P0 VIMNMX.U32 R73, R73, R0, !PT ;
        /*9c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9ca0*/        @!P1 STS [R70], R73 ;
        /*9cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9cd0*/        ISETP.NE.AND P1, PT, R4, 0x10, PT ;
        /*9ce0*/        LOP3.LUT R70, R91, 0x3f8, RZ, 0xc0, !PT ;
        /*9cf0*/        @!P1 IADD R4, R91, -0x10 ;
        /*9d00*/        @!P1 LEA R4, R4, UR4, 0x2 ;
        /*9d10*/        @!P3 LDS R0, [R69] ;
        /*9d20*/        @!P3 VIMNMX.U32 R73, R73, R0, !PT ;
        /*9d30*/        ISETP.GT.U32.AND P3, PT, R91, 0x7, PT ;
        /*9d40*/        @!P1 STS [R4], R73 ;
        /*9d50*/        ISETP.NE.AND P1, PT, R70, 0x8, PT ;
        /*9d60*/        @!P4 LDS R0, [R69] ;
        /*9d70*/        @!P1 IADD R70, R91, -0x8 ;
        /*9d80*/        @!P1 LEA R70, R70, UR4, 0x2 ;
        /*9d90*/        @!P4 VIMNMX.U32 R73, R73, R0, !PT ;
        /*9da0*/        SHF.R.U32.HI R0, RZ, 0x6, R91 ;
        /*9db0*/        @!P1 STS [R70], R73 ;
        /*9dc0*/        IMAD R0, R0, 0x238, RZ ;
        /*9dd0*/        @!P3 LDS R88, [R69] ;
        /*9de0*/        IADD R4, R84, R0 ;
        /*9df0*/        LEA R4, R4, UR4, 0x3 ;
        /*9e00*/        @!P3 VIMNMX.U32 R73, R73, R88, !PT ;
        /*9e10*/        @P3 BRA `(.L_x_10) ;
        /*9e20*/        LDC.64 R88, c[0x0][0x3b0] ;
        /*9e30*/        S2R R70, SR_LANEID ;
        /*9e40*/        REDUX.MAX UR11, R73 ;
        /*9e50*/        LDC.64 R92, c[0x0][0x3b0] ;
        /*9e60*/        LDG.E R69, desc[UR8][R88.64] ;
        /*9e70*/        VOTEU.ANY UR5, UPT, PT ;
        /*9e80*/        UFLO.U32 UR5, UR5 ;
        /*9e90*/        MOV R75, UR11 ;
        /*9ea0*/        ISETP.EQ.U32.AND P1, PT, R70, UR5, PT ;
        /*9eb0*/        IMAD.WIDE.U32 R70, R69, 0x4, R92 ;
        /*9ec0*/        @P1 ATOMG.E.MAX.STRONG.GPU PT, RZ, desc[UR8][R70.64+0x8], R75 ;
        /*9ed0*/        ISETP.NE.AND P1, PT, R91, RZ, PT ;
        /*9ee0*/        @P1 BRA `(.L_x_10) ;
        /*9ef0*/        IADD.64 R70, R92, 0x4 ;
        /*9f00*/        HFMA2 R73, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*9f10*/        ATOMG.E.ADD.STRONG.GPU PT, R70, desc[UR8][R70.64], R73 ;
        /*9f20*/        ISETP.NE.AND P1, PT, R70, 0x7ff, PT ;
        /*9f30*/        @!P1 IADD R69, R69, 0x1 ;
        /*9f40*/        @!P1 STG.E desc[UR8][R88.64+0x4], RZ ;
        /*9f50*/        @!P1 STG.E desc[UR8][R88.64], R69 ;
.L_x_10:
        /*9f60*/        NOP ;
        /*9f70*/        BSYNC.RECONVERGENT B0 ;
.L_x_9:
        /*9f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9f90*/        LOP3.LUT R29, R90, 0x1, RZ, 0xc0, !PT ;
        /*9fa0*/        LOP3.LUT R43, R85, 0x1, RZ, 0xc0, !PT ;
        /*9fb0*/        LOP3.LUT R47, R68, 0x1, RZ, 0xc0, !PT ;
        /*9fc0*/        MOV R31, R38 ;
        /*9fd0*/        LOP3.LUT R55, R72, 0x1, RZ, 0xc0, !PT ;
        /*9fe0*/        MOV R9, R44 ;
        /*9ff0*/        LOP3.LUT R33, R74, 0x1, RZ, 0xc0, !PT ;
        /*a000*/        MOV R21, R62 ;
        /*a010*/        MOV R23, R16 ;
        /*a020*/        LOP3.LUT R59, R5, 0x1, RZ, 0xc0, !PT ;
        /*a030*/        LOP3.LUT R15, R12, 0x1, RZ, 0xc0, !PT ;
        /*a040*/        MOV R57, R34 ;
        /*a050*/        LOP3.LUT R77, R13, 0x1, RZ, 0xc0, !PT ;
        /*a060*/        MOV R67, R48 ;
        /*a070*/        MOV R53, R78 ;
        /*a080*/        @!P0 STS.64 [R4+0x11c0], R6 ;
        /*a090*/        @!P0 STS.64 [R4+0x13c0], R40 ;
        /*a0a0*/        @!P0 STS.64 [R4+0x15c0], R64 ;
        /*a0b0*/        @!P0 STS.64 [R4+0x17c0], R60 ;
        /*a0c0*/        @!P0 STS.64 [R4+0x19c0], R36 ;
        /*a0d0*/        @!P0 STS.64 [R4+0x1bc0], R80 ;
        /*a0e0*/        @!P0 STS.64 [R4+0x1dc0], R82 ;
        /*a0f0*/        @!P0 STS.64 [R4+0x1fc0], R86 ;
        /*a100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a110*/        @!P2 BRA `(.L_x_11) ;
        /*a120*/        LDS.64 R12, [R4] ;
        /*a130*/        LDS.64 R16, [R4+0x200] ;
        /*a140*/        LDS.64 R34, [R4+0x400] ;
        /*a150*/        LDS.64 R36, [R4+0x600] ;
        /*a160*/        LDS.64 R38, [R4+0x800] ;
        /*a170*/        LDS.64 R40, [R4+0xa00] ;
        /*a180*/        LDS.64 R44, [R4+0xc00] ;
        /*a190*/        LDS.64 R6, [R4+0xe00] ;
        /*a1a0*/        BRA `(.L_x_12) ;
.L_x_11:
        /*a1b0*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*a1c0*/        ISETP.NE.AND P1, PT, R91, RZ, PT ;
        /*a1d0*/        UIADD3 UR5, UPT, UPT, UR10, -0x1, URZ ;
        /*a1e0*/        MOV R7, UR5 ;
        /*a1f0*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*a200*/        @P1 BRA `(.L_x_13) ;
.L_x_14:
        /*a210*/        LDG.E.STRONG.SYS R6, desc[UR8][R4.64] ;
        /*a220*/        YIELD ;
        /*a230*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*a240*/        @!P0 BRA `(.L_x_14) ;
.L_x_13:
        /*a250*/        WARPSYNC.ALL ;
        /*a260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a270*/        MEMBAR.SC.GPU ;
        /*a280*/        ERRBAR;
        /*a290*/        CGAERRBAR ;
        /*a2a0*/        CCTL.IVALL ;
        /*a2b0*/        @!P1 STG.E desc[UR8][R4.64], RZ ;
        /*a2c0*/        UISETP.GE.U32.AND UP0, UPT, UR10, 0x800, UPT ;
        /*a2d0*/        S2R R60, SR_TID.X ;
        /*a2e0*/        BRA.U UP0, `(.L_x_15) ;
        /*a2f0*/        LDC.64 R4, c[0x0][0x398] ;
        /*a300*/        MOV R6, UR10 ;
        /*a310*/        IMAD R6, R6, 0x200, R60 ;
        /*a320*/        IADD R7, R6, -0x200 ;
        /*a330*/        IMAD.WIDE.U32 R4, R7, 0x8, R4 ;
        /*a340*/        LDG.E.LU.64 R12, desc[UR8][R4.64] ;
        /*a350*/        LDG.E.LU.64 R16, desc[UR8][R4.64+0x200] ;
        /*a360*/        LDG.E.LU.64 R34, desc[UR8][R4.64+0x400] ;
        /*a370*/        LDG.E.LU.64 R36, desc[UR8][R4.64+0x600] ;
        /*a380*/        LDG.E.LU.64 R38, desc[UR8][R4.64+0x800] ;
        /*a390*/        LDG.E.LU.64 R40, desc[UR8][R4.64+0xa00] ;
        /*a3a0*/        LDG.E.LU.64 R44, desc[UR8][R4.64+0xc00] ;
        /*a3b0*/        LDG.E.LU.64 R6, desc[UR8][R4.64+0xe00] ;
        /*a3c0*/        BRA `(.L_x_12) ;
.L_x_15:
        /*a3d0*/        LDC.64 R4, c[0x0][0x398] ;
        /*a3e0*/        IADD R6, R60, -0x1 ;
        /*a3f0*/        MOV R7, UR10 ;
        /*a400*/        LOP3.LUT R6, R6, 0x3f, RZ, 0xc0, !PT ;
        /*a410*/        IMAD R6, R7, 0x200, R6 ;
        /*a420*/        IADD R7, R6, -0x200 ;
        /*a430*/        IMAD.WIDE.U32 R4, R7, 0x8, R4 ;
        /*a440*/        LDG.E.LU.64 R48, desc[UR8][R4.64+0xe00] ;
        /*a450*/        LDG.E.LU.64 R44, desc[UR8][R4.64+0xc00] ;
        /*a460*/        LDG.E.LU.64 R40, desc[UR8][R4.64+0xa00] ;
        /*a470*/        LDG.E.LU.64 R38, desc[UR8][R4.64+0x800] ;
        /*a480*/        LDG.E.LU.64 R36, desc[UR8][R4.64+0x600] ;
        /*a490*/        LDG.E.LU.64 R34, desc[UR8][R4.64+0x400] ;
        /*a4a0*/        LDG.E.LU.64 R16, desc[UR8][R4.64+0x200] ;
        /*a4b0*/        LDG.E.LU.64 R12, desc[UR8][R4.64] ;
        /*a4c0*/        ISETP.NE.AND P0, PT, R60, RZ, PT ;
        /*a4d0*/        MOV.64 R6, R48 ;
        /*a4e0*/        @!P0 MOV.64 R6, R44 ;
        /*a4f0*/        @!P0 MOV.64 R44, R40 ;
        /*a500*/        @!P0 MOV.64 R40, R38 ;
        /*a510*/        @!P0 MOV.64 R38, R36 ;
        /*a520*/        @!P0 MOV.64 R36, R34 ;
        /*a530*/        @!P0 MOV.64 R34, R16 ;
        /*a540*/        @!P0 MOV.64 R16, R12 ;
        /*a550*/        @!P0 MOV.64 R12, R48 ;
.L_x_12:
        /*a560*/        S2R R48, SR_TID.X ;
        /*a570*/        IADD.64 R4, R28, R12 ;
        /*a580*/        IADD.64 R54, R54, R36 ;
        /*a590*/        IADD.64 R36, R32, R38 ;
        /*a5a0*/        IADD.64 R32, R14, R44 ;
        /*a5b0*/        IADD.64 R42, R42, R16 ;
        /*a5c0*/        IADD.64 R46, R46, R34 ;
        /*a5d0*/        HFMA2 R15, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*a5e0*/        LOP3.LUT R39, R5, 0x1, RZ, 0xc0, !PT ;
        /*a5f0*/        IADD.64 R76, R76, R6 ;
        /*a600*/        IADD.64 R28, R58, R40 ;
        /*a610*/        IADD R6, R5, R39 ;
        /*a620*/        IMAD R0, R0, R15, UR4 ;
        /*a630*/        MOV R5, RZ ;
        /*a640*/        HFMA2 R38, -RZ, RZ, 0, 0 ;
        /*a650*/        LOP3.LUT R15, R43, 0x1, RZ, 0xc0, !PT ;
        /*a660*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*a670*/        MOV R40, R42 ;
        /*a680*/        LOP3.LUT R17, R47, 0x1, RZ, 0xc0, !PT ;
        /*a690*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*a6a0*/        MOV R14, RZ ;
        /*a6b0*/        MOV R34, R46 ;
        /*a6c0*/        MOV R16, RZ ;
        /*a6d0*/        LOP3.LUT R45, R37, 0x1, RZ, 0xc0, !PT ;
        /*a6e0*/        IADD.64 R38, R4, -R38 ;
        /*a6f0*/        IADD.64 R40, R40, -R14 ;
        /*a700*/        IADD R7, R47, R17.reuse ;
        /*a710*/        SHF.R.U32.HI R2, RZ, 0x4, R48 ;
        /*a720*/        IADD.64 R34, R34, -R16 ;
        /*a730*/        MOV R16, R54 ;
        /*a740*/        LOP3.LUT R65, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a750*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*a760*/        IADD R4, R43, R15 ;
        /*a770*/        LOP3.LUT R15, R55, 0x1, RZ, 0xc0, !PT ;
        /*a780*/        IMAD.SHL.U32 R18, R48.reuse, 0x8, RZ ;
        /*a790*/        IADD R58, R37, R45 ;
        /*a7a0*/        LOP3.LUT R37, R29, 0x1, RZ, 0xc0, !PT ;
        /*a7b0*/        UMOV.64 UR16, 0x1fffffffffffffff ;
        /*a7c0*/        LOP3.LUT R13, R48, 0xf, RZ, 0xc0, !PT ;
        /*a7d0*/        IADD.64 R16, R16, -R14 ;
        /*a7e0*/        MOV R14, R36 ;
        /*a7f0*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*a800*/        LDC.64 R82, c[0x0][0x3a8] ;
        /*a810*/        LOP3.LUT R43, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a820*/        IADD R62, R29, R37.reuse ;
        /*a830*/        IMAD R13, R2, 0x41, R13 ;
        /*a840*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*a850*/        MOV R36, RZ ;
        /*a860*/        MOV R2, R26 ;
        /*a870*/        LOP3.LUT R63, R28.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a880*/        IMAD R13, R13, 0x8, R0 ;
        /*a890*/        LOP3.LUT R61, R33, 0x1, RZ, 0xc0, !PT ;
        /*a8a0*/        IADD.64 R28, R28, -R36 ;
        /*a8b0*/        IADD.64 R36, R2, UR6 ;
        /*a8c0*/        ISETP.GE.AND P1, PT, R39, RZ, PT ;
        /*a8d0*/        LOP3.LUT R59, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a8e0*/        SHF.R.U32.HI R12, RZ, 0x3, R84 ;
        /*a8f0*/        LOP3.LUT R11, R48, 0x7, RZ, 0xc0, !PT ;
        /*a900*/        LOP3.LUT R42, R54, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a910*/        IADD R5, R55, R15 ;
        /*a920*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*a930*/        MOV R44, RZ ;
        /*a940*/        IADD R68, R33, R61 ;
        /*a950*/        LOP3.LUT R27, R77, 0x1, RZ, 0xc0, !PT ;
        /*a960*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*a970*/        MOV R54, R76 ;
        /*a980*/        MOV R26, RZ ;
        /*a990*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*a9a0*/        MOV R60, RZ ;
        /*a9b0*/        ISETP.GE.U32.AND P0, PT, R36, 0x7ddc8400, PT ;
        /*a9c0*/        SHF.R.U64 R70, R38, 0x1f, R39 ;
        /*a9d0*/        IMAD R12, R12, 0x48, R11 ;
        /*a9e0*/        IADD.64 R14, R14, -R44 ;
        /*a9f0*/        IADD R51, R77, R27.reuse ;
        /*aa00*/        IADD.64 R54, R54, -R26 ;
        /*aa10*/        IADD.64 R60, R32, -R60 ;
        /*aa20*/        SEL R27, RZ, 0x1, P0 ;
        /*aa30*/        SHF.R.U32.HI R11, RZ, 0x1, R48 ;
        /*aa40*/        @!P1 IADD.64 R38, R38, UR16 ;
        /*aa50*/        ISETP.GE.AND P0, PT, R70, RZ, PT ;
        /*aa60*/        LOP3.LUT R18, R18, 0x8, RZ, 0xc0, !PT ;
        /*aa70*/        IMAD R12, R12, 0x8, R0 ;
        /*aa80*/        LOP3.LUT R44, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*aa90*/        SHF.R.U64 R32, R34, 0x1f, R35 ;
        /*aaa0*/        LOP3.LUT R11, R11, 0x7, RZ, 0xc0, !PT ;
        /*aab0*/        LOP3.LUT R18, R18, 0x30, R48, 0xf8, !PT ;
        /*aac0*/        IADD R33, -R19, 0x3d ;
        /*aad0*/        ISETP.GE.AND P4, PT, R32, RZ, PT ;
        /*aae0*/        LOP3.LUT R25, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*aaf0*/        IMAD R11, R11, 0x41, R18 ;
        /*ab00*/        SHF.R.S32.HI R26, RZ, R27, R6 ;
        /*ab10*/        MOV R18, R10 ;
        /*ab20*/        SHF.R.U64 R48, R38, R33.reuse, R39.reuse ;
        /*ab30*/        IMAD R11, R11, 0x8, R0 ;
        /*ab40*/        SHF.R.U32.HI R49, RZ, R33, R39 ;
        /*ab50*/        SHF.L.U64.HI R46, R38, R19, R39 ;
        /*ab60*/        SHF.R.U64 R10, R28, 0x1f, R29 ;
        /*ab70*/        SHF.R.U64 R47, R16, 0x1f, R17 ;
        /*ab80*/        SHF.R.U64 R6, R14, 0x1f, R15 ;
        /*ab90*/        SHF.R.U64 R39, R54, 0x1f, R55 ;
        /*aba0*/        SHF.R.U64 R64, R40, 0x1f, R41 ;
        /*abb0*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*abc0*/        @!P0 IADD R70, R70, 0x7fffffff ;
        /*abd0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*abe0*/        ISETP.GE.AND P5, PT, R47, RZ, PT ;
        /*abf0*/        ISETP.GE.AND P6, PT, R6, RZ, PT ;
        /*ac00*/        ISETP.GE.AND P1, PT, R39, RZ, PT ;
        /*ac10*/        ISETP.GE.AND P3, PT, R64, RZ, PT ;
        /*ac20*/        IADD.64 R26, R30, R26 ;
        /*ac30*/        @!P4 IADD R32, R32, 0x7fffffff ;
        /*ac40*/        IADD.64 R30, R18, UR12 ;
        /*ac50*/        MOV R18, R36 ;
        /*ac60*/        SHF.R.U64 R45, R60, 0x1f, R61 ;
        /*ac70*/        IADD R33, R25, R32 ;
        /*ac80*/        ISETP.GE.AND P4, PT, R31.reuse, 0x3d, PT ;
        /*ac90*/        IADD R25, R31, -0x3d ;
        /*aca0*/        ISETP.GE.AND P2, PT, R45, RZ, PT ;
        /*acb0*/        @!P0 IADD R10, R10, 0x7fffffff ;
        /*acc0*/        LOP3.LUT R2, R76, 0x7fffffff, RZ, 0xc0, !PT ;
        /*acd0*/        @!P5 IADD R47, R47, 0x7fffffff ;
        /*ace0*/        @!P6 IADD R6, R6, 0x7fffffff ;
        /*acf0*/        @!P1 IADD R39, R39, 0x7fffffff ;
        /*ad00*/        SHF.L.U32 R38, R38, R19, RZ ;
        /*ad10*/        @!P3 IADD R64, R64, 0x7fffffff ;
        /*ad20*/        SEL R31, R25, R31, P4 ;
        /*ad30*/        ISETP.GE.AND P1, PT, R41, RZ, PT ;
        /*ad40*/        ISETP.GE.AND P3, PT, R37.reuse, 0x1f, PT ;
        /*ad50*/        IADD R19, R37, -0x1f ;
        /*ad60*/        IADD R63, R63, R10 ;
        /*ad70*/        IADD R32, R42, R47 ;
        /*ad80*/        IADD R6, R43, R6 ;
        /*ad90*/        IADD R10, R2, R39 ;
        /*ada0*/        LOP3.LUT R39, R46, 0x1fffffff, RZ, 0xc0, !PT ;
        /*adb0*/        IADD.64 R42, R30, UR18 ;
        /*adc0*/        SEL R19, R19, R37, P3 ;
        /*add0*/        @!P2 IADD R45, R45, 0x7fffffff ;
        /*ade0*/        IADD R65, R65, R70 ;
        /*adf0*/        ISETP.GE.AND P2, PT, R27, RZ, PT ;
        /*ae00*/        IADD.64 R48, R38, R48 ;
        /*ae10*/        IADD.64 R38, R18, UR14 ;
        /*ae20*/        ISETP.GE.AND P0, PT, R43.reuse, 0x3d, PT ;
        /*ae30*/        IADD R37, R43, -0x3d ;
        /*ae40*/        @!P1 IADD.64 R40, R40, UR16 ;
        /*ae50*/        ISETP.GE.AND P1, PT, R65, RZ, PT ;
        /*ae60*/        IADD R69, R39, -0x1f ;
        /*ae70*/        SEL R37, R37, R43, P0 ;
        /*ae80*/        ISETP.GE.AND P0, PT, R39, 0x1f, PT ;
        /*ae90*/        SHF.R.U64 R18, R26, 0x1f, R27 ;
        /*aea0*/        IADD R59, R59, R64 ;
        /*aeb0*/        IADD R25, R44, R45 ;
        /*aec0*/        LOP3.LUT R43, R26.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*aed0*/        @!P2 IADD.64 R26, R26, UR16 ;
        /*aee0*/        IADD R45, -R31, 0x3d ;
        /*aef0*/        SEL R39, R69, R39, P0 ;
        /*af00*/        ISETP.GE.AND P0, PT, R18, RZ, PT ;
        /*af10*/        ISETP.GE.AND P3, PT, R59, RZ, PT ;
        /*af20*/        MOV R36, R42 ;
        /*af30*/        SHF.R.U64 R44, R26, R45, R27 ;
        /*af40*/        SHF.L.U64.HI R42, R26.reuse, R31.reuse, R27.reuse ;
        /*af50*/        SHF.L.U32 R2, R26, R31, RZ ;
        /*af60*/        @!P1 IADD R65, R65, -0x7fffffff ;
        /*af70*/        LOP3.LUT R26, R3, 0x1f, RZ, 0x3c, !PT ;
        /*af80*/        SHF.R.U32.HI R45, RZ, R45, R27 ;
        /*af90*/        SHF.R.U32.HI R75, RZ, R26, R65 ;
        /*afa0*/        IADD.64 R26, R38, UR6 ;
        /*afb0*/        IADD R47, -R37, 0x3d ;
        /*afc0*/        SHF.L.U64.HI R64, R40, R37, R41 ;
        /*afd0*/        @!P0 IADD R18, R18, 0x7fffffff ;
        /*afe0*/        @!P3 IADD R59, R59, -0x7fffffff ;
        /*aff0*/        SHF.R.U64 R46, R40, R47, R41.reuse ;
        /*b000*/        ISETP.GE.U32.AND P2, PT, R26, 0x7ddc8400, PT ;
        /*b010*/        SHF.L.U32 R30, R40, R37, RZ ;
        /*b020*/        IADD.64 R36, R36, UR12 ;
        /*b030*/        IADD R18, R43, R18 ;
        /*b040*/        SHF.R.U32.HI R47, RZ, R47, R41 ;
        /*b050*/        LOP3.LUT R31, R64, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b060*/        IADD R40, -R39, 0x1f ;
        /*b070*/        SHF.L.U32 R70, R59, R39, RZ ;
        /*b080*/        SEL R39, RZ, 0x1, P2 ;
        /*b090*/        IADD.64 R46, R30, R46 ;
        /*b0a0*/        ISETP.GE.AND P0, PT, R27.reuse, 0x1f, PT ;
        /*b0b0*/        IADD R31, R27, -0x1f ;
        /*b0c0*/        ISETP.GE.AND P2, PT, R18, RZ, PT ;
        /*b0d0*/        SHF.L.U32 R74, R65, R3, RZ ;
        /*b0e0*/        SHF.R.S32.HI R38, RZ, R39, R4 ;
        /*b0f0*/        LOP3.LUT R3, R42, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b100*/        SEL R27, R31, R27, P0 ;
        /*b110*/        ISETP.GE.AND P1, PT, R37.reuse, 0x3d, PT ;
        /*b120*/        IADD R41, R37, -0x3d ;
        /*b130*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*b140*/        IADD.64 R44, R2, R44 ;
        /*b150*/        IADD.64 R2, R26, UR14 ;
        /*b160*/        SEL R37, R41, R37, P1 ;
        /*b170*/        IADD.64 R8, R8, R38 ;
        /*b180*/        @!P2 IADD R18, R18, -0x7fffffff ;
        /*b190*/        ISETP.GE.AND P2, PT, R33, RZ, PT ;
        /*b1a0*/        SHF.R.U32.HI R71, RZ, R40, R59 ;
        /*b1b0*/        IADD.64 R30, R36, UR18 ;
        /*b1c0*/        ISETP.GE.AND P3, PT, R35, RZ, PT ;
        /*b1d0*/        ISETP.GE.AND P0, PT, R3.reuse, 0x1f, PT ;
        /*b1e0*/        IADD R39, R3, -0x1f ;
        /*b1f0*/        SHF.R.U64 R59, R8, 0x1f, R9 ;
        /*b200*/        ISETP.GE.AND P1, PT, R31.reuse, 0x3d, PT ;
        /*b210*/        IADD R41, R31, -0x3d ;
        /*b220*/        SEL R3, R39, R3, P0 ;
        /*b230*/        ISETP.GE.AND P0, PT, R59, RZ, PT ;
        /*b240*/        @!P2 IADD R33, R33, -0x7fffffff ;
        /*b250*/        IADD R73, -R19, 0x1f ;
        /*b260*/        SEL R31, R41, R31, P1 ;
        /*b270*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*b280*/        @!P3 IADD.64 R34, R34, UR16 ;
        /*b290*/        IADD R26, -R3, 0x1f ;
        /*b2a0*/        SHF.L.U32 R72, R18, R19, RZ ;
        /*b2b0*/        IADD R19, -R31, 0x3d ;
        /*b2c0*/        SHF.L.U32 R4, R33, R3, RZ ;
        /*b2d0*/        IADD.64 R2, R2, UR6 ;
        /*b2e0*/        @!P0 IADD R59, R59, 0x7fffffff ;
        /*b2f0*/        SHF.R.U32.HI R73, RZ, R73, R18 ;
        /*b300*/        SHF.L.U64.HI R36, R34, R31.reuse, R35 ;
        /*b310*/        LOP3.LUT R18, R8.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b320*/        @!P1 IADD.64 R8, R8, UR16 ;
        /*b330*/        ISETP.GE.U32.AND P2, PT, R2, 0x7ddc8400, PT ;
        /*b340*/        SHF.L.U32 R42, R34, R31, RZ ;
        /*b350*/        IADD.64 R30, R30, UR12 ;
        /*b360*/        IADD R39, -R37, 0x3d ;
        /*b370*/        SHF.R.U64 R34, R34, R19.reuse, R35.reuse ;
        /*b380*/        SHF.R.U32.HI R35, RZ, R19, R35 ;
        /*b390*/        LOP3.LUT R43, R36, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b3a0*/        SHF.R.U32.HI R19, RZ, R26, R33 ;
        /*b3b0*/        IADD R26, R18, R59 ;
        /*b3c0*/        IADD.64 R42, R42, R34 ;
        /*b3d0*/        ISETP.GE.AND P1, PT, R31.reuse, 0x3d, PT ;
        /*b3e0*/        SEL R36, RZ, 0x1, P2 ;
        /*b3f0*/        IADD R35, R31, -0x3d ;
        /*b400*/        ISETP.GE.AND P2, PT, R26, RZ, PT ;
        /*b410*/        SHF.R.U64 R40, R8.reuse, R39.reuse, R9.reuse ;
        /*b420*/        SHF.R.U32.HI R41, RZ, R39, R9.reuse ;
        /*b430*/        SHF.L.U64.HI R9, R8.reuse, R37, R9 ;
        /*b440*/        ISETP.GE.AND P0, PT, R3.reuse, 0x1f, PT ;
        /*b450*/        IADD R33, R3, -0x1f ;
        /*b460*/        SEL R31, R35, R31, P1 ;
        /*b470*/        SHF.L.U32 R8, R8, R37, RZ ;
        /*b480*/        LOP3.LUT R9, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b490*/        SEL R3, R33, R3, P0 ;
        /*b4a0*/        IADD.64 R34, R30, UR18 ;
        /*b4b0*/        IADD.64 R40, R8, R40 ;
        /*b4c0*/        ISETP.GE.AND P3, PT, R17, RZ, PT ;
        /*b4d0*/        SHF.R.S32.HI R36, RZ, R36, R7 ;
        /*b4e0*/        IADD.64 R8, R2, UR14 ;
        /*b4f0*/        IADD R7, -R27, 0x1f ;
        /*b500*/        @!P2 IADD R26, R26, -0x7fffffff ;
        /*b510*/        ISETP.GE.AND P1, PT, R35.reuse, 0x3d, PT ;
        /*b520*/        IADD R33, R35, -0x3d ;
        /*b530*/        ISETP.GE.AND P0, PT, R9, 0x1f, PT ;
        /*b540*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*b550*/        SHF.R.U32.HI R18, RZ, R7, R26 ;
        /*b560*/        IADD R7, R9, -0x1f ;
        /*b570*/        SEL R35, R33, R35, P1 ;
        /*b580*/        @!P3 IADD.64 R16, R16, UR16 ;
        /*b590*/        IADD.64 R20, R20, R36 ;
        /*b5a0*/        SEL R9, R7, R9, P0 ;
        /*b5b0*/        IADD R7, -R35, 0x3d ;
        /*b5c0*/        ISETP.GE.AND P2, PT, R32, RZ, PT ;
        /*b5d0*/        SHF.L.U32 R2, R26, R27, RZ ;
        /*b5e0*/        SHF.L.U64.HI R30, R16.reuse, R35.reuse, R17.reuse ;
        /*b5f0*/        SHF.L.U32 R38, R16, R35, RZ ;
        /*b600*/        IADD.64 R34, R34, UR12 ;
        /*b610*/        ISETP.GE.AND P1, PT, R21, RZ, PT ;
        /*b620*/        SHF.R.U64 R26, R16, R7.reuse, R17 ;
        /*b630*/        SHF.R.U64 R16, R20, 0x1f, R21 ;
        /*b640*/        @!P2 IADD R32, R32, -0x7fffffff ;
        /*b650*/        SHF.R.U32.HI R27, RZ, R7, R17 ;
        /*b660*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*b670*/        IADD R17, -R9.reuse, 0x1f ;
        /*b680*/        SHF.L.U32 R7, R32, R9, RZ ;
        /*b690*/        IADD.64 R8, R8, UR6 ;
        /*b6a0*/        IADD R37, -R31, 0x3d ;
        /*b6b0*/        LOP3.LUT R33, R20.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b6c0*/        @!P1 IADD.64 R20, R20, UR16 ;
        /*b6d0*/        ISETP.GE.U32.AND P2, PT, R8, 0x7ddc8400, PT ;
        /*b6e0*/        LOP3.LUT R39, R30, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b6f0*/        SHF.R.U64 R36, R20, R37.reuse, R21.reuse ;
        /*b700*/        @!P0 IADD R16, R16, 0x7fffffff ;
        /*b710*/        SHF.R.U32.HI R37, RZ, R37, R21.reuse ;
        /*b720*/        IADD.64 R38, R38, R26 ;
        /*b730*/        ISETP.GE.AND P1, PT, R35, 0x3d, PT ;
        /*b740*/        IADD R33, R33, R16 ;
        /*b750*/        SHF.L.U64.HI R21, R20.reuse, R31.reuse, R21 ;
        /*b760*/        SHF.L.U32 R20, R20, R31, RZ ;
        /*b770*/        IADD R31, R35, -0x3d ;
        /*b780*/        SEL R26, RZ, 0x1, P2 ;
        /*b790*/        ISETP.GE.AND P2, PT, R33, RZ, PT ;
        /*b7a0*/        ISETP.GE.AND P0, PT, R9.reuse, 0x1f, PT ;
        /*b7b0*/        IADD R27, R9, -0x1f ;
        /*b7c0*/        SEL R35, R31, R35, P1 ;
        /*b7d0*/        SHF.R.S32.HI R26, RZ, R26, R5 ;
        /*b7e0*/        LOP3.LUT R21, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b7f0*/        SEL R9, R27, R9, P0 ;
        /*b800*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*b810*/        IADD.64 R30, R34, UR18 ;
        /*b820*/        IADD.64 R36, R20, R36 ;
        /*b830*/        IADD.64 R20, R8, UR14 ;
        /*b840*/        ISETP.GE.AND P3, PT, R15, RZ, PT ;
        /*b850*/        @!P2 IADD R33, R33, -0x7fffffff ;
        /*b860*/        IADD.64 R22, R22, R26 ;
        /*b870*/        ISETP.GE.AND P1, PT, R31.reuse, 0x3d, PT ;
        /*b880*/        IADD R27, R31, -0x3d ;
        /*b890*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*b8a0*/        ISETP.GE.AND P0, PT, R21.reuse, 0x1f, PT ;
        /*b8b0*/        IADD R5, R21, -0x1f ;
        /*b8c0*/        SHF.R.U64 R59, R22, 0x1f, R23 ;
        /*b8d0*/        SEL R31, R27, R31, P1 ;
        /*b8e0*/        ISETP.GE.AND P1, PT, R23, RZ, PT ;
        /*b8f0*/        SEL R21, R5, R21, P0 ;
        /*b900*/        ISETP.GE.AND P0, PT, R59, RZ, PT ;
        /*b910*/        @!P3 IADD.64 R14, R14, UR16 ;
        /*b920*/        IADD R5, -R31, 0x3d ;
        /*b930*/        IADD R16, -R3, 0x1f ;
        /*b940*/        @!P2 IADD R6, R6, -0x7fffffff ;
        /*b950*/        SHF.L.U64.HI R64, R14.reuse, R31, R15.reuse ;
        /*b960*/        SHF.R.U64 R26, R14, R5.reuse, R15.reuse ;
        /*b970*/        SHF.R.U32.HI R27, RZ, R5, R15 ;
        /*b980*/        SHF.R.U32.HI R16, RZ, R16, R33 ;
        /*b990*/        SHF.L.U32 R3, R33, R3, RZ ;
        /*b9a0*/        LOP3.LUT R8, R22.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b9b0*/        @!P1 IADD.64 R22, R22, UR16 ;
        /*b9c0*/        IADD R15, -R21.reuse, 0x1f ;
        /*b9d0*/        SHF.L.U32 R5, R6, R21, RZ ;
        /*b9e0*/        IADD.64 R20, R20, UR6 ;
        /*b9f0*/        IADD R33, -R35, 0x3d ;
        /*ba00*/        SHF.L.U32 R34, R14, R31, RZ ;
        /*ba10*/        IADD.64 R30, R30, UR12 ;
        /*ba20*/        @!P0 IADD R59, R59, 0x7fffffff ;
        /*ba30*/        SHF.R.U32.HI R17, RZ, R17, R32 ;
        /*ba40*/        SHF.R.U32.HI R15, RZ, R15, R6 ;
        /*ba50*/        SHF.R.U64 R32, R22.reuse, R33, R23.reuse ;
        /*ba60*/        SHF.L.U64.HI R6, R22.reuse, R35.reuse, R23 ;
        /*ba70*/        SHF.L.U32 R22, R22, R35, RZ ;
        /*ba80*/        ISETP.GE.U32.AND P2, PT, R20, 0x7ddc8400, PT ;
        /*ba90*/        LOP3.LUT R35, R64, 0x1fffffff, RZ, 0xc0, !PT ;
        /*baa0*/        IADD R8, R8, R59 ;
        /*bab0*/        ISETP.GE.AND P1, PT, R31.reuse, 0x3d, PT ;
        /*bac0*/        IADD R65, R31, -0x3d ;
        /*bad0*/        SEL R59, RZ, 0x1, P2 ;
        /*bae0*/        IADD.64 R34, R34, R26 ;
        /*baf0*/        ISETP.GE.AND P0, PT, R21.reuse, 0x1f, PT ;
        /*bb00*/        IADD R27, R21, -0x1f ;
        /*bb10*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*bb20*/        SEL R31, R65, R31, P1 ;
        /*bb30*/        SHF.R.S32.HI R58, RZ, R59, R58 ;
        /*bb40*/        SHF.R.U32.HI R33, RZ, R33, R23 ;
        /*bb50*/        SEL R21, R27, R21, P0 ;
        /*bb60*/        LOP3.LUT R23, R6, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bb70*/        IADD.64 R26, R30, UR18 ;
        /*bb80*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*bb90*/        SHF.R.S32.HI R59, RZ, 0x1f, R58 ;
        /*bba0*/        IADD.64 R32, R22, R32 ;
        /*bbb0*/        IADD.64 R22, R20, UR14 ;
        /*bbc0*/        IADD.64 R56, R56, R58 ;
        /*bbd0*/        ISETP.GE.AND P1, PT, R27.reuse, 0x3d, PT ;
        /*bbe0*/        IADD R69, R27, -0x3d ;
        /*bbf0*/        IADD R65, -R9, 0x1f ;
        /*bc00*/        @!P2 IADD R8, R8, -0x7fffffff ;
        /*bc10*/        ISETP.GE.AND P2, PT, R63, RZ, PT ;
        /*bc20*/        ISETP.GE.AND P0, PT, R23, 0x1f, PT ;
        /*bc30*/        SEL R27, R69, R27, P1 ;
        /*bc40*/        IADD R59, R23, -0x1f ;
        /*bc50*/        ISETP.GE.AND P1, PT, R57, RZ, PT ;
        /*bc60*/        SHF.R.U32.HI R14, RZ, R65, R8 ;
        /*bc70*/        @!P3 IADD.64 R28, R28, UR16 ;
        /*bc80*/        SEL R23, R59, R23, P0 ;
        /*bc90*/        SHF.R.U64 R65, R56, 0x1f, R57 ;
        /*bca0*/        IADD R59, -R27, 0x3d ;
        /*bcb0*/        SHF.L.U64.HI R64, R28, R27, R29 ;
        /*bcc0*/        ISETP.GE.AND P0, PT, R65, RZ, PT ;
        /*bcd0*/        @!P2 IADD R63, R63, -0x7fffffff ;
        /*bce0*/        SHF.R.U64 R58, R28, R59.reuse, R29.reuse ;
        /*bcf0*/        SHF.R.U32.HI R59, RZ, R59, R29 ;
        /*bd00*/        LOP3.LUT R20, R56.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bd10*/        @!P1 IADD.64 R56, R56, UR16 ;
        /*bd20*/        IADD R29, -R31, 0x3d ;
        /*bd30*/        SHF.L.U32 R9, R8, R9, RZ ;
        /*bd40*/        SHF.L.U32 R30, R28, R27, RZ ;
        /*bd50*/        IADD.64 R26, R26, UR12 ;
        /*bd60*/        IADD R8, -R23, 0x1f ;
        /*bd70*/        SHF.L.U32 R6, R63, R23, RZ ;
        /*bd80*/        IADD.64 R22, R22, UR6 ;
        /*bd90*/        @!P0 IADD R65, R65, 0x7fffffff ;
        /*bda0*/        SHF.R.U64 R28, R56, R29.reuse, R57.reuse ;
        /*bdb0*/        SHF.R.U32.HI R29, RZ, R29, R57 ;
        /*bdc0*/        SHF.L.U64.HI R57, R56.reuse, R31.reuse, R57 ;
        /*bdd0*/        SHF.L.U32 R56, R56, R31, RZ ;
        /*bde0*/        LOP3.LUT R31, R64, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bdf0*/        ISETP.GE.U32.AND P2, PT, R22, 0x7ddc8400, PT ;
        /*be00*/        IADD R65, R20, R65 ;
        /*be10*/        SHF.R.U32.HI R8, RZ, R8, R63 ;
        /*be20*/        IADD.64 R30, R30, R58 ;
        /*be30*/        ISETP.GE.AND P0, PT, R23.reuse, 0x1f, PT ;
        /*be40*/        IADD R59, R23, -0x1f ;
        /*be50*/        SEL R63, RZ, 0x1, P2 ;
        /*be60*/        ISETP.GE.AND P1, PT, R27.reuse, 0x3d, PT ;
        /*be70*/        IADD R69, R27, -0x3d ;
        /*be80*/        ISETP.GE.AND P2, PT, R65, RZ, PT ;
        /*be90*/        SEL R23, R59, R23, P0 ;
        /*bea0*/        LOP3.LUT R57, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*beb0*/        SHF.R.S32.HI R62, RZ, R63, R62 ;
        /*bec0*/        SEL R27, R69, R27, P1 ;
        /*bed0*/        IADD.64 R58, R22, UR14 ;
        /*bee0*/        IADD.64 R28, R56, R28 ;
        /*bef0*/        IADD.64 R56, R26, UR18 ;
        /*bf00*/        ISETP.GE.AND P3, PT, R61, RZ, PT ;
        /*bf10*/        SHF.R.S32.HI R63, RZ, 0x1f, R62 ;
        /*bf20*/        @!P2 IADD R65, R65, -0x7fffffff ;
        /*bf30*/        ISETP.GE.AND P2, PT, R25, RZ, PT ;
        /*bf40*/        ISETP.GE.AND P0, PT, R59, 0x1f, PT ;
        /*bf50*/        IADD.64 R66, R66, R62 ;
        /*bf60*/        IADD R63, R59, -0x1f ;
        /*bf70*/        ISETP.GE.AND P1, PT, R57.reuse, 0x3d, PT ;
        /*bf80*/        IADD R69, R57, -0x3d ;
        /*bf90*/        IADD R20, -R21, 0x1f ;
        /*bfa0*/        LOP3.LUT R76, R66, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bfb0*/        @!P3 IADD.64 R60, R60, UR16 ;
        /*bfc0*/        SEL R59, R63, R59, P0 ;
        /*bfd0*/        ISETP.GE.AND P0, PT, R67, RZ, PT ;
        /*bfe0*/        SEL R57, R69, R57, P1 ;
        /*bff0*/        SHF.R.U64 R69, R66, 0x1f, R67 ;
        /*c000*/        @!P2 IADD R25, R25, -0x7fffffff ;
        /*c010*/        IADD R64, -R59, 0x1f ;
        /*c020*/        IADD R63, -R57, 0x3d ;
        /*c030*/        ISETP.GE.AND P1, PT, R69, RZ, PT ;
        /*c040*/        SHF.L.U64.HI R62, R60.reuse, R57.reuse, R61.reuse ;
        /*c050*/        SHF.L.U32 R26, R60, R57, RZ ;
        /*c060*/        IADD.64 R56, R56, UR12 ;
        /*c070*/        @!P0 IADD.64 R66, R66, UR16 ;
        /*c080*/        ISETP.GE.AND P3, PT, R55, RZ, PT ;
        /*c090*/        SHF.R.U64 R60, R60, R63, R61 ;
        /*c0a0*/        SHF.R.U32.HI R61, RZ, R63, R61 ;
        /*c0b0*/        SHF.L.U32 R22, R25, R59, RZ ;
        /*c0c0*/        IADD.64 R58, R58, UR6 ;
        /*c0d0*/        IADD R63, -R27, 0x3d ;
        /*c0e0*/        SHF.R.U32.HI R20, RZ, R20, R65 ;
        /*c0f0*/        SHF.L.U32 R21, R65, R21, RZ ;
        /*c100*/        SHF.R.U32.HI R25, RZ, R64, R25 ;
        /*c110*/        @!P3 IADD.64 R54, R54, UR16 ;
        /*c120*/        ISETP.GE.AND P0, PT, R59.reuse, 0x1f, PT ;
        /*c130*/        SHF.R.U64 R64, R66.reuse, R63.reuse, R67.reuse ;
        /*c140*/        SHF.R.U32.HI R65, RZ, R63, R67.reuse ;
        /*c150*/        IADD R63, R59, -0x1f ;
        /*c160*/        @!P1 IADD R69, R69, 0x7fffffff ;
        /*c170*/        SHF.L.U64.HI R67, R66, R27, R67 ;
        /*c180*/        ISETP.GE.U32.AND P2, PT, R58, 0x7ddc8400, PT ;
        /*c190*/        SEL R59, R63, R59, P0 ;
        /*c1a0*/        SHF.L.U32 R66, R66, R27, RZ ;
        /*c1b0*/        IADD R77, R76, R69 ;
        /*c1c0*/        LOP3.LUT R27, R62, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c1d0*/        IADD.64 R62, R58, UR14 ;
        /*c1e0*/        SEL R79, RZ, 0x1, P2 ;
        /*c1f0*/        ISETP.GE.AND P2, PT, R77, RZ, PT ;
        /*c200*/        IADD.64 R26, R26, R60 ;
        /*c210*/        ISETP.GE.AND P0, PT, R57, 0x3d, PT ;
        /*c220*/        ISETP.GE.AND P1, PT, R63.reuse, 0x1f, PT ;
        /*c230*/        IADD R69, R63, -0x1f ;
        /*c240*/        IADD R61, R57, -0x3d ;
        /*c250*/        LOP3.LUT R67, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c260*/        SHF.R.S32.HI R60, RZ, R79, R68 ;
        /*c270*/        SEL R63, R69, R63, P1 ;
        /*c280*/        SEL R57, R61, R57, P0 ;
        /*c290*/        IADD.64 R64, R66, R64 ;
        /*c2a0*/        IADD R58, -R23, 0x1f ;
        /*c2b0*/        IADD.64 R66, R62, UR6 ;
        /*c2c0*/        @!P2 IADD R77, R77, -0x7fffffff ;
        /*c2d0*/        IADD.64 R68, R56, UR18 ;
        /*c2e0*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;
        /*c2f0*/        ISETP.GE.U32.AND P1, PT, R66, 0x7ddc8400, PT ;
        /*c300*/        SHF.R.U32.HI R58, RZ, R58, R77 ;
        /*c310*/        SHF.L.U32 R23, R77, R23, RZ ;
        /*c320*/        ISETP.GE.AND P0, PT, R69.reuse, 0x3d, PT ;
        /*c330*/        IADD R77, R69, -0x3d ;
        /*c340*/        SHF.R.S32.HI R61, RZ, 0x1f, R60 ;
        /*c350*/        SEL R56, RZ, 0x1, P1 ;
        /*c360*/        LOP3.LUT R3, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c370*/        SEL R69, R77, R69, P0 ;
        /*c380*/        IADD.64 R52, R52, R60 ;
        /*c390*/        @!P2 IADD R10, R10, -0x7fffffff ;
        /*c3a0*/        SHF.R.S32.HI R60, RZ, R56, R51 ;
        /*c3b0*/        IADD R61, -R69, 0x3d ;
        /*c3c0*/        IADD R51, -R63, 0x1f ;
        /*c3d0*/        SHF.R.U64 R76, R52, 0x1f, R53 ;
        /*c3e0*/        SHF.L.U64.HI R66, R54.reuse, R69.reuse, R55.reuse ;
        /*c3f0*/        SHF.L.U32 R56, R54, R69, RZ ;
        /*c400*/        IADD.64 R68, R68, UR12 ;
        /*c410*/        ISETP.GE.AND P0, PT, R76, RZ, PT ;
        /*c420*/        SHF.R.U64 R54, R54, R61, R55.reuse ;
        /*c430*/        SHF.L.U32 R62, R10, R63, RZ ;
        /*c440*/        SHF.R.U32.HI R55, RZ, R61, R55 ;
        /*c450*/        SHF.R.U32.HI R10, RZ, R51, R10 ;
        /*c460*/        SHF.R.S32.HI R61, RZ, 0x1f, R60 ;
        /*c470*/        MOV R51, R24 ;
        /*c480*/        ISETP.GE.AND P1, PT, R53, RZ, PT ;
        /*c490*/        LOP3.LUT R63, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c4a0*/        @!P0 IADD R76, R76, 0x7fffffff ;
        /*c4b0*/        IADD.64 R50, R60, R50 ;
        /*c4c0*/        ISETP.GE.AND P0, PT, R67.reuse, 0x1f, PT ;
        /*c4d0*/        IADD R77, R67, -0x1f ;
        /*c4e0*/        IADD R63, R63, R76 ;
        /*c4f0*/        SHF.R.U64 R24, R50, 0x1f, R51 ;
        /*c500*/        IADD R68, R69, -0x3d ;
        /*c510*/        IADD R61, -R57, 0x3d ;
        /*c520*/        @!P1 IADD.64 R52, R52, UR16 ;
        /*c530*/        ISETP.GE.AND P2, PT, R24, RZ, PT ;
        /*c540*/        ISETP.GE.AND P1, PT, R69, 0x3d, PT ;
        /*c550*/        SEL R67, R77, R67, P0 ;
        /*c560*/        ISETP.GE.AND P0, PT, R63, RZ, PT ;
        /*c570*/        SHF.R.U64 R60, R52, R61, R53.reuse ;
        /*c580*/        SEL R77, R68, R69, P1 ;
        /*c590*/        LOP3.LUT R69, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c5a0*/        SHF.R.U32.HI R61, RZ, R61, R53 ;
        /*c5b0*/        SHF.L.U64.HI R53, R52, R57.reuse, R53 ;
        /*c5c0*/        @!P2 IADD R24, R24, 0x7fffffff ;
        /*c5d0*/        SHF.L.U32 R52, R52, R57, RZ ;
        /*c5e0*/        LOP3.LUT R57, R66, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c5f0*/        IADD R66, R69, R24 ;
        /*c600*/        @!P0 IADD R63, R63, -0x7fffffff ;
        /*c610*/        ISETP.GE.AND P1, PT, R51, RZ, PT ;
        /*c620*/        LOP3.LUT R53, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c630*/        IADD.64 R54, R56, R54 ;
        /*c640*/        ISETP.GE.AND P0, PT, R66, RZ, PT ;
        /*c650*/        IADD R24, -R59, 0x1f ;
        /*c660*/        IADD.64 R52, R52, R60 ;
        /*c670*/        IADD R57, -R77, 0x3d ;
        /*c680*/        LOP3.LUT R61, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c690*/        SHF.R.U32.HI R24, RZ, R24, R63 ;
        /*c6a0*/        @!P1 IADD.64 R50, R50, UR16 ;
        /*c6b0*/        IADD R61, R18, R61 ;
        /*c6c0*/        SHF.L.U32 R59, R63, R59, RZ ;
        /*c6d0*/        @!P0 IADD R66, R66, -0x7fffffff ;
        /*c6e0*/        LOP3.LUT R2, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c6f0*/        LOP3.LUT R68, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c700*/        IADD R63, -R67, 0x1f ;
        /*c710*/        IADD R5, R16, R3 ;
        /*c720*/        SHF.L.U32 R67, R66, R67, RZ ;
        /*c730*/        LOP3.LUT R3, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c740*/        SHF.L.U64.HI R60, R50, R77, R51.reuse ;
        /*c750*/        LOP3.LUT R70, R70, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c760*/        IADD R18, R17, R2 ;
        /*c770*/        SHF.R.U64 R56, R50, R57, R51 ;
        /*c780*/        SHF.R.U32.HI R63, RZ, R63, R66 ;
        /*c790*/        LOP3.LUT R2, R67, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c7a0*/        SHF.R.U32.HI R57, RZ, R57, R51 ;
        /*c7b0*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c7c0*/        IADD R8, R8, R3 ;
        /*c7d0*/        SHF.L.U32 R50, R50, R77, RZ ;
        /*c7e0*/        LOP3.LUT R51, R60, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c7f0*/        LOP3.LUT R9, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c800*/        LOP3.LUT R21, R21, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c810*/        IADD.64 R50, R50, R56 ;
        /*c820*/        IADD R60, R71, R70 ;
        /*c830*/        LOP3.LUT R3, R62, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c840*/        LOP3.LUT R74, R74, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c850*/        LOP3.LUT R72, R72, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c860*/        LOP3.LUT R22, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c870*/        LOP3.LUT R23, R23, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c880*/        LOP3.LUT R59, R59, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c890*/        IADD R71, R63, R2 ;
        /*c8a0*/        IADD R4, R19, R4 ;
        /*c8b0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*c8c0*/        IADD R19, R14, R9 ;
        /*c8d0*/        IADD R69, R20, R21 ;
        /*c8e0*/        IADD R70, R10, R3 ;
        /*c8f0*/        IADD R56, R75, R74 ;
        /*c900*/        IADD R57, R73, R72 ;
        /*c910*/        IADD R68, R15, R68 ;
        /*c920*/        IADD R20, R25, R22 ;
        /*c930*/        IADD R9, R58, R23 ;
        /*c940*/        IADD R21, R24, R59 ;
        /*c950*/        IMAD R3, R84, 0x8, R0 ;
.L_x_19:
        /*c960*/        S2R R86, SR_TID.X ;
        /*c970*/        IADD R6, -R2, RZ ;
        /*c980*/        LOP3.LUT R6, R6, 0x3f, R86, 0x80, !PT ;
        /*c990*/        IMAD.WIDE.U32 R74, R6, 0x8, R82 ;
        /*c9a0*/        LDG.E.64 R14, desc[UR8][R74.64] ;
        /*c9b0*/        LDG.E.64 R16, desc[UR8][R74.64+0x200] ;
        /*c9c0*/        LDG.E.64 R66, desc[UR8][R74.64+0x400] ;
        /*c9d0*/        LDG.E.64 R58, desc[UR8][R74.64+0x800] ;
        /*c9e0*/        LDG.E.64 R62, desc[UR8][R74.64+0xa00] ;
        /*c9f0*/        LDG.E.64 R24, desc[UR8][R74.64+0x600] ;
        /*ca00*/        LDG.E.64 R22, desc[UR8][R74.64+0xc00] ;
        /*ca10*/        IADD R72, R68, R56 ;
        /*ca20*/        IADD R10, R8, R60 ;
        /*ca30*/        IADD R68, -R68, R56 ;
        /*ca40*/        IADD R8, -R8, R60 ;
        /*ca50*/        IADD R56, R9.reuse, R61.reuse ;
        /*ca60*/        IADD R60, R70, -R18 ;
        /*ca70*/        IADD R9, -R9, R61 ;
        /*ca80*/        IADD R7, R69.reuse, R57.reuse ;
        /*ca90*/        IADD R57, -R69, R57 ;
        /*caa0*/        IADD R69, R71, -R19 ;
        /*cab0*/        ISETP.GE.AND P1, PT, R60, RZ, PT ;
        /*cac0*/        ISETP.GE.AND P6, PT, R9, RZ, PT ;
        /*cad0*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*cae0*/        IADD R61, R20.reuse, R4.reuse ;
        /*caf0*/        ISETP.GE.AND P2, PT, R69, RZ, PT ;
        /*cb00*/        IADD R20, -R20, R4 ;
        /*cb10*/        ISETP.GE.AND P3, PT, R68, RZ, PT ;
        /*cb20*/        IADD R73, R21.reuse, -R5.reuse ;
        /*cb30*/        IADD R4, R21, R5 ;
        /*cb40*/        IADD R5, R70, R18 ;
        /*cb50*/        ISETP.GE.AND P5, PT, R72, RZ, PT ;
        /*cb60*/        IADD R19, R71, R19 ;
        /*cb70*/        ISETP.GE.AND P4, PT, R73, RZ, PT ;
        /*cb80*/        @!P1 IADD R60, R60, 0x7fffffff ;
        /*cb90*/        @!P6 IADD R9, R9, 0x7fffffff ;
        /*cba0*/        ISETP.GE.AND P1, PT, R20, RZ, PT ;
        /*cbb0*/        ISETP.GE.AND P6, PT, R57, RZ, PT ;
        /*cbc0*/        @!P2 IADD R69, R69, 0x7fffffff ;
        /*cbd0*/        @!P0 IADD R8, R8, 0x7fffffff ;
        /*cbe0*/        @!P3 IADD R68, R68, 0x7fffffff ;
        /*cbf0*/        ISETP.GE.AND P0, PT, R61, RZ, PT ;
        /*cc00*/        IADD R74, R60, R69 ;
        /*cc10*/        IADD R18, R8.reuse, -R9.reuse ;
        /*cc20*/        IADD R21, R8, R9 ;
        /*cc30*/        IADD R69, -R60, R69 ;
        /*cc40*/        @!P4 IADD R73, R73, 0x7fffffff ;
        /*cc50*/        @!P5 IADD R72, R72, -0x7fffffff ;
        /*cc60*/        @!P1 IADD R20, R20, 0x7fffffff ;
        /*cc70*/        @!P6 IADD R57, R57, 0x7fffffff ;
        /*cc80*/        ISETP.GE.AND P1, PT, R74, RZ, PT ;
        /*cc90*/        ISETP.GE.AND P2, PT, R18, RZ, PT ;
        /*cca0*/        ISETP.GE.AND P3, PT, R21, RZ, PT ;
        /*ccb0*/        ISETP.GE.AND P6, PT, R69, RZ, PT ;
        /*ccc0*/        ISETP.GE.AND P5, PT, R10, RZ, PT ;
        /*ccd0*/        @!P0 IADD R61, R61, -0x7fffffff ;
        /*cce0*/        IADD R71, R68.reuse, R73.reuse ;
        /*ccf0*/        IADD R70, R57.reuse, R20.reuse ;
        /*cd00*/        IADD R73, R68, -R73 ;
        /*cd10*/        IADD R20, R57, -R20 ;
        /*cd20*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*cd30*/        ISETP.GE.AND P4, PT, R56, RZ, PT ;
        /*cd40*/        IADD R8, R72, R61.reuse ;
        /*cd50*/        @!P1 IADD R74, R74, -0x7fffffff ;
        /*cd60*/        @!P2 IADD R18, R18, 0x7fffffff ;
        /*cd70*/        @!P3 IADD R21, R21, -0x7fffffff ;
        /*cd80*/        @!P6 IADD R69, R69, 0x7fffffff ;
        /*cd90*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*cda0*/        IMAD.SHL.U32 R60, R74, 0x8000, RZ ;
        /*cdb0*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*cdc0*/        ISETP.GE.AND P3, PT, R19, RZ, PT ;
        /*cdd0*/        IMAD.SHL.U32 R9, R18, 0x8000, RZ ;
        /*cde0*/        IADD R72, R72, -R61 ;
        /*cdf0*/        IMAD.SHL.U32 R57, R21, 0x8000, RZ ;
        /*ce00*/        LOP3.LUT R61, R60, 0x7fff8000, RZ, 0xc0, !PT ;
        /*ce10*/        IMAD.SHL.U32 R68, R69, 0x8000, RZ ;
        /*ce20*/        LOP3.LUT R9, R9, 0x7fff8000, RZ, 0xc0, !PT ;
        /*ce30*/        LOP3.LUT R60, R57, 0x7fff8000, RZ, 0xc0, !PT ;
        /*ce40*/        LOP3.LUT R68, R68, 0x7fff8000, RZ, 0xc0, !PT ;
        /*ce50*/        @!P5 IADD R10, R10, -0x7fffffff ;
        /*ce60*/        LEA.HI R18, R18, R9, RZ, 0x10 ;
        /*ce70*/        LEA.HI R61, R74, R61, RZ, 0x10 ;
        /*ce80*/        LEA.HI R60, R21, R60, RZ, 0x10 ;
        /*ce90*/        LEA.HI R69, R69, R68, RZ, 0x10 ;
        /*cea0*/        ISETP.GE.AND P5, PT, R71, RZ, PT ;
        /*ceb0*/        ISETP.GE.AND P6, PT, R70, RZ, PT ;
        /*cec0*/        @!P0 IADD R7, R7, -0x7fffffff ;
        /*ced0*/        @!P2 IADD R4, R4, -0x7fffffff ;
        /*cee0*/        @!P4 IADD R56, R56, -0x7fffffff ;
        /*cef0*/        @!P1 IADD R5, R5, -0x7fffffff ;
        /*cf00*/        @!P3 IADD R19, R19, -0x7fffffff ;
        /*cf10*/        IADD R76, R18, R61 ;
        /*cf20*/        IADD R75, R60, R69 ;
        /*cf30*/        IADD R77, R7, -R4.reuse ;
        /*cf40*/        IADD R74, R10, -R5 ;
        /*cf50*/        IADD R57, -R56, R19 ;
        /*cf60*/        ISETP.GE.AND P0, PT, R76, RZ, PT ;
        /*cf70*/        ISETP.GE.AND P1, PT, R75, RZ, PT ;
        /*cf80*/        @!P5 IADD R71, R71, -0x7fffffff ;
        /*cf90*/        ISETP.GE.AND P2, PT, R72, RZ, PT ;
        /*cfa0*/        ISETP.GE.AND P3, PT, R57, RZ, PT ;
        /*cfb0*/        ISETP.GE.AND P4, PT, R77, RZ, PT ;
        /*cfc0*/        ISETP.GE.AND P5, PT, R74, RZ, PT ;
        /*cfd0*/        @!P6 IADD R70, R70, -0x7fffffff ;
        /*cfe0*/        ISETP.GE.AND P6, PT, R73, RZ, PT ;
        /*cff0*/        IADD R60, -R60, R69 ;
        /*d000*/        IADD R61, R18, -R61 ;
        /*d010*/        IADD R7, R7, R4 ;
        /*d020*/        IADD R4, R56, R19 ;
        /*d030*/        @!P0 IADD R76, R76, -0x7fffffff ;
        /*d040*/        @!P1 IADD R75, R75, -0x7fffffff ;
        /*d050*/        ISETP.GE.AND P0, PT, R20, RZ, PT ;
        /*d060*/        @!P2 IADD R72, R72, 0x7fffffff ;
        /*d070*/        @!P3 IADD R57, R57, 0x7fffffff ;
        /*d080*/        @!P4 IADD R77, R77, 0x7fffffff ;
        /*d090*/        @!P5 IADD R74, R74, 0x7fffffff ;
        /*d0a0*/        IADD R21, R71, R76 ;
        /*d0b0*/        IADD R56, R70, R75 ;
        /*d0c0*/        @!P6 IADD R73, R73, 0x7fffffff ;
        /*d0d0*/        ISETP.GE.AND P3, PT, R60, RZ, PT ;
        /*d0e0*/        ISETP.GE.AND P6, PT, R61, RZ, PT ;
        /*d0f0*/        IADD R9, R72, R57 ;
        /*d100*/        IADD R68, R77, R74.reuse ;
        /*d110*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*d120*/        ISETP.GE.AND P1, PT, R56, RZ, PT ;
        /*d130*/        @!P0 IADD R20, R20, 0x7fffffff ;
        /*d140*/        ISETP.GE.AND P4, PT, R9, RZ, PT ;
        /*d150*/        ISETP.GE.AND P5, PT, R68, RZ, PT ;
        /*d160*/        IADD R77, R77, -R74 ;
        /*d170*/        IADD R70, R70, -R75 ;
        /*d180*/        IADD R5, R10, R5 ;
        /*d190*/        IADD R78, R72, -R57 ;
        /*d1a0*/        @!P3 IADD R60, R60, 0x7fffffff ;
        /*d1b0*/        @!P6 IADD R61, R61, 0x7fffffff ;
        /*d1c0*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*d1d0*/        ISETP.GE.AND P3, PT, R4, RZ, PT ;
        /*d1e0*/        @!P2 IADD R21, R21, -0x7fffffff ;
        /*d1f0*/        @!P1 IADD R56, R56, -0x7fffffff ;
        /*d200*/        IADD R74, R73, R60 ;
        /*d210*/        IADD R75, R20, R61.reuse ;
        /*d220*/        @!P4 IADD R9, R9, -0x7fffffff ;
        /*d230*/        @!P5 IADD R68, R68, -0x7fffffff ;
        /*d240*/        IADD R19, R21, R56 ;
        /*d250*/        ISETP.GE.AND P4, PT, R74, RZ, PT ;
        /*d260*/        ISETP.GE.AND P5, PT, R75, RZ, PT ;
        /*d270*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*d280*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*d290*/        IADD R73, R73, -R60 ;
        /*d2a0*/        IADD R20, R20, -R61 ;
        /*d2b0*/        IADD R71, R71, -R76 ;
        /*d2c0*/        @!P0 IADD R8, R8, -0x7fffffff ;
        /*d2d0*/        @!P3 IADD R4, R4, -0x7fffffff ;
        /*d2e0*/        ISETP.GE.AND P3, PT, R77, RZ, PT ;
        /*d2f0*/        @!P4 IADD R74, R74, -0x7fffffff ;
        /*d300*/        @!P5 IADD R75, R75, -0x7fffffff ;
        /*d310*/        ISETP.GE.AND P4, PT, R71, RZ, PT ;
        /*d320*/        ISETP.GE.AND P5, PT, R70, RZ, PT ;
        /*d330*/        @!P1 IADD R7, R7, -0x7fffffff ;
        /*d340*/        @!P2 IADD R5, R5, -0x7fffffff ;
        /*d350*/        ISETP.GE.AND P2, PT, R78, RZ, PT ;
        /*d360*/        IADD R79, R7, -R4 ;
        /*d370*/        IADD R80, R8, -R5 ;
        /*d380*/        @!P3 IADD R77, R77, 0x7fffffff ;
        /*d390*/        ISETP.GE.AND P1, PT, R79, RZ, PT ;
        /*d3a0*/        @!P4 IADD R71, R71, 0x7fffffff ;
        /*d3b0*/        @!P5 IADD R70, R70, 0x7fffffff ;
        /*d3c0*/        ISETP.GE.AND P0, PT, R80, RZ, PT ;
        /*d3d0*/        @!P2 IADD R78, R78, 0x7fffffff ;
        /*d3e0*/        @!P1 IADD R79, R79, 0x7fffffff ;
        /*d3f0*/        ISETP.GE.AND P1, PT, R20, RZ, PT ;
        /*d400*/        @!P0 IADD R80, R80, 0x7fffffff ;
        /*d410*/        ISETP.GE.AND P0, PT, R73, RZ, PT ;
        /*d420*/        @!P1 IADD R20, R20, 0x7fffffff ;
        /*d430*/        @!P0 IADD R73, R73, 0x7fffffff ;
        /*d440*/        LOP3.LUT R10, R14.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d450*/        IMAD.WIDE.U32 R18, R14, R19, RZ ;
        /*d460*/        IADD3 R57, PT, PT, R10, 0x7fffffff, -R15 ;
        /*d470*/        IADD R10, R15, R10 ;
        /*d480*/        IADD R15, R9, R68 ;
        /*d490*/        LOP3.LUT R14, R16, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d4a0*/        IMAD.WIDE.U32 R56, R56, R57, R18 ;
        /*d4b0*/        IADD3 R69, PT, PT, R14, 0x7fffffff, -R17 ;
        /*d4c0*/        IMAD.WIDE.U32 R60, R16, R15, RZ ;
        /*d4d0*/        IADD R14, R17, R14 ;
        /*d4e0*/        SHF.R.U64 R16, R56, 0x1f, R57 ;
        /*d4f0*/        IMAD.WIDE.U32 R18, R21, R10, R18 ;
        /*d500*/        SHF.R.U32.HI R72, RZ, 0x1e, R57 ;
        /*d510*/        LOP3.LUT R15, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d520*/        IMAD.WIDE.U32 R68, R68, R69, R60 ;
        /*d530*/        SHF.R.U64 R21, R18, 0x1f, R19.reuse ;
        /*d540*/        SHF.R.U32.HI R57, RZ, 0x1e, R19 ;
        /*d550*/        IMAD.WIDE.U32 R60, R9, R14, R60 ;
        /*d560*/        SHF.R.U64 R10, R68.reuse, 0x1f, R69 ;
        /*d570*/        LOP3.LUT R19, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d580*/        LOP3.LUT R68, R66, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d590*/        SHF.R.U32.HI R9, RZ, 0x1e, R69 ;
        /*d5a0*/        IADD R69, R74, R75 ;
        /*d5b0*/        SHF.R.U64 R56, R60, 0x1f, R61.reuse ;
        /*d5c0*/        SHF.R.U32.HI R14, RZ, 0x1e, R61 ;
        /*d5d0*/        IADD R61, R67, R68 ;
        /*d5e0*/        IADD3 R68, PT, PT, R68, 0x7fffffff, -R67 ;
        /*d5f0*/        IMAD.WIDE.U32 R66, R66, R69, RZ ;
        /*d600*/        LOP3.LUT R17, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d610*/        LOP3.LUT R18, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d620*/        IADD R69, R71, R70 ;
        /*d630*/        IMAD.WIDE.U32 R60, R74, R61, R66.reuse ;
        /*d640*/        LOP3.LUT R74, R58, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d650*/        LOP3.LUT R84, R24, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d660*/        IMAD.WIDE.U32 R66, R75, R68, R66 ;
        /*d670*/        LOP3.LUT R10, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d680*/        LOP3.LUT R16, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d690*/        IMAD.WIDE.U32 R68, R58, R69, RZ ;
        /*d6a0*/        IADD R58, R59, R74 ;
        /*d6b0*/        IADD3 R59, PT, PT, R74, 0x7fffffff, -R59 ;
        /*d6c0*/        SHF.R.U64 R74, R66.reuse, 0x1f, R67.reuse ;
        /*d6d0*/        LOP3.LUT R75, R66, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d6e0*/        SHF.R.U32.HI R76, RZ, 0x1e, R67 ;
        /*d6f0*/        IMAD.WIDE.U32 R66, R71, R58, R68 ;
        /*d700*/        IADD R71, R80, R79 ;
        /*d710*/        IADD R81, R25, R84 ;
        /*d720*/        IADD3 R84, PT, PT, R84, 0x7fffffff, -R25 ;
        /*d730*/        IMAD.WIDE.U32 R58, R70, R59, R68 ;
        /*d740*/        LOP3.LUT R68, R62, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d750*/        IADD R69, R78, R77 ;
        /*d760*/        IMAD.WIDE.U32 R70, R24, R71, RZ ;
        /*d770*/        IADD3 R16, PT, PT, R16, R15, R72 ;
        /*d780*/        IADD R85, R63, R68 ;
        /*d790*/        IADD3 R68, PT, PT, R68, 0x7fffffff, -R63 ;
        /*d7a0*/        IMAD.WIDE.U32 R62, R62, R69, RZ ;
        /*d7b0*/        LOP3.LUT R72, R21, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d7c0*/        LOP3.LUT R74, R74, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d7d0*/        IADD3 R17, PT, PT, R72, R17, R57 ;
        /*d7e0*/        IMAD.WIDE.U32 R24, R78, R85, R62 ;
        /*d7f0*/        LOP3.LUT R78, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d800*/        IADD3 R76, PT, PT, R74, R75, R76 ;
        /*d810*/        IMAD.WIDE.U32 R68, R77, R68, R62 ;
        /*d820*/        SHF.R.U64 R77, R60, 0x1f, R61 ;
        /*d830*/        SHF.R.U64 R15, R24, 0x1f, R25 ;
        /*d840*/        IMAD.WIDE.U32 R62, R80, R81, R70.reuse ;
        /*d850*/        IADD R81, R73, R20 ;
        /*d860*/        LOP3.LUT R80, R22, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d870*/        IMAD.WIDE.U32 R70, R79, R84, R70 ;
        /*d880*/        SHF.R.U32.HI R79, RZ, 0x1e, R61 ;
        /*d890*/        SHF.R.U64 R57, R62, 0x1f, R63 ;
        /*d8a0*/        IMAD.WIDE.U32 R60, R22, R81, RZ ;
        /*d8b0*/        IADD R22, R23, R80 ;
        /*d8c0*/        IADD3 R81, PT, PT, R80, 0x7fffffff, -R23 ;
        /*d8d0*/        SHF.R.U64 R21, R70, 0x1f, R71 ;
        /*d8e0*/        IMAD.WIDE.U32 R22, R73, R22, R60 ;
        /*d8f0*/        SHF.R.U64 R73, R68.reuse, 0x1f, R69 ;
        /*d900*/        LOP3.LUT R68, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d910*/        IMAD.WIDE.U32 R60, R20, R81, R60 ;
        /*d920*/        SHF.R.U64 R81, R22, 0x1f, R23 ;
        /*d930*/        SHF.R.U32.HI R85, RZ, 0x1e, R23 ;
        /*d940*/        IADD R23, R7, R4 ;
        /*d950*/        IADD3 R4, PT, PT, R10, R19, R9 ;
        /*d960*/        LOP3.LUT R84, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d970*/        IADD R22, R8, R5 ;
        /*d980*/        ISETP.GE.AND P5, PT, R4, RZ, PT ;
        /*d990*/        ISETP.GE.AND P4, PT, R23, RZ, PT ;
        /*d9a0*/        LOP3.LUT R5, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d9b0*/        ISETP.GE.AND P2, PT, R22, RZ, PT ;
        /*d9c0*/        SHF.R.U32.HI R69, RZ, 0x1e, R69 ;
        /*d9d0*/        LOP3.LUT R73, R73, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d9e0*/        LOP3.LUT R70, R70, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d9f0*/        SHF.R.U32.HI R71, RZ, 0x1e, R71 ;
        /*da00*/        LOP3.LUT R21, R21, 0x7fffffff, RZ, 0xc0, !PT ;
        /*da10*/        LOP3.LUT R62, R62, 0x7fffffff, RZ, 0xc0, !PT ;
        /*da20*/        SHF.R.U32.HI R72, RZ, 0x1e, R63 ;
        /*da30*/        LOP3.LUT R57, R57, 0x7fffffff, RZ, 0xc0, !PT ;
        /*da40*/        IADD3 R5, PT, PT, R5, R18, R14 ;
        /*da50*/        IADD3 R14, PT, PT, R73, R68, R69 ;
        /*da60*/        IADD3 R70, PT, PT, R21, R70, R71 ;
        /*da70*/        IADD3 R71, PT, PT, R57, R62, R72 ;
        /*da80*/        @!P5 IADD R4, R4, -0x7fffffff ;
        /*da90*/        ISETP.GE.AND P5, PT, R14, RZ, PT ;
        /*daa0*/        @!P2 IADD R22, R22, -0x7fffffff ;
        /*dab0*/        @!P4 IADD R23, R23, -0x7fffffff ;
        /*dac0*/        SHF.R.U64 R80, R58, 0x1f, R59 ;
        /*dad0*/        ISETP.GE.AND P6, PT, R5, RZ, PT ;
        /*dae0*/        ISETP.GE.AND P0, PT, R70, RZ, PT ;
        /*daf0*/        ISETP.GE.AND P1, PT, R71, RZ, PT ;
        /*db00*/        ISETP.GE.AND P2, PT, R16, RZ, PT ;
        /*db10*/        ISETP.GE.AND P3, PT, R17, RZ, PT ;
        /*db20*/        ISETP.GE.AND P4, PT, R76, RZ, PT ;
        /*db30*/        SHF.R.U64 R20, R66, 0x1f, R67 ;
        /*db40*/        SHF.R.U64 R63, R60, 0x1f, R61 ;
        /*db50*/        LOP3.LUT R58, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*db60*/        SHF.R.U32.HI R59, RZ, 0x1e, R59 ;
        /*db70*/        LOP3.LUT R24, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*db80*/        SHF.R.U32.HI R25, RZ, 0x1e, R25 ;
        /*db90*/        LOP3.LUT R80, R80, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dba0*/        LOP3.LUT R15, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dbb0*/        LOP3.LUT R66, R66, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dbc0*/        SHF.R.U32.HI R67, RZ, 0x1e, R67 ;
        /*dbd0*/        LOP3.LUT R60, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dbe0*/        SHF.R.U32.HI R61, RZ, 0x1e, R61 ;
        /*dbf0*/        LOP3.LUT R77, R77, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dc00*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dc10*/        LOP3.LUT R63, R63, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dc20*/        LOP3.LUT R81, R81, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dc30*/        IADD3 R58, PT, PT, R80, R58, R59 ;
        /*dc40*/        IADD3 R15, PT, PT, R15, R24, R25 ;
        /*dc50*/        IADD3 R77, PT, PT, R77, R78, R79 ;
        /*dc60*/        IADD3 R59, PT, PT, R20, R66, R67 ;
        /*dc70*/        IADD3 R24, PT, PT, R63, R60, R61 ;
        /*dc80*/        IADD3 R25, PT, PT, R81, R84, R85 ;
        /*dc90*/        @!P5 IADD R14, R14, -0x7fffffff ;
        /*dca0*/        ISETP.NE.AND P5, PT, R2, 0x8, PT ;
        /*dcb0*/        @!P6 IADD R5, R5, -0x7fffffff ;
        /*dcc0*/        @!P0 IADD R70, R70, -0x7fffffff ;
        /*dcd0*/        @!P1 IADD R71, R71, -0x7fffffff ;
        /*dce0*/        @!P2 IADD R16, R16, -0x7fffffff ;
        /*dcf0*/        @!P3 IADD R17, R17, -0x7fffffff ;
        /*dd00*/        @!P4 IADD R76, R76, -0x7fffffff ;
        /*dd10*/        ISETP.GE.AND P6, PT, R15, RZ, PT ;
        /*dd20*/        ISETP.GE.AND P0, PT, R77, RZ, PT ;
        /*dd30*/        ISETP.GE.AND P1, PT, R58, RZ, PT ;
        /*dd40*/        ISETP.GE.AND P2, PT, R59, RZ, PT ;
        /*dd50*/        ISETP.GE.AND P4, PT, R24, RZ, PT ;
        /*dd60*/        ISETP.GE.AND P3, PT, R25, RZ, PT ;
        /*dd70*/        @!P6 IADD R15, R15, -0x7fffffff ;
        /*dd80*/        @!P0 IADD R77, R77, -0x7fffffff ;
        /*dd90*/        @!P1 IADD R58, R58, -0x7fffffff ;
        /*dda0*/        @!P2 IADD R59, R59, -0x7fffffff ;
        /*ddb0*/        @!P4 IADD R24, R24, -0x7fffffff ;
        /*ddc0*/        @!P3 IADD R25, R25, -0x7fffffff ;
        /*ddd0*/        @!P5 BRA `(.L_x_16) ;
        /*dde0*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*ddf0*/        @P0 BRA `(.L_x_17) ;
        /*de00*/        WARPSYNC.ALL ;
        /*de10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*de20*/        STS.64 [R11], R22 ;
        /*de30*/        STS.64 [R11+0x8], R16 ;
        /*de40*/        STS.64 [R11+0x10], R4 ;
        /*de50*/        STS.64 [R11+0x18], R76 ;
        /*de60*/        STS.64 [R11+0x20], R70 ;
        /*de70*/        STS.64 [R11+0x28], R58 ;
        /*de80*/        STS.64 [R11+0x30], R14 ;
        /*de90*/        STS.64 [R11+0x38], R24 ;
        /*dea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*deb0*/        LDS.64 R56, [R13] ;
        /*dec0*/        LDS.64 R60, [R13+0x820] ;
        /*ded0*/        LDS.64 R4, [R13+0x80] ;
        /*dee0*/        LDS.64 R18, [R13+0x8a0] ;
        /*def0*/        LDS.64 R68, [R13+0x100] ;
        /*df00*/        LDS.64 R8, [R13+0x920] ;
        /*df10*/        LDS.64 R20, [R13+0x180] ;
        /*df20*/        LDS.64 R70, [R13+0x9a0] ;
        /*df30*/        BRA `(.L_x_18) ;
.L_x_17:
        /*df40*/        IADD R7, R2, -0x1 ;
        /*df50*/        WARPSYNC.ALL ;
        /*df60*/        LOP3.LUT R7, R7, 0x3f, R86, 0x80, !PT ;
        /*df70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*df80*/        IMAD R7, R6, 0x8, R7 ;
        /*df90*/        IADD3 R9, PT, PT, R2, R7, R2 ;
        /*dfa0*/        IMAD R7, R7, 0x8, R0 ;
        /*dfb0*/        IADD R19, R9.reuse, R2.reuse ;
        /*dfc0*/        IMAD R6, R2, 0x8, R7 ;
        /*dfd0*/        IMAD R9, R9, 0x8, R0.reuse ;
        /*dfe0*/        IADD R21, R19.reuse, R2 ;
        /*dff0*/        IMAD R8, R19, 0x8, R0 ;
        /*e000*/        IADD R57, R21.reuse, R2.reuse ;
        /*e010*/        IMAD R21, R21, 0x8, R0.reuse ;
        /*e020*/        STS.64 [R7], R22 ;
        /*e030*/        IADD R61, R57.reuse, R2.reuse ;
        /*e040*/        IMAD R10, R57, 0x8, R0.reuse ;
        /*e050*/        STS.64 [R6], R16 ;
        /*e060*/        IADD R19, R61.reuse, R2 ;
        /*e070*/        IMAD R62, R61, 0x8, R0.reuse ;
        /*e080*/        STS.64 [R9], R4 ;
        /*e090*/        IMAD R63, R19, 0x8, R0 ;
        /*e0a0*/        STS.64 [R8], R76 ;
        /*e0b0*/        STS.64 [R21], R70 ;
        /*e0c0*/        STS.64 [R10], R58 ;
        /*e0d0*/        STS.64 [R62], R14 ;
        /*e0e0*/        STS.64 [R63], R24 ;
        /*e0f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e100*/        LDS.64 R56, [R3] ;
        /*e110*/        LDS.64 R60, [R3+0x200] ;
        /*e120*/        LDS.64 R4, [R3+0x400] ;
        /*e130*/        LDS.64 R18, [R3+0x600] ;
        /*e140*/        LDS.64 R68, [R3+0x800] ;
        /*e150*/        LDS.64 R8, [R3+0xa00] ;
        /*e160*/        LDS.64 R20, [R3+0xc00] ;
        /*e170*/        LDS.64 R70, [R3+0xe00] ;
        /*e180*/        BRA `(.L_x_18) ;
.L_x_16:
        /*e190*/        WARPSYNC.ALL ;
        /*e1a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e1b0*/        STS.64 [R12], R22 ;
        /*e1c0*/        STS.64 [R12+0x40], R16 ;
        /*e1d0*/        STS.64 [R12+0x80], R4 ;
        /*e1e0*/        STS.64 [R12+0xc0], R76 ;
        /*e1f0*/        STS.64 [R12+0x100], R70 ;
        /*e200*/        STS.64 [R12+0x140], R58 ;
        /*e210*/        STS.64 [R12+0x180], R14 ;
        /*e220*/        STS.64 [R12+0x1c0], R24 ;
        /*e230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e240*/        LDS.64 R56, [R3] ;
        /*e250*/        LDS.64 R60, [R3+0x240] ;
        /*e260*/        LDS.64 R4, [R3+0x480] ;
        /*e270*/        LDS.64 R18, [R3+0x6c0] ;
        /*e280*/        LDS.64 R68, [R3+0x900] ;
        /*e290*/        LDS.64 R8, [R3+0xb40] ;
        /*e2a0*/        LDS.64 R20, [R3+0xd80] ;
        /*e2b0*/        LDS.64 R70, [R3+0xfc0] ;
.L_x_18:
        /*e2c0*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x8, PT ;
        /*e2d0*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*e2e0*/        @!P0 BRA `(.L_x_19) ;
        /*e2f0*/        LDL R62, [R1] ;
        /*e300*/        IADD R7, R60.reuse, R8.reuse ;
        /*e310*/        IADD R60, R60, -R8 ;
        /*e320*/        IADD R8, R61.reuse, R9.reuse ;
        /*e330*/        IADD R9, R61, -R9 ;
        /*e340*/        IADD R17, R5, R21 ;
        /*e350*/        IADD R10, -R18, R70 ;
        /*e360*/        ISETP.GE.AND P1, PT, R60, RZ, PT ;
        /*e370*/        IADD R23, -R19, R71 ;
        /*e380*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*e390*/        IADD R6, R57, R69 ;
        /*e3a0*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*e3b0*/        IADD R15, R4, R20 ;
        /*e3c0*/        ISETP.GE.AND P4, PT, R23, RZ, PT ;
        /*e3d0*/        IADD R2, R56, R68 ;
        /*e3e0*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*e3f0*/        IADD R20, R4, -R20 ;
        /*e400*/        ISETP.GE.AND P6, PT, R15, RZ, PT ;
        /*e410*/        IADD R5, -R5, R21 ;
        /*e420*/        ISETP.GE.AND P5, PT, R2, RZ, PT ;
        /*e430*/        @!P1 IADD R60, R60, 0x7fffffff ;
        /*e440*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*e450*/        @!P2 IADD R9, R9, 0x7fffffff ;
        /*e460*/        ISETP.GE.AND P2, PT, R17, RZ, PT ;
        /*e470*/        @!P3 IADD R10, R10, 0x7fffffff ;
        /*e480*/        IADD R18, R18, R70 ;
        /*e490*/        @!P4 IADD R23, R23, 0x7fffffff ;
        /*e4a0*/        IADD R4, R60, -R9 ;
        /*e4b0*/        @!P0 IADD R6, R6, -0x7fffffff ;
        /*e4c0*/        IADD R19, R19, R71 ;
        /*e4d0*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*e4e0*/        IADD R56, R56, -R68 ;
        /*e4f0*/        IADD R14, R10, R23.reuse ;
        /*e500*/        ISETP.GE.AND P3, PT, R18, RZ, PT ;
        /*e510*/        @!P6 IADD R15, R15, -0x7fffffff ;
        /*e520*/        IADD R10, -R10, R23 ;
        /*e530*/        @!P2 IADD R17, R17, -0x7fffffff ;
        /*e540*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*e550*/        ISETP.GE.AND P4, PT, R8, RZ, PT ;
        /*e560*/        ISETP.GE.AND P6, PT, R19, RZ, PT ;
        /*e570*/        @!P5 IADD R2, R2, -0x7fffffff ;
        /*e580*/        ISETP.GE.AND P5, PT, R56, RZ, PT ;
        /*e590*/        @!P1 IADD R7, R7, -0x7fffffff ;
        /*e5a0*/        IADD R9, R60, R9 ;
        /*e5b0*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*e5c0*/        @!P0 IADD R5, R5, 0x7fffffff ;
        /*e5d0*/        @!P3 IADD R18, R18, -0x7fffffff ;
        /*e5e0*/        IADD R21, R2.reuse, -R15.reuse ;
        /*e5f0*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*e600*/        IADD R16, R2, R15 ;
        /*e610*/        @!P2 IADD R4, R4, 0x7fffffff ;
        /*e620*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;
        /*e630*/        @!P4 IADD R8, R8, -0x7fffffff ;
        /*e640*/        @!P6 IADD R19, R19, -0x7fffffff ;
        /*e650*/        @!P5 IADD R56, R56, 0x7fffffff ;
        /*e660*/        IADD R23, R7.reuse, R18.reuse ;
        /*e670*/        IADD R22, R7, -R18 ;
        /*e680*/        @!P1 IADD R14, R14, -0x7fffffff ;
        /*e690*/        IMAD.SHL.U32 R2, R4, 0x8000, RZ ;
        /*e6a0*/        IADD R57, R57, -R69 ;
        /*e6b0*/        ISETP.GE.AND P3, PT, R20, RZ, PT ;
        /*e6c0*/        IADD R18, R8.reuse, R19.reuse ;
        /*e6d0*/        IADD R8, -R8, R19 ;
        /*e6e0*/        IADD R15, R6, R17 ;
        /*e6f0*/        @!P2 IADD R10, R10, 0x7fffffff ;
        /*e700*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*e710*/        IADD R19, R56, R5 ;
        /*e720*/        IADD R17, R6, -R17 ;
        /*e730*/        IADD R56, R56, -R5 ;
        /*e740*/        IMAD.SHL.U32 R6, R14, 0x8000, RZ ;
        /*e750*/        LOP3.LUT R5, R2, 0x7fff8000, RZ, 0xc0, !PT ;
        /*e760*/        @!P0 IADD R9, R9, -0x7fffffff ;
        /*e770*/        ISETP.GE.AND P4, PT, R57, RZ, PT ;
        /*e780*/        LEA.HI R5, R4, R5, RZ, 0x10 ;
        /*e790*/        IMAD.SHL.U32 R4, R10, 0x8000, RZ ;
        /*e7a0*/        LOP3.LUT R7, R6, 0x7fff8000, RZ, 0xc0, !PT ;
        /*e7b0*/        IMAD.SHL.U32 R2, R9, 0x8000, RZ ;
        /*e7c0*/        @!P3 IADD R20, R20, 0x7fffffff ;
        /*e7d0*/        @!P2 IADD R21, R21, 0x7fffffff ;
        /*e7e0*/        LEA.HI R14, R14, R7, RZ, 0x10 ;
        /*e7f0*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*e800*/        LOP3.LUT R2, R2, 0x7fff8000, RZ, 0xc0, !PT ;
        /*e810*/        LOP3.LUT R7, R4, 0x7fff8000, RZ, 0xc0, !PT ;
        /*e820*/        ISETP.GE.AND P3, PT, R16, RZ, PT ;
        /*e830*/        ISETP.GE.AND P0, PT, R15, RZ, PT ;
        /*e840*/        ISETP.GE.AND P2, PT, R18, RZ, PT ;
        /*e850*/        @!P4 IADD R57, R57, 0x7fffffff ;
        /*e860*/        ISETP.GE.AND P5, PT, R17, RZ, PT ;
        /*e870*/        LEA.HI R2, R9, R2, RZ, 0x10 ;
        /*e880*/        LEA.HI R7, R10, R7, RZ, 0x10 ;
        /*e890*/        ISETP.GE.AND P6, PT, R22, RZ, PT ;
        /*e8a0*/        IADD R24, R57, R20 ;
        /*e8b0*/        IADD R10, R5, R14.reuse ;
        /*e8c0*/        IADD R25, R2, R7.reuse ;
        /*e8d0*/        @!P1 IADD R8, R8, 0x7fffffff ;
        /*e8e0*/        @!P3 IADD R16, R16, -0x7fffffff ;
        /*e8f0*/        @!P0 IADD R15, R15, -0x7fffffff ;
        /*e900*/        @!P2 IADD R18, R18, -0x7fffffff ;
        /*e910*/        ISETP.GE.AND P4, PT, R23, RZ, PT ;
        /*e920*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*e930*/        ISETP.GE.AND P3, PT, R24, RZ, PT ;
        /*e940*/        ISETP.GE.AND P0, PT, R25, RZ, PT ;
        /*e950*/        ISETP.GE.AND P2, PT, R56, RZ, PT ;
        /*e960*/        @!P5 IADD R17, R17, 0x7fffffff ;
        /*e970*/        @!P6 IADD R22, R22, 0x7fffffff ;
        /*e980*/        ISETP.GE.AND P5, PT, R10, RZ, PT ;
        /*e990*/        IADD R58, R5, -R14 ;
        /*e9a0*/        IADD R57, R57, -R20 ;
        /*e9b0*/        IADD R59, -R2, R7 ;
        /*e9c0*/        IADD R4, R21, R8 ;
        /*e9d0*/        IADD R5, R17, R22 ;
        /*e9e0*/        @!P4 IADD R23, R23, -0x7fffffff ;
        /*e9f0*/        @!P1 IADD R19, R19, -0x7fffffff ;
        /*ea00*/        @!P3 IADD R24, R24, -0x7fffffff ;
        /*ea10*/        @!P0 IADD R25, R25, -0x7fffffff ;
        /*ea20*/        @!P2 IADD R56, R56, 0x7fffffff ;
        /*ea30*/        ISETP.GE.AND P4, PT, R59, RZ, PT ;
        /*ea40*/        ISETP.GE.AND P1, PT, R57, RZ, PT ;
        /*ea50*/        ISETP.GE.AND P3, PT, R58, RZ, PT ;
        /*ea60*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*ea70*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*ea80*/        @!P5 IADD R10, R10, -0x7fffffff ;
        /*ea90*/        IADD R6, R21, -R8 ;
        /*eaa0*/        IADD R7, R17, -R22 ;
        /*eab0*/        IADD R9, R15.reuse, R18.reuse ;
        /*eac0*/        IADD R21, R15, -R18 ;
        /*ead0*/        IADD R18, R19.reuse, R10.reuse ;
        /*eae0*/        IADD R22, R19, -R10 ;
        /*eaf0*/        IADD R8, R16.reuse, R23.reuse ;
        /*eb00*/        IADD R20, R16, -R23 ;
        /*eb10*/        IADD R19, R24, R25.reuse ;
        /*eb20*/        @!P4 IADD R59, R59, 0x7fffffff ;
        /*eb30*/        @!P1 IADD R57, R57, 0x7fffffff ;
        /*eb40*/        @!P3 IADD R58, R58, 0x7fffffff ;
        /*eb50*/        @!P2 IADD R4, R4, -0x7fffffff ;
        /*eb60*/        @!P0 IADD R5, R5, -0x7fffffff ;
        /*eb70*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*eb80*/        ISETP.GE.AND P3, PT, R7, RZ, PT ;
        /*eb90*/        ISETP.GE.AND P6, PT, R8, RZ, PT ;
        /*eba0*/        ISETP.GE.AND P5, PT, R9, RZ, PT ;
        /*ebb0*/        ISETP.GE.AND P4, PT, R20, RZ, PT ;
        /*ebc0*/        ISETP.GE.AND P2, PT, R18, RZ, PT ;
        /*ebd0*/        ISETP.GE.AND P0, PT, R19, RZ, PT ;
        /*ebe0*/        LDC.64 R14, c[0x0][0x380] ;
        /*ebf0*/        IADD R23, R24, -R25 ;
        /*ec00*/        IADD R24, R56.reuse, R59.reuse ;
        /*ec10*/        IADD R25, R57.reuse, R58.reuse ;
        /*ec20*/        IADD R56, R56, -R59 ;
        /*ec30*/        IADD R57, R57, -R58 ;
        /*ec40*/        @!P1 IADD R6, R6, 0x7fffffff ;
        /*ec50*/        @!P3 IADD R7, R7, 0x7fffffff ;
        /*ec60*/        @!P6 IADD R8, R8, -0x7fffffff ;
        /*ec70*/        @!P5 IADD R9, R9, -0x7fffffff ;
        /*ec80*/        @!P4 IADD R20, R20, 0x7fffffff ;
        /*ec90*/        @!P2 IADD R18, R18, -0x7fffffff ;
        /*eca0*/        @!P0 IADD R19, R19, -0x7fffffff ;
        /*ecb0*/        ISETP.GE.AND P1, PT, R21, RZ, PT ;
        /*ecc0*/        ISETP.GE.AND P5, PT, R24, RZ, PT ;
        /*ecd0*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*ece0*/        ISETP.GE.AND P3, PT, R22, RZ, PT ;
        /*ecf0*/        ISETP.GE.AND P2, PT, R23, RZ, PT ;
        /*ed00*/        ISETP.GE.AND P0, PT, R56, RZ, PT ;
        /*ed10*/        ISETP.GE.AND P6, PT, R57, RZ, PT ;
        /*ed20*/        LDC.64 R16, c[0x0][0x3a8] ;
        /*ed30*/        MOV R2, 0x1 ;
        /*ed40*/        @!P1 IADD R21, R21, 0x7fffffff ;
        /*ed50*/        @!P5 IADD R24, R24, -0x7fffffff ;
        /*ed60*/        @!P4 IADD R25, R25, -0x7fffffff ;
        /*ed70*/        @!P3 IADD R22, R22, 0x7fffffff ;
        /*ed80*/        @!P2 IADD R23, R23, 0x7fffffff ;
        /*ed90*/        @!P0 IADD R56, R56, 0x7fffffff ;
        /*eda0*/        @!P6 IADD R57, R57, 0x7fffffff ;
        /*edb0*/        IMAD.WIDE.U32 R14, R62, 0x8, R14 ;
        /*edc0*/        STG.E.64 desc[UR8][R14.64+0x80400], R4 ;
        /*edd0*/        STG.E.64 desc[UR8][R14.64+0x180c00], R6 ;
        /*ede0*/        STG.E.64 desc[UR8][R14.64], R8 ;
        /*edf0*/        STG.E.64 desc[UR8][R14.64+0x100800], R20 ;
        /*ee00*/        STG.E.64 desc[UR8][R14.64+0x40200], R18 ;
        /*ee10*/        STG.E.64 desc[UR8][R14.64+0xc0600], R24 ;
        /*ee20*/        STG.E.64 desc[UR8][R14.64+0x140a00], R22 ;
        /*ee30*/        STG.E.64 desc[UR8][R14.64+0x1c0e00], R56 ;
.L_x_23:
        /*ee40*/        S2R R86, SR_TID.X ;
        /*ee50*/        IADD R8, -R2, RZ ;
        /*ee60*/        LOP3.LUT R8, R8, 0x3f, R86, 0x80, !PT ;
        /*ee70*/        IMAD.WIDE.U32 R18, R8, 0x10, R16 ;
        /*ee80*/        LDG.E.128 R4, desc[UR8][R18.64+0x201400] ;
        /*ee90*/        IADD.64 R24, R54.reuse, R38.reuse ;
        /*eea0*/        IADD.64 R54, -R54, R38 ;
        /*eeb0*/        IADD.64 R38, R50.reuse, R32.reuse ;
        /*eec0*/        IADD.64 R58, R50, -R32 ;
        /*eed0*/        IADD.64 R20, R30, R46 ;
        /*eee0*/        IADD.64 R22, R64, R40 ;
        /*eef0*/        IADD.64 R56, -R64, R40 ;
        /*ef00*/        IADD.64 R32, R52.reuse, R36.reuse ;
        /*ef10*/        IADD.64 R82, R52, -R36 ;
        /*ef20*/        IADD.64 R46, -R30, R46 ;
        /*ef30*/        IADD.64 R36, R28.reuse, R44.reuse ;
        /*ef40*/        IADD.64 R64, -R28, R44 ;
        /*ef50*/        LDG.E.128 R28, desc[UR8][R18.64+0x201800] ;
        /*ef60*/        IADD.64 R52, R26.reuse, R42.reuse ;
        /*ef70*/        IADD.64 R26, -R26, R42 ;
        /*ef80*/        IADD.64 R44, -R46.reuse, R56.reuse ;
        /*ef90*/        IADD.64 R50, R46, R56 ;
        /*efa0*/        IADD.64 R46, R54.reuse, -R58.reuse ;
        /*efb0*/        IADD.64 R42, R54, R58 ;
        /*efc0*/        IADD.64 R58, R64.reuse, R26.reuse ;
        /*efd0*/        IADD.64 R64, R64, -R26 ;
        /*efe0*/        UMOV.64 UR10, 0x5ffffffffffffffd ;
        /*eff0*/        IADD.64 R26, R22.reuse, R38.reuse ;
        /*f000*/        IADD.64 R54, -R22, R38 ;
        /*f010*/        IADD.64 R40, R34, R48 ;
        /*f020*/        IADD.64 R38, R20, R24 ;
        /*f030*/        IADD.64 R60, R20, -R24 ;
        /*f040*/        IADD.64 R50, -R50, UR10 ;
        /*f050*/        IADD.64 R34, -R34, R48 ;
        /*f060*/        IADD.64 R20, R46, UR10 ;
        /*f070*/        IADD.64 R48, R34.reuse, R82.reuse ;
        /*f080*/        IADD.64 R82, R34, -R82 ;
        /*f090*/        IMAD.SHL.U32 R70, R50.reuse, 0x40000000, RZ ;
        /*f0a0*/        SHF.R.U64 R46, R50, 0x1f, R51.reuse ;
        /*f0b0*/        IADD.64 R34, R40, R52.reuse ;
        /*f0c0*/        IMAD.SHL.U32 R62, R20, 0x40000000, RZ ;
        /*f0d0*/        SHF.R.U32.HI R47, RZ, 0x1f, R51.reuse ;
        /*f0e0*/        SHF.L.U64.HI R66, R50, 0x1e, R51 ;
        /*f0f0*/        IADD.64 R52, R40, -R52 ;
        /*f100*/        SHF.R.U64 R50, R20.reuse, 0x1f, R21.reuse ;
        /*f110*/        SHF.R.U32.HI R51, RZ, 0x1f, R21.reuse ;
        /*f120*/        SHF.L.U64.HI R63, R20, 0x1e, R21 ;
        /*f130*/        IADD.64 R20, -R42, UR10 ;
        /*f140*/        LDG.E.128 R40, desc[UR8][R18.64+0x201c00] ;
        /*f150*/        IADD.64 R22, R36.reuse, R32.reuse ;
        /*f160*/        IADD.64 R36, R36, -R32 ;
        /*f170*/        IADD.64 R32, R44, UR10 ;
        /*f180*/        SHF.L.U64.HI R67, R32.reuse, 0x1e, R33.reuse ;
        /*f190*/        IMAD.SHL.U32 R68, R32.reuse, 0x40000000, RZ ;
        /*f1a0*/        SHF.R.U64 R44, R32, 0x1f, R33.reuse ;
        /*f1b0*/        IMAD.SHL.U32 R10, R20, 0x40000000, RZ ;
        /*f1c0*/        SHF.R.U32.HI R45, RZ, 0x1f, R33 ;
        /*f1d0*/        LOP3.LUT R68, R68, 0xc0000000, RZ, 0xc0, !PT ;
        /*f1e0*/        LOP3.LUT R69, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f1f0*/        SHF.L.U64.HI R9, R20, 0x1e, R21 ;
        /*f200*/        SHF.R.U64 R56, R20, 0x1f, R21 ;
        /*f210*/        IADD.64 R68, R68, R44 ;
        /*f220*/        SHF.R.U32.HI R57, RZ, 0x1f, R21 ;
        /*f230*/        LOP3.LUT R70, R70, 0xc0000000, RZ, 0xc0, !PT ;
        /*f240*/        LOP3.LUT R71, R66, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f250*/        LOP3.LUT R44, R10, 0xc0000000, RZ, 0xc0, !PT ;
        /*f260*/        LOP3.LUT R45, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f270*/        IADD.64 R70, R70, R46 ;
        /*f280*/        ISETP.GE.AND P1, PT, R55, RZ, PT ;
        /*f290*/        IADD.64 R56, R44, R56 ;
        /*f2a0*/        LDG.E.128 R44, desc[UR8][R18.64+0x202000] ;
        /*f2b0*/        UMOV.64 UR6, 0x3ffffffffffffffe ;
        /*f2c0*/        ISETP.GE.AND P2, PT, R61, RZ, PT ;
        /*f2d0*/        ISETP.GE.U32.AND P0, PT, R39, 0x40000000, PT ;
        /*f2e0*/        @P1 IADD.64 R54, R54, -UR6 ;
        /*f2f0*/        ISETP.GE.U32.AND P1, PT, R27, 0x40000000, PT ;
        /*f300*/        UMOV.64 UR4, 0xc000000000000002 ;
        /*f310*/        @P2 IADD.64 R60, R60, -UR6 ;
        /*f320*/        @P0 IADD.64 R38, R38, UR4 ;
        /*f330*/        IADD.64 R20, R52.reuse, R54.reuse ;
        /*f340*/        IADD.64 R24, R52, -R54 ;
        /*f350*/        @P1 IADD.64 R26, R26, UR4 ;
        /*f360*/        IADD.64 R32, R36.reuse, R60.reuse ;
        /*f370*/        IADD.64 R36, R36, -R60 ;
        /*f380*/        IADD.64 R54, R34, R38 ;
        /*f390*/        IADD.64 R60, R22, R26 ;
        /*f3a0*/        IADD.64 R34, R34, -R38 ;
        /*f3b0*/        IADD.64 R38, R22, -R26 ;
        /*f3c0*/        IADD.64 R78, R70, R56.reuse ;
        /*f3d0*/        UMOV.64 UR12, 0x6000000000000005 ;
        /*f3e0*/        LOP3.LUT R26, R62, 0xc0000000, RZ, 0xc0, !PT ;
        /*f3f0*/        IADD.64 R70, -R70, R56 ;
        /*f400*/        MOV R22, R54 ;
        /*f410*/        LOP3.LUT R27, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f420*/        IADD.64 R56, R20, -UR12 ;
        /*f430*/        HFMA2 R63, -RZ, RZ, 0, 0 ;
        /*f440*/        LOP3.LUT R23, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f450*/        IADD.64 R32, R32, -UR12 ;
        /*f460*/        MOV R52, R60 ;
        /*f470*/        SHF.R.U32.HI R62, RZ, 0x1d, R55 ;
        /*f480*/        IADD.64 R36, R36, UR10 ;
        /*f490*/        MOV R55, RZ ;
        /*f4a0*/        LOP3.LUT R53, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f4b0*/        IADD.64 R38, R38, UR10 ;
        /*f4c0*/        SHF.R.U32.HI R54, RZ, 0x1d, R61 ;
        /*f4d0*/        IADD.64 R60, R24, UR10 ;
        /*f4e0*/        IADD.64 R22, R22, R62 ;
        /*f4f0*/        IADD.64 R20, R52, R54 ;
        /*f500*/        MOV R24, R56 ;
        /*f510*/        LOP3.LUT R25, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f520*/        SHF.R.U32.HI R76, RZ, 0x1d, R57 ;
        /*f530*/        MOV R62, R32 ;
        /*f540*/        LOP3.LUT R57, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f550*/        SHF.R.U32.HI R66, RZ, 0x1d, R37 ;
        /*f560*/        LOP3.LUT R55, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f570*/        MOV R56, R36 ;
        /*f580*/        SHF.R.U32.HI R32, RZ, 0x1d, R39 ;
        /*f590*/        MOV R54, R38 ;
        /*f5a0*/        LDG.E.128 R36, desc[UR8][R18.64+0x202400] ;
        /*f5b0*/        IADD.64 R26, R26, R50 ;
        /*f5c0*/        IADD.64 R34, R34, UR10 ;
        /*f5d0*/        IADD.64 R50, R68.reuse, R26.reuse ;
        /*f5e0*/        IADD.64 R68, R68, -R26 ;
        /*f5f0*/        MOV R26, R60 ;
        /*f600*/        LOP3.LUT R27, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f610*/        SHF.R.U32.HI R74, RZ, 0x1d, R61 ;
        /*f620*/        HFMA2 R61, -RZ, RZ, 0, 0 ;
        /*f630*/        LOP3.LUT R53, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f640*/        SHF.R.U32.HI R60, RZ, 0x1d, R35 ;
        /*f650*/        MOV R52, R34 ;
        /*f660*/        IADD.64 R34, R48, R50 ;
        /*f670*/        IADD.64 R48, R48, -R50 ;
        /*f680*/        IADD.64 R50, R58, R78 ;
        /*f690*/        HFMA2 R77, -RZ, RZ, 0, 0 ;
        /*f6a0*/        LOP3.LUT R63, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f6b0*/        IADD.64 R52, R52, R60 ;
        /*f6c0*/        HFMA2 R73, -RZ, RZ, 0, 0 ;
        /*f6d0*/        SHF.R.U32.HI R72, RZ, 0x1d, R33 ;
        /*f6e0*/        IADD.64 R60, R34, UR10 ;
        /*f6f0*/        MOV R33, RZ ;
        /*f700*/        IADD.64 R48, R48, -UR12 ;
        /*f710*/        IADD.64 R50, R50, UR10 ;
        /*f720*/        IADD.64 R24, R24, R76 ;
        /*f730*/        IADD.64 R76, R64, R68 ;
        /*f740*/        IADD.64 R62, R62, R72 ;
        /*f750*/        IADD.64 R68, R64, -R68 ;
        /*f760*/        IADD.64 R54, R54, R32 ;
        /*f770*/        MOV R64, R60 ;
        /*f780*/        LOP3.LUT R65, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f790*/        LOP3.LUT R35, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f7a0*/        SHF.R.U32.HI R32, RZ, 0x1d, R61 ;
        /*f7b0*/        SHF.R.U32.HI R72, RZ, 0x1d, R49 ;
        /*f7c0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*f7d0*/        MOV R34, R48 ;
        /*f7e0*/        LOP3.LUT R61, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f7f0*/        SHF.R.U32.HI R48, RZ, 0x1d, R51 ;
        /*f800*/        MOV R60, R50 ;
        /*f810*/        IADD.64 R64, R64, R32 ;
        /*f820*/        IADD.64 R32, R60, R48 ;
        /*f830*/        LDG.E.128 R48, desc[UR8][R18.64+0x202800] ;
        /*f840*/        MOV R67, RZ ;
        /*f850*/        IADD.64 R58, R58, -R78 ;
        /*f860*/        IADD.64 R56, R56, R66 ;
        /*f870*/        IADD.64 R66, R82, R70 ;
        /*f880*/        UMOV.64 UR14, 0x7ffffffffffffffc ;
        /*f890*/        IADD.64 R60, R58, -UR12 ;
        /*f8a0*/        IADD.64 R66, R66, UR14 ;
        /*f8b0*/        IADD.64 R80, R64, R32 ;
        /*f8c0*/        IADD.64 R82, R82, -R70 ;
        /*f8d0*/        MOV R58, R60 ;
        /*f8e0*/        LOP3.LUT R59, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f8f0*/        SHF.R.U32.HI R70, RZ, 0x1d, R61 ;
        /*f900*/        LOP3.LUT R61, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f910*/        SHF.R.U32.HI R78, RZ, 0x1d, R67 ;
        /*f920*/        MOV R60, R66 ;
        /*f930*/        IMAD.WIDE.U32 R66, R5, R80, RZ ;
        /*f940*/        HFMA2 R71, -RZ, RZ, 0, 0 ;
        /*f950*/        MOV R79, RZ ;
        /*f960*/        IMAD.WIDE.U32 R66, P0, R4, R81, R66 ;
        /*f970*/        IADD.64 R58, R58, R70 ;
        /*f980*/        IMAD.WIDE.U32 R70, R4, R80, RZ ;
        /*f990*/        IADD.64 R34, R34, R72 ;
        /*f9a0*/        IADD.64 R60, R60, R78 ;
        /*f9b0*/        IADD.64 R78, -R4, R6 ;
        /*f9c0*/        MOV R72, R67 ;
        /*f9d0*/        IADD.X R73, RZ, RZ, P0 ;
        /*f9e0*/        IADD R71, P0, R71, R66 ;
        /*f9f0*/        UMOV.64 UR16, 0x3ffffffffffffffe ;
        /*fa00*/        IADD.64 R66, R78, UR16 ;
        /*fa10*/        IADD.64 R78, R4, R6 ;
        /*fa20*/        IMAD.WIDE.U32.X R80, R5, R81, R72, P0 ;
        /*fa30*/        LDG.E.128 R4, desc[UR8][R18.64+0x202c00] ;
        /*fa40*/        MOV R75, RZ ;
        /*fa50*/        IADD.64 R82, R82, UR14 ;
        /*fa60*/        IADD.64 R26, R26, R74 ;
        /*fa70*/        MOV R74, R82 ;
        /*fa80*/        LOP3.LUT R75, R83, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fa90*/        SHF.R.U32.HI R84, RZ, 0x1d, R83 ;
        /*faa0*/        IMAD.WIDE.U32 R82, P0, R64, R66, R70 ;
        /*fab0*/        HFMA2 R85, -RZ, RZ, 0, 0 ;
        /*fac0*/        IADD.64 R78, -R78, UR10 ;
        /*fad0*/        IMAD.WIDE.U32.X R72, R65, R67, R80, P0 ;
        /*fae0*/        IADD.64 R74, R74, R84 ;
        /*faf0*/        MOV R84, R83 ;
        /*fb00*/        MOV R85, R72 ;
        /*fb10*/        IMAD.WIDE.U32 R70, P1, R32, R78, R70 ;
        /*fb20*/        IADD.64 R76, R76, UR14 ;
        /*fb30*/        IMAD.WIDE.U32 R84, P0, R65, R66, R84 ;
        /*fb40*/        IMAD.WIDE.U32.X R80, R33, R79, R80, P1 ;
        /*fb50*/        LOP3.LUT R19, R77, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fb60*/        SHF.R.U32.HI R66, RZ, 0x1d, R77 ;
        /*fb70*/        MOV R18, R76 ;
        /*fb80*/        MOV R76, R71 ;
        /*fb90*/        MOV R77, R80 ;
        /*fba0*/        IMAD.WIDE.U32 R84, P1, R64, R67, R84 ;
        /*fbb0*/        HFMA2 R67, -RZ, RZ, 0, 0 ;
        /*fbc0*/        IADD.64 R68, R68, UR14 ;
        /*fbd0*/        IMAD.WIDE.U32 R76, P2, R33, R78, R76 ;
        /*fbe0*/        IADD.64 R18, R18, R66 ;
        /*fbf0*/        IADD.64 R66, R24, R62 ;
        /*fc00*/        IMAD.WIDE.U32 R76, P3, R32, R79, R76 ;
        /*fc10*/        LOP3.LUT R65, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fc20*/        SHF.R.U32.HI R78, RZ, 0x1d, R69 ;
        /*fc30*/        MOV R64, R68 ;
        /*fc40*/        IMAD.WIDE.U32 R68, R29, R66, RZ ;
        /*fc50*/        IADD3.X R73, PT, PT, RZ, RZ, R73, P1, P0 ;
        /*fc60*/        IADD3.X R81, PT, PT, RZ, RZ, R81, P3, P2 ;
        /*fc70*/        HFMA2 R79, -RZ, RZ, 0, 0 ;
        /*fc80*/        SHF.L.W.U32.HI R33, R85, 0x3, R73 ;
        /*fc90*/        IMAD.WIDE.U32 R68, P0, R28, R67, R68 ;
        /*fca0*/        LOP3.LUT R71, R76.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fcb0*/        SHF.L.W.U32.HI R72, R76, 0x3, R77 ;
        /*fcc0*/        SHF.L.W.U32.HI R73, R77, 0x3, R81 ;
        /*fcd0*/        IMAD.WIDE.U32 R76, R28, R66, RZ ;
        /*fce0*/        IADD.64 R64, R64, R78 ;
        /*fcf0*/        MOV R78, R69 ;
        /*fd00*/        IADD.X R79, RZ, RZ, P0 ;
        /*fd10*/        IADD.64 R80, -R28, R30 ;
        /*fd20*/        IADD R77, P0, R77, R68 ;
        /*fd30*/        IADD.64 R30, R28, R30 ;
        /*fd40*/        IADD.64 R80, R80, UR16 ;
        /*fd50*/        IMAD.WIDE.U32.X R28, R29, R67, R78, P0 ;
        /*fd60*/        IADD.64 R66, -R30, UR10 ;
        /*fd70*/        IMAD.WIDE.U32 R30, P0, R24, R80, R76 ;
        /*fd80*/        LOP3.LUT R83, R84, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fd90*/        IMAD.WIDE.U32 R76, P1, R62, R66, R76 ;
        /*fda0*/        SHF.L.W.U32.HI R32, R84, 0x3, R85 ;
        /*fdb0*/        IMAD.WIDE.U32.X R68, R25, R81, R28, P0 ;
        /*fdc0*/        IMAD.WIDE.U32.X R28, R63, R67, R28, P1 ;
        /*fdd0*/        IADD.64 R32, R32, R82 ;
        /*fde0*/        IADD.64 R72, R72, R70 ;
        /*fdf0*/        MOV R82, R31 ;
        /*fe00*/        MOV R83, R68 ;
        /*fe10*/        MOV R84, R77 ;
        /*fe20*/        MOV R85, R28 ;
        /*fe30*/        LOP3.LUT R71, R73, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fe40*/        IMAD.WIDE.U32 R82, P0, R25, R80, R82 ;
        /*fe50*/        SHF.R.U32.HI R78, RZ, 0x1d, R73 ;
        /*fe60*/        MOV R70, R72 ;
        /*fe70*/        IMAD.WIDE.U32 R84, P2, R63, R66, R84 ;
        /*fe80*/        LOP3.LUT R73, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fe90*/        SHF.R.U32.HI R66, RZ, 0x1d, R33 ;
        /*fea0*/        MOV R72, R32 ;
        /*feb0*/        IADD.64 R32, R60, R18 ;
        /*fec0*/        IMAD.WIDE.U32 R82, P1, R24, R81, R82 ;
        /*fed0*/        IMAD.WIDE.U32 R84, P3, R62, R67, R84 ;
        /*fee0*/        MOV R67, RZ ;
        /*fef0*/        IADD3.X R69, PT, PT, RZ, RZ, R69, P1, P0 ;
        /*ff00*/        IMAD.WIDE.U32 R62, R41, R32, RZ ;
        /*ff10*/        IADD3.X R29, PT, PT, RZ, RZ, R29, P3, P2 ;
        /*ff20*/        HFMA2 R79, -RZ, RZ, 0, 0 ;
        /*ff30*/        IADD.64 R72, R72, R66 ;
        /*ff40*/        IMAD.WIDE.U32 R66, R40.reuse, R32, RZ ;
        /*ff50*/        SHF.L.W.U32.HI R25, R83, 0x3, R69 ;
        /*ff60*/        SHF.L.W.U32.HI R69, R85, 0x3, R29 ;
        /*ff70*/        IMAD.WIDE.U32 R62, P0, R40.reuse, R33, R62 ;
        /*ff80*/        IADD.64 R28, -R40.reuse, R42.reuse ;
        /*ff90*/        IADD.64 R42, R40, R42 ;
        /*ffa0*/        IADD.64 R70, R70, R78 ;
        /*ffb0*/        MOV R78, R63 ;
        /*ffc0*/        IADD.X R79, RZ, RZ, P0 ;
        /*ffd0*/        IADD.64 R42, -R42, UR10 ;
        /*ffe0*/        IADD R67, P0, R67, R62 ;
        /*fff0*/        IADD.64 R28, R28, UR16 ;
        /*10000*/        IMAD.WIDE.U32.X R78, R41, R33, R78, P0 ;
        /*10010*/        LOP3.LUT R77, R84, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10020*/        IMAD.WIDE.U32 R40, P1, R18, R42, R66 ;
        /*10030*/        SHF.L.W.U32.HI R68, R84, 0x3, R85 ;
        /*10040*/        IMAD.WIDE.U32 R32, P0, R60, R28, R66 ;
        /*10050*/        IMAD.WIDE.U32.X R66, R19, R43, R78.reuse, P1 ;
        /*10060*/        IADD.64 R68, R68, R76 ;
        /*10070*/        MOV R76, R41 ;
        /*10080*/        MOV R77, R66 ;
        /*10090*/        IMAD.WIDE.U32.X R62, R61, R29, R78, P0 ;
        /*100a0*/        LOP3.LUT R31, R82.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*100b0*/        SHF.L.W.U32.HI R24, R82, 0x3, R83 ;
        /*100c0*/        IMAD.WIDE.U32 R76, P2, R19, R42, R76 ;
        /*100d0*/        MOV R78, R33 ;
        /*100e0*/        MOV R79, R62 ;
        /*100f0*/        SHF.R.U32.HI R42, RZ, 0x1d, R69 ;
        /*10100*/        IADD.64 R80, R24, R30 ;
        /*10110*/        IMAD.WIDE.U32 R76, P3, R18, R43, R76 ;
        /*10120*/        LOP3.LUT R31, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10130*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*10140*/        MOV R30, R68 ;
        /*10150*/        IMAD.WIDE.U32 R78, P0, R61, R28, R78 ;
        /*10160*/        IADD3.X R67, PT, PT, RZ, RZ, R67, P3, P2 ;
        /*10170*/        IADD.64 R18, R30, R42 ;
        /*10180*/        IMAD.WIDE.U32 R78, P1, R60, R29, R78 ;
        /*10190*/        IADD.64 R30, R52, R54 ;
        /*101a0*/        SHF.L.W.U32.HI R61, R77, 0x3, R67 ;
        /*101b0*/        IADD3.X R63, PT, PT, RZ, RZ, R63, P1, P0 ;
        /*101c0*/        IMAD.WIDE.U32 R66, R45, R30, RZ ;
        /*101d0*/        LOP3.LUT R33, R78.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*101e0*/        SHF.L.W.U32.HI R42, R78, 0x3, R79 ;
        /*101f0*/        SHF.L.W.U32.HI R43, R79, 0x3, R63 ;
        /*10200*/        LOP3.LUT R41, R76, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10210*/        SHF.L.W.U32.HI R60, R76, 0x3, R77 ;
        /*10220*/        IMAD.WIDE.U32 R66, P0, R44, R31, R66 ;
        /*10230*/        IADD.64 R42, R42, R32 ;
        /*10240*/        IMAD.WIDE.U32 R62, R44, R30, RZ ;
        /*10250*/        IADD.64 R60, R60, R40 ;
        /*10260*/        IADD.64 R32, -R44.reuse, R46.reuse ;
        /*10270*/        IADD.64 R40, R44, R46 ;
        /*10280*/        MOV R76, R67 ;
        /*10290*/        IADD.X R77, RZ, RZ, P0 ;
        /*102a0*/        IADD.64 R32, R32, UR16 ;
        /*102b0*/        IADD R63, P0, R63, R66 ;
        /*102c0*/        IADD.64 R40, -R40, UR10 ;
        /*102d0*/        IMAD.WIDE.U32.X R76, R45, R31, R76, P0 ;
        /*102e0*/        IMAD.WIDE.U32 R30, P0, R52, R32, R62 ;
        /*102f0*/        IMAD.WIDE.U32 R44, P1, R54, R40, R62 ;
        /*10300*/        MOV R68, R60 ;
        /*10310*/        IMAD.WIDE.U32.X R46, R53, R33, R76, P0 ;
        /*10320*/        LOP3.LUT R67, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10330*/        IMAD.WIDE.U32.X R62, R55, R41, R76, P1 ;
        /*10340*/        SHF.R.U32.HI R60, RZ, 0x1d, R43 ;
        /*10350*/        MOV R66, R42 ;
        /*10360*/        MOV R42, R31 ;
        /*10370*/        MOV R43, R46 ;
        /*10380*/        MOV R78, R45 ;
        /*10390*/        MOV R79, R62 ;
        /*103a0*/        IMAD.WIDE.U32 R76, P0, R53, R32, R42 ;
        /*103b0*/        LOP3.LUT R25, R81, 0x1fffffff, RZ, 0xc0, !PT ;
        /*103c0*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*103d0*/        IMAD.WIDE.U32 R78, P2, R55, R40, R78 ;
        /*103e0*/        SHF.R.U32.HI R28, RZ, 0x1d, R81 ;
        /*103f0*/        IADD.64 R42, R34, R58 ;
        /*10400*/        MOV R24, R80 ;
        /*10410*/        IMAD.WIDE.U32 R32, P1, R52, R33, R76 ;
        /*10420*/        LOP3.LUT R69, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10430*/        IMAD.WIDE.U32 R40, P3, R54, R41, R78 ;
        /*10440*/        IADD.64 R24, R24, R28 ;
        /*10450*/        SHF.R.U32.HI R28, RZ, 0x1d, R61 ;
        /*10460*/        IMAD.WIDE.U32 R54, R37, R42, RZ ;
        /*10470*/        HFMA2 R61, -RZ, RZ, 0, 0 ;
        /*10480*/        IADD3.X R47, PT, PT, RZ, RZ, R47, P1, P0 ;
        /*10490*/        IADD3.X R9, PT, PT, RZ, RZ, R63, P3, P2 ;
        /*104a0*/        LOP3.LUT R45, R32, 0x1fffffff, RZ, 0xc0, !PT ;
        /*104b0*/        IADD.64 R52, R66, R60 ;
        /*104c0*/        IMAD.WIDE.U32 R62, P0, R36, R43, R54 ;
        /*104d0*/        SHF.L.W.U32.HI R32, R32, 0x3, R33 ;
        /*104e0*/        SHF.L.W.U32.HI R33, R33, 0x3, R47 ;
        /*104f0*/        IMAD.WIDE.U32 R60, R36, R42, RZ ;
        /*10500*/        LOP3.LUT R55, R40, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10510*/        SHF.L.W.U32.HI R46, R40, 0x3, R41 ;
        /*10520*/        SHF.L.W.U32.HI R47, R41, 0x3, R9 ;
        /*10530*/        IADD.64 R40, -R36.reuse, R38.reuse ;
        /*10540*/        IADD.64 R38, R36, R38 ;
        /*10550*/        MOV R66, R63 ;
        /*10560*/        IADD.X R67, RZ, RZ, P0 ;
        /*10570*/        IADD.64 R38, -R38, UR10 ;
        /*10580*/        IADD R61, P0, R61, R62 ;
        /*10590*/        IADD.64 R40, R40, UR16 ;
        /*105a0*/        MOV R54, R44 ;
        /*105b0*/        MOV R44, R30 ;
        /*105c0*/        IMAD.WIDE.U32.X R62, R37, R43, R66, P0 ;
        /*105d0*/        IMAD.WIDE.U32 R30, P1, R58, R38, R60 ;
        /*105e0*/        IADD.64 R32, R32, R44 ;
        /*105f0*/        IMAD.WIDE.U32 R36, P0, R34, R40, R60 ;
        /*10600*/        IMAD.WIDE.U32.X R44, R59, R39, R62, P1 ;
        /*10610*/        IMAD.WIDE.U32.X R42, R35, R41, R62, P0 ;
        /*10620*/        MOV R62, R31 ;
        /*10630*/        MOV R63, R44 ;
        /*10640*/        MOV R60, R37 ;
        /*10650*/        MOV R61, R42 ;
        /*10660*/        IADD.64 R46, R46, R54 ;
        /*10670*/        IMAD.WIDE.U32 R62, P2, R59, R38, R62 ;
        /*10680*/        IMAD.WIDE.U32 R60, P0, R35, R40, R60 ;
        /*10690*/        LOP3.LUT R55, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*106a0*/        SHF.R.U32.HI R66, RZ, 0x1d, R47 ;
        /*106b0*/        IMAD.WIDE.U32 R62, P3, R58, R39, R62 ;
        /*106c0*/        MOV R54, R46 ;
        /*106d0*/        LOP3.LUT R47, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*106e0*/        SHF.R.U32.HI R38, RZ, 0x1d, R33 ;
        /*106f0*/        MOV R46, R32 ;
        /*10700*/        MOV R39, RZ ;
        /*10710*/        IMAD.WIDE.U32 R60, P1, R34, R41, R60 ;
        /*10720*/        IADD.64 R58, R46, R38 ;
        /*10730*/        IADD.64 R38, R26, R56 ;
        /*10740*/        IADD3.X R43, PT, PT, RZ, RZ, R43, P1, P0 ;
        /*10750*/        HFMA2 R67, -RZ, RZ, 0, 0 ;
        /*10760*/        SHF.L.W.U32.HI R35, R61, 0x3, R43 ;
        /*10770*/        IMAD.WIDE.U32 R42, R49, R38, RZ ;
        /*10780*/        LOP3.LUT R37, R60, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10790*/        IADD.64 R32, R54, R66 ;
        /*107a0*/        SHF.L.W.U32.HI R34, R60, 0x3, R61 ;
        /*107b0*/        IMAD.WIDE.U32 R60, P0, R48.reuse, R39, R42 ;
        /*107c0*/        IADD.64 R40, -R48, R50 ;
        /*107d0*/        IMAD.WIDE.U32 R54, R48.reuse, R38, RZ ;
        /*107e0*/        IADD.64 R42, R48, R50 ;
        /*107f0*/        IADD.64 R40, R40, UR16 ;
        /*10800*/        MOV R46, R30 ;
        /*10810*/        IADD.X R51, RZ, RZ, P0 ;
        /*10820*/        IADD.64 R42, -R42, UR10 ;
        /*10830*/        MOV R50, R61 ;
        /*10840*/        IADD R31, P0, R55, R60 ;
        /*10850*/        IADD3.X R45, PT, PT, RZ, RZ, R45, P3, P2 ;
        /*10860*/        MOV R30, R54 ;
        /*10870*/        LOP3.LUT R47, R62, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10880*/        IMAD.WIDE.U32.X R50, R49, R39, R50, P0 ;
        /*10890*/        SHF.L.W.U32.HI R44, R62, 0x3, R63 ;
        /*108a0*/        SHF.L.W.U32.HI R45, R63, 0x3, R45 ;
        /*108b0*/        IMAD.WIDE.U32 R38, P0, R26, R40, R30 ;
        /*108c0*/        IMAD.WIDE.U32 R30, P1, R56, R42, R30 ;
        /*108d0*/        IADD.64 R48, R44, R46 ;
        /*108e0*/        IMAD.WIDE.U32.X R44, R57, R43, R50.reuse, P1 ;
        /*108f0*/        MOV R54, R31 ;
        /*10900*/        MOV R55, R44 ;
        /*10910*/        IMAD.WIDE.U32.X R46, R27, R41, R50, P0 ;
        /*10920*/        IMAD.WIDE.U32 R54, P2, R57, R42, R54 ;
        /*10930*/        IADD.64 R36, R34, R36 ;
        /*10940*/        MOV R34, R39 ;
        /*10950*/        MOV R35, R46 ;
        /*10960*/        LOP3.LUT R61, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10970*/        IMAD.WIDE.U32 R54, P3, R56, R43, R54 ;
        /*10980*/        SHF.R.U32.HI R42, RZ, 0x1d, R49 ;
        /*10990*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*109a0*/        MOV R60, R48 ;
        /*109b0*/        IMAD.WIDE.U32 R50, P0, R27, R40, R34 ;
        /*109c0*/        LOP3.LUT R35, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*109d0*/        SHF.R.U32.HI R40, RZ, 0x1d, R37 ;
        /*109e0*/        MOV R34, R36 ;
        /*109f0*/        IADD.64 R36, R60, R42 ;
        /*10a00*/        IADD.64 R42, R74, R64 ;
        /*10a10*/        IMAD.WIDE.U32 R50, P1, R26, R41, R50 ;
        /*10a20*/        IMAD.WIDE.U32 R56, R5.reuse, R42, RZ ;
        /*10a30*/        IADD3.X R47, PT, PT, RZ, RZ, R47, P1, P0 ;
        /*10a40*/        MOV R48, R38 ;
        /*10a50*/        IMAD.WIDE.U32 R38, R4.reuse, R42, RZ ;
        /*10a60*/        IADD.64 R26, -R4, R6 ;
        /*10a70*/        IMAD.WIDE.U32 R56, P0, R4.reuse, R43, R56 ;
        /*10a80*/        IADD.64 R6, R4, R6 ;
        /*10a90*/        MOV R46, R30 ;
        /*10aa0*/        IADD.64 R26, R26, UR16 ;
        /*10ab0*/        MOV R30, R57 ;
        /*10ac0*/        IADD.X R31, RZ, RZ, P0 ;
        /*10ad0*/        IADD.64 R6, -R6, UR10 ;
        /*10ae0*/        IADD R39, P0, R39, R56 ;
        /*10af0*/        LOP3.LUT R49, R50, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10b00*/        SHF.L.W.U32.HI R50, R50, 0x3, R51 ;
        /*10b10*/        IMAD.WIDE.U32.X R4, R5, R43, R30, P0 ;
        /*10b20*/        SHF.L.W.U32.HI R51, R51, 0x3, R47 ;
        /*10b30*/        IMAD.WIDE.U32 R30, P0, R74, R26, R38 ;
        /*10b40*/        IMAD.WIDE.U32 R38, P1, R64, R6, R38 ;
        /*10b50*/        IADD.64 R42, R50, R48 ;
        /*10b60*/        IADD3.X R45, PT, PT, RZ, RZ, R45, P3, P2 ;
        /*10b70*/        IMAD.WIDE.U32.X R50, R65, R7, R4, P1 ;
        /*10b80*/        LOP3.LUT R47, R54, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10b90*/        IMAD.WIDE.U32.X R48, R75, R27, R4, P0 ;
        /*10ba0*/        SHF.L.W.U32.HI R44, R54, 0x3, R55 ;
        /*10bb0*/        SHF.L.W.U32.HI R45, R55, 0x3, R45 ;
        /*10bc0*/        MOV R54, R39 ;
        /*10bd0*/        MOV R55, R50 ;
        /*10be0*/        MOV R4, R31 ;
        /*10bf0*/        MOV R5, R48 ;
        /*10c00*/        IADD.64 R44, R44, R46 ;
        /*10c10*/        IMAD.WIDE.U32 R54, P2, R65, R6, R54 ;
        /*10c20*/        IMAD.WIDE.U32 R46, P0, R75, R26, R4 ;
        /*10c30*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*10c40*/        IMAD.WIDE.U32 R54, P3, R64, R7, R54 ;
        /*10c50*/        IMAD.WIDE.U32 R46, P1, R74, R27, R46 ;
        /*10c60*/        IADD3.X R51, PT, PT, RZ, RZ, R51, P3, P2 ;
        /*10c70*/        IADD.64 R4, R34, R40 ;
        /*10c80*/        IADD3.X R49, PT, PT, RZ, RZ, R49, P1, P0 ;
        /*10c90*/        LOP3.LUT R39, R54.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10ca0*/        SHF.L.W.U32.HI R40, R54, 0x3, R55 ;
        /*10cb0*/        SHF.L.W.U32.HI R41, R55, 0x3, R51 ;
        /*10cc0*/        LOP3.LUT R31, R46.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10cd0*/        SHF.L.W.U32.HI R6, R46, 0x3, R47 ;
        /*10ce0*/        SHF.L.W.U32.HI R7, R47, 0x3, R49 ;
        /*10cf0*/        IADD.64 R38, R40, R38 ;
        /*10d00*/        MOV R34, R44 ;
        /*10d10*/        LOP3.LUT R35, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10d20*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*10d30*/        SHF.R.U32.HI R48, RZ, 0x1d, R45 ;
        /*10d40*/        ISETP.NE.AND P0, PT, R2, 0x8, PT ;
        /*10d50*/        LOP3.LUT R27, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10d60*/        IADD.64 R30, R6, R30 ;
        /*10d70*/        MOV R26, R42 ;
        /*10d80*/        SHF.R.U32.HI R44, RZ, 0x1d, R43 ;
        /*10d90*/        MOV R45, RZ ;
        /*10da0*/        IADD.64 R40, R34, R48 ;
        /*10db0*/        MOV R34, R38 ;
        /*10dc0*/        LOP3.LUT R35, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10dd0*/        IADD.64 R6, R26, R44 ;
        /*10de0*/        MOV R56, R30 ;
        /*10df0*/        SHF.R.U32.HI R26, RZ, 0x1d, R39 ;
        /*10e00*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*10e10*/        LOP3.LUT R57, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10e20*/        SHF.R.U32.HI R38, RZ, 0x1d, R31 ;
        /*10e30*/        MOV R39, RZ ;
        /*10e40*/        IADD.64 R28, R68, R28 ;
        /*10e50*/        IADD.64 R44, R34, R26 ;
        /*10e60*/        IADD.64 R56, R56, R38 ;
        /*10e70*/        @!P0 BRA `(.L_x_20) ;
        /*10e80*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*10e90*/        @P0 BRA `(.L_x_21) ;
        /*10ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10eb0*/        STS.64 [R11], R22 ;
        /*10ec0*/        STS.64 [R11+0x8], R70 ;
        /*10ed0*/        STS.64 [R11+0x10], R18 ;
        /*10ee0*/        STS.64 [R11+0x18], R28 ;
        /*10ef0*/        STS.64 [R11+0x20], R32 ;
        /*10f00*/        STS.64 [R11+0x28], R36 ;
        /*10f10*/        STS.64 [R11+0x30], R40 ;
        /*10f20*/        STS.64 [R11+0x38], R44 ;
        /*10f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10f40*/        LDS.64 R48, [R13] ;
        /*10f50*/        LDS.64 R46, [R13+0x820] ;
        /*10f60*/        LDS.64 R42, [R13+0x80] ;
        /*10f70*/        LDS.64 R38, [R13+0x8a0] ;
        /*10f80*/        LDS.64 R34, [R13+0x100] ;
        /*10f90*/        LDS.64 R30, [R13+0x920] ;
        /*10fa0*/        LDS.64 R26, [R13+0x180] ;
        /*10fb0*/        LDS.64 R54, [R13+0x9a0] ;
        /*10fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10fd0*/        STS.64 [R11], R20 ;
        /*10fe0*/        STS.64 [R11+0x8], R72 ;
        /*10ff0*/        STS.64 [R11+0x10], R24 ;
        /*11000*/        STS.64 [R11+0x18], R52 ;
        /*11010*/        STS.64 [R11+0x20], R58 ;
        /*11020*/        STS.64 [R11+0x28], R4 ;
        /*11030*/        STS.64 [R11+0x30], R6 ;
        /*11040*/        STS.64 [R11+0x38], R56 ;
        /*11050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11060*/        LDS.64 R44, [R13] ;
        /*11070*/        LDS.64 R40, [R13+0x820] ;
        /*11080*/        LDS.64 R36, [R13+0x80] ;
        /*11090*/        LDS.64 R32, [R13+0x8a0] ;
        /*110a0*/        LDS.64 R28, [R13+0x100] ;
        /*110b0*/        LDS.64 R64, [R13+0x920] ;
        /*110c0*/        LDS.64 R52, [R13+0x180] ;
        /*110d0*/        LDS.64 R50, [R13+0x9a0] ;
        /*110e0*/        BRA `(.L_x_22) ;
.L_x_21:
        /*110f0*/        IADD R9, R2, -0x1 ;
        /*11100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11110*/        LOP3.LUT R9, R9, 0x3f, R86, 0x80, !PT ;
        /*11120*/        IMAD R9, R8, 0x8, R9 ;
        /*11130*/        IADD3 R27, PT, PT, R2, R9, R2 ;
        /*11140*/        IMAD R9, R9, 0x8, R0 ;
        /*11150*/        IADD R31, R27.reuse, R2.reuse ;
        /*11160*/        IMAD R51, R2, 0x8, R9 ;
        /*11170*/        IMAD R61, R27, 0x8, R0.reuse ;
        /*11180*/        IADD R35, R31.reuse, R2.reuse ;
        /*11190*/        IMAD R63, R31, 0x8, R0.reuse ;
        /*111a0*/        STS.64 [R9], R22 ;
        /*111b0*/        IADD R39, R35.reuse, R2.reuse ;
        /*111c0*/        IMAD R67, R35, 0x8, R0.reuse ;
        /*111d0*/        STS.64 [R51], R70 ;
        /*111e0*/        IADD R43, R39.reuse, R2.reuse ;
        /*111f0*/        IMAD R69, R39, 0x8, R0.reuse ;
        /*11200*/        STS.64 [R61], R18 ;
        /*11210*/        IADD R27, R43.reuse, R2 ;
        /*11220*/        IMAD R75, R43, 0x8, R0.reuse ;
        /*11230*/        STS.64 [R63], R28 ;
        /*11240*/        IMAD R77, R27, 0x8, R0 ;
        /*11250*/        STS.64 [R67], R32 ;
        /*11260*/        STS.64 [R69], R36 ;
        /*11270*/        STS.64 [R75], R40 ;
        /*11280*/        STS.64 [R77], R44 ;
        /*11290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*112a0*/        LDS.64 R48, [R3] ;
        /*112b0*/        LDS.64 R46, [R3+0x200] ;
        /*112c0*/        LDS.64 R42, [R3+0x400] ;
        /*112d0*/        LDS.64 R38, [R3+0x600] ;
        /*112e0*/        LDS.64 R34, [R3+0x800] ;
        /*112f0*/        LDS.64 R30, [R3+0xa00] ;
        /*11300*/        LDS.64 R26, [R3+0xc00] ;
        /*11310*/        LDS.64 R54, [R3+0xe00] ;
        /*11320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11330*/        STS.64 [R9], R20 ;
        /*11340*/        STS.64 [R51], R72 ;
        /*11350*/        STS.64 [R61], R24 ;
        /*11360*/        STS.64 [R63], R52 ;
        /*11370*/        STS.64 [R67], R58 ;
        /*11380*/        STS.64 [R69], R4 ;
        /*11390*/        STS.64 [R75], R6 ;
        /*113a0*/        STS.64 [R77], R56 ;
        /*113b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*113c0*/        LDS.64 R44, [R3] ;
        /*113d0*/        LDS.64 R40, [R3+0x200] ;
        /*113e0*/        LDS.64 R36, [R3+0x400] ;
        /*113f0*/        LDS.64 R32, [R3+0x600] ;
        /*11400*/        LDS.64 R28, [R3+0x800] ;
        /*11410*/        LDS.64 R64, [R3+0xa00] ;
        /*11420*/        LDS.64 R52, [R3+0xc00] ;
        /*11430*/        LDS.64 R50, [R3+0xe00] ;
        /*11440*/        BRA `(.L_x_22) ;
.L_x_20:
        /*11450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11460*/        STS.64 [R12], R22 ;
        /*11470*/        STS.64 [R12+0x40], R70 ;
        /*11480*/        STS.64 [R12+0x80], R18 ;
        /*11490*/        STS.64 [R12+0xc0], R28 ;
        /*114a0*/        STS.64 [R12+0x100], R32 ;
        /*114b0*/        STS.64 [R12+0x140], R36 ;
        /*114c0*/        STS.64 [R12+0x180], R40 ;
        /*114d0*/        STS.64 [R12+0x1c0], R44 ;
        /*114e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*114f0*/        LDS.64 R48, [R3] ;
        /*11500*/        LDS.64 R46, [R3+0x240] ;
        /*11510*/        LDS.64 R42, [R3+0x480] ;
        /*11520*/        LDS.64 R38, [R3+0x6c0] ;
        /*11530*/        LDS.64 R34, [R3+0x900] ;
        /*11540*/        LDS.64 R30, [R3+0xb40] ;
        /*11550*/        LDS.64 R26, [R3+0xd80] ;
        /*11560*/        LDS.64 R54, [R3+0xfc0] ;
        /*11570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11580*/        STS.64 [R12], R20 ;
        /*11590*/        STS.64 [R12+0x40], R72 ;
        /*115a0*/        STS.64 [R12+0x80], R24 ;
        /*115b0*/        STS.64 [R12+0xc0], R52 ;
        /*115c0*/        STS.64 [R12+0x100], R58 ;
        /*115d0*/        STS.64 [R12+0x140], R4 ;
        /*115e0*/        STS.64 [R12+0x180], R6 ;
        /*115f0*/        STS.64 [R12+0x1c0], R56 ;
        /*11600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11610*/        LDS.64 R44, [R3] ;
        /*11620*/        LDS.64 R40, [R3+0x240] ;
        /*11630*/        LDS.64 R36, [R3+0x480] ;
        /*11640*/        LDS.64 R32, [R3+0x6c0] ;
        /*11650*/        LDS.64 R28, [R3+0x900] ;
        /*11660*/        LDS.64 R64, [R3+0xb40] ;
        /*11670*/        LDS.64 R52, [R3+0xd80] ;
        /*11680*/        LDS.64 R50, [R3+0xfc0] ;
.L_x_22:
        /*11690*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x8, PT ;
        /*116a0*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*116b0*/        @!P0 BRA `(.L_x_23) ;
        /*116c0*/        LDL.LU R6, [R1] ;
        /*116d0*/        IADD.64 R10, R46, R30 ;
        /*116e0*/        IADD.64 R18, R38, R54 ;
        /*116f0*/        IADD.64 R4, R44, R28 ;
        /*11700*/        IADD.64 R16, R10, R18 ;
        /*11710*/        IADD.64 R22, R36, R52 ;
        /*11720*/        IADD.64 R24, R32, R50 ;
        /*11730*/        ISETP.GE.U32.AND P0, PT, R17, 0x40000000, PT ;
        /*11740*/        IADD.64 R20, R40, R64 ;
        /*11750*/        IADD.64 R50, -R32, R50 ;
        /*11760*/        IADD.64 R32, R10, -R18 ;
        /*11770*/        IADD.64 R46, R46, -R30 ;
        /*11780*/        IADD.64 R40, R40, -R64 ;
        /*11790*/        IADD.64 R18, R4, R22 ;
        /*117a0*/        IADD.64 R4, R4, -R22 ;
        /*117b0*/        IADD.64 R22, R20.reuse, R24.reuse ;
        /*117c0*/        IADD.64 R20, -R20, R24 ;
        /*117d0*/        IADD.64 R38, R38, -R54 ;
        /*117e0*/        IADD.64 R24, -R46, R40 ;
        /*117f0*/        IADD.64 R12, R44, -R28 ;
        /*11800*/        @P0 IADD.64 R16, R16, UR4 ;
        /*11810*/        IADD.64 R40, R46, R40 ;
        /*11820*/        IADD.64 R28, R38, -R50.reuse ;
        /*11830*/        IADD.64 R24, R24, UR10 ;
        /*11840*/        ISETP.GE.U32.AND P1, PT, R23, 0x40000000, PT ;
        /*11850*/        ISETP.GE.AND P0, PT, R33, RZ, PT ;
        /*11860*/        IADD.64 R38, R38, R50 ;
        /*11870*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*11880*/        IADD.64 R30, R42, R26.reuse ;
        /*11890*/        IADD.64 R40, -R40, UR10 ;
        /*118a0*/        IADD.64 R26, R42, -R26 ;
        /*118b0*/        IADD.64 R38, -R38, UR10 ;
        /*118c0*/        IADD.64 R2, R48.reuse, R34.reuse ;
        /*118d0*/        IADD.64 R8, R48, -R34 ;
        /*118e0*/        IMAD.SHL.U32 R43, R24.reuse, 0x40000000, RZ ;
        /*118f0*/        SHF.L.U64.HI R48, R24, 0x1e, R25 ;
        /*11900*/        IADD.64 R28, R28, UR10 ;
        /*11910*/        IADD.64 R10, R12, R26 ;
        /*11920*/        IADD.64 R36, -R36, R52 ;
        /*11930*/        IADD.64 R12, R12, -R26 ;
        /*11940*/        IMAD.SHL.U32 R42, R40.reuse, 0x40000000, RZ ;
        /*11950*/        SHF.R.U64 R34, R40, 0x1f, R41 ;
        /*11960*/        @P1 IADD.64 R22, R22, UR4 ;
        /*11970*/        @P0 IADD.64 R32, R32, -UR6 ;
        /*11980*/        IMAD.SHL.U32 R0, R28, 0x40000000, RZ ;
        /*11990*/        SHF.R.U32.HI R35, RZ, 0x1f, R41.reuse ;
        /*119a0*/        @P2 IADD.64 R20, R20, -UR6 ;
        /*119b0*/        MOV R59, RZ ;
        /*119c0*/        SHF.L.U64.HI R47, R40, 0x1e, R41 ;
        /*119d0*/        SHF.R.U64 R44, R38, 0x1f, R39.reuse ;
        /*119e0*/        SHF.R.U32.HI R45, RZ, 0x1f, R39 ;
        /*119f0*/        SHF.R.U64 R26, R24, 0x1f, R25.reuse ;
        /*11a00*/        SHF.R.U32.HI R27, RZ, 0x1f, R25 ;
        /*11a10*/        SHF.L.U64.HI R39, R38.reuse, 0x1e, R39 ;
        /*11a20*/        IMAD.SHL.U32 R38, R38, 0x40000000, RZ ;
        /*11a30*/        LOP3.LUT R40, R43, 0xc0000000, RZ, 0xc0, !PT ;
        /*11a40*/        LOP3.LUT R41, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11a50*/        SHF.L.U64.HI R46, R28, 0x1e, R29 ;
        /*11a60*/        IADD.64 R40, R40, R26 ;
        /*11a70*/        LOP3.LUT R26, R38, 0xc0000000, RZ, 0xc0, !PT ;
        /*11a80*/        LOP3.LUT R27, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11a90*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*11aa0*/        IADD.64 R26, R26, R44 ;
        /*11ab0*/        MOV R45, RZ ;
        /*11ac0*/        IMAD.WIDE.U32 R14, R6, 0x8, R14 ;
