	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.carry        --------------------------
	.section	.text.carry,"ax",@progbits
	.align	128
        .global        carry
        .type        carry,@function
        .size        carry,(.L_x_2 - carry)
        .other        carry,@"STO_CUDA_ENTRY STV_DEFAULT"
carry:
.text.carry:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R19, SR_CTAID.X ;
        /*0020*/        MOV.64 R4, 0xffffffffffffffff ;
        /*0030*/        MOV R14, 0xffffffff ;
        /*0040*/        S2R R17, SR_TID.X ;
        /*0050*/        LDC.64 R8, c[0x0][0x388] ;
        /*0060*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0080*/        UMOV UR4, URZ ;
        /*0090*/        IMAD.SHL.U32 R2, R19.reuse, 0x40000, RZ ;
        /*00a0*/        LOP3.LUT R0, R19.reuse, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD.SHL.U32 R10, R19, 0x40, RZ ;
        /*00c0*/        IMAD.SHL.U32 R12, R19, 0x200, RZ ;
        /*00d0*/        LOP3.LUT R2, R2, 0x1c0000, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD R3, R17.reuse, 0x1000, R0 ;
        /*00f0*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R11, R17, 0xfffff000, R12, 0xf8, !PT ;
        /*0110*/        IADD R2, R2, R3 ;
        /*0120*/        LOP3.LUT R19, R19, 0x7, RZ, 0xc0, !PT ;
        /*0130*/        IADD R13, R10, R11 ;
        /*0140*/        IMAD.SHL.U32 R3, R2.reuse, 0x2, RZ ;
        /*0150*/        IMAD R15, R2, 0x32, RZ ;
        /*0160*/        IMAD.WIDE.U32 R4, R3, 0x7ddc8400, R4 ;
        /*0170*/        IMAD R3, R2, 0x46, RZ ;
        /*0180*/        IADD.64 R14, R4, R14 ;
        /*0190*/        MOV R2, 0xffffffff ;
        /*01a0*/        IADD R23, R15, 0x17 ;
        /*01b0*/        IADD.64 R4, R4, R2 ;
        /*01c0*/        LDC.64 R2, c[0x0][0x380] ;
        /*01d0*/        IMAD.HI.U32 R6, R23, 0x8421085, RZ ;
        /*01e0*/        IADD R27, R5, 0x17 ;
        /*01f0*/        MOV R18, R4 ;
        /*0200*/        IADD R7, R23, -R6 ;
        /*0210*/        IMAD.HI.U32 R5, R27, 0x4325c53f, RZ ;
        /*0220*/        LEA.HI R7, R7, R6, RZ, 0x1f ;
        /*0230*/        SHF.R.U32.HI R6, RZ, 0x4, R5 ;
        /*0240*/        SHF.R.U32.HI R10, RZ, 0x4, R7 ;
        /*0250*/        IMAD R27, R6, -0x3d, R27 ;
        /*0260*/        IMAD R23, R10, -0x1f, R23 ;
        /*0270*/        IMAD.WIDE.U32 R10, R13, 0x10, R8 ;
        /*0280*/        IMAD.WIDE.U32 R8, R13, 0x8, R8 ;
        /*0290*/        IADD.64 R10, R10, 0x1800000 ;
        /*02a0*/        IMAD.WIDE.U32 R2, R13, 0x10, R2 ;
        /*02b0*/        MOV.64 R12, RZ ;
.L_x_0:
        /*02c0*/        LDG.E.128.CONSTANT R4, desc[UR6][R10.64] ;
        /*02d0*/        LDG.E.64.CONSTANT R20, desc[UR6][R8.64] ;
        /*02e0*/        IADD R15, -R27, 0x3d ;
        /*02f0*/        UMOV.64 UR8, 0x197ddc83ff ;
        /*0300*/        IADD R28, -R23, 0x1f ;
        /*0310*/        UMOV.64 UR10, 0x237ddc83ff ;
        /*0320*/        UMOV.64 UR12, 0x1fffffffffffffff ;
        /*0330*/        ISETP.NE.AND P2, PT, RZ, UR4, PT ;
        /*0340*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0350*/        IADD.64 R10, R10, 0x2000 ;
        /*0360*/        IADD.64 R8, R8, 0x1000 ;
        /*0370*/        UISETP.NE.AND UP0, UPT, UR4, 0x8, UPT ;
        /*0380*/        SHF.L.U64.HI R26, R6.reuse, R15.reuse, R7.reuse ;
        /*0390*/        SHF.L.U32 R22, R6.reuse, R15, RZ ;
        /*03a0*/        MOV R15, R23 ;
        /*03b0*/        SHF.R.U64 R24, R6, R27.reuse, R7.reuse ;
        /*03c0*/        SHF.R.U32.HI R25, RZ, R27.reuse, R7 ;
        /*03d0*/        MOV R6, R18 ;
        /*03e0*/        MOV R7, R27 ;
        /*03f0*/        IADD.64 R14, R14, UR8 ;
        /*0400*/        SHF.L.U32 R28, R21, R28, RZ ;
        /*0410*/        IADD.64 R6, R6, UR10 ;
        /*0420*/        ISETP.GE.AND P0, PT, R15.reuse, 0x1f, PT ;
        /*0430*/        SHF.R.U32.HI R18, RZ, R23, R21 ;
        /*0440*/        IADD R21, R15, -0x1f ;
        /*0450*/        LOP3.LUT R29, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0460*/        ISETP.GE.AND P1, PT, R7.reuse, 0x3d, PT ;
        /*0470*/        IADD R27, R7, -0x3d ;
        /*0480*/        SEL R15, R21, R15, P0 ;
        /*0490*/        IADD R18, R18, R29 ;
        /*04a0*/        LOP3.LUT R23, R26, 0x1fffffff, RZ, 0xc0, !PT ;
        /*04b0*/        SEL R21, R27, R7, P1 ;
        /*04c0*/        IADD R7, -R15, 0x1f ;
        /*04d0*/        ISETP.NE.AND P0, PT, R18, 0x7fffffff, PT ;
        /*04e0*/        IADD.64 R24, R22, R24 ;
        /*04f0*/        IADD R29, -R21, 0x3d ;
        /*0500*/        SHF.L.U32 R23, R20, R7, RZ ;
        /*0510*/        SEL R7, R18, RZ, P0 ;
        /*0520*/        SHF.R.U32.HI R18, RZ, R15, R20 ;
        /*0530*/        SHF.L.U64.HI R20, R4.reuse, R29.reuse, R5 ;
        /*0540*/        SHF.L.U32 R26, R4, R29, RZ ;
        /*0550*/        LOP3.LUT R28, RZ, R7, RZ, 0x33, !PT ;
        /*0560*/        MOV R29, 0x1fffffff ;
        /*0570*/        LOP3.LUT R27, R23, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0580*/        SHF.R.U64 R22, R4, R21.reuse, R5.reuse ;
        /*0590*/        SHF.R.U32.HI R23, RZ, R21, R5 ;
        /*05a0*/        IADD.64 R4, R24, R28 ;
        /*05b0*/        IADD R18, R18, R27 ;
        /*05c0*/        LOP3.LUT R27, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*05d0*/        SHF.L.U64.HI R28, R4.reuse, 0x1f, R5.reuse ;
        /*05e0*/        IMAD.U32 R20, R4, -0x80000000, RZ ;
        /*05f0*/        ISETP.NE.AND P0, PT, R18, 0x7fffffff, PT ;
        /*0600*/        SHF.R.U64 R24, R4, 0x1e, R5.reuse ;
        /*0610*/        IADD.64 R22, R26, R22 ;
        /*0620*/        ISETP.GE.U32.AND P3, PT, R14, 0x7ddc8400, PT ;
        /*0630*/        SHF.R.U32.HI R25, RZ, 0x1e, R5 ;
        /*0640*/        SEL R18, R18, RZ, P0 ;
        /*0650*/        LOP3.LUT R26, R20, 0x80000000, RZ, 0xc0, !PT ;
        /*0660*/        LOP3.LUT R27, R28, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0670*/        IADD.64 R24, R4, R24 ;
        /*0680*/        MOV R5, 0x1fffffff ;
        /*0690*/        LOP3.LUT R4, RZ, R18, RZ, 0x33, !PT ;
        /*06a0*/        IADD.64 R26, R24, R26 ;
        /*06b0*/        IADD.64 R4, R22, R4 ;
        /*06c0*/        MOV R24, R26 ;
        /*06d0*/        LOP3.LUT R25, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*06e0*/        SHF.R.U32.HI R22, RZ, 0x1d, R27 ;
        /*06f0*/        IMAD.U32 R20, R4.reuse, -0x80000000, RZ ;
        /*0700*/        MOV R23, RZ ;
        /*0710*/        SHF.L.U64.HI R28, R4.reuse, 0x1f, R5.reuse ;
        /*0720*/        SHF.R.U64 R26, R4, 0x1e, R5 ;
        /*0730*/        IADD.64 R22, R24, R22 ;
        /*0740*/        SHF.R.U32.HI R27, RZ, 0x1e, R5 ;
        /*0750*/        LOP3.LUT R24, R20, 0x80000000, RZ, 0xc0, !PT ;
        /*0760*/        ISETP.GT.U32.AND P0, PT, R23, 0xfffffff, PT ;
        /*0770*/        LOP3.LUT R25, R28, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0780*/        IADD.64 R26, R4, R26 ;
        /*0790*/        IADD.64 R26, R26, R24 ;
        /*07a0*/        MOV R25, RZ ;
        /*07b0*/        LOP3.LUT R5, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*07c0*/        @P0 IADD.64 R22, R22, -UR12 ;
        /*07d0*/        MOV R4, R26 ;
        /*07e0*/        SHF.R.U32.HI R24, RZ, 0x1d, R27 ;
        /*07f0*/        IMAD.U32 R20, R22, -0x80000000, RZ ;
        /*0800*/        IADD.64 R24, R4, R24 ;
        /*0810*/        LOP3.LUT R7, R20, R7, RZ, 0xfc, !PT ;
        /*0820*/        SHF.R.S64 R5, R22, 0x1, R23 ;
        /*0830*/        IADD R4, P0, -R22, R7 ;
        /*0840*/        ISETP.GT.U32.AND P1, PT, R25, 0xfffffff, PT ;
        /*0850*/        SEL R7, RZ, 0x1, P3 ;
        /*0860*/        IADD.X R26, P0, ~R23, R5, P0 ;
        /*0870*/        @P2 IADD R4, P4, R4, R12 ;
        /*0880*/        SHF.R.S32.HI R20, RZ, 0x1, R23 ;
        /*0890*/        @P2 IADD.X R26, P4, R26, R13, P4 ;
        /*08a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R23 ;
        /*08b0*/        SHF.R.U32 R12, R4, R7, R26 ;
        /*08c0*/        @P1 IADD.64 R24, R24, -UR12 ;
        /*08d0*/        IADD.X R27, ~R5, R20, P0 ;
        /*08e0*/        SHF.R.S32.HI R5, RZ, 0x1f, R12 ;
        /*08f0*/        IMAD.U32 R29, R24, -0x80000000, RZ ;
        /*0900*/        @P2 LEA.HI.X.SX32 R27, R13, R27, 0x1, P4 ;
        /*0910*/        SHF.R.S32.HI R13, RZ, 0x1f, R5 ;
        /*0920*/        MOV R12, R5 ;
        /*0930*/        LOP3.LUT R29, R29, R18, RZ, 0xfc, !PT ;
        /*0940*/        ISETP.GT.U32.AND P2, PT, R14, -0x7ddc8400, PT ;
        /*0950*/        MOV R20, R6 ;
        /*0960*/        IADD.64 R12, R26, -R12 ;
        /*0970*/        IADD.64 R14, R14, UR8 ;
        /*0980*/        IADD.64 R20, R20, UR10 ;
        /*0990*/        IADD R29, P0, -R24, R29 ;
        /*09a0*/        SHF.R.S64 R12, R12, R7, R13 ;
        /*09b0*/        SHF.R.S64 R24, R24, 0x1, R25 ;
        /*09c0*/        IADD R6, P1, R29, R12 ;
        /*09d0*/        SHF.R.S32.HI R13, RZ, R7, R13 ;
        /*09e0*/        IADD.X R12, P0, ~R25, R24, P0 ;
        /*09f0*/        SEL R29, RZ, 0x1, !P2 ;
        /*0a00*/        SHF.R.S32.HI R22, RZ, 0x1, R25 ;
        /*0a10*/        IADD.X R12, P1, R12, R13, P1 ;
        /*0a20*/        SHF.R.S32.HI R7, RZ, 0x1f, R25 ;
        /*0a30*/        SHF.R.U32 R18, R6, R29, R12 ;
        /*0a40*/        IADD.X R22, ~R7, R22, P0 ;
        /*0a50*/        ISETP.GE.AND P0, PT, R21.reuse, 0x3d, PT ;
        /*0a60*/        IADD R27, R21, -0x3d ;
        /*0a70*/        SHF.R.S32.HI R7, RZ, 0x1f, R18 ;
        /*0a80*/        LEA.HI.X.SX32 R13, R13, R22, 0x1, P1 ;
        /*0a90*/        SEL R27, R27, R21, P0 ;
        /*0aa0*/        SHF.R.S32.HI R31, RZ, 0x1f, R7 ;
        /*0ab0*/        STG.E.128 desc[UR6][R2.64], R4 ;
        /*0ac0*/        IABS R21, R23 ;
        /*0ad0*/        MOV R30, R7 ;
        /*0ae0*/        ISETP.GE.AND P0, PT, R15.reuse, 0x1f, PT ;
        /*0af0*/        IADD R23, R15, -0x1f ;
        /*0b00*/        VIMNMX.U32 R21, R21, R16, !PT ;
        /*0b10*/        IABS R16, R25 ;
        /*0b20*/        IADD.64 R12, R12, -R30 ;
        /*0b30*/        MOV R18, R20 ;
        /*0b40*/        SEL R23, R23, R15, P0 ;
        /*0b50*/        VIMNMX.U32 R16, R21, R16, !PT ;
        /*0b60*/        SHF.R.S64 R12, R12, R29.reuse, R13.reuse ;
        /*0b70*/        SHF.R.S32.HI R13, RZ, R29, R13 ;
        /*0b80*/        IADD.64 R2, R2, 0x2000 ;
        /*0b90*/        BRA.U UP0, `(.L_x_0) ;
        /*0ba0*/        LDC.64 R2, c[0x0][0x398] ;
        /*0bb0*/        IADD R0, R19, R0 ;
        /*0bc0*/        LOP3.LUT R4, R17.reuse, 0x3e0, RZ, 0xc0, !PT ;
        /*0bd0*/        UMOV UR4, 0x400 ;
        /*0be0*/        I2FP.F32.U32 R16, R16 ;
        /*0bf0*/        IMAD R5, R0, 0x40, R17 ;
        /*0c00*/        ISETP.NE.AND P0, PT, R4, 0x20, PT ;
        /*0c10*/        S2UR UR5, SR_CgaCtaId ;
        /*0c20*/        FMUL R7, R16, 1.8626451492309570312e-09 ;
        /*0c30*/        ISETP.GT.U32.AND P1, PT, R17.reuse, 0x1f, PT ;
        /*0c40*/        LOP3.LUT R6, R17.reuse, 0x3f0, RZ, 0xc0, !PT ;
        /*0c50*/        ISETP.GT.U32.AND P2, PT, R17, 0xf, PT ;
        /*0c60*/        MOV R8, R7 ;
        /*0c70*/        @!P0 IADD R0, R17, -0x20 ;
        /*0c80*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*0c90*/        STG.E.64 desc[UR6][R2.64], R12 ;
        /*0ca0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0cb0*/        @!P0 LEA R4, R0, UR4, 0x2 ;
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cd0*/        LEA R0, R17.reuse, UR4, 0x2 ;
        /*0ce0*/        LOP3.LUT R2, R17, 0x3f8, RZ, 0xc0, !PT ;
        /*0cf0*/        @!P0 STS [R4], R7 ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        ISETP.NE.AND P0, PT, R6, 0x10, PT ;
        /*0d30*/        @!P0 IADD R6, R17, -0x10 ;
        /*0d40*/        @!P0 LEA R3, R6, UR4, 0x2 ;
        /*0d50*/        @!P1 LDS R5, [R0] ;
        /*0d60*/        @!P1 VIMNMX.U32 R8, R8, R5, !PT ;
        /*0d70*/        ISETP.GT.U32.AND P1, PT, R17, 0x7, PT ;
        /*0d80*/        @!P0 STS [R3], R8 ;
        /*0d90*/        ISETP.NE.AND P0, PT, R2, 0x8, PT ;
        /*0da0*/        @!P2 LDS R5, [R0] ;
        /*0db0*/        @!P0 IADD R2, R17, -0x8 ;
        /*0dc0*/        @!P0 LEA R7, R2, UR4, 0x2 ;
        /*0dd0*/        @!P2 VIMNMX.U32 R8, R8, R5, !PT ;
        /*0de0*/        @!P0 STS [R7], R8 ;
        /*0df0*/        @P1 EXIT ;
        /*0e00*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*0e10*/        @!P1 LDS R5, [R0] ;
        /*0e20*/        LDC.64 R6, c[0x0][0x3a0] ;
        /*0e30*/        LDG.E R9, desc[UR6][R2.64] ;
        /*0e40*/        VOTEU.ANY UR4, UPT, PT ;
        /*0e50*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*0e60*/        UFLO.U32 UR4, UR4 ;
        /*0e70*/        S2R R4, SR_LANEID ;
        /*0e80*/        @!P1 VIMNMX.U32 R8, R8, R5, !PT ;
        /*0e90*/        ISETP.EQ.U32.AND P1, PT, R4, UR4, PT ;
        /*0ea0*/        REDUX.MAX UR5, R8 ;
        /*0eb0*/        MOV R11, UR5 ;
        /*0ec0*/        IMAD.WIDE.U32 R4, R9, 0x4, R6 ;
        /*0ed0*/        @P1 REDG.E.MAX.STRONG.GPU desc[UR6][R4.64+0x8], R11 ;
        /*0ee0*/        @P0 EXIT ;
        /*0ef0*/        IADD.64 R4, R6, 0x4 ;
        /*0f00*/        HFMA2 R7, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0f10*/        ATOMG.E.ADD.STRONG.GPU PT, R4, desc[UR6][R4.64], R7 ;
        /*0f20*/        ISETP.NE.AND P0, PT, R4, 0xfff, PT ;
        /*0f30*/        @P0 EXIT ;
        /*0f40*/        IADD R9, R9, 0x1 ;
        /*0f50*/        STG.E desc[UR6][R2.64+0x4], RZ ;
        /*0f60*/        STG.E desc[UR6][R2.64], R9 ;
        /*0f70*/        EXIT ;
.L_x_1:
        /*0f80*/        BRA `(.L_x_1);
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
.L_x_2:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
