	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.fftMiddleOutGF61    --------------------------
	.section	.text.fftMiddleOutGF61,"ax",@progbits
	.align	128
        .global        fftMiddleOutGF61
        .type        fftMiddleOutGF61,@function
        .size        fftMiddleOutGF61,(.L_x_1 - fftMiddleOutGF61)
        .other        fftMiddleOutGF61,@"STO_CUDA_ENTRY STV_DEFAULT"
fftMiddleOutGF61:
.text.fftMiddleOutGF61:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDC.64 R6, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        S2R R9, SR_TID.X ;
        /*0050*/        LDC.64 R40, c[0x0][0x398] ;
        /*0060*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*0070*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*0080*/        SHF.R.U32.HI R5, RZ, 0x4, R9 ;
        /*0090*/        LOP3.LUT R2, R2, 0x3ffffff0, RZ, 0xc0, !PT ;
        /*00a0*/        LOP3.LUT R0, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R4, R9, 0xf, RZ, 0xc0, !PT ;
        /*00c0*/        IADD3 R2, PT, PT, R2, R5, RZ ;
        /*00d0*/        LOP3.LUT R3, R0, 0xf, R9, 0xf8, !PT ;
        /*00e0*/        IMAD R5, R5, 0x200, R4 ;
        /*00f0*/        SHF.R.U32.HI R0, RZ, 0x4, R2 ;
        /*0100*/        LOP3.LUT R4, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*0110*/        IMAD R5, R0, 0x2010, R5 ;
        /*0120*/        LOP3.LUT R0, R4, 0xf0, R9, 0x78, !PT ;
        /*0130*/        IADD3 R0, PT, PT, R0, R5, RZ ;
        /*0140*/        IMAD.WIDE.U32 R6, R0, 0x10, R6 ;
        /*0150*/        IADD.64 R8, R6, 0x2000000 ;
        /*0160*/        IMAD.WIDE.U32 R14, R3, 0x10, R40 ;
        /*0170*/        LDG.E.128.STRONG.GPU R8, desc[UR6][R8.64+-0x3fdf00] ;
        /*0180*/        LDG.E.128 R44, desc[UR6][R14.64+0x9000] ;
        /*0190*/        IADD.64 R32, R6, 0x2000000 ;
        /*01a0*/        LDG.E.128 R36, desc[UR6][R14.64+0xb000] ;
        /*01b0*/        LDG.E.128.STRONG.GPU R32, desc[UR6][R32.64+0x4200] ;
        /*01c0*/        IADD.64 R16, R6, 0x2000000 ;
        /*01d0*/        LDG.E.128 R20, desc[UR6][R14.64+0xd000] ;
        /*01e0*/        LDG.E.128.STRONG.GPU R16, desc[UR6][R16.64+0x406300] ;
        /*01f0*/        IADD.64 R24, R6, 0x3000000 ;
        /*0200*/        LDG.E.128 R28, desc[UR6][R14.64+0xf000] ;
        /*0210*/        LDG.E.128.STRONG.GPU R24, desc[UR6][R24.64+-0x7f7c00] ;
        /*0220*/        UMOV.64 UR8, 0x3ffffffffffffffe ;
        /*0230*/        UMOV.64 UR10, 0x5ffffffffffffffd ;
        /*0240*/        IADD.64 R4, R8, R10 ;
        /*0250*/        IMAD.WIDE.U32 R12, R45.reuse, R4, RZ ;
        /*0260*/        IADD.64 R50, -R44, R46 ;
        /*0270*/        IMAD.WIDE.U32 R42, P0, R44, R5, R12 ;
        /*0280*/        IMAD.WIDE.U32 R12, R44, R4, RZ ;
        /*0290*/        IADD3.X R53, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*02a0*/        IADD.64 R50, R50, UR8 ;
        /*02b0*/        MOV R52, R43 ;
        /*02c0*/        IADD3 R13, P0, PT, R13, R42, RZ ;
        /*02d0*/        IADD.64 R42, R44, R46 ;
        /*02e0*/        IMAD.WIDE.U32.X R52, R45, R5, R52, P0 ;
        /*02f0*/        IMAD.WIDE.U32 R46, P0, R8, R50, R12 ;
        /*0300*/        IADD.64 R4, -R42, UR10 ;
        /*0310*/        IMAD.WIDE.U32.X R44, R9, R51, R52, P0 ;
        /*0320*/        MOV R42, R47 ;
        /*0330*/        MOV R43, R44 ;
        /*0340*/        IMAD.WIDE.U32 R12, P0, R10, R4, R12 ;
        /*0350*/        IMAD.WIDE.U32 R48, P3, R9, R50, R42 ;
        /*0360*/        IMAD.WIDE.U32.X R42, R11, R5, R52, P0 ;
        /*0370*/        IADD.64 R54, R32, R34 ;
        /*0380*/        IMAD.WIDE.U32 R50, P4, R8, R51, R48 ;
        /*0390*/        MOV R8, R13 ;
        /*03a0*/        MOV R9, R42 ;
        /*03b0*/        IMAD.WIDE.U32 R48, R37, R54, RZ ;
        /*03c0*/        IMAD.WIDE.U32 R8, P1, R11, R4, R8 ;
        /*03d0*/        IMAD.WIDE.U32 R52, R36, R54, RZ ;
        /*03e0*/        IMAD.WIDE.U32 R10, P2, R10, R5, R8 ;
        /*03f0*/        IMAD.WIDE.U32 R4, P0, R36.reuse, R55, R48 ;
        /*0400*/        IADD.64 R48, -R36, R38 ;
        /*0410*/        IADD3.X R9, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*0420*/        IADD.64 R48, R48, UR8 ;
        /*0430*/        MOV R8, R5 ;
        /*0440*/        IADD3 R53, P0, PT, R53, R4, RZ ;
        /*0450*/        IMAD.WIDE.U32.X R54, R37, R55, R8, P0 ;
        /*0460*/        IMAD.WIDE.U32 R8, P0, R32, R48, R52 ;
        /*0470*/        IADD.64 R38, R36, R38 ;
        /*0480*/        IMAD.WIDE.U32.X R4, R33, R49, R54, P0 ;
        /*0490*/        IADD.64 R38, -R38, UR10 ;
        /*04a0*/        MOV R36, R9 ;
        /*04b0*/        MOV R37, R4 ;
        /*04c0*/        IMAD.WIDE.U32 R56, P0, R33, R48, R36 ;
        /*04d0*/        IMAD.WIDE.U32 R36, P5, R34, R38, R52 ;
        /*04e0*/        IMAD.WIDE.U32.X R54, R35, R39, R54, P5 ;
        /*04f0*/        IADD.64 R52, R16, R18 ;
        /*0500*/        MOV R44, R37 ;
        /*0510*/        IADD3.X R9, PT, PT, RZ, RZ, R45, P4, P3 ;
        /*0520*/        MOV R45, R54 ;
        /*0530*/        IMAD.WIDE.U32 R32, P6, R32, R49, R56 ;
        /*0540*/        IMAD.WIDE.U32 R44, P4, R35, R38, R44 ;
        /*0550*/        IMAD.WIDE.U32 R48, R21, R52, RZ ;
        /*0560*/        IMAD.WIDE.U32 R34, P5, R34, R39, R44 ;
        /*0570*/        IMAD.WIDE.U32 R48, P3, R20, R53, R48 ;
        /*0580*/        IMAD.WIDE.U32 R44, R20, R52, RZ ;
        /*0590*/        IADD3.X R39, PT, PT, RZ, RZ, RZ, P3, !PT ;
        /*05a0*/        MOV R38, R49 ;
        /*05b0*/        IADD3 R45, P3, PT, R45, R48, RZ ;
        /*05c0*/        IADD.64 R48, -R20, R22 ;
        /*05d0*/        IADD.64 R48, R48, UR8 ;
        /*05e0*/        IMAD.WIDE.U32.X R52, R21, R53, R38, P3 ;
        /*05f0*/        IADD3.X R4, PT, PT, RZ, RZ, R43, P2, P1 ;
        /*0600*/        IMAD.WIDE.U32 R38, P1, R16, R48, R44 ;
        /*0610*/        IMAD.WIDE.U32.X R60, R17, R49, R52, P1 ;
        /*0620*/        MOV R42, R39 ;
        /*0630*/        MOV R43, R60 ;
        /*0640*/        IMAD.WIDE.U32 R42, P3, R17, R48, R42 ;
        /*0650*/        IMAD.WIDE.U32 R42, P2, R16, R49, R42 ;
        /*0660*/        IADD.64 R48, R20, R22 ;
        /*0670*/        IADD.64 R48, -R48, UR10 ;
        /*0680*/        IMAD.WIDE.U32 R44, P1, R18, R48, R44 ;
        /*0690*/        IMAD.WIDE.U32.X R52, R19, R49, R52, P1 ;
        /*06a0*/        MOV R16, R45 ;
        /*06b0*/        IADD.64 R56, R24, R26 ;
        /*06c0*/        MOV R17, R52 ;
        /*06d0*/        IMAD.WIDE.U32 R16, P1, R19, R48, R16 ;
        /*06e0*/        IADD3.X R5, PT, PT, RZ, RZ, R5, P6, P0 ;
        /*06f0*/        IMAD.WIDE.U32 R20, R29, R56, RZ ;
        /*0700*/        LOP3.LUT R47, R50, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0710*/        IMAD.WIDE.U32 R48, P0, R18, R49, R16 ;
        /*0720*/        SHF.L.W.U32.HI R16, R50, 0x3, R51 ;
        /*0730*/        SHF.L.W.U32.HI R17, R51, 0x3, R9 ;
        /*0740*/        IMAD.WIDE.U32 R20, P6, R28, R57, R20 ;
        /*0750*/        IMAD.WIDE.U32 R58, R28, R56, RZ ;
        /*0760*/        IADD.64 R46, R16, R46 ;
        /*0770*/        IADD.64 R16, -R28, R30 ;
        /*0780*/        MOV R18, R21 ;
        /*0790*/        IADD3.X R19, PT, PT, RZ, RZ, RZ, P6, !PT ;
        /*07a0*/        IADD.64 R16, R16, UR8 ;
        /*07b0*/        IADD3 R59, P6, PT, R59, R20, RZ ;
        /*07c0*/        IADD3.X R9, PT, PT, RZ, RZ, R55, P5, P4 ;
        /*07d0*/        LDG.E.128 R20, desc[UR6][R14.64+0x11000] ;
        /*07e0*/        IMAD.WIDE.U32.X R56, R29, R57, R18, P6 ;
        /*07f0*/        IMAD.WIDE.U32 R50, P6, R24, R16, R58 ;
        /*0800*/        IMAD.WIDE.U32.X R54, R25, R17, R56, P6 ;
        /*0810*/        MOV R18, R51 ;
        /*0820*/        MOV R19, R54 ;
        /*0830*/        IMAD.WIDE.U32 R18, P4, R25, R16, R18 ;
        /*0840*/        IMAD.WIDE.U32 R24, P5, R24, R17, R18 ;
        /*0850*/        IADD.64 R16, R6, 0x3000000 ;
        /*0860*/        LDG.E.128.STRONG.GPU R16, desc[UR6][R16.64+-0x3f5b00] ;
        /*0870*/        IADD3.X R13, PT, PT, RZ, RZ, R61, P2, P3 ;
        /*0880*/        IADD.64 R60, R28, R30 ;
        /*0890*/        IADD.64 R60, -R60, UR10 ;
        /*08a0*/        IMAD.WIDE.U32 R30, P2, R26, R60, R58 ;
        /*08b0*/        IMAD.WIDE.U32.X R28, R27, R61, R56, P2 ;
        /*08c0*/        MOV R56, R31 ;
        /*08d0*/        MOV R57, R28 ;
        /*08e0*/        IMAD.WIDE.U32 R56, P2, R27, R60, R56 ;
        /*08f0*/        SHF.L.W.U32.HI R5, R33, 0x3, R5 ;
        /*0900*/        LOP3.LUT R59, R10, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0910*/        IMAD.WIDE.U32 R26, P3, R26, R61, R56 ;
        /*0920*/        SHF.L.W.U32.HI R57, R11, 0x3, R4 ;
        /*0930*/        SHF.L.W.U32.HI R56, R10, 0x3, R11 ;
        /*0940*/        LOP3.LUT R11, R32.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0950*/        SHF.L.W.U32.HI R4, R32, 0x3, R33 ;
        /*0960*/        MOV R58, R12 ;
        /*0970*/        MOV R10, R8 ;
        /*0980*/        IADD.64 R56, R56, R58 ;
        /*0990*/        IADD.64 R4, R4, R10 ;
        /*09a0*/        MOV R10, R36 ;
        /*09b0*/        SHF.L.W.U32.HI R9, R35, 0x3, R9 ;
        /*09c0*/        SHF.L.W.U32.HI R8, R34.reuse, 0x3, R35 ;
        /*09d0*/        LOP3.LUT R11, R34, 0x1fffffff, RZ, 0xc0, !PT ;
        /*09e0*/        IADD.64 R62, -R20, R22 ;
        /*09f0*/        IADD.64 R60, R20, R22 ;
        /*0a00*/        IADD.64 R62, R62, UR8 ;
        /*0a10*/        IADD.64 R60, -R60, UR10 ;
        /*0a20*/        IADD3.X R23, PT, PT, RZ, RZ, R53, P0, P1 ;
        /*0a30*/        IADD.64 R32, R16, R18 ;
        /*0a40*/        IMAD.WIDE.U32 R58, R21, R32, RZ ;
        /*0a50*/        IMAD.WIDE.U32 R36, R20, R32, RZ ;
        /*0a60*/        IMAD.WIDE.U32 R58, P6, R20, R33, R58 ;
        /*0a70*/        IADD3.X R35, PT, PT, RZ, RZ, RZ, P6, !PT ;
        /*0a80*/        IADD3 R37, P6, PT, R37, R58, RZ ;
        /*0a90*/        MOV R34, R59 ;
        /*0aa0*/        IMAD.WIDE.U32.X R34, R21, R33, R34, P6 ;
        /*0ab0*/        IMAD.WIDE.U32 R32, P0, R16, R62, R36 ;
        /*0ac0*/        IMAD.WIDE.U32.X R58, R17, R63, R34, P0 ;
        /*0ad0*/        IMAD.WIDE.U32 R36, P0, R18, R60, R36 ;
        /*0ae0*/        MOV R52, R33 ;
        /*0af0*/        MOV R53, R58 ;
        /*0b00*/        IMAD.WIDE.U32.X R34, R19, R61, R34, P0 ;
        /*0b10*/        IADD3.X R21, PT, PT, RZ, RZ, R55, P5, P4 ;
        /*0b20*/        MOV R54, R37 ;
        /*0b30*/        IMAD.WIDE.U32 R52, P5, R17, R62, R52 ;
        /*0b40*/        MOV R55, R34 ;
        /*0b50*/        IMAD.WIDE.U32 R54, P1, R19, R60, R54 ;
        /*0b60*/        IMAD.WIDE.U32 R52, P4, R16, R63, R52 ;
        /*0b70*/        IADD.64 R62, R6, 0x3000000 ;
        /*0b80*/        IMAD.WIDE.U32 R54, P0, R18, R61, R54 ;
        /*0b90*/        IADD.64 R60, R8, R10 ;
        /*0ba0*/        LDG.E.128.STRONG.GPU R8, desc[UR6][R62.64+0xc600] ;
        /*0bb0*/        LDG.E.128 R16, desc[UR6][R14.64+0x13000] ;
        /*0bc0*/        SHF.L.W.U32.HI R13, R43, 0x3, R13 ;
        /*0bd0*/        LOP3.LUT R39, R42, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0be0*/        SHF.L.W.U32.HI R12, R42, 0x3, R43 ;
        /*0bf0*/        IADD.64 R38, R12, R38 ;
        /*0c00*/        SHF.L.W.U32.HI R43, R49, 0x3, R23 ;
        /*0c10*/        SHF.L.W.U32.HI R42, R48.reuse, 0x3, R49 ;
        /*0c20*/        SHF.L.W.U32.HI R49, R25, 0x3, R21 ;
        /*0c30*/        LOP3.LUT R45, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0c40*/        IADD.64 R42, R42, R44 ;
        /*0c50*/        SHF.L.W.U32.HI R48, R24.reuse, 0x3, R25 ;
        /*0c60*/        LOP3.LUT R51, R24, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0c70*/        IADD3.X R29, PT, PT, RZ, RZ, R29, P3, P2 ;
        /*0c80*/        IADD.64 R48, R48, R50 ;
        /*0c90*/        IADD3.X R59, PT, PT, RZ, RZ, R59, P4, P5 ;
        /*0ca0*/        IADD.64 R12, R8, R10 ;
        /*0cb0*/        IMAD.WIDE.U32 R20, R17, R12, RZ ;
        /*0cc0*/        IMAD.WIDE.U32 R44, R16, R12, RZ ;
        /*0cd0*/        IMAD.WIDE.U32 R20, P6, R16, R13, R20 ;
        /*0ce0*/        IADD3.X R25, PT, PT, RZ, RZ, RZ, P6, !PT ;
        /*0cf0*/        IADD3 R45, P6, PT, R45, R20, RZ ;
        /*0d00*/        MOV R24, R21 ;
        /*0d10*/        IMAD.WIDE.U32.X R24, R17.reuse, R13, R24, P6 ;
        /*0d20*/        IADD.64 R12, -R16, R18 ;
        /*0d30*/        IADD.64 R12, R12, UR8 ;
        /*0d40*/        IMAD.WIDE.U32 R62, P2, R8, R12, R44 ;
        /*0d50*/        IMAD.WIDE.U32.X R50, R9, R13, R24, P2 ;
        /*0d60*/        MOV R20, R63 ;
        /*0d70*/        MOV R21, R50 ;
        /*0d80*/        IMAD.WIDE.U32 R20, P5, R9, R12, R20 ;
        /*0d90*/        IMAD.WIDE.U32 R8, P4, R8, R13, R20 ;
        /*0da0*/        IADD.64 R20, R6, 0x3000000 ;
        /*0db0*/        LDG.E.128 R12, desc[UR6][R14.64+0x15000] ;
        /*0dc0*/        LDG.E.128.STRONG.GPU R20, desc[UR6][R20.64+0x40e700] ;
        /*0dd0*/        IADD.64 R16, R16, R18 ;
        /*0de0*/        IADD.64 R16, -R16, UR10 ;
        /*0df0*/        IMAD.WIDE.U32 R44, P2, R10, R16, R44 ;
        /*0e00*/        IMAD.WIDE.U32.X R24, R11, R17, R24, P2 ;
        /*0e10*/        MOV R18, R45 ;
        /*0e20*/        MOV R19, R24 ;
        /*0e30*/        IMAD.WIDE.U32 R18, P2, R11, R16, R18 ;
        /*0e40*/        LOP3.LUT R31, R26, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0e50*/        IMAD.WIDE.U32 R10, P3, R10, R17, R18 ;
        /*0e60*/        SHF.L.W.U32.HI R17, R27, 0x3, R29 ;
        /*0e70*/        SHF.L.W.U32.HI R16, R26, 0x3, R27 ;
        /*0e80*/        IADD3.X R29, PT, PT, RZ, RZ, R35, P0, P1 ;
        /*0e90*/        LOP3.LUT R33, R52, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0ea0*/        IADD.64 R16, R16, R30 ;
        /*0eb0*/        SHF.L.W.U32.HI R31, R53, 0x3, R59 ;
        /*0ec0*/        SHF.L.W.U32.HI R30, R52, 0x3, R53 ;
        /*0ed0*/        LOP3.LUT R37, R54.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0ee0*/        SHF.L.W.U32.HI R29, R55, 0x3, R29 ;
        /*0ef0*/        SHF.L.W.U32.HI R28, R54, 0x3, R55 ;
        /*0f00*/        IADD.64 R30, R30, R32 ;
        /*0f10*/        IADD.64 R28, R28, R36 ;
        /*0f20*/        IADD3.X R45, PT, PT, RZ, RZ, R51, P4, P5 ;
        /*0f30*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*0f40*/        SHF.R.U32.HI R52, RZ, 0x1d, R57 ;
        /*0f50*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*0f60*/        SHF.R.U32.HI R54, RZ, 0x1d, R61 ;
        /*0f70*/        HFMA2 R59, -RZ, RZ, 0, 0 ;
        /*0f80*/        SHF.R.U32.HI R58, RZ, 0x1d, R29 ;
        /*0f90*/        IMAD R3, R3, R2, RZ ;
        /*0fa0*/        IADD.64 R18, R20, R22 ;
        /*0fb0*/        IMAD.WIDE.U32 R34, R13.reuse, R18, RZ ;
        /*0fc0*/        IADD.64 R32, -R12, R14 ;
        /*0fd0*/        IMAD.WIDE.U32 R26, R12, R18, RZ ;
        /*0fe0*/        IMAD.WIDE.U32 R34, P0, R12, R19, R34 ;
        /*0ff0*/        IADD.64 R32, R32, UR8 ;
        /*1000*/        IADD3.X R37, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*1010*/        IADD3 R27, P0, PT, R27, R34, RZ ;
        /*1020*/        MOV R36, R35 ;
        /*1030*/        IMAD.WIDE.U32.X R18, R13, R19, R36, P0 ;
        /*1040*/        IMAD.WIDE.U32 R36, P0, R20, R32, R26 ;
        /*1050*/        IMAD.WIDE.U32.X R50, R21, R33, R18, P0 ;
        /*1060*/        MOV R34, R37 ;
        /*1070*/        MOV R35, R50 ;
        /*1080*/        IMAD.WIDE.U32 R34, P1, R21, R32, R34 ;
        /*1090*/        MOV R32, R56 ;
        /*10a0*/        IMAD.WIDE.U32 R20, P0, R20, R33, R34 ;
        /*10b0*/        LOP3.LUT R33, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10c0*/        LOP3.LUT R35, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10d0*/        MOV R34, R46 ;
        /*10e0*/        IADD.64 R52, R32, R52 ;
        /*10f0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*1100*/        SHF.R.U32.HI R32, RZ, 0x1d, R47 ;
        /*1110*/        IADD.64 R46, R34, R32 ;
        /*1120*/        MOV R32, R60 ;
        /*1130*/        LOP3.LUT R33, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1140*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*1150*/        SHF.R.U32.HI R56, RZ, 0x1d, R5 ;
        /*1160*/        IADD.64 R54, R32, R54 ;
        /*1170*/        MOV R32, R4 ;
        /*1180*/        LOP3.LUT R33, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1190*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*11a0*/        SHF.R.U32.HI R4, RZ, 0x1d, R43 ;
        /*11b0*/        IADD.64 R56, R32, R56 ;
        /*11c0*/        MOV R32, R42 ;
        /*11d0*/        LOP3.LUT R33, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11e0*/        IADD.64 R42, R32, R4 ;
        /*11f0*/        MOV R32, R38 ;
        /*1200*/        LOP3.LUT R33, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1210*/        SHF.R.U32.HI R4, RZ, 0x1d, R39 ;
        /*1220*/        IADD.64 R38, R32, R4 ;
        /*1230*/        MOV R32, R16 ;
        /*1240*/        LOP3.LUT R33, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1250*/        SHF.R.U32.HI R4, RZ, 0x1d, R17 ;
        /*1260*/        IADD.64 R16, R32, R4 ;
        /*1270*/        MOV R32, R48 ;
        /*1280*/        LOP3.LUT R33, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1290*/        SHF.R.U32.HI R4, RZ, 0x1d, R49 ;
        /*12a0*/        IADD.64 R48, R32, R4 ;
        /*12b0*/        MOV R4, R28 ;
        /*12c0*/        LOP3.LUT R5, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*12d0*/        HFMA2 R61, -RZ, RZ, 0, 0 ;
        /*12e0*/        SHF.R.U32.HI R60, RZ, 0x1d, R31 ;
        /*12f0*/        IADD.64 R58, R4, R58 ;
        /*1300*/        MOV R4, R30 ;
        /*1310*/        LOP3.LUT R5, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1320*/        IADD.64 R60, R4, R60 ;
        /*1330*/        IMAD.SHL.U32 R4, R3, 0x10, RZ ;
        /*1340*/        MOV R5, RZ ;
        /*1350*/        LOP3.LUT R4, R4, 0x1ff0, RZ, 0xc0, !PT ;
        /*1360*/        SHF.R.U32.HI R33, RZ, 0x9, R3 ;
        /*1370*/        IADD.64 R28, R4, R40 ;
        /*1380*/        IMAD.WIDE.U32 R32, R33, 0x10, R40 ;
        /*1390*/        LDG.E.128 R28, desc[UR6][R28.64+0x19000] ;
        /*13a0*/        LDG.E.128 R32, desc[UR6][R32.64+0x9000] ;
        /*13b0*/        IADD.64 R4, R12, R14 ;
        /*13c0*/        IADD.64 R4, -R4, UR10 ;
        /*13d0*/        IMAD.WIDE.U32 R26, P4, R22, R4, R26 ;
        /*13e0*/        IMAD.WIDE.U32.X R18, R23, R5, R18, P4 ;
        /*13f0*/        MOV R12, R27 ;
        /*1400*/        MOV R13, R18 ;
        /*1410*/        IADD.64 R6, R6, 0x2000000 ;
        /*1420*/        IMAD.WIDE.U32 R12, P5, R23, R4, R12 ;
        /*1430*/        IMAD.WIDE.U32 R22, P4, R22, R5, R12 ;
        /*1440*/        LDG.E.128.STRONG.GPU R4, desc[UR6][R6.64+-0x800000] ;
        /*1450*/        IADD3.X R25, PT, PT, RZ, RZ, R25, P3, P2 ;
        /*1460*/        SHF.L.W.U32.HI R13, R9, 0x3, R45 ;
        /*1470*/        LOP3.LUT R63, R8.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1480*/        SHF.L.W.U32.HI R12, R8, 0x3, R9 ;
        /*1490*/        SHF.L.W.U32.HI R9, R11, 0x3, R25 ;
        /*14a0*/        LOP3.LUT R45, R10.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*14b0*/        SHF.L.W.U32.HI R8, R10, 0x3, R11 ;
        /*14c0*/        IADD.64 R8, R8, R44 ;
        /*14d0*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*14e0*/        IADD.64 R12, R12, R62 ;
        /*14f0*/        LOP3.LUT R15, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1500*/        SHF.R.U32.HI R24, RZ, 0x1d, R9 ;
        /*1510*/        MOV R14, R8 ;
        /*1520*/        LOP3.LUT R11, R13, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1530*/        MOV R10, R12 ;
        /*1540*/        IADD.64 R8, R14, R24 ;
        /*1550*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*1560*/        SHF.R.U32.HI R14, RZ, 0x1d, R13 ;
        /*1570*/        IADD.64 R12, R10, R14 ;
        /*1580*/        IADD3.X R51, PT, PT, RZ, RZ, R51, P0, P1 ;
        /*1590*/        IMAD.WIDE.U32 R2, R2, 0x10, R40 ;
        /*15a0*/        LOP3.LUT R37, R20.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*15b0*/        SHF.L.W.U32.HI R18, R20, 0x3, R21 ;
        /*15c0*/        LOP3.LUT R41, R22.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*15d0*/        SHF.L.W.U32.HI R20, R22, 0x3, R23 ;
        /*15e0*/        MOV R40, R26 ;
        /*15f0*/        IADD.64 R44, R28, R30 ;
        /*1600*/        IMAD.WIDE.U32 R24, R33, R44, RZ ;
        /*1610*/        IMAD.WIDE.U32 R14, R32, R44, RZ ;
        /*1620*/        IMAD.WIDE.U32 R24, P2, R32, R45, R24 ;
        /*1630*/        IADD3.X R11, PT, PT, RZ, RZ, RZ, P2, !PT ;
        /*1640*/        IADD3 R15, P2, PT, R15, R24, RZ ;
        /*1650*/        MOV R10, R25 ;
        /*1660*/        IMAD.WIDE.U32.X R10, R33.reuse, R45, R10, P2 ;
        /*1670*/        IADD.64 R44, -R32, R34 ;
        /*1680*/        IADD.64 R44, R44, UR8 ;
        /*1690*/        IADD3.X R25, PT, PT, RZ, RZ, R19, P4, P5 ;
        /*16a0*/        SHF.L.W.U32.HI R19, R21, 0x3, R51 ;
        /*16b0*/        IMAD.WIDE.U32 R50, P0, R28, R44, R14 ;
        /*16c0*/        SHF.L.W.U32.HI R21, R23, 0x3, R25 ;
        /*16d0*/        IMAD.WIDE.U32.X R22, R29, R45, R10, P0 ;
        /*16e0*/        MOV R24, R51 ;
        /*16f0*/        MOV R25, R22 ;
        /*1700*/        IMAD.WIDE.U32 R24, P0, R29, R44, R24 ;
        /*1710*/        IMAD.WIDE.U32 R28, P1, R28, R45, R24 ;
        /*1720*/        LDG.E.128 R24, desc[UR6][R2.64+0x9000] ;
        /*1730*/        IADD.64 R20, R20, R40 ;
        /*1740*/        IADD.64 R40, R18, R36 ;
        /*1750*/        IADD.64 R18, R32, R34 ;
        /*1760*/        IADD.64 R18, -R18, UR10 ;
        /*1770*/        MOV R36, R20 ;
        /*1780*/        LOP3.LUT R37, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1790*/        IMAD.WIDE.U32 R14, P2, R30, R18, R14 ;
        /*17a0*/        SHF.R.U32.HI R34, RZ, 0x1d, R21 ;
        /*17b0*/        LOP3.LUT R21, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*17c0*/        IMAD.WIDE.U32.X R10, R31, R19, R10, P2 ;
        /*17d0*/        SHF.R.U32.HI R32, RZ, 0x1d, R41 ;
        /*17e0*/        MOV R20, R40 ;
        /*17f0*/        MOV R33, RZ ;
        /*1800*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*1810*/        IADD.64 R2, R20, R32 ;
        /*1820*/        MOV R32, R15 ;
        /*1830*/        MOV R33, R10 ;
        /*1840*/        IADD.64 R36, R36, R34 ;
        /*1850*/        IMAD.WIDE.U32 R34, P2, R31, R18, R32 ;
        /*1860*/        IADD.64 R44, R52, R58 ;
        /*1870*/        IMAD.WIDE.U32 R34, P3, R30, R19, R34 ;
        /*1880*/        IADD.64 R20, R42, R36 ;
        /*1890*/        IADD.64 R32, R38, R2 ;
        /*18a0*/        IADD3.X R11, PT, PT, RZ, RZ, R11, P3, P2 ;
        /*18b0*/        IADD.64 R58, R52, -R58 ;
        /*18c0*/        IADD.64 R38, -R38, R2 ;
        /*18d0*/        IADD.64 R52, R54, R8 ;
        /*18e0*/        IADD.64 R2, R44, R20 ;
        /*18f0*/        IADD.64 R8, R54, -R8 ;
        /*1900*/        LOP3.LUT R15, R34.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1910*/        SHF.L.W.U32.HI R18, R34, 0x3, R35 ;
        /*1920*/        SHF.L.W.U32.HI R19, R35, 0x3, R11 ;
        /*1930*/        IADD.64 R54, R46, R60 ;
        /*1940*/        IADD3.X R23, PT, PT, RZ, RZ, R23, P1, P0 ;
        /*1950*/        IADD.64 R14, R18, R14 ;
        /*1960*/        IADD.64 R18, R54, R32 ;
        /*1970*/        ISETP.GE.U32.AND P0, PT, R3, 0x40000000, PT ;
        /*1980*/        IADD.64 R44, R44, -R20 ;
        /*1990*/        ISETP.GE.U32.AND P1, PT, R19, 0x40000000, PT ;
        /*19a0*/        SHF.L.W.U32.HI R11, R29, 0x3, R23 ;
        /*19b0*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*19c0*/        LOP3.LUT R21, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*19d0*/        IADD.64 R34, R4, R16 ;
        /*19e0*/        MOV R20, R14 ;
        /*19f0*/        SHF.R.U32.HI R22, RZ, 0x1d, R15 ;
        /*1a00*/        UMOV.64 UR4, 0xc000000000000002 ;
        /*1a10*/        IADD.64 R54, -R54, R32 ;
        /*1a20*/        IADD.64 R32, R34, R52 ;
        /*1a30*/        @P0 IADD.64 R2, R2, UR4 ;
        /*1a40*/        IADD.64 R60, R46, -R60 ;
        /*1a50*/        IADD.64 R14, R20, R22 ;
        /*1a60*/        IADD.64 R46, R56, R12 ;
        /*1a70*/        IADD.64 R20, R6, R48 ;
        /*1a80*/        IADD.64 R30, R32, R2 ;
        /*1a90*/        IADD.64 R22, R20, R46 ;
        /*1aa0*/        @P1 IADD.64 R18, R18, UR4 ;
        /*1ab0*/        IADD.64 R42, R42, -R36 ;
        /*1ac0*/        MOV R36, R30 ;
        /*1ad0*/        LOP3.LUT R51, R28.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1ae0*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*1af0*/        SHF.L.W.U32.HI R10, R28, 0x3, R29 ;
        /*1b00*/        IADD.64 R28, R22, R18 ;
        /*1b10*/        LOP3.LUT R37, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1b20*/        SHF.R.U32.HI R40, RZ, 0x1d, R31 ;
        /*1b30*/        IADD.64 R10, R10, R50 ;
        /*1b40*/        IADD.64 R30, R36, R40 ;
        /*1b50*/        MOV R36, R28 ;
        /*1b60*/        LOP3.LUT R37, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1b70*/        SHF.R.U32.HI R40, RZ, 0x1d, R29 ;
        /*1b80*/        IADD.64 R28, R36, R40 ;
        /*1b90*/        MOV R36, R10 ;
        /*1ba0*/        LOP3.LUT R37, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1bb0*/        SHF.R.U32.HI R40, RZ, 0x1d, R11 ;
        /*1bc0*/        IADD.64 R10, R36, R40 ;
        /*1bd0*/        IADD.64 R40, R30, R28 ;
        /*1be0*/        IADD.64 R16, R4, -R16 ;
        /*1bf0*/        IMAD.WIDE.U32 R4, R15, R40, RZ ;
        /*1c00*/        IADD.64 R52, R34, -R52 ;
        /*1c10*/        IADD.64 R6, R6, -R48 ;
        /*1c20*/        IMAD.WIDE.U32 R34, R14.reuse, R40, RZ ;
        /*1c30*/        IADD.64 R48, -R14, R10 ;
        /*1c40*/        IMAD.WIDE.U32 R4, P0, R14, R41, R4 ;
        /*1c50*/        IADD.64 R48, R48, UR8 ;
        /*1c60*/        IADD3.X R37, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*1c70*/        IADD3 R35, P0, PT, R35, R4, RZ ;
        /*1c80*/        MOV R36, R5 ;
        /*1c90*/        IMAD.WIDE.U32.X R40, R15, R41, R36, P0 ;
        /*1ca0*/        IMAD.WIDE.U32 R4, P0, R30, R48, R34 ;
        /*1cb0*/        IMAD.WIDE.U32.X R36, R31, R49, R40, P0 ;
        /*1cc0*/        MOV R50, R5 ;
        /*1cd0*/        MOV R51, R36 ;
        /*1ce0*/        IMAD.WIDE.U32 R50, P2, R31, R48, R50 ;
        /*1cf0*/        IMAD.WIDE.U32 R30, P3, R30, R49, R50 ;
        /*1d00*/        IADD.64 R48, R32, -R2 ;
        /*1d10*/        IADD.64 R2, R14, R10 ;
        /*1d20*/        IADD.64 R50, -R2, UR10 ;
        /*1d30*/        IMAD.WIDE.U32 R34, P0, R28, R50, R34 ;
        /*1d40*/        IMAD.WIDE.U32.X R32, R29, R51, R40, P0 ;
        /*1d50*/        MOV R40, R35 ;
        /*1d60*/        IADD.64 R48, R48, UR10 ;
        /*1d70*/        MOV R41, R32 ;
        /*1d80*/        IADD.64 R18, R22, -R18 ;
        /*1d90*/        IADD.64 R46, R20, -R46 ;
        /*1da0*/        IMAD.WIDE.U32 R40, P1, R29, R50, R40 ;
        /*1db0*/        LOP3.LUT R21, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1dc0*/        IADD.64 R18, R18, UR10 ;
        /*1dd0*/        MOV R20, R48 ;
        /*1de0*/        SHF.R.U32.HI R22, RZ, 0x1d, R49 ;
        /*1df0*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*1e00*/        IMAD.WIDE.U32 R28, P0, R28, R51, R40 ;
        /*1e10*/        SHF.R.U32.HI R40, RZ, 0x1d, R19 ;
        /*1e20*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*1e30*/        IADD.64 R20, R20, R22 ;
        /*1e40*/        MOV R22, R18 ;
        /*1e50*/        LOP3.LUT R23, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1e60*/        IADD.64 R22, R22, R40 ;
        /*1e70*/        IADD3.X R41, PT, PT, RZ, RZ, R37, P3, P2 ;
        /*1e80*/        LOP3.LUT R5, R30.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1e90*/        SHF.L.W.U32.HI R41, R31, 0x3, R41 ;
        /*1ea0*/        SHF.L.W.U32.HI R40, R30, 0x3, R31 ;
        /*1eb0*/        IADD.64 R4, R40, R4 ;
        /*1ec0*/        IMAD.WIDE.U32 R48, R25, R2, RZ ;
        /*1ed0*/        IMAD.WIDE.U32 R18, R24, R2, RZ ;
        /*1ee0*/        IMAD.WIDE.U32 R48, P4, R24, R3, R48 ;
        /*1ef0*/        IADD3.X R37, PT, PT, RZ, RZ, RZ, P4, !PT ;
        /*1f00*/        IADD3 R19, P2, PT, R19, R48, RZ ;
        /*1f10*/        MOV R36, R49 ;
        /*1f20*/        IMAD.WIDE.U32.X R36, R25.reuse, R3, R36, P2 ;
        /*1f30*/        IADD.64 R2, -R24, R26 ;
        /*1f40*/        IADD.64 R2, R2, UR8 ;
        /*1f50*/        IADD.64 R30, R24, R26 ;
        /*1f60*/        IMAD.WIDE.U32 R48, P2, R14, R2, R18 ;
        /*1f70*/        IADD.64 R30, -R30, UR10 ;
        /*1f80*/        IMAD.WIDE.U32.X R40, R15, R3, R36, P2 ;
        /*1f90*/        MOV R26, R49 ;
        /*1fa0*/        MOV R27, R40 ;
        /*1fb0*/        IMAD.WIDE.U32 R18, P4, R10, R30, R18 ;
        /*1fc0*/        IMAD.WIDE.U32 R26, P2, R15, R2, R26 ;
        /*1fd0*/        IADD.64 R50, -R58, R60 ;
        /*1fe0*/        IMAD.WIDE.U32.X R36, R11, R31, R36, P4 ;
        /*1ff0*/        IADD.64 R50, R50, UR10 ;
        /*2000*/        IMAD.WIDE.U32 R14, P3, R14, R3, R26 ;
        /*2010*/        MOV R26, R19 ;
        /*2020*/        MOV R27, R36 ;
        /*2030*/        IADD.64 R58, R58, R60 ;
        /*2040*/        IMAD.WIDE.U32 R26, P4, R11, R30, R26 ;
        /*2050*/        IADD.64 R58, -R58, UR10 ;
        /*2060*/        IMAD.SHL.U32 R19, R50.reuse, 0x40000000, RZ ;
        /*2070*/        SHF.L.U64.HI R32, R50, 0x1e, R51 ;
        /*2080*/        IMAD.WIDE.U32 R10, P5, R10, R31, R26 ;
        /*2090*/        SHF.R.U32.HI R27, RZ, 0x1f, R51 ;
        /*20a0*/        IADD.64 R12, -R56, R12 ;
        /*20b0*/        SHF.R.U64 R26, R50, 0x1f, R51 ;
        /*20c0*/        IMAD.SHL.U32 R56, R58, 0x40000000, RZ ;
        /*20d0*/        LOP3.LUT R50, R19, 0xc0000000, RZ, 0xc0, !PT ;
        /*20e0*/        LOP3.LUT R51, R32, 0x1fffffff, RZ, 0xc0, !PT ;
        /*20f0*/        SHF.L.U64.HI R19, R58, 0x1e, R59 ;
        /*2100*/        LOP3.LUT R56, R56, 0xc0000000, RZ, 0xc0, !PT ;
        /*2110*/        IADD.64 R26, R50, R26 ;
        /*2120*/        SHF.R.U32.HI R51, RZ, 0x1f, R59.reuse ;
        /*2130*/        SHF.R.U64 R50, R58, 0x1f, R59 ;
        /*2140*/        LOP3.LUT R57, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2150*/        IADD.64 R50, R56, R50 ;
        /*2160*/        IADD.64 R56, R42, -R38 ;
        /*2170*/        IADD.64 R56, R56, UR10 ;
        /*2180*/        IADD.64 R42, R42, R38 ;
        /*2190*/        SHF.L.U64.HI R32, R56.reuse, 0x1e, R57.reuse ;
        /*21a0*/        IMAD.SHL.U32 R19, R56.reuse, 0x40000000, RZ ;
        /*21b0*/        SHF.R.U32.HI R39, RZ, 0x1f, R57.reuse ;
        /*21c0*/        SHF.R.U64 R38, R56, 0x1f, R57 ;
        /*21d0*/        LOP3.LUT R56, R19, 0xc0000000, RZ, 0xc0, !PT ;
        /*21e0*/        LOP3.LUT R57, R32, 0x1fffffff, RZ, 0xc0, !PT ;
        /*21f0*/        IADD.64 R38, R56, R38 ;
        /*2200*/        IADD.64 R56, -R42, UR10 ;
        /*2210*/        SHF.L.U64.HI R32, R56.reuse, 0x1e, R57.reuse ;
        /*2220*/        IMAD.SHL.U32 R19, R56.reuse, 0x40000000, RZ ;
        /*2230*/        SHF.R.U32.HI R43, RZ, 0x1f, R57.reuse ;
        /*2240*/        SHF.R.U64 R42, R56, 0x1f, R57 ;
        /*2250*/        LOP3.LUT R56, R19, 0xc0000000, RZ, 0xc0, !PT ;
        /*2260*/        LOP3.LUT R57, R32, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2270*/        IADD.64 R42, R56, R42 ;
        /*2280*/        IADD.64 R56, R16.reuse, R12.reuse ;
        /*2290*/        IADD.64 R16, R16, -R12 ;
        /*22a0*/        IADD.64 R12, R26.reuse, R38.reuse ;
        /*22b0*/        IADD.64 R26, R26, -R38 ;
        /*22c0*/        IADD.64 R38, R56, R12 ;
        /*22d0*/        IADD.64 R38, R38, UR10 ;
        /*22e0*/        IADD.64 R56, R56, -R12 ;
        /*22f0*/        HFMA2 R59, -RZ, RZ, 0, 0 ;
        /*2300*/        LOP3.LUT R13, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2310*/        SHF.R.U32.HI R58, RZ, 0x1d, R39 ;
        /*2320*/        MOV R12, R38 ;
        /*2330*/        IADD.64 R38, R6, -R8 ;
        /*2340*/        IADD.64 R12, R12, R58 ;
        /*2350*/        IADD.64 R58, R6, R8 ;
        /*2360*/        IADD.64 R8, R50, R42 ;
        /*2370*/        IADD3.X R19, PT, PT, RZ, RZ, R37, P5, P4 ;
        /*2380*/        IADD.64 R6, -R50, R42 ;
        /*2390*/        IADD.64 R42, R58, R8 ;
        /*23a0*/        IADD3.X R35, PT, PT, RZ, RZ, R41, P3, P2 ;
        /*23b0*/        SHF.L.W.U32.HI R41, R11, 0x3, R19 ;
        /*23c0*/        LOP3.LUT R19, R10.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*23d0*/        SHF.L.W.U32.HI R40, R10, 0x3, R11 ;
        /*23e0*/        IADD.64 R42, R42, UR10 ;
        /*23f0*/        SHF.L.W.U32.HI R11, R15, 0x3, R35 ;
        /*2400*/        IADD.64 R40, R40, R18 ;
        /*2410*/        LOP3.LUT R49, R14.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2420*/        SHF.L.W.U32.HI R10, R14, 0x3, R15 ;
        /*2430*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*2440*/        LOP3.LUT R37, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2450*/        SHF.R.U32.HI R50, RZ, 0x1d, R43 ;
        /*2460*/        MOV R36, R42 ;
        /*2470*/        IADD.64 R14, R10, R48 ;
        /*2480*/        MOV R10, R40 ;
        /*2490*/        LOP3.LUT R11, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*24a0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*24b0*/        SHF.R.U32.HI R18, RZ, 0x1d, R41 ;
        /*24c0*/        IADD.64 R36, R36, R50 ;
        /*24d0*/        UMOV.64 UR12, 0x6000000000000005 ;
        /*24e0*/        IADD.64 R56, R56, -UR12 ;
        /*24f0*/        IADD.64 R10, R10, R18 ;
        /*2500*/        IADD.64 R18, R12, R36 ;
        /*2510*/        MOV R40, R56 ;
        /*2520*/        LOP3.LUT R41, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2530*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*2540*/        SHF.R.U32.HI R48, RZ, 0x1d, R57 ;
        /*2550*/        IMAD.WIDE.U32 R56, R11, R18, RZ ;
        /*2560*/        IADD.64 R58, R58, -R8 ;
        /*2570*/        MOV R42, R14 ;
        /*2580*/        LOP3.LUT R43, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2590*/        IADD.64 R8, R40, R48 ;
        /*25a0*/        IMAD.WIDE.U32 R48, P2, R10, R19, R56 ;
        /*25b0*/        SHF.R.U32.HI R50, RZ, 0x1d, R15 ;
        /*25c0*/        IMAD.WIDE.U32 R40, R10, R18, RZ ;
        /*25d0*/        IADD.64 R14, R42, R50 ;
        /*25e0*/        MOV R42, R49 ;
        /*25f0*/        IADD3.X R43, PT, PT, RZ, RZ, RZ, P2, !PT ;
        /*2600*/        IADD3 R41, P2, PT, R41, R48, RZ ;
        /*2610*/        IMAD.WIDE.U32.X R18, R11.reuse, R19, R42, P2 ;
        /*2620*/        IADD.64 R42, -R10, R14 ;
        /*2630*/        IADD.64 R42, R42, UR8 ;
        /*2640*/        IADD3.X R51, PT, PT, RZ, RZ, R33, P0, P1 ;
        /*2650*/        IMAD.WIDE.U32 R32, P0, R12, R42, R40 ;
        /*2660*/        SHF.L.W.U32.HI R51, R29, 0x3, R51 ;
        /*2670*/        LOP3.LUT R35, R28.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2680*/        SHF.L.W.U32.HI R50, R28, 0x3, R29 ;
        /*2690*/        IMAD.WIDE.U32.X R28, R13, R43, R18, P0 ;
        /*26a0*/        MOV R48, R33 ;
        /*26b0*/        MOV R49, R28 ;
        /*26c0*/        IMAD.WIDE.U32 R48, P2, R13, R42, R48 ;
        /*26d0*/        IMAD.WIDE.U32 R42, P3, R12, R43, R48 ;
        /*26e0*/        IADD.64 R48, R10, R14 ;
        /*26f0*/        IADD.64 R12, R50, R34 ;
        /*2700*/        IADD.64 R50, -R48, UR10 ;
        /*2710*/        IMAD.WIDE.U32 R34, P0, R36, R50, R40 ;
        /*2720*/        IMAD.WIDE.U32.X R18, R37, R51, R18, P0 ;
        /*2730*/        MOV R40, R35 ;
        /*2740*/        MOV R41, R18 ;
        /*2750*/        IMAD.WIDE.U32 R40, P1, R37, R50, R40 ;
        /*2760*/        IADD3.X R29, PT, PT, RZ, RZ, R29, P3, P2 ;
        /*2770*/        IMAD.WIDE.U32 R36, P0, R36, R51, R40 ;
        /*2780*/        IMAD.WIDE.U32 R40, R25, R48, RZ ;
        /*2790*/        SHF.L.W.U32.HI R29, R43, 0x3, R29 ;
        /*27a0*/        LOP3.LUT R33, R42.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*27b0*/        SHF.L.W.U32.HI R28, R42, 0x3, R43 ;
        /*27c0*/        IMAD.WIDE.U32 R42, P2, R24, R49, R40 ;
        /*27d0*/        IMAD.WIDE.U32 R40, R24, R48, RZ ;
        /*27e0*/        IADD3.X R51, PT, PT, RZ, RZ, RZ, P2, !PT ;
        /*27f0*/        MOV R50, R43 ;
        /*2800*/        IADD3 R41, P2, PT, R41, R42, RZ ;
        /*2810*/        IMAD.WIDE.U32.X R48, R25, R49, R50, P2 ;
        /*2820*/        IADD.64 R28, R28, R32 ;
        /*2830*/        IMAD.WIDE.U32 R42, P2, R2, R10, R40 ;
        /*2840*/        IMAD.WIDE.U32.X R32, R3, R11, R48, P2 ;
        /*2850*/        MOV R50, R43 ;
        /*2860*/        MOV R51, R32 ;
        /*2870*/        ISETP.GE.AND P6, PT, R55, RZ, PT ;
        /*2880*/        IMAD.WIDE.U32 R50, P5, R2, R11, R50 ;
        /*2890*/        IMAD.WIDE.U32 R10, P4, R3, R10, R50 ;
        /*28a0*/        IMAD.WIDE.U32 R50, P2, R30, R14, R40 ;
        /*28b0*/        UMOV.64 UR4, 0x3ffffffffffffffe ;
        /*28c0*/        IMAD.WIDE.U32.X R48, R31, R15, R48, P2 ;
        /*28d0*/        MOV R40, R51 ;
        /*28e0*/        @P6 IADD.64 R54, R54, -UR4 ;
        /*28f0*/        MOV R41, R48 ;
        /*2900*/        ISETP.GE.AND P6, PT, R45, RZ, PT ;
        /*2910*/        IADD.64 R56, R52, R54 ;
        /*2920*/        IMAD.WIDE.U32 R40, P3, R30, R15, R40 ;
        /*2930*/        IADD.64 R56, R56, -UR12 ;
        /*2940*/        IMAD.WIDE.U32 R14, P2, R31, R14, R40 ;
        /*2950*/        IADD.64 R40, R52, -R54 ;
        /*2960*/        MOV R52, R56 ;
        /*2970*/        LOP3.LUT R53, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2980*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*2990*/        SHF.R.U32.HI R54, RZ, 0x1d, R57 ;
        /*29a0*/        @P6 IADD.64 R44, R44, -UR4 ;
        /*29b0*/        IADD.64 R40, R40, UR10 ;
        /*29c0*/        IADD.64 R52, R52, R54 ;
        /*29d0*/        IADD.64 R54, R46, R44 ;
        /*29e0*/        IADD.64 R44, R46, -R44 ;
        /*29f0*/        MOV R32, R40 ;
        /*2a00*/        IADD3.X R35, PT, PT, RZ, RZ, R33, P4, P5 ;
        /*2a10*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*2a20*/        LOP3.LUT R33, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2a30*/        SHF.R.U32.HI R46, RZ, 0x1d, R41 ;
        /*2a40*/        IADD.64 R40, R32, R46 ;
        /*2a50*/        SHF.L.W.U32.HI R33, R11, 0x3, R35 ;
        /*2a60*/        SHF.L.W.U32.HI R32, R10, 0x3, R11 ;
        /*2a70*/        IADD3.X R11, PT, PT, RZ, RZ, R49, P2, P3 ;
        /*2a80*/        IADD.64 R54, R54, -UR12 ;
        /*2a90*/        LOP3.LUT R43, R10, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2aa0*/        LOP3.LUT R51, R14.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2ab0*/        SHF.L.W.U32.HI R11, R15, 0x3, R11 ;
        /*2ac0*/        SHF.L.W.U32.HI R10, R14, 0x3, R15 ;
        /*2ad0*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*2ae0*/        LOP3.LUT R47, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2af0*/        SHF.R.U32.HI R14, RZ, 0x1d, R55 ;
        /*2b00*/        IADD.64 R10, R10, R50 ;
        /*2b10*/        MOV R46, R54 ;
        /*2b20*/        IADD.64 R44, R44, UR10 ;
        /*2b30*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*2b40*/        SHF.R.U32.HI R50, RZ, 0x1d, R11 ;
        /*2b50*/        IADD.64 R14, R46, R14 ;
        /*2b60*/        MOV R46, R10 ;
        /*2b70*/        LOP3.LUT R47, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2b80*/        LOP3.LUT R57, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2b90*/        SHF.R.U32.HI R48, RZ, 0x1d, R45 ;
        /*2ba0*/        MOV R56, R44 ;
        /*2bb0*/        IADD.64 R44, R32, R42 ;
        /*2bc0*/        IADD.64 R32, R46, R50 ;
        /*2bd0*/        IADD.64 R42, R52, R14 ;
        /*2be0*/        IADD.64 R58, R58, -UR12 ;
        /*2bf0*/        MOV R49, RZ ;
        /*2c00*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*2c10*/        IMAD.WIDE.U32 R50, R33, R42, RZ ;
        /*2c20*/        LOP3.LUT R11, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2c30*/        SHF.R.U32.HI R46, RZ, 0x1d, R59 ;
        /*2c40*/        MOV R10, R58 ;
        /*2c50*/        IADD.64 R56, R56, R48 ;
        /*2c60*/        MOV R48, R44 ;
        /*2c70*/        LOP3.LUT R49, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2c80*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*2c90*/        SHF.R.U32.HI R54, RZ, 0x1d, R45 ;
        /*2ca0*/        IADD.64 R10, R10, R46 ;
        /*2cb0*/        IMAD.WIDE.U32 R50, P2, R32, R43, R50 ;
        /*2cc0*/        IADD.64 R44, R48, R54 ;
        /*2cd0*/        IMAD.WIDE.U32 R46, R32, R42, RZ ;
        /*2ce0*/        IADD3.X R49, PT, PT, RZ, RZ, RZ, P2, !PT ;
        /*2cf0*/        MOV R48, R51 ;
        /*2d00*/        IADD3 R47, P2, PT, R47, R50, RZ ;
        /*2d10*/        IADD.64 R50, -R32, R44 ;
        /*2d20*/        IADD.64 R50, R50, UR8 ;
        /*2d30*/        IMAD.WIDE.U32.X R42, R33, R43, R48, P2 ;
        /*2d40*/        IADD3.X R55, PT, PT, RZ, RZ, R19, P0, P1 ;
        /*2d50*/        IMAD.WIDE.U32 R18, P0, R52, R50, R46 ;
        /*2d60*/        IMAD.WIDE.U32.X R48, R53, R51, R42, P0 ;
        /*2d70*/        SHF.L.W.U32.HI R55, R37, 0x3, R55 ;
        /*2d80*/        LOP3.LUT R35, R36.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2d90*/        SHF.L.W.U32.HI R54, R36, 0x3, R37 ;
        /*2da0*/        MOV R36, R19 ;
        /*2db0*/        MOV R37, R48 ;
        /*2dc0*/        IMAD.WIDE.U32 R36, P2, R53, R50, R36 ;
        /*2dd0*/        IMAD.WIDE.U32 R52, P3, R52, R51, R36 ;
        /*2de0*/        IADD.64 R50, R32, R44 ;
        /*2df0*/        IADD.64 R36, R54, R34 ;
        /*2e00*/        IADD.64 R54, -R50, UR10 ;
        /*2e10*/        IMAD.WIDE.U32 R46, P0, R14, R54, R46 ;
        /*2e20*/        IMAD.WIDE.U32.X R34, R15, R55, R42, P0 ;
        /*2e30*/        MOV R42, R47 ;
        /*2e40*/        MOV R43, R34 ;
        /*2e50*/        IMAD.WIDE.U32 R42, P1, R15, R54, R42 ;
        /*2e60*/        IMAD.WIDE.U32 R14, P0, R14, R55, R42 ;
        /*2e70*/        IADD3.X R43, PT, PT, RZ, RZ, R49, P3, P2 ;
        /*2e80*/        IMAD.WIDE.U32 R48, R25, R50, RZ ;
        /*2e90*/        SHF.L.W.U32.HI R43, R53, 0x3, R43 ;
        /*2ea0*/        LOP3.LUT R19, R52.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2eb0*/        SHF.L.W.U32.HI R42, R52, 0x3, R53 ;
        /*2ec0*/        IMAD.WIDE.U32 R52, P2, R24, R51, R48 ;
        /*2ed0*/        IMAD.WIDE.U32 R48, R24, R50, RZ ;
        /*2ee0*/        IADD3.X R55, PT, PT, RZ, RZ, RZ, P2, !PT ;
        /*2ef0*/        MOV R54, R53 ;
        /*2f00*/        IADD3 R49, P2, PT, R49, R52, RZ ;
        /*2f10*/        IMAD.WIDE.U32.X R50, R25, R51, R54, P2 ;
        /*2f20*/        IADD.64 R42, R42, R18 ;
        /*2f30*/        IMAD.WIDE.U32 R52, P2, R2, R32, R48 ;
        /*2f40*/        IMAD.WIDE.U32.X R18, R3, R33, R50, P2 ;
        /*2f50*/        MOV R54, R53 ;
        /*2f60*/        MOV R55, R18 ;
        /*2f70*/        IMAD.WIDE.U32 R48, P4, R30, R44, R48 ;
        /*2f80*/        IMAD.WIDE.U32 R54, P2, R2, R33, R54 ;
        /*2f90*/        IMAD.WIDE.U32.X R50, R31, R45, R50, P4 ;
        /*2fa0*/        IMAD.WIDE.U32 R32, P3, R3, R32, R54 ;
        /*2fb0*/        MOV R54, R49 ;
        /*2fc0*/        MOV R55, R50 ;
        /*2fd0*/        IADD.64 R58, R16, R6 ;
        /*2fe0*/        UMOV.64 UR4, 0x7ffffffffffffffc ;
        /*2ff0*/        IMAD.WIDE.U32 R54, P4, R30, R45, R54 ;
        /*3000*/        IADD.64 R58, R58, UR4 ;
        /*3010*/        IMAD.WIDE.U32 R44, P5, R31, R44, R54 ;
        /*3020*/        IADD.64 R54, R16, -R6 ;
        /*3030*/        MOV R6, R58 ;
        /*3040*/        LOP3.LUT R7, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3050*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*3060*/        SHF.R.U32.HI R16, RZ, 0x1d, R59 ;
        /*3070*/        IADD.64 R6, R6, R16 ;
        /*3080*/        IADD.64 R16, R38.reuse, R26.reuse ;
        /*3090*/        IADD.64 R26, R38, -R26 ;
        /*30a0*/        IADD3.X R39, PT, PT, RZ, RZ, R51, P5, P4 ;
        /*30b0*/        IADD.64 R54, R54, UR4 ;
        /*30c0*/        IADD.64 R16, R16, UR4 ;
        /*30d0*/        LOP3.LUT R49, R44.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*30e0*/        SHF.L.W.U32.HI R39, R45, 0x3, R39 ;
        /*30f0*/        SHF.L.W.U32.HI R38, R44, 0x3, R45 ;
        /*3100*/        IADD.64 R44, R26, UR4 ;
        /*3110*/        MOV R26, R54 ;
        /*3120*/        LOP3.LUT R27, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3130*/        IADD.64 R48, R38, R48 ;
        /*3140*/        MOV R50, R16 ;
        /*3150*/        SHF.R.U32.HI R18, RZ, 0x1d, R55 ;
        /*3160*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*3170*/        LOP3.LUT R51, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3180*/        SHF.R.U32.HI R54, RZ, 0x1d, R17 ;
        /*3190*/        IADD3.X R19, PT, PT, RZ, RZ, R19, P3, P2 ;
        /*31a0*/        LOP3.LUT R39, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*31b0*/        IADD.64 R50, R50, R54 ;
        /*31c0*/        MOV R38, R44 ;
        /*31d0*/        SHF.R.U32.HI R16, RZ, 0x1d, R45 ;
        /*31e0*/        LOP3.LUT R53, R32, 0x1fffffff, RZ, 0xc0, !PT ;
        /*31f0*/        SHF.L.W.U32.HI R45, R33, 0x3, R19 ;
        /*3200*/        SHF.L.W.U32.HI R44, R32, 0x3, R33 ;
        /*3210*/        LOP3.LUT R33, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3220*/        SHF.R.U32.HI R54, RZ, 0x1d, R49 ;
        /*3230*/        MOV R32, R48 ;
        /*3240*/        IADD.64 R52, R44, R52 ;
        /*3250*/        IADD.64 R44, R6, R50 ;
        /*3260*/        IADD.64 R32, R32, R54 ;
        /*3270*/        MOV R17, RZ ;
        /*3280*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*3290*/        IMAD.WIDE.U32 R48, R33, R44, RZ ;
        /*32a0*/        IADD.64 R16, R38, R16 ;
        /*32b0*/        IADD.64 R18, R26, R18 ;
        /*32c0*/        IMAD.WIDE.U32 R38, P2, R32, R45, R48 ;
        /*32d0*/        LOP3.LUT R27, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*32e0*/        IMAD.WIDE.U32 R48, R32, R44, RZ ;
        /*32f0*/        SHF.R.U32.HI R54, RZ, 0x1d, R53 ;
        /*3300*/        MOV R26, R52 ;
        /*3310*/        IADD3.X R53, PT, PT, RZ, RZ, RZ, P2, !PT ;
        /*3320*/        IADD3 R49, P2, PT, R49, R38, RZ ;
        /*3330*/        MOV R52, R39 ;
        /*3340*/        IADD.64 R26, R26, R54 ;
        /*3350*/        IMAD.WIDE.U32.X R38, R33.reuse, R45, R52, P2 ;
        /*3360*/        IADD.64 R52, -R32, R26 ;
        /*3370*/        IADD.64 R52, R52, UR8 ;
        /*3380*/        IADD3.X R45, PT, PT, RZ, RZ, R35, P0, P1 ;
        /*3390*/        IMAD.WIDE.U32 R34, P0, R6, R52, R48 ;
        /*33a0*/        SHF.L.W.U32.HI R45, R15, 0x3, R45 ;
        /*33b0*/        LOP3.LUT R47, R14.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*33c0*/        SHF.L.W.U32.HI R44, R14, 0x3, R15 ;
        /*33d0*/        IMAD.WIDE.U32.X R14, R7, R53, R38, P0 ;
        /*33e0*/        MOV R54, R35 ;
        /*33f0*/        MOV R55, R14 ;
        /*3400*/        IMAD.WIDE.U32 R54, P2, R7, R52, R54 ;
        /*3410*/        IMAD.WIDE.U32 R6, P3, R6, R53, R54 ;
        /*3420*/        IADD.64 R52, R32, R26 ;
        /*3430*/        IADD.64 R54, -R52, UR10 ;
        /*3440*/        IADD.64 R44, R44, R46 ;
        /*3450*/        IMAD.WIDE.U32 R48, P0, R50, R54, R48 ;
        /*3460*/        IMAD.WIDE.U32.X R46, R51, R55, R38, P0 ;
        /*3470*/        MOV R38, R49 ;
        /*3480*/        MOV R39, R46 ;
        /*3490*/        IMAD.WIDE.U32 R38, P1, R51, R54, R38 ;
        /*34a0*/        IADD3.X R15, PT, PT, RZ, RZ, R15, P3, P2 ;
        /*34b0*/        IMAD.WIDE.U32 R50, P0, R50, R55, R38 ;
        /*34c0*/        IMAD.WIDE.U32 R38, R25, R52, RZ ;
        /*34d0*/        SHF.L.W.U32.HI R15, R7, 0x3, R15 ;
        /*34e0*/        LOP3.LUT R35, R6.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*34f0*/        SHF.L.W.U32.HI R14, R6, 0x3, R7 ;
        /*3500*/        IMAD.WIDE.U32 R38, P2, R24, R53, R38 ;
        /*3510*/        IMAD.WIDE.U32 R6, R24, R52, RZ ;
        /*3520*/        IADD3.X R55, PT, PT, RZ, RZ, RZ, P2, !PT ;
        /*3530*/        MOV R54, R39 ;
        /*3540*/        IADD3 R7, P2, PT, R7, R38, RZ ;
        /*3550*/        IMAD.WIDE.U32.X R52, R25, R53, R54, P2 ;
        /*3560*/        IADD.64 R34, R14, R34 ;
        /*3570*/        IMAD.WIDE.U32 R38, P2, R2, R32, R6 ;
        /*3580*/        IMAD.WIDE.U32.X R14, R3, R33, R52, P2 ;
        /*3590*/        MOV R54, R39 ;
        /*35a0*/        MOV R55, R14 ;
        /*35b0*/        IMAD.WIDE.U32 R6, P4, R30, R26, R6 ;
        /*35c0*/        IMAD.WIDE.U32 R54, P2, R2, R33, R54 ;
        /*35d0*/        IMAD.WIDE.U32.X R52, R31, R27, R52, P4 ;
        /*35e0*/        IMAD.WIDE.U32 R32, P3, R3, R32, R54 ;
        /*35f0*/        MOV R54, R7 ;
        /*3600*/        MOV R55, R52 ;
        /*3610*/        IMAD.WIDE.U32 R54, P4, R30, R27, R54 ;
        /*3620*/        IMAD.WIDE.U32 R54, P5, R31, R26, R54 ;
        /*3630*/        IADD3.X R27, PT, PT, RZ, RZ, R53, P5, P4 ;
        /*3640*/        LOP3.LUT R7, R54.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3650*/        SHF.L.W.U32.HI R27, R55, 0x3, R27 ;
        /*3660*/        SHF.L.W.U32.HI R26, R54, 0x3, R55 ;
        /*3670*/        IADD3.X R15, PT, PT, RZ, RZ, R15, P3, P2 ;
        /*3680*/        IADD.64 R6, R26, R6 ;
        /*3690*/        LOP3.LUT R39, R32.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*36a0*/        SHF.L.W.U32.HI R26, R32, 0x3, R33 ;
        /*36b0*/        SHF.L.W.U32.HI R27, R33, 0x3, R15 ;
        /*36c0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*36d0*/        LOP3.LUT R15, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*36e0*/        SHF.R.U32.HI R32, RZ, 0x1d, R7 ;
        /*36f0*/        MOV R14, R6 ;
        /*3700*/        IADD.64 R6, R20, R22 ;
        /*3710*/        IADD.64 R14, R14, R32 ;
        /*3720*/        IADD.64 R26, R26, R38 ;
        /*3730*/        IMAD.WIDE.U32 R32, R15, R6, RZ ;
        /*3740*/        LOP3.LUT R53, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3750*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*3760*/        SHF.R.U32.HI R54, RZ, 0x1d, R27 ;
        /*3770*/        MOV R52, R26 ;
        /*3780*/        IMAD.WIDE.U32 R32, P2, R14, R7, R32 ;
        /*3790*/        IMAD.WIDE.U32 R38, R14, R6, RZ ;
        /*37a0*/        IADD.64 R26, R52, R54 ;
        /*37b0*/        MOV R52, R33 ;
        /*37c0*/        IADD3.X R53, PT, PT, RZ, RZ, RZ, P2, !PT ;
        /*37d0*/        IADD3 R39, P2, PT, R39, R32, RZ ;
        /*37e0*/        IMAD.WIDE.U32.X R6, R15.reuse, R7, R52, P2 ;
        /*37f0*/        IADD.64 R52, -R14, R26 ;
        /*3800*/        IADD.64 R52, R52, UR8 ;
        /*3810*/        IADD3.X R47, PT, PT, RZ, RZ, R47, P0, P1 ;
        /*3820*/        IMAD.WIDE.U32 R32, P0, R20, R52, R38 ;
        /*3830*/        SHF.L.W.U32.HI R55, R51, 0x3, R47 ;
        /*3840*/        IMAD.WIDE.U32.X R46, R21, R53, R6, P0 ;
        /*3850*/        LOP3.LUT R49, R50.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3860*/        SHF.L.W.U32.HI R54, R50, 0x3, R51 ;
        /*3870*/        MOV R50, R33 ;
        /*3880*/        MOV R51, R46 ;
        /*3890*/        IMAD.WIDE.U32 R50, P2, R21, R52, R50 ;
        /*38a0*/        IMAD.WIDE.U32 R50, P3, R20, R53, R50 ;
        /*38b0*/        IADD.64 R52, R14, R26 ;
        /*38c0*/        IADD.64 R20, R54, R48 ;
        /*38d0*/        IADD.64 R48, -R52, UR10 ;
        /*38e0*/        IMAD.WIDE.U32 R38, P0, R22, R48, R38 ;
        /*38f0*/        IMAD.WIDE.U32.X R6, R23, R49, R6, P0 ;
        /*3900*/        MOV R54, R39 ;
        /*3910*/        MOV R55, R6 ;
        /*3920*/        IMAD.WIDE.U32 R54, P1, R23, R48, R54 ;
        /*3930*/        IMAD.WIDE.U32 R48, P0, R22, R49, R54 ;
        /*3940*/        IADD3.X R55, PT, PT, RZ, RZ, R47, P3, P2 ;
        /*3950*/        IMAD.WIDE.U32 R46, R25, R52, RZ ;
        /*3960*/        SHF.L.W.U32.HI R55, R51, 0x3, R55 ;
        /*3970*/        IMAD.WIDE.U32 R22, R24, R52, RZ ;
        /*3980*/        IMAD.WIDE.U32 R46, P2, R24, R53, R46 ;
        /*3990*/        SHF.L.W.U32.HI R54, R50.reuse, 0x3, R51 ;
        /*39a0*/        LOP3.LUT R33, R50, 0x1fffffff, RZ, 0xc0, !PT ;
        /*39b0*/        IADD3.X R51, PT, PT, RZ, RZ, RZ, P2, !PT ;
        /*39c0*/        IADD3 R23, P2, PT, R23, R46, RZ ;
        /*39d0*/        MOV R50, R47 ;
        /*39e0*/        IMAD.WIDE.U32.X R50, R25, R53, R50, P2 ;
        /*39f0*/        IADD.64 R54, R54, R32 ;
        /*3a00*/        IMAD.WIDE.U32 R46, P2, R2, R14, R22 ;
        /*3a10*/        IMAD.WIDE.U32.X R32, R3, R15, R50, P2 ;
        /*3a20*/        MOV R52, R47 ;
        /*3a30*/        MOV R53, R32 ;
        /*3a40*/        IMAD.WIDE.U32 R22, P4, R30, R26, R22 ;
        /*3a50*/        IMAD.WIDE.U32 R52, P2, R2, R15, R52 ;
        /*3a60*/        IMAD.WIDE.U32.X R50, R31, R27, R50, P4 ;
        /*3a70*/        IMAD.WIDE.U32 R14, P3, R3, R14, R52 ;
        /*3a80*/        MOV R52, R23 ;
        /*3a90*/        MOV R53, R50 ;
        /*3aa0*/        IMAD.WIDE.U32 R52, P4, R30, R27, R52 ;
        /*3ab0*/        IMAD.WIDE.U32 R52, P5, R31, R26, R52 ;
        /*3ac0*/        IADD3.X R27, PT, PT, RZ, RZ, R51, P5, P4 ;
        /*3ad0*/        LOP3.LUT R23, R52.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3ae0*/        SHF.L.W.U32.HI R27, R53, 0x3, R27 ;
        /*3af0*/        SHF.L.W.U32.HI R26, R52, 0x3, R53 ;
        /*3b00*/        IADD3.X R33, PT, PT, RZ, RZ, R33, P3, P2 ;
        /*3b10*/        IADD.64 R26, R26, R22 ;
        /*3b20*/        LOP3.LUT R47, R14.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3b30*/        SHF.L.W.U32.HI R14, R14, 0x3, R15 ;
        /*3b40*/        SHF.L.W.U32.HI R15, R15, 0x3, R33 ;
        /*3b50*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*3b60*/        LOP3.LUT R23, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3b70*/        SHF.R.U32.HI R32, RZ, 0x1d, R27 ;
        /*3b80*/        MOV R22, R26 ;
        /*3b90*/        IADD.64 R26, R22, R32 ;
        /*3ba0*/        IADD.64 R22, R8, R10 ;
        /*3bb0*/        IADD.64 R14, R14, R46 ;
        /*3bc0*/        IMAD.WIDE.U32 R46, R27, R22, RZ ;
        /*3bd0*/        LOP3.LUT R33, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3be0*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*3bf0*/        SHF.R.U32.HI R50, RZ, 0x1d, R15 ;
        /*3c00*/        MOV R32, R14 ;
        /*3c10*/        IMAD.WIDE.U32 R46, P2, R26, R23, R46 ;
        /*3c20*/        IMAD.WIDE.U32 R14, R26, R22, RZ ;
        /*3c30*/        IADD.64 R32, R32, R50 ;
        /*3c40*/        MOV R50, R47 ;
        /*3c50*/        IADD3.X R51, PT, PT, RZ, RZ, RZ, P2, !PT ;
        /*3c60*/        IADD3 R15, P2, PT, R15, R46, RZ ;
        /*3c70*/        IMAD.WIDE.U32.X R22, R27.reuse, R23, R50, P2 ;
        /*3c80*/        IADD.64 R50, -R26, R32 ;
        /*3c90*/        IADD.64 R50, R50, UR8 ;
        /*3ca0*/        IADD3.X R7, PT, PT, RZ, RZ, R7, P0, P1 ;
        /*3cb0*/        IMAD.WIDE.U32 R46, P0, R8, R50, R14 ;
        /*3cc0*/        SHF.L.W.U32.HI R7, R49, 0x3, R7 ;
        /*3cd0*/        LOP3.LUT R39, R48.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3ce0*/        SHF.L.W.U32.HI R6, R48, 0x3, R49 ;
        /*3cf0*/        IMAD.WIDE.U32.X R48, R9, R51, R22, P0 ;
        /*3d00*/        MOV R52, R47 ;
        /*3d10*/        MOV R53, R48 ;
        /*3d20*/        IMAD.WIDE.U32 R52, P2, R9, R50, R52 ;
        /*3d30*/        IADD.64 R6, R6, R38 ;
        /*3d40*/        IMAD.WIDE.U32 R8, P3, R8, R51, R52 ;
        /*3d50*/        IADD.64 R50, R26, R32 ;
        /*3d60*/        IADD.64 R38, -R50, UR10 ;
        /*3d70*/        IMAD.WIDE.U32 R14, P0, R10, R38, R14 ;
        /*3d80*/        IMAD.WIDE.U32.X R22, R11, R39, R22, P0 ;
        /*3d90*/        MOV R52, R15 ;
        /*3da0*/        MOV R53, R22 ;
        /*3db0*/        IMAD.WIDE.U32 R52, P1, R11, R38, R52 ;
        /*3dc0*/        IADD3.X R49, PT, PT, RZ, RZ, R49, P3, P2 ;
        /*3dd0*/        IMAD.WIDE.U32 R38, P0, R10, R39, R52 ;
        /*3de0*/        IMAD.WIDE.U32 R10, R25, R50, RZ ;
        /*3df0*/        SHF.L.W.U32.HI R49, R9, 0x3, R49 ;
        /*3e00*/        LOP3.LUT R47, R8.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3e10*/        SHF.L.W.U32.HI R48, R8, 0x3, R9 ;
        /*3e20*/        IMAD.WIDE.U32 R10, P2, R24, R51, R10 ;
        /*3e30*/        IMAD.WIDE.U32 R8, R24, R50, RZ ;
        /*3e40*/        IADD3.X R53, PT, PT, RZ, RZ, RZ, P2, !PT ;
        /*3e50*/        MOV R52, R11 ;
        /*3e60*/        IADD3 R9, P2, PT, R9, R10, RZ ;
        /*3e70*/        IMAD.WIDE.U32.X R50, R25, R51, R52, P2 ;
        /*3e80*/        IADD.64 R48, R48, R46 ;
        /*3e90*/        IMAD.WIDE.U32 R10, P2, R2, R26, R8 ;
        /*3ea0*/        IMAD.WIDE.U32.X R46, R3, R27, R50, P2 ;
        /*3eb0*/        MOV R52, R11 ;
        /*3ec0*/        MOV R53, R46 ;
        /*3ed0*/        IMAD.WIDE.U32 R8, P4, R30, R32, R8 ;
        /*3ee0*/        IMAD.WIDE.U32 R52, P2, R2, R27, R52 ;
        /*3ef0*/        IMAD.WIDE.U32.X R50, R31, R33, R50, P4 ;
        /*3f00*/        IMAD.WIDE.U32 R26, P3, R3, R26, R52 ;
        /*3f10*/        MOV R52, R9 ;
        /*3f20*/        MOV R53, R50 ;
        /*3f30*/        IMAD.WIDE.U32 R52, P4, R30, R33, R52 ;
        /*3f40*/        IMAD.WIDE.U32 R52, P5, R31, R32, R52 ;
        /*3f50*/        IADD3.X R33, PT, PT, RZ, RZ, R51, P5, P4 ;
        /*3f60*/        LOP3.LUT R9, R52.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3f70*/        SHF.L.W.U32.HI R33, R53, 0x3, R33 ;
        /*3f80*/        SHF.L.W.U32.HI R32, R52, 0x3, R53 ;
        /*3f90*/        IADD3.X R47, PT, PT, RZ, RZ, R47, P3, P2 ;
        /*3fa0*/        IADD.64 R32, R32, R8 ;
        /*3fb0*/        LOP3.LUT R11, R26.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3fc0*/        SHF.L.W.U32.HI R8, R26, 0x3, R27 ;
        /*3fd0*/        SHF.L.W.U32.HI R9, R27, 0x3, R47 ;
        /*3fe0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*3ff0*/        LOP3.LUT R59, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4000*/        SHF.R.U32.HI R26, RZ, 0x1d, R33 ;
        /*4010*/        MOV R58, R32 ;
        /*4020*/        IADD.64 R8, R8, R10 ;
        /*4030*/        IADD.64 R10, R40, R56 ;
        /*4040*/        IADD.64 R58, R58, R26 ;
        /*4050*/        IMAD.WIDE.U32 R26, R59, R10, RZ ;
        /*4060*/        LOP3.LUT R33, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4070*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*4080*/        SHF.R.U32.HI R46, RZ, 0x1d, R9 ;
        /*4090*/        MOV R32, R8 ;
        /*40a0*/        IMAD.WIDE.U32 R26, P2, R58, R11, R26 ;
        /*40b0*/        IMAD.WIDE.U32 R8, R58, R10, RZ ;
        /*40c0*/        IADD.64 R32, R32, R46 ;
        /*40d0*/        MOV R46, R27 ;
        /*40e0*/        IADD3.X R47, PT, PT, RZ, RZ, RZ, P2, !PT ;
        /*40f0*/        IADD3 R9, P2, PT, R9, R26, RZ ;
        /*4100*/        IMAD.WIDE.U32.X R10, R59.reuse, R11, R46, P2 ;
        /*4110*/        IADD.64 R46, -R58, R32 ;
        /*4120*/        IADD.64 R46, R46, UR8 ;
        /*4130*/        IADD3.X R23, PT, PT, RZ, RZ, R23, P0, P1 ;
        /*4140*/        IMAD.WIDE.U32 R26, P0, R40, R46, R8 ;
        /*4150*/        SHF.L.W.U32.HI R53, R39, 0x3, R23 ;
        /*4160*/        IMAD.WIDE.U32.X R22, R41, R47, R10, P0 ;
        /*4170*/        LOP3.LUT R15, R38.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4180*/        SHF.L.W.U32.HI R52, R38, 0x3, R39 ;
        /*4190*/        MOV R38, R27 ;
        /*41a0*/        MOV R39, R22 ;
        /*41b0*/        IMAD.WIDE.U32 R38, P0, R41, R46, R38 ;
        /*41c0*/        SHF.R.U32.HI R50, RZ, 0x1d, R13 ;
        /*41d0*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*41e0*/        IMAD.WIDE.U32 R40, P1, R40, R47, R38 ;
        /*41f0*/        LOP3.LUT R39, R13, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4200*/        MOV R38, R12 ;
        /*4210*/        IADD.64 R52, R52, R14 ;
        /*4220*/        MOV R14, R4 ;
        /*4230*/        LOP3.LUT R15, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4240*/        IADD.64 R12, R38, R50 ;
        /*4250*/        MOV R47, RZ ;
        /*4260*/        SHF.R.U32.HI R46, RZ, 0x1d, R5 ;
        /*4270*/        LOP3.LUT R5, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4280*/        SHF.R.U32.HI R50, RZ, 0x1d, R37 ;
        /*4290*/        MOV R4, R36 ;
        /*42a0*/        IADD.64 R14, R14, R46 ;
        /*42b0*/        MOV R38, R28 ;
        /*42c0*/        LOP3.LUT R39, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*42d0*/        IADD.64 R36, R4, R50 ;
        /*42e0*/        MOV R4, R44 ;
        /*42f0*/        SHF.R.U32.HI R46, RZ, 0x1d, R29 ;
        /*4300*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*4310*/        LOP3.LUT R5, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4320*/        SHF.R.U32.HI R28, RZ, 0x1d, R45 ;
        /*4330*/        IADD.64 R38, R38, R46 ;
        /*4340*/        MOV R46, R42 ;
        /*4350*/        LOP3.LUT R47, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4360*/        IADD.64 R44, R4, R28 ;
        /*4370*/        MOV R4, R34 ;
        /*4380*/        SHF.R.U32.HI R50, RZ, 0x1d, R43 ;
        /*4390*/        LOP3.LUT R5, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*43a0*/        SHF.R.U32.HI R22, RZ, 0x1d, R35 ;
        /*43b0*/        IADD.64 R34, R58, R32 ;
        /*43c0*/        IADD.64 R46, R46, R50 ;
        /*43d0*/        IADD.64 R50, -R34, UR10 ;
        /*43e0*/        MOV R28, R20 ;
        /*43f0*/        IADD3.X R27, PT, PT, RZ, RZ, R23, P1, P0 ;
        /*4400*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*4410*/        LOP3.LUT R29, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4420*/        IMAD.WIDE.U32 R8, P0, R56, R50, R8 ;
        /*4430*/        SHF.R.U32.HI R42, RZ, 0x1d, R21 ;
        /*4440*/        MOV R23, RZ ;
        /*4450*/        IMAD.WIDE.U32.X R10, R57, R51, R10, P0 ;
        /*4460*/        IADD.64 R20, R28, R42 ;
        /*4470*/        IADD.64 R22, R4, R22 ;
        /*4480*/        MOV R4, R6 ;
        /*4490*/        SHF.L.W.U32.HI R29, R41, 0x3, R27 ;
        /*44a0*/        LOP3.LUT R27, R40.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*44b0*/        SHF.L.W.U32.HI R28, R40, 0x3, R41 ;
        /*44c0*/        LOP3.LUT R5, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*44d0*/        SHF.R.U32.HI R42, RZ, 0x1d, R7 ;
        /*44e0*/        LOP3.LUT R7, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*44f0*/        SHF.R.U32.HI R40, RZ, 0x1d, R55 ;
        /*4500*/        MOV R6, R54 ;
        /*4510*/        MOV R54, R9 ;
        /*4520*/        MOV R55, R10 ;
        /*4530*/        IMAD.WIDE.U32 R54, P0, R57, R50, R54 ;
        /*4540*/        IMAD.WIDE.U32 R50, P1, R56, R51, R54 ;
        /*4550*/        IADD3.X R11, PT, PT, RZ, RZ, R11, P1, P0 ;
        /*4560*/        LOP3.LUT R9, R50.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4570*/        SHF.L.W.U32.HI R11, R51, 0x3, R11 ;
        /*4580*/        SHF.L.W.U32.HI R10, R50, 0x3, R51 ;
        /*4590*/        IMAD.WIDE.U32 R50, R25, R34, RZ ;
        /*45a0*/        IADD.64 R4, R4, R42 ;
        /*45b0*/        MOV R54, R52 ;
        /*45c0*/        LOP3.LUT R43, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*45d0*/        SHF.R.U32.HI R52, RZ, 0x1d, R49 ;
        /*45e0*/        MOV R42, R48 ;
        /*45f0*/        IMAD.WIDE.U32 R48, P0, R24, R35, R50 ;
        /*4600*/        IMAD.WIDE.U32 R50, R24, R34, RZ ;
        /*4610*/        IADD3.X R57, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*4620*/        MOV R56, R49 ;
        /*4630*/        IADD3 R51, P0, PT, R51, R48, RZ ;
        /*4640*/        IMAD.WIDE.U32.X R24, R25, R35, R56, P0 ;
        /*4650*/        IMAD.WIDE.U32 R34, P0, R2, R58, R50 ;
        /*4660*/        IMAD.WIDE.U32.X R56, R3, R59, R24, P0 ;
        /*4670*/        MOV R48, R35 ;
        /*4680*/        MOV R49, R56 ;
        /*4690*/        IMAD.WIDE.U32 R50, P2, R30, R32, R50 ;
        /*46a0*/        IMAD.WIDE.U32 R48, P0, R2, R59, R48 ;
        /*46b0*/        IMAD.WIDE.U32.X R24, R31, R33, R24, P2 ;
        /*46c0*/        MOV R2, R51 ;
        /*46d0*/        IMAD.WIDE.U32 R48, P1, R3, R58, R48 ;
        /*46e0*/        MOV R3, R24 ;
        /*46f0*/        IMAD.WIDE.U32 R2, P2, R30, R33, R2 ;
        /*4700*/        IMAD.WIDE.U32 R2, P3, R31, R32, R2 ;
        /*4710*/        IADD3.X R25, PT, PT, RZ, RZ, R25, P3, P2 ;
        /*4720*/        LOP3.LUT R51, R2.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4730*/        SHF.L.W.U32.HI R24, R2, 0x3, R3 ;
        /*4740*/        SHF.L.W.U32.HI R25, R3, 0x3, R25 ;
        /*4750*/        IADD.64 R24, R24, R50 ;
        /*4760*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*4770*/        IADD3.X R57, PT, PT, RZ, RZ, R57, P1, P0 ;
        /*4780*/        LOP3.LUT R33, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4790*/        SHF.R.U32.HI R50, RZ, 0x1d, R25 ;
        /*47a0*/        MOV R32, R24 ;
        /*47b0*/        S2R R3, SR_TID.X ;
        /*47c0*/        LOP3.LUT R35, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*47d0*/        SHF.L.W.U32.HI R30, R48, 0x3, R49 ;
        /*47e0*/        IADD.64 R24, R32, R50 ;
        /*47f0*/        IADD.64 R50, R18, R16 ;
        /*4800*/        SHF.L.W.U32.HI R31, R49, 0x3, R57 ;
        /*4810*/        IADD.64 R48, R30, R34 ;
        /*4820*/        IMAD.WIDE.U32 R30, R25, R50, RZ ;
        /*4830*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*4840*/        IMAD.WIDE.U32 R32, R24, R50, RZ ;
        /*4850*/        LOP3.LUT R57, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4860*/        IMAD.WIDE.U32 R30, P0, R24, R51, R30 ;
        /*4870*/        SHF.R.U32.HI R34, RZ, 0x1d, R49 ;
        /*4880*/        MOV R56, R48 ;
        /*4890*/        S2UR UR5, SR_CgaCtaId ;
        /*48a0*/        IADD3.X R49, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*48b0*/        IADD3 R33, P0, PT, R33, R30, RZ ;
        /*48c0*/        MOV R48, R31 ;
        /*48d0*/        IADD.64 R34, R56, R34 ;
        /*48e0*/        IMAD.WIDE.U32.X R30, R25.reuse, R51, R48, P0 ;
        /*48f0*/        IADD.64 R50, -R24.reuse, R34.reuse ;
        /*4900*/        IADD.64 R48, R24, R34 ;
        /*4910*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*4920*/        IMAD.SHL.U32 R2, R3, 0x10, RZ ;
        /*4930*/        IADD.64 R50, R50, UR8 ;
        /*4940*/        IADD.64 R48, -R48, UR10 ;
        /*4950*/        IADD.64 R6, R6, R40 ;
        /*4960*/        IMAD.WIDE.U32 R34, P0, R18, R50, R32 ;
        /*4970*/        SHF.R.U32.HI R60, RZ, 0x4, R3 ;
        /*4980*/        LOP3.LUT R41, R2, 0xf0, RZ, 0xc0, !PT ;
        /*4990*/        IMAD.WIDE.U32 R32, P1, R16, R48, R32 ;
        /*49a0*/        UMOV UR4, 0x400 ;
        /*49b0*/        IADD3 R2, PT, PT, R60, R41, RZ ;
        /*49c0*/        IMAD.WIDE.U32.X R24, R19, R51, R30, P0 ;
        /*49d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*49e0*/        IMAD.WIDE.U32.X R30, R17.reuse, R49, R30, P1 ;
        /*49f0*/        LOP3.LUT R2, R2, 0xf, R3, 0x78, !PT ;
        /*4a00*/        MOV R58, R33 ;
        /*4a10*/        MOV R56, R35 ;
        /*4a20*/        MOV R59, R30 ;
        /*4a30*/        MOV R57, R24 ;
        /*4a40*/        LEA R2, R2, UR4, 0x4 ;
        /*4a50*/        IMAD.WIDE.U32 R58, P2, R17, R48, R58 ;
        /*4a60*/        STS.128 [R2], R12 ;
        /*4a70*/        IMAD.WIDE.U32 R56, P0, R19, R50, R56 ;
        /*4a80*/        IMAD.WIDE.U32 R58, P3, R16, R49, R58 ;
        /*4a90*/        IMAD.WIDE.U32 R56, P1, R18, R51, R56 ;
        /*4aa0*/        IADD3.X R31, PT, PT, RZ, RZ, R31, P3, P2 ;
        /*4ab0*/        IADD.64 R10, R10, R8 ;
        /*4ac0*/        IADD3.X R25, PT, PT, RZ, RZ, R25, P1, P0 ;
        /*4ad0*/        LOP3.LUT R33, R58.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4ae0*/        SHF.L.W.U32.HI R12, R58, 0x3, R59 ;
        /*4af0*/        SHF.L.W.U32.HI R13, R59, 0x3, R31 ;
        /*4b00*/        LOP3.LUT R35, R56.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4b10*/        SHF.L.W.U32.HI R8, R56, 0x3, R57 ;
        /*4b20*/        SHF.L.W.U32.HI R9, R57, 0x3, R25 ;
        /*4b30*/        IADD.64 R14, R12, R32 ;
        /*4b40*/        LOP3.LUT R3, R3, R60, RZ, 0x3c, !PT ;
        /*4b50*/        IADD.64 R24, R8, R34 ;
        /*4b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4b70*/        LEA R3, R3, UR4, 0x4 ;
        /*4b80*/        IADD.64 R28, R28, R26 ;
        /*4b90*/        MOV R50, R10 ;
        /*4ba0*/        LOP3.LUT R51, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4bb0*/        SHF.R.U32.HI R48, RZ, 0x1d, R11 ;
        /*4bc0*/        MOV R8, R14 ;
        /*4bd0*/        LOP3.LUT R11, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4be0*/        SHF.R.U32.HI R14, RZ, 0x1d, R25 ;
        /*4bf0*/        MOV R10, R24 ;
        /*4c00*/        LDS.128 R24, [R3] ;
        /*4c10*/        STS.128 [R3], R36 ;
        /*4c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4c30*/        LDS.128 R32, [R2] ;
        /*4c40*/        STS.128 [R2], R44 ;
        /*4c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4c60*/        LOP3.LUT R17, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4c70*/        SHF.R.U32.HI R18, RZ, 0x1d, R29 ;
        /*4c80*/        MOV R16, R28 ;
        /*4c90*/        LDS.128 R28, [R3] ;
        /*4ca0*/        STS.128 [R3], R20 ;
        /*4cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4cc0*/        LOP3.LUT R55, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4cd0*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*4ce0*/        SHF.R.U32.HI R40, RZ, 0x1d, R53 ;
        /*4cf0*/        MOV R53, RZ ;
        /*4d00*/        LDS.128 R36, [R2] ;
        /*4d10*/        STS.128 [R2], R4 ;
        /*4d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4d30*/        IADD.64 R40, R54, R40 ;
        /*4d40*/        IADD.64 R42, R42, R52 ;
        /*4d50*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*4d60*/        MOV R19, RZ ;
        /*4d70*/        LDS.128 R44, [R3] ;
        /*4d80*/        STS.128 [R3], R40 ;
        /*4d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4da0*/        IADD.64 R20, R50, R48 ;
        /*4db0*/        IADD.64 R22, R16, R18 ;
        /*4dc0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*4dd0*/        LOP3.LUT R9, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4de0*/        LDC.64 R48, c[0x0][0x380] ;
        /*4df0*/        SHF.R.U32.HI R12, RZ, 0x1d, R15 ;
        /*4e00*/        LDS.128 R4, [R2] ;
        /*4e10*/        STS.128 [R2], R20 ;
        /*4e20*/        MOV R15, RZ ;
        /*4e30*/        IADD.64 R8, R8, R12 ;
        /*4e40*/        IADD.64 R10, R10, R14 ;
        /*4e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4e60*/        LDS.128 R12, [R3] ;
        /*4e70*/        STS.128 [R3], R8 ;
        /*4e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4e90*/        IMAD.WIDE.U32 R40, R0, 0x10, R48 ;
        /*4ea0*/        LDS.128 R16, [R2] ;
        /*4eb0*/        IADD.64 R42, R40.reuse, 0x2000000 ;
        /*4ec0*/        IADD.64 R48, R40.reuse, 0x2000000 ;
        /*4ed0*/        IADD.64 R50, R40.reuse, 0x2000000 ;
        /*4ee0*/        IADD.64 R20, R40.reuse, 0x2000000 ;
        /*4ef0*/        IADD.64 R22, R40.reuse, 0x3000000 ;
        /*4f00*/        IADD.64 R8, R40, 0x3000000 ;
        /*4f10*/        STG.E.128 desc[UR6][R42.64+-0x800000], R24 ;
        /*4f20*/        IADD.64 R10, R40.reuse, 0x3000000 ;
        /*4f30*/        IADD.64 R40, R40, 0x3000000 ;
        /*4f40*/        STG.E.128 desc[UR6][R48.64+-0x3fdf00], R32 ;
        /*4f50*/        STG.E.128 desc[UR6][R50.64+0x4200], R28 ;
        /*4f60*/        STG.E.128 desc[UR6][R20.64+0x406300], R36 ;
        /*4f70*/        STG.E.128 desc[UR6][R22.64+-0x7f7c00], R44 ;
        /*4f80*/        STG.E.128 desc[UR6][R8.64+-0x3f5b00], R4 ;
        /*4f90*/        STG.E.128 desc[UR6][R10.64+0xc600], R12 ;
        /*4fa0*/        STG.E.128 desc[UR6][R40.64+0x40e700], R16 ;
        /*4fb0*/        EXIT ;
.L_x_0:
        /*4fc0*/        BRA `(.L_x_0);
        /*4fd0*/        NOP;
        /*4fe0*/        NOP;
        /*4ff0*/        NOP;
        /*5000*/        NOP;
        /*5010*/        NOP;
        /*5020*/        NOP;
        /*5030*/        NOP;
        /*5040*/        NOP;
        /*5050*/        NOP;
        /*5060*/        NOP;
        /*5070*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
