	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.fftMiddleInGF61     --------------------------
	.section	.text.fftMiddleInGF61,"ax",@progbits
	.align	128
        .global        fftMiddleInGF61
        .type        fftMiddleInGF61,@function
        .size        fftMiddleInGF61,(.L_x_1 - fftMiddleInGF61)
        .other        fftMiddleInGF61,@"STO_CUDA_ENTRY STV_DEFAULT"
fftMiddleInGF61:
.text.fftMiddleInGF61:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R12, SR_CTAID.X ;
        /*0020*/        LDC.64 R58, c[0x0][0x398] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R7, SR_TID.X ;
        /*0060*/        IADD3 R1, PT, PT, R1, -0x18, RZ ;
        /*0070*/        LDC.64 R4, c[0x0][0x388] ;
        /*0080*/        IMAD.SHL.U32 R0, R12, 0x10, RZ ;
        /*0090*/        SHF.R.U32.HI R2, RZ, 0x1, R12 ;
        /*00a0*/        SHF.R.U32.HI R3, RZ, 0x4, R7 ;
        /*00b0*/        LOP3.LUT R0, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*00c0*/        LOP3.LUT R2, R2, 0x3ffffff0, RZ, 0xc0, !PT ;
        /*00d0*/        IADD3 R0, PT, PT, R0, R3, RZ ;
        /*00e0*/        LOP3.LUT R9, R2, 0xf, R7, 0xf8, !PT ;
        /*00f0*/        IMAD R2, R9, R0, RZ ;
        /*0100*/        IMAD.SHL.U32 R20, R2, 0x10, RZ ;
        /*0110*/        SHF.R.U32.HI R29, RZ, 0x9, R2 ;
        /*0120*/        LOP3.LUT R20, R20, 0x1ff0, RZ, 0xc0, !PT ;
        /*0130*/        IADD.64 R20, R20, R58 ;
        /*0140*/        IMAD.WIDE.U32 R28, R29, 0x10, R58 ;
        /*0150*/        LDG.E.128 R20, desc[UR6][R20.64+0x19000] ;
        /*0160*/        LDG.E.128 R28, desc[UR6][R28.64+0x9000] ;
        /*0170*/        IMAD.WIDE.U32 R8, R9, 0x10, R58 ;
        /*0180*/        LDG.E.128 R8, desc[UR6][R8.64+0x9000] ;
        /*0190*/        LOP3.LUT R2, R7, 0xf, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD.SHL.U32 R6, R0, 0x10, RZ ;
        /*01b0*/        IMAD R7, R3, 0x200, R2 ;
        /*01c0*/        SHF.R.U32.HI R2, RZ, 0x5, R12 ;
        /*01d0*/        LOP3.LUT R3, R6, 0xf0, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD R2, R2, 0x2010, R7 ;
        /*01f0*/        LOP3.LUT R3, R3, 0x1f0, R0, 0x78, !PT ;
        /*0200*/        IADD3 R3, PT, PT, R3, R2, RZ ;
        /*0210*/        IMAD.WIDE.U32 R4, R3, 0x10, R4 ;
        /*0220*/        IADD.64 R24, R4, 0x2000000 ;
        /*0230*/        LDG.E.128.STRONG.GPU R24, desc[UR6][R24.64+-0x800000] ;
        /*0240*/        IADD.64 R12, R4, 0x2000000 ;
        /*0250*/        LDG.E.128.STRONG.GPU R12, desc[UR6][R12.64+-0x3fdf00] ;
        /*0260*/        IADD.64 R16, R4, 0x2000000 ;
        /*0270*/        LDG.E.128.STRONG.GPU R16, desc[UR6][R16.64+0x4200] ;
        /*0280*/        UMOV.64 UR4, 0x3ffffffffffffffe ;
        /*0290*/        UMOV.64 UR8, 0x5ffffffffffffffd ;
        /*02a0*/        UMOV.64 UR10, 0x3ffffffffffffffe ;
        /*02b0*/        IADD.64 R32, R20, R22 ;
        /*02c0*/        IADD.64 R2, -R28, R30 ;
        /*02d0*/        IMAD.WIDE.U32 R6, R29, R32, RZ ;
        /*02e0*/        IADD.64 R2, R2, UR4 ;
        /*02f0*/        IMAD.WIDE.U32 R34, R28, R32, RZ ;
        /*0300*/        IADD.64 R42, -R8.reuse, R10.reuse ;
        /*0310*/        IADD.64 R44, R8, R10 ;
        /*0320*/        IMAD.WIDE.U32 R36, P0, R28.reuse, R33, R6 ;
        /*0330*/        IADD.64 R6, R28, R30 ;
        /*0340*/        IADD.64 R42, R42, UR10 ;
        /*0350*/        MOV R30, R37 ;
        /*0360*/        IADD3.X R31, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*0370*/        IADD.64 R6, -R6, UR8 ;
        /*0380*/        IADD.64 R44, -R44, UR8 ;
        /*0390*/        IADD3 R35, P0, PT, R35, R36, RZ ;
        /*03a0*/        IMAD.WIDE.U32.X R36, R29, R33, R30, P0 ;
        /*03b0*/        IMAD.WIDE.U32 R30, P0, R20, R2, R34 ;
        /*03c0*/        IMAD.WIDE.U32 R28, P1, R22, R6, R34 ;
        /*03d0*/        MOV R34, R31 ;
        /*03e0*/        IMAD.WIDE.U32.X R32, R21, R3, R36, P0 ;
        /*03f0*/        MOV R38, R29 ;
        /*0400*/        IMAD.WIDE.U32.X R36, R23, R7, R36, P1 ;
        /*0410*/        MOV R35, R32 ;
        /*0420*/        MOV R39, R36 ;
        /*0430*/        IMAD.WIDE.U32 R34, P0, R21, R2, R34 ;
        /*0440*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0450*/        IMAD.WIDE.U32 R38, P2, R23, R6, R38 ;
        /*0460*/        IMAD.WIDE.U32 R34, P1, R20, R3, R34 ;
        /*0470*/        IMAD.WIDE.U32 R38, P3, R22, R7, R38 ;
        /*0480*/        IADD3.X R33, PT, PT, RZ, RZ, R33, P1, P0 ;
        /*0490*/        LOP3.LUT R31, R34, 0x1fffffff, RZ, 0xc0, !PT ;
        /*04a0*/        IADD3.X R37, PT, PT, RZ, RZ, R37, P3, P2 ;
        /*04b0*/        LOP3.LUT R29, R38.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*04c0*/        SHF.L.W.U32.HI R6, R38, 0x3, R39 ;
        /*04d0*/        SHF.L.W.U32.HI R7, R39, 0x3, R37 ;
        /*04e0*/        SHF.L.W.U32.HI R2, R34, 0x3, R35 ;
        /*04f0*/        SHF.L.W.U32.HI R3, R35, 0x3, R33 ;
        /*0500*/        IADD.64 R6, R6, R28 ;
        /*0510*/        IADD.64 R2, R2, R30 ;
        /*0520*/        MOV R22, R6 ;
        /*0530*/        LOP3.LUT R23, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0540*/        SHF.R.U32.HI R20, RZ, 0x1d, R7 ;
        /*0550*/        LOP3.LUT R29, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0560*/        SHF.R.U32.HI R6, RZ, 0x1d, R3 ;
        /*0570*/        IADD.64 R22, R22, R20 ;
        /*0580*/        MOV R28, R2 ;
        /*0590*/        MOV R7, RZ ;
        /*05a0*/        IADD.64 R28, R28, R6 ;
        /*05b0*/        IADD.64 R20, R22, R28 ;
        /*05c0*/        IMAD.WIDE.U32 R6, R9, R20, RZ ;
        /*05d0*/        IMAD.WIDE.U32 R2, R8, R20, RZ ;
        /*05e0*/        IMAD.WIDE.U32 R6, P0, R8, R21, R6 ;
        /*05f0*/        IADD3.X R35, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*0600*/        IADD3 R3, P0, PT, R3, R6, RZ ;
        /*0610*/        MOV R34, R7 ;
        /*0620*/        IMAD.WIDE.U32.X R34, R9, R21, R34, P0 ;
        /*0630*/        IMAD.WIDE.U32 R6, P0, R22, R42, R2 ;
        /*0640*/        IMAD.WIDE.U32 R2, P1, R28, R44, R2 ;
        /*0650*/        MOV R30, R7 ;
        /*0660*/        IMAD.WIDE.U32.X R10, R23, R43, R34, P0 ;
        /*0670*/        MOV R32, R3 ;
        /*0680*/        IMAD.WIDE.U32.X R34, R29, R45, R34, P1 ;
        /*0690*/        MOV R31, R10 ;
        /*06a0*/        MOV R33, R34 ;
        /*06b0*/        IMAD.WIDE.U32 R30, P0, R23, R42, R30 ;
        /*06c0*/        IMAD.WIDE.U32 R36, P2, R29, R44, R32 ;
        /*06d0*/        IMAD.WIDE.U32 R32, P1, R22, R43, R30 ;
        /*06e0*/        IMAD.WIDE.U32 R36, P3, R28, R45, R36 ;
        /*06f0*/        IADD3.X R11, PT, PT, RZ, RZ, R11, P1, P0 ;
        /*0700*/        LOP3.LUT R7, R32, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0710*/        IADD3.X R35, PT, PT, RZ, RZ, R35, P3, P2 ;
        /*0720*/        LOP3.LUT R3, R36.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0730*/        SHF.L.W.U32.HI R30, R36, 0x3, R37 ;
        /*0740*/        SHF.L.W.U32.HI R31, R37, 0x3, R35 ;
        /*0750*/        SHF.L.W.U32.HI R10, R32, 0x3, R33 ;
        /*0760*/        SHF.L.W.U32.HI R11, R33, 0x3, R11 ;
        /*0770*/        IADD.64 R30, R30, R2 ;
        /*0780*/        MOV R35, RZ ;
        /*0790*/        IADD.64 R10, R10, R6 ;
        /*07a0*/        MOV R2, R30 ;
        /*07b0*/        LOP3.LUT R3, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*07c0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*07d0*/        SHF.R.U32.HI R6, RZ, 0x1d, R31 ;
        /*07e0*/        IADD.64 R30, R24, R26 ;
        /*07f0*/        MOV R32, R10 ;
        /*0800*/        LOP3.LUT R33, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0810*/        IADD.64 R2, R2, R6 ;
        /*0820*/        SHF.R.U32.HI R34, RZ, 0x1d, R11 ;
        /*0830*/        IMAD.WIDE.U32 R10, R23, R30, RZ ;
        /*0840*/        IADD.64 R6, R32, R34 ;
        /*0850*/        IMAD.WIDE.U32 R32, P0, R22.reuse, R31, R10 ;
        /*0860*/        IADD.64 R34, -R22, R28 ;
        /*0870*/        IADD.64 R52, R2, R6 ;
        /*0880*/        IMAD.WIDE.U32 R10, R22, R30, RZ ;
        /*0890*/        IADD3.X R29, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*08a0*/        IADD.64 R34, R34, UR10 ;
        /*08b0*/        IMAD.WIDE.U32 R36, R9, R52, RZ ;
        /*08c0*/        IADD3 R11, P0, PT, R11, R32, RZ ;
        /*08d0*/        MOV R28, R33 ;
        /*08e0*/        IMAD.WIDE.U32 R32, R8, R52, RZ ;
        /*08f0*/        IMAD.WIDE.U32 R36, P1, R8, R53, R36 ;
        /*0900*/        IMAD.WIDE.U32.X R22, R23, R31, R28, P0 ;
        /*0910*/        IADD3.X R47, PT, PT, RZ, RZ, RZ, P1, !PT ;
        /*0920*/        IADD.64 R28, -R20, UR8 ;
        /*0930*/        IMAD.WIDE.U32 R48, P0, R24, R34, R10 ;
        /*0940*/        IADD3 R33, P1, PT, R33, R36, RZ ;
        /*0950*/        MOV R46, R37 ;
        /*0960*/        IMAD.WIDE.U32.X R36, R25, R35, R22, P0 ;
        /*0970*/        MOV R30, R49 ;
        /*0980*/        IMAD.WIDE.U32.X R46, R9, R53, R46, P1 ;
        /*0990*/        MOV R31, R36 ;
        /*09a0*/        IADD.64 R52, -R52, UR8 ;
        /*09b0*/        IMAD.WIDE.U32 R20, P2, R42, R2, R32 ;
        /*09c0*/        IMAD.WIDE.U32 R40, P1, R25, R34, R30 ;
        /*09d0*/        IMAD.WIDE.U32.X R38, R43, R3, R46, P2 ;
        /*09e0*/        IMAD.WIDE.U32 R30, P3, R44, R6, R32 ;
        /*09f0*/        MOV R25, R38 ;
        /*0a00*/        IMAD.WIDE.U32 R34, P4, R24, R35, R40 ;
        /*0a10*/        MOV R24, R21 ;
        /*0a20*/        IMAD.WIDE.U32.X R32, R45, R7, R46, P3 ;
        /*0a30*/        IMAD.WIDE.U32 R10, P0, R26, R28, R10 ;
        /*0a40*/        IMAD.WIDE.U32 R40, P3, R42, R3, R24 ;
        /*0a50*/        MOV R24, R31 ;
        /*0a60*/        MOV R25, R32 ;
        /*0a70*/        IMAD.WIDE.U32.X R22, R27, R29, R22, P0 ;
        /*0a80*/        IMAD.WIDE.U32 R50, P0, R44, R7, R24 ;
        /*0a90*/        MOV R24, R11 ;
        /*0aa0*/        MOV R25, R22 ;
        /*0ab0*/        IMAD.WIDE.U32 R40, P6, R43, R2, R40 ;
        /*0ac0*/        IMAD.WIDE.U32 R46, P2, R27, R28, R24 ;
        /*0ad0*/        IADD3.X R39, PT, PT, RZ, RZ, R39, P6, P3 ;
        /*0ae0*/        LOP3.LUT R21, R40.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0af0*/        IMAD.WIDE.U32 R24, P5, R45, R6, R50 ;
        /*0b00*/        SHF.L.W.U32.HI R32, R40, 0x3, R41 ;
        /*0b10*/        IMAD.WIDE.U32 R28, P3, R26, R29, R46 ;
        /*0b20*/        IADD.64 R26, R12, R14 ;
        /*0b30*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*0b40*/        IADD3.X R11, PT, PT, RZ, RZ, R33, P5, P0 ;
        /*0b50*/        SHF.L.W.U32.HI R33, R41, 0x3, R39 ;
        /*0b60*/        IMAD.WIDE.U32 R40, R3, R26, RZ ;
        /*0b70*/        LOP3.LUT R31, R24.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0b80*/        SHF.L.W.U32.HI R38, R24, 0x3, R25 ;
        /*0b90*/        SHF.L.W.U32.HI R39, R25, 0x3, R11 ;
        /*0ba0*/        IADD.64 R24, R32, R20 ;
        /*0bb0*/        IMAD.WIDE.U32 R20, P0, R2.reuse, R27, R40 ;
        /*0bc0*/        IADD.64 R32, -R2, R6 ;
        /*0bd0*/        IADD.64 R40, R38, R30 ;
        /*0be0*/        IMAD.WIDE.U32 R38, R2, R26, RZ ;
        /*0bf0*/        IADD3.X R7, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*0c00*/        IADD.64 R32, R32, UR10 ;
        /*0c10*/        MOV R6, R21 ;
        /*0c20*/        IADD3 R39, P0, PT, R39, R20, RZ ;
        /*0c30*/        MOV R30, R40 ;
        /*0c40*/        LOP3.LUT R31, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0c50*/        IMAD.WIDE.U32.X R6, R3, R27, R6, P0 ;
        /*0c60*/        SHF.R.U32.HI R46, RZ, 0x1d, R41 ;
        /*0c70*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*0c80*/        LOP3.LUT R21, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0c90*/        IMAD.WIDE.U32 R26, P0, R12, R32, R38 ;
        /*0ca0*/        SHF.R.U32.HI R40, RZ, 0x1d, R25 ;
        /*0cb0*/        IADD.64 R30, R30, R46 ;
        /*0cc0*/        IMAD.WIDE.U32.X R2, R13, R33, R6, P0 ;
        /*0cd0*/        MOV R20, R24 ;
        /*0ce0*/        MOV R24, R27 ;
        /*0cf0*/        LOP3.LUT R11, R28, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0d00*/        IMAD.WIDE.U32 R38, P0, R14, R52, R38 ;
        /*0d10*/        MOV R25, R2 ;
        /*0d20*/        IADD.64 R20, R20, R40 ;
        /*0d30*/        IMAD.WIDE.U32.X R6, R15, R53, R6, P0 ;
        /*0d40*/        IADD3.X R2, PT, PT, RZ, RZ, R23, P3, P2 ;
        /*0d50*/        IMAD.WIDE.U32 R46, P5, R13, R32, R24 ;
        /*0d60*/        IADD.64 R24, R16, R18 ;
        /*0d70*/        MOV R32, R39 ;
        /*0d80*/        IMAD.WIDE.U32 R12, P6, R12, R33, R46 ;
        /*0d90*/        MOV R33, R6 ;
        /*0da0*/        IADD3.X R47, PT, PT, RZ, RZ, R37, P4, P1 ;
        /*0db0*/        IMAD.WIDE.U32 R40, R31, R24, RZ ;
        /*0dc0*/        SHF.L.W.U32.HI R46, R34, 0x3, R35 ;
        /*0dd0*/        SHF.L.W.U32.HI R47, R35, 0x3, R47 ;
        /*0de0*/        IMAD.WIDE.U32 R50, P0, R15, R52, R32 ;
        /*0df0*/        IADD.64 R32, R30, R20 ;
        /*0e00*/        IMAD.WIDE.U32 R36, P4, R30, R25, R40 ;
        /*0e10*/        IMAD.WIDE.U32 R40, R30, R24, RZ ;
        /*0e20*/        IADD3.X R15, PT, PT, RZ, RZ, RZ, P4, !PT ;
        /*0e30*/        IMAD.WIDE.U32 R52, P1, R14, R53, R50 ;
        /*0e40*/        IADD3 R41, P4, PT, R41, R36, RZ ;
        /*0e50*/        MOV R14, R37 ;
        /*0e60*/        IMAD.WIDE.U32 R50, R9, R32, RZ ;
        /*0e70*/        IMAD.WIDE.U32.X R24, R31, R25, R14, P4 ;
        /*0e80*/        MOV R14, R48 ;
        /*0e90*/        LOP3.LUT R15, R34, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0ea0*/        IMAD.WIDE.U32 R36, P4, R8, R33, R50 ;
        /*0eb0*/        IADD.64 R14, R46, R14 ;
        /*0ec0*/        IMAD.WIDE.U32 R50, R8, R32, RZ ;
        /*0ed0*/        IADD3.X R49, PT, PT, RZ, RZ, RZ, P4, !PT ;
        /*0ee0*/        MOV R48, R37 ;
        /*0ef0*/        IADD3 R35, P4, PT, R51, R36, RZ ;
        /*0f00*/        MOV R34, R50 ;
        /*0f10*/        IADD.64 R50, -R30, R20 ;
        /*0f20*/        IMAD.WIDE.U32.X R48, R9, R33, R48, P4 ;
        /*0f30*/        IADD.64 R50, R50, UR10 ;
        /*0f40*/        IMAD.WIDE.U32 R36, P4, R42, R30, R34 ;
        /*0f50*/        IMAD.WIDE.U32.X R46, R43, R31, R48, P4 ;
        /*0f60*/        MOV R22, R37 ;
        /*0f70*/        IMAD.WIDE.U32 R34, P4, R44, R20, R34 ;
        /*0f80*/        MOV R23, R46 ;
        /*0f90*/        IMAD.WIDE.U32.X R48, R45, R21, R48, P4 ;
        /*0fa0*/        MOV R46, R35 ;
        /*0fb0*/        IMAD.WIDE.U32 R22, P2, R42, R31, R22 ;
        /*0fc0*/        IMAD.WIDE.U32 R22, P3, R43, R30, R22 ;
        /*0fd0*/        IADD3.X R6, PT, PT, RZ, RZ, R47, P3, P2 ;
        /*0fe0*/        IMAD.WIDE.U32 R30, P2, R16, R50, R40 ;
        /*0ff0*/        MOV R47, R48 ;
        /*1000*/        LOP3.LUT R37, R22, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1010*/        MOV R54, R31 ;
        /*1020*/        IMAD.WIDE.U32 R46, P3, R44, R21, R46 ;
        /*1030*/        IMAD.WIDE.U32 R20, P4, R45, R20, R46 ;
        /*1040*/        SHF.L.W.U32.HI R47, R29, 0x3, R2 ;
        /*1050*/        SHF.L.W.U32.HI R46, R28, 0x3, R29 ;
        /*1060*/        IMAD.WIDE.U32.X R28, R17, R51, R24, P2 ;
        /*1070*/        IADD3.X R48, PT, PT, RZ, RZ, R49, P4, P3 ;
        /*1080*/        LOP3.LUT R35, R20.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1090*/        MOV R55, R28 ;
        /*10a0*/        SHF.L.W.U32.HI R49, R21, 0x3, R48 ;
        /*10b0*/        SHF.L.W.U32.HI R48, R20, 0x3, R21 ;
        /*10c0*/        IADD.64 R20, R4, 0x2000000 ;
        /*10d0*/        IMAD.WIDE.U32 R54, P2, R17, R50, R54 ;
        /*10e0*/        SHF.L.W.U32.HI R50, R22, 0x3, R23 ;
        /*10f0*/        IMAD.WIDE.U32 R16, P3, R16, R51, R54 ;
        /*1100*/        SHF.L.W.U32.HI R51, R23, 0x3, R6 ;
        /*1110*/        LDG.E.128.STRONG.GPU R20, desc[UR6][R20.64+0x406300] ;
        /*1120*/        IADD.64 R32, -R32, UR8 ;
        /*1130*/        IADD.64 R48, R48, R34 ;
        /*1140*/        IADD.64 R50, R50, R36 ;
        /*1150*/        IADD.64 R36, R46, R10 ;
        /*1160*/        IMAD.WIDE.U32 R40, P4, R18, R32, R40 ;
        /*1170*/        LOP3.LUT R35, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1180*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*1190*/        SHF.R.U32.HI R46, RZ, 0x1d, R49 ;
        /*11a0*/        IMAD.WIDE.U32.X R24, R19, R33, R24, P4 ;
        /*11b0*/        MOV R34, R48 ;
        /*11c0*/        LOP3.LUT R11, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11d0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*11e0*/        SHF.R.U32.HI R48, RZ, 0x1d, R51 ;
        /*11f0*/        MOV R10, R50 ;
        /*1200*/        IADD.64 R46, R34, R46 ;
        /*1210*/        MOV R34, R41 ;
        /*1220*/        MOV R35, R24 ;
        /*1230*/        IADD.64 R48, R10, R48 ;
        /*1240*/        IADD3.X R24, PT, PT, RZ, RZ, R3, P6, P5 ;
        /*1250*/        IMAD.WIDE.U32 R34, P4, R19, R32, R34 ;
        /*1260*/        IADD3.X R27, PT, PT, RZ, RZ, R7, P1, P0 ;
        /*1270*/        IMAD.WIDE.U32 R34, P6, R18, R33, R34 ;
        /*1280*/        IADD.64 R18, -R46, R48 ;
        /*1290*/        IADD.64 R18, R18, UR10 ;
        /*12a0*/        IADD.64 R50, R20, R22 ;
        /*12b0*/        IMAD.WIDE.U32 R10, R47, R50, RZ ;
        /*12c0*/        IMAD.WIDE.U32 R2, P5, R46, R51, R10 ;
        /*12d0*/        IMAD.WIDE.U32 R10, R46, R50, RZ ;
        /*12e0*/        IADD3.X R33, PT, PT, RZ, RZ, RZ, P5, !PT ;
        /*12f0*/        MOV R32, R3 ;
        /*1300*/        IADD3 R11, P5, PT, R11, R2, RZ ;
        /*1310*/        IMAD.WIDE.U32.X R32, R47, R51, R32, P5 ;
        /*1320*/        IMAD.WIDE.U32 R50, P5, R20, R18, R10 ;
        /*1330*/        IMAD.WIDE.U32.X R2, R21.reuse, R19, R32, P5 ;
        /*1340*/        MOV R54, R51 ;
        /*1350*/        MOV R55, R2 ;
        /*1360*/        IADD3.X R2, PT, PT, RZ, RZ, R25, P6, P4 ;
        /*1370*/        IMAD.WIDE.U32 R54, P5, R21, R18, R54 ;
        /*1380*/        LOP3.LUT R21, R52.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1390*/        SHF.L.W.U32.HI R18, R52, 0x3, R53 ;
        /*13a0*/        IMAD.WIDE.U32 R6, P0, R20, R19, R54 ;
        /*13b0*/        MOV R20, R38 ;
        /*13c0*/        IADD.64 R38, R46, R48 ;
        /*13d0*/        SHF.L.W.U32.HI R19, R53, 0x3, R27 ;
        /*13e0*/        LOP3.LUT R27, R12, 0x1fffffff, RZ, 0xc0, !PT ;
        /*13f0*/        IMAD.WIDE.U32 R52, R9, R38, RZ ;
        /*1400*/        IADD.64 R18, R18, R20 ;
        /*1410*/        IMAD.WIDE.U32 R56, R8, R38, RZ ;
        /*1420*/        SHF.L.W.U32.HI R21, R13, 0x3, R24 ;
        /*1430*/        SHF.L.W.U32.HI R20, R12, 0x3, R13 ;
        /*1440*/        IMAD.WIDE.U32 R12, P1, R8, R39, R52 ;
        /*1450*/        IADD3 R57, P4, PT, R57, R12, RZ ;
        /*1460*/        IADD3.X R55, PT, PT, RZ, RZ, RZ, P1, !PT ;
        /*1470*/        MOV R54, R13 ;
        /*1480*/        IMAD.WIDE.U32 R24, P1, R42, R46, R56 ;
        /*1490*/        IMAD.WIDE.U32.X R54, R9, R39, R54, P4 ;
        /*14a0*/        MOV R12, R25 ;
        /*14b0*/        IADD.64 R38, -R38, UR8 ;
        /*14c0*/        IMAD.WIDE.U32.X R52, R43, R47, R54, P1 ;
        /*14d0*/        MOV R13, R52 ;
        /*14e0*/        IMAD.WIDE.U32 R12, P1, R42, R47, R12 ;
        /*14f0*/        IMAD.WIDE.U32 R12, P4, R43, R46, R12 ;
        /*1500*/        IMAD.WIDE.U32 R46, P6, R44, R48, R56 ;
        /*1510*/        IADD3.X R25, PT, PT, RZ, RZ, R53, P4, P1 ;
        /*1520*/        IMAD.WIDE.U32.X R54, R45, R49, R54, P6 ;
        /*1530*/        MOV R52, R47 ;
        /*1540*/        IMAD.WIDE.U32 R10, P4, R22, R38, R10 ;
        /*1550*/        MOV R53, R54 ;
        /*1560*/        IMAD.WIDE.U32.X R32, R23, R39, R32, P4 ;
        /*1570*/        IMAD.WIDE.U32 R52, P1, R44, R49, R52 ;
        /*1580*/        IMAD.WIDE.U32 R48, P6, R45, R48, R52 ;
        /*1590*/        MOV R52, R11 ;
        /*15a0*/        MOV R53, R32 ;
        /*15b0*/        IADD3.X R11, PT, PT, RZ, RZ, R55, P6, P1 ;
        /*15c0*/        IMAD.WIDE.U32 R52, P4, R23, R38, R52 ;
        /*15d0*/        MOV R38, R36 ;
        /*15e0*/        SHF.L.W.U32.HI R55, R49, 0x3, R11 ;
        /*15f0*/        LOP3.LUT R47, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1600*/        IMAD.WIDE.U32 R22, P1, R22, R39, R52 ;
        /*1610*/        LOP3.LUT R39, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1620*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*1630*/        SHF.R.U32.HI R52, RZ, 0x1d, R37 ;
        /*1640*/        SHF.L.W.U32.HI R54, R48, 0x3, R49 ;
        /*1650*/        IADD.64 R36, R38, R52 ;
        /*1660*/        MOV R38, R14 ;
        /*1670*/        LOP3.LUT R39, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1680*/        SHF.R.U32.HI R52, RZ, 0x1d, R15 ;
        /*1690*/        IADD.64 R38, R38, R52 ;
        /*16a0*/        SHF.L.W.U32.HI R53, R13, 0x3, R25 ;
        /*16b0*/        LOP3.LUT R25, R12.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*16c0*/        SHF.L.W.U32.HI R52, R12, 0x3, R13 ;
        /*16d0*/        IADD.64 R12, R4, 0x3000000 ;
        /*16e0*/        LDG.E.128.STRONG.GPU R12, desc[UR6][R12.64+-0x7f7c00] ;
        /*16f0*/        IADD.64 R54, R54, R46 ;
        /*1700*/        IADD.64 R52, R52, R24 ;
        /*1710*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*1720*/        LOP3.LUT R25, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1730*/        SHF.R.U32.HI R48, RZ, 0x1d, R55 ;
        /*1740*/        MOV R24, R54 ;
        /*1750*/        LOP3.LUT R47, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1760*/        MOV R46, R52 ;
        /*1770*/        LOP3.LUT R55, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1780*/        IADD.64 R24, R24, R48 ;
        /*1790*/        MOV R54, R18 ;
        /*17a0*/        SHF.R.U32.HI R48, RZ, 0x1d, R53 ;
        /*17b0*/        IADD.64 R52, R20, R26 ;
        /*17c0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*17d0*/        SHF.R.U32.HI R20, RZ, 0x1d, R19 ;
        /*17e0*/        IADD.64 R26, R46, R48 ;
        /*17f0*/        MOV R18, R52 ;
        /*1800*/        LOP3.LUT R19, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1810*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*1820*/        SHF.R.U32.HI R46, RZ, 0x1d, R53 ;
        /*1830*/        IADD.64 R20, R54, R20 ;
        /*1840*/        LOP3.LUT R41, R34, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1850*/        IADD.64 R18, R18, R46 ;
        /*1860*/        SHF.L.W.U32.HI R53, R35, 0x3, R2 ;
        /*1870*/        SHF.L.W.U32.HI R52, R34, 0x3, R35 ;
        /*1880*/        LOP3.LUT R31, R16, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1890*/        IADD3.X R3, PT, PT, RZ, RZ, R3, P0, P5 ;
        /*18a0*/        IADD.64 R52, R52, R40 ;
        /*18b0*/        LOP3.LUT R51, R6.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*18c0*/        SHF.L.W.U32.HI R3, R7, 0x3, R3 ;
        /*18d0*/        SHF.L.W.U32.HI R2, R6, 0x3, R7 ;
        /*18e0*/        IADD3.X R33, PT, PT, RZ, RZ, R33, P1, P4 ;
        /*18f0*/        LOP3.LUT R11, R22, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1900*/        SHF.L.W.U32.HI R33, R23, 0x3, R33 ;
        /*1910*/        SHF.L.W.U32.HI R32, R22, 0x3, R23 ;
        /*1920*/        IADD.64 R22, R32, R10 ;
        /*1930*/        IADD.64 R48, R12, R14 ;
        /*1940*/        IMAD.WIDE.U32 R46, R25, R48, RZ ;
        /*1950*/        IMAD.WIDE.U32 R34, P6, R24, R49, R46 ;
        /*1960*/        IMAD.WIDE.U32 R46, R24, R48, RZ ;
        /*1970*/        IADD3.X R41, PT, PT, RZ, RZ, RZ, P6, !PT ;
        /*1980*/        MOV R40, R35 ;
        /*1990*/        SHF.L.W.U32.HI R48, R16, 0x3, R17 ;
        /*19a0*/        IADD3 R47, P6, PT, R47, R34, RZ ;
        /*19b0*/        IADD.64 R34, -R24, R26 ;
        /*19c0*/        IADD.64 R34, R34, UR10 ;
        /*19d0*/        IMAD.WIDE.U32.X R40, R25, R49, R40, P6 ;
        /*19e0*/        IADD3.X R49, PT, PT, RZ, RZ, R29, P3, P2 ;
        /*19f0*/        IMAD.WIDE.U32 R28, P2, R12, R34, R46 ;
        /*1a00*/        SHF.L.W.U32.HI R49, R17, 0x3, R49 ;
        /*1a10*/        IMAD.WIDE.U32.X R16, R13, R35, R40, P2 ;
        /*1a20*/        MOV R54, R29 ;
        /*1a30*/        IADD.64 R30, R48, R30 ;
        /*1a40*/        IADD.64 R48, R24, R26 ;
        /*1a50*/        MOV R55, R16 ;
        /*1a60*/        SHF.R.U32.HI R10, RZ, 0x1d, R31 ;
        /*1a70*/        IMAD.WIDE.U32 R54, P3, R13, R34, R54 ;
        /*1a80*/        LOP3.LUT R13, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1a90*/        IMAD.WIDE.U32 R34, P2, R12, R35, R54 ;
        /*1aa0*/        SHF.R.U32.HI R54, RZ, 0x1d, R53 ;
        /*1ab0*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*1ac0*/        MOV R12, R52 ;
        /*1ad0*/        IMAD.WIDE.U32 R52, R9, R48, RZ ;
        /*1ae0*/        IADD.64 R12, R12, R54 ;
        /*1af0*/        IMAD.WIDE.U32 R6, P0, R8, R49, R52 ;
        /*1b00*/        IMAD.WIDE.U32 R54, R8, R48, RZ ;
        /*1b10*/        IADD3.X R53, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*1b20*/        MOV R52, R7 ;
        /*1b30*/        LOP3.LUT R7, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1b40*/        IADD3 R55, P1, PT, R55, R6, RZ ;
        /*1b50*/        MOV R6, R30 ;
        /*1b60*/        IMAD.WIDE.U32.X R52, R9, R49, R52, P1 ;
        /*1b70*/        IMAD.WIDE.U32 R32, P0, R42, R24, R54 ;
        /*1b80*/        IMAD.WIDE.U32.X R30, R43, R25, R52, P0 ;
        /*1b90*/        MOV R56, R33 ;
        /*1ba0*/        IMAD.WIDE.U32 R54, P4, R44, R26, R54 ;
        /*1bb0*/        MOV R57, R30 ;
        /*1bc0*/        IMAD.WIDE.U32.X R52, R45, R27, R52, P4 ;
        /*1bd0*/        IMAD.WIDE.U32 R56, P0, R42, R25, R56 ;
        /*1be0*/        IMAD.WIDE.U32 R24, P1, R43, R24, R56 ;
        /*1bf0*/        MOV R56, R55 ;
        /*1c00*/        MOV R57, R52 ;
        /*1c10*/        IADD3.X R31, PT, PT, RZ, RZ, R31, P1, P0 ;
        /*1c20*/        IMAD.WIDE.U32 R56, P4, R44, R27, R56 ;
        /*1c30*/        SHF.L.W.U32.HI R52, R24, 0x3, R25 ;
        /*1c40*/        IMAD.WIDE.U32 R26, P5, R45, R26, R56 ;
        /*1c50*/        IADD3.X R57, PT, PT, RZ, RZ, R53, P5, P4 ;
        /*1c60*/        SHF.L.W.U32.HI R53, R25, 0x3, R31 ;
        /*1c70*/        LOP3.LUT R31, R24, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1c80*/        IADD.64 R24, R4, 0x3000000 ;
        /*1c90*/        SHF.L.W.U32.HI R57, R27, 0x3, R57 ;
        /*1ca0*/        LOP3.LUT R55, R26.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1cb0*/        SHF.L.W.U32.HI R56, R26, 0x3, R27 ;
        /*1cc0*/        LDG.E.128.STRONG.GPU R24, desc[UR6][R24.64+-0x3f5b00] ;
        /*1cd0*/        MOV R30, R32 ;
        /*1ce0*/        IADD.64 R48, -R48, UR8 ;
        /*1cf0*/        IADD.64 R56, R56, R54 ;
        /*1d00*/        IADD.64 R54, R52, R30 ;
        /*1d10*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*1d20*/        LOP3.LUT R33, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1d30*/        IMAD.WIDE.U32 R46, P0, R14, R48, R46 ;
        /*1d40*/        SHF.R.U32.HI R52, RZ, 0x1d, R57 ;
        /*1d50*/        IADD.64 R2, R2, R50 ;
        /*1d60*/        MOV R32, R56 ;
        /*1d70*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*1d80*/        LOP3.LUT R31, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1d90*/        IMAD.WIDE.U32.X R40, R15, R49, R40, P0 ;
        /*1da0*/        MOV R30, R54 ;
        /*1db0*/        IADD.64 R32, R32, R52 ;
        /*1dc0*/        MOV R50, R22 ;
        /*1dd0*/        SHF.R.U32.HI R52, RZ, 0x1d, R55 ;
        /*1de0*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*1df0*/        LOP3.LUT R51, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1e00*/        IADD.64 R6, R6, R10 ;
        /*1e10*/        MOV R10, R2 ;
        /*1e20*/        SHF.R.U32.HI R54, RZ, 0x1d, R23 ;
        /*1e30*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*1e40*/        LOP3.LUT R11, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1e50*/        IADD.64 R30, R30, R52 ;
        /*1e60*/        SHF.R.U32.HI R22, RZ, 0x1d, R3 ;
        /*1e70*/        IADD.64 R2, R50, R54 ;
        /*1e80*/        MOV R50, R47 ;
        /*1e90*/        MOV R51, R40 ;
        /*1ea0*/        IADD.64 R10, R10, R22 ;
        /*1eb0*/        IADD.64 R52, -R32, R30 ;
        /*1ec0*/        IMAD.WIDE.U32 R54, P5, R15, R48, R50 ;
        /*1ed0*/        IADD3.X R29, PT, PT, RZ, RZ, R17, P2, P3 ;
        /*1ee0*/        IADD.64 R52, R52, UR10 ;
        /*1ef0*/        IMAD.WIDE.U32 R48, P4, R14, R49, R54 ;
        /*1f00*/        LOP3.LUT R47, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1f10*/        IADD.64 R50, R24, R26 ;
        /*1f20*/        IMAD.WIDE.U32 R14, R33, R50, RZ ;
        /*1f30*/        IMAD.WIDE.U32 R22, R32, R50, RZ ;
        /*1f40*/        IMAD.WIDE.U32 R14, P0, R32, R51, R14 ;
        /*1f50*/        IADD3.X R55, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*1f60*/        IADD3 R23, P0, PT, R23, R14, RZ ;
        /*1f70*/        MOV R54, R15 ;
        /*1f80*/        IMAD.WIDE.U32.X R50, R33, R51, R54, P0 ;
        /*1f90*/        IMAD.WIDE.U32 R14, P0, R24, R52, R22 ;
        /*1fa0*/        IMAD.WIDE.U32.X R16, R25, R53, R50, P0 ;
        /*1fb0*/        MOV R54, R15 ;
        /*1fc0*/        IADD3.X R15, PT, PT, RZ, RZ, R41, P4, P5 ;
        /*1fd0*/        MOV R55, R16 ;
        /*1fe0*/        IMAD.WIDE.U32 R54, P1, R25, R52, R54 ;
        /*1ff0*/        IMAD.WIDE.U32 R24, P0, R24, R53, R54 ;
        /*2000*/        IADD.64 R52, R32, R30 ;
        /*2010*/        IADD.64 R54, -R52, UR8 ;
        /*2020*/        IMAD.WIDE.U32 R56, R8, R52, RZ ;
        /*2030*/        IMAD.WIDE.U32 R22, P2, R26, R54, R22 ;
        /*2040*/        IMAD.WIDE.U32.X R40, R27, R55, R50, P2 ;
        /*2050*/        SHF.L.W.U32.HI R51, R49, 0x3, R15 ;
        /*2060*/        SHF.L.W.U32.HI R50, R48, 0x3, R49 ;
        /*2070*/        MOV R48, R23 ;
        /*2080*/        MOV R49, R40 ;
        /*2090*/        IADD.64 R50, R50, R46 ;
        /*20a0*/        IMAD.WIDE.U32 R46, R9, R52, RZ ;
        /*20b0*/        IMAD.WIDE.U32 R48, P3, R27, R54, R48 ;
        /*20c0*/        MOV R54, R28 ;
        /*20d0*/        MOV R28, R56 ;
        /*20e0*/        IMAD.WIDE.U32 R26, P2, R26, R55, R48 ;
        /*20f0*/        SHF.L.W.U32.HI R49, R35, 0x3, R29 ;
        /*2100*/        LOP3.LUT R55, R34.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2110*/        SHF.L.W.U32.HI R48, R34, 0x3, R35 ;
        /*2120*/        IMAD.WIDE.U32 R34, P4, R8, R53, R46 ;
        /*2130*/        IADD3.X R47, PT, PT, RZ, RZ, RZ, P4, !PT ;
        /*2140*/        IADD3 R29, P4, PT, R57, R34, RZ ;
        /*2150*/        MOV R46, R35 ;
        /*2160*/        LOP3.LUT R35, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2170*/        MOV R34, R50 ;
        /*2180*/        IMAD.WIDE.U32 R56, P6, R42, R32, R28 ;
        /*2190*/        IMAD.WIDE.U32.X R46, R9, R53, R46, P4 ;
        /*21a0*/        IADD.64 R52, R48, R54 ;
        /*21b0*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*21c0*/        SHF.R.U32.HI R54, RZ, 0x1d, R51 ;
        /*21d0*/        IMAD.WIDE.U32 R48, P4, R44, R30, R28 ;
        /*21e0*/        MOV R28, R57 ;
        /*21f0*/        IADD.64 R34, R34, R54 ;
        /*2200*/        IMAD.WIDE.U32.X R54, R45, R31, R46, P4 ;
        /*2210*/        MOV R50, R49 ;
        /*2220*/        IMAD.WIDE.U32.X R46, R43, R33, R46, P6 ;
        /*2230*/        MOV R51, R54 ;
        /*2240*/        MOV R29, R46 ;
        /*2250*/        IMAD.WIDE.U32 R50, P4, R44, R31, R50 ;
        /*2260*/        IMAD.WIDE.U32 R28, P6, R42, R33, R28 ;
        /*2270*/        IMAD.WIDE.U32 R50, P5, R45, R30, R50 ;
        /*2280*/        IADD3.X R55, PT, PT, RZ, RZ, R55, P5, P4 ;
        /*2290*/        IMAD.WIDE.U32 R32, P4, R43, R32, R28 ;
        /*22a0*/        IADD.64 R28, R4, 0x3000000 ;
        /*22b0*/        LDG.E.128.STRONG.GPU R28, desc[UR6][R28.64+0xc600] ;
        /*22c0*/        IADD3.X R15, PT, PT, RZ, RZ, R47, P4, P6 ;
        /*22d0*/        SHF.L.W.U32.HI R47, R51, 0x3, R55 ;
        /*22e0*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*22f0*/        LOP3.LUT R49, R50.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2300*/        STL.64 [R1+0x8], R4 ;
        /*2310*/        SHF.L.W.U32.HI R46, R50, 0x3, R51 ;
        /*2320*/        SHF.L.W.U32.HI R51, R33, 0x3, R15 ;
        /*2330*/        LOP3.LUT R57, R32, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2340*/        IADD.64 R46, R46, R48 ;
        /*2350*/        SHF.L.W.U32.HI R50, R32, 0x3, R33 ;
        /*2360*/        LOP3.LUT R33, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2370*/        SHF.R.U32.HI R54, RZ, 0x1d, R47 ;
        /*2380*/        IADD.64 R50, R50, R56 ;
        /*2390*/        MOV R32, R46 ;
        /*23a0*/        MOV R57, RZ ;
        /*23b0*/        IADD3.X R41, PT, PT, RZ, RZ, R41, P2, P3 ;
        /*23c0*/        LOP3.LUT R49, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*23d0*/        IADD.64 R46, R32, R54 ;
        /*23e0*/        MOV R48, R50 ;
        /*23f0*/        SHF.R.U32.HI R56, RZ, 0x1d, R51 ;
        /*2400*/        IADD3.X R17, PT, PT, RZ, RZ, R17, P0, P1 ;
        /*2410*/        LOP3.LUT R23, R26, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2420*/        IADD.64 R48, R48, R56 ;
        /*2430*/        MOV R32, R14 ;
        /*2440*/        SHF.L.W.U32.HI R26, R26, 0x3, R27 ;
        /*2450*/        SHF.L.W.U32.HI R27, R27, 0x3, R41 ;
        /*2460*/        SHF.L.W.U32.HI R41, R25, 0x3, R17 ;
        /*2470*/        LOP3.LUT R33, R24, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2480*/        IADD.64 R22, R26, R22 ;
        /*2490*/        MOV R56, R52 ;
        /*24a0*/        SHF.L.W.U32.HI R40, R24, 0x3, R25 ;
        /*24b0*/        IADD.64 R24, -R46, R48 ;
        /*24c0*/        LOP3.LUT R57, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*24d0*/        IADD.64 R24, R24, UR10 ;
        /*24e0*/        IADD.64 R50, R28, R30 ;
        /*24f0*/        IMAD.WIDE.U32 R54, R47, R50, RZ ;
        /*2500*/        IMAD.WIDE.U32 R16, R46, R50, RZ ;
        /*2510*/        IMAD.WIDE.U32 R14, P0, R46, R51, R54 ;
        /*2520*/        SHF.R.U32.HI R54, RZ, 0x1d, R53 ;
        /*2530*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*2540*/        IADD3.X R27, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*2550*/        IADD3 R17, P0, PT, R17, R14, RZ ;
        /*2560*/        IADD.64 R56, R56, R54 ;
        /*2570*/        MOV R26, R15 ;
        /*2580*/        IMAD.WIDE.U32.X R26, R47, R51, R26, P0 ;
        /*2590*/        IMAD.WIDE.U32 R14, P0, R28, R24, R16 ;
        /*25a0*/        IMAD.WIDE.U32.X R50, R29, R25, R26, P0 ;
        /*25b0*/        MOV R52, R15 ;
        /*25c0*/        MOV R53, R50 ;
        /*25d0*/        IMAD.WIDE.U32 R52, P2, R29, R24, R52 ;
        /*25e0*/        IMAD.WIDE.U32 R24, P3, R28, R25, R52 ;
        /*25f0*/        IADD.64 R28, R40, R32 ;
        /*2600*/        MOV R32, R22 ;
        /*2610*/        LOP3.LUT R33, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2620*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*2630*/        SHF.R.U32.HI R52, RZ, 0x1d, R23 ;
        /*2640*/        LOP3.LUT R41, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2650*/        SHF.R.U32.HI R22, RZ, 0x1d, R29 ;
        /*2660*/        IADD.64 R32, R32, R52 ;
        /*2670*/        MOV R40, R28 ;
        /*2680*/        MOV R23, RZ ;
        /*2690*/        IADD.64 R28, R46, R48 ;
        /*26a0*/        IADD3.X R15, PT, PT, RZ, RZ, R51, P3, P2 ;
        /*26b0*/        IADD.64 R22, R40, R22 ;
        /*26c0*/        IADD.64 R40, -R28, UR8 ;
        /*26d0*/        IMAD.WIDE.U32 R16, P0, R30, R40, R16 ;
        /*26e0*/        IMAD.WIDE.U32.X R26, R31, R41, R26, P0 ;
        /*26f0*/        MOV R52, R17 ;
        /*2700*/        MOV R53, R26 ;
        /*2710*/        IMAD.WIDE.U32 R52, P0, R31, R40, R52 ;
        /*2720*/        IMAD.WIDE.U32 R40, P1, R30, R41, R52 ;
        /*2730*/        IMAD.WIDE.U32 R30, R9, R28, RZ ;
        /*2740*/        IMAD.WIDE.U32 R52, R8, R28, RZ ;
        /*2750*/        IMAD.WIDE.U32 R30, P2, R8, R29, R30 ;
        /*2760*/        IADD3.X R51, PT, PT, RZ, RZ, RZ, P2, !PT ;
        /*2770*/        IADD3 R53, P2, PT, R53, R30, RZ ;
        /*2780*/        MOV R50, R31 ;
        /*2790*/        IMAD.WIDE.U32.X R28, R9, R29, R50, P2 ;
        /*27a0*/        IMAD.WIDE.U32 R8, P2, R42, R46, R52 ;
        /*27b0*/        IMAD.WIDE.U32.X R50, R43, R47, R28, P2 ;
        /*27c0*/        MOV R30, R9 ;
        /*27d0*/        IMAD.WIDE.U32 R52, P4, R44, R48, R52 ;
        /*27e0*/        MOV R31, R50 ;
        /*27f0*/        IMAD.WIDE.U32 R30, P2, R42, R47, R30 ;
        /*2800*/        IMAD.WIDE.U32 R42, P3, R43, R46, R30 ;
        /*2810*/        IMAD.WIDE.U32.X R46, R45, R49, R28, P4 ;
        /*2820*/        MOV R28, R53 ;
        /*2830*/        MOV R29, R46 ;
        /*2840*/        IMAD.WIDE.U32 R28, P4, R44, R49, R28 ;
        /*2850*/        IMAD.WIDE.U32 R48, P5, R45, R48, R28 ;
        /*2860*/        IADD.64 R28, R4, 0x3000000 ;
        /*2870*/        LDG.E.128.STRONG.GPU R28, desc[UR6][R28.64+0x40e700] ;
        /*2880*/        IADD3.X R45, PT, PT, RZ, RZ, R47, P5, P4 ;
        /*2890*/        IADD.64 R54, R36.reuse, R34.reuse ;
        /*28a0*/        IADD.64 R36, R36, -R34 ;
        /*28b0*/        IADD.64 R34, R38.reuse, R56.reuse ;
        /*28c0*/        IADD.64 R38, R38, -R56 ;
        /*28d0*/        SHF.L.W.U32.HI R45, R49, 0x3, R45 ;
        /*28e0*/        LOP3.LUT R53, R48.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*28f0*/        SHF.L.W.U32.HI R44, R48, 0x3, R49 ;
        /*2900*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*2910*/        IADD3.X R51, PT, PT, RZ, RZ, R51, P3, P2 ;
        /*2920*/        LOP3.LUT R9, R42, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2930*/        IADD.64 R44, R44, R52 ;
        /*2940*/        SHF.L.W.U32.HI R42, R42, 0x3, R43 ;
        /*2950*/        SHF.L.W.U32.HI R43, R43, 0x3, R51 ;
        /*2960*/        LOP3.LUT R47, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2970*/        SHF.R.U32.HI R48, RZ, 0x1d, R45 ;
        /*2980*/        IADD.64 R42, R42, R8 ;
        /*2990*/        MOV R46, R44 ;
        /*29a0*/        LOP3.LUT R45, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*29b0*/        IADD.64 R8, R46, R48 ;
        /*29c0*/        MOV R44, R42 ;
        /*29d0*/        SHF.R.U32.HI R46, RZ, 0x1d, R43 ;
        /*29e0*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*29f0*/        IADD.64 R42, R44, R46 ;
        /*2a00*/        IADD.64 R56, R20.reuse, R32.reuse ;
        /*2a10*/        IADD.64 R20, R20, -R32 ;
        /*2a20*/        IADD.64 R32, R18, R22 ;
        /*2a30*/        IADD.64 R50, R28, R30 ;
        /*2a40*/        IMAD.WIDE.U32 R48, R9, R50, RZ ;
        /*2a50*/        IMAD.WIDE.U32 R44, P2, R8, R51, R48 ;
        /*2a60*/        IMAD.WIDE.U32 R48, R8, R50, RZ ;
        /*2a70*/        IADD3.X R47, PT, PT, RZ, RZ, RZ, P2, !PT ;
        /*2a80*/        MOV R46, R45 ;
        /*2a90*/        IADD3 R49, P2, PT, R49, R44, RZ ;
        /*2aa0*/        IMAD.WIDE.U32.X R50, R9.reuse, R51, R46, P2 ;
        /*2ab0*/        IADD.64 R46, -R8.reuse, R42.reuse ;
        /*2ac0*/        IADD.64 R8, R8, R42 ;
        /*2ad0*/        IADD.64 R46, R46, UR10 ;
        /*2ae0*/        IADD.64 R8, -R8, UR8 ;
        /*2af0*/        IMAD.WIDE.U32 R44, P2, R28, R46, R48 ;
        /*2b00*/        IMAD.WIDE.U32.X R42, R29, R47, R50, P2 ;
        /*2b10*/        MOV R52, R45 ;
        /*2b20*/        IMAD.WIDE.U32 R48, P4, R30, R8, R48 ;
        /*2b30*/        MOV R53, R42 ;
        /*2b40*/        IMAD.WIDE.U32.X R50, R31, R9, R50, P4 ;
        /*2b50*/        IMAD.WIDE.U32 R52, P2, R29, R46, R52 ;
        /*2b60*/        MOV R29, R50 ;
        /*2b70*/        IMAD.WIDE.U32 R46, P3, R28, R47, R52 ;
        /*2b80*/        MOV R28, R49 ;
        /*2b90*/        IMAD.WIDE.U32 R28, P4, R31, R8, R28 ;
        /*2ba0*/        IMAD.WIDE.U32 R52, P5, R30, R9, R28 ;
        /*2bb0*/        IMAD.WIDE.U32 R8, R0, 0x10, R58 ;
        /*2bc0*/        LDG.E.128 R28, desc[UR6][R8.64+0x9000] ;
        /*2bd0*/        IADD.64 R58, R18, -R22 ;
        /*2be0*/        SHF.L.W.U32.HI R26, R24, 0x3, R25 ;
        /*2bf0*/        IADD.64 R18, -R20.reuse, R58.reuse ;
        /*2c00*/        IADD.64 R20, R20, R58 ;
        /*2c10*/        IADD.64 R18, R18, UR8 ;
        /*2c20*/        IADD.64 R20, -R20, UR8 ;
        /*2c30*/        SHF.L.U64.HI R0, R18.reuse, 0x1e, R19 ;
        /*2c40*/        IMAD.SHL.U32 R22, R18, 0x40000000, RZ ;
        /*2c50*/        SHF.L.U64.HI R17, R20, 0x1e, R21 ;
        /*2c60*/        LOP3.LUT R23, R0, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2c70*/        IMAD.SHL.U32 R0, R20, 0x40000000, RZ ;
        /*2c80*/        SHF.R.U64 R18, R18, 0x1f, R19 ;
        /*2c90*/        SHF.R.U64 R58, R20, 0x1f, R21.reuse ;
        /*2ca0*/        SHF.R.U32.HI R59, RZ, 0x1f, R21 ;
        /*2cb0*/        SHF.R.U32.HI R19, RZ, 0x1f, R19 ;
        /*2cc0*/        LOP3.LUT R22, R22, 0xc0000000, RZ, 0xc0, !PT ;
        /*2cd0*/        LOP3.LUT R20, R0, 0xc0000000, RZ, 0xc0, !PT ;
        /*2ce0*/        LOP3.LUT R21, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2cf0*/        IADD.64 R18, R22, R18 ;
        /*2d00*/        IADD3.X R17, PT, PT, RZ, RZ, R27, P1, P0 ;
        /*2d10*/        IADD.64 R58, R20, R58 ;
        /*2d20*/        LDG.E.128 R20, desc[UR6][R8.64+0xb000] ;
        /*2d30*/        SHF.L.W.U32.HI R27, R25, 0x3, R15 ;
        /*2d40*/        LOP3.LUT R15, R24, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2d50*/        SHF.L.W.U32.HI R25, R41, 0x3, R17 ;
        /*2d60*/        LOP3.LUT R17, R40, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2d70*/        IADD.64 R26, R26, R14 ;
        /*2d80*/        SHF.L.W.U32.HI R24, R40, 0x3, R41 ;
        /*2d90*/        LOP3.LUT R15, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2da0*/        MOV R14, R26 ;
        /*2db0*/        IADD.64 R24, R24, R16 ;
        /*2dc0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*2dd0*/        SHF.R.U32.HI R16, RZ, 0x1d, R27 ;
        /*2de0*/        IADD.64 R26, R14, R16 ;
        /*2df0*/        MOV R14, R24 ;
        /*2e00*/        LOP3.LUT R15, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2e10*/        SHF.R.U32.HI R16, RZ, 0x1d, R25 ;
        /*2e20*/        IADD.64 R14, R14, R16 ;
        /*2e30*/        IADD.64 R16, R6.reuse, R26.reuse ;
        /*2e40*/        IADD.64 R26, -R6, R26 ;
        /*2e50*/        IADD.64 R24, R12.reuse, R14.reuse ;
        /*2e60*/        IADD.64 R14, R12, -R14 ;
        /*2e70*/        IADD.64 R6, R36, R26 ;
        /*2e80*/        IADD.64 R12, R36, -R26 ;
        /*2e90*/        IADD3.X R51, PT, PT, RZ, RZ, R51, P5, P4 ;
        /*2ea0*/        IADD.64 R26, R38.reuse, R14.reuse ;
        /*2eb0*/        IADD.64 R38, R38, -R14 ;
        /*2ec0*/        IADD3.X R43, PT, PT, RZ, RZ, R43, P3, P2 ;
        /*2ed0*/        IADD.64 R14, R54.reuse, R24.reuse ;
        /*2ee0*/        IADD.64 R54, R54, -R24 ;
        /*2ef0*/        LOP3.LUT R49, R52.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2f00*/        SHF.L.W.U32.HI R36, R52, 0x3, R53 ;
        /*2f10*/        SHF.L.W.U32.HI R37, R53, 0x3, R51 ;
        /*2f20*/        LOP3.LUT R45, R46.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2f30*/        SHF.L.W.U32.HI R24, R46, 0x3, R47 ;
        /*2f40*/        SHF.L.W.U32.HI R25, R47, 0x3, R43 ;
        /*2f50*/        IADD.64 R40, R36, R48 ;
        /*2f60*/        IADD.64 R36, R24, R44 ;
        /*2f70*/        IADD.64 R24, R34, R16 ;
        /*2f80*/        MOV R42, R40 ;
        /*2f90*/        LOP3.LUT R43, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2fa0*/        HFMA2 R45, -RZ, RZ, 0, 0 ;
        /*2fb0*/        SHF.R.U32.HI R44, RZ, 0x1d, R41 ;
        /*2fc0*/        IADD.64 R16, R34, -R16 ;
        /*2fd0*/        MOV R40, R36 ;
        /*2fe0*/        LOP3.LUT R41, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2ff0*/        SHF.R.U32.HI R34, RZ, 0x1d, R37 ;
        /*3000*/        MOV R35, RZ ;
        /*3010*/        IADD.64 R36, R42, R44 ;
        /*3020*/        IADD.64 R40, R40, R34 ;
        /*3030*/        IADD.64 R34, R2.reuse, R36.reuse ;
        /*3040*/        IADD.64 R2, R2, -R36 ;
        /*3050*/        IADD.64 R36, -R10.reuse, R40.reuse ;
        /*3060*/        IADD.64 R40, R10, R40 ;
        /*3070*/        IADD.64 R44, R56, -R34 ;
        /*3080*/        IADD.64 R10, -R32, R40 ;
        /*3090*/        ISETP.GE.AND P1, PT, R45, RZ, PT ;
        /*30a0*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*30b0*/        IADD.64 R42, R2.reuse, -R36.reuse ;
        /*30c0*/        IADD.64 R36, R2, R36 ;
        /*30d0*/        IADD.64 R32, R32, R40 ;
        /*30e0*/        IADD.64 R42, R42, UR8 ;
        /*30f0*/        IADD.64 R40, -R36, UR8 ;
        /*3100*/        UMOV.64 UR4, 0x3ffffffffffffffe ;
        /*3110*/        IADD.64 R2, R56, R34 ;
        /*3120*/        @P0 IADD.64 R10, R10, -UR4 ;
        /*3130*/        @P1 IADD.64 R44, R44, -UR4 ;
        /*3140*/        SHF.R.U64 R34, R42.reuse, 0x1f, R43.reuse ;
        /*3150*/        SHF.L.U64.HI R46, R42.reuse, 0x1e, R43.reuse ;
        /*3160*/        IMAD.SHL.U32 R42, R42, 0x40000000, RZ ;
        /*3170*/        SHF.R.U32.HI R35, RZ, 0x1f, R43 ;
        /*3180*/        IMAD.SHL.U32 R0, R40.reuse, 0x40000000, RZ ;
        /*3190*/        SHF.R.U64 R36, R40.reuse, 0x1f, R41.reuse ;
        /*31a0*/        SHF.R.U32.HI R37, RZ, 0x1f, R41.reuse ;
        /*31b0*/        SHF.L.U64.HI R43, R40, 0x1e, R41 ;
        /*31c0*/        IADD.64 R40, R54, R10 ;
        /*31d0*/        IADD.64 R54, R54, -R10 ;
        /*31e0*/        IADD.64 R56, R16.reuse, R44.reuse ;
        /*31f0*/        IADD.64 R44, R16, -R44 ;
        /*3200*/        LOP3.LUT R10, R42, 0xc0000000, RZ, 0xc0, !PT ;
        /*3210*/        LOP3.LUT R11, R46, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3220*/        LOP3.LUT R16, R0, 0xc0000000, RZ, 0xc0, !PT ;
        /*3230*/        LOP3.LUT R17, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3240*/        IADD.64 R34, R10, R34 ;
        /*3250*/        IADD.64 R10, R16, R36 ;
        /*3260*/        IADD.64 R36, R18.reuse, R34.reuse ;
        /*3270*/        IADD.64 R60, R18, -R34 ;
        /*3280*/        IADD.64 R34, R58, R10 ;
        /*3290*/        IADD.64 R42, R6, R36 ;
        /*32a0*/        IADD.64 R16, R26, R34 ;
        /*32b0*/        UMOV.64 UR4, 0x6000000000000005 ;
        /*32c0*/        IADD.64 R42, R42, UR8 ;
        /*32d0*/        IADD.64 R40, R40, -UR4 ;
        /*32e0*/        IADD.64 R16, R16, UR8 ;
        /*32f0*/        MOV R48, R42 ;
        /*3300*/        LOP3.LUT R47, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3310*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*3320*/        SHF.R.U32.HI R50, RZ, 0x1d, R41 ;
        /*3330*/        MOV R46, R40 ;
        /*3340*/        LOP3.LUT R49, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3350*/        LOP3.LUT R19, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3360*/        SHF.R.U32.HI R52, RZ, 0x1d, R43 ;
        /*3370*/        SHF.R.U32.HI R40, RZ, 0x1d, R17 ;
        /*3380*/        MOV R18, R16 ;
        /*3390*/        MOV R41, RZ ;
        /*33a0*/        IADD.64 R42, R54, UR8 ;
        /*33b0*/        IADD.64 R54, R48, R52 ;
        /*33c0*/        IADD.64 R18, R18, R40 ;
        /*33d0*/        IADD.64 R52, R54, R18 ;
        /*33e0*/        IADD.64 R36, R6, -R36 ;
        /*33f0*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*3400*/        IADD.64 R34, R26, -R34 ;
        /*3410*/        MOV R16, R42 ;
        /*3420*/        LOP3.LUT R17, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3430*/        IADD.64 R26, R46, R50 ;
        /*3440*/        IADD.64 R44, R44, UR8 ;
        /*3450*/        SHF.R.U32.HI R40, RZ, 0x1d, R43 ;
        /*3460*/        IADD.64 R10, -R58, R10 ;
        /*3470*/        MOV R58, R44 ;
        /*3480*/        LOP3.LUT R59, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3490*/        IADD.64 R56, R56, -UR4 ;
        /*34a0*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*34b0*/        LOP3.LUT R49, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*34c0*/        SHF.R.U32.HI R42, RZ, 0x1d, R57 ;
        /*34d0*/        MOV R48, R56 ;
        /*34e0*/        IMAD.WIDE.U32 R6, R29, R52, RZ ;
        /*34f0*/        IMAD.WIDE.U32 R50, R28, R52, RZ ;
        /*3500*/        IMAD.WIDE.U32 R46, P0, R28, R53, R6 ;
        /*3510*/        IADD.64 R6, R16, R40 ;
        /*3520*/        IADD3 R17, P1, PT, R51, R46, RZ ;
        /*3530*/        SHF.R.U32.HI R46, RZ, 0x1d, R45 ;
        /*3540*/        IADD.64 R44, -R28, R30 ;
        /*3550*/        MOV R40, R47 ;
        /*3560*/        IADD3.X R41, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*3570*/        IADD.64 R44, R44, UR10 ;
        /*3580*/        MOV R16, R50 ;
        /*3590*/        IMAD.WIDE.U32.X R52, R29.reuse, R53, R40, P1 ;
        /*35a0*/        IADD.64 R30, R28, R30 ;
        /*35b0*/        IMAD.WIDE.U32 R40, P0, R54, R44, R16 ;
        /*35c0*/        IADD.64 R48, R48, R42 ;
        /*35d0*/        IMAD.WIDE.U32.X R42, R55, R45, R52, P0 ;
        /*35e0*/        IADD.64 R28, -R30, UR8 ;
        /*35f0*/        MOV R30, R41 ;
        /*3600*/        MOV R31, R42 ;
        /*3610*/        IMAD.WIDE.U32 R16, P1, R18, R28, R16 ;
        /*3620*/        IMAD.WIDE.U32 R30, P0, R55, R44, R30 ;
        /*3630*/        IMAD.WIDE.U32.X R52, R19, R29, R52, P1 ;
        /*3640*/        MOV R44, R17 ;
        /*3650*/        IMAD.WIDE.U32 R54, P1, R54, R45, R30 ;
        /*3660*/        MOV R45, R52 ;
        /*3670*/        IADD.64 R36, R36, -UR4 ;
        /*3680*/        IMAD.WIDE.U32 R44, P2, R19, R28, R44 ;
        /*3690*/        LOP3.LUT R31, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*36a0*/        SHF.R.U32.HI R28, RZ, 0x1d, R37 ;
        /*36b0*/        MOV R30, R36 ;
        /*36c0*/        IMAD.WIDE.U32 R18, P3, R18, R29, R44 ;
        /*36d0*/        IADD.64 R44, R26, R48 ;
        /*36e0*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*36f0*/        IADD.64 R36, R30, R28 ;
        /*3700*/        IMAD.WIDE.U32 R28, R21, R44, RZ ;
        /*3710*/        IMAD.WIDE.U32 R56, R20, R44, RZ ;
        /*3720*/        IMAD.WIDE.U32 R28, P4, R20, R45, R28 ;
        /*3730*/        MOV R47, RZ ;
        /*3740*/        IADD3.X R31, PT, PT, RZ, RZ, RZ, P4, !PT ;
        /*3750*/        IADD3 R57, P4, PT, R57, R28, RZ ;
        /*3760*/        MOV R30, R29 ;
        /*3770*/        IADD.64 R28, -R20, R22 ;
        /*3780*/        IADD.64 R34, R34, -UR4 ;
        /*3790*/        IADD.64 R28, R28, UR10 ;
        /*37a0*/        IADD.64 R58, R58, R46 ;
        /*37b0*/        MOV R50, R34 ;
        /*37c0*/        LOP3.LUT R51, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*37d0*/        IMAD.WIDE.U32.X R44, R21, R45, R30, P4 ;
        /*37e0*/        SHF.R.U32.HI R46, RZ, 0x1d, R35 ;
        /*37f0*/        IMAD.WIDE.U32 R34, P4, R26, R28, R56 ;
        /*3800*/        IADD.64 R50, R50, R46 ;
        /*3810*/        IMAD.WIDE.U32.X R46, R27, R29, R44, P4 ;
        /*3820*/        MOV R30, R35 ;
        /*3830*/        MOV R31, R46 ;
        /*3840*/        IMAD.WIDE.U32 R30, P4, R27, R28, R30 ;
        /*3850*/        IMAD.WIDE.U32 R26, P5, R26, R29, R30 ;
        /*3860*/        LDG.E.128 R28, desc[UR6][R8.64+0xd000] ;
        /*3870*/        IADD.64 R20, R20, R22 ;
        /*3880*/        IADD.64 R20, -R20, UR8 ;
        /*3890*/        IMAD.WIDE.U32 R22, P6, R48, R20, R56 ;
        /*38a0*/        IMAD.WIDE.U32.X R44, R49, R21, R44, P6 ;
        /*38b0*/        IADD3.X R0, PT, PT, RZ, RZ, R43, P1, P0 ;
        /*38c0*/        MOV R42, R23 ;
        /*38d0*/        MOV R43, R44 ;
        /*38e0*/        IMAD.WIDE.U32 R42, P0, R49, R20, R42 ;
        /*38f0*/        UMOV.64 UR4, 0x7ffffffffffffffc ;
        /*3900*/        IMAD.WIDE.U32 R42, P1, R48, R21, R42 ;
        /*3910*/        IADD.64 R20, R12.reuse, R10.reuse ;
        /*3920*/        IADD.64 R10, R12, -R10 ;
        /*3930*/        IADD.64 R20, R20, UR4 ;
        /*3940*/        IADD.64 R12, R38.reuse, R60.reuse ;
        /*3950*/        IADD.64 R60, R38, -R60 ;
        /*3960*/        MOV R38, R20 ;
        /*3970*/        LOP3.LUT R39, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3980*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*3990*/        SHF.R.U32.HI R48, RZ, 0x1d, R21 ;
        /*39a0*/        IADD.64 R10, R10, UR4 ;
        /*39b0*/        IADD.64 R12, R12, UR4 ;
        /*39c0*/        IADD.64 R38, R38, R48 ;
        /*39d0*/        MOV R20, R10 ;
        /*39e0*/        LOP3.LUT R21, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*39f0*/        SHF.R.U32.HI R48, RZ, 0x1d, R11 ;
        /*3a00*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*3a10*/        SHF.R.U32.HI R10, RZ, 0x1d, R13 ;
        /*3a20*/        IADD.64 R4, R20, R48 ;
        /*3a30*/        MOV R48, R12 ;
        /*3a40*/        LOP3.LUT R49, R13, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3a50*/        IADD.64 R60, R60, UR4 ;
        /*3a60*/        IADD.64 R48, R48, R10 ;
        /*3a70*/        MOV R10, R60 ;
        /*3a80*/        SHF.L.W.U32.HI R13, R55, 0x3, R0 ;
        /*3a90*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*3aa0*/        LOP3.LUT R41, R54.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3ab0*/        SHF.L.W.U32.HI R12, R54, 0x3, R55 ;
        /*3ac0*/        IADD.64 R54, R38, R48 ;
        /*3ad0*/        LOP3.LUT R11, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3ae0*/        SHF.R.U32.HI R20, RZ, 0x1d, R61 ;
        /*3af0*/        STL.64 [R1], R4 ;
        /*3b00*/        MOV.64 R60, R4 ;
        /*3b10*/        LOP3.LUT R17, R18, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3b20*/        IADD.64 R4, R10, R20 ;
        /*3b30*/        IADD3.X R21, PT, PT, RZ, RZ, R53, P3, P2 ;
        /*3b40*/        SHF.L.W.U32.HI R20, R18, 0x3, R19 ;
        /*3b50*/        SHF.L.W.U32.HI R21, R19, 0x3, R21 ;
        /*3b60*/        IADD.64 R20, R20, R16 ;
        /*3b70*/        IADD.64 R12, R12, R40 ;
        /*3b80*/        IMAD.WIDE.U32 R10, R29, R54, RZ ;
        /*3b90*/        IMAD.WIDE.U32 R52, R28, R54, RZ ;
        /*3ba0*/        IMAD.WIDE.U32 R10, P2, R28, R55, R10 ;
        /*3bb0*/        IADD3.X R17, PT, PT, RZ, RZ, RZ, P2, !PT ;
        /*3bc0*/        IADD3 R53, P2, PT, R53, R10, RZ ;
        /*3bd0*/        MOV R16, R11 ;
        /*3be0*/        IMAD.WIDE.U32.X R54, R29.reuse, R55, R16, P2 ;
        /*3bf0*/        IADD.64 R16, -R28, R30 ;
        /*3c00*/        IADD.64 R16, R16, UR10 ;
        /*3c10*/        IMAD.WIDE.U32 R10, P2, R38, R16, R52 ;
        /*3c20*/        IMAD.WIDE.U32.X R40, R39, R17, R54, P2 ;
        /*3c30*/        MOV R18, R11 ;
        /*3c40*/        MOV R19, R40 ;
        /*3c50*/        IMAD.WIDE.U32 R18, P2, R39, R16, R18 ;
        /*3c60*/        IMAD.WIDE.U32 R38, P3, R38, R17, R18 ;
        /*3c70*/        LDG.E.128 R16, desc[UR6][R8.64+0xf000] ;
        /*3c80*/        IADD.64 R30, R28, R30 ;
        /*3c90*/        IADD.64 R30, -R30, UR8 ;
        /*3ca0*/        IMAD.WIDE.U32 R28, P6, R48, R30, R52 ;
        /*3cb0*/        IMAD.WIDE.U32.X R54, R49, R31, R54, P6 ;
        /*3cc0*/        ISETP.GE.U32.AND P6, PT, R3, 0x40000000, PT ;
        /*3cd0*/        UMOV.64 UR4, 0xc000000000000002 ;
        /*3ce0*/        IADD3.X R0, PT, PT, RZ, RZ, R47, P5, P4 ;
        /*3cf0*/        MOV R46, R29 ;
        /*3d00*/        MOV R47, R54 ;
        /*3d10*/        @P6 IADD.64 R2, R2, UR4 ;
        /*3d20*/        ISETP.GE.U32.AND P6, PT, R33, 0x40000000, PT ;
        /*3d30*/        IMAD.WIDE.U32 R46, P5, R49, R30, R46 ;
        /*3d40*/        IMAD.WIDE.U32 R30, P4, R48, R31, R46 ;
        /*3d50*/        IADD.64 R46, R14.reuse, R2.reuse ;
        /*3d60*/        IADD.64 R14, R14, -R2 ;
        /*3d70*/        @P6 IADD.64 R32, R32, UR4 ;
        /*3d80*/        IADD.64 R2, R24.reuse, R32.reuse ;
        /*3d90*/        IADD.64 R24, R24, -R32 ;
        /*3da0*/        IADD.64 R14, R14, UR8 ;
        /*3db0*/        IADD.64 R24, R24, UR8 ;
        /*3dc0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*3dd0*/        LOP3.LUT R53, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3de0*/        SHF.R.U32.HI R32, RZ, 0x1d, R15 ;
        /*3df0*/        MOV R52, R14 ;
        /*3e00*/        SHF.L.W.U32.HI R49, R27, 0x3, R0 ;
        /*3e10*/        LOP3.LUT R35, R26.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3e20*/        SHF.L.W.U32.HI R48, R26, 0x3, R27 ;
        /*3e30*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*3e40*/        LOP3.LUT R15, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3e50*/        SHF.R.U32.HI R26, RZ, 0x1d, R25 ;
        /*3e60*/        MOV R14, R24 ;
        /*3e70*/        IADD.64 R52, R52, R32 ;
        /*3e80*/        IADD.64 R24, R14, R26 ;
        /*3e90*/        IADD.64 R14, R52, R24 ;
        /*3ea0*/        IADD3.X R27, PT, PT, RZ, RZ, R45, P1, P0 ;
        /*3eb0*/        LOP3.LUT R23, R42.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3ec0*/        SHF.L.W.U32.HI R27, R43, 0x3, R27 ;
        /*3ed0*/        SHF.L.W.U32.HI R26, R42, 0x3, R43 ;
        /*3ee0*/        IADD.64 R22, R26, R22 ;
        /*3ef0*/        IADD.64 R48, R48, R34 ;
        /*3f00*/        IMAD.WIDE.U32 R32, R17, R14, RZ ;
        /*3f10*/        IMAD.WIDE.U32 R26, R16, R14, RZ ;
        /*3f20*/        IMAD.WIDE.U32 R32, P0, R16, R15, R32 ;
        /*3f30*/        IADD3.X R43, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*3f40*/        IADD3 R27, P0, PT, R27, R32, RZ ;
        /*3f50*/        MOV R42, R33 ;
        /*3f60*/        IADD.64 R32, -R16, R18 ;
        /*3f70*/        IADD.64 R32, R32, UR10 ;
        /*3f80*/        IMAD.WIDE.U32.X R42, R17, R15, R42, P0 ;
        /*3f90*/        IMAD.WIDE.U32 R14, P0, R52, R32, R26 ;
        /*3fa0*/        IMAD.WIDE.U32.X R56, R53, R33, R42, P0 ;
        /*3fb0*/        MOV R34, R15 ;
        /*3fc0*/        MOV R35, R56 ;
        /*3fd0*/        IMAD.WIDE.U32 R34, P1, R53, R32, R34 ;
        /*3fe0*/        IMAD.WIDE.U32 R52, P0, R52, R33, R34 ;
        /*3ff0*/        LDG.E.128 R32, desc[UR6][R8.64+0x11000] ;
        /*4000*/        IADD.64 R44, R16, R18 ;
        /*4010*/        IADD.64 R44, -R44, UR8 ;
        /*4020*/        IMAD.WIDE.U32 R26, P6, R24, R44, R26 ;
        /*4030*/        IMAD.WIDE.U32.X R42, R25.reuse, R45, R42, P6 ;
        /*4040*/        MOV R16, R27 ;
        /*4050*/        MOV R17, R42 ;
        /*4060*/        IADD3.X R41, PT, PT, RZ, RZ, R41, P3, P2 ;
        /*4070*/        IMAD.WIDE.U32 R16, P2, R25, R44, R16 ;
        /*4080*/        IADD3.X R15, PT, PT, RZ, RZ, R55, P4, P5 ;
        /*4090*/        IADD.64 R54, R36, R50 ;
        /*40a0*/        LOP3.LUT R11, R38, 0x1fffffff, RZ, 0xc0, !PT ;
        /*40b0*/        IMAD.WIDE.U32 R44, P3, R24, R45, R16 ;
        /*40c0*/        SHF.L.W.U32.HI R17, R39, 0x3, R41 ;
        /*40d0*/        SHF.L.W.U32.HI R16, R38, 0x3, R39 ;
        /*40e0*/        IADD.64 R38, R16, R10 ;
        /*40f0*/        LOP3.LUT R29, R30.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4100*/        SHF.L.W.U32.HI R11, R31, 0x3, R15 ;
        /*4110*/        SHF.L.W.U32.HI R10, R30, 0x3, R31 ;
        /*4120*/        IADD.64 R28, R10, R28 ;
        /*4130*/        IADD3.X R56, PT, PT, RZ, RZ, R57, P0, P1 ;
        /*4140*/        STL.64 [R1+0x10], R4 ;
        /*4150*/        IMAD.WIDE.U32 R16, R33, R54, RZ ;
        /*4160*/        IMAD.WIDE.U32 R30, R32, R54, RZ ;
        /*4170*/        IMAD.WIDE.U32 R16, P4, R32, R55, R16 ;
        /*4180*/        IADD3.X R11, PT, PT, RZ, RZ, RZ, P4, !PT ;
        /*4190*/        IADD3 R31, P4, PT, R31, R16, RZ ;
        /*41a0*/        MOV R10, R17 ;
        /*41b0*/        IMAD.WIDE.U32.X R54, R33.reuse, R55, R10, P4 ;
        /*41c0*/        IADD.64 R10, -R32, R34 ;
        /*41d0*/        IADD.64 R10, R10, UR10 ;
        /*41e0*/        IMAD.WIDE.U32 R24, P0, R36, R10, R30 ;
        /*41f0*/        IMAD.WIDE.U32.X R40, R37, R11, R54, P0 ;
        /*4200*/        MOV R16, R25 ;
        /*4210*/        MOV R17, R40 ;
        /*4220*/        IMAD.WIDE.U32 R16, P1, R37, R10, R16 ;
        /*4230*/        IMAD.WIDE.U32 R36, P0, R36, R11, R16 ;
        /*4240*/        LDG.E.128 R16, desc[UR6][R8.64+0x13000] ;
        /*4250*/        LDG.E.128 R8, desc[UR6][R8.64+0x15000] ;
        /*4260*/        IADD.64 R34, R32, R34 ;
        /*4270*/        IADD.64 R34, -R34, UR8 ;
        /*4280*/        IMAD.WIDE.U32 R30, P4, R50, R34, R30 ;
        /*4290*/        IMAD.WIDE.U32.X R32, R51, R35, R54, P4 ;
        /*42a0*/        MOV R54, R31 ;
        /*42b0*/        MOV R55, R32 ;
        /*42c0*/        MOV R32, R30 ;
        /*42d0*/        IADD.64 R30, R60, R4 ;
        /*42e0*/        LDL.LU.64 R4, [R1] ;
        /*42f0*/        IMAD.WIDE.U32 R54, P5, R51, R34, R54 ;
        /*4300*/        IMAD.WIDE.U32 R50, P4, R50, R35, R54 ;
        /*4310*/        IADD3.X R35, PT, PT, RZ, RZ, R43, P3, P2 ;
        /*4320*/        IADD.64 R42, R6, R58 ;
        /*4330*/        SHF.L.W.U32.HI R57, R53, 0x3, R56 ;
        /*4340*/        LOP3.LUT R15, R52.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4350*/        SHF.L.W.U32.HI R56, R52, 0x3, R53 ;
        /*4360*/        LOP3.LUT R27, R44.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4370*/        SHF.L.W.U32.HI R35, R45, 0x3, R35 ;
        /*4380*/        SHF.L.W.U32.HI R34, R44, 0x3, R45 ;
        /*4390*/        IADD.64 R44, R34, R26 ;
        /*43a0*/        IADD3.X R41, PT, PT, RZ, RZ, R41, P0, P1 ;
        /*43b0*/        LOP3.LUT R25, R36.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*43c0*/        SHF.L.W.U32.HI R41, R37, 0x3, R41 ;
        /*43d0*/        SHF.L.W.U32.HI R40, R36, 0x3, R37 ;
        /*43e0*/        LOP3.LUT R37, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*43f0*/        MOV R36, R2 ;
        /*4400*/        IADD.64 R14, R56, R14 ;
        /*4410*/        IADD.64 R40, R40, R24 ;
        /*4420*/        IMAD.WIDE.U32 R52, R17, R42, RZ ;
        /*4430*/        IMAD.WIDE.U32 R34, R16, R42, RZ ;
        /*4440*/        IMAD.WIDE.U32 R52, P2, R16, R43, R52 ;
        /*4450*/        IADD3.X R27, PT, PT, RZ, RZ, RZ, P2, !PT ;
        /*4460*/        IADD3 R35, P2, PT, R35, R52, RZ ;
        /*4470*/        MOV R26, R53 ;
        /*4480*/        IADD.64 R52, -R16, R18 ;
        /*4490*/        IMAD.WIDE.U32.X R26, R17.reuse, R43, R26, P2 ;
        /*44a0*/        IADD.64 R16, R16, R18 ;
        /*44b0*/        IADD.64 R18, R52, UR10 ;
        /*44c0*/        IADD3.X R43, PT, PT, RZ, RZ, R33, P4, P5 ;
        /*44d0*/        LOP3.LUT R33, R50.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*44e0*/        SHF.L.W.U32.HI R42, R50, 0x3, R51 ;
        /*44f0*/        MOV R50, R46 ;
        /*4500*/        SHF.R.U32.HI R46, RZ, 0x1d, R3 ;
        /*4510*/        IMAD.WIDE.U32 R2, P0, R6, R18, R34 ;
        /*4520*/        IMAD.WIDE.U32.X R54, R7, R19, R26, P0 ;
        /*4530*/        MOV R56, R3 ;
        /*4540*/        MOV R57, R54 ;
        /*4550*/        IMAD.WIDE.U32 R56, P0, R7, R18, R56 ;
        /*4560*/        IMAD.WIDE.U32 R6, P1, R6, R19, R56 ;
        /*4570*/        IADD.64 R56, -R16, UR8 ;
        /*4580*/        IMAD.WIDE.U32 R18, P2, R58, R56, R34 ;
        /*4590*/        IADD3.X R55, PT, PT, RZ, RZ, R55, P1, P0 ;
        /*45a0*/        IMAD.WIDE.U32 R34, R9, R30, RZ ;
        /*45b0*/        IMAD.WIDE.U32.X R16, R59, R57, R26, P2 ;
        /*45c0*/        MOV R26, R19 ;
        /*45d0*/        LOP3.LUT R3, R6.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*45e0*/        SHF.L.W.U32.HI R24, R6, 0x3, R7 ;
        /*45f0*/        IMAD.WIDE.U32 R34, P0, R8.reuse, R31, R34 ;
        /*4600*/        MOV R27, R16 ;
        /*4610*/        SHF.L.W.U32.HI R25, R7, 0x3, R55 ;
        /*4620*/        IMAD.WIDE.U32 R6, R8, R30, RZ ;
        /*4630*/        SHF.L.W.U32.HI R43, R51, 0x3, R43 ;
        /*4640*/        IADD3.X R55, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*4650*/        IMAD.WIDE.U32 R26, P2, R59, R56, R26 ;
        /*4660*/        IADD3 R7, P0, PT, R7, R34, RZ ;
        /*4670*/        MOV R54, R35 ;
        /*4680*/        IADD.64 R42, R42, R32 ;
        /*4690*/        MOV R32, R12 ;
        /*46a0*/        LOP3.LUT R33, R13, 0x1fffffff, RZ, 0xc0, !PT ;
        /*46b0*/        IMAD.WIDE.U32 R26, P3, R58, R57, R26 ;
        /*46c0*/        SHF.R.U32.HI R34, RZ, 0x1d, R13 ;
        /*46d0*/        IADD.64 R2, R24, R2 ;
        /*46e0*/        IMAD.WIDE.U32.X R12, R9, R31, R54, P0 ;
        /*46f0*/        LOP3.LUT R51, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4700*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*4710*/        SHF.R.U32.HI R52, RZ, 0x1d, R47 ;
        /*4720*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*4730*/        LOP3.LUT R25, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4740*/        SHF.R.U32.HI R30, RZ, 0x1d, R21 ;
        /*4750*/        MOV R24, R20 ;
        /*4760*/        MOV R31, RZ ;
        /*4770*/        IADD.64 R56, -R8.reuse, R10.reuse ;
        /*4780*/        IADD.64 R60, R8, R10 ;
        /*4790*/        IADD.64 R8, R50, R52 ;
        /*47a0*/        IADD.64 R24, R24, R30 ;
        /*47b0*/        IADD3.X R17, PT, PT, RZ, RZ, R17, P3, P2 ;
        /*47c0*/        IADD.64 R10, R36, R46 ;
        /*47d0*/        LOP3.LUT R51, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*47e0*/        SHF.R.U32.HI R52, RZ, 0x1d, R29 ;
        /*47f0*/        LOP3.LUT R29, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4800*/        SHF.R.U32.HI R30, RZ, 0x1d, R39 ;
        /*4810*/        LOP3.LUT R39, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4820*/        SHF.R.U32.HI R46, RZ, 0x1d, R15 ;
        /*4830*/        IADD.64 R56, R56, UR10 ;
        /*4840*/        MOV R20, R22 ;
        /*4850*/        SHF.L.W.U32.HI R15, R27, 0x3, R17 ;
        /*4860*/        LOP3.LUT R21, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4870*/        SHF.R.U32.HI R16, RZ, 0x1d, R23 ;
        /*4880*/        MOV R17, RZ ;
        /*4890*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*48a0*/        MOV R50, R28 ;
        /*48b0*/        MOV R28, R38 ;
        /*48c0*/        MOV R38, R14 ;
        /*48d0*/        IADD.64 R20, R20, R16 ;
        /*48e0*/        IMAD.WIDE.U32 R16, P0, R4, R56, R6 ;
        /*48f0*/        LOP3.LUT R19, R26.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4900*/        SHF.L.W.U32.HI R14, R26, 0x3, R27 ;
        /*4910*/        IADD.64 R26, R32, R34 ;
        /*4920*/        MOV R32, R42 ;
        /*4930*/        LOP3.LUT R35, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4940*/        SHF.R.U32.HI R42, RZ, 0x1d, R41 ;
        /*4950*/        MOV R34, R40 ;
        /*4960*/        IMAD.WIDE.U32.X R40, R5, R57, R12, P0 ;
        /*4970*/        MOV R58, R17 ;
        /*4980*/        MOV R59, R40 ;
        /*4990*/        IMAD.WIDE.U32 R58, P0, R5, R56, R58 ;
        /*49a0*/        IMAD.WIDE.U32 R58, P1, R4, R57, R58 ;
        /*49b0*/        LDL.LU.64 R4, [R1+0x10] ;
        /*49c0*/        S2R R23, SR_TID.X ;
        /*49d0*/        S2UR UR5, SR_CgaCtaId ;
        /*49e0*/        IADD.64 R60, -R60, UR8 ;
        /*49f0*/        UMOV UR4, 0x400 ;
        /*4a00*/        IMAD.SHL.U32 R0, R23, 0x10, RZ ;
        /*4a10*/        SHF.R.U32.HI R17, RZ, 0x4, R23 ;
        /*4a20*/        LOP3.LUT R0, R0, 0xf0, RZ, 0xc0, !PT ;
        /*4a30*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4a40*/        IADD3 R0, PT, PT, R17, R0, RZ ;
        /*4a50*/        LOP3.LUT R0, R0, 0xf, R23, 0x78, !PT ;
        /*4a60*/        LEA R0, R0, UR4, 0x4 ;
        /*4a70*/        STS.128 [R0], R8 ;
        /*4a80*/        SHF.L.W.U32.HI R56, R58, 0x3, R59 ;
        /*4a90*/        IADD.64 R14, R14, R18 ;
        /*4aa0*/        LOP3.LUT R11, R23, R17, RZ, 0x3c, !PT ;
        /*4ab0*/        LOP3.LUT R17, R58, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4ac0*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*4ad0*/        LOP3.LUT R55, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4ae0*/        SHF.R.U32.HI R22, RZ, 0x1d, R49 ;
        /*4af0*/        MOV R54, R48 ;
        /*4b00*/        IADD.64 R22, R54, R22 ;
        /*4b10*/        MOV R36, R44 ;
        /*4b20*/        LOP3.LUT R37, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4b30*/        SHF.R.U32.HI R48, RZ, 0x1d, R45 ;
        /*4b40*/        MOV R49, RZ ;
        /*4b50*/        IADD.64 R38, R38, R46 ;
        /*4b60*/        IADD.64 R36, R36, R48 ;
        /*4b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4b80*/        IMAD.WIDE.U32 R6, P2, R4, R60, R6 ;
        /*4b90*/        IMAD.WIDE.U32.X R12, R5, R61, R12, P2 ;
        /*4ba0*/        MOV R8, R7 ;
        /*4bb0*/        MOV R9, R12 ;
        /*4bc0*/        IMAD.WIDE.U32 R8, P2, R5, R60, R8 ;
        /*4bd0*/        IMAD.WIDE.U32 R60, P3, R4, R61, R8 ;
        /*4be0*/        LDL.LU.64 R4, [R1+0x8] ;
        /*4bf0*/        IADD3.X R7, PT, PT, RZ, RZ, R41, P1, P0 ;
        /*4c00*/        IADD3.X R13, PT, PT, RZ, RZ, R13, P3, P2 ;
        /*4c10*/        LOP3.LUT R41, R60.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4c20*/        SHF.L.W.U32.HI R8, R60, 0x3, R61 ;
        /*4c30*/        SHF.L.W.U32.HI R9, R61, 0x3, R13 ;
        /*4c40*/        MOV R40, R6 ;
        /*4c50*/        SHF.L.W.U32.HI R57, R59, 0x3, R7 ;
        /*4c60*/        IADD.64 R40, R8, R40 ;
        /*4c70*/        IADD.64 R56, R56, R16 ;
        /*4c80*/        MOV R8, R2 ;
        /*4c90*/        LEA R2, R11, UR4, 0x4 ;
        /*4ca0*/        MOV R6, R14 ;
        /*4cb0*/        MOV R14, R40 ;
        /*4cc0*/        LOP3.LUT R17, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4cd0*/        SHF.R.U32.HI R40, RZ, 0x1d, R57 ;
        /*4ce0*/        MOV R16, R56 ;
        /*4cf0*/        LDS.128 R56, [R2] ;
        /*4d00*/        STS.128 [R2], R24 ;
        /*4d10*/        IADD.64 R26, R28, R30 ;
        /*4d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4d30*/        IADD.64 R24, R50, R52 ;
        /*4d40*/        LDS.128 R28, [R0] ;
        /*4d50*/        STS.128 [R0], R20 ;
        /*4d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4d70*/        LDS.128 R20, [R2] ;
        /*4d80*/        STS.128 [R2], R24 ;
        /*4d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4da0*/        LOP3.LUT R33, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4db0*/        HFMA2 R45, -RZ, RZ, 0, 0 ;
        /*4dc0*/        SHF.R.U32.HI R44, RZ, 0x1d, R43 ;
        /*4dd0*/        MOV R43, RZ ;
        /*4de0*/        LDS.128 R24, [R0] ;
        /*4df0*/        STS.128 [R0], R36 ;
        /*4e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4e10*/        IADD.64 R32, R32, R44 ;
        /*4e20*/        IADD.64 R34, R34, R42 ;
        /*4e30*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*4e40*/        LOP3.LUT R7, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4e50*/        LOP3.LUT R9, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4e60*/        LDS.128 R36, [R2] ;
        /*4e70*/        STS.128 [R2], R32 ;
        /*4e80*/        SHF.R.U32.HI R10, RZ, 0x1d, R15 ;
        /*4e90*/        SHF.R.U32.HI R12, RZ, 0x1d, R3 ;
        /*4ea0*/        MOV R13, RZ ;
        /*4eb0*/        IADD.64 R32, R6, R10 ;
        /*4ec0*/        IADD.64 R34, R8, R12 ;
        /*4ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ee0*/        LOP3.LUT R15, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4ef0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*4f00*/        SHF.R.U32.HI R18, RZ, 0x1d, R41 ;
        /*4f10*/        MOV R41, RZ ;
        /*4f20*/        LDS.128 R8, [R0] ;
        /*4f30*/        STS.128 [R0], R32 ;
        /*4f40*/        IADD.64 R44, R14, R18 ;
        /*4f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4f60*/        IADD.64 R46, R16, R40 ;
        /*4f70*/        LDS.128 R12, [R2] ;
        /*4f80*/        STS.128 [R2], R44 ;
        /*4f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4fa0*/        LDS.128 R16, [R0] ;
        /*4fb0*/        IADD.64 R6, R4, 0x2000000 ;
        /*4fc0*/        IADD.64 R40, R4.reuse, 0x2000000 ;
        /*4fd0*/        IADD.64 R42, R4.reuse, 0x2000000 ;
        /*4fe0*/        IADD.64 R32, R4.reuse, 0x2000000 ;
        /*4ff0*/        IADD.64 R34, R4.reuse, 0x3000000 ;
        /*5000*/        IADD.64 R48, R4.reuse, 0x3000000 ;
        /*5010*/        STG.E.128 desc[UR6][R6.64+-0x800000], R56 ;
        /*5020*/        IADD.64 R2, R4, 0x3000000 ;
        /*5030*/        IADD.64 R4, R4, 0x3000000 ;
        /*5040*/        STG.E.128 desc[UR6][R40.64+-0x3fdf00], R28 ;
        /*5050*/        STG.E.128 desc[UR6][R42.64+0x4200], R20 ;
        /*5060*/        STG.E.128 desc[UR6][R32.64+0x406300], R24 ;
        /*5070*/        STG.E.128 desc[UR6][R34.64+-0x7f7c00], R36 ;
        /*5080*/        STG.E.128 desc[UR6][R48.64+-0x3f5b00], R8 ;
        /*5090*/        STG.E.128 desc[UR6][R2.64+0xc600], R12 ;
        /*50a0*/        STG.E.128 desc[UR6][R4.64+0x40e700], R16 ;
        /*50b0*/        EXIT ;
.L_x_0:
        /*50c0*/        BRA `(.L_x_0);
        /*50d0*/        NOP;
        /*50e0*/        NOP;
        /*50f0*/        NOP;
        /*5100*/        NOP;
        /*5110*/        NOP;
        /*5120*/        NOP;
        /*5130*/        NOP;
        /*5140*/        NOP;
        /*5150*/        NOP;
        /*5160*/        NOP;
        /*5170*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
