	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.fftMiddleInGF31     --------------------------
	.section	.text.fftMiddleInGF31,"ax",@progbits
	.align	128
        .global        fftMiddleInGF31
        .type        fftMiddleInGF31,@function
        .size        fftMiddleInGF31,(.L_x_1 - fftMiddleInGF31)
        .other        fftMiddleInGF31,@"STO_CUDA_ENTRY STV_DEFAULT"
fftMiddleInGF31:
.text.fftMiddleInGF31:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        LDC.64 R14, c[0x0][0x398] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        LDC.64 R12, c[0x0][0x388] ;
        /*0070*/        IMAD.SHL.U32 R2, R4, 0x10, RZ ;
        /*0080*/        SHF.R.U32.HI R3, RZ, 0x1, R4 ;
        /*0090*/        SHF.R.U32.HI R5, RZ, 0x4, R0 ;
        /*00a0*/        LOP3.LUT R2, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R3, R3, 0x3ffffff0, RZ, 0xc0, !PT ;
        /*00c0*/        LOP3.LUT R6, R3, 0xf, R0, 0xf8, !PT ;
        /*00d0*/        IADD3 R3, PT, PT, R2, R5, RZ ;
        /*00e0*/        IMAD R2, R6, R3, RZ ;
        /*00f0*/        IMAD.SHL.U32 R10, R2, 0x8, RZ ;
        /*0100*/        SHF.R.U32.HI R21, RZ, 0x9, R2 ;
        /*0110*/        LOP3.LUT R10, R10, 0xff8, RZ, 0xc0, !PT ;
        /*0120*/        IMAD.WIDE.U32 R20, R21, 0x8, R14 ;
        /*0130*/        IADD.64 R10, R10, R14 ;
        /*0140*/        LDG.E.64 R20, desc[UR6][R20.64] ;
        /*0150*/        LDG.E.64 R10, desc[UR6][R10.64+0x8000] ;
        /*0160*/        IMAD.WIDE.U32 R6, R6, 0x8, R14 ;
        /*0170*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*0180*/        LOP3.LUT R2, R0, 0xf, RZ, 0xc0, !PT ;
        /*0190*/        IMAD.SHL.U32 R8, R3, 0x10, RZ ;
        /*01a0*/        SHF.R.U32.HI R4, RZ, 0x5, R4 ;
        /*01b0*/        IMAD R9, R5, 0x200, R2 ;
        /*01c0*/        LOP3.LUT R8, R8, 0xf0, RZ, 0xc0, !PT ;
        /*01d0*/        IMAD R9, R4, 0x2010, R9 ;
        /*01e0*/        LOP3.LUT R8, R8, 0x1f0, R3, 0x78, !PT ;
        /*01f0*/        IADD3 R9, PT, PT, R8, R9, RZ ;
        /*0200*/        IMAD.WIDE.U32 R12, R9, 0x8, R12 ;
        /*0210*/        LDG.E.64.STRONG.GPU R8, desc[UR6][R12.64] ;
        /*0220*/        LDG.E.64.STRONG.GPU R18, desc[UR6][R12.64+0x201080] ;
        /*0230*/        LDG.E.64.STRONG.GPU R16, desc[UR6][R12.64+0x402100] ;
        /*0240*/        LOP3.LUT R2, R20, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0250*/        IADD3 R23, PT, PT, R10, R11, RZ ;
        /*0260*/        IADD3 R25, PT, PT, R21, R2, RZ ;
        /*0270*/        IMAD.WIDE.U32 R22, R20, R23, RZ ;
        /*0280*/        IADD3 R20, PT, PT, R2, 0x7fffffff, -R21 ;
        /*0290*/        IMAD.WIDE.U32 R20, R11, R20, R22 ;
        /*02a0*/        IMAD.WIDE.U32 R10, R10, R25, R22 ;
        /*02b0*/        SHF.R.U64 R22, R20, 0x1f, R21 ;
        /*02c0*/        SHF.R.U64 R2, R10.reuse, 0x1f, R11.reuse ;
        /*02d0*/        LOP3.LUT R27, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*02e0*/        SHF.R.U32.HI R10, RZ, 0x1e, R11 ;
        /*02f0*/        LOP3.LUT R4, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0300*/        LOP3.LUT R11, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0310*/        SHF.R.U32.HI R20, RZ, 0x1e, R21 ;
        /*0320*/        LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0330*/        IADD3 R4, PT, PT, R11, R4, R20 ;
        /*0340*/        IADD3 R27, PT, PT, R2, R27, R10 ;
        /*0350*/        LDG.E.64.STRONG.GPU R10, desc[UR6][R12.64+0x603180] ;
        /*0360*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*0370*/        ISETP.GE.AND P1, PT, R27, RZ, PT ;
        /*0380*/        LOP3.LUT R2, R6, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0390*/        @!P0 IADD3 R4, PT, PT, R4, -0x7fffffff, RZ ;
        /*03a0*/        @!P1 IADD3 R27, PT, PT, R27, -0x7fffffff, RZ ;
        /*03b0*/        IADD3 R21, PT, PT, R4, R27, RZ ;
        /*03c0*/        IADD3 R24, PT, PT, R2, 0x7fffffff, -R7 ;
        /*03d0*/        IADD3 R29, PT, PT, R7, R2, RZ ;
        /*03e0*/        IMAD.WIDE.U32 R20, R21, R6, RZ ;
        /*03f0*/        IMAD.WIDE.U32 R22, R27, R24, R20 ;
        /*0400*/        IMAD.WIDE.U32 R20, R4, R29, R20 ;
        /*0410*/        SHF.R.U64 R7, R22, 0x1f, R23.reuse ;
        /*0420*/        SHF.R.U32.HI R25, RZ, 0x1e, R23 ;
        /*0430*/        SHF.R.U64 R23, R20, 0x1f, R21.reuse ;
        /*0440*/        LOP3.LUT R2, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0450*/        SHF.R.U32.HI R22, RZ, 0x1e, R21 ;
        /*0460*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0470*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0480*/        LOP3.LUT R21, R23, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0490*/        IADD3 R2, PT, PT, R7, R2, R25 ;
        /*04a0*/        IADD3 R7, PT, PT, R21, R20, R22 ;
        /*04b0*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*04c0*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*04d0*/        @!P0 IADD3 R2, PT, PT, R2, -0x7fffffff, RZ ;
        /*04e0*/        @!P1 IADD3 R7, PT, PT, R7, -0x7fffffff, RZ ;
        /*04f0*/        IADD3 R23, PT, PT, R2, R7, RZ ;
        /*0500*/        IMAD.WIDE.U32 R22, R23, R6, RZ ;
        /*0510*/        IMAD.WIDE.U32 R20, R24, R7, R22 ;
        /*0520*/        IMAD.WIDE.U32 R22, R29, R2, R22 ;
        /*0530*/        SHF.R.U64 R30, R20.reuse, 0x1f, R21 ;
        /*0540*/        LOP3.LUT R28, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0550*/        SHF.R.U64 R20, R22.reuse, 0x1f, R23 ;
        /*0560*/        SHF.R.U32.HI R26, RZ, 0x1e, R21 ;
        /*0570*/        LOP3.LUT R25, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0580*/        SHF.R.U32.HI R22, RZ, 0x1e, R23 ;
        /*0590*/        LOP3.LUT R21, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*05a0*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*05b0*/        IADD3 R28, PT, PT, R21, R28, R26 ;
        /*05c0*/        IADD3 R25, PT, PT, R20, R25, R22 ;
        /*05d0*/        ISETP.GE.AND P0, PT, R28, RZ, PT ;
        /*05e0*/        ISETP.GE.AND P1, PT, R25, RZ, PT ;
        /*05f0*/        @!P0 IADD3 R28, PT, PT, R28, -0x7fffffff, RZ ;
        /*0600*/        @!P1 IADD3 R25, PT, PT, R25, -0x7fffffff, RZ ;
        /*0610*/        IADD3 R23, PT, PT, R28, R25, RZ ;
        /*0620*/        IMAD.WIDE.U32 R22, R23, R6, RZ ;
        /*0630*/        IMAD.WIDE.U32 R20, R24, R25, R22 ;
        /*0640*/        IMAD.WIDE.U32 R22, R29, R28, R22 ;
        /*0650*/        SHF.R.U64 R31, R20.reuse, 0x1f, R21 ;
        /*0660*/        LOP3.LUT R26, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0670*/        SHF.R.U64 R20, R22.reuse, 0x1f, R23 ;
        /*0680*/        SHF.R.U32.HI R30, RZ, 0x1e, R21 ;
        /*0690*/        LOP3.LUT R33, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*06a0*/        SHF.R.U32.HI R22, RZ, 0x1e, R23 ;
        /*06b0*/        LOP3.LUT R21, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*06c0*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*06d0*/        IADD3 R26, PT, PT, R21, R26, R30 ;
        /*06e0*/        IADD3 R33, PT, PT, R20, R33, R22 ;
        /*06f0*/        ISETP.GE.AND P0, PT, R26, RZ, PT ;
        /*0700*/        ISETP.GE.AND P1, PT, R33, RZ, PT ;
        /*0710*/        IADD3 R21, PT, PT, R8, R9, RZ ;
        /*0720*/        LOP3.LUT R22, R4, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0730*/        @!P0 IADD3 R26, PT, PT, R26, -0x7fffffff, RZ ;
        /*0740*/        @!P1 IADD3 R33, PT, PT, R33, -0x7fffffff, RZ ;
        /*0750*/        IMAD.WIDE.U32 R20, R21, R4, RZ ;
        /*0760*/        IADD3 R23, PT, PT, R22, 0x7fffffff, -R27 ;
        /*0770*/        IADD3 R31, PT, PT, R26, R33, RZ ;
        /*0780*/        IADD3 R27, PT, PT, R27, R22, RZ ;
        /*0790*/        IMAD.WIDE.U32 R22, R9, R23, R20 ;
        /*07a0*/        IMAD.WIDE.U32 R30, R31, R6, RZ ;
        /*07b0*/        LOP3.LUT R35, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*07c0*/        IMAD.WIDE.U32 R8, R8, R27, R20 ;
        /*07d0*/        SHF.R.U64 R27, R22, 0x1f, R23 ;
        /*07e0*/        IMAD.WIDE.U32 R20, R24, R33, R30 ;
        /*07f0*/        SHF.R.U32.HI R22, RZ, 0x1e, R23 ;
        /*0800*/        SHF.R.U64 R23, R8, 0x1f, R9.reuse ;
        /*0810*/        SHF.R.U32.HI R37, RZ, 0x1e, R9 ;
        /*0820*/        SHF.R.U64 R9, R20.reuse, 0x1f, R21 ;
        /*0830*/        IMAD.WIDE.U32 R30, R29, R26, R30 ;
        /*0840*/        LOP3.LUT R4, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0850*/        SHF.R.U32.HI R20, RZ, 0x1e, R21 ;
        /*0860*/        LOP3.LUT R9, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0870*/        IADD3 R4, PT, PT, R9, R4, R20 ;
        /*0880*/        SHF.R.U64 R20, R30.reuse, 0x1f, R31.reuse ;
        /*0890*/        LOP3.LUT R9, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*08a0*/        SHF.R.U32.HI R30, RZ, 0x1e, R31 ;
        /*08b0*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*08c0*/        IADD3 R9, PT, PT, R20, R9, R30 ;
        /*08d0*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*08e0*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*08f0*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0900*/        LOP3.LUT R23, R23, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0910*/        IADD3 R31, PT, PT, R18, R19, RZ ;
        /*0920*/        @!P0 IADD3 R4, PT, PT, R4, -0x7fffffff, RZ ;
        /*0930*/        @!P1 IADD3 R9, PT, PT, R9, -0x7fffffff, RZ ;
        /*0940*/        IADD3 R8, PT, PT, R23, R8, R37 ;
        /*0950*/        LOP3.LUT R27, R27, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0960*/        LOP3.LUT R20, R2, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0970*/        IADD3 R23, PT, PT, R4, R9, RZ ;
        /*0980*/        IMAD.WIDE.U32 R30, R31, R2, RZ ;
        /*0990*/        IADD3 R35, PT, PT, R27, R35, R22 ;
        /*09a0*/        IADD3 R21, PT, PT, R20, 0x7fffffff, -R7 ;
        /*09b0*/        IMAD.WIDE.U32 R22, R23, R6, RZ ;
        /*09c0*/        IADD3 R27, PT, PT, R7, R20, RZ ;
        /*09d0*/        LOP3.LUT R32, R28, 0x7fffffff, RZ, 0x3c, !PT ;
        /*09e0*/        IMAD.WIDE.U32 R20, R19, R21, R30 ;
        /*09f0*/        IMAD.WIDE.U32 R18, R18, R27, R30 ;
        /*0a00*/        IADD3 R7, PT, PT, R25, R32, RZ ;
        /*0a10*/        IMAD.WIDE.U32 R30, R24, R9, R22 ;
        /*0a20*/        IADD3 R2, PT, PT, R32, 0x7fffffff, -R25 ;
        /*0a30*/        SHF.R.U64 R32, R20.reuse, 0x1f, R21 ;
        /*0a40*/        LOP3.LUT R27, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a50*/        IMAD.WIDE.U32 R22, R29, R4, R22 ;
        /*0a60*/        SHF.R.U64 R20, R30.reuse, 0x1f, R31.reuse ;
        /*0a70*/        LOP3.LUT R25, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a80*/        SHF.R.U32.HI R30, RZ, 0x1e, R31 ;
        /*0a90*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0aa0*/        SHF.R.U32.HI R34, RZ, 0x1e, R21 ;
        /*0ab0*/        SHF.R.U64 R21, R22, 0x1f, R23.reuse ;
        /*0ac0*/        IADD3 R25, PT, PT, R20, R25, R30 ;
        /*0ad0*/        LOP3.LUT R20, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ae0*/        SHF.R.U32.HI R22, RZ, 0x1e, R23 ;
        /*0af0*/        LOP3.LUT R21, R21, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0b00*/        IADD3 R20, PT, PT, R21, R20, R22 ;
        /*0b10*/        ISETP.GE.AND P0, PT, R25, RZ, PT ;
        /*0b20*/        ISETP.GE.AND P1, PT, R20, RZ, PT ;
        /*0b30*/        IADD3 R23, PT, PT, R16, R17, RZ ;
        /*0b40*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0b50*/        IMAD.WIDE.U32 R22, R23, R28, RZ ;
        /*0b60*/        IADD3 R31, PT, PT, R32, R27, R34 ;
        /*0b70*/        @!P0 IADD3 R25, PT, PT, R25, -0x7fffffff, RZ ;
        /*0b80*/        @!P1 IADD3 R20, PT, PT, R20, -0x7fffffff, RZ ;
        /*0b90*/        SHF.R.U64 R30, R18.reuse, 0x1f, R19.reuse ;
        /*0ba0*/        LOP3.LUT R27, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0bb0*/        SHF.R.U32.HI R21, RZ, 0x1e, R19 ;
        /*0bc0*/        IMAD.WIDE.U32 R18, R17, R2, R22.reuse ;
        /*0bd0*/        IADD3 R17, PT, PT, R25, R20, RZ ;
        /*0be0*/        LOP3.LUT R28, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0bf0*/        IMAD.WIDE.U32 R22, R16, R7, R22 ;
        /*0c00*/        SHF.R.U64 R7, R18, 0x1f, R19 ;
        /*0c10*/        IMAD.WIDE.U32 R16, R17, R6, RZ ;
        /*0c20*/        IADD3 R27, PT, PT, R28, R27, R21 ;
        /*0c30*/        LOP3.LUT R34, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0c40*/        SHF.R.U64 R2, R22.reuse, 0x1f, R23.reuse ;
        /*0c50*/        LOP3.LUT R21, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0c60*/        SHF.R.U32.HI R18, RZ, 0x1e, R23 ;
        /*0c70*/        IMAD.WIDE.U32 R22, R24, R20, R16 ;
        /*0c80*/        SHF.R.U32.HI R19, RZ, 0x1e, R19 ;
        /*0c90*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ca0*/        LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0cb0*/        IADD3 R34, PT, PT, R7, R34, R19 ;
        /*0cc0*/        SHF.R.U64 R7, R22, 0x1f, R23 ;
        /*0cd0*/        IADD3 R21, PT, PT, R2, R21, R18 ;
        /*0ce0*/        IADD.64 R18, R12, 0x1000000 ;
        /*0cf0*/        LOP3.LUT R2, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0d00*/        SHF.R.U32.HI R23, RZ, 0x1e, R23 ;
        /*0d10*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0d20*/        IMAD.WIDE.U32 R16, R29, R25, R16 ;
        /*0d30*/        LOP3.LUT R22, R26, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0d40*/        LDG.E.64.STRONG.GPU R18, desc[UR6][R18.64+-0x7fbe00] ;
        /*0d50*/        IADD3 R2, PT, PT, R7, R2, R23 ;
        /*0d60*/        IADD3 R23, PT, PT, R10, R11, RZ ;
        /*0d70*/        SHF.R.U64 R37, R16, 0x1f, R17 ;
        /*0d80*/        IADD3 R7, PT, PT, R33, R22, RZ ;
        /*0d90*/        IADD3 R33, PT, PT, R22, 0x7fffffff, -R33 ;
        /*0da0*/        IMAD.WIDE.U32 R22, R23, R26, RZ ;
        /*0db0*/        LOP3.LUT R26, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0dc0*/        SHF.R.U32.HI R28, RZ, 0x1e, R17 ;
        /*0dd0*/        LOP3.LUT R37, R37, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0de0*/        IMAD.WIDE.U32 R14, R3, 0x8, R14 ;
        /*0df0*/        IADD3 R3, PT, PT, R37, R26, R28 ;
        /*0e00*/        IMAD.WIDE.U32 R16, R11, R33, R22 ;
        /*0e10*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*0e20*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*0e30*/        IMAD.WIDE.U32 R10, R10, R7, R22 ;
        /*0e40*/        IADD.64 R22, R12, 0x1000000 ;
        /*0e50*/        LDG.E.64.STRONG.GPU R22, desc[UR6][R22.64+-0x5fad80] ;
        /*0e60*/        @!P0 IADD3 R2, PT, PT, R2, -0x7fffffff, RZ ;
        /*0e70*/        @!P1 IADD3 R3, PT, PT, R3, -0x7fffffff, RZ ;
        /*0e80*/        SHF.R.U64 R28, R16, 0x1f, R17.reuse ;
        /*0e90*/        SHF.R.U32.HI R26, RZ, 0x1e, R17 ;
        /*0ea0*/        IADD3 R17, PT, PT, R2, R3, RZ ;
        /*0eb0*/        LOP3.LUT R33, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ec0*/        IMAD.WIDE.U32 R16, R17, R6, RZ ;
        /*0ed0*/        IMAD.WIDE.U32 R6, R24, R3, R16 ;
        /*0ee0*/        LOP3.LUT R28, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ef0*/        IMAD.WIDE.U32 R16, R29, R2, R16 ;
        /*0f00*/        SHF.R.U64 R29, R6.reuse, 0x1f, R7.reuse ;
        /*0f10*/        LOP3.LUT R24, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0f20*/        SHF.R.U32.HI R6, RZ, 0x1e, R7 ;
        /*0f30*/        LOP3.LUT R7, R29, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0f40*/        IADD3 R26, PT, PT, R28, R33, R26 ;
        /*0f50*/        SHF.R.U64 R28, R10, 0x1f, R11 ;
        /*0f60*/        LOP3.LUT R37, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0f70*/        SHF.R.U32.HI R30, RZ, 0x1e, R11 ;
        /*0f80*/        IADD.64 R10, R12, 0x1000000 ;
        /*0f90*/        IADD3 R24, PT, PT, R7, R24, R6 ;
        /*0fa0*/        SHF.R.U64 R7, R16.reuse, 0x1f, R17.reuse ;
        /*0fb0*/        LOP3.LUT R29, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0fc0*/        LDG.E.64.STRONG.GPU R10, desc[UR6][R10.64+-0x3f9d00] ;
        /*0fd0*/        SHF.R.U32.HI R6, RZ, 0x1e, R17 ;
        /*0fe0*/        IADD.64 R16, R12, 0x1000000 ;
        /*0ff0*/        LDG.E.64.STRONG.GPU R16, desc[UR6][R16.64+-0x1f8c80] ;
        /*1000*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1010*/        IADD3 R29, PT, PT, R7, R29, R6 ;
        /*1020*/        LDG.E.64 R6, desc[UR6][R14.64] ;
        /*1030*/        LOP3.LUT R28, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1040*/        IADD3 R37, PT, PT, R28, R37, R30 ;
        /*1050*/        LOP3.LUT R28, R4, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1060*/        IADD3 R32, PT, PT, R28, 0x7fffffff, -R9 ;
        /*1070*/        IADD3 R41, PT, PT, R9, R28, RZ ;
        /*1080*/        ISETP.GE.AND P0, PT, R24, RZ, PT ;
        /*1090*/        ISETP.GE.AND P1, PT, R29, RZ, PT ;
        /*10a0*/        @!P0 IADD3 R24, PT, PT, R24, -0x7fffffff, RZ ;
        /*10b0*/        @!P1 IADD3 R29, PT, PT, R29, -0x7fffffff, RZ ;
        /*10c0*/        LOP3.LUT R30, R24, 0x7fffffff, RZ, 0x3c, !PT ;
        /*10d0*/        ISETP.GE.AND P1, PT, R27, RZ, PT ;
        /*10e0*/        ISETP.GE.AND P0, PT, R31, RZ, PT ;
        /*10f0*/        @!P1 IADD3 R27, PT, PT, R27, -0x7fffffff, RZ ;
        /*1100*/        @!P0 IADD3 R31, PT, PT, R31, -0x7fffffff, RZ ;
        /*1110*/        ISETP.GE.AND P5, PT, R26, RZ, PT ;
        /*1120*/        ISETP.GE.AND P6, PT, R37, RZ, PT ;
        /*1130*/        @!P5 IADD3 R26, PT, PT, R26, -0x7fffffff, RZ ;
        /*1140*/        @!P6 IADD3 R37, PT, PT, R37, -0x7fffffff, RZ ;
        /*1150*/        IADD3 R39, PT, PT, R18, R19, RZ ;
        /*1160*/        IMAD.WIDE.U32 R38, R39, R4, RZ ;
        /*1170*/        IMAD.WIDE.U32 R32, R19, R32, R38 ;
        /*1180*/        IMAD.WIDE.U32 R18, R18, R41, R38 ;
        /*1190*/        SHF.R.U64 R9, R32.reuse, 0x1f, R33.reuse ;
        /*11a0*/        LOP3.LUT R28, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11b0*/        SHF.R.U32.HI R32, RZ, 0x1e, R33 ;
        /*11c0*/        LOP3.LUT R9, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11d0*/        SHF.R.U64 R4, R18.reuse, 0x1f, R19 ;
        /*11e0*/        LOP3.LUT R33, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11f0*/        IADD3 R28, PT, PT, R9, R28, R32 ;
        /*1200*/        SHF.R.U32.HI R18, RZ, 0x1e, R19 ;
        /*1210*/        IADD3 R38, PT, PT, R22, R23, RZ ;
        /*1220*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1230*/        LOP3.LUT R9, R25, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1240*/        IADD3 R33, PT, PT, R4, R33, R18 ;
        /*1250*/        IMAD.WIDE.U32 R38, R38, R25, RZ ;
        /*1260*/        IADD3 R18, PT, PT, R9, 0x7fffffff, -R20 ;
        /*1270*/        IADD3 R9, PT, PT, R20, R9, RZ ;
        /*1280*/        IMAD.WIDE.U32 R18, R23, R18, R38 ;
        /*1290*/        IMAD.WIDE.U32 R22, R22, R9, R38 ;
        /*12a0*/        SHF.R.U64 R9, R18.reuse, 0x1f, R19.reuse ;
        /*12b0*/        LOP3.LUT R20, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12c0*/        SHF.R.U32.HI R18, RZ, 0x1e, R19 ;
        /*12d0*/        LOP3.LUT R9, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12e0*/        IADD3 R20, PT, PT, R9, R20, R18 ;
        /*12f0*/        SHF.R.U64 R9, R22.reuse, 0x1f, R23.reuse ;
        /*1300*/        LDG.E.64 R18, desc[UR6][R14.64+0x1000] ;
        /*1310*/        LOP3.LUT R4, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1320*/        SHF.R.U32.HI R22, RZ, 0x1e, R23 ;
        /*1330*/        LOP3.LUT R9, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1340*/        IADD3 R4, PT, PT, R9, R4, R22 ;
        /*1350*/        LOP3.LUT R22, R2, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1360*/        IADD3 R25, PT, PT, R22, 0x7fffffff, -R3 ;
        /*1370*/        IADD3 R23, PT, PT, R3, R22, RZ ;
        /*1380*/        IADD3 R3, PT, PT, R10, R11, RZ ;
        /*1390*/        IADD3 R9, PT, PT, R29, R30, RZ ;
        /*13a0*/        ISETP.GE.AND P3, PT, R4, RZ, PT ;
        /*13b0*/        IMAD.WIDE.U32 R2, R3, R2, RZ ;
        /*13c0*/        IADD3 R39, PT, PT, R16, R17, RZ ;
        /*13d0*/        IADD3 R30, PT, PT, R30, 0x7fffffff, -R29 ;
        /*13e0*/        IMAD.WIDE.U32 R38, R39, R24, RZ ;
        /*13f0*/        ISETP.GE.AND P2, PT, R20, RZ, PT ;
        /*1400*/        IMAD.WIDE.U32 R22, R10, R23, R2 ;
        /*1410*/        IMAD.WIDE.U32 R10, R11, R25, R2 ;
        /*1420*/        IMAD.WIDE.U32 R24, R16, R9, R38 ;
        /*1430*/        IMAD.WIDE.U32 R38, R17, R30, R38 ;
        /*1440*/        @!P3 IADD3 R4, PT, PT, R4, -0x7fffffff, RZ ;
        /*1450*/        SHF.R.U64 R2, R38.reuse, 0x1f, R39.reuse ;
        /*1460*/        LOP3.LUT R3, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1470*/        SHF.R.U32.HI R38, RZ, 0x1e, R39 ;
        /*1480*/        LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1490*/        @!P2 IADD3 R20, PT, PT, R20, -0x7fffffff, RZ ;
        /*14a0*/        SHF.R.U64 R9, R24, 0x1f, R25 ;
        /*14b0*/        LOP3.LUT R30, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*14c0*/        IADD3 R29, PT, PT, R27, -R4, RZ ;
        /*14d0*/        IADD3 R3, PT, PT, R2, R3, R38 ;
        /*14e0*/        SHF.R.U32.HI R24, RZ, 0x1e, R25 ;
        /*14f0*/        LOP3.LUT R9, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1500*/        IADD3 R2, PT, PT, R31, -R20, RZ ;
        /*1510*/        ISETP.GE.AND P1, PT, R29, RZ, PT ;
        /*1520*/        IADD3 R30, PT, PT, R9, R30, R24 ;
        /*1530*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*1540*/        ISETP.GE.AND P4, PT, R3, RZ, PT ;
        /*1550*/        ISETP.GE.AND P3, PT, R30, RZ, PT ;
        /*1560*/        SHF.R.U64 R16, R10.reuse, 0x1f, R11 ;
        /*1570*/        LOP3.LUT R17, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1580*/        @!P1 IADD3 R29, PT, PT, R29, 0x7fffffff, RZ ;
        /*1590*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*15a0*/        SHF.R.U32.HI R9, RZ, 0x1e, R11 ;
        /*15b0*/        @!P0 IADD3 R2, PT, PT, R2, 0x7fffffff, RZ ;
        /*15c0*/        LOP3.LUT R10, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*15d0*/        @!P4 IADD3 R3, PT, PT, R3, -0x7fffffff, RZ ;
        /*15e0*/        @!P3 IADD3 R30, PT, PT, R30, -0x7fffffff, RZ ;
        /*15f0*/        IADD3 R11, PT, PT, R2.reuse, -R29.reuse, RZ ;
        /*1600*/        IADD3 R29, PT, PT, R2, R29, RZ ;
        /*1610*/        IADD3 R17, PT, PT, R10, R17, R9 ;
        /*1620*/        SHF.R.U64 R9, R22.reuse, 0x1f, R23.reuse ;
        /*1630*/        LOP3.LUT R2, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1640*/        SHF.R.U32.HI R10, RZ, 0x1e, R23 ;
        /*1650*/        IADD3 R22, PT, PT, -R26, R3, RZ ;
        /*1660*/        IADD3 R23, PT, PT, -R37, R30, RZ ;
        /*1670*/        ISETP.GE.AND P2, PT, R35, RZ, PT ;
        /*1680*/        @!P1 IADD3 R8, PT, PT, R8, -0x7fffffff, RZ ;
        /*1690*/        ISETP.GE.AND P1, PT, R22, RZ, PT ;
        /*16a0*/        ISETP.GE.AND P3, PT, R23, RZ, PT ;
        /*16b0*/        ISETP.GE.AND P4, PT, R29, RZ, PT ;
        /*16c0*/        @!P2 IADD3 R35, PT, PT, R35, -0x7fffffff, RZ ;
        /*16d0*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*16e0*/        @!P1 IADD3 R22, PT, PT, R22, 0x7fffffff, RZ ;
        /*16f0*/        @!P3 IADD3 R23, PT, PT, R23, 0x7fffffff, RZ ;
        /*1700*/        @!P4 IADD3 R29, PT, PT, R29, -0x7fffffff, RZ ;
        /*1710*/        IADD3 R16, PT, PT, R22, R23, RZ ;
        /*1720*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*1730*/        ISETP.GE.AND P4, PT, R16, RZ, PT ;
        /*1740*/        @!P2 IADD3 R11, PT, PT, R11, 0x7fffffff, RZ ;
        /*1750*/        ISETP.GE.AND P2, PT, R17, RZ, PT ;
        /*1760*/        IADD3 R31, PT, PT, R31, R20, RZ ;
        /*1770*/        IMAD.SHL.U32 R20, R29, 0x8000, RZ ;
        /*1780*/        LOP3.LUT R20, R20, 0x7fff8000, RZ, 0xc0, !PT ;
        /*1790*/        @!P4 IADD3 R16, PT, PT, R16, -0x7fffffff, RZ ;
        /*17a0*/        @!P1 IADD3 R34, PT, PT, R34, -0x7fffffff, RZ ;
        /*17b0*/        @!P2 IADD3 R17, PT, PT, R17, -0x7fffffff, RZ ;
        /*17c0*/        LEA.HI R29, R29, R20, RZ, 0x10 ;
        /*17d0*/        IMAD.SHL.U32 R20, R16, 0x8000, RZ ;
        /*17e0*/        IADD3 R22, PT, PT, -R22, R23, RZ ;
        /*17f0*/        IADD3 R23, PT, PT, R34, -R17, RZ ;
        /*1800*/        IADD3 R34, PT, PT, R34, R17, RZ ;
        /*1810*/        LOP3.LUT R24, R6, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1820*/        LOP3.LUT R17, R20, 0x7fff8000, RZ, 0xc0, !PT ;
        /*1830*/        LEA.HI R20, R16, R17, RZ, 0x10 ;
        /*1840*/        IADD3 R16, PT, PT, R7, R24, RZ ;
        /*1850*/        IADD3 R17, PT, PT, R24, 0x7fffffff, -R7 ;
        /*1860*/        LDG.E.64 R24, desc[UR6][R14.64+0x2000] ;
        /*1870*/        ISETP.GE.AND P0, PT, R28, RZ, PT ;
        /*1880*/        LOP3.LUT R9, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1890*/        IADD3 R2, PT, PT, R9, R2, R10 ;
        /*18a0*/        ISETP.GE.AND P5, PT, R33, RZ, PT ;
        /*18b0*/        @!P0 IADD3 R28, PT, PT, R28, -0x7fffffff, RZ ;
        /*18c0*/        ISETP.GE.AND P0, PT, R21, RZ, PT ;
        /*18d0*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*18e0*/        IADD3 R27, PT, PT, R27, R4, RZ ;
        /*18f0*/        IMAD.SHL.U32 R4, R11, 0x8000, RZ ;
        /*1900*/        @!P5 IADD3 R33, PT, PT, R33, -0x7fffffff, RZ ;
        /*1910*/        LOP3.LUT R4, R4, 0x7fff8000, RZ, 0xc0, !PT ;
        /*1920*/        @!P0 IADD3 R21, PT, PT, R21, -0x7fffffff, RZ ;
        /*1930*/        ISETP.GE.AND P0, PT, R22, RZ, PT ;
        /*1940*/        @!P3 IADD3 R2, PT, PT, R2, -0x7fffffff, RZ ;
        /*1950*/        IADD3 R9, PT, PT, R35, R28, RZ ;
        /*1960*/        IADD3 R10, PT, PT, R8, R33, RZ ;
        /*1970*/        LEA.HI R11, R11, R4, RZ, 0x10 ;
        /*1980*/        IADD3 R35, PT, PT, R35, -R28, RZ ;
        /*1990*/        IADD3 R8, PT, PT, R8, -R33, RZ ;
        /*19a0*/        IADD3 R4, PT, PT, -R21, R2.reuse, RZ ;
        /*19b0*/        ISETP.GE.AND P3, PT, R23, RZ, PT ;
        /*19c0*/        ISETP.GE.AND P1, PT, R35, RZ, PT ;
        /*19d0*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*19e0*/        @!P0 IADD3 R22, PT, PT, R22, 0x7fffffff, RZ ;
        /*19f0*/        ISETP.GE.AND P4, PT, R4, RZ, PT ;
        /*1a00*/        IADD3 R21, PT, PT, R21, R2, RZ ;
        /*1a10*/        IMAD.SHL.U32 R2, R22, 0x8000, RZ ;
        /*1a20*/        IADD3 R26, PT, PT, R26, R3, RZ ;
        /*1a30*/        LOP3.LUT R3, R2, 0x7fff8000, RZ, 0xc0, !PT ;
        /*1a40*/        @!P1 IADD3 R35, PT, PT, R35, 0x7fffffff, RZ ;
        /*1a50*/        @!P2 IADD3 R8, PT, PT, R8, 0x7fffffff, RZ ;
        /*1a60*/        @!P4 IADD3 R4, PT, PT, R4, 0x7fffffff, RZ ;
        /*1a70*/        @!P3 IADD3 R23, PT, PT, R23, 0x7fffffff, RZ ;
        /*1a80*/        LEA.HI R22, R22, R3, RZ, 0x10 ;
        /*1a90*/        IADD3 R33, PT, PT, R11, R20, RZ ;
        /*1aa0*/        IADD3 R28, PT, PT, R35, R4, RZ ;
        /*1ab0*/        IADD3 R3, PT, PT, R8, R23, RZ ;
        /*1ac0*/        IADD3 R2, PT, PT, R29, R22, RZ ;
        /*1ad0*/        ISETP.GE.AND P2, PT, R33, RZ, PT ;
        /*1ae0*/        ISETP.GE.AND P0, PT, R28, RZ, PT ;
        /*1af0*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*1b00*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*1b10*/        @!P2 IADD3 R33, PT, PT, R33, -0x7fffffff, RZ ;
        /*1b20*/        @!P0 IADD3 R28, PT, PT, R28, -0x7fffffff, RZ ;
        /*1b30*/        @!P1 IADD3 R3, PT, PT, R3, -0x7fffffff, RZ ;
        /*1b40*/        @!P3 IADD3 R2, PT, PT, R2, -0x7fffffff, RZ ;
        /*1b50*/        IADD3 R7, PT, PT, R28, R33, RZ ;
        /*1b60*/        IADD3 R32, PT, PT, R3, R2, RZ ;
        /*1b70*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*1b80*/        ISETP.GE.AND P1, PT, R32, RZ, PT ;
        /*1b90*/        ISETP.GE.AND P4, PT, R9, RZ, PT ;
        /*1ba0*/        @!P0 IADD3 R7, PT, PT, R7, -0x7fffffff, RZ ;
        /*1bb0*/        @!P1 IADD3 R32, PT, PT, R32, -0x7fffffff, RZ ;
        /*1bc0*/        IADD3 R39, PT, PT, R7, R32, RZ ;
        /*1bd0*/        IADD3 R30, PT, PT, R37, R30, RZ ;
        /*1be0*/        IMAD.WIDE.U32 R38, R6, R39, RZ ;
        /*1bf0*/        @!P4 IADD3 R9, PT, PT, R9, -0x7fffffff, RZ ;
        /*1c00*/        ISETP.GE.AND P0, PT, R34, RZ, PT ;
        /*1c10*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*1c20*/        ISETP.GE.AND P2, PT, R31, RZ, PT ;
        /*1c30*/        IMAD.WIDE.U32 R40, R32, R17, R38.reuse ;
        /*1c40*/        ISETP.GE.AND P1, PT, R27, RZ, PT ;
        /*1c50*/        ISETP.GE.AND P4, PT, R21, RZ, PT ;
        /*1c60*/        ISETP.GE.AND P6, PT, R30, RZ, PT ;
        /*1c70*/        ISETP.GE.AND P5, PT, R26, RZ, PT ;
        /*1c80*/        IMAD.WIDE.U32 R38, R7, R16, R38 ;
        /*1c90*/        SHF.R.U64 R6, R40, 0x1f, R41 ;
        /*1ca0*/        LOP3.LUT R7, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1cb0*/        SHF.R.U64 R6, R38.reuse, 0x1f, R39.reuse ;
        /*1cc0*/        LOP3.LUT R17, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1cd0*/        LOP3.LUT R16, R40, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ce0*/        SHF.R.U32.HI R38, RZ, 0x1e, R39 ;
        /*1cf0*/        LOP3.LUT R6, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1d00*/        SHF.R.U32.HI R40, RZ, 0x1e, R41 ;
        /*1d10*/        @!P0 IADD3 R34, PT, PT, R34, -0x7fffffff, RZ ;
        /*1d20*/        @!P3 IADD3 R10, PT, PT, R10, -0x7fffffff, RZ ;
        /*1d30*/        @!P2 IADD3 R31, PT, PT, R31, -0x7fffffff, RZ ;
        /*1d40*/        @!P1 IADD3 R27, PT, PT, R27, -0x7fffffff, RZ ;
        /*1d50*/        @!P4 IADD3 R21, PT, PT, R21, -0x7fffffff, RZ ;
        /*1d60*/        @!P6 IADD3 R30, PT, PT, R30, -0x7fffffff, RZ ;
        /*1d70*/        @!P5 IADD3 R26, PT, PT, R26, -0x7fffffff, RZ ;
        /*1d80*/        IADD3 R17, PT, PT, R6, R17, R38 ;
        /*1d90*/        IADD3 R16, PT, PT, R7, R16, R40 ;
        /*1da0*/        IADD3 R4, PT, PT, R35, -R4, RZ ;
        /*1db0*/        IADD3 R6, PT, PT, R8, -R23, RZ ;
        /*1dc0*/        IADD3 R32, PT, PT, R9, -R34, RZ ;
        /*1dd0*/        IADD3 R7, PT, PT, R10, -R21, RZ ;
        /*1de0*/        IADD3 R35, PT, PT, -R27, R30, RZ ;
        /*1df0*/        IADD3 R8, PT, PT, R31, -R26, RZ ;
        /*1e00*/        ISETP.GE.AND P0, PT, R32, RZ, PT ;
        /*1e10*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*1e20*/        ISETP.GE.AND P3, PT, R35, RZ, PT ;
        /*1e30*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*1e40*/        IADD3 R11, PT, PT, R11, -R20, RZ ;
        /*1e50*/        LOP3.LUT R20, R18, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1e60*/        IADD3 R9, PT, PT, R9, R34, RZ ;
        /*1e70*/        IADD3 R36, PT, PT, R20, 0x7fffffff, -R19 ;
        /*1e80*/        @!P0 IADD3 R32, PT, PT, R32, 0x7fffffff, RZ ;
        /*1e90*/        @!P1 IADD3 R7, PT, PT, R7, 0x7fffffff, RZ ;
        /*1ea0*/        @!P3 IADD3 R35, PT, PT, R35, 0x7fffffff, RZ ;
        /*1eb0*/        @!P2 IADD3 R8, PT, PT, R8, 0x7fffffff, RZ ;
        /*1ec0*/        IADD3 R23, PT, PT, R19, R20, RZ ;
        /*1ed0*/        IADD3 R34, PT, PT, R32, R35, RZ ;
        /*1ee0*/        IADD3 R19, PT, PT, R7, R8, RZ ;
        /*1ef0*/        ISETP.GE.AND P0, PT, R34, RZ, PT ;
        /*1f00*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*1f10*/        IADD3 R10, PT, PT, R10, R21, RZ ;
        /*1f20*/        @!P0 IADD3 R34, PT, PT, R34, -0x7fffffff, RZ ;
        /*1f30*/        @!P1 IADD3 R19, PT, PT, R19, -0x7fffffff, RZ ;
        /*1f40*/        IADD3 R21, PT, PT, R34, R19, RZ ;
        /*1f50*/        IMAD.WIDE.U32 R20, R18, R21, RZ ;
        /*1f60*/        IMAD.WIDE.U32 R18, R19, R36, R20 ;
        /*1f70*/        IMAD.WIDE.U32 R20, R34, R23, R20 ;
        /*1f80*/        SHF.R.U64 R34, R18.reuse, 0x1f, R19.reuse ;
        /*1f90*/        SHF.R.U32.HI R23, RZ, 0x1e, R19 ;
        /*1fa0*/        LOP3.LUT R18, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1fb0*/        LOP3.LUT R19, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1fc0*/        SHF.R.U64 R34, R20, 0x1f, R21 ;
        /*1fd0*/        IADD3 R18, PT, PT, R19, R18, R23 ;
        /*1fe0*/        LOP3.LUT R19, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ff0*/        SHF.R.U32.HI R23, RZ, 0x1e, R21 ;
        /*2000*/        LDG.E.64 R20, desc[UR6][R14.64+0x3000] ;
        /*2010*/        IADD3 R29, PT, PT, -R29, R22, RZ ;
        /*2020*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*2030*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*2040*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*2050*/        LOP3.LUT R34, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2060*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*2070*/        IADD3 R19, PT, PT, R34, R19, R23 ;
        /*2080*/        LDG.E.64 R22, desc[UR6][R14.64+0x4000] ;
        /*2090*/        IADD3 R34, PT, PT, R31, R26, RZ ;
        /*20a0*/        @!P0 IADD3 R4, PT, PT, R4, 0x7fffffff, RZ ;
        /*20b0*/        @!P1 IADD3 R6, PT, PT, R6, 0x7fffffff, RZ ;
        /*20c0*/        @!P2 IADD3 R11, PT, PT, R11, 0x7fffffff, RZ ;
        /*20d0*/        @!P3 IADD3 R29, PT, PT, R29, 0x7fffffff, RZ ;
        /*20e0*/        IADD3 R31, PT, PT, R27, R30, RZ ;
        /*20f0*/        IADD3 R36, PT, PT, R6, R11, RZ ;
        /*2100*/        IADD3 R27, PT, PT, R4, R29, RZ ;
        /*2110*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*2120*/        ISETP.GE.AND P0, PT, R27, RZ, PT ;
        /*2130*/        @!P1 IADD3 R36, PT, PT, R36, -0x7fffffff, RZ ;
        /*2140*/        @!P0 IADD3 R27, PT, PT, R27, -0x7fffffff, RZ ;
        /*2150*/        LOP3.LUT R26, R24, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2160*/        IADD3 R37, PT, PT, R26, 0x7fffffff, -R25 ;
        /*2170*/        IADD3 R39, PT, PT, R25, R26, RZ ;
        /*2180*/        IADD3 R25, PT, PT, R27, R36, RZ ;
        /*2190*/        IMAD.WIDE.U32 R24, R24, R25, RZ ;
        /*21a0*/        IMAD.WIDE.U32 R38, R27, R39, R24.reuse ;
        /*21b0*/        LDG.E.64 R26, desc[UR6][R14.64+0x6000] ;
        /*21c0*/        IMAD.WIDE.U32 R36, R36, R37, R24 ;
        /*21d0*/        LDG.E.64 R24, desc[UR6][R14.64+0x5000] ;
        /*21e0*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*21f0*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*2200*/        @!P0 IADD3 R9, PT, PT, R9, -0x7fffffff, RZ ;
        /*2210*/        @!P1 IADD3 R34, PT, PT, R34, -0x7fffffff, RZ ;
        /*2220*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*2230*/        ISETP.GE.AND P1, PT, R31, RZ, PT ;
        /*2240*/        IADD3 R28, PT, PT, R28, -R33, RZ ;
        /*2250*/        IADD3 R33, PT, PT, R9.reuse, -R34.reuse, RZ ;
        /*2260*/        IADD3 R30, PT, PT, R9, R34, RZ ;
        /*2270*/        @!P0 IADD3 R10, PT, PT, R10, -0x7fffffff, RZ ;
        /*2280*/        @!P1 IADD3 R31, PT, PT, R31, -0x7fffffff, RZ ;
        /*2290*/        IADD3 R9, PT, PT, R10, -R31, RZ ;
        /*22a0*/        ISETP.GE.AND P0, PT, R33, RZ, PT ;
        /*22b0*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*22c0*/        IADD3 R3, PT, PT, R3, -R2, RZ ;
        /*22d0*/        @!P0 IADD3 R33, PT, PT, R33, 0x7fffffff, RZ ;
        /*22e0*/        @!P1 IADD3 R9, PT, PT, R9, 0x7fffffff, RZ ;
        /*22f0*/        ISETP.GE.AND P0, PT, R28, RZ, PT ;
        /*2300*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*2310*/        IADD3 R32, PT, PT, R32, -R35, RZ ;
        /*2320*/        IADD3 R31, PT, PT, R10, R31, RZ ;
        /*2330*/        S2UR UR5, SR_CgaCtaId ;
        /*2340*/        @!P0 IADD3 R28, PT, PT, R28, 0x7fffffff, RZ ;
        /*2350*/        @!P1 IADD3 R3, PT, PT, R3, 0x7fffffff, RZ ;
        /*2360*/        ISETP.GE.AND P0, PT, R30, RZ, PT ;
        /*2370*/        ISETP.GE.AND P1, PT, R31, RZ, PT ;
        /*2380*/        IADD3 R7, PT, PT, R7, -R8, RZ ;
        /*2390*/        UMOV UR4, 0x400 ;
        /*23a0*/        @!P0 IADD3 R30, PT, PT, R30, -0x7fffffff, RZ ;
        /*23b0*/        @!P1 IADD3 R31, PT, PT, R31, -0x7fffffff, RZ ;
        /*23c0*/        ISETP.GE.AND P0, PT, R32, RZ, PT ;
        /*23d0*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*23e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*23f0*/        SHF.R.U64 R10, R38, 0x1f, R39 ;
        /*2400*/        IADD3 R4, PT, PT, R4, -R29, RZ ;
        /*2410*/        IADD3 R11, PT, PT, R6, -R11, RZ ;
        /*2420*/        LOP3.LUT R8, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2430*/        LOP3.LUT R10, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2440*/        @!P0 IADD3 R32, PT, PT, R32, 0x7fffffff, RZ ;
        /*2450*/        @!P1 IADD3 R7, PT, PT, R7, 0x7fffffff, RZ ;
        /*2460*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*2470*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*2480*/        @!P0 IADD3 R4, PT, PT, R4, 0x7fffffff, RZ ;
        /*2490*/        @!P1 IADD3 R11, PT, PT, R11, 0x7fffffff, RZ ;
        /*24a0*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*24b0*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*24c0*/        LOP3.LUT R34, R20, 0x7fffffff, RZ, 0x3c, !PT ;
        /*24d0*/        IADD3 R2, PT, PT, R21, R34, RZ ;
        /*24e0*/        IADD3 R34, PT, PT, R34, 0x7fffffff, -R21 ;
        /*24f0*/        IADD3 R21, PT, PT, R33, R9, RZ ;
        /*2500*/        IMAD.WIDE.U32 R20, R20, R21, RZ ;
        /*2510*/        IMAD.WIDE.U32 R14, R33, R2, R20 ;
        /*2520*/        LOP3.LUT R2, R22, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2530*/        IMAD.WIDE.U32 R34, R9, R34, R20 ;
        /*2540*/        IADD3 R21, PT, PT, R23, R2, RZ ;
        /*2550*/        IADD3 R2, PT, PT, R2, 0x7fffffff, -R23 ;
        /*2560*/        IADD3 R23, PT, PT, R28, R3, RZ ;
        /*2570*/        IMAD.WIDE.U32 R22, R22, R23, RZ ;
        /*2580*/        IMAD.WIDE.U32 R20, R28, R21, R22 ;
        /*2590*/        IMAD.WIDE.U32 R22, R3, R2, R22 ;
        /*25a0*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*25b0*/        LOP3.LUT R2, R2, 0xf0, RZ, 0xc0, !PT ;
        /*25c0*/        IADD3 R3, PT, PT, R5, R2, RZ ;
        /*25d0*/        LOP3.LUT R2, R3, 0xf, R0, 0x78, !PT ;
        /*25e0*/        SHF.R.U64 R3, R36, 0x1f, R37.reuse ;
        /*25f0*/        LEA R2, R2, UR4, 0x3 ;
        /*2600*/        LOP3.LUT R9, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2610*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*2620*/        STS.64 [R2], R30 ;
        /*2630*/        LOP3.LUT R3, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2640*/        SHF.R.U32.HI R38, RZ, 0x1e, R39 ;
        /*2650*/        SHF.R.U64 R29, R34.reuse, 0x1f, R35 ;
        /*2660*/        LOP3.LUT R6, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2670*/        IADD3 R8, PT, PT, R3, R8, R36 ;
        /*2680*/        IADD3 R31, PT, PT, R32, R7, RZ ;
        /*2690*/        IADD3 R9, PT, PT, R10, R9, R38 ;
        /*26a0*/        LOP3.LUT R34, R24, 0x7fffffff, RZ, 0x3c, !PT ;
        /*26b0*/        SHF.R.U64 R10, R14.reuse, 0x1f, R15.reuse ;
        /*26c0*/        LOP3.LUT R3, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*26d0*/        SHF.R.U32.HI R28, RZ, 0x1e, R15 ;
        /*26e0*/        IMAD.WIDE.U32 R14, R24, R31, RZ ;
        /*26f0*/        SHF.R.U32.HI R35, RZ, 0x1e, R35 ;
        /*2700*/        LOP3.LUT R29, R29, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2710*/        IADD3 R33, PT, PT, R34, 0x7fffffff, -R25 ;
        /*2720*/        IADD3 R31, PT, PT, R25, R34, RZ ;
        /*2730*/        IADD3 R6, PT, PT, R29, R6, R35 ;
        /*2740*/        SHF.R.U64 R24, R22.reuse, 0x1f, R23.reuse ;
        /*2750*/        LOP3.LUT R29, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2760*/        SHF.R.U32.HI R30, RZ, 0x1e, R23 ;
        /*2770*/        IMAD.WIDE.U32 R22, R7, R33, R14 ;
        /*2780*/        IMAD.WIDE.U32 R14, R32, R31, R14 ;
        /*2790*/        LOP3.LUT R32, R26, 0x7fffffff, RZ, 0x3c, !PT ;
        /*27a0*/        IADD3 R33, PT, PT, R27, R32, RZ ;
        /*27b0*/        IADD3 R32, PT, PT, R32, 0x7fffffff, -R27 ;
        /*27c0*/        IADD3 R27, PT, PT, R4, R11, RZ ;
        /*27d0*/        LOP3.LUT R10, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*27e0*/        IMAD.WIDE.U32 R26, R26, R27, RZ ;
        /*27f0*/        LOP3.LUT R0, R0, R5, RZ, 0x3c, !PT ;
        /*2800*/        IADD3 R7, PT, PT, R10, R3, R28 ;
        /*2810*/        LEA R0, R0, UR4, 0x3 ;
        /*2820*/        IMAD.WIDE.U32 R10, R11, R32, R26.reuse ;
        /*2830*/        @!P0 IADD3 R16, PT, PT, R16, -0x7fffffff, RZ ;
        /*2840*/        @!P1 IADD3 R17, PT, PT, R17, -0x7fffffff, RZ ;
        /*2850*/        IMAD.WIDE.U32 R4, R4, R33, R26 ;
        /*2860*/        SHF.R.U64 R26, R10, 0x1f, R11 ;
        /*2870*/        LOP3.LUT R27, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2880*/        SHF.R.U32.HI R34, RZ, 0x1e, R11 ;
        /*2890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28a0*/        ISETP.GE.AND P2, PT, R18, RZ, PT ;
        /*28b0*/        ISETP.GE.AND P3, PT, R19, RZ, PT ;
        /*28c0*/        LDS.64 R10, [R0] ;
        /*28d0*/        STS.64 [R0], R16 ;
        /*28e0*/        @!P2 IADD3 R18, PT, PT, R18, -0x7fffffff, RZ ;
        /*28f0*/        @!P3 IADD3 R19, PT, PT, R19, -0x7fffffff, RZ ;
        /*2900*/        SHF.R.U64 R28, R14.reuse, 0x1f, R15.reuse ;
        /*2910*/        LOP3.LUT R3, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2920*/        SHF.R.U32.HI R32, RZ, 0x1e, R15 ;
        /*2930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2940*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*2950*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*2960*/        SHF.R.U64 R31, R22, 0x1f, R23 ;
        /*2970*/        LDS.64 R14, [R2] ;
        /*2980*/        STS.64 [R2], R18 ;
        /*2990*/        LOP3.LUT R16, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*29a0*/        LOP3.LUT R22, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*29b0*/        SHF.R.U32.HI R23, RZ, 0x1e, R23 ;
        /*29c0*/        @!P2 IADD3 R8, PT, PT, R8, -0x7fffffff, RZ ;
        /*29d0*/        @!P3 IADD3 R9, PT, PT, R9, -0x7fffffff, RZ ;
        /*29e0*/        IADD3 R22, PT, PT, R16, R22, R23 ;
        /*29f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a00*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*2a10*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*2a20*/        SHF.R.U64 R33, R4, 0x1f, R5 ;
        /*2a30*/        LDS.64 R16, [R0] ;
        /*2a40*/        STS.64 [R0], R8 ;
        /*2a50*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2a60*/        SHF.R.U32.HI R5, RZ, 0x1e, R5 ;
        /*2a70*/        LOP3.LUT R26, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2a80*/        LOP3.LUT R33, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2a90*/        SHF.R.U64 R25, R20, 0x1f, R21 ;
        /*2aa0*/        @!P0 IADD3 R6, PT, PT, R6, -0x7fffffff, RZ ;
        /*2ab0*/        @!P1 IADD3 R7, PT, PT, R7, -0x7fffffff, RZ ;
        /*2ac0*/        IADD3 R26, PT, PT, R26, R27, R34 ;
        /*2ad0*/        IADD3 R27, PT, PT, R33, R4, R5 ;
        /*2ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2af0*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2b00*/        SHF.R.U32.HI R21, RZ, 0x1e, R21 ;
        /*2b10*/        LOP3.LUT R24, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2b20*/        LOP3.LUT R25, R25, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2b30*/        IADD3 R30, PT, PT, R24, R29, R30 ;
        /*2b40*/        IADD3 R31, PT, PT, R25, R20, R21 ;
        /*2b50*/        ISETP.GE.AND P5, PT, R30, RZ, PT ;
        /*2b60*/        LDS.64 R4, [R2] ;
        /*2b70*/        STS.64 [R2], R6 ;
        /*2b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b90*/        ISETP.GE.AND P4, PT, R31, RZ, PT ;
        /*2ba0*/        @!P5 IADD3 R30, PT, PT, R30, -0x7fffffff, RZ ;
        /*2bb0*/        LOP3.LUT R28, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2bc0*/        @!P4 IADD3 R31, PT, PT, R31, -0x7fffffff, RZ ;
        /*2bd0*/        IADD3 R23, PT, PT, R28, R3, R32 ;
        /*2be0*/        LDS.64 R24, [R0] ;
        /*2bf0*/        STS.64 [R0], R30 ;
        /*2c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c10*/        ISETP.GE.AND P3, PT, R22, RZ, PT ;
        /*2c20*/        ISETP.GE.AND P2, PT, R23, RZ, PT ;
        /*2c30*/        @!P3 IADD3 R22, PT, PT, R22, -0x7fffffff, RZ ;
        /*2c40*/        @!P2 IADD3 R23, PT, PT, R23, -0x7fffffff, RZ ;
        /*2c50*/        LDS.64 R28, [R2] ;
        /*2c60*/        STS.64 [R2], R22 ;
        /*2c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c80*/        ISETP.GE.AND P0, PT, R26, RZ, PT ;
        /*2c90*/        ISETP.GE.AND P6, PT, R27, RZ, PT ;
        /*2ca0*/        @!P0 IADD3 R26, PT, PT, R26, -0x7fffffff, RZ ;
        /*2cb0*/        @!P6 IADD3 R27, PT, PT, R27, -0x7fffffff, RZ ;
        /*2cc0*/        LDS.64 R32, [R0] ;
        /*2cd0*/        STS.64 [R0], R26 ;
        /*2ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cf0*/        LDS.64 R30, [R2] ;
        /*2d00*/        IADD.64 R6, R12, 0x1000000 ;
        /*2d10*/        IADD.64 R8, R12.reuse, 0x1000000 ;
        /*2d20*/        IADD.64 R18, R12.reuse, 0x1000000 ;
        /*2d30*/        IADD.64 R20, R12, 0x1000000 ;
        /*2d40*/        STG.E.64 desc[UR6][R12.64], R10 ;
        /*2d50*/        STG.E.64 desc[UR6][R12.64+0x201080], R14 ;
        /*2d60*/        STG.E.64 desc[UR6][R12.64+0x402100], R16 ;
        /*2d70*/        STG.E.64 desc[UR6][R12.64+0x603180], R4 ;
        /*2d80*/        STG.E.64 desc[UR6][R6.64+-0x7fbe00], R24 ;
        /*2d90*/        STG.E.64 desc[UR6][R8.64+-0x5fad80], R28 ;
        /*2da0*/        STG.E.64 desc[UR6][R18.64+-0x3f9d00], R32 ;
        /*2db0*/        STG.E.64 desc[UR6][R20.64+-0x1f8c80], R30 ;
        /*2dc0*/        EXIT ;
.L_x_0:
        /*2dd0*/        BRA `(.L_x_0);
        /*2de0*/        NOP;
        /*2df0*/        NOP;
        /*2e00*/        NOP;
        /*2e10*/        NOP;
        /*2e20*/        NOP;
        /*2e30*/        NOP;
        /*2e40*/        NOP;
        /*2e50*/        NOP;
        /*2e60*/        NOP;
        /*2e70*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
