	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.fftMiddleOutGF31    --------------------------
	.section	.text.fftMiddleOutGF31,"ax",@progbits
	.align	128
        .global        fftMiddleOutGF31
        .type        fftMiddleOutGF31,@function
        .size        fftMiddleOutGF31,(.L_x_1 - fftMiddleOutGF31)
        .other        fftMiddleOutGF31,@"STO_CUDA_ENTRY STV_DEFAULT"
fftMiddleOutGF31:
.text.fftMiddleOutGF31:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDC.64 R26, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        LDC.64 R28, c[0x0][0x398] ;
        /*0060*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*0070*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*0080*/        SHF.R.U32.HI R4, RZ, 0x4, R3 ;
        /*0090*/        LOP3.LUT R35, R2, 0x3ffffff0, RZ, 0xc0, !PT ;
        /*00a0*/        LOP3.LUT R0, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R5, R3, 0xf, RZ, 0xc0, !PT ;
        /*00c0*/        IADD3 R35, PT, PT, R35, R4, RZ ;
        /*00d0*/        LOP3.LUT R7, R0, 0xf, R3, 0xf8, !PT ;
        /*00e0*/        IMAD R5, R4, 0x200, R5 ;
        /*00f0*/        SHF.R.U32.HI R0, RZ, 0x4, R35 ;
        /*0100*/        IMAD.WIDE.U32 R20, R7.reuse, 0x8, R28 ;
        /*0110*/        LOP3.LUT R2, R7, 0x1f0, RZ, 0xc0, !PT ;
        /*0120*/        IMAD R5, R0, 0x2010, R5 ;
        /*0130*/        LOP3.LUT R0, R2, 0xf0, R3, 0x78, !PT ;
        /*0140*/        LDG.E.64 R12, desc[UR6][R20.64] ;
        /*0150*/        IADD3 R0, PT, PT, R0, R5, RZ ;
        /*0160*/        LDG.E.64 R10, desc[UR6][R20.64+0x1000] ;
        /*0170*/        IMAD.WIDE.U32 R26, R0, 0x8, R26 ;
        /*0180*/        LDG.E.64 R14, desc[UR6][R20.64+0x2000] ;
        /*0190*/        LDG.E.64.STRONG.GPU R18, desc[UR6][R26.64+0x201080] ;
        /*01a0*/        LDG.E.64.STRONG.GPU R8, desc[UR6][R26.64+0x402100] ;
        /*01b0*/        LDG.E.64.STRONG.GPU R22, desc[UR6][R26.64+0x603180] ;
        /*01c0*/        IADD.64 R24, R26, 0x1000000 ;
        /*01d0*/        LDG.E.64 R16, desc[UR6][R20.64+0x3000] ;
        /*01e0*/        LDG.E.64.STRONG.GPU R24, desc[UR6][R24.64+-0x7fbe00] ;
        /*01f0*/        LOP3.LUT R2, R12, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0200*/        IADD3 R31, PT, PT, R18, R19, RZ ;
        /*0210*/        IMAD.WIDE.U32 R30, R12, R31, RZ ;
        /*0220*/        IADD3 R12, PT, PT, R2, 0x7fffffff, -R13 ;
        /*0230*/        IADD3 R5, PT, PT, R13, R2, RZ ;
        /*0240*/        IMAD.WIDE.U32 R12, R19, R12, R30 ;
        /*0250*/        LOP3.LUT R2, R10, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0260*/        IMAD.WIDE.U32 R18, R18, R5, R30 ;
        /*0270*/        SHF.R.U64 R32, R12, 0x1f, R13.reuse ;
        /*0280*/        SHF.R.U32.HI R6, RZ, 0x1e, R13 ;
        /*0290*/        IADD3 R13, PT, PT, R8, R9, RZ ;
        /*02a0*/        SHF.R.U64 R33, R18.reuse, 0x1f, R19.reuse ;
        /*02b0*/        LOP3.LUT R5, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*02c0*/        SHF.R.U32.HI R30, RZ, 0x1e, R19 ;
        /*02d0*/        IMAD.WIDE.U32 R18, R10, R13, RZ ;
        /*02e0*/        LOP3.LUT R31, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*02f0*/        IADD3 R12, PT, PT, R2, 0x7fffffff, -R11 ;
        /*0300*/        LOP3.LUT R10, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0310*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0320*/        IMAD.WIDE.U32 R12, R9, R12, R18 ;
        /*0330*/        IADD3 R9, PT, PT, R10, R5, R30 ;
        /*0340*/        IADD3 R31, PT, PT, R32, R31, R6 ;
        /*0350*/        IADD3 R5, PT, PT, R11, R2, RZ ;
        /*0360*/        SHF.R.U64 R33, R12.reuse, 0x1f, R13.reuse ;
        /*0370*/        LDG.E.64 R10, desc[UR6][R20.64+0x4000] ;
        /*0380*/        LOP3.LUT R2, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0390*/        SHF.R.U32.HI R6, RZ, 0x1e, R13 ;
        /*03a0*/        IADD.64 R12, R26, 0x1000000 ;
        /*03b0*/        LOP3.LUT R33, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*03c0*/        IMAD.WIDE.U32 R18, R8, R5, R18 ;
        /*03d0*/        IADD3 R37, PT, PT, R22, R23, RZ ;
        /*03e0*/        LDG.E.64.STRONG.GPU R12, desc[UR6][R12.64+-0x5fad80] ;
        /*03f0*/        IADD3 R5, PT, PT, R33, R2, R6 ;
        /*0400*/        LOP3.LUT R6, R14, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0410*/        SHF.R.U64 R2, R18.reuse, 0x1f, R19 ;
        /*0420*/        LOP3.LUT R30, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0430*/        SHF.R.U32.HI R33, RZ, 0x1e, R19 ;
        /*0440*/        IMAD.WIDE.U32 R18, R14, R37, RZ ;
        /*0450*/        IADD3 R14, PT, PT, R6, 0x7fffffff, -R15 ;
        /*0460*/        IADD3 R37, PT, PT, R15, R6, RZ ;
        /*0470*/        IMAD.WIDE.U32 R14, R23, R14, R18 ;
        /*0480*/        LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0490*/        SHF.R.U64 R8, R14, 0x1f, R15 ;
        /*04a0*/        IMAD.WIDE.U32 R18, R22, R37, R18 ;
        /*04b0*/        LOP3.LUT R6, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*04c0*/        SHF.R.U32.HI R14, RZ, 0x1e, R15 ;
        /*04d0*/        LOP3.LUT R15, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*04e0*/        SHF.R.U64 R8, R18, 0x1f, R19 ;
        /*04f0*/        IADD3 R30, PT, PT, R2, R30, R33 ;
        /*0500*/        IADD3 R6, PT, PT, R15, R6, R14 ;
        /*0510*/        IADD.64 R14, R26, 0x1000000 ;
        /*0520*/        LOP3.LUT R2, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0530*/        SHF.R.U32.HI R18, RZ, 0x1e, R19 ;
        /*0540*/        LOP3.LUT R19, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0550*/        LDG.E.64.STRONG.GPU R14, desc[UR6][R14.64+-0x3f9d00] ;
        /*0560*/        IADD3 R23, PT, PT, R24, R25, RZ ;
        /*0570*/        LOP3.LUT R8, R16.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0580*/        IADD3 R2, PT, PT, R19, R2, R18 ;
        /*0590*/        IMAD.WIDE.U32 R22, R16, R23, RZ ;
        /*05a0*/        IADD3 R18, PT, PT, R8, 0x7fffffff, -R17 ;
        /*05b0*/        IADD3 R33, PT, PT, R17, R8, RZ ;
        /*05c0*/        LDG.E.64 R16, desc[UR6][R20.64+0x5000] ;
        /*05d0*/        IMAD.WIDE.U32 R18, R25, R18, R22 ;
        /*05e0*/        IMAD.WIDE.U32 R24, R24, R33, R22 ;
        /*05f0*/        SHF.R.U64 R23, R18.reuse, 0x1f, R19.reuse ;
        /*0600*/        LOP3.LUT R22, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0610*/        SHF.R.U32.HI R32, RZ, 0x1e, R19 ;
        /*0620*/        IADD.64 R18, R26, 0x1000000 ;
        /*0630*/        IMAD R8, R7, R35, RZ ;
        /*0640*/        LOP3.LUT R23, R23, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0650*/        LDG.E.64 R20, desc[UR6][R20.64+0x6000] ;
        /*0660*/        LDG.E.64.STRONG.GPU R18, desc[UR6][R18.64+-0x1f8c80] ;
        /*0670*/        IADD3 R7, PT, PT, R23, R22, R32 ;
        /*0680*/        IMAD.SHL.U32 R22, R8, 0x8, RZ ;
        /*0690*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*06a0*/        SHF.R.U32.HI R37, RZ, 0x9, R8 ;
        /*06b0*/        LDG.E.64.STRONG.GPU R26, desc[UR6][R26.64] ;
        /*06c0*/        LOP3.LUT R22, R22, 0xff8, RZ, 0xc0, !PT ;
        /*06d0*/        SHF.R.U64 R8, R24.reuse, 0x1f, R25 ;
        /*06e0*/        LOP3.LUT R32, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*06f0*/        IADD.64 R22, R22, R28 ;
        /*0700*/        SHF.R.U32.HI R33, RZ, 0x1e, R25 ;
        /*0710*/        IMAD.WIDE.U32 R24, R37, 0x8, R28 ;
        /*0720*/        LDG.E.64 R22, desc[UR6][R22.64+0x8000] ;
        /*0730*/        LDG.E.64 R24, desc[UR6][R24.64] ;
        /*0740*/        IMAD.WIDE.U32 R28, R35, 0x8, R28 ;
        /*0750*/        LDG.E.64 R28, desc[UR6][R28.64] ;
        /*0760*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0770*/        IADD3 R8, PT, PT, R8, R32, R33 ;
        /*0780*/        ISETP.GE.AND P6, PT, R6, RZ, PT ;
        /*0790*/        ISETP.GE.AND P0, PT, R31, RZ, PT ;
        /*07a0*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*07b0*/        ISETP.GE.AND P4, PT, R5, RZ, PT ;
        /*07c0*/        ISETP.GE.AND P5, PT, R30, RZ, PT ;
        /*07d0*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*07e0*/        @!P6 IADD3 R6, PT, PT, R6, -0x7fffffff, RZ ;
        /*07f0*/        @!P0 IADD3 R31, PT, PT, R31, -0x7fffffff, RZ ;
        /*0800*/        @!P3 IADD3 R9, PT, PT, R9, -0x7fffffff, RZ ;
        /*0810*/        @!P4 IADD3 R5, PT, PT, R5, -0x7fffffff, RZ ;
        /*0820*/        @!P5 IADD3 R30, PT, PT, R30, -0x7fffffff, RZ ;
        /*0830*/        @!P2 IADD3 R7, PT, PT, R7, -0x7fffffff, RZ ;
        /*0840*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*0850*/        ISETP.GE.AND P5, PT, R8, RZ, PT ;
        /*0860*/        @!P0 IADD3 R2, PT, PT, R2, -0x7fffffff, RZ ;
        /*0870*/        @!P5 IADD3 R8, PT, PT, R8, -0x7fffffff, RZ ;
        /*0880*/        LOP3.LUT R32, R10, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0890*/        IADD3 R35, PT, PT, R11, R32, RZ ;
        /*08a0*/        IADD3 R11, PT, PT, R32, 0x7fffffff, -R11 ;
        /*08b0*/        IADD3 R33, PT, PT, R12, R13, RZ ;
        /*08c0*/        IMAD.WIDE.U32 R32, R10, R33, RZ ;
        /*08d0*/        IMAD.WIDE.U32 R10, R13, R11, R32 ;
        /*08e0*/        IMAD.WIDE.U32 R32, R12, R35, R32 ;
        /*08f0*/        SHF.R.U64 R13, R10.reuse, 0x1f, R11.reuse ;
        /*0900*/        LOP3.LUT R12, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0910*/        SHF.R.U32.HI R10, RZ, 0x1e, R11 ;
        /*0920*/        LOP3.LUT R11, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0930*/        IADD3 R12, PT, PT, R11, R12, R10 ;
        /*0940*/        SHF.R.U64 R11, R32.reuse, 0x1f, R33.reuse ;
        /*0950*/        LOP3.LUT R10, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0960*/        SHF.R.U32.HI R32, RZ, 0x1e, R33 ;
        /*0970*/        LOP3.LUT R11, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0980*/        IADD3 R10, PT, PT, R11, R10, R32 ;
        /*0990*/        IADD3 R35, PT, PT, R14, R15, RZ ;
        /*09a0*/        LOP3.LUT R32, R16, 0x7fffffff, RZ, 0x3c, !PT ;
        /*09b0*/        IMAD.WIDE.U32 R34, R16, R35, RZ ;
        /*09c0*/        IADD3 R33, PT, PT, R32, 0x7fffffff, -R17 ;
        /*09d0*/        IADD3 R17, PT, PT, R17, R32, RZ ;
        /*09e0*/        IMAD.WIDE.U32 R32, R15, R33, R34 ;
        /*09f0*/        IMAD.WIDE.U32 R16, R14, R17, R34 ;
        /*0a00*/        SHF.R.U64 R11, R32.reuse, 0x1f, R33.reuse ;
        /*0a10*/        LOP3.LUT R14, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a20*/        SHF.R.U32.HI R32, RZ, 0x1e, R33 ;
        /*0a30*/        IADD3 R33, PT, PT, R18, R19, RZ ;
        /*0a40*/        LOP3.LUT R11, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a50*/        LOP3.LUT R34, R20, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0a60*/        IADD3 R14, PT, PT, R11, R14, R32 ;
        /*0a70*/        IMAD.WIDE.U32 R32, R20, R33, RZ ;
        /*0a80*/        IADD3 R13, PT, PT, R34, 0x7fffffff, -R21 ;
        /*0a90*/        SHF.R.U64 R20, R16.reuse, 0x1f, R17.reuse ;
        /*0aa0*/        LOP3.LUT R11, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ab0*/        SHF.R.U32.HI R15, RZ, 0x1e, R17 ;
        /*0ac0*/        IMAD.WIDE.U32 R16, R19, R13, R32 ;
        /*0ad0*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ae0*/        IADD3 R19, PT, PT, R21, R34, RZ ;
        /*0af0*/        IADD3 R11, PT, PT, R20, R11, R15 ;
        /*0b00*/        SHF.R.U64 R20, R16, 0x1f, R17 ;
        /*0b10*/        IMAD.WIDE.U32 R18, R18, R19, R32 ;
        /*0b20*/        LOP3.LUT R13, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0b30*/        SHF.R.U32.HI R15, RZ, 0x1e, R17 ;
        /*0b40*/        LOP3.LUT R16, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0b50*/        IADD3 R17, PT, PT, R22, R23, RZ ;
        /*0b60*/        LOP3.LUT R20, R24, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0b70*/        SHF.R.U64 R32, R18, 0x1f, R19 ;
        /*0b80*/        IADD3 R13, PT, PT, R16, R13, R15 ;
        /*0b90*/        IMAD.WIDE.U32 R16, R24, R17, RZ ;
        /*0ba0*/        IADD3 R21, PT, PT, R20, 0x7fffffff, -R25 ;
        /*0bb0*/        IADD3 R25, PT, PT, R25, R20, RZ ;
        /*0bc0*/        LOP3.LUT R15, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0bd0*/        SHF.R.U32.HI R24, RZ, 0x1e, R19 ;
        /*0be0*/        LOP3.LUT R20, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0bf0*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*0c00*/        IADD3 R15, PT, PT, R20, R15, R24 ;
        /*0c10*/        ISETP.GE.AND P6, PT, R15, RZ, PT ;
        /*0c20*/        ISETP.GE.AND P4, PT, R10, RZ, PT ;
        /*0c30*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;
        /*0c40*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*0c50*/        @!P1 IADD3 R12, PT, PT, R12, -0x7fffffff, RZ ;
        /*0c60*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*0c70*/        IMAD.WIDE.U32 R18, R23, R21, R16 ;
        /*0c80*/        IADD3 R24, PT, PT, R31, R12, RZ ;
        /*0c90*/        @!P6 IADD3 R15, PT, PT, R15, -0x7fffffff, RZ ;
        /*0ca0*/        SHF.R.U64 R21, R18, 0x1f, R19 ;
        /*0cb0*/        ISETP.GE.AND P6, PT, R24, RZ, PT ;
        /*0cc0*/        IMAD.WIDE.U32 R16, R22, R25, R16 ;
        /*0cd0*/        SHF.R.U32.HI R20, RZ, 0x1e, R19 ;
        /*0ce0*/        LOP3.LUT R18, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0cf0*/        LOP3.LUT R19, R21, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0d00*/        @!P4 IADD3 R10, PT, PT, R10, -0x7fffffff, RZ ;
        /*0d10*/        @!P3 IADD3 R14, PT, PT, R14, -0x7fffffff, RZ ;
        /*0d20*/        @!P2 IADD3 R11, PT, PT, R11, -0x7fffffff, RZ ;
        /*0d30*/        @!P1 IADD3 R13, PT, PT, R13, -0x7fffffff, RZ ;
        /*0d40*/        SHF.R.U64 R32, R16, 0x1f, R17.reuse ;
        /*0d50*/        SHF.R.U32.HI R34, RZ, 0x1e, R17 ;
        /*0d60*/        IADD3 R17, PT, PT, R19, R18, R20 ;
        /*0d70*/        IADD3 R19, PT, PT, R9, R10, RZ ;
        /*0d80*/        IADD3 R20, PT, PT, R5, R14, RZ ;
        /*0d90*/        IADD3 R18, PT, PT, R30, R11, RZ ;
        /*0da0*/        IADD3 R21, PT, PT, R26, R7, RZ ;
        /*0db0*/        IADD3 R25, PT, PT, R27, R8, RZ ;
        /*0dc0*/        IADD3 R23, PT, PT, R6, R13, RZ ;
        /*0dd0*/        IADD3 R22, PT, PT, R2, R15, RZ ;
        /*0de0*/        @!P6 IADD3 R24, PT, PT, R24, -0x7fffffff, RZ ;
        /*0df0*/        ISETP.GE.AND P5, PT, R19, RZ, PT ;
        /*0e00*/        ISETP.GE.AND P4, PT, R20, RZ, PT ;
        /*0e10*/        ISETP.GE.AND P3, PT, R18, RZ, PT ;
        /*0e20*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*0e30*/        ISETP.GE.AND P1, PT, R25, RZ, PT ;
        /*0e40*/        ISETP.GE.AND P0, PT, R23, RZ, PT ;
        /*0e50*/        ISETP.GE.AND P6, PT, R22, RZ, PT ;
        /*0e60*/        LOP3.LUT R16, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0e70*/        LOP3.LUT R33, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0e80*/        @!P5 IADD3 R19, PT, PT, R19, -0x7fffffff, RZ ;
        /*0e90*/        @!P4 IADD3 R20, PT, PT, R20, -0x7fffffff, RZ ;
        /*0ea0*/        @!P3 IADD3 R18, PT, PT, R18, -0x7fffffff, RZ ;
        /*0eb0*/        @!P2 IADD3 R21, PT, PT, R21, -0x7fffffff, RZ ;
        /*0ec0*/        @!P1 IADD3 R25, PT, PT, R25, -0x7fffffff, RZ ;
        /*0ed0*/        @!P0 IADD3 R23, PT, PT, R23, -0x7fffffff, RZ ;
        /*0ee0*/        @!P6 IADD3 R22, PT, PT, R22, -0x7fffffff, RZ ;
        /*0ef0*/        IADD3 R16, PT, PT, R33, R16, R34 ;
        /*0f00*/        IADD3 R32, PT, PT, R31, -R12, RZ ;
        /*0f10*/        IADD3 R33, PT, PT, R21, R20, RZ ;
        /*0f20*/        IADD3 R31, PT, PT, R25, R18, RZ ;
        /*0f30*/        IADD3 R34, PT, PT, R24, R23, RZ ;
        /*0f40*/        IADD3 R12, PT, PT, R19, R22, RZ ;
        /*0f50*/        ISETP.GE.AND P0, PT, R33, RZ, PT ;
        /*0f60*/        ISETP.GE.AND P1, PT, R31, RZ, PT ;
        /*0f70*/        ISETP.GE.AND P2, PT, R34, RZ, PT ;
        /*0f80*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*0f90*/        IADD3 R35, PT, PT, R9, -R10, RZ ;
        /*0fa0*/        @!P0 IADD3 R33, PT, PT, R33, -0x7fffffff, RZ ;
        /*0fb0*/        @!P1 IADD3 R31, PT, PT, R31, -0x7fffffff, RZ ;
        /*0fc0*/        @!P2 IADD3 R34, PT, PT, R34, -0x7fffffff, RZ ;
        /*0fd0*/        @!P3 IADD3 R12, PT, PT, R12, -0x7fffffff, RZ ;
        /*0fe0*/        IADD3 R10, PT, PT, R33, R34, RZ ;
        /*0ff0*/        IADD3 R9, PT, PT, R31, R12, RZ ;
        /*1000*/        ISETP.GE.AND P2, PT, R17, RZ, PT ;
        /*1010*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*1020*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*1030*/        ISETP.GE.AND P3, PT, R16, RZ, PT ;
        /*1040*/        IADD3 R13, PT, PT, -R6, R13, RZ ;
        /*1050*/        IADD3 R5, PT, PT, R5, -R14, RZ ;
        /*1060*/        IADD3 R14, PT, PT, R27, -R8, RZ ;
        /*1070*/        @!P2 IADD3 R17, PT, PT, R17, -0x7fffffff, RZ ;
        /*1080*/        @!P0 IADD3 R10, PT, PT, R10, -0x7fffffff, RZ ;
        /*1090*/        @!P1 IADD3 R9, PT, PT, R9, -0x7fffffff, RZ ;
        /*10a0*/        @!P3 IADD3 R16, PT, PT, R16, -0x7fffffff, RZ ;
        /*10b0*/        LOP3.LUT R27, R17, 0x7fffffff, RZ, 0x3c, !PT ;
        /*10c0*/        IADD3 R6, PT, PT, R10, R9, RZ ;
        /*10d0*/        IADD3 R26, PT, PT, R26, -R7, RZ ;
        /*10e0*/        IADD3 R8, PT, PT, R27, 0x7fffffff, -R16 ;
        /*10f0*/        IMAD.WIDE.U32 R6, R6, R17, RZ ;
        /*1100*/        IADD3 R37, PT, PT, R16, R27, RZ ;
        /*1110*/        IMAD.WIDE.U32 R8, R9, R8, R6 ;
        /*1120*/        IMAD.WIDE.U32 R36, R10, R37, R6 ;
        /*1130*/        SHF.R.U64 R7, R8.reuse, 0x1f, R9.reuse ;
        /*1140*/        LOP3.LUT R6, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1150*/        SHF.R.U32.HI R8, RZ, 0x1e, R9 ;
        /*1160*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1170*/        IADD3 R6, PT, PT, R7, R6, R8 ;
        /*1180*/        SHF.R.U64 R8, R36.reuse, 0x1f, R37.reuse ;
        /*1190*/        LOP3.LUT R7, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11a0*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*11b0*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11c0*/        ISETP.GE.AND P0, PT, R32, RZ, PT ;
        /*11d0*/        ISETP.GE.AND P1, PT, R35, RZ, PT ;
        /*11e0*/        IADD3 R7, PT, PT, R8, R7, R36 ;
        /*11f0*/        LOP3.LUT R8, R28, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1200*/        IADD3 R9, PT, PT, R17, R16, RZ ;
        /*1210*/        IADD3 R10, PT, PT, R29, R8, RZ ;
        /*1220*/        IADD3 R29, PT, PT, R8, 0x7fffffff, -R29 ;
        /*1230*/        IMAD.WIDE.U32 R8, R9, R28, RZ ;
        /*1240*/        IADD3 R11, PT, PT, -R30, R11, RZ ;
        /*1250*/        @!P0 IADD3 R32, PT, PT, R32, 0x7fffffff, RZ ;
        /*1260*/        @!P1 IADD3 R35, PT, PT, R35, 0x7fffffff, RZ ;
        /*1270*/        IADD3 R30, PT, PT, -R2, R15, RZ ;
        /*1280*/        IMAD.WIDE.U32 R36, R16, R29, R8 ;
        /*1290*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*12a0*/        IMAD.WIDE.U32 R16, R17, R10, R8 ;
        /*12b0*/        IADD3 R8, PT, PT, R32, -R35, RZ ;
        /*12c0*/        ISETP.GE.AND P2, PT, R30, RZ, PT ;
        /*12d0*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*12e0*/        SHF.R.U64 R2, R36, 0x1f, R37.reuse ;
        /*12f0*/        IADD3 R32, PT, PT, R32, R35, RZ ;
        /*1300*/        @!P1 IADD3 R13, PT, PT, R13, 0x7fffffff, RZ ;
        /*1310*/        LOP3.LUT R9, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1320*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*1330*/        @!P2 IADD3 R30, PT, PT, R30, 0x7fffffff, RZ ;
        /*1340*/        LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1350*/        SHF.R.U64 R15, R16, 0x1f, R17 ;
        /*1360*/        @!P0 IADD3 R8, PT, PT, R8, 0x7fffffff, RZ ;
        /*1370*/        IADD3 R27, PT, PT, R13.reuse, R30.reuse, RZ ;
        /*1380*/        ISETP.GE.AND P0, PT, R32, RZ, PT ;
        /*1390*/        IADD3 R9, PT, PT, R2, R9, R36 ;
        /*13a0*/        IADD3 R13, PT, PT, -R13, R30, RZ ;
        /*13b0*/        LOP3.LUT R2, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*13c0*/        SHF.R.U32.HI R16, RZ, 0x1e, R17 ;
        /*13d0*/        LOP3.LUT R15, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*13e0*/        ISETP.GE.AND P1, PT, R27, RZ, PT ;
        /*13f0*/        ISETP.GE.AND P4, PT, R13, RZ, PT ;
        /*1400*/        IADD3 R2, PT, PT, R15, R2, R16 ;
        /*1410*/        IMAD.SHL.U32 R15, R8, 0x8000, RZ ;
        /*1420*/        @!P0 IADD3 R32, PT, PT, R32, -0x7fffffff, RZ ;
        /*1430*/        LOP3.LUT R15, R15, 0x7fff8000, RZ, 0xc0, !PT ;
        /*1440*/        LEA.HI R30, R8, R15, RZ, 0x10 ;
        /*1450*/        IMAD.SHL.U32 R8, R32, 0x8000, RZ ;
        /*1460*/        @!P1 IADD3 R27, PT, PT, R27, -0x7fffffff, RZ ;
        /*1470*/        @!P4 IADD3 R13, PT, PT, R13, 0x7fffffff, RZ ;
        /*1480*/        ISETP.GE.AND P3, PT, R11, RZ, PT ;
        /*1490*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*14a0*/        ISETP.GE.AND P0, PT, R26, RZ, PT ;
        /*14b0*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*14c0*/        LOP3.LUT R15, R8, 0x7fff8000, RZ, 0xc0, !PT ;
        /*14d0*/        IMAD.SHL.U32 R16, R27, 0x8000, RZ ;
        /*14e0*/        IMAD.SHL.U32 R8, R13, 0x8000, RZ ;
        /*14f0*/        LOP3.LUT R16, R16, 0x7fff8000, RZ, 0xc0, !PT ;
        /*1500*/        LOP3.LUT R8, R8, 0x7fff8000, RZ, 0xc0, !PT ;
        /*1510*/        LEA.HI R32, R32, R15, RZ, 0x10 ;
        /*1520*/        LEA.HI R27, R27, R16, RZ, 0x10 ;
        /*1530*/        @!P3 IADD3 R11, PT, PT, R11, 0x7fffffff, RZ ;
        /*1540*/        @!P2 IADD3 R5, PT, PT, R5, 0x7fffffff, RZ ;
        /*1550*/        @!P0 IADD3 R26, PT, PT, R26, 0x7fffffff, RZ ;
        /*1560*/        @!P1 IADD3 R14, PT, PT, R14, 0x7fffffff, RZ ;
        /*1570*/        LEA.HI R17, R13, R8, RZ, 0x10 ;
        /*1580*/        IADD3 R13, PT, PT, R30, R27, RZ ;
        /*1590*/        IADD3 R16, PT, PT, R26, R11, RZ ;
        /*15a0*/        IADD3 R15, PT, PT, R14, R5, RZ ;
        /*15b0*/        IADD3 R8, PT, PT, R32, R17, RZ ;
        /*15c0*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*15d0*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*15e0*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*15f0*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*1600*/        IADD3 R20, PT, PT, R21, -R20, RZ ;
        /*1610*/        IADD3 R25, PT, PT, R25, -R18, RZ ;
        /*1620*/        @!P2 IADD3 R13, PT, PT, R13, -0x7fffffff, RZ ;
        /*1630*/        @!P0 IADD3 R16, PT, PT, R16, -0x7fffffff, RZ ;
        /*1640*/        @!P1 IADD3 R15, PT, PT, R15, -0x7fffffff, RZ ;
        /*1650*/        @!P3 IADD3 R8, PT, PT, R8, -0x7fffffff, RZ ;
        /*1660*/        IADD3 R18, PT, PT, R16, R13, RZ ;
        /*1670*/        IADD3 R21, PT, PT, R15, R8, RZ ;
        /*1680*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*1690*/        ISETP.GE.AND P0, PT, R18, RZ, PT ;
        /*16a0*/        ISETP.GE.AND P1, PT, R21, RZ, PT ;
        /*16b0*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*16c0*/        IADD3 R35, PT, PT, -R19, R22, RZ ;
        /*16d0*/        @!P2 IADD3 R9, PT, PT, R9, -0x7fffffff, RZ ;
        /*16e0*/        @!P0 IADD3 R18, PT, PT, R18, -0x7fffffff, RZ ;
        /*16f0*/        @!P1 IADD3 R21, PT, PT, R21, -0x7fffffff, RZ ;
        /*1700*/        @!P3 IADD3 R2, PT, PT, R2, -0x7fffffff, RZ ;
        /*1710*/        LOP3.LUT R19, R9, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1720*/        IADD3 R22, PT, PT, R18, R21, RZ ;
        /*1730*/        IADD3 R24, PT, PT, R24, -R23, RZ ;
        /*1740*/        IADD3 R36, PT, PT, R19, 0x7fffffff, -R2 ;
        /*1750*/        IMAD.WIDE.U32 R22, R22, R9, RZ ;
        /*1760*/        IADD3 R19, PT, PT, R2, R19, RZ ;
        /*1770*/        IMAD.WIDE.U32 R36, R21, R36, R22 ;
        /*1780*/        IMAD.WIDE.U32 R22, R18, R19, R22 ;
        /*1790*/        SHF.R.U64 R19, R36.reuse, 0x1f, R37.reuse ;
        /*17a0*/        LOP3.LUT R18, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*17b0*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*17c0*/        LOP3.LUT R19, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*17d0*/        IADD3 R5, PT, PT, R14, -R5, RZ ;
        /*17e0*/        SHF.R.U64 R14, R22, 0x1f, R23 ;
        /*17f0*/        IADD3 R18, PT, PT, R19, R18, R36 ;
        /*1800*/        LOP3.LUT R19, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1810*/        SHF.R.U32.HI R22, RZ, 0x1e, R23 ;
        /*1820*/        LOP3.LUT R14, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1830*/        IADD3 R23, PT, PT, R9, R2, RZ ;
        /*1840*/        IADD3 R19, PT, PT, R14, R19, R22 ;
        /*1850*/        IMAD.WIDE.U32 R22, R23, R28, RZ ;
        /*1860*/        ISETP.GE.AND P0, PT, R20, RZ, PT ;
        /*1870*/        ISETP.GE.AND P1, PT, R25, RZ, PT ;
        /*1880*/        ISETP.GE.AND P3, PT, R35, RZ, PT ;
        /*1890*/        ISETP.GE.AND P2, PT, R24, RZ, PT ;
        /*18a0*/        IMAD.WIDE.U32 R36, R29, R2, R22 ;
        /*18b0*/        IMAD.WIDE.U32 R22, R10, R9, R22 ;
        /*18c0*/        SHF.R.U64 R2, R36.reuse, 0x1f, R37.reuse ;
        /*18d0*/        LOP3.LUT R9, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*18e0*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*18f0*/        LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1900*/        SHF.R.U64 R21, R22, 0x1f, R23 ;
        /*1910*/        IADD3 R9, PT, PT, R2, R9, R36 ;
        /*1920*/        LOP3.LUT R2, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1930*/        SHF.R.U32.HI R22, RZ, 0x1e, R23 ;
        /*1940*/        @!P0 IADD3 R20, PT, PT, R20, 0x7fffffff, RZ ;
        /*1950*/        @!P1 IADD3 R25, PT, PT, R25, 0x7fffffff, RZ ;
        /*1960*/        @!P3 IADD3 R35, PT, PT, R35, 0x7fffffff, RZ ;
        /*1970*/        LOP3.LUT R21, R21, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1980*/        @!P2 IADD3 R24, PT, PT, R24, 0x7fffffff, RZ ;
        /*1990*/        IADD3 R2, PT, PT, R21, R2, R22 ;
        /*19a0*/        IADD3 R21, PT, PT, R20, R35, RZ ;
        /*19b0*/        IADD3 R22, PT, PT, R25, R24, RZ ;
        /*19c0*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*19d0*/        ISETP.GE.AND P0, PT, R21, RZ, PT ;
        /*19e0*/        ISETP.GE.AND P1, PT, R22, RZ, PT ;
        /*19f0*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*1a00*/        IADD3 R11, PT, PT, R26, -R11, RZ ;
        /*1a10*/        IADD3 R32, PT, PT, -R32, R17, RZ ;
        /*1a20*/        @!P2 IADD3 R9, PT, PT, R9, -0x7fffffff, RZ ;
        /*1a30*/        @!P0 IADD3 R21, PT, PT, R21, -0x7fffffff, RZ ;
        /*1a40*/        @!P1 IADD3 R22, PT, PT, R22, -0x7fffffff, RZ ;
        /*1a50*/        @!P3 IADD3 R2, PT, PT, R2, -0x7fffffff, RZ ;
        /*1a60*/        LOP3.LUT R17, R9, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1a70*/        IADD3 R26, PT, PT, R21, R22, RZ ;
        /*1a80*/        IADD3 R30, PT, PT, R30, -R27, RZ ;
        /*1a90*/        IADD3 R23, PT, PT, R17, 0x7fffffff, -R2 ;
        /*1aa0*/        IMAD.WIDE.U32 R26, R26, R9, RZ ;
        /*1ab0*/        IADD3 R17, PT, PT, R2, R17, RZ ;
        /*1ac0*/        IMAD.WIDE.U32 R22, R22, R23, R26 ;
        /*1ad0*/        IMAD.WIDE.U32 R26, R21, R17, R26 ;
        /*1ae0*/        SHF.R.U64 R17, R22.reuse, 0x1f, R23.reuse ;
        /*1af0*/        LOP3.LUT R22, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1b00*/        SHF.R.U32.HI R23, RZ, 0x1e, R23 ;
        /*1b10*/        LOP3.LUT R17, R17, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1b20*/        IADD3 R37, PT, PT, R9, R2, RZ ;
        /*1b30*/        SHF.R.U64 R14, R26, 0x1f, R27 ;
        /*1b40*/        IADD3 R22, PT, PT, R17, R22, R23 ;
        /*1b50*/        LOP3.LUT R23, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1b60*/        IMAD.WIDE.U32 R36, R37, R28, RZ ;
        /*1b70*/        SHF.R.U32.HI R26, RZ, 0x1e, R27 ;
        /*1b80*/        LOP3.LUT R14, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1b90*/        IADD3 R23, PT, PT, R14, R23, R26 ;
        /*1ba0*/        IMAD.WIDE.U32 R26, R29, R2, R36 ;
        /*1bb0*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*1bc0*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*1bd0*/        ISETP.GE.AND P3, PT, R32, RZ, PT ;
        /*1be0*/        ISETP.GE.AND P2, PT, R30, RZ, PT ;
        /*1bf0*/        SHF.R.U64 R2, R26, 0x1f, R27 ;
        /*1c00*/        IMAD.WIDE.U32 R36, R10, R9, R36 ;
        /*1c10*/        LOP3.LUT R9, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1c20*/        SHF.R.U32.HI R26, RZ, 0x1e, R27 ;
        /*1c30*/        LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1c40*/        SHF.R.U64 R17, R36, 0x1f, R37.reuse ;
        /*1c50*/        IADD3 R9, PT, PT, R2, R9, R26 ;
        /*1c60*/        LOP3.LUT R2, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1c70*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*1c80*/        @!P0 IADD3 R11, PT, PT, R11, 0x7fffffff, RZ ;
        /*1c90*/        @!P1 IADD3 R5, PT, PT, R5, 0x7fffffff, RZ ;
        /*1ca0*/        @!P3 IADD3 R32, PT, PT, R32, 0x7fffffff, RZ ;
        /*1cb0*/        LOP3.LUT R17, R17, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1cc0*/        @!P2 IADD3 R30, PT, PT, R30, 0x7fffffff, RZ ;
        /*1cd0*/        IADD3 R2, PT, PT, R17, R2, R36 ;
        /*1ce0*/        IADD3 R17, PT, PT, R11, R32, RZ ;
        /*1cf0*/        IADD3 R36, PT, PT, R5, R30, RZ ;
        /*1d00*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*1d10*/        ISETP.GE.AND P0, PT, R17, RZ, PT ;
        /*1d20*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*1d30*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*1d40*/        IADD3 R21, PT, PT, R33, -R34, RZ ;
        /*1d50*/        @!P2 IADD3 R9, PT, PT, R9, -0x7fffffff, RZ ;
        /*1d60*/        @!P0 IADD3 R17, PT, PT, R17, -0x7fffffff, RZ ;
        /*1d70*/        @!P1 IADD3 R36, PT, PT, R36, -0x7fffffff, RZ ;
        /*1d80*/        @!P3 IADD3 R2, PT, PT, R2, -0x7fffffff, RZ ;
        /*1d90*/        LOP3.LUT R33, R9, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1da0*/        IADD3 R26, PT, PT, R17, R36, RZ ;
        /*1db0*/        IADD3 R37, PT, PT, R33, 0x7fffffff, -R2 ;
        /*1dc0*/        IMAD.WIDE.U32 R26, R26, R9, RZ ;
        /*1dd0*/        IADD3 R33, PT, PT, R2, R33, RZ ;
        /*1de0*/        IMAD.WIDE.U32 R36, R36, R37, R26 ;
        /*1df0*/        IADD3 R31, PT, PT, R31, -R12, RZ ;
        /*1e00*/        IMAD.WIDE.U32 R26, R17, R33, R26 ;
        /*1e10*/        SHF.R.U64 R17, R36.reuse, 0x1f, R37.reuse ;
        /*1e20*/        LOP3.LUT R12, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1e30*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*1e40*/        LOP3.LUT R17, R17, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1e50*/        IADD3 R37, PT, PT, R9, R2, RZ ;
        /*1e60*/        IADD3 R12, PT, PT, R17, R12, R36 ;
        /*1e70*/        IMAD.WIDE.U32 R36, R37, R28, RZ ;
        /*1e80*/        IADD3 R14, PT, PT, R20, -R35, RZ ;
        /*1e90*/        IMAD.WIDE.U32 R34, R29, R2, R36 ;
        /*1ea0*/        IMAD.WIDE.U32 R36, R10, R9, R36 ;
        /*1eb0*/        SHF.R.U64 R2, R34.reuse, 0x1f, R35.reuse ;
        /*1ec0*/        LOP3.LUT R9, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ed0*/        SHF.R.U32.HI R34, RZ, 0x1e, R35 ;
        /*1ee0*/        LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ef0*/        SHF.R.U64 R17, R36, 0x1f, R37 ;
        /*1f00*/        IADD3 R9, PT, PT, R2, R9, R34 ;
        /*1f10*/        LOP3.LUT R2, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1f20*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*1f30*/        LOP3.LUT R17, R17, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1f40*/        ISETP.GE.AND P0, PT, R21, RZ, PT ;
        /*1f50*/        ISETP.GE.AND P1, PT, R31, RZ, PT ;
        /*1f60*/        IADD3 R2, PT, PT, R17, R2, R36 ;
        /*1f70*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*1f80*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*1f90*/        @!P0 IADD3 R21, PT, PT, R21, 0x7fffffff, RZ ;
        /*1fa0*/        @!P1 IADD3 R31, PT, PT, R31, 0x7fffffff, RZ ;
        /*1fb0*/        @!P2 IADD3 R9, PT, PT, R9, -0x7fffffff, RZ ;
        /*1fc0*/        IADD3 R34, PT, PT, R21, R31, RZ ;
        /*1fd0*/        @!P3 IADD3 R2, PT, PT, R2, -0x7fffffff, RZ ;
        /*1fe0*/        LOP3.LUT R17, R9, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1ff0*/        IMAD.WIDE.U32 R34, R34, R9, RZ ;
        /*2000*/        IADD3 R20, PT, PT, R2, R17, RZ ;
        /*2010*/        IADD3 R17, PT, PT, R17, 0x7fffffff, -R2 ;
        /*2020*/        IMAD.WIDE.U32 R20, R21, R20, R34 ;
        /*2030*/        IMAD.WIDE.U32 R34, R31, R17, R34 ;
        /*2040*/        IADD3 R17, PT, PT, R9, R2, RZ ;
        /*2050*/        IADD3 R25, PT, PT, R25, -R24, RZ ;
        /*2060*/        IADD3 R24, PT, PT, R16, -R13, RZ ;
        /*2070*/        IMAD.WIDE.U32 R16, R17, R28, RZ ;
        /*2080*/        IADD3 R31, PT, PT, R15, -R8, RZ ;
        /*2090*/        IMAD.WIDE.U32 R36, R29, R2, R16 ;
        /*20a0*/        SHF.R.U64 R13, R26.reuse, 0x1f, R27 ;
        /*20b0*/        LOP3.LUT R15, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*20c0*/        IMAD.WIDE.U32 R16, R10, R9, R16 ;
        /*20d0*/        SHF.R.U64 R2, R36.reuse, 0x1f, R37 ;
        /*20e0*/        SHF.R.U32.HI R26, RZ, 0x1e, R27 ;
        /*20f0*/        LOP3.LUT R27, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2100*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*2110*/        LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2120*/        SHF.R.U64 R9, R16, 0x1f, R17.reuse ;
        /*2130*/        IADD3 R27, PT, PT, R2, R27, R36 ;
        /*2140*/        LOP3.LUT R2, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2150*/        SHF.R.U32.HI R16, RZ, 0x1e, R17 ;
        /*2160*/        LOP3.LUT R9, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2170*/        ISETP.GE.AND P0, PT, R24, RZ, PT ;
        /*2180*/        ISETP.GE.AND P1, PT, R31, RZ, PT ;
        /*2190*/        IADD3 R2, PT, PT, R9, R2, R16 ;
        /*21a0*/        ISETP.GE.AND P2, PT, R27, RZ, PT ;
        /*21b0*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*21c0*/        @!P0 IADD3 R24, PT, PT, R24, 0x7fffffff, RZ ;
        /*21d0*/        @!P1 IADD3 R31, PT, PT, R31, 0x7fffffff, RZ ;
        /*21e0*/        @!P2 IADD3 R27, PT, PT, R27, -0x7fffffff, RZ ;
        /*21f0*/        IADD3 R8, PT, PT, R24, R31, RZ ;
        /*2200*/        @!P3 IADD3 R2, PT, PT, R2, -0x7fffffff, RZ ;
        /*2210*/        LOP3.LUT R17, R27, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2220*/        IMAD.WIDE.U32 R8, R8, R27, RZ ;
        /*2230*/        IADD3 R36, PT, PT, R17, 0x7fffffff, -R2 ;
        /*2240*/        IADD3 R33, PT, PT, R2, R17, RZ ;
        /*2250*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2260*/        IMAD.WIDE.U32 R16, R24, R33, R8 ;
        /*2270*/        IADD3 R13, PT, PT, R13, R15, R26 ;
        /*2280*/        IMAD.WIDE.U32 R8, R31, R36, R8 ;
        /*2290*/        IADD3 R31, PT, PT, R27, R2, RZ ;
        /*22a0*/        SHF.R.U64 R15, R34.reuse, 0x1f, R35.reuse ;
        /*22b0*/        LOP3.LUT R24, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*22c0*/        SHF.R.U32.HI R26, RZ, 0x1e, R35 ;
        /*22d0*/        IMAD.WIDE.U32 R34, R31, R28, RZ ;
        /*22e0*/        LOP3.LUT R15, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*22f0*/        IADD3 R11, PT, PT, R11, -R32, RZ ;
        /*2300*/        IADD3 R30, PT, PT, R5, -R30, RZ ;
        /*2310*/        IADD3 R24, PT, PT, R15, R24, R26 ;
        /*2320*/        SHF.R.U64 R5, R20.reuse, 0x1f, R21.reuse ;
        /*2330*/        LOP3.LUT R15, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2340*/        SHF.R.U32.HI R32, RZ, 0x1e, R21 ;
        /*2350*/        IMAD.WIDE.U32 R20, R10, R27, R34 ;
        /*2360*/        IMAD.WIDE.U32 R26, R29, R2, R34 ;
        /*2370*/        SHF.R.U64 R2, R8, 0x1f, R9.reuse ;
        /*2380*/        SHF.R.U32.HI R34, RZ, 0x1e, R9 ;
        /*2390*/        SHF.R.U64 R9, R26, 0x1f, R27.reuse ;
        /*23a0*/        LOP3.LUT R31, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*23b0*/        LOP3.LUT R8, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*23c0*/        SHF.R.U32.HI R26, RZ, 0x1e, R27 ;
        /*23d0*/        LOP3.LUT R27, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*23e0*/        SHF.R.U64 R9, R20.reuse, 0x1f, R21.reuse ;
        /*23f0*/        IADD3 R27, PT, PT, R27, R8, R26 ;
        /*2400*/        LOP3.LUT R26, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2410*/        SHF.R.U32.HI R20, RZ, 0x1e, R21 ;
        /*2420*/        LOP3.LUT R9, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2430*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*2440*/        ISETP.GE.AND P1, PT, R25, RZ, PT ;
        /*2450*/        IADD3 R26, PT, PT, R9, R26, R20 ;
        /*2460*/        ISETP.GE.AND P2, PT, R27, RZ, PT ;
        /*2470*/        ISETP.GE.AND P3, PT, R26, RZ, PT ;
        /*2480*/        @!P0 IADD3 R14, PT, PT, R14, 0x7fffffff, RZ ;
        /*2490*/        @!P1 IADD3 R25, PT, PT, R25, 0x7fffffff, RZ ;
        /*24a0*/        @!P2 IADD3 R27, PT, PT, R27, -0x7fffffff, RZ ;
        /*24b0*/        IADD3 R8, PT, PT, R14, R25, RZ ;
        /*24c0*/        @!P3 IADD3 R26, PT, PT, R26, -0x7fffffff, RZ ;
        /*24d0*/        LOP3.LUT R21, R27, 0x7fffffff, RZ, 0x3c, !PT ;
        /*24e0*/        IMAD.WIDE.U32 R8, R8, R27, RZ ;
        /*24f0*/        IADD3 R20, PT, PT, R21, 0x7fffffff, -R26 ;
        /*2500*/        IADD3 R35, PT, PT, R26, R21, RZ ;
        /*2510*/        IMAD.WIDE.U32 R20, R25, R20, R8 ;
        /*2520*/        IMAD.WIDE.U32 R8, R14, R35, R8 ;
        /*2530*/        SHF.R.U64 R14, R20.reuse, 0x1f, R21.reuse ;
        /*2540*/        SHF.R.U32.HI R36, RZ, 0x1e, R21 ;
        /*2550*/        IADD3 R21, PT, PT, R27, R26, RZ ;
        /*2560*/        LOP3.LUT R35, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2570*/        IMAD.WIDE.U32 R20, R21, R28, RZ ;
        /*2580*/        IMAD.WIDE.U32 R28, R29, R26, R20 ;
        /*2590*/        SHF.R.U64 R25, R28, 0x1f, R29 ;
        /*25a0*/        IMAD.WIDE.U32 R20, R10, R27, R20 ;
        /*25b0*/        LOP3.LUT R28, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*25c0*/        SHF.R.U32.HI R29, RZ, 0x1e, R29 ;
        /*25d0*/        LOP3.LUT R25, R25, 0x7fffffff, RZ, 0xc0, !PT ;
        /*25e0*/        S2UR UR5, SR_CgaCtaId ;
        /*25f0*/        IADD3 R28, PT, PT, R25, R28, R29 ;
        /*2600*/        SHF.R.U64 R25, R20.reuse, 0x1f, R21.reuse ;
        /*2610*/        SHF.R.U32.HI R10, RZ, 0x1e, R21 ;
        /*2620*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2630*/        LOP3.LUT R21, R25, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2640*/        IADD3 R20, PT, PT, R21, R20, R10 ;
        /*2650*/        IMAD.SHL.U32 R10, R3, 0x10, RZ ;
        /*2660*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*2670*/        ISETP.GE.AND P3, PT, R7, RZ, PT ;
        /*2680*/        LOP3.LUT R21, R10, 0xf0, RZ, 0xc0, !PT ;
        /*2690*/        UMOV UR4, 0x400 ;
        /*26a0*/        IADD3 R10, PT, PT, R4, R21, RZ ;
        /*26b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*26c0*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*26d0*/        ISETP.GE.AND P1, PT, R30, RZ, PT ;
        /*26e0*/        ISETP.GE.AND P4, PT, R28, RZ, PT ;
        /*26f0*/        LOP3.LUT R10, R10, 0xf, R3, 0x78, !PT ;
        /*2700*/        @!P2 IADD3 R6, PT, PT, R6, -0x7fffffff, RZ ;
        /*2710*/        @!P3 IADD3 R7, PT, PT, R7, -0x7fffffff, RZ ;
        /*2720*/        LEA R10, R10, UR4, 0x3 ;
        /*2730*/        ISETP.GE.AND P5, PT, R20, RZ, PT ;
        /*2740*/        STS.64 [R10], R6 ;
        /*2750*/        @!P0 IADD3 R11, PT, PT, R11, 0x7fffffff, RZ ;
        /*2760*/        @!P1 IADD3 R30, PT, PT, R30, 0x7fffffff, RZ ;
        /*2770*/        @!P4 IADD3 R28, PT, PT, R28, -0x7fffffff, RZ ;
        /*2780*/        ISETP.GE.AND P0, PT, R18, RZ, PT ;
        /*2790*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*27a0*/        IADD3 R29, PT, PT, R11, R30, RZ ;
        /*27b0*/        LOP3.LUT R21, R28, 0x7fffffff, RZ, 0x3c, !PT ;
        /*27c0*/        @!P5 IADD3 R20, PT, PT, R20, -0x7fffffff, RZ ;
        /*27d0*/        LOP3.LUT R25, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*27e0*/        IMAD.WIDE.U32 R28, R29, R28, RZ ;
        /*27f0*/        LOP3.LUT R27, R3, R4, RZ, 0x3c, !PT ;
        /*2800*/        IADD3 R5, PT, PT, R20, R21, RZ ;
        /*2810*/        IADD3 R21, PT, PT, R21, 0x7fffffff, -R20 ;
        /*2820*/        LEA R27, R27, UR4, 0x3 ;
        /*2830*/        IMAD.WIDE.U32 R6, R11, R5, R28 ;
        /*2840*/        @!P0 IADD3 R18, PT, PT, R18, -0x7fffffff, RZ ;
        /*2850*/        @!P1 IADD3 R19, PT, PT, R19, -0x7fffffff, RZ ;
        /*2860*/        SHF.R.U64 R4, R8.reuse, 0x1f, R9.reuse ;
        /*2870*/        LOP3.LUT R3, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2880*/        SHF.R.U32.HI R20, RZ, 0x1e, R9 ;
        /*2890*/        IMAD.WIDE.U32 R8, R30, R21, R28 ;
        /*28a0*/        IADD3 R25, PT, PT, R25, R15, R32 ;
        /*28b0*/        SHF.R.U64 R15, R6, 0x1f, R7 ;
        /*28c0*/        LOP3.LUT R21, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*28d0*/        SHF.R.U32.HI R30, RZ, 0x1e, R7 ;
        /*28e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28f0*/        ISETP.GE.AND P2, PT, R22, RZ, PT ;
        /*2900*/        ISETP.GE.AND P3, PT, R23, RZ, PT ;
        /*2910*/        LDS.64 R6, [R27] ;
        /*2920*/        STS.64 [R27], R18 ;
        /*2930*/        @!P2 IADD3 R22, PT, PT, R22, -0x7fffffff, RZ ;
        /*2940*/        @!P3 IADD3 R23, PT, PT, R23, -0x7fffffff, RZ ;
        /*2950*/        SHF.R.U64 R5, R8.reuse, 0x1f, R9.reuse ;
        /*2960*/        LOP3.LUT R11, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2970*/        SHF.R.U32.HI R26, RZ, 0x1e, R9 ;
        /*2980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2990*/        ISETP.GE.AND P0, PT, R12, RZ, PT ;
        /*29a0*/        ISETP.GE.AND P4, PT, R13, RZ, PT ;
        /*29b0*/        SHF.R.U64 R33, R16, 0x1f, R17 ;
        /*29c0*/        ISETP.GE.AND P5, PT, R25, RZ, PT ;
        /*29d0*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*29e0*/        LDC.64 R18, c[0x0][0x380] ;
        /*29f0*/        LDS.64 R8, [R10] ;
        /*2a00*/        STS.64 [R10], R22 ;
        /*2a10*/        LOP3.LUT R16, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2a20*/        SHF.R.U32.HI R17, RZ, 0x1e, R17 ;
        /*2a30*/        LOP3.LUT R33, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2a40*/        @!P0 IADD3 R12, PT, PT, R12, -0x7fffffff, RZ ;
        /*2a50*/        @!P4 IADD3 R13, PT, PT, R13, -0x7fffffff, RZ ;
        /*2a60*/        IADD3 R29, PT, PT, R33, R16, R17 ;
        /*2a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a80*/        ISETP.GE.AND P4, PT, R24, RZ, PT ;
        /*2a90*/        LOP3.LUT R5, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2aa0*/        LDS.64 R16, [R27] ;
        /*2ab0*/        STS.64 [R27], R12 ;
        /*2ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ad0*/        @!P4 IADD3 R24, PT, PT, R24, -0x7fffffff, RZ ;
        /*2ae0*/        @!P5 IADD3 R25, PT, PT, R25, -0x7fffffff, RZ ;
        /*2af0*/        IADD3 R3, PT, PT, R4, R3, R20 ;
        /*2b00*/        IADD3 R32, PT, PT, R5, R11, R26 ;
        /*2b10*/        LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2b20*/        IADD3 R28, PT, PT, R2, R31, R34 ;
        /*2b30*/        ISETP.GE.AND P2, PT, R29, RZ, PT ;
        /*2b40*/        LDS.64 R4, [R10] ;
        /*2b50*/        STS.64 [R10], R24 ;
        /*2b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b70*/        ISETP.GE.AND P3, PT, R28, RZ, PT ;
        /*2b80*/        @!P2 IADD3 R29, PT, PT, R29, -0x7fffffff, RZ ;
        /*2b90*/        LOP3.LUT R14, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2ba0*/        @!P3 IADD3 R28, PT, PT, R28, -0x7fffffff, RZ ;
        /*2bb0*/        IADD3 R2, PT, PT, R14, R35, R36 ;
        /*2bc0*/        LDS.64 R12, [R27] ;
        /*2bd0*/        STS.64 [R27], R28 ;
        /*2be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bf0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*2c00*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*2c10*/        LOP3.LUT R15, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2c20*/        IADD3 R33, PT, PT, R15, R21, R30 ;
        /*2c30*/        @!P1 IADD3 R2, PT, PT, R2, -0x7fffffff, RZ ;
        /*2c40*/        @!P0 IADD3 R3, PT, PT, R3, -0x7fffffff, RZ ;
        /*2c50*/        LDS.64 R14, [R10] ;
        /*2c60*/        STS.64 [R10], R2 ;
        /*2c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c80*/        ISETP.GE.AND P4, PT, R32, RZ, PT ;
        /*2c90*/        ISETP.GE.AND P5, PT, R33, RZ, PT ;
        /*2ca0*/        @!P4 IADD3 R32, PT, PT, R32, -0x7fffffff, RZ ;
        /*2cb0*/        @!P5 IADD3 R33, PT, PT, R33, -0x7fffffff, RZ ;
        /*2cc0*/        LDS.64 R30, [R27] ;
        /*2cd0*/        STS.64 [R27], R32 ;
        /*2ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cf0*/        LDS.64 R28, [R10] ;
        /*2d00*/        IMAD.WIDE.U32 R18, R0, 0x8, R18 ;
        /*2d10*/        IADD.64 R20, R18.reuse, 0x1000000 ;
        /*2d20*/        IADD.64 R2, R18.reuse, 0x1000000 ;
        /*2d30*/        IADD.64 R22, R18.reuse, 0x1000000 ;
        /*2d40*/        IADD.64 R24, R18, 0x1000000 ;
        /*2d50*/        STG.E.64 desc[UR6][R18.64], R6 ;
        /*2d60*/        STG.E.64 desc[UR6][R18.64+0x201080], R8 ;
        /*2d70*/        STG.E.64 desc[UR6][R18.64+0x402100], R16 ;
        /*2d80*/        STG.E.64 desc[UR6][R18.64+0x603180], R4 ;
        /*2d90*/        STG.E.64 desc[UR6][R20.64+-0x7fbe00], R12 ;
        /*2da0*/        STG.E.64 desc[UR6][R2.64+-0x5fad80], R14 ;
        /*2db0*/        STG.E.64 desc[UR6][R22.64+-0x3f9d00], R30 ;
        /*2dc0*/        STG.E.64 desc[UR6][R24.64+-0x1f8c80], R28 ;
        /*2dd0*/        EXIT ;
.L_x_0:
        /*2de0*/        BRA `(.L_x_0);
        /*2df0*/        NOP;
        /*2e00*/        NOP;
        /*2e10*/        NOP;
        /*2e20*/        NOP;
        /*2e30*/        NOP;
        /*2e40*/        NOP;
        /*2e50*/        NOP;
        /*2e60*/        NOP;
        /*2e70*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
