	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.fftP        --------------------------
	.section	.text.fftP,"ax",@progbits
	.align	128
        .global        fftP
        .type        fftP,@function
        .size        fftP,(.L_x_9 - fftP)
        .other        fftP,@"STO_CUDA_ENTRY STV_DEFAULT"
fftP:
.text.fftP:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        LDC.64 R58, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD.SHL.U32 R5, R3, 0x200, RZ ;
        /*0060*/        LOP3.LUT R5, R5, R0, RZ, 0xfc, !PT ;
        /*0070*/        IMAD.WIDE.U32 R58, R5, 0x10, R58 ;
        /*0080*/        LDG.E.128.CONSTANT R8, desc[UR8][R58.64] ;
        /*0090*/        LDG.E.128.CONSTANT R28, desc[UR8][R58.64+0x400] ;
        /*00a0*/        LDG.E.128.CONSTANT R24, desc[UR8][R58.64+0x800] ;
        /*00b0*/        LDG.E.128.CONSTANT R20, desc[UR8][R58.64+0xc00] ;
        /*00c0*/        LDG.E.128.CONSTANT R16, desc[UR8][R58.64+0x1000] ;
        /*00d0*/        LDG.E.128.CONSTANT R12, desc[UR8][R58.64+0x1400] ;
        /*00e0*/        IMAD R7, R0, 0x1000, R3 ;
        /*00f0*/        MOV.64 R36, 0xffffffffffffffff ;
        /*0100*/        MOV R4, 0xffffffff ;
        /*0110*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*0120*/        UMOV.64 UR4, 0x237ddc83ff ;
        /*0130*/        UMOV.64 UR6, 0x1fffffffffffffff ;
        /*0140*/        UMOV.64 UR10, 0x2a2237bff ;
        /*0150*/        IMAD R5, R7.reuse, 0x23, RZ ;
        /*0160*/        IMAD.WIDE.U32 R36, R7, 0x7ddc8400, R36 ;
        /*0170*/        IADD.64 R32, R36, R4 ;
        /*0180*/        IMAD R5, R7, 0x19, RZ ;
        /*0190*/        IMAD.HI.U32 R2, R33, 0x4325c53f, RZ ;
        /*01a0*/        IADD.64 R36, R36, R4 ;
        /*01b0*/        SHF.R.U32.HI R7, RZ, 0x4, R2 ;
        /*01c0*/        IMAD R33, R7, -0x3d, R33 ;
        /*01d0*/        IADD.64 R34, R32, UR4 ;
        /*01e0*/        IADD R5, -R33, 0x3d ;
        /*01f0*/        IADD R39, R35, -0x3d ;
        /*0200*/        MOV R38, R34 ;
        /*0210*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*0220*/        SHF.R.U64 R6, R8.reuse, 0x1f, R9 ;
        /*0230*/        LOP3.LUT R7, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0240*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*0250*/        SHF.R.U64 R4, R10, 0x1f, R11 ;
        /*0260*/        ISETP.GE.AND P2, PT, R29, RZ, PT ;
        /*0270*/        SHF.R.U64 R44, R24.reuse, 0x1f, R25 ;
        /*0280*/        LOP3.LUT R47, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0290*/        @!P0 IADD.64 R8, R8, UR6 ;
        /*02a0*/        ISETP.GE.AND P0, PT, R35, 0x3d, PT ;
        /*02b0*/        SHF.L.U64.HI R2, R8.reuse, R33, R9.reuse ;
        /*02c0*/        SEL R39, R39, R35, P0 ;
        /*02d0*/        SHF.R.U64 R40, R8, R5.reuse, R9.reuse ;
        /*02e0*/        SHF.R.U32.HI R41, RZ, R5, R9 ;
        /*02f0*/        IADD.64 R34, R38, UR10 ;
        /*0300*/        IADD R5, -R39, 0x3d ;
        /*0310*/        LOP3.LUT R9, R10.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0320*/        @!P1 IADD.64 R10, R10, UR6 ;
        /*0330*/        ISETP.GE.AND P0, PT, R35.reuse, 0x3d, PT ;
        /*0340*/        IADD R43, R35, -0x3d ;
        /*0350*/        SHF.L.U32 R32, R8, R33, RZ ;
        /*0360*/        LOP3.LUT R33, R2, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0370*/        SEL R43, R43, R35, P0 ;
        /*0380*/        MOV R42, R34 ;
        /*0390*/        SHF.L.U64.HI R2, R10, R39, R11 ;
        /*03a0*/        IADD.64 R32, R32, R40 ;
        /*03b0*/        ISETP.GE.AND P1, PT, R31, RZ, PT ;
        /*03c0*/        SHF.L.U32 R40, R10, R39, RZ ;
        /*03d0*/        IADD.64 R38, R42, UR4 ;
        /*03e0*/        ISETP.GE.AND P3, PT, R15, RZ, PT ;
        /*03f0*/        SHF.R.U64 R10, R10, R5.reuse, R11.reuse ;
        /*0400*/        SHF.R.U32.HI R11, RZ, R5, R11 ;
        /*0410*/        LOP3.LUT R41, R2, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0420*/        SHF.R.U64 R5, R28.reuse, 0x1f, R29 ;
        /*0430*/        LOP3.LUT R2, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0440*/        IADD.64 R34, R40, R10 ;
        /*0450*/        ISETP.GE.AND P0, PT, R39.reuse, 0x3d, PT ;
        /*0460*/        IADD R11, R39, -0x3d ;
        /*0470*/        @!P2 IADD.64 R28, R28, UR6 ;
        /*0480*/        IADD R41, -R43, 0x3d ;
        /*0490*/        SHF.R.U64 R10, R30, 0x1f, R31 ;
        /*04a0*/        SEL R39, R11, R39, P0 ;
        /*04b0*/        SHF.L.U64.HI R8, R28.reuse, R43.reuse, R29.reuse ;
        /*04c0*/        SHF.L.U32 R42, R28.reuse, R43, RZ ;
        /*04d0*/        SHF.R.U64 R28, R28, R41, R29 ;
        /*04e0*/        IADD.64 R48, R38, UR10 ;
        /*04f0*/        IADD R11, -R39, 0x3d ;
        /*0500*/        SHF.R.U32.HI R29, RZ, R41, R29 ;
        /*0510*/        LOP3.LUT R43, R8, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0520*/        LOP3.LUT R41, R30.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0530*/        @!P1 IADD.64 R30, R30, UR6 ;
        /*0540*/        IADD.64 R28, R42, R28 ;
        /*0550*/        ISETP.GE.AND P0, PT, R49.reuse, 0x3d, PT ;
        /*0560*/        IADD R43, R49, -0x3d ;
        /*0570*/        ISETP.GE.AND P1, PT, R25, RZ, PT ;
        /*0580*/        SHF.L.U64.HI R8, R30, R39, R31 ;
        /*0590*/        SHF.L.U32 R38, R30.reuse, R39, RZ ;
        /*05a0*/        SEL R49, R43, R49, P0 ;
        /*05b0*/        ISETP.GE.AND P2, PT, R27, RZ, PT ;
        /*05c0*/        SHF.R.U64 R30, R30, R11.reuse, R31.reuse ;
        /*05d0*/        LOP3.LUT R39, R8, 0x1fffffff, RZ, 0xc0, !PT ;
        /*05e0*/        IADD.64 R42, R48, UR4 ;
        /*05f0*/        IADD R45, -R49, 0x3d ;
        /*0600*/        SHF.R.U32.HI R31, RZ, R11, R31 ;
        /*0610*/        @!P1 IADD.64 R24, R24, UR6 ;
        /*0620*/        ISETP.GE.AND P0, PT, R43, 0x3d, PT ;
        /*0630*/        SHF.R.U64 R8, R26, 0x1f, R27 ;
        /*0640*/        IADD.64 R30, R38, R30 ;
        /*0650*/        IADD R39, R43, -0x3d ;
        /*0660*/        LOP3.LUT R11, R26.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0670*/        @!P2 IADD.64 R26, R26, UR6 ;
        /*0680*/        ISETP.GE.AND P1, PT, R21, RZ, PT ;
        /*0690*/        SEL R43, R39, R43, P0 ;
        /*06a0*/        SHF.L.U64.HI R38, R24, R49, R25 ;
        /*06b0*/        SHF.L.U32 R48, R24.reuse, R49, RZ ;
        /*06c0*/        SHF.R.U64 R50, R24, R45.reuse, R25.reuse ;
        /*06d0*/        SHF.R.U32.HI R51, RZ, R45, R25 ;
        /*06e0*/        LOP3.LUT R49, R38, 0x1fffffff, RZ, 0xc0, !PT ;
        /*06f0*/        IADD R25, -R43.reuse, 0x3d ;
        /*0700*/        SHF.L.U64.HI R39, R26.reuse, R43.reuse, R27 ;
        /*0710*/        SHF.L.U32 R38, R26, R43, RZ ;
        /*0720*/        IADD.64 R42, R42, UR10 ;
        /*0730*/        ISETP.GE.AND P2, PT, R17, RZ, PT ;
        /*0740*/        SHF.R.U64 R24, R26, R25.reuse, R27.reuse ;
        /*0750*/        SHF.R.U32.HI R25, RZ, R25, R27 ;
        /*0760*/        IADD.64 R26, R48, R50 ;
        /*0770*/        ISETP.GE.AND P0, PT, R43.reuse, 0x3d, PT ;
        /*0780*/        IADD R45, R43, -0x3d ;
        /*0790*/        LOP3.LUT R39, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*07a0*/        SHF.R.U64 R40, R22, 0x1f, R23 ;
        /*07b0*/        SEL R43, R45, R43, P0 ;
        /*07c0*/        IADD.64 R38, R38, R24 ;
        /*07d0*/        SHF.R.U64 R24, R20, 0x1f, R21 ;
        /*07e0*/        IADD.64 R50, R42, UR4 ;
        /*07f0*/        IADD R45, -R43, 0x3d ;
        /*0800*/        LOP3.LUT R25, R20.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0810*/        @!P1 IADD.64 R20, R20, UR6 ;
        /*0820*/        ISETP.GE.AND P0, PT, R51, 0x3d, PT ;
        /*0830*/        ISETP.GE.AND P1, PT, R23, RZ, PT ;
        /*0840*/        LOP3.LUT R54, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0850*/        SHF.L.U64.HI R42, R20, R43, R21 ;
        /*0860*/        SHF.L.U32 R48, R20.reuse, R43, RZ ;
        /*0870*/        SHF.R.U64 R20, R20, R45.reuse, R21.reuse ;
        /*0880*/        SHF.R.U32.HI R21, RZ, R45, R21 ;
        /*0890*/        IADD R45, R51, -0x3d ;
        /*08a0*/        LOP3.LUT R49, R42, 0x1fffffff, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R43, R22.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*08c0*/        @!P1 IADD.64 R22, R22, UR6 ;
        /*08d0*/        SEL R51, R45, R51, P0 ;
        /*08e0*/        IADD.64 R20, R48, R20 ;
        /*08f0*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*0900*/        SHF.R.U64 R42, R16, 0x1f, R17 ;
        /*0910*/        IADD.64 R52, R50, UR10 ;
        /*0920*/        IADD R45, -R51, 0x3d ;
        /*0930*/        SHF.L.U64.HI R46, R22.reuse, R51.reuse, R23.reuse ;
        /*0940*/        SHF.L.U32 R50, R22.reuse, R51, RZ ;
        /*0950*/        ISETP.GE.AND P0, PT, R53.reuse, 0x3d, PT ;
        /*0960*/        IADD R49, R53, -0x3d ;
        /*0970*/        SHF.R.U64 R22, R22, R45, R23 ;
        /*0980*/        SHF.R.U32.HI R23, RZ, R45, R23 ;
        /*0990*/        SEL R53, R49, R53, P0 ;
        /*09a0*/        LOP3.LUT R51, R46, 0x1fffffff, RZ, 0xc0, !PT ;
        /*09b0*/        LOP3.LUT R45, R16.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*09c0*/        @!P2 IADD.64 R16, R16, UR6 ;
        /*09d0*/        IADD.64 R48, R52, UR4 ;
        /*09e0*/        IADD.64 R22, R50, R22 ;
        /*09f0*/        IADD R51, -R53, 0x3d ;
        /*0a00*/        SHF.L.U64.HI R52, R16.reuse, R53.reuse, R17.reuse ;
        /*0a10*/        ISETP.GE.AND P0, PT, R49.reuse, 0x3d, PT ;
        /*0a20*/        IADD R61, R49, -0x3d ;
        /*0a30*/        SHF.L.U32 R50, R16.reuse, R53, RZ ;
        /*0a40*/        SHF.R.U64 R16, R16, R51, R17.reuse ;
        /*0a50*/        SEL R61, R61, R49, P0 ;
        /*0a60*/        SHF.R.U32.HI R17, RZ, R51, R17 ;
        /*0a70*/        SHF.R.U64 R46, R18, 0x1f, R19 ;
        /*0a80*/        LOP3.LUT R51, R52, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0a90*/        LOP3.LUT R49, R18.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0aa0*/        @!P1 IADD.64 R18, R18, UR6 ;
        /*0ab0*/        IADD R53, -R61, 0x3d ;
        /*0ac0*/        MOV R60, R48 ;
        /*0ad0*/        IADD.64 R16, R50, R16 ;
        /*0ae0*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*0af0*/        SHF.R.U64 R50, R18, R53, R19 ;
        /*0b00*/        SHF.R.U32.HI R51, RZ, R53, R19.reuse ;
        /*0b10*/        SHF.L.U64.HI R19, R18.reuse, R61.reuse, R19 ;
        /*0b20*/        SHF.L.U32 R18, R18, R61, RZ ;
        /*0b30*/        IADD.64 R60, R60, UR10 ;
        /*0b40*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;
        /*0b50*/        LOP3.LUT R19, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0b60*/        SHF.R.U64 R48, R12, 0x1f, R13 ;
        /*0b70*/        ISETP.GE.AND P0, PT, R61.reuse, 0x3d, PT ;
        /*0b80*/        IADD R53, R61, -0x3d ;
        /*0b90*/        IADD.64 R18, R18, R50 ;
        /*0ba0*/        LOP3.LUT R51, R12.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0bb0*/        @!P1 IADD.64 R12, R12, UR6 ;
        /*0bc0*/        SEL R61, R53, R61, P0 ;
        /*0bd0*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*0be0*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*0bf0*/        @!P2 IADD R10, R10, 0x7fffffff ;
        /*0c00*/        IADD R53, -R61, 0x3d ;
        /*0c10*/        SHF.L.U64.HI R50, R12, R61, R13 ;
        /*0c20*/        IADD R41, R41, R10 ;
        /*0c30*/        SHF.R.U64 R52, R12.reuse, R53, R13.reuse ;
        /*0c40*/        SHF.L.U32 R12, R12, R61, RZ ;
        /*0c50*/        IADD.64 R60, R60, UR4 ;
        /*0c60*/        @!P0 IADD R6, R6, 0x7fffffff ;
        /*0c70*/        SHF.R.U32.HI R53, RZ, R53, R13 ;
        /*0c80*/        LOP3.LUT R13, R50, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0c90*/        IADD R50, R7, R6 ;
        /*0ca0*/        ISETP.GE.AND P0, PT, R61.reuse, 0x3d, PT ;
        /*0cb0*/        IADD R7, R61, -0x3d ;
        /*0cc0*/        @!P1 IADD R4, R4, 0x7fffffff ;
        /*0cd0*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*0ce0*/        IADD.64 R12, R12, R52 ;
        /*0cf0*/        SEL R61, R7, R61, P0 ;
        /*0d00*/        ISETP.GE.AND P0, PT, R44, RZ, PT ;
        /*0d10*/        IADD R52, R9, R4 ;
        /*0d20*/        SHF.R.U64 R53, R14.reuse, 0x1f, R15 ;
        /*0d30*/        @!P3 IADD.64 R14, R14, UR6 ;
        /*0d40*/        IADD.64 R64, R60, UR10 ;
        /*0d50*/        IADD R7, -R61, 0x3d ;
        /*0d60*/        @!P1 IADD R5, R5, 0x7fffffff ;
        /*0d70*/        IADD R9, R65.reuse, -0x3d ;
        /*0d80*/        @!P0 IADD R44, R44, 0x7fffffff ;
        /*0d90*/        ISETP.GE.AND P0, PT, R65, 0x3d, PT ;
        /*0da0*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*0db0*/        SHF.R.U64 R56, R14, R7.reuse, R15.reuse ;
        /*0dc0*/        SHF.R.U32.HI R57, RZ, R7, R15.reuse ;
        /*0dd0*/        SEL R65, R9, R65, P0 ;
        /*0de0*/        IADD R2, R2, R5 ;
        /*0df0*/        IADD R44, R47, R44 ;
        /*0e00*/        LDG.E.128.CONSTANT R4, desc[UR8][R58.64+0x1800] ;
        /*0e10*/        SHF.L.U64.HI R15, R14, R61, R15 ;
        /*0e20*/        IADD.64 R62, R64, UR4 ;
        /*0e30*/        @!P1 IADD R8, R8, 0x7fffffff ;
        /*0e40*/        SHF.L.U32 R14, R14, R61, RZ ;
        /*0e50*/        ISETP.GE.AND P0, PT, R63.reuse, 0x3d, PT ;
        /*0e60*/        IADD R9, R63, -0x3d ;
        /*0e70*/        IADD R47, R11, R8 ;
        /*0e80*/        SEL R63, R9, R63, P0 ;
        /*0e90*/        IADD.64 R8, R62, UR10 ;
        /*0ea0*/        ISETP.GE.AND P0, PT, R9.reuse, 0x3d, PT ;
        /*0eb0*/        IADD R60, R9, -0x3d ;
        /*0ec0*/        SEL R61, R60, R9, P0 ;
        /*0ed0*/        MOV R60, R8 ;
        /*0ee0*/        IADD.64 R8, R60, UR4 ;
        /*0ef0*/        ISETP.GE.AND P0, PT, R9.reuse, 0x3d, PT ;
        /*0f00*/        IADD R55, R9, -0x3d ;
        /*0f10*/        SEL R55, R55, R9, P0 ;
        /*0f20*/        LDG.E.128.CONSTANT R8, desc[UR8][R58.64+0x1c00] ;
        /*0f30*/        ISETP.GE.AND P0, PT, R24, RZ, PT ;
        /*0f40*/        ISETP.GE.AND P1, PT, R40, RZ, PT ;
        /*0f50*/        LOP3.LUT R15, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0f60*/        IADD.64 R14, R14, R56 ;
        /*0f70*/        @!P0 IADD R24, R24, 0x7fffffff ;
        /*0f80*/        @!P1 IADD R40, R40, 0x7fffffff ;
        /*0f90*/        ISETP.GE.AND P1, PT, R46, RZ, PT ;
        /*0fa0*/        ISETP.GE.AND P0, PT, R42, RZ, PT ;
        /*0fb0*/        IADD R56, R25, R24 ;
        /*0fc0*/        IADD R25, -R65, 0x3d ;
        /*0fd0*/        IADD R40, R43, R40 ;
        /*0fe0*/        IADD R43, -R63, 0x3d ;
        /*0ff0*/        @!P1 IADD R46, R46, 0x7fffffff ;
        /*1000*/        ISETP.GE.AND P1, PT, R53, RZ, PT ;
        /*1010*/        @!P0 IADD R42, R42, 0x7fffffff ;
        /*1020*/        ISETP.GE.AND P0, PT, R48, RZ, PT ;
        /*1030*/        IADD R45, R45, R42 ;
        /*1040*/        IADD R46, R49, R46 ;
        /*1050*/        @!P1 IADD R53, R53, 0x7fffffff ;
        /*1060*/        @!P0 IADD R48, R48, 0x7fffffff ;
        /*1070*/        IADD R49, -R61, 0x3d ;
        /*1080*/        IADD R48, R51, R48 ;
        /*1090*/        IADD R53, R54, R53 ;
        /*10a0*/        UMOV.64 UR4, 0x197ddc83ff ;
        /*10b0*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*10c0*/        SHF.R.U64 R57, R4.reuse, 0x1f, R5 ;
        /*10d0*/        LOP3.LUT R58, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10e0*/        @!P2 IADD.64 R4, R4, UR6 ;
        /*10f0*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*1100*/        SHF.L.U64.HI R24, R4.reuse, R65.reuse, R5.reuse ;
        /*1110*/        SHF.L.U32 R64, R4.reuse, R65, RZ ;
        /*1120*/        SHF.R.U64 R4, R4, R25.reuse, R5.reuse ;
        /*1130*/        SHF.R.U32.HI R5, RZ, R25, R5 ;
        /*1140*/        LOP3.LUT R65, R24, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1150*/        LOP3.LUT R60, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1160*/        IADD.64 R24, R64, R4 ;
        /*1170*/        SHF.R.U64 R5, R6.reuse, 0x1f, R7 ;
        /*1180*/        @!P2 IADD.64 R6, R6, UR6 ;
        /*1190*/        ISETP.GE.AND P2, PT, R57, RZ, PT ;
        /*11a0*/        SHF.L.U64.HI R4, R6.reuse, R63.reuse, R7.reuse ;
        /*11b0*/        SHF.L.U32 R42, R6.reuse, R63, RZ ;
        /*11c0*/        SHF.R.U64 R6, R6, R43.reuse, R7.reuse ;
        /*11d0*/        SHF.R.U32.HI R7, RZ, R43, R7 ;
        /*11e0*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*11f0*/        LOP3.LUT R43, R4, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1200*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*1210*/        IADD.64 R42, R42, R6 ;
        /*1220*/        SHF.R.U64 R6, R8.reuse, 0x1f, R9 ;
        /*1230*/        LOP3.LUT R7, R8.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1240*/        @!P3 IADD.64 R8, R8, UR6 ;
        /*1250*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*1260*/        @!P2 IADD R57, R57, 0x7fffffff ;
        /*1270*/        SHF.L.U64.HI R51, R8, R61, R9.reuse ;
        /*1280*/        SHF.R.U32.HI R59, RZ, R49, R9.reuse ;
        /*1290*/        IADD R4, R58, R57 ;
        /*12a0*/        SHF.R.U64 R58, R8, R49, R9 ;
        /*12b0*/        SHF.L.U32 R62, R8, R61, RZ ;
        /*12c0*/        LOP3.LUT R63, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*12d0*/        SHF.R.U64 R49, R10.reuse, 0x1f, R11 ;
        /*12e0*/        LOP3.LUT R54, R10.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12f0*/        @!P1 IADD.64 R10, R10, UR6 ;
        /*1300*/        IADD R51, -R55, 0x3d ;
        /*1310*/        @!P0 IADD R5, R5, 0x7fffffff ;
        /*1320*/        IADD.64 R8, R62, R58 ;
        /*1330*/        SHF.L.U64.HI R57, R10.reuse, R55, R11.reuse ;
        /*1340*/        SHF.R.U32.HI R59, RZ, R51.reuse, R11.reuse ;
        /*1350*/        SHF.R.U64 R58, R10, R51, R11 ;
        /*1360*/        IMAD.HI.U32 R11, R37, 0x8421085, RZ ;
        /*1370*/        IADD R5, R60, R5 ;
        /*1380*/        SHF.L.U32 R60, R10, R55, RZ ;
        /*1390*/        IADD R10, R37, -R11 ;
        /*13a0*/        LEA.HI R10, R10, R11, RZ, 0x1f ;
        /*13b0*/        ISETP.GE.AND P0, PT, R50, RZ, PT ;
        /*13c0*/        SHF.R.U32.HI R11, RZ, 0x4, R10 ;
        /*13d0*/        LOP3.LUT R61, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*13e0*/        IMAD R37, R11, -0x1f, R37 ;
        /*13f0*/        IADD.64 R58, R60, R58 ;
        /*1400*/        IADD.64 R60, R36, UR4 ;
        /*1410*/        @!P0 IADD R50, R50, -0x7fffffff ;
        /*1420*/        ISETP.GE.AND P0, PT, R61.reuse, 0x1f, PT ;
        /*1430*/        IADD R11, R61, -0x1f ;
        /*1440*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*1450*/        UMOV.64 UR6, 0x1a2237bff ;
        /*1460*/        SEL R61, R11, R61, P0 ;
        /*1470*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;
        /*1480*/        IADD.64 R10, R60, UR6 ;
        /*1490*/        LOP3.LUT R51, R37, 0x1f, RZ, 0x3c, !PT ;
        /*14a0*/        ISETP.GE.AND P0, PT, R11.reuse, 0x1f, PT ;
        /*14b0*/        IADD R55, R11, -0x1f ;
        /*14c0*/        SHF.L.U32 R36, R50, R37, RZ ;
        /*14d0*/        @!P1 IADD R52, R52, -0x7fffffff ;
        /*14e0*/        IADD R37, -R61, 0x1f ;
        /*14f0*/        SEL R11, R55, R11, P0 ;
        /*1500*/        @!P2 IADD R2, R2, -0x7fffffff ;
        /*1510*/        SHF.R.U32.HI R51, RZ, R51, R50 ;
        /*1520*/        SHF.L.U32 R50, R52, R61, RZ ;
        /*1530*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*1540*/        SHF.R.U32.HI R52, RZ, R37, R52 ;
        /*1550*/        IADD R55, -R11.reuse, 0x1f ;
        /*1560*/        SHF.L.U32 R37, R2, R11, RZ ;
        /*1570*/        IADD.64 R10, R10, UR4 ;
        /*1580*/        ISETP.GE.AND P1, PT, R41, RZ, PT ;
        /*1590*/        ISETP.GE.AND P0, PT, R11.reuse, 0x1f, PT ;
        /*15a0*/        IADD R57, R11, -0x1f ;
        /*15b0*/        @!P2 IADD R6, R6, 0x7fffffff ;
        /*15c0*/        SHF.R.U32.HI R55, RZ, R55, R2 ;
        /*15d0*/        SEL R11, R57, R11, P0 ;
        /*15e0*/        IADD R2, R7, R6 ;
        /*15f0*/        @!P1 IADD R41, R41, -0x7fffffff ;
        /*1600*/        IADD R6, -R11, 0x1f ;
        /*1610*/        ISETP.GE.AND P1, PT, R44, RZ, PT ;
        /*1620*/        SHF.R.U32.HI R57, RZ, R6, R41 ;
        /*1630*/        IADD.64 R6, R10, UR6 ;
        /*1640*/        SHF.L.U32 R41, R41, R11, RZ ;
        /*1650*/        ISETP.GE.AND P0, PT, R7.reuse, 0x1f, PT ;
        /*1660*/        IADD R11, R7, -0x1f ;
        /*1670*/        SEL R7, R11, R7, P0 ;
        /*1680*/        @!P1 IADD R44, R44, -0x7fffffff ;
        /*1690*/        ISETP.GE.AND P1, PT, R47, RZ, PT ;
        /*16a0*/        IADD.64 R60, R6, UR4 ;
        /*16b0*/        IADD R11, -R7, 0x1f ;
        /*16c0*/        SHF.L.U32 R10, R44, R7, RZ ;
        /*16d0*/        ISETP.GE.AND P0, PT, R61.reuse, 0x1f, PT ;
        /*16e0*/        IADD R7, R61, -0x1f ;
        /*16f0*/        LOP3.LUT R36, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1700*/        SEL R61, R7, R61, P0 ;
        /*1710*/        IADD R6, R51, R36 ;
        /*1720*/        @!P1 IADD R47, R47, -0x7fffffff ;
        /*1730*/        IADD R36, -R61, 0x1f ;
        /*1740*/        SHF.R.U32.HI R44, RZ, R11, R44 ;
        /*1750*/        ISETP.GE.AND P1, PT, R56, RZ, PT ;
        /*1760*/        SHF.R.U32.HI R11, RZ, R36, R47 ;
        /*1770*/        SHF.L.U32 R47, R47, R61, RZ ;
        /*1780*/        IADD.64 R60, R60, UR6 ;
        /*1790*/        ISETP.GE.AND P0, PT, R61.reuse, 0x1f, PT ;
        /*17a0*/        IADD R51, R61, -0x1f ;
        /*17b0*/        LOP3.LUT R7, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*17c0*/        @!P1 IADD R56, R56, -0x7fffffff ;
        /*17d0*/        MOV R50, R60 ;
        /*17e0*/        SEL R51, R51, R61, P0 ;
        /*17f0*/        ISETP.GE.AND P1, PT, R40, RZ, PT ;
        /*1800*/        IADD R61, -R51.reuse, 0x1f ;
        /*1810*/        SHF.L.U32 R36, R56, R51, RZ ;
        /*1820*/        IADD.64 R50, R50, UR4 ;
        /*1830*/        SHF.R.U32.HI R60, RZ, R61, R56 ;
        /*1840*/        ISETP.GE.AND P0, PT, R51.reuse, 0x1f, PT ;
        /*1850*/        IADD R61, R51, -0x1f ;
        /*1860*/        ISETP.GE.AND P2, PT, R49, RZ, PT ;
        /*1870*/        SEL R51, R61, R51, P0 ;
        /*1880*/        @!P1 IADD R40, R40, -0x7fffffff ;
        /*1890*/        IADD R61, -R51, 0x1f ;
        /*18a0*/        ISETP.GE.AND P1, PT, R45, RZ, PT ;
        /*18b0*/        @!P2 IADD R49, R49, 0x7fffffff ;
        /*18c0*/        SHF.R.U32.HI R61, RZ, R61, R40 ;
        /*18d0*/        SHF.L.U32 R40, R40, R51, RZ ;
        /*18e0*/        IADD.64 R50, R50, UR6 ;
        /*18f0*/        IADD R49, R54, R49 ;
        /*1900*/        LOP3.LUT R54, R37, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1910*/        ISETP.GE.AND P0, PT, R51.reuse, 0x1f, PT ;
        /*1920*/        IADD R37, R51, -0x1f ;
        /*1930*/        IADD R7, R52, R7 ;
        /*1940*/        LOP3.LUT R52, R41, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1950*/        @!P1 IADD R45, R45, -0x7fffffff ;
        /*1960*/        SEL R51, R37, R51, P0 ;
        /*1970*/        IADD R54, R55, R54 ;
        /*1980*/        IADD R55, R57, R52 ;
        /*1990*/        IADD R52, -R51, 0x1f ;
        /*19a0*/        SHF.L.U32 R37, R45, R51, RZ ;
        /*19b0*/        IADD.64 R50, R50, UR4 ;
        /*19c0*/        ISETP.GE.AND P1, PT, R46, RZ, PT ;
        /*19d0*/        ISETP.GE.AND P0, PT, R51.reuse, 0x1f, PT ;
        /*19e0*/        IADD R57, R51, -0x1f ;
        /*19f0*/        LOP3.LUT R41, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1a00*/        SEL R51, R57, R51, P0 ;
        /*1a10*/        IADD R56, R44, R41 ;
        /*1a20*/        @!P1 IADD R46, R46, -0x7fffffff ;
        /*1a30*/        IADD R41, -R51, 0x1f ;
        /*1a40*/        ISETP.GE.AND P1, PT, R48, RZ, PT ;
        /*1a50*/        SHF.R.U32.HI R10, RZ, R41, R46 ;
        /*1a60*/        SHF.L.U32 R46, R46, R51, RZ ;
        /*1a70*/        IADD.64 R50, R50, UR6 ;
        /*1a80*/        ISETP.GE.AND P0, PT, R51.reuse, 0x1f, PT ;
        /*1a90*/        IADD R41, R51, -0x1f ;
        /*1aa0*/        LOP3.LUT R44, R47, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ab0*/        @!P1 IADD R48, R48, -0x7fffffff ;
        /*1ac0*/        SEL R51, R41, R51, P0 ;
        /*1ad0*/        IADD R57, R11, R44 ;
        /*1ae0*/        IADD R41, -R51.reuse, 0x1f ;
        /*1af0*/        SHF.L.U32 R11, R48, R51, RZ ;
        /*1b00*/        IADD.64 R50, R50, UR4 ;
        /*1b10*/        ISETP.GE.AND P1, PT, R53, RZ, PT ;
        /*1b20*/        ISETP.GE.AND P0, PT, R51.reuse, 0x1f, PT ;
        /*1b30*/        IADD R47, R51, -0x1f ;
        /*1b40*/        SHF.R.U32.HI R48, RZ, R41, R48 ;
        /*1b50*/        SEL R51, R47, R51, P0 ;
        /*1b60*/        LOP3.LUT R41, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1b70*/        @!P1 IADD R53, R53, -0x7fffffff ;
        /*1b80*/        IADD R36, -R51, 0x1f ;
        /*1b90*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*1ba0*/        SHF.R.U32.HI R36, RZ, R36, R53 ;
        /*1bb0*/        SHF.L.U32 R53, R53, R51, RZ ;
        /*1bc0*/        IADD.64 R50, R50, UR6 ;
        /*1bd0*/        IADD R60, R60, R41 ;
        /*1be0*/        LOP3.LUT R40, R40, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1bf0*/        ISETP.GE.AND P0, PT, R51.reuse, 0x1f, PT ;
        /*1c00*/        IADD R41, R51, -0x1f ;
        /*1c10*/        IADD R61, R61, R40 ;
        /*1c20*/        @!P1 IADD R4, R4, -0x7fffffff ;
        /*1c30*/        MOV R40, R50 ;
        /*1c40*/        SEL R41, R41, R51, P0 ;
        /*1c50*/        IADD R51, -R41.reuse, 0x1f ;
        /*1c60*/        SHF.L.U32 R47, R4, R41, RZ ;
        /*1c70*/        IADD.64 R40, R40, UR4 ;
        /*1c80*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*1c90*/        SHF.R.U32.HI R4, RZ, R51, R4 ;
        /*1ca0*/        ISETP.GE.AND P0, PT, R41.reuse, 0x1f, PT ;
        /*1cb0*/        IADD R51, R41, -0x1f ;
        /*1cc0*/        SEL R41, R51, R41, P0 ;
        /*1cd0*/        @!P1 IADD R5, R5, -0x7fffffff ;
        /*1ce0*/        IADD.64 R50, R40, UR6 ;
        /*1cf0*/        IADD R40, -R41, 0x1f ;
        /*1d00*/        LOP3.LUT R44, R37, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1d10*/        SHF.R.U32.HI R37, RZ, R40, R5 ;
        /*1d20*/        SHF.L.U32 R5, R5, R41, RZ ;
        /*1d30*/        ISETP.GE.AND P0, PT, R51.reuse, 0x1f, PT ;
        /*1d40*/        IADD R41, R51, -0x1f ;
        /*1d50*/        UMOV.64 UR4, 0x197ddc83ff ;
        /*1d60*/        SEL R51, R41, R51, P0 ;
        /*1d70*/        ISETP.GE.AND P2, PT, R49, RZ, PT ;
        /*1d80*/        IADD.64 R40, R50, UR4 ;
        /*1d90*/        SHF.R.U32.HI R45, RZ, R52, R45 ;
        /*1da0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*1db0*/        ISETP.GE.AND P0, PT, R41.reuse, 0x1f, PT ;
        /*1dc0*/        IADD R40, R41, -0x1f ;
        /*1dd0*/        IADD R44, R45, R44 ;
        /*1de0*/        LOP3.LUT R45, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1df0*/        SEL R40, R40, R41, P0 ;
        /*1e00*/        @!P2 IADD R49, R49, -0x7fffffff ;
        /*1e10*/        IADD R45, R10, R45 ;
        /*1e20*/        S2UR UR5, SR_CgaCtaId ;
        /*1e30*/        IADD R10, -R40, 0x1f ;
        /*1e40*/        @!P1 IADD R2, R2, -0x7fffffff ;
        /*1e50*/        SHF.L.U32 R40, R49, R40, RZ ;
        /*1e60*/        IADD R41, -R51, 0x1f ;
        /*1e70*/        SHF.R.U32.HI R49, RZ, R10, R49 ;
        /*1e80*/        IMAD.SHL.U32 R10, R0, 0x8, RZ ;
        /*1e90*/        SHF.L.U32 R50, R2, R51, RZ ;
        /*1ea0*/        SHF.R.U32.HI R2, RZ, R41, R2 ;
        /*1eb0*/        LOP3.LUT R41, R10, 0x8, RZ, 0xc0, !PT ;
        /*1ec0*/        SHF.R.U32.HI R10, RZ, 0x1, R0.reuse ;
        /*1ed0*/        LOP3.LUT R41, R41, 0x30, R0, 0xf8, !PT ;
        /*1ee0*/        LOP3.LUT R10, R10, 0x7, RZ, 0xc0, !PT ;
        /*1ef0*/        LOP3.LUT R11, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1f00*/        LOP3.LUT R53, R53, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1f10*/        IMAD R46, R10, 0x41, R41 ;
        /*1f20*/        UMOV UR4, 0x400 ;
        /*1f30*/        IADD R10, R48, R11 ;
        /*1f40*/        IADD R11, R36, R53 ;
        /*1f50*/        LOP3.LUT R36, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1f60*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1f70*/        LOP3.LUT R5, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1f80*/        LOP3.LUT R47, R47, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1f90*/        LOP3.LUT R48, R40, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1fa0*/        IADD R41, R37, R36 ;
        /*1fb0*/        IADD R36, R2, R5 ;
        /*1fc0*/        IADD R40, R4, R47 ;
        /*1fd0*/        IADD R37, R49, R48 ;
        /*1fe0*/        LEA R2, R46, UR4, 0x3 ;
        /*1ff0*/        UMOV UR5, 0x1 ;
.L_x_3:
        /*2000*/        IADD R5, R44.reuse, R6.reuse ;
        /*2010*/        IADD R52, -R44, R6 ;
        /*2020*/        LDC.64 R62, c[0x0][0x390] ;
        /*2030*/        IADD R44, R10.reuse, R54.reuse ;
        /*2040*/        IADD R10, -R10, R54 ;
        /*2050*/        IADD R54, R11.reuse, R55.reuse ;
        /*2060*/        IADD R11, -R11, R55 ;
        /*2070*/        IADD R51, R36, -R60 ;
        /*2080*/        IADD R50, R37, -R61 ;
        /*2090*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*20a0*/        UIADD3 UR6, UPT, UPT, -UR5, URZ, URZ ;
        /*20b0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*20c0*/        ISETP.GE.AND P2, PT, R51, RZ, PT ;
        /*20d0*/        ISETP.GE.AND P3, PT, R50, RZ, PT ;
        /*20e0*/        LOP3.LUT R4, R0, UR6, RZ, 0xc0, !PT ;
        /*20f0*/        IADD R6, R45, R7 ;
        /*2100*/        @!P0 IADD R10, R10, 0x7fffffff ;
        /*2110*/        @!P1 IADD R11, R11, 0x7fffffff ;
        /*2120*/        @!P2 IADD R51, R51, 0x7fffffff ;
        /*2130*/        @!P3 IADD R50, R50, 0x7fffffff ;
        /*2140*/        IMAD.WIDE.U32 R62, R4, 0x8, R62 ;
        /*2150*/        IADD R49, R36, R60 ;
        /*2160*/        IADD R61, R37, R61 ;
        /*2170*/        IADD R7, -R45, R7 ;
        /*2180*/        IADD R37, R10, -R11 ;
        /*2190*/        IADD R36, R51, R50.reuse ;
        /*21a0*/        IADD R45, R41.reuse, R57.reuse ;
        /*21b0*/        IADD R41, R41, -R57 ;
        /*21c0*/        LDG.E.64 R46, desc[UR8][R62.64] ;
        /*21d0*/        ISETP.GE.AND P1, PT, R37, RZ, PT ;
        /*21e0*/        ISETP.GE.AND P3, PT, R36, RZ, PT ;
        /*21f0*/        ISETP.GE.AND P0, PT, R52, RZ, PT ;
        /*2200*/        ISETP.GE.AND P2, PT, R41, RZ, PT ;
        /*2210*/        IADD R10, R10, R11 ;
        /*2220*/        IADD R50, -R51, R50 ;
        /*2230*/        IADD R48, R40.reuse, R56.reuse ;
        /*2240*/        IADD R40, -R40, R56 ;
        /*2250*/        @!P1 IADD R37, R37, 0x7fffffff ;
        /*2260*/        @!P3 IADD R36, R36, -0x7fffffff ;
        /*2270*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*2280*/        ISETP.GE.AND P3, PT, R50, RZ, PT ;
        /*2290*/        @!P0 IADD R52, R52, 0x7fffffff ;
        /*22a0*/        @!P2 IADD R41, R41, 0x7fffffff ;
        /*22b0*/        IMAD.SHL.U32 R11, R37, 0x8000, RZ ;
        /*22c0*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*22d0*/        ISETP.GE.AND P2, PT, R40, RZ, PT ;
        /*22e0*/        IADD R51, R52.reuse, R41.reuse ;
        /*22f0*/        IADD R52, R52, -R41 ;
        /*2300*/        IMAD.SHL.U32 R41, R36, 0x8000, RZ ;
        /*2310*/        LOP3.LUT R56, R11, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2320*/        @!P1 IADD R10, R10, -0x7fffffff ;
        /*2330*/        @!P3 IADD R50, R50, 0x7fffffff ;
        /*2340*/        LOP3.LUT R41, R41, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2350*/        LEA.HI R37, R37, R56, RZ, 0x10 ;
        /*2360*/        IMAD.SHL.U32 R11, R10, 0x8000, RZ ;
        /*2370*/        LEA.HI R36, R36, R41, RZ, 0x10 ;
        /*2380*/        IMAD.SHL.U32 R41, R50, 0x8000, RZ ;
        /*2390*/        @!P0 IADD R7, R7, 0x7fffffff ;
        /*23a0*/        @!P2 IADD R40, R40, 0x7fffffff ;
        /*23b0*/        LOP3.LUT R11, R11, 0x7fff8000, RZ, 0xc0, !PT ;
        /*23c0*/        LOP3.LUT R41, R41, 0x7fff8000, RZ, 0xc0, !PT ;
        /*23d0*/        LEA.HI R10, R10, R11, RZ, 0x10 ;
        /*23e0*/        LEA.HI R53, R50, R41, RZ, 0x10 ;
        /*23f0*/        IADD R50, R7, R40 ;
        /*2400*/        IADD R56, R37.reuse, R36.reuse ;
        /*2410*/        IADD R41, R37, -R36 ;
        /*2420*/        IADD R11, R10.reuse, R53.reuse ;
        /*2430*/        IADD R53, -R10, R53 ;
        /*2440*/        ISETP.GE.AND P1, PT, R50, RZ, PT ;
        /*2450*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*2460*/        ISETP.GE.AND P2, PT, R56, RZ, PT ;
        /*2470*/        ISETP.GE.AND P3, PT, R11, RZ, PT ;
        /*2480*/        IADD R40, R7, -R40 ;
        /*2490*/        @!P1 IADD R50, R50, -0x7fffffff ;
        /*24a0*/        @!P0 IADD R51, R51, -0x7fffffff ;
        /*24b0*/        @!P2 IADD R56, R56, -0x7fffffff ;
        /*24c0*/        @!P3 IADD R11, R11, -0x7fffffff ;
        /*24d0*/        IADD R7, R51, R56.reuse ;
        /*24e0*/        IADD R36, R50.reuse, R11.reuse ;
        /*24f0*/        IADD R50, R50, -R11 ;
        /*2500*/        ISETP.GE.AND P6, PT, R5, RZ, PT ;
        /*2510*/        LDG.E.64 R10, desc[UR8][R62.64+0x200] ;
        /*2520*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*2530*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*2540*/        IADD R51, R51, -R56 ;
        /*2550*/        @!P0 IADD R7, R7, -0x7fffffff ;
        /*2560*/        @!P1 IADD R36, R36, -0x7fffffff ;
        /*2570*/        ISETP.GE.AND P5, PT, R48, RZ, PT ;
        /*2580*/        ISETP.GE.AND P4, PT, R6, RZ, PT ;
        /*2590*/        ISETP.GE.AND P3, PT, R45, RZ, PT ;
        /*25a0*/        @!P6 IADD R5, R5, -0x7fffffff ;
        /*25b0*/        ISETP.GE.AND P0, PT, R44, RZ, PT ;
        /*25c0*/        ISETP.GE.AND P2, PT, R54, RZ, PT ;
        /*25d0*/        ISETP.GE.AND P1, PT, R61, RZ, PT ;
        /*25e0*/        ISETP.GE.AND P6, PT, R49, RZ, PT ;
        /*25f0*/        @!P5 IADD R48, R48, -0x7fffffff ;
        /*2600*/        @!P4 IADD R6, R6, -0x7fffffff ;
        /*2610*/        @!P3 IADD R45, R45, -0x7fffffff ;
        /*2620*/        @!P0 IADD R44, R44, -0x7fffffff ;
        /*2630*/        @!P2 IADD R54, R54, -0x7fffffff ;
        /*2640*/        @!P1 IADD R61, R61, -0x7fffffff ;
        /*2650*/        @!P6 IADD R49, R49, -0x7fffffff ;
        /*2660*/        IADD R55, R5.reuse, R48.reuse ;
        /*2670*/        IADD R48, R5, -R48 ;
        /*2680*/        IADD R5, R44, -R49 ;
        /*2690*/        ISETP.GE.AND P0, PT, R48, RZ, PT ;
        /*26a0*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*26b0*/        @!P0 IADD R48, R48, 0x7fffffff ;
        /*26c0*/        @!P2 IADD R5, R5, 0x7fffffff ;
        /*26d0*/        ISETP.GE.AND P2, PT, R41, RZ, PT ;
        /*26e0*/        @!P2 IADD R41, R41, 0x7fffffff ;
        /*26f0*/        LOP3.LUT R60, R46, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2700*/        IADD3 R37, PT, PT, R60, 0x7fffffff, -R47 ;
        /*2710*/        IADD R56, R47, R60 ;
        /*2720*/        IADD R47, R7, R36 ;
        /*2730*/        IMAD.WIDE.U32 R46, R46, R47, RZ ;
        /*2740*/        IMAD.WIDE.U32 R36, R36, R37, R46 ;
        /*2750*/        IMAD.WIDE.U32 R56, R7, R56, R46 ;
        /*2760*/        SHF.R.U64 R7, R36.reuse, 0x1f, R37.reuse ;
        /*2770*/        LOP3.LUT R36, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2780*/        SHF.R.U32.HI R37, RZ, 0x1e, R37 ;
        /*2790*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*27a0*/        IADD3 R36, PT, PT, R7, R36, R37 ;
        /*27b0*/        IADD R7, R6.reuse, R45.reuse ;
        /*27c0*/        IADD R6, R6, -R45 ;
        /*27d0*/        IADD R45, -R54, R61 ;
        /*27e0*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*27f0*/        ISETP.GE.AND P3, PT, R45, RZ, PT ;
        /*2800*/        SHF.R.U64 R46, R56.reuse, 0x1f, R57.reuse ;
        /*2810*/        LOP3.LUT R37, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2820*/        SHF.R.U32.HI R56, RZ, 0x1e, R57 ;
        /*2830*/        LOP3.LUT R46, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2840*/        @!P1 IADD R6, R6, 0x7fffffff ;
        /*2850*/        @!P3 IADD R45, R45, 0x7fffffff ;
        /*2860*/        IADD3 R37, PT, PT, R46, R37, R56 ;
        /*2870*/        IADD R54, R54, R61 ;
        /*2880*/        IADD R46, R6, R5 ;
        /*2890*/        IADD R61, R48, R45 ;
        /*28a0*/        ISETP.GE.AND P1, PT, R46, RZ, PT ;
        /*28b0*/        ISETP.GE.AND P0, PT, R61, RZ, PT ;
        /*28c0*/        IADD R56, R44, R49 ;
        /*28d0*/        IADD R49, R6, -R5 ;
        /*28e0*/        LOP3.LUT R6, R10, 0x7fffffff, RZ, 0x3c, !PT ;
        /*28f0*/        @!P0 IADD R61, R61, -0x7fffffff ;
        /*2900*/        @!P1 IADD R46, R46, -0x7fffffff ;
        /*2910*/        IADD3 R47, PT, PT, R6, 0x7fffffff, -R11 ;
        /*2920*/        IADD R60, R11, R6 ;
        /*2930*/        IADD R11, R61, R46 ;
        /*2940*/        IMAD.WIDE.U32 R10, R10, R11, RZ ;
        /*2950*/        IMAD.WIDE.U32 R60, R61, R60, R10 ;
        /*2960*/        IMAD.WIDE.U32 R46, R46, R47, R10 ;
        /*2970*/        LDG.E.64 R10, desc[UR8][R62.64+0x400] ;
        /*2980*/        ISETP.GE.AND P0, PT, R52, RZ, PT ;
        /*2990*/        ISETP.GE.AND P3, PT, R53, RZ, PT ;
        /*29a0*/        ISETP.GE.AND P1, PT, R40, RZ, PT ;
        /*29b0*/        IADD R48, R48, -R45 ;
        /*29c0*/        @!P0 IADD R52, R52, 0x7fffffff ;
        /*29d0*/        @!P3 IADD R53, R53, 0x7fffffff ;
        /*29e0*/        @!P1 IADD R40, R40, 0x7fffffff ;
        /*29f0*/        IADD R44, R52.reuse, R53.reuse ;
        /*2a00*/        IADD R6, R52, -R53 ;
        /*2a10*/        IADD R45, R40.reuse, R41.reuse ;
        /*2a20*/        IADD R5, R40, -R41 ;
        /*2a30*/        SHF.R.U64 R40, R46.reuse, 0x1f, R47.reuse ;
        /*2a40*/        LOP3.LUT R41, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2a50*/        SHF.R.U32.HI R52, RZ, 0x1e, R47 ;
        /*2a60*/        LDG.E.64 R46, desc[UR8][R62.64+0x800] ;
        /*2a70*/        LOP3.LUT R40, R40, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2a80*/        ISETP.GE.AND P0, PT, R44, RZ, PT ;
        /*2a90*/        ISETP.GE.AND P1, PT, R45, RZ, PT ;
        /*2aa0*/        IADD3 R40, PT, PT, R40, R41, R52 ;
        /*2ab0*/        SHF.R.U64 R52, R60.reuse, 0x1f, R61.reuse ;
        /*2ac0*/        LOP3.LUT R41, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2ad0*/        SHF.R.U32.HI R60, RZ, 0x1e, R61 ;
        /*2ae0*/        LOP3.LUT R52, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2af0*/        IADD3 R41, PT, PT, R52, R41, R60 ;
        /*2b00*/        @!P0 IADD R44, R44, -0x7fffffff ;
        /*2b10*/        @!P1 IADD R45, R45, -0x7fffffff ;
        /*2b20*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*2b30*/        ISETP.GE.AND P1, PT, R50, RZ, PT ;
        /*2b40*/        @!P0 IADD R51, R51, 0x7fffffff ;
        /*2b50*/        @!P1 IADD R50, R50, 0x7fffffff ;
        /*2b60*/        LOP3.LUT R60, R10, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2b70*/        IADD R53, R11, R60 ;
        /*2b80*/        IADD3 R60, PT, PT, R60, 0x7fffffff, -R11 ;
        /*2b90*/        IADD R11, R44, R45 ;
        /*2ba0*/        IMAD.WIDE.U32 R10, R10, R11, RZ ;
        /*2bb0*/        IMAD.WIDE.U32 R60, R45, R60, R10 ;
        /*2bc0*/        IMAD.WIDE.U32 R10, R44, R53, R10 ;
        /*2bd0*/        SHF.R.U64 R45, R60.reuse, 0x1f, R61.reuse ;
        /*2be0*/        LOP3.LUT R44, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2bf0*/        SHF.R.U32.HI R60, RZ, 0x1e, R61 ;
        /*2c00*/        LOP3.LUT R45, R45, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2c10*/        SHF.R.U64 R52, R10, 0x1f, R11 ;
        /*2c20*/        IADD3 R44, PT, PT, R45, R44, R60 ;
        /*2c30*/        LOP3.LUT R45, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2c40*/        SHF.R.U32.HI R11, RZ, 0x1e, R11 ;
        /*2c50*/        LOP3.LUT R10, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2c60*/        LDG.E.64 R52, desc[UR8][R62.64+0xc00] ;
        /*2c70*/        IADD3 R45, PT, PT, R10, R45, R11 ;
        /*2c80*/        LOP3.LUT R10, R46, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2c90*/        IADD3 R61, PT, PT, R10, 0x7fffffff, -R47 ;
        /*2ca0*/        IADD R64, R47, R10 ;
        /*2cb0*/        LDG.E.64 R10, desc[UR8][R62.64+0xa00] ;
        /*2cc0*/        IADD R47, R51, R50 ;
        /*2cd0*/        IMAD.WIDE.U32 R46, R46, R47, RZ ;
        /*2ce0*/        IMAD.WIDE.U32 R60, R50, R61, R46 ;
        /*2cf0*/        IMAD.WIDE.U32 R64, R51, R64, R46 ;
        /*2d00*/        LDG.E.64 R50, desc[UR8][R62.64+0x600] ;
        /*2d10*/        SHF.R.U64 R46, R60.reuse, 0x1f, R61.reuse ;
        /*2d20*/        LOP3.LUT R47, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2d30*/        SHF.R.U32.HI R60, RZ, 0x1e, R61 ;
        /*2d40*/        LOP3.LUT R46, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2d50*/        ISETP.GE.AND P0, PT, R48, RZ, PT ;
        /*2d60*/        ISETP.GE.AND P1, PT, R49, RZ, PT ;
        /*2d70*/        SHF.R.U64 R57, R64, 0x1f, R65 ;
        /*2d80*/        IADD3 R46, PT, PT, R46, R47, R60 ;
        /*2d90*/        LOP3.LUT R47, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2da0*/        SHF.R.U32.HI R64, RZ, 0x1e, R65 ;
        /*2db0*/        LOP3.LUT R60, R57, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2dc0*/        IADD3 R47, PT, PT, R60, R47, R64 ;
        /*2dd0*/        @!P0 IADD R48, R48, 0x7fffffff ;
        /*2de0*/        @!P1 IADD R49, R49, 0x7fffffff ;
        /*2df0*/        ISETP.GE.AND P0, PT, R55, RZ, PT ;
        /*2e00*/        ISETP.GE.AND P2, PT, R56, RZ, PT ;
        /*2e10*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*2e20*/        ISETP.GE.AND P3, PT, R54, RZ, PT ;
        /*2e30*/        @!P0 IADD R55, R55, -0x7fffffff ;
        /*2e40*/        @!P2 IADD R56, R56, -0x7fffffff ;
        /*2e50*/        @!P1 IADD R7, R7, -0x7fffffff ;
        /*2e60*/        @!P3 IADD R54, R54, -0x7fffffff ;
        /*2e70*/        ISETP.GE.AND P6, PT, R40, RZ, PT ;
        /*2e80*/        ISETP.GE.AND P5, PT, R41, RZ, PT ;
        /*2e90*/        UISETP.NE.AND UP0, UPT, UR5, 0x8, UPT ;
        /*2ea0*/        @!P6 IADD R40, R40, -0x7fffffff ;
        /*2eb0*/        @!P5 IADD R41, R41, -0x7fffffff ;
        /*2ec0*/        LOP3.LUT R60, R10, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2ed0*/        IADD R57, R11, R60 ;
        /*2ee0*/        IADD3 R60, PT, PT, R60, 0x7fffffff, -R11 ;
        /*2ef0*/        IADD R11, R48, R49 ;
        /*2f00*/        IMAD.WIDE.U32 R10, R10, R11, RZ ;
        /*2f10*/        IMAD.WIDE.U32 R60, R49, R60, R10 ;
        /*2f20*/        IMAD.WIDE.U32 R10, R48, R57, R10 ;
        /*2f30*/        SHF.R.U64 R49, R60.reuse, 0x1f, R61.reuse ;
        /*2f40*/        LOP3.LUT R48, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2f50*/        SHF.R.U32.HI R60, RZ, 0x1e, R61 ;
        /*2f60*/        LOP3.LUT R49, R49, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2f70*/        SHF.R.U64 R57, R10, 0x1f, R11 ;
        /*2f80*/        IADD3 R48, PT, PT, R49, R48, R60 ;
        /*2f90*/        LOP3.LUT R49, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2fa0*/        LOP3.LUT R10, R57, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2fb0*/        IADD R60, R55, -R56 ;
        /*2fc0*/        IADD R57, R7, -R54 ;
        /*2fd0*/        ISETP.GE.AND P0, PT, R60, RZ, PT ;
        /*2fe0*/        ISETP.GE.AND P1, PT, R57, RZ, PT ;
        /*2ff0*/        SHF.R.U32.HI R11, RZ, 0x1e, R11 ;
        /*3000*/        IADD3 R49, PT, PT, R10, R49, R11 ;
        /*3010*/        IADD R11, R7, R54 ;
        /*3020*/        LOP3.LUT R54, R50, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3030*/        @!P0 IADD R60, R60, 0x7fffffff ;
        /*3040*/        @!P1 IADD R57, R57, 0x7fffffff ;
        /*3050*/        IADD R10, R55, R56 ;
        /*3060*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*3070*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*3080*/        IADD R55, R51, R54 ;
        /*3090*/        IADD3 R7, PT, PT, R54, 0x7fffffff, -R51 ;
        /*30a0*/        IADD R51, R60, R57 ;
        /*30b0*/        IMAD.WIDE.U32 R50, R50, R51, RZ ;
        /*30c0*/        @!P0 IADD R6, R6, 0x7fffffff ;
        /*30d0*/        @!P1 IADD R5, R5, 0x7fffffff ;
        /*30e0*/        IMAD.WIDE.U32 R54, R60, R55, R50 ;
        /*30f0*/        IMAD.WIDE.U32 R50, R57, R7, R50 ;
        /*3100*/        IADD R57, R6, R5 ;
        /*3110*/        LOP3.LUT R60, R52, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3120*/        SHF.R.U64 R7, R50, 0x1f, R51.reuse ;
        /*3130*/        IMAD.WIDE.U32 R56, R52, R57, RZ ;
        /*3140*/        LOP3.LUT R50, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3150*/        SHF.R.U32.HI R51, RZ, 0x1e, R51 ;
        /*3160*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3170*/        IADD3 R52, PT, PT, R60, 0x7fffffff, -R53 ;
        /*3180*/        IADD3 R50, PT, PT, R7, R50, R51 ;
        /*3190*/        IADD R7, R53, R60 ;
        /*31a0*/        IMAD.WIDE.U32 R52, R5, R52, R56 ;
        /*31b0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*31c0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*31d0*/        SHF.R.U64 R5, R52.reuse, 0x1f, R53 ;
        /*31e0*/        LOP3.LUT R62, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*31f0*/        SHF.R.U64 R52, R54.reuse, 0x1f, R55.reuse ;
        /*3200*/        LOP3.LUT R51, R54, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3210*/        SHF.R.U32.HI R54, RZ, 0x1e, R55 ;
        /*3220*/        LOP3.LUT R52, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3230*/        IMAD.WIDE.U32 R6, R6, R7, R56 ;
        /*3240*/        SHF.R.U32.HI R53, RZ, 0x1e, R53 ;
        /*3250*/        IADD3 R51, PT, PT, R52, R51, R54 ;
        /*3260*/        LOP3.LUT R5, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3270*/        @!P0 IADD R10, R10, -0x7fffffff ;
        /*3280*/        @!P1 IADD R11, R11, -0x7fffffff ;
        /*3290*/        IADD3 R62, PT, PT, R5, R62, R53 ;
        /*32a0*/        ISETP.GE.AND P4, PT, R48, RZ, PT ;
        /*32b0*/        ISETP.GE.AND P3, PT, R50, RZ, PT ;
        /*32c0*/        ISETP.GE.AND P2, PT, R51, RZ, PT ;
        /*32d0*/        ISETP.GE.AND P0, PT, R36, RZ, PT ;
        /*32e0*/        ISETP.GE.AND P1, PT, R37, RZ, PT ;
        /*32f0*/        SHF.R.U64 R5, R6, 0x1f, R7 ;
        /*3300*/        LOP3.LUT R63, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3310*/        SHF.R.U32.HI R7, RZ, 0x1e, R7 ;
        /*3320*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3330*/        IADD3 R63, PT, PT, R6, R63, R7 ;
        /*3340*/        @!P4 IADD R48, R48, -0x7fffffff ;
        /*3350*/        @!P3 IADD R50, R50, -0x7fffffff ;
        /*3360*/        @!P2 IADD R51, R51, -0x7fffffff ;
        /*3370*/        @!P0 IADD R36, R36, -0x7fffffff ;
        /*3380*/        @!P1 IADD R37, R37, -0x7fffffff ;
        /*3390*/        ISETP.GE.AND P6, PT, R49, RZ, PT ;
        /*33a0*/        ISETP.GE.AND P4, PT, R44, RZ, PT ;
        /*33b0*/        ISETP.GE.AND P3, PT, R45, RZ, PT ;
        /*33c0*/        ISETP.GE.AND P2, PT, R46, RZ, PT ;
        /*33d0*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*33e0*/        ISETP.GE.AND P1, PT, R62, RZ, PT ;
        /*33f0*/        ISETP.GE.AND P5, PT, R63, RZ, PT ;
        /*3400*/        HFMA2 R7, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*3410*/        SHF.R.U32.HI R5, RZ, 0x4, R0 ;
        /*3420*/        IMAD R52, R0, R7, UR4 ;
        /*3430*/        @!P6 IADD R49, R49, -0x7fffffff ;
        /*3440*/        @!P4 IADD R44, R44, -0x7fffffff ;
        /*3450*/        @!P3 IADD R45, R45, -0x7fffffff ;
        /*3460*/        @!P2 IADD R46, R46, -0x7fffffff ;
        /*3470*/        @!P0 IADD R47, R47, -0x7fffffff ;
        /*3480*/        @!P1 IADD R62, R62, -0x7fffffff ;
        /*3490*/        @!P5 IADD R63, R63, -0x7fffffff ;
        /*34a0*/        BRA.U !UP0, `(.L_x_0) ;
        /*34b0*/        UISETP.NE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*34c0*/        BRA.U UP0, `(.L_x_1) ;
        /*34d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*34e0*/        IMAD R7, R5, 0x31, RZ ;
        /*34f0*/        IMAD R4, R7, 0x8, R52 ;
        /*3500*/        STS.64 [R2], R10 ;
        /*3510*/        STS.64 [R2+0x8], R36 ;
        /*3520*/        STS.64 [R2+0x10], R40 ;
        /*3530*/        STS.64 [R2+0x18], R44 ;
        /*3540*/        STS.64 [R2+0x20], R50 ;
        /*3550*/        STS.64 [R2+0x28], R46 ;
        /*3560*/        STS.64 [R2+0x30], R48 ;
        /*3570*/        STS.64 [R2+0x38], R62 ;
        /*3580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3590*/        LDS.64 R6, [R4] ;
        /*35a0*/        LDS.64 R54, [R4+0x820] ;
        /*35b0*/        LDS.64 R56, [R4+0x80] ;
        /*35c0*/        LDS.64 R60, [R4+0x8a0] ;
        /*35d0*/        LDS.64 R44, [R4+0x100] ;
        /*35e0*/        LDS.64 R10, [R4+0x920] ;
        /*35f0*/        LDS.64 R40, [R4+0x180] ;
        /*3600*/        LDS.64 R36, [R4+0x9a0] ;
        /*3610*/        BRA `(.L_x_2) ;
.L_x_1:
        /*3620*/        UIADD3 UR6, UPT, UPT, UR5, -0x1, URZ ;
        /*3630*/        MOV R6, UR5 ;
        /*3640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3650*/        MOV R55, UR5 ;
        /*3660*/        LOP3.LUT R7, R0, UR6, RZ, 0xc0, !PT ;
        /*3670*/        IMAD R7, R4, 0x8, R7 ;
        /*3680*/        MOV R4, 0x8 ;
        /*3690*/        IMAD R4, R7, R4, UR4 ;
        /*36a0*/        IADD3 R7, PT, PT, R6, UR5, R7 ;
        /*36b0*/        IMAD R6, R55, 0x8, R4 ;
        /*36c0*/        IADD R53, R7.reuse, UR5 ;
        /*36d0*/        LEA R7, R7, UR4, 0x3 ;
        /*36e0*/        STS.64 [R4], R10 ;
        /*36f0*/        IADD R54, R53.reuse, UR5 ;
        /*3700*/        LEA R53, R53, UR4, 0x3 ;
        /*3710*/        STS.64 [R6], R36 ;
        /*3720*/        IADD R55, R54.reuse, UR5 ;
        /*3730*/        STS.64 [R7], R40 ;
        /*3740*/        IADD R56, R55.reuse, UR5 ;
        /*3750*/        LEA R4, R54, UR4, 0x3 ;
        /*3760*/        STS.64 [R53], R44 ;
        /*3770*/        LEA R64, R55, UR4, 0x3 ;
        /*3780*/        IADD R57, R56.reuse, UR5 ;
        /*3790*/        LEA R65, R56, UR4, 0x3 ;
        /*37a0*/        STS.64 [R4], R50 ;
        /*37b0*/        LEA R66, R57, UR4, 0x3 ;
        /*37c0*/        STS.64 [R64], R46 ;
        /*37d0*/        STS.64 [R65], R48 ;
        /*37e0*/        STS.64 [R66], R62 ;
        /*37f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3800*/        LDS.64 R6, [R52] ;
        /*3810*/        LDS.64 R54, [R52+0x200] ;
        /*3820*/        LDS.64 R56, [R52+0x400] ;
        /*3830*/        LDS.64 R60, [R52+0x600] ;
        /*3840*/        LDS.64 R44, [R52+0x800] ;
        /*3850*/        LDS.64 R10, [R52+0xa00] ;
        /*3860*/        LDS.64 R40, [R52+0xc00] ;
        /*3870*/        LDS.64 R36, [R52+0xe00] ;
        /*3880*/        BRA `(.L_x_2) ;
.L_x_0:
        /*3890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*38a0*/        IMAD.SHL.U32 R7, R0, 0x8, RZ ;
        /*38b0*/        LOP3.LUT R4, R0, 0x1c0, R7, 0xf8, !PT ;
        /*38c0*/        LEA R4, R4, UR4, 0x3 ;
        /*38d0*/        STS.64 [R4], R10 ;
        /*38e0*/        STS.64 [R4+0x40], R36 ;
        /*38f0*/        STS.64 [R4+0x80], R40 ;
        /*3900*/        STS.64 [R4+0xc0], R44 ;
        /*3910*/        STS.64 [R4+0x100], R50 ;
        /*3920*/        STS.64 [R4+0x140], R46 ;
        /*3930*/        STS.64 [R4+0x180], R48 ;
        /*3940*/        STS.64 [R4+0x1c0], R62 ;
        /*3950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3960*/        LDS.64 R6, [R52] ;
        /*3970*/        LDS.64 R54, [R52+0x240] ;
        /*3980*/        LDS.64 R56, [R52+0x480] ;
        /*3990*/        LDS.64 R60, [R52+0x6c0] ;
        /*39a0*/        LDS.64 R44, [R52+0x900] ;
        /*39b0*/        LDS.64 R10, [R52+0xb40] ;
        /*39c0*/        LDS.64 R40, [R52+0xd80] ;
        /*39d0*/        LDS.64 R36, [R52+0xfc0] ;
.L_x_2:
        /*39e0*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*39f0*/        USHF.L.U32 UR6, UR5, 0x3, URZ ;
        /*3a00*/        UMOV UR5, UR6 ;
        /*3a10*/        BRA.U !UP0, `(.L_x_3) ;
        /*3a20*/        IADD R4, R6.reuse, R44.reuse ;
        /*3a30*/        IADD R6, R6, -R44 ;
        /*3a40*/        IADD R44, R7.reuse, R45.reuse ;
        /*3a50*/        IADD R7, R7, -R45 ;
        /*3a60*/        IADD R45, R54.reuse, R10.reuse ;
        /*3a70*/        IADD R50, R54, -R10 ;
        /*3a80*/        IADD R10, R55.reuse, R11.reuse ;
        /*3a90*/        IADD R55, R55, -R11 ;
        /*3aa0*/        IADD R46, R60.reuse, R36.reuse ;
        /*3ab0*/        IADD R36, -R60, R36 ;
        /*3ac0*/        IADD R51, -R61, R37 ;
        /*3ad0*/        ISETP.GE.AND P1, PT, R50, RZ, PT ;
        /*3ae0*/        ISETP.GE.AND P2, PT, R55, RZ, PT ;
        /*3af0*/        IADD R47, R57, R41 ;
        /*3b00*/        ISETP.GE.AND P3, PT, R36, RZ, PT ;
        /*3b10*/        ISETP.GE.AND P4, PT, R51, RZ, PT ;
        /*3b20*/        ISETP.GE.AND P0, PT, R44, RZ, PT ;
        /*3b30*/        IADD R11, R56.reuse, R40.reuse ;
        /*3b40*/        IADD R56, R56, -R40 ;
        /*3b50*/        SHF.R.U32.HI R40, RZ, 0x9, R3 ;
        /*3b60*/        UMOV UR5, 0x1 ;
        /*3b70*/        LOP3.LUT R49, R0, 0xf, RZ, 0xc0, !PT ;
        /*3b80*/        ISETP.GE.AND P5, PT, R4, RZ, PT ;
        /*3b90*/        @!P1 IADD R50, R50, 0x7fffffff ;
        /*3ba0*/        @!P2 IADD R55, R55, 0x7fffffff ;
        /*3bb0*/        ISETP.GE.AND P2, PT, R47, RZ, PT ;
        /*3bc0*/        @!P3 IADD R36, R36, 0x7fffffff ;
        /*3bd0*/        IMAD R48, R40, 0x40210, R49 ;
        /*3be0*/        ISETP.GE.AND P6, PT, R11, RZ, PT ;
        /*3bf0*/        ISETP.GE.AND P3, PT, R46, RZ, PT ;
        /*3c00*/        @!P4 IADD R51, R51, 0x7fffffff ;
        /*3c10*/        IADD R61, R61, R37 ;
        /*3c20*/        IADD R49, R50, -R55 ;
        /*3c30*/        IADD R57, -R57, R41 ;
        /*3c40*/        @!P0 IADD R44, R44, -0x7fffffff ;
        /*3c50*/        IADD R53, R36, R51 ;
        /*3c60*/        IMAD.SHL.U32 R41, R3, 0x10, RZ ;
        /*3c70*/        ISETP.GE.AND P4, PT, R61, RZ, PT ;
        /*3c80*/        ISETP.GE.AND P0, PT, R49, RZ, PT ;
        /*3c90*/        ISETP.GE.AND P1, PT, R45, RZ, PT ;
        /*3ca0*/        @!P2 IADD R47, R47, -0x7fffffff ;
        /*3cb0*/        ISETP.GE.AND P2, PT, R53, RZ, PT ;
        /*3cc0*/        LOP3.LUT R40, R41, 0xf0, RZ, 0xc0, !PT ;
        /*3cd0*/        IMAD R48, R5, 0x2010, R48 ;
        /*3ce0*/        @!P5 IADD R4, R4, -0x7fffffff ;
        /*3cf0*/        @!P6 IADD R11, R11, -0x7fffffff ;
        /*3d00*/        @!P3 IADD R46, R46, -0x7fffffff ;
        /*3d10*/        ISETP.GE.AND P5, PT, R10, RZ, PT ;
        /*3d20*/        ISETP.GE.AND P6, PT, R6, RZ, PT ;
        /*3d30*/        ISETP.GE.AND P3, PT, R57, RZ, PT ;
        /*3d40*/        LOP3.LUT R40, R40, 0x1f0, R3, 0x78, !PT ;
        /*3d50*/        IMAD.SHL.U32 R3, R3, 0x200, RZ ;
        /*3d60*/        IADD R50, R50, R55 ;
        /*3d70*/        IADD R51, -R36, R51 ;
        /*3d80*/        @!P4 IADD R61, R61, -0x7fffffff ;
        /*3d90*/        @!P0 IADD R49, R49, 0x7fffffff ;
        /*3da0*/        LOP3.LUT R3, R3, 0x1e00, RZ, 0xc0, !PT ;
        /*3db0*/        ISETP.GE.AND P0, PT, R50, RZ, PT ;
        /*3dc0*/        ISETP.GE.AND P4, PT, R51, RZ, PT ;
        /*3dd0*/        @!P1 IADD R45, R45, -0x7fffffff ;
        /*3de0*/        @!P2 IADD R53, R53, -0x7fffffff ;
        /*3df0*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*3e00*/        IADD3 R3, PT, PT, R40, R48, R3 ;
        /*3e10*/        IADD R40, R4.reuse, R11.reuse ;
        /*3e20*/        IADD R5, R4, -R11 ;
        /*3e30*/        IADD R11, R45.reuse, R46.reuse ;
        /*3e40*/        IADD R37, R45, -R46 ;
        /*3e50*/        @!P5 IADD R10, R10, -0x7fffffff ;
        /*3e60*/        @!P6 IADD R6, R6, 0x7fffffff ;
        /*3e70*/        @!P3 IADD R57, R57, 0x7fffffff ;
        /*3e80*/        IMAD.SHL.U32 R4, R49, 0x8000, RZ ;
        /*3e90*/        ISETP.GE.AND P5, PT, R56, RZ, PT ;
        /*3ea0*/        IMAD.SHL.U32 R45, R53, 0x8000, RZ ;
        /*3eb0*/        IADD R41, R44, R47 ;
        /*3ec0*/        IADD R36, R10, R61 ;
        /*3ed0*/        IADD R46, R6.reuse, R57.reuse ;
        /*3ee0*/        IADD R48, R6, -R57 ;
        /*3ef0*/        IADD R44, R44, -R47 ;
        /*3f00*/        IADD R10, -R10, R61 ;
        /*3f10*/        LOP3.LUT R4, R4, 0x7fff8000, RZ, 0xc0, !PT ;
        /*3f20*/        LOP3.LUT R6, R45, 0x7fff8000, RZ, 0xc0, !PT ;
        /*3f30*/        @!P0 IADD R50, R50, -0x7fffffff ;
        /*3f40*/        @!P4 IADD R51, R51, 0x7fffffff ;
        /*3f50*/        LEA.HI R54, R49, R4, RZ, 0x10 ;
        /*3f60*/        LEA.HI R53, R53, R6, RZ, 0x10 ;
        /*3f70*/        IMAD.SHL.U32 R4, R50, 0x8000, RZ ;
        /*3f80*/        @!P1 IADD R7, R7, 0x7fffffff ;
        /*3f90*/        IMAD.SHL.U32 R6, R51, 0x8000, RZ ;
        /*3fa0*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*3fb0*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;
        /*3fc0*/        ISETP.GE.AND P0, PT, R40, RZ, PT ;
        /*3fd0*/        ISETP.GE.AND P6, PT, R44, RZ, PT ;
        /*3fe0*/        ISETP.GE.AND P4, PT, R41, RZ, PT ;
        /*3ff0*/        @!P5 IADD R56, R56, 0x7fffffff ;
        /*4000*/        LOP3.LUT R45, R4, 0x7fff8000, RZ, 0xc0, !PT ;
        /*4010*/        LOP3.LUT R6, R6, 0x7fff8000, RZ, 0xc0, !PT ;
        /*4020*/        ISETP.GE.AND P5, PT, R37, RZ, PT ;
        /*4030*/        IADD R47, R7, R56 ;
        /*4040*/        LEA.HI R4, R50, R45, RZ, 0x10 ;
        /*4050*/        LEA.HI R51, R51, R6, RZ, 0x10 ;
        /*4060*/        IADD R45, R54, R53 ;
        /*4070*/        @!P1 IADD R5, R5, 0x7fffffff ;
        /*4080*/        @!P2 IADD R10, R10, 0x7fffffff ;
        /*4090*/        @!P0 IADD R40, R40, -0x7fffffff ;
        /*40a0*/        @!P6 IADD R44, R44, 0x7fffffff ;
        /*40b0*/        ISETP.GE.AND P3, PT, R11, RZ, PT ;
        /*40c0*/        ISETP.GE.AND P2, PT, R36, RZ, PT ;
        /*40d0*/        IADD R50, R4, R51.reuse ;
        /*40e0*/        ISETP.GE.AND P1, PT, R46, RZ, PT ;
        /*40f0*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*4100*/        ISETP.GE.AND P6, PT, R48, RZ, PT ;
        /*4110*/        @!P4 IADD R41, R41, -0x7fffffff ;
        /*4120*/        ISETP.GE.AND P4, PT, R45, RZ, PT ;
        /*4130*/        @!P5 IADD R37, R37, 0x7fffffff ;
        /*4140*/        ISETP.GE.AND P5, PT, R50, RZ, PT ;
        /*4150*/        IADD R51, -R4, R51 ;
        /*4160*/        IADD R4, R5.reuse, R10.reuse ;
        /*4170*/        IADD R6, R5, -R10 ;
        /*4180*/        IADD R49, R7, -R56 ;
        /*4190*/        IADD R54, R54, -R53 ;
        /*41a0*/        IADD R5, R44, R37.reuse ;
        /*41b0*/        @!P3 IADD R11, R11, -0x7fffffff ;
        /*41c0*/        @!P2 IADD R36, R36, -0x7fffffff ;
        /*41d0*/        @!P1 IADD R46, R46, -0x7fffffff ;
        /*41e0*/        @!P0 IADD R47, R47, -0x7fffffff ;
        /*41f0*/        @!P6 IADD R48, R48, 0x7fffffff ;
        /*4200*/        ISETP.GE.AND P3, PT, R51, RZ, PT ;
        /*4210*/        ISETP.GE.AND P2, PT, R49, RZ, PT ;
        /*4220*/        ISETP.GE.AND P0, PT, R54, RZ, PT ;
        /*4230*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*4240*/        ISETP.GE.AND P6, PT, R5, RZ, PT ;
        /*4250*/        @!P4 IADD R45, R45, -0x7fffffff ;
        /*4260*/        @!P5 IADD R50, R50, -0x7fffffff ;
        /*4270*/        IADD R7, R44, -R37 ;
        /*4280*/        IADD R10, R40.reuse, R11.reuse ;
        /*4290*/        IADD R40, R40, -R11 ;
        /*42a0*/        IADD R44, R46.reuse, R45.reuse ;
        /*42b0*/        IADD R46, R46, -R45 ;
        /*42c0*/        IADD R11, R41, R36 ;
        /*42d0*/        IADD R45, R47, R50 ;
        /*42e0*/        @!P3 IADD R51, R51, 0x7fffffff ;
        /*42f0*/        @!P2 IADD R49, R49, 0x7fffffff ;
        /*4300*/        @!P0 IADD R54, R54, 0x7fffffff ;
        /*4310*/        @!P1 IADD R4, R4, -0x7fffffff ;
        /*4320*/        @!P6 IADD R5, R5, -0x7fffffff ;
        /*4330*/        ISETP.GE.AND P5, PT, R6, RZ, PT ;
        /*4340*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*4350*/        ISETP.GE.AND P4, PT, R10, RZ, PT ;
        /*4360*/        ISETP.GE.AND P3, PT, R11, RZ, PT ;
        /*4370*/        ISETP.GE.AND P2, PT, R40, RZ, PT ;
        /*4380*/        ISETP.GE.AND P1, PT, R44, RZ, PT ;
        /*4390*/        ISETP.GE.AND P6, PT, R45, RZ, PT ;
        /*43a0*/        IADD R41, R41, -R36 ;
        /*43b0*/        IADD R47, R47, -R50 ;
        /*43c0*/        LDC.64 R36, c[0x0][0x380] ;
        /*43d0*/        IADD R50, R48.reuse, R51.reuse ;
        /*43e0*/        IADD R48, R48, -R51 ;
        /*43f0*/        IADD R51, R49.reuse, R54.reuse ;
        /*4400*/        IADD R49, R49, -R54 ;
        /*4410*/        @!P5 IADD R6, R6, 0x7fffffff ;
        /*4420*/        @!P0 IADD R7, R7, 0x7fffffff ;
        /*4430*/        @!P4 IADD R10, R10, -0x7fffffff ;
        /*4440*/        @!P3 IADD R11, R11, -0x7fffffff ;
        /*4450*/        @!P2 IADD R40, R40, 0x7fffffff ;
        /*4460*/        @!P1 IADD R44, R44, -0x7fffffff ;
        /*4470*/        @!P6 IADD R45, R45, -0x7fffffff ;
        /*4480*/        ISETP.GE.AND P5, PT, R41, RZ, PT ;
        /*4490*/        ISETP.GE.AND P3, PT, R50, RZ, PT ;
        /*44a0*/        ISETP.GE.AND P2, PT, R51, RZ, PT ;
        /*44b0*/        ISETP.GE.AND P0, PT, R46, RZ, PT ;
        /*44c0*/        ISETP.GE.AND P1, PT, R47, RZ, PT ;
        /*44d0*/        ISETP.GE.AND P4, PT, R48, RZ, PT ;
        /*44e0*/        ISETP.GE.AND P6, PT, R49, RZ, PT ;
        /*44f0*/        IMAD.WIDE.U32 R36, R3, 0x8, R36 ;
        /*4500*/        @!P5 IADD R41, R41, 0x7fffffff ;
        /*4510*/        @!P3 IADD R50, R50, -0x7fffffff ;
        /*4520*/        @!P2 IADD R51, R51, -0x7fffffff ;
        /*4530*/        @!P0 IADD R46, R46, 0x7fffffff ;
        /*4540*/        @!P1 IADD R47, R47, 0x7fffffff ;
        /*4550*/        @!P4 IADD R48, R48, 0x7fffffff ;
        /*4560*/        @!P6 IADD R49, R49, 0x7fffffff ;
        /*4570*/        STG.E.64 desc[UR8][R36.64+0x80400], R4 ;
        /*4580*/        STG.E.64 desc[UR8][R36.64+0x180c00], R6 ;
        /*4590*/        STG.E.64 desc[UR8][R36.64], R10 ;
        /*45a0*/        STG.E.64 desc[UR8][R36.64+0x100800], R40 ;
        /*45b0*/        STG.E.64 desc[UR8][R36.64+0x40200], R44 ;
        /*45c0*/        STG.E.64 desc[UR8][R36.64+0xc0600], R50 ;
        /*45d0*/        STG.E.64 desc[UR8][R36.64+0x140a00], R46 ;
        /*45e0*/        STG.E.64 desc[UR8][R36.64+0x1c0e00], R48 ;
.L_x_7:
        /*45f0*/        LDC.64 R44, c[0x0][0x390] ;
        /*4600*/        UIADD3 UR6, UPT, UPT, -UR5, URZ, URZ ;
        /*4610*/        LOP3.LUT R10, R0, UR6, RZ, 0xc0, !PT ;
        /*4620*/        IMAD.WIDE.U32 R44, R10, 0x10, R44 ;
        /*4630*/        LDG.E.128 R4, desc[UR8][R44.64+0x201400] ;
        /*4640*/        IADD.64 R40, R12.reuse, R28.reuse ;
        /*4650*/        IADD.64 R46, -R12, R28 ;
        /*4660*/        IADD.64 R12, R14.reuse, R30.reuse ;
        /*4670*/        IADD.64 R30, -R14, R30 ;
        /*4680*/        IADD.64 R14, R8.reuse, R20.reuse ;
        /*4690*/        IADD.64 R48, -R8, R20 ;
        /*46a0*/        IADD.64 R8, R58.reuse, R22.reuse ;
        /*46b0*/        IADD.64 R50, R58, -R22 ;
        /*46c0*/        IADD.64 R20, R16, R32 ;
        /*46d0*/        IADD.64 R22, R42, R38 ;
        /*46e0*/        IADD.64 R58, R24.reuse, R26.reuse ;
        /*46f0*/        IADD.64 R60, -R24, R26 ;
        /*4700*/        IADD.64 R16, -R16, R32 ;
        /*4710*/        IADD.64 R38, R42, -R38 ;
        /*4720*/        IADD.64 R24, -R46, R30 ;
        /*4730*/        IADD.64 R28, R18, R34 ;
        /*4740*/        IADD.64 R30, R46, R30 ;
        /*4750*/        IADD.64 R34, -R18, R34 ;
        /*4760*/        IADD.64 R18, R48, -R50 ;
        /*4770*/        UMOV.64 UR10, 0x5ffffffffffffffd ;
        /*4780*/        IADD.64 R42, R16.reuse, R38.reuse ;
        /*4790*/        IADD.64 R26, R16, -R38 ;
        /*47a0*/        IADD.64 R16, -R30, UR10 ;
        /*47b0*/        IADD.64 R18, R18, UR10 ;
        /*47c0*/        IADD.64 R24, R24, UR10 ;
        /*47d0*/        IADD.64 R48, R48, R50 ;
        /*47e0*/        IMAD.SHL.U32 R11, R16.reuse, 0x40000000, RZ ;
        /*47f0*/        SHF.R.U64 R32, R16, 0x1f, R17.reuse ;
        /*4800*/        IADD.64 R38, -R48, UR10 ;
        /*4810*/        IADD.64 R56, R34, R60 ;
        /*4820*/        UMOV.64 UR14, 0x3ffffffffffffffe ;
        /*4830*/        SHF.L.U64.HI R30, R16, 0x1e, R17 ;
        /*4840*/        SHF.R.U64 R16, R18, 0x1f, R19 ;
        /*4850*/        SHF.L.U64.HI R31, R18.reuse, 0x1e, R19 ;
        /*4860*/        IMAD.SHL.U32 R18, R18, 0x40000000, RZ ;
        /*4870*/        SHF.R.U64 R50, R24.reuse, 0x1f, R25.reuse ;
        /*4880*/        SHF.R.U32.HI R51, RZ, 0x1f, R25.reuse ;
        /*4890*/        SHF.L.U64.HI R25, R24.reuse, 0x1e, R25 ;
        /*48a0*/        IMAD.SHL.U32 R24, R24, 0x40000000, RZ ;
        /*48b0*/        SHF.R.U32.HI R33, RZ, 0x1f, R17 ;
        /*48c0*/        SHF.R.U32.HI R17, RZ, 0x1f, R19 ;
        /*48d0*/        LOP3.LUT R18, R18, 0xc0000000, RZ, 0xc0, !PT ;
        /*48e0*/        LOP3.LUT R19, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*48f0*/        IMAD.SHL.U32 R31, R38, 0x40000000, RZ ;
        /*4900*/        LOP3.LUT R24, R24, 0xc0000000, RZ, 0xc0, !PT ;
        /*4910*/        LOP3.LUT R25, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4920*/        IADD.64 R48, R18, R16 ;
        /*4930*/        SHF.L.U64.HI R46, R38, 0x1e, R39 ;
        /*4940*/        IADD.64 R50, R24, R50 ;
        /*4950*/        LOP3.LUT R19, R30, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4960*/        IADD.64 R16, R50, R48 ;
        /*4970*/        LOP3.LUT R30, R31, 0xc0000000, RZ, 0xc0, !PT ;
        /*4980*/        SHF.R.U64 R24, R38, 0x1f, R39.reuse ;
        /*4990*/        SHF.R.U32.HI R25, RZ, 0x1f, R39 ;
        /*49a0*/        IADD.64 R38, R42.reuse, R16.reuse ;
        /*49b0*/        IADD.64 R42, R42, -R16 ;
        /*49c0*/        IADD.64 R38, R38, UR10 ;
        /*49d0*/        LOP3.LUT R18, R11, 0xc0000000, RZ, 0xc0, !PT ;
        /*49e0*/        LOP3.LUT R31, R46, 0x1fffffff, RZ, 0xc0, !PT ;
        /*49f0*/        IADD.64 R32, R18, R32 ;
        /*4a00*/        IADD.64 R24, R30, R24 ;
        /*4a10*/        MOV R18, R38 ;
        /*4a20*/        LOP3.LUT R19, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4a30*/        IADD.64 R54, R32, R24 ;
        /*4a40*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*4a50*/        SHF.R.U32.HI R30, RZ, 0x1d, R39 ;
        /*4a60*/        IADD.64 R46, R56, R54 ;
        /*4a70*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*4a80*/        IADD.64 R32, -R32, R24 ;
        /*4a90*/        IADD.64 R46, R46, UR10 ;
        /*4aa0*/        IADD.64 R18, R18, R30 ;
        /*4ab0*/        LOP3.LUT R31, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4ac0*/        SHF.R.U32.HI R38, RZ, 0x1d, R47 ;
        /*4ad0*/        MOV R30, R46 ;
        /*4ae0*/        IADD.64 R38, R30, R38 ;
        /*4af0*/        IADD.64 R30, R34, -R60 ;
        /*4b00*/        IADD.64 R46, R18, R38 ;
        /*4b10*/        IADD.64 R34, R50, -R48 ;
        /*4b20*/        IMAD.WIDE.U32 R24, R5.reuse, R46, RZ ;
        /*4b30*/        IADD.64 R16, -R4, R6 ;
        /*4b40*/        IMAD.WIDE.U32 R50, R4, R46, RZ ;
        /*4b50*/        IADD.64 R16, R16, UR14 ;
        /*4b60*/        IMAD.WIDE.U32 R24, P0, R4, R47, R24 ;
        /*4b70*/        IADD.X R61, RZ, RZ, P0 ;
        /*4b80*/        IADD R51, P0, R51, R24 ;
        /*4b90*/        MOV R60, R25 ;
        /*4ba0*/        IMAD.WIDE.U32.X R60, R5, R47, R60, P0 ;
        /*4bb0*/        IMAD.WIDE.U32 R24, P0, R18, R16, R50 ;
        /*4bc0*/        IMAD.WIDE.U32.X R46, R19, R17, R60, P0 ;
        /*4bd0*/        MOV R48, R25 ;
        /*4be0*/        MOV R49, R46 ;
        /*4bf0*/        IMAD.WIDE.U32 R48, P1, R19, R16, R48 ;
        /*4c00*/        IMAD.WIDE.U32 R48, P0, R18, R17, R48 ;
        /*4c10*/        LDG.E.128 R16, desc[UR8][R44.64+0x201800] ;
        /*4c20*/        IADD.64 R4, R4, R6 ;
        /*4c30*/        UMOV.64 UR6, 0x3ffffffffffffffe ;
        /*4c40*/        IADD3.X R47, PT, PT, RZ, RZ, R47, P0, P1 ;
        /*4c50*/        IADD.64 R4, -R4, UR10 ;
        /*4c60*/        LOP3.LUT R25, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4c70*/        IMAD.WIDE.U32 R50, P2, R38, R4, R50 ;
        /*4c80*/        IMAD.WIDE.U32.X R6, R39, R5, R60, P2 ;
        /*4c90*/        MOV R60, R51 ;
        /*4ca0*/        MOV R61, R6 ;
        /*4cb0*/        IMAD.WIDE.U32 R60, P4, R39, R4, R60 ;
        /*4cc0*/        IMAD.WIDE.U32 R4, P5, R38, R5, R60 ;
        /*4cd0*/        IADD.64 R38, R20.reuse, R58.reuse ;
        /*4ce0*/        IADD.64 R58, R20, -R58 ;
        /*4cf0*/        IADD.64 R20, -R12.reuse, R8.reuse ;
        /*4d00*/        IADD.64 R8, R12, R8 ;
        /*4d10*/        IADD.64 R12, R28.reuse, R22.reuse ;
        /*4d20*/        IADD.64 R28, R28, -R22 ;
        /*4d30*/        IADD.64 R22, R40, -R14.reuse ;
        /*4d40*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*4d50*/        IADD.64 R14, R40, R14 ;
        /*4d60*/        ISETP.GE.AND P3, PT, R23, RZ, PT ;
        /*4d70*/        IADD3.X R7, PT, PT, RZ, RZ, R7, P5, P4 ;
        /*4d80*/        LOP3.LUT R51, R4, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4d90*/        @P2 IADD.64 R20, R20, -UR6 ;
        /*4da0*/        IADD.64 R40, R58, R20.reuse ;
        /*4db0*/        @P3 IADD.64 R22, R22, -UR6 ;
        /*4dc0*/        UMOV.64 UR6, 0x6000000000000005 ;
        /*4dd0*/        IADD.64 R58, R58, -R20 ;
        /*4de0*/        IADD.64 R40, R40, -UR6 ;
        /*4df0*/        IADD.64 R20, R28.reuse, R22.reuse ;
        /*4e00*/        IADD.64 R22, R28, -R22 ;
        /*4e10*/        IADD.64 R28, R56, -R54 ;
        /*4e20*/        IADD.64 R58, R58, UR10 ;
        /*4e30*/        MOV R54, R40 ;
        /*4e40*/        LOP3.LUT R55, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4e50*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*4e60*/        SHF.R.U32.HI R56, RZ, 0x1d, R41 ;
        /*4e70*/        IADD.64 R60, R20, -UR6 ;
        /*4e80*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*4e90*/        SHF.R.U32.HI R40, RZ, 0x1d, R59 ;
        /*4ea0*/        IADD.64 R56, R54, R56 ;
        /*4eb0*/        MOV R54, R58 ;
        /*4ec0*/        LOP3.LUT R55, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4ed0*/        IADD.64 R22, R22, UR10 ;
        /*4ee0*/        IADD.64 R42, R42, -UR6 ;
        /*4ef0*/        IADD.64 R20, R54, R40 ;
        /*4f00*/        MOV R40, R60 ;
        /*4f10*/        LOP3.LUT R41, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4f20*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*4f30*/        SHF.R.U32.HI R54, RZ, 0x1d, R61 ;
        /*4f40*/        IADD.64 R28, R28, -UR6 ;
        /*4f50*/        MOV R58, R22 ;
        /*4f60*/        LOP3.LUT R59, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4f70*/        IADD.64 R54, R40, R54 ;
        /*4f80*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*4f90*/        SHF.R.U32.HI R40, RZ, 0x1d, R23 ;
        /*4fa0*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*4fb0*/        SHF.R.U32.HI R22, RZ, 0x1d, R43 ;
        /*4fc0*/        SHF.L.W.U32.HI R61, R49, 0x3, R47 ;
        /*4fd0*/        IADD.64 R40, R58, R40 ;
        /*4fe0*/        MOV R58, R42 ;
        /*4ff0*/        LOP3.LUT R59, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5000*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*5010*/        SHF.R.U32.HI R42, RZ, 0x1d, R29 ;
        /*5020*/        SHF.L.W.U32.HI R60, R48, 0x3, R49 ;
        /*5030*/        IADD.64 R22, R58, R22 ;
        /*5040*/        MOV R58, R28 ;
        /*5050*/        LOP3.LUT R59, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5060*/        IADD.64 R28, R58, R42 ;
        /*5070*/        IADD.64 R42, R56, R54 ;
        /*5080*/        SHF.L.W.U32.HI R59, R5, 0x3, R7 ;
        /*5090*/        SHF.L.W.U32.HI R58, R4, 0x3, R5 ;
        /*50a0*/        IADD.64 R58, R58, R50 ;
        /*50b0*/        IMAD.WIDE.U32 R6, R17, R42, RZ ;
        /*50c0*/        IMAD.WIDE.U32 R50, R16, R42, RZ ;
        /*50d0*/        IMAD.WIDE.U32 R6, P2, R16, R43, R6 ;
        /*50e0*/        IADD.X R5, RZ, RZ, P2 ;
        /*50f0*/        IADD R51, P2, R51, R6 ;
        /*5100*/        MOV R4, R7 ;
        /*5110*/        IMAD.WIDE.U32.X R42, R17.reuse, R43, R4, P2 ;
        /*5120*/        IADD.64 R4, -R16, R18 ;
        /*5130*/        IADD.64 R4, R4, UR14 ;
        /*5140*/        IMAD.WIDE.U32 R46, P0, R56, R4, R50 ;
        /*5150*/        IMAD.WIDE.U32.X R48, R57, R5, R42, P0 ;
        /*5160*/        MOV R6, R47 ;
        /*5170*/        MOV R7, R48 ;
        /*5180*/        IMAD.WIDE.U32 R6, P0, R57, R4, R6 ;
        /*5190*/        IMAD.WIDE.U32 R56, P1, R56, R5, R6 ;
        /*51a0*/        LDG.E.128 R4, desc[UR8][R44.64+0x201c00] ;
        /*51b0*/        IADD.64 R18, R16, R18 ;
        /*51c0*/        UMOV.64 UR12, 0x7ffffffffffffffc ;
        /*51d0*/        IADD.64 R60, R60, R24 ;
        /*51e0*/        IADD.64 R18, -R18, UR10 ;
        /*51f0*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*5200*/        SHF.R.U32.HI R24, RZ, 0x1d, R59 ;
        /*5210*/        IADD3.X R49, PT, PT, RZ, RZ, R49, P1, P0 ;
        /*5220*/        IMAD.WIDE.U32 R50, P2, R54, R18, R50 ;
        /*5230*/        LOP3.LUT R47, R56, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5240*/        IMAD.WIDE.U32.X R16, R55, R19, R42, P2 ;
        /*5250*/        MOV R42, R51 ;
        /*5260*/        MOV R43, R16 ;
        /*5270*/        IMAD.WIDE.U32 R42, P2, R55, R18, R42 ;
        /*5280*/        IMAD.WIDE.U32 R54, P3, R54, R19, R42 ;
        /*5290*/        IADD.64 R18, R26.reuse, R32.reuse ;
        /*52a0*/        IADD.64 R32, R26, -R32 ;
        /*52b0*/        IADD.64 R42, R18, UR12 ;
        /*52c0*/        IADD.64 R26, R30.reuse, R34.reuse ;
        /*52d0*/        IADD.64 R34, R30, -R34 ;
        /*52e0*/        MOV R30, R42 ;
        /*52f0*/        LOP3.LUT R31, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5300*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*5310*/        SHF.R.U32.HI R18, RZ, 0x1d, R43 ;
        /*5320*/        IADD.64 R42, R32, UR12 ;
        /*5330*/        LOP3.LUT R51, R54, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5340*/        IADD.64 R18, R30, R18 ;
        /*5350*/        MOV R32, R42 ;
        /*5360*/        LOP3.LUT R33, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5370*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*5380*/        SHF.R.U32.HI R30, RZ, 0x1d, R43 ;
        /*5390*/        IADD.64 R42, R26, UR12 ;
        /*53a0*/        IADD.64 R30, R32, R30 ;
        /*53b0*/        MOV R26, R42 ;
        /*53c0*/        LOP3.LUT R27, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*53d0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*53e0*/        SHF.R.U32.HI R32, RZ, 0x1d, R43 ;
        /*53f0*/        IADD.64 R42, R34, UR12 ;
        /*5400*/        IADD.64 R32, R26, R32 ;
        /*5410*/        MOV R34, R42 ;
        /*5420*/        LOP3.LUT R35, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5430*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*5440*/        SHF.R.U32.HI R26, RZ, 0x1d, R43 ;
        /*5450*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*5460*/        SHF.R.U32.HI R42, RZ, 0x1d, R61 ;
        /*5470*/        IADD.64 R26, R34, R26 ;
        /*5480*/        MOV R34, R58 ;
        /*5490*/        LOP3.LUT R35, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*54a0*/        IADD.64 R24, R34, R24 ;
        /*54b0*/        MOV R34, R60 ;
        /*54c0*/        LOP3.LUT R35, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*54d0*/        SHF.L.W.U32.HI R61, R57, 0x3, R49 ;
        /*54e0*/        SHF.L.W.U32.HI R60, R56, 0x3, R57 ;
        /*54f0*/        IADD.64 R42, R34, R42 ;
        /*5500*/        IADD3.X R35, PT, PT, RZ, RZ, R17, P3, P2 ;
        /*5510*/        IADD.64 R16, R18, R32 ;
        /*5520*/        SHF.L.W.U32.HI R35, R55, 0x3, R35 ;
        /*5530*/        SHF.L.W.U32.HI R34, R54, 0x3, R55 ;
        /*5540*/        IADD.64 R50, R34, R50 ;
        /*5550*/        IMAD.WIDE.U32 R54, R5, R16, RZ ;
        /*5560*/        IMAD.WIDE.U32 R58, R4, R16, RZ ;
        /*5570*/        IMAD.WIDE.U32 R34, P2, R4, R17, R54 ;
        /*5580*/        IADD.X R55, RZ, RZ, P2 ;
        /*5590*/        IADD R59, P2, R59, R34 ;
        /*55a0*/        MOV R54, R35 ;
        /*55b0*/        IMAD.WIDE.U32.X R54, R5.reuse, R17, R54, P2 ;
        /*55c0*/        IADD.64 R16, -R4, R6 ;
        /*55d0*/        IADD.64 R16, R16, UR14 ;
        /*55e0*/        IMAD.WIDE.U32 R34, P0, R18, R16, R58 ;
        /*55f0*/        IMAD.WIDE.U32.X R48, R19, R17, R54, P0 ;
        /*5600*/        MOV R56, R35 ;
        /*5610*/        MOV R57, R48 ;
        /*5620*/        IMAD.WIDE.U32 R56, P1, R19, R16, R56 ;
        /*5630*/        IMAD.WIDE.U32 R56, P0, R18, R17, R56 ;
        /*5640*/        LDG.E.128 R16, desc[UR8][R44.64+0x202000] ;
        /*5650*/        IADD.64 R4, R4, R6 ;
        /*5660*/        ISETP.GE.U32.AND P3, PT, R9, 0x40000000, PT ;
        /*5670*/        UMOV.64 UR6, 0xc000000000000002 ;
        /*5680*/        IADD.64 R4, -R4, UR10 ;
        /*5690*/        IADD.64 R60, R60, R46 ;
        /*56a0*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*56b0*/        IADD3.X R49, PT, PT, RZ, RZ, R49, P0, P1 ;
        /*56c0*/        IMAD.WIDE.U32 R58, P2, R32, R4, R58 ;
        /*56d0*/        SHF.R.U32.HI R46, RZ, 0x1d, R61 ;
        /*56e0*/        SHF.L.W.U32.HI R49, R57, 0x3, R49 ;
        /*56f0*/        IMAD.WIDE.U32.X R54, R33, R5, R54, P2 ;
        /*5700*/        ISETP.GE.U32.AND P2, PT, R15, 0x40000000, PT ;
        /*5710*/        MOV R6, R59 ;
        /*5720*/        @P3 IADD.64 R8, R8, UR6 ;
        /*5730*/        MOV R7, R54 ;
        /*5740*/        LOP3.LUT R35, R56.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5750*/        SHF.L.W.U32.HI R48, R56, 0x3, R57 ;
        /*5760*/        IMAD.WIDE.U32 R6, P4, R33, R4, R6 ;
        /*5770*/        @P2 IADD.64 R14, R14, UR6 ;
        /*5780*/        IMAD.WIDE.U32 R32, P5, R32, R5, R6 ;
        /*5790*/        IADD.64 R6, R12, R8 ;
        /*57a0*/        IADD.64 R4, R38.reuse, R14.reuse ;
        /*57b0*/        IADD.64 R14, R38, -R14 ;
        /*57c0*/        IADD.64 R12, R12, -R8 ;
        /*57d0*/        MOV R38, R4 ;
        /*57e0*/        LOP3.LUT R39, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*57f0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*5800*/        SHF.R.U32.HI R8, RZ, 0x1d, R5 ;
        /*5810*/        IADD.64 R14, R14, UR10 ;
        /*5820*/        MOV R4, R6 ;
        /*5830*/        LOP3.LUT R5, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5840*/        IADD.64 R8, R38, R8 ;
        /*5850*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*5860*/        SHF.R.U32.HI R38, RZ, 0x1d, R7 ;
        /*5870*/        LOP3.LUT R7, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5880*/        MOV R6, R14 ;
        /*5890*/        IADD.64 R38, R4, R38 ;
        /*58a0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*58b0*/        SHF.R.U32.HI R4, RZ, 0x1d, R15 ;
        /*58c0*/        IADD.64 R14, R12, UR10 ;
        /*58d0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*58e0*/        IADD3.X R55, PT, PT, RZ, RZ, R55, P5, P4 ;
        /*58f0*/        IADD.64 R4, R6, R4 ;
        /*5900*/        MOV R6, R14 ;
        /*5910*/        LOP3.LUT R7, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5920*/        SHF.R.U32.HI R12, RZ, 0x1d, R15 ;
        /*5930*/        LOP3.LUT R15, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5940*/        MOV R14, R50 ;
        /*5950*/        IADD.64 R12, R6, R12 ;
        /*5960*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*5970*/        SHF.R.U32.HI R6, RZ, 0x1d, R51 ;
        /*5980*/        LOP3.LUT R59, R32, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5990*/        SHF.L.W.U32.HI R63, R33, 0x3, R55 ;
        /*59a0*/        IADD.64 R50, R14, R6 ;
        /*59b0*/        MOV R6, R60 ;
        /*59c0*/        LOP3.LUT R7, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*59d0*/        SHF.L.W.U32.HI R62, R32, 0x3, R33 ;
        /*59e0*/        IADD.64 R46, R6, R46 ;
        /*59f0*/        IADD.64 R6, R4, R12 ;
        /*5a00*/        IADD.64 R62, R62, R58 ;
        /*5a10*/        IMAD.WIDE.U32 R14, R17.reuse, R6, RZ ;
        /*5a20*/        IADD.64 R54, -R16, R18 ;
        /*5a30*/        IMAD.WIDE.U32 R60, R16, R6, RZ ;
        /*5a40*/        IADD.64 R54, R54, UR14 ;
        /*5a50*/        IMAD.WIDE.U32 R14, P2, R16, R7, R14 ;
        /*5a60*/        IADD.X R59, RZ, RZ, P2 ;
        /*5a70*/        IADD R61, P2, R61, R14 ;
        /*5a80*/        MOV R58, R15 ;
        /*5a90*/        IMAD.WIDE.U32 R32, P0, R4, R54, R60 ;
        /*5aa0*/        IMAD.WIDE.U32.X R58, R17, R7, R58, P2 ;
        /*5ab0*/        MOV R6, R33 ;
        /*5ac0*/        IMAD.WIDE.U32.X R14, R5, R55, R58, P0 ;
        /*5ad0*/        MOV R7, R14 ;
        /*5ae0*/        IMAD.WIDE.U32 R6, P0, R5, R54, R6 ;
        /*5af0*/        IMAD.WIDE.U32 R54, P1, R4, R55, R6 ;
        /*5b00*/        LDG.E.128 R4, desc[UR8][R44.64+0x202400] ;
        /*5b10*/        IADD.64 R16, R16, R18 ;
        /*5b20*/        IADD.64 R48, R48, R34 ;
        /*5b30*/        IADD.64 R16, -R16, UR10 ;
        /*5b40*/        IADD.64 R56, R22, R28 ;
        /*5b50*/        MOV R34, R48 ;
        /*5b60*/        LOP3.LUT R35, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5b70*/        IMAD.WIDE.U32 R60, P2, R12, R16, R60 ;
        /*5b80*/        IADD3.X R15, PT, PT, RZ, RZ, R15, P1, P0 ;
        /*5b90*/        LOP3.LUT R33, R54, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5ba0*/        IMAD.WIDE.U32.X R58, R13, R17, R58, P2 ;
        /*5bb0*/        MOV R18, R61 ;
        /*5bc0*/        MOV R19, R58 ;
        /*5bd0*/        IMAD.WIDE.U32 R18, P2, R13, R16, R18 ;
        /*5be0*/        MOV R16, R62 ;
        /*5bf0*/        IMAD.WIDE.U32 R12, P3, R12, R17, R18 ;
        /*5c00*/        LOP3.LUT R17, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5c10*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*5c20*/        SHF.R.U32.HI R18, RZ, 0x1d, R63 ;
        /*5c30*/        LOP3.LUT R61, R12, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5c40*/        IADD.64 R18, R16, R18 ;
        /*5c50*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*5c60*/        SHF.R.U32.HI R16, RZ, 0x1d, R49 ;
        /*5c70*/        IADD.64 R48, R34, R16 ;
        /*5c80*/        IADD3.X R17, PT, PT, RZ, RZ, R59, P3, P2 ;
        /*5c90*/        SHF.L.W.U32.HI R16, R12, 0x3, R13 ;
        /*5ca0*/        SHF.L.W.U32.HI R17, R13, 0x3, R17 ;
        /*5cb0*/        IADD.64 R16, R16, R60 ;
        /*5cc0*/        IMAD.WIDE.U32 R58, R5.reuse, R56, RZ ;
        /*5cd0*/        IADD.64 R60, R4, R6 ;
        /*5ce0*/        IMAD.WIDE.U32 R34, R4, R56, RZ ;
        /*5cf0*/        IMAD.WIDE.U32 R58, P2, R4, R57, R58 ;
        /*5d00*/        IADD.X R13, RZ, RZ, P2 ;
        /*5d10*/        IADD R35, P2, R35, R58 ;
        /*5d20*/        MOV R12, R59 ;
        /*5d30*/        SHF.L.W.U32.HI R59, R55, 0x3, R15 ;
        /*5d40*/        SHF.L.W.U32.HI R58, R54, 0x3, R55 ;
        /*5d50*/        IMAD.WIDE.U32.X R12, R5.reuse, R57, R12, P2 ;
        /*5d60*/        IADD.64 R56, -R4, R6 ;
        /*5d70*/        IADD.64 R4, R56, UR14 ;
        /*5d80*/        IMAD.WIDE.U32 R56, P0, R22, R4, R34 ;
        /*5d90*/        IMAD.WIDE.U32.X R54, R23, R5, R12, P0 ;
        /*5da0*/        MOV R6, R57 ;
        /*5db0*/        MOV R7, R54 ;
        /*5dc0*/        IMAD.WIDE.U32 R6, P0, R23, R4, R6 ;
        /*5dd0*/        IMAD.WIDE.U32 R22, P1, R22, R5, R6 ;
        /*5de0*/        LDG.E.128 R4, desc[UR8][R44.64+0x202800] ;
        /*5df0*/        IADD.64 R14, -R60, UR10 ;
        /*5e00*/        IMAD.WIDE.U32 R34, P2, R28, R14, R34 ;
        /*5e10*/        IMAD.WIDE.U32.X R60, R29, R15, R12, P2 ;
        /*5e20*/        MOV R12, R35 ;
        /*5e30*/        MOV R13, R60 ;
        /*5e40*/        IMAD.WIDE.U32 R12, P2, R29, R14, R12 ;
        /*5e50*/        IMAD.WIDE.U32 R28, P3, R28, R15, R12 ;
        /*5e60*/        LDG.E.128 R12, desc[UR8][R44.64+0x202c00] ;
        /*5e70*/        IADD.64 R32, R58, R32 ;
        /*5e80*/        MOV R62, R16 ;
        /*5e90*/        LOP3.LUT R63, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5ea0*/        HFMA2 R59, -RZ, RZ, 0, 0 ;
        /*5eb0*/        SHF.R.U32.HI R58, RZ, 0x1d, R17 ;
        /*5ec0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*5ed0*/        SHF.R.U32.HI R16, RZ, 0x1d, R33 ;
        /*5ee0*/        UISETP.NE.AND UP0, UPT, UR5, 0x8, UPT ;
        /*5ef0*/        LOP3.LUT R35, R28, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5f00*/        IADD.64 R58, R62, R58 ;
        /*5f10*/        MOV R62, R32 ;
        /*5f20*/        LOP3.LUT R63, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5f30*/        IADD3.X R55, PT, PT, RZ, RZ, R55, P1, P0 ;
        /*5f40*/        LOP3.LUT R57, R22, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5f50*/        IADD.64 R44, R62, R16 ;
        /*5f60*/        IADD3.X R17, PT, PT, RZ, RZ, R61, P3, P2 ;
        /*5f70*/        IADD.64 R60, R20, R40 ;
        /*5f80*/        SHF.L.W.U32.HI R17, R29, 0x3, R17 ;
        /*5f90*/        SHF.L.W.U32.HI R16, R28, 0x3, R29 ;
        /*5fa0*/        IADD.64 R16, R16, R34 ;
        /*5fb0*/        IMAD.WIDE.U32 R34, R5, R60, RZ ;
        /*5fc0*/        IMAD.WIDE.U32 R32, R4, R60, RZ ;
        /*5fd0*/        IMAD.WIDE.U32 R34, P2, R4, R61, R34 ;
        /*5fe0*/        IADD.X R29, RZ, RZ, P2 ;
        /*5ff0*/        IADD R33, P2, R33, R34 ;
        /*6000*/        MOV R28, R35 ;
        /*6010*/        IADD.64 R34, -R4, R6 ;
        /*6020*/        IMAD.WIDE.U32.X R28, R5.reuse, R61, R28, P2 ;
        /*6030*/        IADD.64 R4, R4, R6 ;
        /*6040*/        IADD.64 R6, R34, UR14 ;
        /*6050*/        IADD.64 R4, -R4, UR10 ;
        /*6060*/        SHF.L.W.U32.HI R35, R23, 0x3, R55 ;
        /*6070*/        IMAD.WIDE.U32 R60, P0, R20, R6, R32 ;
        /*6080*/        SHF.L.W.U32.HI R34, R22, 0x3, R23 ;
        /*6090*/        IMAD.WIDE.U32.X R54, R21, R7, R28, P0 ;
        /*60a0*/        MOV R22, R61 ;
        /*60b0*/        IADD.64 R34, R34, R56 ;
        /*60c0*/        IMAD.WIDE.U32 R32, P2, R40, R4, R32 ;
        /*60d0*/        MOV R23, R54 ;
        /*60e0*/        IMAD.WIDE.U32.X R28, R41, R5, R28, P2 ;
        /*60f0*/        IMAD.WIDE.U32 R22, P0, R21, R6, R22 ;
        /*6100*/        MOV R6, R33 ;
        /*6110*/        LOP3.LUT R21, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6120*/        IMAD.WIDE.U32 R22, P1, R20, R7, R22 ;
        /*6130*/        MOV R7, R28 ;
        /*6140*/        MOV R20, R16 ;
        /*6150*/        IADD3.X R11, PT, PT, RZ, RZ, R55, P1, P0 ;
        /*6160*/        IMAD.WIDE.U32 R6, P2, R41, R4, R6 ;
        /*6170*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*6180*/        LOP3.LUT R61, R22, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6190*/        IMAD.WIDE.U32 R6, P3, R40, R5, R6 ;
        /*61a0*/        IADD.64 R4, R30, R26 ;
        /*61b0*/        SHF.R.U32.HI R40, RZ, 0x1d, R17 ;
        /*61c0*/        LOP3.LUT R33, R6, 0x1fffffff, RZ, 0xc0, !PT ;
        /*61d0*/        IMAD.WIDE.U32 R16, R13, R4, RZ ;
        /*61e0*/        IADD.64 R40, R20, R40 ;
        /*61f0*/        IMAD.WIDE.U32 R54, R12, R4, RZ ;
        /*6200*/        IMAD.WIDE.U32 R16, P0, R12, R5, R16 ;
        /*6210*/        IADD.X R21, RZ, RZ, P0 ;
        /*6220*/        IADD R55, P0, R55, R16 ;
        /*6230*/        MOV R20, R17 ;
        /*6240*/        IADD.64 R16, -R12, R14 ;
        /*6250*/        IMAD.WIDE.U32.X R4, R13, R5, R20, P0 ;
        /*6260*/        IADD.64 R16, R16, UR14 ;
        /*6270*/        IADD.64 R12, R12, R14 ;
        /*6280*/        IADD3.X R21, PT, PT, RZ, RZ, R29, P3, P2 ;
        /*6290*/        IADD.64 R12, -R12, UR10 ;
        /*62a0*/        SHF.L.W.U32.HI R15, R23, 0x3, R11 ;
        /*62b0*/        SHF.L.W.U32.HI R14, R22, 0x3, R23 ;
        /*62c0*/        SHF.L.W.U32.HI R21, R7, 0x3, R21 ;
        /*62d0*/        SHF.L.W.U32.HI R20, R6, 0x3, R7 ;
        /*62e0*/        IMAD.WIDE.U32 R6, P0, R30, R16, R54 ;
        /*62f0*/        IADD.64 R60, R14, R60 ;
        /*6300*/        MOV R22, R34 ;
        /*6310*/        IMAD.WIDE.U32.X R14, R31, R17, R4, P0 ;
        /*6320*/        IADD.64 R20, R20, R32 ;
        /*6330*/        MOV R32, R7 ;
        /*6340*/        IMAD.WIDE.U32 R54, P1, R26, R12, R54 ;
        /*6350*/        MOV R33, R14 ;
        /*6360*/        LOP3.LUT R23, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6370*/        IMAD.WIDE.U32.X R28, R27, R13, R4, P1 ;
        /*6380*/        SHF.R.U32.HI R4, RZ, 0x1d, R35 ;
        /*6390*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*63a0*/        SHF.R.U32.HI R14, RZ, 0x1d, R21 ;
        /*63b0*/        IMAD.WIDE.U32 R32, P0, R31, R16, R32 ;
        /*63c0*/        MOV R16, R55 ;
        /*63d0*/        IADD.64 R4, R22, R4 ;
        /*63e0*/        MOV R22, R60 ;
        /*63f0*/        IMAD.WIDE.U32 R32, P1, R30, R17, R32 ;
        /*6400*/        MOV R17, R28 ;
        /*6410*/        LOP3.LUT R23, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6420*/        IADD3.X R15, PT, PT, RZ, RZ, R15, P1, P0 ;
        /*6430*/        IMAD.WIDE.U32 R16, P2, R27, R12, R16 ;
        /*6440*/        LOP3.LUT R27, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6450*/        LOP3.LUT R7, R32, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6460*/        SHF.L.W.U32.HI R21, R33, 0x3, R15 ;
        /*6470*/        IMAD.WIDE.U32 R16, P3, R26, R13, R16 ;
        /*6480*/        MOV R26, R20 ;
        /*6490*/        SHF.L.W.U32.HI R20, R32, 0x3, R33 ;
        /*64a0*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*64b0*/        SHF.R.U32.HI R12, RZ, 0x1d, R61 ;
        /*64c0*/        IADD3.X R29, PT, PT, RZ, RZ, R29, P3, P2 ;
        /*64d0*/        LOP3.LUT R55, R16, 0x1fffffff, RZ, 0xc0, !PT ;
        /*64e0*/        IADD.64 R14, R26, R14 ;
        /*64f0*/        MOV R13, RZ ;
        /*6500*/        SHF.L.W.U32.HI R28, R16, 0x3, R17 ;
        /*6510*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*6520*/        SHF.L.W.U32.HI R29, R17, 0x3, R29 ;
        /*6530*/        IADD.64 R16, R20, R6 ;
        /*6540*/        IADD.64 R6, R22, R12 ;
        /*6550*/        IADD.64 R28, R28, R54 ;
        /*6560*/        MOV R54, R16 ;
        /*6570*/        LOP3.LUT R55, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6580*/        LOP3.LUT R21, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6590*/        SHF.R.U32.HI R26, RZ, 0x1d, R29 ;
        /*65a0*/        MOV R20, R28 ;
        /*65b0*/        SHF.R.U32.HI R12, RZ, 0x1d, R17 ;
        /*65c0*/        IADD.64 R22, R20, R26 ;
        /*65d0*/        IADD.64 R54, R54, R12 ;
        /*65e0*/        BRA.U !UP0, `(.L_x_4) ;
        /*65f0*/        UISETP.NE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*6600*/        BRA.U UP0, `(.L_x_5) ;
        /*6610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6620*/        SHF.R.U32.HI R10, RZ, 0x4, R0 ;
        /*6630*/        LOP3.LUT R11, R0, 0xf, RZ, 0xc0, !PT ;
        /*6640*/        IMAD R10, R10, 0x41, R11 ;
        /*6650*/        LEA R10, R10, UR4, 0x3 ;
        /*6660*/        STS.64 [R2], R8 ;
        /*6670*/        STS.64 [R2+0x8], R24 ;
        /*6680*/        STS.64 [R2+0x10], R50 ;
        /*6690*/        STS.64 [R2+0x18], R18 ;
        /*66a0*/        STS.64 [R2+0x20], R58 ;
        /*66b0*/        STS.64 [R2+0x28], R40 ;
        /*66c0*/        STS.64 [R2+0x30], R14 ;
        /*66d0*/        STS.64 [R2+0x38], R22 ;
        /*66e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*66f0*/        LDS.64 R32, [R10] ;
        /*6700*/        LDS.64 R28, [R10+0x820] ;
        /*6710*/        LDS.64 R26, [R10+0x80] ;
        /*6720*/        LDS.64 R20, [R10+0x8a0] ;
        /*6730*/        LDS.64 R16, [R10+0x100] ;
        /*6740*/        LDS.64 R12, [R10+0x920] ;
        /*6750*/        LDS.64 R24, [R10+0x180] ;
        /*6760*/        LDS.64 R8, [R10+0x9a0] ;
        /*6770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6780*/        STS.64 [R2], R38 ;
        /*6790*/        STS.64 [R2+0x8], R42 ;
        /*67a0*/        STS.64 [R2+0x10], R46 ;
        /*67b0*/        STS.64 [R2+0x18], R48 ;
        /*67c0*/        STS.64 [R2+0x20], R44 ;
        /*67d0*/        STS.64 [R2+0x28], R4 ;
        /*67e0*/        STS.64 [R2+0x30], R6 ;
        /*67f0*/        STS.64 [R2+0x38], R54 ;
        /*6800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6810*/        LDS.64 R34, [R10] ;
        /*6820*/        LDS.64 R30, [R10+0x820] ;
        /*6830*/        LDS.64 R38, [R10+0x80] ;
        /*6840*/        LDS.64 R22, [R10+0x8a0] ;
        /*6850*/        LDS.64 R18, [R10+0x100] ;
        /*6860*/        LDS.64 R14, [R10+0x920] ;
        /*6870*/        LDS.64 R42, [R10+0x180] ;
        /*6880*/        LDS.64 R58, [R10+0x9a0] ;
        /*6890*/        BRA `(.L_x_6) ;
.L_x_5:
        /*68a0*/        UIADD3 UR6, UPT, UPT, UR5, -0x1, URZ ;
        /*68b0*/        MOV R12, UR5 ;
        /*68c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*68d0*/        MOV R16, UR5 ;
        /*68e0*/        LOP3.LUT R11, R0, UR6, RZ, 0xc0, !PT ;
        /*68f0*/        IMAD R11, R10, 0x8, R11 ;
        /*6900*/        IADD3 R57, PT, PT, R12, UR5, R11 ;
        /*6910*/        MOV R12, 0x8 ;
        /*6920*/        IADD R61, R57.reuse, UR5 ;
        /*6930*/        LEA R57, R57, UR4, 0x3 ;
        /*6940*/        IMAD R11, R11, R12, UR4 ;
        /*6950*/        IADD R10, R61.reuse, UR5 ;
        /*6960*/        IMAD R53, R16, 0x8, R11 ;
        /*6970*/        LEA R61, R61, UR4, 0x3 ;
        /*6980*/        STS.64 [R11], R8 ;
        /*6990*/        IADD R12, R10.reuse, UR5 ;
        /*69a0*/        LEA R63, R10, UR4, 0x3 ;
        /*69b0*/        STS.64 [R53], R24 ;
        /*69c0*/        IADD R13, R12.reuse, UR5 ;
        /*69d0*/        LEA R65, R12, UR4, 0x3 ;
        /*69e0*/        STS.64 [R57], R50 ;
        /*69f0*/        IADD R16, R13.reuse, UR5 ;
        /*6a00*/        LEA R67, R13, UR4, 0x3 ;
        /*6a10*/        STS.64 [R61], R18 ;
        /*6a20*/        LEA R69, R16, UR4, 0x3 ;
        /*6a30*/        STS.64 [R63], R58 ;
        /*6a40*/        STS.64 [R65], R40 ;
        /*6a50*/        STS.64 [R67], R14 ;
        /*6a60*/        STS.64 [R69], R22 ;
        /*6a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6a80*/        LDS.64 R32, [R52] ;
        /*6a90*/        LDS.64 R28, [R52+0x200] ;
        /*6aa0*/        LDS.64 R26, [R52+0x400] ;
        /*6ab0*/        LDS.64 R20, [R52+0x600] ;
        /*6ac0*/        LDS.64 R16, [R52+0x800] ;
        /*6ad0*/        LDS.64 R12, [R52+0xa00] ;
        /*6ae0*/        LDS.64 R24, [R52+0xc00] ;
        /*6af0*/        LDS.64 R8, [R52+0xe00] ;
        /*6b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6b10*/        STS.64 [R11], R38 ;
        /*6b20*/        STS.64 [R53], R42 ;
        /*6b30*/        STS.64 [R57], R46 ;
        /*6b40*/        STS.64 [R61], R48 ;
        /*6b50*/        STS.64 [R63], R44 ;
        /*6b60*/        STS.64 [R65], R4 ;
        /*6b70*/        STS.64 [R67], R6 ;
        /*6b80*/        STS.64 [R69], R54 ;
        /*6b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6ba0*/        LDS.64 R34, [R52] ;
        /*6bb0*/        LDS.64 R30, [R52+0x200] ;
        /*6bc0*/        LDS.64 R38, [R52+0x400] ;
        /*6bd0*/        LDS.64 R22, [R52+0x600] ;
        /*6be0*/        LDS.64 R18, [R52+0x800] ;
        /*6bf0*/        LDS.64 R14, [R52+0xa00] ;
        /*6c00*/        LDS.64 R42, [R52+0xc00] ;
        /*6c10*/        LDS.64 R58, [R52+0xe00] ;
        /*6c20*/        BRA `(.L_x_6) ;
.L_x_4:
        /*6c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6c40*/        IMAD.SHL.U32 R11, R0, 0x8, RZ ;
        /*6c50*/        LOP3.LUT R11, R0, 0x1c0, R11, 0xf8, !PT ;
        /*6c60*/        LEA R11, R11, UR4, 0x3 ;
        /*6c70*/        STS.64 [R11], R8 ;
        /*6c80*/        STS.64 [R11+0x40], R24 ;
        /*6c90*/        STS.64 [R11+0x80], R50 ;
        /*6ca0*/        STS.64 [R11+0xc0], R18 ;
        /*6cb0*/        STS.64 [R11+0x100], R58 ;
        /*6cc0*/        STS.64 [R11+0x140], R40 ;
        /*6cd0*/        STS.64 [R11+0x180], R14 ;
        /*6ce0*/        STS.64 [R11+0x1c0], R22 ;
        /*6cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6d00*/        LDS.64 R32, [R52] ;
        /*6d10*/        LDS.64 R28, [R52+0x240] ;
        /*6d20*/        LDS.64 R26, [R52+0x480] ;
        /*6d30*/        LDS.64 R20, [R52+0x6c0] ;
        /*6d40*/        LDS.64 R16, [R52+0x900] ;
        /*6d50*/        LDS.64 R12, [R52+0xb40] ;
        /*6d60*/        LDS.64 R24, [R52+0xd80] ;
        /*6d70*/        LDS.64 R8, [R52+0xfc0] ;
        /*6d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6d90*/        STS.64 [R11], R38 ;
        /*6da0*/        STS.64 [R11+0x40], R42 ;
        /*6db0*/        STS.64 [R11+0x80], R46 ;
        /*6dc0*/        STS.64 [R11+0xc0], R48 ;
        /*6dd0*/        STS.64 [R11+0x100], R44 ;
        /*6de0*/        STS.64 [R11+0x140], R4 ;
        /*6df0*/        STS.64 [R11+0x180], R6 ;
        /*6e00*/        STS.64 [R11+0x1c0], R54 ;
        /*6e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6e20*/        LDS.64 R34, [R52] ;
        /*6e30*/        LDS.64 R30, [R52+0x240] ;
        /*6e40*/        LDS.64 R38, [R52+0x480] ;
        /*6e50*/        LDS.64 R22, [R52+0x6c0] ;
        /*6e60*/        LDS.64 R18, [R52+0x900] ;
        /*6e70*/        LDS.64 R14, [R52+0xb40] ;
        /*6e80*/        LDS.64 R42, [R52+0xd80] ;
        /*6e90*/        LDS.64 R58, [R52+0xfc0] ;
.L_x_6:
        /*6ea0*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*6eb0*/        USHF.L.U32 UR6, UR5, 0x3, URZ ;
        /*6ec0*/        UMOV UR5, UR6 ;
        /*6ed0*/        BRA.U !UP0, `(.L_x_7) ;
        /*6ee0*/        IADD.64 R4, R28.reuse, R12.reuse ;
        /*6ef0*/        IADD.64 R12, R28, -R12 ;
        /*6f00*/        IADD.64 R6, R32, R16 ;
        /*6f10*/        IADD.64 R28, R26, R24 ;
        /*6f20*/        IADD.64 R16, R32, -R16 ;
        /*6f30*/        IADD.64 R32, R20, R8 ;
        /*6f40*/        IADD.64 R10, R6.reuse, R28.reuse ;
        /*6f50*/        IADD.64 R6, R6, -R28 ;
        /*6f60*/        IADD.64 R28, R4, R32 ;
        /*6f70*/        IADD.64 R24, R26, -R24 ;
        /*6f80*/        IADD.64 R26, R30, R14 ;
        /*6f90*/        IADD.64 R40, R22, R58 ;
        /*6fa0*/        ISETP.GE.U32.AND P0, PT, R29, 0x40000000, PT ;
        /*6fb0*/        IADD.64 R4, R4, -R32 ;
        /*6fc0*/        IADD.64 R32, R26, R40 ;
        /*6fd0*/        IADD.64 R8, R20, -R8 ;
        /*6fe0*/        IADD.64 R26, -R26, R40 ;
        /*6ff0*/        IADD.64 R20, R34.reuse, R18.reuse ;
        /*7000*/        IADD.64 R18, R34, -R18 ;
        /*7010*/        IADD.64 R34, R30, -R14 ;
        /*7020*/        IADD.64 R22, -R22, R58 ;
        /*7030*/        ISETP.GE.U32.AND P1, PT, R33, 0x40000000, PT ;
        /*7040*/        IADD.64 R14, R38, R42.reuse ;
        /*7050*/        ISETP.GE.AND P2, PT, R27, RZ, PT ;
        /*7060*/        IADD.64 R38, -R38, R42 ;
        /*7070*/        IADD.64 R40, -R12, R34 ;
        /*7080*/        UMOV.64 UR6, 0xc000000000000002 ;
        /*7090*/        IADD.64 R34, R12, R34 ;
        /*70a0*/        IADD.64 R42, R8.reuse, -R22.reuse ;
        /*70b0*/        IADD.64 R8, R8, R22 ;
        /*70c0*/        @P0 IADD.64 R28, R28, UR6 ;
        /*70d0*/        IADD.64 R30, R20, R14.reuse ;
        /*70e0*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*70f0*/        IMAD.WIDE.U32 R36, R3, 0x8, R36 ;
        /*7100*/        IADD.64 R14, R20, -R14 ;
        /*7110*/        IADD.64 R2, R16.reuse, R38.reuse ;
        /*7120*/        IADD.64 R20, R16, -R38 ;
        /*7130*/        IADD.64 R12, R40, UR10 ;
        /*7140*/        IADD.64 R34, -R34, UR10 ;
        /*7150*/        IADD.64 R16, R42, UR10 ;
        /*7160*/        IADD.64 R8, -R8, UR10 ;
        /*7170*/        IADD.64 R22, R18, R24.reuse ;
        /*7180*/        UMOV.64 UR4, 0x3ffffffffffffffe ;
        /*7190*/        SHF.R.U64 R40, R12, 0x1f, R13.reuse ;
        /*71a0*/        @P1 IADD.64 R32, R32, UR6 ;
        /*71b0*/        IADD.64 R24, R18, -R24 ;
        /*71c0*/        IMAD.SHL.U32 R43, R34, 0x40000000, RZ ;
        /*71d0*/        SHF.R.U32.HI R41, RZ, 0x1f, R13.reuse ;
        /*71e0*/        IMAD.SHL.U32 R0, R16, 0x40000000, RZ ;
        /*71f0*/        SHF.L.U64.HI R13, R12.reuse, 0x1e, R13 ;
        /*7200*/        IMAD.SHL.U32 R12, R12, 0x40000000, RZ ;
        /*7210*/        SHF.R.U64 R38, R34, 0x1f, R35.reuse ;
        /*7220*/        IMAD.SHL.U32 R42, R8, 0x40000000, RZ ;
        /*7230*/        SHF.R.U32.HI R39, RZ, 0x1f, R35 ;
        /*7240*/        @P2 IADD.64 R26, R26, -UR4 ;
        /*7250*/        @P0 IADD.64 R4, R4, -UR4 ;
        /*7260*/        UMOV.64 UR4, 0x6000000000000005 ;
        /*7270*/        SHF.L.U64.HI R44, R34, 0x1e, R35 ;
        /*7280*/        IADD.64 R58, R36, 0x2000000 ;
        /*7290*/        MOV R57, RZ ;
        /*72a0*/        SHF.R.U64 R34, R16.reuse, 0x1f, R17.reuse ;
        /*72b0*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*72c0*/        SHF.R.U32.HI R35, RZ, 0x1f, R17.reuse ;
        /*72d0*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*72e0*/        SHF.L.U64.HI R45, R16, 0x1e, R17 ;
        /*72f0*/        IADD.64 R16, R10, R28 ;
        /*7300*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*7310*/        SHF.R.U64 R18, R8.reuse, 0x1f, R9.reuse ;
        /*7320*/        SHF.R.U32.HI R19, RZ, 0x1f, R9.reuse ;
        /*7330*/        SHF.L.U64.HI R46, R8, 0x1e, R9 ;
        /*7340*/        IADD.64 R8, R10, -R28 ;
        /*7350*/        IADD.64 R28, R30.reuse, R32.reuse ;
        /*7360*/        IADD.64 R30, R30, -R32 ;
        /*7370*/        IADD.64 R32, R6.reuse, R26.reuse ;
        /*7380*/        IADD.64 R10, R6, -R26 ;
        /*7390*/        IADD.64 R8, R8, UR10 ;
        /*73a0*/        MOV R53, RZ ;
        /*73b0*/        LOP3.LUT R6, R12, 0xc0000000, RZ, 0xc0, !PT ;
        /*73c0*/        LOP3.LUT R7, R13, 0x1fffffff, RZ, 0xc0, !PT ;
        /*73d0*/        IADD.64 R12, R14, R4 ;
        /*73e0*/        IADD.64 R14, R14, -R4 ;
        /*73f0*/        IADD.64 R4, R6, R40 ;
        /*7400*/        MOV R49, RZ ;
        /*7410*/        LOP3.LUT R26, R43, 0xc0000000, RZ, 0xc0, !PT ;
        /*7420*/        LOP3.LUT R27, R44, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7430*/        LOP3.LUT R40, R0, 0xc0000000, RZ, 0xc0, !PT ;
        /*7440*/        LOP3.LUT R41, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7450*/        IADD.64 R6, R26, R38 ;
        /*7460*/        MOV R38, R16 ;
        /*7470*/        LOP3.LUT R44, R42, 0xc0000000, RZ, 0xc0, !PT ;
        /*7480*/        IADD.64 R42, R40, R34 ;
        /*7490*/        MOV R34, R28 ;
        /*74a0*/        LOP3.LUT R45, R46, 0x1fffffff, RZ, 0xc0, !PT ;
        /*74b0*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*74c0*/        LOP3.LUT R39, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*74d0*/        IADD.64 R26, R4, R42 ;
        /*74e0*/        IADD.64 R44, R44, R18 ;
        /*74f0*/        MOV R19, RZ ;
        /*7500*/        SHF.R.U32.HI R40, RZ, 0x1d, R17 ;
        /*7510*/        IADD.64 R16, R30, UR10 ;
        /*7520*/        IADD.64 R30, R6, R44 ;
        /*7530*/        LOP3.LUT R35, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7540*/        SHF.R.U32.HI R18, RZ, 0x1d, R29 ;
        /*7550*/        IADD.64 R28, R4, -R42 ;
        /*7560*/        IADD.64 R42, R32, -UR4 ;
        /*7570*/        IADD.64 R32, -R6, R44 ;
        /*7580*/        MOV R6, R16 ;
        /*7590*/        LOP3.LUT R7, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*75a0*/        IADD.64 R18, R34, R18 ;
        /*75b0*/        IADD.64 R34, R12, -UR4 ;
        /*75c0*/        MOV R4, R8 ;
        /*75d0*/        SHF.R.U32.HI R52, RZ, 0x1d, R17 ;
        /*75e0*/        IADD.64 R16, R38, R40 ;
        /*75f0*/        IADD.64 R38, R10, UR10 ;
        /*7600*/        IADD.64 R40, R14, UR10 ;
        /*7610*/        MOV R10, R34 ;
        /*7620*/        LOP3.LUT R13, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7630*/        IADD.64 R6, R6, R52 ;
        /*7640*/        MOV R12, R38 ;
        /*7650*/        LOP3.LUT R11, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7660*/        SHF.R.U32.HI R48, RZ, 0x1d, R39 ;
        /*7670*/        IADD.64 R38, R2.reuse, -R26 ;
        /*7680*/        MOV R8, R42 ;
        /*7690*/        SHF.R.U32.HI R46, RZ, 0x1d, R35 ;
        /*76a0*/        IADD.64 R34, R2, R26 ;
        /*76b0*/        IADD.64 R2, R22, R30 ;
        /*76c0*/        MOV R14, R40 ;
        /*76d0*/        LOP3.LUT R5, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*76e0*/        IADD.64 R2, R2, UR10 ;
        /*76f0*/        IADD.64 R34, R34, UR10 ;
        /*7700*/        IADD.64 R38, R38, -UR4 ;
        /*7710*/        MOV R45, RZ ;
        /*7720*/        SHF.R.U32.HI R54, RZ, 0x1d, R9 ;
        /*7730*/        IADD.64 R10, R10, R46 ;
        /*7740*/        MOV R26, R34 ;
        /*7750*/        LOP3.LUT R9, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7760*/        IADD.64 R4, R4, R54 ;
        /*7770*/        IADD.64 R12, R12, R48 ;
        /*7780*/        SHF.R.U32.HI R50, RZ, 0x1d, R43 ;
        /*7790*/        IADD.64 R42, R36, 0x2000000 ;
        /*77a0*/        LOP3.LUT R15, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*77b0*/        IADD.64 R8, R8, R50 ;
        /*77c0*/        STG.E.128 desc[UR8][R42.64+-0x800000], R16 ;
        /*77d0*/        SHF.R.U32.HI R44, RZ, 0x1d, R41 ;
        /*77e0*/        IADD.64 R40, R22, -R30 ;
        /*77f0*/        IADD.64 R22, R24.reuse, R28.reuse ;
        /*7800*/        IADD.64 R24, R24, -R28 ;
        /*7810*/        MOV R28, R2 ;
        /*7820*/        LOP3.LUT R29, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7830*/        IADD.64 R30, R20, R32 ;
        /*7840*/        IADD.64 R32, R20, -R32 ;
        /*7850*/        IADD.64 R30, R30, UR12 ;
        /*7860*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*7870*/        SHF.R.U32.HI R56, RZ, 0x1d, R3 ;
        /*7880*/        IADD.64 R18, R40, -UR4 ;
        /*7890*/        MOV R40, R38 ;
        /*78a0*/        LOP3.LUT R27, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*78b0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*78c0*/        SHF.R.U32.HI R16, RZ, 0x1d, R35 ;
        /*78d0*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*78e0*/        LOP3.LUT R35, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*78f0*/        IADD.64 R14, R14, R44 ;
        /*7900*/        MOV R34, R18 ;
        /*7910*/        SHF.R.U32.HI R38, RZ, 0x1d, R19 ;
        /*7920*/        IADD.64 R18, R28, R56 ;
        /*7930*/        IADD.64 R28, R32, UR12 ;
        /*7940*/        IADD.64 R32, R22, UR12 ;
        /*7950*/        IADD.64 R16, R26, R16 ;
        /*7960*/        IADD.64 R56, R24, UR12 ;
        /*7970*/        MOV R2, R30 ;
        /*7980*/        LOP3.LUT R41, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7990*/        STG.E.128 desc[UR8][R58.64+-0x77fc00], R16 ;
        /*79a0*/        SHF.R.U32.HI R42, RZ, 0x1d, R39 ;
        /*79b0*/        LOP3.LUT R3, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*79c0*/        SHF.R.U32.HI R20, RZ, 0x1d, R31 ;
        /*79d0*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*79e0*/        LOP3.LUT R23, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*79f0*/        SHF.R.U32.HI R26, RZ, 0x1d, R29 ;
        /*7a00*/        IADD.64 R20, R2, R20 ;
        /*7a10*/        MOV R22, R28 ;
        /*7a20*/        MOV R27, RZ ;
        /*7a30*/        LOP3.LUT R25, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7a40*/        IADD.64 R2, R36, 0x2000000 ;
        /*7a50*/        MOV R24, R32 ;
        /*7a60*/        SHF.R.U32.HI R30, RZ, 0x1d, R33 ;
        /*7a70*/        IADD.64 R16, R40, R42 ;
        /*7a80*/        MOV R28, R56 ;
        /*7a90*/        LOP3.LUT R29, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7aa0*/        IADD.64 R40, R22, R26 ;
        /*7ab0*/        MOV R33, RZ ;
        /*7ac0*/        SHF.R.U32.HI R32, RZ, 0x1d, R57 ;
        /*7ad0*/        IADD.64 R22, R24, R30 ;
        /*7ae0*/        MOV R39, RZ ;
        /*7af0*/        IADD.64 R24, R36, 0x2000000 ;
        /*7b00*/        IADD.64 R42, R28, R32 ;
        /*7b10*/        IADD.64 R26, R36, 0x2000000 ;
        /*7b20*/        IADD.64 R18, R34, R38 ;
        /*7b30*/        IADD.64 R28, R36.reuse, 0x2000000 ;
        /*7b40*/        IADD.64 R30, R36.reuse, 0x2000000 ;
        /*7b50*/        IADD.64 R36, R36, 0x2000000 ;
        /*7b60*/        STG.E.128 desc[UR8][R2.64+-0x6ff800], R8 ;
        /*7b70*/        STG.E.128 desc[UR8][R24.64+-0x67f400], R20 ;
        /*7b80*/        STG.E.128 desc[UR8][R26.64+-0x5ff000], R4 ;
        /*7b90*/        STG.E.128 desc[UR8][R28.64+-0x57ec00], R16 ;
        /*7ba0*/        STG.E.128 desc[UR8][R30.64+-0x4fe800], R12 ;
        /*7bb0*/        STG.E.128 desc[UR8][R36.64+-0x47e400], R40 ;
        /*7bc0*/        EXIT ;
.L_x_8:
        /*7bd0*/        BRA `(.L_x_8);
        /*7be0*/        NOP;
        /*7bf0*/        NOP;
        /*7c00*/        NOP;
        /*7c10*/        NOP;
        /*7c20*/        NOP;
        /*7c30*/        NOP;
        /*7c40*/        NOP;
        /*7c50*/        NOP;
        /*7c60*/        NOP;
        /*7c70*/        NOP;
.L_x_9:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
