	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.fftWGF61        --------------------------
	.section	.text.fftWGF61,"ax",@progbits
	.align	128
        .global        fftWGF61
        .type        fftWGF61,@function
        .size        fftWGF61,(.L_x_5 - fftWGF61)
        .other        fftWGF61,@"STO_CUDA_ENTRY STV_DEFAULT"
fftWGF61:
.text.fftWGF61:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDC.64 R6, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        SHF.R.U32.HI R8, RZ, 0x9, R0 ;
        /*0060*/        IMAD.SHL.U32 R9, R0, 0x10, RZ ;
        /*0070*/        IMAD.SHL.U32 R3, R0, 0x200, RZ ;
        /*0080*/        LOP3.LUT R5, R2, 0xf, RZ, 0xc0, !PT ;
        /*0090*/        SHF.R.U32.HI R4, RZ, 0x4, R2 ;
        /*00a0*/        LOP3.LUT R9, R9, 0xf0, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD R11, R8, 0x40210, R5 ;
        /*00c0*/        LOP3.LUT R3, R3, 0x1e00, RZ, 0xc0, !PT ;
        /*00d0*/        LOP3.LUT R8, R9, 0x1f0, R0, 0x78, !PT ;
        /*00e0*/        IMAD R11, R4, 0x2010, R11 ;
        /*00f0*/        IADD3 R3, PT, PT, R8, R11, R3 ;
        /*0100*/        IMAD.WIDE.U32 R6, R3, 0x10, R6 ;
        /*0110*/        IADD.64 R36, R6.reuse, 0x2000000 ;
        /*0120*/        IADD.64 R32, R6.reuse, 0x2000000 ;
        /*0130*/        IADD.64 R28, R6.reuse, 0x2000000 ;
        /*0140*/        IADD.64 R24, R6.reuse, 0x2000000 ;
        /*0150*/        IADD.64 R20, R6.reuse, 0x2000000 ;
        /*0160*/        IADD.64 R16, R6, 0x2000000 ;
        /*0170*/        IADD.64 R12, R6, 0x2000000 ;
        /*0180*/        LDG.E.128.STRONG.GPU R36, desc[UR4][R36.64+-0x800000] ;
        /*0190*/        S2R R45, SR_CgaCtaId ;
        /*01a0*/        IMAD.SHL.U32 R3, R2, 0x8, RZ ;
        /*01b0*/        SHF.R.U32.HI R40, RZ, 0x1, R2 ;
        /*01c0*/        IADD.64 R6, R6, 0x2000000 ;
        /*01d0*/        LDG.E.128.STRONG.GPU R32, desc[UR4][R32.64+-0x77fc00] ;
        /*01e0*/        LDG.E.128.STRONG.GPU R28, desc[UR4][R28.64+-0x6ff800] ;
        /*01f0*/        LDG.E.128.STRONG.GPU R24, desc[UR4][R24.64+-0x67f400] ;
        /*0200*/        LDG.E.128.STRONG.GPU R20, desc[UR4][R20.64+-0x5ff000] ;
        /*0210*/        LDG.E.128.STRONG.GPU R16, desc[UR4][R16.64+-0x57ec00] ;
        /*0220*/        LDG.E.128.STRONG.GPU R12, desc[UR4][R12.64+-0x4fe800] ;
        /*0230*/        LOP3.LUT R43, R3.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0240*/        MOV R42, 0x400 ;
        /*0250*/        LOP3.LUT R41, R3, 0x1fc0, RZ, 0xc0, !PT ;
        /*0260*/        LDG.E.128.STRONG.GPU R8, desc[UR4][R6.64+-0x47e400] ;
        /*0270*/        LOP3.LUT R40, R40, 0x7, RZ, 0xc0, !PT ;
        /*0280*/        LOP3.LUT R43, R43, 0x30, R2, 0xf8, !PT ;
        /*0290*/        LEA R3, R45, R42, 0x18 ;
        /*02a0*/        IMAD R42, R4, 0x41, R5 ;
        /*02b0*/        IMAD R40, R40, 0x41, R43 ;
        /*02c0*/        IADD R6, R41, R2 ;
        /*02d0*/        HFMA2 R4, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02e0*/        IMAD R5, R42, 0x8, R3.reuse ;
        /*02f0*/        IMAD R7, R40, 0x8, R3 ;
        /*0300*/        IMAD R6, R6, 0x8, R3 ;
.L_x_3:
        /*0310*/        LDC.64 R46, c[0x0][0x390] ;
        /*0320*/        IADD R41, -R4, RZ ;
        /*0330*/        LOP3.LUT R41, R2, R41, RZ, 0xc0, !PT ;
        /*0340*/        IMAD.WIDE.U32 R46, R41, 0x10, R46 ;
        /*0350*/        LDG.E.128 R40, desc[UR4][R46.64+0x201400] ;
        /*0360*/        IADD.64 R44, R16.reuse, R32.reuse ;
        /*0370*/        IADD.64 R32, -R16, R32 ;
        /*0380*/        IADD.64 R16, R18.reuse, R34.reuse ;
        /*0390*/        IADD.64 R34, -R18, R34 ;
        /*03a0*/        IADD.64 R18, R8.reuse, R24.reuse ;
        /*03b0*/        IADD.64 R48, -R8, R24 ;
        /*03c0*/        IADD.64 R8, R10.reuse, R26.reuse ;
        /*03d0*/        IADD.64 R26, R10, -R26 ;
        /*03e0*/        IADD.64 R10, R20.reuse, R36.reuse ;
        /*03f0*/        IADD.64 R36, -R20, R36 ;
        /*0400*/        IADD.64 R20, R14, R30 ;
        /*0410*/        IADD.64 R24, R22, R38 ;
        /*0420*/        IADD.64 R14, R14, -R30 ;
        /*0430*/        IADD.64 R22, -R22, R38 ;
        /*0440*/        IADD.64 R30, -R32.reuse, R34.reuse ;
        /*0450*/        IADD.64 R38, R32, R34 ;
        /*0460*/        IADD.64 R52, R12, R28 ;
        /*0470*/        IADD.64 R32, R48, -R26 ;
        /*0480*/        IADD.64 R28, -R12, R28 ;
        /*0490*/        UMOV.64 UR8, 0x5ffffffffffffffd ;
        /*04a0*/        IADD.64 R12, R48, R26 ;
        /*04b0*/        IADD.64 R34, R36, R14.reuse ;
        /*04c0*/        IADD.64 R30, R30, UR8 ;
        /*04d0*/        IADD.64 R26, R36, -R14 ;
        /*04e0*/        IADD.64 R14, R32, UR8 ;
        /*04f0*/        IADD.64 R36, -R38, UR8 ;
        /*0500*/        IADD.64 R12, -R12, UR8 ;
        /*0510*/        IADD.64 R56, R22, R28.reuse ;
        /*0520*/        MOV R59, RZ ;
        /*0530*/        SHF.R.U64 R48, R30, 0x1f, R31.reuse ;
        /*0540*/        IADD.64 R28, R22, -R28 ;
        /*0550*/        UMOV.64 UR10, 0x3ffffffffffffffe ;
        /*0560*/        SHF.R.U32.HI R49, RZ, 0x1f, R31 ;
        /*0570*/        SHF.L.U64.HI R31, R30.reuse, 0x1e, R31 ;
        /*0580*/        IMAD.SHL.U32 R30, R30, 0x40000000, RZ ;
        /*0590*/        SHF.R.U64 R32, R14.reuse, 0x1f, R15.reuse ;
        /*05a0*/        SHF.L.U64.HI R50, R14.reuse, 0x1e, R15.reuse ;
        /*05b0*/        IMAD.SHL.U32 R14, R14, 0x40000000, RZ ;
        /*05c0*/        SHF.R.U32.HI R33, RZ, 0x1f, R15 ;
        /*05d0*/        LOP3.LUT R30, R30, 0xc0000000, RZ, 0xc0, !PT ;
        /*05e0*/        LOP3.LUT R31, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*05f0*/        LOP3.LUT R14, R14, 0xc0000000, RZ, 0xc0, !PT ;
        /*0600*/        LOP3.LUT R15, R50, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0610*/        IADD.64 R48, R30, R48 ;
        /*0620*/        SHF.R.U64 R38, R36, 0x1f, R37.reuse ;
        /*0630*/        IADD.64 R32, R14, R32 ;
        /*0640*/        IMAD.SHL.U32 R14, R12, 0x40000000, RZ ;
        /*0650*/        SHF.R.U32.HI R39, RZ, 0x1f, R37.reuse ;
        /*0660*/        SHF.L.U64.HI R37, R36.reuse, 0x1e, R37 ;
        /*0670*/        IMAD.SHL.U32 R36, R36, 0x40000000, RZ ;
        /*0680*/        SHF.L.U64.HI R15, R12.reuse, 0x1e, R13.reuse ;
        /*0690*/        SHF.R.U64 R30, R12, 0x1f, R13 ;
        /*06a0*/        SHF.R.U32.HI R31, RZ, 0x1f, R13 ;
        /*06b0*/        IADD.64 R12, R48.reuse, R32.reuse ;
        /*06c0*/        IADD.64 R32, R48, -R32 ;
        /*06d0*/        IADD.64 R50, R34.reuse, R12.reuse ;
        /*06e0*/        IADD.64 R34, R34, -R12 ;
        /*06f0*/        IADD.64 R50, R50, UR8 ;
        /*0700*/        LOP3.LUT R36, R36, 0xc0000000, RZ, 0xc0, !PT ;
        /*0710*/        LOP3.LUT R37, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0720*/        LOP3.LUT R14, R14, 0xc0000000, RZ, 0xc0, !PT ;
        /*0730*/        LOP3.LUT R15, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0740*/        IADD.64 R38, R36, R38 ;
        /*0750*/        MOV R36, R50 ;
        /*0760*/        LOP3.LUT R37, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0770*/        IADD.64 R30, R14, R30 ;
        /*0780*/        MOV R15, RZ ;
        /*0790*/        SHF.R.U32.HI R14, RZ, 0x1d, R51 ;
        /*07a0*/        IADD.64 R54, R38.reuse, R30.reuse ;
        /*07b0*/        IADD.64 R30, -R38, R30 ;
        /*07c0*/        IADD.64 R50, R56, R54 ;
        /*07d0*/        IADD.64 R14, R36, R14 ;
        /*07e0*/        IADD.64 R50, R50, UR8 ;
        /*07f0*/        LOP3.LUT R37, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0800*/        SHF.R.U32.HI R58, RZ, 0x1d, R51 ;
        /*0810*/        MOV R36, R50 ;
        /*0820*/        IADD.64 R58, R36, R58 ;
        /*0830*/        IADD.64 R36, R14, R58 ;
        /*0840*/        IMAD.WIDE.U32 R22, R41.reuse, R36, RZ ;
        /*0850*/        IADD.64 R12, -R40, R42 ;
        /*0860*/        IMAD.WIDE.U32 R50, R40, R36, RZ ;
        /*0870*/        IADD.64 R12, R12, UR10 ;
        /*0880*/        IMAD.WIDE.U32 R22, P0, R40, R37, R22 ;
        /*0890*/        IADD.X R49, RZ, RZ, P0 ;
        /*08a0*/        IADD R51, P0, R51, R22 ;
        /*08b0*/        MOV R48, R23 ;
        /*08c0*/        IMAD.WIDE.U32.X R48, R41, R37, R48, P0 ;
        /*08d0*/        IMAD.WIDE.U32 R22, P0, R14, R12, R50 ;
        /*08e0*/        IMAD.WIDE.U32.X R36, R15, R13, R48, P0 ;
        /*08f0*/        MOV R38, R23 ;
        /*0900*/        MOV R39, R36 ;
        /*0910*/        IMAD.WIDE.U32 R38, P1, R15, R12, R38 ;
        /*0920*/        IMAD.WIDE.U32 R38, P0, R14, R13, R38 ;
        /*0930*/        LDG.E.128 R12, desc[UR4][R46.64+0x201800] ;
        /*0940*/        IADD.64 R42, R40, R42 ;
        /*0950*/        UMOV.64 UR6, 0x3ffffffffffffffe ;
        /*0960*/        IADD.64 R56, R56, -R54 ;
        /*0970*/        IADD.64 R42, -R42, UR8 ;
        /*0980*/        MOV R55, RZ ;
        /*0990*/        IADD3.X R37, PT, PT, RZ, RZ, R37, P0, P1 ;
        /*09a0*/        LOP3.LUT R23, R38, 0x1fffffff, RZ, 0xc0, !PT ;
        /*09b0*/        IMAD.WIDE.U32 R50, P2, R58, R42, R50 ;
        /*09c0*/        IMAD.WIDE.U32.X R48, R59, R43, R48, P2 ;
        /*09d0*/        MOV R40, R51 ;
        /*09e0*/        MOV R41, R48 ;
        /*09f0*/        IMAD.WIDE.U32 R40, P4, R59, R42, R40 ;
        /*0a00*/        IMAD.WIDE.U32 R42, P5, R58, R43, R40 ;
        /*0a10*/        IADD.64 R40, R10.reuse, R52.reuse ;
        /*0a20*/        IADD.64 R58, R10, -R52 ;
        /*0a30*/        IADD.64 R10, -R16.reuse, R8.reuse ;
        /*0a40*/        IADD.64 R16, R16, R8 ;
        /*0a50*/        IADD.64 R8, R44, -R18 ;
        /*0a60*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*0a70*/        IADD.64 R52, R24, R20 ;
        /*0a80*/        IADD.64 R20, R24, -R20 ;
        /*0a90*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*0aa0*/        IADD.64 R18, R44, R18 ;
        /*0ab0*/        IADD3.X R49, PT, PT, RZ, RZ, R49, P5, P4 ;
        /*0ac0*/        LOP3.LUT R51, R42, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0ad0*/        @P2 IADD.64 R10, R10, -UR6 ;
        /*0ae0*/        SHF.L.W.U32.HI R49, R43, 0x3, R49 ;
        /*0af0*/        IADD.64 R24, R58, R10.reuse ;
        /*0b00*/        @P3 IADD.64 R8, R8, -UR6 ;
        /*0b10*/        UMOV.64 UR6, 0x6000000000000005 ;
        /*0b20*/        IADD.64 R58, R58, -R10 ;
        /*0b30*/        IADD.64 R24, R24, -UR6 ;
        /*0b40*/        IADD.64 R10, R20, R8 ;
        /*0b50*/        IADD.64 R44, R20, -R8 ;
        /*0b60*/        IADD.64 R58, R58, UR8 ;
        /*0b70*/        MOV R20, R24 ;
        /*0b80*/        LOP3.LUT R21, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0b90*/        IADD.64 R10, R10, -UR6 ;
        /*0ba0*/        MOV R9, RZ ;
        /*0bb0*/        SHF.R.U32.HI R8, RZ, 0x1d, R25 ;
        /*0bc0*/        IADD.64 R44, R44, UR8 ;
        /*0bd0*/        MOV R24, R58 ;
        /*0be0*/        LOP3.LUT R25, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0bf0*/        IADD.64 R8, R20, R8 ;
        /*0c00*/        MOV R21, RZ ;
        /*0c10*/        SHF.R.U32.HI R20, RZ, 0x1d, R59 ;
        /*0c20*/        IADD.64 R34, R34, -UR6 ;
        /*0c30*/        IADD.64 R56, R56, -UR6 ;
        /*0c40*/        IADD.64 R20, R24, R20 ;
        /*0c50*/        MOV R24, R10 ;
        /*0c60*/        LOP3.LUT R25, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0c70*/        SHF.R.U32.HI R54, RZ, 0x1d, R11 ;
        /*0c80*/        SHF.R.U32.HI R10, RZ, 0x1d, R45 ;
        /*0c90*/        MOV R11, RZ ;
        /*0ca0*/        IADD.64 R54, R24, R54 ;
        /*0cb0*/        MOV R24, R44 ;
        /*0cc0*/        LOP3.LUT R25, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0cd0*/        SHF.L.W.U32.HI R48, R42, 0x3, R43 ;
        /*0ce0*/        IADD.64 R44, R24, R10 ;
        /*0cf0*/        MOV R24, R34 ;
        /*0d00*/        LOP3.LUT R25, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0d10*/        IADD.64 R50, R48, R50 ;
        /*0d20*/        SHF.R.U32.HI R10, RZ, 0x1d, R35 ;
        /*0d30*/        IADD.64 R34, R24, R10 ;
        /*0d40*/        MOV R10, R56 ;
        /*0d50*/        LOP3.LUT R11, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0d60*/        SHF.R.U32.HI R24, RZ, 0x1d, R57 ;
        /*0d70*/        MOV R25, RZ ;
        /*0d80*/        IADD.64 R24, R10, R24 ;
        /*0d90*/        IADD.64 R10, R8, R54 ;
        /*0da0*/        IMAD.WIDE.U32 R56, R13.reuse, R10, RZ ;
        /*0db0*/        IADD.64 R58, -R12, R14 ;
        /*0dc0*/        IMAD.WIDE.U32 R48, R12, R10, RZ ;
        /*0dd0*/        IADD.64 R58, R58, UR10 ;
        /*0de0*/        IMAD.WIDE.U32 R56, P2, R12, R11, R56 ;
        /*0df0*/        IADD.X R43, RZ, RZ, P2 ;
        /*0e00*/        IADD R49, P2, R49, R56 ;
        /*0e10*/        MOV R42, R57 ;
        /*0e20*/        SHF.L.W.U32.HI R57, R39, 0x3, R37 ;
        /*0e30*/        IMAD.WIDE.U32 R36, P0, R8, R58, R48 ;
        /*0e40*/        SHF.L.W.U32.HI R56, R38, 0x3, R39 ;
        /*0e50*/        IMAD.WIDE.U32.X R42, R13, R11, R42, P2 ;
        /*0e60*/        MOV R10, R37 ;
        /*0e70*/        IMAD.WIDE.U32.X R38, R9, R59, R42, P0 ;
        /*0e80*/        MOV R11, R38 ;
        /*0e90*/        IMAD.WIDE.U32 R10, P1, R9, R58, R10 ;
        /*0ea0*/        IMAD.WIDE.U32 R58, P0, R8, R59, R10 ;
        /*0eb0*/        LDG.E.128 R8, desc[UR4][R46.64+0x201c00] ;
        /*0ec0*/        IADD.64 R12, R12, R14 ;
        /*0ed0*/        UMOV.64 UR6, 0x7ffffffffffffffc ;
        /*0ee0*/        IADD.64 R56, R56, R22 ;
        /*0ef0*/        IADD.64 R12, -R12, UR8 ;
        /*0f00*/        MOV R23, RZ ;
        /*0f10*/        SHF.R.U32.HI R22, RZ, 0x1d, R57 ;
        /*0f20*/        IADD3.X R39, PT, PT, RZ, RZ, R39, P0, P1 ;
        /*0f30*/        IMAD.WIDE.U32 R48, P2, R54, R12, R48 ;
        /*0f40*/        LOP3.LUT R37, R58, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0f50*/        IMAD.WIDE.U32.X R42, R55, R13, R42, P2 ;
        /*0f60*/        MOV R14, R49 ;
        /*0f70*/        MOV R15, R42 ;
        /*0f80*/        IMAD.WIDE.U32 R14, P2, R55, R12, R14 ;
        /*0f90*/        IMAD.WIDE.U32 R54, P3, R54, R13, R14 ;
        /*0fa0*/        IADD.64 R12, R26.reuse, R30.reuse ;
        /*0fb0*/        IADD.64 R30, R26, -R30 ;
        /*0fc0*/        IADD.64 R14, R28.reuse, R32.reuse ;
        /*0fd0*/        IADD.64 R26, R28, -R32 ;
        /*0fe0*/        IADD.64 R32, R12, UR6 ;
        /*0ff0*/        MOV R13, RZ ;
        /*1000*/        IADD3.X R43, PT, PT, RZ, RZ, R43, P3, P2 ;
        /*1010*/        LOP3.LUT R29, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1020*/        SHF.R.U32.HI R12, RZ, 0x1d, R33 ;
        /*1030*/        MOV R28, R32 ;
        /*1040*/        IADD.64 R32, R30, UR6 ;
        /*1050*/        LOP3.LUT R49, R54, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1060*/        IADD.64 R12, R28, R12 ;
        /*1070*/        MOV R30, R32 ;
        /*1080*/        LOP3.LUT R31, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1090*/        SHF.R.U32.HI R28, RZ, 0x1d, R33 ;
        /*10a0*/        MOV R29, RZ ;
        /*10b0*/        MOV R33, RZ ;
        /*10c0*/        SHF.L.W.U32.HI R43, R55, 0x3, R43 ;
        /*10d0*/        SHF.L.W.U32.HI R42, R54, 0x3, R55 ;
        /*10e0*/        IADD.64 R28, R30, R28 ;
        /*10f0*/        IADD.64 R30, R14, UR6 ;
        /*1100*/        IADD.64 R42, R42, R48 ;
        /*1110*/        LOP3.LUT R15, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1120*/        SHF.R.U32.HI R32, RZ, 0x1d, R31 ;
        /*1130*/        MOV R14, R30 ;
        /*1140*/        IADD.64 R30, R26, UR6 ;
        /*1150*/        MOV R27, RZ ;
        /*1160*/        IADD.64 R32, R14, R32 ;
        /*1170*/        MOV R14, R30 ;
        /*1180*/        LOP3.LUT R15, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1190*/        SHF.R.U32.HI R26, RZ, 0x1d, R31 ;
        /*11a0*/        SHF.R.U32.HI R30, RZ, 0x1d, R51 ;
        /*11b0*/        MOV R31, RZ ;
        /*11c0*/        IADD.64 R26, R14, R26 ;
        /*11d0*/        MOV R14, R50 ;
        /*11e0*/        LOP3.LUT R15, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11f0*/        IADD.64 R30, R14, R30 ;
        /*1200*/        MOV R14, R56 ;
        /*1210*/        LOP3.LUT R15, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1220*/        SHF.L.W.U32.HI R57, R59, 0x3, R39 ;
        /*1230*/        SHF.L.W.U32.HI R56, R58, 0x3, R59 ;
        /*1240*/        IADD.64 R22, R14, R22 ;
        /*1250*/        IADD.64 R14, R12, R32 ;
        /*1260*/        IMAD.WIDE.U32 R50, R9, R14, RZ ;
        /*1270*/        IMAD.WIDE.U32 R54, R8, R14, RZ ;
        /*1280*/        IMAD.WIDE.U32 R50, P2, R8, R15, R50 ;
        /*1290*/        IADD.X R49, RZ, RZ, P2 ;
        /*12a0*/        IADD R55, P2, R55, R50 ;
        /*12b0*/        MOV R48, R51 ;
        /*12c0*/        IMAD.WIDE.U32.X R48, R9.reuse, R15, R48, P2 ;
        /*12d0*/        IADD.64 R14, -R8, R10 ;
        /*12e0*/        IADD.64 R14, R14, UR10 ;
        /*12f0*/        IMAD.WIDE.U32 R38, P0, R12, R14, R54 ;
        /*1300*/        IMAD.WIDE.U32.X R50, R13, R15, R48, P0 ;
        /*1310*/        MOV R58, R39 ;
        /*1320*/        MOV R59, R50 ;
        /*1330*/        IMAD.WIDE.U32 R58, P1, R13, R14, R58 ;
        /*1340*/        IMAD.WIDE.U32 R58, P0, R12, R15, R58 ;
        /*1350*/        LDG.E.128 R12, desc[UR4][R46.64+0x202000] ;
        /*1360*/        IADD.64 R8, R8, R10 ;
        /*1370*/        ISETP.GE.U32.AND P3, PT, R17, 0x40000000, PT ;
        /*1380*/        UMOV.64 UR6, 0xc000000000000002 ;
        /*1390*/        IADD.64 R8, -R8, UR8 ;
        /*13a0*/        MOV R61, RZ ;
        /*13b0*/        IADD.64 R56, R56, R36 ;
        /*13c0*/        IMAD.WIDE.U32 R54, P2, R32, R8, R54 ;
        /*13d0*/        IADD3.X R51, PT, PT, RZ, RZ, R51, P0, P1 ;
        /*13e0*/        LOP3.LUT R39, R58, 0x1fffffff, RZ, 0xc0, !PT ;
        /*13f0*/        IMAD.WIDE.U32.X R48, R33, R9, R48, P2 ;
        /*1400*/        ISETP.GE.U32.AND P2, PT, R19, 0x40000000, PT ;
        /*1410*/        MOV R10, R55 ;
        /*1420*/        @P3 IADD.64 R16, R16, UR6 ;
        /*1430*/        MOV R11, R48 ;
        /*1440*/        SHF.L.W.U32.HI R51, R59, 0x3, R51 ;
        /*1450*/        SHF.L.W.U32.HI R50, R58, 0x3, R59 ;
        /*1460*/        IMAD.WIDE.U32 R10, P4, R33, R8, R10 ;
        /*1470*/        @P2 IADD.64 R18, R18, UR6 ;
        /*1480*/        IMAD.WIDE.U32 R32, P5, R32, R9, R10 ;
        /*1490*/        IADD.64 R10, R52, R16 ;
        /*14a0*/        IADD.64 R8, R40.reuse, R18.reuse ;
        /*14b0*/        IADD.64 R40, R40, -R18 ;
        /*14c0*/        IADD.64 R52, R52, -R16 ;
        /*14d0*/        MOV R18, R8 ;
        /*14e0*/        LOP3.LUT R19, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*14f0*/        IADD.64 R40, R40, UR8 ;
        /*1500*/        MOV R17, RZ ;
        /*1510*/        SHF.R.U32.HI R16, RZ, 0x1d, R9 ;
        /*1520*/        IADD.64 R52, R52, UR8 ;
        /*1530*/        MOV R8, R10 ;
        /*1540*/        LOP3.LUT R9, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1550*/        IADD.64 R16, R18, R16 ;
        /*1560*/        MOV R19, RZ ;
        /*1570*/        SHF.R.U32.HI R18, RZ, 0x1d, R11 ;
        /*1580*/        LOP3.LUT R11, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1590*/        MOV R10, R40 ;
        /*15a0*/        IADD.64 R18, R8, R18 ;
        /*15b0*/        MOV R9, RZ ;
        /*15c0*/        SHF.R.U32.HI R8, RZ, 0x1d, R41 ;
        /*15d0*/        SHF.R.U32.HI R60, RZ, 0x1d, R53 ;
        /*15e0*/        IADD3.X R49, PT, PT, RZ, RZ, R49, P5, P4 ;
        /*15f0*/        IADD.64 R8, R10, R8 ;
        /*1600*/        MOV R10, R52 ;
        /*1610*/        LOP3.LUT R11, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1620*/        SHF.R.U32.HI R52, RZ, 0x1d, R43 ;
        /*1630*/        MOV R53, RZ ;
        /*1640*/        IADD.64 R60, R10, R60 ;
        /*1650*/        MOV R10, R42 ;
        /*1660*/        LOP3.LUT R11, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1670*/        IADD.64 R42, R8, R60 ;
        /*1680*/        MOV R41, RZ ;
        /*1690*/        SHF.R.U32.HI R40, RZ, 0x1d, R57 ;
        /*16a0*/        IADD.64 R52, R10, R52 ;
        /*16b0*/        MOV R10, R56 ;
        /*16c0*/        LOP3.LUT R11, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*16d0*/        LOP3.LUT R55, R32, 0x1fffffff, RZ, 0xc0, !PT ;
        /*16e0*/        SHF.L.W.U32.HI R57, R33, 0x3, R49 ;
        /*16f0*/        IADD.64 R40, R10, R40 ;
        /*1700*/        SHF.L.W.U32.HI R56, R32, 0x3, R33 ;
        /*1710*/        IADD.64 R56, R56, R54 ;
        /*1720*/        IMAD.WIDE.U32 R32, R13.reuse, R42, RZ ;
        /*1730*/        IADD.64 R48, -R12, R14 ;
        /*1740*/        IMAD.WIDE.U32 R54, R12, R42, RZ ;
        /*1750*/        IADD.64 R48, R48, UR10 ;
        /*1760*/        IMAD.WIDE.U32 R32, P2, R12, R43, R32 ;
        /*1770*/        IADD.X R11, RZ, RZ, P2 ;
        /*1780*/        IADD R55, P2, R55, R32 ;
        /*1790*/        MOV R10, R33 ;
        /*17a0*/        IMAD.WIDE.U32 R32, P0, R8, R48, R54 ;
        /*17b0*/        IMAD.WIDE.U32.X R42, R13, R43, R10, P2 ;
        /*17c0*/        MOV R10, R33 ;
        /*17d0*/        IMAD.WIDE.U32.X R36, R9, R49, R42, P0 ;
        /*17e0*/        MOV R11, R36 ;
        /*17f0*/        IMAD.WIDE.U32 R10, P1, R9, R48, R10 ;
        /*1800*/        IMAD.WIDE.U32 R48, P0, R8, R49, R10 ;
        /*1810*/        LDG.E.128 R8, desc[UR4][R46.64+0x202400] ;
        /*1820*/        IADD.64 R14, R12, R14 ;
        /*1830*/        IADD.64 R50, R50, R38 ;
        /*1840*/        IADD.64 R14, -R14, UR8 ;
        /*1850*/        MOV R39, RZ ;
        /*1860*/        SHF.R.U32.HI R38, RZ, 0x1d, R57 ;
        /*1870*/        LOP3.LUT R33, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1880*/        IMAD.WIDE.U32 R54, P2, R60, R14, R54 ;
        /*1890*/        IMAD.WIDE.U32.X R12, R61, R15, R42, P2 ;
        /*18a0*/        MOV R42, R55 ;
        /*18b0*/        MOV R43, R12 ;
        /*18c0*/        IMAD.WIDE.U32 R42, P2, R61, R14, R42 ;
        /*18d0*/        IMAD.WIDE.U32 R14, P3, R60, R15, R42 ;
        /*18e0*/        LOP3.LUT R43, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*18f0*/        MOV R42, R56 ;
        /*1900*/        LOP3.LUT R57, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1910*/        MOV R56, R50 ;
        /*1920*/        LOP3.LUT R55, R14, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1930*/        IADD.64 R38, R42, R38 ;
        /*1940*/        MOV R43, RZ ;
        /*1950*/        SHF.R.U32.HI R42, RZ, 0x1d, R51 ;
        /*1960*/        IADD3.X R51, PT, PT, RZ, RZ, R13, P3, P2 ;
        /*1970*/        IADD.64 R12, R34, R24 ;
        /*1980*/        IADD.64 R42, R56, R42 ;
        /*1990*/        SHF.L.W.U32.HI R51, R15, 0x3, R51 ;
        /*19a0*/        SHF.L.W.U32.HI R50, R14, 0x3, R15 ;
        /*19b0*/        IADD.64 R50, R50, R54 ;
        /*19c0*/        IMAD.WIDE.U32 R56, R9, R12, RZ ;
        /*19d0*/        IMAD.WIDE.U32 R14, R8, R12, RZ ;
        /*19e0*/        IMAD.WIDE.U32 R56, P2, R8, R13, R56 ;
        /*19f0*/        IADD.X R55, RZ, RZ, P2 ;
        /*1a00*/        IADD R15, P2, R15, R56 ;
        /*1a10*/        MOV R54, R57 ;
        /*1a20*/        IADD.64 R56, R8, R10 ;
        /*1a30*/        IMAD.WIDE.U32.X R12, R9.reuse, R13, R54, P2 ;
        /*1a40*/        IADD.64 R54, -R8, R10 ;
        /*1a50*/        IADD.64 R8, R54, UR10 ;
        /*1a60*/        IADD3.X R55, PT, PT, RZ, RZ, R37, P0, P1 ;
        /*1a70*/        SHF.L.W.U32.HI R54, R48, 0x3, R49 ;
        /*1a80*/        IMAD.WIDE.U32 R36, P0, R34, R8, R14 ;
        /*1a90*/        SHF.L.W.U32.HI R55, R49, 0x3, R55 ;
        /*1aa0*/        IMAD.WIDE.U32.X R48, R35, R9, R12, P0 ;
        /*1ab0*/        MOV R10, R37 ;
        /*1ac0*/        MOV R11, R48 ;
        /*1ad0*/        IMAD.WIDE.U32 R10, P1, R35, R8, R10 ;
        /*1ae0*/        IMAD.WIDE.U32 R34, P0, R34, R9, R10 ;
        /*1af0*/        LDG.E.128 R8, desc[UR4][R46.64+0x202800] ;
        /*1b00*/        IADD.64 R60, -R56, UR8 ;
        /*1b10*/        IMAD.WIDE.U32 R56, P2, R24, R60, R14 ;
        /*1b20*/        IMAD.WIDE.U32.X R58, R25, R61, R12, P2 ;
        /*1b30*/        MOV R12, R57 ;
        /*1b40*/        MOV R13, R58 ;
        /*1b50*/        IMAD.WIDE.U32 R12, P2, R25, R60, R12 ;
        /*1b60*/        IMAD.WIDE.U32 R24, P3, R24, R61, R12 ;
        /*1b70*/        LDG.E.128 R12, desc[UR4][R46.64+0x202c00] ;
        /*1b80*/        IADD.64 R54, R54, R32 ;
        /*1b90*/        MOV R60, R50 ;
        /*1ba0*/        LOP3.LUT R61, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1bb0*/        SHF.R.U32.HI R32, RZ, 0x1d, R51 ;
        /*1bc0*/        MOV R33, RZ ;
        /*1bd0*/        LOP3.LUT R57, R24, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1be0*/        IADD3.X R49, PT, PT, RZ, RZ, R49, P0, P1 ;
        /*1bf0*/        IADD.64 R50, R60, R32 ;
        /*1c00*/        MOV R60, R54 ;
        /*1c10*/        LOP3.LUT R61, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1c20*/        SHF.R.U32.HI R32, RZ, 0x1d, R55 ;
        /*1c30*/        IADD3.X R55, PT, PT, RZ, RZ, R59, P3, P2 ;
        /*1c40*/        IADD.64 R58, R20, R44 ;
        /*1c50*/        IADD.64 R46, R60, R32 ;
        /*1c60*/        SHF.L.W.U32.HI R55, R25, 0x3, R55 ;
        /*1c70*/        SHF.L.W.U32.HI R54, R24, 0x3, R25 ;
        /*1c80*/        SHF.L.W.U32.HI R49, R35, 0x3, R49 ;
        /*1c90*/        LOP3.LUT R37, R34, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1ca0*/        IADD.64 R54, R54, R56 ;
        /*1cb0*/        SHF.L.W.U32.HI R48, R34, 0x3, R35 ;
        /*1cc0*/        IADD.64 R48, R48, R36 ;
        /*1cd0*/        IMAD.WIDE.U32 R56, R9, R58, RZ ;
        /*1ce0*/        IMAD.WIDE.U32 R24, R8, R58, RZ ;
        /*1cf0*/        IMAD.WIDE.U32 R56, P2, R8, R59, R56 ;
        /*1d00*/        IADD.X R33, RZ, RZ, P2 ;
        /*1d10*/        IADD R25, P2, R25, R56 ;
        /*1d20*/        MOV R32, R57 ;
        /*1d30*/        IADD.64 R56, -R8, R10 ;
        /*1d40*/        IMAD.WIDE.U32.X R32, R9.reuse, R59, R32, P2 ;
        /*1d50*/        IADD.64 R8, R8, R10 ;
        /*1d60*/        IADD.64 R10, R56, UR10 ;
        /*1d70*/        IADD.64 R8, -R8, UR8 ;
        /*1d80*/        IMAD.WIDE.U32 R58, P0, R20, R10, R24 ;
        /*1d90*/        IMAD.WIDE.U32.X R56, R21, R11, R32, P0 ;
        /*1da0*/        MOV R34, R59 ;
        /*1db0*/        IMAD.WIDE.U32 R24, P2, R44, R8, R24 ;
        /*1dc0*/        MOV R35, R56 ;
        /*1dd0*/        IMAD.WIDE.U32.X R32, R45, R9, R32, P2 ;
        /*1de0*/        IMAD.WIDE.U32 R34, P0, R21, R10, R34 ;
        /*1df0*/        MOV R10, R25 ;
        /*1e00*/        LOP3.LUT R21, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1e10*/        IMAD.WIDE.U32 R34, P1, R20, R11, R34 ;
        /*1e20*/        MOV R11, R32 ;
        /*1e30*/        MOV R20, R54 ;
        /*1e40*/        IADD3.X R57, PT, PT, RZ, RZ, R57, P1, P0 ;
        /*1e50*/        IMAD.WIDE.U32 R10, P2, R45, R8, R10 ;
        /*1e60*/        MOV R45, RZ ;
        /*1e70*/        LOP3.LUT R59, R34, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1e80*/        IMAD.WIDE.U32 R10, P3, R44, R9, R10 ;
        /*1e90*/        IADD.64 R8, R28, R26 ;
        /*1ea0*/        SHF.R.U32.HI R44, RZ, 0x1d, R55 ;
        /*1eb0*/        IADD3.X R33, PT, PT, RZ, RZ, R33, P3, P2 ;
        /*1ec0*/        IMAD.WIDE.U32 R36, R13, R8, RZ ;
        /*1ed0*/        LOP3.LUT R25, R10, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1ee0*/        IADD.64 R44, R20, R44 ;
        /*1ef0*/        IMAD.WIDE.U32 R54, R12, R8, RZ ;
        /*1f00*/        SHF.L.W.U32.HI R33, R11, 0x3, R33 ;
        /*1f10*/        SHF.L.W.U32.HI R32, R10, 0x3, R11 ;
        /*1f20*/        IMAD.WIDE.U32 R36, P0, R12, R9, R36 ;
        /*1f30*/        IADD.64 R32, R32, R24 ;
        /*1f40*/        MOV R20, R37 ;
        /*1f50*/        IADD.X R21, RZ, RZ, P0 ;
        /*1f60*/        IADD R55, P0, R55, R36 ;
        /*1f70*/        LOP3.LUT R25, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1f80*/        MOV R24, R48 ;
        /*1f90*/        IMAD.WIDE.U32.X R8, R13.reuse, R9, R20, P0 ;
        /*1fa0*/        IADD.64 R20, -R12.reuse, R14.reuse ;
        /*1fb0*/        IADD.64 R12, R12, R14 ;
        /*1fc0*/        IADD.64 R20, R20, UR10 ;
        /*1fd0*/        IADD.64 R12, -R12, UR8 ;
        /*1fe0*/        SHF.L.W.U32.HI R15, R35, 0x3, R57 ;
        /*1ff0*/        IMAD.WIDE.U32 R10, P0, R28, R20, R54 ;
        /*2000*/        SHF.L.W.U32.HI R14, R34, 0x3, R35 ;
        /*2010*/        IMAD.WIDE.U32 R54, P1, R26, R12, R54 ;
        /*2020*/        MOV R34, R11 ;
        /*2030*/        IADD.64 R58, R14, R58 ;
        /*2040*/        IMAD.WIDE.U32.X R14, R29, R21, R8, P0 ;
        /*2050*/        IMAD.WIDE.U32.X R8, R27, R13, R8, P1 ;
        /*2060*/        MOV R35, R14 ;
        /*2070*/        IMAD.WIDE.U32 R34, P0, R29, R20, R34 ;
        /*2080*/        MOV R29, R8 ;
        /*2090*/        SHF.R.U32.HI R20, RZ, 0x1d, R49 ;
        /*20a0*/        SHF.R.U32.HI R8, RZ, 0x1d, R59 ;
        /*20b0*/        IMAD.WIDE.U32 R34, P1, R28, R21, R34 ;
        /*20c0*/        MOV R28, R55 ;
        /*20d0*/        MOV R21, RZ ;
        /*20e0*/        IADD3.X R15, PT, PT, RZ, RZ, R15, P1, P0 ;
        /*20f0*/        IMAD.WIDE.U32 R28, P2, R27, R12, R28 ;
        /*2100*/        IADD.64 R48, R24, R20 ;
        /*2110*/        ISETP.NE.AND P0, PT, R4, 0x8, PT ;
        /*2120*/        LOP3.LUT R11, R34, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2130*/        IMAD.WIDE.U32 R28, P3, R26, R13, R28 ;
        /*2140*/        SHF.L.W.U32.HI R14, R34, 0x3, R35 ;
        /*2150*/        SHF.L.W.U32.HI R15, R35, 0x3, R15 ;
        /*2160*/        IADD3.X R9, PT, PT, RZ, RZ, R9, P3, P2 ;
        /*2170*/        LOP3.LUT R55, R28, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2180*/        IADD.64 R10, R14, R10 ;
        /*2190*/        MOV R26, R32 ;
        /*21a0*/        SHF.L.W.U32.HI R24, R28, 0x3, R29 ;
        /*21b0*/        SHF.L.W.U32.HI R25, R29, 0x3, R9 ;
        /*21c0*/        LOP3.LUT R27, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*21d0*/        LOP3.LUT R21, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*21e0*/        IADD.64 R24, R24, R54 ;
        /*21f0*/        MOV R20, R58 ;
        /*2200*/        SHF.R.U32.HI R12, RZ, 0x1d, R33 ;
        /*2210*/        MOV R13, RZ ;
        /*2220*/        MOV R9, RZ ;
        /*2230*/        LOP3.LUT R57, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2240*/        SHF.R.U32.HI R14, RZ, 0x1d, R11 ;
        /*2250*/        IADD.64 R26, R26, R12 ;
        /*2260*/        IADD.64 R54, R20, R8 ;
        /*2270*/        MOV R12, R24 ;
        /*2280*/        LOP3.LUT R13, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2290*/        SHF.R.U32.HI R8, RZ, 0x1d, R25 ;
        /*22a0*/        MOV R56, R10 ;
        /*22b0*/        MOV R15, RZ ;
        /*22c0*/        IADD.64 R10, R12, R8 ;
        /*22d0*/        IADD.64 R56, R56, R14 ;
        /*22e0*/        @!P0 BRA `(.L_x_0) ;
        /*22f0*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*2300*/        @P0 BRA `(.L_x_1) ;
        /*2310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2320*/        STS.64 [R7], R16 ;
        /*2330*/        STS.64 [R7+0x8], R30 ;
        /*2340*/        STS.64 [R7+0x10], R52 ;
        /*2350*/        STS.64 [R7+0x18], R38 ;
        /*2360*/        STS.64 [R7+0x20], R50 ;
        /*2370*/        STS.64 [R7+0x28], R44 ;
        /*2380*/        STS.64 [R7+0x30], R26 ;
        /*2390*/        STS.64 [R7+0x38], R10 ;
        /*23a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*23b0*/        LDS.64 R36, [R5] ;
        /*23c0*/        LDS.64 R32, [R5+0x820] ;
        /*23d0*/        LDS.64 R28, [R5+0x80] ;
        /*23e0*/        LDS.64 R24, [R5+0x8a0] ;
        /*23f0*/        LDS.64 R20, [R5+0x100] ;
        /*2400*/        LDS.64 R16, [R5+0x920] ;
        /*2410*/        LDS.64 R12, [R5+0x180] ;
        /*2420*/        LDS.64 R8, [R5+0x9a0] ;
        /*2430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2440*/        STS.64 [R7], R18 ;
        /*2450*/        STS.64 [R7+0x8], R22 ;
        /*2460*/        STS.64 [R7+0x10], R40 ;
        /*2470*/        STS.64 [R7+0x18], R42 ;
        /*2480*/        STS.64 [R7+0x20], R46 ;
        /*2490*/        STS.64 [R7+0x28], R48 ;
        /*24a0*/        STS.64 [R7+0x30], R54 ;
        /*24b0*/        STS.64 [R7+0x38], R56 ;
        /*24c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24d0*/        LDS.64 R38, [R5] ;
        /*24e0*/        LDS.64 R34, [R5+0x820] ;
        /*24f0*/        LDS.64 R30, [R5+0x80] ;
        /*2500*/        LDS.64 R26, [R5+0x8a0] ;
        /*2510*/        LDS.64 R22, [R5+0x100] ;
        /*2520*/        LDS.64 R18, [R5+0x920] ;
        /*2530*/        LDS.64 R14, [R5+0x180] ;
        /*2540*/        LDS.64 R10, [R5+0x9a0] ;
        /*2550*/        BRA `(.L_x_2) ;
.L_x_1:
        /*2560*/        IADD R13, -R4.reuse, RZ ;
        /*2570*/        IADD R9, R4, -0x1 ;
        /*2580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2590*/        IMAD.U32 R58, R2.reuse, 0x8, R3 ;
        /*25a0*/        LOP3.LUT R8, R2, R13, RZ, 0xc0, !PT ;
        /*25b0*/        LOP3.LUT R9, R9, R2, RZ, 0xc0, !PT ;
        /*25c0*/        IMAD R9, R8, 0x8, R9 ;
        /*25d0*/        IMAD R15, R9, 0x8, R3 ;
        /*25e0*/        IADD3 R61, PT, PT, R4, R9, R4 ;
        /*25f0*/        IMAD R59, R4, 0x8, R15 ;
        /*2600*/        IADD R14, R61.reuse, R4.reuse ;
        /*2610*/        IMAD R61, R61, 0x8, R3.reuse ;
        /*2620*/        STS.64 [R15], R16 ;
        /*2630*/        IADD R8, R14.reuse, R4.reuse ;
        /*2640*/        IMAD R14, R14, 0x8, R3.reuse ;
        /*2650*/        STS.64 [R59], R30 ;
        /*2660*/        IADD R9, R8.reuse, R4.reuse ;
        /*2670*/        IMAD R60, R8, 0x8, R3.reuse ;
        /*2680*/        STS.64 [R61], R52 ;
        /*2690*/        IADD R12, R9.reuse, R4.reuse ;
        /*26a0*/        IMAD R35, R9, 0x8, R3.reuse ;
        /*26b0*/        STS.64 [R14], R38 ;
        /*26c0*/        IADD R20, R12.reuse, R4 ;
        /*26d0*/        STS.64 [R60], R50 ;
        /*26e0*/        IMAD R53, R12, 0x8, R3 ;
        /*26f0*/        STS.64 [R35], R44 ;
        /*2700*/        IMAD R34, R20, 0x8, R3 ;
        /*2710*/        STS.64 [R53], R26 ;
        /*2720*/        STS.64 [R34], R10 ;
        /*2730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2740*/        LDS.64 R36, [R58] ;
        /*2750*/        LDS.64 R32, [R58+0x200] ;
        /*2760*/        LDS.64 R28, [R58+0x400] ;
        /*2770*/        LDS.64 R24, [R58+0x600] ;
        /*2780*/        LDS.64 R20, [R58+0x800] ;
        /*2790*/        LDS.64 R16, [R58+0xa00] ;
        /*27a0*/        LDS.64 R12, [R58+0xc00] ;
        /*27b0*/        LDS.64 R8, [R58+0xe00] ;
        /*27c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27d0*/        STS.64 [R15], R18 ;
        /*27e0*/        STS.64 [R59], R22 ;
        /*27f0*/        STS.64 [R61], R40 ;
        /*2800*/        STS.64 [R14], R42 ;
        /*2810*/        STS.64 [R60], R46 ;
        /*2820*/        STS.64 [R35], R48 ;
        /*2830*/        STS.64 [R53], R54 ;
        /*2840*/        STS.64 [R34], R56 ;
        /*2850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2860*/        LDS.64 R38, [R58] ;
        /*2870*/        LDS.64 R34, [R58+0x200] ;
        /*2880*/        LDS.64 R30, [R58+0x400] ;
        /*2890*/        LDS.64 R26, [R58+0x600] ;
        /*28a0*/        LDS.64 R22, [R58+0x800] ;
        /*28b0*/        LDS.64 R18, [R58+0xa00] ;
        /*28c0*/        LDS.64 R14, [R58+0xc00] ;
        /*28d0*/        LDS.64 R10, [R58+0xe00] ;
        /*28e0*/        BRA `(.L_x_2) ;
.L_x_0:
        /*28f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2900*/        IMAD.U32 R58, R2, 0x8, R3 ;
        /*2910*/        STS.64 [R6], R16 ;
        /*2920*/        STS.64 [R6+0x40], R30 ;
        /*2930*/        STS.64 [R6+0x80], R52 ;
        /*2940*/        STS.64 [R6+0xc0], R38 ;
        /*2950*/        STS.64 [R6+0x100], R50 ;
        /*2960*/        STS.64 [R6+0x140], R44 ;
        /*2970*/        STS.64 [R6+0x180], R26 ;
        /*2980*/        STS.64 [R6+0x1c0], R10 ;
        /*2990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29a0*/        LDS.64 R36, [R58] ;
        /*29b0*/        LDS.64 R32, [R58+0x240] ;
        /*29c0*/        LDS.64 R28, [R58+0x480] ;
        /*29d0*/        LDS.64 R24, [R58+0x6c0] ;
        /*29e0*/        LDS.64 R20, [R58+0x900] ;
        /*29f0*/        LDS.64 R16, [R58+0xb40] ;
        /*2a00*/        LDS.64 R12, [R58+0xd80] ;
        /*2a10*/        LDS.64 R8, [R58+0xfc0] ;
        /*2a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a30*/        STS.64 [R6], R18 ;
        /*2a40*/        STS.64 [R6+0x40], R22 ;
        /*2a50*/        STS.64 [R6+0x80], R40 ;
        /*2a60*/        STS.64 [R6+0xc0], R42 ;
        /*2a70*/        STS.64 [R6+0x100], R46 ;
        /*2a80*/        STS.64 [R6+0x140], R48 ;
        /*2a90*/        STS.64 [R6+0x180], R54 ;
        /*2aa0*/        STS.64 [R6+0x1c0], R56 ;
        /*2ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ac0*/        LDS.64 R38, [R58] ;
        /*2ad0*/        LDS.64 R34, [R58+0x240] ;
        /*2ae0*/        LDS.64 R30, [R58+0x480] ;
        /*2af0*/        LDS.64 R26, [R58+0x6c0] ;
        /*2b00*/        LDS.64 R22, [R58+0x900] ;
        /*2b10*/        LDS.64 R18, [R58+0xb40] ;
        /*2b20*/        LDS.64 R14, [R58+0xd80] ;
        /*2b30*/        LDS.64 R10, [R58+0xfc0] ;
.L_x_2:
        /*2b40*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x8, PT ;
        /*2b50*/        IMAD.SHL.U32 R4, R4, 0x8, RZ ;
        /*2b60*/        @!P0 BRA `(.L_x_3) ;
        /*2b70*/        IADD.64 R4, R32.reuse, R16.reuse ;
        /*2b80*/        IADD.64 R16, R32, -R16 ;
        /*2b90*/        IADD.64 R32, R28, R12 ;
        /*2ba0*/        IADD.64 R2, R36, R20 ;
        /*2bb0*/        IADD.64 R28, R28, -R12 ;
        /*2bc0*/        IADD.64 R12, R24, R8 ;
        /*2bd0*/        IADD.64 R24, R24, -R8 ;
        /*2be0*/        IADD.64 R8, R2.reuse, R32.reuse ;
        /*2bf0*/        IADD.64 R2, R2, -R32 ;
        /*2c00*/        S2R R32, SR_TID.X ;
        /*2c10*/        IADD.64 R36, R36, -R20 ;
        /*2c20*/        IADD.64 R20, R34, R18 ;
        /*2c30*/        IADD.64 R40, R26, R10 ;
        /*2c40*/        IADD.64 R6, R38.reuse, R22.reuse ;
        /*2c50*/        IADD.64 R38, R38, -R22 ;
        /*2c60*/        IADD.64 R18, R34, -R18 ;
        /*2c70*/        IADD.64 R34, R30.reuse, R14.reuse ;
        /*2c80*/        IADD.64 R22, -R30, R14 ;
        /*2c90*/        IADD.64 R30, R4, R12 ;
        /*2ca0*/        IADD.64 R14, R20, R40 ;
        /*2cb0*/        IADD.64 R4, R4, -R12 ;
        /*2cc0*/        IADD.64 R26, -R26, R10 ;
        /*2cd0*/        IADD.64 R10, -R20, R40 ;
        /*2ce0*/        ISETP.GE.U32.AND P0, PT, R31, 0x40000000, PT ;
        /*2cf0*/        ISETP.GE.U32.AND P1, PT, R15, 0x40000000, PT ;
        /*2d00*/        IADD.64 R12, R6, R34 ;
        /*2d10*/        ISETP.GE.AND P3, PT, R5, RZ, PT ;
        /*2d20*/        IADD.64 R6, R6, -R34 ;
        /*2d30*/        IADD.64 R34, -R16.reuse, R18.reuse ;
        /*2d40*/        IADD.64 R40, R16, R18 ;
        /*2d50*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*2d60*/        IADD.64 R16, R24.reuse, -R26.reuse ;
        /*2d70*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*2d80*/        IADD.64 R18, R24, R26 ;
        /*2d90*/        IADD.64 R24, R38.reuse, R28.reuse ;
        /*2da0*/        IADD.64 R26, R38, -R28 ;
        /*2db0*/        IADD.64 R34, R34, UR8 ;
        /*2dc0*/        IADD.64 R44, -R40, UR8 ;
        /*2dd0*/        IADD.64 R16, R16, UR8 ;
        /*2de0*/        IADD.64 R20, R36, R22 ;
        /*2df0*/        IADD.64 R28, -R18, UR8 ;
        /*2e00*/        UMOV.64 UR10, 0xc000000000000002 ;
        /*2e10*/        IADD.64 R22, R36, -R22 ;
        /*2e20*/        IMAD.SHL.U32 R36, R0, 0x200, RZ ;
        /*2e30*/        MOV R33, RZ ;
        /*2e40*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*2e50*/        @P0 IADD.64 R30, R30, UR10 ;
        /*2e60*/        @P1 IADD.64 R14, R14, UR10 ;
        /*2e70*/        UMOV.64 UR10, 0x3ffffffffffffffe ;
        /*2e80*/        SHF.R.U64 R40, R44, 0x1f, R45.reuse ;
        /*2e90*/        IMAD.SHL.U32 R0, R34, 0x40000000, RZ ;
        /*2ea0*/        SHF.L.U64.HI R48, R44.reuse, 0x1e, R45 ;
        /*2eb0*/        IMAD.SHL.U32 R44, R44, 0x40000000, RZ ;
        /*2ec0*/        SHF.L.U64.HI R47, R34, 0x1e, R35 ;
        /*2ed0*/        IMAD.SHL.U32 R46, R16, 0x40000000, RZ ;
        /*2ee0*/        SHF.R.U32.HI R41, RZ, 0x1f, R45 ;
        /*2ef0*/        @P3 IADD.64 R4, R4, -UR10 ;
        /*2f00*/        IMAD.SHL.U32 R45, R28, 0x40000000, RZ ;
        /*2f10*/        SHF.R.U64 R42, R16, 0x1f, R17 ;
        /*2f20*/        IADD.64 R36, R32, R36 ;
        /*2f30*/        @P2 IADD.64 R10, R10, -UR10 ;
        /*2f40*/        IADD.64 R32, R12, -R14 ;
        /*2f50*/        MOV R57, RZ ;
        /*2f60*/        SHF.R.U32.HI R43, RZ, 0x1f, R17.reuse ;
        /*2f70*/        UMOV.64 UR10, 0x7ffffffffffffffc ;
        /*2f80*/        SHF.L.U64.HI R50, R16, 0x1e, R17 ;
        /*2f90*/        IADD.64 R16, R8.reuse, R30.reuse ;
        /*2fa0*/        IADD.64 R8, R8, -R30 ;
        /*2fb0*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*2fc0*/        SHF.R.U64 R18, R28, 0x1f, R29.reuse ;
        /*2fd0*/        IADD.64 R8, R8, UR8 ;
        /*2fe0*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*2ff0*/        SHF.R.U32.HI R19, RZ, 0x1f, R29.reuse ;
        /*3000*/        SHF.L.U64.HI R49, R28, 0x1e, R29 ;
        /*3010*/        IADD.64 R28, R12, R14 ;
        /*3020*/        IADD.64 R12, R6, R4 ;
        /*3030*/        IADD.64 R14, R6, -R4 ;
        /*3040*/        MOV R4, R8 ;
        /*3050*/        LOP3.LUT R31, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3060*/        SHF.R.U64 R38, R34, 0x1f, R35.reuse ;
        /*3070*/        SHF.R.U32.HI R39, RZ, 0x1f, R35 ;
        /*3080*/        IADD.64 R34, R2.reuse, R10.reuse ;
        /*3090*/        IADD.64 R10, R2, -R10 ;
        /*30a0*/        MOV R53, RZ ;
        /*30b0*/        LOP3.LUT R30, R0, 0xc0000000, RZ, 0xc0, !PT ;
        /*30c0*/        IADD.64 R10, R10, UR8 ;
        /*30d0*/        LOP3.LUT R6, R44, 0xc0000000, RZ, 0xc0, !PT ;
        /*30e0*/        IADD.64 R30, R30, R38 ;
        /*30f0*/        MOV R38, R16 ;
        /*3100*/        LOP3.LUT R7, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3110*/        LOP3.LUT R46, R46, 0xc0000000, RZ, 0xc0, !PT ;
        /*3120*/        LOP3.LUT R47, R50, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3130*/        IADD.64 R6, R6, R40 ;
        /*3140*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*3150*/        LOP3.LUT R44, R45, 0xc0000000, RZ, 0xc0, !PT ;
        /*3160*/        IADD.64 R42, R46, R42 ;
        /*3170*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*3180*/        LOP3.LUT R45, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3190*/        LEA R2, P0, R36, UR6, 0x4 ;
        /*31a0*/        LOP3.LUT R39, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*31b0*/        IADD.64 R44, R44, R18 ;
        /*31c0*/        MOV R19, RZ ;
        /*31d0*/        SHF.R.U32.HI R40, RZ, 0x1d, R17 ;
        /*31e0*/        IADD.64 R16, R32, UR8 ;
        /*31f0*/        IADD.64 R32, R6, R44 ;
        /*3200*/        MOV R49, RZ ;
        /*3210*/        LEA.HI.X R3, R36, UR7, R37, 0x4, P0 ;
        /*3220*/        UMOV.64 UR6, 0x6000000000000005 ;
        /*3230*/        LOP3.LUT R37, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3240*/        SHF.R.U32.HI R18, RZ, 0x1d, R29 ;
        /*3250*/        IADD.64 R58, R2, 0x2000000 ;
        /*3260*/        MOV R36, R28 ;
        /*3270*/        IADD.64 R28, R30, R42 ;
        /*3280*/        IADD.64 R30, R30, -R42 ;
        /*3290*/        IADD.64 R42, R34, -UR6 ;
        /*32a0*/        IADD.64 R34, -R6, R44 ;
        /*32b0*/        MOV R6, R16 ;
        /*32c0*/        LOP3.LUT R7, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*32d0*/        IADD.64 R18, R36, R18 ;
        /*32e0*/        IADD.64 R36, R12, -UR6 ;
        /*32f0*/        MOV R12, R10 ;
        /*3300*/        SHF.R.U32.HI R52, RZ, 0x1d, R17 ;
        /*3310*/        IADD.64 R16, R38, R40 ;
        /*3320*/        IADD.64 R38, R14, UR8 ;
        /*3330*/        MOV R10, R36 ;
        /*3340*/        LOP3.LUT R13, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3350*/        IADD.64 R40, R24, -R32 ;
        /*3360*/        MOV R14, R38 ;
        /*3370*/        SHF.R.U32.HI R48, RZ, 0x1d, R11 ;
        /*3380*/        IADD.64 R6, R6, R52 ;
        /*3390*/        MOV R8, R42 ;
        /*33a0*/        LOP3.LUT R11, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*33b0*/        IADD.64 R12, R12, R48 ;
        /*33c0*/        MOV R45, RZ ;
        /*33d0*/        LOP3.LUT R15, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*33e0*/        SHF.R.U32.HI R46, RZ, 0x1d, R37 ;
        /*33f0*/        IADD.64 R36, R20, R28 ;
        /*3400*/        SHF.R.U32.HI R44, RZ, 0x1d, R39 ;
        /*3410*/        IADD.64 R38, R20, -R28 ;
        /*3420*/        IADD.64 R20, R24, R32 ;
        /*3430*/        IADD.64 R36, R36, UR8 ;
        /*3440*/        IADD.64 R20, R20, UR8 ;
        /*3450*/        IADD.64 R38, R38, -UR6 ;
        /*3460*/        IADD.64 R24, R26, R30 ;
        /*3470*/        IADD.64 R26, R26, -R30 ;
        /*3480*/        MOV R30, R20 ;
        /*3490*/        LOP3.LUT R5, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*34a0*/        IADD.64 R32, R22.reuse, R34.reuse ;
        /*34b0*/        IADD.64 R34, R22, -R34 ;
        /*34c0*/        MOV R28, R36 ;
        /*34d0*/        SHF.R.U32.HI R54, RZ, 0x1d, R9 ;
        /*34e0*/        IADD.64 R32, R32, UR10 ;
        /*34f0*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*3500*/        LOP3.LUT R9, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3510*/        IADD.64 R10, R10, R46 ;
        /*3520*/        MOV R20, R32 ;
        /*3530*/        SHF.R.U32.HI R50, RZ, 0x1d, R43 ;
        /*3540*/        IADD.64 R42, R2, 0x2000000 ;
        /*3550*/        IADD.64 R4, R4, R54 ;
        /*3560*/        IADD.64 R8, R8, R50 ;
        /*3570*/        STG.E.128 desc[UR4][R42.64+-0x800000], R16 ;
        /*3580*/        LOP3.LUT R31, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3590*/        IADD.64 R14, R14, R44 ;
        /*35a0*/        SHF.R.U32.HI R56, RZ, 0x1d, R21 ;
        /*35b0*/        LOP3.LUT R29, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*35c0*/        LOP3.LUT R21, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*35d0*/        SHF.R.U32.HI R22, RZ, 0x1d, R33 ;
        /*35e0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*35f0*/        IADD.64 R20, R20, R22 ;
        /*3600*/        IADD.64 R18, R40, -UR6 ;
        /*3610*/        MOV R40, R38 ;
        /*3620*/        SHF.R.U32.HI R16, RZ, 0x1d, R37 ;
        /*3630*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*3640*/        LOP3.LUT R37, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3650*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*3660*/        SHF.R.U32.HI R38, RZ, 0x1d, R19 ;
        /*3670*/        MOV R36, R18 ;
        /*3680*/        IADD.64 R18, R30, R56 ;
        /*3690*/        IADD.64 R30, R34, UR10 ;
        /*36a0*/        IADD.64 R34, R24, UR10 ;
        /*36b0*/        IADD.64 R56, R26, UR10 ;
        /*36c0*/        IADD.64 R16, R28, R16 ;
        /*36d0*/        MOV R24, R30 ;
        /*36e0*/        LOP3.LUT R25, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*36f0*/        SHF.R.U32.HI R28, RZ, 0x1d, R31 ;
        /*3700*/        STG.E.128 desc[UR4][R58.64+-0x7ffc00], R16 ;
        /*3710*/        MOV R29, RZ ;
        /*3720*/        LOP3.LUT R27, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3730*/        SHF.R.U32.HI R32, RZ, 0x1d, R35 ;
        /*3740*/        MOV R26, R34 ;
        /*3750*/        LOP3.LUT R41, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3760*/        IADD.64 R28, R24, R28 ;
        /*3770*/        MOV R30, R56 ;
        /*3780*/        SHF.R.U32.HI R42, RZ, 0x1d, R39 ;
        /*3790*/        IADD.64 R22, R26, R32 ;
        /*37a0*/        MOV R35, RZ ;
        /*37b0*/        LOP3.LUT R31, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*37c0*/        IADD.64 R24, R2, 0x2000000 ;
        /*37d0*/        MOV R39, RZ ;
        /*37e0*/        SHF.R.U32.HI R34, RZ, 0x1d, R57 ;
        /*37f0*/        IADD.64 R26, R2.reuse, 0x2000000 ;
        /*3800*/        IADD.64 R32, R2, 0x2000000 ;
        /*3810*/        IADD.64 R30, R30, R34 ;
        /*3820*/        IADD.64 R16, R40, R42 ;
        /*3830*/        IADD.64 R18, R36, R38 ;
        /*3840*/        IADD.64 R34, R2.reuse, 0x2000000 ;
        /*3850*/        IADD.64 R36, R2.reuse, 0x2000000 ;
        /*3860*/        IADD.64 R2, R2, 0x2000000 ;
        /*3870*/        STG.E.128 desc[UR4][R24.64+-0x7ff800], R8 ;
        /*3880*/        STG.E.128 desc[UR4][R26.64+-0x7ff400], R20 ;
        /*3890*/        STG.E.128 desc[UR4][R32.64+-0x7ff000], R4 ;
        /*38a0*/        STG.E.128 desc[UR4][R34.64+-0x7fec00], R16 ;
        /*38b0*/        STG.E.128 desc[UR4][R36.64+-0x7fe800], R12 ;
        /*38c0*/        STG.E.128 desc[UR4][R2.64+-0x7fe400], R28 ;
        /*38d0*/        EXIT ;
.L_x_4:
        /*38e0*/        BRA `(.L_x_4);
        /*38f0*/        NOP;
        /*3900*/        NOP;
        /*3910*/        NOP;
        /*3920*/        NOP;
        /*3930*/        NOP;
        /*3940*/        NOP;
        /*3950*/        NOP;
        /*3960*/        NOP;
        /*3970*/        NOP;
.L_x_5:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
