	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.fftWGF31        --------------------------
	.section	.text.fftWGF31,"ax",@progbits
	.align	128
        .global        fftWGF31
        .type        fftWGF31,@function
        .size        fftWGF31,(.L_x_5 - fftWGF31)
        .other        fftWGF31,@"STO_CUDA_ENTRY STV_DEFAULT"
fftWGF31:
.text.fftWGF31:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        S2R R16, SR_TID.X ;
        /*0050*/        S2UR UR5, SR_CgaCtaId ;
        /*0060*/        LDC.64 R18, c[0x0][0x390] ;
        /*0070*/        SHF.R.U32.HI R4, RZ, 0x9, R0 ;
        /*0080*/        IMAD.SHL.U32 R7, R0, 0x10, RZ ;
        /*0090*/        IMAD.SHL.U32 R6, R0, 0x200, RZ ;
        /*00a0*/        LOP3.LUT R8, R16, 0xf, RZ, 0xc0, !PT ;
        /*00b0*/        SHF.R.U32.HI R5, RZ, 0x4, R16 ;
        /*00c0*/        LOP3.LUT R7, R7, 0xf0, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD R4, R4, 0x40210, R8 ;
        /*00e0*/        LOP3.LUT R6, R6, 0x1e00, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R7, R7, 0x1f0, R0, 0x78, !PT ;
        /*0100*/        IMAD R4, R5, 0x2010, R4 ;
        /*0110*/        IADD3 R7, PT, PT, R7, R4, R6 ;
        /*0120*/        IMAD.SHL.U32 R4, R16, 0x8, RZ ;
        /*0130*/        SHF.R.U32.HI R6, RZ, 0x1, R16 ;
        /*0140*/        IMAD.WIDE.U32 R2, R7, 0x8, R2 ;
        /*0150*/        LOP3.LUT R9, R4.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0160*/        LOP3.LUT R7, R4, 0x1fc0, RZ, 0xc0, !PT ;
        /*0170*/        LOP3.LUT R6, R6, 0x7, RZ, 0xc0, !PT ;
        /*0180*/        UMOV UR4, 0x400 ;
        /*0190*/        LOP3.LUT R9, R9, 0x30, R16, 0xf8, !PT ;
        /*01a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01b0*/        IMAD R4, R5, 0x41, R8 ;
        /*01c0*/        IADD3 R5, PT, PT, R7, R16, RZ ;
        /*01d0*/        LDG.E.64.STRONG.GPU R22, desc[UR6][R2.64] ;
        /*01e0*/        IMAD R6, R6, 0x41, R9 ;
        /*01f0*/        LDG.E.64.STRONG.GPU R30, desc[UR6][R2.64+0x40200] ;
        /*0200*/        LEA R4, R4, UR4, 0x3 ;
        /*0210*/        LDG.E.64.STRONG.GPU R20, desc[UR6][R2.64+0x80400] ;
        /*0220*/        LEA R5, R5, UR4, 0x3 ;
        /*0230*/        LDG.E.64.STRONG.GPU R34, desc[UR6][R2.64+0xc0600] ;
        /*0240*/        LEA R6, R6, UR4, 0x3 ;
        /*0250*/        LDG.E.64.STRONG.GPU R26, desc[UR6][R2.64+0x100800] ;
        /*0260*/        MOV R17, RZ ;
        /*0270*/        LDG.E.64.STRONG.GPU R28, desc[UR6][R2.64+0x140a00] ;
        /*0280*/        LDG.E.64.STRONG.GPU R24, desc[UR6][R2.64+0x180c00] ;
        /*0290*/        LDG.E.64.STRONG.GPU R32, desc[UR6][R2.64+0x1c0e00] ;
        /*02a0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02b0*/        LEA R3, R16, UR4, 0x3 ;
.L_x_3:
        /*02c0*/        IADD3 R7, PT, PT, -R2, RZ, RZ ;
        /*02d0*/        LOP3.LUT R7, R16, R7, RZ, 0xc0, !PT ;
        /*02e0*/        IMAD.WIDE.U32 R52, R7, 0x8, R18 ;
        /*02f0*/        LDG.E.64 R38, desc[UR6][R52.64] ;
        /*0300*/        IADD3 R8, PT, PT, -R28, R30, RZ ;
        /*0310*/        IADD3 R9, PT, PT, -R29, R31, RZ ;
        /*0320*/        IADD3 R11, PT, PT, R32, -R34, RZ ;
        /*0330*/        IADD3 R12, PT, PT, R33, -R35, RZ ;
        /*0340*/        IADD3 R41, PT, PT, -R26, R22, RZ ;
        /*0350*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*0360*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*0370*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*0380*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*0390*/        IADD3 R43, PT, PT, -R27, R23, RZ ;
        /*03a0*/        IADD3 R40, PT, PT, -R24, R20, RZ ;
        /*03b0*/        ISETP.GE.AND P4, PT, R40, RZ, PT ;
        /*03c0*/        @!P0 IADD3 R8, PT, PT, R8, 0x7fffffff, RZ ;
        /*03d0*/        @!P1 IADD3 R9, PT, PT, R9, 0x7fffffff, RZ ;
        /*03e0*/        @!P2 IADD3 R11, PT, PT, R11, 0x7fffffff, RZ ;
        /*03f0*/        @!P3 IADD3 R12, PT, PT, R12, 0x7fffffff, RZ ;
        /*0400*/        IADD3 R10, PT, PT, R8, -R9, RZ ;
        /*0410*/        IADD3 R42, PT, PT, R8, R9, RZ ;
        /*0420*/        IADD3 R15, PT, PT, R11.reuse, R12.reuse, RZ ;
        /*0430*/        IADD3 R11, PT, PT, -R11, R12, RZ ;
        /*0440*/        IADD3 R12, PT, PT, R25, -R21, RZ ;
        /*0450*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;
        /*0460*/        ISETP.GE.AND P0, PT, R42, RZ, PT ;
        /*0470*/        ISETP.GE.AND P3, PT, R15, RZ, PT ;
        /*0480*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*0490*/        ISETP.GE.AND P5, PT, R12, RZ, PT ;
        /*04a0*/        @!P4 IADD3 R40, PT, PT, R40, 0x7fffffff, RZ ;
        /*04b0*/        @!P2 IADD3 R10, PT, PT, R10, 0x7fffffff, RZ ;
        /*04c0*/        @!P0 IADD3 R42, PT, PT, R42, -0x7fffffff, RZ ;
        /*04d0*/        @!P3 IADD3 R15, PT, PT, R15, -0x7fffffff, RZ ;
        /*04e0*/        @!P1 IADD3 R11, PT, PT, R11, 0x7fffffff, RZ ;
        /*04f0*/        ISETP.GE.AND P2, PT, R41, RZ, PT ;
        /*0500*/        IMAD.SHL.U32 R8, R10, 0x8000, RZ ;
        /*0510*/        ISETP.GE.AND P3, PT, R43, RZ, PT ;
        /*0520*/        IMAD.SHL.U32 R13, R15, 0x8000, RZ ;
        /*0530*/        @!P5 IADD3 R12, PT, PT, R12, 0x7fffffff, RZ ;
        /*0540*/        LOP3.LUT R9, R8, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0550*/        LOP3.LUT R14, R13, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0560*/        LEA.HI R8, R10, R9, RZ, 0x10 ;
        /*0570*/        IMAD.SHL.U32 R9, R42, 0x8000, RZ ;
        /*0580*/        LEA.HI R15, R15, R14, RZ, 0x10 ;
        /*0590*/        IMAD.SHL.U32 R10, R11, 0x8000, RZ ;
        /*05a0*/        @!P2 IADD3 R41, PT, PT, R41, 0x7fffffff, RZ ;
        /*05b0*/        @!P3 IADD3 R43, PT, PT, R43, 0x7fffffff, RZ ;
        /*05c0*/        LOP3.LUT R9, R9, 0x7fff8000, RZ, 0xc0, !PT ;
        /*05d0*/        LOP3.LUT R10, R10, 0x7fff8000, RZ, 0xc0, !PT ;
        /*05e0*/        LEA.HI R42, R42, R9, RZ, 0x10 ;
        /*05f0*/        LEA.HI R9, R11, R10, RZ, 0x10 ;
        /*0600*/        IADD3 R10, PT, PT, R41, R12, RZ ;
        /*0610*/        IADD3 R11, PT, PT, R43, R40, RZ ;
        /*0620*/        IADD3 R13, PT, PT, R8, R15, RZ ;
        /*0630*/        IADD3 R14, PT, PT, R42, R9, RZ ;
        /*0640*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*0650*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*0660*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*0670*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;
        /*0680*/        @!P0 IADD3 R10, PT, PT, R10, -0x7fffffff, RZ ;
        /*0690*/        @!P1 IADD3 R11, PT, PT, R11, -0x7fffffff, RZ ;
        /*06a0*/        @!P2 IADD3 R13, PT, PT, R13, -0x7fffffff, RZ ;
        /*06b0*/        @!P3 IADD3 R14, PT, PT, R14, -0x7fffffff, RZ ;
        /*06c0*/        IADD3 R48, PT, PT, R10, R13, RZ ;
        /*06d0*/        IADD3 R45, PT, PT, R11, R14, RZ ;
        /*06e0*/        ISETP.GE.AND P0, PT, R48, RZ, PT ;
        /*06f0*/        ISETP.GE.AND P1, PT, R45, RZ, PT ;
        /*0700*/        @!P0 IADD3 R48, PT, PT, R48, -0x7fffffff, RZ ;
        /*0710*/        @!P1 IADD3 R45, PT, PT, R45, -0x7fffffff, RZ ;
        /*0720*/        IADD3 R46, PT, PT, R26, R22, RZ ;
        /*0730*/        IADD3 R47, PT, PT, R27, R23, RZ ;
        /*0740*/        LDG.E.64 R22, desc[UR6][R52.64+0x800] ;
        /*0750*/        LDG.E.64 R26, desc[UR6][R52.64+0xa00] ;
        /*0760*/        IADD3 R50, PT, PT, R28, R30, RZ ;
        /*0770*/        IADD3 R51, PT, PT, R29, R31, RZ ;
        /*0780*/        LDG.E.64 R28, desc[UR6][R52.64+0x600] ;
        /*0790*/        LDG.E.64 R30, desc[UR6][R52.64+0xc00] ;
        /*07a0*/        LOP3.LUT R36, R38, 0x7fffffff, RZ, 0x3c, !PT ;
        /*07b0*/        IADD3 R44, PT, PT, R36, 0x7fffffff, -R39 ;
        /*07c0*/        IADD3 R49, PT, PT, R39, R36, RZ ;
        /*07d0*/        IADD3 R39, PT, PT, R48, R45, RZ ;
        /*07e0*/        LDG.E.64 R36, desc[UR6][R52.64+0x200] ;
        /*07f0*/        IMAD.WIDE.U32 R38, R38, R39, RZ ;
        /*0800*/        IMAD.WIDE.U32 R48, R48, R49, R38 ;
        /*0810*/        IMAD.WIDE.U32 R44, R45, R44, R38 ;
        /*0820*/        LDG.E.64 R38, desc[UR6][R52.64+0x400] ;
        /*0830*/        ISETP.GE.AND P5, PT, R46, RZ, PT ;
        /*0840*/        IADD3 R20, PT, PT, R24, R20, RZ ;
        /*0850*/        IADD3 R24, PT, PT, R33, R35, RZ ;
        /*0860*/        IADD3 R21, PT, PT, R25, R21, RZ ;
        /*0870*/        ISETP.GE.AND P4, PT, R51, RZ, PT ;
        /*0880*/        ISETP.GE.AND P2, PT, R47, RZ, PT ;
        /*0890*/        ISETP.GE.AND P6, PT, R20, RZ, PT ;
        /*08a0*/        ISETP.GE.AND P3, PT, R24, RZ, PT ;
        /*08b0*/        ISETP.GE.AND P1, PT, R21, RZ, PT ;
        /*08c0*/        IADD3 R25, PT, PT, R32, R34, RZ ;
        /*08d0*/        ISETP.GE.AND P0, PT, R50, RZ, PT ;
        /*08e0*/        @!P5 IADD3 R46, PT, PT, R46, -0x7fffffff, RZ ;
        /*08f0*/        ISETP.GE.AND P5, PT, R25, RZ, PT ;
        /*0900*/        @!P4 IADD3 R51, PT, PT, R51, -0x7fffffff, RZ ;
        /*0910*/        @!P2 IADD3 R47, PT, PT, R47, -0x7fffffff, RZ ;
        /*0920*/        @!P6 IADD3 R20, PT, PT, R20, -0x7fffffff, RZ ;
        /*0930*/        @!P3 IADD3 R24, PT, PT, R24, -0x7fffffff, RZ ;
        /*0940*/        @!P1 IADD3 R21, PT, PT, R21, -0x7fffffff, RZ ;
        /*0950*/        IADD3 R41, PT, PT, R41, -R12, RZ ;
        /*0960*/        IADD3 R12, PT, PT, R46.reuse, R20.reuse, RZ ;
        /*0970*/        IADD3 R35, PT, PT, R46, -R20, RZ ;
        /*0980*/        IADD3 R20, PT, PT, -R51, R24, RZ ;
        /*0990*/        IADD3 R34, PT, PT, R47, -R21, RZ ;
        /*09a0*/        @!P0 IADD3 R50, PT, PT, R50, -0x7fffffff, RZ ;
        /*09b0*/        @!P5 IADD3 R25, PT, PT, R25, -0x7fffffff, RZ ;
        /*09c0*/        ISETP.GE.AND P3, PT, R35, RZ, PT ;
        /*09d0*/        ISETP.GE.AND P5, PT, R20, RZ, PT ;
        /*09e0*/        ISETP.GE.AND P4, PT, R34, RZ, PT ;
        /*09f0*/        IADD3 R33, PT, PT, R50, -R25, RZ ;
        /*0a00*/        IADD3 R15, PT, PT, R8, -R15, RZ ;
        /*0a10*/        IADD3 R40, PT, PT, R43, -R40, RZ ;
        /*0a20*/        ISETP.GE.AND P2, PT, R33, RZ, PT ;
        /*0a30*/        IADD3 R8, PT, PT, -R42, R9, RZ ;
        /*0a40*/        ISETP.GE.AND P0, PT, R41, RZ, PT ;
        /*0a50*/        ISETP.GE.AND P1, PT, R40, RZ, PT ;
        /*0a60*/        @!P3 IADD3 R35, PT, PT, R35, 0x7fffffff, RZ ;
        /*0a70*/        @!P5 IADD3 R20, PT, PT, R20, 0x7fffffff, RZ ;
        /*0a80*/        @!P4 IADD3 R34, PT, PT, R34, 0x7fffffff, RZ ;
        /*0a90*/        ISETP.GE.AND P4, PT, R8, RZ, PT ;
        /*0aa0*/        ISETP.GE.AND P3, PT, R15, RZ, PT ;
        /*0ab0*/        IADD3 R47, PT, PT, R47, R21, RZ ;
        /*0ac0*/        IADD3 R21, PT, PT, R35, R20, RZ ;
        /*0ad0*/        @!P2 IADD3 R33, PT, PT, R33, 0x7fffffff, RZ ;
        /*0ae0*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*0af0*/        IADD3 R32, PT, PT, R34, R33, RZ ;
        /*0b00*/        @!P0 IADD3 R41, PT, PT, R41, 0x7fffffff, RZ ;
        /*0b10*/        @!P1 IADD3 R40, PT, PT, R40, 0x7fffffff, RZ ;
        /*0b20*/        @!P4 IADD3 R8, PT, PT, R8, 0x7fffffff, RZ ;
        /*0b30*/        @!P3 IADD3 R15, PT, PT, R15, 0x7fffffff, RZ ;
        /*0b40*/        ISETP.GE.AND P0, PT, R32, RZ, PT ;
        /*0b50*/        IADD3 R9, PT, PT, R50, R25, RZ ;
        /*0b60*/        IADD3 R25, PT, PT, R35, -R20, RZ ;
        /*0b70*/        IADD3 R20, PT, PT, R41, R8, RZ ;
        /*0b80*/        IADD3 R35, PT, PT, R40, R15, RZ ;
        /*0b90*/        IADD3 R10, PT, PT, R10, -R13, RZ ;
        /*0ba0*/        @!P2 IADD3 R21, PT, PT, R21, -0x7fffffff, RZ ;
        /*0bb0*/        IADD3 R11, PT, PT, R11, -R14, RZ ;
        /*0bc0*/        ISETP.GE.AND P1, PT, R20, RZ, PT ;
        /*0bd0*/        ISETP.GE.AND P2, PT, R35, RZ, PT ;
        /*0be0*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*0bf0*/        ISETP.GE.AND P4, PT, R11, RZ, PT ;
        /*0c00*/        @!P0 IADD3 R32, PT, PT, R32, -0x7fffffff, RZ ;
        /*0c10*/        IADD3 R24, PT, PT, R51, R24, RZ ;
        /*0c20*/        IADD3 R34, PT, PT, R34, -R33, RZ ;
        /*0c30*/        IADD3 R43, PT, PT, R21, R32, RZ ;
        /*0c40*/        @!P1 IADD3 R20, PT, PT, R20, -0x7fffffff, RZ ;
        /*0c50*/        @!P2 IADD3 R35, PT, PT, R35, -0x7fffffff, RZ ;
        /*0c60*/        @!P3 IADD3 R10, PT, PT, R10, 0x7fffffff, RZ ;
        /*0c70*/        ISETP.GE.AND P0, PT, R12, RZ, PT ;
        /*0c80*/        ISETP.GE.AND P1, PT, R47, RZ, PT ;
        /*0c90*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*0ca0*/        ISETP.GE.AND P3, PT, R24, RZ, PT ;
        /*0cb0*/        IADD3 R13, PT, PT, R40, -R15, RZ ;
        /*0cc0*/        IADD3 R15, PT, PT, R20, R35, RZ ;
        /*0cd0*/        @!P4 IADD3 R11, PT, PT, R11, 0x7fffffff, RZ ;
        /*0ce0*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*0cf0*/        ISETP.GE.AND P5, PT, R34, RZ, PT ;
        /*0d00*/        IADD3 R8, PT, PT, R41, -R8, RZ ;
        /*0d10*/        @!P0 IADD3 R12, PT, PT, R12, -0x7fffffff, RZ ;
        /*0d20*/        @!P1 IADD3 R47, PT, PT, R47, -0x7fffffff, RZ ;
        /*0d30*/        @!P2 IADD3 R9, PT, PT, R9, -0x7fffffff, RZ ;
        /*0d40*/        @!P3 IADD3 R24, PT, PT, R24, -0x7fffffff, RZ ;
        /*0d50*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*0d60*/        ISETP.GE.AND P3, PT, R13, RZ, PT ;
        /*0d70*/        @!P4 IADD3 R25, PT, PT, R25, 0x7fffffff, RZ ;
        /*0d80*/        @!P5 IADD3 R34, PT, PT, R34, 0x7fffffff, RZ ;
        /*0d90*/        IADD3 R51, PT, PT, R12, -R9, RZ ;
        /*0da0*/        IADD3 R52, PT, PT, R47, -R24, RZ ;
        /*0db0*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*0dc0*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*0dd0*/        @!P2 IADD3 R8, PT, PT, R8, 0x7fffffff, RZ ;
        /*0de0*/        @!P3 IADD3 R13, PT, PT, R13, 0x7fffffff, RZ ;
        /*0df0*/        @!P0 IADD3 R51, PT, PT, R51, 0x7fffffff, RZ ;
        /*0e00*/        @!P1 IADD3 R52, PT, PT, R52, 0x7fffffff, RZ ;
        /*0e10*/        IADD3 R47, PT, PT, R47, R24, RZ ;
        /*0e20*/        ISETP.GE.AND P4, PT, R47, RZ, PT ;
        /*0e30*/        @!P4 IADD3 R47, PT, PT, R47, -0x7fffffff, RZ ;
        /*0e40*/        LOP3.LUT R42, R36, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0e50*/        IADD3 R33, PT, PT, R42, 0x7fffffff, -R37 ;
        /*0e60*/        IADD3 R14, PT, PT, R37, R42, RZ ;
        /*0e70*/        IMAD.WIDE.U32 R42, R36, R43, RZ ;
        /*0e80*/        LOP3.LUT R46, R38, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0e90*/        IMAD.WIDE.U32 R36, R21, R14, R42 ;
        /*0ea0*/        IADD3 R40, PT, PT, R46, 0x7fffffff, -R39 ;
        /*0eb0*/        IADD3 R21, PT, PT, R39, R46, RZ ;
        /*0ec0*/        IMAD.WIDE.U32 R38, R38, R15, RZ ;
        /*0ed0*/        LOP3.LUT R14, R22, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0ee0*/        IADD3 R15, PT, PT, R10, R11, RZ ;
        /*0ef0*/        IMAD.WIDE.U32 R20, R20, R21, R38 ;
        /*0f00*/        IMAD.WIDE.U32 R40, R35, R40, R38 ;
        /*0f10*/        IADD3 R35, PT, PT, R23, R14, RZ ;
        /*0f20*/        IADD3 R38, PT, PT, R14, 0x7fffffff, -R23 ;
        /*0f30*/        IMAD.WIDE.U32 R22, R22, R15, RZ ;
        /*0f40*/        IMAD.WIDE.U32 R32, R32, R33, R42 ;
        /*0f50*/        LOP3.LUT R42, R26, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0f60*/        IMAD.WIDE.U32 R38, R11, R38, R22 ;
        /*0f70*/        IADD3 R11, PT, PT, R25, R34, RZ ;
        /*0f80*/        IMAD.WIDE.U32 R14, R10, R35, R22 ;
        /*0f90*/        IADD3 R10, PT, PT, R27, R42, RZ ;
        /*0fa0*/        IADD3 R35, PT, PT, R42, 0x7fffffff, -R27 ;
        /*0fb0*/        IMAD.WIDE.U32 R26, R26, R11, RZ ;
        /*0fc0*/        LOP3.LUT R22, R28, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0fd0*/        IADD3 R53, PT, PT, R22, 0x7fffffff, -R29 ;
        /*0fe0*/        IMAD.WIDE.U32 R10, R25, R10, R26.reuse ;
        /*0ff0*/        IADD3 R50, PT, PT, R29, R22, RZ ;
        /*1000*/        LOP3.LUT R22, R30, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1010*/        IMAD.WIDE.U32 R34, R34, R35, R26 ;
        /*1020*/        IADD3 R27, PT, PT, R8, R13, RZ ;
        /*1030*/        IADD3 R29, PT, PT, R51, R52, RZ ;
        /*1040*/        IADD3 R23, PT, PT, R31, R22, RZ ;
        /*1050*/        IADD3 R31, PT, PT, R22, 0x7fffffff, -R31 ;
        /*1060*/        IMAD.WIDE.U32 R26, R30, R27, RZ ;
        /*1070*/        SHF.R.U64 R42, R32.reuse, 0x1f, R33 ;
        /*1080*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1090*/        IMAD.WIDE.U32 R28, R28, R29, RZ ;
        /*10a0*/        LOP3.LUT R42, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10b0*/        IMAD.WIDE.U32 R22, R8, R23, R26 ;
        /*10c0*/        IMAD.WIDE.U32 R26, R13, R31, R26 ;
        /*10d0*/        SHF.R.U32.HI R31, RZ, 0x1e, R33 ;
        /*10e0*/        SHF.R.U64 R8, R48, 0x1f, R49 ;
        /*10f0*/        SHF.R.U64 R25, R36, 0x1f, R37 ;
        /*1100*/        IMAD.WIDE.U32 R50, R51, R50, R28 ;
        /*1110*/        IADD3 R32, PT, PT, R42, R32, R31 ;
        /*1120*/        SHF.R.U64 R13, R44, 0x1f, R45 ;
        /*1130*/        IMAD.WIDE.U32 R52, R52, R53, R28 ;
        /*1140*/        LOP3.LUT R29, R48, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1150*/        IADD3 R46, PT, PT, R12, R9, RZ ;
        /*1160*/        SHF.R.U32.HI R48, RZ, 0x1e, R49 ;
        /*1170*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1180*/        LOP3.LUT R33, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1190*/        SHF.R.U32.HI R30, RZ, 0x1e, R37 ;
        /*11a0*/        LOP3.LUT R25, R25, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11b0*/        LOP3.LUT R28, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11c0*/        ISETP.GE.AND P5, PT, R32, RZ, PT ;
        /*11d0*/        SHF.R.U32.HI R44, RZ, 0x1e, R45 ;
        /*11e0*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11f0*/        SHF.R.U64 R42, R34.reuse, 0x1f, R35 ;
        /*1200*/        LOP3.LUT R31, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1210*/        IADD3 R29, PT, PT, R8, R29, R48 ;
        /*1220*/        IADD3 R33, PT, PT, R25, R33, R30 ;
        /*1230*/        SHF.R.U32.HI R34, RZ, 0x1e, R35 ;
        /*1240*/        ISETP.GE.AND P2, PT, R46, RZ, PT ;
        /*1250*/        SHF.R.U64 R8, R40, 0x1f, R41 ;
        /*1260*/        SHF.R.U64 R35, R52, 0x1f, R53 ;
        /*1270*/        SHF.R.U64 R25, R50, 0x1f, R51 ;
        /*1280*/        IADD3 R28, PT, PT, R13, R28, R44 ;
        /*1290*/        LOP3.LUT R36, R40, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12a0*/        LOP3.LUT R42, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12b0*/        SHF.R.U64 R37, R20.reuse, 0x1f, R21.reuse ;
        /*12c0*/        LOP3.LUT R43, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12d0*/        SHF.R.U32.HI R44, RZ, 0x1e, R21 ;
        /*12e0*/        SHF.R.U64 R48, R14, 0x1f, R15 ;
        /*12f0*/        SHF.R.U32.HI R40, RZ, 0x1e, R15 ;
        /*1300*/        SHF.R.U32.HI R13, RZ, 0x1e, R41 ;
        /*1310*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1320*/        LOP3.LUT R21, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1330*/        SHF.R.U32.HI R30, RZ, 0x1e, R53 ;
        /*1340*/        LOP3.LUT R15, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1350*/        SHF.R.U32.HI R20, RZ, 0x1e, R51 ;
        /*1360*/        LOP3.LUT R35, R35, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1370*/        LOP3.LUT R25, R25, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1380*/        IADD3 R12, PT, PT, R42, R31, R34 ;
        /*1390*/        IADD3 R36, PT, PT, R8, R36, R13 ;
        /*13a0*/        IADD3 R24, PT, PT, R35, R21, R30 ;
        /*13b0*/        IADD3 R25, PT, PT, R25, R15, R20 ;
        /*13c0*/        @!P5 IADD3 R32, PT, PT, R32, -0x7fffffff, RZ ;
        /*13d0*/        SHF.R.U64 R45, R38.reuse, 0x1f, R39.reuse ;
        /*13e0*/        LOP3.LUT R41, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*13f0*/        ISETP.GE.AND P5, PT, R12, RZ, PT ;
        /*1400*/        SHF.R.U32.HI R38, RZ, 0x1e, R39 ;
        /*1410*/        @!P2 IADD3 R46, PT, PT, R46, -0x7fffffff, RZ ;
        /*1420*/        LOP3.LUT R39, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1430*/        SHF.R.U64 R13, R26.reuse, 0x1f, R27 ;
        /*1440*/        LOP3.LUT R8, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1450*/        ISETP.GE.AND P6, PT, R33, RZ, PT ;
        /*1460*/        ISETP.GE.AND P0, PT, R24, RZ, PT ;
        /*1470*/        ISETP.GE.AND P1, PT, R25, RZ, PT ;
        /*1480*/        ISETP.GE.AND P2, PT, R28, RZ, PT ;
        /*1490*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*14a0*/        ISETP.GE.AND P4, PT, R36, RZ, PT ;
        /*14b0*/        SHF.R.U64 R14, R10, 0x1f, R11 ;
        /*14c0*/        SHF.R.U64 R26, R22, 0x1f, R23 ;
        /*14d0*/        SHF.R.U32.HI R27, RZ, 0x1e, R27 ;
        /*14e0*/        LOP3.LUT R9, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*14f0*/        LOP3.LUT R10, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1500*/        SHF.R.U32.HI R11, RZ, 0x1e, R11 ;
        /*1510*/        LOP3.LUT R22, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1520*/        SHF.R.U32.HI R23, RZ, 0x1e, R23 ;
        /*1530*/        LOP3.LUT R37, R37, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1540*/        LOP3.LUT R45, R45, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1550*/        LOP3.LUT R48, R48, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1560*/        LOP3.LUT R14, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1570*/        LOP3.LUT R26, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1580*/        IADD3 R8, PT, PT, R9, R8, R27 ;
        /*1590*/        IADD3 R37, PT, PT, R37, R43, R44 ;
        /*15a0*/        IADD3 R38, PT, PT, R45, R41, R38 ;
        /*15b0*/        IADD3 R39, PT, PT, R48, R39, R40 ;
        /*15c0*/        IADD3 R13, PT, PT, R14, R10, R11 ;
        /*15d0*/        IADD3 R9, PT, PT, R26, R22, R23 ;
        /*15e0*/        @!P5 IADD3 R12, PT, PT, R12, -0x7fffffff, RZ ;
        /*15f0*/        ISETP.NE.AND P5, PT, R2, 0x8, PT ;
        /*1600*/        @!P6 IADD3 R33, PT, PT, R33, -0x7fffffff, RZ ;
        /*1610*/        @!P0 IADD3 R24, PT, PT, R24, -0x7fffffff, RZ ;
        /*1620*/        @!P1 IADD3 R25, PT, PT, R25, -0x7fffffff, RZ ;
        /*1630*/        @!P2 IADD3 R28, PT, PT, R28, -0x7fffffff, RZ ;
        /*1640*/        @!P3 IADD3 R29, PT, PT, R29, -0x7fffffff, RZ ;
        /*1650*/        @!P4 IADD3 R36, PT, PT, R36, -0x7fffffff, RZ ;
        /*1660*/        ISETP.GE.AND P6, PT, R13, RZ, PT ;
        /*1670*/        ISETP.GE.AND P0, PT, R37, RZ, PT ;
        /*1680*/        ISETP.GE.AND P1, PT, R38, RZ, PT ;
        /*1690*/        ISETP.GE.AND P2, PT, R39, RZ, PT ;
        /*16a0*/        ISETP.GE.AND P4, PT, R8, RZ, PT ;
        /*16b0*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*16c0*/        @!P6 IADD3 R13, PT, PT, R13, -0x7fffffff, RZ ;
        /*16d0*/        @!P0 IADD3 R37, PT, PT, R37, -0x7fffffff, RZ ;
        /*16e0*/        @!P1 IADD3 R38, PT, PT, R38, -0x7fffffff, RZ ;
        /*16f0*/        @!P2 IADD3 R39, PT, PT, R39, -0x7fffffff, RZ ;
        /*1700*/        @!P4 IADD3 R8, PT, PT, R8, -0x7fffffff, RZ ;
        /*1710*/        @!P3 IADD3 R9, PT, PT, R9, -0x7fffffff, RZ ;
        /*1720*/        @!P5 BRA `(.L_x_0) ;
        /*1730*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*1740*/        @P0 BRA `(.L_x_1) ;
        /*1750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1760*/        STS.64 [R6], R46 ;
        /*1770*/        STS.64 [R6+0x8], R28 ;
        /*1780*/        STS.64 [R6+0x10], R32 ;
        /*1790*/        STS.64 [R6+0x18], R36 ;
        /*17a0*/        STS.64 [R6+0x20], R24 ;
        /*17b0*/        STS.64 [R6+0x28], R38 ;
        /*17c0*/        STS.64 [R6+0x30], R12 ;
        /*17d0*/        STS.64 [R6+0x38], R8 ;
        /*17e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17f0*/        LDS.64 R22, [R4] ;
        /*1800*/        LDS.64 R30, [R4+0x820] ;
        /*1810*/        LDS.64 R20, [R4+0x80] ;
        /*1820*/        LDS.64 R34, [R4+0x8a0] ;
        /*1830*/        LDS.64 R26, [R4+0x100] ;
        /*1840*/        LDS.64 R28, [R4+0x920] ;
        /*1850*/        LDS.64 R24, [R4+0x180] ;
        /*1860*/        LDS.64 R32, [R4+0x9a0] ;
        /*1870*/        BRA `(.L_x_2) ;
.L_x_1:
        /*1880*/        S2R R21, SR_CgaCtaId ;
        /*1890*/        IADD3 R11, PT, PT, R2, -0x1, RZ ;
        /*18a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18b0*/        LOP3.LUT R10, R11, R16, RZ, 0xc0, !PT ;
        /*18c0*/        IMAD R7, R7, 0x8, R10 ;
        /*18d0*/        MOV R10, 0x400 ;
        /*18e0*/        IADD3 R11, PT, PT, R2, R7, R2 ;
        /*18f0*/        IADD3 R15, PT, PT, R11, R2, RZ ;
        /*1900*/        LEA R42, R21, R10, 0x18 ;
        /*1910*/        IADD3 R21, PT, PT, R15, R2, RZ ;
        /*1920*/        IMAD R7, R7, 0x8, R42.reuse ;
        /*1930*/        IADD3 R23, PT, PT, R21, R2.reuse, RZ ;
        /*1940*/        IMAD R11, R11, 0x8, R42.reuse ;
        /*1950*/        IMAD R10, R2, 0x8, R7 ;
        /*1960*/        STS.64 [R7], R46 ;
        /*1970*/        IADD3 R27, PT, PT, R23, R2.reuse, RZ ;
        /*1980*/        IMAD R15, R15, 0x8, R42.reuse ;
        /*1990*/        IMAD R14, R21, 0x8, R42.reuse ;
        /*19a0*/        STS.64 [R10], R28 ;
        /*19b0*/        IADD3 R20, PT, PT, R27, R2, RZ ;
        /*19c0*/        IMAD R40, R23, 0x8, R42 ;
        /*19d0*/        IMAD R41, R27, 0x8, R42.reuse ;
        /*19e0*/        STS.64 [R11], R32 ;
        /*19f0*/        IMAD R42, R20, 0x8, R42 ;
        /*1a00*/        STS.64 [R15], R36 ;
        /*1a10*/        STS.64 [R14], R24 ;
        /*1a20*/        STS.64 [R40], R38 ;
        /*1a30*/        STS.64 [R41], R12 ;
        /*1a40*/        STS.64 [R42], R8 ;
        /*1a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a60*/        LDS.64 R22, [R3] ;
        /*1a70*/        LDS.64 R30, [R3+0x200] ;
        /*1a80*/        LDS.64 R20, [R3+0x400] ;
        /*1a90*/        LDS.64 R34, [R3+0x600] ;
        /*1aa0*/        LDS.64 R26, [R3+0x800] ;
        /*1ab0*/        LDS.64 R28, [R3+0xa00] ;
        /*1ac0*/        LDS.64 R24, [R3+0xc00] ;
        /*1ad0*/        LDS.64 R32, [R3+0xe00] ;
        /*1ae0*/        BRA `(.L_x_2) ;
.L_x_0:
        /*1af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b00*/        STS.64 [R5], R46 ;
        /*1b10*/        STS.64 [R5+0x40], R28 ;
        /*1b20*/        STS.64 [R5+0x80], R32 ;
        /*1b30*/        STS.64 [R5+0xc0], R36 ;
        /*1b40*/        STS.64 [R5+0x100], R24 ;
        /*1b50*/        STS.64 [R5+0x140], R38 ;
        /*1b60*/        STS.64 [R5+0x180], R12 ;
        /*1b70*/        STS.64 [R5+0x1c0], R8 ;
        /*1b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b90*/        LDS.64 R22, [R3] ;
        /*1ba0*/        LDS.64 R30, [R3+0x240] ;
        /*1bb0*/        LDS.64 R20, [R3+0x480] ;
        /*1bc0*/        LDS.64 R34, [R3+0x6c0] ;
        /*1bd0*/        LDS.64 R26, [R3+0x900] ;
        /*1be0*/        LDS.64 R28, [R3+0xb40] ;
        /*1bf0*/        LDS.64 R24, [R3+0xd80] ;
        /*1c00*/        LDS.64 R32, [R3+0xfc0] ;
.L_x_2:
        /*1c10*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x8, PT ;
        /*1c20*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*1c30*/        @!P0 BRA `(.L_x_3) ;
        /*1c40*/        IADD3 R10, PT, PT, R30.reuse, R28.reuse, RZ ;
        /*1c50*/        IADD3 R28, PT, PT, R30, -R28, RZ ;
        /*1c60*/        IADD3 R2, PT, PT, R31.reuse, R29.reuse, RZ ;
        /*1c70*/        IADD3 R29, PT, PT, R31, -R29, RZ ;
        /*1c80*/        IADD3 R13, PT, PT, R34.reuse, R32.reuse, RZ ;
        /*1c90*/        IADD3 R32, PT, PT, -R34, R32, RZ ;
        /*1ca0*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*1cb0*/        IADD3 R15, PT, PT, -R35, R33, RZ ;
        /*1cc0*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*1cd0*/        IADD3 R11, PT, PT, R20, R24, RZ ;
        /*1ce0*/        ISETP.GE.AND P2, PT, R32, RZ, PT ;
        /*1cf0*/        IADD3 R3, PT, PT, R22.reuse, -R26.reuse, RZ ;
        /*1d00*/        ISETP.GE.AND P4, PT, R15, RZ, PT ;
        /*1d10*/        IADD3 R8, PT, PT, R22, R26, RZ ;
        /*1d20*/        IADD3 R20, PT, PT, R20, -R24, RZ ;
        /*1d30*/        IMAD.SHL.U32 R4, R0, 0x200, RZ ;
        /*1d40*/        ISETP.GE.AND P5, PT, R3, RZ, PT ;
        /*1d50*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*1d60*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*1d70*/        @!P1 IADD3 R28, PT, PT, R28, 0x7fffffff, RZ ;
        /*1d80*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*1d90*/        @!P3 IADD3 R29, PT, PT, R29, 0x7fffffff, RZ ;
        /*1da0*/        IADD.64 R16, R16, R4 ;
        /*1db0*/        @!P2 IADD3 R32, PT, PT, R32, 0x7fffffff, RZ ;
        /*1dc0*/        ISETP.GE.AND P2, PT, R20, RZ, PT ;
        /*1dd0*/        IADD3 R4, PT, PT, R28, -R29, RZ ;
        /*1de0*/        IADD3 R9, PT, PT, R23, R27, RZ ;
        /*1df0*/        IADD3 R12, PT, PT, R21.reuse, R25.reuse, RZ ;
        /*1e00*/        IADD3 R6, PT, PT, -R21, R25, RZ ;
        /*1e10*/        @!P4 IADD3 R15, PT, PT, R15, 0x7fffffff, RZ ;
        /*1e20*/        IADD3 R7, PT, PT, R23, -R27, RZ ;
        /*1e30*/        @!P5 IADD3 R3, PT, PT, R3, 0x7fffffff, RZ ;
        /*1e40*/        @!P1 IADD3 R11, PT, PT, R11, -0x7fffffff, RZ ;
        /*1e50*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*1e60*/        ISETP.GE.AND P6, PT, R6, RZ, PT ;
        /*1e70*/        IADD3 R14, PT, PT, R32, R15, RZ ;
        /*1e80*/        ISETP.GE.AND P5, PT, R9, RZ, PT ;
        /*1e90*/        ISETP.GE.AND P4, PT, R12, RZ, PT ;
        /*1ea0*/        ISETP.GE.AND P3, PT, R7, RZ, PT ;
        /*1eb0*/        @!P2 IADD3 R20, PT, PT, R20, 0x7fffffff, RZ ;
        /*1ec0*/        @!P0 IADD3 R8, PT, PT, R8, -0x7fffffff, RZ ;
        /*1ed0*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;
        /*1ee0*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*1ef0*/        IADD3 R28, PT, PT, R28, R29, RZ ;
        /*1f00*/        IADD3 R33, PT, PT, R35, R33, RZ ;
        /*1f10*/        IADD3 R15, PT, PT, -R32, R15, RZ ;
        /*1f20*/        @!P1 IADD3 R4, PT, PT, R4, 0x7fffffff, RZ ;
        /*1f30*/        @!P6 IADD3 R6, PT, PT, R6, 0x7fffffff, RZ ;
        /*1f40*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*1f50*/        @!P5 IADD3 R9, PT, PT, R9, -0x7fffffff, RZ ;
        /*1f60*/        @!P4 IADD3 R12, PT, PT, R12, -0x7fffffff, RZ ;
        /*1f70*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*1f80*/        ISETP.GE.AND P5, PT, R2, RZ, PT ;
        /*1f90*/        ISETP.GE.AND P4, PT, R33, RZ, PT ;
        /*1fa0*/        @!P3 IADD3 R7, PT, PT, R7, 0x7fffffff, RZ ;
        /*1fb0*/        ISETP.GE.AND P3, PT, R13, RZ, PT ;
        /*1fc0*/        IADD3 R0, PT, PT, R3, R6, RZ ;
        /*1fd0*/        @!P2 IADD3 R10, PT, PT, R10, -0x7fffffff, RZ ;
        /*1fe0*/        @!P0 IADD3 R14, PT, PT, R14, -0x7fffffff, RZ ;
        /*1ff0*/        IADD3 R3, PT, PT, R3, -R6, RZ ;
        /*2000*/        ISETP.GE.AND P2, PT, R15, RZ, PT ;
        /*2010*/        IADD3 R6, PT, PT, R7.reuse, R20.reuse, RZ ;
        /*2020*/        IMAD.SHL.U32 R5, R4, 0x8000, RZ ;
        /*2030*/        IADD3 R7, PT, PT, R7, -R20, RZ ;
        /*2040*/        IADD3 R18, PT, PT, R8.reuse, R11.reuse, RZ ;
        /*2050*/        IADD3 R20, PT, PT, R8, -R11, RZ ;
        /*2060*/        IMAD.SHL.U32 R8, R14, 0x8000, RZ ;
        /*2070*/        LOP3.LUT R5, R5, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2080*/        @!P1 IADD3 R28, PT, PT, R28, -0x7fffffff, RZ ;
        /*2090*/        IADD3 R19, PT, PT, R9.reuse, R12.reuse, RZ ;
        /*20a0*/        IADD3 R12, PT, PT, R9, -R12, RZ ;
        /*20b0*/        @!P5 IADD3 R2, PT, PT, R2, -0x7fffffff, RZ ;
        /*20c0*/        @!P4 IADD3 R33, PT, PT, R33, -0x7fffffff, RZ ;
        /*20d0*/        LOP3.LUT R9, R8, 0x7fff8000, RZ, 0xc0, !PT ;
        /*20e0*/        LEA.HI R8, R4, R5, RZ, 0x10 ;
        /*20f0*/        IMAD.SHL.U32 R5, R28, 0x8000, RZ ;
        /*2100*/        @!P3 IADD3 R13, PT, PT, R13, -0x7fffffff, RZ ;
        /*2110*/        @!P2 IADD3 R15, PT, PT, R15, 0x7fffffff, RZ ;
        /*2120*/        IADD3 R23, PT, PT, -R2, R33, RZ ;
        /*2130*/        LEA R4, P1, R16, UR4, 0x3 ;
        /*2140*/        LEA.HI R11, R14, R9, RZ, 0x10 ;
        /*2150*/        IADD3 R21, PT, PT, R10.reuse, R13.reuse, RZ ;
        /*2160*/        LOP3.LUT R9, R5, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2170*/        IADD3 R13, PT, PT, R10, -R13, RZ ;
        /*2180*/        LEA.HI.X R5, R16, UR5, R17, 0x3, P1 ;
        /*2190*/        IMAD.SHL.U32 R10, R15, 0x8000, RZ ;
        /*21a0*/        ISETP.GE.AND P0, PT, R20, RZ, PT ;
        /*21b0*/        ISETP.GE.AND P5, PT, R23, RZ, PT ;
        /*21c0*/        IADD3 R2, PT, PT, R2, R33, RZ ;
        /*21d0*/        ISETP.GE.AND P1, PT, R18, RZ, PT ;
        /*21e0*/        ISETP.GE.AND P2, PT, R19, RZ, PT ;
        /*21f0*/        LOP3.LUT R10, R10, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2200*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*2210*/        ISETP.GE.AND P4, PT, R13, RZ, PT ;
        /*2220*/        ISETP.GE.AND P6, PT, R2, RZ, PT ;
        /*2230*/        LEA.HI R9, R28, R9, RZ, 0x10 ;
        /*2240*/        LEA.HI R10, R15, R10, RZ, 0x10 ;
        /*2250*/        IADD3 R17, PT, PT, R8, R11, RZ ;
        /*2260*/        @!P0 IADD3 R20, PT, PT, R20, 0x7fffffff, RZ ;
        /*2270*/        @!P5 IADD3 R23, PT, PT, R23, 0x7fffffff, RZ ;
        /*2280*/        @!P1 IADD3 R18, PT, PT, R18, -0x7fffffff, RZ ;
        /*2290*/        @!P2 IADD3 R19, PT, PT, R19, -0x7fffffff, RZ ;
        /*22a0*/        ISETP.GE.AND P5, PT, R21, RZ, PT ;
        /*22b0*/        IADD3 R25, PT, PT, R9, R10, RZ ;
        /*22c0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*22d0*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*22e0*/        ISETP.GE.AND P2, PT, R17, RZ, PT ;
        /*22f0*/        @!P3 IADD3 R12, PT, PT, R12, 0x7fffffff, RZ ;
        /*2300*/        @!P4 IADD3 R13, PT, PT, R13, 0x7fffffff, RZ ;
        /*2310*/        @!P6 IADD3 R2, PT, PT, R2, -0x7fffffff, RZ ;
        /*2320*/        ISETP.GE.AND P6, PT, R25, RZ, PT ;
        /*2330*/        IADD3 R16, PT, PT, R8, -R11, RZ ;
        /*2340*/        IADD3 R22, PT, PT, -R9, R10, RZ ;
        /*2350*/        IADD3 R10, PT, PT, R20, R23, RZ ;
        /*2360*/        IADD3 R11, PT, PT, R12, R13, RZ ;
        /*2370*/        @!P5 IADD3 R21, PT, PT, R21, -0x7fffffff, RZ ;
        /*2380*/        ISETP.GE.AND P4, PT, R3, RZ, PT ;
        /*2390*/        @!P0 IADD3 R0, PT, PT, R0, -0x7fffffff, RZ ;
        /*23a0*/        @!P1 IADD3 R6, PT, PT, R6, -0x7fffffff, RZ ;
        /*23b0*/        @!P2 IADD3 R17, PT, PT, R17, -0x7fffffff, RZ ;
        /*23c0*/        ISETP.GE.AND P5, PT, R7, RZ, PT ;
        /*23d0*/        ISETP.GE.AND P3, PT, R22, RZ, PT ;
        /*23e0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*23f0*/        ISETP.GE.AND P1, PT, R16, RZ, PT ;
        /*2400*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*2410*/        @!P6 IADD3 R25, PT, PT, R25, -0x7fffffff, RZ ;
        /*2420*/        IADD3 R15, PT, PT, R12, -R13, RZ ;
        /*2430*/        IADD3 R8, PT, PT, R18, R21, RZ ;
        /*2440*/        IADD3 R14, PT, PT, R20, -R23, RZ ;
        /*2450*/        IADD3 R18, PT, PT, R18, -R21, RZ ;
        /*2460*/        IADD3 R9, PT, PT, R19, R2, RZ ;
        /*2470*/        IADD3 R12, PT, PT, R0, R17, RZ ;
        /*2480*/        IADD3 R13, PT, PT, R6, R25, RZ ;
        /*2490*/        @!P4 IADD3 R3, PT, PT, R3, 0x7fffffff, RZ ;
        /*24a0*/        @!P5 IADD3 R7, PT, PT, R7, 0x7fffffff, RZ ;
        /*24b0*/        @!P3 IADD3 R22, PT, PT, R22, 0x7fffffff, RZ ;
        /*24c0*/        @!P0 IADD3 R10, PT, PT, R10, -0x7fffffff, RZ ;
        /*24d0*/        @!P1 IADD3 R16, PT, PT, R16, 0x7fffffff, RZ ;
        /*24e0*/        @!P2 IADD3 R11, PT, PT, R11, -0x7fffffff, RZ ;
        /*24f0*/        ISETP.GE.AND P5, PT, R14, RZ, PT ;
        /*2500*/        ISETP.GE.AND P4, PT, R15, RZ, PT ;
        /*2510*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*2520*/        ISETP.GE.AND P6, PT, R9, RZ, PT ;
        /*2530*/        ISETP.GE.AND P0, PT, R18, RZ, PT ;
        /*2540*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*2550*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*2560*/        IADD3 R19, PT, PT, R19, -R2, RZ ;
        /*2570*/        IADD3 R25, PT, PT, R6, -R25, RZ ;
        /*2580*/        IADD3 R2, PT, PT, R3.reuse, R22.reuse, RZ ;
        /*2590*/        IADD3 R6, PT, PT, R3, -R22, RZ ;
        /*25a0*/        IADD3 R3, PT, PT, R7.reuse, R16.reuse, RZ ;
        /*25b0*/        IADD3 R24, PT, PT, R0, -R17, RZ ;
        /*25c0*/        IADD3 R7, PT, PT, R7, -R16, RZ ;
        /*25d0*/        @!P5 IADD3 R14, PT, PT, R14, 0x7fffffff, RZ ;
        /*25e0*/        @!P4 IADD3 R15, PT, PT, R15, 0x7fffffff, RZ ;
        /*25f0*/        @!P3 IADD3 R8, PT, PT, R8, -0x7fffffff, RZ ;
        /*2600*/        @!P6 IADD3 R9, PT, PT, R9, -0x7fffffff, RZ ;
        /*2610*/        @!P0 IADD3 R18, PT, PT, R18, 0x7fffffff, RZ ;
        /*2620*/        @!P1 IADD3 R12, PT, PT, R12, -0x7fffffff, RZ ;
        /*2630*/        @!P2 IADD3 R13, PT, PT, R13, -0x7fffffff, RZ ;
        /*2640*/        ISETP.GE.AND P5, PT, R19, RZ, PT ;
        /*2650*/        ISETP.GE.AND P4, PT, R2, RZ, PT ;
        /*2660*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*2670*/        ISETP.GE.AND P0, PT, R24, RZ, PT ;
        /*2680*/        ISETP.GE.AND P1, PT, R25, RZ, PT ;
        /*2690*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*26a0*/        ISETP.GE.AND P6, PT, R7, RZ, PT ;
        /*26b0*/        STG.E.64 desc[UR6][R4.64+0x400], R10 ;
        /*26c0*/        STG.E.64 desc[UR6][R4.64+0xc00], R14 ;
        /*26d0*/        @!P5 IADD3 R19, PT, PT, R19, 0x7fffffff, RZ ;
        /*26e0*/        @!P4 IADD3 R2, PT, PT, R2, -0x7fffffff, RZ ;
        /*26f0*/        @!P3 IADD3 R3, PT, PT, R3, -0x7fffffff, RZ ;
        /*2700*/        @!P0 IADD3 R24, PT, PT, R24, 0x7fffffff, RZ ;
        /*2710*/        @!P1 IADD3 R25, PT, PT, R25, 0x7fffffff, RZ ;
        /*2720*/        @!P2 IADD3 R6, PT, PT, R6, 0x7fffffff, RZ ;
        /*2730*/        @!P6 IADD3 R7, PT, PT, R7, 0x7fffffff, RZ ;
        /*2740*/        STG.E.64 desc[UR6][R4.64], R8 ;
        /*2750*/        STG.E.64 desc[UR6][R4.64+0x800], R18 ;
        /*2760*/        STG.E.64 desc[UR6][R4.64+0x200], R12 ;
        /*2770*/        STG.E.64 desc[UR6][R4.64+0x600], R2 ;
        /*2780*/        STG.E.64 desc[UR6][R4.64+0xa00], R24 ;
        /*2790*/        STG.E.64 desc[UR6][R4.64+0xe00], R6 ;
        /*27a0*/        EXIT ;
.L_x_4:
        /*27b0*/        BRA `(.L_x_4);
        /*27c0*/        NOP;
        /*27d0*/        NOP;
        /*27e0*/        NOP;
        /*27f0*/        NOP;
        /*2800*/        NOP;
        /*2810*/        NOP;
        /*2820*/        NOP;
        /*2830*/        NOP;
        /*2840*/        NOP;
        /*2850*/        NOP;
        /*2860*/        NOP;
        /*2870*/        NOP;
.L_x_5:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
