	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.sum64        --------------------------
	.section	.text.sum64,"ax",@progbits
	.align	128
        .global        sum64
        .type        sum64,@function
        .size        sum64,(.L_x_5 - sum64)
        .other        sum64,@"STO_CUDA_ENTRY STV_DEFAULT"
sum64:
.text.sum64:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x388] ;
        /*0040*/        BSSY.RECONVERGENT B0, `(.L_x_0) ;
        /*0050*/        S2R R8, SR_LANEID ;
        /*0060*/        MOV.64 R2, RZ ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0080*/        LDC R9, c[0x0][0x360] ;
        /*0090*/        IMAD R0, R9, UR4, R0 ;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R0, UR5, PT ;
        /*00b0*/        @P0 BRA `(.L_x_1) ;
        /*00c0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00d0*/        LDCU UR4, c[0x0][0x370] ;
        /*00e0*/        MOV.64 R2, RZ ;
        /*00f0*/        IMAD R9, R9, UR4, RZ ;
.L_x_2:
        /*0100*/        IMAD.WIDE R4, R0, 0x8, R6 ;
        /*0110*/        LDG.E.64.CONSTANT R4, desc[UR6][R4.64] ;
        /*0120*/        IADD3 R0, PT, PT, R9, R0, RZ ;
        /*0130*/        ISETP.GE.U32.AND P0, PT, R0, UR5, PT ;
        /*0140*/        IADD.64 R2, R4, R2 ;
        /*0150*/        @!P0 BRA `(.L_x_2) ;
.L_x_1:
        /*0160*/        BSYNC.RECONVERGENT B0 ;
.L_x_0:
        /*0170*/        VOTE.ANY R0, PT, PT ;
        /*0180*/        LDC.64 R4, c[0x0][0x380] ;
        /*0190*/        ISETP.EQ.U32.AND P0, PT, R0, -0x1, PT ;
        /*01a0*/        @!P0 ATOMG.E.ADD.STRONG.GPU PT, R0, desc[UR6][R4.64], R2 ;
        /*01b0*/        @!P0 BRA `(.L_x_3) ;
        /*01c0*/        SHFL.UP P0, R9, R2, 0x1, RZ ;
        /*01d0*/        MOV R7, R2 ;
        /*01e0*/        S2R R6, SR_LANEID ;
        /*01f0*/        @P0 IADD3 R7, PT, PT, R2, R9, RZ ;
        /*0200*/        SHFL.UP P0, R0, R7, 0x2, RZ ;
        /*0210*/        ISETP.EQ.U32.AND P1, PT, R6, 0x1f, PT ;
        /*0220*/        @P0 IADD3 R7, PT, PT, R7, R0, RZ ;
        /*0230*/        SHFL.UP P0, R0, R7, 0x4, RZ ;
        /*0240*/        @P0 IADD3 R7, PT, PT, R7, R0, RZ ;
        /*0250*/        SHFL.UP P0, R0, R7, 0x8, RZ ;
        /*0260*/        @P0 IADD3 R7, PT, PT, R7, R0, RZ ;
        /*0270*/        SHFL.UP P0, R0, R7, 0x10, RZ ;
        /*0280*/        @P0 IADD3 R7, PT, PT, R7, R0, RZ ;
        /*0290*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R4, desc[UR6][R4.64], R7 ;
        /*02a0*/        SHFL.UP P0, R9, R7, 0x1, RZ ;
        /*02b0*/        SHFL.IDX PT, R0, R4, 0x1f, 0x1f ;
        /*02c0*/        @P0 IADD3 R0, PT, PT, R0, R9, RZ ;
.L_x_3:
        /*02d0*/        MOV R4, R0 ;
        /*02e0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*02f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0300*/        UFLO.U32 UR4, UR4 ;
        /*0310*/        IADD.64 R4, R4, R2 ;
        /*0320*/        LDC.64 R2, c[0x0][0x380] ;
        /*0330*/        ISETP.EQ.U32.AND P0, PT, R8, UR4, PT ;
        /*0340*/        REDUX.SUM UR5, R5 ;
        /*0350*/        IADD.64 R2, R2, 0x4 ;
        /*0360*/        MOV R7, UR5 ;
        /*0370*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R2.64], R7 ;
        /*0380*/        EXIT ;
.L_x_4:
        /*0390*/        BRA `(.L_x_4);
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
.L_x_5:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
