	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.tailSquareGF31      --------------------------
	.section	.text.tailSquareGF31,"ax",@progbits
	.align	128
        .global        tailSquareGF31
        .type        tailSquareGF31,@function
        .size        tailSquareGF31,(.L_x_14 - tailSquareGF31)
        .other        tailSquareGF31,@"STO_CUDA_ENTRY STV_DEFAULT"
tailSquareGF31:
.text.tailSquareGF31:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CTAID.X ;
        /*0030*/        MOV R19, RZ ;
        /*0040*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*0050*/        MOV R15, RZ ;
        /*0060*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0070*/        MOV R17, RZ ;
        /*0080*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0090*/        MOV R27, RZ ;
        /*00a0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00b0*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*00c0*/        UIADD3 UR4, UPT, UPT, -UR7, 0x1000, URZ ;
        /*00d0*/        MOV R3, UR7 ;
        /*00e0*/        USEL UR4, UR4, 0x800, UP0 ;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x40, PT ;
        /*0100*/        LOP3.LUT R4, R0.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0110*/        LOP3.LUT R2, R0.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*0120*/        SEL R3, R3, UR4, !P0 ;
        /*0130*/        LOP3.LUT R8, R0, 0x30, RZ, 0xc0, !PT ;
        /*0140*/        LOP3.LUT R10, R2, 0x1c0, RZ, 0xfc, !PT ;
        /*0150*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0160*/        IMAD.SHL.U32 R6, R3, 0x200, RZ ;
        /*0170*/        SHF.R.U32.HI R5, RZ, 0x9, R3 ;
        /*0180*/        LOP3.LUT R7, R2, 0x140, RZ, 0xfc, !PT ;
        /*0190*/        LOP3.LUT R6, R6, 0x1e00, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD R5, R5, 0x40210, R4 ;
        /*01b0*/        LOP3.LUT R9, R2, 0x180, RZ, 0xfc, !PT ;
        /*01c0*/        LOP3.LUT R10, R10, 0x1f0, RZ, 0xc0, !PT ;
        /*01d0*/        IADD R6, R6, R5 ;
        /*01e0*/        SHF.R.U32.HI R5, RZ, 0x4, R3 ;
        /*01f0*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*0200*/        LOP3.LUT R18, R7, 0x170, RZ, 0xc0, !PT ;
        /*0210*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0220*/        LOP3.LUT R5, R5, 0x1f, RZ, 0xc0, !PT ;
        /*0230*/        LOP3.LUT R24, R9, 0x1b0, RZ, 0xc0, !PT ;
        /*0240*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0250*/        LOP3.LUT R14, R3, 0xc0, R2, 0x1e, !PT ;
        /*0260*/        IMAD R6, R5, 0x2010, R6 ;
        /*0270*/        LOP3.LUT R8, R8, 0xf0, R3, 0x78, !PT ;
        /*0280*/        LOP3.LUT R26, R10, 0xf0, R3.reuse, 0x78, !PT ;
        /*0290*/        LOP3.LUT R18, R18, 0xf0, R3.reuse, 0x78, !PT ;
        /*02a0*/        LOP3.LUT R24, R24, 0xf0, R3, 0x78, !PT ;
        /*02b0*/        LOP3.LUT R14, R14, 0xf0, RZ, 0xc0, !PT ;
        /*02c0*/        IADD.64 R22, R6.reuse, R18 ;
        /*02d0*/        IADD.64 R24, R6.reuse, R24 ;
        /*02e0*/        IADD.64 R14, R6, R14 ;
        /*02f0*/        LOP3.LUT R10, R8.reuse, 0x40, RZ, 0x3c, !PT ;
        /*0300*/        LOP3.LUT R12, R8, 0x80, RZ, 0x3c, !PT ;
        /*0310*/        IMAD.SHL.U32 R18, R14, 0x8, RZ ;
        /*0320*/        LOP3.LUT R16, R8, 0x100, RZ, 0xfc, !PT ;
        /*0330*/        IADD.64 R8, R6.reuse, R8 ;
        /*0340*/        IADD.64 R10, R6.reuse, R10 ;
        /*0350*/        IADD.64 R12, R6.reuse, R12 ;
        /*0360*/        IADD.64 R20, R6, R16 ;
        /*0370*/        IADD.64 R6, R6, R26 ;
        /*0380*/        IMAD.SHL.U32 R48, R8, 0x8, RZ ;
        /*0390*/        SHF.L.U64.HI R21, R20, 0x3, R21 ;
        /*03a0*/        IMAD.SHL.U32 R46, R10, 0x8, RZ ;
        /*03b0*/        SHF.L.U64.HI R23, R22, 0x3, R23 ;
        /*03c0*/        IMAD.SHL.U32 R16, R12, 0x8, RZ ;
        /*03d0*/        SHF.L.U64.HI R25, R24, 0x3, R25 ;
        /*03e0*/        IMAD.SHL.U32 R20, R20, 0x8, RZ ;
        /*03f0*/        SHF.L.U64.HI R49, R8, 0x3, R9 ;
        /*0400*/        IMAD.SHL.U32 R22, R22, 0x8, RZ ;
        /*0410*/        SHF.L.U64.HI R47, R10, 0x3, R11 ;
        /*0420*/        IMAD.SHL.U32 R24, R24, 0x8, RZ ;
        /*0430*/        SHF.L.U64.HI R17, R12, 0x3, R13 ;
        /*0440*/        IMAD.SHL.U32 R26, R6, 0x8, RZ ;
        /*0450*/        SHF.L.U64.HI R19, R14, 0x3, R15 ;
        /*0460*/        IADD.64 R44, R48, UR4 ;
        /*0470*/        IADD.64 R34, R46, UR4 ;
        /*0480*/        IADD.64 R32, R16, UR4 ;
        /*0490*/        IADD.64 R40, R18, UR4 ;
        /*04a0*/        IADD.64 R42, R20, UR4 ;
        /*04b0*/        IADD.64 R28, R22, UR4 ;
        /*04c0*/        IADD.64 R10, R24, UR4 ;
        /*04d0*/        LDG.E.64.STRONG.GPU R44, desc[UR8][R44.64] ;
        /*04e0*/        SHF.L.U64.HI R27, R6, 0x3, R7 ;
        /*04f0*/        LDG.E.64.STRONG.GPU R34, desc[UR8][R34.64] ;
        /*0500*/        IADD.64 R36, R26, UR4 ;
        /*0510*/        LDG.E.64.STRONG.GPU R32, desc[UR8][R32.64] ;
        /*0520*/        LDG.E.64.STRONG.GPU R40, desc[UR8][R40.64] ;
        /*0530*/        LDG.E.64.STRONG.GPU R42, desc[UR8][R42.64] ;
        /*0540*/        LDG.E.64.STRONG.GPU R28, desc[UR8][R28.64] ;
        /*0550*/        LDG.E.64.STRONG.GPU R10, desc[UR8][R10.64] ;
        /*0560*/        LDG.E.64.STRONG.GPU R36, desc[UR8][R36.64] ;
        /*0570*/        S2UR UR5, SR_CgaCtaId ;
        /*0580*/        IMAD.SHL.U32 R7, R0, 0x8, RZ ;
        /*0590*/        UMOV UR4, 0x400 ;
        /*05a0*/        SHF.R.U32.HI R6, RZ, 0x1, R0.reuse ;
        /*05b0*/        USHF.R.U32.HI UR6, URZ, 0x11, UR7 ;
        /*05c0*/        SHF.R.U32.HI R9, RZ, 0x4, R0 ;
        /*05d0*/        LOP3.LUT R7, R7, 0x8, RZ, 0xc0, !PT ;
        /*05e0*/        SHF.R.U32.HI R3, RZ, 0x6, R0 ;
        /*05f0*/        LOP3.LUT R8, R6, 0x7, RZ, 0xc0, !PT ;
        /*0600*/        LOP3.LUT R5, R0, 0x7, RZ, 0xc0, !PT ;
        /*0610*/        LOP3.LUT R9, R9, 0x3, RZ, 0xc0, !PT ;
        /*0620*/        SHF.R.U32.HI R6, RZ, 0x3, R2 ;
        /*0630*/        LOP3.LUT R7, R7, 0x30, R0, 0xf8, !PT ;
        /*0640*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0650*/        MOV R12, 0x8 ;
        /*0660*/        IMAD R3, R3, 0x238, RZ ;
        /*0670*/        UIMAD UR4, UR6, 0x8, UR4 ;
        /*0680*/        IMAD R4, R9, 0x41, R4 ;
        /*0690*/        IMAD R6, R6, 0x48, R5 ;
        /*06a0*/        IMAD R8, R8, 0x41, R7 ;
        /*06b0*/        IMAD R3, R3, R12, UR4 ;
        /*06c0*/        UMOV UR4, 0x1 ;
.L_x_3:
        /*06d0*/        LDC.64 R50, c[0x0][0x398] ;
        /*06e0*/        IADD R5, RZ, -UR4 ;
        /*06f0*/        LOP3.LUT R5, R5, 0x3f, R0, 0x80, !PT ;
        /*0700*/        IADD R53, R5, UR6 ;
        /*0710*/        IMAD.WIDE.U32 R52, R53, 0x8, R50 ;
        /*0720*/        LDG.E.64 R30, desc[UR8][R52.64] ;
        /*0730*/        IADD R39, R28.reuse, R34.reuse ;
        /*0740*/        IADD R38, R43.reuse, R45.reuse ;
        /*0750*/        LDG.E.64 R14, desc[UR8][R52.64+0x200] ;
        /*0760*/        IADD R9, -R43, R45 ;
        /*0770*/        IADD R34, -R28, R34 ;
        /*0780*/        IADD R28, -R29, R35 ;
        /*0790*/        IADD R12, R36, -R40 ;
        /*07a0*/        IADD R43, R37, -R41 ;
        /*07b0*/        IADD R13, R42, R44.reuse ;
        /*07c0*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*07d0*/        ISETP.GE.AND P2, PT, R28, RZ, PT ;
        /*07e0*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*07f0*/        ISETP.GE.AND P4, PT, R43, RZ, PT ;
        /*0800*/        IADD R7, -R42, R44 ;
        /*0810*/        IADD R42, R10.reuse, R32.reuse ;
        /*0820*/        IADD R10, -R10, R32 ;
        /*0830*/        IADD R35, R29, R35 ;
        /*0840*/        IADD R45, R11.reuse, R33.reuse ;
        /*0850*/        IADD R32, R11, -R33 ;
        /*0860*/        IADD R44, R36, R40 ;
        /*0870*/        IADD R41, R37, R41 ;
        /*0880*/        @!P1 IADD R34, R34, 0x7fffffff ;
        /*0890*/        @!P2 IADD R28, R28, 0x7fffffff ;
        /*08a0*/        @!P3 IADD R12, R12, 0x7fffffff ;
        /*08b0*/        @!P4 IADD R43, R43, 0x7fffffff ;
        /*08c0*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*08d0*/        ISETP.GE.AND P3, PT, R32, RZ, PT ;
        /*08e0*/        IADD R29, R34.reuse, -R28.reuse ;
        /*08f0*/        IADD R28, R34, R28 ;
        /*0900*/        IADD R11, R12.reuse, R43.reuse ;
        /*0910*/        IADD R12, -R12, R43 ;
        /*0920*/        ISETP.GE.AND P2, PT, R29, RZ, PT ;
        /*0930*/        ISETP.GE.AND P4, PT, R11, RZ, PT ;
        /*0940*/        @!P1 IADD R7, R7, 0x7fffffff ;
        /*0950*/        @!P3 IADD R32, R32, 0x7fffffff ;
        /*0960*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*0970*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*0980*/        IADD R34, R7, R32.reuse ;
        /*0990*/        @!P2 IADD R29, R29, 0x7fffffff ;
        /*09a0*/        ISETP.GE.AND P2, PT, R28, RZ, PT ;
        /*09b0*/        @!P4 IADD R11, R11, -0x7fffffff ;
        /*09c0*/        ISETP.GE.AND P4, PT, R12, RZ, PT ;
        /*09d0*/        IADD R7, R7, -R32 ;
        /*09e0*/        IMAD.SHL.U32 R32, R29, 0x8000, RZ ;
        /*09f0*/        IMAD.SHL.U32 R33, R11, 0x8000, RZ ;
        /*0a00*/        @!P1 IADD R9, R9, 0x7fffffff ;
        /*0a10*/        @!P3 IADD R10, R10, 0x7fffffff ;
        /*0a20*/        LOP3.LUT R32, R32, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0a30*/        LOP3.LUT R36, R33, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0a40*/        @!P2 IADD R28, R28, -0x7fffffff ;
        /*0a50*/        LEA.HI R29, R29, R32, RZ, 0x10 ;
        /*0a60*/        @!P4 IADD R12, R12, 0x7fffffff ;
        /*0a70*/        LEA.HI R32, R11, R36, RZ, 0x10 ;
        /*0a80*/        IMAD.SHL.U32 R11, R28, 0x8000, RZ ;
        /*0a90*/        IADD R36, R9.reuse, R10.reuse ;
        /*0aa0*/        IADD R9, R9, -R10 ;
        /*0ab0*/        IMAD.SHL.U32 R33, R12, 0x8000, RZ ;
        /*0ac0*/        IADD R37, R29, R32.reuse ;
        /*0ad0*/        LOP3.LUT R11, R11, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0ae0*/        IADD R10, R29, -R32 ;
        /*0af0*/        LOP3.LUT R33, R33, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0b00*/        LEA.HI R28, R28, R11, RZ, 0x10 ;
        /*0b10*/        LEA.HI R33, R12, R33, RZ, 0x10 ;
        /*0b20*/        IADD R43, R28.reuse, R33.reuse ;
        /*0b30*/        IADD R12, -R28, R33 ;
        /*0b40*/        LDG.E.64 R28, desc[UR8][R52.64+0x400] ;
        /*0b50*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*0b60*/        ISETP.GE.AND P2, PT, R36, RZ, PT ;
        /*0b70*/        ISETP.GE.AND P3, PT, R37, RZ, PT ;
        /*0b80*/        ISETP.GE.AND P4, PT, R43, RZ, PT ;
        /*0b90*/        @!P1 IADD R34, R34, -0x7fffffff ;
        /*0ba0*/        @!P2 IADD R36, R36, -0x7fffffff ;
        /*0bb0*/        @!P3 IADD R37, R37, -0x7fffffff ;
        /*0bc0*/        @!P4 IADD R43, R43, -0x7fffffff ;
        /*0bd0*/        IADD R32, R34, R37 ;
        /*0be0*/        ISETP.GE.AND P1, PT, R32, RZ, PT ;
        /*0bf0*/        ISETP.GE.AND P6, PT, R13, RZ, PT ;
        /*0c00*/        @!P1 IADD R32, R32, -0x7fffffff ;
        /*0c10*/        ISETP.GE.AND P1, PT, R38, RZ, PT ;
        /*0c20*/        @!P6 IADD R13, R13, -0x7fffffff ;
        /*0c30*/        ISETP.GE.AND P3, PT, R45, RZ, PT ;
        /*0c40*/        ISETP.GE.AND P4, PT, R39, RZ, PT ;
        /*0c50*/        ISETP.GE.AND P5, PT, R35, RZ, PT ;
        /*0c60*/        ISETP.GE.AND P6, PT, R44, RZ, PT ;
        /*0c70*/        @!P1 IADD R38, R38, -0x7fffffff ;
        /*0c80*/        ISETP.GE.AND P1, PT, R41, RZ, PT ;
        /*0c90*/        @!P3 IADD R45, R45, -0x7fffffff ;
        /*0ca0*/        @!P4 IADD R39, R39, -0x7fffffff ;
        /*0cb0*/        @!P5 IADD R35, R35, -0x7fffffff ;
        /*0cc0*/        @!P6 IADD R44, R44, -0x7fffffff ;
        /*0cd0*/        @!P1 IADD R41, R41, -0x7fffffff ;
        /*0ce0*/        LOP3.LUT R40, R30, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0cf0*/        IADD R11, R31, R40 ;
        /*0d00*/        IADD3 R40, PT, PT, R40, 0x7fffffff, -R31 ;
        /*0d10*/        IADD R31, R36, R43 ;
        /*0d20*/        ISETP.GE.AND P2, PT, R31, RZ, PT ;
        /*0d30*/        @!P2 IADD R31, R31, -0x7fffffff ;
        /*0d40*/        IADD R55, R32, R31 ;
        /*0d50*/        IMAD.WIDE.U32 R54, R30, R55, RZ ;
        /*0d60*/        ISETP.GE.AND P2, PT, R42, RZ, PT ;
        /*0d70*/        IMAD.WIDE.U32 R30, R31, R40, R54 ;
        /*0d80*/        IMAD.WIDE.U32 R54, R32, R11, R54 ;
        /*0d90*/        SHF.R.U64 R11, R30.reuse, 0x1f, R31.reuse ;
        /*0da0*/        LOP3.LUT R32, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0db0*/        SHF.R.U32.HI R30, RZ, 0x1e, R31 ;
        /*0dc0*/        LOP3.LUT R11, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0dd0*/        IADD3 R32, PT, PT, R11, R32, R30 ;
        /*0de0*/        SHF.R.U64 R30, R54.reuse, 0x1f, R55.reuse ;
        /*0df0*/        LOP3.LUT R33, R54, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0e00*/        SHF.R.U32.HI R54, RZ, 0x1e, R55 ;
        /*0e10*/        LOP3.LUT R30, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0e20*/        @!P2 IADD R42, R42, -0x7fffffff ;
        /*0e30*/        IADD3 R33, PT, PT, R30, R33, R54 ;
        /*0e40*/        IADD R40, R39, R44 ;
        /*0e50*/        IADD R11, R13.reuse, R42.reuse ;
        /*0e60*/        IADD R30, R13, -R42 ;
        /*0e70*/        IADD R13, R38.reuse, R45 ;
        /*0e80*/        IADD R31, -R35, R41 ;
        /*0e90*/        IADD R38, R38, -R45 ;
        /*0ea0*/        IADD R39, R39, -R44 ;
        /*0eb0*/        ISETP.GE.AND P1, PT, R30, RZ, PT ;
        /*0ec0*/        ISETP.GE.AND P4, PT, R31, RZ, PT ;
        /*0ed0*/        ISETP.GE.AND P2, PT, R38, RZ, PT ;
        /*0ee0*/        ISETP.GE.AND P3, PT, R39, RZ, PT ;
        /*0ef0*/        IADD R42, R35, R41 ;
        /*0f00*/        @!P1 IADD R30, R30, 0x7fffffff ;
        /*0f10*/        @!P4 IADD R31, R31, 0x7fffffff ;
        /*0f20*/        @!P2 IADD R38, R38, 0x7fffffff ;
        /*0f30*/        @!P3 IADD R39, R39, 0x7fffffff ;
        /*0f40*/        IADD R35, R30.reuse, R31.reuse ;
        /*0f50*/        IADD R41, R30, -R31 ;
        /*0f60*/        IADD R30, R38, R39 ;
        /*0f70*/        ISETP.GE.AND P1, PT, R35, RZ, PT ;
        /*0f80*/        ISETP.GE.AND P2, PT, R30, RZ, PT ;
        /*0f90*/        LOP3.LUT R54, R14, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0fa0*/        IADD R44, R38, -R39 ;
        /*0fb0*/        IADD3 R31, PT, PT, R54, 0x7fffffff, -R15 ;
        /*0fc0*/        IADD R38, R15, R54 ;
        /*0fd0*/        @!P1 IADD R35, R35, -0x7fffffff ;
        /*0fe0*/        @!P2 IADD R30, R30, -0x7fffffff ;
        /*0ff0*/        IADD R15, R35, R30 ;
        /*1000*/        IMAD.WIDE.U32 R14, R14, R15, RZ ;
        /*1010*/        IMAD.WIDE.U32 R30, R30, R31, R14 ;
        /*1020*/        IMAD.WIDE.U32 R14, R35, R38, R14 ;
        /*1030*/        SHF.R.U64 R38, R30.reuse, 0x1f, R31.reuse ;
        /*1040*/        SHF.R.U32.HI R35, RZ, 0x1e, R31 ;
        /*1050*/        LOP3.LUT R30, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1060*/        LOP3.LUT R31, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1070*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*1080*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*1090*/        IADD3 R30, PT, PT, R31, R30, R35 ;
        /*10a0*/        LDG.E.64 R38, desc[UR8][R52.64+0xa00] ;
        /*10b0*/        SHF.R.U64 R35, R14, 0x1f, R15 ;
        /*10c0*/        LOP3.LUT R31, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10d0*/        SHF.R.U32.HI R15, RZ, 0x1e, R15 ;
        /*10e0*/        LOP3.LUT R14, R35, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10f0*/        IADD3 R31, PT, PT, R14, R31, R15 ;
        /*1100*/        LDG.E.64 R14, desc[UR8][R52.64+0x800] ;
        /*1110*/        ISETP.GE.AND P4, PT, R12, RZ, PT ;
        /*1120*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*1130*/        IADD R43, R36, -R43 ;
        /*1140*/        LOP3.LUT R36, R28, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1150*/        @!P1 IADD R7, R7, 0x7fffffff ;
        /*1160*/        @!P2 IADD R9, R9, 0x7fffffff ;
        /*1170*/        IADD R45, R34, -R37 ;
        /*1180*/        IADD R34, R29, R36 ;
        /*1190*/        IADD3 R35, PT, PT, R36, 0x7fffffff, -R29 ;
        /*11a0*/        @!P4 IADD R12, R12, 0x7fffffff ;
        /*11b0*/        @!P3 IADD R10, R10, 0x7fffffff ;
        /*11c0*/        IADD R29, R7, R12 ;
        /*11d0*/        IADD R36, R9, R10 ;
        /*11e0*/        ISETP.GE.AND P1, PT, R29, RZ, PT ;
        /*11f0*/        ISETP.GE.AND P2, PT, R36, RZ, PT ;
        /*1200*/        @!P1 IADD R29, R29, -0x7fffffff ;
        /*1210*/        @!P2 IADD R36, R36, -0x7fffffff ;
        /*1220*/        IADD R55, R29, R36 ;
        /*1230*/        IMAD.WIDE.U32 R54, R28, R55, RZ ;
        /*1240*/        IMAD.WIDE.U32 R36, R36, R35, R54 ;
        /*1250*/        IMAD.WIDE.U32 R34, R29, R34, R54 ;
        /*1260*/        SHF.R.U64 R29, R36.reuse, 0x1f, R37.reuse ;
        /*1270*/        LOP3.LUT R28, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1280*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*1290*/        LOP3.LUT R29, R29, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12a0*/        IADD3 R28, PT, PT, R29, R28, R36 ;
        /*12b0*/        SHF.R.U64 R36, R34.reuse, 0x1f, R35.reuse ;
        /*12c0*/        LOP3.LUT R29, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12d0*/        SHF.R.U32.HI R35, RZ, 0x1e, R35 ;
        /*12e0*/        LOP3.LUT R34, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12f0*/        LDG.E.64 R36, desc[UR8][R52.64+0xc00] ;
        /*1300*/        IADD3 R29, PT, PT, R34, R29, R35 ;
        /*1310*/        LDG.E.64 R34, desc[UR8][R52.64+0x600] ;
        /*1320*/        ISETP.GE.AND P1, PT, R45, RZ, PT ;
        /*1330*/        ISETP.GE.AND P2, PT, R43, RZ, PT ;
        /*1340*/        @!P1 IADD R45, R45, 0x7fffffff ;
        /*1350*/        @!P2 IADD R43, R43, 0x7fffffff ;
        /*1360*/        ISETP.GE.AND P1, PT, R41, RZ, PT ;
        /*1370*/        ISETP.GE.AND P2, PT, R44, RZ, PT ;
        /*1380*/        @!P1 IADD R41, R41, 0x7fffffff ;
        /*1390*/        @!P2 IADD R44, R44, 0x7fffffff ;
        /*13a0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*13b0*/        ISETP.GE.AND P3, PT, R40, RZ, PT ;
        /*13c0*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*13d0*/        ISETP.GE.AND P4, PT, R42, RZ, PT ;
        /*13e0*/        @!P1 IADD R11, R11, -0x7fffffff ;
        /*13f0*/        @!P3 IADD R40, R40, -0x7fffffff ;
        /*1400*/        @!P2 IADD R13, R13, -0x7fffffff ;
        /*1410*/        @!P4 IADD R42, R42, -0x7fffffff ;
        /*1420*/        IADD R9, R9, -R10 ;
        /*1430*/        IADD R7, R7, -R12 ;
        /*1440*/        IADD R12, R11, R40 ;
        /*1450*/        ISETP.GE.AND P3, PT, R30, RZ, PT ;
        /*1460*/        ISETP.GE.AND P4, PT, R31, RZ, PT ;
        /*1470*/        ISETP.GE.AND P5, PT, R28, RZ, PT ;
        /*1480*/        @!P3 IADD R30, R30, -0x7fffffff ;
        /*1490*/        @!P4 IADD R31, R31, -0x7fffffff ;
        /*14a0*/        ISETP.GE.AND P3, PT, R32, RZ, PT ;
        /*14b0*/        LOP3.LUT R56, R14, 0x7fffffff, RZ, 0x3c, !PT ;
        /*14c0*/        IADD R54, R15, R56 ;
        /*14d0*/        IADD3 R56, PT, PT, R56, 0x7fffffff, -R15 ;
        /*14e0*/        IADD R15, R45, R43 ;
        /*14f0*/        IMAD.WIDE.U32 R14, R14, R15, RZ ;
        /*1500*/        IMAD.WIDE.U32 R56, R43, R56, R14 ;
        /*1510*/        IMAD.WIDE.U32 R54, R45, R54, R14 ;
        /*1520*/        SHF.R.U64 R15, R56.reuse, 0x1f, R57.reuse ;
        /*1530*/        LOP3.LUT R14, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1540*/        SHF.R.U32.HI R56, RZ, 0x1e, R57 ;
        /*1550*/        LOP3.LUT R15, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1560*/        SHF.R.U64 R52, R54, 0x1f, R55 ;
        /*1570*/        IADD3 R14, PT, PT, R15, R14, R56 ;
        /*1580*/        LOP3.LUT R15, R54, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1590*/        SHF.R.U32.HI R54, RZ, 0x1e, R55 ;
        /*15a0*/        LOP3.LUT R52, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*15b0*/        IADD3 R15, PT, PT, R52, R15, R54 ;
        /*15c0*/        LOP3.LUT R52, R38, 0x7fffffff, RZ, 0x3c, !PT ;
        /*15d0*/        IADD3 R45, PT, PT, R52, 0x7fffffff, -R39 ;
        /*15e0*/        IADD R43, R39, R52 ;
        /*15f0*/        IADD R39, R41, R44 ;
        /*1600*/        IMAD.WIDE.U32 R38, R38, R39, RZ ;
        /*1610*/        IMAD.WIDE.U32 R44, R44, R45, R38 ;
        /*1620*/        IMAD.WIDE.U32 R52, R41, R43, R38 ;
        /*1630*/        SHF.R.U64 R39, R44.reuse, 0x1f, R45.reuse ;
        /*1640*/        LOP3.LUT R38, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1650*/        SHF.R.U32.HI R44, RZ, 0x1e, R45 ;
        /*1660*/        LOP3.LUT R39, R39, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1670*/        IADD3 R38, PT, PT, R39, R38, R44 ;
        /*1680*/        SHF.R.U64 R44, R52.reuse, 0x1f, R53.reuse ;
        /*1690*/        LOP3.LUT R39, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*16a0*/        SHF.R.U32.HI R52, RZ, 0x1e, R53 ;
        /*16b0*/        LOP3.LUT R44, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*16c0*/        IADD R41, R13, -R42 ;
        /*16d0*/        IADD3 R39, PT, PT, R44, R39, R52 ;
        /*16e0*/        IADD R44, R11, -R40 ;
        /*16f0*/        ISETP.GE.AND P2, PT, R41, RZ, PT ;
        /*1700*/        ISETP.GE.AND P1, PT, R44, RZ, PT ;
        /*1710*/        LOP3.LUT R10, R34, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1720*/        @!P2 IADD R41, R41, 0x7fffffff ;
        /*1730*/        @!P1 IADD R44, R44, 0x7fffffff ;
        /*1740*/        IADD R53, R44, R41 ;
        /*1750*/        IADD R45, R35, R10 ;
        /*1760*/        IADD3 R35, PT, PT, R10, 0x7fffffff, -R35 ;
        /*1770*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*1780*/        IMAD.WIDE.U32 R52, R34, R53, RZ ;
        /*1790*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*17a0*/        IMAD.WIDE.U32 R34, R41, R35, R52 ;
        /*17b0*/        SHF.R.U64 R41, R34.reuse, 0x1f, R35 ;
        /*17c0*/        LOP3.LUT R10, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*17d0*/        LOP3.LUT R34, R36, 0x7fffffff, RZ, 0x3c, !PT ;
        /*17e0*/        @!P1 IADD R7, R7, 0x7fffffff ;
        /*17f0*/        @!P2 IADD R9, R9, 0x7fffffff ;
        /*1800*/        IMAD.WIDE.U32 R44, R44, R45, R52 ;
        /*1810*/        IADD R52, R37, R34 ;
        /*1820*/        IADD3 R34, PT, PT, R34, 0x7fffffff, -R37 ;
        /*1830*/        IADD R37, R7, R9 ;
        /*1840*/        IADD R13, R13, R42 ;
        /*1850*/        IMAD.WIDE.U32 R36, R36, R37, RZ ;
        /*1860*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*1870*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*1880*/        IMAD.WIDE.U32 R52, R7, R52, R36 ;
        /*1890*/        IMAD.WIDE.U32 R36, R9, R34, R36 ;
        /*18a0*/        SHF.R.U64 R34, R44.reuse, 0x1f, R45 ;
        /*18b0*/        LOP3.LUT R11, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*18c0*/        SHF.R.U32.HI R35, RZ, 0x1e, R35 ;
        /*18d0*/        LOP3.LUT R41, R41, 0x7fffffff, RZ, 0xc0, !PT ;
        /*18e0*/        SHF.R.U32.HI R44, RZ, 0x1e, R45 ;
        /*18f0*/        LOP3.LUT R34, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1900*/        IADD3 R10, PT, PT, R41, R10, R35 ;
        /*1910*/        IADD3 R11, PT, PT, R34, R11, R44 ;
        /*1920*/        @!P1 IADD R12, R12, -0x7fffffff ;
        /*1930*/        @!P2 IADD R13, R13, -0x7fffffff ;
        /*1940*/        ISETP.GE.AND P6, PT, R10, RZ, PT ;
        /*1950*/        ISETP.GE.AND P1, PT, R38, RZ, PT ;
        /*1960*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*1970*/        ISETP.GE.AND P4, PT, R33, RZ, PT ;
        /*1980*/        SHF.R.U64 R35, R36, 0x1f, R37 ;
        /*1990*/        SHF.R.U64 R34, R52, 0x1f, R53 ;
        /*19a0*/        LOP3.LUT R7, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*19b0*/        LOP3.LUT R9, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*19c0*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*19d0*/        SHF.R.U32.HI R53, RZ, 0x1e, R53 ;
        /*19e0*/        LOP3.LUT R52, R35, 0x7fffffff, RZ, 0xc0, !PT ;
        /*19f0*/        LOP3.LUT R34, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1a00*/        IADD3 R52, PT, PT, R52, R7, R36 ;
        /*1a10*/        IADD3 R53, PT, PT, R34, R9, R53 ;
        /*1a20*/        @!P6 IADD R10, R10, -0x7fffffff ;
        /*1a30*/        @!P1 IADD R38, R38, -0x7fffffff ;
        /*1a40*/        @!P2 IADD R11, R11, -0x7fffffff ;
        /*1a50*/        @!P3 IADD R32, R32, -0x7fffffff ;
        /*1a60*/        @!P4 IADD R33, R33, -0x7fffffff ;
        /*1a70*/        @!P5 IADD R28, R28, -0x7fffffff ;
        /*1a80*/        ISETP.GE.AND P6, PT, R39, RZ, PT ;
        /*1a90*/        ISETP.GE.AND P1, PT, R29, RZ, PT ;
        /*1aa0*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*1ab0*/        ISETP.GE.AND P3, PT, R15, RZ, PT ;
        /*1ac0*/        ISETP.GE.AND P4, PT, R52, RZ, PT ;
        /*1ad0*/        ISETP.GE.AND P5, PT, R53, RZ, PT ;
        /*1ae0*/        UISETP.NE.AND UP0, UPT, UR4, 0x8, UPT ;
        /*1af0*/        @!P6 IADD R39, R39, -0x7fffffff ;
        /*1b00*/        @!P1 IADD R29, R29, -0x7fffffff ;
        /*1b10*/        @!P2 IADD R14, R14, -0x7fffffff ;
        /*1b20*/        @!P3 IADD R15, R15, -0x7fffffff ;
        /*1b30*/        @!P4 IADD R52, R52, -0x7fffffff ;
        /*1b40*/        @!P5 IADD R53, R53, -0x7fffffff ;
        /*1b50*/        BRA.U !UP0, `(.L_x_0) ;
        /*1b60*/        UISETP.NE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*1b70*/        BRA.U UP0, `(.L_x_1) ;
        /*1b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b90*/        IMAD R5, R8, 0x8, R3.reuse ;
        /*1ba0*/        IMAD R7, R4, 0x8, R3 ;
        /*1bb0*/        STS.64 [R5], R12 ;
        /*1bc0*/        STS.64 [R5+0x8], R32 ;
        /*1bd0*/        STS.64 [R5+0x10], R30 ;
        /*1be0*/        STS.64 [R5+0x18], R28 ;
        /*1bf0*/        STS.64 [R5+0x20], R10 ;
        /*1c00*/        STS.64 [R5+0x28], R14 ;
        /*1c10*/        STS.64 [R5+0x30], R38 ;
        /*1c20*/        STS.64 [R5+0x38], R52 ;
        /*1c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c40*/        LDS.64 R44, [R7] ;
        /*1c50*/        LDS.64 R34, [R7+0x820] ;
        /*1c60*/        LDS.64 R32, [R7+0x80] ;
        /*1c70*/        LDS.64 R40, [R7+0x8a0] ;
        /*1c80*/        LDS.64 R42, [R7+0x100] ;
        /*1c90*/        LDS.64 R28, [R7+0x920] ;
        /*1ca0*/        LDS.64 R10, [R7+0x180] ;
        /*1cb0*/        LDS.64 R36, [R7+0x9a0] ;
        /*1cc0*/        BRA `(.L_x_2) ;
.L_x_1:
        /*1cd0*/        UIADD3 UR5, UPT, UPT, UR4, -0x1, URZ ;
        /*1ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1cf0*/        MOV R7, UR5 ;
        /*1d00*/        LOP3.LUT R34, R7, 0x3f, R0, 0x80, !PT ;
        /*1d10*/        MOV R7, UR4 ;
        /*1d20*/        IMAD R34, R5, 0x8, R34 ;
        /*1d30*/        MOV R5, UR4 ;
        /*1d40*/        IADD3 R36, PT, PT, R7, UR4, R34 ;
        /*1d50*/        IMAD R34, R34, 0x8, R3 ;
        /*1d60*/        IADD R40, R36.reuse, UR4 ;
        /*1d70*/        IMAD R5, R5, 0x8, R34 ;
        /*1d80*/        STS.64 [R34], R12 ;
        /*1d90*/        IMAD R36, R36, 0x8, R3.reuse ;
        /*1da0*/        IADD R42, R40.reuse, UR4 ;
        /*1db0*/        IMAD R40, R40, 0x8, R3.reuse ;
        /*1dc0*/        STS.64 [R5], R32 ;
        /*1dd0*/        IADD R44, R42.reuse, UR4 ;
        /*1de0*/        IMAD R7, R42, 0x8, R3.reuse ;
        /*1df0*/        STS.64 [R36], R30 ;
        /*1e00*/        IMAD R12, R2, 0x8, R3 ;
        /*1e10*/        IADD R54, R44.reuse, UR4 ;
        /*1e20*/        IMAD R9, R44, 0x8, R3.reuse ;
        /*1e30*/        STS.64 [R40], R28 ;
        /*1e40*/        IADD R56, R54.reuse, UR4 ;
        /*1e50*/        IMAD R54, R54, 0x8, R3.reuse ;
        /*1e60*/        STS.64 [R7], R10 ;
        /*1e70*/        IMAD R56, R56, 0x8, R3 ;
        /*1e80*/        STS.64 [R9], R14 ;
        /*1e90*/        STS.64 [R54], R38 ;
        /*1ea0*/        STS.64 [R56], R52 ;
        /*1eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ec0*/        LDS.64 R44, [R12] ;
        /*1ed0*/        LDS.64 R34, [R12+0x200] ;
        /*1ee0*/        LDS.64 R32, [R12+0x400] ;
        /*1ef0*/        LDS.64 R40, [R12+0x600] ;
        /*1f00*/        LDS.64 R42, [R12+0x800] ;
        /*1f10*/        LDS.64 R28, [R12+0xa00] ;
        /*1f20*/        LDS.64 R10, [R12+0xc00] ;
        /*1f30*/        LDS.64 R36, [R12+0xe00] ;
        /*1f40*/        BRA `(.L_x_2) ;
.L_x_0:
        /*1f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f60*/        IMAD R5, R6, 0x8, R3.reuse ;
        /*1f70*/        IMAD R7, R2, 0x8, R3 ;
        /*1f80*/        STS.64 [R5], R12 ;
        /*1f90*/        STS.64 [R5+0x40], R32 ;
        /*1fa0*/        STS.64 [R5+0x80], R30 ;
        /*1fb0*/        STS.64 [R5+0xc0], R28 ;
        /*1fc0*/        STS.64 [R5+0x100], R10 ;
        /*1fd0*/        STS.64 [R5+0x140], R14 ;
        /*1fe0*/        STS.64 [R5+0x180], R38 ;
        /*1ff0*/        STS.64 [R5+0x1c0], R52 ;
        /*2000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2010*/        LDS.64 R44, [R7] ;
        /*2020*/        LDS.64 R34, [R7+0x240] ;
        /*2030*/        LDS.64 R32, [R7+0x480] ;
        /*2040*/        LDS.64 R40, [R7+0x6c0] ;
        /*2050*/        LDS.64 R42, [R7+0x900] ;
        /*2060*/        LDS.64 R28, [R7+0xb40] ;
        /*2070*/        LDS.64 R10, [R7+0xd80] ;
        /*2080*/        LDS.64 R36, [R7+0xfc0] ;
.L_x_2:
        /*2090*/        UISETP.GE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*20a0*/        USHF.L.U32 UR5, UR4, 0x3, URZ ;
        /*20b0*/        UMOV UR4, UR5 ;
        /*20c0*/        BRA.U !UP0, `(.L_x_3) ;
        /*20d0*/        MOV R3, UR7 ;
        /*20e0*/        IMAD R3, R3, 0x80, R0 ;
        /*20f0*/        IADD R3, R3, 0x200 ;
        /*2100*/        IMAD.WIDE.U32 R4, R3, 0x8, R50 ;
        /*2110*/        LDG.E.64.STRONG.GPU R4, desc[UR8][R4.64] ;
        /*2120*/        IADD R12, R35, -R29 ;
        /*2130*/        IADD R7, R34, -R28 ;
        /*2140*/        IADD R3, -R40, R36 ;
        /*2150*/        IADD R13, R32, R10 ;
        /*2160*/        IADD R14, R44, R42 ;
        /*2170*/        ISETP.GE.AND P4, PT, R12, RZ, PT ;
        /*2180*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*2190*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*21a0*/        IADD R6, R34, R28 ;
        /*21b0*/        IADD R34, -R41, R37 ;
        /*21c0*/        IADD R28, R33, R11 ;
        /*21d0*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;
        /*21e0*/        IADD R15, R45, R43 ;
        /*21f0*/        IADD R31, R40, R36 ;
        /*2200*/        ISETP.GE.AND P5, PT, R34, RZ, PT ;
        /*2210*/        IADD R29, R35, R29 ;
        /*2220*/        IADD R30, R41, R37 ;
        /*2230*/        ISETP.GE.AND P6, PT, R15, RZ, PT ;
        /*2240*/        @!P4 IADD R12, R12, 0x7fffffff ;
        /*2250*/        ISETP.GE.AND P4, PT, R13, RZ, PT ;
        /*2260*/        @!P1 IADD R7, R7, 0x7fffffff ;
        /*2270*/        @!P2 IADD R3, R3, 0x7fffffff ;
        /*2280*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*2290*/        ISETP.GE.AND P2, PT, R28, RZ, PT ;
        /*22a0*/        @!P3 IADD R14, R14, -0x7fffffff ;
        /*22b0*/        IADD R43, R45, -R43 ;
        /*22c0*/        IADD R11, -R33, R11 ;
        /*22d0*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*22e0*/        @!P5 IADD R34, R34, 0x7fffffff ;
        /*22f0*/        ISETP.GE.AND P5, PT, R30, RZ, PT ;
        /*2300*/        IADD R42, R44, -R42 ;
        /*2310*/        IADD R8, R7, -R12 ;
        /*2320*/        @!P4 IADD R13, R13, -0x7fffffff ;
        /*2330*/        ISETP.GE.AND P4, PT, R31, RZ, PT ;
        /*2340*/        IADD R10, R32, -R10 ;
        /*2350*/        @!P1 IADD R6, R6, -0x7fffffff ;
        /*2360*/        @!P2 IADD R28, R28, -0x7fffffff ;
        /*2370*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*2380*/        ISETP.GE.AND P2, PT, R43, RZ, PT ;
        /*2390*/        @!P6 IADD R15, R15, -0x7fffffff ;
        /*23a0*/        ISETP.GE.AND P6, PT, R42, RZ, PT ;
        /*23b0*/        IADD R9, R3, R34 ;
        /*23c0*/        @!P3 IADD R29, R29, -0x7fffffff ;
        /*23d0*/        IADD R7, R7, R12 ;
        /*23e0*/        IADD R3, -R3, R34 ;
        /*23f0*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*2400*/        @!P4 IADD R31, R31, -0x7fffffff ;
        /*2410*/        ISETP.GE.AND P4, PT, R8, RZ, PT ;
        /*2420*/        @!P5 IADD R30, R30, -0x7fffffff ;
        /*2430*/        ISETP.GE.AND P5, PT, R9, RZ, PT ;
        /*2440*/        @!P1 IADD R11, R11, 0x7fffffff ;
        /*2450*/        @!P2 IADD R43, R43, 0x7fffffff ;
        /*2460*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*2470*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*2480*/        IADD R12, R14, R13 ;
        /*2490*/        IADD R33, R6, R31 ;
        /*24a0*/        @!P6 IADD R42, R42, 0x7fffffff ;
        /*24b0*/        IADD R14, R14, -R13 ;
        /*24c0*/        IADD R13, R15.reuse, R28.reuse ;
        /*24d0*/        @!P3 IADD R10, R10, 0x7fffffff ;
        /*24e0*/        @!P4 IADD R8, R8, 0x7fffffff ;
        /*24f0*/        IADD R15, R15, -R28 ;
        /*2500*/        IADD R34, R29.reuse, R30.reuse ;
        /*2510*/        IADD R35, -R29, R30 ;
        /*2520*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*2530*/        ISETP.GE.AND P4, PT, R33, RZ, PT ;
        /*2540*/        IADD R28, R42.reuse, R11.reuse ;
        /*2550*/        IADD R30, R42, -R11 ;
        /*2560*/        @!P5 IADD R9, R9, -0x7fffffff ;
        /*2570*/        IMAD.SHL.U32 R11, R8, 0x8000, RZ ;
        /*2580*/        @!P1 IADD R7, R7, -0x7fffffff ;
        /*2590*/        @!P2 IADD R3, R3, 0x7fffffff ;
        /*25a0*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*25b0*/        ISETP.GE.AND P2, PT, R34, RZ, PT ;
        /*25c0*/        IADD R6, R6, -R31 ;
        /*25d0*/        IMAD.SHL.U32 R31, R9, 0x8000, RZ ;
        /*25e0*/        LOP3.LUT R11, R11, 0x7fff8000, RZ, 0xc0, !PT ;
        /*25f0*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*2600*/        @!P3 IADD R12, R12, -0x7fffffff ;
        /*2610*/        @!P4 IADD R33, R33, -0x7fffffff ;
        /*2620*/        LEA.HI R8, R8, R11, RZ, 0x10 ;
        /*2630*/        IMAD.SHL.U32 R11, R3, 0x8000, RZ ;
        /*2640*/        LOP3.LUT R32, R31, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2650*/        ISETP.GE.AND P4, PT, R14, RZ, PT ;
        /*2660*/        @!P1 IADD R13, R13, -0x7fffffff ;
        /*2670*/        LEA.HI R37, R9, R32, RZ, 0x10 ;
        /*2680*/        IMAD.SHL.U32 R9, R7, 0x8000, RZ ;
        /*2690*/        LOP3.LUT R32, R11, 0x7fff8000, RZ, 0xc0, !PT ;
        /*26a0*/        IADD R11, R12, R33 ;
        /*26b0*/        @!P2 IADD R34, R34, -0x7fffffff ;
        /*26c0*/        LEA.HI R3, R3, R32, RZ, 0x10 ;
        /*26d0*/        ISETP.GE.AND P5, PT, R35, RZ, PT ;
        /*26e0*/        ISETP.GE.AND P6, PT, R11, RZ, PT ;
        /*26f0*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*2700*/        IADD R32, R13, R34 ;
        /*2710*/        IADD R29, R43.reuse, R10.reuse ;
        /*2720*/        IADD R31, R43, -R10 ;
        /*2730*/        @!P4 IADD R14, R14, 0x7fffffff ;
        /*2740*/        LOP3.LUT R10, R9, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2750*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*2760*/        ISETP.GE.AND P3, PT, R28, RZ, PT ;
        /*2770*/        ISETP.GE.AND P4, PT, R32, RZ, PT ;
        /*2780*/        LEA.HI R10, R7, R10, RZ, 0x10 ;
        /*2790*/        IADD R39, R8.reuse, R37.reuse ;
        /*27a0*/        IADD R38, R8, -R37 ;
        /*27b0*/        @!P5 IADD R35, R35, 0x7fffffff ;
        /*27c0*/        @!P6 IADD R11, R11, -0x7fffffff ;
        /*27d0*/        @!P1 IADD R15, R15, 0x7fffffff ;
        /*27e0*/        IADD R36, R10.reuse, R3.reuse ;
        /*27f0*/        IADD R37, -R10, R3 ;
        /*2800*/        ISETP.GE.AND P5, PT, R29, RZ, PT ;
        /*2810*/        ISETP.GE.AND P6, PT, R39, RZ, PT ;
        /*2820*/        ISETP.GE.AND P1, PT, R30, RZ, PT ;
        /*2830*/        @!P2 IADD R6, R6, 0x7fffffff ;
        /*2840*/        @!P3 IADD R28, R28, -0x7fffffff ;
        /*2850*/        @!P4 IADD R32, R32, -0x7fffffff ;
        /*2860*/        ISETP.GE.AND P3, PT, R36, RZ, PT ;
        /*2870*/        ISETP.GE.AND P4, PT, R37, RZ, PT ;
        /*2880*/        IADD R9, R14, R35 ;
        /*2890*/        IADD R10, R15, R6 ;
        /*28a0*/        ISETP.GE.AND P2, PT, R31, RZ, PT ;
        /*28b0*/        IADD R12, R12, -R33 ;
        /*28c0*/        IADD R13, R13, -R34 ;
        /*28d0*/        @!P5 IADD R29, R29, -0x7fffffff ;
        /*28e0*/        @!P6 IADD R39, R39, -0x7fffffff ;
        /*28f0*/        @!P1 IADD R30, R30, 0x7fffffff ;
        /*2900*/        ISETP.GE.AND P5, PT, R9, RZ, PT ;
        /*2910*/        ISETP.GE.AND P6, PT, R10, RZ, PT ;
        /*2920*/        ISETP.GE.AND P1, PT, R38, RZ, PT ;
        /*2930*/        @!P3 IADD R36, R36, -0x7fffffff ;
        /*2940*/        @!P4 IADD R37, R37, 0x7fffffff ;
        /*2950*/        IADD R14, R14, -R35 ;
        /*2960*/        IADD R7, R28, R39 ;
        /*2970*/        @!P2 IADD R31, R31, 0x7fffffff ;
        /*2980*/        IADD R8, R29, R36 ;
        /*2990*/        IADD R3, R30, R37 ;
        /*29a0*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*29b0*/        ISETP.GE.AND P3, PT, R13, RZ, PT ;
        /*29c0*/        ISETP.GE.AND P4, PT, R14, RZ, PT ;
        /*29d0*/        @!P5 IADD R9, R9, -0x7fffffff ;
        /*29e0*/        @!P6 IADD R10, R10, -0x7fffffff ;
        /*29f0*/        @!P1 IADD R38, R38, 0x7fffffff ;
        /*2a00*/        ISETP.GE.AND P5, PT, R7, RZ, PT ;
        /*2a10*/        ISETP.GE.AND P6, PT, R8, RZ, PT ;
        /*2a20*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*2a30*/        IADD R15, R15, -R6 ;
        /*2a40*/        IADD R6, R31, R38 ;
        /*2a50*/        IADD R28, R28, -R39 ;
        /*2a60*/        IADD R29, R29, -R36 ;
        /*2a70*/        IADD R30, R30, -R37 ;
        /*2a80*/        IADD R31, R31, -R38 ;
        /*2a90*/        @!P2 IADD R12, R12, 0x7fffffff ;
        /*2aa0*/        @!P3 IADD R13, R13, 0x7fffffff ;
        /*2ab0*/        @!P4 IADD R14, R14, 0x7fffffff ;
        /*2ac0*/        ISETP.GE.AND P2, PT, R15, RZ, PT ;
        /*2ad0*/        @!P5 IADD R7, R7, -0x7fffffff ;
        /*2ae0*/        @!P6 IADD R8, R8, -0x7fffffff ;
        /*2af0*/        @!P1 IADD R3, R3, -0x7fffffff ;
        /*2b00*/        ISETP.GE.AND P3, PT, R6, RZ, PT ;
        /*2b10*/        ISETP.GE.AND P4, PT, R28, RZ, PT ;
        /*2b20*/        ISETP.GE.AND P5, PT, R29, RZ, PT ;
        /*2b30*/        ISETP.GE.AND P1, PT, R30, RZ, PT ;
        /*2b40*/        ISETP.GE.AND P6, PT, R31, RZ, PT ;
        /*2b50*/        @!P2 IADD R15, R15, 0x7fffffff ;
        /*2b60*/        @!P3 IADD R6, R6, -0x7fffffff ;
        /*2b70*/        @!P4 IADD R28, R28, 0x7fffffff ;
        /*2b80*/        @!P5 IADD R29, R29, 0x7fffffff ;
        /*2b90*/        @!P1 IADD R30, R30, 0x7fffffff ;
        /*2ba0*/        @!P6 IADD R31, R31, 0x7fffffff ;
        /*2bb0*/        BRA.U UP0, `(.L_x_4) ;
        /*2bc0*/        S2UR UR5, SR_CgaCtaId ;
        /*2bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2be0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*2bf0*/        LOP3.LUT R38, R2, 0x80, RZ, 0xfc, !PT ;
        /*2c00*/        LOP3.LUT R40, R2, 0xc0, RZ, 0xfc, !PT ;
        /*2c10*/        SEL R33, RZ, 0xff, !P0 ;
        /*2c20*/        UMOV UR4, 0x400 ;
        /*2c30*/        SEL.64 R34, RZ, 0x11c0, !P0 ;
        /*2c40*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2c50*/        IADD R36, -R2, R33.reuse ;
        /*2c60*/        IADD R38, R33, -R38 ;
        /*2c70*/        IADD R37, -R40, R33 ;
        /*2c80*/        BSSY.RECONVERGENT B0, `(.L_x_5) ;
        /*2c90*/        IMAD.SHL.U32 R36, R36, 0x8, RZ ;
        /*2ca0*/        IMAD.SHL.U32 R38, R38, 0x8, RZ ;
        /*2cb0*/        IMAD.SHL.U32 R37, R37, 0x8, RZ ;
        /*2cc0*/        IADD R33, R36.reuse, -0x200 ;
        /*2cd0*/        LOP3.LUT R40, R36, 0x7f8, RZ, 0xc0, !PT ;
        /*2ce0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2cf0*/        LOP3.LUT R36, R38, 0x7f8, RZ, 0xc0, !PT ;
        /*2d00*/        LOP3.LUT R38, R37, 0x7f8, RZ, 0xc0, !PT ;
        /*2d10*/        UMOV UR5, URZ ;
        /*2d20*/        IADD R35, R34, UR4 ;
        /*2d30*/        LOP3.LUT R34, R33, 0x7f8, RZ, 0xc0, !PT ;
        /*2d40*/        IADD R33, R35.reuse, R40 ;
        /*2d50*/        IADD R34, R35.reuse, R34 ;
        /*2d60*/        IADD R39, R35.reuse, R36 ;
        /*2d70*/        IADD R38, R35, R38 ;
        /*2d80*/        IMAD R2, R2, 0x8, R35 ;
        /*2d90*/        STS.64 [R33], R12 ;
        /*2da0*/        STS.64 [R34], R28 ;
        /*2db0*/        STS.64 [R39], R14 ;
        /*2dc0*/        STS.64 [R38], R30 ;
        /*2dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2de0*/        LDS.64 R40, [R2] ;
        /*2df0*/        LDS.64 R36, [R2+0x200] ;
        /*2e00*/        LDS.64 R42, [R2+0x400] ;
        /*2e10*/        LDS.64 R44, [R2+0x600] ;
        /*2e20*/        @P0 BRA `(.L_x_6) ;
        /*2e30*/        IADD R14, R11.reuse, R32.reuse ;
        /*2e40*/        IADD R11, R11, -R32 ;
        /*2e50*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*2e60*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*2e70*/        @!P0 IADD R14, R14, -0x7fffffff ;
        /*2e80*/        @!P1 IADD R11, R11, 0x7fffffff ;
        /*2e90*/        IMAD.WIDE.U32 R14, R14, R14, RZ ;
        /*2ea0*/        IMAD.WIDE.U32 R12, R11, R11, RZ ;
        /*2eb0*/        LOP3.LUT R11, R14.reuse, 0x7ffffffd, RZ, 0xc0, !PT ;
        /*2ec0*/        SHF.R.U64 R28, R14, 0x1f, R15 ;
        /*2ed0*/        LOP3.LUT R14, R12.reuse, 0x7ffffffd, RZ, 0xc0, !PT ;
        /*2ee0*/        SHF.R.U64 R13, R12, 0x1f, R13 ;
        /*2ef0*/        IADD R11, R11, R28 ;
        /*2f00*/        IADD R12, R40, R41 ;
        /*2f10*/        IADD R28, R14, R13 ;
        /*2f20*/        IADD3 R13, PT, PT, R40.reuse, 0x7fffffff, -R41 ;
        /*2f30*/        IMAD.SHL.U32 R14, R40, 0x2, RZ ;
        /*2f40*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*2f50*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*2f60*/        IMAD.WIDE.U32 R12, R12, R13, RZ ;
        /*2f70*/        IMAD.WIDE.U32 R14, R14, R41, RZ ;
        /*2f80*/        SHF.R.U64 R31, R12, 0x1f, R13.reuse ;
        /*2f90*/        SHF.R.U32.HI R30, RZ, 0x1e, R13 ;
        /*2fa0*/        SHF.R.U64 R29, R14, 0x1f, R15 ;
        /*2fb0*/        @!P0 IADD R11, R11, -0x7fffffff ;
        /*2fc0*/        @!P1 IADD R28, R28, -0x7fffffff ;
        /*2fd0*/        LOP3.LUT R12, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2fe0*/        LOP3.LUT R14, R14, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*2ff0*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*3000*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*3010*/        LOP3.LUT R13, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3020*/        IADD3 R12, PT, PT, R13, R12, R30 ;
        /*3030*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*3040*/        @!P0 IADD R11, R11, -0x7fffffff ;
        /*3050*/        @!P1 IADD R28, R28, -0x7fffffff ;
        /*3060*/        IADD R41, R11.reuse, R28.reuse ;
        /*3070*/        IADD R11, R11, -R28 ;
        /*3080*/        SHF.R.U32.HI R28, RZ, 0x1e, R15 ;
        /*3090*/        LOP3.LUT R15, R29, 0x7fffffff, RZ, 0xc0, !PT ;
        /*30a0*/        ISETP.GE.AND P0, PT, R41, RZ, PT ;
        /*30b0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*30c0*/        IADD3 R14, PT, PT, R15, R14, R28 ;
        /*30d0*/        @!P2 IADD R12, R12, -0x7fffffff ;
        /*30e0*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;
        /*30f0*/        IMAD.SHL.U32 R13, R12, 0x4, RZ ;
        /*3100*/        @!P0 IADD R41, R41, -0x7fffffff ;
        /*3110*/        @!P1 IADD R11, R11, 0x7fffffff ;
        /*3120*/        LOP3.LUT R13, R13, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*3130*/        IMAD.SHL.U32 R41, R41, 0x2, RZ ;
        /*3140*/        LEA.HI R15, R12, R13, RZ, 0x3 ;
        /*3150*/        IMAD.SHL.U32 R40, R11, 0x2, RZ ;
        /*3160*/        @!P3 IADD R14, R14, -0x7fffffff ;
        /*3170*/        ISETP.GE.AND P0, PT, R41, RZ, PT ;
        /*3180*/        ISETP.GE.AND P1, PT, R40, RZ, PT ;
        /*3190*/        IMAD.SHL.U32 R11, R14, 0x4, RZ ;
        /*31a0*/        LOP3.LUT R11, R11, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*31b0*/        LEA.HI R14, R14, R11, RZ, 0x3 ;
        /*31c0*/        @!P0 IADD R41, R41, -0x7fffffff ;
        /*31d0*/        @!P1 IADD R40, R40, -0x7fffffff ;
        /*31e0*/        BRA `(.L_x_7) ;
.L_x_6:
        /*31f0*/        IADD R29, R11.reuse, -R40.reuse ;
        /*3200*/        IADD R28, R32.reuse, R41.reuse ;
        /*3210*/        IADD R11, R11, R40 ;
        /*3220*/        IADD R32, R32, -R41 ;
        /*3230*/        ISETP.GE.AND P0, PT, R29, RZ, PT ;
        /*3240*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*3250*/        @!P0 IADD R29, R29, 0x7fffffff ;
        /*3260*/        @!P1 IADD R28, R28, -0x7fffffff ;
        /*3270*/        IMAD.SHL.U32 R15, R29.reuse, 0x2, RZ ;
        /*3280*/        IADD R12, R29.reuse, R28 ;
        /*3290*/        IADD3 R13, PT, PT, R29, 0x7fffffff, -R28 ;
        /*32a0*/        IMAD.WIDE.U32 R12, R12, R13, RZ ;
        /*32b0*/        SHF.R.U64 R14, R12.reuse, 0x1f, R13.reuse ;
        /*32c0*/        LOP3.LUT R31, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*32d0*/        SHF.R.U32.HI R30, RZ, 0x1e, R13 ;
        /*32e0*/        IMAD.WIDE.U32 R12, R15, R28, RZ ;
        /*32f0*/        LOP3.LUT R14, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3300*/        SHF.R.U64 R15, R12, 0x1f, R13.reuse ;
        /*3310*/        IADD3 R31, PT, PT, R14, R31, R30 ;
        /*3320*/        SHF.R.U32.HI R14, RZ, 0x1e, R13 ;
        /*3330*/        LOP3.LUT R12, R12, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*3340*/        LOP3.LUT R13, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3350*/        ISETP.GE.AND P0, PT, R31, RZ, PT ;
        /*3360*/        LOP3.LUT R30, R4, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3370*/        IADD3 R12, PT, PT, R13, R12, R14 ;
        /*3380*/        IADD3 R13, PT, PT, R30, 0x7fffffff, -R5 ;
        /*3390*/        IADD R30, R5, R30 ;
        /*33a0*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*33b0*/        @!P0 IADD R31, R31, -0x7fffffff ;
        /*33c0*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*33d0*/        @!P1 IADD R12, R12, -0x7fffffff ;
        /*33e0*/        ISETP.GE.AND P1, PT, R32, RZ, PT ;
        /*33f0*/        IADD R15, R31, R12 ;
        /*3400*/        @!P0 IADD R11, R11, -0x7fffffff ;
        /*3410*/        IMAD.WIDE.U32 R14, R15, R4, RZ ;
        /*3420*/        @!P1 IADD R32, R32, 0x7fffffff ;
        /*3430*/        IMAD.WIDE.U32 R12, R12, R13, R14 ;
        /*3440*/        IMAD.WIDE.U32 R14, R31, R30, R14 ;
        /*3450*/        SHF.R.U64 R31, R12.reuse, 0x1f, R13.reuse ;
        /*3460*/        LOP3.LUT R35, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3470*/        SHF.R.U32.HI R30, RZ, 0x1e, R13 ;
        /*3480*/        LOP3.LUT R12, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3490*/        SHF.R.U64 R13, R14.reuse, 0x1f, R15 ;
        /*34a0*/        LOP3.LUT R31, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*34b0*/        IADD3 R35, PT, PT, R12, R35, R30 ;
        /*34c0*/        SHF.R.U32.HI R14, RZ, 0x1e, R15 ;
        /*34d0*/        IADD R30, R11, R32 ;
        /*34e0*/        LOP3.LUT R12, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*34f0*/        LOP3.LUT R15, R29.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3500*/        IADD3 R31, PT, PT, R12, R31, R14 ;
        /*3510*/        IMAD.WIDE.U32 R12, R29, R30, RZ ;
        /*3520*/        IADD3 R29, PT, PT, R15, 0x7fffffff, -R28 ;
        /*3530*/        IADD R28, R28, R15 ;
        /*3540*/        ISETP.GE.AND P0, PT, R35, RZ, PT ;
        /*3550*/        ISETP.GE.AND P1, PT, R31, RZ, PT ;
        /*3560*/        IMAD.WIDE.U32 R14, R32, R29, R12 ;
        /*3570*/        IMAD.WIDE.U32 R12, R11, R28, R12 ;
        /*3580*/        SHF.R.U64 R29, R14.reuse, 0x1f, R15.reuse ;
        /*3590*/        LOP3.LUT R28, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*35a0*/        SHF.R.U32.HI R14, RZ, 0x1e, R15 ;
        /*35b0*/        LOP3.LUT R15, R29, 0x7fffffff, RZ, 0xc0, !PT ;
        /*35c0*/        LOP3.LUT R29, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*35d0*/        IADD3 R28, PT, PT, R15, R28, R14 ;
        /*35e0*/        SHF.R.U64 R14, R12, 0x1f, R13.reuse ;
        /*35f0*/        SHF.R.U32.HI R13, RZ, 0x1e, R13 ;
        /*3600*/        LOP3.LUT R12, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3610*/        @!P0 IADD R35, R35, -0x7fffffff ;
        /*3620*/        IADD3 R15, PT, PT, R11.reuse, 0x7fffffff, -R32 ;
        /*3630*/        IMAD.SHL.U32 R11, R11, 0x2, RZ ;
        /*3640*/        IADD3 R29, PT, PT, R12, R29, R13 ;
        /*3650*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*3660*/        LOP3.LUT R12, R35, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3670*/        @!P1 IADD R31, R31, -0x7fffffff ;
        /*3680*/        ISETP.GE.AND P1, PT, R29, RZ, PT ;
        /*3690*/        ISETP.GE.AND P0, PT, R28, RZ, PT ;
        /*36a0*/        IMAD.WIDE.U32 R12, R30, R15, R12 ;
        /*36b0*/        MOV R15, RZ ;
        /*36c0*/        LOP3.LUT R14, R31, 0x7fffffff, RZ, 0x3c, !PT ;
        /*36d0*/        SHF.R.U32.HI R31, RZ, 0x1e, R13 ;
        /*36e0*/        IMAD.WIDE.U32 R14, R32, R11, R14 ;
        /*36f0*/        SHF.R.U64 R32, R12.reuse, 0x1f, R13 ;
        /*3700*/        LOP3.LUT R11, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3710*/        SHF.R.U64 R30, R14.reuse, 0x1f, R15.reuse ;
        /*3720*/        @!P1 IADD R29, R29, -0x7fffffff ;
        /*3730*/        LOP3.LUT R13, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3740*/        @!P0 IADD R28, R28, -0x7fffffff ;
        /*3750*/        SHF.R.U32.HI R15, RZ, 0x1e, R15 ;
        /*3760*/        IMAD.SHL.U32 R29, R29, 0x2, RZ ;
        /*3770*/        LOP3.LUT R14, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3780*/        LOP3.LUT R12, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3790*/        IMAD.SHL.U32 R28, R28, 0x2, RZ ;
        /*37a0*/        IADD3 R14, PT, PT, R14, R13, R15 ;
        /*37b0*/        IADD3 R11, PT, PT, R12, R11, R31 ;
        /*37c0*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*37d0*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*37e0*/        ISETP.GE.AND P2, PT, R28, RZ, PT ;
        /*37f0*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*3800*/        @!P3 IADD R29, R29, -0x7fffffff ;
        /*3810*/        @!P1 IADD R14, R14, -0x7fffffff ;
        /*3820*/        @!P2 IADD R28, R28, -0x7fffffff ;
        /*3830*/        @!P0 IADD R11, R11, -0x7fffffff ;
        /*3840*/        IADD R40, R14.reuse, R29.reuse ;
        /*3850*/        IADD R14, -R14, R29 ;
        /*3860*/        IADD R41, R11.reuse, R28.reuse ;
        /*3870*/        IADD R15, R11, -R28 ;
        /*3880*/        ISETP.GE.AND P1, PT, R40, RZ, PT ;
        /*3890*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;
        /*38a0*/        ISETP.GE.AND P0, PT, R41, RZ, PT ;
        /*38b0*/        ISETP.GE.AND P2, PT, R15, RZ, PT ;
        /*38c0*/        @!P1 IADD R40, R40, -0x7fffffff ;
        /*38d0*/        @!P3 IADD R14, R14, 0x7fffffff ;
        /*38e0*/        @!P0 IADD R41, R41, -0x7fffffff ;
        /*38f0*/        @!P2 IADD R15, R15, 0x7fffffff ;
.L_x_7:
        /*3900*/        NOP ;
        /*3910*/        BSYNC.RECONVERGENT B0 ;
.L_x_5:
        /*3920*/        IADD R30, R9.reuse, -R42.reuse ;
        /*3930*/        IADD R11, R10.reuse, R43.reuse ;
        /*3940*/        IADD R42, R9, R42 ;
        /*3950*/        IADD R43, R10, -R43 ;
        /*3960*/        LOP3.LUT R10, R4, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3970*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*3980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3990*/        ISETP.GE.AND P0, PT, R30, RZ, PT ;
        /*39a0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*39b0*/        @!P0 IADD R30, R30, 0x7fffffff ;
        /*39c0*/        @!P1 IADD R11, R11, -0x7fffffff ;
        /*39d0*/        IMAD.SHL.U32 R28, R30.reuse, 0x2, RZ ;
        /*39e0*/        IADD R12, R30.reuse, R11 ;
        /*39f0*/        IADD3 R13, PT, PT, R30, 0x7fffffff, -R11 ;
        /*3a00*/        STS.64 [R33], R14 ;
        /*3a10*/        IMAD.WIDE.U32 R12, R12, R13, RZ ;
        /*3a20*/        SHF.R.U64 R32, R12.reuse, 0x1f, R13.reuse ;
        /*3a30*/        LOP3.LUT R29, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3a40*/        SHF.R.U32.HI R31, RZ, 0x1e, R13 ;
        /*3a50*/        IMAD.WIDE.U32 R12, R28, R11, RZ ;
        /*3a60*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3a70*/        SHF.R.U64 R28, R12, 0x1f, R13 ;
        /*3a80*/        IADD3 R29, PT, PT, R32, R29, R31 ;
        /*3a90*/        LOP3.LUT R31, R12, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*3aa0*/        SHF.R.U32.HI R13, RZ, 0x1e, R13 ;
        /*3ab0*/        LOP3.LUT R12, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3ac0*/        ISETP.GE.AND P0, PT, R29, RZ, PT ;
        /*3ad0*/        IADD R28, R5, R10 ;
        /*3ae0*/        IADD3 R31, PT, PT, R12, R31, R13 ;
        /*3af0*/        IADD3 R10, PT, PT, R10, 0x7fffffff, -R5 ;
        /*3b00*/        ISETP.GE.AND P1, PT, R31, RZ, PT ;
        /*3b10*/        @!P0 IADD R29, R29, -0x7fffffff ;
        /*3b20*/        ISETP.GE.AND P0, PT, R42, RZ, PT ;
        /*3b30*/        @!P1 IADD R31, R31, -0x7fffffff ;
        /*3b40*/        ISETP.GE.AND P1, PT, R43, RZ, PT ;
        /*3b50*/        IADD R13, R29, R31 ;
        /*3b60*/        @!P0 IADD R42, R42, -0x7fffffff ;
        /*3b70*/        IMAD.WIDE.U32 R12, R13, R4, RZ ;
        /*3b80*/        @!P1 IADD R43, R43, 0x7fffffff ;
        /*3b90*/        IMAD.WIDE.U32 R28, R28, R29, R12 ;
        /*3ba0*/        IMAD.WIDE.U32 R12, R10, R31, R12 ;
        /*3bb0*/        LOP3.LUT R10, R30, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3bc0*/        IADD R31, R42, R43 ;
        /*3bd0*/        LOP3.LUT R32, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3be0*/        IADD R9, R11, R10 ;
        /*3bf0*/        IADD3 R50, PT, PT, R10, 0x7fffffff, -R11 ;
        /*3c00*/        IMAD.WIDE.U32 R10, R30, R31, RZ ;
        /*3c10*/        SHF.R.U64 R30, R28, 0x1f, R29.reuse ;
        /*3c20*/        SHF.R.U32.HI R35, RZ, 0x1e, R29 ;
        /*3c30*/        LOP3.LUT R30, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3c40*/        IMAD.WIDE.U32 R28, R43, R50, R10 ;
        /*3c50*/        IADD3 R50, PT, PT, R30, R32, R35 ;
        /*3c60*/        IMAD.WIDE.U32 R10, R42, R9, R10 ;
        /*3c70*/        SHF.R.U64 R9, R28.reuse, 0x1f, R29.reuse ;
        /*3c80*/        LOP3.LUT R52, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3c90*/        SHF.R.U32.HI R28, RZ, 0x1e, R29 ;
        /*3ca0*/        LOP3.LUT R9, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3cb0*/        LOP3.LUT R29, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3cc0*/        IADD3 R52, PT, PT, R9, R52, R28 ;
        /*3cd0*/        SHF.R.U64 R28, R10.reuse, 0x1f, R11.reuse ;
        /*3ce0*/        LOP3.LUT R9, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3cf0*/        SHF.R.U32.HI R11, RZ, 0x1e, R11 ;
        /*3d00*/        LOP3.LUT R10, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3d10*/        SHF.R.U64 R28, R12, 0x1f, R13 ;
        /*3d20*/        IADD3 R9, PT, PT, R10, R9, R11 ;
        /*3d30*/        IADD R10, R8, R37 ;
        /*3d40*/        IADD R11, R7, -R36.reuse ;
        /*3d50*/        SHF.R.U32.HI R13, RZ, 0x1e, R13 ;
        /*3d60*/        LOP3.LUT R12, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3d70*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*3d80*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*3d90*/        IADD3 R29, PT, PT, R12, R29, R13 ;
        /*3da0*/        IADD3 R28, PT, PT, R42.reuse, 0x7fffffff, -R43 ;
        /*3db0*/        IMAD.SHL.U32 R42, R42, 0x2, RZ ;
        /*3dc0*/        IADD R35, R7, R36 ;
        /*3dd0*/        IADD R32, R8, -R37 ;
        /*3de0*/        @!P1 IADD R10, R10, -0x7fffffff ;
        /*3df0*/        ISETP.GE.AND P1, PT, R50, RZ, PT ;
        /*3e00*/        @!P0 IADD R11, R11, 0x7fffffff ;
        /*3e10*/        ISETP.GE.AND P0, PT, R29, RZ, PT ;
        /*3e20*/        IADD R12, R11.reuse, R10 ;
        /*3e30*/        IADD3 R13, PT, PT, R11, 0x7fffffff, -R10 ;
        /*3e40*/        IMAD.WIDE.U32 R12, R12, R13, RZ ;
        /*3e50*/        @!P1 IADD R50, R50, -0x7fffffff ;
        /*3e60*/        @!P0 IADD R29, R29, -0x7fffffff ;
        /*3e70*/        SHF.R.U64 R30, R12.reuse, 0x1f, R13 ;
        /*3e80*/        IMAD.WIDE.U32 R50, R31, R28, R50 ;
        /*3e90*/        LOP3.LUT R28, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3ea0*/        SHF.R.U32.HI R12, RZ, 0x1e, R13 ;
        /*3eb0*/        IMAD.SHL.U32 R31, R11, 0x2, RZ ;
        /*3ec0*/        LOP3.LUT R13, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3ed0*/        IADD R30, R4, R5 ;
        /*3ee0*/        SHF.R.U64 R8, R50, 0x1f, R51 ;
        /*3ef0*/        IADD3 R28, PT, PT, R13, R28, R12 ;
        /*3f00*/        LOP3.LUT R12, R29, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3f10*/        IADD R29, R4, -R5 ;
        /*3f20*/        IMAD.WIDE.U32 R4, R31, R10, RZ ;
        /*3f30*/        MOV R13, RZ ;
        /*3f40*/        ISETP.GE.AND P1, PT, R30, RZ, PT ;
        /*3f50*/        LOP3.LUT R7, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3f60*/        ISETP.GE.AND P0, PT, R29, RZ, PT ;
        /*3f70*/        SHF.R.U64 R31, R4.reuse, 0x1f, R5 ;
        /*3f80*/        IMAD.WIDE.U32 R12, R43, R42, R12 ;
        /*3f90*/        LOP3.LUT R43, R4, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*3fa0*/        SHF.R.U32.HI R5, RZ, 0x1e, R5 ;
        /*3fb0*/        LOP3.LUT R4, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3fc0*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3fd0*/        IADD3 R43, PT, PT, R4, R43, R5 ;
        /*3fe0*/        @!P0 IADD R29, R29, 0x7fffffff ;
        /*3ff0*/        ISETP.GE.AND P0, PT, R28, RZ, PT ;
        /*4000*/        @!P1 IADD R30, R30, -0x7fffffff ;
        /*4010*/        ISETP.GE.AND P2, PT, R43, RZ, PT ;
        /*4020*/        ISETP.GE.AND P1, PT, R32, RZ, PT ;
        /*4030*/        IMAD.SHL.U32 R4, R29, 0x8000, RZ ;
        /*4040*/        IMAD.SHL.U32 R5, R30, 0x8000, RZ ;
        /*4050*/        LOP3.LUT R4, R4, 0x7fff8000, RZ, 0xc0, !PT ;
        /*4060*/        LOP3.LUT R5, R5, 0x7fff8000, RZ, 0xc0, !PT ;
        /*4070*/        LEA.HI R29, R29, R4, RZ, 0x10 ;
        /*4080*/        @!P0 IADD R28, R28, -0x7fffffff ;
        /*4090*/        @!P2 IADD R43, R43, -0x7fffffff ;
        /*40a0*/        LEA.HI R5, R30, R5, RZ, 0x10 ;
        /*40b0*/        LOP3.LUT R42, R29, 0x7fffffff, RZ, 0x3c, !PT ;
        /*40c0*/        IADD R4, R28, R43 ;
        /*40d0*/        ISETP.GE.AND P0, PT, R35, RZ, PT ;
        /*40e0*/        @!P1 IADD R32, R32, 0x7fffffff ;
        /*40f0*/        IADD R31, R5, R42 ;
        /*4100*/        IADD3 R42, PT, PT, R42, 0x7fffffff, -R5 ;
        /*4110*/        IMAD.WIDE.U32 R4, R4, R29, RZ ;
        /*4120*/        IMAD.WIDE.U32 R36, R43, R42, R4 ;
        /*4130*/        LOP3.LUT R43, R11, 0x7fffffff, RZ, 0x3c, !PT ;
        /*4140*/        @!P0 IADD R35, R35, -0x7fffffff ;
        /*4150*/        IMAD.WIDE.U32 R4, R28, R31, R4 ;
        /*4160*/        SHF.R.U64 R30, R36.reuse, 0x1f, R37.reuse ;
        /*4170*/        LOP3.LUT R50, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4180*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*4190*/        LOP3.LUT R37, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*41a0*/        SHF.R.U32.HI R30, RZ, 0x1e, R5 ;
        /*41b0*/        IADD3 R50, PT, PT, R37, R50, R36 ;
        /*41c0*/        SHF.R.U64 R36, R4.reuse, 0x1f, R5 ;
        /*41d0*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*41e0*/        LOP3.LUT R5, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*41f0*/        ISETP.GE.AND P2, PT, R50, RZ, PT ;
        /*4200*/        LOP3.LUT R36, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4210*/        IADD3 R4, PT, PT, R5, R4, R30 ;
        /*4220*/        SHF.R.U64 R5, R12, 0x1f, R13.reuse ;
        /*4230*/        SHF.R.U32.HI R12, RZ, 0x1e, R13 ;
        /*4240*/        ISETP.GE.AND P3, PT, R4, RZ, PT ;
        /*4250*/        LOP3.LUT R5, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4260*/        SHF.R.U32.HI R28, RZ, 0x1e, R51 ;
        /*4270*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*4280*/        @!P2 IADD R50, R50, -0x7fffffff ;
        /*4290*/        IADD3 R36, PT, PT, R5, R36, R12 ;
        /*42a0*/        IADD R54, R35.reuse, R32 ;
        /*42b0*/        IADD3 R5, PT, PT, R35, 0x7fffffff, -R32 ;
        /*42c0*/        LOP3.LUT R50, R50, 0x7fffffff, RZ, 0x3c, !PT ;
        /*42d0*/        @!P3 IADD R4, R4, -0x7fffffff ;
        /*42e0*/        IADD3 R37, PT, PT, R8, R7, R28 ;
        /*42f0*/        IMAD.SHL.U32 R7, R35, 0x2, RZ ;
        /*4300*/        IMAD.WIDE.U32 R50, R54, R5, R50 ;
        /*4310*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0x3c, !PT ;
        /*4320*/        MOV R5, RZ ;
        /*4330*/        SHF.R.U64 R12, R50.reuse, 0x1f, R51 ;
        /*4340*/        LOP3.LUT R30, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4350*/        IMAD.WIDE.U32 R4, R32, R7, R4 ;
        /*4360*/        SHF.R.U32.HI R13, RZ, 0x1e, R51 ;
        /*4370*/        LOP3.LUT R12, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4380*/        SHF.R.U64 R28, R4.reuse, 0x1f, R5 ;
        /*4390*/        LOP3.LUT R7, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*43a0*/        SHF.R.U32.HI R8, RZ, 0x1e, R5 ;
        /*43b0*/        IMAD.WIDE.U32 R4, R11, R54, RZ ;
        /*43c0*/        IADD3 R11, PT, PT, R43, 0x7fffffff, -R10 ;
        /*43d0*/        IADD R43, R10, R43 ;
        /*43e0*/        LOP3.LUT R28, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*43f0*/        IMAD.WIDE.U32 R10, R32, R11, R4 ;
        /*4400*/        IADD3 R7, PT, PT, R28, R7, R8 ;
        /*4410*/        IMAD.WIDE.U32 R4, R35, R43, R4 ;
        /*4420*/        SHF.R.U64 R32, R10.reuse, 0x1f, R11.reuse ;
        /*4430*/        LOP3.LUT R35, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4440*/        SHF.R.U32.HI R11, RZ, 0x1e, R11 ;
        /*4450*/        LOP3.LUT R10, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4460*/        IADD R32, R6, R45 ;
        /*4470*/        SHF.R.U64 R43, R4, 0x1f, R5 ;
        /*4480*/        IADD3 R35, PT, PT, R10, R35, R11 ;
        /*4490*/        IADD R11, R3, -R44 ;
        /*44a0*/        ISETP.GE.AND P1, PT, R32, RZ, PT ;
        /*44b0*/        LOP3.LUT R10, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*44c0*/        SHF.R.U32.HI R4, RZ, 0x1e, R5 ;
        /*44d0*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*44e0*/        LOP3.LUT R5, R43, 0x7fffffff, RZ, 0xc0, !PT ;
        /*44f0*/        IADD R44, R3, R44 ;
        /*4500*/        IADD R45, R6, -R45 ;
        /*4510*/        IADD3 R10, PT, PT, R5, R10, R4 ;
        /*4520*/        @!P1 IADD R32, R32, -0x7fffffff ;
        /*4530*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*4540*/        @!P0 IADD R11, R11, 0x7fffffff ;
        /*4550*/        IADD R4, R11.reuse, R32 ;
        /*4560*/        IADD3 R5, PT, PT, R11, 0x7fffffff, -R32 ;
        /*4570*/        @!P3 IADD R10, R10, -0x7fffffff ;
        /*4580*/        IMAD.WIDE.U32 R4, R4, R5, RZ ;
        /*4590*/        SHF.R.U64 R43, R4.reuse, 0x1f, R5.reuse ;
        /*45a0*/        LOP3.LUT R3, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*45b0*/        SHF.R.U32.HI R5, RZ, 0x1e, R5 ;
        /*45c0*/        LOP3.LUT R4, R43, 0x7fffffff, RZ, 0xc0, !PT ;
        /*45d0*/        IADD3 R3, PT, PT, R4, R3, R5 ;
        /*45e0*/        IMAD.SHL.U32 R5, R11, 0x2, RZ ;
        /*45f0*/        IMAD.WIDE.U32 R4, R5, R32, RZ ;
        /*4600*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*4610*/        SHF.R.U64 R6, R4.reuse, 0x1f, R5.reuse ;
        /*4620*/        SHF.R.U32.HI R43, RZ, 0x1e, R5 ;
        /*4630*/        LOP3.LUT R4, R4, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*4640*/        LOP3.LUT R5, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4650*/        @!P0 IADD R3, R3, -0x7fffffff ;
        /*4660*/        IADD3 R43, PT, PT, R5, R4, R43 ;
        /*4670*/        ISETP.GE.AND P0, PT, R44, RZ, PT ;
        /*4680*/        ISETP.GE.AND P1, PT, R43, RZ, PT ;
        /*4690*/        @!P0 IADD R44, R44, -0x7fffffff ;
        /*46a0*/        @!P1 IADD R43, R43, -0x7fffffff ;
        /*46b0*/        ISETP.GE.AND P1, PT, R45, RZ, PT ;
        /*46c0*/        IADD R4, R3, R43 ;
        /*46d0*/        IMAD.WIDE.U32 R4, R4, R29, RZ ;
        /*46e0*/        @!P1 IADD R45, R45, 0x7fffffff ;
        /*46f0*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*4700*/        IMAD.WIDE.U32 R42, R42, R43, R4 ;
        /*4710*/        IADD R50, R44, R45 ;
        /*4720*/        IMAD.WIDE.U32 R4, R31, R3, R4 ;
        /*4730*/        SHF.R.U64 R29, R42.reuse, 0x1f, R43 ;
        /*4740*/        LOP3.LUT R42, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4750*/        SHF.R.U64 R3, R4.reuse, 0x1f, R5.reuse ;
        /*4760*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4770*/        SHF.R.U32.HI R5, RZ, 0x1e, R5 ;
        /*4780*/        LOP3.LUT R3, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4790*/        SHF.R.U32.HI R43, RZ, 0x1e, R43 ;
        /*47a0*/        IADD3 R4, PT, PT, R3, R4, R5 ;
        /*47b0*/        IMAD.SHL.U32 R3, R44, 0x2, RZ ;
        /*47c0*/        LOP3.LUT R29, R29, 0x7fffffff, RZ, 0xc0, !PT ;
        /*47d0*/        MOV R5, RZ ;
        /*47e0*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*47f0*/        IADD3 R42, PT, PT, R29, R42, R43 ;
        /*4800*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*4810*/        IADD3 R29, PT, PT, R44, 0x7fffffff, -R45 ;
        /*4820*/        @!P1 IADD R9, R9, -0x7fffffff ;
        /*4830*/        ISETP.GE.AND P2, PT, R42, RZ, PT ;
        /*4840*/        @!P0 IADD R4, R4, -0x7fffffff ;
        /*4850*/        ISETP.GE.AND P0, PT, R52, RZ, PT ;
        /*4860*/        IMAD.WIDE.U32 R4, R50, R29, R4 ;
        /*4870*/        LOP3.LUT R29, R11.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*4880*/        @!P2 IADD R42, R42, -0x7fffffff ;
        /*4890*/        IMAD.WIDE.U32 R50, R11, R50, RZ ;
        /*48a0*/        IADD3 R54, PT, PT, R29, 0x7fffffff, -R32 ;
        /*48b0*/        IADD R29, R32, R29 ;
        /*48c0*/        LOP3.LUT R42, R42, 0x7fffffff, RZ, 0x3c, !PT ;
        /*48d0*/        IMAD.WIDE.U32 R54, R45, R54, R50 ;
        /*48e0*/        ISETP.GE.AND P2, PT, R35, RZ, PT ;
        /*48f0*/        SHF.R.U64 R31, R4, 0x1f, R5 ;
        /*4900*/        IMAD.WIDE.U32 R42, R45, R3, R42 ;
        /*4910*/        SHF.R.U64 R11, R54.reuse, 0x1f, R55 ;
        /*4920*/        LOP3.LUT R32, R54, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4930*/        IMAD.WIDE.U32 R44, R44, R29, R50 ;
        /*4940*/        SHF.R.U32.HI R54, RZ, 0x1e, R55 ;
        /*4950*/        LOP3.LUT R11, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4960*/        LOP3.LUT R29, R44.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4970*/        IADD3 R32, PT, PT, R11, R32, R54 ;
        /*4980*/        SHF.R.U64 R11, R44, 0x1f, R45.reuse ;
        /*4990*/        SHF.R.U32.HI R45, RZ, 0x1e, R45 ;
        /*49a0*/        LOP3.LUT R44, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*49b0*/        ISETP.GE.AND P4, PT, R32, RZ, PT ;
        /*49c0*/        LOP3.LUT R11, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*49d0*/        IADD3 R29, PT, PT, R44, R29, R45 ;
        /*49e0*/        SHF.R.U32.HI R5, RZ, 0x1e, R5 ;
        /*49f0*/        LOP3.LUT R4, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4a00*/        ISETP.GE.AND P5, PT, R29, RZ, PT ;
        /*4a10*/        @!P0 IADD R52, R52, -0x7fffffff ;
        /*4a20*/        @!P2 IADD R35, R35, -0x7fffffff ;
        /*4a30*/        IADD3 R11, PT, PT, R4, R11, R5 ;
        /*4a40*/        IMAD.SHL.U32 R5, R9, 0x2, RZ ;
        /*4a50*/        @!P4 IADD R32, R32, -0x7fffffff ;
        /*4a60*/        IMAD.SHL.U32 R52, R52, 0x2, RZ ;
        /*4a70*/        ISETP.GE.AND P2, PT, R37, RZ, PT ;
        /*4a80*/        IMAD.SHL.U32 R35, R35, 0x2, RZ ;
        /*4a90*/        ISETP.GE.AND P4, PT, R5, RZ, PT ;
        /*4aa0*/        IMAD.SHL.U32 R4, R10, 0x2, RZ ;
        /*4ab0*/        ISETP.GE.AND P3, PT, R52, RZ, PT ;
        /*4ac0*/        SHF.R.U64 R6, R42, 0x1f, R43 ;
        /*4ad0*/        IMAD.SHL.U32 R32, R32, 0x2, RZ ;
        /*4ae0*/        @!P5 IADD R29, R29, -0x7fffffff ;
        /*4af0*/        ISETP.GE.AND P5, PT, R35, RZ, PT ;
        /*4b00*/        ISETP.GE.AND P6, PT, R4, RZ, PT ;
        /*4b10*/        LOP3.LUT R3, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4b20*/        SHF.R.U32.HI R42, RZ, 0x1e, R43 ;
        /*4b30*/        IMAD.SHL.U32 R10, R29, 0x2, RZ ;
        /*4b40*/        LOP3.LUT R9, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4b50*/        IADD3 R6, PT, PT, R12, R30, R13 ;
        /*4b60*/        IADD3 R3, PT, PT, R9, R3, R42 ;
        /*4b70*/        @!P3 IADD R52, R52, -0x7fffffff ;
        /*4b80*/        @!P4 IADD R5, R5, -0x7fffffff ;
        /*4b90*/        ISETP.GE.AND P4, PT, R6, RZ, PT ;
        /*4ba0*/        ISETP.GE.AND P3, PT, R7, RZ, PT ;
        /*4bb0*/        @!P2 IADD R37, R37, -0x7fffffff ;
        /*4bc0*/        @!P5 IADD R35, R35, -0x7fffffff ;
        /*4bd0*/        @!P6 IADD R4, R4, -0x7fffffff ;
        /*4be0*/        ISETP.GE.AND P2, PT, R36, RZ, PT ;
        /*4bf0*/        ISETP.GE.AND P0, PT, R32, RZ, PT ;
        /*4c00*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*4c10*/        ISETP.GE.AND P5, PT, R11, RZ, PT ;
        /*4c20*/        ISETP.GE.AND P6, PT, R3, RZ, PT ;
        /*4c30*/        IADD R45, R37.reuse, -R52.reuse ;
        /*4c40*/        IADD R37, R37, R52 ;
        /*4c50*/        @!P4 IADD R6, R6, -0x7fffffff ;
        /*4c60*/        @!P3 IADD R7, R7, -0x7fffffff ;
        /*4c70*/        @!P2 IADD R36, R36, -0x7fffffff ;
        /*4c80*/        @!P0 IADD R32, R32, -0x7fffffff ;
        /*4c90*/        @!P1 IADD R10, R10, -0x7fffffff ;
        /*4ca0*/        @!P5 IADD R11, R11, -0x7fffffff ;
        /*4cb0*/        @!P6 IADD R3, R3, -0x7fffffff ;
        /*4cc0*/        IADD R9, R6, -R35 ;
        /*4cd0*/        IADD R8, -R7, R4 ;
        /*4ce0*/        IADD R44, -R36, R5 ;
        /*4cf0*/        IADD R51, R11, -R32 ;
        /*4d00*/        IADD R50, -R3, R10 ;
        /*4d10*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*4d20*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*4d30*/        ISETP.GE.AND P0, PT, R45, RZ, PT ;
        /*4d40*/        ISETP.GE.AND P1, PT, R44, RZ, PT ;
        /*4d50*/        ISETP.GE.AND P4, PT, R51, RZ, PT ;
        /*4d60*/        ISETP.GE.AND P5, PT, R50, RZ, PT ;
        /*4d70*/        IADD R11, R11, R32 ;
        /*4d80*/        IADD R35, R6, R35 ;
        /*4d90*/        IADD R36, R36, R5 ;
        /*4da0*/        IADD R10, R3, R10 ;
        /*4db0*/        @!P2 IADD R9, R9, 0x7fffffff ;
        /*4dc0*/        @!P3 IADD R8, R8, 0x7fffffff ;
        /*4dd0*/        @!P0 IADD R45, R45, 0x7fffffff ;
        /*4de0*/        @!P1 IADD R44, R44, 0x7fffffff ;
        /*4df0*/        @!P4 IADD R51, R51, 0x7fffffff ;
        /*4e00*/        @!P5 IADD R50, R50, 0x7fffffff ;
        /*4e10*/        STS.64 [R34], R8 ;
        /*4e20*/        ISETP.GE.AND P0, PT, R37, RZ, PT ;
        /*4e30*/        ISETP.GE.AND P4, PT, R11, RZ, PT ;
        /*4e40*/        ISETP.GE.AND P2, PT, R35, RZ, PT ;
        /*4e50*/        STS.64 [R39], R44 ;
        /*4e60*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*4e70*/        ISETP.GE.AND P5, PT, R10, RZ, PT ;
        /*4e80*/        STS.64 [R38], R50 ;
        /*4e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ea0*/        IADD R34, R7, R4 ;
        /*4eb0*/        @!P0 IADD R37, R37, -0x7fffffff ;
        /*4ec0*/        @!P4 IADD R11, R11, -0x7fffffff ;
        /*4ed0*/        @!P2 IADD R35, R35, -0x7fffffff ;
        /*4ee0*/        ISETP.GE.AND P3, PT, R34, RZ, PT ;
        /*4ef0*/        @!P1 IADD R36, R36, -0x7fffffff ;
        /*4f00*/        @!P5 IADD R10, R10, -0x7fffffff ;
        /*4f10*/        @!P3 IADD R34, R34, -0x7fffffff ;
        /*4f20*/        LDS.64 R12, [R2] ;
        /*4f30*/        LDS.64 R28, [R2+0x200] ;
        /*4f40*/        LDS.64 R30, [R2+0x400] ;
        /*4f50*/        LDS.64 R42, [R2+0x600] ;
        /*4f60*/        BRA `(.L_x_8) ;
.L_x_4:
        /*4f70*/        S2UR UR5, SR_CgaCtaId ;
        /*4f80*/        UMOV UR4, 0x400 ;
        /*4f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4fa0*/        IMAD.SHL.U32 R33, R2.reuse, 0x8, RZ ;
        /*4fb0*/        LOP3.LUT R35, R2, 0xbf, RZ, 0x3c, !PT ;
        /*4fc0*/        LOP3.LUT R53, R33.reuse, 0x3f8, RZ, 0x3c, !PT ;
        /*4fd0*/        LOP3.LUT R37, R33, 0x1f8, RZ, 0x3c, !PT ;
        /*4fe0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4ff0*/        UMOV UR5, URZ ;
        /*5000*/        UIADD3.64 UR6, UPT, UPT, UR4, 0x11c0, URZ ;
        /*5010*/        MOV.64 R50, UR4 ;
        /*5020*/        MOV.64 R54, UR6 ;
        /*5030*/        SEL.64 R50, R50, UR6, !P0 ;
        /*5040*/        LOP3.LUT R51, R33, 0x7f8, RZ, 0x3c, !PT ;
        /*5050*/        SEL.64 R54, R54, UR4, !P0 ;
        /*5060*/        IADD R50, R50, R33 ;
        /*5070*/        IADD R51, R54.reuse, R51 ;
        /*5080*/        IMAD R52, R35, 0x8, R54 ;
        /*5090*/        IADD R53, R54.reuse, R53 ;
        /*50a0*/        IADD R54, R54, R37 ;
        /*50b0*/        STS.64 [R51], R12 ;
        /*50c0*/        STS.64 [R52], R28 ;
        /*50d0*/        STS.64 [R53], R14 ;
        /*50e0*/        STS.64 [R54], R30 ;
        /*50f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5100*/        LDS.64 R34, [R50] ;
        /*5110*/        IADD R33, R11.reuse, -R34.reuse ;
        /*5120*/        IADD R2, R32.reuse, R35.reuse ;
        /*5130*/        IADD R11, R11, R34 ;
        /*5140*/        IADD R32, R32, -R35 ;
        /*5150*/        ISETP.GE.AND P0, PT, R33.reuse, RZ, PT ;
        /*5160*/        ISETP.GE.AND P1, PT, R2.reuse, RZ, PT ;
        /*5170*/        LDS.64 R34, [R50+0x400] ;
        /*5180*/        @!P0 IADD R33, R33, 0x7fffffff ;
        /*5190*/        @!P1 IADD R2, R2, -0x7fffffff ;
        /*51a0*/        IMAD.SHL.U32 R13, R33.reuse, 0x2, RZ ;
        /*51b0*/        IADD R12, R33.reuse, R2 ;
        /*51c0*/        IADD3 R15, PT, PT, R33, 0x7fffffff, -R2 ;
        /*51d0*/        IMAD.WIDE.U32 R14, R12, R15, RZ ;
        /*51e0*/        IMAD.WIDE.U32 R12, R13, R2, RZ ;
        /*51f0*/        SHF.R.U64 R30, R14, 0x1f, R15.reuse ;
        /*5200*/        SHF.R.U32.HI R28, RZ, 0x1e, R15 ;
        /*5210*/        SHF.R.U64 R15, R12, 0x1f, R13.reuse ;
        /*5220*/        SHF.R.U32.HI R29, RZ, 0x1e, R13 ;
        /*5230*/        LOP3.LUT R14, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5240*/        LOP3.LUT R13, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5250*/        LOP3.LUT R12, R12, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*5260*/        LOP3.LUT R15, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5270*/        IADD3 R28, PT, PT, R13, R14, R28 ;
        /*5280*/        IADD3 R13, PT, PT, R15, R12, R29 ;
        /*5290*/        LOP3.LUT R12, R4, 0x7fffffff, RZ, 0x3c, !PT ;
        /*52a0*/        ISETP.GE.AND P0, PT, R28, RZ, PT ;
        /*52b0*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*52c0*/        IADD3 R43, PT, PT, R12, 0x7fffffff, -R5 ;
        /*52d0*/        IADD R31, R5, R12 ;
        /*52e0*/        @!P0 IADD R28, R28, -0x7fffffff ;
        /*52f0*/        @!P1 IADD R13, R13, -0x7fffffff ;
        /*5300*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*5310*/        ISETP.GE.AND P1, PT, R32, RZ, PT ;
        /*5320*/        IADD R15, R28, R13 ;
        /*5330*/        IMAD.WIDE.U32 R14, R15, R4, RZ ;
        /*5340*/        @!P0 IADD R11, R11, -0x7fffffff ;
        /*5350*/        @!P1 IADD R32, R32, 0x7fffffff ;
        /*5360*/        IMAD.WIDE.U32 R12, R43, R13, R14 ;
        /*5370*/        IMAD.WIDE.U32 R14, R31, R28, R14 ;
        /*5380*/        SHF.R.U64 R37, R12.reuse, 0x1f, R13.reuse ;
        /*5390*/        SHF.R.U32.HI R38, RZ, 0x1e, R13 ;
        /*53a0*/        IMAD.SHL.U32 R39, R11.reuse, 0x2, RZ ;
        /*53b0*/        IADD R29, R11, R32 ;
        /*53c0*/        LOP3.LUT R30, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*53d0*/        LOP3.LUT R13, R37, 0x7fffffff, RZ, 0xc0, !PT ;
        /*53e0*/        SHF.R.U64 R28, R14, 0x1f, R15 ;
        /*53f0*/        LOP3.LUT R37, R33.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*5400*/        LOP3.LUT R36, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5410*/        SHF.R.U32.HI R12, RZ, 0x1e, R15 ;
        /*5420*/        IMAD.WIDE.U32 R14, R33, R29, RZ ;
        /*5430*/        IADD3 R30, PT, PT, R13, R30, R38 ;
        /*5440*/        IADD3 R33, PT, PT, R37, 0x7fffffff, -R2 ;
        /*5450*/        LOP3.LUT R13, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5460*/        ISETP.GE.AND P0, PT, R30, RZ, PT ;
        /*5470*/        IADD R2, R2, R37 ;
        /*5480*/        IADD3 R36, PT, PT, R13, R36, R12 ;
        /*5490*/        IMAD.WIDE.U32 R12, R32, R33, R14 ;
        /*54a0*/        IADD R38, R4, -R5 ;
        /*54b0*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*54c0*/        SHF.R.U64 R33, R12.reuse, 0x1f, R13.reuse ;
        /*54d0*/        LOP3.LUT R28, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*54e0*/        SHF.R.U32.HI R37, RZ, 0x1e, R13 ;
        /*54f0*/        IMAD.WIDE.U32 R12, R11, R2, R14 ;
        /*5500*/        LOP3.LUT R33, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5510*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*5520*/        IADD R2, R10, R35 ;
        /*5530*/        @!P0 IADD R30, R30, -0x7fffffff ;
        /*5540*/        IADD3 R28, PT, PT, R33, R28, R37 ;
        /*5550*/        IADD R33, R9, -R34 ;
        /*5560*/        @!P1 IADD R36, R36, -0x7fffffff ;
        /*5570*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*5580*/        LOP3.LUT R14, R30, 0x7fffffff, RZ, 0x3c, !PT ;
        /*5590*/        ISETP.GE.AND P0, PT, R33, RZ, PT ;
        /*55a0*/        IADD3 R30, PT, PT, R11, 0x7fffffff, -R32 ;
        /*55b0*/        LOP3.LUT R36, R36, 0x7fffffff, RZ, 0x3c, !PT ;
        /*55c0*/        MOV R37, RZ ;
        /*55d0*/        IMAD.WIDE.U32 R14, R29, R30, R14 ;
        /*55e0*/        SHF.R.U64 R11, R12.reuse, 0x1f, R13.reuse ;
        /*55f0*/        LOP3.LUT R29, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5600*/        @!P1 IADD R2, R2, -0x7fffffff ;
        /*5610*/        SHF.R.U32.HI R30, RZ, 0x1e, R13 ;
        /*5620*/        IMAD.WIDE.U32 R12, R32, R39, R36 ;
        /*5630*/        @!P0 IADD R33, R33, 0x7fffffff ;
        /*5640*/        IADD R34, R9, R34 ;
        /*5650*/        IADD R35, R10, -R35 ;
        /*5660*/        SHF.R.U64 R32, R14, 0x1f, R15 ;
        /*5670*/        LOP3.LUT R41, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5680*/        IADD R10, R33.reuse, R2 ;
        /*5690*/        IADD3 R9, PT, PT, R33, 0x7fffffff, -R2 ;
        /*56a0*/        SHF.R.U32.HI R14, RZ, 0x1e, R15 ;
        /*56b0*/        SHF.R.U64 R15, R12.reuse, 0x1f, R13.reuse ;
        /*56c0*/        LOP3.LUT R40, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*56d0*/        LOP3.LUT R12, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*56e0*/        IMAD.WIDE.U32 R10, R10, R9, RZ ;
        /*56f0*/        SHF.R.U32.HI R13, RZ, 0x1e, R13 ;
        /*5700*/        LOP3.LUT R9, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5710*/        IMAD.SHL.U32 R15, R33, 0x2, RZ ;
        /*5720*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5730*/        ISETP.GE.AND P0, PT, R34, RZ, PT ;
        /*5740*/        ISETP.GE.AND P1, PT, R35, RZ, PT ;
        /*5750*/        IADD3 R29, PT, PT, R12, R29, R30 ;
        /*5760*/        IADD3 R40, PT, PT, R9, R40, R13 ;
        /*5770*/        IADD3 R41, PT, PT, R32, R41, R14 ;
        /*5780*/        LDS.64 R12, [R50+0x200] ;
        /*5790*/        SHF.R.U64 R14, R10, 0x1f, R11 ;
        /*57a0*/        LOP3.LUT R9, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*57b0*/        SHF.R.U32.HI R30, RZ, 0x1e, R11 ;
        /*57c0*/        IMAD.WIDE.U32 R10, R15, R2, RZ ;
        /*57d0*/        @!P0 IADD R34, R34, -0x7fffffff ;
        /*57e0*/        @!P1 IADD R35, R35, 0x7fffffff ;
        /*57f0*/        LOP3.LUT R14, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5800*/        SHF.R.U64 R15, R10.reuse, 0x1f, R11 ;
        /*5810*/        LOP3.LUT R36, R10, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*5820*/        SHF.R.U32.HI R10, RZ, 0x1e, R11 ;
        /*5830*/        LOP3.LUT R11, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5840*/        IADD3 R9, PT, PT, R14, R9, R30 ;
        /*5850*/        IADD R37, R34, R35 ;
        /*5860*/        IADD3 R36, PT, PT, R11, R36, R10 ;
        /*5870*/        LOP3.LUT R39, R33.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*5880*/        IMAD.WIDE.U32 R14, R33, R37, RZ ;
        /*5890*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*58a0*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*58b0*/        IADD3 R10, PT, PT, R39, 0x7fffffff, -R2 ;
        /*58c0*/        IADD R39, R2, R39 ;
        /*58d0*/        IMAD.WIDE.U32 R10, R35, R10, R14 ;
        /*58e0*/        IMAD.WIDE.U32 R14, R34, R39, R14 ;
        /*58f0*/        SHF.R.U64 R30, R10, 0x1f, R11.reuse ;
        /*5900*/        @!P0 IADD R9, R9, -0x7fffffff ;
        /*5910*/        @!P1 IADD R36, R36, -0x7fffffff ;
        /*5920*/        SHF.R.U32.HI R2, RZ, 0x1e, R11 ;
        /*5930*/        LOP3.LUT R10, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5940*/        LOP3.LUT R11, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5950*/        IADD R33, R9, R36 ;
        /*5960*/        IADD R30, R7, -R12 ;
        /*5970*/        IADD3 R10, PT, PT, R11, R10, R2 ;
        /*5980*/        SHF.R.U64 R11, R14, 0x1f, R15.reuse ;
        /*5990*/        IMAD.WIDE.U32 R32, R33, R4, RZ ;
        /*59a0*/        IADD R39, R8, R13 ;
        /*59b0*/        LOP3.LUT R2, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*59c0*/        SHF.R.U32.HI R14, RZ, 0x1e, R15 ;
        /*59d0*/        LOP3.LUT R11, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*59e0*/        ISETP.GE.AND P0, PT, R30, RZ, PT ;
        /*59f0*/        ISETP.GE.AND P1, PT, R39, RZ, PT ;
        /*5a00*/        IADD3 R2, PT, PT, R11, R2, R14 ;
        /*5a10*/        IMAD.WIDE.U32 R14, R43, R36, R32 ;
        /*5a20*/        IADD R11, R4, R5 ;
        /*5a30*/        IMAD.WIDE.U32 R32, R31, R9, R32 ;
        /*5a40*/        SHF.R.U64 R4, R14.reuse, 0x1f, R15.reuse ;
        /*5a50*/        LOP3.LUT R9, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5a60*/        SHF.R.U32.HI R14, RZ, 0x1e, R15 ;
        /*5a70*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5a80*/        @!P0 IADD R30, R30, 0x7fffffff ;
        /*5a90*/        @!P1 IADD R39, R39, -0x7fffffff ;
        /*5aa0*/        IADD3 R9, PT, PT, R4, R9, R14 ;
        /*5ab0*/        ISETP.GE.AND P0, PT, R38, RZ, PT ;
        /*5ac0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*5ad0*/        IADD R4, R30.reuse, R39 ;
        /*5ae0*/        IADD3 R5, PT, PT, R30, 0x7fffffff, -R39 ;
        /*5af0*/        SHF.R.U64 R15, R32.reuse, 0x1f, R33.reuse ;
        /*5b00*/        LOP3.LUT R36, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5b10*/        IMAD.WIDE.U32 R4, R4, R5, RZ ;
        /*5b20*/        SHF.R.U32.HI R32, RZ, 0x1e, R33 ;
        /*5b30*/        LOP3.LUT R15, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5b40*/        SHF.R.U64 R14, R4.reuse, 0x1f, R5.reuse ;
        /*5b50*/        LOP3.LUT R31, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5b60*/        @!P0 IADD R38, R38, 0x7fffffff ;
        /*5b70*/        SHF.R.U32.HI R5, RZ, 0x1e, R5 ;
        /*5b80*/        @!P1 IADD R11, R11, -0x7fffffff ;
        /*5b90*/        LOP3.LUT R4, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5ba0*/        IMAD.SHL.U32 R14, R38, 0x8000, RZ ;
        /*5bb0*/        IADD3 R36, PT, PT, R15, R36, R32 ;
        /*5bc0*/        IADD3 R31, PT, PT, R4, R31, R5 ;
        /*5bd0*/        IMAD.SHL.U32 R5, R11, 0x8000, RZ ;
        /*5be0*/        LOP3.LUT R33, R14, 0x7fff8000, RZ, 0xc0, !PT ;
        /*5bf0*/        IMAD.SHL.U32 R4, R30, 0x2, RZ ;
        /*5c00*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*5c10*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*5c20*/        LOP3.LUT R14, R5, 0x7fff8000, RZ, 0xc0, !PT ;
        /*5c30*/        IMAD.WIDE.U32 R4, R4, R39, RZ ;
        /*5c40*/        LEA.HI R33, R38, R33, RZ, 0x10 ;
        /*5c50*/        LEA.HI R14, R11, R14, RZ, 0x10 ;
        /*5c60*/        SHF.R.U64 R11, R4.reuse, 0x1f, R5.reuse ;
        /*5c70*/        LOP3.LUT R43, R4, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*5c80*/        SHF.R.U32.HI R5, RZ, 0x1e, R5 ;
        /*5c90*/        LOP3.LUT R4, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5ca0*/        LOP3.LUT R15, R33, 0x7fffffff, RZ, 0x3c, !PT ;
        /*5cb0*/        @!P0 IADD R9, R9, -0x7fffffff ;
        /*5cc0*/        @!P1 IADD R36, R36, -0x7fffffff ;
        /*5cd0*/        IADD3 R43, PT, PT, R4, R43, R5 ;
        /*5ce0*/        IADD R11, R14, R15 ;
        /*5cf0*/        IADD3 R32, PT, PT, R15, 0x7fffffff, -R14 ;
        /*5d00*/        LOP3.LUT R4, R9, 0x7fffffff, RZ, 0x3c, !PT ;
        /*5d10*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*5d20*/        IADD R15, R8, -R13 ;
        /*5d30*/        IADD3 R5, PT, PT, R34.reuse, 0x7fffffff, -R35 ;
        /*5d40*/        IMAD.SHL.U32 R34, R34, 0x2, RZ ;
        /*5d50*/        MOV R8, R36 ;
        /*5d60*/        ISETP.GE.AND P2, PT, R31, RZ, PT ;
        /*5d70*/        ISETP.GE.AND P3, PT, R43, RZ, PT ;
        /*5d80*/        IADD R14, R7, R12 ;
        /*5d90*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*5da0*/        IMAD.WIDE.U32 R8, R37, R5, R8 ;
        /*5db0*/        MOV R5, RZ ;
        /*5dc0*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*5dd0*/        SHF.R.U64 R7, R8.reuse, 0x1f, R9 ;
        /*5de0*/        IMAD.WIDE.U32 R4, R35, R34, R4 ;
        /*5df0*/        LOP3.LUT R37, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5e00*/        SHF.R.U32.HI R12, RZ, 0x1e, R9 ;
        /*5e10*/        @!P2 IADD R31, R31, -0x7fffffff ;
        /*5e20*/        @!P3 IADD R43, R43, -0x7fffffff ;
        /*5e30*/        LOP3.LUT R8, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5e40*/        SHF.R.U64 R9, R4, 0x1f, R5 ;
        /*5e50*/        IADD3 R37, PT, PT, R8, R37, R12 ;
        /*5e60*/        IADD R8, R31, R43 ;
        /*5e70*/        @!P0 IADD R14, R14, -0x7fffffff ;
        /*5e80*/        @!P1 IADD R15, R15, 0x7fffffff ;
        /*5e90*/        LOP3.LUT R36, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5ea0*/        SHF.R.U32.HI R7, RZ, 0x1e, R5 ;
        /*5eb0*/        LOP3.LUT R5, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5ec0*/        IMAD.WIDE.U32 R8, R8, R33, RZ ;
        /*5ed0*/        LOP3.LUT R4, R30, 0x7fffffff, RZ, 0x3c, !PT ;
        /*5ee0*/        IADD R35, R14, R15 ;
        /*5ef0*/        IADD3 R36, PT, PT, R5, R36, R7 ;
        /*5f00*/        IADD R7, R39, R4 ;
        /*5f10*/        IADD3 R39, PT, PT, R4, 0x7fffffff, -R39 ;
        /*5f20*/        IMAD.WIDE.U32 R12, R32, R43, R8 ;
        /*5f30*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*5f40*/        IMAD.WIDE.U32 R4, R30, R35, RZ ;
        /*5f50*/        SHF.R.U64 R34, R12.reuse, 0x1f, R13 ;
        /*5f60*/        LOP3.LUT R30, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5f70*/        IMAD.WIDE.U32 R8, R11, R31, R8 ;
        /*5f80*/        SHF.R.U32.HI R43, RZ, 0x1e, R13 ;
        /*5f90*/        LOP3.LUT R34, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5fa0*/        IMAD.WIDE.U32 R12, R15, R39, R4 ;
        /*5fb0*/        LOP3.LUT R39, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5fc0*/        @!P3 IADD R2, R2, -0x7fffffff ;
        /*5fd0*/        IMAD.WIDE.U32 R4, R14, R7, R4 ;
        /*5fe0*/        SHF.R.U64 R38, R12.reuse, 0x1f, R13.reuse ;
        /*5ff0*/        LOP3.LUT R31, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6000*/        SHF.R.U32.HI R13, RZ, 0x1e, R13 ;
        /*6010*/        LOP3.LUT R12, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6020*/        IADD3 R38, PT, PT, R34, R30, R43 ;
        /*6030*/        IADD3 R31, PT, PT, R12, R31, R13 ;
        /*6040*/        LDS.64 R12, [R50+0x600] ;
        /*6050*/        SHF.R.U64 R7, R8, 0x1f, R9.reuse ;
        /*6060*/        SHF.R.U32.HI R9, RZ, 0x1e, R9 ;
        /*6070*/        LOP3.LUT R8, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6090*/        ISETP.GE.AND P0, PT, R38, RZ, PT ;
        /*60a0*/        SHF.R.U64 R7, R4, 0x1f, R5 ;
        /*60b0*/        IADD3 R39, PT, PT, R8, R39, R9 ;
        /*60c0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*60d0*/        LOP3.LUT R30, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*60e0*/        SHF.R.U32.HI R4, RZ, 0x1e, R5 ;
        /*60f0*/        LOP3.LUT R5, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6100*/        ISETP.GE.AND P1, PT, R39, RZ, PT ;
        /*6110*/        ISETP.GE.AND P4, PT, R31, RZ, PT ;
        /*6120*/        @!P0 IADD R38, R38, -0x7fffffff ;
        /*6130*/        IADD3 R30, PT, PT, R5, R30, R4 ;
        /*6140*/        IADD3 R4, PT, PT, R14.reuse, 0x7fffffff, -R15 ;
        /*6150*/        IMAD.SHL.U32 R14, R14, 0x2, RZ ;
        /*6160*/        LOP3.LUT R8, R38, 0x7fffffff, RZ, 0x3c, !PT ;
        /*6170*/        MOV R5, RZ ;
        /*6180*/        ISETP.GE.AND P5, PT, R30, RZ, PT ;
        /*6190*/        IMAD.WIDE.U32 R8, R35, R4, R8 ;
        /*61a0*/        @!P1 IADD R39, R39, -0x7fffffff ;
        /*61b0*/        @!P4 IADD R31, R31, -0x7fffffff ;
        /*61c0*/        LOP3.LUT R4, R39, 0x7fffffff, RZ, 0x3c, !PT ;
        /*61d0*/        IADD R34, R3, -R12 ;
        /*61e0*/        IADD R7, R6, R13 ;
        /*61f0*/        IMAD.WIDE.U32 R4, R15, R14, R4 ;
        /*6200*/        IADD R3, R3, R12 ;
        /*6210*/        IADD R6, R6, -R13 ;
        /*6220*/        ISETP.GE.AND P2, PT, R34, RZ, PT ;
        /*6230*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*6240*/        SHF.R.U32.HI R13, RZ, 0x1e, R9 ;
        /*6250*/        @!P5 IADD R30, R30, -0x7fffffff ;
        /*6260*/        @!P2 IADD R34, R34, 0x7fffffff ;
        /*6270*/        @!P0 IADD R7, R7, -0x7fffffff ;
        /*6280*/        ISETP.GE.AND P2, PT, R28, RZ, PT ;
        /*6290*/        IADD R14, R34.reuse, R7 ;
        /*62a0*/        IADD3 R15, PT, PT, R34, 0x7fffffff, -R7 ;
        /*62b0*/        IMAD.WIDE.U32 R14, R14, R15, RZ ;
        /*62c0*/        @!P2 IADD R28, R28, -0x7fffffff ;
        /*62d0*/        SHF.R.U64 R35, R14.reuse, 0x1f, R15.reuse ;
        /*62e0*/        LOP3.LUT R38, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*62f0*/        SHF.R.U32.HI R14, RZ, 0x1e, R15 ;
        /*6300*/        LOP3.LUT R15, R35, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6310*/        IADD3 R38, PT, PT, R15, R38, R14 ;
        /*6320*/        IMAD.SHL.U32 R14, R34, 0x2, RZ ;
        /*6330*/        IMAD.WIDE.U32 R14, R14, R7, RZ ;
        /*6340*/        ISETP.GE.AND P0, PT, R38, RZ, PT ;
        /*6350*/        SHF.R.U64 R39, R14.reuse, 0x1f, R15.reuse ;
        /*6360*/        SHF.R.U32.HI R35, RZ, 0x1e, R15 ;
        /*6370*/        LOP3.LUT R14, R14, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*6380*/        LOP3.LUT R15, R39, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6390*/        @!P0 IADD R38, R38, -0x7fffffff ;
        /*63a0*/        IADD3 R15, PT, PT, R15, R14, R35 ;
        /*63b0*/        SHF.R.U64 R14, R8.reuse, 0x1f, R9 ;
        /*63c0*/        LOP3.LUT R35, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*63d0*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*63e0*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*63f0*/        @!P1 IADD R15, R15, -0x7fffffff ;
        /*6400*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*6410*/        @!P0 IADD R3, R3, -0x7fffffff ;
        /*6420*/        IADD R12, R38, R15 ;
        /*6430*/        IMAD.WIDE.U32 R8, R12, R33, RZ ;
        /*6440*/        LOP3.LUT R12, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6450*/        @!P1 IADD R6, R6, 0x7fffffff ;
        /*6460*/        IADD3 R35, PT, PT, R12, R35, R13 ;
        /*6470*/        IMAD.WIDE.U32 R32, R32, R15, R8 ;
        /*6480*/        IMAD.WIDE.U32 R8, R11, R38, R8 ;
        /*6490*/        SHF.R.U64 R13, R32.reuse, 0x1f, R33 ;
        /*64a0*/        LOP3.LUT R14, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*64b0*/        SHF.R.U64 R12, R8, 0x1f, R9 ;
        /*64c0*/        SHF.R.U32.HI R32, RZ, 0x1e, R33 ;
        /*64d0*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*64e0*/        SHF.R.U32.HI R15, RZ, 0x1e, R9 ;
        /*64f0*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6500*/        LOP3.LUT R9, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6510*/        IADD R11, R3, R6 ;
        /*6520*/        IADD3 R14, PT, PT, R13, R14, R32 ;
        /*6530*/        LOP3.LUT R12, R34.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*6540*/        IADD3 R13, PT, PT, R9, R8, R15 ;
        /*6550*/        IMAD.WIDE.U32 R8, R34, R11, RZ ;
        /*6560*/        IADD3 R15, PT, PT, R12, 0x7fffffff, -R7 ;
        /*6570*/        SHF.R.U64 R33, R4.reuse, 0x1f, R5.reuse ;
        /*6580*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*6590*/        LOP3.LUT R34, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*65a0*/        SHF.R.U32.HI R32, RZ, 0x1e, R5 ;
        /*65b0*/        IMAD.WIDE.U32 R4, R6, R15, R8.reuse ;
        /*65c0*/        IADD R12, R7, R12 ;
        /*65d0*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*65e0*/        LOP3.LUT R7, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*65f0*/        IMAD.SHL.U32 R15, R3.reuse, 0x2, RZ ;
        /*6600*/        IMAD.WIDE.U32 R8, R3, R12, R8 ;
        /*6610*/        IADD3 R34, PT, PT, R7, R34, R32 ;
        /*6620*/        SHF.R.U64 R7, R4.reuse, 0x1f, R5.reuse ;
        /*6630*/        LOP3.LUT R12, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6640*/        SHF.R.U32.HI R4, RZ, 0x1e, R5 ;
        /*6650*/        SHF.R.U64 R33, R8.reuse, 0x1f, R9 ;
        /*6660*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6670*/        @!P1 IADD R13, R13, -0x7fffffff ;
        /*6680*/        LOP3.LUT R5, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6690*/        SHF.R.U32.HI R32, RZ, 0x1e, R9 ;
        /*66a0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*66b0*/        @!P0 IADD R14, R14, -0x7fffffff ;
        /*66c0*/        IADD3 R12, PT, PT, R7, R12, R4 ;
        /*66d0*/        LOP3.LUT R33, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*66e0*/        IADD3 R7, PT, PT, R3, 0x7fffffff, -R6 ;
        /*66f0*/        MOV R8, R13 ;
        /*6700*/        IADD3 R3, PT, PT, R33, R5, R32 ;
        /*6710*/        LOP3.LUT R4, R14, 0x7fffffff, RZ, 0x3c, !PT ;
        /*6720*/        MOV R5, RZ ;
        /*6730*/        ISETP.GE.AND P0, PT, R29, RZ, PT ;
        /*6740*/        IMAD.WIDE.U32 R8, R11, R7, R8 ;
        /*6750*/        ISETP.GE.AND P6, PT, R12, RZ, PT ;
        /*6760*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*6770*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*6780*/        IMAD.WIDE.U32 R4, R6, R15, R4 ;
        /*6790*/        SHF.R.U64 R6, R8, 0x1f, R9 ;
        /*67a0*/        LOP3.LUT R11, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*67b0*/        IMAD.SHL.U32 R7, R2, 0x2, RZ ;
        /*67c0*/        SHF.R.U32.HI R8, RZ, 0x1e, R9 ;
        /*67d0*/        IMAD.SHL.U32 R2, R31, 0x2, RZ ;
        /*67e0*/        LOP3.LUT R6, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*67f0*/        @!P0 IADD R29, R29, -0x7fffffff ;
        /*6800*/        @!P6 IADD R12, R12, -0x7fffffff ;
        /*6810*/        IADD3 R11, PT, PT, R6, R11, R8 ;
        /*6820*/        IMAD.SHL.U32 R6, R28, 0x2, RZ ;
        /*6830*/        @!P1 IADD R10, R10, -0x7fffffff ;
        /*6840*/        IMAD.SHL.U32 R9, R29, 0x2, RZ ;
        /*6850*/        SHF.R.U64 R15, R4, 0x1f, R5 ;
        /*6860*/        ISETP.GE.AND P6, PT, R6, RZ, PT ;
        /*6870*/        SHF.R.U32.HI R14, RZ, 0x1e, R5 ;
        /*6880*/        IMAD.SHL.U32 R5, R30, 0x2, RZ ;
        /*6890*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*68a0*/        LOP3.LUT R13, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*68b0*/        IMAD.SHL.U32 R4, R12, 0x2, RZ ;
        /*68c0*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*68d0*/        IMAD.SHL.U32 R8, R10, 0x2, RZ ;
        /*68e0*/        ISETP.GE.AND P4, PT, R5, RZ, PT ;
        /*68f0*/        @!P2 IADD R3, R3, -0x7fffffff ;
        /*6900*/        ISETP.GE.AND P5, PT, R4, RZ, PT ;
        /*6910*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*6920*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*6930*/        @!P6 IADD R6, R6, -0x7fffffff ;
        /*6940*/        ISETP.GE.AND P6, PT, R37, RZ, PT ;
        /*6950*/        LOP3.LUT R12, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6960*/        IMAD.SHL.U32 R10, R3, 0x2, RZ ;
        /*6970*/        @!P0 IADD R9, R9, -0x7fffffff ;
        /*6980*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*6990*/        IADD3 R3, PT, PT, R12, R13, R14 ;
        /*69a0*/        @!P3 IADD R2, R2, -0x7fffffff ;
        /*69b0*/        @!P4 IADD R5, R5, -0x7fffffff ;
        /*69c0*/        @!P5 IADD R4, R4, -0x7fffffff ;
        /*69d0*/        ISETP.GE.AND P4, PT, R41, RZ, PT ;
        /*69e0*/        ISETP.GE.AND P3, PT, R40, RZ, PT ;
        /*69f0*/        @!P2 IADD R7, R7, -0x7fffffff ;
        /*6a00*/        @!P6 IADD R37, R37, -0x7fffffff ;
        /*6a10*/        ISETP.GE.AND P6, PT, R3, RZ, PT ;
        /*6a20*/        ISETP.GE.AND P5, PT, R35, RZ, PT ;
        /*6a30*/        @!P1 IADD R8, R8, -0x7fffffff ;
        /*6a40*/        @!P0 IADD R11, R11, -0x7fffffff ;
        /*6a50*/        ISETP.GE.AND P0, PT, R34, RZ, PT ;
        /*6a60*/        ISETP.GE.AND P2, PT, R36, RZ, PT ;
        /*6a70*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*6a80*/        IADD R33, R37, -R8 ;
        /*6a90*/        IADD R45, R11, -R4 ;
        /*6aa0*/        @!P4 IADD R41, R41, -0x7fffffff ;
        /*6ab0*/        @!P3 IADD R40, R40, -0x7fffffff ;
        /*6ac0*/        IADD R37, R37, R8 ;
        /*6ad0*/        IADD R11, R11, R4 ;
        /*6ae0*/        @!P6 IADD R3, R3, -0x7fffffff ;
        /*6af0*/        ISETP.GE.AND P6, PT, R33, RZ, PT ;
        /*6b00*/        @!P5 IADD R35, R35, -0x7fffffff ;
        /*6b10*/        IADD R15, R41, -R6 ;
        /*6b20*/        @!P0 IADD R34, R34, -0x7fffffff ;
        /*6b30*/        @!P2 IADD R36, R36, -0x7fffffff ;
        /*6b40*/        @!P1 IADD R10, R10, -0x7fffffff ;
        /*6b50*/        IADD R14, -R40, R9 ;
        /*6b60*/        IADD R39, R35, -R2 ;
        /*6b70*/        IADD R38, -R34, R5 ;
        /*6b80*/        IADD R32, -R36, R7 ;
        /*6b90*/        IADD R44, -R3, R10 ;
        /*6ba0*/        ISETP.GE.AND P4, PT, R15, RZ, PT ;
        /*6bb0*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;
        /*6bc0*/        ISETP.GE.AND P2, PT, R39, RZ, PT ;
        /*6bd0*/        ISETP.GE.AND P1, PT, R38, RZ, PT ;
        /*6be0*/        ISETP.GE.AND P0, PT, R32, RZ, PT ;
        /*6bf0*/        @!P6 IADD R33, R33, 0x7fffffff ;
        /*6c00*/        ISETP.GE.AND P5, PT, R45, RZ, PT ;
        /*6c10*/        ISETP.GE.AND P6, PT, R44, RZ, PT ;
        /*6c20*/        IADD R41, R41, R6 ;
        /*6c30*/        IADD R40, R40, R9 ;
        /*6c40*/        IADD R36, R36, R7 ;
        /*6c50*/        IADD R35, R35, R2 ;
        /*6c60*/        IADD R34, R34, R5 ;
        /*6c70*/        @!P4 IADD R15, R15, 0x7fffffff ;
        /*6c80*/        @!P3 IADD R14, R14, 0x7fffffff ;
        /*6c90*/        @!P2 IADD R39, R39, 0x7fffffff ;
        /*6ca0*/        @!P1 IADD R38, R38, 0x7fffffff ;
        /*6cb0*/        @!P0 IADD R32, R32, 0x7fffffff ;
        /*6cc0*/        IADD R10, R3, R10 ;
        /*6cd0*/        @!P5 IADD R45, R45, 0x7fffffff ;
        /*6ce0*/        @!P6 IADD R44, R44, 0x7fffffff ;
        /*6cf0*/        STS.64 [R51], R14 ;
        /*6d00*/        ISETP.GE.AND P6, PT, R37, RZ, PT ;
        /*6d10*/        ISETP.GE.AND P5, PT, R11, RZ, PT ;
        /*6d20*/        ISETP.GE.AND P4, PT, R41, RZ, PT ;
        /*6d30*/        STS.64 [R52], R38 ;
        /*6d40*/        ISETP.GE.AND P3, PT, R40, RZ, PT ;
        /*6d50*/        ISETP.GE.AND P2, PT, R36, RZ, PT ;
        /*6d60*/        ISETP.GE.AND P1, PT, R35, RZ, PT ;
        /*6d70*/        STS.64 [R53], R32 ;
        /*6d80*/        ISETP.GE.AND P0, PT, R34, RZ, PT ;
        /*6d90*/        STS.64 [R54], R44 ;
        /*6da0*/        @!P6 IADD R37, R37, -0x7fffffff ;
        /*6db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6dc0*/        ISETP.GE.AND P6, PT, R10, RZ, PT ;
        /*6dd0*/        @!P5 IADD R11, R11, -0x7fffffff ;
        /*6de0*/        @!P4 IADD R41, R41, -0x7fffffff ;
        /*6df0*/        @!P3 IADD R40, R40, -0x7fffffff ;
        /*6e00*/        @!P2 IADD R36, R36, -0x7fffffff ;
        /*6e10*/        @!P1 IADD R35, R35, -0x7fffffff ;
        /*6e20*/        @!P0 IADD R34, R34, -0x7fffffff ;
        /*6e30*/        @!P6 IADD R10, R10, -0x7fffffff ;
        /*6e40*/        LDS.64 R12, [R50] ;
        /*6e50*/        LDS.64 R28, [R50+0x200] ;
        /*6e60*/        LDS.64 R30, [R50+0x400] ;
        /*6e70*/        LDS.64 R42, [R50+0x600] ;
.L_x_8:
        /*6e80*/        S2R R2, SR_TID.X ;
        /*6e90*/        LOP3.LUT R15, R0, 0x3f, RZ, 0xc0, !PT ;
        /*6ea0*/        MOV R33, 0x8 ;
        /*6eb0*/        SHF.R.U32.HI R8, RZ, 0x3, R15 ;
        /*6ec0*/        IMAD.SHL.U32 R4, R2, 0x8, RZ ;
        /*6ed0*/        SHF.R.U32.HI R3, RZ, 0x4, R2.reuse ;
        /*6ee0*/        SHF.R.U32.HI R7, RZ, 0x1, R2.reuse ;
        /*6ef0*/        LOP3.LUT R5, R4, 0x8, RZ, 0xc0, !PT ;
        /*6f00*/        SHF.R.U32.HI R14, RZ, 0x6, R2 ;
        /*6f10*/        LOP3.LUT R9, R2, 0x7, RZ, 0xc0, !PT ;
        /*6f20*/        LOP3.LUT R6, R5, 0x30, R2, 0xf8, !PT ;
        /*6f30*/        LOP3.LUT R4, R2, 0xf, RZ, 0xc0, !PT ;
        /*6f40*/        IMAD R2, R14, 0x238, RZ ;
        /*6f50*/        LOP3.LUT R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*6f60*/        IMAD R9, R8, 0x48, R9 ;
        /*6f70*/        LOP3.LUT R7, R7, 0x7, RZ, 0xc0, !PT ;
        /*6f80*/        IMAD R2, R2, R33, UR4 ;
        /*6f90*/        UMOV UR4, 0x1 ;
        /*6fa0*/        IMAD R5, R3, 0x41, R4 ;
        /*6fb0*/        IMAD R7, R7, 0x41, R6 ;
        /*6fc0*/        IMAD R3, R9, 0x8, R2.reuse ;
        /*6fd0*/        IMAD R4, R15, 0x8, R2.reuse ;
        /*6fe0*/        IMAD R5, R5, 0x8, R2.reuse ;
        /*6ff0*/        IMAD R6, R7, 0x8, R2 ;
.L_x_12:
        /*7000*/        LDC.64 R52, c[0x0][0x398] ;
        /*7010*/        IADD R7, RZ, -UR4 ;
        /*7020*/        LOP3.LUT R7, R7, 0x3f, R0, 0x80, !PT ;
        /*7030*/        IMAD.WIDE.U32 R52, R7, 0x8, R52 ;
        /*7040*/        LDG.E.64 R14, desc[UR8][R52.64] ;
        /*7050*/        IADD R45, R42, -R10 ;
        /*7060*/        IADD R44, R43, -R11 ;
        /*7070*/        IADD R9, R12.reuse, R40.reuse ;
        /*7080*/        IADD R32, -R12, R40 ;
        /*7090*/        IADD R12, R13.reuse, R41.reuse ;
        /*70a0*/        IADD R8, -R13, R41 ;
        /*70b0*/        IADD R13, R28.reuse, R34.reuse ;
        /*70c0*/        IADD R34, -R28, R34 ;
        /*70d0*/        IADD R39, -R29, R35.reuse ;
        /*70e0*/        ISETP.GE.AND P6, PT, R45, RZ, PT ;
        /*70f0*/        ISETP.GE.AND P5, PT, R44, RZ, PT ;
        /*7100*/        IADD R40, R29, R35 ;
        /*7110*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*7120*/        ISETP.GE.AND P0, PT, R39, RZ, PT ;
        /*7130*/        IADD R35, R31, -R37.reuse ;
        /*7140*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*7150*/        ISETP.GE.AND P4, PT, R32, RZ, PT ;
        /*7160*/        IADD R28, R30.reuse, R36.reuse ;
        /*7170*/        IADD R33, -R30, R36 ;
        /*7180*/        ISETP.GE.AND P3, PT, R35, RZ, PT ;
        /*7190*/        IADD R37, R31, R37 ;
        /*71a0*/        IADD R41, R43, R11 ;
        /*71b0*/        @!P6 IADD R45, R45, 0x7fffffff ;
        /*71c0*/        @!P5 IADD R44, R44, 0x7fffffff ;
        /*71d0*/        ISETP.GE.AND P6, PT, R33, RZ, PT ;
        /*71e0*/        @!P1 IADD R34, R34, 0x7fffffff ;
        /*71f0*/        @!P0 IADD R39, R39, 0x7fffffff ;
        /*7200*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*7210*/        IADD R38, R45, R44.reuse ;
        /*7220*/        @!P2 IADD R9, R9, -0x7fffffff ;
        /*7230*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*7240*/        IADD R29, R34, -R39.reuse ;
        /*7250*/        @!P3 IADD R35, R35, 0x7fffffff ;
        /*7260*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*7270*/        ISETP.GE.AND P5, PT, R38, RZ, PT ;
        /*7280*/        IADD R36, R34, R39 ;
        /*7290*/        ISETP.GE.AND P2, PT, R29, RZ, PT ;
        /*72a0*/        @!P4 IADD R32, R32, 0x7fffffff ;
        /*72b0*/        IADD R45, -R45, R44 ;
        /*72c0*/        ISETP.GE.AND P4, PT, R37, RZ, PT ;
        /*72d0*/        @!P1 IADD R28, R28, -0x7fffffff ;
        /*72e0*/        IADD R42, R42, R10 ;
        /*72f0*/        @!P6 IADD R33, R33, 0x7fffffff ;
        /*7300*/        @!P0 IADD R8, R8, 0x7fffffff ;
        /*7310*/        ISETP.GE.AND P0, PT, R40, RZ, PT ;
        /*7320*/        LDG.E.64 R30, desc[UR8][R52.64+0x200] ;
        /*7330*/        @!P3 IADD R12, R12, -0x7fffffff ;
        /*7340*/        @!P5 IADD R38, R38, -0x7fffffff ;
        /*7350*/        ISETP.GE.AND P3, PT, R36, RZ, PT ;
        /*7360*/        ISETP.GE.AND P5, PT, R45, RZ, PT ;
        /*7370*/        @!P2 IADD R29, R29, 0x7fffffff ;
        /*7380*/        ISETP.GE.AND P1, PT, R41, RZ, PT ;
        /*7390*/        IADD R50, R32.reuse, R35.reuse ;
        /*73a0*/        IADD R10, R32, -R35 ;
        /*73b0*/        @!P4 IADD R37, R37, -0x7fffffff ;
        /*73c0*/        IMAD.SHL.U32 R32, R29, 0x8000, RZ ;
        /*73d0*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*73e0*/        ISETP.GE.AND P4, PT, R42, RZ, PT ;
        /*73f0*/        IADD R51, R8.reuse, R33.reuse ;
        /*7400*/        IADD R11, R8, -R33 ;
        /*7410*/        IMAD.SHL.U32 R33, R38, 0x8000, RZ ;
        /*7420*/        LOP3.LUT R32, R32, 0x7fff8000, RZ, 0xc0, !PT ;
        /*7430*/        @!P3 IADD R36, R36, -0x7fffffff ;
        /*7440*/        @!P5 IADD R45, R45, 0x7fffffff ;
        /*7450*/        IADD R8, R9.reuse, R28.reuse ;
        /*7460*/        IADD R28, R9, -R28 ;
        /*7470*/        IADD R9, R12, R37.reuse ;
        /*7480*/        LEA.HI R29, R29, R32, RZ, 0x10 ;
        /*7490*/        IMAD.SHL.U32 R32, R36, 0x8000, RZ ;
        /*74a0*/        IADD R12, R12, -R37 ;
        /*74b0*/        @!P0 IADD R40, R40, -0x7fffffff ;
        /*74c0*/        LOP3.LUT R33, R33, 0x7fff8000, RZ, 0xc0, !PT ;
        /*74d0*/        IMAD.SHL.U32 R34, R45, 0x8000, RZ ;
        /*74e0*/        @!P1 IADD R41, R41, -0x7fffffff ;
        /*74f0*/        @!P2 IADD R13, R13, -0x7fffffff ;
        /*7500*/        LEA.HI R38, R38, R33, RZ, 0x10 ;
        /*7510*/        @!P4 IADD R42, R42, -0x7fffffff ;
        /*7520*/        IADD R43, -R40, R41 ;
        /*7530*/        ISETP.GE.AND P0, PT, R28, RZ, PT ;
        /*7540*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*7550*/        LOP3.LUT R33, R32, 0x7fff8000, RZ, 0xc0, !PT ;
        /*7560*/        LOP3.LUT R34, R34, 0x7fff8000, RZ, 0xc0, !PT ;
        /*7570*/        LEA.HI R36, R36, R33, RZ, 0x10 ;
        /*7580*/        LEA.HI R45, R45, R34, RZ, 0x10 ;
        /*7590*/        ISETP.GE.AND P5, PT, R43, RZ, PT ;
        /*75a0*/        IADD R37, R13, -R42 ;
        /*75b0*/        IADD R33, R29, R38 ;
        /*75c0*/        IADD R32, R36, R45 ;
        /*75d0*/        ISETP.GE.AND P4, PT, R37, RZ, PT ;
        /*75e0*/        @!P0 IADD R28, R28, 0x7fffffff ;
        /*75f0*/        @!P3 IADD R12, R12, 0x7fffffff ;
        /*7600*/        ISETP.GE.AND P2, PT, R50, RZ, PT ;
        /*7610*/        ISETP.GE.AND P1, PT, R51, RZ, PT ;
        /*7620*/        ISETP.GE.AND P0, PT, R33, RZ, PT ;
        /*7630*/        ISETP.GE.AND P3, PT, R32, RZ, PT ;
        /*7640*/        @!P5 IADD R43, R43, 0x7fffffff ;
        /*7650*/        IADD R35, R28.reuse, R43.reuse ;
        /*7660*/        @!P4 IADD R37, R37, 0x7fffffff ;
        /*7670*/        IADD R43, R28, -R43 ;
        /*7680*/        @!P2 IADD R50, R50, -0x7fffffff ;
        /*7690*/        @!P1 IADD R51, R51, -0x7fffffff ;
        /*76a0*/        @!P0 IADD R33, R33, -0x7fffffff ;
        /*76b0*/        @!P3 IADD R32, R32, -0x7fffffff ;
        /*76c0*/        IADD R34, R12.reuse, R37.reuse ;
        /*76d0*/        IADD R44, R12, -R37 ;
        /*76e0*/        IADD R12, R29, -R38 ;
        /*76f0*/        IADD R37, R51, R32 ;
        /*7700*/        ISETP.GE.AND P1, PT, R37, RZ, PT ;
        /*7710*/        @!P1 IADD R37, R37, -0x7fffffff ;
        /*7720*/        LOP3.LUT R28, R14, 0x7fffffff, RZ, 0x3c, !PT ;
        /*7730*/        IADD R29, R15, R28 ;
        /*7740*/        IADD3 R15, PT, PT, R28, 0x7fffffff, -R15 ;
        /*7750*/        IADD R28, R50, R33 ;
        /*7760*/        ISETP.GE.AND P0, PT, R28, RZ, PT ;
        /*7770*/        @!P0 IADD R28, R28, -0x7fffffff ;
        /*7780*/        IADD R39, R28, R37 ;
        /*7790*/        IMAD.WIDE.U32 R38, R14, R39, RZ ;
        /*77a0*/        IMAD.WIDE.U32 R14, R37, R15, R38 ;
        /*77b0*/        IMAD.WIDE.U32 R38, R28, R29, R38 ;
        /*77c0*/        SHF.R.U64 R28, R14.reuse, 0x1f, R15.reuse ;
        /*77d0*/        LOP3.LUT R29, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*77e0*/        SHF.R.U32.HI R54, RZ, 0x1e, R15 ;
        /*77f0*/        LDG.E.64 R14, desc[UR8][R52.64+0x400] ;
        /*7800*/        ISETP.GE.AND P0, PT, R35, RZ, PT ;
        /*7810*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*7820*/        LOP3.LUT R28, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7830*/        SHF.R.U64 R37, R38, 0x1f, R39.reuse ;
        /*7840*/        IADD3 R28, PT, PT, R28, R29, R54 ;
        /*7850*/        LOP3.LUT R29, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7860*/        SHF.R.U32.HI R39, RZ, 0x1e, R39 ;
        /*7870*/        LOP3.LUT R38, R37, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7880*/        @!P0 IADD R35, R35, -0x7fffffff ;
        /*7890*/        IADD3 R29, PT, PT, R38, R29, R39 ;
        /*78a0*/        LOP3.LUT R38, R30, 0x7fffffff, RZ, 0x3c, !PT ;
        /*78b0*/        @!P1 IADD R34, R34, -0x7fffffff ;
        /*78c0*/        IADD R45, -R36, R45 ;
        /*78d0*/        IADD3 R39, PT, PT, R38, 0x7fffffff, -R31 ;
        /*78e0*/        IADD R36, R31, R38 ;
        /*78f0*/        IADD R31, R35, R34 ;
        /*7900*/        IMAD.WIDE.U32 R30, R30, R31, RZ ;
        /*7910*/        IMAD.WIDE.U32 R38, R34, R39, R30 ;
        /*7920*/        IMAD.WIDE.U32 R36, R35, R36, R30 ;
        /*7930*/        SHF.R.U64 R31, R38.reuse, 0x1f, R39.reuse ;
        /*7940*/        LOP3.LUT R30, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7950*/        SHF.R.U32.HI R38, RZ, 0x1e, R39 ;
        /*7960*/        LOP3.LUT R31, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7970*/        IADD3 R30, PT, PT, R31, R30, R38 ;
        /*7980*/        LDG.E.64 R38, desc[UR8][R52.64+0x800] ;
        /*7990*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*79a0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*79b0*/        ISETP.GE.AND P3, PT, R45, RZ, PT ;
        /*79c0*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*79d0*/        SHF.R.U64 R34, R36.reuse, 0x1f, R37.reuse ;
        /*79e0*/        LOP3.LUT R31, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*79f0*/        IADD R51, R51, -R32 ;
        /*7a00*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*7a10*/        LOP3.LUT R34, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7a20*/        @!P0 IADD R10, R10, 0x7fffffff ;
        /*7a30*/        @!P1 IADD R11, R11, 0x7fffffff ;
        /*7a40*/        @!P3 IADD R45, R45, 0x7fffffff ;
        /*7a50*/        @!P2 IADD R12, R12, 0x7fffffff ;
        /*7a60*/        IADD3 R31, PT, PT, R34, R31, R36 ;
        /*7a70*/        IADD R36, R11, R12 ;
        /*7a80*/        IADD R50, R50, -R33 ;
        /*7a90*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*7aa0*/        @!P1 IADD R36, R36, -0x7fffffff ;
        /*7ab0*/        LOP3.LUT R32, R14, 0x7fffffff, RZ, 0x3c, !PT ;
        /*7ac0*/        IADD3 R35, PT, PT, R32, 0x7fffffff, -R15 ;
        /*7ad0*/        IADD R34, R15, R32 ;
        /*7ae0*/        IADD R15, R10, R45 ;
        /*7af0*/        LDG.E.64 R32, desc[UR8][R52.64+0xa00] ;
        /*7b00*/        ISETP.GE.AND P0, PT, R15, RZ, PT ;
        /*7b10*/        @!P0 IADD R15, R15, -0x7fffffff ;
        /*7b20*/        IADD R55, R15, R36 ;
        /*7b30*/        IMAD.WIDE.U32 R54, R14, R55, RZ ;
        /*7b40*/        IMAD.WIDE.U32 R36, R36, R35, R54 ;
        /*7b50*/        IMAD.WIDE.U32 R34, R15, R34, R54 ;
        /*7b60*/        SHF.R.U64 R15, R36.reuse, 0x1f, R37.reuse ;
        /*7b70*/        LOP3.LUT R14, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7b80*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*7b90*/        LOP3.LUT R15, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7ba0*/        IADD3 R14, PT, PT, R15, R14, R36 ;
        /*7bb0*/        SHF.R.U64 R36, R34.reuse, 0x1f, R35.reuse ;
        /*7bc0*/        LOP3.LUT R15, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7bd0*/        SHF.R.U32.HI R35, RZ, 0x1e, R35 ;
        /*7be0*/        LOP3.LUT R34, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7bf0*/        LDG.E.64 R36, desc[UR8][R52.64+0xc00] ;
        /*7c00*/        IADD3 R15, PT, PT, R34, R15, R35 ;
        /*7c10*/        LDG.E.64 R34, desc[UR8][R52.64+0x600] ;
        /*7c20*/        ISETP.GE.AND P0, PT, R50, RZ, PT ;
        /*7c30*/        ISETP.GE.AND P1, PT, R51, RZ, PT ;
        /*7c40*/        LOP3.LUT R54, R38, 0x7fffffff, RZ, 0x3c, !PT ;
        /*7c50*/        IADD R55, R39, R54 ;
        /*7c60*/        IADD3 R54, PT, PT, R54, 0x7fffffff, -R39 ;
        /*7c70*/        @!P0 IADD R50, R50, 0x7fffffff ;
        /*7c80*/        @!P1 IADD R51, R51, 0x7fffffff ;
        /*7c90*/        IADD R39, R50, R51 ;
        /*7ca0*/        IMAD.WIDE.U32 R38, R38, R39, RZ ;
        /*7cb0*/        ISETP.GE.AND P0, PT, R43, RZ, PT ;
        /*7cc0*/        ISETP.GE.AND P1, PT, R44, RZ, PT ;
        /*7cd0*/        IMAD.WIDE.U32 R56, R51, R54, R38 ;
        /*7ce0*/        IMAD.WIDE.U32 R50, R50, R55, R38 ;
        /*7cf0*/        SHF.R.U64 R39, R56.reuse, 0x1f, R57.reuse ;
        /*7d00*/        LOP3.LUT R38, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7d10*/        SHF.R.U32.HI R56, RZ, 0x1e, R57 ;
        /*7d20*/        LOP3.LUT R39, R39, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7d30*/        SHF.R.U64 R52, R50, 0x1f, R51 ;
        /*7d40*/        IADD3 R38, PT, PT, R39, R38, R56 ;
        /*7d50*/        LOP3.LUT R39, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7d60*/        LOP3.LUT R50, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7d70*/        SHF.R.U32.HI R51, RZ, 0x1e, R51 ;
        /*7d80*/        @!P0 IADD R43, R43, 0x7fffffff ;
        /*7d90*/        @!P1 IADD R44, R44, 0x7fffffff ;
        /*7da0*/        IADD3 R39, PT, PT, R50, R39, R51 ;
        /*7db0*/        IADD R13, R13, R42 ;
        /*7dc0*/        IADD R40, R40, R41 ;
        /*7dd0*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*7de0*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*7df0*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*7e00*/        ISETP.GE.AND P3, PT, R40, RZ, PT ;
        /*7e10*/        @!P0 IADD R8, R8, -0x7fffffff ;
        /*7e20*/        @!P1 IADD R9, R9, -0x7fffffff ;
        /*7e30*/        @!P2 IADD R13, R13, -0x7fffffff ;
        /*7e40*/        @!P3 IADD R40, R40, -0x7fffffff ;
        /*7e50*/        IADD R45, R10, -R45 ;
        /*7e60*/        IADD R12, R11, -R12 ;
        /*7e70*/        ISETP.GE.AND P6, PT, R30, RZ, PT ;
        /*7e80*/        ISETP.GE.AND P5, PT, R31, RZ, PT ;
        /*7e90*/        UISETP.NE.AND UP0, UPT, UR4, 0x8, UPT ;
        /*7ea0*/        @!P6 IADD R30, R30, -0x7fffffff ;
        /*7eb0*/        @!P5 IADD R31, R31, -0x7fffffff ;
        /*7ec0*/        LOP3.LUT R52, R32, 0x7fffffff, RZ, 0x3c, !PT ;
        /*7ed0*/        IADD3 R53, PT, PT, R52, 0x7fffffff, -R33 ;
        /*7ee0*/        IADD R50, R33, R52 ;
        /*7ef0*/        IADD R33, R43, R44 ;
        /*7f00*/        IMAD.WIDE.U32 R32, R32, R33, RZ ;
        /*7f10*/        IMAD.WIDE.U32 R50, R43, R50, R32 ;
        /*7f20*/        IMAD.WIDE.U32 R32, R44, R53, R32 ;
        /*7f30*/        SHF.R.U64 R42, R32.reuse, 0x1f, R33.reuse ;
        /*7f40*/        SHF.R.U32.HI R41, RZ, 0x1e, R33 ;
        /*7f50*/        LOP3.LUT R32, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7f60*/        LOP3.LUT R33, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7f70*/        IADD3 R32, PT, PT, R33, R32, R41 ;
        /*7f80*/        IADD R41, R8, -R13 ;
        /*7f90*/        IADD R33, R9, -R40 ;
        /*7fa0*/        ISETP.GE.AND P0, PT, R41, RZ, PT ;
        /*7fb0*/        ISETP.GE.AND P1, PT, R33, RZ, PT ;
        /*7fc0*/        @!P0 IADD R41, R41, 0x7fffffff ;
        /*7fd0*/        @!P1 IADD R33, R33, 0x7fffffff ;
        /*7fe0*/        LOP3.LUT R10, R34, 0x7fffffff, RZ, 0x3c, !PT ;
        /*7ff0*/        ISETP.GE.AND P0, PT, R45, RZ, PT ;
        /*8000*/        IADD3 R44, PT, PT, R10, 0x7fffffff, -R35 ;
        /*8010*/        IADD R11, R35, R10 ;
        /*8020*/        IADD R35, R41, R33 ;
        /*8030*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*8040*/        IMAD.WIDE.U32 R34, R34, R35, RZ ;
        /*8050*/        @!P0 IADD R45, R45, 0x7fffffff ;
        /*8060*/        IMAD.WIDE.U32 R10, R41, R11, R34 ;
        /*8070*/        IMAD.WIDE.U32 R34, R33, R44, R34 ;
        /*8080*/        LOP3.LUT R44, R36, 0x7fffffff, RZ, 0x3c, !PT ;
        /*8090*/        @!P1 IADD R12, R12, 0x7fffffff ;
        /*80a0*/        IADD3 R41, PT, PT, R44, 0x7fffffff, -R37 ;
        /*80b0*/        IADD R33, R37, R44 ;
        /*80c0*/        IADD R37, R45, R12 ;
        /*80d0*/        SHF.R.U64 R42, R50, 0x1f, R51 ;
        /*80e0*/        IADD R8, R8, R13 ;
        /*80f0*/        IMAD.WIDE.U32 R36, R36, R37, RZ ;
        /*8100*/        IADD R9, R9, R40 ;
        /*8110*/        LOP3.LUT R43, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8120*/        SHF.R.U32.HI R50, RZ, 0x1e, R51 ;
        /*8130*/        IMAD.WIDE.U32 R44, R45, R33, R36.reuse ;
        /*8140*/        LOP3.LUT R42, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8150*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*8160*/        IMAD.WIDE.U32 R36, R12, R41, R36 ;
        /*8170*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*8180*/        SHF.R.U64 R41, R34, 0x1f, R35 ;
        /*8190*/        SHF.R.U64 R12, R10, 0x1f, R11 ;
        /*81a0*/        IADD3 R33, PT, PT, R42, R43, R50 ;
        /*81b0*/        LOP3.LUT R42, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*81c0*/        LOP3.LUT R43, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*81d0*/        SHF.R.U32.HI R35, RZ, 0x1e, R35 ;
        /*81e0*/        SHF.R.U32.HI R10, RZ, 0x1e, R11 ;
        /*81f0*/        LOP3.LUT R34, R41, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8200*/        LOP3.LUT R12, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8210*/        IADD3 R42, PT, PT, R34, R42, R35 ;
        /*8220*/        IADD3 R43, PT, PT, R12, R43, R10 ;
        /*8230*/        @!P0 IADD R8, R8, -0x7fffffff ;
        /*8240*/        @!P1 IADD R9, R9, -0x7fffffff ;
        /*8250*/        SHF.R.U64 R13, R36.reuse, 0x1f, R37 ;
        /*8260*/        LOP3.LUT R11, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8270*/        ISETP.GE.AND P4, PT, R32, RZ, PT ;
        /*8280*/        ISETP.GE.AND P3, PT, R42, RZ, PT ;
        /*8290*/        ISETP.GE.AND P2, PT, R43, RZ, PT ;
        /*82a0*/        ISETP.GE.AND P0, PT, R28, RZ, PT ;
        /*82b0*/        ISETP.GE.AND P1, PT, R29, RZ, PT ;
        /*82c0*/        SHF.R.U64 R36, R44, 0x1f, R45 ;
        /*82d0*/        LOP3.LUT R34, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*82e0*/        SHF.R.U32.HI R35, RZ, 0x1e, R45 ;
        /*82f0*/        SHF.R.U32.HI R37, RZ, 0x1e, R37 ;
        /*8300*/        LOP3.LUT R44, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8310*/        LOP3.LUT R45, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8320*/        IADD3 R44, PT, PT, R44, R11, R37 ;
        /*8330*/        IADD3 R45, PT, PT, R45, R34, R35 ;
        /*8340*/        @!P4 IADD R32, R32, -0x7fffffff ;
        /*8350*/        @!P3 IADD R42, R42, -0x7fffffff ;
        /*8360*/        @!P2 IADD R43, R43, -0x7fffffff ;
        /*8370*/        @!P0 IADD R28, R28, -0x7fffffff ;
        /*8380*/        @!P1 IADD R29, R29, -0x7fffffff ;
        /*8390*/        ISETP.GE.AND P6, PT, R33, RZ, PT ;
        /*83a0*/        ISETP.GE.AND P4, PT, R14, RZ, PT ;
        /*83b0*/        ISETP.GE.AND P3, PT, R15, RZ, PT ;
        /*83c0*/        ISETP.GE.AND P2, PT, R38, RZ, PT ;
        /*83d0*/        ISETP.GE.AND P0, PT, R39, RZ, PT ;
        /*83e0*/        ISETP.GE.AND P1, PT, R44, RZ, PT ;
        /*83f0*/        ISETP.GE.AND P5, PT, R45, RZ, PT ;
        /*8400*/        @!P6 IADD R33, R33, -0x7fffffff ;
        /*8410*/        @!P4 IADD R14, R14, -0x7fffffff ;
        /*8420*/        @!P3 IADD R15, R15, -0x7fffffff ;
        /*8430*/        @!P2 IADD R38, R38, -0x7fffffff ;
        /*8440*/        @!P0 IADD R39, R39, -0x7fffffff ;
        /*8450*/        @!P1 IADD R44, R44, -0x7fffffff ;
        /*8460*/        @!P5 IADD R45, R45, -0x7fffffff ;
        /*8470*/        BRA.U !UP0, `(.L_x_9) ;
        /*8480*/        UISETP.NE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*8490*/        BRA.U UP0, `(.L_x_10) ;
        /*84a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*84b0*/        STS.64 [R6], R8 ;
        /*84c0*/        STS.64 [R6+0x8], R28 ;
        /*84d0*/        STS.64 [R6+0x10], R30 ;
        /*84e0*/        STS.64 [R6+0x18], R14 ;
        /*84f0*/        STS.64 [R6+0x20], R42 ;
        /*8500*/        STS.64 [R6+0x28], R38 ;
        /*8510*/        STS.64 [R6+0x30], R32 ;
        /*8520*/        STS.64 [R6+0x38], R44 ;
        /*8530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8540*/        LDS.64 R40, [R5] ;
        /*8550*/        LDS.64 R34, [R5+0x820] ;
        /*8560*/        LDS.64 R36, [R5+0x80] ;
        /*8570*/        LDS.64 R10, [R5+0x8a0] ;
        /*8580*/        LDS.64 R12, [R5+0x100] ;
        /*8590*/        LDS.64 R28, [R5+0x920] ;
        /*85a0*/        LDS.64 R30, [R5+0x180] ;
        /*85b0*/        LDS.64 R42, [R5+0x9a0] ;
        /*85c0*/        BRA `(.L_x_11) ;
.L_x_10:
        /*85d0*/        UIADD3 UR5, UPT, UPT, UR4, -0x1, URZ ;
        /*85e0*/        MOV R12, UR4 ;
        /*85f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8600*/        MOV R11, UR5 ;
        /*8610*/        LOP3.LUT R10, R11, 0x3f, R0, 0x80, !PT ;
        /*8620*/        IMAD R7, R7, 0x8, R10 ;
        /*8630*/        MOV R10, UR4 ;
        /*8640*/        IADD3 R11, PT, PT, R12, UR4, R7 ;
        /*8650*/        IMAD R7, R7, 0x8, R2 ;
        /*8660*/        IADD R13, R11.reuse, UR4 ;
        /*8670*/        IMAD R10, R10, 0x8, R7 ;
        /*8680*/        STS.64 [R7], R8 ;
        /*8690*/        IMAD R11, R11, 0x8, R2.reuse ;
        /*86a0*/        IADD R35, R13.reuse, UR4 ;
        /*86b0*/        IMAD R50, R13, 0x8, R2.reuse ;
        /*86c0*/        STS.64 [R10], R28 ;
        /*86d0*/        IADD R37, R35.reuse, UR4 ;
        /*86e0*/        IMAD R51, R35, 0x8, R2.reuse ;
        /*86f0*/        STS.64 [R11], R30 ;
        /*8700*/        IADD R41, R37.reuse, UR4 ;
        /*8710*/        IMAD R52, R37, 0x8, R2.reuse ;
        /*8720*/        STS.64 [R50], R14 ;
        /*8730*/        IADD R13, R41.reuse, UR4 ;
        /*8740*/        IMAD R53, R41, 0x8, R2.reuse ;
        /*8750*/        STS.64 [R51], R42 ;
        /*8760*/        IMAD R54, R13, 0x8, R2 ;
        /*8770*/        STS.64 [R52], R38 ;
        /*8780*/        STS.64 [R53], R32 ;
        /*8790*/        STS.64 [R54], R44 ;
        /*87a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*87b0*/        LDS.64 R40, [R4] ;
        /*87c0*/        LDS.64 R34, [R4+0x200] ;
        /*87d0*/        LDS.64 R36, [R4+0x400] ;
        /*87e0*/        LDS.64 R10, [R4+0x600] ;
        /*87f0*/        LDS.64 R12, [R4+0x800] ;
        /*8800*/        LDS.64 R28, [R4+0xa00] ;
        /*8810*/        LDS.64 R30, [R4+0xc00] ;
        /*8820*/        LDS.64 R42, [R4+0xe00] ;
        /*8830*/        BRA `(.L_x_11) ;
.L_x_9:
        /*8840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8850*/        STS.64 [R3], R8 ;
        /*8860*/        STS.64 [R3+0x40], R28 ;
        /*8870*/        STS.64 [R3+0x80], R30 ;
        /*8880*/        STS.64 [R3+0xc0], R14 ;
        /*8890*/        STS.64 [R3+0x100], R42 ;
        /*88a0*/        STS.64 [R3+0x140], R38 ;
        /*88b0*/        STS.64 [R3+0x180], R32 ;
        /*88c0*/        STS.64 [R3+0x1c0], R44 ;
        /*88d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*88e0*/        LDS.64 R40, [R4] ;
        /*88f0*/        LDS.64 R34, [R4+0x240] ;
        /*8900*/        LDS.64 R36, [R4+0x480] ;
        /*8910*/        LDS.64 R10, [R4+0x6c0] ;
        /*8920*/        LDS.64 R12, [R4+0x900] ;
        /*8930*/        LDS.64 R28, [R4+0xb40] ;
        /*8940*/        LDS.64 R30, [R4+0xd80] ;
        /*8950*/        LDS.64 R42, [R4+0xfc0] ;
.L_x_11:
        /*8960*/        UISETP.GE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*8970*/        USHF.L.U32 UR5, UR4, 0x3, URZ ;
        /*8980*/        UMOV UR4, UR5 ;
        /*8990*/        BRA.U !UP0, `(.L_x_12) ;
        /*89a0*/        IADD R8, R41, R13 ;
        /*89b0*/        IADD R7, R10.reuse, R42.reuse ;
        /*89c0*/        IADD R42, -R10, R42 ;
        /*89d0*/        IADD R33, -R11, R43 ;
        /*89e0*/        IADD R0, R40, R12 ;
        /*89f0*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*8a00*/        IADD R3, R36, R30 ;
        /*8a10*/        IADD R2, R34.reuse, R28.reuse ;
        /*8a20*/        IADD R15, R35.reuse, R29.reuse ;
        /*8a30*/        IADD R28, R34, -R28 ;
        /*8a40*/        IADD R29, R35, -R29 ;
        /*8a50*/        ISETP.GE.AND P5, PT, R42, RZ, PT ;
        /*8a60*/        ISETP.GE.AND P6, PT, R33, RZ, PT ;
        /*8a70*/        ISETP.GE.AND P3, PT, R0, RZ, PT ;
        /*8a80*/        ISETP.GE.AND P4, PT, R3, RZ, PT ;
        /*8a90*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*8aa0*/        ISETP.GE.AND P0, PT, R29, RZ, PT ;
        /*8ab0*/        IADD R5, R37, R31 ;
        /*8ac0*/        @!P2 IADD R8, R8, -0x7fffffff ;
        /*8ad0*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*8ae0*/        IADD R6, R11, R43 ;
        /*8af0*/        IADD R40, R40, -R12 ;
        /*8b00*/        IADD R31, -R37, R31 ;
        /*8b10*/        IADD R41, R41, -R13 ;
        /*8b20*/        @!P5 IADD R42, R42, 0x7fffffff ;
        /*8b30*/        @!P6 IADD R33, R33, 0x7fffffff ;
        /*8b40*/        @!P3 IADD R0, R0, -0x7fffffff ;
        /*8b50*/        @!P4 IADD R3, R3, -0x7fffffff ;
        /*8b60*/        @!P1 IADD R28, R28, 0x7fffffff ;
        /*8b70*/        @!P0 IADD R29, R29, 0x7fffffff ;
        /*8b80*/        IADD R32, R42, R33 ;
        /*8b90*/        ISETP.GE.AND P4, PT, R5, RZ, PT ;
        /*8ba0*/        IADD R10, R0.reuse, R3.reuse ;
        /*8bb0*/        IADD R0, R0, -R3 ;
        /*8bc0*/        IADD R3, R28, -R29.reuse ;
        /*8bd0*/        @!P2 IADD R7, R7, -0x7fffffff ;
        /*8be0*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*8bf0*/        ISETP.GE.AND P2, PT, R32, RZ, PT ;
        /*8c00*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*8c10*/        ISETP.GE.AND P6, PT, R3, RZ, PT ;
        /*8c20*/        IADD R4, R28, R29 ;
        /*8c30*/        IADD R33, -R42, R33 ;
        /*8c40*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*8c50*/        ISETP.GE.AND P5, PT, R40, RZ, PT ;
        /*8c60*/        @!P4 IADD R5, R5, -0x7fffffff ;
        /*8c70*/        ISETP.GE.AND P4, PT, R31, RZ, PT ;
        /*8c80*/        IADD R30, R36, -R30 ;
        /*8c90*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*8ca0*/        @!P0 IADD R6, R6, -0x7fffffff ;
        /*8cb0*/        @!P2 IADD R32, R32, -0x7fffffff ;
        /*8cc0*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*8cd0*/        ISETP.GE.AND P2, PT, R33, RZ, PT ;
        /*8ce0*/        @!P3 IADD R2, R2, -0x7fffffff ;
        /*8cf0*/        @!P6 IADD R3, R3, 0x7fffffff ;
        /*8d00*/        IADD R9, R8, R5 ;
        /*8d10*/        @!P1 IADD R15, R15, -0x7fffffff ;
        /*8d20*/        ISETP.GE.AND P1, PT, R30, RZ, PT ;
        /*8d30*/        IADD R13, R2.reuse, R7.reuse ;
        /*8d40*/        IADD R11, R2, -R7 ;
        /*8d50*/        IMAD.SHL.U32 R2, R3, 0x8000, RZ ;
        /*8d60*/        @!P5 IADD R40, R40, 0x7fffffff ;
        /*8d70*/        @!P4 IADD R31, R31, 0x7fffffff ;
        /*8d80*/        ISETP.GE.AND P6, PT, R9, RZ, PT ;
        /*8d90*/        @!P0 IADD R4, R4, -0x7fffffff ;
        /*8da0*/        LOP3.LUT R2, R2, 0x7fff8000, RZ, 0xc0, !PT ;
        /*8db0*/        IADD.64 R48, R48, UR4 ;
        /*8dc0*/        @!P2 IADD R33, R33, 0x7fffffff ;
        /*8dd0*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*8de0*/        IADD R12, R15.reuse, R6.reuse ;
        /*8df0*/        IADD R15, -R15, R6 ;
        /*8e00*/        LEA.HI R2, R3, R2, RZ, 0x10 ;
        /*8e10*/        IMAD.SHL.U32 R3, R4, 0x8000, RZ ;
        /*8e20*/        IADD R14, R40, R31 ;
        /*8e30*/        IMAD.SHL.U32 R6, R33, 0x8000, RZ ;
        /*8e40*/        IADD R8, R8, -R5 ;
        /*8e50*/        ISETP.GE.AND P3, PT, R41, RZ, PT ;
        /*8e60*/        IMAD.SHL.U32 R5, R32, 0x8000, RZ ;
        /*8e70*/        LOP3.LUT R3, R3, 0x7fff8000, RZ, 0xc0, !PT ;
        /*8e80*/        IADD.64 R46, R46, UR4 ;
        /*8e90*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*8ea0*/        LOP3.LUT R6, R6, 0x7fff8000, RZ, 0xc0, !PT ;
        /*8eb0*/        IADD.64 R16, R16, UR4 ;
        /*8ec0*/        @!P1 IADD R30, R30, 0x7fffffff ;
        /*8ed0*/        LOP3.LUT R5, R5, 0x7fff8000, RZ, 0xc0, !PT ;
        /*8ee0*/        IADD.64 R18, R18, UR4 ;
        /*8ef0*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*8f00*/        LEA.HI R3, R4, R3, RZ, 0x10 ;
        /*8f10*/        IADD.64 R20, R20, UR4 ;
        /*8f20*/        @!P6 IADD R9, R9, -0x7fffffff ;
        /*8f30*/        LEA.HI R6, R33, R6, RZ, 0x10 ;
        /*8f40*/        IADD.64 R22, R22, UR4 ;
        /*8f50*/        @!P0 IADD R13, R13, -0x7fffffff ;
        /*8f60*/        ISETP.GE.AND P5, PT, R10, RZ, PT ;
        /*8f70*/        ISETP.GE.AND P6, PT, R8, RZ, PT ;
        /*8f80*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*8f90*/        LEA.HI R5, R32, R5, RZ, 0x10 ;
        /*8fa0*/        IADD.64 R24, R24, UR4 ;
        /*8fb0*/        IADD R32, R3, R6 ;
        /*8fc0*/        IADD R28, R40, -R31 ;
        /*8fd0*/        @!P3 IADD R41, R41, 0x7fffffff ;
        /*8fe0*/        IADD R31, R2, R5.reuse ;
        /*8ff0*/        @!P2 IADD R14, R14, -0x7fffffff ;
        /*9000*/        ISETP.GE.AND P2, PT, R32, RZ, PT ;
        /*9010*/        @!P1 IADD R12, R12, -0x7fffffff ;
        /*9020*/        IADD R29, R41, R30 ;
        /*9030*/        ISETP.GE.AND P1, PT, R31, RZ, PT ;
        /*9040*/        @!P5 IADD R10, R10, -0x7fffffff ;
        /*9050*/        @!P6 IADD R8, R8, 0x7fffffff ;
        /*9060*/        @!P0 IADD R11, R11, 0x7fffffff ;
        /*9070*/        ISETP.GE.AND P4, PT, R0, RZ, PT ;
        /*9080*/        ISETP.GE.AND P5, PT, R15, RZ, PT ;
        /*9090*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*90a0*/        IADD R33, R2, -R5 ;
        /*90b0*/        IADD R5, R8, R11 ;
        /*90c0*/        IADD R37, -R3, R6 ;
        /*90d0*/        IADD R6, R10, R13 ;
        /*90e0*/        IADD R7, R9, R12 ;
        /*90f0*/        @!P2 IADD R32, R32, -0x7fffffff ;
        /*9100*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*9110*/        @!P1 IADD R31, R31, -0x7fffffff ;
        /*9120*/        ISETP.GE.AND P6, PT, R6, RZ, PT ;
        /*9130*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*9140*/        @!P4 IADD R0, R0, 0x7fffffff ;
        /*9150*/        @!P5 IADD R15, R15, 0x7fffffff ;
        /*9160*/        @!P3 IADD R29, R29, -0x7fffffff ;
        /*9170*/        IADD R2, R14, R31 ;
        /*9180*/        IADD R30, R41, -R30 ;
        /*9190*/        ISETP.GE.AND P5, PT, R28, RZ, PT ;
        /*91a0*/        IADD R4, R0, R15 ;
        /*91b0*/        IADD R3, R29, R32 ;
        /*91c0*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*91d0*/        @!P2 IADD R5, R5, -0x7fffffff ;
        /*91e0*/        ISETP.GE.AND P2, PT, R37, RZ, PT ;
        /*91f0*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*9200*/        ISETP.GE.AND P4, PT, R3, RZ, PT ;
        /*9210*/        @!P6 IADD R6, R6, -0x7fffffff ;
        /*9220*/        @!P0 IADD R7, R7, -0x7fffffff ;
        /*9230*/        ISETP.GE.AND P6, PT, R30, RZ, PT ;
        /*9240*/        ISETP.GE.AND P0, PT, R33, RZ, PT ;
        /*9250*/        IADD R34, R10, -R13 ;
        /*9260*/        IADD R10, R0, -R15 ;
        /*9270*/        IADD R35, R9, -R12 ;
        /*9280*/        @!P5 IADD R28, R28, 0x7fffffff ;
        /*9290*/        @!P3 IADD R2, R2, -0x7fffffff ;
        /*92a0*/        STG.E.64 desc[UR8][R48.64], R6 ;
        /*92b0*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*92c0*/        @!P1 IADD R4, R4, -0x7fffffff ;
        /*92d0*/        @!P2 IADD R37, R37, 0x7fffffff ;
        /*92e0*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*92f0*/        ISETP.GE.AND P2, PT, R35, RZ, PT ;
        /*9300*/        @!P4 IADD R3, R3, -0x7fffffff ;
        /*9310*/        @!P6 IADD R30, R30, 0x7fffffff ;
        /*9320*/        @!P0 IADD R33, R33, 0x7fffffff ;
        /*9330*/        IADD R14, R14, -R31 ;
        /*9340*/        IADD R15, R29, -R32 ;
        /*9350*/        STG.E.64 desc[UR8][R46.64], R2 ;
        /*9360*/        IADD R11, R8, -R11 ;
        /*9370*/        IADD R29, R30, -R33 ;
        /*9380*/        @!P3 IADD R10, R10, 0x7fffffff ;
        /*9390*/        IADD.64 R26, R26, UR4 ;
        /*93a0*/        @!P1 IADD R34, R34, 0x7fffffff ;
        /*93b0*/        @!P2 IADD R35, R35, 0x7fffffff ;
        /*93c0*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*93d0*/        ISETP.GE.AND P2, PT, R15, RZ, PT ;
        /*93e0*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*93f0*/        ISETP.GE.AND P6, PT, R29, RZ, PT ;
        /*9400*/        STG.E.64 desc[UR8][R16.64], R4 ;
        /*9410*/        IADD R2, R28, R37 ;
        /*9420*/        IADD R3, R30, R33 ;
        /*9430*/        IADD R28, R28, -R37 ;
        /*9440*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*9450*/        ISETP.GE.AND P4, PT, R3, RZ, PT ;
        /*9460*/        ISETP.GE.AND P5, PT, R28, RZ, PT ;
        /*9470*/        @!P1 IADD R14, R14, 0x7fffffff ;
        /*9480*/        @!P2 IADD R15, R15, 0x7fffffff ;
        /*9490*/        @!P0 IADD R11, R11, 0x7fffffff ;
        /*94a0*/        @!P6 IADD R29, R29, 0x7fffffff ;
        /*94b0*/        @!P3 IADD R2, R2, -0x7fffffff ;
        /*94c0*/        @!P4 IADD R3, R3, -0x7fffffff ;
        /*94d0*/        @!P5 IADD R28, R28, 0x7fffffff ;
        /*94e0*/        STG.E.64 desc[UR8][R18.64], R2 ;
        /*94f0*/        STG.E.64 desc[UR8][R20.64], R34 ;
        /*9500*/        STG.E.64 desc[UR8][R22.64], R14 ;
        /*9510*/        STG.E.64 desc[UR8][R24.64], R10 ;
        /*9520*/        STG.E.64 desc[UR8][R26.64], R28 ;
        /*9530*/        EXIT ;
.L_x_13:
        /*9540*/        BRA `(.L_x_13);
        /*9550*/        NOP;
        /*9560*/        NOP;
        /*9570*/        NOP;
        /*9580*/        NOP;
        /*9590*/        NOP;
        /*95a0*/        NOP;
        /*95b0*/        NOP;
        /*95c0*/        NOP;
        /*95d0*/        NOP;
        /*95e0*/        NOP;
        /*95f0*/        NOP;
.L_x_14:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
