	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.tailSquareGF61      --------------------------
	.section	.text.tailSquareGF61,"ax",@progbits
	.align	128
        .global        tailSquareGF61
        .type        tailSquareGF61,@function
        .size        tailSquareGF61,(.L_x_14 - tailSquareGF61)
        .other        tailSquareGF61,@"STO_CUDA_ENTRY STV_DEFAULT"
tailSquareGF61:
.text.tailSquareGF61:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R93, SR_TID.X ;
        /*0020*/        S2UR UR10, SR_CTAID.X ;
        /*0030*/        MOV R17, RZ ;
        /*0040*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*0050*/        MOV R13, RZ ;
        /*0060*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0070*/        MOV R15, RZ ;
        /*0080*/        MOV R21, RZ ;
        /*0090*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00a0*/        UISETP.NE.AND UP0, UPT, UR10, URZ, UPT ;
        /*00b0*/        UIADD3 UR4, UPT, UPT, -UR10, 0x1000, URZ ;
        /*00c0*/        MOV R3, UR10 ;
        /*00d0*/        USEL UR4, UR4, 0x800, UP0 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R93.reuse, 0x40, PT ;
        /*00f0*/        LOP3.LUT R2, R93.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R0, R93, 0x3f, RZ, 0xc0, !PT ;
        /*0110*/        SEL R3, R3, UR4, !P0 ;
        /*0120*/        LOP3.LUT R6, R93, 0x30, RZ, 0xc0, !PT ;
        /*0130*/        LOP3.LUT R8, R0, 0x180, RZ, 0xfc, !PT ;
        /*0140*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0150*/        IMAD.SHL.U32 R4, R3, 0x200, RZ ;
        /*0160*/        SHF.R.U32.HI R5, RZ, 0x9, R3 ;
        /*0170*/        LOP3.LUT R7, R0, 0x140, RZ, 0xfc, !PT ;
        /*0180*/        LOP3.LUT R4, R4, 0x1e00, RZ, 0xc0, !PT ;
        /*0190*/        IMAD R5, R5, 0x40210, R2 ;
        /*01a0*/        LOP3.LUT R9, R0, 0x1c0, RZ, 0xfc, !PT ;
        /*01b0*/        LOP3.LUT R8, R8, 0x1b0, RZ, 0xc0, !PT ;
        /*01c0*/        IADD R5, R4, R5 ;
        /*01d0*/        SHF.R.U32.HI R4, RZ, 0x4, R3 ;
        /*01e0*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*01f0*/        LOP3.LUT R16, R7, 0x170, RZ, 0xc0, !PT ;
        /*0200*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0210*/        LOP3.LUT R4, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0220*/        LOP3.LUT R6, R6, 0xf0, R3, 0x78, !PT ;
        /*0230*/        LOP3.LUT R12, R3, 0xc0, R0, 0x1e, !PT ;
        /*0240*/        IMAD R4, R4, 0x2010, R5 ;
        /*0250*/        LOP3.LUT R20, R9, 0x1f0, RZ, 0xc0, !PT ;
        /*0260*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0270*/        LOP3.LUT R18, R8, 0xf0, R3, 0x78, !PT ;
        /*0280*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0290*/        LOP3.LUT R8, R6, 0x40, RZ, 0x3c, !PT ;
        /*02a0*/        LOP3.LUT R16, R16, 0xf0, R3, 0x78, !PT ;
        /*02b0*/        LOP3.LUT R12, R12, 0xf0, RZ, 0xc0, !PT ;
        /*02c0*/        IADD.64 R8, R4.reuse, R8 ;
        /*02d0*/        IADD.64 R16, R4.reuse, R16 ;
        /*02e0*/        IADD.64 R12, R4.reuse, R12 ;
        /*02f0*/        IADD.64 R18, R4, R18 ;
        /*0300*/        IMAD.SHL.U32 R88, R8, 0x10, RZ ;
        /*0310*/        LOP3.LUT R10, R6, 0x80, RZ, 0x3c, !PT ;
        /*0320*/        IMAD.SHL.U32 R84, R12, 0x10, RZ ;
        /*0330*/        LOP3.LUT R14, R6, 0x100, RZ, 0xfc, !PT ;
        /*0340*/        IADD.64 R6, R4, R6 ;
        /*0350*/        IADD.64 R10, R4.reuse, R10 ;
        /*0360*/        IADD.64 R14, R4, R14 ;
        /*0370*/        IMAD.SHL.U32 R90, R6, 0x10, RZ ;
        /*0380*/        LOP3.LUT R20, R20, 0xf0, R3, 0x78, !PT ;
        /*0390*/        IMAD.SHL.U32 R86, R10, 0x10, RZ ;
        /*03a0*/        SHF.L.U64.HI R91, R6, 0x4, R7 ;
        /*03b0*/        IMAD.SHL.U32 R6, R14, 0x10, RZ ;
        /*03c0*/        SHF.L.U64.HI R89, R8, 0x4, R9 ;
        /*03d0*/        IADD.64 R4, R4, R20 ;
        /*03e0*/        IMAD.SHL.U32 R8, R16, 0x10, RZ ;
        /*03f0*/        SHF.L.U64.HI R87, R10, 0x4, R11 ;
        /*0400*/        IMAD.SHL.U32 R10, R18, 0x10, RZ ;
        /*0410*/        SHF.L.U64.HI R85, R12, 0x4, R13 ;
        /*0420*/        IMAD.SHL.U32 R12, R4, 0x10, RZ ;
        /*0430*/        SHF.L.U64.HI R7, R14, 0x4, R15 ;
        /*0440*/        IADD.64 R14, R88, UR4 ;
        /*0450*/        SHF.L.U64.HI R9, R16, 0x4, R17 ;
        /*0460*/        IADD.64 R20, R6, UR4 ;
        /*0470*/        IADD.64 R16, R86, UR4 ;
        /*0480*/        IADD.64 R22, R8, UR4 ;
        /*0490*/        IADD.64 R36, R20, 0x2000000 ;
        /*04a0*/        IADD.64 R22, R22, 0x2000000 ;
        /*04b0*/        IADD.64 R14, R14, 0x2000000 ;
        /*04c0*/        IADD.64 R16, R16, 0x2000000 ;
        /*04d0*/        LDG.E.128.STRONG.GPU R36, desc[UR8][R36.64+-0x800000] ;
        /*04e0*/        SHF.L.U64.HI R11, R18, 0x4, R19 ;
        /*04f0*/        IADD.64 R18, R84, UR4 ;
        /*0500*/        LDG.E.128.STRONG.GPU R56, desc[UR8][R14.64+-0x800000] ;
        /*0510*/        SHF.L.U64.HI R13, R4, 0x4, R5 ;
        /*0520*/        IADD.64 R24, R10, UR4 ;
        /*0530*/        IADD.64 R18, R18, 0x2000000 ;
        /*0540*/        IADD.64 R26, R12, UR4 ;
        /*0550*/        IADD.64 R24, R24, 0x2000000 ;
        /*0560*/        IADD.64 R26, R26, 0x2000000 ;
        /*0570*/        LDG.E.128.STRONG.GPU R44, desc[UR8][R16.64+-0x800000] ;
        /*0580*/        IADD.64 R4, R90, UR4 ;
        /*0590*/        LDG.E.128.STRONG.GPU R48, desc[UR8][R18.64+-0x800000] ;
        /*05a0*/        IADD.64 R4, R4, 0x2000000 ;
        /*05b0*/        LDG.E.128.STRONG.GPU R20, desc[UR8][R22.64+-0x800000] ;
        /*05c0*/        LDG.E.128.STRONG.GPU R32, desc[UR8][R24.64+-0x800000] ;
        /*05d0*/        LDG.E.128.STRONG.GPU R52, desc[UR8][R26.64+-0x800000] ;
        /*05e0*/        IMAD.SHL.U32 R28, R93, 0x8, RZ ;
        /*05f0*/        SHF.R.U32.HI R3, RZ, 0x1, R93 ;
        /*0600*/        SHF.R.U32.HI R29, RZ, 0x4, R93.reuse ;
        /*0610*/        LDG.E.128.STRONG.GPU R40, desc[UR8][R4.64+-0x800000] ;
        /*0620*/        LOP3.LUT R28, R28, 0x8, RZ, 0xc0, !PT ;
        /*0630*/        LOP3.LUT R29, R29, 0x3, RZ, 0xc0, !PT ;
        /*0640*/        LOP3.LUT R28, R28, 0x30, R93.reuse, 0xf8, !PT ;
        /*0650*/        SHF.R.U32.HI R92, RZ, 0x6, R93 ;
        /*0660*/        LOP3.LUT R5, R3, 0x7, RZ, 0xc0, !PT ;
        /*0670*/        LOP3.LUT R4, R93, 0x7, RZ, 0xc0, !PT ;
        /*0680*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*0690*/        IMAD R2, R29, 0x41, R2 ;
        /*06a0*/        IMAD R92, R92, 0x238, RZ ;
        /*06b0*/        IMAD R3, R3, 0x48, R4 ;
        /*06c0*/        IMAD R4, R5, 0x41, R28 ;
        /*06d0*/        UMOV UR6, 0x1 ;
.L_x_3:
        /*06e0*/        LDC.64 R18, c[0x0][0x398] ;
        /*06f0*/        IADD R14, RZ, -UR6 ;
        /*0700*/        USHF.R.U32.HI UR7, URZ, 0x11, UR10 ;
        /*0710*/        LOP3.LUT R5, R14, 0x3f, R93, 0x80, !PT ;
        /*0720*/        IADD R16, R5, UR7 ;
        /*0730*/        IMAD.WIDE.U32 R16, R16, 0x10, R18 ;
        /*0740*/        LDG.E.128 R28, desc[UR8][R16.64+0x201400] ;
        /*0750*/        IADD.64 R24, R20, R56 ;
        /*0760*/        IADD.64 R14, R22, R58 ;
        /*0770*/        IADD.64 R56, -R20, R56 ;
        /*0780*/        IADD.64 R58, -R22, R58 ;
        /*0790*/        IADD.64 R22, R52, R48 ;
        /*07a0*/        IADD.64 R20, R54, R50 ;
        /*07b0*/        IADD.64 R48, -R52, R48 ;
        /*07c0*/        IADD.64 R50, R54, -R50 ;
        /*07d0*/        IADD.64 R26, -R56, R58 ;
        /*07e0*/        IADD.64 R18, R36.reuse, R40.reuse ;
        /*07f0*/        IADD.64 R70, -R36, R40 ;
        /*0800*/        UMOV.64 UR16, 0x5ffffffffffffffd ;
        /*0810*/        IADD.64 R40, R48, -R50 ;
        /*0820*/        IADD.64 R56, R56, R58 ;
        /*0830*/        IADD.64 R26, R26, UR16 ;
        /*0840*/        IADD.64 R48, R48, R50 ;
        /*0850*/        IADD.64 R40, R40, UR16 ;
        /*0860*/        IADD.64 R56, -R56, UR16 ;
        /*0870*/        IMAD.SHL.U32 R50, R26, 0x40000000, RZ ;
        /*0880*/        IADD.64 R48, -R48, UR16 ;
        /*0890*/        IMAD.SHL.U32 R51, R40, 0x40000000, RZ ;
        /*08a0*/        SHF.L.U64.HI R60, R26, 0x1e, R27 ;
        /*08b0*/        IMAD.SHL.U32 R52, R56.reuse, 0x40000000, RZ ;
        /*08c0*/        SHF.R.U64 R54, R56, 0x1f, R57 ;
        /*08d0*/        IADD.64 R62, R34, -R46 ;
        /*08e0*/        SHF.L.U64.HI R59, R56, 0x1e, R57 ;
        /*08f0*/        IADD.64 R66, R70, R62 ;
        /*0900*/        SHF.L.U64.HI R58, R40.reuse, 0x1e, R41.reuse ;
        /*0910*/        SHF.R.U64 R56, R40, 0x1f, R41 ;
        /*0920*/        SHF.R.U64 R36, R26, 0x1f, R27.reuse ;
        /*0930*/        SHF.R.U32.HI R37, RZ, 0x1f, R27 ;
        /*0940*/        SHF.R.U32.HI R55, RZ, 0x1f, R57 ;
        /*0950*/        LOP3.LUT R40, R50, 0xc0000000, RZ, 0xc0, !PT ;
        /*0960*/        IMAD.SHL.U32 R50, R48, 0x40000000, RZ ;
        /*0970*/        SHF.R.U32.HI R57, RZ, 0x1f, R41 ;
        /*0980*/        SHF.R.U64 R26, R48.reuse, 0x1f, R49.reuse ;
        /*0990*/        SHF.R.U32.HI R27, RZ, 0x1f, R49.reuse ;
        /*09a0*/        SHF.L.U64.HI R53, R48, 0x1e, R49 ;
        /*09b0*/        LOP3.LUT R41, R60, 0x1fffffff, RZ, 0xc0, !PT ;
        /*09c0*/        LOP3.LUT R48, R51, 0xc0000000, RZ, 0xc0, !PT ;
        /*09d0*/        LOP3.LUT R49, R58, 0x1fffffff, RZ, 0xc0, !PT ;
        /*09e0*/        IADD.64 R36, R40, R36 ;
        /*09f0*/        LOP3.LUT R41, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0a00*/        IADD.64 R56, R48, R56 ;
        /*0a10*/        LOP3.LUT R40, R52, 0xc0000000, RZ, 0xc0, !PT ;
        /*0a20*/        IADD.64 R58, R36, R56 ;
        /*0a30*/        LOP3.LUT R49, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0a40*/        IADD.64 R52, R66, R58 ;
        /*0a50*/        IADD.64 R54, R40, R54 ;
        /*0a60*/        IADD.64 R52, R52, UR16 ;
        /*0a70*/        LOP3.LUT R48, R50, 0xc0000000, RZ, 0xc0, !PT ;
        /*0a80*/        IADD.64 R68, -R38, R42 ;
        /*0a90*/        IADD.64 R64, -R32, R44 ;
        /*0aa0*/        IADD.64 R26, R48, R26 ;
        /*0ab0*/        MOV R74, R52 ;
        /*0ac0*/        LOP3.LUT R75, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0ad0*/        LDG.E.128 R48, desc[UR8][R16.64+0x201800] ;
        /*0ae0*/        SHF.R.U32.HI R40, RZ, 0x1d, R53 ;
        /*0af0*/        IADD.64 R60, R68, R64 ;
        /*0b00*/        MOV R41, RZ ;
        /*0b10*/        IADD.64 R52, R54, R26 ;
        /*0b20*/        MOV R77, RZ ;
        /*0b30*/        IADD.64 R38, R38, R42 ;
        /*0b40*/        IADD.64 R74, R74, R40 ;
        /*0b50*/        IADD.64 R40, R60, R52 ;
        /*0b60*/        UMOV.64 UR22, 0x3ffffffffffffffe ;
        /*0b70*/        IADD.64 R34, R34, R46 ;
        /*0b80*/        IADD.64 R40, R40, UR16 ;
        /*0b90*/        LOP3.LUT R73, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0ba0*/        SHF.R.U32.HI R76, RZ, 0x1d, R41 ;
        /*0bb0*/        MOV R72, R40 ;
        /*0bc0*/        IADD.64 R72, R72, R76 ;
        /*0bd0*/        IADD.64 R78, R74, R72 ;
        /*0be0*/        IMAD.WIDE.U32 R40, R29, R78, RZ ;
        /*0bf0*/        IMAD.WIDE.U32 R80, R28, R78, RZ ;
        /*0c00*/        IMAD.WIDE.U32 R40, P0, R28, R79, R40 ;
        /*0c10*/        IADD.X R43, RZ, RZ, P0 ;
        /*0c20*/        IADD R81, P0, R81, R40 ;
        /*0c30*/        MOV R42, R41 ;
        /*0c40*/        IADD.64 R40, -R28, R30 ;
        /*0c50*/        IADD.64 R40, R40, UR22 ;
        /*0c60*/        IMAD.WIDE.U32.X R78, R29, R79, R42, P0 ;
        /*0c70*/        IMAD.WIDE.U32 R46, P0, R74, R40, R80 ;
        /*0c80*/        IMAD.WIDE.U32.X R76, R75, R41, R78, P0 ;
        /*0c90*/        MOV R42, R47 ;
        /*0ca0*/        MOV R43, R76 ;
        /*0cb0*/        IMAD.WIDE.U32 R42, P4, R75, R40, R42 ;
        /*0cc0*/        IMAD.WIDE.U32 R74, P0, R74, R41, R42 ;
        /*0cd0*/        LDG.E.128 R40, desc[UR8][R16.64+0x201c00] ;
        /*0ce0*/        IADD.64 R82, R28, R30 ;
        /*0cf0*/        IADD.64 R64, R68, -R64 ;
        /*0d00*/        IADD.64 R82, -R82, UR16 ;
        /*0d10*/        IADD.64 R68, -R14, R20 ;
        /*0d20*/        IADD.64 R44, R32, R44 ;
        /*0d30*/        IMAD.WIDE.U32 R28, P1, R72, R82, R80 ;
        /*0d40*/        UMOV.64 UR14, 0x3ffffffffffffffe ;
        /*0d50*/        IADD.64 R32, R18, R44 ;
        /*0d60*/        IMAD.WIDE.U32.X R30, R73, R83, R78, P1 ;
        /*0d70*/        ISETP.GE.AND P1, PT, R69, RZ, PT ;
        /*0d80*/        IADD.64 R44, R18, -R44 ;
        /*0d90*/        IADD.64 R18, R38.reuse, R34.reuse ;
        /*0da0*/        IADD.64 R34, R38, -R34 ;
        /*0db0*/        IADD.64 R38, R24.reuse, -R22.reuse ;
        /*0dc0*/        IADD.64 R22, R24, R22 ;
        /*0dd0*/        UMOV.64 UR18, 0x6000000000000005 ;
        /*0de0*/        IADD.64 R14, R14, R20 ;
        /*0df0*/        @P1 IADD.64 R68, R68, -UR14 ;
        /*0e00*/        ISETP.GE.AND P1, PT, R39, RZ, PT ;
        /*0e10*/        IADD.64 R62, R70, -R62 ;
        /*0e20*/        IADD.64 R24, R44.reuse, R68.reuse ;
        /*0e30*/        IADD.64 R20, R44, -R68 ;
        /*0e40*/        IADD.64 R24, R24, -UR18 ;
        /*0e50*/        MOV R45, RZ ;
        /*0e60*/        IADD.64 R26, -R54, R26 ;
        /*0e70*/        IADD.64 R36, R36, -R56 ;
        /*0e80*/        @P1 IADD.64 R38, R38, -UR14 ;
        /*0e90*/        MOV R70, R24 ;
        /*0ea0*/        LOP3.LUT R71, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0eb0*/        IADD.64 R20, R20, UR16 ;
        /*0ec0*/        MOV R78, R29 ;
        /*0ed0*/        SHF.R.U32.HI R44, RZ, 0x1d, R25 ;
        /*0ee0*/        IADD.64 R24, R34.reuse, R38.reuse ;
        /*0ef0*/        IADD.64 R34, R34, -R38 ;
        /*0f00*/        IADD.64 R24, R24, -UR18 ;
        /*0f10*/        IADD.64 R70, R70, R44 ;
        /*0f20*/        IADD.64 R56, -R48, R50 ;
        /*0f30*/        MOV R68, R24 ;
        /*0f40*/        LOP3.LUT R69, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0f50*/        IADD.64 R56, R56, UR22 ;
        /*0f60*/        MOV R79, R30 ;
        /*0f70*/        SHF.R.U32.HI R44, RZ, 0x1d, R25 ;
        /*0f80*/        UMOV.64 UR20, 0x7ffffffffffffffc ;
        /*0f90*/        IADD3.X R76, PT, PT, RZ, RZ, R77, P0, P4 ;
        /*0fa0*/        IADD.64 R58, R66, -R58 ;
        /*0fb0*/        IADD.64 R68, R68, R44 ;
        /*0fc0*/        IMAD.WIDE.U32 R78, P2, R73, R82, R78 ;
        /*0fd0*/        MOV R67, RZ ;
        /*0fe0*/        IADD.64 R24, R70, R68 ;
        /*0ff0*/        IADD.64 R34, R34, UR16 ;
        /*1000*/        IMAD.WIDE.U32 R72, P3, R72, R83, R78 ;
        /*1010*/        IADD.64 R78, R60, -R52 ;
        /*1020*/        UMOV.64 UR12, 0xc000000000000002 ;
        /*1030*/        IMAD.WIDE.U32 R38, R49, R24, RZ ;
        /*1040*/        IADD3.X R30, PT, PT, RZ, RZ, R31, P3, P2 ;
        /*1050*/        IMAD.WIDE.U32 R44, R48, R24, RZ ;
        /*1060*/        MOV R24, R20 ;
        /*1070*/        IMAD.WIDE.U32 R38, P1, R48, R25, R38 ;
        /*1080*/        IADD.X R55, RZ, RZ, P1 ;
        /*1090*/        IADD R45, P1, R45, R38 ;
        /*10a0*/        MOV R54, R39 ;
        /*10b0*/        IMAD.WIDE.U32.X R54, R49.reuse, R25, R54, P1 ;
        /*10c0*/        IADD.64 R48, R48, R50 ;
        /*10d0*/        MOV R51, RZ ;
        /*10e0*/        LOP3.LUT R25, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10f0*/        IADD.64 R48, -R48, UR16 ;
        /*1100*/        SHF.R.U32.HI R50, RZ, 0x1d, R21 ;
        /*1110*/        IMAD.WIDE.U32 R20, P1, R70, R56, R44 ;
        /*1120*/        IMAD.WIDE.U32 R44, P5, R68, R48, R44 ;
        /*1130*/        IADD.64 R24, R24, R50 ;
        /*1140*/        MOV R52, R21 ;
        /*1150*/        IMAD.WIDE.U32.X R38, R71, R57, R54, P1 ;
        /*1160*/        MOV R50, R45 ;
        /*1170*/        IMAD.WIDE.U32.X R54, R69, R49, R54, P5 ;
        /*1180*/        MOV R53, R38 ;
        /*1190*/        MOV R51, R54 ;
        /*11a0*/        IMAD.WIDE.U32 R52, P1, R71, R56, R52 ;
        /*11b0*/        IMAD.WIDE.U32 R50, P5, R69, R48, R50 ;
        /*11c0*/        IMAD.WIDE.U32 R52, P0, R70, R57, R52 ;
        /*11d0*/        IADD.64 R56, R62, R26 ;
        /*11e0*/        IMAD.WIDE.U32 R48, P4, R68, R49, R50 ;
        /*11f0*/        IADD.64 R50, R64, R36 ;
        /*1200*/        IADD.64 R56, R56, UR20 ;
        /*1210*/        IADD.64 R50, R50, UR20 ;
        /*1220*/        LOP3.LUT R61, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1230*/        SHF.R.U32.HI R66, RZ, 0x1d, R57 ;
        /*1240*/        MOV R60, R56 ;
        /*1250*/        LOP3.LUT R71, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1260*/        SHF.R.U32.HI R56, RZ, 0x1d, R51 ;
        /*1270*/        MOV R70, R50 ;
        /*1280*/        MOV R57, RZ ;
        /*1290*/        IADD.64 R60, R60, R66 ;
        /*12a0*/        MOV R50, R34 ;
        /*12b0*/        LOP3.LUT R51, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*12c0*/        IADD.64 R70, R70, R56 ;
        /*12d0*/        SHF.R.U32.HI R56, RZ, 0x1d, R35 ;
        /*12e0*/        IADD.64 R68, R60, R70 ;
        /*12f0*/        IADD3.X R21, PT, PT, RZ, RZ, R55, P4, P5 ;
        /*1300*/        IADD.64 R50, R50, R56 ;
        /*1310*/        IADD.64 R58, R58, -UR18 ;
        /*1320*/        IMAD.WIDE.U32 R34, R41, R68, RZ ;
        /*1330*/        IMAD.WIDE.U32 R66, R40, R68, RZ ;
        /*1340*/        IMAD.WIDE.U32 R34, P6, R40, R69, R34 ;
        /*1350*/        IADD.X R57, RZ, RZ, P6 ;
        /*1360*/        IADD R67, P6, R67, R34 ;
        /*1370*/        MOV R56, R35 ;
        /*1380*/        IADD.64 R34, -R40, R42 ;
        /*1390*/        IADD.64 R34, R34, UR22 ;
        /*13a0*/        IMAD.WIDE.U32.X R68, R41.reuse, R69, R56, P6 ;
        /*13b0*/        IADD.64 R40, R40, R42 ;
        /*13c0*/        ISETP.GE.U32.AND P6, PT, R23, 0x40000000, PT ;
        /*13d0*/        IMAD.WIDE.U32 R54, P2, R60, R34, R66 ;
        /*13e0*/        IADD.64 R40, -R40, UR16 ;
        /*13f0*/        IMAD.WIDE.U32.X R56, R61, R35, R68, P2 ;
        /*1400*/        MOV R42, R55 ;
        /*1410*/        IMAD.WIDE.U32 R66, P4, R70, R40, R66 ;
        /*1420*/        MOV R43, R56 ;
        /*1430*/        IMAD.WIDE.U32.X R68, R71, R41, R68, P4 ;
        /*1440*/        @P6 IADD.64 R22, R22, UR12 ;
        /*1450*/        ISETP.GE.U32.AND P6, PT, R15, 0x40000000, PT ;
        /*1460*/        IMAD.WIDE.U32 R42, P2, R61, R34, R42 ;
        /*1470*/        MOV R34, R67 ;
        /*1480*/        IMAD.WIDE.U32 R60, P3, R60, R35, R42 ;
        /*1490*/        MOV R35, R68 ;
        /*14a0*/        IADD.64 R42, R32, R22 ;
        /*14b0*/        IMAD.WIDE.U32 R34, P5, R71, R40, R34 ;
        /*14c0*/        @P6 IADD.64 R14, R14, UR12 ;
        /*14d0*/        IADD.64 R80, R18, R14 ;
        /*14e0*/        IMAD.WIDE.U32 R70, P4, R70, R41, R34 ;
        /*14f0*/        IADD.64 R40, R32, -R22 ;
        /*1500*/        LDG.E.128 R32, desc[UR8][R16.64+0x202000] ;
        /*1510*/        IADD.64 R82, R18, -R14 ;
        /*1520*/        MOV R22, R42 ;
        /*1530*/        LOP3.LUT R23, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1540*/        SHF.R.U32.HI R14, RZ, 0x1d, R43 ;
        /*1550*/        MOV R15, RZ ;
        /*1560*/        SHF.R.U32.HI R18, RZ, 0x1d, R81 ;
        /*1570*/        IADD.64 R40, R40, UR16 ;
        /*1580*/        MOV R19, RZ ;
        /*1590*/        IADD.64 R22, R22, R14 ;
        /*15a0*/        MOV R14, R80 ;
        /*15b0*/        LOP3.LUT R15, R81, 0x1fffffff, RZ, 0xc0, !PT ;
        /*15c0*/        IADD.64 R80, R64, -R36 ;
        /*15d0*/        MOV R36, R40 ;
        /*15e0*/        IADD.64 R14, R14, R18 ;
        /*15f0*/        IADD.64 R18, R62, -R26 ;
        /*1600*/        IADD.64 R82, R82, UR16 ;
        /*1610*/        MOV R27, RZ ;
        /*1620*/        LOP3.LUT R37, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1630*/        SHF.R.U32.HI R26, RZ, 0x1d, R41 ;
        /*1640*/        LOP3.LUT R41, R83, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1650*/        MOV R40, R82 ;
        /*1660*/        IADD.64 R26, R36, R26 ;
        /*1670*/        MOV R37, RZ ;
        /*1680*/        SHF.R.U32.HI R36, RZ, 0x1d, R83 ;
        /*1690*/        SHF.R.U32.HI R42, RZ, 0x1d, R59 ;
        /*16a0*/        MOV R43, RZ ;
        /*16b0*/        IADD.64 R36, R40, R36 ;
        /*16c0*/        MOV R40, R58 ;
        /*16d0*/        LOP3.LUT R41, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*16e0*/        IADD.64 R58, R40, R42 ;
        /*16f0*/        LDG.E.128 R40, desc[UR8][R16.64+0x202400] ;
        /*1700*/        IADD.64 R78, R78, -UR18 ;
        /*1710*/        MOV R65, RZ ;
        /*1720*/        IADD.64 R18, R18, UR20 ;
        /*1730*/        LOP3.LUT R63, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1740*/        SHF.R.U32.HI R64, RZ, 0x1d, R79 ;
        /*1750*/        MOV R62, R78 ;
        /*1760*/        SHF.R.U32.HI R78, RZ, 0x1d, R19 ;
        /*1770*/        MOV R79, RZ ;
        /*1780*/        IADD.64 R62, R62, R64 ;
        /*1790*/        MOV R64, R18 ;
        /*17a0*/        LOP3.LUT R65, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*17b0*/        LOP3.LUT R29, R72, 0x1fffffff, RZ, 0xc0, !PT ;
        /*17c0*/        IADD.64 R64, R64, R78 ;
        /*17d0*/        SHF.L.W.U32.HI R79, R73, 0x3, R30 ;
        /*17e0*/        SHF.L.W.U32.HI R78, R72, 0x3, R73 ;
        /*17f0*/        IADD.64 R78, R78, R28 ;
        /*1800*/        LDG.E.128 R28, desc[UR8][R16.64+0x202800] ;
        /*1810*/        IADD.64 R80, R80, UR20 ;
        /*1820*/        MOV R19, RZ ;
        /*1830*/        LOP3.LUT R73, R81, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1840*/        SHF.R.U32.HI R18, RZ, 0x1d, R81 ;
        /*1850*/        MOV R72, R80 ;
        /*1860*/        IADD.64 R72, R72, R18 ;
        /*1870*/        LDG.E.128 R16, desc[UR8][R16.64+0x202c00] ;
        /*1880*/        SHF.L.W.U32.HI R77, R75, 0x3, R76 ;
        /*1890*/        LOP3.LUT R47, R74.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*18a0*/        SHF.L.W.U32.HI R76, R74, 0x3, R75 ;
        /*18b0*/        LOP3.LUT R75, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*18c0*/        MOV R74, R78 ;
        /*18d0*/        IADD.64 R76, R76, R46 ;
        /*18e0*/        MOV R47, RZ ;
        /*18f0*/        SHF.R.U32.HI R46, RZ, 0x1d, R79 ;
        /*1900*/        SHF.L.W.U32.HI R79, R49, 0x3, R21 ;
        /*1910*/        LOP3.LUT R45, R48.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1920*/        SHF.L.W.U32.HI R78, R48, 0x3, R49 ;
        /*1930*/        IADD3.X R39, PT, PT, RZ, RZ, R39, P0, P1 ;
        /*1940*/        IADD.64 R74, R74, R46 ;
        /*1950*/        MOV R46, R76 ;
        /*1960*/        LOP3.LUT R47, R77, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1970*/        IADD.64 R78, R78, R44 ;
        /*1980*/        MOV R49, RZ ;
        /*1990*/        SHF.R.U32.HI R48, RZ, 0x1d, R77 ;
        /*19a0*/        LOP3.LUT R21, R52.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*19b0*/        SHF.L.W.U32.HI R39, R53, 0x3, R39 ;
        /*19c0*/        SHF.L.W.U32.HI R38, R52, 0x3, R53 ;
        /*19d0*/        IADD.64 R46, R46, R48 ;
        /*19e0*/        MOV R48, R78 ;
        /*19f0*/        LOP3.LUT R49, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1a00*/        IADD.64 R38, R38, R20 ;
        /*1a10*/        MOV R45, RZ ;
        /*1a20*/        SHF.R.U32.HI R44, RZ, 0x1d, R79 ;
        /*1a30*/        SHF.R.U32.HI R52, RZ, 0x1d, R39 ;
        /*1a40*/        MOV R53, RZ ;
        /*1a50*/        IADD.64 R44, R48, R44 ;
        /*1a60*/        MOV R48, R38 ;
        /*1a70*/        LOP3.LUT R49, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1a80*/        IADD.64 R20, R26, R36 ;
        /*1a90*/        IADD.64 R38, R48, R52 ;
        /*1aa0*/        IADD3.X R49, PT, PT, RZ, RZ, R69, P4, P5 ;
        /*1ab0*/        LOP3.LUT R69, R70.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1ac0*/        SHF.L.W.U32.HI R49, R71, 0x3, R49 ;
        /*1ad0*/        SHF.L.W.U32.HI R48, R70, 0x3, R71 ;
        /*1ae0*/        MOV R68, R66 ;
        /*1af0*/        IADD.64 R48, R48, R68 ;
        /*1b00*/        IADD3.X R56, PT, PT, RZ, RZ, R57, P3, P2 ;
        /*1b10*/        LOP3.LUT R55, R60.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1b20*/        SHF.L.W.U32.HI R57, R61, 0x3, R56 ;
        /*1b30*/        SHF.L.W.U32.HI R56, R60, 0x3, R61 ;
        /*1b40*/        IADD.64 R56, R56, R54 ;
        /*1b50*/        IMAD.WIDE.U32 R52, R33.reuse, R20, RZ ;
        /*1b60*/        IADD.64 R68, -R32, R34 ;
        /*1b70*/        IMAD.WIDE.U32 R66, R32.reuse, R20, RZ ;
        /*1b80*/        IADD.64 R34, R32, R34 ;
        /*1b90*/        IMAD.WIDE.U32 R52, P0, R32, R21, R52 ;
        /*1ba0*/        IADD.64 R68, R68, UR22 ;
        /*1bb0*/        IADD R67, P1, R67, R52 ;
        /*1bc0*/        IADD.X R71, RZ, RZ, P0 ;
        /*1bd0*/        MOV R70, R53 ;
        /*1be0*/        IADD.64 R52, -R34, UR16 ;
        /*1bf0*/        IMAD.WIDE.U32.X R20, R33, R21, R70, P1 ;
        /*1c00*/        IMAD.WIDE.U32 R32, P0, R26, R68, R66 ;
        /*1c10*/        IMAD.WIDE.U32 R66, P1, R36, R52, R66 ;
        /*1c20*/        IMAD.WIDE.U32.X R34, R27, R69, R20, P0 ;
        /*1c30*/        IMAD.WIDE.U32.X R20, R37, R53, R20, P1 ;
        /*1c40*/        MOV R60, R33 ;
        /*1c50*/        MOV R61, R34 ;
        /*1c60*/        MOV R54, R67 ;
        /*1c70*/        MOV R55, R20 ;
        /*1c80*/        IMAD.WIDE.U32 R60, P0, R27, R68, R60 ;
        /*1c90*/        IMAD.WIDE.U32 R54, P2, R37, R52, R54 ;
        /*1ca0*/        IMAD.WIDE.U32 R60, P1, R26, R69, R60 ;
        /*1cb0*/        IMAD.WIDE.U32 R36, P3, R36, R53, R54 ;
        /*1cc0*/        IADD.64 R54, R58, R62 ;
        /*1cd0*/        MOV R26, R56 ;
        /*1ce0*/        IADD3.X R35, PT, PT, RZ, RZ, R35, P1, P0 ;
        /*1cf0*/        LOP3.LUT R27, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1d00*/        SHF.R.U32.HI R20, RZ, 0x1d, R57 ;
        /*1d10*/        IMAD.WIDE.U32 R56, R41, R54, RZ ;
        /*1d20*/        IADD3.X R21, PT, PT, RZ, RZ, R21, P3, P2 ;
        /*1d30*/        LOP3.LUT R67, R36, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1d40*/        LOP3.LUT R33, R60.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1d50*/        SHF.L.W.U32.HI R34, R60, 0x3, R61 ;
        /*1d60*/        SHF.L.W.U32.HI R35, R61, 0x3, R35 ;
        /*1d70*/        SHF.L.W.U32.HI R36, R36, 0x3, R37 ;
        /*1d80*/        SHF.L.W.U32.HI R37, R37, 0x3, R21 ;
        /*1d90*/        IMAD.WIDE.U32 R56, P0, R40, R55, R56 ;
        /*1da0*/        LOP3.LUT R69, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1db0*/        IADD.64 R34, R34, R32 ;
        /*1dc0*/        MOV R68, R48 ;
        /*1dd0*/        SHF.R.U32.HI R52, RZ, 0x1d, R49 ;
        /*1de0*/        IMAD.WIDE.U32 R48, R40, R54, RZ ;
        /*1df0*/        IADD.64 R32, R36, R66 ;
        /*1e00*/        IADD.64 R36, -R40.reuse, R42.reuse ;
        /*1e10*/        IADD.64 R42, R40, R42 ;
        /*1e20*/        MOV R60, R57 ;
        /*1e30*/        IADD.X R61, RZ, RZ, P0 ;
        /*1e40*/        IADD.64 R36, R36, UR22 ;
        /*1e50*/        IADD R49, P0, R49, R56 ;
        /*1e60*/        IADD.64 R42, -R42, UR16 ;
        /*1e70*/        IMAD.WIDE.U32.X R54, R41, R55, R60, P0 ;
        /*1e80*/        IMAD.WIDE.U32 R40, P0, R58, R36, R48 ;
        /*1e90*/        IMAD.WIDE.U32 R48, P1, R62, R42, R48 ;
        /*1ea0*/        MOV R53, RZ ;
        /*1eb0*/        MOV R21, RZ ;
        /*1ec0*/        IMAD.WIDE.U32.X R56, R59, R37, R54, P0 ;
        /*1ed0*/        MOV R66, R32 ;
        /*1ee0*/        IMAD.WIDE.U32.X R54, R63, R43, R54, P1 ;
        /*1ef0*/        LOP3.LUT R61, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1f00*/        IADD.64 R52, R68, R52 ;
        /*1f10*/        MOV R60, R34 ;
        /*1f20*/        SHF.R.U32.HI R32, RZ, 0x1d, R35 ;
        /*1f30*/        IADD.64 R26, R26, R20 ;
        /*1f40*/        MOV R34, R49 ;
        /*1f50*/        MOV R35, R54 ;
        /*1f60*/        LOP3.LUT R67, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1f70*/        SHF.R.U32.HI R20, RZ, 0x1d, R33 ;
        /*1f80*/        MOV R68, R41 ;
        /*1f90*/        MOV R69, R56 ;
        /*1fa0*/        IMAD.WIDE.U32 R34, P2, R63, R42, R34 ;
        /*1fb0*/        IADD.64 R20, R66, R20 ;
        /*1fc0*/        IADD.64 R66, R24, R50 ;
        /*1fd0*/        IMAD.WIDE.U32 R68, P0, R59, R36, R68 ;
        /*1fe0*/        IMAD.WIDE.U32 R34, P3, R62, R43, R34 ;
        /*1ff0*/        IMAD.WIDE.U32 R68, P1, R58, R37, R68 ;
        /*2000*/        IADD3.X R43, PT, PT, RZ, RZ, R55, P3, P2 ;
        /*2010*/        IMAD.WIDE.U32 R36, R29, R66, RZ ;
        /*2020*/        MOV R33, RZ ;
        /*2030*/        IADD3.X R57, PT, PT, RZ, RZ, R57, P1, P0 ;
        /*2040*/        IMAD.WIDE.U32 R54, P0, R28, R67, R36 ;
        /*2050*/        SHF.L.W.U32.HI R37, R35, 0x3, R43 ;
        /*2060*/        IADD.64 R60, R60, R32 ;
        /*2070*/        IMAD.WIDE.U32 R42, R28, R66, RZ ;
        /*2080*/        LOP3.LUT R49, R34.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2090*/        SHF.L.W.U32.HI R36, R34, 0x3, R35 ;
        /*20a0*/        IADD.64 R34, -R28, R30 ;
        /*20b0*/        SHF.L.W.U32.HI R33, R69, 0x3, R57 ;
        /*20c0*/        IADD.X R57, RZ, RZ, P0 ;
        /*20d0*/        IADD.64 R34, R34, UR22 ;
        /*20e0*/        MOV R56, R55 ;
        /*20f0*/        IADD R43, P0, R43, R54 ;
        /*2100*/        IADD.64 R30, R28, R30 ;
        /*2110*/        IMAD.WIDE.U32.X R66, R29, R67, R56, P0 ;
        /*2120*/        IADD.64 R30, -R30, UR16 ;
        /*2130*/        IMAD.WIDE.U32 R28, P0, R24, R34, R42 ;
        /*2140*/        IADD.64 R54, R36, R48 ;
        /*2150*/        IMAD.WIDE.U32.X R48, R25, R35, R66, P0 ;
        /*2160*/        SHF.R.U32.HI R56, RZ, 0x1d, R55 ;
        /*2170*/        IMAD.WIDE.U32 R36, P1, R50, R30, R42 ;
        /*2180*/        LOP3.LUT R43, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2190*/        MOV R42, R54 ;
        /*21a0*/        MOV R54, R29 ;
        /*21b0*/        MOV R55, R48 ;
        /*21c0*/        IMAD.WIDE.U32.X R66, R51, R31, R66, P1 ;
        /*21d0*/        MOV R58, R37 ;
        /*21e0*/        IMAD.WIDE.U32 R54, P0, R25, R34, R54 ;
        /*21f0*/        MOV R59, R66 ;
        /*2200*/        LOP3.LUT R41, R68.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2210*/        SHF.L.W.U32.HI R32, R68, 0x3, R69 ;
        /*2220*/        IMAD.WIDE.U32 R58, P2, R51, R30, R58 ;
        /*2230*/        IMAD.WIDE.U32 R54, P1, R24, R35, R54 ;
        /*2240*/        IADD.64 R34, R64, R72 ;
        /*2250*/        IADD.64 R40, R32, R40 ;
        /*2260*/        IMAD.WIDE.U32 R58, P3, R50, R31, R58 ;
        /*2270*/        MOV R31, RZ ;
        /*2280*/        IMAD.WIDE.U32 R50, R17, R34, RZ ;
        /*2290*/        LOP3.LUT R33, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*22a0*/        SHF.R.U32.HI R30, RZ, 0x1d, R41 ;
        /*22b0*/        MOV R32, R40 ;
        /*22c0*/        IADD3.X R49, PT, PT, RZ, RZ, R49, P1, P0 ;
        /*22d0*/        IMAD.WIDE.U32 R50, P0, R16, R35, R50 ;
        /*22e0*/        IADD.64 R24, R32, R30 ;
        /*22f0*/        IMAD.WIDE.U32 R40, R16.reuse, R34, RZ ;
        /*2300*/        IADD.64 R32, -R16.reuse, R18.reuse ;
        /*2310*/        IADD.64 R18, R16, R18 ;
        /*2320*/        SHF.L.W.U32.HI R30, R54.reuse, 0x3, R55 ;
        /*2330*/        SHF.L.W.U32.HI R31, R55, 0x3, R49 ;
        /*2340*/        LOP3.LUT R29, R54, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2350*/        IADD.X R55, RZ, RZ, P0 ;
        /*2360*/        IADD.64 R18, -R18, UR16 ;
        /*2370*/        MOV R54, R51 ;
        /*2380*/        IADD R41, P0, R41, R50 ;
        /*2390*/        IADD.64 R32, R32, UR22 ;
        /*23a0*/        IADD3.X R67, PT, PT, RZ, RZ, R67, P3, P2 ;
        /*23b0*/        IMAD.WIDE.U32.X R50, R17, R35, R54, P0 ;
        /*23c0*/        LOP3.LUT R37, R58.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*23d0*/        SHF.L.W.U32.HI R48, R58, 0x3, R59 ;
        /*23e0*/        IMAD.WIDE.U32 R16, P1, R72, R18, R40 ;
        /*23f0*/        SHF.L.W.U32.HI R49, R59, 0x3, R67 ;
        /*2400*/        IMAD.WIDE.U32 R34, P0, R64, R32, R40 ;
        /*2410*/        MOV R57, RZ ;
        /*2420*/        IADD.64 R48, R48, R36 ;
        /*2430*/        IMAD.WIDE.U32.X R40, R73, R19, R50, P1 ;
        /*2440*/        IMAD.WIDE.U32.X R36, R65, R33, R50, P0 ;
        /*2450*/        IADD.64 R42, R42, R56 ;
        /*2460*/        IADD.64 R50, R30, R28 ;
        /*2470*/        MOV R56, R17 ;
        /*2480*/        MOV R57, R40 ;
        /*2490*/        S2UR UR5, SR_CgaCtaId ;
        /*24a0*/        MOV R28, R35 ;
        /*24b0*/        MOV R29, R36 ;
        /*24c0*/        IMAD.WIDE.U32 R56, P2, R73, R18, R56 ;
        /*24d0*/        IMAD.WIDE.U32 R54, P0, R65, R32, R28 ;
        /*24e0*/        IMAD.WIDE.U32 R56, P3, R72, R19, R56 ;
        /*24f0*/        IMAD.WIDE.U32 R32, P1, R64, R33, R54 ;
        /*2500*/        IADD3.X R41, PT, PT, RZ, RZ, R41, P3, P2 ;
        /*2510*/        IADD3.X R19, PT, PT, RZ, RZ, R37, P1, P0 ;
        /*2520*/        LOP3.LUT R35, R32, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2530*/        LOP3.LUT R17, R56.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2540*/        SHF.L.W.U32.HI R36, R56, 0x3, R57 ;
        /*2550*/        SHF.L.W.U32.HI R37, R57, 0x3, R41 ;
        /*2560*/        SHF.L.W.U32.HI R32, R32, 0x3, R33 ;
        /*2570*/        UMOV UR4, 0x400 ;
        /*2580*/        SHF.L.W.U32.HI R33, R33, 0x3, R19 ;
        /*2590*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*25a0*/        LOP3.LUT R29, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*25b0*/        IADD.64 R36, R36, R16 ;
        /*25c0*/        MOV R28, R50 ;
        /*25d0*/        SHF.R.U32.HI R18, RZ, 0x1d, R51 ;
        /*25e0*/        IADD.64 R32, R32, R34 ;
        /*25f0*/        MOV R19, RZ ;
        /*2600*/        UIMAD UR7, UR7, 0x10, UR4 ;
        /*2610*/        UISETP.NE.AND UP0, UPT, UR6, 0x8, UPT ;
        /*2620*/        LOP3.LUT R17, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2630*/        IADD.64 R18, R28, R18 ;
        /*2640*/        MOV R16, R36 ;
        /*2650*/        SHF.R.U32.HI R28, RZ, 0x1d, R37 ;
        /*2660*/        MOV R29, RZ ;
        /*2670*/        LOP3.LUT R31, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2680*/        SHF.R.U32.HI R58, RZ, 0x1d, R49 ;
        /*2690*/        MOV R30, R48 ;
        /*26a0*/        MOV R59, RZ ;
        /*26b0*/        LOP3.LUT R35, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*26c0*/        SHF.R.U32.HI R36, RZ, 0x1d, R33 ;
        /*26d0*/        MOV R34, R32 ;
        /*26e0*/        MOV R37, RZ ;
        /*26f0*/        MOV R33, UR7 ;
        /*2700*/        IADD.64 R28, R16, R28 ;
        /*2710*/        IADD.64 R30, R30, R58 ;
        /*2720*/        IADD.64 R16, R34, R36 ;
        /*2730*/        IMAD R33, R92, 0x8, R33 ;
        /*2740*/        UMOV UR5, URZ ;
        /*2750*/        BRA.U !UP0, `(.L_x_0) ;
        /*2760*/        UISETP.NE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*2770*/        BRA.U UP0, `(.L_x_1) ;
        /*2780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2790*/        IMAD R5, R4, 0x8, R33.reuse ;
        /*27a0*/        IMAD R62, R2, 0x8, R33 ;
        /*27b0*/        STS.64 [R5], R22 ;
        /*27c0*/        STS.64 [R5+0x8], R74 ;
        /*27d0*/        STS.64 [R5+0x10], R44 ;
        /*27e0*/        STS.64 [R5+0x18], R52 ;
        /*27f0*/        STS.64 [R5+0x20], R20 ;
        /*2800*/        STS.64 [R5+0x28], R42 ;
        /*2810*/        STS.64 [R5+0x30], R30 ;
        /*2820*/        STS.64 [R5+0x38], R28 ;
        /*2830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2840*/        LDS.64 R40, [R62] ;
        /*2850*/        LDS.64 R56, [R62+0x820] ;
        /*2860*/        LDS.64 R44, [R62+0x80] ;
        /*2870*/        LDS.64 R48, [R62+0x8a0] ;
        /*2880*/        LDS.64 R36, [R62+0x100] ;
        /*2890*/        LDS.64 R20, [R62+0x920] ;
        /*28a0*/        LDS.64 R32, [R62+0x180] ;
        /*28b0*/        LDS.64 R52, [R62+0x9a0] ;
        /*28c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28d0*/        STS.64 [R5], R14 ;
        /*28e0*/        STS.64 [R5+0x8], R46 ;
        /*28f0*/        STS.64 [R5+0x10], R38 ;
        /*2900*/        STS.64 [R5+0x18], R26 ;
        /*2910*/        STS.64 [R5+0x20], R60 ;
        /*2920*/        STS.64 [R5+0x28], R24 ;
        /*2930*/        STS.64 [R5+0x30], R18 ;
        /*2940*/        STS.64 [R5+0x38], R16 ;
        /*2950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2960*/        LDS.64 R42, [R62] ;
        /*2970*/        LDS.64 R58, [R62+0x820] ;
        /*2980*/        LDS.64 R46, [R62+0x80] ;
        /*2990*/        LDS.64 R50, [R62+0x8a0] ;
        /*29a0*/        LDS.64 R38, [R62+0x100] ;
        /*29b0*/        LDS.64 R22, [R62+0x920] ;
        /*29c0*/        LDS.64 R34, [R62+0x180] ;
        /*29d0*/        LDS.64 R54, [R62+0x9a0] ;
        /*29e0*/        BRA `(.L_x_2) ;
.L_x_1:
        /*29f0*/        UIADD3 UR7, UPT, UPT, UR6, -0x1, URZ ;
        /*2a00*/        MOV R35, UR6 ;
        /*2a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a20*/        MOV R48, UR6 ;
        /*2a30*/        IMAD R62, R0, 0x8, R33 ;
        /*2a40*/        MOV R32, UR7 ;
        /*2a50*/        LOP3.LUT R32, R32, 0x3f, R93, 0x80, !PT ;
        /*2a60*/        IMAD R32, R5, 0x8, R32 ;
        /*2a70*/        IMAD R5, R32, 0x8, R33 ;
        /*2a80*/        IADD3 R34, PT, PT, R35, UR6, R32 ;
        /*2a90*/        IMAD R35, R48, 0x8, R5 ;
        /*2aa0*/        IADD R36, R34.reuse, UR6 ;
        /*2ab0*/        IMAD R55, R34, 0x8, R33.reuse ;
        /*2ac0*/        STS.64 [R5], R22 ;
        /*2ad0*/        IADD R40, R36.reuse, UR6 ;
        /*2ae0*/        IMAD R63, R36, 0x8, R33.reuse ;
        /*2af0*/        STS.64 [R35], R74 ;
        /*2b00*/        IADD R32, R40.reuse, UR6 ;
        /*2b10*/        IMAD R65, R40, 0x8, R33.reuse ;
        /*2b20*/        STS.64 [R55], R44 ;
        /*2b30*/        IADD R34, R32.reuse, UR6 ;
        /*2b40*/        IMAD R67, R32, 0x8, R33.reuse ;
        /*2b50*/        STS.64 [R63], R52 ;
        /*2b60*/        IADD R36, R34.reuse, UR6 ;
        /*2b70*/        IMAD R69, R34, 0x8, R33.reuse ;
        /*2b80*/        STS.64 [R65], R20 ;
        /*2b90*/        IMAD R71, R36, 0x8, R33 ;
        /*2ba0*/        STS.64 [R67], R42 ;
        /*2bb0*/        STS.64 [R69], R30 ;
        /*2bc0*/        STS.64 [R71], R28 ;
        /*2bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2be0*/        LDS.64 R40, [R62] ;
        /*2bf0*/        LDS.64 R56, [R62+0x200] ;
        /*2c00*/        LDS.64 R44, [R62+0x400] ;
        /*2c10*/        LDS.64 R48, [R62+0x600] ;
        /*2c20*/        LDS.64 R36, [R62+0x800] ;
        /*2c30*/        LDS.64 R20, [R62+0xa00] ;
        /*2c40*/        LDS.64 R32, [R62+0xc00] ;
        /*2c50*/        LDS.64 R52, [R62+0xe00] ;
        /*2c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c70*/        STS.64 [R5], R14 ;
        /*2c80*/        STS.64 [R35], R46 ;
        /*2c90*/        STS.64 [R55], R38 ;
        /*2ca0*/        STS.64 [R63], R26 ;
        /*2cb0*/        STS.64 [R65], R60 ;
        /*2cc0*/        STS.64 [R67], R24 ;
        /*2cd0*/        STS.64 [R69], R18 ;
        /*2ce0*/        STS.64 [R71], R16 ;
        /*2cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d00*/        LDS.64 R42, [R62] ;
        /*2d10*/        LDS.64 R58, [R62+0x200] ;
        /*2d20*/        LDS.64 R46, [R62+0x400] ;
        /*2d30*/        LDS.64 R50, [R62+0x600] ;
        /*2d40*/        LDS.64 R38, [R62+0x800] ;
        /*2d50*/        LDS.64 R22, [R62+0xa00] ;
        /*2d60*/        LDS.64 R34, [R62+0xc00] ;
        /*2d70*/        LDS.64 R54, [R62+0xe00] ;
        /*2d80*/        BRA `(.L_x_2) ;
.L_x_0:
        /*2d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2da0*/        IMAD R5, R3, 0x8, R33.reuse ;
        /*2db0*/        IMAD R62, R0, 0x8, R33 ;
        /*2dc0*/        STS.64 [R5], R22 ;
        /*2dd0*/        STS.64 [R5+0x40], R74 ;
        /*2de0*/        STS.64 [R5+0x80], R44 ;
        /*2df0*/        STS.64 [R5+0xc0], R52 ;
        /*2e00*/        STS.64 [R5+0x100], R20 ;
        /*2e10*/        STS.64 [R5+0x140], R42 ;
        /*2e20*/        STS.64 [R5+0x180], R30 ;
        /*2e30*/        STS.64 [R5+0x1c0], R28 ;
        /*2e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e50*/        LDS.64 R40, [R62] ;
        /*2e60*/        LDS.64 R56, [R62+0x240] ;
        /*2e70*/        LDS.64 R44, [R62+0x480] ;
        /*2e80*/        LDS.64 R48, [R62+0x6c0] ;
        /*2e90*/        LDS.64 R36, [R62+0x900] ;
        /*2ea0*/        LDS.64 R20, [R62+0xb40] ;
        /*2eb0*/        LDS.64 R32, [R62+0xd80] ;
        /*2ec0*/        LDS.64 R52, [R62+0xfc0] ;
        /*2ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ee0*/        STS.64 [R5], R14 ;
        /*2ef0*/        STS.64 [R5+0x40], R46 ;
        /*2f00*/        STS.64 [R5+0x80], R38 ;
        /*2f10*/        STS.64 [R5+0xc0], R26 ;
        /*2f20*/        STS.64 [R5+0x100], R60 ;
        /*2f30*/        STS.64 [R5+0x140], R24 ;
        /*2f40*/        STS.64 [R5+0x180], R18 ;
        /*2f50*/        STS.64 [R5+0x1c0], R16 ;
        /*2f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f70*/        LDS.64 R42, [R62] ;
        /*2f80*/        LDS.64 R58, [R62+0x240] ;
        /*2f90*/        LDS.64 R46, [R62+0x480] ;
        /*2fa0*/        LDS.64 R50, [R62+0x6c0] ;
        /*2fb0*/        LDS.64 R38, [R62+0x900] ;
        /*2fc0*/        LDS.64 R22, [R62+0xb40] ;
        /*2fd0*/        LDS.64 R34, [R62+0xd80] ;
        /*2fe0*/        LDS.64 R54, [R62+0xfc0] ;
.L_x_2:
        /*2ff0*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x8, UPT ;
        /*3000*/        USHF.L.U32 UR7, UR6, 0x3, URZ ;
        /*3010*/        UMOV UR6, UR7 ;
        /*3020*/        BRA.U !UP0, `(.L_x_3) ;
        /*3030*/        LDC.64 R14, c[0x0][0x398] ;
        /*3040*/        MOV R2, UR10 ;
        /*3050*/        IMAD R2, R2, 0x80, R93 ;
        /*3060*/        IADD R2, R2, 0x200 ;
        /*3070*/        IMAD.WIDE.U32 R24, R2, 0x10, R14 ;
        /*3080*/        LDG.E.128.STRONG.GPU R24, desc[UR8][R24.64+0x201400] ;
        /*3090*/        IADD.64 R14, R40.reuse, R36.reuse ;
        /*30a0*/        IADD.64 R4, R40, -R36 ;
        /*30b0*/        IADD.64 R16, R56, R20 ;
        /*30c0*/        IADD.64 R40, R48, R52 ;
        /*30d0*/        IADD.64 R30, R44.reuse, R32.reuse ;
        /*30e0*/        IADD.64 R18, R44, -R32 ;
        /*30f0*/        IADD.64 R32, R16, R40 ;
        /*3100*/        IADD.64 R36, R58.reuse, R22.reuse ;
        /*3110*/        IADD.64 R58, R58, -R22 ;
        /*3120*/        IADD.64 R22, R46, R34.reuse ;
        /*3130*/        ISETP.GE.U32.AND P0, PT, R33, 0x40000000, PT ;
        /*3140*/        IADD.64 R46, -R46, R34 ;
        /*3150*/        IADD.64 R34, R50, R54 ;
        /*3160*/        IADD.64 R16, R16, -R40 ;
        /*3170*/        IADD.64 R40, R36.reuse, R34.reuse ;
        /*3180*/        IADD.64 R34, -R36, R34 ;
        /*3190*/        IADD.64 R48, R48, -R52 ;
        /*31a0*/        ISETP.GE.U32.AND P1, PT, R41, 0x40000000, PT ;
        /*31b0*/        IADD.64 R50, -R50, R54 ;
        /*31c0*/        @P0 IADD.64 R32, R32, UR12 ;
        /*31d0*/        IADD.64 R20, R56, -R20 ;
        /*31e0*/        ISETP.GE.AND P2, PT, R35, RZ, PT ;
        /*31f0*/        ISETP.GE.AND P0, PT, R17, RZ, PT ;
        /*3200*/        IADD.64 R2, R42.reuse, R38.reuse ;
        /*3210*/        IADD.64 R38, R42, -R38 ;
        /*3220*/        IADD.64 R44, R48, -R50 ;
        /*3230*/        IADD.64 R42, -R20, R58 ;
        /*3240*/        IADD.64 R52, R48, R50 ;
        /*3250*/        IADD.64 R20, R20, R58 ;
        /*3260*/        IADD.64 R44, R44, UR16 ;
        /*3270*/        IADD.64 R28, R14, R30 ;
        /*3280*/        IADD.64 R42, R42, UR16 ;
        /*3290*/        IADD.64 R52, -R52, UR16 ;
        /*32a0*/        IADD.64 R14, R14, -R30 ;
        /*32b0*/        IADD.64 R20, -R20, UR16 ;
        /*32c0*/        IADD.64 R30, R2.reuse, R22.reuse ;
        /*32d0*/        IADD.64 R22, R2, -R22 ;
        /*32e0*/        @P1 IADD.64 R40, R40, UR12 ;
        /*32f0*/        IADD.64 R2, R4, R46 ;
        /*3300*/        IADD.64 R4, R4, -R46 ;
        /*3310*/        IMAD.SHL.U32 R55, R44, 0x40000000, RZ ;
        /*3320*/        @P2 IADD.64 R34, R34, -UR14 ;
        /*3330*/        @P0 IADD.64 R16, R16, -UR14 ;
        /*3340*/        IMAD.SHL.U32 R57, R42, 0x40000000, RZ ;
        /*3350*/        SHF.R.U64 R46, R44, 0x1f, R45.reuse ;
        /*3360*/        IMAD.SHL.U32 R54, R52, 0x40000000, RZ ;
        /*3370*/        SHF.R.U32.HI R47, RZ, 0x1f, R45.reuse ;
        /*3380*/        IMAD.SHL.U32 R56, R20, 0x40000000, RZ ;
        /*3390*/        SHF.L.U64.HI R59, R44, 0x1e, R45 ;
        /*33a0*/        IADD.64 R44, R30, R40 ;
        /*33b0*/        IADD.64 R40, R30, -R40 ;
        /*33c0*/        IADD.64 R36, R38, R18 ;
        /*33d0*/        IADD.64 R30, R22, R16 ;
        /*33e0*/        IADD.64 R18, R38, -R18 ;
        /*33f0*/        IADD.64 R40, R40, UR16 ;
        /*3400*/        MOV R63, RZ ;
        /*3410*/        SHF.R.U64 R48, R42.reuse, 0x1f, R43.reuse ;
        /*3420*/        UISETP.NE.AND UP0, UPT, UR10, URZ, UPT ;
        /*3430*/        SHF.R.U32.HI R49, RZ, 0x1f, R43.reuse ;
        /*3440*/        HFMA2 R67, -RZ, RZ, 0, 0 ;
        /*3450*/        SHF.L.U64.HI R61, R42, 0x1e, R43 ;
        /*3460*/        IADD.64 R42, R28, R32 ;
        /*3470*/        MOV R69, RZ ;
        /*3480*/        SHF.R.U64 R50, R20.reuse, 0x1f, R21.reuse ;
        /*3490*/        HFMA2 R73, -RZ, RZ, 0, 0 ;
        /*34a0*/        SHF.R.U32.HI R51, RZ, 0x1f, R21.reuse ;
        /*34b0*/        SHF.L.U64.HI R60, R20, 0x1e, R21 ;
        /*34c0*/        IADD.64 R20, R28, -R32 ;
        /*34d0*/        IADD.64 R28, R14, R34 ;
        /*34e0*/        IADD.64 R32, R22, -R16 ;
        /*34f0*/        IADD.64 R34, R14, -R34 ;
        /*3500*/        IADD.64 R28, R28, -UR18 ;
        /*3510*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*3520*/        SHF.L.U64.HI R58, R52.reuse, 0x1e, R53.reuse ;
        /*3530*/        LOP3.LUT R16, R55, 0xc0000000, RZ, 0xc0, !PT ;
        /*3540*/        SHF.R.U64 R38, R52, 0x1f, R53.reuse ;
        /*3550*/        SHF.R.U32.HI R39, RZ, 0x1f, R53 ;
        /*3560*/        LOP3.LUT R14, R57, 0xc0000000, RZ, 0xc0, !PT ;
        /*3570*/        LOP3.LUT R15, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3580*/        LOP3.LUT R54, R54, 0xc0000000, RZ, 0xc0, !PT ;
        /*3590*/        LOP3.LUT R55, R58, 0x1fffffff, RZ, 0xc0, !PT ;
        /*35a0*/        IADD.64 R14, R14, R48 ;
        /*35b0*/        MOV R48, R44 ;
        /*35c0*/        LOP3.LUT R17, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*35d0*/        IADD.64 R54, R54, R38 ;
        /*35e0*/        MOV R39, RZ ;
        /*35f0*/        LOP3.LUT R49, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3600*/        IADD.64 R16, R16, R46 ;
        /*3610*/        MOV R46, R42 ;
        /*3620*/        SHF.R.U32.HI R38, RZ, 0x1d, R45 ;
        /*3630*/        IADD.64 R44, R20, UR16 ;
        /*3640*/        HFMA2 R59, -RZ, RZ, 0, 0 ;
        /*3650*/        LOP3.LUT R52, R56, 0xc0000000, RZ, 0xc0, !PT ;
        /*3660*/        IADD.64 R48, R48, R38 ;
        /*3670*/        IADD.64 R38, R14, -R16 ;
        /*3680*/        MOV R20, R44 ;
        /*3690*/        LOP3.LUT R53, R60, 0x1fffffff, RZ, 0xc0, !PT ;
        /*36a0*/        LOP3.LUT R47, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*36b0*/        SHF.R.U32.HI R22, RZ, 0x1d, R43 ;
        /*36c0*/        IADD.64 R42, R14, R16 ;
        /*36d0*/        IADD.64 R52, R52, R50 ;
        /*36e0*/        MOV R56, R28 ;
        /*36f0*/        LOP3.LUT R21, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3700*/        IADD.64 R46, R46, R22 ;
        /*3710*/        IADD.64 R50, R52, R54 ;
        /*3720*/        MOV R22, R40 ;
        /*3730*/        SHF.R.U32.HI R16, RZ, 0x1d, R45 ;
        /*3740*/        IADD.64 R44, R34, UR16 ;
        /*3750*/        IADD.64 R52, -R52, R54 ;
        /*3760*/        IADD.64 R54, R32, UR16 ;
        /*3770*/        MOV R34, R44 ;
        /*3780*/        LOP3.LUT R57, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3790*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*37a0*/        SHF.R.U32.HI R58, RZ, 0x1d, R29 ;
        /*37b0*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*37c0*/        LOP3.LUT R23, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*37d0*/        SHF.R.U32.HI R14, RZ, 0x1d, R41 ;
        /*37e0*/        IADD.64 R40, R30, -UR18 ;
        /*37f0*/        MOV R30, R54 ;
        /*3800*/        LOP3.LUT R35, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3810*/        IADD.64 R22, R22, R14 ;
        /*3820*/        MOV R60, R40 ;
        /*3830*/        SHF.R.U32.HI R28, RZ, 0x1d, R45 ;
        /*3840*/        IADD.64 R44, R56, R58 ;
        /*3850*/        IADD.64 R56, R2.reuse, R42.reuse ;
        /*3860*/        IADD.64 R58, R2, -R42 ;
        /*3870*/        IADD.64 R56, R56, UR16 ;
        /*3880*/        IADD.64 R42, R36.reuse, R50.reuse ;
        /*3890*/        IADD.64 R36, R36, -R50 ;
        /*38a0*/        IADD.64 R2, R4, R52 ;
        /*38b0*/        IADD.64 R58, R58, -UR18 ;
        /*38c0*/        MOV R29, RZ ;
        /*38d0*/        LOP3.LUT R61, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*38e0*/        SHF.R.U32.HI R62, RZ, 0x1d, R41 ;
        /*38f0*/        LOP3.LUT R31, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3900*/        IADD.64 R28, R34, R28 ;
        /*3910*/        IADD.64 R40, R60, R62 ;
        /*3920*/        IADD.64 R60, R36, -UR18 ;
        /*3930*/        MOV R50, R58 ;
        /*3940*/        SHF.R.U32.HI R32, RZ, 0x1d, R55 ;
        /*3950*/        IADD.64 R54, R4, -R52 ;
        /*3960*/        IADD.64 R4, R18.reuse, R38.reuse ;
        /*3970*/        IADD.64 R18, R18, -R38 ;
        /*3980*/        IADD.64 R38, R42, UR16 ;
        /*3990*/        MOV R42, R56 ;
        /*39a0*/        LOP3.LUT R43, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*39b0*/        IADD.64 R54, R54, UR20 ;
        /*39c0*/        IADD.64 R4, R4, UR20 ;
        /*39d0*/        IADD.64 R18, R18, UR20 ;
        /*39e0*/        MOV R64, R38 ;
        /*39f0*/        SHF.R.U32.HI R62, RZ, 0x1d, R57 ;
        /*3a00*/        IADD.64 R56, R2, UR20 ;
        /*3a10*/        MOV R36, R60 ;
        /*3a20*/        LOP3.LUT R51, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3a30*/        IADD.64 R30, R30, R32 ;
        /*3a40*/        MOV R2, R56 ;
        /*3a50*/        LOP3.LUT R65, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3a60*/        IADD.64 R42, R42, R62 ;
        /*3a70*/        MOV R58, R54 ;
        /*3a80*/        SHF.R.U32.HI R52, RZ, 0x1d, R59 ;
        /*3a90*/        SHF.R.U32.HI R66, RZ, 0x1d, R39 ;
        /*3aa0*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*3ab0*/        LOP3.LUT R37, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3ac0*/        SHF.R.U32.HI R38, RZ, 0x1d, R61 ;
        /*3ad0*/        LOP3.LUT R3, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3ae0*/        SHF.R.U32.HI R68, RZ, 0x1d, R57 ;
        /*3af0*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*3b00*/        LOP3.LUT R59, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3b10*/        IADD.64 R34, R36, R38 ;
        /*3b20*/        MOV R70, R4 ;
        /*3b30*/        SHF.R.U32.HI R60, RZ, 0x1d, R55 ;
        /*3b40*/        IADD.64 R2, R2, R68 ;
        /*3b50*/        MOV R54, R18 ;
        /*3b60*/        LOP3.LUT R71, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3b70*/        LOP3.LUT R55, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3b80*/        SHF.R.U32.HI R72, RZ, 0x1d, R5 ;
        /*3b90*/        SHF.R.U32.HI R56, RZ, 0x1d, R19 ;
        /*3ba0*/        IADD.64 R18, R64, R66 ;
        /*3bb0*/        MOV R17, RZ ;
        /*3bc0*/        MOV R53, RZ ;
        /*3bd0*/        MOV R61, RZ ;
        /*3be0*/        IADD.64 R4, R70, R72 ;
        /*3bf0*/        IADD.64 R20, R20, R16 ;
        /*3c00*/        IADD.64 R32, R50, R52 ;
        /*3c10*/        IADD.64 R36, R58, R60 ;
        /*3c20*/        IADD.64 R38, R54, R56 ;
        /*3c30*/        BRA.U UP0, `(.L_x_4) ;
        /*3c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3c50*/        ISETP.GT.U32.AND P0, PT, R93, 0x3f, PT ;
        /*3c60*/        LOP3.LUT R16, R0, 0x80, RZ, 0xfc, !PT ;
        /*3c70*/        SEL R15, RZ, 0xff, !P0 ;
        /*3c80*/        BSSY.RECONVERGENT B0, `(.L_x_5) ;
        /*3c90*/        IADD R14, -R0, R15 ;
        /*3ca0*/        IADD R50, R15, -R16 ;
        /*3cb0*/        IMAD.SHL.U32 R16, R14, 0x10, RZ ;
        /*3cc0*/        SEL.64 R14, RZ, 0x11c0, !P0 ;
        /*3cd0*/        IMAD.SHL.U32 R50, R50, 0x10, RZ ;
        /*3ce0*/        ISETP.NE.AND P0, PT, R93, RZ, PT ;
        /*3cf0*/        IADD R17, R16.reuse, -0x400 ;
        /*3d00*/        IADD R51, R16, -0xc00 ;
        /*3d10*/        IADD R15, R14, UR4 ;
        /*3d20*/        LOP3.LUT R52, R16, 0xff0, RZ, 0xc0, !PT ;
        /*3d30*/        LOP3.LUT R14, R17, 0xff0, RZ, 0xc0, !PT ;
        /*3d40*/        LOP3.LUT R16, R50, 0xff0, RZ, 0xc0, !PT ;
        /*3d50*/        IMAD R0, R0, 0x10, R15 ;
        /*3d60*/        LOP3.LUT R50, R51, 0xff0, RZ, 0xc0, !PT ;
        /*3d70*/        IADD R17, R15.reuse, R52 ;
        /*3d80*/        IADD R14, R15.reuse, R14 ;
        /*3d90*/        IADD R16, R15.reuse, R16 ;
        /*3da0*/        IADD R15, R15, R50 ;
        /*3db0*/        STS.128 [R17], R20 ;
        /*3dc0*/        STS.128 [R14], R32 ;
        /*3dd0*/        STS.128 [R16], R28 ;
        /*3de0*/        STS.128 [R15], R36 ;
        /*3df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3e00*/        LDS.128 R32, [R0] ;
        /*3e10*/        LDS.128 R20, [R0+0x400] ;
        /*3e20*/        LDS.128 R28, [R0+0x800] ;
        /*3e30*/        LDS.128 R36, [R0+0xc00] ;
        /*3e40*/        @P0 BRA `(.L_x_6) ;
        /*3e50*/        IADD.64 R50, R46, R48 ;
        /*3e60*/        IADD.64 R52, R32, -R34 ;
        /*3e70*/        IADD.64 R46, R46, -R48 ;
        /*3e80*/        MOV R56, R50 ;
        /*3e90*/        LOP3.LUT R57, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3ea0*/        IADD.64 R52, R52, UR22 ;
        /*3eb0*/        IADD.64 R46, R46, UR22 ;
        /*3ec0*/        IMAD.SHL.U32 R67, R32.reuse, 0x2, RZ ;
        /*3ed0*/        SHF.R.U32.HI R48, RZ, 0x1d, R51 ;
        /*3ee0*/        IADD.64 R50, R32, R34 ;
        /*3ef0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*3f00*/        SHF.L.U64.HI R55, R32, 0x1, R33 ;
        /*3f10*/        LOP3.LUT R59, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3f20*/        IMAD.WIDE.U32 R62, R51, R52, RZ ;
        /*3f30*/        IADD.64 R32, R56, R48 ;
        /*3f40*/        MOV R58, R46 ;
        /*3f50*/        IMAD.WIDE.U32 R60, R55, R34, RZ ;
        /*3f60*/        IMAD.WIDE.U32 R48, R67, R34, RZ ;
        /*3f70*/        IMAD.WIDE.U32 R64, P1, R35, R67, R60 ;
        /*3f80*/        SHF.R.U32.HI R60, RZ, 0x1d, R47 ;
        /*3f90*/        HFMA2 R61, -RZ, RZ, 0, 0 ;
        /*3fa0*/        IMAD.WIDE.U32 R62, P0, R50, R53, R62 ;
        /*3fb0*/        IADD.X R67, RZ, RZ, P1 ;
        /*3fc0*/        IADD.64 R46, R58, R60 ;
        /*3fd0*/        IMAD.WIDE.U32 R56, R50, R52, RZ ;
        /*3fe0*/        MOV R66, R65 ;
        /*3ff0*/        IADD R69, P1, R49, R64 ;
        /*4000*/        IADD.X R65, RZ, RZ, P0 ;
        /*4010*/        IMAD.WIDE.U32 R58, R33, R32, RZ ;
        /*4020*/        IADD R57, P0, R57, R62 ;
        /*4030*/        MOV R64, R63 ;
        /*4040*/        IMAD.WIDE.U32 R62, R47, R46, RZ ;
        /*4050*/        MOV R34, R56 ;
        /*4060*/        LOP3.LUT R49, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4070*/        IMAD.WIDE.U32.X R64, R51, R53, R64, P0 ;
        /*4080*/        IMAD.WIDE.U32.X R60, R35, R55, R66, P1 ;
        /*4090*/        LOP3.LUT R35, R57.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*40a0*/        SHF.L.W.U32.HI R52, R57, 0x3, R64 ;
        /*40b0*/        IMAD.WIDE.U32 R58, P0, R32, R33, R58 ;
        /*40c0*/        SHF.L.W.U32.HI R54, R69, 0x3, R60 ;
        /*40d0*/        SHF.L.W.U32.HI R55, R60, 0x3, R61 ;
        /*40e0*/        IMAD.WIDE.U32 R50, R32, R32, RZ ;
        /*40f0*/        IADD.X R61, RZ, RZ, P0 ;
        /*4100*/        MOV R60, R59 ;
        /*4110*/        IMAD.WIDE.U32 R62, P1, R46, R47, R62 ;
        /*4120*/        SHF.L.W.U32.HI R53, R64, 0x3, R65 ;
        /*4130*/        IADD.64 R48, R54, R48 ;
        /*4140*/        IMAD.WIDE.U32 R56, R46, R46, RZ ;
        /*4150*/        IADD R67, P0, R51, R58 ;
        /*4160*/        IADD.64 R34, R52, R34 ;
        /*4170*/        MOV R58, R63 ;
        /*4180*/        IADD.X R59, RZ, RZ, P1 ;
        /*4190*/        IMAD.WIDE.U32.X R54, R33, R33, R60, P0 ;
        /*41a0*/        IADD R65, P1, R57, R62 ;
        /*41b0*/        LOP3.LUT R51, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*41c0*/        SHF.L.W.U32.HI R32, R67, 0x3, R54 ;
        /*41d0*/        IMAD.WIDE.U32.X R58, R47, R47, R58, P1 ;
        /*41e0*/        SHF.L.W.U32.HI R33, R54, 0x3, R55 ;
        /*41f0*/        LOP3.LUT R57, R65.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4200*/        SHF.L.W.U32.HI R46, R65, 0x3, R58 ;
        /*4210*/        IADD.64 R50, R32, R50 ;
        /*4220*/        MOV R52, R48 ;
        /*4230*/        SHF.L.W.U32.HI R47, R58, 0x3, R59 ;
        /*4240*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*4250*/        LOP3.LUT R53, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4260*/        SHF.R.U32.HI R32, RZ, 0x1d, R49 ;
        /*4270*/        IADD.64 R46, R46, R56 ;
        /*4280*/        MOV R54, R50 ;
        /*4290*/        LOP3.LUT R55, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*42a0*/        IADD.64 R32, R52, R32 ;
        /*42b0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*42c0*/        SHF.R.U32.HI R48, RZ, 0x1d, R51 ;
        /*42d0*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*42e0*/        LOP3.LUT R53, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*42f0*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*4300*/        SHF.R.U32.HI R50, RZ, 0x1d, R47 ;
        /*4310*/        IADD.64 R48, R48, R54 ;
        /*4320*/        MOV R52, R46 ;
        /*4330*/        LOP3.LUT R55, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4340*/        SHF.R.U32.HI R56, RZ, 0x1d, R35 ;
        /*4350*/        IADD.64 R46, R50, R52 ;
        /*4360*/        MOV R54, R34 ;
        /*4370*/        IADD.64 R50, R46.reuse, R48.reuse ;
        /*4380*/        IADD.64 R46, -R46, R48 ;
        /*4390*/        IADD.64 R34, R54, R56 ;
        /*43a0*/        IADD.64 R46, R46, UR22 ;
        /*43b0*/        IMAD.SHL.U32 R49, R32.reuse, 0x4, RZ ;
        /*43c0*/        SHF.R.U32.HI R48, RZ, 0x1b, R33.reuse ;
        /*43d0*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*43e0*/        LOP3.LUT R53, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*43f0*/        SHF.L.U64.HI R56, R32, 0x2, R33 ;
        /*4400*/        SHF.R.U32.HI R54, RZ, 0x1d, R51 ;
        /*4410*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*4420*/        MOV R52, R50 ;
        /*4430*/        LOP3.LUT R33, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4440*/        SHF.R.U32.HI R50, RZ, 0x1d, R47 ;
        /*4450*/        MOV R32, R46 ;
        /*4460*/        IADD.64 R52, R52, R54 ;
        /*4470*/        SHF.L.U64.HI R54, R34, 0x2, R35.reuse ;
        /*4480*/        IADD.64 R32, R32, R50 ;
        /*4490*/        IMAD.SHL.U32 R46, R52, 0x2, RZ ;
        /*44a0*/        SHF.R.U32.HI R50, RZ, 0x1b, R35 ;
        /*44b0*/        IMAD.SHL.U32 R51, R34, 0x4, RZ ;
        /*44c0*/        SHF.L.U64.HI R35, R52, 0x1, R53 ;
        /*44d0*/        IMAD.SHL.U32 R82, R32.reuse, 0x2, RZ ;
        /*44e0*/        SHF.L.U64.HI R32, R32, 0x1, R33 ;
        /*44f0*/        SHF.R.U32.HI R52, RZ, 0x1c, R53 ;
        /*4500*/        LOP3.LUT R47, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4510*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*4520*/        LOP3.LUT R46, R46, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4530*/        SHF.R.U32.HI R34, RZ, 0x1c, R33 ;
        /*4540*/        MOV R53, RZ ;
        /*4550*/        LOP3.LUT R82, R82, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4560*/        LOP3.LUT R83, R32, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4570*/        IADD.64 R32, R46, R52 ;
        /*4580*/        IADD.64 R82, R82, R34 ;
        /*4590*/        LOP3.LUT R46, R49, 0xfffffffc, RZ, 0xc0, !PT ;
        /*45a0*/        LOP3.LUT R34, R51, 0xfffffffc, RZ, 0xc0, !PT ;
        /*45b0*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*45c0*/        LOP3.LUT R47, R56, 0x1fffffff, RZ, 0xc0, !PT ;
        /*45d0*/        MOV R49, RZ ;
        /*45e0*/        LOP3.LUT R35, R54, 0x1fffffff, RZ, 0xc0, !PT ;
        /*45f0*/        IADD.64 R48, R46, R48 ;
        /*4600*/        IADD.64 R50, R34, R50 ;
        /*4610*/        BRA `(.L_x_7) ;
.L_x_6:
        /*4620*/        IADD.64 R50, R46.reuse, R32.reuse ;
        /*4630*/        IADD.64 R32, R46, -R32 ;
        /*4640*/        IADD.64 R46, R48.reuse, R34.reuse ;
        /*4650*/        IADD.64 R34, R48, -R34 ;
        /*4660*/        IADD.64 R32, R32, UR22 ;
        /*4670*/        IADD.64 R34, R34, UR22 ;
        /*4680*/        MOV R64, R46 ;
        /*4690*/        LOP3.LUT R69, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*46a0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*46b0*/        LOP3.LUT R55, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*46c0*/        SHF.R.U32.HI R46, RZ, 0x1d, R35 ;
        /*46d0*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*46e0*/        MOV R54, R34 ;
        /*46f0*/        SHF.R.U32.HI R34, RZ, 0x1d, R33 ;
        /*4700*/        MOV R68, R32 ;
        /*4710*/        LOP3.LUT R53, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4720*/        SHF.R.U32.HI R48, RZ, 0x1d, R51 ;
        /*4730*/        MOV R52, R50 ;
        /*4740*/        LOP3.LUT R65, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4750*/        IADD.64 R68, R68, R34 ;
        /*4760*/        MOV R51, RZ ;
        /*4770*/        SHF.R.U32.HI R50, RZ, 0x1d, R47 ;
        /*4780*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*4790*/        IADD.64 R52, R52, R48 ;
        /*47a0*/        IADD.64 R64, R64, R50 ;
        /*47b0*/        IADD.64 R54, R54, R46 ;
        /*47c0*/        IMAD.SHL.U32 R51, R68.reuse, 0x2, RZ ;
        /*47d0*/        SHF.L.U64.HI R73, R68, 0x1, R69 ;
        /*47e0*/        IADD.64 R48, R52, R54 ;
        /*47f0*/        IMAD.SHL.U32 R35, R52.reuse, 0x2, RZ ;
        /*4800*/        SHF.L.U64.HI R67, R52.reuse, 0x1, R53 ;
        /*4810*/        IMAD.WIDE.U32 R60, R73, R64, RZ ;
        /*4820*/        IADD.64 R46, R52, -R54 ;
        /*4830*/        IMAD.WIDE.U32 R32, R67, R54, RZ ;
        /*4840*/        IADD.64 R46, R46, UR22 ;
        /*4850*/        IMAD.WIDE.U32 R60, P1, R65, R51, R60 ;
        /*4860*/        IMAD.WIDE.U32 R32, P0, R55, R35, R32 ;
        /*4870*/        IADD.X R59, RZ, RZ, P1 ;
        /*4880*/        MOV R58, R61 ;
        /*4890*/        IMAD.WIDE.U32 R62, R69, R48, RZ ;
        /*48a0*/        IADD.X R57, RZ, RZ, P0 ;
        /*48b0*/        MOV R56, R33 ;
        /*48c0*/        IMAD.WIDE.U32 R50, R51, R64, RZ ;
        /*48d0*/        IMAD.WIDE.U32 R34, R35, R54, RZ ;
        /*48e0*/        IADD R51, P1, R51, R60 ;
        /*48f0*/        IADD.64 R60, R68, R64 ;
        /*4900*/        IMAD.WIDE.U32 R62, P2, R68, R49, R62 ;
        /*4910*/        IADD R77, P0, R35, R32 ;
        /*4920*/        IMAD.WIDE.U32 R32, R68.reuse, R48, RZ ;
        /*4930*/        IADD.X R71, RZ, RZ, P2 ;
        /*4940*/        MOV R70, R63 ;
        /*4950*/        IMAD.WIDE.U32.X R58, R65, R73, R58, P1 ;
        /*4960*/        IADD R33, P2, R33, R62 ;
        /*4970*/        IADD.64 R62, R68, -R64 ;
        /*4980*/        IMAD.WIDE.U32 R72, R49, R46, RZ ;
        /*4990*/        IADD.64 R64, -R68, R64 ;
        /*49a0*/        IADD.64 R62, R62, UR22 ;
        /*49b0*/        IMAD.WIDE.U32.X R56, R55, R67, R56, P0 ;
        /*49c0*/        IADD.64 R64, R64, UR22 ;
        /*49d0*/        IMAD.WIDE.U32 R72, P0, R48, R47, R72 ;
        /*49e0*/        IMAD.WIDE.U32 R66, R48, R46, RZ ;
        /*49f0*/        IMAD.WIDE.U32.X R68, R69, R49, R70, P2 ;
        /*4a00*/        IADD.X R71, RZ, RZ, P0 ;
        /*4a10*/        IADD R35, P0, R67, R72 ;
        /*4a20*/        IMAD.WIDE.U32 R74, R61, R62, RZ ;
        /*4a30*/        MOV R70, R73 ;
        /*4a40*/        MOV R72, R50 ;
        /*4a50*/        LOP3.LUT R73, R51.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4a60*/        SHF.L.W.U32.HI R50, R51, 0x3, R58 ;
        /*4a70*/        IMAD.WIDE.U32.X R46, R49, R47, R70, P0 ;
        /*4a80*/        MOV R70, R34 ;
        /*4a90*/        LOP3.LUT R71, R77, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4aa0*/        IMAD.WIDE.U32 R74, P1, R60, R63, R74 ;
        /*4ab0*/        SHF.L.W.U32.HI R51, R58, 0x3, R59 ;
        /*4ac0*/        LOP3.LUT R67, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4ad0*/        IMAD.WIDE.U32 R48, R60, R62, RZ ;
        /*4ae0*/        IADD.X R79, RZ, RZ, P1 ;
        /*4af0*/        IADD.64 R50, R50, R72 ;
        /*4b00*/        MOV R78, R75 ;
        /*4b10*/        IADD R34, P0, R49, R74 ;
        /*4b20*/        SHF.L.W.U32.HI R74, R77, 0x3, R56 ;
        /*4b30*/        SHF.L.W.U32.HI R75, R56, 0x3, R57 ;
        /*4b40*/        IMAD.WIDE.U32.X R62, R61.reuse, R63, R78, P0 ;
        /*4b50*/        IADD.64 R60, -R60, UR16 ;
        /*4b60*/        IMAD.WIDE.U32 R56, P0, R52, R64, R32 ;
        /*4b70*/        IADD.64 R74, R74, R70 ;
        /*4b80*/        IMAD.WIDE.U32 R32, P1, R54, R60, R32 ;
        /*4b90*/        SHF.L.W.U32.HI R70, R34, 0x3, R62 ;
        /*4ba0*/        SHF.L.W.U32.HI R71, R62, 0x3, R63 ;
        /*4bb0*/        IMAD.WIDE.U32.X R58, R53, R65, R68.reuse, P0 ;
        /*4bc0*/        MOV R62, R33 ;
        /*4bd0*/        LOP3.LUT R49, R34, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4be0*/        IMAD.WIDE.U32.X R68, R55, R61, R68, P1 ;
        /*4bf0*/        SHF.L.W.U32.HI R34, R35, 0x3, R46 ;
        /*4c00*/        SHF.L.W.U32.HI R35, R46, 0x3, R47 ;
        /*4c10*/        IADD.64 R70, R70, R48 ;
        /*4c20*/        MOV R63, R68 ;
        /*4c30*/        MOV R76, R57 ;
        /*4c40*/        IADD.64 R66, R34, R66 ;
        /*4c50*/        MOV R77, R58 ;
        /*4c60*/        IMAD.WIDE.U32 R62, P2, R55, R60, R62 ;
        /*4c70*/        LOP3.LUT R47, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4c80*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*4c90*/        MOV R46, R50 ;
        /*4ca0*/        LOP3.LUT R35, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4cb0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*4cc0*/        IMAD.WIDE.U32 R62, P3, R54, R61, R62 ;
        /*4cd0*/        SHF.R.U32.HI R54, RZ, 0x1d, R51 ;
        /*4ce0*/        SHF.R.U32.HI R48, RZ, 0x1d, R71 ;
        /*4cf0*/        IMAD.WIDE.U32 R76, P0, R53, R64, R76 ;
        /*4d00*/        MOV R34, R70 ;
        /*4d10*/        IADD.64 R46, R46, R54 ;
        /*4d20*/        MOV R58, R56 ;
        /*4d30*/        IADD3.X R69, PT, PT, RZ, RZ, R69, P3, P2 ;
        /*4d40*/        IADD.64 R34, R34, R48 ;
        /*4d50*/        IMAD.WIDE.U32 R52, P1, R52, R65, R76 ;
        /*4d60*/        LOP3.LUT R57, R62, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4d70*/        IADD.64 R54, R34, R46 ;
        /*4d80*/        MOV R56, R32 ;
        /*4d90*/        IADD3.X R33, PT, PT, RZ, RZ, R59, P1, P0 ;
        /*4da0*/        LOP3.LUT R59, R52.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4db0*/        IMAD.WIDE.U32 R50, R25, R54, RZ ;
        /*4dc0*/        SHF.L.W.U32.HI R60, R52, 0x3, R53 ;
        /*4dd0*/        SHF.L.W.U32.HI R61, R53, 0x3, R33 ;
        /*4de0*/        IMAD.WIDE.U32 R64, R24, R54, RZ ;
        /*4df0*/        SHF.L.W.U32.HI R48, R62, 0x3, R63 ;
        /*4e00*/        LOP3.LUT R33, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4e10*/        IMAD.WIDE.U32 R52, P0, R24.reuse, R55, R50 ;
        /*4e20*/        IADD.64 R50, -R24, R26 ;
        /*4e30*/        MOV R32, R66 ;
        /*4e40*/        SHF.R.U32.HI R62, RZ, 0x1d, R67 ;
        /*4e50*/        IADD.64 R50, R50, UR22 ;
        /*4e60*/        MOV R66, R53 ;
        /*4e70*/        SHF.L.W.U32.HI R49, R63, 0x3, R69 ;
        /*4e80*/        IADD.64 R60, R60, R58 ;
        /*4e90*/        HFMA2 R63, -RZ, RZ, 0, 0 ;
        /*4ea0*/        IADD.X R67, RZ, RZ, P0 ;
        /*4eb0*/        IADD.64 R48, R48, R56 ;
        /*4ec0*/        IADD.64 R56, R24, R26 ;
        /*4ed0*/        IADD.64 R32, R32, R62 ;
        /*4ee0*/        IADD.64 R56, -R56, UR16 ;
        /*4ef0*/        MOV R68, R48 ;
        /*4f00*/        IADD R65, P0, R65, R52 ;
        /*4f10*/        LOP3.LUT R69, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4f20*/        SHF.R.U32.HI R62, RZ, 0x1d, R49 ;
        /*4f30*/        IMAD.WIDE.U32.X R66, R25, R55, R66, P0 ;
        /*4f40*/        LOP3.LUT R49, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4f50*/        MOV R48, R60 ;
        /*4f60*/        IMAD.WIDE.U32 R54, P0, R34, R50, R64 ;
        /*4f70*/        IADD.64 R68, R68, R62 ;
        /*4f80*/        IMAD.WIDE.U32.X R52, R35, R51, R66, P0 ;
        /*4f90*/        IMAD.WIDE.U32 R58, P1, R46, R56, R64 ;
        /*4fa0*/        MOV R64, R55 ;
        /*4fb0*/        MOV R65, R52 ;
        /*4fc0*/        IMAD.WIDE.U32.X R66, R47, R57, R66, P1 ;
        /*4fd0*/        IMAD.WIDE.U32 R64, P0, R35, R50, R64 ;
        /*4fe0*/        MOV R50, R59 ;
        /*4ff0*/        IMAD.WIDE.U32 R34, P1, R34, R51, R64 ;
        /*5000*/        MOV R51, R66 ;
        /*5010*/        IADD3.X R53, PT, PT, RZ, RZ, R53, P1, P0 ;
        /*5020*/        IMAD.WIDE.U32 R50, P2, R47, R56, R50 ;
        /*5030*/        LOP3.LUT R55, R34.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5040*/        SHF.L.W.U32.HI R34, R34, 0x3, R35 ;
        /*5050*/        SHF.L.W.U32.HI R35, R35, 0x3, R53 ;
        /*5060*/        IMAD.WIDE.U32 R50, P3, R46, R57, R50 ;
        /*5070*/        SHF.R.U32.HI R56, RZ, 0x1d, R61 ;
        /*5080*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*5090*/        IADD.64 R34, R34, R54 ;
        /*50a0*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*50b0*/        IADD3.X R67, PT, PT, RZ, RZ, R67, P3, P2 ;
        /*50c0*/        IADD.64 R48, R48, R56 ;
        /*50d0*/        MOV R56, R34 ;
        /*50e0*/        LOP3.LUT R59, R50.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*50f0*/        SHF.L.W.U32.HI R46, R50, 0x3, R51 ;
        /*5100*/        IMAD.SHL.U32 R50, R68, 0x2, RZ ;
        /*5110*/        SHF.L.W.U32.HI R47, R51, 0x3, R67 ;
        /*5120*/        LOP3.LUT R57, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5130*/        SHF.L.U64.HI R51, R68, 0x1, R69 ;
        /*5140*/        IADD.64 R46, R46, R58 ;
        /*5150*/        SHF.L.U64.HI R49, R48.reuse, 0x1, R49 ;
        /*5160*/        IMAD.SHL.U32 R48, R48, 0x2, RZ ;
        /*5170*/        LOP3.LUT R55, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5180*/        SHF.R.U32.HI R52, RZ, 0x1d, R47 ;
        /*5190*/        MOV R54, R46 ;
        /*51a0*/        SHF.R.U32.HI R46, RZ, 0x1d, R35 ;
        /*51b0*/        MOV R47, RZ ;
        /*51c0*/        IADD.64 R34, R52, R54 ;
        /*51d0*/        MOV R55, RZ ;
        /*51e0*/        IADD.64 R46, R46, R56 ;
        /*51f0*/        IADD.64 R32, R32, -R34 ;
        /*5200*/        IADD.64 R46, R74, -R46 ;
        /*5210*/        IADD.64 R34, -R50.reuse, R32.reuse ;
        /*5220*/        IADD.64 R50, R50, R32 ;
        /*5230*/        IADD.64 R32, R48.reuse, -R46.reuse ;
        /*5240*/        IADD.64 R46, R48, R46 ;
        /*5250*/        IADD.64 R50, R50, UR22 ;
        /*5260*/        IADD.64 R34, R34, UR20 ;
        /*5270*/        IADD.64 R46, R46, UR22 ;
        /*5280*/        IADD.64 R32, R32, UR20 ;
        /*5290*/        MOV R48, R50 ;
        /*52a0*/        LOP3.LUT R49, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*52b0*/        SHF.R.U32.HI R52, RZ, 0x1d, R51 ;
        /*52c0*/        MOV R50, R34 ;
        /*52d0*/        LOP3.LUT R51, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*52e0*/        LOP3.LUT R83, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*52f0*/        SHF.R.U32.HI R54, RZ, 0x1d, R35 ;
        /*5300*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*5310*/        SHF.R.U32.HI R34, RZ, 0x1d, R47 ;
        /*5320*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*5330*/        MOV R82, R46 ;
        /*5340*/        LOP3.LUT R57, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5350*/        IADD.64 R50, R50, R54 ;
        /*5360*/        MOV R56, R32 ;
        /*5370*/        SHF.R.U32.HI R46, RZ, 0x1d, R33 ;
        /*5380*/        IADD.64 R32, R48, R52 ;
        /*5390*/        IADD.64 R82, R82, R34 ;
        /*53a0*/        IADD.64 R48, R56, R46 ;
.L_x_7:
        /*53b0*/        NOP ;
        /*53c0*/        BSYNC.RECONVERGENT B0 ;
.L_x_5:
        /*53d0*/        IADD.64 R34, R44.reuse, R28.reuse ;
        /*53e0*/        IADD.64 R44, R44, -R28 ;
        /*53f0*/        IADD.64 R46, R40.reuse, R30.reuse ;
        /*5400*/        IADD.64 R30, R40, -R30 ;
        /*5410*/        MOV R60, R34 ;
        /*5420*/        LOP3.LUT R61, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5430*/        IADD.64 R44, R44, UR22 ;
        /*5440*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*5450*/        SHF.R.U32.HI R40, RZ, 0x1d, R35 ;
        /*5460*/        IADD.64 R28, R42.reuse, R20.reuse ;
        /*5470*/        IADD.64 R52, R42, -R20 ;
        /*5480*/        IADD.64 R60, R60, R40 ;
        /*5490*/        MOV R40, R44 ;
        /*54a0*/        LOP3.LUT R41, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*54b0*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*54c0*/        SHF.R.U32.HI R42, RZ, 0x1d, R45 ;
        /*54d0*/        IADD.64 R20, R30, UR22 ;
        /*54e0*/        MOV R54, R46 ;
        /*54f0*/        LOP3.LUT R55, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5500*/        IADD.64 R40, R40, R42 ;
        /*5510*/        MOV R35, RZ ;
        /*5520*/        SHF.R.U32.HI R34, RZ, 0x1d, R47 ;
        /*5530*/        HFMA2 R45, -RZ, RZ, 0, 0 ;
        /*5540*/        SHF.L.U64.HI R63, R40, 0x1, R41 ;
        /*5550*/        HFMA2 R77, -RZ, RZ, 0, 0 ;
        /*5560*/        LOP3.LUT R69, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5570*/        IADD.64 R30, R54, R34 ;
        /*5580*/        MOV R68, R20 ;
        /*5590*/        SHF.R.U32.HI R34, RZ, 0x1d, R21 ;
        /*55a0*/        IADD.64 R42, R40.reuse, -R30.reuse ;
        /*55b0*/        IADD.64 R58, R40, R30 ;
        /*55c0*/        IADD.64 R42, R42, UR22 ;
        /*55d0*/        IMAD.WIDE.U32 R70, R63, R30, RZ ;
        /*55e0*/        LOP3.LUT R21, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*55f0*/        IADD.64 R68, R68, R34 ;
        /*5600*/        MOV R20, R28 ;
        /*5610*/        SHF.R.U32.HI R44, RZ, 0x1d, R29 ;
        /*5620*/        IMAD.SHL.U32 R29, R40, 0x2, RZ ;
        /*5630*/        IADD.64 R46, R60, R68 ;
        /*5640*/        IMAD.WIDE.U32 R56, R59, R42, RZ ;
        /*5650*/        IADD.64 R20, R20, R44 ;
        /*5660*/        IADD.64 R54, R18, -R22 ;
        /*5670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5680*/        IMAD.WIDE.U32 R70, P0, R31, R29, R70 ;
        /*5690*/        IADD.64 R34, R18, R22 ;
        /*56a0*/        HFMA2 R79, -RZ, RZ, 0, 0 ;
        /*56b0*/        IMAD.WIDE.U32 R44, R29, R30, RZ ;
        /*56c0*/        IADD.X R67, RZ, RZ, P0 ;
        /*56d0*/        MOV R66, R71 ;
        /*56e0*/        IMAD.WIDE.U32 R56, P0, R58.reuse, R43, R56 ;
        /*56f0*/        IADD R73, P1, R45, R70 ;
        /*5700*/        SHF.R.U32.HI R76, RZ, 0x1d, R35 ;
        /*5710*/        IMAD.WIDE.U32 R18, R58, R42, RZ ;
        /*5720*/        IADD.X R71, RZ, RZ, P0 ;
        /*5730*/        MOV R70, R57 ;
        /*5740*/        IMAD.WIDE.U32 R64, R41, R46, RZ ;
        /*5750*/        IADD R19, P0, R19, R56 ;
        /*5760*/        LOP3.LUT R45, R73, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5770*/        IMAD.WIDE.U32 R28, R40.reuse, R46, RZ ;
        /*5780*/        STS.128 [R17], R48 ;
        /*5790*/        IMAD.WIDE.U32 R64, P2, R40, R47, R64 ;
        /*57a0*/        IMAD.WIDE.U32.X R70, R59.reuse, R43, R70, P0 ;
        /*57b0*/        IADD.X R23, RZ, RZ, P2 ;
        /*57c0*/        IADD.64 R58, -R58, UR16 ;
        /*57d0*/        IMAD.WIDE.U32.X R66, R31, R63, R66, P1 ;
        /*57e0*/        IADD R29, P2, R29, R64 ;
        /*57f0*/        MOV R22, R65 ;
        /*5800*/        SHF.L.W.U32.HI R42, R19, 0x3, R70 ;
        /*5810*/        SHF.L.W.U32.HI R56, R73, 0x3, R66 ;
        /*5820*/        SHF.L.W.U32.HI R57, R66, 0x3, R67 ;
        /*5830*/        IADD.64 R66, -R40, R30 ;
        /*5840*/        IMAD.WIDE.U32.X R22, R41, R47, R22, P2 ;
        /*5850*/        SHF.L.W.U32.HI R43, R70, 0x3, R71 ;
        /*5860*/        IADD.64 R40, R60, -R68 ;
        /*5870*/        IADD.64 R56, R56, R44 ;
        /*5880*/        IADD.64 R40, R40, UR22 ;
        /*5890*/        HFMA2 R45, -RZ, RZ, 0, 0 ;
        /*58a0*/        LOP3.LUT R19, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*58b0*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*58c0*/        LOP3.LUT R63, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*58d0*/        IMAD.WIDE.U32 R70, R47, R40, RZ ;
        /*58e0*/        SHF.R.U32.HI R44, RZ, 0x1d, R57 ;
        /*58f0*/        IADD.64 R42, R42, R18 ;
        /*5900*/        MOV R62, R56 ;
        /*5910*/        IADD.64 R66, R66, UR22 ;
        /*5920*/        IMAD.WIDE.U32 R70, P1, R46, R41, R70 ;
        /*5930*/        LOP3.LUT R19, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5940*/        IADD.64 R62, R62, R44 ;
        /*5950*/        MOV R18, R42 ;
        /*5960*/        SHF.R.U32.HI R30, RZ, 0x1d, R43 ;
        /*5970*/        IMAD.WIDE.U32 R44, R46, R40, RZ ;
        /*5980*/        IADD.64 R42, R18, R30 ;
        /*5990*/        IMAD.WIDE.U32 R30, P0, R60, R66, R28 ;
        /*59a0*/        LOP3.LUT R19, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*59b0*/        IADD.64 R64, R42, R62 ;
        /*59c0*/        IMAD.WIDE.U32.X R72, R61, R67, R22, P0 ;
        /*59d0*/        IADD.X R35, RZ, RZ, P1 ;
        /*59e0*/        MOV R18, R34 ;
        /*59f0*/        IADD R40, P1, R45, R70 ;
        /*5a00*/        IMAD.WIDE.U32 R56, R25, R64, RZ ;
        /*5a10*/        MOV R34, R71 ;
        /*5a20*/        MOV R74, R31 ;
        /*5a30*/        MOV R75, R72 ;
        /*5a40*/        SHF.L.U64.HI R31, R60, 0x1, R61 ;
        /*5a50*/        IADD.64 R18, R18, R76 ;
        /*5a60*/        IMAD.WIDE.U32.X R46, R47, R41, R34, P1 ;
        /*5a70*/        LOP3.LUT R45, R40, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5a80*/        IMAD.WIDE.U32 R56, P0, R24, R65, R56 ;
        /*5a90*/        SHF.L.W.U32.HI R40, R40, 0x3, R46 ;
        /*5aa0*/        SHF.L.W.U32.HI R41, R46, 0x3, R47 ;
        /*5ab0*/        IMAD.WIDE.U32 R34, R24.reuse, R64, RZ ;
        /*5ac0*/        IADD.X R71, RZ, RZ, P0 ;
        /*5ad0*/        MOV R70, R57 ;
        /*5ae0*/        IMAD.WIDE.U32 R74, P1, R61, R66, R74 ;
        /*5af0*/        IADD R35, P2, R35, R56 ;
        /*5b00*/        IADD.64 R56, R24, R26 ;
        /*5b10*/        IMAD.WIDE.U32 R28, P0, R68, R58, R28 ;
        /*5b20*/        IADD.64 R40, R40, R44 ;
        /*5b30*/        IMAD.WIDE.U32 R66, P6, R60, R67, R74 ;
        /*5b40*/        IADD.64 R74, -R24, R26 ;
        /*5b50*/        IADD.64 R26, R52, UR22 ;
        /*5b60*/        IMAD.WIDE.U32.X R64, R25, R65, R70, P2 ;
        /*5b70*/        MOV R70, R29 ;
        /*5b80*/        IADD.64 R74, R74, UR22 ;
        /*5b90*/        IMAD.WIDE.U32.X R22, R69, R59, R22, P0 ;
        /*5ba0*/        IADD3.X R72, PT, PT, RZ, RZ, R73, P6, P1 ;
        /*5bb0*/        IMAD.WIDE.U32 R24, R31, R68, RZ ;
        /*5bc0*/        MOV R71, R22 ;
        /*5bd0*/        SHF.L.W.U32.HI R73, R67, 0x3, R72 ;
        /*5be0*/        IMAD.SHL.U32 R61, R60, 0x2, RZ ;
        /*5bf0*/        SHF.L.W.U32.HI R72, R66, 0x3, R67 ;
        /*5c00*/        IMAD.WIDE.U32 R70, P4, R69, R58, R70 ;
        /*5c10*/        IMAD.WIDE.U32 R24, P0, R69, R61, R24 ;
        /*5c20*/        IMAD.WIDE.U32 R60, R61, R68, RZ ;
        /*5c30*/        IADD.X R53, RZ, RZ, P0 ;
        /*5c40*/        MOV R52, R25 ;
        /*5c50*/        IMAD.WIDE.U32 R58, P5, R68, R59, R70 ;
        /*5c60*/        IADD R22, P0, R61, R24 ;
        /*5c70*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*5c80*/        LOP3.LUT R71, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5c90*/        IMAD.SHL.U32 R29, R74, 0x40000000, RZ ;
        /*5ca0*/        SHF.R.U32.HI R24, RZ, 0x1d, R27 ;
        /*5cb0*/        IMAD.WIDE.U32.X R68, R69, R31, R52, P0 ;
        /*5cc0*/        MOV R70, R26 ;
        /*5cd0*/        IADD.64 R26, R54, UR22 ;
        /*5ce0*/        IMAD.WIDE.U32 R52, P0, R74.reuse, R42, R34 ;
        /*5cf0*/        SHF.L.U64.HI R31, R74, 0x1e, R75 ;
        /*5d00*/        IADD.64 R70, R70, R24 ;
        /*5d10*/        IMAD.WIDE.U32.X R54, R75, R43, R64, P0 ;
        /*5d20*/        MOV R76, R53 ;
        /*5d30*/        LOP3.LUT R25, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5d40*/        SHF.R.U32.HI R78, RZ, 0x1d, R27 ;
        /*5d50*/        MOV R77, R54 ;
        /*5d60*/        MOV R24, R26 ;
        /*5d70*/        LOP3.LUT R61, R22, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5d80*/        IADD3.X R23, PT, PT, RZ, RZ, R23, P5, P4 ;
        /*5d90*/        IMAD.WIDE.U32 R76, P2, R74, R43, R76 ;
        /*5da0*/        IADD.64 R24, R24, R78 ;
        /*5db0*/        SHF.R.U32.HI R78, RZ, 0x1d, R41 ;
        /*5dc0*/        IMAD.WIDE.U32 R26, P3, R75, R42, R76 ;
        /*5dd0*/        IADD.64 R42, -R56, UR16 ;
        /*5de0*/        SHF.R.U64 R56, R74, 0x1f, R75.reuse ;
        /*5df0*/        SHF.R.U32.HI R57, RZ, 0x1f, R75 ;
        /*5e00*/        IMAD.WIDE.U32 R34, P0, R42.reuse, R62, R34 ;
        /*5e10*/        LOP3.LUT R74, R29, 0xc0000000, RZ, 0xc0, !PT ;
        /*5e20*/        LOP3.LUT R75, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5e30*/        IMAD.WIDE.U32.X R64, R43, R63, R64, P0 ;
        /*5e40*/        SHF.L.U64.HI R29, R42, 0x1e, R43 ;
        /*5e50*/        SHF.L.W.U32.HI R23, R59, 0x3, R23 ;
        /*5e60*/        IADD.64 R56, R74, R56 ;
        /*5e70*/        MOV R74, R35 ;
        /*5e80*/        MOV R75, R64 ;
        /*5e90*/        IMAD.SHL.U32 R31, R20, 0x2, RZ ;
        /*5ea0*/        IMAD.WIDE.U32 R74, P0, R42, R63, R74 ;
        /*5eb0*/        IMAD.WIDE.U32 R62, P1, R43, R62, R74 ;
        /*5ec0*/        LOP3.LUT R75, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5ed0*/        SHF.L.U64.HI R29, R20, 0x1, R21 ;
        /*5ee0*/        IMAD.SHL.U32 R74, R42.reuse, 0x40000000, RZ ;
        /*5ef0*/        SHF.R.U64 R42, R42, 0x1f, R43.reuse ;
        /*5f00*/        SHF.R.U32.HI R43, RZ, 0x1f, R43 ;
        /*5f10*/        LOP3.LUT R74, R74, 0xc0000000, RZ, 0xc0, !PT ;
        /*5f20*/        IADD3.X R65, PT, PT, RZ, RZ, R65, P1, P0 ;
        /*5f30*/        SHF.L.W.U32.HI R64, R62, 0x3, R63 ;
        /*5f40*/        IADD.64 R42, R74, R42 ;
        /*5f50*/        SHF.L.W.U32.HI R74, R22, 0x3, R68 ;
        /*5f60*/        SHF.L.W.U32.HI R75, R68, 0x3, R69 ;
        /*5f70*/        IMAD.WIDE.U32 R68, R29, R24, RZ ;
        /*5f80*/        SHF.L.U64.HI R22, R70, 0x1, R71 ;
        /*5f90*/        SHF.L.W.U32.HI R65, R63, 0x3, R65 ;
        /*5fa0*/        IADD.64 R46, R74, R60 ;
        /*5fb0*/        IMAD.WIDE.U32 R68, P6, R25, R31, R68 ;
        /*5fc0*/        IMAD.WIDE.U32 R74, R31, R24, RZ ;
        /*5fd0*/        IADD.X R61, RZ, RZ, P6 ;
        /*5fe0*/        MOV R60, R69 ;
        /*5ff0*/        IMAD.WIDE.U32 R76, R22, R18, RZ ;
        /*6000*/        IADD R31, P6, R75, R68 ;
        /*6010*/        IMAD.SHL.U32 R69, R70, 0x2, RZ ;
        /*6020*/        LOP3.LUT R75, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6030*/        IMAD.WIDE.U32.X R60, R25, R29, R60, P6 ;
        /*6040*/        IMAD.WIDE.U32 R76, P6, R19, R69, R76 ;
        /*6050*/        IMAD.WIDE.U32 R68, R69, R18, RZ ;
        /*6060*/        IADD.X R45, RZ, RZ, P6 ;
        /*6070*/        MOV R44, R77 ;
        /*6080*/        SHF.L.W.U32.HI R77, R60, 0x3, R61 ;
        /*6090*/        IADD R29, P6, R69, R76 ;
        /*60a0*/        SHF.L.W.U32.HI R76, R31, 0x3, R60 ;
        /*60b0*/        LOP3.LUT R69, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*60c0*/        IMAD.WIDE.U32.X R44, R19, R22, R44, P6 ;
        /*60d0*/        LOP3.LUT R31, R66, 0x1fffffff, RZ, 0xc0, !PT ;
        /*60e0*/        SHF.L.W.U32.HI R22, R58, 0x3, R59 ;
        /*60f0*/        SHF.L.W.U32.HI R60, R29, 0x3, R44 ;
        /*6100*/        IADD.64 R72, R72, R30 ;
        /*6110*/        SHF.L.W.U32.HI R61, R44, 0x3, R45 ;
        /*6120*/        IADD.64 R44, R76, R74 ;
        /*6130*/        MOV R76, R40 ;
        /*6140*/        LOP3.LUT R77, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6150*/        IADD.64 R60, R60, R68 ;
        /*6160*/        IADD.64 R68, R20.reuse, -R24.reuse ;
        /*6170*/        IADD.64 R74, R20, R24 ;
        /*6180*/        IADD.64 R68, R68, UR22 ;
        /*6190*/        IADD.64 R40, R76, R78 ;
        /*61a0*/        LOP3.LUT R29, R58, 0x1fffffff, RZ, 0xc0, !PT ;
        /*61b0*/        IMAD.WIDE.U32 R76, R75, R68, RZ ;
        /*61c0*/        IMAD.WIDE.U32 R78, R74, R68, RZ ;
        /*61d0*/        IADD.64 R22, R22, R28 ;
        /*61e0*/        IMAD.WIDE.U32 R76, P6, R74, R69, R76 ;
        /*61f0*/        LOP3.LUT R29, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6200*/        MOV R28, R22 ;
        /*6210*/        IADD.X R67, RZ, RZ, P6 ;
        /*6220*/        MOV R66, R77 ;
        /*6230*/        IADD R76, P6, R79, R76 ;
        /*6240*/        MOV R22, R72 ;
        /*6250*/        LOP3.LUT R79, R76, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6260*/        IMAD.WIDE.U32.X R66, R75, R69, R66, P6 ;
        /*6270*/        SHF.L.W.U32.HI R68, R76, 0x3, R66 ;
        /*6280*/        IMAD.WIDE.U32 R76, R71, R74, RZ ;
        /*6290*/        SHF.L.W.U32.HI R69, R66, 0x3, R67 ;
        /*62a0*/        IADD.64 R66, R68, R78 ;
        /*62b0*/        IMAD.WIDE.U32 R76, P6, R70, R75, R76 ;
        /*62c0*/        IMAD.WIDE.U32 R78, R70, R74, RZ ;
        /*62d0*/        IADD.X R69, RZ, RZ, P6 ;
        /*62e0*/        MOV R68, R77 ;
        /*62f0*/        IADD R79, P6, R79, R76 ;
        /*6300*/        IADD.64 R76, R70, -R18 ;
        /*6310*/        IMAD.WIDE.U32.X R68, R71.reuse, R75, R68, P6 ;
        /*6320*/        IADD.64 R74, R70, R18.reuse ;
        /*6330*/        IADD.64 R76, R76, UR22 ;
        /*6340*/        IADD.64 R18, -R70, R18 ;
        /*6350*/        IMAD.WIDE.U32 R70, R75, R76, RZ ;
        /*6360*/        IMAD.WIDE.U32 R58, R74, R76, RZ ;
        /*6370*/        IMAD.WIDE.U32 R70, P4, R74, R77, R70 ;
        /*6380*/        IADD.X R31, RZ, RZ, P4 ;
        /*6390*/        IADD R35, P4, R59, R70 ;
        /*63a0*/        MOV R30, R71 ;
        /*63b0*/        IADD.64 R70, R18, UR22 ;
        /*63c0*/        LOP3.LUT R59, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*63d0*/        IMAD.WIDE.U32.X R30, R75.reuse, R77, R30, P4 ;
        /*63e0*/        IADD.64 R74, -R74, UR16 ;
        /*63f0*/        SHF.L.W.U32.HI R76, R35, 0x3, R30 ;
        /*6400*/        SHF.L.W.U32.HI R77, R30, 0x3, R31 ;
        /*6410*/        IMAD.WIDE.U32 R30, P4, R20, R70, R78 ;
        /*6420*/        IADD3.X R35, PT, PT, RZ, RZ, R55, P3, P2 ;
        /*6430*/        IADD.64 R18, R76, R58 ;
        /*6440*/        IMAD.WIDE.U32.X R58, R21, R71, R68, P4 ;
        /*6450*/        MOV R76, R31 ;
        /*6460*/        IMAD.WIDE.U32 R78, P6, R24, R74, R78 ;
        /*6470*/        MOV R77, R58 ;
        /*6480*/        IMAD.WIDE.U32.X R68, R25, R75, R68, P6 ;
        /*6490*/        IMAD.WIDE.U32 R76, P4, R21, R70, R76 ;
        /*64a0*/        MOV R70, R79 ;
        /*64b0*/        IMAD.WIDE.U32 R20, P5, R20, R71, R76 ;
        /*64c0*/        MOV R71, R68 ;
        /*64d0*/        MOV R68, R60 ;
        /*64e0*/        SHF.R.U32.HI R60, RZ, 0x1d, R19 ;
        /*64f0*/        IADD3.X R58, PT, PT, RZ, RZ, R59, P5, P4 ;
        /*6500*/        IMAD.WIDE.U32 R70, P6, R25, R74, R70 ;
        /*6510*/        LOP3.LUT R31, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6520*/        IMAD.WIDE.U32 R74, P4, R24, R75, R70 ;
        /*6530*/        IADD.64 R24, R4.reuse, -R38.reuse ;
        /*6540*/        IADD.64 R38, R4, R38 ;
        /*6550*/        IADD.64 R4, R2.reuse, R36.reuse ;
        /*6560*/        IADD.64 R2, R2, -R36 ;
        /*6570*/        IADD.64 R24, R24, UR22 ;
        /*6580*/        MOV R36, R38 ;
        /*6590*/        LOP3.LUT R37, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*65a0*/        HFMA2 R71, -RZ, RZ, 0, 0 ;
        /*65b0*/        SHF.R.U32.HI R70, RZ, 0x1d, R39 ;
        /*65c0*/        IADD.64 R2, R2, UR22 ;
        /*65d0*/        MOV R38, R24 ;
        /*65e0*/        LOP3.LUT R39, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*65f0*/        IADD.64 R36, R36, R70 ;
        /*6600*/        SHF.R.U32.HI R70, RZ, 0x1d, R25 ;
        /*6610*/        IADD3.X R59, PT, PT, RZ, RZ, R69, P4, P6 ;
        /*6620*/        LOP3.LUT R69, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6630*/        IADD.64 R24, R38, R70 ;
        /*6640*/        MOV R38, R2 ;
        /*6650*/        LOP3.LUT R39, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6660*/        SHF.R.U32.HI R70, RZ, 0x1d, R3 ;
        /*6670*/        SHF.L.W.U32.HI R59, R75, 0x3, R59 ;
        /*6680*/        LOP3.LUT R79, R74, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6690*/        IADD.64 R2, R38, R70 ;
        /*66a0*/        MOV R70, R18 ;
        /*66b0*/        SHF.L.W.U32.HI R38, R20, 0x3, R21 ;
        /*66c0*/        SHF.L.W.U32.HI R39, R21, 0x3, R58 ;
        /*66d0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*66e0*/        SHF.R.U32.HI R20, RZ, 0x1d, R61 ;
        /*66f0*/        HFMA2 R61, -RZ, RZ, 0, 0 ;
        /*6700*/        LOP3.LUT R71, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6710*/        IADD.64 R30, R38, R30 ;
        /*6720*/        IADD.64 R20, R68, R20 ;
        /*6730*/        IADD.64 R60, R70, R60 ;
        /*6740*/        MOV R68, R66 ;
        /*6750*/        SHF.L.W.U32.HI R58, R74, 0x3, R75 ;
        /*6760*/        LOP3.LUT R69, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6770*/        SHF.R.U32.HI R18, RZ, 0x1d, R67 ;
        /*6780*/        IADD.64 R78, R58, R78 ;
        /*6790*/        IADD.64 R58, R60, R20 ;
        /*67a0*/        MOV R19, RZ ;
        /*67b0*/        SHF.R.U32.HI R66, RZ, 0x1d, R23 ;
        /*67c0*/        HFMA2 R67, -RZ, RZ, 0, 0 ;
        /*67d0*/        LOP3.LUT R23, R73, 0x1fffffff, RZ, 0xc0, !PT ;
        /*67e0*/        IMAD.WIDE.U32 R70, R57, R58, RZ ;
        /*67f0*/        IADD.64 R18, R68, R18 ;
        /*6800*/        MOV R69, RZ ;
        /*6810*/        SHF.R.U32.HI R68, RZ, 0x1d, R73 ;
        /*6820*/        IADD.64 R28, R28, R66 ;
        /*6830*/        MOV R38, R30 ;
        /*6840*/        LOP3.LUT R39, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6850*/        IADD.64 R22, R22, R68 ;
        /*6860*/        IADD.64 R68, -R56.reuse, R42.reuse ;
        /*6870*/        IADD.64 R42, R56, R42 ;
        /*6880*/        MOV R76, R78 ;
        /*6890*/        SHF.R.U32.HI R74, RZ, 0x1d, R31 ;
        /*68a0*/        IMAD.WIDE.U32 R30, P4, R56, R59, R70 ;
        /*68b0*/        LOP3.LUT R77, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*68c0*/        HFMA2 R73, -RZ, RZ, 0, 0 ;
        /*68d0*/        SHF.R.U32.HI R72, RZ, 0x1d, R79 ;
        /*68e0*/        IMAD.WIDE.U32 R70, R56, R58, RZ ;
        /*68f0*/        IADD.X R67, RZ, RZ, P4 ;
        /*6900*/        MOV R66, R31 ;
        /*6910*/        MOV R75, RZ ;
        /*6920*/        IADD R71, P4, R71, R30 ;
        /*6930*/        IADD.64 R30, R68, UR22 ;
        /*6940*/        IADD.64 R38, R38, R74 ;
        /*6950*/        IMAD.WIDE.U32.X R58, R57, R59, R66, P4 ;
        /*6960*/        IADD.64 R66, -R42, UR16 ;
        /*6970*/        IADD.64 R42, R76, R72 ;
        /*6980*/        IMAD.WIDE.U32 R68, P4, R60, R30, R70 ;
        /*6990*/        IMAD.WIDE.U32.X R72, R61, R31, R58, P4 ;
        /*69a0*/        MOV R74, R69 ;
        /*69b0*/        SHF.L.U64.HI R69, R2, 0x1, R3 ;
        /*69c0*/        IMAD.WIDE.U32 R70, P4, R20, R66, R70 ;
        /*69d0*/        MOV R75, R72 ;
        /*69e0*/        IMAD.WIDE.U32.X R58, R21, R67, R58, P4 ;
        /*69f0*/        MOV R54, R71 ;
        /*6a00*/        IMAD.WIDE.U32 R74, P5, R61, R30, R74 ;
        /*6a10*/        MOV R55, R58 ;
        /*6a20*/        IMAD.WIDE.U32 R54, P3, R21, R66, R54 ;
        /*6a30*/        IMAD.WIDE.U32 R60, P4, R60, R31, R74 ;
        /*6a40*/        IMAD.WIDE.U32 R74, R69, R36, RZ ;
        /*6a50*/        IMAD.WIDE.U32 R20, P2, R20, R67, R54 ;
        /*6a60*/        IMAD.SHL.U32 R55, R2, 0x2, RZ ;
        /*6a70*/        IADD3.X R71, PT, PT, RZ, RZ, R59, P2, P3 ;
        /*6a80*/        IMAD.WIDE.U32 R74, P6, R37, R55, R74 ;
        /*6a90*/        IMAD.WIDE.U32 R54, R55, R36, RZ ;
        /*6aa0*/        IADD.X R77, RZ, RZ, P6 ;
        /*6ab0*/        MOV R76, R75 ;
        /*6ac0*/        IADD R53, P6, R55, R74 ;
        /*6ad0*/        LOP3.LUT R55, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6ae0*/        IMAD.WIDE.U32.X R76, R37, R69, R76, P6 ;
        /*6af0*/        IADD3.X R69, PT, PT, RZ, RZ, R73, P4, P5 ;
        /*6b00*/        IADD.64 R72, R2, -R36 ;
        /*6b10*/        SHF.L.W.U32.HI R74, R53, 0x3, R76 ;
        /*6b20*/        IADD.64 R72, R72, UR22 ;
        /*6b30*/        LOP3.LUT R53, R26.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6b40*/        SHF.L.W.U32.HI R26, R26, 0x3, R27 ;
        /*6b50*/        SHF.L.W.U32.HI R27, R27, 0x3, R35 ;
        /*6b60*/        LOP3.LUT R35, R62, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6b70*/        SHF.L.W.U32.HI R63, R61, 0x3, R69 ;
        /*6b80*/        IADD.64 R26, R26, R52 ;
        /*6b90*/        IADD.64 R64, R64, R34 ;
        /*6ba0*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*6bb0*/        LOP3.LUT R69, R60.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6bc0*/        SHF.L.W.U32.HI R62, R60, 0x3, R61 ;
        /*6bd0*/        IADD.64 R60, R2, R36 ;
        /*6be0*/        SHF.L.W.U32.HI R75, R76, 0x3, R77 ;
        /*6bf0*/        HFMA2 R77, -RZ, RZ, 0, 0 ;
        /*6c00*/        SHF.L.W.U32.HI R53, R21, 0x3, R71 ;
        /*6c10*/        IMAD.WIDE.U32 R58, R61, R72, RZ ;
        /*6c20*/        SHF.L.W.U32.HI R52, R20, 0x3, R21 ;
        /*6c30*/        IADD.64 R74, R74, R54 ;
        /*6c40*/        IADD.64 R62, R62, R68 ;
        /*6c50*/        IMAD.WIDE.U32 R58, P0, R60, R73, R58 ;
        /*6c60*/        LOP3.LUT R55, R75, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6c70*/        SHF.R.U32.HI R76, RZ, 0x1d, R75 ;
        /*6c80*/        MOV R54, R74 ;
        /*6c90*/        IMAD.WIDE.U32 R74, R60, R72, RZ ;
        /*6ca0*/        SHF.R.U32.HI R34, RZ, 0x1d, R27 ;
        /*6cb0*/        IADD.64 R54, R54, R76 ;
        /*6cc0*/        MOV R76, R59 ;
        /*6cd0*/        IADD.X R77, RZ, RZ, P0 ;
        /*6ce0*/        IADD.64 R40, R40, R34 ;
        /*6cf0*/        IADD R75, P0, R75, R58 ;
        /*6d00*/        IMAD.WIDE.U32.X R72, R61.reuse, R73, R76, P0 ;
        /*6d10*/        IADD.64 R60, -R60, UR16 ;
        /*6d20*/        SHF.L.W.U32.HI R58, R75.reuse, 0x3, R72 ;
        /*6d30*/        SHF.L.W.U32.HI R59, R72, 0x3, R73 ;
        /*6d40*/        LOP3.LUT R75, R75, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6d50*/        IADD.64 R58, R58, R74 ;
        /*6d60*/        HFMA2 R75, -RZ, RZ, 0, 0 ;
        /*6d70*/        LOP3.LUT R73, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6d80*/        SHF.R.U32.HI R74, RZ, 0x1d, R59 ;
        /*6d90*/        MOV R72, R58 ;
        /*6da0*/        IADD.64 R72, R72, R74 ;
        /*6db0*/        IADD.64 R58, R72, R54 ;
        /*6dc0*/        IMAD.WIDE.U32 R74, R57, R58, RZ ;
        /*6dd0*/        IMAD.WIDE.U32 R50, R56, R58, RZ ;
        /*6de0*/        IMAD.WIDE.U32 R48, P0, R56, R59, R74 ;
        /*6df0*/        LOP3.LUT R75, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6e00*/        MOV R74, R70 ;
        /*6e10*/        IADD.X R21, RZ, RZ, P0 ;
        /*6e20*/        IADD R51, P0, R51, R48 ;
        /*6e30*/        IADD.64 R52, R52, R74 ;
        /*6e40*/        MOV R20, R49 ;
        /*6e50*/        IMAD.WIDE.U32.X R56, R57, R59, R20, P0 ;
        /*6e60*/        IMAD.WIDE.U32 R48, P0, R30, R72, R50 ;
        /*6e70*/        IMAD.WIDE.U32.X R20, R31, R73, R56, P0 ;
        /*6e80*/        MOV R58, R49 ;
        /*6e90*/        IMAD.WIDE.U32 R50, P2, R66, R54, R50 ;
        /*6ea0*/        MOV R59, R20 ;
        /*6eb0*/        IMAD.WIDE.U32.X R56, R67, R55, R56, P2 ;
        /*6ec0*/        MOV R76, R51 ;
        /*6ed0*/        IMAD.WIDE.U32 R58, P0, R30, R73, R58 ;
        /*6ee0*/        HFMA2 R73, -RZ, RZ, 0, 0 ;
        /*6ef0*/        MOV R77, R56 ;
        /*6f00*/        IMAD.WIDE.U32 R30, P1, R31, R72, R58 ;
        /*6f10*/        LOP3.LUT R59, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6f20*/        SHF.R.U32.HI R72, RZ, 0x1d, R5 ;
        /*6f30*/        IMAD.WIDE.U32 R76, P2, R66, R55, R76 ;
        /*6f40*/        MOV R58, R4 ;
        /*6f50*/        IADD3.X R21, PT, PT, RZ, RZ, R21, P1, P0 ;
        /*6f60*/        SHF.L.W.U32.HI R20, R30, 0x3, R31 ;
        /*6f70*/        IADD.64 R58, R58, R72 ;
        /*6f80*/        IMAD.WIDE.U32 R76, P3, R67, R54, R76 ;
        /*6f90*/        SHF.L.W.U32.HI R21, R31, 0x3, R21 ;
        /*6fa0*/        IADD.64 R4, R58.reuse, -R24.reuse ;
        /*6fb0*/        IADD.64 R54, R58, R24 ;
        /*6fc0*/        IADD.64 R4, R4, UR22 ;
        /*6fd0*/        IADD3.X R17, PT, PT, RZ, RZ, R57, P3, P2 ;
        /*6fe0*/        LOP3.LUT R49, R30, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6ff0*/        IMAD.WIDE.U32 R56, R55, R4.reuse, RZ ;
        /*7000*/        SHF.L.W.U32.HI R31, R77, 0x3, R17 ;
        /*7010*/        LOP3.LUT R51, R76, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7020*/        IMAD.WIDE.U32 R66, R54, R4, RZ ;
        /*7030*/        SHF.L.W.U32.HI R30, R76, 0x3, R77 ;
        /*7040*/        IADD.64 R48, R20, R48 ;
        /*7050*/        IMAD.WIDE.U32 R56, P0, R54, R5, R56 ;
        /*7060*/        LOP3.LUT R21, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7070*/        IADD.64 R30, R30, R50 ;
        /*7080*/        MOV R20, R26 ;
        /*7090*/        IADD.X R73, RZ, RZ, P0 ;
        /*70a0*/        IADD R17, P0, R67, R56 ;
        /*70b0*/        MOV R72, R57 ;
        /*70c0*/        IMAD.WIDE.U32 R56, R3, R54, RZ ;
        /*70d0*/        LOP3.LUT R67, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*70e0*/        IADD.64 R40, R40, R20 ;
        /*70f0*/        IMAD.WIDE.U32.X R72, R55, R5, R72, P0 ;
        /*7100*/        LOP3.LUT R51, R65, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7110*/        MOV R50, R64 ;
        /*7120*/        IMAD.WIDE.U32 R56, P0, R2, R55, R56 ;
        /*7130*/        SHF.L.W.U32.HI R4, R17, 0x3, R72 ;
        /*7140*/        SHF.L.W.U32.HI R5, R72, 0x3, R73 ;
        /*7150*/        IADD.64 R72, -R2, R36 ;
        /*7160*/        MOV R36, R57 ;
        /*7170*/        IADD.X R37, RZ, RZ, P0 ;
        /*7180*/        IADD.64 R4, R4, R66 ;
        /*7190*/        IMAD.WIDE.U32 R66, R2, R54, RZ ;
        /*71a0*/        IADD.64 R72, R72, UR22 ;
        /*71b0*/        MOV R26, R48 ;
        /*71c0*/        SHF.L.U64.HI R17, R58, 0x1, R59 ;
        /*71d0*/        IADD R67, P0, R67, R56 ;
        /*71e0*/        LOP3.LUT R27, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*71f0*/        IMAD.WIDE.U32 R70, R17, R24, RZ ;
        /*7200*/        SHF.R.U32.HI R48, RZ, 0x1d, R31 ;
        /*7210*/        IMAD.WIDE.U32.X R2, R3, R55, R36, P0 ;
        /*7220*/        IMAD.WIDE.U32 R54, P0, R58, R72, R66 ;
        /*7230*/        IMAD.WIDE.U32.X R36, R59, R73, R2, P0 ;
        /*7240*/        MOV R56, R55 ;
        /*7250*/        IMAD.WIDE.U32 R66, P2, R24, R60, R66 ;
        /*7260*/        MOV R57, R36 ;
        /*7270*/        IMAD.WIDE.U32.X R2, R25, R61, R2, P2 ;
        /*7280*/        IMAD.WIDE.U32 R56, P0, R59, R72, R56 ;
        /*7290*/        IMAD.SHL.U32 R59, R58.reuse, 0x2, RZ ;
        /*72a0*/        IMAD.WIDE.U32 R56, P1, R58, R73, R56 ;
        /*72b0*/        IMAD.WIDE.U32 R70, P3, R25, R59, R70 ;
        /*72c0*/        IADD3.X R55, PT, PT, RZ, RZ, R37, P1, P0 ;
        /*72d0*/        IMAD.WIDE.U32 R58, R59, R24, RZ ;
        /*72e0*/        IADD.X R37, RZ, RZ, P3 ;
        /*72f0*/        MOV R36, R71 ;
        /*7300*/        MOV R71, R2 ;
        /*7310*/        IADD R59, P0, R59, R70 ;
        /*7320*/        MOV R70, R67 ;
        /*7330*/        MOV R2, R54 ;
        /*7340*/        MOV R54, R4 ;
        /*7350*/        IMAD.WIDE.U32.X R36, R25, R17, R36, P0 ;
        /*7360*/        IMAD.WIDE.U32 R70, P0, R25, R60, R70 ;
        /*7370*/        SHF.L.W.U32.HI R25, R36, 0x3, R37 ;
        /*7380*/        SHF.L.W.U32.HI R37, R57, 0x3, R55 ;
        /*7390*/        LOP3.LUT R55, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*73a0*/        IMAD.WIDE.U32 R60, P1, R24, R61, R70 ;
        /*73b0*/        LOP3.LUT R71, R59.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*73c0*/        SHF.L.W.U32.HI R24, R59, 0x3, R36 ;
        /*73d0*/        IADD3.X R17, PT, PT, RZ, RZ, R3, P1, P0 ;
        /*73e0*/        MOV R70, R58 ;
        /*73f0*/        LOP3.LUT R67, R60, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7400*/        SHF.L.W.U32.HI R58, R60, 0x3, R61 ;
        /*7410*/        SHF.L.W.U32.HI R59, R61, 0x3, R17 ;
        /*7420*/        HFMA2 R61, -RZ, RZ, 0, 0 ;
        /*7430*/        LOP3.LUT R3, R56, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7440*/        IADD.64 R24, R24, R70 ;
        /*7450*/        IADD.64 R58, R58, R66 ;
        /*7460*/        MOV R66, R62 ;
        /*7470*/        SHF.L.W.U32.HI R36, R56, 0x3, R57 ;
        /*7480*/        SHF.R.U32.HI R60, RZ, 0x1d, R5 ;
        /*7490*/        LOP3.LUT R57, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*74a0*/        IADD.64 R36, R36, R2 ;
        /*74b0*/        MOV R56, R58 ;
        /*74c0*/        SHF.R.U32.HI R2, RZ, 0x1d, R59 ;
        /*74d0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*74e0*/        LOP3.LUT R59, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*74f0*/        IADD.64 R54, R54, R60 ;
        /*7500*/        MOV R58, R36 ;
        /*7510*/        SHF.R.U32.HI R4, RZ, 0x1d, R37 ;
        /*7520*/        IADD.64 R56, R56, R2 ;
        /*7530*/        MOV R5, RZ ;
        /*7540*/        SHF.L.U64.HI R3, R38.reuse, 0x1, R39 ;
        /*7550*/        IMAD.SHL.U32 R2, R38, 0x2, RZ ;
        /*7560*/        SHF.L.U64.HI R39, R22.reuse, 0x1, R23 ;
        /*7570*/        IMAD.SHL.U32 R38, R22, 0x2, RZ ;
        /*7580*/        IADD.64 R58, R58, R4 ;
        /*7590*/        IMAD.SHL.U32 R4, R28.reuse, 0x2, RZ ;
        /*75a0*/        SHF.L.U64.HI R5, R28, 0x1, R29 ;
        /*75b0*/        IMAD.SHL.U32 R22, R56.reuse, 0x2, RZ ;
        /*75c0*/        SHF.L.U64.HI R23, R56, 0x1, R57 ;
        /*75d0*/        IMAD.SHL.U32 R28, R58.reuse, 0x2, RZ ;
        /*75e0*/        SHF.L.U64.HI R29, R58, 0x1, R59 ;
        /*75f0*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*7600*/        LOP3.LUT R59, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7610*/        IMAD.SHL.U32 R36, R42.reuse, 0x2, RZ ;
        /*7620*/        SHF.R.U32.HI R56, RZ, 0x1d, R53 ;
        /*7630*/        MOV R58, R52 ;
        /*7640*/        SHF.L.U64.HI R37, R42, 0x1, R43 ;
        /*7650*/        LOP3.LUT R67, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7660*/        SHF.R.U32.HI R42, RZ, 0x1d, R65 ;
        /*7670*/        IADD.64 R34, R56, R58 ;
        /*7680*/        MOV R43, RZ ;
        /*7690*/        SHF.R.U32.HI R60, RZ, 0x1d, R63 ;
        /*76a0*/        IADD.64 R18, R18, -R34 ;
        /*76b0*/        MOV R62, R30 ;
        /*76c0*/        SHF.R.U32.HI R52, RZ, 0x1d, R49 ;
        /*76d0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*76e0*/        LOP3.LUT R63, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*76f0*/        IADD.64 R30, R42, R50 ;
        /*7700*/        MOV R53, RZ ;
        /*7710*/        IADD.64 R42, R60, R66 ;
        /*7720*/        IADD.64 R48, R48, R62 ;
        /*7730*/        IADD.64 R54, R54, R52 ;
        /*7740*/        IADD.64 R30, R46, -R30 ;
        /*7750*/        IADD.64 R42, R44, -R42 ;
        /*7760*/        IADD.64 R48, R24, -R48 ;
        /*7770*/        IADD.64 R54, R54, R26 ;
        /*7780*/        IADD.64 R24, -R36.reuse, R18.reuse ;
        /*7790*/        IADD.64 R44, R36, R18 ;
        /*77a0*/        IADD.64 R18, R4.reuse, R40.reuse ;
        /*77b0*/        IADD.64 R40, -R4, R40 ;
        /*77c0*/        IADD.64 R26, R2, -R42 ;
        /*77d0*/        IADD.64 R20, R38.reuse, -R30.reuse ;
        /*77e0*/        IADD.64 R4, R38, R30 ;
        /*77f0*/        IADD.64 R30, R22.reuse, R54.reuse ;
        /*7800*/        IADD.64 R22, -R22, R54 ;
        /*7810*/        IADD.64 R36, R28.reuse, -R48.reuse ;
        /*7820*/        IADD.64 R52, R28, R48 ;
        /*7830*/        IADD.64 R24, R24, UR20 ;
        /*7840*/        IADD.64 R26, R26, UR20 ;
        /*7850*/        MOV R34, R18 ;
        /*7860*/        LOP3.LUT R35, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7870*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*7880*/        SHF.R.U32.HI R28, RZ, 0x1d, R19 ;
        /*7890*/        IADD.64 R40, R40, UR20 ;
        /*78a0*/        IADD.64 R20, R20, UR20 ;
        /*78b0*/        IADD.64 R22, R22, UR20 ;
        /*78c0*/        IADD.64 R36, R36, UR20 ;
        /*78d0*/        IADD.64 R2, R2, R42 ;
        /*78e0*/        MOV R46, R30 ;
        /*78f0*/        LOP3.LUT R47, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7900*/        IADD.64 R34, R34, R28 ;
        /*7910*/        MOV R30, R24 ;
        /*7920*/        SHF.R.U32.HI R18, RZ, 0x1d, R31 ;
        /*7930*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*7940*/        LOP3.LUT R31, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7950*/        IADD.64 R2, R2, UR22 ;
        /*7960*/        MOV R42, R26 ;
        /*7970*/        SHF.R.U32.HI R28, RZ, 0x1d, R25 ;
        /*7980*/        IADD.64 R4, R4, UR22 ;
        /*7990*/        MOV R38, R40 ;
        /*79a0*/        LOP3.LUT R43, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*79b0*/        IADD.64 R30, R30, R28 ;
        /*79c0*/        MOV R26, R20 ;
        /*79d0*/        SHF.R.U32.HI R48, RZ, 0x1d, R27 ;
        /*79e0*/        IADD.64 R44, R44, UR22 ;
        /*79f0*/        MOV R50, R22 ;
        /*7a00*/        LOP3.LUT R39, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7a10*/        IADD.64 R28, R42, R48 ;
        /*7a20*/        MOV R25, RZ ;
        /*7a30*/        SHF.R.U32.HI R24, RZ, 0x1d, R41 ;
        /*7a40*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*7a50*/        LOP3.LUT R27, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7a60*/        STS.128 [R14], R28 ;
        /*7a70*/        LOP3.LUT R51, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7a80*/        IADD.64 R38, R38, R24 ;
        /*7a90*/        MOV R54, R36 ;
        /*7aa0*/        SHF.R.U32.HI R40, RZ, 0x1d, R21 ;
        /*7ab0*/        IADD.64 R52, R52, UR22 ;
        /*7ac0*/        MOV R21, RZ ;
        /*7ad0*/        SHF.R.U32.HI R20, RZ, 0x1d, R23 ;
        /*7ae0*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*7af0*/        LOP3.LUT R55, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7b00*/        SHF.R.U32.HI R22, RZ, 0x1d, R37 ;
        /*7b10*/        IADD.64 R36, R26, R40 ;
        /*7b20*/        IADD.64 R50, R50, R20 ;
        /*7b30*/        IADD.64 R48, R54, R22 ;
        /*7b40*/        STS.128 [R16], R36 ;
        /*7b50*/        MOV R19, RZ ;
        /*7b60*/        MOV R54, R2 ;
        /*7b70*/        LOP3.LUT R55, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7b80*/        STS.128 [R15], R48 ;
        /*7b90*/        SHF.R.U32.HI R28, RZ, 0x1d, R3 ;
        /*7ba0*/        IADD.64 R46, R46, R18 ;
        /*7bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7bc0*/        SHF.R.U32.HI R2, RZ, 0x1d, R5 ;
        /*7bd0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*7be0*/        LOP3.LUT R57, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7bf0*/        SHF.R.U32.HI R14, RZ, 0x1d, R45 ;
        /*7c00*/        MOV R56, R44 ;
        /*7c10*/        LOP3.LUT R39, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7c20*/        MOV R38, R4 ;
        /*7c30*/        SHF.R.U32.HI R4, RZ, 0x1d, R53 ;
        /*7c40*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*7c50*/        LOP3.LUT R51, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7c60*/        MOV R50, R52 ;
        /*7c70*/        MOV R29, RZ ;
        /*7c80*/        MOV R5, RZ ;
        /*7c90*/        IADD.64 R56, R56, R14 ;
        /*7ca0*/        IADD.64 R38, R38, R2 ;
        /*7cb0*/        IADD.64 R54, R54, R28 ;
        /*7cc0*/        LDS.128 R24, [R0] ;
        /*7cd0*/        IADD.64 R50, R50, R4 ;
        /*7ce0*/        LDS.128 R40, [R0+0x400] ;
        /*7cf0*/        LDS.128 R20, [R0+0x800] ;
        /*7d00*/        LDS.128 R16, [R0+0xc00] ;
        /*7d10*/        BRA `(.L_x_8) ;
.L_x_4:
        /*7d20*/        S2R R14, SR_TID.X ;
        /*7d30*/        UIADD3.64 UR6, UPT, UPT, UR4, 0x11c0, URZ ;
        /*7d40*/        MOV.64 R16, UR4 ;
        /*7d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7d60*/        MOV.64 R50, UR6 ;
        /*7d70*/        IMAD.SHL.U32 R0, R14.reuse, 0x10, RZ ;
        /*7d80*/        ISETP.GE.U32.AND P0, PT, R14.reuse, 0x40, PT ;
        /*7d90*/        LOP3.LUT R14, R14, 0x3f, RZ, 0xc0, !PT ;
        /*7da0*/        LOP3.LUT R55, R0, 0x3f0, RZ, 0xc0, !PT ;
        /*7db0*/        SEL.64 R16, R16, UR6, !P0 ;
        /*7dc0*/        SEL.64 R50, R50, UR4, !P0 ;
        /*7dd0*/        LOP3.LUT R53, R55.reuse, 0xff0, RZ, 0x3c, !PT ;
        /*7de0*/        LOP3.LUT R17, R14, 0xbf, RZ, 0x3c, !PT ;
        /*7df0*/        LOP3.LUT R51, R55.reuse, 0x7f0, RZ, 0x3c, !PT ;
        /*7e00*/        LOP3.LUT R15, R55, 0x3f0, RZ, 0x3c, !PT ;
        /*7e10*/        IMAD R17, R17, 0x10, R50 ;
        /*7e20*/        IADD R14, R50.reuse, R53 ;
        /*7e30*/        IADD R0, R50, R51 ;
        /*7e40*/        IADD R16, R16, R55 ;
        /*7e50*/        IADD R15, R50, R15 ;
        /*7e60*/        IADD.64 R50, -R24, R26 ;
        /*7e70*/        STS.128 [R14], R20 ;
        /*7e80*/        STS.128 [R17], R32 ;
        /*7e90*/        STS.128 [R0], R28 ;
        /*7ea0*/        STS.128 [R15], R36 ;
        /*7eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7ec0*/        IADD.64 R34, R24, R26 ;
        /*7ed0*/        MOV R27, RZ ;
        /*7ee0*/        IADD.64 R34, -R34, UR16 ;
        /*7ef0*/        IADD.64 R28, R50, UR22 ;
        /*7f00*/        SHF.L.U64.HI R52, R28.reuse, 0x1e, R29.reuse ;
        /*7f10*/        IMAD.SHL.U32 R62, R28.reuse, 0x40000000, RZ ;
        /*7f20*/        SHF.R.U64 R50, R28, 0x1f, R29.reuse ;
        /*7f30*/        SHF.R.U32.HI R51, RZ, 0x1f, R29 ;
        /*7f40*/        LOP3.LUT R62, R62, 0xc0000000, RZ, 0xc0, !PT ;
        /*7f50*/        LOP3.LUT R63, R52, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7f60*/        LDS.128 R20, [R16] ;
        /*7f70*/        IADD.64 R62, R62, R50 ;
        /*7f80*/        IADD.64 R30, R46.reuse, R20.reuse ;
        /*7f90*/        IADD.64 R46, R46, -R20 ;
        /*7fa0*/        IADD.64 R20, R48, -R22 ;
        /*7fb0*/        MOV R36, R30 ;
        /*7fc0*/        LOP3.LUT R37, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7fd0*/        IADD.64 R20, R20, UR22 ;
        /*7fe0*/        IMAD.SHL.U32 R30, R34, 0x40000000, RZ ;
        /*7ff0*/        SHF.R.U32.HI R26, RZ, 0x1d, R31 ;
        /*8000*/        IADD.64 R46, R46, UR22 ;
        /*8010*/        MOV R38, R20 ;
        /*8020*/        LOP3.LUT R39, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8030*/        IADD.64 R36, R36, R26 ;
        /*8040*/        IADD.64 R22, R48, R22 ;
        /*8050*/        MOV R50, R46 ;
        /*8060*/        SHF.L.U64.HI R27, R34, 0x1e, R35 ;
        /*8070*/        SHF.R.U32.HI R26, RZ, 0x1d, R21 ;
        /*8080*/        LOP3.LUT R31, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8090*/        MOV R27, RZ ;
        /*80a0*/        SHF.L.U64.HI R53, R36, 0x1, R37 ;
        /*80b0*/        SHF.R.U64 R20, R34, 0x1f, R35.reuse ;
        /*80c0*/        IADD.64 R38, R38, R26 ;
        /*80d0*/        IMAD.SHL.U32 R27, R36.reuse, 0x2, RZ ;
        /*80e0*/        SHF.R.U32.HI R21, RZ, 0x1f, R35 ;
        /*80f0*/        IADD.64 R64, R36, R38.reuse ;
        /*8100*/        IMAD.WIDE.U32 R32, R53, R38.reuse, RZ ;
        /*8110*/        LOP3.LUT R30, R30, 0xc0000000, RZ, 0xc0, !PT ;
        /*8120*/        IADD.64 R66, R36, -R38 ;
        /*8130*/        MOV R48, R22 ;
        /*8140*/        LOP3.LUT R51, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8150*/        IADD.64 R30, R30, R20 ;
        /*8160*/        MOV R21, RZ ;
        /*8170*/        SHF.R.U32.HI R20, RZ, 0x1d, R47 ;
        /*8180*/        IADD.64 R66, R66, UR22 ;
        /*8190*/        LOP3.LUT R49, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*81a0*/        IADD.64 R50, R50, R20 ;
        /*81b0*/        SHF.R.U32.HI R26, RZ, 0x1d, R23 ;
        /*81c0*/        IMAD.WIDE.U32 R22, P0, R39, R27, R32 ;
        /*81d0*/        SHF.L.U64.HI R71, R50, 0x1, R51 ;
        /*81e0*/        IMAD.WIDE.U32 R32, R27, R38, RZ ;
        /*81f0*/        MOV R27, RZ ;
        /*8200*/        IADD.X R55, RZ, RZ, P0 ;
        /*8210*/        MOV R54, R23 ;
        /*8220*/        IADD R59, P0, R33, R22 ;
        /*8230*/        IADD.64 R48, R48, R26 ;
        /*8240*/        IMAD.SHL.U32 R57, R50.reuse, 0x2, RZ ;
        /*8250*/        LOP3.LUT R33, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8260*/        IMAD.WIDE.U32.X R54, R39, R53, R54, P0 ;
        /*8270*/        IADD.64 R26, R50, -R48 ;
        /*8280*/        IADD.64 R22, R50, R48 ;
        /*8290*/        IMAD.WIDE.U32 R60, R71, R48, RZ ;
        /*82a0*/        IADD.64 R26, R26, UR22 ;
        /*82b0*/        IMAD.WIDE.U32 R68, R51, R64, RZ ;
        /*82c0*/        IMAD.WIDE.U32 R60, P0, R49, R57, R60 ;
        /*82d0*/        IMAD.WIDE.U32 R56, R57, R48, RZ ;
        /*82e0*/        IADD.X R47, RZ, RZ, P0 ;
        /*82f0*/        MOV R46, R61 ;
        /*8300*/        IMAD.WIDE.U32 R68, P1, R50, R65, R68 ;
        /*8310*/        IADD R75, P0, R57, R60 ;
        /*8320*/        IMAD.WIDE.U32 R20, R50.reuse, R64, RZ ;
        /*8330*/        IADD.X R53, RZ, RZ, P1 ;
        /*8340*/        MOV R52, R69 ;
        /*8350*/        IMAD.WIDE.U32.X R46, R49, R71, R46, P0 ;
        /*8360*/        IADD R21, P1, R21, R68 ;
        /*8370*/        IADD.64 R48, -R50, R48 ;
        /*8380*/        IMAD.WIDE.U32 R70, R23, R26, RZ ;
        /*8390*/        LOP3.LUT R57, R75, 0x1fffffff, RZ, 0xc0, !PT ;
        /*83a0*/        IADD.64 R48, R48, UR22 ;
        /*83b0*/        IMAD.WIDE.U32 R68, R65, R66, RZ ;
        /*83c0*/        IMAD.WIDE.U32.X R50, R51, R65, R52, P1 ;
        /*83d0*/        SHF.L.W.U32.HI R52, R59, 0x3, R54 ;
        /*83e0*/        SHF.L.W.U32.HI R53, R54, 0x3, R55 ;
        /*83f0*/        IMAD.WIDE.U32 R70, P1, R22, R27, R70 ;
        /*8400*/        IMAD.WIDE.U32 R58, R22, R26, RZ ;
        /*8410*/        IADD.X R61, RZ, RZ, P1 ;
        /*8420*/        IADD.64 R32, R52, R32 ;
        /*8430*/        IMAD.WIDE.U32 R68, P0, R64.reuse, R67, R68 ;
        /*8440*/        IADD R59, P1, R59, R70 ;
        /*8450*/        MOV R60, R71 ;
        /*8460*/        IMAD.WIDE.U32 R54, R64, R66, RZ ;
        /*8470*/        IADD.X R73, RZ, RZ, P0 ;
        /*8480*/        MOV R72, R69 ;
        /*8490*/        MOV R66, R58 ;
        /*84a0*/        IADD R26, P0, R55, R68 ;
        /*84b0*/        IMAD.WIDE.U32.X R68, R23, R27, R60, P1 ;
        /*84c0*/        SHF.L.W.U32.HI R60, R75, 0x3, R46 ;
        /*84d0*/        IADD.64 R22, -R22, UR16 ;
        /*84e0*/        IMAD.WIDE.U32.X R64, R65, R67, R72, P0 ;
        /*84f0*/        SHF.L.W.U32.HI R61, R46, 0x3, R47 ;
        /*8500*/        LOP3.LUT R67, R59.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8510*/        IMAD.WIDE.U32 R52, P0, R36, R48, R20 ;
        /*8520*/        SHF.L.W.U32.HI R58, R59, 0x3, R68 ;
        /*8530*/        IADD.64 R60, R60, R56 ;
        /*8540*/        IMAD.WIDE.U32 R46, P1, R38, R22, R20 ;
        /*8550*/        SHF.L.W.U32.HI R59, R68, 0x3, R69 ;
        /*8560*/        LOP3.LUT R55, R26.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8570*/        SHF.L.W.U32.HI R56, R26, 0x3, R64 ;
        /*8580*/        IADD.64 R66, R58, R66 ;
        /*8590*/        IMAD.WIDE.U32.X R58, R37, R49, R50, P0 ;
        /*85a0*/        LOP3.LUT R21, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*85b0*/        SHF.R.U32.HI R26, RZ, 0x1d, R61 ;
        /*85c0*/        IMAD.WIDE.U32.X R50, R39, R23, R50, P1 ;
        /*85d0*/        MOV R20, R60 ;
        /*85e0*/        MOV R27, RZ ;
        /*85f0*/        SHF.L.W.U32.HI R57, R64, 0x3, R65 ;
        /*8600*/        MOV R64, R47 ;
        /*8610*/        MOV R65, R50 ;
        /*8620*/        IADD.64 R20, R20, R26 ;
        /*8630*/        MOV R26, R53 ;
        /*8640*/        MOV R27, R58 ;
        /*8650*/        LOP3.LUT R69, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8660*/        IMAD.WIDE.U32 R64, P2, R39, R22, R64 ;
        /*8670*/        SHF.R.U32.HI R70, RZ, 0x1d, R67 ;
        /*8680*/        MOV R68, R66 ;
        /*8690*/        MOV R71, RZ ;
        /*86a0*/        IMAD.WIDE.U32 R60, P0, R37, R48, R26 ;
        /*86b0*/        IADD.64 R26, R68, R70 ;
        /*86c0*/        IMAD.WIDE.U32 R64, P3, R38, R23, R64 ;
        /*86d0*/        IADD.64 R22, R26, R20 ;
        /*86e0*/        IMAD.WIDE.U32 R60, P1, R36, R49, R60 ;
        /*86f0*/        IADD3.X R47, PT, PT, RZ, RZ, R51, P3, P2 ;
        /*8700*/        IADD.64 R36, R56, R54 ;
        /*8710*/        IMAD.WIDE.U32 R38, R25, R22, RZ ;
        /*8720*/        IADD3.X R59, PT, PT, RZ, RZ, R59, P1, P0 ;
        /*8730*/        SHF.L.W.U32.HI R55, R65, 0x3, R47 ;
        /*8740*/        IMAD.WIDE.U32 R50, R24.reuse, R22, RZ ;
        /*8750*/        SHF.L.W.U32.HI R49, R61, 0x3, R59 ;
        /*8760*/        MOV R56, R46 ;
        /*8770*/        IMAD.WIDE.U32 R38, P0, R24, R23, R38 ;
        /*8780*/        LOP3.LUT R47, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8790*/        SHF.R.U32.HI R22, RZ, 0x1d, R37 ;
        /*87a0*/        IADD.X R59, RZ, RZ, P0 ;
        /*87b0*/        IADD R51, P0, R51, R38 ;
        /*87c0*/        MOV R58, R39 ;
        /*87d0*/        MOV R46, R36 ;
        /*87e0*/        LOP3.LUT R53, R60, 0x1fffffff, RZ, 0xc0, !PT ;
        /*87f0*/        IMAD.WIDE.U32 R36, P1, R34, R20, R50 ;
        /*8800*/        SHF.L.W.U32.HI R48, R60, 0x3, R61 ;
        /*8810*/        LOP3.LUT R57, R64, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8820*/        IMAD.WIDE.U32.X R58, R25, R23, R58, P0 ;
        /*8830*/        MOV R23, RZ ;
        /*8840*/        IADD.64 R48, R48, R52 ;
        /*8850*/        IMAD.WIDE.U32 R38, P0, R28, R26, R50 ;
        /*8860*/        SHF.L.W.U32.HI R54, R64, 0x3, R65 ;
        /*8870*/        IADD.64 R46, R46, R22 ;
        /*8880*/        IMAD.WIDE.U32.X R50, R35, R21, R58, P1 ;
        /*8890*/        IADD.64 R54, R54, R56 ;
        /*88a0*/        IMAD.WIDE.U32.X R52, R29, R27, R58, P0 ;
        /*88b0*/        MOV R58, R37 ;
        /*88c0*/        MOV R59, R50 ;
        /*88d0*/        MOV R56, R39 ;
        /*88e0*/        SHF.R.U32.HI R50, RZ, 0x1d, R55 ;
        /*88f0*/        MOV R57, R52 ;
        /*8900*/        IMAD.WIDE.U32 R60, P2, R34, R21, R58 ;
        /*8910*/        SHF.R.U32.HI R52, RZ, 0x1d, R49 ;
        /*8920*/        IMAD.WIDE.U32 R56, P0, R28, R27, R56 ;
        /*8930*/        LOP3.LUT R27, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8940*/        IMAD.WIDE.U32 R60, P3, R35, R20, R60 ;
        /*8950*/        LDS.128 R20, [R16+0x800] ;
        /*8960*/        IMAD.WIDE.U32 R58, P1, R29, R26, R56 ;
        /*8970*/        IADD3.X R51, PT, PT, RZ, RZ, R51, P3, P2 ;
        /*8980*/        MOV R26, R48 ;
        /*8990*/        LOP3.LUT R57, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*89a0*/        IADD3.X R53, PT, PT, RZ, RZ, R53, P1, P0 ;
        /*89b0*/        MOV R56, R54 ;
        /*89c0*/        LOP3.LUT R39, R58, 0x1fffffff, RZ, 0xc0, !PT ;
        /*89d0*/        SHF.L.W.U32.HI R48, R58, 0x3, R59 ;
        /*89e0*/        SHF.L.W.U32.HI R49, R59, 0x3, R53 ;
        /*89f0*/        LOP3.LUT R37, R60.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8a00*/        SHF.L.W.U32.HI R54, R60, 0x3, R61 ;
        /*8a10*/        IADD.64 R48, R48, R38 ;
        /*8a20*/        MOV R53, RZ ;
        /*8a30*/        SHF.L.W.U32.HI R55, R61, 0x3, R51 ;
        /*8a40*/        MOV R51, RZ ;
        /*8a50*/        MOV R39, RZ ;
        /*8a60*/        IADD.64 R26, R26, R52 ;
        /*8a70*/        IADD.64 R54, R54, R36 ;
        /*8a80*/        IADD.64 R50, R56, R50 ;
        /*8a90*/        MOV R56, R48 ;
        /*8aa0*/        LOP3.LUT R57, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8ab0*/        SHF.R.U32.HI R36, RZ, 0x1d, R49 ;
        /*8ac0*/        LOP3.LUT R49, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8ad0*/        SHF.R.U32.HI R38, RZ, 0x1d, R55 ;
        /*8ae0*/        IADD.64 R52, R40, -R22 ;
        /*8af0*/        MOV R48, R54 ;
        /*8b00*/        MOV R37, RZ ;
        /*8b10*/        IADD.64 R52, R52, UR22 ;
        /*8b20*/        MOV R55, RZ ;
        /*8b30*/        IADD.64 R38, R38, R48 ;
        /*8b40*/        IADD.64 R48, R44, R20 ;
        /*8b50*/        IADD.64 R36, R36, R56 ;
        /*8b60*/        MOV R57, RZ ;
        /*8b70*/        SHF.R.U32.HI R54, RZ, 0x1d, R49 ;
        /*8b80*/        IADD.64 R32, R32, -R36 ;
        /*8b90*/        MOV R36, R48 ;
        /*8ba0*/        LOP3.LUT R37, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8bb0*/        IADD.64 R40, R40, R22 ;
        /*8bc0*/        MOV R48, R52 ;
        /*8bd0*/        LOP3.LUT R49, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8be0*/        IADD.64 R22, R36, R54 ;
        /*8bf0*/        IADD.64 R44, R44, -R20 ;
        /*8c00*/        MOV R60, R40 ;
        /*8c10*/        SHF.R.U32.HI R56, RZ, 0x1d, R53 ;
        /*8c20*/        IADD.64 R44, R44, UR22 ;
        /*8c30*/        IADD.64 R46, R46, -R38 ;
        /*8c40*/        IADD.64 R36, R48, R56 ;
        /*8c50*/        MOV R54, R44 ;
        /*8c60*/        LOP3.LUT R61, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8c70*/        IADD.64 R20, R22, -R36 ;
        /*8c80*/        IADD.64 R64, R22, R36 ;
        /*8c90*/        IADD.64 R20, R20, UR22 ;
        /*8ca0*/        MOV R39, RZ ;
        /*8cb0*/        SHF.R.U32.HI R48, RZ, 0x1d, R41 ;
        /*8cc0*/        IMAD.SHL.U32 R67, R22, 0x2, RZ ;
        /*8cd0*/        LOP3.LUT R55, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8ce0*/        IMAD.WIDE.U32 R40, R65, R20, RZ ;
        /*8cf0*/        SHF.R.U32.HI R38, RZ, 0x1d, R45 ;
        /*8d00*/        MOV R49, RZ ;
        /*8d10*/        IMAD.WIDE.U32 R56, R64, R20, RZ ;
        /*8d20*/        SHF.L.U64.HI R75, R22, 0x1, R23 ;
        /*8d30*/        IADD.64 R54, R54, R38 ;
        /*8d40*/        IMAD.WIDE.U32 R40, P0, R64, R21, R40 ;
        /*8d50*/        IADD.64 R60, R60, R48 ;
        /*8d60*/        SHF.L.U64.HI R74, R54.reuse, 0x1, R55 ;
        /*8d70*/        IMAD.WIDE.U32 R68, R55.reuse, R64, RZ ;
        /*8d80*/        IADD.X R45, RZ, RZ, P0 ;
        /*8d90*/        IADD.64 R58, R54, -R60 ;
        /*8da0*/        MOV R44, R41 ;
        /*8db0*/        IADD R57, P0, R57, R40 ;
        /*8dc0*/        IMAD.WIDE.U32 R38, R75, R36, RZ ;
        /*8dd0*/        IADD.64 R52, R54, R60 ;
        /*8de0*/        IADD.64 R58, R58, UR22 ;
        /*8df0*/        IMAD.WIDE.U32.X R40, R65, R21, R44, P0 ;
        /*8e00*/        SHF.L.U64.HI R51, R50, 0x1, R51 ;
        /*8e10*/        IMAD.WIDE.U32 R44, R74, R60, RZ ;
        /*8e20*/        IMAD.SHL.U32 R49, R54.reuse, 0x2, RZ ;
        /*8e30*/        IMAD.WIDE.U32 R68, P2, R54, R65, R68 ;
        /*8e40*/        IMAD.WIDE.U32 R20, P0, R37, R67, R38 ;
        /*8e50*/        IADD.X R73, RZ, RZ, P2 ;
        /*8e60*/        MOV R72, R69 ;
        /*8e70*/        IMAD.WIDE.U32 R70, R54, R64, RZ ;
        /*8e80*/        IADD.X R39, RZ, RZ, P0 ;
        /*8e90*/        MOV R38, R21 ;
        /*8ea0*/        IMAD.WIDE.U32 R66, R67, R36, RZ ;
        /*8eb0*/        IADD R71, P2, R71, R68 ;
        /*8ec0*/        IMAD.WIDE.U32 R44, P1, R61, R49, R44 ;
        /*8ed0*/        IADD R64, P0, R67, R20 ;
        /*8ee0*/        IMAD.WIDE.U32 R48, R49, R60, RZ ;
        /*8ef0*/        IADD.X R21, RZ, RZ, P1 ;
        /*8f00*/        MOV R20, R45 ;
        /*8f10*/        IMAD.WIDE.U32 R68, R53, R58, RZ ;
        /*8f20*/        IADD R44, P1, R49, R44 ;
        /*8f30*/        LOP3.LUT R67, R64, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8f40*/        IMAD.WIDE.U32.X R72, R55.reuse, R65, R72, P2 ;
        /*8f50*/        IADD.64 R54, -R54, R60 ;
        /*8f60*/        IMAD.WIDE.U32.X R38, R37, R75, R38, P0 ;
        /*8f70*/        LOP3.LUT R75, R44, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8f80*/        IADD.64 R54, R54, UR22 ;
        /*8f90*/        IMAD.WIDE.U32 R68, P0, R52, R59, R68 ;
        /*8fa0*/        SHF.L.W.U32.HI R64, R64, 0x3, R38 ;
        /*8fb0*/        SHF.L.W.U32.HI R65, R38, 0x3, R39 ;
        /*8fc0*/        IMAD.WIDE.U32.X R20, R61, R74, R20, P1 ;
        /*8fd0*/        IADD.X R49, RZ, RZ, P0 ;
        /*8fe0*/        MOV R74, R48 ;
        /*8ff0*/        IMAD.WIDE.U32 R60, R52, R58, RZ ;
        /*9000*/        MOV R48, R69 ;
        /*9010*/        SHF.L.W.U32.HI R58, R44, 0x3, R20 ;
        /*9020*/        IADD.64 R64, R64, R66 ;
        /*9030*/        MOV R38, R56 ;
        /*9040*/        IADD R45, P0, R61, R68 ;
        /*9050*/        IMAD.SHL.U32 R50, R50, 0x2, RZ ;
        /*9060*/        LOP3.LUT R39, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9070*/        LOP3.LUT R61, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9080*/        IMAD.WIDE.U32.X R48, R53.reuse, R59, R48, P0 ;
        /*9090*/        SHF.L.W.U32.HI R59, R20, 0x3, R21 ;
        /*90a0*/        IADD.64 R52, -R52, UR16 ;
        /*90b0*/        SHF.L.W.U32.HI R20, R45, 0x3, R48 ;
        /*90c0*/        IADD.64 R58, R58, R74 ;
        /*90d0*/        MOV R45, RZ ;
        /*90e0*/        SHF.L.W.U32.HI R21, R48, 0x3, R49 ;
        /*90f0*/        IMAD.WIDE.U32 R48, P0, R22, R54, R70 ;
        /*9100*/        SHF.L.W.U32.HI R56, R57, 0x3, R40 ;
        /*9110*/        SHF.L.W.U32.HI R57, R40, 0x3, R41 ;
        /*9120*/        IADD.64 R60, R20, R60 ;
        /*9130*/        MOV R40, R58 ;
        /*9140*/        LOP3.LUT R41, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9150*/        IMAD.WIDE.U32 R70, P1, R36, R52, R70 ;
        /*9160*/        SHF.R.U32.HI R44, RZ, 0x1d, R59 ;
        /*9170*/        LOP3.LUT R69, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9180*/        IMAD.WIDE.U32.X R20, R23, R55, R72, P0 ;
        /*9190*/        SHF.R.U32.HI R74, RZ, 0x1d, R61 ;
        /*91a0*/        IADD.64 R40, R40, R44 ;
        /*91b0*/        IMAD.WIDE.U32.X R72, R37, R53, R72, P1 ;
        /*91c0*/        MOV R44, R49 ;
        /*91d0*/        MOV R45, R20 ;
        /*91e0*/        MOV R68, R60 ;
        /*91f0*/        MOV R75, RZ ;
        /*9200*/        MOV R66, R71 ;
        /*9210*/        MOV R67, R72 ;
        /*9220*/        IMAD.WIDE.U32 R58, P0, R23, R54, R44 ;
        /*9230*/        IADD.64 R44, R68, R74 ;
        /*9240*/        IMAD.WIDE.U32 R66, P2, R37, R52, R66 ;
        /*9250*/        IMAD.WIDE.U32 R58, P1, R22, R55, R58 ;
        /*9260*/        IADD.64 R22, R44, R40 ;
        /*9270*/        IMAD.WIDE.U32 R54, P3, R36, R53, R66 ;
        /*9280*/        IADD.64 R36, R56, R38 ;
        /*9290*/        IADD3.X R39, PT, PT, RZ, RZ, R21, P1, P0 ;
        /*92a0*/        IMAD.WIDE.U32 R20, R25, R22.reuse, RZ ;
        /*92b0*/        LOP3.LUT R49, R58.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*92c0*/        SHF.L.W.U32.HI R52, R58, 0x3, R59 ;
        /*92d0*/        SHF.L.W.U32.HI R53, R59, 0x3, R39 ;
        /*92e0*/        IMAD.WIDE.U32 R20, P0, R24, R23, R20 ;
        /*92f0*/        IADD3.X R73, PT, PT, RZ, RZ, R73, P3, P2 ;
        /*9300*/        SHF.L.W.U32.HI R56, R54, 0x3, R55 ;
        /*9310*/        IMAD.WIDE.U32 R58, R24, R22, RZ ;
        /*9320*/        SHF.L.W.U32.HI R57, R55, 0x3, R73 ;
        /*9330*/        IADD.64 R48, R52, R48 ;
        /*9340*/        MOV R60, R21 ;
        /*9350*/        IADD.X R61, RZ, RZ, P0 ;
        /*9360*/        IADD R55, P0, R59, R20 ;
        /*9370*/        LOP3.LUT R71, R54, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9380*/        MOV R54, R58 ;
        /*9390*/        IMAD.WIDE.U32.X R22, R25, R23, R60, P0 ;
        /*93a0*/        LOP3.LUT R39, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*93b0*/        IADD.64 R56, R56, R70 ;
        /*93c0*/        IMAD.WIDE.U32 R24, P0, R28, R44, R54 ;
        /*93d0*/        SHF.R.U32.HI R20, RZ, 0x1d, R37 ;
        /*93e0*/        MOV R38, R36 ;
        /*93f0*/        IMAD.WIDE.U32 R36, P1, R34, R40, R54 ;
        /*9400*/        MOV R21, RZ ;
        /*9410*/        IMAD.WIDE.U32.X R54, R29, R45, R22.reuse, P0 ;
        /*9420*/        MOV R58, R37 ;
        /*9430*/        IADD.64 R38, R38, R20 ;
        /*9440*/        IMAD.WIDE.U32.X R52, R35, R41, R22, P1 ;
        /*9450*/        MOV R22, R25 ;
        /*9460*/        MOV R23, R54 ;
        /*9470*/        MOV R59, R52 ;
        /*9480*/        SHF.R.U32.HI R52, RZ, 0x1d, R57 ;
        /*9490*/        IMAD.WIDE.U32 R60, P0, R28, R45, R22 ;
        /*94a0*/        SHF.R.U32.HI R28, RZ, 0x1d, R49 ;
        /*94b0*/        LDS.128 R20, [R16+0x400] ;
        /*94c0*/        IMAD.WIDE.U32 R58, P2, R34, R41, R58 ;
        /*94d0*/        MOV R34, R48 ;
        /*94e0*/        LOP3.LUT R41, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*94f0*/        IMAD.WIDE.U32 R60, P1, R29, R44, R60 ;
        /*9500*/        MOV R29, RZ ;
        /*9510*/        IMAD.WIDE.U32 R58, P3, R35, R40, R58 ;
        /*9520*/        IADD3.X R55, PT, PT, RZ, RZ, R55, P1, P0 ;
        /*9530*/        LOP3.LUT R35, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9540*/        IADD3.X R53, PT, PT, RZ, RZ, R53, P3, P2 ;
        /*9550*/        LOP3.LUT R37, R58, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9560*/        IADD.64 R34, R34, R28 ;
        /*9570*/        MOV R40, R56 ;
        /*9580*/        SHF.L.W.U32.HI R48, R58, 0x3, R59 ;
        /*9590*/        LOP3.LUT R25, R60.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*95a0*/        SHF.L.W.U32.HI R49, R59, 0x3, R53 ;
        /*95b0*/        SHF.L.W.U32.HI R44, R60, 0x3, R61 ;
        /*95c0*/        SHF.L.W.U32.HI R45, R61, 0x3, R55 ;
        /*95d0*/        IADD.64 R48, R48, R36 ;
        /*95e0*/        MOV R53, RZ ;
        /*95f0*/        IADD.64 R44, R44, R24 ;
        /*9600*/        MOV R24, R48 ;
        /*9610*/        LOP3.LUT R25, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9620*/        IADD.64 R40, R40, R52 ;
        /*9630*/        MOV R76, R44 ;
        /*9640*/        SHF.R.U32.HI R28, RZ, 0x1d, R45 ;
        /*9650*/        SHF.R.U32.HI R74, RZ, 0x1d, R49 ;
        /*9660*/        LOP3.LUT R77, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9670*/        IADD.64 R38, R38, R28 ;
        /*9680*/        IADD.64 R74, R74, R24 ;
        /*9690*/        IADD.64 R28, R18, R22 ;
        /*96a0*/        IADD.64 R24, R42, R20 ;
        /*96b0*/        IADD.64 R18, R18, -R22 ;
        /*96c0*/        IADD.64 R20, R42, -R20 ;
        /*96d0*/        IADD.64 R18, R18, UR22 ;
        /*96e0*/        MOV R36, R24 ;
        /*96f0*/        LOP3.LUT R37, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9700*/        IADD.64 R22, R20, UR22 ;
        /*9710*/        MOV R45, RZ ;
        /*9720*/        SHF.R.U32.HI R44, RZ, 0x1d, R25 ;
        /*9730*/        IADD.64 R74, R64, -R74 ;
        /*9740*/        MOV R42, R28 ;
        /*9750*/        LOP3.LUT R43, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9760*/        IADD.64 R20, R36, R44 ;
        /*9770*/        MOV R24, R18 ;
        /*9780*/        SHF.R.U32.HI R52, RZ, 0x1d, R29 ;
        /*9790*/        IADD.64 R76, R38, R76 ;
        /*97a0*/        MOV R29, RZ ;
        /*97b0*/        LOP3.LUT R25, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*97c0*/        IMAD.SHL.U32 R45, R20, 0x2, RZ ;
        /*97d0*/        SHF.R.U32.HI R28, RZ, 0x1d, R19 ;
        /*97e0*/        IADD.64 R42, R42, R52 ;
        /*97f0*/        MOV R48, R22 ;
        /*9800*/        SHF.L.U64.HI R61, R20, 0x1, R21 ;
        /*9810*/        IADD.64 R18, R24, R28 ;
        /*9820*/        MOV R37, RZ ;
        /*9830*/        LOP3.LUT R49, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9840*/        IADD.64 R28, R20.reuse, R18.reuse ;
        /*9850*/        IADD.64 R66, R20, -R18 ;
        /*9860*/        SHF.R.U32.HI R36, RZ, 0x1d, R23 ;
        /*9870*/        IMAD.WIDE.U32 R22, R61, R18, RZ ;
        /*9880*/        IADD.64 R66, R66, UR22 ;
        /*9890*/        IADD.64 R24, R48, R36 ;
        /*98a0*/        IMAD.WIDE.U32 R22, P0, R19, R45, R22 ;
        /*98b0*/        SHF.L.U64.HI R41, R40, 0x1, R41 ;
        /*98c0*/        IADD.64 R64, R24, -R42 ;
        /*98d0*/        IMAD.WIDE.U32 R44, R45, R18, RZ ;
        /*98e0*/        SHF.L.U64.HI R59, R24, 0x1, R25 ;
        /*98f0*/        IADD.64 R64, R64, UR22 ;
        /*9900*/        IMAD.WIDE.U32 R48, R25, R28, RZ ;
        /*9910*/        IADD.X R37, RZ, RZ, P0 ;
        /*9920*/        IADD R57, P0, R45, R22 ;
        /*9930*/        IMAD.WIDE.U32 R52, R59, R42, RZ ;
        /*9940*/        MOV R36, R23 ;
        /*9950*/        LOP3.LUT R45, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9960*/        IMAD.SHL.U32 R55, R24, 0x2, RZ ;
        /*9970*/        IMAD.WIDE.U32.X R36, R19, R61, R36, P0 ;
        /*9980*/        IMAD.WIDE.U32 R60, P0, R24, R29, R48 ;
        /*9990*/        SHF.L.W.U32.HI R56, R57, 0x3, R36 ;
        /*99a0*/        SHF.L.W.U32.HI R57, R36, 0x3, R37 ;
        /*99b0*/        IMAD.WIDE.U32 R52, P1, R43, R55, R52 ;
        /*99c0*/        IADD.X R39, RZ, RZ, P0 ;
        /*99d0*/        MOV R38, R61 ;
        /*99e0*/        IMAD.WIDE.U32 R22, R55, R42, RZ ;
        /*99f0*/        MOV R48, R53 ;
        /*9a00*/        IADD.X R49, RZ, RZ, P1 ;
        /*9a10*/        IMAD.WIDE.U32 R54, R24.reuse, R28, RZ ;
        /*9a20*/        IADD R73, P0, R23, R52 ;
        /*9a30*/        IADD.64 R52, R24, R42 ;
        /*9a40*/        IMAD.WIDE.U32 R70, R29, R66, RZ ;
        /*9a50*/        IADD R55, P1, R55, R60 ;
        /*9a60*/        LOP3.LUT R23, R73, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9a70*/        IMAD.WIDE.U32 R68, R53, R64, RZ ;
        /*9a80*/        IMAD.WIDE.U32.X R48, R43, R59, R48, P0 ;
        /*9a90*/        IADD.64 R42, -R24, R42 ;
        /*9aa0*/        IMAD.WIDE.U32.X R24, R25, R29, R38, P1 ;
        /*9ab0*/        IADD.64 R42, R42, UR22 ;
        /*9ac0*/        IMAD.WIDE.U32 R70, P0, R28, R67, R70 ;
        /*9ad0*/        IMAD.WIDE.U32 R68, P1, R52, R65, R68 ;
        /*9ae0*/        IADD.X R39, RZ, RZ, P0 ;
        /*9af0*/        MOV R38, R71 ;
        /*9b00*/        IMAD.WIDE.U32 R58, R28, R66, RZ ;
        /*9b10*/        IADD.X R37, RZ, RZ, P1 ;
        /*9b20*/        MOV R36, R69 ;
        /*9b30*/        IMAD.WIDE.U32 R60, R52, R64, RZ ;
        /*9b40*/        IADD R28, P0, R59, R70 ;
        /*9b50*/        SHF.L.W.U32.HI R66, R73, 0x3, R48 ;
        /*9b60*/        IMAD.SHL.U32 R40, R40, 0x2, RZ ;
        /*9b70*/        IADD R59, P1, R61, R68 ;
        /*9b80*/        IMAD.WIDE.U32.X R38, R29, R67, R38, P0 ;
        /*9b90*/        SHF.L.W.U32.HI R67, R48, 0x3, R49 ;
        /*9ba0*/        IADD.64 R48, R56, R44 ;
        /*9bb0*/        IMAD.WIDE.U32.X R36, R53.reuse, R65, R36, P1 ;
        /*9bc0*/        IADD.64 R52, -R52, UR16 ;
        /*9bd0*/        MOV R64, R58 ;
        /*9be0*/        IMAD.WIDE.U32 R68, P0, R20, R42, R54 ;
        /*9bf0*/        LOP3.LUT R65, R28, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9c00*/        IADD.64 R66, R66, R22 ;
        /*9c10*/        IMAD.WIDE.U32 R54, P1, R18, R52, R54 ;
        /*9c20*/        SHF.L.W.U32.HI R28, R28, 0x3, R38 ;
        /*9c30*/        SHF.L.W.U32.HI R29, R38, 0x3, R39 ;
        /*9c40*/        IMAD.WIDE.U32.X R44, R21, R43, R24, P0 ;
        /*9c50*/        LOP3.LUT R61, R59.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9c60*/        SHF.L.W.U32.HI R38, R59, 0x3, R36 ;
        /*9c70*/        IMAD.WIDE.U32.X R24, R19, R53, R24, P1 ;
        /*9c80*/        MOV R58, R55 ;
        /*9c90*/        MOV R56, R69 ;
        /*9ca0*/        MOV R57, R44 ;
        /*9cb0*/        SHF.L.W.U32.HI R39, R36, 0x3, R37 ;
        /*9cc0*/        IADD.64 R28, R28, R64 ;
        /*9cd0*/        MOV R59, R24 ;
        /*9ce0*/        IMAD.WIDE.U32 R56, P0, R21, R42, R56 ;
        /*9cf0*/        IADD.64 R38, R38, R60 ;
        /*9d00*/        MOV R36, R66 ;
        /*9d10*/        IMAD.WIDE.U32 R58, P2, R19, R52, R58 ;
        /*9d20*/        LOP3.LUT R37, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9d30*/        IADD.64 R60, -R62, R30 ;
        /*9d40*/        IMAD.WIDE.U32 R20, P1, R20, R43, R56 ;
        /*9d50*/        SHF.R.U32.HI R42, RZ, 0x1d, R67 ;
        /*9d60*/        IADD.64 R60, R60, UR22 ;
        /*9d70*/        IMAD.WIDE.U32 R18, P3, R18, R53, R58 ;
        /*9d80*/        IADD3.X R45, PT, PT, RZ, RZ, R45, P1, P0 ;
        /*9d90*/        LOP3.LUT R23, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9da0*/        IADD3.X R53, PT, PT, RZ, RZ, R25, P3, P2 ;
        /*9db0*/        SHF.R.U32.HI R24, RZ, 0x1d, R39 ;
        /*9dc0*/        MOV R43, RZ ;
        /*9dd0*/        MOV R22, R38 ;
        /*9de0*/        MOV R25, RZ ;
        /*9df0*/        LOP3.LUT R69, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9e00*/        SHF.L.W.U32.HI R58, R20, 0x3, R21 ;
        /*9e10*/        SHF.L.W.U32.HI R59, R21, 0x3, R45 ;
        /*9e20*/        IADD.64 R20, R36, R42 ;
        /*9e30*/        IADD.64 R22, R22, R24 ;
        /*9e40*/        MOV R36, R28 ;
        /*9e50*/        LOP3.LUT R55, R18, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9e60*/        IADD.64 R24, R22, R20 ;
        /*9e70*/        IADD.64 R58, R58, R68 ;
        /*9e80*/        SHF.L.W.U32.HI R44, R18, 0x3, R19 ;
        /*9e90*/        LOP3.LUT R37, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9ea0*/        SHF.R.U32.HI R18, RZ, 0x1d, R29 ;
        /*9eb0*/        IMAD.WIDE.U32 R28, R63, R24, RZ ;
        /*9ec0*/        SHF.L.W.U32.HI R45, R19, 0x3, R53 ;
        /*9ed0*/        MOV R19, RZ ;
        /*9ee0*/        LOP3.LUT R43, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9ef0*/        IMAD.WIDE.U32 R38, P0, R62.reuse, R25, R28 ;
        /*9f00*/        IADD.64 R28, R62, R30 ;
        /*9f10*/        IADD.64 R18, R36, R18 ;
        /*9f20*/        IMAD.WIDE.U32 R36, R62, R24, RZ ;
        /*9f30*/        IADD.X R57, RZ, RZ, P0 ;
        /*9f40*/        IADD.64 R28, -R28, UR16 ;
        /*9f50*/        MOV R56, R39 ;
        /*9f60*/        IADD R37, P0, R37, R38 ;
        /*9f70*/        IADD.64 R44, R44, R54 ;
        /*9f80*/        MOV R42, R58 ;
        /*9f90*/        IMAD.WIDE.U32.X R56, R63, R25, R56, P0 ;
        /*9fa0*/        LOP3.LUT R53, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9fb0*/        MOV R52, R44 ;
        /*9fc0*/        IMAD.WIDE.U32 R30, P0, R60, R22, R36 ;
        /*9fd0*/        SHF.R.U32.HI R44, RZ, 0x1d, R59 ;
        /*9fe0*/        IMAD.WIDE.U32 R24, P1, R28, R20, R36 ;
        /*9ff0*/        MOV R64, R31 ;
        /*a000*/        LDS.128 R36, [R16+0xc00] ;
        /*a010*/        IMAD.WIDE.U32.X R54, R61, R23, R56, P0 ;
        /*a020*/        MOV R68, R25 ;
        /*a030*/        IMAD.WIDE.U32.X R56, R29, R21, R56, P1 ;
        /*a040*/        MOV R65, R54 ;
        /*a050*/        MOV R69, R56 ;
        /*a060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a070*/        IMAD.WIDE.U32 R66, P0, R60, R23, R64 ;
        /*a080*/        SHF.R.U32.HI R64, RZ, 0x1d, R45 ;
        /*a090*/        MOV R65, RZ ;
        /*a0a0*/        IMAD.WIDE.U32 R68, P2, R28, R21, R68 ;
        /*a0b0*/        MOV R45, RZ ;
        /*a0c0*/        IMAD.WIDE.U32 R58, P1, R61, R22, R66 ;
        /*a0d0*/        IADD.64 R22, R52, R64 ;
        /*a0e0*/        IMAD.WIDE.U32 R20, P3, R29, R20, R68 ;
        /*a0f0*/        IADD3.X R55, PT, PT, RZ, RZ, R55, P1, P0 ;
        /*a100*/        LOP3.LUT R31, R58.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a110*/        IADD3.X R57, PT, PT, RZ, RZ, R57, P3, P2 ;
        /*a120*/        SHF.L.W.U32.HI R52, R58, 0x3, R59 ;
        /*a130*/        SHF.L.W.U32.HI R53, R59, 0x3, R55 ;
        /*a140*/        LOP3.LUT R25, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a150*/        SHF.L.W.U32.HI R20, R20, 0x3, R21 ;
        /*a160*/        IADD.64 R52, R52, R30 ;
        /*a170*/        IADD.64 R54, R4.reuse, R38.reuse ;
        /*a180*/        IADD.64 R4, R4, -R38 ;
        /*a190*/        MOV R30, R52 ;
        /*a1a0*/        SHF.L.W.U32.HI R21, R21, 0x3, R57 ;
        /*a1b0*/        IADD.64 R4, R4, UR22 ;
        /*a1c0*/        MOV R39, RZ ;
        /*a1d0*/        LOP3.LUT R31, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a1e0*/        IADD.64 R24, R20, R24 ;
        /*a1f0*/        IADD.64 R20, R42, R44 ;
        /*a200*/        MOV R68, R4 ;
        /*a210*/        SHF.R.U32.HI R42, RZ, 0x1d, R53 ;
        /*a220*/        IADD.64 R52, R2.reuse, R36.reuse ;
        /*a230*/        IADD.64 R2, R2, -R36 ;
        /*a240*/        MOV R44, R24 ;
        /*a250*/        LOP3.LUT R45, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a260*/        IADD.64 R2, R2, UR22 ;
        /*a270*/        MOV R24, R54 ;
        /*a280*/        SHF.R.U32.HI R56, RZ, 0x1d, R25 ;
        /*a290*/        LOP3.LUT R25, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a2a0*/        SHF.R.U32.HI R38, RZ, 0x1d, R55 ;
        /*a2b0*/        LOP3.LUT R65, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a2c0*/        SHF.R.U32.HI R36, RZ, 0x1d, R53 ;
        /*a2d0*/        IADD.64 R24, R24, R38 ;
        /*a2e0*/        MOV R64, R52 ;
        /*a2f0*/        MOV R37, RZ ;
        /*a300*/        LOP3.LUT R59, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a310*/        SHF.R.U32.HI R38, RZ, 0x1d, R3 ;
        /*a320*/        MOV R58, R2 ;
        /*a330*/        IADD.64 R64, R64, R36 ;
        /*a340*/        MOV R43, RZ ;
        /*a350*/        LOP3.LUT R69, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a360*/        IADD.64 R58, R58, R38 ;
        /*a370*/        MOV R57, RZ ;
        /*a380*/        SHF.R.U32.HI R36, RZ, 0x1d, R5 ;
        /*a390*/        IADD.64 R72, R58.reuse, -R24.reuse ;
        /*a3a0*/        IADD.64 R52, R58, R24 ;
        /*a3b0*/        IADD.64 R68, R68, R36 ;
        /*a3c0*/        IADD.64 R72, R72, UR22 ;
        /*a3d0*/        IADD.64 R54, R64, -R68 ;
        /*a3e0*/        IADD.64 R36, R64, R68 ;
        /*a3f0*/        IADD.64 R54, R54, UR22 ;
        /*a400*/        IMAD.WIDE.U32 R66, R53, R72, RZ ;
        /*a410*/        IADD.64 R30, R42, R30 ;
        /*a420*/        IADD.64 R44, R56, R44 ;
        /*a430*/        IMAD.WIDE.U32 R2, R37, R54, RZ ;
        /*a440*/        SHF.L.U64.HI R79, R64, 0x1, R65 ;
        /*a450*/        IADD.64 R18, R18, -R44 ;
        /*a460*/        IMAD.WIDE.U32 R66, P1, R52, R73, R66 ;
        /*a470*/        IADD.64 R48, R48, -R30 ;
        /*a480*/        IMAD.WIDE.U32 R42, R52, R72, RZ ;
        /*a490*/        IADD.X R31, RZ, RZ, P1 ;
        /*a4a0*/        MOV R30, R67 ;
        /*a4b0*/        IMAD.WIDE.U32 R44, P0, R36, R55, R2 ;
        /*a4c0*/        IADD R3, P2, R43, R66 ;
        /*a4d0*/        SHF.L.U64.HI R43, R58, 0x1, R59 ;
        /*a4e0*/        IMAD.WIDE.U32 R56, R36, R54, RZ ;
        /*a4f0*/        IADD.X R5, RZ, RZ, P0 ;
        /*a500*/        MOV R4, R45 ;
        /*a510*/        IMAD.WIDE.U32 R38, R79, R68, RZ ;
        /*a520*/        IADD R2, P0, R57, R44 ;
        /*a530*/        SHF.L.U64.HI R23, R22, 0x1, R23 ;
        /*a540*/        IMAD.SHL.U32 R71, R64, 0x2, RZ ;
        /*a550*/        LOP3.LUT R57, R2, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a560*/        IMAD.WIDE.U32.X R72, R53.reuse, R73, R30, P2 ;
        /*a570*/        IADD.64 R52, -R52, UR16 ;
        /*a580*/        IMAD.WIDE.U32 R38, P1, R69, R71, R38 ;
        /*a590*/        IMAD.WIDE.U32 R30, R71, R68, RZ ;
        /*a5a0*/        IADD.X R45, RZ, RZ, P1 ;
        /*a5b0*/        MOV R44, R39 ;
        /*a5c0*/        IMAD.WIDE.U32 R66, R43, R24, RZ ;
        /*a5d0*/        IMAD.SHL.U32 R71, R58, 0x2, RZ ;
        /*a5e0*/        IMAD.WIDE.U32.X R54, R37, R55, R4, P0 ;
        /*a5f0*/        IADD R5, P0, R31, R38 ;
        /*a600*/        IMAD.WIDE.U32 R38, P1, R25, R71, R66 ;
        /*a610*/        LOP3.LUT R31, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a620*/        SHF.L.W.U32.HI R2, R2, 0x3, R54 ;
        /*a630*/        IMAD.WIDE.U32 R70, R71, R24, RZ ;
        /*a640*/        IADD.X R67, RZ, RZ, P1 ;
        /*a650*/        MOV R66, R39 ;
        /*a660*/        IMAD.WIDE.U32.X R44, R69, R79, R44, P0 ;
        /*a670*/        IADD R4, P0, R71, R38 ;
        /*a680*/        IMAD.WIDE.U32 R78, R59, R36, RZ ;
        /*a690*/        LOP3.LUT R71, R4, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a6a0*/        IMAD.WIDE.U32.X R38, R25, R43, R66, P0 ;
        /*a6b0*/        MOV R43, RZ ;
        /*a6c0*/        IMAD.WIDE.U32 R78, P0, R58, R37, R78 ;
        /*a6d0*/        SHF.L.W.U32.HI R4, R4, 0x3, R38 ;
        /*a6e0*/        IMAD.WIDE.U32 R66, R58, R36, RZ ;
        /*a6f0*/        IADD.X R81, RZ, RZ, P0 ;
        /*a700*/        MOV R80, R79 ;
        /*a710*/        IMAD.SHL.U32 R22, R22, 0x2, RZ ;
        /*a720*/        IADD R67, P0, R67, R78 ;
        /*a730*/        IADD.64 R78, -R58, R24 ;
        /*a740*/        IADD.64 R78, R78, UR22 ;
        /*a750*/        IMAD.WIDE.U32.X R36, R59, R37, R80, P0 ;
        /*a760*/        IMAD.WIDE.U32 R58, P0, R64, R78, R66 ;
        /*a770*/        IMAD.WIDE.U32.X R24, R65, R79, R36, P0 ;
        /*a780*/        MOV R80, R59 ;
        /*a790*/        IMAD.WIDE.U32 R66, P2, R68, R52, R66 ;
        /*a7a0*/        MOV R81, R24 ;
        /*a7b0*/        IMAD.WIDE.U32.X R36, R69, R53, R36, P2 ;
        /*a7c0*/        IMAD.WIDE.U32 R80, P0, R65, R78, R80 ;
        /*a7d0*/        MOV R78, R67 ;
        /*a7e0*/        IMAD.WIDE.U32 R64, P1, R64, R79, R80 ;
        /*a7f0*/        MOV R79, R36 ;
        /*a800*/        IADD3.X R25, PT, PT, RZ, RZ, R25, P1, P0 ;
        /*a810*/        IMAD.WIDE.U32 R78, P2, R69, R52, R78 ;
        /*a820*/        LOP3.LUT R59, R64.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a830*/        SHF.L.W.U32.HI R64, R64, 0x3, R65 ;
        /*a840*/        IMAD.SHL.U32 R52, R26, 0x2, RZ ;
        /*a850*/        SHF.L.W.U32.HI R65, R65, 0x3, R25 ;
        /*a860*/        IMAD.WIDE.U32 R68, P3, R68, R53, R78 ;
        /*a870*/        SHF.L.U64.HI R53, R26, 0x1, R27 ;
        /*a880*/        IADD.64 R78, R50.reuse, R46.reuse ;
        /*a890*/        IADD.64 R26, -R50, R46 ;
        /*a8a0*/        IADD.64 R78, R78, UR22 ;
        /*a8b0*/        IADD.64 R50, R52.reuse, -R32.reuse ;
        /*a8c0*/        IADD.64 R52, R52, R32 ;
        /*a8d0*/        MOV R32, R78 ;
        /*a8e0*/        LOP3.LUT R33, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a8f0*/        IADD.64 R52, R52, UR22 ;
        /*a900*/        MOV R47, RZ ;
        /*a910*/        SHF.R.U32.HI R46, RZ, 0x1d, R79 ;
        /*a920*/        LOP3.LUT R83, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a930*/        MOV R82, R52 ;
        /*a940*/        IADD.64 R32, R32, R46 ;
        /*a950*/        MOV R25, RZ ;
        /*a960*/        SHF.R.U32.HI R46, RZ, 0x1d, R53 ;
        /*a970*/        MOV R53, RZ ;
        /*a980*/        SHF.L.W.U32.HI R78, R3, 0x3, R72 ;
        /*a990*/        IADD.64 R82, R82, R46 ;
        /*a9a0*/        IMAD.SHL.U32 R46, R34.reuse, 0x2, RZ ;
        /*a9b0*/        SHF.L.U64.HI R47, R34, 0x1, R35 ;
        /*a9c0*/        IADD.64 R34, R40.reuse, R76.reuse ;
        /*a9d0*/        IADD.64 R76, -R40, R76 ;
        /*a9e0*/        IADD.64 R40, R46.reuse, -R74.reuse ;
        /*a9f0*/        IADD.64 R74, R46, R74 ;
        /*aa00*/        MOV R46, R34 ;
        /*aa10*/        LOP3.LUT R47, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*aa20*/        IADD.64 R74, R74, UR22 ;
        /*aa30*/        IADD.64 R76, R76, UR20 ;
        /*aa40*/        SHF.R.U32.HI R52, RZ, 0x1d, R35 ;
        /*aa50*/        SHF.R.U32.HI R36, RZ, 0x1d, R75 ;
        /*aa60*/        SHF.L.W.U32.HI R79, R72, 0x3, R73 ;
        /*aa70*/        IADD.64 R34, R46, R52 ;
        /*aa80*/        IADD.64 R52, R26, UR20 ;
        /*aa90*/        MOV R73, RZ ;
        /*aaa0*/        SHF.L.W.U32.HI R26, R5, 0x3, R44 ;
        /*aab0*/        IMAD.SHL.U32 R46, R20, 0x2, RZ ;
        /*aac0*/        SHF.L.W.U32.HI R5, R38, 0x3, R39 ;
        /*aad0*/        IADD.64 R38, R50, UR20 ;
        /*aae0*/        SHF.L.W.U32.HI R27, R44, 0x3, R45 ;
        /*aaf0*/        IADD.64 R4, R4, R70 ;
        /*ab00*/        MOV R44, R52 ;
        /*ab10*/        LOP3.LUT R51, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ab20*/        IADD.64 R30, R26, R30 ;
        /*ab30*/        MOV R50, R38 ;
        /*ab40*/        SHF.R.U32.HI R52, RZ, 0x1d, R39 ;
        /*ab50*/        LOP3.LUT R39, R75, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ab60*/        MOV R38, R74 ;
        /*ab70*/        LOP3.LUT R75, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ab80*/        MOV R74, R42 ;
        /*ab90*/        SHF.L.W.U32.HI R3, R54, 0x3, R55 ;
        /*aba0*/        LOP3.LUT R55, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*abb0*/        IADD.64 R78, R78, R74 ;
        /*abc0*/        IADD.64 R2, R2, R56 ;
        /*abd0*/        MOV R54, R4 ;
        /*abe0*/        SHF.R.U32.HI R56, RZ, 0x1d, R5 ;
        /*abf0*/        LOP3.LUT R5, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ac00*/        SHF.R.U32.HI R70, RZ, 0x1d, R79 ;
        /*ac10*/        MOV R57, RZ ;
        /*ac20*/        MOV R4, R78 ;
        /*ac30*/        MOV R71, RZ ;
        /*ac40*/        LOP3.LUT R75, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ac50*/        IADD.64 R54, R54, R56 ;
        /*ac60*/        IADD.64 R4, R4, R70 ;
        /*ac70*/        MOV R74, R2 ;
        /*ac80*/        SHF.R.U32.HI R72, RZ, 0x1d, R3 ;
        /*ac90*/        IADD.64 R56, R4, R54 ;
        /*aca0*/        MOV R26, R76 ;
        /*acb0*/        IADD3.X R37, PT, PT, RZ, RZ, R37, P3, P2 ;
        /*acc0*/        IADD.64 R72, R74, R72 ;
        /*acd0*/        IMAD.WIDE.U32 R70, R63, R56.reuse, RZ ;
        /*ace0*/        LOP3.LUT R67, R68.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*acf0*/        SHF.L.W.U32.HI R68, R68, 0x3, R69 ;
        /*ad00*/        IMAD.WIDE.U32 R2, R62.reuse, R56, RZ ;
        /*ad10*/        SHF.L.W.U32.HI R69, R69, 0x3, R37 ;
        /*ad20*/        LOP3.LUT R27, R77, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ad30*/        IMAD.WIDE.U32 R70, P0, R62, R57, R70 ;
        /*ad40*/        SHF.R.U32.HI R24, RZ, 0x1d, R77 ;
        /*ad50*/        IADD.64 R68, R68, R66 ;
        /*ad60*/        IADD.64 R76, R40, UR20 ;
        /*ad70*/        MOV R74, R71 ;
        /*ad80*/        IADD.X R75, RZ, RZ, P0 ;
        /*ad90*/        IADD.64 R26, R26, R24 ;
        /*ada0*/        MOV R40, R76 ;
        /*adb0*/        IADD R3, P0, R3, R70 ;
        /*adc0*/        IADD.64 R70, R64, R58 ;
        /*add0*/        MOV R62, R68 ;
        /*ade0*/        LOP3.LUT R41, R77, 0x1fffffff, RZ, 0xc0, !PT ;
        /*adf0*/        IMAD.WIDE.U32.X R66, R63, R57, R74, P0 ;
        /*ae00*/        SHF.R.U32.HI R42, RZ, 0x1d, R77 ;
        /*ae10*/        LOP3.LUT R63, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ae20*/        IMAD.WIDE.U32 R56, P0, R60, R4, R2 ;
        /*ae30*/        SHF.R.U32.HI R58, RZ, 0x1d, R69 ;
        /*ae40*/        IADD.64 R24, R40, R42 ;
        /*ae50*/        IMAD.WIDE.U32 R2, P1, R28, R54, R2 ;
        /*ae60*/        MOV R78, R57 ;
        /*ae70*/        MOV R59, RZ ;
        /*ae80*/        LOP3.LUT R75, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ae90*/        IMAD.WIDE.U32.X R64, R61, R5, R66, P0 ;
        /*aea0*/        MOV R76, R3 ;
        /*aeb0*/        SHF.R.U32.HI R68, RZ, 0x1d, R71 ;
        /*aec0*/        IADD.64 R58, R62, R58 ;
        /*aed0*/        IMAD.WIDE.U32.X R66, R29, R55, R66, P1 ;
        /*aee0*/        MOV R79, R64 ;
        /*aef0*/        MOV R74, R70 ;
        /*af00*/        MOV R69, RZ ;
        /*af10*/        SHF.L.U64.HI R47, R20, 0x1, R21 ;
        /*af20*/        IADD.64 R20, -R22, R18 ;
        /*af30*/        MOV R77, R66 ;
        /*af40*/        IMAD.WIDE.U32 R78, P0, R60, R5, R78 ;
        /*af50*/        IADD.64 R68, R74, R68 ;
        /*af60*/        IADD.64 R18, R22, R18 ;
        /*af70*/        IMAD.WIDE.U32 R76, P2, R28, R55, R76 ;
        /*af80*/        IADD.64 R22, R46, -R48 ;
        /*af90*/        IADD.64 R20, R20, UR20 ;
        /*afa0*/        IMAD.WIDE.U32 R78, P1, R61, R4, R78 ;
        /*afb0*/        MOV R61, RZ ;
        /*afc0*/        IADD.64 R22, R22, UR20 ;
        /*afd0*/        IMAD.WIDE.U32 R76, P3, R29, R54, R76 ;
        /*afe0*/        IADD3.X R65, PT, PT, RZ, RZ, R65, P1, P0 ;
        /*aff0*/        IADD.64 R48, R46, R48 ;
        /*b000*/        MOV R47, RZ ;
        /*b010*/        IADD3.X R67, PT, PT, RZ, RZ, R67, P3, P2 ;
        /*b020*/        IADD.64 R48, R48, UR22 ;
        /*b030*/        MOV R66, R22 ;
        /*b040*/        LOP3.LUT R3, R76.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b050*/        SHF.L.W.U32.HI R54, R76, 0x3, R77 ;
        /*b060*/        SHF.L.W.U32.HI R55, R77, 0x3, R67 ;
        /*b070*/        LOP3.LUT R57, R78, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b080*/        SHF.L.W.U32.HI R4, R78, 0x3, R79 ;
        /*b090*/        IADD.64 R54, R54, R2 ;
        /*b0a0*/        IMAD.SHL.U32 R2, R58, 0x2, RZ ;
        /*b0b0*/        SHF.L.W.U32.HI R5, R79, 0x3, R65 ;
        /*b0c0*/        LOP3.LUT R63, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b0d0*/        SHF.R.U32.HI R60, RZ, 0x1d, R55 ;
        /*b0e0*/        IADD.64 R28, R4, R56 ;
        /*b0f0*/        MOV R62, R54 ;
        /*b100*/        MOV R57, RZ ;
        /*b110*/        SHF.L.U64.HI R3, R58, 0x1, R59 ;
        /*b120*/        IMAD.SHL.U32 R4, R68, 0x2, RZ ;
        /*b130*/        SHF.R.U32.HI R56, RZ, 0x1d, R29 ;
        /*b140*/        IADD.64 R54, R60, R62 ;
        /*b150*/        MOV R58, R28 ;
        /*b160*/        LOP3.LUT R59, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b170*/        IADD.64 R28, R72, R56 ;
        /*b180*/        IADD.64 R30, R30, -R54 ;
        /*b190*/        IADD.64 R28, R28, R58 ;
        /*b1a0*/        MOV R62, R20 ;
        /*b1b0*/        SHF.L.U64.HI R5, R68, 0x1, R69 ;
        /*b1c0*/        IADD.64 R54, -R2, R28 ;
        /*b1d0*/        MOV R65, RZ ;
        /*b1e0*/        LOP3.LUT R45, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b1f0*/        IADD.64 R56, R4, -R30.reuse ;
        /*b200*/        IADD.64 R70, R54, UR20 ;
        /*b210*/        IADD.64 R72, R56, UR20 ;
        /*b220*/        MOV R69, RZ ;
        /*b230*/        SHF.R.U32.HI R46, RZ, 0x1d, R53 ;
        /*b240*/        IADD.64 R4, R4, R30 ;
        /*b250*/        MOV R53, RZ ;
        /*b260*/        LOP3.LUT R63, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b270*/        IADD.64 R2, R2, R28 ;
        /*b280*/        MOV R58, R70 ;
        /*b290*/        SHF.R.U32.HI R64, RZ, 0x1d, R21 ;
        /*b2a0*/        IADD.64 R20, R50, R52 ;
        /*b2b0*/        MOV R54, R72 ;
        /*b2c0*/        LOP3.LUT R67, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b2d0*/        IADD.64 R42, R62, R64 ;
        /*b2e0*/        MOV R57, RZ ;
        /*b2f0*/        SHF.R.U32.HI R68, RZ, 0x1d, R23 ;
        /*b300*/        IADD.64 R22, R44, R46 ;
        /*b310*/        IADD.64 R50, R18, UR22 ;
        /*b320*/        IADD.64 R40, R66, R68 ;
        /*b330*/        STS.128 [R14], R20 ;
        /*b340*/        LOP3.LUT R59, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b350*/        IADD.64 R4, R4, UR22 ;
        /*b360*/        STS.128 [R17], R40 ;
        /*b370*/        LOP3.LUT R55, R73, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b380*/        SHF.R.U32.HI R60, RZ, 0x1d, R71 ;
        /*b390*/        STS.128 [R0], R24 ;
        /*b3a0*/        SHF.R.U32.HI R56, RZ, 0x1d, R73 ;
        /*b3b0*/        MOV R37, RZ ;
        /*b3c0*/        IADD.64 R46, R58, R60 ;
        /*b3d0*/        IADD.64 R44, R54, R56 ;
        /*b3e0*/        MOV R56, R50 ;
        /*b3f0*/        LOP3.LUT R57, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b400*/        IADD.64 R38, R38, R36 ;
        /*b410*/        STS.128 [R15], R44 ;
        /*b420*/        SHF.R.U32.HI R14, RZ, 0x1d, R51 ;
        /*b430*/        LOP3.LUT R55, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b450*/        SHF.R.U32.HI R36, RZ, 0x1d, R49 ;
        /*b460*/        MOV R54, R48 ;
        /*b470*/        LOP3.LUT R51, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b480*/        MOV R50, R4 ;
        /*b490*/        IADD.64 R54, R54, R36 ;
        /*b4a0*/        MOV R15, RZ ;
        /*b4b0*/        LOP3.LUT R47, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b4c0*/        MOV R46, R2 ;
        /*b4d0*/        SHF.R.U32.HI R2, RZ, 0x1d, R5 ;
        /*b4e0*/        IADD.64 R56, R56, R14 ;
        /*b4f0*/        SHF.R.U32.HI R14, RZ, 0x1d, R3 ;
        /*b500*/        MOV R3, RZ ;
        /*b510*/        LDS.128 R24, [R16] ;
        /*b520*/        IADD.64 R46, R46, R14 ;
        /*b530*/        IADD.64 R50, R50, R2 ;
        /*b540*/        LDS.128 R40, [R16+0x400] ;
        /*b550*/        LDS.128 R20, [R16+0x800] ;
        /*b560*/        LDS.128 R16, [R16+0xc00] ;
.L_x_8:
        /*b570*/        S2R R30, SR_TID.X ;
        /*b580*/        LDC.64 R92, c[0x0][0x398] ;
        /*b590*/        MOV R37, 0x8 ;
        /*b5a0*/        IMAD.SHL.U32 R5, R30, 0x8, RZ ;
        /*b5b0*/        SHF.R.U32.HI R28, RZ, 0x6, R30.reuse ;
        /*b5c0*/        SHF.R.U32.HI R2, RZ, 0x4, R30.reuse ;
        /*b5d0*/        SHF.R.U32.HI R14, RZ, 0x1, R30 ;
        /*b5e0*/        IMAD R28, R28, 0x238, RZ ;
        /*b5f0*/        LOP3.LUT R0, R30, 0x38, RZ, 0xc0, !PT ;
        /*b600*/        LOP3.LUT R3, R5, 0x8, RZ, 0xc0, !PT ;
        /*b610*/        LOP3.LUT R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*b620*/        LOP3.LUT R29, R14, 0x7, RZ, 0xc0, !PT ;
        /*b630*/        LOP3.LUT R15, R30.reuse, 0xf, RZ, 0xc0, !PT ;
        /*b640*/        LOP3.LUT R31, R30, 0x7, RZ, 0xc0, !PT ;
        /*b650*/        SHF.R.U32.HI R2, RZ, 0x3, R0 ;
        /*b660*/        IMAD R0, R28, R37, UR4 ;
        /*b670*/        LOP3.LUT R14, R3, 0x30, R30, 0xf8, !PT ;
        /*b680*/        IMAD R15, R4, 0x41, R15 ;
        /*b690*/        LOP3.LUT R5, R5, 0x1f8, RZ, 0xc0, !PT ;
        /*b6a0*/        IMAD R3, R2, 0x48, R31 ;
        /*b6b0*/        UMOV UR4, 0x1 ;
        /*b6c0*/        IMAD R29, R29, 0x41, R14 ;
        /*b6d0*/        IADD R2, R0, R5 ;
        /*b6e0*/        IMAD R3, R3, 0x8, R0.reuse ;
        /*b6f0*/        IMAD R4, R15, 0x8, R0.reuse ;
        /*b700*/        IMAD R5, R29, 0x8, R0 ;
.L_x_12:
        /*b710*/        S2R R15, SR_TID.X ;
        /*b720*/        IADD R14, RZ, -UR4 ;
        /*b730*/        LOP3.LUT R14, R15, 0x3f, R14, 0x80, !PT ;
        /*b740*/        IMAD.WIDE.U32 R44, R14, 0x10, R92 ;
        /*b750*/        LDG.E.128 R28, desc[UR8][R44.64+0x201400] ;
        /*b760*/        IADD.64 R62, R40, R54 ;
        /*b770*/        IADD.64 R36, R42, R56 ;
        /*b780*/        IADD.64 R40, -R40, R54 ;
        /*b790*/        IADD.64 R42, -R42, R56 ;
        /*b7a0*/        IADD.64 R48, R16.reuse, R50.reuse ;
        /*b7b0*/        IADD.64 R16, -R16, R50 ;
        /*b7c0*/        IADD.64 R78, R18.reuse, R46.reuse ;
        /*b7d0*/        IADD.64 R18, R18, -R46 ;
        /*b7e0*/        IADD.64 R50, R24.reuse, R82.reuse ;
        /*b7f0*/        IADD.64 R82, -R24, R82 ;
        /*b800*/        IADD.64 R24, -R40.reuse, R42.reuse ;
        /*b810*/        IADD.64 R40, R40, R42 ;
        /*b820*/        IADD.64 R42, R16.reuse, -R18.reuse ;
        /*b830*/        UMOV.64 UR12, 0x5ffffffffffffffd ;
        /*b840*/        IADD.64 R16, R16, R18 ;
        /*b850*/        IADD.64 R24, R24, UR12 ;
        /*b860*/        IADD.64 R42, R42, UR12 ;
        /*b870*/        IADD.64 R16, -R16, UR12 ;
        /*b880*/        IMAD.SHL.U32 R18, R24.reuse, 0x40000000, RZ ;
        /*b890*/        SHF.R.U64 R68, R24, 0x1f, R25 ;
        /*b8a0*/        IADD.64 R40, -R40, UR12 ;
        /*b8b0*/        IADD.64 R72, R22, -R34 ;
        /*b8c0*/        SHF.R.U32.HI R69, RZ, 0x1f, R25 ;
        /*b8d0*/        IADD.64 R66, R82, R72 ;
        /*b8e0*/        SHF.L.U64.HI R15, R24, 0x1e, R25 ;
        /*b8f0*/        SHF.R.U64 R60, R42.reuse, 0x1f, R43.reuse ;
        /*b900*/        SHF.L.U64.HI R25, R42.reuse, 0x1e, R43 ;
        /*b910*/        IMAD.SHL.U32 R42, R42, 0x40000000, RZ ;
        /*b920*/        LOP3.LUT R19, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b930*/        IMAD.SHL.U32 R15, R16.reuse, 0x40000000, RZ ;
        /*b940*/        SHF.R.U64 R58, R16, 0x1f, R17.reuse ;
        /*b950*/        SHF.R.U32.HI R59, RZ, 0x1f, R17 ;
        /*b960*/        SHF.L.U64.HI R24, R16, 0x1e, R17 ;
        /*b970*/        SHF.R.U32.HI R61, RZ, 0x1f, R43 ;
        /*b980*/        LOP3.LUT R18, R18, 0xc0000000, RZ, 0xc0, !PT ;
        /*b990*/        LOP3.LUT R16, R42, 0xc0000000, RZ, 0xc0, !PT ;
        /*b9a0*/        LOP3.LUT R17, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b9b0*/        IADD.64 R68, R18, R68 ;
        /*b9c0*/        SHF.R.U64 R76, R40, 0x1f, R41 ;
        /*b9d0*/        IADD.64 R60, R16, R60 ;
        /*b9e0*/        SHF.R.U32.HI R77, RZ, 0x1f, R41 ;
        /*b9f0*/        IADD.64 R56, R68, R60 ;
        /*ba00*/        SHF.L.U64.HI R41, R40.reuse, 0x1e, R41 ;
        /*ba10*/        IMAD.SHL.U32 R40, R40, 0x40000000, RZ ;
        /*ba20*/        LOP3.LUT R18, R15, 0xc0000000, RZ, 0xc0, !PT ;
        /*ba30*/        LOP3.LUT R17, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ba40*/        LOP3.LUT R16, R40, 0xc0000000, RZ, 0xc0, !PT ;
        /*ba50*/        LOP3.LUT R19, R24, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ba60*/        IADD.64 R24, R66, R56 ;
        /*ba70*/        IADD.64 R76, R16, R76 ;
        /*ba80*/        IADD.64 R24, R24, UR12 ;
        /*ba90*/        IADD.64 R58, R18, R58 ;
        /*baa0*/        LDG.E.128 R16, desc[UR8][R44.64+0x201800] ;
        /*bab0*/        IADD.64 R64, -R26, R32 ;
        /*bac0*/        IADD.64 R80, -R20, R38 ;
        /*bad0*/        MOV R46, R24 ;
        /*bae0*/        LOP3.LUT R47, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*baf0*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*bb00*/        SHF.R.U32.HI R40, RZ, 0x1d, R25 ;
        /*bb10*/        IADD.64 R70, R64, R80 ;
        /*bb20*/        IADD.64 R24, R76, R58 ;
        /*bb30*/        IADD.64 R46, R46, R40 ;
        /*bb40*/        IADD.64 R40, R70, R24 ;
        /*bb50*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*bb60*/        IADD.64 R26, R26, R32 ;
        /*bb70*/        IADD.64 R40, R40, UR12 ;
        /*bb80*/        IADD.64 R22, R22, R34 ;
        /*bb90*/        UMOV.64 UR18, 0x3ffffffffffffffe ;
        /*bba0*/        LOP3.LUT R43, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bbb0*/        SHF.R.U32.HI R52, RZ, 0x1d, R41 ;
        /*bbc0*/        MOV R42, R40 ;
        /*bbd0*/        IADD.64 R42, R42, R52 ;
        /*bbe0*/        IADD.64 R52, R46, R42 ;
        /*bbf0*/        IMAD.WIDE.U32 R32, R29, R52, RZ ;
        /*bc00*/        IMAD.WIDE.U32 R40, R28, R52, RZ ;
        /*bc10*/        IMAD.WIDE.U32 R32, P0, R28, R53, R32 ;
        /*bc20*/        IADD.X R35, RZ, RZ, P0 ;
        /*bc30*/        IADD R41, P0, R41, R32 ;
        /*bc40*/        MOV R34, R33 ;
        /*bc50*/        IADD.64 R32, -R28, R30 ;
        /*bc60*/        IADD.64 R32, R32, UR18 ;
        /*bc70*/        IMAD.WIDE.U32.X R52, R29, R53, R34, P0 ;
        /*bc80*/        IMAD.WIDE.U32 R74, P0, R46, R32, R40 ;
        /*bc90*/        IMAD.WIDE.U32.X R54, R47, R33, R52, P0 ;
        /*bca0*/        MOV R34, R75 ;
        /*bcb0*/        MOV R35, R54 ;
        /*bcc0*/        IMAD.WIDE.U32 R34, P4, R47, R32, R34 ;
        /*bcd0*/        IMAD.WIDE.U32 R46, P0, R46, R33, R34 ;
        /*bce0*/        LDG.E.128 R32, desc[UR8][R44.64+0x201c00] ;
        /*bcf0*/        IADD.64 R28, R28, R30 ;
        /*bd00*/        IADD.64 R20, R20, R38 ;
        /*bd10*/        IADD.64 R28, -R28, UR12 ;
        /*bd20*/        UMOV.64 UR10, 0x3ffffffffffffffe ;
        /*bd30*/        IADD.64 R38, R50, R20 ;
        /*bd40*/        IADD.64 R20, R50, -R20 ;
        /*bd50*/        IMAD.WIDE.U32 R40, P1, R42, R28, R40 ;
        /*bd60*/        IADD.64 R50, R26.reuse, R22.reuse ;
        /*bd70*/        IADD.64 R22, R26, -R22 ;
        /*bd80*/        IMAD.WIDE.U32.X R52, R43, R29, R52, P1 ;
        /*bd90*/        MOV R30, R41 ;
        /*bda0*/        UMOV.64 UR14, 0x6000000000000005 ;
        /*bdb0*/        IADD.64 R68, R68, -R60 ;
        /*bdc0*/        MOV R31, R52 ;
        /*bdd0*/        IADD.64 R76, -R76, R58 ;
        /*bde0*/        IADD.64 R66, R66, -R56 ;
        /*bdf0*/        IMAD.WIDE.U32 R30, P2, R43, R28, R30 ;
        /*be00*/        IADD.64 R70, R70, -R24 ;
        /*be10*/        IADD.64 R72, R82, -R72 ;
        /*be20*/        IADD.64 R64, R64, -R80 ;
        /*be30*/        IMAD.WIDE.U32 R42, P3, R42, R29, R30 ;
        /*be40*/        IADD.64 R28, -R36, R78 ;
        /*be50*/        IADD.64 R30, R62.reuse, -R48.reuse ;
        /*be60*/        IADD.64 R48, R62, R48 ;
        /*be70*/        ISETP.GE.AND P1, PT, R29, RZ, PT ;
        /*be80*/        HFMA2 R63, -RZ, RZ, 0, 0 ;
        /*be90*/        IADD.64 R36, R36, R78 ;
        /*bea0*/        HFMA2 R79, -RZ, RZ, 0, 0 ;
        /*beb0*/        IADD3.X R15, PT, PT, RZ, RZ, R55, P0, P4 ;
        /*bec0*/        UMOV.64 UR16, 0x7ffffffffffffffc ;
        /*bed0*/        UMOV.64 UR6, 0xc000000000000002 ;
        /*bee0*/        @P1 IADD.64 R28, R28, -UR10 ;
        /*bef0*/        ISETP.GE.AND P1, PT, R31, RZ, PT ;
        /*bf00*/        IADD.64 R26, R20.reuse, R28.reuse ;
        /*bf10*/        IADD.64 R20, R20, -R28 ;
        /*bf20*/        IADD.64 R26, R26, -UR14 ;
        /*bf30*/        IADD.64 R20, R20, UR12 ;
        /*bf40*/        LOP3.LUT R29, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bf50*/        SHF.R.U32.HI R62, RZ, 0x1d, R27 ;
        /*bf60*/        @P1 IADD.64 R30, R30, -UR10 ;
        /*bf70*/        MOV R28, R26 ;
        /*bf80*/        IADD.64 R26, R28, R62 ;
        /*bf90*/        IADD.64 R28, R22.reuse, R30.reuse ;
        /*bfa0*/        IADD.64 R30, R22, -R30 ;
        /*bfb0*/        IADD.64 R28, R28, -UR14 ;
        /*bfc0*/        LOP3.LUT R63, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bfd0*/        SHF.R.U32.HI R78, RZ, 0x1d, R29 ;
        /*bfe0*/        MOV R62, R28 ;
        /*bff0*/        IADD.64 R28, R62, R78 ;
        /*c000*/        HFMA2 R63, -RZ, RZ, 0, 0 ;
        /*c010*/        SHF.R.U32.HI R62, RZ, 0x1d, R21 ;
        /*c020*/        IADD.64 R22, R26, R28 ;
        /*c030*/        IMAD.WIDE.U32 R60, R17, R22, RZ ;
        /*c040*/        IMAD.WIDE.U32 R58, P1, R16, R23, R60 ;
        /*c050*/        IMAD.WIDE.U32 R60, R16, R22, RZ ;
        /*c060*/        IADD.X R57, RZ, RZ, P1 ;
        /*c070*/        MOV R56, R59 ;
        /*c080*/        MOV R22, R20 ;
        /*c090*/        IADD R61, P1, R61, R58 ;
        /*c0a0*/        IMAD.WIDE.U32.X R58, R17.reuse, R23, R56, P1 ;
        /*c0b0*/        IADD.64 R56, -R16.reuse, R18.reuse ;
        /*c0c0*/        IADD.64 R16, R16, R18 ;
        /*c0d0*/        IADD.64 R56, R56, UR18 ;
        /*c0e0*/        IADD.64 R16, -R16, UR12 ;
        /*c0f0*/        LOP3.LUT R23, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c100*/        IMAD.WIDE.U32 R18, P1, R26, R56, R60 ;
        /*c110*/        IMAD.WIDE.U32.X R20, R27, R57, R58, P1 ;
        /*c120*/        IADD.64 R22, R22, R62 ;
        /*c130*/        IMAD.WIDE.U32 R24, P5, R28, R16, R60 ;
        /*c140*/        MOV R60, R19 ;
        /*c150*/        MOV R61, R20 ;
        /*c160*/        IMAD.WIDE.U32.X R54, R29, R17, R58, P5 ;
        /*c170*/        MOV R58, R25 ;
        /*c180*/        IMAD.WIDE.U32 R60, P1, R27, R56, R60 ;
        /*c190*/        MOV R59, R54 ;
        /*c1a0*/        IMAD.WIDE.U32 R26, P0, R26, R57, R60 ;
        /*c1b0*/        IADD.64 R56, R72, R76 ;
        /*c1c0*/        HFMA2 R61, -RZ, RZ, 0, 0 ;
        /*c1d0*/        IMAD.WIDE.U32 R58, P5, R29, R16, R58 ;
        /*c1e0*/        IADD.64 R56, R56, UR16 ;
        /*c1f0*/        IMAD.WIDE.U32 R28, P4, R28, R17, R58 ;
        /*c200*/        IADD.64 R58, R64, R68 ;
        /*c210*/        MOV R16, R56 ;
        /*c220*/        LOP3.LUT R17, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c230*/        IADD.64 R58, R58, UR16 ;
        /*c240*/        SHF.R.U32.HI R60, RZ, 0x1d, R57 ;
        /*c250*/        LOP3.LUT R63, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c260*/        MOV R62, R58 ;
        /*c270*/        IADD.64 R56, R16, R60 ;
        /*c280*/        IADD.64 R16, R30, UR12 ;
        /*c290*/        SHF.R.U32.HI R60, RZ, 0x1d, R59 ;
        /*c2a0*/        HFMA2 R59, -RZ, RZ, 0, 0 ;
        /*c2b0*/        LOP3.LUT R31, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c2c0*/        SHF.R.U32.HI R58, RZ, 0x1d, R17 ;
        /*c2d0*/        IADD.64 R62, R62, R60 ;
        /*c2e0*/        MOV R30, R16 ;
        /*c2f0*/        IADD.64 R60, R56, R62 ;
        /*c300*/        IADD.64 R30, R30, R58 ;
        /*c310*/        HFMA2 R81, -RZ, RZ, 0, 0 ;
        /*c320*/        IADD.64 R72, R72, -R76 ;
        /*c330*/        IADD.64 R76, R64, -R68 ;
        /*c340*/        HFMA2 R65, -RZ, RZ, 0, 0 ;
        /*c350*/        IMAD.WIDE.U32 R16, R33, R60, RZ ;
        /*c360*/        IMAD.WIDE.U32 R58, R32, R60, RZ ;
        /*c370*/        IMAD.WIDE.U32 R16, P6, R32, R61, R16 ;
        /*c380*/        IADD.X R79, RZ, RZ, P6 ;
        /*c390*/        IADD R59, P6, R59, R16 ;
        /*c3a0*/        MOV R78, R17 ;
        /*c3b0*/        IADD.64 R16, -R32, R34 ;
        /*c3c0*/        IMAD.WIDE.U32.X R60, R33.reuse, R61, R78, P6 ;
        /*c3d0*/        IADD.64 R32, R32, R34 ;
        /*c3e0*/        IADD.64 R34, R16, UR18 ;
        /*c3f0*/        ISETP.GE.U32.AND P6, PT, R49, 0x40000000, PT ;
        /*c400*/        IADD3.X R17, PT, PT, RZ, RZ, R53, P3, P2 ;
        /*c410*/        IADD.64 R32, -R32, UR12 ;
        /*c420*/        IMAD.WIDE.U32 R52, P2, R56, R34, R58 ;
        /*c430*/        IADD3.X R16, PT, PT, RZ, RZ, R55, P4, P5 ;
        /*c440*/        IMAD.WIDE.U32.X R54, R57, R35, R60, P2 ;
        /*c450*/        MOV R78, R53 ;
        /*c460*/        IMAD.WIDE.U32 R58, P2, R62, R32, R58 ;
        /*c470*/        MOV R79, R54 ;
        /*c480*/        @P6 IADD.64 R48, R48, UR6 ;
        /*c490*/        ISETP.GE.U32.AND P6, PT, R37, 0x40000000, PT ;
        /*c4a0*/        IMAD.WIDE.U32.X R60, R63, R33, R60, P2 ;
        /*c4b0*/        IMAD.WIDE.U32 R78, P5, R57, R34, R78 ;
        /*c4c0*/        MOV R34, R59 ;
        /*c4d0*/        IMAD.WIDE.U32 R56, P4, R56, R35, R78 ;
        /*c4e0*/        MOV R35, R60 ;
        /*c4f0*/        @P6 IADD.64 R36, R36, UR6 ;
        /*c500*/        IMAD.WIDE.U32 R34, P3, R63, R32, R34 ;
        /*c510*/        IADD.64 R78, R50, -R36 ;
        /*c520*/        IMAD.WIDE.U32 R62, P2, R62, R33, R34 ;
        /*c530*/        IADD.64 R34, R38.reuse, R48.reuse ;
        /*c540*/        IADD.64 R32, R38, -R48 ;
        /*c550*/        IADD.64 R48, R50, R36 ;
        /*c560*/        LDG.E.128 R36, desc[UR8][R44.64+0x202000] ;
        /*c570*/        LOP3.LUT R51, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c580*/        IADD.64 R32, R32, UR12 ;
        /*c590*/        MOV R50, R34 ;
        /*c5a0*/        SHF.R.U32.HI R80, RZ, 0x1d, R35 ;
        /*c5b0*/        IADD.64 R78, R78, UR12 ;
        /*c5c0*/        MOV R34, R48 ;
        /*c5d0*/        LOP3.LUT R35, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c5e0*/        IADD.64 R50, R50, R80 ;
        /*c5f0*/        IADD.64 R68, R66, -UR14 ;
        /*c600*/        SHF.R.U32.HI R80, RZ, 0x1d, R49 ;
        /*c610*/        SHF.R.U32.HI R64, RZ, 0x1d, R33 ;
        /*c620*/        IADD.64 R48, R34, R80 ;
        /*c630*/        MOV R34, R32 ;
        /*c640*/        LOP3.LUT R35, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c650*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*c660*/        SHF.R.U32.HI R32, RZ, 0x1d, R79 ;
        /*c670*/        IADD.64 R64, R34, R64 ;
        /*c680*/        MOV R34, R78 ;
        /*c690*/        LOP3.LUT R35, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c6a0*/        IADD.64 R66, R34, R32 ;
        /*c6b0*/        MOV R32, R68 ;
        /*c6c0*/        LOP3.LUT R33, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c6d0*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*c6e0*/        SHF.R.U32.HI R34, RZ, 0x1d, R69 ;
        /*c6f0*/        IADD.64 R68, R32, R34 ;
        /*c700*/        LDG.E.128 R32, desc[UR8][R44.64+0x202400] ;
        /*c710*/        IADD.64 R70, R70, -UR14 ;
        /*c720*/        IADD.64 R72, R72, UR16 ;
        /*c730*/        IADD.64 R76, R76, UR16 ;
        /*c740*/        MOV R78, R70 ;
        /*c750*/        LOP3.LUT R79, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c760*/        SHF.R.U32.HI R80, RZ, 0x1d, R71 ;
        /*c770*/        LOP3.LUT R41, R42, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c780*/        IADD.64 R70, R78, R80 ;
        /*c790*/        MOV R78, R72 ;
        /*c7a0*/        LOP3.LUT R79, R73, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c7b0*/        SHF.R.U32.HI R80, RZ, 0x1d, R73 ;
        /*c7c0*/        IADD.64 R72, R78, R80 ;
        /*c7d0*/        SHF.L.W.U32.HI R79, R43, 0x3, R17 ;
        /*c7e0*/        SHF.L.W.U32.HI R78, R42, 0x3, R43 ;
        /*c7f0*/        LOP3.LUT R43, R77, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c800*/        SHF.R.U32.HI R80, RZ, 0x1d, R77 ;
        /*c810*/        IADD.64 R78, R78, R40 ;
        /*c820*/        MOV R42, R76 ;
        /*c830*/        IADD.64 R76, R42, R80 ;
        /*c840*/        LDG.E.128 R40, desc[UR8][R44.64+0x202800] ;
        /*c850*/        LOP3.LUT R75, R46.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c860*/        SHF.L.W.U32.HI R81, R47, 0x3, R15 ;
        /*c870*/        SHF.L.W.U32.HI R80, R46, 0x3, R47 ;
        /*c880*/        LDG.E.128 R44, desc[UR8][R44.64+0x202c00] ;
        /*c890*/        SHF.L.W.U32.HI R17, R29, 0x3, R16 ;
        /*c8a0*/        IADD.64 R80, R80, R74 ;
        /*c8b0*/        MOV R74, R78 ;
        /*c8c0*/        LOP3.LUT R25, R28.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c8d0*/        UISETP.NE.AND UP0, UPT, UR4, 0x8, UPT ;
        /*c8e0*/        SHF.L.W.U32.HI R16, R28, 0x3, R29 ;
        /*c8f0*/        HFMA2 R83, -RZ, RZ, 0, 0 ;
        /*c900*/        IADD3.X R21, PT, PT, RZ, RZ, R21, P0, P1 ;
        /*c910*/        LOP3.LUT R19, R26, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c920*/        IADD.64 R16, R16, R24 ;
        /*c930*/        MOV R28, R80 ;
        /*c940*/        SHF.L.W.U32.HI R21, R27, 0x3, R21 ;
        /*c950*/        SHF.L.W.U32.HI R20, R26, 0x3, R27 ;
        /*c960*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*c970*/        LOP3.LUT R25, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c980*/        SHF.R.U32.HI R26, RZ, 0x1d, R17 ;
        /*c990*/        IADD.64 R20, R20, R18 ;
        /*c9a0*/        MOV R24, R16 ;
        /*c9b0*/        IADD.64 R16, R64, R66 ;
        /*c9c0*/        LOP3.LUT R19, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c9d0*/        IADD.64 R24, R24, R26 ;
        /*c9e0*/        MOV R18, R20 ;
        /*c9f0*/        SHF.R.U32.HI R26, RZ, 0x1d, R21 ;
        /*ca00*/        LOP3.LUT R75, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ca10*/        SHF.R.U32.HI R82, RZ, 0x1d, R79 ;
        /*ca20*/        HFMA2 R79, -RZ, RZ, 0, 0 ;
        /*ca30*/        LOP3.LUT R29, R81, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ca40*/        IADD.64 R18, R18, R26 ;
        /*ca50*/        IADD.64 R74, R74, R82 ;
        /*ca60*/        SHF.R.U32.HI R78, RZ, 0x1d, R81 ;
        /*ca70*/        IADD3.X R55, PT, PT, RZ, RZ, R55, P4, P5 ;
        /*ca80*/        IADD3.X R61, PT, PT, RZ, RZ, R61, P2, P3 ;
        /*ca90*/        IADD.64 R28, R28, R78 ;
        /*caa0*/        LOP3.LUT R59, R62.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cab0*/        SHF.L.W.U32.HI R54, R62, 0x3, R63 ;
        /*cac0*/        LOP3.LUT R53, R56, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cad0*/        IMAD.WIDE.U32 R20, R37, R16, RZ ;
        /*cae0*/        IMAD.WIDE.U32 R26, R36, R16, RZ ;
        /*caf0*/        IMAD.WIDE.U32 R20, P0, R36, R17, R20 ;
        /*cb00*/        IADD.X R79, RZ, RZ, P0 ;
        /*cb10*/        IADD R27, P0, R27, R20 ;
        /*cb20*/        MOV R78, R21 ;
        /*cb30*/        IADD.64 R20, -R36, R38 ;
        /*cb40*/        IMAD.WIDE.U32.X R16, R37.reuse, R17, R78, P0 ;
        /*cb50*/        IADD.64 R36, R36, R38 ;
        /*cb60*/        IADD.64 R20, R20, UR18 ;
        /*cb70*/        IADD.64 R36, -R36, UR12 ;
        /*cb80*/        SHF.L.W.U32.HI R39, R57, 0x3, R55 ;
        /*cb90*/        SHF.L.W.U32.HI R55, R63, 0x3, R61 ;
        /*cba0*/        SHF.L.W.U32.HI R38, R56, 0x3, R57 ;
        /*cbb0*/        IMAD.WIDE.U32 R56, P0, R64, R20, R26.reuse ;
        /*cbc0*/        IADD.64 R58, R54, R58 ;
        /*cbd0*/        IMAD.WIDE.U32 R26, P1, R66, R36, R26 ;
        /*cbe0*/        IADD.64 R38, R38, R52 ;
        /*cbf0*/        MOV R62, R57 ;
        /*cc00*/        IMAD.WIDE.U32.X R54, R65, R21, R16.reuse, P0 ;
        /*cc10*/        LOP3.LUT R61, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cc20*/        MOV R60, R58 ;
        /*cc30*/        IMAD.WIDE.U32.X R52, R67, R37, R16, P1 ;
        /*cc40*/        MOV R63, R54 ;
        /*cc50*/        SHF.R.U32.HI R16, RZ, 0x1d, R59 ;
        /*cc60*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*cc70*/        MOV R58, R27 ;
        /*cc80*/        MOV R59, R52 ;
        /*cc90*/        IMAD.WIDE.U32 R62, P0, R65, R20, R62 ;
        /*cca0*/        MOV R20, R38 ;
        /*ccb0*/        IADD.64 R16, R60, R16 ;
        /*ccc0*/        IMAD.WIDE.U32 R58, P2, R67, R36, R58 ;
        /*ccd0*/        IADD.64 R60, R68, R70 ;
        /*cce0*/        IMAD.WIDE.U32 R62, P1, R64, R21, R62 ;
        /*ccf0*/        LOP3.LUT R21, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cd00*/        SHF.R.U32.HI R36, RZ, 0x1d, R39 ;
        /*cd10*/        IMAD.WIDE.U32 R58, P3, R66, R37, R58 ;
        /*cd20*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*cd30*/        IADD3.X R55, PT, PT, RZ, RZ, R55, P1, P0 ;
        /*cd40*/        IMAD.WIDE.U32 R38, R33, R60, RZ ;
        /*cd50*/        IADD3.X R53, PT, PT, RZ, RZ, R53, P3, P2 ;
        /*cd60*/        IADD.64 R36, R20, R36 ;
        /*cd70*/        SHF.L.W.U32.HI R21, R63, 0x3, R55 ;
        /*cd80*/        IMAD.WIDE.U32 R38, P0, R32, R61, R38 ;
        /*cd90*/        LOP3.LUT R57, R62.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cda0*/        SHF.L.W.U32.HI R20, R62, 0x3, R63 ;
        /*cdb0*/        IMAD.WIDE.U32 R54, R32.reuse, R60, RZ ;
        /*cdc0*/        IADD.64 R62, -R32.reuse, R34.reuse ;
        /*cdd0*/        IADD.64 R34, R32, R34 ;
        /*cde0*/        IADD.64 R62, R62, UR18 ;
        /*cdf0*/        IADD.64 R20, R20, R56 ;
        /*ce00*/        SHF.L.W.U32.HI R52, R58.reuse, 0x3, R59 ;
        /*ce10*/        SHF.L.W.U32.HI R53, R59, 0x3, R53 ;
        /*ce20*/        LOP3.LUT R27, R58, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ce30*/        IADD.X R59, RZ, RZ, P0 ;
        /*ce40*/        IADD R55, P0, R55, R38 ;
        /*ce50*/        IADD.64 R52, R52, R26 ;
        /*ce60*/        MOV R58, R39 ;
        /*ce70*/        IADD.64 R38, -R34, UR12 ;
        /*ce80*/        LOP3.LUT R27, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ce90*/        IMAD.WIDE.U32.X R32, R33, R61, R58, P0 ;
        /*cea0*/        MOV R26, R52 ;
        /*ceb0*/        MOV R52, R20 ;
        /*cec0*/        IMAD.WIDE.U32 R34, P0, R68, R62, R54 ;
        /*ced0*/        IMAD.WIDE.U32 R54, P1, R70, R38, R54 ;
        /*cee0*/        MOV R60, R35 ;
        /*cef0*/        IMAD.WIDE.U32.X R58, R69, R63, R32, P0 ;
        /*cf00*/        MOV R64, R55 ;
        /*cf10*/        IMAD.WIDE.U32.X R56, R71, R39, R32, P1 ;
        /*cf20*/        MOV R61, R58 ;
        /*cf30*/        SHF.R.U32.HI R32, RZ, 0x1d, R53 ;
        /*cf40*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*cf50*/        LOP3.LUT R53, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cf60*/        MOV R65, R56 ;
        /*cf70*/        IMAD.WIDE.U32 R60, P0, R69, R62, R60 ;
        /*cf80*/        IADD.64 R26, R26, R32 ;
        /*cf90*/        MOV R32, R34 ;
        /*cfa0*/        IMAD.WIDE.U32 R64, P2, R71, R38, R64 ;
        /*cfb0*/        SHF.R.U32.HI R38, RZ, 0x1d, R21 ;
        /*cfc0*/        IADD.64 R20, R22, R30 ;
        /*cfd0*/        IMAD.WIDE.U32 R60, P1, R68, R63, R60 ;
        /*cfe0*/        IMAD.WIDE.U32 R64, P3, R70, R39, R64 ;
        /*cff0*/        MOV R39, RZ ;
        /*d000*/        IADD3.X R59, PT, PT, RZ, RZ, R59, P1, P0 ;
        /*d010*/        IMAD.WIDE.U32 R62, R41, R20, RZ ;
        /*d020*/        IADD3.X R57, PT, PT, RZ, RZ, R57, P3, P2 ;
        /*d030*/        IADD.64 R52, R52, R38 ;
        /*d040*/        LOP3.LUT R33, R60, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d050*/        IMAD.WIDE.U32 R34, P0, R40, R21, R62 ;
        /*d060*/        SHF.L.W.U32.HI R38, R60, 0x3, R61 ;
        /*d070*/        IADD.64 R62, R40, R42 ;
        /*d080*/        SHF.L.W.U32.HI R39, R61, 0x3, R59 ;
        /*d090*/        IMAD.WIDE.U32 R60, R40.reuse, R20, RZ ;
        /*d0a0*/        SHF.L.W.U32.HI R59, R65, 0x3, R57 ;
        /*d0b0*/        IADD.64 R56, -R40, R42 ;
        /*d0c0*/        SHF.L.W.U32.HI R58, R64, 0x3, R65 ;
        /*d0d0*/        IADD.64 R42, R56, UR18 ;
        /*d0e0*/        IADD.64 R56, -R62, UR12 ;
        /*d0f0*/        IADD.64 R62, R38, R32 ;
        /*d100*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*d110*/        LOP3.LUT R55, R64, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d120*/        IADD.X R65, RZ, RZ, P0 ;
        /*d130*/        IADD R61, P0, R61, R34 ;
        /*d140*/        MOV R64, R35 ;
        /*d150*/        LOP3.LUT R33, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d160*/        SHF.R.U32.HI R38, RZ, 0x1d, R63 ;
        /*d170*/        IMAD.WIDE.U32.X R40, R41, R21, R64, P0 ;
        /*d180*/        MOV R32, R62 ;
        /*d190*/        IMAD.WIDE.U32 R34, P0, R22, R42, R60 ;
        /*d1a0*/        IMAD.WIDE.U32 R20, P1, R30, R56, R60 ;
        /*d1b0*/        IADD.64 R60, R58, R54 ;
        /*d1c0*/        MOV R64, R35 ;
        /*d1d0*/        IMAD.WIDE.U32.X R54, R23, R43, R40.reuse, P0 ;
        /*d1e0*/        MOV R66, R21 ;
        /*d1f0*/        LOP3.LUT R59, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d200*/        IMAD.WIDE.U32.X R40, R31, R57, R40, P1 ;
        /*d210*/        MOV R65, R54 ;
        /*d220*/        MOV R58, R60 ;
        /*d230*/        MOV R67, R40 ;
        /*d240*/        IMAD.WIDE.U32 R64, P0, R23, R42, R64 ;
        /*d250*/        SHF.R.U32.HI R42, RZ, 0x1d, R61 ;
        /*d260*/        IMAD.WIDE.U32 R66, P2, R31, R56, R66 ;
        /*d270*/        MOV R56, R34 ;
        /*d280*/        IADD.64 R34, -R44, R46 ;
        /*d290*/        IMAD.WIDE.U32 R64, P1, R22, R43, R64 ;
        /*d2a0*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*d2b0*/        IADD.64 R34, R34, UR18 ;
        /*d2c0*/        IMAD.WIDE.U32 R66, P3, R30, R57, R66 ;
        /*d2d0*/        IADD3.X R55, PT, PT, RZ, RZ, R55, P1, P0 ;
        /*d2e0*/        IADD.64 R22, R58, R42 ;
        /*d2f0*/        IADD.64 R42, R72, R76 ;
        /*d300*/        IADD3.X R41, PT, PT, RZ, RZ, R41, P3, P2 ;
        /*d310*/        LOP3.LUT R57, R64, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d320*/        IMAD.WIDE.U32 R60, R45, R42, RZ ;
        /*d330*/        SHF.L.W.U32.HI R31, R67, 0x3, R41 ;
        /*d340*/        IADD.64 R40, R44, R46 ;
        /*d350*/        IMAD.WIDE.U32 R58, R44, R42, RZ ;
        /*d360*/        SHF.L.W.U32.HI R54, R64, 0x3, R65 ;
        /*d370*/        IADD.64 R40, -R40, UR12 ;
        /*d380*/        IMAD.WIDE.U32 R60, P0, R44, R43, R60 ;
        /*d390*/        SHF.L.W.U32.HI R55, R65, 0x3, R55 ;
        /*d3a0*/        LOP3.LUT R21, R66, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d3b0*/        IADD.X R47, RZ, RZ, P0 ;
        /*d3c0*/        IADD.64 R54, R54, R56 ;
        /*d3d0*/        MOV R46, R61 ;
        /*d3e0*/        IADD R59, P0, R59, R60 ;
        /*d3f0*/        SHF.L.W.U32.HI R30, R66, 0x3, R67 ;
        /*d400*/        IMAD.WIDE.U32.X R46, R45, R43, R46, P0 ;
        /*d410*/        IADD.64 R20, R30, R20 ;
        /*d420*/        IMAD.WIDE.U32 R44, P0, R72, R34, R58 ;
        /*d430*/        IMAD.WIDE.U32 R42, P1, R76, R40, R58 ;
        /*d440*/        MOV R30, R45 ;
        /*d450*/        IMAD.WIDE.U32.X R56, R73, R35, R46, P0 ;
        /*d460*/        MOV R60, R43 ;
        /*d470*/        IMAD.WIDE.U32.X R46, R77, R41, R46, P1 ;
        /*d480*/        MOV R31, R56 ;
        /*d490*/        MOV R61, R46 ;
        /*d4a0*/        IMAD.WIDE.U32 R58, P0, R73, R34, R30 ;
        /*d4b0*/        IADD.64 R30, R32, R38 ;
        /*d4c0*/        MOV R32, R20 ;
        /*d4d0*/        IMAD.WIDE.U32 R60, P2, R77, R40, R60 ;
        /*d4e0*/        LOP3.LUT R33, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d4f0*/        SHF.R.U32.HI R46, RZ, 0x1d, R21 ;
        /*d500*/        IMAD.WIDE.U32 R72, P1, R72, R35, R58 ;
        /*d510*/        LOP3.LUT R35, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d520*/        SHF.R.U32.HI R20, RZ, 0x1d, R55 ;
        /*d530*/        IMAD.WIDE.U32 R60, P3, R76, R41, R60 ;
        /*d540*/        IADD3.X R57, PT, PT, RZ, RZ, R57, P1, P0 ;
        /*d550*/        LOP3.LUT R45, R72.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d560*/        IADD3.X R47, PT, PT, RZ, RZ, R47, P3, P2 ;
        /*d570*/        SHF.L.W.U32.HI R38, R72, 0x3, R73 ;
        /*d580*/        LOP3.LUT R43, R60, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d590*/        SHF.L.W.U32.HI R39, R73, 0x3, R57 ;
        /*d5a0*/        SHF.L.W.U32.HI R40, R60, 0x3, R61 ;
        /*d5b0*/        SHF.L.W.U32.HI R41, R61, 0x3, R47 ;
        /*d5c0*/        IADD.64 R38, R38, R44 ;
        /*d5d0*/        MOV R34, R54 ;
        /*d5e0*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*d5f0*/        IADD.64 R40, R40, R42 ;
        /*d600*/        MOV R21, RZ ;
        /*d610*/        LOP3.LUT R59, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d620*/        IADD.64 R32, R32, R46 ;
        /*d630*/        MOV R42, R40 ;
        /*d640*/        IADD.64 R44, R34, R20 ;
        /*d650*/        MOV R58, R38 ;
        /*d660*/        LOP3.LUT R43, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d670*/        SHF.R.U32.HI R46, RZ, 0x1d, R41 ;
        /*d680*/        SHF.R.U32.HI R20, RZ, 0x1d, R39 ;
        /*d690*/        IADD.64 R34, R42, R46 ;
        /*d6a0*/        IADD.64 R58, R58, R20 ;
        /*d6b0*/        BRA.U !UP0, `(.L_x_9) ;
        /*d6c0*/        UISETP.NE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*d6d0*/        BRA.U UP0, `(.L_x_10) ;
        /*d6e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d6f0*/        STS.64 [R5], R50 ;
        /*d700*/        STS.64 [R5+0x8], R74 ;
        /*d710*/        STS.64 [R5+0x10], R24 ;
        /*d720*/        STS.64 [R5+0x18], R16 ;
        /*d730*/        STS.64 [R5+0x20], R26 ;
        /*d740*/        STS.64 [R5+0x28], R22 ;
        /*d750*/        STS.64 [R5+0x30], R32 ;
        /*d760*/        STS.64 [R5+0x38], R34 ;
        /*d770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d780*/        LDS.64 R82, [R4] ;
        /*d790*/        LDS.64 R54, [R4+0x820] ;
        /*d7a0*/        LDS.64 R38, [R4+0x80] ;
        /*d7b0*/        LDS.64 R50, [R4+0x8a0] ;
        /*d7c0*/        LDS.64 R24, [R4+0x100] ;
        /*d7d0*/        LDS.64 R40, [R4+0x920] ;
        /*d7e0*/        LDS.64 R20, [R4+0x180] ;
        /*d7f0*/        LDS.64 R16, [R4+0x9a0] ;
        /*d800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d810*/        STS.64 [R5], R48 ;
        /*d820*/        STS.64 [R5+0x8], R28 ;
        /*d830*/        STS.64 [R5+0x10], R18 ;
        /*d840*/        STS.64 [R5+0x18], R36 ;
        /*d850*/        STS.64 [R5+0x20], R52 ;
        /*d860*/        STS.64 [R5+0x28], R30 ;
        /*d870*/        STS.64 [R5+0x30], R44 ;
        /*d880*/        STS.64 [R5+0x38], R58 ;
        /*d890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d8a0*/        LDS.64 R32, [R4] ;
        /*d8b0*/        LDS.64 R56, [R4+0x820] ;
        /*d8c0*/        LDS.64 R34, [R4+0x80] ;
        /*d8d0*/        LDS.64 R46, [R4+0x8a0] ;
        /*d8e0*/        LDS.64 R26, [R4+0x100] ;
        /*d8f0*/        LDS.64 R42, [R4+0x920] ;
        /*d900*/        LDS.64 R22, [R4+0x180] ;
        /*d910*/        LDS.64 R18, [R4+0x9a0] ;
        /*d920*/        BRA `(.L_x_11) ;
.L_x_10:
        /*d930*/        S2R R15, SR_TID.X ;
        /*d940*/        UIADD3 UR5, UPT, UPT, UR4, -0x1, URZ ;
        /*d950*/        MOV R20, UR4 ;
        /*d960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d970*/        LOP3.LUT R15, R15, UR5, RZ, 0xc0, !PT ;
        /*d980*/        LOP3.LUT R15, R15, 0x3f, RZ, 0xc0, !PT ;
        /*d990*/        IMAD R15, R14, 0x8, R15 ;
        /*d9a0*/        MOV R14, UR4 ;
        /*d9b0*/        IADD3 R21, PT, PT, R20, UR4, R15 ;
        /*d9c0*/        IMAD R15, R15, 0x8, R0 ;
        /*d9d0*/        IADD R39, R21.reuse, UR4 ;
        /*d9e0*/        IMAD R43, R14, 0x8, R15 ;
        /*d9f0*/        STS.64 [R15], R50 ;
        /*da00*/        IMAD R61, R21, 0x8, R0.reuse ;
        /*da10*/        IADD R41, R39.reuse, UR4 ;
        /*da20*/        IMAD R63, R39, 0x8, R0.reuse ;
        /*da30*/        STS.64 [R43], R74 ;
        /*da40*/        IADD R47, R41.reuse, UR4 ;
        /*da50*/        IMAD R65, R41, 0x8, R0.reuse ;
        /*da60*/        STS.64 [R61], R24 ;
        /*da70*/        IADD R55, R47.reuse, UR4 ;
        /*da80*/        IMAD R67, R47, 0x8, R0.reuse ;
        /*da90*/        STS.64 [R63], R16 ;
        /*daa0*/        IADD R21, R55.reuse, UR4 ;
        /*dab0*/        IMAD R69, R55, 0x8, R0.reuse ;
        /*dac0*/        STS.64 [R65], R26 ;
        /*dad0*/        IMAD R71, R21, 0x8, R0 ;
        /*dae0*/        STS.64 [R67], R22 ;
        /*daf0*/        STS.64 [R69], R32 ;
        /*db00*/        STS.64 [R71], R34 ;
        /*db10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*db20*/        LDS.64 R82, [R2] ;
        /*db30*/        LDS.64 R54, [R2+0x200] ;
        /*db40*/        LDS.64 R38, [R2+0x400] ;
        /*db50*/        LDS.64 R50, [R2+0x600] ;
        /*db60*/        LDS.64 R24, [R2+0x800] ;
        /*db70*/        LDS.64 R40, [R2+0xa00] ;
        /*db80*/        LDS.64 R20, [R2+0xc00] ;
        /*db90*/        LDS.64 R16, [R2+0xe00] ;
        /*dba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*dbb0*/        STS.64 [R15], R48 ;
        /*dbc0*/        STS.64 [R43], R28 ;
        /*dbd0*/        STS.64 [R61], R18 ;
        /*dbe0*/        STS.64 [R63], R36 ;
        /*dbf0*/        STS.64 [R65], R52 ;
        /*dc00*/        STS.64 [R67], R30 ;
        /*dc10*/        STS.64 [R69], R44 ;
        /*dc20*/        STS.64 [R71], R58 ;
        /*dc30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*dc40*/        LDS.64 R32, [R2] ;
        /*dc50*/        LDS.64 R56, [R2+0x200] ;
        /*dc60*/        LDS.64 R34, [R2+0x400] ;
        /*dc70*/        LDS.64 R46, [R2+0x600] ;
        /*dc80*/        LDS.64 R26, [R2+0x800] ;
        /*dc90*/        LDS.64 R42, [R2+0xa00] ;
        /*dca0*/        LDS.64 R22, [R2+0xc00] ;
        /*dcb0*/        LDS.64 R18, [R2+0xe00] ;
        /*dcc0*/        BRA `(.L_x_11) ;
.L_x_9:
        /*dcd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*dce0*/        STS.64 [R3], R50 ;
        /*dcf0*/        STS.64 [R3+0x40], R74 ;
        /*dd00*/        STS.64 [R3+0x80], R24 ;
        /*dd10*/        STS.64 [R3+0xc0], R16 ;
        /*dd20*/        STS.64 [R3+0x100], R26 ;
        /*dd30*/        STS.64 [R3+0x140], R22 ;
        /*dd40*/        STS.64 [R3+0x180], R32 ;
        /*dd50*/        STS.64 [R3+0x1c0], R34 ;
        /*dd60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*dd70*/        LDS.64 R82, [R2] ;
        /*dd80*/        LDS.64 R54, [R2+0x240] ;
        /*dd90*/        LDS.64 R38, [R2+0x480] ;
        /*dda0*/        LDS.64 R50, [R2+0x6c0] ;
        /*ddb0*/        LDS.64 R24, [R2+0x900] ;
        /*ddc0*/        LDS.64 R40, [R2+0xb40] ;
        /*ddd0*/        LDS.64 R20, [R2+0xd80] ;
        /*dde0*/        LDS.64 R16, [R2+0xfc0] ;
        /*ddf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*de00*/        STS.64 [R3], R48 ;
        /*de10*/        STS.64 [R3+0x40], R28 ;
        /*de20*/        STS.64 [R3+0x80], R18 ;
        /*de30*/        STS.64 [R3+0xc0], R36 ;
        /*de40*/        STS.64 [R3+0x100], R52 ;
        /*de50*/        STS.64 [R3+0x140], R30 ;
        /*de60*/        STS.64 [R3+0x180], R44 ;
        /*de70*/        STS.64 [R3+0x1c0], R58 ;
        /*de80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*de90*/        LDS.64 R32, [R2] ;
        /*dea0*/        LDS.64 R56, [R2+0x240] ;
        /*deb0*/        LDS.64 R34, [R2+0x480] ;
        /*dec0*/        LDS.64 R46, [R2+0x6c0] ;
        /*ded0*/        LDS.64 R26, [R2+0x900] ;
        /*dee0*/        LDS.64 R42, [R2+0xb40] ;
        /*def0*/        LDS.64 R22, [R2+0xd80] ;
        /*df00*/        LDS.64 R18, [R2+0xfc0] ;
.L_x_11:
        /*df10*/        UISETP.GE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*df20*/        USHF.L.U32 UR5, UR4, 0x3, URZ ;
        /*df30*/        UMOV UR4, UR5 ;
        /*df40*/        BRA.U !UP0, `(.L_x_12) ;
        /*df50*/        IADD.64 R4, R54, R40 ;
        /*df60*/        IADD.64 R36, R50, R16 ;
        /*df70*/        IADD.64 R2, R82.reuse, R24.reuse ;
        /*df80*/        IADD.64 R14, R82, -R24 ;
        /*df90*/        IADD.64 R24, R32.reuse, R26.reuse ;
        /*dfa0*/        IADD.64 R32, R32, -R26 ;
        /*dfb0*/        IADD.64 R26, R4, R36 ;
        /*dfc0*/        IADD.64 R28, R38.reuse, R20.reuse ;
        /*dfd0*/        IADD.64 R20, R38, -R20 ;
        /*dfe0*/        ISETP.GE.U32.AND P0, PT, R27, 0x40000000, PT ;
        /*dff0*/        IADD.64 R30, R34, R22 ;
        /*e000*/        IADD.64 R54, R54, -R40 ;
        /*e010*/        IADD.64 R38, R46, R18 ;
        /*e020*/        IADD.64 R40, R56, R42 ;
        /*e030*/        IADD.64 R34, -R34, R22 ;
        /*e040*/        IADD.64 R46, -R46, R18 ;
        /*e050*/        IADD.64 R22, R2.reuse, R28.reuse ;
        /*e060*/        IADD.64 R18, R2, -R28 ;
        /*e070*/        IADD.64 R28, R24, R30 ;
        /*e080*/        IADD.64 R24, R24, -R30 ;
        /*e090*/        IADD.64 R50, R50, -R16 ;
        /*e0a0*/        IADD.64 R30, R40, R38 ;
        /*e0b0*/        IADD.64 R16, R4, -R36 ;
        /*e0c0*/        IADD.64 R40, -R40, R38 ;
        /*e0d0*/        IADD.64 R42, R56, -R42 ;
        /*e0e0*/        @P0 IADD.64 R26, R26, UR6 ;
        /*e0f0*/        ISETP.GE.AND P2, PT, R41, RZ, PT ;
        /*e100*/        ISETP.GE.AND P0, PT, R17, RZ, PT ;
        /*e110*/        IADD.64 R36, -R54.reuse, R42.reuse ;
        /*e120*/        IADD.64 R42, R54, R42 ;
        /*e130*/        IADD.64 R38, R50, -R46 ;
        /*e140*/        IADD.64 R42, -R42, UR12 ;
        /*e150*/        IADD.64 R36, R36, UR12 ;
        /*e160*/        ISETP.GE.U32.AND P1, PT, R31, 0x40000000, PT ;
        /*e170*/        IADD.64 R38, R38, UR12 ;
        /*e180*/        IADD.64 R50, R50, R46 ;
        /*e190*/        IADD.64 R4, R32, R20 ;
        /*e1a0*/        IMAD.SHL.U32 R52, R42, 0x40000000, RZ ;
        /*e1b0*/        @P2 IADD.64 R40, R40, -UR10 ;
        /*e1c0*/        @P0 IADD.64 R16, R16, -UR10 ;
        /*e1d0*/        IADD.64 R20, R32, -R20 ;
        /*e1e0*/        IMAD.SHL.U32 R53, R36, 0x40000000, RZ ;
        /*e1f0*/        SHF.L.U64.HI R55, R42, 0x1e, R43 ;
        /*e200*/        IADD.64 R50, -R50, UR12 ;
        /*e210*/        IADD.64 R32, R22, R26.reuse ;
        /*e220*/        IMAD.SHL.U32 R0, R38, 0x40000000, RZ ;
        /*e230*/        SHF.L.U64.HI R56, R36, 0x1e, R37 ;
        /*e240*/        IADD.64 R22, R22, -R26 ;
        /*e250*/        IADD.64 R26, R18, R40 ;
        /*e260*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*e270*/        SHF.R.U64 R48, R42, 0x1f, R43 ;
        /*e280*/        IADD.64 R2, R14, R34 ;
        /*e290*/        IADD.64 R40, R18, -R40 ;
        /*e2a0*/        IADD.64 R14, R14, -R34 ;
        /*e2b0*/        @P1 IADD.64 R30, R30, UR6 ;
        /*e2c0*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*e2d0*/        SHF.R.U32.HI R49, RZ, 0x1f, R43 ;
        /*e2e0*/        IADD.64 R42, R24, -R16 ;
        /*e2f0*/        MOV R61, RZ ;
        /*e300*/        SHF.R.U64 R44, R38, 0x1f, R39.reuse ;
        /*e310*/        HFMA2 R65, -RZ, RZ, 0, 0 ;
        /*e320*/        SHF.R.U32.HI R45, RZ, 0x1f, R39 ;
        /*e330*/        IADD.64 R90, R90, UR4 ;
        /*e340*/        IADD.64 R88, R88, UR4 ;
        /*e350*/        IADD.64 R90, R90, 0x2000000 ;
        /*e360*/        IADD.64 R88, R88, 0x2000000 ;
        /*e370*/        IADD.64 R86, R86, UR4 ;
        /*e380*/        IADD.64 R84, R84, UR4 ;
        /*e390*/        IADD.64 R6, R6, UR4 ;
        /*e3a0*/        IADD.64 R8, R8, UR4 ;
        /*e3b0*/        IADD.64 R10, R10, UR4 ;
        /*e3c0*/        IADD.64 R86, R86, 0x2000000 ;
        /*e3d0*/        IADD.64 R12, R12, UR4 ;
        /*e3e0*/        IADD.64 R84, R84, 0x2000000 ;
        /*e3f0*/        IADD.64 R6, R6, 0x2000000 ;
        /*e400*/        IADD.64 R8, R8, 0x2000000 ;
        /*e410*/        IADD.64 R10, R10, 0x2000000 ;
        /*e420*/        IADD.64 R12, R12, 0x2000000 ;
        /*e430*/        SHF.L.U64.HI R54, R38, 0x1e, R39 ;
        /*e440*/        IADD.64 R38, R24, R16 ;
        /*e450*/        LOP3.LUT R16, R52, 0xc0000000, RZ, 0xc0, !PT ;
        /*e460*/        LOP3.LUT R17, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e470*/        SHF.R.U64 R46, R36, 0x1f, R37.reuse ;
        /*e480*/        SHF.R.U32.HI R47, RZ, 0x1f, R37 ;
        /*e490*/        IADD.64 R48, R16, R48 ;
        /*e4a0*/        IADD.64 R16, R22, UR12 ;
        /*e4b0*/        IADD.64 R36, R28, R30 ;
        /*e4c0*/        IADD.64 R28, R28, -R30 ;
        /*e4d0*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*e4e0*/        LOP3.LUT R18, R53, 0xc0000000, RZ, 0xc0, !PT ;
        /*e4f0*/        IADD.64 R28, R28, UR12 ;
        /*e500*/        MOV R58, R36 ;
        /*e510*/        LOP3.LUT R19, R56, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e520*/        SHF.R.U64 R34, R50, 0x1f, R51.reuse ;
        /*e530*/        SHF.R.U32.HI R35, RZ, 0x1f, R51 ;
        /*e540*/        IADD.64 R46, R18, R46 ;
        /*e550*/        MOV R22, R28 ;
        /*e560*/        SHF.L.U64.HI R51, R50.reuse, 0x1e, R51 ;
        /*e570*/        IMAD.SHL.U32 R50, R50, 0x40000000, RZ ;
        /*e580*/        LOP3.LUT R18, R0, 0xc0000000, RZ, 0xc0, !PT ;
        /*e590*/        LOP3.LUT R19, R54, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e5a0*/        LOP3.LUT R55, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e5b0*/        SHF.R.U32.HI R56, RZ, 0x1d, R33 ;
        /*e5c0*/        IADD.64 R44, R18, R44 ;
        /*e5d0*/        MOV R54, R32 ;
        /*e5e0*/        LOP3.LUT R50, R50, 0xc0000000, RZ, 0xc0, !PT ;
        /*e5f0*/        IADD.64 R18, R26, -UR14 ;
        /*e600*/        MOV R32, R16 ;
        /*e610*/        LOP3.LUT R51, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e620*/        LOP3.LUT R33, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e630*/        SHF.R.U32.HI R30, RZ, 0x1d, R17 ;
        /*e640*/        IADD.64 R16, R54, R56 ;
        /*e650*/        IADD.64 R50, R50, R34 ;
        /*e660*/        IADD.64 R54, R40, UR12 ;
        /*e670*/        IADD.64 R34, R46, R44 ;
        /*e680*/        IADD.64 R52, R48, R50.reuse ;
        /*e690*/        IADD.64 R56, R42, UR12 ;
        /*e6a0*/        IADD.64 R50, -R48, R50 ;
        /*e6b0*/        MOV R24, R18 ;
        /*e6c0*/        LOP3.LUT R59, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e6d0*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*e6e0*/        SHF.R.U32.HI R60, RZ, 0x1d, R37 ;
        /*e6f0*/        IADD.64 R36, R46, -R44 ;
        /*e700*/        IADD.64 R46, R38, -UR14 ;
        /*e710*/        MOV R48, R54 ;
        /*e720*/        LOP3.LUT R25, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e730*/        SHF.R.U32.HI R28, RZ, 0x1d, R19 ;
        /*e740*/        IADD.64 R18, R58, R60 ;
        /*e750*/        MOV R40, R46 ;
        /*e760*/        LOP3.LUT R49, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e770*/        SHF.R.U32.HI R44, RZ, 0x1d, R55 ;
        /*e780*/        IADD.64 R54, R2.reuse, R34.reuse ;
        /*e790*/        IADD.64 R34, R2, -R34 ;
        /*e7a0*/        MOV R38, R56 ;
        /*e7b0*/        LOP3.LUT R39, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e7c0*/        IADD.64 R2, R4, R52 ;
        /*e7d0*/        STG.E.128 desc[UR8][R90.64+-0x800000], R16 ;
        /*e7e0*/        SHF.R.U32.HI R46, RZ, 0x1d, R57 ;
        /*e7f0*/        IADD.64 R56, R54, UR12 ;
        /*e800*/        IADD.64 R4, R4, -R52 ;
        /*e810*/        IADD.64 R52, R14.reuse, R50.reuse ;
        /*e820*/        IADD.64 R54, R14, -R50 ;
        /*e830*/        IADD.64 R50, R20, R36 ;
        /*e840*/        MOV R58, R56 ;
        /*e850*/        LOP3.LUT R59, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e860*/        IADD.64 R34, R34, -UR14 ;
        /*e870*/        IADD.64 R54, R54, UR16 ;
        /*e880*/        IADD.64 R16, R2, UR12 ;
        /*e890*/        IADD.64 R18, R4, -UR14 ;
        /*e8a0*/        IADD.64 R20, R20, -R36 ;
        /*e8b0*/        IADD.64 R50, R50, UR16 ;
        /*e8c0*/        MOV R62, R16 ;
        /*e8d0*/        SHF.R.U32.HI R60, RZ, 0x1d, R57 ;
        /*e8e0*/        IADD.64 R56, R52, UR16 ;
        /*e8f0*/        MOV R2, R34 ;
        /*e900*/        LOP3.LUT R63, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e910*/        IADD.64 R20, R20, UR16 ;
        /*e920*/        MOV R27, RZ ;
        /*e930*/        SHF.R.U32.HI R64, RZ, 0x1d, R17 ;
        /*e940*/        IADD.64 R16, R58, R60 ;
        /*e950*/        MOV R14, R18 ;
        /*e960*/        LOP3.LUT R23, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e970*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*e980*/        SHF.R.U32.HI R26, RZ, 0x1d, R29 ;
        /*e990*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*e9a0*/        LOP3.LUT R3, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e9b0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*e9c0*/        SHF.R.U32.HI R4, RZ, 0x1d, R35 ;
        /*e9d0*/        IADD.64 R22, R22, R26 ;
        /*e9e0*/        MOV R34, R56 ;
        /*e9f0*/        LOP3.LUT R41, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ea00*/        IADD.64 R24, R24, R28 ;
        /*ea10*/        MOV R58, R54 ;
        /*ea20*/        SHF.R.U32.HI R42, RZ, 0x1d, R47 ;
        /*ea30*/        LOP3.LUT R15, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ea40*/        LOP3.LUT R35, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ea50*/        IADD.64 R26, R40, R42 ;
        /*ea60*/        MOV R56, R50 ;
        /*ea70*/        SHF.R.U32.HI R36, RZ, 0x1d, R19 ;
        /*ea80*/        IADD.64 R18, R62, R64 ;
        /*ea90*/        MOV R37, RZ ;
        /*eaa0*/        SHF.R.U32.HI R52, RZ, 0x1d, R57 ;
        /*eab0*/        LOP3.LUT R59, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*eac0*/        STG.E.128 desc[UR8][R88.64+-0x800000], R16 ;
        /*ead0*/        SHF.R.U32.HI R60, RZ, 0x1d, R55 ;
        /*eae0*/        IADD.64 R52, R34, R52 ;
        /*eaf0*/        MOV R55, RZ ;
        /*eb00*/        LOP3.LUT R57, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*eb10*/        IADD.64 R28, R58, R60 ;
        /*eb20*/        MOV R45, RZ ;
        /*eb30*/        SHF.R.U32.HI R54, RZ, 0x1d, R51 ;
        /*eb40*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*eb50*/        MOV R47, RZ ;
        /*eb60*/        LOP3.LUT R63, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*eb70*/        IADD.64 R44, R48, R44 ;
        /*eb80*/        MOV R62, R20 ;
        /*eb90*/        SHF.R.U32.HI R50, RZ, 0x1d, R21 ;
        /*eba0*/        IADD.64 R54, R56, R54 ;
        /*ebb0*/        IADD.64 R20, R32, R30 ;
        /*ebc0*/        IADD.64 R16, R2, R4 ;
        /*ebd0*/        IADD.64 R18, R14, R36 ;
        /*ebe0*/        IADD.64 R46, R38, R46 ;
        /*ebf0*/        IADD.64 R30, R62, R50 ;
        /*ec00*/        STG.E.128 desc[UR8][R86.64+-0x800000], R24 ;
        /*ec10*/        STG.E.128 desc[UR8][R84.64+-0x800000], R52 ;
        /*ec20*/        STG.E.128 desc[UR8][R6.64+-0x800000], R20 ;
        /*ec30*/        STG.E.128 desc[UR8][R8.64+-0x800000], R16 ;
        /*ec40*/        STG.E.128 desc[UR8][R10.64+-0x800000], R44 ;
        /*ec50*/        STG.E.128 desc[UR8][R12.64+-0x800000], R28 ;
        /*ec60*/        EXIT ;
.L_x_13:
        /*ec70*/        BRA `(.L_x_13);
        /*ec80*/        NOP;
        /*ec90*/        NOP;
        /*eca0*/        NOP;
        /*ecb0*/        NOP;
        /*ecc0*/        NOP;
        /*ecd0*/        NOP;
        /*ece0*/        NOP;
        /*ecf0*/        NOP;
.L_x_14:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
