	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.tailMulGF31        --------------------------
	.section	.text.tailMulGF31,"ax",@progbits
	.align	128
        .global        tailMulGF31
        .type        tailMulGF31,@function
        .size        tailMulGF31,(.L_x_30 - tailMulGF31)
        .other        tailMulGF31,@"STO_CUDA_ENTRY STV_DEFAULT"
tailMulGF31:
.text.tailMulGF31:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_CTAID.X ;
        /*0020*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*0030*/        MOV R13, RZ ;
        /*0040*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        MOV R19, RZ ;
        /*0070*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0090*/        IADD R1, R1, -0x10 ;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00b0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*00c0*/        ISETP.NE.AND P0, PT, R9.reuse, RZ, PT ;
        /*00d0*/        IADD R3, -R9.reuse, 0x1000 ;
        /*00e0*/        IMAD.SHL.U32 R4, R9, 0x200, RZ ;
        /*00f0*/        SHF.R.U32.HI R5, RZ, 0x9, R9 ;
        /*0100*/        LOP3.LUT R2, R0, 0xf, RZ, 0xc0, !PT ;
        /*0110*/        SEL R3, R3, 0x800, P0 ;
        /*0120*/        LOP3.LUT R6, R4, 0x1e00, RZ, 0xc0, !PT ;
        /*0130*/        IMAD R5, R5, 0x40210, R2.reuse ;
        /*0140*/        SHF.R.U32.HI R4, RZ, 0x4, R9 ;
        /*0150*/        IMAD.SHL.U32 R8, R3, 0x200, RZ ;
        /*0160*/        SHF.R.U32.HI R7, RZ, 0x9, R3 ;
        /*0170*/        IADD R5, R6, R5 ;
        /*0180*/        LOP3.LUT R4, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0190*/        LOP3.LUT R8, R8, 0x1e00, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD R7, R7, 0x40210, R2 ;
        /*01b0*/        IADD R6, R0, 0x40 ;
        /*01c0*/        IMAD R4, R4, 0x2010, R5 ;
        /*01d0*/        IADD R10, R0, 0x180 ;
        /*01e0*/        IMAD.SHL.U32 R5, R9, 0x10, RZ ;
        /*01f0*/        IADD R26, R8, R7 ;
        /*0200*/        IADD R7, R0.reuse, 0x80 ;
        /*0210*/        IADD R8, R0.reuse, 0xc0 ;
        /*0220*/        IADD R9, R0.reuse, 0x140 ;
        /*0230*/        IADD R11, R0, 0x1c0 ;
        /*0240*/        LOP3.LUT R5, R5, 0xf0, RZ, 0xc0, !PT ;
        /*0250*/        LOP3.LUT R22, R6, 0x1f0, RZ, 0xc0, !PT ;
        /*0260*/        LOP3.LUT R24, R7, 0x1f0, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R38, R8, 0x1f0, RZ, 0xc0, !PT ;
        /*0280*/        LOP3.LUT R40, R9, 0x1f0, RZ, 0xc0, !PT ;
        /*0290*/        LOP3.LUT R42, R10, 0x1f0, RZ, 0xc0, !PT ;
        /*02a0*/        LOP3.LUT R44, R11, 0x1f0, RZ, 0xc0, !PT ;
        /*02b0*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*02c0*/        SHF.R.U32.HI R7, RZ, 0x4, R3 ;
        /*02d0*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*02e0*/        LOP3.LUT R6, R5, 0x1f0, R0, 0x78, !PT ;
        /*02f0*/        LOP3.LUT R8, R22, R5.reuse, RZ, 0x3c, !PT ;
        /*0300*/        LOP3.LUT R10, R24, R5.reuse, RZ, 0x3c, !PT ;
        /*0310*/        LOP3.LUT R12, R38, R5.reuse, RZ, 0x3c, !PT ;
        /*0320*/        LOP3.LUT R16, R40, R5.reuse, RZ, 0x3c, !PT ;
        /*0330*/        LOP3.LUT R18, R42, R5.reuse, RZ, 0x3c, !PT ;
        /*0340*/        LOP3.LUT R20, R44, R5, RZ, 0x3c, !PT ;
        /*0350*/        LOP3.LUT R23, R7, 0x1f, RZ, 0xc0, !PT ;
        /*0360*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0370*/        MOV R9, RZ ;
        /*0380*/        MOV R5, RZ ;
        /*0390*/        LOP3.LUT R14, R6, 0x100, RZ, 0x3c, !PT ;
        /*03a0*/        LOP3.LUT R3, R3, 0xf0, RZ, 0xc0, !PT ;
        /*03b0*/        IADD.64 R8, R4.reuse, R8 ;
        /*03c0*/        IADD.64 R6, R4, R6 ;
        /*03d0*/        IADD.64 R14, R4.reuse, R14 ;
        /*03e0*/        IADD.64 R10, R4.reuse, R10 ;
        /*03f0*/        IADD.64 R12, R4.reuse, R12 ;
        /*0400*/        IADD.64 R16, R4.reuse, R16 ;
        /*0410*/        IADD.64 R18, R4.reuse, R18 ;
        /*0420*/        IADD.64 R4, R4, R20 ;
        /*0430*/        IMAD R20, R23, 0x2010, R26 ;
        /*0440*/        SHF.L.U64.HI R29, R8.reuse, 0x3, R9 ;
        /*0450*/        IMAD.SHL.U32 R28, R8, 0x8, RZ ;
        /*0460*/        SHF.L.U64.HI R27, R6.reuse, 0x3, R7 ;
        /*0470*/        IMAD.SHL.U32 R26, R6, 0x8, RZ ;
        /*0480*/        LOP3.LUT R8, R22, R3, RZ, 0x3c, !PT ;
        /*0490*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*04a0*/        LOP3.LUT R6, R3, 0x1f0, R0, 0x78, !PT ;
        /*04b0*/        IMAD.SHL.U32 R34, R14.reuse, 0x8, RZ ;
        /*04c0*/        MOV R7, RZ ;
        /*04d0*/        SHF.L.U64.HI R35, R14, 0x3, R15 ;
        /*04e0*/        IADD.64 R8, R20, R8 ;
        /*04f0*/        IMAD.SHL.U32 R36, R16, 0x8, RZ ;
        /*0500*/        LOP3.LUT R14, R40, R3, RZ, 0x3c, !PT ;
        /*0510*/        IMAD.SHL.U32 R40, R4.reuse, 0x8, RZ ;
        /*0520*/        SHF.L.U64.HI R41, R4, 0x3, R5 ;
        /*0530*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0540*/        LOP3.LUT R4, R6, 0x100, RZ, 0x3c, !PT ;
        /*0550*/        IADD.64 R6, R20, R6 ;
        /*0560*/        IMAD.SHL.U32 R118, R8.reuse, 0x8, RZ ;
        /*0570*/        SHF.L.U64.HI R119, R8, 0x3, R9 ;
        /*0580*/        IADD.64 R4, R20, R4 ;
        /*0590*/        IMAD.SHL.U32 R120, R6.reuse, 0x8, RZ ;
        /*05a0*/        SHF.L.U64.HI R121, R6, 0x3, R7 ;
        /*05b0*/        IMAD.SHL.U32 R30, R10, 0x8, RZ ;
        /*05c0*/        SHF.L.U64.HI R37, R16, 0x3, R17 ;
        /*05d0*/        IADD.64 R8, R118, UR8 ;
        /*05e0*/        IMAD.SHL.U32 R32, R12, 0x8, RZ ;
        /*05f0*/        LOP3.LUT R16, R42, R3, RZ, 0x3c, !PT ;
        /*0600*/        IMAD.SHL.U32 R42, R4.reuse, 0x8, RZ ;
        /*0610*/        SHF.L.U64.HI R43, R4, 0x3, R5 ;
        /*0620*/        IADD.64 R4, R120, UR8 ;
        /*0630*/        LDG.E.64.STRONG.GPU R50, desc[UR6][R8.64] ;
        /*0640*/        SHF.L.U64.HI R31, R10, 0x3, R11 ;
        /*0650*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*0660*/        SHF.L.U64.HI R33, R12, 0x3, R13 ;
        /*0670*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0680*/        LOP3.LUT R10, R24, R3.reuse, RZ, 0x3c, !PT ;
        /*0690*/        LDG.E.64.STRONG.GPU R54, desc[UR6][R4.64] ;
        /*06a0*/        LOP3.LUT R12, R38, R3, RZ, 0x3c, !PT ;
        /*06b0*/        IADD.64 R16, R20, R16 ;
        /*06c0*/        MOV R11, RZ ;
        /*06d0*/        MOV R15, RZ ;
        /*06e0*/        LOP3.LUT R22, R44, R3, RZ, 0x3c, !PT ;
        /*06f0*/        IADD.64 R12, R20, R12 ;
        /*0700*/        MOV R23, RZ ;
        /*0710*/        IADD.64 R10, R20.reuse, R10 ;
        /*0720*/        IADD.64 R14, R20.reuse, R14 ;
        /*0730*/        IADD.64 R20, R20, R22 ;
        /*0740*/        IMAD.SHL.U32 R38, R18.reuse, 0x8, RZ ;
        /*0750*/        SHF.L.U64.HI R39, R18, 0x3, R19 ;
        /*0760*/        IMAD.SHL.U32 R116, R10.reuse, 0x8, RZ ;
        /*0770*/        SHF.L.U64.HI R117, R10, 0x3, R11 ;
        /*0780*/        IMAD.SHL.U32 R114, R12.reuse, 0x8, RZ ;
        /*0790*/        SHF.L.U64.HI R115, R12, 0x3, R13 ;
        /*07a0*/        IMAD.SHL.U32 R44, R14.reuse, 0x8, RZ ;
        /*07b0*/        SHF.L.U64.HI R45, R14, 0x3, R15 ;
        /*07c0*/        IMAD.SHL.U32 R46, R16.reuse, 0x8, RZ ;
        /*07d0*/        SHF.L.U64.HI R47, R16, 0x3, R17 ;
        /*07e0*/        IMAD.SHL.U32 R48, R20.reuse, 0x8, RZ ;
        /*07f0*/        SHF.L.U64.HI R49, R20, 0x3, R21 ;
        /*0800*/        IADD.64 R92, R26, UR4 ;
        /*0810*/        IADD.64 R86, R28, UR4 ;
        /*0820*/        IADD.64 R10, R30, UR4 ;
        /*0830*/        IADD.64 R12, R32, UR4 ;
        /*0840*/        IADD.64 R52, R34, UR4 ;
        /*0850*/        IADD.64 R6, R36, UR4 ;
        /*0860*/        IADD.64 R88, R38, UR4 ;
        /*0870*/        IADD.64 R72, R40, UR4 ;
        /*0880*/        IADD.64 R18, R26, UR8 ;
        /*0890*/        IADD.64 R24, R28, UR8 ;
        /*08a0*/        IADD.64 R74, R30, UR8 ;
        /*08b0*/        IADD.64 R76, R32, UR8 ;
        /*08c0*/        IADD.64 R78, R34, UR8 ;
        /*08d0*/        IADD.64 R80, R36, UR8 ;
        /*08e0*/        IADD.64 R82, R38, UR8 ;
        /*08f0*/        IADD.64 R84, R40, UR8 ;
        /*0900*/        IADD.64 R60, R120, UR4 ;
        /*0910*/        IADD.64 R58, R118, UR4 ;
        /*0920*/        IADD.64 R64, R116, UR4 ;
        /*0930*/        IADD.64 R68, R114, UR4 ;
        /*0940*/        IADD.64 R66, R42, UR4 ;
        /*0950*/        IADD.64 R62, R44, UR4 ;
        /*0960*/        IADD.64 R70, R46, UR4 ;
        /*0970*/        IADD.64 R16, R48, UR4 ;
        /*0980*/        IADD.64 R124, R116, UR8 ;
        /*0990*/        IADD.64 R122, R114, UR8 ;
        /*09a0*/        IADD.64 R112, R42, UR8 ;
        /*09b0*/        IADD.64 R102, R44, UR8 ;
        /*09c0*/        IADD.64 R20, R46, UR8 ;
        /*09d0*/        IADD.64 R22, R48, UR8 ;
        /*09e0*/        LDG.E.64.STRONG.GPU R92, desc[UR6][R92.64] ;
        /*09f0*/        LDG.E.64.STRONG.GPU R86, desc[UR6][R86.64] ;
        /*0a00*/        LDG.E.64.STRONG.GPU R10, desc[UR6][R10.64] ;
        /*0a10*/        LDG.E.64.STRONG.GPU R12, desc[UR6][R12.64] ;
        /*0a20*/        LDG.E.64.STRONG.GPU R52, desc[UR6][R52.64] ;
        /*0a30*/        LDG.E.64.STRONG.GPU R6, desc[UR6][R6.64] ;
        /*0a40*/        LDG.E.64.STRONG.GPU R88, desc[UR6][R88.64] ;
        /*0a50*/        LDG.E.64.STRONG.GPU R72, desc[UR6][R72.64] ;
        /*0a60*/        LDG.E.64.STRONG.GPU R18, desc[UR6][R18.64] ;
        /*0a70*/        LDG.E.64.STRONG.GPU R24, desc[UR6][R24.64] ;
        /*0a80*/        LDG.E.64.STRONG.GPU R74, desc[UR6][R74.64] ;
        /*0a90*/        LDG.E.64.STRONG.GPU R76, desc[UR6][R76.64] ;
        /*0aa0*/        LDG.E.64.STRONG.GPU R78, desc[UR6][R78.64] ;
        /*0ab0*/        LDG.E.64.STRONG.GPU R80, desc[UR6][R80.64] ;
        /*0ac0*/        LDG.E.64.STRONG.GPU R82, desc[UR6][R82.64] ;
        /*0ad0*/        LDG.E.64.STRONG.GPU R84, desc[UR6][R84.64] ;
        /*0ae0*/        LDG.E.64.STRONG.GPU R60, desc[UR6][R60.64] ;
        /*0af0*/        LDG.E.64.STRONG.GPU R58, desc[UR6][R58.64] ;
        /*0b00*/        LDG.E.64.STRONG.GPU R64, desc[UR6][R64.64] ;
        /*0b10*/        LDG.E.64.STRONG.GPU R68, desc[UR6][R68.64] ;
        /*0b20*/        LDG.E.64.STRONG.GPU R66, desc[UR6][R66.64] ;
        /*0b30*/        LDG.E.64.STRONG.GPU R62, desc[UR6][R62.64] ;
        /*0b40*/        LDG.E.64.STRONG.GPU R70, desc[UR6][R70.64] ;
        /*0b50*/        LDG.E.64.STRONG.GPU R16, desc[UR6][R16.64] ;
        /*0b60*/        LDG.E.64.STRONG.GPU R124, desc[UR6][R124.64] ;
        /*0b70*/        LDG.E.64.STRONG.GPU R122, desc[UR6][R122.64] ;
        /*0b80*/        LDG.E.64.STRONG.GPU R112, desc[UR6][R112.64] ;
        /*0b90*/        LDG.E.64.STRONG.GPU R102, desc[UR6][R102.64] ;
        /*0ba0*/        LDG.E.64.STRONG.GPU R20, desc[UR6][R20.64] ;
        /*0bb0*/        LDG.E.64.STRONG.GPU R22, desc[UR6][R22.64] ;
        /*0bc0*/        S2UR UR5, SR_CgaCtaId ;
        /*0bd0*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0be0*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*0bf0*/        LOP3.LUT R9, R3.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0c00*/        SHF.R.U32.HI R15, RZ, 0x4, R0.reuse ;
        /*0c10*/        LOP3.LUT R3, R3, 0x1fc0, RZ, 0xc0, !PT ;
        /*0c20*/        LOP3.LUT R5, R4, 0x7, RZ, 0xc0, !PT ;
        /*0c30*/        LOP3.LUT R8, R9, 0x30, R0, 0xf8, !PT ;
        /*0c40*/        UMOV UR4, 0x400 ;
        /*0c50*/        IMAD R15, R15, 0x41, R2 ;
        /*0c60*/        IADD R4, R3, R0 ;
        /*0c70*/        IMAD R5, R5, 0x41, R8 ;
        /*0c80*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0c90*/        MOV R8, 0x1 ;
        /*0ca0*/        LEA R2, R0, UR4, 0x3 ;
        /*0cb0*/        LEA R3, R15, UR4, 0x3 ;
        /*0cc0*/        LEA R4, R4, UR4, 0x3 ;
        /*0cd0*/        LEA R5, R5, UR4, 0x3 ;
        /*0ce0*/        STL.64 [R1], R50 ;
        /*0cf0*/        STL.64 [R1+0x8], R54 ;
.L_x_3:
        /*0d00*/        LDC.64 R96, c[0x0][0x3a0] ;
        /*0d10*/        IADD R9, -R8, RZ ;
        /*0d20*/        LOP3.LUT R9, R0, R9, RZ, 0xc0, !PT ;
        /*0d30*/        IMAD.WIDE.U32 R96, R9, 0x8, R96 ;
        /*0d40*/        LDG.E.64 R94, desc[UR6][R96.64] ;
        /*0d50*/        LDG.E.64 R90, desc[UR6][R96.64+0x200] ;
        /*0d60*/        IADD R50, R72, -R12 ;
        /*0d70*/        IADD R57, R73, -R13 ;
        /*0d80*/        IADD R56, -R6, R86 ;
        /*0d90*/        LDG.E.64 R54, desc[UR6][R96.64+0x400] ;
        /*0da0*/        IADD R15, -R7, R87 ;
        /*0db0*/        ISETP.GE.AND P2, PT, R50, RZ, PT ;
        /*0dc0*/        ISETP.GE.AND P3, PT, R57, RZ, PT ;
        /*0dd0*/        ISETP.GE.AND P0, PT, R56, RZ, PT ;
        /*0de0*/        IADD R51, R53, R93.reuse ;
        /*0df0*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*0e00*/        IADD R98, -R53, R93 ;
        /*0e10*/        IADD R14, R52.reuse, R92.reuse ;
        /*0e20*/        IADD R101, -R52, R92 ;
        /*0e30*/        IADD R104, R89, -R11 ;
        /*0e40*/        IADD R99, -R88, R10 ;
        /*0e50*/        IADD R6, R6, R86 ;
        /*0e60*/        IADD R7, R7, R87 ;
        /*0e70*/        @!P2 IADD R50, R50, 0x7fffffff ;
        /*0e80*/        @!P3 IADD R57, R57, 0x7fffffff ;
        /*0e90*/        @!P0 IADD R56, R56, 0x7fffffff ;
        /*0ea0*/        @!P1 IADD R15, R15, 0x7fffffff ;
        /*0eb0*/        IADD R53, R50, R57 ;
        /*0ec0*/        IADD R52, R56.reuse, -R15.reuse ;
        /*0ed0*/        IADD R56, R56, R15 ;
        /*0ee0*/        ISETP.GE.AND P1, PT, R53, RZ, PT ;
        /*0ef0*/        ISETP.GE.AND P0, PT, R52, RZ, PT ;
        /*0f00*/        IADD R50, -R50, R57 ;
        /*0f10*/        ISETP.GE.AND P2, PT, R50, RZ, PT ;
        /*0f20*/        @!P1 IADD R53, R53, -0x7fffffff ;
        /*0f30*/        ISETP.GE.AND P1, PT, R56, RZ, PT ;
        /*0f40*/        @!P0 IADD R52, R52, 0x7fffffff ;
        /*0f50*/        IMAD.SHL.U32 R57, R53, 0x8000, RZ ;
        /*0f60*/        IMAD.SHL.U32 R15, R52, 0x8000, RZ ;
        /*0f70*/        @!P2 IADD R50, R50, 0x7fffffff ;
        /*0f80*/        LOP3.LUT R86, R57, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0f90*/        ISETP.GE.AND P0, PT, R101, RZ, PT ;
        /*0fa0*/        LOP3.LUT R15, R15, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0fb0*/        @!P1 IADD R56, R56, -0x7fffffff ;
        /*0fc0*/        ISETP.GE.AND P3, PT, R104, RZ, PT ;
        /*0fd0*/        ISETP.GE.AND P1, PT, R98, RZ, PT ;
        /*0fe0*/        ISETP.GE.AND P2, PT, R99, RZ, PT ;
        /*0ff0*/        LEA.HI R15, R52, R15, RZ, 0x10 ;
        /*1000*/        IMAD.SHL.U32 R52, R56, 0x8000, RZ ;
        /*1010*/        LEA.HI R57, R53, R86, RZ, 0x10 ;
        /*1020*/        IMAD.SHL.U32 R86, R50, 0x8000, RZ ;
        /*1030*/        LOP3.LUT R53, R52, 0x7fff8000, RZ, 0xc0, !PT ;
        /*1040*/        LOP3.LUT R87, R86, 0x7fff8000, RZ, 0xc0, !PT ;
        /*1050*/        LEA.HI R56, R56, R53, RZ, 0x10 ;
        /*1060*/        LEA.HI R50, R50, R87, RZ, 0x10 ;
        /*1070*/        @!P0 IADD R101, R101, 0x7fffffff ;
        /*1080*/        @!P3 IADD R104, R104, 0x7fffffff ;
        /*1090*/        @!P1 IADD R98, R98, 0x7fffffff ;
        /*10a0*/        @!P2 IADD R99, R99, 0x7fffffff ;
        /*10b0*/        IADD R92, R15, R57 ;
        /*10c0*/        IADD R93, R56, R50 ;
        /*10d0*/        IADD R86, R101, R104 ;
        /*10e0*/        IADD R87, R98, R99 ;
        /*10f0*/        ISETP.GE.AND P2, PT, R92, RZ, PT ;
        /*1100*/        ISETP.GE.AND P3, PT, R93, RZ, PT ;
        /*1110*/        ISETP.GE.AND P0, PT, R86, RZ, PT ;
        /*1120*/        ISETP.GE.AND P1, PT, R87, RZ, PT ;
        /*1130*/        @!P2 IADD R92, R92, -0x7fffffff ;
        /*1140*/        @!P3 IADD R93, R93, -0x7fffffff ;
        /*1150*/        @!P0 IADD R86, R86, -0x7fffffff ;
        /*1160*/        @!P1 IADD R87, R87, -0x7fffffff ;
        /*1170*/        IADD R100, R86, R92 ;
        /*1180*/        IADD R107, R87, R93 ;
        /*1190*/        ISETP.GE.AND P0, PT, R100, RZ, PT ;
        /*11a0*/        ISETP.GE.AND P1, PT, R107, RZ, PT ;
        /*11b0*/        ISETP.GE.AND P6, PT, R14, RZ, PT ;
        /*11c0*/        @!P0 IADD R100, R100, -0x7fffffff ;
        /*11d0*/        @!P1 IADD R107, R107, -0x7fffffff ;
        /*11e0*/        @!P6 IADD R14, R14, -0x7fffffff ;
        /*11f0*/        ISETP.GE.AND P5, PT, R7, RZ, PT ;
        /*1200*/        ISETP.GE.AND P2, PT, R51, RZ, PT ;
        /*1210*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*1220*/        @!P5 IADD R7, R7, -0x7fffffff ;
        /*1230*/        @!P2 IADD R51, R51, -0x7fffffff ;
        /*1240*/        @!P1 IADD R6, R6, -0x7fffffff ;
        /*1250*/        IADD R15, R15, -R57 ;
        /*1260*/        IADD R50, -R56, R50 ;
        /*1270*/        LOP3.LUT R52, R94, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1280*/        IADD3 R53, PT, PT, R52, 0x7fffffff, -R95 ;
        /*1290*/        IADD R105, R95, R52 ;
        /*12a0*/        IADD R95, R100, R107 ;
        /*12b0*/        IMAD.WIDE.U32 R94, R94, R95, RZ ;
        /*12c0*/        IMAD.WIDE.U32 R52, R107, R53, R94.reuse ;
        /*12d0*/        IADD R107, R88, R10 ;
        /*12e0*/        IADD R88, R89, R11 ;
        /*12f0*/        IADD R10, R73, R13 ;
        /*1300*/        IADD R11, R72, R12 ;
        /*1310*/        ISETP.GE.AND P4, PT, R107, RZ, PT ;
        /*1320*/        ISETP.GE.AND P0, PT, R88, RZ, PT ;
        /*1330*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*1340*/        ISETP.GE.AND P6, PT, R11, RZ, PT ;
        /*1350*/        IMAD.WIDE.U32 R94, R100, R105, R94 ;
        /*1360*/        SHF.R.U64 R105, R52, 0x1f, R53 ;
        /*1370*/        SHF.R.U32.HI R100, RZ, 0x1e, R53 ;
        /*1380*/        LOP3.LUT R52, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1390*/        LOP3.LUT R53, R105, 0x7fffffff, RZ, 0xc0, !PT ;
        /*13a0*/        @!P4 IADD R107, R107, -0x7fffffff ;
        /*13b0*/        @!P0 IADD R88, R88, -0x7fffffff ;
        /*13c0*/        IADD3 R52, PT, PT, R53, R52, R100 ;
        /*13d0*/        SHF.R.U64 R100, R94, 0x1f, R95 ;
        /*13e0*/        @!P3 IADD R10, R10, -0x7fffffff ;
        /*13f0*/        @!P6 IADD R11, R11, -0x7fffffff ;
        /*1400*/        LOP3.LUT R53, R94, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1410*/        LOP3.LUT R94, R100, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1420*/        IADD R105, R14, -R107 ;
        /*1430*/        IADD R106, -R7, R10 ;
        /*1440*/        IADD R89, R51, -R88 ;
        /*1450*/        IADD R100, R6, -R11 ;
        /*1460*/        ISETP.GE.AND P0, PT, R105, RZ, PT ;
        /*1470*/        ISETP.GE.AND P3, PT, R106, RZ, PT ;
        /*1480*/        ISETP.GE.AND P1, PT, R89, RZ, PT ;
        /*1490*/        ISETP.GE.AND P2, PT, R100, RZ, PT ;
        /*14a0*/        SHF.R.U32.HI R95, RZ, 0x1e, R95 ;
        /*14b0*/        IADD3 R53, PT, PT, R94, R53, R95 ;
        /*14c0*/        @!P0 IADD R105, R105, 0x7fffffff ;
        /*14d0*/        @!P3 IADD R106, R106, 0x7fffffff ;
        /*14e0*/        @!P1 IADD R89, R89, 0x7fffffff ;
        /*14f0*/        @!P2 IADD R100, R100, 0x7fffffff ;
        /*1500*/        IADD R94, R105, R106 ;
        /*1510*/        IADD R73, R89, R100 ;
        /*1520*/        ISETP.GE.AND P0, PT, R94, RZ, PT ;
        /*1530*/        ISETP.GE.AND P1, PT, R73, RZ, PT ;
        /*1540*/        LOP3.LUT R72, R90, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1550*/        IADD R95, R91, R72 ;
        /*1560*/        IADD3 R72, PT, PT, R72, 0x7fffffff, -R91 ;
        /*1570*/        @!P0 IADD R94, R94, -0x7fffffff ;
        /*1580*/        @!P1 IADD R73, R73, -0x7fffffff ;
        /*1590*/        IADD R91, R94, R73 ;
        /*15a0*/        IMAD.WIDE.U32 R90, R90, R91, RZ ;
        /*15b0*/        IMAD.WIDE.U32 R94, R94, R95, R90 ;
        /*15c0*/        IMAD.WIDE.U32 R90, R73, R72, R90 ;
        /*15d0*/        LDG.E.64 R72, desc[UR6][R96.64+0x800] ;
        /*15e0*/        IADD R12, R101, -R104 ;
        /*15f0*/        IADD R13, R98, -R99 ;
        /*1600*/        ISETP.GE.AND P3, PT, R50, RZ, PT ;
        /*1610*/        ISETP.GE.AND P2, PT, R15, RZ, PT ;
        /*1620*/        LDG.E.64 R98, desc[UR6][R96.64+0xa00] ;
        /*1630*/        ISETP.GE.AND P0, PT, R12, RZ, PT ;
        /*1640*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*1650*/        IADD R51, R51, R88 ;
        /*1660*/        IADD R88, R105, -R106 ;
        /*1670*/        @!P3 IADD R50, R50, 0x7fffffff ;
        /*1680*/        @!P2 IADD R15, R15, 0x7fffffff ;
        /*1690*/        @!P0 IADD R12, R12, 0x7fffffff ;
        /*16a0*/        @!P1 IADD R13, R13, 0x7fffffff ;
        /*16b0*/        IADD R105, R12, R50 ;
        /*16c0*/        IADD R104, R13, R15 ;
        /*16d0*/        ISETP.GE.AND P0, PT, R105, RZ, PT ;
        /*16e0*/        ISETP.GE.AND P1, PT, R104, RZ, PT ;
        /*16f0*/        LOP3.LUT R56, R54, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1700*/        IADD3 R101, PT, PT, R56, 0x7fffffff, -R55 ;
        /*1710*/        IADD R57, R55, R56 ;
        /*1720*/        @!P0 IADD R105, R105, -0x7fffffff ;
        /*1730*/        @!P1 IADD R104, R104, -0x7fffffff ;
        /*1740*/        IADD R55, R105, R104 ;
        /*1750*/        IMAD.WIDE.U32 R54, R54, R55, RZ ;
        /*1760*/        IADD R86, R86, -R92 ;
        /*1770*/        IMAD.WIDE.U32 R56, R105, R57, R54 ;
        /*1780*/        IMAD.WIDE.U32 R54, R104, R101, R54 ;
        /*1790*/        IADD R101, R87, -R93 ;
        /*17a0*/        LDG.E.64 R92, desc[UR6][R96.64+0x600] ;
        /*17b0*/        LDG.E.64 R96, desc[UR6][R96.64+0xc00] ;
        /*17c0*/        ISETP.GE.AND P0, PT, R86, RZ, PT ;
        /*17d0*/        ISETP.GE.AND P1, PT, R101, RZ, PT ;
        /*17e0*/        @!P0 IADD R86, R86, 0x7fffffff ;
        /*17f0*/        @!P1 IADD R101, R101, 0x7fffffff ;
        /*1800*/        ISETP.GE.AND P0, PT, R88, RZ, PT ;
        /*1810*/        IADD R14, R14, R107 ;
        /*1820*/        IADD R11, R6, R11 ;
        /*1830*/        IADD R10, R7, R10 ;
        /*1840*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*1850*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*1860*/        @!P0 IADD R88, R88, 0x7fffffff ;
        /*1870*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*1880*/        SHF.R.U64 R7, R90.reuse, 0x1f, R91.reuse ;
        /*1890*/        LOP3.LUT R6, R90, 0x7fffffff, RZ, 0xc0, !PT ;
        /*18a0*/        SHF.R.U32.HI R90, RZ, 0x1e, R91 ;
        /*18b0*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*18c0*/        @!P2 IADD R11, R11, -0x7fffffff ;
        /*18d0*/        @!P3 IADD R10, R10, -0x7fffffff ;
        /*18e0*/        @!P0 IADD R14, R14, -0x7fffffff ;
        /*18f0*/        IADD3 R6, PT, PT, R7, R6, R90 ;
        /*1900*/        IADD R90, R14, -R11 ;
        /*1910*/        ISETP.GE.AND P0, PT, R90, RZ, PT ;
        /*1920*/        IADD R50, R12, -R50 ;
        /*1930*/        @!P0 IADD R90, R90, 0x7fffffff ;
        /*1940*/        ISETP.GE.AND P0, PT, R50, RZ, PT ;
        /*1950*/        SHF.R.U64 R7, R94, 0x1f, R95 ;
        /*1960*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1970*/        @!P0 IADD R50, R50, 0x7fffffff ;
        /*1980*/        IADD R14, R14, R11 ;
        /*1990*/        ISETP.GE.AND P5, PT, R6, RZ, PT ;
        /*19a0*/        LOP3.LUT R104, R72, 0x7fffffff, RZ, 0x3c, !PT ;
        /*19b0*/        IADD R87, R73, R104 ;
        /*19c0*/        IADD3 R104, PT, PT, R104, 0x7fffffff, -R73 ;
        /*19d0*/        IADD R73, R86, R101 ;
        /*19e0*/        IMAD.WIDE.U32 R72, R72, R73, RZ ;
        /*19f0*/        IMAD.WIDE.U32 R86, R86, R87, R72 ;
        /*1a00*/        IMAD.WIDE.U32 R72, R101, R104, R72 ;
        /*1a10*/        IADD R101, R89, -R100 ;
        /*1a20*/        ISETP.GE.AND P1, PT, R101, RZ, PT ;
        /*1a30*/        LOP3.LUT R100, R98, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1a40*/        IADD R89, R99, R100 ;
        /*1a50*/        IADD3 R100, PT, PT, R100, 0x7fffffff, -R99 ;
        /*1a60*/        @!P1 IADD R101, R101, 0x7fffffff ;
        /*1a70*/        ISETP.GE.AND P1, PT, R51, RZ, PT ;
        /*1a80*/        IADD R99, R88, R101 ;
        /*1a90*/        IMAD.WIDE.U32 R98, R98, R99, RZ ;
        /*1aa0*/        @!P1 IADD R51, R51, -0x7fffffff ;
        /*1ab0*/        IMAD.WIDE.U32 R88, R88, R89, R98 ;
        /*1ac0*/        IMAD.WIDE.U32 R98, R101, R100, R98 ;
        /*1ad0*/        IADD R101, R51, -R10 ;
        /*1ae0*/        ISETP.GE.AND P1, PT, R101, RZ, PT ;
        /*1af0*/        IADD R100, R13, -R15 ;
        /*1b00*/        LOP3.LUT R12, R92, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1b10*/        @!P1 IADD R101, R101, 0x7fffffff ;
        /*1b20*/        ISETP.GE.AND P1, PT, R100, RZ, PT ;
        /*1b30*/        IADD R91, R93, R12 ;
        /*1b40*/        IADD R13, R90, R101 ;
        /*1b50*/        IADD3 R93, PT, PT, R12, 0x7fffffff, -R93 ;
        /*1b60*/        IMAD.WIDE.U32 R12, R92, R13, RZ ;
        /*1b70*/        LOP3.LUT R92, R96, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1b80*/        @!P1 IADD R100, R100, 0x7fffffff ;
        /*1b90*/        LOP3.LUT R15, R94, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ba0*/        IMAD.WIDE.U32 R90, R90, R91, R12 ;
        /*1bb0*/        SHF.R.U32.HI R94, RZ, 0x1e, R95 ;
        /*1bc0*/        IADD3 R95, PT, PT, R92, 0x7fffffff, -R97 ;
        /*1bd0*/        IMAD.WIDE.U32 R12, R101, R93, R12 ;
        /*1be0*/        IADD R93, R97, R92 ;
        /*1bf0*/        IADD R97, R50, R100 ;
        /*1c00*/        IADD3 R7, PT, PT, R7, R15, R94 ;
        /*1c10*/        SHF.R.U64 R15, R54, 0x1f, R55 ;
        /*1c20*/        IMAD.WIDE.U32 R96, R96, R97, RZ ;
        /*1c30*/        LOP3.LUT R54, R54, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1c40*/        SHF.R.U32.HI R55, RZ, 0x1e, R55 ;
        /*1c50*/        LOP3.LUT R15, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1c60*/        IMAD.WIDE.U32 R92, R50, R93, R96 ;
        /*1c70*/        SHF.R.U64 R50, R56.reuse, 0x1f, R57 ;
        /*1c80*/        IADD3 R54, PT, PT, R15, R54, R55 ;
        /*1c90*/        LOP3.LUT R55, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ca0*/        SHF.R.U32.HI R56, RZ, 0x1e, R57 ;
        /*1cb0*/        LOP3.LUT R50, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1cc0*/        SHF.R.U64 R15, R72, 0x1f, R73 ;
        /*1cd0*/        IADD3 R55, PT, PT, R50, R55, R56 ;
        /*1ce0*/        LOP3.LUT R56, R72, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1cf0*/        SHF.R.U64 R50, R86, 0x1f, R87 ;
        /*1d00*/        SHF.R.U32.HI R72, RZ, 0x1e, R73 ;
        /*1d10*/        LOP3.LUT R15, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1d20*/        LOP3.LUT R57, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1d30*/        SHF.R.U32.HI R86, RZ, 0x1e, R87 ;
        /*1d40*/        LOP3.LUT R50, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1d50*/        IADD3 R56, PT, PT, R15, R56, R72 ;
        /*1d60*/        SHF.R.U64 R15, R98, 0x1f, R99.reuse ;
        /*1d70*/        IADD3 R57, PT, PT, R50, R57, R86 ;
        /*1d80*/        LOP3.LUT R50, R98, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1d90*/        SHF.R.U32.HI R98, RZ, 0x1e, R99 ;
        /*1da0*/        LOP3.LUT R15, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1db0*/        IADD3 R50, PT, PT, R15, R50, R98 ;
        /*1dc0*/        SHF.R.U64 R15, R12, 0x1f, R13 ;
        /*1dd0*/        LOP3.LUT R11, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1de0*/        IADD R15, R51, R10 ;
        /*1df0*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*1e00*/        SHF.R.U64 R87, R90, 0x1f, R91 ;
        /*1e10*/        ISETP.GE.AND P4, PT, R15, RZ, PT ;
        /*1e20*/        SHF.R.U64 R73, R88.reuse, 0x1f, R89 ;
        /*1e30*/        LOP3.LUT R86, R88, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1e40*/        LOP3.LUT R72, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1e50*/        SHF.R.U32.HI R88, RZ, 0x1e, R13 ;
        /*1e60*/        LOP3.LUT R12, R90, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1e70*/        SHF.R.U32.HI R91, RZ, 0x1e, R91 ;
        /*1e80*/        LOP3.LUT R10, R87, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1e90*/        LOP3.LUT R51, R73, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ea0*/        IMAD.WIDE.U32 R96, R100, R95, R96 ;
        /*1eb0*/        IADD3 R72, PT, PT, R11, R72, R88 ;
        /*1ec0*/        IADD3 R73, PT, PT, R10, R12, R91 ;
        /*1ed0*/        @!P5 IADD R6, R6, -0x7fffffff ;
        /*1ee0*/        ISETP.GE.AND P5, PT, R50, RZ, PT ;
        /*1ef0*/        @!P2 IADD R14, R14, -0x7fffffff ;
        /*1f00*/        @!P4 IADD R15, R15, -0x7fffffff ;
        /*1f10*/        ISETP.GE.AND P6, PT, R7, RZ, PT ;
        /*1f20*/        ISETP.GE.AND P0, PT, R72, RZ, PT ;
        /*1f30*/        ISETP.GE.AND P1, PT, R73, RZ, PT ;
        /*1f40*/        ISETP.GE.AND P2, PT, R52, RZ, PT ;
        /*1f50*/        ISETP.GE.AND P3, PT, R53, RZ, PT ;
        /*1f60*/        ISETP.GE.AND P4, PT, R54, RZ, PT ;
        /*1f70*/        SHF.R.U64 R13, R96, 0x1f, R97 ;
        /*1f80*/        SHF.R.U64 R87, R92.reuse, 0x1f, R93 ;
        /*1f90*/        LOP3.LUT R11, R92, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1fa0*/        SHF.R.U32.HI R89, RZ, 0x1e, R89 ;
        /*1fb0*/        LOP3.LUT R90, R96, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1fc0*/        SHF.R.U32.HI R97, RZ, 0x1e, R97 ;
        /*1fd0*/        SHF.R.U32.HI R92, RZ, 0x1e, R93 ;
        /*1fe0*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ff0*/        LOP3.LUT R10, R87, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2000*/        IADD3 R51, PT, PT, R51, R86, R89 ;
        /*2010*/        IADD3 R90, PT, PT, R13, R90, R97 ;
        /*2020*/        IADD3 R91, PT, PT, R10, R11, R92 ;
        /*2030*/        @!P5 IADD R50, R50, -0x7fffffff ;
        /*2040*/        ISETP.NE.AND P5, PT, R8, 0x8, PT ;
        /*2050*/        @!P6 IADD R7, R7, -0x7fffffff ;
        /*2060*/        @!P0 IADD R72, R72, -0x7fffffff ;
        /*2070*/        @!P1 IADD R73, R73, -0x7fffffff ;
        /*2080*/        @!P2 IADD R52, R52, -0x7fffffff ;
        /*2090*/        @!P3 IADD R53, R53, -0x7fffffff ;
        /*20a0*/        @!P4 IADD R54, R54, -0x7fffffff ;
        /*20b0*/        ISETP.GE.AND P6, PT, R51, RZ, PT ;
        /*20c0*/        ISETP.GE.AND P0, PT, R55, RZ, PT ;
        /*20d0*/        ISETP.GE.AND P1, PT, R56, RZ, PT ;
        /*20e0*/        ISETP.GE.AND P2, PT, R57, RZ, PT ;
        /*20f0*/        ISETP.GE.AND P4, PT, R90, RZ, PT ;
        /*2100*/        ISETP.GE.AND P3, PT, R91, RZ, PT ;
        /*2110*/        @!P6 IADD R51, R51, -0x7fffffff ;
        /*2120*/        @!P0 IADD R55, R55, -0x7fffffff ;
        /*2130*/        @!P1 IADD R56, R56, -0x7fffffff ;
        /*2140*/        @!P2 IADD R57, R57, -0x7fffffff ;
        /*2150*/        @!P4 IADD R90, R90, -0x7fffffff ;
        /*2160*/        @!P3 IADD R91, R91, -0x7fffffff ;
        /*2170*/        @!P5 BRA `(.L_x_0) ;
        /*2180*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*2190*/        @P0 BRA `(.L_x_1) ;
        /*21a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21b0*/        STS.64 [R5], R14 ;
        /*21c0*/        STS.64 [R5+0x8], R52 ;
        /*21d0*/        STS.64 [R5+0x10], R6 ;
        /*21e0*/        STS.64 [R5+0x18], R54 ;
        /*21f0*/        STS.64 [R5+0x20], R72 ;
        /*2200*/        STS.64 [R5+0x28], R56 ;
        /*2210*/        STS.64 [R5+0x30], R50 ;
        /*2220*/        STS.64 [R5+0x38], R90 ;
        /*2230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2240*/        LDS.64 R92, [R3] ;
        /*2250*/        LDS.64 R86, [R3+0x820] ;
        /*2260*/        LDS.64 R10, [R3+0x80] ;
        /*2270*/        LDS.64 R12, [R3+0x8a0] ;
        /*2280*/        LDS.64 R52, [R3+0x100] ;
        /*2290*/        LDS.64 R6, [R3+0x920] ;
        /*22a0*/        LDS.64 R88, [R3+0x180] ;
        /*22b0*/        LDS.64 R72, [R3+0x9a0] ;
        /*22c0*/        BRA `(.L_x_2) ;
.L_x_1:
        /*22d0*/        IADD R11, R8, -0x1 ;
        /*22e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22f0*/        LOP3.LUT R10, R11, R0, RZ, 0xc0, !PT ;
        /*2300*/        IMAD R9, R9, 0x8, R10 ;
        /*2310*/        HFMA2 R10, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*2320*/        IADD3 R11, PT, PT, R8, R9, R8 ;
        /*2330*/        IMAD R9, R9, R10, UR4 ;
        /*2340*/        IADD R13, R11.reuse, R8 ;
        /*2350*/        IMAD R10, R8, 0x8, R9 ;
        /*2360*/        LEA R11, R11, UR4, 0x3 ;
        /*2370*/        IADD R87, R13.reuse, R8.reuse ;
        /*2380*/        LEA R88, R13, UR4, 0x3 ;
        /*2390*/        STS.64 [R9], R14 ;
        /*23a0*/        IADD R93, R87.reuse, R8.reuse ;
        /*23b0*/        LEA R89, R87, UR4, 0x3 ;
        /*23c0*/        STS.64 [R10], R52 ;
        /*23d0*/        IADD R95, R93.reuse, R8.reuse ;
        /*23e0*/        LEA R94, R93, UR4, 0x3 ;
        /*23f0*/        STS.64 [R11], R6 ;
        /*2400*/        IADD R12, R95.reuse, R8 ;
        /*2410*/        LEA R95, R95, UR4, 0x3 ;
        /*2420*/        STS.64 [R88], R54 ;
        /*2430*/        LEA R96, R12, UR4, 0x3 ;
        /*2440*/        STS.64 [R89], R72 ;
        /*2450*/        STS.64 [R94], R56 ;
        /*2460*/        STS.64 [R95], R50 ;
        /*2470*/        STS.64 [R96], R90 ;
        /*2480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2490*/        LDS.64 R92, [R2] ;
        /*24a0*/        LDS.64 R86, [R2+0x200] ;
        /*24b0*/        LDS.64 R10, [R2+0x400] ;
        /*24c0*/        LDS.64 R12, [R2+0x600] ;
        /*24d0*/        LDS.64 R52, [R2+0x800] ;
        /*24e0*/        LDS.64 R6, [R2+0xa00] ;
        /*24f0*/        LDS.64 R88, [R2+0xc00] ;
        /*2500*/        LDS.64 R72, [R2+0xe00] ;
        /*2510*/        BRA `(.L_x_2) ;
.L_x_0:
        /*2520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2530*/        STS.64 [R4], R14 ;
        /*2540*/        STS.64 [R4+0x40], R52 ;
        /*2550*/        STS.64 [R4+0x80], R6 ;
        /*2560*/        STS.64 [R4+0xc0], R54 ;
        /*2570*/        STS.64 [R4+0x100], R72 ;
        /*2580*/        STS.64 [R4+0x140], R56 ;
        /*2590*/        STS.64 [R4+0x180], R50 ;
        /*25a0*/        STS.64 [R4+0x1c0], R90 ;
        /*25b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25c0*/        LDS.64 R92, [R2] ;
        /*25d0*/        LDS.64 R86, [R2+0x240] ;
        /*25e0*/        LDS.64 R10, [R2+0x480] ;
        /*25f0*/        LDS.64 R12, [R2+0x6c0] ;
        /*2600*/        LDS.64 R52, [R2+0x900] ;
        /*2610*/        LDS.64 R6, [R2+0xb40] ;
        /*2620*/        LDS.64 R88, [R2+0xd80] ;
        /*2630*/        LDS.64 R72, [R2+0xfc0] ;
.L_x_2:
        /*2640*/        ISETP.GE.U32.AND P0, PT, R8.reuse, 0x8, PT ;
        /*2650*/        IMAD.SHL.U32 R8, R8, 0x8, RZ ;
        /*2660*/        @!P0 BRA `(.L_x_3) ;
        /*2670*/        IADD R50, -R12, R72 ;
        /*2680*/        IADD R14, R86.reuse, R6.reuse ;
        /*2690*/        IADD R86, R86, -R6 ;
        /*26a0*/        IADD R6, R87.reuse, R7.reuse ;
        /*26b0*/        IADD R7, R87, -R7 ;
        /*26c0*/        ISETP.GE.AND P6, PT, R50, RZ, PT ;
        /*26d0*/        IADD R15, R10, R88 ;
        /*26e0*/        IADD R51, -R13, R73 ;
        /*26f0*/        IADD R8, R92, R52 ;
        /*2700*/        ISETP.GE.AND P4, PT, R86, RZ, PT ;
        /*2710*/        ISETP.GE.AND P5, PT, R7, RZ, PT ;
        /*2720*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*2730*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*2740*/        IADD R54, R11.reuse, R89.reuse ;
        /*2750*/        IADD R89, -R11, R89 ;
        /*2760*/        IADD R11, R12, R72 ;
        /*2770*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*2780*/        IADD R52, R92, -R52 ;
        /*2790*/        @!P6 IADD R50, R50, 0x7fffffff ;
        /*27a0*/        IADD R73, R13, R73 ;
        /*27b0*/        ISETP.GE.AND P6, PT, R11, RZ, PT ;
        /*27c0*/        IADD R9, R93, R53 ;
        /*27d0*/        @!P4 IADD R86, R86, 0x7fffffff ;
        /*27e0*/        @!P5 IADD R7, R7, 0x7fffffff ;
        /*27f0*/        @!P1 IADD R15, R15, -0x7fffffff ;
        /*2800*/        @!P0 IADD R51, R51, 0x7fffffff ;
        /*2810*/        ISETP.GE.AND P1, PT, R73, RZ, PT ;
        /*2820*/        ISETP.GE.AND P0, PT, R52, RZ, PT ;
        /*2830*/        IADD R13, R86, -R7 ;
        /*2840*/        @!P3 IADD R8, R8, -0x7fffffff ;
        /*2850*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;
        /*2860*/        ISETP.GE.AND P4, PT, R6, RZ, PT ;
        /*2870*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*2880*/        ISETP.GE.AND P5, PT, R54, RZ, PT ;
        /*2890*/        @!P6 IADD R11, R11, -0x7fffffff ;
        /*28a0*/        ISETP.GE.AND P6, PT, R13, RZ, PT ;
        /*28b0*/        IADD R53, R93, -R53 ;
        /*28c0*/        IADD R10, R10, -R88 ;
        /*28d0*/        IADD R86, R86, R7 ;
        /*28e0*/        IADD R57, -R50, R51.reuse ;
        /*28f0*/        @!P1 IADD R73, R73, -0x7fffffff ;
        /*2900*/        @!P0 IADD R52, R52, 0x7fffffff ;
        /*2910*/        ISETP.GE.AND P1, PT, R53, RZ, PT ;
        /*2920*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*2930*/        IADD R55, R50, R51 ;
        /*2940*/        @!P3 IADD R14, R14, -0x7fffffff ;
        /*2950*/        @!P4 IADD R6, R6, -0x7fffffff ;
        /*2960*/        @!P2 IADD R9, R9, -0x7fffffff ;
        /*2970*/        @!P5 IADD R54, R54, -0x7fffffff ;
        /*2980*/        ISETP.GE.AND P4, PT, R86, RZ, PT ;
        /*2990*/        ISETP.GE.AND P3, PT, R57, RZ, PT ;
        /*29a0*/        @!P6 IADD R13, R13, 0x7fffffff ;
        /*29b0*/        ISETP.GE.AND P2, PT, R89, RZ, PT ;
        /*29c0*/        ISETP.GE.AND P5, PT, R55, RZ, PT ;
        /*29d0*/        IADD R50, R8, R15 ;
        /*29e0*/        IADD R51, R9, R54 ;
        /*29f0*/        IADD R7, R14.reuse, R11.reuse ;
        /*2a00*/        IADD R12, R14, -R11 ;
        /*2a10*/        IADD R14, R6.reuse, R73.reuse ;
        /*2a20*/        IADD R11, -R6, R73 ;
        /*2a30*/        IMAD.SHL.U32 R6, R13, 0x8000, RZ ;
        /*2a40*/        @!P1 IADD R53, R53, 0x7fffffff ;
        /*2a50*/        @!P0 IADD R10, R10, 0x7fffffff ;
        /*2a60*/        ISETP.GE.AND P0, PT, R50, RZ, PT ;
        /*2a70*/        ISETP.GE.AND P1, PT, R51, RZ, PT ;
        /*2a80*/        @!P4 IADD R86, R86, -0x7fffffff ;
        /*2a90*/        @!P3 IADD R57, R57, 0x7fffffff ;
        /*2aa0*/        LOP3.LUT R6, R6, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2ab0*/        IADD R8, R8, -R15 ;
        /*2ac0*/        @!P2 IADD R89, R89, 0x7fffffff ;
        /*2ad0*/        @!P5 IADD R55, R55, -0x7fffffff ;
        /*2ae0*/        LEA.HI R6, R13, R6, RZ, 0x10 ;
        /*2af0*/        IMAD.SHL.U32 R15, R86, 0x8000, RZ ;
        /*2b00*/        IADD R9, R9, -R54 ;
        /*2b10*/        IMAD.SHL.U32 R13, R57, 0x8000, RZ ;
        /*2b20*/        IADD R54, R52.reuse, R89.reuse ;
        /*2b30*/        IMAD.SHL.U32 R72, R55, 0x8000, RZ ;
        /*2b40*/        IADD R56, R52, -R89 ;
        /*2b50*/        LOP3.LUT R15, R15, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2b60*/        LOP3.LUT R52, R13, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2b70*/        @!P0 IADD R50, R50, -0x7fffffff ;
        /*2b80*/        @!P1 IADD R51, R51, -0x7fffffff ;
        /*2b90*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*2ba0*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*2bb0*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*2bc0*/        LOP3.LUT R72, R72, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2bd0*/        LEA.HI R15, R86, R15, RZ, 0x10 ;
        /*2be0*/        LEA.HI R52, R57, R52, RZ, 0x10 ;
        /*2bf0*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;
        /*2c00*/        LEA.HI R55, R55, R72, RZ, 0x10 ;
        /*2c10*/        IADD R72, R15.reuse, R52.reuse ;
        /*2c20*/        IADD R15, -R15, R52 ;
        /*2c30*/        @!P2 IADD R7, R7, -0x7fffffff ;
        /*2c40*/        @!P0 IADD R9, R9, 0x7fffffff ;
        /*2c50*/        @!P1 IADD R12, R12, 0x7fffffff ;
        /*2c60*/        IADD R13, R53, R10.reuse ;
        /*2c70*/        IADD R57, R6, R55.reuse ;
        /*2c80*/        ISETP.GE.AND P5, PT, R8, RZ, PT ;
        /*2c90*/        ISETP.GE.AND P6, PT, R11, RZ, PT ;
        /*2ca0*/        ISETP.GE.AND P2, PT, R54, RZ, PT ;
        /*2cb0*/        ISETP.GE.AND P0, PT, R72, RZ, PT ;
        /*2cc0*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*2cd0*/        @!P3 IADD R14, R14, -0x7fffffff ;
        /*2ce0*/        ISETP.GE.AND P3, PT, R57, RZ, PT ;
        /*2cf0*/        ISETP.GE.AND P4, PT, R13, RZ, PT ;
        /*2d00*/        IADD R73, R6, -R55 ;
        /*2d10*/        IADD R6, R50.reuse, R7.reuse ;
        /*2d20*/        IADD R50, R50, -R7 ;
        /*2d30*/        IADD R10, R53, -R10 ;
        /*2d40*/        IADD R7, R51, R14.reuse ;
        /*2d50*/        @!P5 IADD R8, R8, 0x7fffffff ;
        /*2d60*/        @!P6 IADD R11, R11, 0x7fffffff ;
        /*2d70*/        @!P2 IADD R54, R54, -0x7fffffff ;
        /*2d80*/        @!P0 IADD R72, R72, -0x7fffffff ;
        /*2d90*/        @!P1 IADD R15, R15, 0x7fffffff ;
        /*2da0*/        ISETP.GE.AND P5, PT, R56, RZ, PT ;
        /*2db0*/        ISETP.GE.AND P6, PT, R10, RZ, PT ;
        /*2dc0*/        ISETP.GE.AND P2, PT, R73, RZ, PT ;
        /*2dd0*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*2de0*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*2df0*/        @!P3 IADD R57, R57, -0x7fffffff ;
        /*2e00*/        @!P4 IADD R13, R13, -0x7fffffff ;
        /*2e10*/        IADD R51, R51, -R14 ;
        /*2e20*/        IADD R110, R8.reuse, R11.reuse ;
        /*2e30*/        IADD R52, R8, -R11 ;
        /*2e40*/        IADD R108, R9, R12 ;
        /*2e50*/        IADD R107, R54, R57.reuse ;
        /*2e60*/        IADD R106, R13, R72 ;
        /*2e70*/        @!P5 IADD R56, R56, 0x7fffffff ;
        /*2e80*/        @!P6 IADD R10, R10, 0x7fffffff ;
        /*2e90*/        @!P2 IADD R73, R73, 0x7fffffff ;
        /*2ea0*/        @!P0 IADD R6, R6, -0x7fffffff ;
        /*2eb0*/        @!P1 IADD R7, R7, -0x7fffffff ;
        /*2ec0*/        ISETP.GE.AND P6, PT, R110, RZ, PT ;
        /*2ed0*/        ISETP.GE.AND P5, PT, R108, RZ, PT ;
        /*2ee0*/        ISETP.GE.AND P4, PT, R50, RZ, PT ;
        /*2ef0*/        ISETP.GE.AND P3, PT, R51, RZ, PT ;
        /*2f00*/        ISETP.GE.AND P2, PT, R52, RZ, PT ;
        /*2f10*/        ISETP.GE.AND P0, PT, R107, RZ, PT ;
        /*2f20*/        ISETP.GE.AND P1, PT, R106, RZ, PT ;
        /*2f30*/        IADD R54, R54, -R57 ;
        /*2f40*/        IADD R105, R56.reuse, R15.reuse ;
        /*2f50*/        IADD R53, R9, -R12 ;
        /*2f60*/        IADD R55, R13, -R72 ;
        /*2f70*/        IADD R56, R56, -R15 ;
        /*2f80*/        IADD R8, R10.reuse, R73.reuse ;
        /*2f90*/        IADD R57, R10, -R73 ;
        /*2fa0*/        @!P6 IADD R110, R110, -0x7fffffff ;
        /*2fb0*/        @!P5 IADD R108, R108, -0x7fffffff ;
        /*2fc0*/        @!P4 IADD R50, R50, 0x7fffffff ;
        /*2fd0*/        @!P3 IADD R51, R51, 0x7fffffff ;
        /*2fe0*/        @!P2 IADD R52, R52, 0x7fffffff ;
        /*2ff0*/        @!P0 IADD R107, R107, -0x7fffffff ;
        /*3000*/        @!P1 IADD R106, R106, -0x7fffffff ;
        /*3010*/        ISETP.GE.AND P6, PT, R53, RZ, PT ;
        /*3020*/        ISETP.GE.AND P4, PT, R105, RZ, PT ;
        /*3030*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*3040*/        ISETP.GE.AND P2, PT, R54, RZ, PT ;
        /*3050*/        ISETP.GE.AND P0, PT, R55, RZ, PT ;
        /*3060*/        ISETP.GE.AND P1, PT, R56, RZ, PT ;
        /*3070*/        ISETP.GE.AND P5, PT, R57, RZ, PT ;
        /*3080*/        HFMA2 R11, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*3090*/        MOV R73, R63 ;
        /*30a0*/        MOV R72, R62 ;
        /*30b0*/        MOV R15, R71 ;
        /*30c0*/        MOV R14, R70 ;
        /*30d0*/        MOV R63, R69 ;
        /*30e0*/        MOV R62, R68 ;
        /*30f0*/        @!P6 IADD R53, R53, 0x7fffffff ;
        /*3100*/        @!P4 IADD R105, R105, -0x7fffffff ;
        /*3110*/        @!P3 IADD R8, R8, -0x7fffffff ;
        /*3120*/        @!P2 IADD R54, R54, 0x7fffffff ;
        /*3130*/        @!P0 IADD R55, R55, 0x7fffffff ;
        /*3140*/        @!P1 IADD R56, R56, 0x7fffffff ;
        /*3150*/        @!P5 IADD R57, R57, 0x7fffffff ;
.L_x_7:
        /*3160*/        LDC.64 R88, c[0x0][0x3a0] ;
        /*3170*/        IADD R9, -R11, RZ ;
        /*3180*/        LOP3.LUT R12, R0, R9, RZ, 0xc0, !PT ;
        /*3190*/        IMAD.WIDE.U32 R88, R12, 0x8, R88 ;
        /*31a0*/        LDG.E.64 R68, desc[UR6][R88.64] ;
        /*31b0*/        LDG.E.64 R70, desc[UR6][R88.64+0x200] ;
        /*31c0*/        IADD R95, R60.reuse, R66.reuse ;
        /*31d0*/        IADD R87, R60, -R66 ;
        /*31e0*/        IADD R94, R61.reuse, R67.reuse ;
        /*31f0*/        IADD R86, R61, -R67 ;
        /*3200*/        IADD R13, -R62, R16 ;
        /*3210*/        LDG.E.64 R60, desc[UR6][R88.64+0x400] ;
        /*3220*/        IADD R96, -R63, R17 ;
        /*3230*/        IADD R93, R58, -R72.reuse ;
        /*3240*/        IADD R90, R59, -R73 ;
        /*3250*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*3260*/        IADD R97, -R65, R15 ;
        /*3270*/        ISETP.GE.AND P3, PT, R96, RZ, PT ;
        /*3280*/        ISETP.GE.AND P0, PT, R93, RZ, PT ;
        /*3290*/        ISETP.GE.AND P1, PT, R90, RZ, PT ;
        /*32a0*/        IADD R9, R58, R72 ;
        /*32b0*/        IADD R10, R59, R73 ;
        /*32c0*/        @!P2 IADD R13, R13, 0x7fffffff ;
        /*32d0*/        @!P3 IADD R96, R96, 0x7fffffff ;
        /*32e0*/        @!P0 IADD R93, R93, 0x7fffffff ;
        /*32f0*/        @!P1 IADD R90, R90, 0x7fffffff ;
        /*3300*/        IADD R91, R13, R96 ;
        /*3310*/        IADD R92, R93.reuse, -R90.reuse ;
        /*3320*/        IADD R93, R93, R90 ;
        /*3330*/        ISETP.GE.AND P1, PT, R91, RZ, PT ;
        /*3340*/        ISETP.GE.AND P0, PT, R92, RZ, PT ;
        /*3350*/        IADD R90, -R13, R96 ;
        /*3360*/        ISETP.GE.AND P2, PT, R90, RZ, PT ;
        /*3370*/        @!P1 IADD R91, R91, -0x7fffffff ;
        /*3380*/        ISETP.GE.AND P1, PT, R93, RZ, PT ;
        /*3390*/        @!P0 IADD R92, R92, 0x7fffffff ;
        /*33a0*/        IADD R96, R64, -R14 ;
        /*33b0*/        IMAD.SHL.U32 R13, R92, 0x8000, RZ ;
        /*33c0*/        @!P2 IADD R90, R90, 0x7fffffff ;
        /*33d0*/        IMAD.SHL.U32 R58, R91, 0x8000, RZ ;
        /*33e0*/        ISETP.GE.AND P0, PT, R87, RZ, PT ;
        /*33f0*/        ISETP.GE.AND P3, PT, R97, RZ, PT ;
        /*3400*/        LOP3.LUT R13, R13, 0x7fff8000, RZ, 0xc0, !PT ;
        /*3410*/        @!P1 IADD R93, R93, -0x7fffffff ;
        /*3420*/        ISETP.GE.AND P1, PT, R86, RZ, PT ;
        /*3430*/        ISETP.GE.AND P2, PT, R96, RZ, PT ;
        /*3440*/        LEA.HI R92, R92, R13, RZ, 0x10 ;
        /*3450*/        IMAD.SHL.U32 R59, R90, 0x8000, RZ ;
        /*3460*/        LOP3.LUT R58, R58, 0x7fff8000, RZ, 0xc0, !PT ;
        /*3470*/        IMAD.SHL.U32 R13, R93, 0x8000, RZ ;
        /*3480*/        LEA.HI R91, R91, R58, RZ, 0x10 ;
        /*3490*/        LOP3.LUT R58, R13, 0x7fff8000, RZ, 0xc0, !PT ;
        /*34a0*/        LOP3.LUT R59, R59, 0x7fff8000, RZ, 0xc0, !PT ;
        /*34b0*/        LEA.HI R93, R93, R58, RZ, 0x10 ;
        /*34c0*/        LEA.HI R90, R90, R59, RZ, 0x10 ;
        /*34d0*/        @!P0 IADD R87, R87, 0x7fffffff ;
        /*34e0*/        @!P3 IADD R97, R97, 0x7fffffff ;
        /*34f0*/        @!P1 IADD R86, R86, 0x7fffffff ;
        /*3500*/        @!P2 IADD R96, R96, 0x7fffffff ;
        /*3510*/        IADD R66, R92, R91 ;
        /*3520*/        IADD R72, R93, R90 ;
        /*3530*/        IADD R67, R87, R97 ;
        /*3540*/        IADD R73, R86, R96 ;
        /*3550*/        ISETP.GE.AND P2, PT, R66, RZ, PT ;
        /*3560*/        ISETP.GE.AND P3, PT, R72, RZ, PT ;
        /*3570*/        ISETP.GE.AND P0, PT, R67, RZ, PT ;
        /*3580*/        ISETP.GE.AND P1, PT, R73, RZ, PT ;
        /*3590*/        @!P2 IADD R66, R66, -0x7fffffff ;
        /*35a0*/        @!P3 IADD R72, R72, -0x7fffffff ;
        /*35b0*/        @!P0 IADD R67, R67, -0x7fffffff ;
        /*35c0*/        @!P1 IADD R73, R73, -0x7fffffff ;
        /*35d0*/        IADD R98, R67, R66 ;
        /*35e0*/        IADD R99, R73, R72 ;
        /*35f0*/        ISETP.GE.AND P0, PT, R98, RZ, PT ;
        /*3600*/        ISETP.GE.AND P1, PT, R99, RZ, PT ;
        /*3610*/        @!P0 IADD R98, R98, -0x7fffffff ;
        /*3620*/        @!P1 IADD R99, R99, -0x7fffffff ;
        /*3630*/        ISETP.GE.AND P6, PT, R95, RZ, PT ;
        /*3640*/        IADD R64, R64, R14 ;
        /*3650*/        IADD R14, R62, R16 ;
        /*3660*/        ISETP.GE.AND P5, PT, R10, RZ, PT ;
        /*3670*/        ISETP.GE.AND P2, PT, R94, RZ, PT ;
        /*3680*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*3690*/        ISETP.GE.AND P4, PT, R64, RZ, PT ;
        /*36a0*/        @!P6 IADD R95, R95, -0x7fffffff ;
        /*36b0*/        ISETP.GE.AND P6, PT, R14, RZ, PT ;
        /*36c0*/        @!P5 IADD R10, R10, -0x7fffffff ;
        /*36d0*/        @!P2 IADD R94, R94, -0x7fffffff ;
        /*36e0*/        @!P1 IADD R9, R9, -0x7fffffff ;
        /*36f0*/        @!P4 IADD R64, R64, -0x7fffffff ;
        /*3700*/        @!P6 IADD R14, R14, -0x7fffffff ;
        /*3710*/        IADD R62, R95, -R64 ;
        /*3720*/        IADD R16, R86, -R96 ;
        /*3730*/        LOP3.LUT R58, R68, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3740*/        IADD3 R59, PT, PT, R58, 0x7fffffff, -R69 ;
        /*3750*/        IADD R13, R69, R58 ;
        /*3760*/        IADD R69, R98, R99 ;
        /*3770*/        IMAD.WIDE.U32 R68, R68, R69, RZ ;
        /*3780*/        IMAD.WIDE.U32 R58, R99, R59, R68 ;
        /*3790*/        IMAD.WIDE.U32 R68, R98, R13, R68 ;
        /*37a0*/        SHF.R.U64 R13, R58.reuse, 0x1f, R59.reuse ;
        /*37b0*/        LOP3.LUT R58, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*37c0*/        SHF.R.U32.HI R59, RZ, 0x1e, R59 ;
        /*37d0*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*37e0*/        IADD3 R58, PT, PT, R13, R58, R59 ;
        /*37f0*/        SHF.R.U64 R13, R68.reuse, 0x1f, R69 ;
        /*3800*/        LOP3.LUT R59, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3810*/        LOP3.LUT R68, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3820*/        IADD R13, R63, R17 ;
        /*3830*/        IADD R63, R65, R15 ;
        /*3840*/        ISETP.GE.AND P3, PT, R13, RZ, PT ;
        /*3850*/        ISETP.GE.AND P0, PT, R63, RZ, PT ;
        /*3860*/        SHF.R.U32.HI R69, RZ, 0x1e, R69 ;
        /*3870*/        IADD3 R59, PT, PT, R68, R59, R69 ;
        /*3880*/        IADD R69, R9, -R14 ;
        /*3890*/        @!P3 IADD R13, R13, -0x7fffffff ;
        /*38a0*/        @!P0 IADD R63, R63, -0x7fffffff ;
        /*38b0*/        IADD R98, -R10, R13 ;
        /*38c0*/        IADD R68, R94, -R63 ;
        /*38d0*/        ISETP.GE.AND P0, PT, R62, RZ, PT ;
        /*38e0*/        ISETP.GE.AND P2, PT, R69, RZ, PT ;
        /*38f0*/        ISETP.GE.AND P3, PT, R98, RZ, PT ;
        /*3900*/        ISETP.GE.AND P1, PT, R68, RZ, PT ;
        /*3910*/        LOP3.LUT R86, R70, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3920*/        IADD R15, R87, -R97 ;
        /*3930*/        IADD3 R65, PT, PT, R86, 0x7fffffff, -R71 ;
        /*3940*/        @!P0 IADD R62, R62, 0x7fffffff ;
        /*3950*/        @!P2 IADD R69, R69, 0x7fffffff ;
        /*3960*/        @!P3 IADD R98, R98, 0x7fffffff ;
        /*3970*/        @!P1 IADD R68, R68, 0x7fffffff ;
        /*3980*/        IADD R87, R71, R86 ;
        /*3990*/        IADD R86, R62, R98 ;
        /*39a0*/        IADD R17, R68, R69 ;
        /*39b0*/        ISETP.GE.AND P0, PT, R86, RZ, PT ;
        /*39c0*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*39d0*/        @!P0 IADD R86, R86, -0x7fffffff ;
        /*39e0*/        @!P1 IADD R17, R17, -0x7fffffff ;
        /*39f0*/        IADD R71, R86, R17 ;
        /*3a00*/        IMAD.WIDE.U32 R70, R70, R71, RZ ;
        /*3a10*/        IMAD.WIDE.U32 R86, R86, R87, R70 ;
        /*3a20*/        IMAD.WIDE.U32 R70, R17, R65, R70 ;
        /*3a30*/        IADD R17, R95, R64 ;
        /*3a40*/        LDG.E.64 R64, desc[UR6][R88.64+0x800] ;
        /*3a50*/        IADD R92, R92, -R91 ;
        /*3a60*/        IADD R93, -R93, R90 ;
        /*3a70*/        ISETP.GE.AND P0, PT, R15, RZ, PT ;
        /*3a80*/        ISETP.GE.AND P1, PT, R16, RZ, PT ;
        /*3a90*/        LDG.E.64 R90, desc[UR6][R88.64+0xa00] ;
        /*3aa0*/        ISETP.GE.AND P2, PT, R92, RZ, PT ;
        /*3ab0*/        ISETP.GE.AND P3, PT, R93, RZ, PT ;
        /*3ac0*/        @!P0 IADD R15, R15, 0x7fffffff ;
        /*3ad0*/        @!P1 IADD R16, R16, 0x7fffffff ;
        /*3ae0*/        @!P2 IADD R92, R92, 0x7fffffff ;
        /*3af0*/        @!P3 IADD R93, R93, 0x7fffffff ;
        /*3b00*/        IADD R96, R16, R92 ;
        /*3b10*/        IADD R99, R15, R93 ;
        /*3b20*/        ISETP.GE.AND P1, PT, R96, RZ, PT ;
        /*3b30*/        ISETP.GE.AND P0, PT, R99, RZ, PT ;
        /*3b40*/        IADD R95, R62, -R98 ;
        /*3b50*/        LOP3.LUT R62, R60, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3b60*/        IADD R94, R94, R63 ;
        /*3b70*/        IADD3 R97, PT, PT, R62, 0x7fffffff, -R61 ;
        /*3b80*/        IADD R63, R61, R62 ;
        /*3b90*/        @!P1 IADD R96, R96, -0x7fffffff ;
        /*3ba0*/        @!P0 IADD R99, R99, -0x7fffffff ;
        /*3bb0*/        IADD R61, R99, R96 ;
        /*3bc0*/        IMAD.WIDE.U32 R60, R60, R61, RZ ;
        /*3bd0*/        IMAD.WIDE.U32 R62, R99, R63, R60 ;
        /*3be0*/        IMAD.WIDE.U32 R60, R96, R97, R60 ;
        /*3bf0*/        IADD R96, R73, -R72 ;
        /*3c00*/        LDG.E.64 R72, desc[UR6][R88.64+0x600] ;
        /*3c10*/        LDG.E.64 R88, desc[UR6][R88.64+0xc00] ;
        /*3c20*/        IADD R66, R67, -R66 ;
        /*3c30*/        ISETP.GE.AND P1, PT, R96, RZ, PT ;
        /*3c40*/        ISETP.GE.AND P0, PT, R66, RZ, PT ;
        /*3c50*/        @!P1 IADD R96, R96, 0x7fffffff ;
        /*3c60*/        @!P0 IADD R66, R66, 0x7fffffff ;
        /*3c70*/        ISETP.GE.AND P0, PT, R95, RZ, PT ;
        /*3c80*/        IADD R9, R9, R14 ;
        /*3c90*/        IADD R10, R10, R13 ;
        /*3ca0*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*3cb0*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*3cc0*/        @!P0 IADD R95, R95, 0x7fffffff ;
        /*3cd0*/        ISETP.GE.AND P0, PT, R17, RZ, PT ;
        /*3ce0*/        @!P2 IADD R9, R9, -0x7fffffff ;
        /*3cf0*/        @!P3 IADD R10, R10, -0x7fffffff ;
        /*3d00*/        @!P0 IADD R17, R17, -0x7fffffff ;
        /*3d10*/        SHF.R.U64 R13, R70.reuse, 0x1f, R71.reuse ;
        /*3d20*/        LOP3.LUT R14, R70, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3d30*/        SHF.R.U32.HI R70, RZ, 0x1e, R71 ;
        /*3d40*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3d50*/        IADD R93, R15, -R93 ;
        /*3d60*/        IADD R16, R16, -R92 ;
        /*3d70*/        IADD3 R14, PT, PT, R13, R14, R70 ;
        /*3d80*/        SHF.R.U64 R13, R86.reuse, 0x1f, R87.reuse ;
        /*3d90*/        LOP3.LUT R15, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3da0*/        SHF.R.U32.HI R92, RZ, 0x1e, R87 ;
        /*3db0*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3dc0*/        IADD3 R15, PT, PT, R13, R15, R92 ;
        /*3dd0*/        SHF.R.U64 R13, R60.reuse, 0x1f, R61.reuse ;
        /*3de0*/        LOP3.LUT R60, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3df0*/        SHF.R.U32.HI R61, RZ, 0x1e, R61 ;
        /*3e00*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3e10*/        IADD3 R60, PT, PT, R13, R60, R61 ;
        /*3e20*/        LOP3.LUT R61, R62, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3e30*/        ISETP.GE.AND P5, PT, R14, RZ, PT ;
        /*3e40*/        LOP3.LUT R98, R64, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3e50*/        IADD3 R97, PT, PT, R98, 0x7fffffff, -R65 ;
        /*3e60*/        IADD R67, R65, R98 ;
        /*3e70*/        IADD R65, R66, R96 ;
        /*3e80*/        IMAD.WIDE.U32 R64, R64, R65, RZ ;
        /*3e90*/        IMAD.WIDE.U32 R66, R66, R67, R64 ;
        /*3ea0*/        IMAD.WIDE.U32 R64, R96, R97, R64 ;
        /*3eb0*/        IADD R96, R68, -R69 ;
        /*3ec0*/        ISETP.GE.AND P1, PT, R96, RZ, PT ;
        /*3ed0*/        LOP3.LUT R98, R90, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3ee0*/        IADD3 R97, PT, PT, R98, 0x7fffffff, -R91 ;
        /*3ef0*/        IADD R68, R91, R98 ;
        /*3f00*/        @!P1 IADD R96, R96, 0x7fffffff ;
        /*3f10*/        ISETP.GE.AND P1, PT, R94, RZ, PT ;
        /*3f20*/        IADD R91, R95, R96 ;
        /*3f30*/        IMAD.WIDE.U32 R90, R90, R91, RZ ;
        /*3f40*/        @!P1 IADD R94, R94, -0x7fffffff ;
        /*3f50*/        IMAD.WIDE.U32 R68, R95, R68, R90 ;
        /*3f60*/        IADD R95, R94, -R10 ;
        /*3f70*/        IMAD.WIDE.U32 R90, R96, R97, R90 ;
        /*3f80*/        IADD R96, R17, -R9 ;
        /*3f90*/        ISETP.GE.AND P1, PT, R95, RZ, PT ;
        /*3fa0*/        ISETP.GE.AND P0, PT, R96, RZ, PT ;
        /*3fb0*/        LOP3.LUT R70, R72, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3fc0*/        @!P1 IADD R95, R95, 0x7fffffff ;
        /*3fd0*/        @!P0 IADD R96, R96, 0x7fffffff ;
        /*3fe0*/        ISETP.GE.AND P0, PT, R93, RZ, PT ;
        /*3ff0*/        ISETP.GE.AND P1, PT, R16, RZ, PT ;
        /*4000*/        IADD R71, R96, R95 ;
        /*4010*/        IADD R87, R73, R70 ;
        /*4020*/        IADD3 R86, PT, PT, R70, 0x7fffffff, -R73 ;
        /*4030*/        IMAD.WIDE.U32 R70, R72, R71, RZ ;
        /*4040*/        IMAD.WIDE.U32 R72, R96, R87, R70.reuse ;
        /*4050*/        @!P0 IADD R93, R93, 0x7fffffff ;
        /*4060*/        @!P1 IADD R16, R16, 0x7fffffff ;
        /*4070*/        IMAD.WIDE.U32 R70, R95, R86, R70 ;
        /*4080*/        LOP3.LUT R86, R88, 0x7fffffff, RZ, 0x3c, !PT ;
        /*4090*/        IADD3 R95, PT, PT, R86, 0x7fffffff, -R89 ;
        /*40a0*/        IADD R87, R89, R86 ;
        /*40b0*/        IADD R89, R93, R16 ;
        /*40c0*/        IMAD.WIDE.U32 R88, R88, R89, RZ ;
        /*40d0*/        IMAD.WIDE.U32 R86, R93, R87, R88 ;
        /*40e0*/        IMAD.WIDE.U32 R88, R16, R95, R88 ;
        /*40f0*/        SHF.R.U64 R16, R62, 0x1f, R63.reuse ;
        /*4100*/        SHF.R.U32.HI R62, RZ, 0x1e, R63 ;
        /*4110*/        LOP3.LUT R16, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4120*/        SHF.R.U64 R13, R64, 0x1f, R65 ;
        /*4130*/        IADD3 R61, PT, PT, R16, R61, R62 ;
        /*4140*/        LOP3.LUT R62, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4150*/        SHF.R.U64 R16, R66.reuse, 0x1f, R67 ;
        /*4160*/        SHF.R.U32.HI R64, RZ, 0x1e, R65 ;
        /*4170*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4180*/        LOP3.LUT R63, R66, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4190*/        SHF.R.U32.HI R66, RZ, 0x1e, R67 ;
        /*41a0*/        LOP3.LUT R16, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*41b0*/        IADD3 R62, PT, PT, R13, R62, R64 ;
        /*41c0*/        SHF.R.U64 R13, R90, 0x1f, R91 ;
        /*41d0*/        SHF.R.U64 R65, R70, 0x1f, R71 ;
        /*41e0*/        IADD3 R63, PT, PT, R16, R63, R66 ;
        /*41f0*/        LOP3.LUT R16, R90, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4200*/        IADD R64, R17, R9 ;
        /*4210*/        SHF.R.U32.HI R90, RZ, 0x1e, R91 ;
        /*4220*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4230*/        LOP3.LUT R9, R65, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4240*/        IADD R65, R94, R10 ;
        /*4250*/        IADD3 R16, PT, PT, R13, R16, R90 ;
        /*4260*/        SHF.R.U64 R67, R68.reuse, 0x1f, R69 ;
        /*4270*/        LOP3.LUT R13, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4280*/        LOP3.LUT R68, R70, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4290*/        SHF.R.U32.HI R91, RZ, 0x1e, R71 ;
        /*42a0*/        ISETP.GE.AND P2, PT, R64, RZ, PT ;
        /*42b0*/        ISETP.GE.AND P4, PT, R65, RZ, PT ;
        /*42c0*/        SHF.R.U64 R90, R72.reuse, 0x1f, R73 ;
        /*42d0*/        SHF.R.U32.HI R66, RZ, 0x1e, R69 ;
        /*42e0*/        LOP3.LUT R69, R72, 0x7fffffff, RZ, 0xc0, !PT ;
        /*42f0*/        IADD3 R68, PT, PT, R9, R68, R91 ;
        /*4300*/        SHF.R.U32.HI R72, RZ, 0x1e, R73 ;
        /*4310*/        LOP3.LUT R9, R90, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4320*/        SHF.R.U64 R71, R88, 0x1f, R89.reuse ;
        /*4330*/        IADD3 R69, PT, PT, R9, R69, R72 ;
        /*4340*/        @!P5 IADD R14, R14, -0x7fffffff ;
        /*4350*/        ISETP.GE.AND P5, PT, R16, RZ, PT ;
        /*4360*/        @!P2 IADD R64, R64, -0x7fffffff ;
        /*4370*/        @!P4 IADD R65, R65, -0x7fffffff ;
        /*4380*/        LOP3.LUT R70, R88, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4390*/        SHF.R.U32.HI R89, RZ, 0x1e, R89 ;
        /*43a0*/        LOP3.LUT R71, R71, 0x7fffffff, RZ, 0xc0, !PT ;
        /*43b0*/        ISETP.GE.AND P6, PT, R15, RZ, PT ;
        /*43c0*/        ISETP.GE.AND P0, PT, R68, RZ, PT ;
        /*43d0*/        ISETP.GE.AND P1, PT, R69, RZ, PT ;
        /*43e0*/        ISETP.GE.AND P2, PT, R58, RZ, PT ;
        /*43f0*/        ISETP.GE.AND P3, PT, R59, RZ, PT ;
        /*4400*/        ISETP.GE.AND P4, PT, R60, RZ, PT ;
        /*4410*/        SHF.R.U64 R73, R86.reuse, 0x1f, R87 ;
        /*4420*/        LOP3.LUT R10, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4430*/        IADD3 R70, PT, PT, R71, R70, R89 ;
        /*4440*/        SHF.R.U32.HI R86, RZ, 0x1e, R87 ;
        /*4450*/        LOP3.LUT R67, R67, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4460*/        LOP3.LUT R71, R73, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4470*/        IADD3 R17, PT, PT, R67, R13, R66 ;
        /*4480*/        IADD3 R71, PT, PT, R71, R10, R86 ;
        /*4490*/        @!P5 IADD R16, R16, -0x7fffffff ;
        /*44a0*/        ISETP.NE.AND P5, PT, R11, 0x8, PT ;
        /*44b0*/        @!P6 IADD R15, R15, -0x7fffffff ;
        /*44c0*/        @!P0 IADD R68, R68, -0x7fffffff ;
        /*44d0*/        @!P1 IADD R69, R69, -0x7fffffff ;
        /*44e0*/        @!P2 IADD R58, R58, -0x7fffffff ;
        /*44f0*/        @!P3 IADD R59, R59, -0x7fffffff ;
        /*4500*/        @!P4 IADD R60, R60, -0x7fffffff ;
        /*4510*/        ISETP.GE.AND P6, PT, R17, RZ, PT ;
        /*4520*/        ISETP.GE.AND P0, PT, R61, RZ, PT ;
        /*4530*/        ISETP.GE.AND P1, PT, R62, RZ, PT ;
        /*4540*/        ISETP.GE.AND P2, PT, R63, RZ, PT ;
        /*4550*/        ISETP.GE.AND P4, PT, R70, RZ, PT ;
        /*4560*/        ISETP.GE.AND P3, PT, R71, RZ, PT ;
        /*4570*/        @!P6 IADD R17, R17, -0x7fffffff ;
        /*4580*/        @!P0 IADD R61, R61, -0x7fffffff ;
        /*4590*/        @!P1 IADD R62, R62, -0x7fffffff ;
        /*45a0*/        @!P2 IADD R63, R63, -0x7fffffff ;
        /*45b0*/        @!P4 IADD R70, R70, -0x7fffffff ;
        /*45c0*/        @!P3 IADD R71, R71, -0x7fffffff ;
        /*45d0*/        @!P5 BRA `(.L_x_4) ;
        /*45e0*/        ISETP.NE.AND P0, PT, R11, 0x1, PT ;
        /*45f0*/        @P0 BRA `(.L_x_5) ;
        /*4600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4610*/        STS.64 [R5], R64 ;
        /*4620*/        STS.64 [R5+0x8], R58 ;
        /*4630*/        STS.64 [R5+0x10], R14 ;
        /*4640*/        STS.64 [R5+0x18], R60 ;
        /*4650*/        STS.64 [R5+0x20], R68 ;
        /*4660*/        STS.64 [R5+0x28], R62 ;
        /*4670*/        STS.64 [R5+0x30], R16 ;
        /*4680*/        STS.64 [R5+0x38], R70 ;
        /*4690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*46a0*/        LDS.64 R60, [R3] ;
        /*46b0*/        LDS.64 R58, [R3+0x820] ;
        /*46c0*/        LDS.64 R64, [R3+0x80] ;
        /*46d0*/        LDS.64 R62, [R3+0x8a0] ;
        /*46e0*/        LDS.64 R66, [R3+0x100] ;
        /*46f0*/        LDS.64 R72, [R3+0x920] ;
        /*4700*/        LDS.64 R14, [R3+0x180] ;
        /*4710*/        LDS.64 R16, [R3+0x9a0] ;
        /*4720*/        BRA `(.L_x_6) ;
.L_x_5:
        /*4730*/        IADD R9, R11, -0x1 ;
        /*4740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4750*/        LOP3.LUT R9, R9, R0, RZ, 0xc0, !PT ;
        /*4760*/        IMAD R12, R12, 0x8, R9 ;
        /*4770*/        MOV R9, 0x8 ;
        /*4780*/        IADD3 R10, PT, PT, R11, R12, R11 ;
        /*4790*/        IMAD R12, R12, R9, UR4 ;
        /*47a0*/        IADD R66, R10.reuse, R11 ;
        /*47b0*/        IMAD R9, R11, 0x8, R12 ;
        /*47c0*/        LEA R10, R10, UR4, 0x3 ;
        /*47d0*/        IADD R72, R66.reuse, R11.reuse ;
        /*47e0*/        LEA R13, R66, UR4, 0x3 ;
        /*47f0*/        STS.64 [R12], R64 ;
        /*4800*/        IADD R88, R72.reuse, R11.reuse ;
        /*4810*/        LEA R86, R72, UR4, 0x3 ;
        /*4820*/        STS.64 [R9], R58 ;
        /*4830*/        IADD R90, R88.reuse, R11.reuse ;
        /*4840*/        LEA R88, R88, UR4, 0x3 ;
        /*4850*/        STS.64 [R10], R14 ;
        /*4860*/        IADD R66, R90.reuse, R11 ;
        /*4870*/        LEA R90, R90, UR4, 0x3 ;
        /*4880*/        STS.64 [R13], R60 ;
        /*4890*/        LEA R87, R66, UR4, 0x3 ;
        /*48a0*/        STS.64 [R86], R68 ;
        /*48b0*/        STS.64 [R88], R62 ;
        /*48c0*/        STS.64 [R90], R16 ;
        /*48d0*/        STS.64 [R87], R70 ;
        /*48e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*48f0*/        LDS.64 R60, [R2] ;
        /*4900*/        LDS.64 R58, [R2+0x200] ;
        /*4910*/        LDS.64 R64, [R2+0x400] ;
        /*4920*/        LDS.64 R62, [R2+0x600] ;
        /*4930*/        LDS.64 R66, [R2+0x800] ;
        /*4940*/        LDS.64 R72, [R2+0xa00] ;
        /*4950*/        LDS.64 R14, [R2+0xc00] ;
        /*4960*/        LDS.64 R16, [R2+0xe00] ;
        /*4970*/        BRA `(.L_x_6) ;
.L_x_4:
        /*4980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4990*/        STS.64 [R4], R64 ;
        /*49a0*/        STS.64 [R4+0x40], R58 ;
        /*49b0*/        STS.64 [R4+0x80], R14 ;
        /*49c0*/        STS.64 [R4+0xc0], R60 ;
        /*49d0*/        STS.64 [R4+0x100], R68 ;
        /*49e0*/        STS.64 [R4+0x140], R62 ;
        /*49f0*/        STS.64 [R4+0x180], R16 ;
        /*4a00*/        STS.64 [R4+0x1c0], R70 ;
        /*4a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4a20*/        LDS.64 R60, [R2] ;
        /*4a30*/        LDS.64 R58, [R2+0x240] ;
        /*4a40*/        LDS.64 R64, [R2+0x480] ;
        /*4a50*/        LDS.64 R62, [R2+0x6c0] ;
        /*4a60*/        LDS.64 R66, [R2+0x900] ;
        /*4a70*/        LDS.64 R72, [R2+0xb40] ;
        /*4a80*/        LDS.64 R14, [R2+0xd80] ;
        /*4a90*/        LDS.64 R16, [R2+0xfc0] ;
.L_x_6:
        /*4aa0*/        ISETP.GE.U32.AND P0, PT, R11.reuse, 0x8, PT ;
        /*4ab0*/        IMAD.SHL.U32 R11, R11, 0x8, RZ ;
        /*4ac0*/        @!P0 BRA `(.L_x_7) ;
        /*4ad0*/        IADD R11, R16, -R62 ;
        /*4ae0*/        IADD R9, R66.reuse, R60.reuse ;
        /*4af0*/        IADD R60, -R66, R60 ;
        /*4b00*/        IADD R12, R72, R58 ;
        /*4b10*/        IADD R13, R73.reuse, R59.reuse ;
        /*4b20*/        IADD R66, R14, R64 ;
        /*4b30*/        IADD R58, -R72, R58 ;
        /*4b40*/        IADD R59, -R73, R59 ;
        /*4b50*/        IADD R14, -R14, R64 ;
        /*4b60*/        ISETP.GE.AND P6, PT, R11, RZ, PT ;
        /*4b70*/        IADD R64, R17, -R63.reuse ;
        /*4b80*/        ISETP.GE.AND P4, PT, R58, RZ, PT ;
        /*4b90*/        ISETP.GE.AND P5, PT, R59, RZ, PT ;
        /*4ba0*/        ISETP.GE.AND P1, PT, R66, RZ, PT ;
        /*4bb0*/        IADD R71, R16, R62 ;
        /*4bc0*/        ISETP.GE.AND P0, PT, R64, RZ, PT ;
        /*4bd0*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*4be0*/        IADD R62, R17, R63 ;
        /*4bf0*/        IADD R10, R67.reuse, R61.reuse ;
        /*4c00*/        IADD R61, -R67, R61 ;
        /*4c10*/        IADD R67, R15.reuse, R65.reuse ;
        /*4c20*/        IADD R69, R15, -R65 ;
        /*4c30*/        @!P6 IADD R11, R11, 0x7fffffff ;
        /*4c40*/        ISETP.GE.AND P6, PT, R71, RZ, PT ;
        /*4c50*/        @!P4 IADD R58, R58, 0x7fffffff ;
        /*4c60*/        @!P5 IADD R59, R59, 0x7fffffff ;
        /*4c70*/        @!P1 IADD R66, R66, -0x7fffffff ;
        /*4c80*/        ISETP.GE.AND P1, PT, R62, RZ, PT ;
        /*4c90*/        @!P0 IADD R64, R64, 0x7fffffff ;
        /*4ca0*/        ISETP.GE.AND P0, PT, R60, RZ, PT ;
        /*4cb0*/        @!P3 IADD R9, R9, -0x7fffffff ;
        /*4cc0*/        IADD R15, R58, -R59.reuse ;
        /*4cd0*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*4ce0*/        ISETP.GE.AND P4, PT, R13, RZ, PT ;
        /*4cf0*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;
        /*4d00*/        ISETP.GE.AND P5, PT, R67, RZ, PT ;
        /*4d10*/        @!P6 IADD R71, R71, -0x7fffffff ;
        /*4d20*/        ISETP.GE.AND P6, PT, R15, RZ, PT ;
        /*4d30*/        IADD R59, R58, R59 ;
        /*4d40*/        IADD R70, -R11, R64.reuse ;
        /*4d50*/        @!P1 IADD R62, R62, -0x7fffffff ;
        /*4d60*/        ISETP.GE.AND P1, PT, R61, RZ, PT ;
        /*4d70*/        @!P0 IADD R60, R60, 0x7fffffff ;
        /*4d80*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*4d90*/        IADD R63, R11, R64 ;
        /*4da0*/        @!P3 IADD R12, R12, -0x7fffffff ;
        /*4db0*/        @!P4 IADD R13, R13, -0x7fffffff ;
        /*4dc0*/        @!P2 IADD R10, R10, -0x7fffffff ;
        /*4dd0*/        @!P5 IADD R67, R67, -0x7fffffff ;
        /*4de0*/        ISETP.GE.AND P4, PT, R59, RZ, PT ;
        /*4df0*/        ISETP.GE.AND P3, PT, R70, RZ, PT ;
        /*4e00*/        @!P6 IADD R15, R15, 0x7fffffff ;
        /*4e10*/        IADD R11, R9.reuse, R66.reuse ;
        /*4e20*/        IADD R64, R9, -R66 ;
        /*4e30*/        IADD R9, R10, R67.reuse ;
        /*4e40*/        ISETP.GE.AND P5, PT, R63, RZ, PT ;
        /*4e50*/        IMAD.SHL.U32 R17, R15, 0x8000, RZ ;
        /*4e60*/        @!P1 IADD R61, R61, 0x7fffffff ;
        /*4e70*/        @!P0 IADD R14, R14, 0x7fffffff ;
        /*4e80*/        ISETP.GE.AND P2, PT, R69, RZ, PT ;
        /*4e90*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*4ea0*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*4eb0*/        @!P4 IADD R59, R59, -0x7fffffff ;
        /*4ec0*/        @!P3 IADD R70, R70, 0x7fffffff ;
        /*4ed0*/        LOP3.LUT R58, R17, 0x7fff8000, RZ, 0xc0, !PT ;
        /*4ee0*/        IADD R65, R10, -R67 ;
        /*4ef0*/        IADD R16, R12.reuse, R71.reuse ;
        /*4f00*/        IADD R10, R12, -R71 ;
        /*4f10*/        IADD R12, R13.reuse, R62.reuse ;
        /*4f20*/        IADD R13, -R13, R62 ;
        /*4f30*/        LEA.HI R58, R15, R58, RZ, 0x10 ;
        /*4f40*/        IMAD.SHL.U32 R62, R59, 0x8000, RZ ;
        /*4f50*/        @!P5 IADD R63, R63, -0x7fffffff ;
        /*4f60*/        IMAD.SHL.U32 R15, R70, 0x8000, RZ ;
        /*4f70*/        @!P2 IADD R69, R69, 0x7fffffff ;
        /*4f80*/        @!P0 IADD R11, R11, -0x7fffffff ;
        /*4f90*/        LOP3.LUT R62, R62, 0x7fff8000, RZ, 0xc0, !PT ;
        /*4fa0*/        IMAD.SHL.U32 R66, R63, 0x8000, RZ ;
        /*4fb0*/        LOP3.LUT R15, R15, 0x7fff8000, RZ, 0xc0, !PT ;
        /*4fc0*/        @!P1 IADD R9, R9, -0x7fffffff ;
        /*4fd0*/        ISETP.GE.AND P2, PT, R16, RZ, PT ;
        /*4fe0*/        ISETP.GE.AND P0, PT, R65, RZ, PT ;
        /*4ff0*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*5000*/        LEA.HI R62, R59, R62, RZ, 0x10 ;
        /*5010*/        LEA.HI R15, R70, R15, RZ, 0x10 ;
        /*5020*/        LOP3.LUT R66, R66, 0x7fff8000, RZ, 0xc0, !PT ;
        /*5030*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*5040*/        IADD R70, R62, R15 ;
        /*5050*/        IADD R68, R60, R69 ;
        /*5060*/        LEA.HI R63, R63, R66, RZ, 0x10 ;
        /*5070*/        IADD R15, -R62, R15 ;
        /*5080*/        IADD R72, R60, -R69 ;
        /*5090*/        @!P2 IADD R16, R16, -0x7fffffff ;
        /*50a0*/        @!P0 IADD R65, R65, 0x7fffffff ;
        /*50b0*/        @!P1 IADD R10, R10, 0x7fffffff ;
        /*50c0*/        IADD R69, R61, R14.reuse ;
        /*50d0*/        IADD R17, R58, R63.reuse ;
        /*50e0*/        ISETP.GE.AND P5, PT, R64, RZ, PT ;
        /*50f0*/        ISETP.GE.AND P6, PT, R13, RZ, PT ;
        /*5100*/        ISETP.GE.AND P2, PT, R68, RZ, PT ;
        /*5110*/        ISETP.GE.AND P0, PT, R70, RZ, PT ;
        /*5120*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*5130*/        @!P3 IADD R12, R12, -0x7fffffff ;
        /*5140*/        ISETP.GE.AND P3, PT, R17, RZ, PT ;
        /*5150*/        ISETP.GE.AND P4, PT, R69, RZ, PT ;
        /*5160*/        IADD R73, R58, -R63 ;
        /*5170*/        IADD R14, R61, -R14 ;
        /*5180*/        IADD R58, R11, R16 ;
        /*5190*/        IADD R59, R9, R12 ;
        /*51a0*/        IADD R60, R11, -R16 ;
        /*51b0*/        @!P5 IADD R64, R64, 0x7fffffff ;
        /*51c0*/        @!P6 IADD R13, R13, 0x7fffffff ;
        /*51d0*/        @!P2 IADD R68, R68, -0x7fffffff ;
        /*51e0*/        @!P0 IADD R70, R70, -0x7fffffff ;
        /*51f0*/        @!P1 IADD R15, R15, 0x7fffffff ;
        /*5200*/        ISETP.GE.AND P5, PT, R72, RZ, PT ;
        /*5210*/        ISETP.GE.AND P6, PT, R14, RZ, PT ;
        /*5220*/        ISETP.GE.AND P2, PT, R73, RZ, PT ;
        /*5230*/        ISETP.GE.AND P0, PT, R58, RZ, PT ;
        /*5240*/        ISETP.GE.AND P1, PT, R59, RZ, PT ;
        /*5250*/        @!P3 IADD R17, R17, -0x7fffffff ;
        /*5260*/        @!P4 IADD R69, R69, -0x7fffffff ;
        /*5270*/        IADD R62, R64.reuse, R13.reuse ;
        /*5280*/        IADD R61, R9, -R12 ;
        /*5290*/        IADD R64, R64, -R13 ;
        /*52a0*/        IADD R63, R65, R10 ;
        /*52b0*/        IADD R66, R68, R17 ;
        /*52c0*/        IADD R67, R69, R70.reuse ;
        /*52d0*/        @!P5 IADD R72, R72, 0x7fffffff ;
        /*52e0*/        @!P6 IADD R14, R14, 0x7fffffff ;
        /*52f0*/        @!P2 IADD R73, R73, 0x7fffffff ;
        /*5300*/        @!P0 IADD R58, R58, -0x7fffffff ;
        /*5310*/        @!P1 IADD R59, R59, -0x7fffffff ;
        /*5320*/        ISETP.GE.AND P6, PT, R62, RZ, PT ;
        /*5330*/        ISETP.GE.AND P5, PT, R63, RZ, PT ;
        /*5340*/        ISETP.GE.AND P4, PT, R60, RZ, PT ;
        /*5350*/        ISETP.GE.AND P3, PT, R61, RZ, PT ;
        /*5360*/        ISETP.GE.AND P2, PT, R64, RZ, PT ;
        /*5370*/        ISETP.GE.AND P0, PT, R66, RZ, PT ;
        /*5380*/        ISETP.GE.AND P1, PT, R67, RZ, PT ;
        /*5390*/        IADD R69, R69, -R70 ;
        /*53a0*/        IADD R70, R72, R15 ;
        /*53b0*/        IADD R71, R14, R73 ;
        /*53c0*/        IADD R65, R65, -R10 ;
        /*53d0*/        IADD R68, R68, -R17 ;
        /*53e0*/        IADD R72, R72, -R15 ;
        /*53f0*/        IADD R73, R14, -R73 ;
        /*5400*/        @!P6 IADD R62, R62, -0x7fffffff ;
        /*5410*/        @!P5 IADD R63, R63, -0x7fffffff ;
        /*5420*/        @!P4 IADD R60, R60, 0x7fffffff ;
        /*5430*/        @!P3 IADD R61, R61, 0x7fffffff ;
        /*5440*/        @!P2 IADD R64, R64, 0x7fffffff ;
        /*5450*/        @!P0 IADD R66, R66, -0x7fffffff ;
        /*5460*/        @!P1 IADD R67, R67, -0x7fffffff ;
        /*5470*/        ISETP.GE.AND P6, PT, R65, RZ, PT ;
        /*5480*/        ISETP.GE.AND P4, PT, R70, RZ, PT ;
        /*5490*/        ISETP.GE.AND P3, PT, R71, RZ, PT ;
        /*54a0*/        ISETP.GE.AND P2, PT, R68, RZ, PT ;
        /*54b0*/        ISETP.GE.AND P0, PT, R69, RZ, PT ;
        /*54c0*/        ISETP.GE.AND P1, PT, R72, RZ, PT ;
        /*54d0*/        ISETP.GE.AND P5, PT, R73, RZ, PT ;
        /*54e0*/        HFMA2 R11, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*54f0*/        MOV R15, R85 ;
        /*5500*/        MOV R14, R84 ;
        /*5510*/        MOV R85, R81 ;
        /*5520*/        MOV R84, R80 ;
        /*5530*/        MOV R17, R75 ;
        /*5540*/        MOV R16, R74 ;
        /*5550*/        @!P6 IADD R65, R65, 0x7fffffff ;
        /*5560*/        @!P4 IADD R70, R70, -0x7fffffff ;
        /*5570*/        @!P3 IADD R71, R71, -0x7fffffff ;
        /*5580*/        @!P2 IADD R68, R68, 0x7fffffff ;
        /*5590*/        @!P0 IADD R69, R69, 0x7fffffff ;
        /*55a0*/        @!P1 IADD R72, R72, 0x7fffffff ;
        /*55b0*/        @!P5 IADD R73, R73, 0x7fffffff ;
.L_x_11:
        /*55c0*/        LDC.64 R88, c[0x0][0x3a0] ;
        /*55d0*/        IADD R9, -R11, RZ ;
        /*55e0*/        LOP3.LUT R12, R0, R9, RZ, 0xc0, !PT ;
        /*55f0*/        IMAD.WIDE.U32 R88, R12, 0x8, R88 ;
        /*5600*/        LDG.E.64 R80, desc[UR6][R88.64] ;
        /*5610*/        LDG.E.64 R74, desc[UR6][R88.64+0x200] ;
        /*5620*/        IADD R93, R24.reuse, -R84.reuse ;
        /*5630*/        IADD R90, R25.reuse, -R85.reuse ;
        /*5640*/        IADD R9, R24, R84 ;
        /*5650*/        IADD R10, R25, R85 ;
        /*5660*/        IADD R13, -R76, R14 ;
        /*5670*/        LDG.E.64 R24, desc[UR6][R88.64+0x400] ;
        /*5680*/        IADD R96, -R77, R15 ;
        /*5690*/        ISETP.GE.AND P0, PT, R93, RZ, PT ;
        /*56a0*/        ISETP.GE.AND P1, PT, R90, RZ, PT ;
        /*56b0*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*56c0*/        IADD R87, R18, -R78.reuse ;
        /*56d0*/        ISETP.GE.AND P3, PT, R96, RZ, PT ;
        /*56e0*/        IADD R86, R19.reuse, -R79.reuse ;
        /*56f0*/        IADD R95, R18, R78 ;
        /*5700*/        IADD R94, R19, R79 ;
        /*5710*/        @!P0 IADD R93, R93, 0x7fffffff ;
        /*5720*/        @!P1 IADD R90, R90, 0x7fffffff ;
        /*5730*/        @!P2 IADD R13, R13, 0x7fffffff ;
        /*5740*/        @!P3 IADD R96, R96, 0x7fffffff ;
        /*5750*/        IADD R92, R93.reuse, -R90.reuse ;
        /*5760*/        IADD R93, R93, R90 ;
        /*5770*/        IADD R91, R13, R96 ;
        /*5780*/        ISETP.GE.AND P0, PT, R92, RZ, PT ;
        /*5790*/        ISETP.GE.AND P1, PT, R91, RZ, PT ;
        /*57a0*/        IADD R90, -R13, R96 ;
        /*57b0*/        ISETP.GE.AND P2, PT, R90, RZ, PT ;
        /*57c0*/        @!P1 IADD R91, R91, -0x7fffffff ;
        /*57d0*/        ISETP.GE.AND P1, PT, R93, RZ, PT ;
        /*57e0*/        @!P0 IADD R92, R92, 0x7fffffff ;
        /*57f0*/        IADD R98, -R17, R83 ;
        /*5800*/        IADD R96, R16, -R82 ;
        /*5810*/        IMAD.SHL.U32 R13, R92, 0x8000, RZ ;
        /*5820*/        @!P2 IADD R90, R90, 0x7fffffff ;
        /*5830*/        IMAD.SHL.U32 R18, R91, 0x8000, RZ ;
        /*5840*/        ISETP.GE.AND P0, PT, R87, RZ, PT ;
        /*5850*/        ISETP.GE.AND P3, PT, R98, RZ, PT ;
        /*5860*/        LOP3.LUT R13, R13, 0x7fff8000, RZ, 0xc0, !PT ;
        /*5870*/        @!P1 IADD R93, R93, -0x7fffffff ;
        /*5880*/        ISETP.GE.AND P1, PT, R86, RZ, PT ;
        /*5890*/        ISETP.GE.AND P2, PT, R96, RZ, PT ;
        /*58a0*/        LEA.HI R92, R92, R13, RZ, 0x10 ;
        /*58b0*/        IMAD.SHL.U32 R19, R90, 0x8000, RZ ;
        /*58c0*/        LOP3.LUT R18, R18, 0x7fff8000, RZ, 0xc0, !PT ;
        /*58d0*/        IMAD.SHL.U32 R13, R93, 0x8000, RZ ;
        /*58e0*/        LEA.HI R91, R91, R18, RZ, 0x10 ;
        /*58f0*/        LOP3.LUT R18, R13, 0x7fff8000, RZ, 0xc0, !PT ;
        /*5900*/        LOP3.LUT R19, R19, 0x7fff8000, RZ, 0xc0, !PT ;
        /*5910*/        LEA.HI R93, R93, R18, RZ, 0x10 ;
        /*5920*/        LEA.HI R90, R90, R19, RZ, 0x10 ;
        /*5930*/        @!P0 IADD R87, R87, 0x7fffffff ;
        /*5940*/        @!P3 IADD R98, R98, 0x7fffffff ;
        /*5950*/        @!P1 IADD R86, R86, 0x7fffffff ;
        /*5960*/        @!P2 IADD R96, R96, 0x7fffffff ;
        /*5970*/        IADD R78, R92, R91 ;
        /*5980*/        IADD R84, R93, R90 ;
        /*5990*/        IADD R79, R87, R98 ;
        /*59a0*/        IADD R85, R86, R96 ;
        /*59b0*/        ISETP.GE.AND P2, PT, R78, RZ, PT ;
        /*59c0*/        ISETP.GE.AND P3, PT, R84, RZ, PT ;
        /*59d0*/        ISETP.GE.AND P0, PT, R79, RZ, PT ;
        /*59e0*/        ISETP.GE.AND P1, PT, R85, RZ, PT ;
        /*59f0*/        @!P2 IADD R78, R78, -0x7fffffff ;
        /*5a00*/        @!P3 IADD R84, R84, -0x7fffffff ;
        /*5a10*/        @!P0 IADD R79, R79, -0x7fffffff ;
        /*5a20*/        @!P1 IADD R85, R85, -0x7fffffff ;
        /*5a30*/        IADD R97, R79, R78 ;
        /*5a40*/        ISETP.GE.AND P0, PT, R97, RZ, PT ;
        /*5a50*/        @!P0 IADD R97, R97, -0x7fffffff ;
        /*5a60*/        ISETP.GE.AND P6, PT, R95, RZ, PT ;
        /*5a70*/        IADD R101, R16, R82 ;
        /*5a80*/        IADD R14, R76, R14 ;
        /*5a90*/        ISETP.GE.AND P5, PT, R10, RZ, PT ;
        /*5aa0*/        ISETP.GE.AND P2, PT, R94, RZ, PT ;
        /*5ab0*/        ISETP.GE.AND P4, PT, R101, RZ, PT ;
        /*5ac0*/        @!P6 IADD R95, R95, -0x7fffffff ;
        /*5ad0*/        ISETP.GE.AND P6, PT, R14, RZ, PT ;
        /*5ae0*/        @!P5 IADD R10, R10, -0x7fffffff ;
        /*5af0*/        @!P2 IADD R94, R94, -0x7fffffff ;
        /*5b00*/        @!P4 IADD R101, R101, -0x7fffffff ;
        /*5b10*/        @!P6 IADD R14, R14, -0x7fffffff ;
        /*5b20*/        IADD R99, R95, -R101 ;
        /*5b30*/        IADD R16, R86, -R96 ;
        /*5b40*/        IADD R92, R92, -R91 ;
        /*5b50*/        IADD R93, -R93, R90 ;
        /*5b60*/        LDG.E.64 R90, desc[UR6][R88.64+0xa00] ;
        /*5b70*/        LOP3.LUT R18, R80, 0x7fffffff, RZ, 0x3c, !PT ;
        /*5b80*/        IADD3 R19, PT, PT, R18, 0x7fffffff, -R81 ;
        /*5b90*/        IADD R13, R81, R18 ;
        /*5ba0*/        IADD R18, R85, R84 ;
        /*5bb0*/        ISETP.GE.AND P1, PT, R18, RZ, PT ;
        /*5bc0*/        @!P1 IADD R18, R18, -0x7fffffff ;
        /*5bd0*/        IADD R81, R97, R18 ;
        /*5be0*/        IMAD.WIDE.U32 R80, R80, R81, RZ ;
        /*5bf0*/        IMAD.WIDE.U32 R18, R18, R19, R80 ;
        /*5c00*/        IMAD.WIDE.U32 R80, R97, R13, R80 ;
        /*5c10*/        SHF.R.U64 R13, R18.reuse, 0x1f, R19.reuse ;
        /*5c20*/        LOP3.LUT R18, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5c30*/        SHF.R.U32.HI R19, RZ, 0x1e, R19 ;
        /*5c40*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5c50*/        IADD3 R18, PT, PT, R13, R18, R19 ;
        /*5c60*/        SHF.R.U64 R13, R80.reuse, 0x1f, R81.reuse ;
        /*5c70*/        LOP3.LUT R19, R80, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5c80*/        LOP3.LUT R80, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5c90*/        IADD R13, R77, R15 ;
        /*5ca0*/        IADD R97, R17, R83 ;
        /*5cb0*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*5cc0*/        SHF.R.U32.HI R81, RZ, 0x1e, R81 ;
        /*5cd0*/        LDG.E.64 R76, desc[UR6][R88.64+0x800] ;
        /*5ce0*/        ISETP.GE.AND P3, PT, R13, RZ, PT ;
        /*5cf0*/        ISETP.GE.AND P0, PT, R97, RZ, PT ;
        /*5d00*/        IADD3 R19, PT, PT, R80, R19, R81 ;
        /*5d10*/        @!P1 IADD R9, R9, -0x7fffffff ;
        /*5d20*/        @!P3 IADD R13, R13, -0x7fffffff ;
        /*5d30*/        @!P0 IADD R97, R97, -0x7fffffff ;
        /*5d40*/        IADD R81, R9, -R14 ;
        /*5d50*/        IADD R100, -R10, R13 ;
        /*5d60*/        IADD R80, R94, -R97 ;
        /*5d70*/        ISETP.GE.AND P0, PT, R99, RZ, PT ;
        /*5d80*/        ISETP.GE.AND P2, PT, R81, RZ, PT ;
        /*5d90*/        ISETP.GE.AND P3, PT, R100, RZ, PT ;
        /*5da0*/        ISETP.GE.AND P1, PT, R80, RZ, PT ;
        /*5db0*/        @!P0 IADD R99, R99, 0x7fffffff ;
        /*5dc0*/        @!P2 IADD R81, R81, 0x7fffffff ;
        /*5dd0*/        @!P3 IADD R100, R100, 0x7fffffff ;
        /*5de0*/        @!P1 IADD R80, R80, 0x7fffffff ;
        /*5df0*/        IADD R86, R99, R100 ;
        /*5e00*/        IADD R83, R80, R81 ;
        /*5e10*/        ISETP.GE.AND P0, PT, R86, RZ, PT ;
        /*5e20*/        ISETP.GE.AND P1, PT, R83, RZ, PT ;
        /*5e30*/        IADD R15, R87, -R98 ;
        /*5e40*/        ISETP.GE.AND P3, PT, R93, RZ, PT ;
        /*5e50*/        ISETP.GE.AND P2, PT, R92, RZ, PT ;
        /*5e60*/        @!P0 IADD R86, R86, -0x7fffffff ;
        /*5e70*/        @!P1 IADD R83, R83, -0x7fffffff ;
        /*5e80*/        ISETP.GE.AND P0, PT, R15, RZ, PT ;
        /*5e90*/        ISETP.GE.AND P1, PT, R16, RZ, PT ;
        /*5ea0*/        @!P3 IADD R93, R93, 0x7fffffff ;
        /*5eb0*/        @!P2 IADD R92, R92, 0x7fffffff ;
        /*5ec0*/        LOP3.LUT R82, R74, 0x7fffffff, RZ, 0x3c, !PT ;
        /*5ed0*/        IADD R17, R95, R101 ;
        /*5ee0*/        IADD R95, R99, -R100 ;
        /*5ef0*/        @!P0 IADD R15, R15, 0x7fffffff ;
        /*5f00*/        @!P1 IADD R16, R16, 0x7fffffff ;
        /*5f10*/        IADD R87, R75, R82 ;
        /*5f20*/        IADD R99, R15, R93 ;
        /*5f30*/        IADD R96, R16, R92 ;
        /*5f40*/        IADD3 R82, PT, PT, R82, 0x7fffffff, -R75 ;
        /*5f50*/        IADD R75, R86, R83 ;
        /*5f60*/        ISETP.GE.AND P0, PT, R99, RZ, PT ;
        /*5f70*/        ISETP.GE.AND P1, PT, R96, RZ, PT ;
        /*5f80*/        IMAD.WIDE.U32 R74, R74, R75, RZ ;
        /*5f90*/        IADD R94, R94, R97 ;
        /*5fa0*/        IMAD.WIDE.U32 R86, R86, R87, R74 ;
        /*5fb0*/        IMAD.WIDE.U32 R82, R83, R82, R74 ;
        /*5fc0*/        LOP3.LUT R74, R24, 0x7fffffff, RZ, 0x3c, !PT ;
        /*5fd0*/        @!P0 IADD R99, R99, -0x7fffffff ;
        /*5fe0*/        @!P1 IADD R96, R96, -0x7fffffff ;
        /*5ff0*/        IADD3 R97, PT, PT, R74, 0x7fffffff, -R25 ;
        /*6000*/        IADD R75, R25, R74 ;
        /*6010*/        IADD R25, R99, R96 ;
        /*6020*/        IMAD.WIDE.U32 R24, R24, R25, RZ ;
        /*6030*/        IMAD.WIDE.U32 R74, R99, R75, R24 ;
        /*6040*/        IMAD.WIDE.U32 R24, R96, R97, R24 ;
        /*6050*/        IADD R96, R85, -R84 ;
        /*6060*/        LDG.E.64 R84, desc[UR6][R88.64+0x600] ;
        /*6070*/        LDG.E.64 R88, desc[UR6][R88.64+0xc00] ;
        /*6080*/        IADD R78, R79, -R78 ;
        /*6090*/        ISETP.GE.AND P1, PT, R96, RZ, PT ;
        /*60a0*/        ISETP.GE.AND P0, PT, R78, RZ, PT ;
        /*60b0*/        @!P1 IADD R96, R96, 0x7fffffff ;
        /*60c0*/        @!P0 IADD R78, R78, 0x7fffffff ;
        /*60d0*/        ISETP.GE.AND P0, PT, R95, RZ, PT ;
        /*60e0*/        IADD R9, R9, R14 ;
        /*60f0*/        IADD R10, R10, R13 ;
        /*6100*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*6110*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*6120*/        @!P0 IADD R95, R95, 0x7fffffff ;
        /*6130*/        ISETP.GE.AND P0, PT, R17, RZ, PT ;
        /*6140*/        @!P2 IADD R9, R9, -0x7fffffff ;
        /*6150*/        @!P3 IADD R10, R10, -0x7fffffff ;
        /*6160*/        @!P0 IADD R17, R17, -0x7fffffff ;
        /*6170*/        SHF.R.U64 R13, R82.reuse, 0x1f, R83.reuse ;
        /*6180*/        LOP3.LUT R14, R82, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6190*/        SHF.R.U32.HI R82, RZ, 0x1e, R83 ;
        /*61a0*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*61b0*/        IADD R93, R15, -R93 ;
        /*61c0*/        IADD R16, R16, -R92 ;
        /*61d0*/        IADD3 R14, PT, PT, R13, R14, R82 ;
        /*61e0*/        SHF.R.U64 R13, R86.reuse, 0x1f, R87.reuse ;
        /*61f0*/        LOP3.LUT R15, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6200*/        SHF.R.U32.HI R92, RZ, 0x1e, R87 ;
        /*6210*/        LOP3.LUT R98, R76, 0x7fffffff, RZ, 0x3c, !PT ;
        /*6220*/        IADD3 R97, PT, PT, R98, 0x7fffffff, -R77 ;
        /*6230*/        IADD R79, R77, R98 ;
        /*6240*/        IADD R77, R78, R96 ;
        /*6250*/        IMAD.WIDE.U32 R76, R76, R77, RZ ;
        /*6260*/        IMAD.WIDE.U32 R78, R78, R79, R76 ;
        /*6270*/        IMAD.WIDE.U32 R76, R96, R97, R76 ;
        /*6280*/        IADD R96, R80, -R81 ;
        /*6290*/        ISETP.GE.AND P1, PT, R96, RZ, PT ;
        /*62a0*/        LOP3.LUT R98, R90, 0x7fffffff, RZ, 0x3c, !PT ;
        /*62b0*/        IADD3 R97, PT, PT, R98, 0x7fffffff, -R91 ;
        /*62c0*/        IADD R80, R91, R98 ;
        /*62d0*/        @!P1 IADD R96, R96, 0x7fffffff ;
        /*62e0*/        ISETP.GE.AND P1, PT, R94, RZ, PT ;
        /*62f0*/        IADD R91, R95, R96 ;
        /*6300*/        IMAD.WIDE.U32 R90, R90, R91, RZ ;
        /*6310*/        @!P1 IADD R94, R94, -0x7fffffff ;
        /*6320*/        IMAD.WIDE.U32 R80, R95, R80, R90 ;
        /*6330*/        IADD R95, R94, -R10 ;
        /*6340*/        IMAD.WIDE.U32 R90, R96, R97, R90 ;
        /*6350*/        IADD R96, R17, -R9 ;
        /*6360*/        ISETP.GE.AND P1, PT, R95, RZ, PT ;
        /*6370*/        ISETP.GE.AND P0, PT, R96, RZ, PT ;
        /*6380*/        @!P1 IADD R95, R95, 0x7fffffff ;
        /*6390*/        @!P0 IADD R96, R96, 0x7fffffff ;
        /*63a0*/        ISETP.GE.AND P0, PT, R93, RZ, PT ;
        /*63b0*/        ISETP.GE.AND P1, PT, R16, RZ, PT ;
        /*63c0*/        IADD R83, R96, R95 ;
        /*63d0*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*63e0*/        @!P0 IADD R93, R93, 0x7fffffff ;
        /*63f0*/        @!P1 IADD R16, R16, 0x7fffffff ;
        /*6400*/        IADD3 R15, PT, PT, R13, R15, R92 ;
        /*6410*/        SHF.R.U64 R13, R24, 0x1f, R25 ;
        /*6420*/        LOP3.LUT R82, R84, 0x7fffffff, RZ, 0x3c, !PT ;
        /*6430*/        IADD3 R86, PT, PT, R82, 0x7fffffff, -R85 ;
        /*6440*/        IADD R87, R85, R82 ;
        /*6450*/        IMAD.WIDE.U32 R82, R84, R83, RZ ;
        /*6460*/        IMAD.WIDE.U32 R84, R96, R87, R82 ;
        /*6470*/        IMAD.WIDE.U32 R82, R95, R86, R82 ;
        /*6480*/        LOP3.LUT R86, R88, 0x7fffffff, RZ, 0x3c, !PT ;
        /*6490*/        IADD3 R95, PT, PT, R86, 0x7fffffff, -R89 ;
        /*64a0*/        IADD R87, R89, R86 ;
        /*64b0*/        IADD R89, R93, R16 ;
        /*64c0*/        IMAD.WIDE.U32 R88, R88, R89, RZ ;
        /*64d0*/        LOP3.LUT R24, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*64e0*/        SHF.R.U32.HI R25, RZ, 0x1e, R25 ;
        /*64f0*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6500*/        IMAD.WIDE.U32 R86, R93, R87, R88 ;
        /*6510*/        IMAD.WIDE.U32 R88, R16, R95, R88 ;
        /*6520*/        SHF.R.U64 R16, R74.reuse, 0x1f, R75 ;
        /*6530*/        IADD3 R24, PT, PT, R13, R24, R25 ;
        /*6540*/        LOP3.LUT R25, R74, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6550*/        SHF.R.U32.HI R74, RZ, 0x1e, R75 ;
        /*6560*/        LOP3.LUT R16, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6570*/        SHF.R.U64 R13, R76, 0x1f, R77 ;
        /*6580*/        IADD3 R25, PT, PT, R16, R25, R74 ;
        /*6590*/        LOP3.LUT R74, R76, 0x7fffffff, RZ, 0xc0, !PT ;
        /*65a0*/        SHF.R.U64 R16, R78.reuse, 0x1f, R79 ;
        /*65b0*/        SHF.R.U32.HI R76, RZ, 0x1e, R77 ;
        /*65c0*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*65d0*/        LOP3.LUT R75, R78, 0x7fffffff, RZ, 0xc0, !PT ;
        /*65e0*/        SHF.R.U32.HI R78, RZ, 0x1e, R79 ;
        /*65f0*/        LOP3.LUT R16, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6600*/        IADD3 R74, PT, PT, R13, R74, R76 ;
        /*6610*/        SHF.R.U64 R13, R90, 0x1f, R91 ;
        /*6620*/        SHF.R.U64 R77, R82, 0x1f, R83 ;
        /*6630*/        IADD3 R75, PT, PT, R16, R75, R78 ;
        /*6640*/        LOP3.LUT R16, R90, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6650*/        IADD R76, R17, R9 ;
        /*6660*/        SHF.R.U32.HI R90, RZ, 0x1e, R91 ;
        /*6670*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6680*/        LOP3.LUT R9, R77, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6690*/        IADD R77, R94, R10 ;
        /*66a0*/        IADD3 R16, PT, PT, R13, R16, R90 ;
        /*66b0*/        ISETP.GE.AND P5, PT, R14, RZ, PT ;
        /*66c0*/        SHF.R.U64 R79, R80, 0x1f, R81 ;
        /*66d0*/        LOP3.LUT R13, R80, 0x7fffffff, RZ, 0xc0, !PT ;
        /*66e0*/        LOP3.LUT R80, R82, 0x7fffffff, RZ, 0xc0, !PT ;
        /*66f0*/        SHF.R.U32.HI R91, RZ, 0x1e, R83 ;
        /*6700*/        ISETP.GE.AND P2, PT, R76, RZ, PT ;
        /*6710*/        ISETP.GE.AND P4, PT, R77, RZ, PT ;
        /*6720*/        SHF.R.U64 R90, R84.reuse, 0x1f, R85 ;
        /*6730*/        SHF.R.U32.HI R78, RZ, 0x1e, R81 ;
        /*6740*/        LOP3.LUT R81, R84, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6750*/        IADD3 R80, PT, PT, R9, R80, R91 ;
        /*6760*/        SHF.R.U32.HI R84, RZ, 0x1e, R85 ;
        /*6770*/        LOP3.LUT R9, R90, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6780*/        @!P5 IADD R14, R14, -0x7fffffff ;
        /*6790*/        IADD3 R81, PT, PT, R9, R81, R84 ;
        /*67a0*/        ISETP.GE.AND P5, PT, R16, RZ, PT ;
        /*67b0*/        @!P2 IADD R76, R76, -0x7fffffff ;
        /*67c0*/        @!P4 IADD R77, R77, -0x7fffffff ;
        /*67d0*/        SHF.R.U64 R83, R88.reuse, 0x1f, R89 ;
        /*67e0*/        LOP3.LUT R82, R88, 0x7fffffff, RZ, 0xc0, !PT ;
        /*67f0*/        ISETP.GE.AND P6, PT, R15, RZ, PT ;
        /*6800*/        ISETP.GE.AND P0, PT, R80, RZ, PT ;
        /*6810*/        ISETP.GE.AND P1, PT, R81, RZ, PT ;
        /*6820*/        ISETP.GE.AND P2, PT, R18, RZ, PT ;
        /*6830*/        ISETP.GE.AND P3, PT, R19, RZ, PT ;
        /*6840*/        ISETP.GE.AND P4, PT, R24, RZ, PT ;
        /*6850*/        SHF.R.U64 R88, R86, 0x1f, R87 ;
        /*6860*/        SHF.R.U32.HI R85, RZ, 0x1e, R87 ;
        /*6870*/        SHF.R.U32.HI R89, RZ, 0x1e, R89 ;
        /*6880*/        LOP3.LUT R10, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6890*/        LOP3.LUT R79, R79, 0x7fffffff, RZ, 0xc0, !PT ;
        /*68a0*/        LOP3.LUT R83, R83, 0x7fffffff, RZ, 0xc0, !PT ;
        /*68b0*/        LOP3.LUT R87, R88, 0x7fffffff, RZ, 0xc0, !PT ;
        /*68c0*/        IADD3 R17, PT, PT, R79, R13, R78 ;
        /*68d0*/        IADD3 R86, PT, PT, R83, R82, R89 ;
        /*68e0*/        IADD3 R87, PT, PT, R87, R10, R85 ;
        /*68f0*/        @!P5 IADD R16, R16, -0x7fffffff ;
        /*6900*/        ISETP.NE.AND P5, PT, R11, 0x8, PT ;
        /*6910*/        @!P6 IADD R15, R15, -0x7fffffff ;
        /*6920*/        @!P0 IADD R80, R80, -0x7fffffff ;
        /*6930*/        @!P1 IADD R81, R81, -0x7fffffff ;
        /*6940*/        @!P2 IADD R18, R18, -0x7fffffff ;
        /*6950*/        @!P3 IADD R19, R19, -0x7fffffff ;
        /*6960*/        @!P4 IADD R24, R24, -0x7fffffff ;
        /*6970*/        ISETP.GE.AND P6, PT, R17, RZ, PT ;
        /*6980*/        ISETP.GE.AND P0, PT, R25, RZ, PT ;
        /*6990*/        ISETP.GE.AND P1, PT, R74, RZ, PT ;
        /*69a0*/        ISETP.GE.AND P2, PT, R75, RZ, PT ;
        /*69b0*/        ISETP.GE.AND P4, PT, R86, RZ, PT ;
        /*69c0*/        ISETP.GE.AND P3, PT, R87, RZ, PT ;
        /*69d0*/        @!P6 IADD R17, R17, -0x7fffffff ;
        /*69e0*/        @!P0 IADD R25, R25, -0x7fffffff ;
        /*69f0*/        @!P1 IADD R74, R74, -0x7fffffff ;
        /*6a00*/        @!P2 IADD R75, R75, -0x7fffffff ;
        /*6a10*/        @!P4 IADD R86, R86, -0x7fffffff ;
        /*6a20*/        @!P3 IADD R87, R87, -0x7fffffff ;
        /*6a30*/        @!P5 BRA `(.L_x_8) ;
        /*6a40*/        ISETP.NE.AND P0, PT, R11, 0x1, PT ;
        /*6a50*/        @P0 BRA `(.L_x_9) ;
        /*6a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6a70*/        STS.64 [R5], R76 ;
        /*6a80*/        STS.64 [R5+0x8], R18 ;
        /*6a90*/        STS.64 [R5+0x10], R14 ;
        /*6aa0*/        STS.64 [R5+0x18], R24 ;
        /*6ab0*/        STS.64 [R5+0x20], R80 ;
        /*6ac0*/        STS.64 [R5+0x28], R74 ;
        /*6ad0*/        STS.64 [R5+0x30], R16 ;
        /*6ae0*/        STS.64 [R5+0x38], R86 ;
        /*6af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6b00*/        LDS.64 R18, [R3] ;
        /*6b10*/        LDS.64 R24, [R3+0x820] ;
        /*6b20*/        LDS.64 R16, [R3+0x80] ;
        /*6b30*/        LDS.64 R76, [R3+0x8a0] ;
        /*6b40*/        LDS.64 R78, [R3+0x100] ;
        /*6b50*/        LDS.64 R84, [R3+0x920] ;
        /*6b60*/        LDS.64 R82, [R3+0x180] ;
        /*6b70*/        LDS.64 R14, [R3+0x9a0] ;
        /*6b80*/        BRA `(.L_x_10) ;
.L_x_9:
        /*6b90*/        IADD R9, R11, -0x1 ;
        /*6ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6bb0*/        LOP3.LUT R9, R9, R0, RZ, 0xc0, !PT ;
        /*6bc0*/        IMAD R12, R12, 0x8, R9 ;
        /*6bd0*/        MOV R9, 0x8 ;
        /*6be0*/        IADD3 R10, PT, PT, R11, R12, R11 ;
        /*6bf0*/        IMAD R12, R12, R9, UR4 ;
        /*6c00*/        IADD R78, R10.reuse, R11 ;
        /*6c10*/        IMAD R9, R11, 0x8, R12 ;
        /*6c20*/        LEA R10, R10, UR4, 0x3 ;
        /*6c30*/        IADD R82, R78.reuse, R11.reuse ;
        /*6c40*/        LEA R13, R78, UR4, 0x3 ;
        /*6c50*/        STS.64 [R12], R76 ;
        /*6c60*/        IADD R84, R82.reuse, R11.reuse ;
        /*6c70*/        LEA R82, R82, UR4, 0x3 ;
        /*6c80*/        STS.64 [R9], R18 ;
        /*6c90*/        IADD R90, R84.reuse, R11.reuse ;
        /*6ca0*/        LEA R88, R84, UR4, 0x3 ;
        /*6cb0*/        STS.64 [R10], R14 ;
        /*6cc0*/        IADD R78, R90.reuse, R11 ;
        /*6cd0*/        LEA R90, R90, UR4, 0x3 ;
        /*6ce0*/        STS.64 [R13], R24 ;
        /*6cf0*/        LEA R89, R78, UR4, 0x3 ;
        /*6d00*/        STS.64 [R82], R80 ;
        /*6d10*/        STS.64 [R88], R74 ;
        /*6d20*/        STS.64 [R90], R16 ;
        /*6d30*/        STS.64 [R89], R86 ;
        /*6d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6d50*/        LDS.64 R18, [R2] ;
        /*6d60*/        LDS.64 R24, [R2+0x200] ;
        /*6d70*/        LDS.64 R16, [R2+0x400] ;
        /*6d80*/        LDS.64 R76, [R2+0x600] ;
        /*6d90*/        LDS.64 R78, [R2+0x800] ;
        /*6da0*/        LDS.64 R84, [R2+0xa00] ;
        /*6db0*/        LDS.64 R82, [R2+0xc00] ;
        /*6dc0*/        LDS.64 R14, [R2+0xe00] ;
        /*6dd0*/        BRA `(.L_x_10) ;
.L_x_8:
        /*6de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6df0*/        STS.64 [R4], R76 ;
        /*6e00*/        STS.64 [R4+0x40], R18 ;
        /*6e10*/        STS.64 [R4+0x80], R14 ;
        /*6e20*/        STS.64 [R4+0xc0], R24 ;
        /*6e30*/        STS.64 [R4+0x100], R80 ;
        /*6e40*/        STS.64 [R4+0x140], R74 ;
        /*6e50*/        STS.64 [R4+0x180], R16 ;
        /*6e60*/        STS.64 [R4+0x1c0], R86 ;
        /*6e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6e80*/        LDS.64 R18, [R2] ;
        /*6e90*/        LDS.64 R24, [R2+0x240] ;
        /*6ea0*/        LDS.64 R16, [R2+0x480] ;
        /*6eb0*/        LDS.64 R76, [R2+0x6c0] ;
        /*6ec0*/        LDS.64 R78, [R2+0x900] ;
        /*6ed0*/        LDS.64 R84, [R2+0xb40] ;
        /*6ee0*/        LDS.64 R82, [R2+0xd80] ;
        /*6ef0*/        LDS.64 R14, [R2+0xfc0] ;
.L_x_10:
        /*6f00*/        ISETP.GE.U32.AND P0, PT, R11.reuse, 0x8, PT ;
        /*6f10*/        IMAD.SHL.U32 R11, R11, 0x8, RZ ;
        /*6f20*/        @!P0 BRA `(.L_x_11) ;
        /*6f30*/        IADD R12, R84, R24 ;
        /*6f40*/        IADD R74, R14, -R76 ;
        /*6f50*/        IADD R24, -R84, R24 ;
        /*6f60*/        IADD R13, R85.reuse, R25.reuse ;
        /*6f70*/        IADD R25, -R85, R25 ;
        /*6f80*/        IADD R9, R78, R18 ;
        /*6f90*/        ISETP.GE.AND P6, PT, R74, RZ, PT ;
        /*6fa0*/        ISETP.GE.AND P4, PT, R24, RZ, PT ;
        /*6fb0*/        IADD R75, R15, -R77 ;
        /*6fc0*/        ISETP.GE.AND P5, PT, R25, RZ, PT ;
        /*6fd0*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*6fe0*/        IADD R11, R83.reuse, R17.reuse ;
        /*6ff0*/        IADD R83, R83, -R17 ;
        /*7000*/        IADD R17, R14, R76 ;
        /*7010*/        ISETP.GE.AND P0, PT, R75, RZ, PT ;
        /*7020*/        IADD R18, -R78, R18 ;
        /*7030*/        IADD R78, R82, R16.reuse ;
        /*7040*/        IADD R10, R79, R19 ;
        /*7050*/        IADD R80, R15, R77 ;
        /*7060*/        @!P6 IADD R74, R74, 0x7fffffff ;
        /*7070*/        @!P4 IADD R24, R24, 0x7fffffff ;
        /*7080*/        ISETP.GE.AND P6, PT, R17, RZ, PT ;
        /*7090*/        ISETP.GE.AND P4, PT, R13, RZ, PT ;
        /*70a0*/        ISETP.GE.AND P1, PT, R78, RZ, PT ;
        /*70b0*/        @!P5 IADD R25, R25, 0x7fffffff ;
        /*70c0*/        @!P3 IADD R9, R9, -0x7fffffff ;
        /*70d0*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*70e0*/        ISETP.GE.AND P5, PT, R11, RZ, PT ;
        /*70f0*/        @!P0 IADD R75, R75, 0x7fffffff ;
        /*7100*/        IADD R15, R24.reuse, -R25.reuse ;
        /*7110*/        IADD R24, R24, R25 ;
        /*7120*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;
        /*7130*/        IADD R19, -R79, R19 ;
        /*7140*/        IADD R25, R74.reuse, R75.reuse ;
        /*7150*/        @!P6 IADD R17, R17, -0x7fffffff ;
        /*7160*/        @!P4 IADD R13, R13, -0x7fffffff ;
        /*7170*/        ISETP.GE.AND P6, PT, R15, RZ, PT ;
        /*7180*/        IADD R79, -R74, R75 ;
        /*7190*/        ISETP.GE.AND P4, PT, R24, RZ, PT ;
        /*71a0*/        @!P1 IADD R78, R78, -0x7fffffff ;
        /*71b0*/        ISETP.GE.AND P1, PT, R80, RZ, PT ;
        /*71c0*/        ISETP.GE.AND P0, PT, R18, RZ, PT ;
        /*71d0*/        @!P3 IADD R12, R12, -0x7fffffff ;
        /*71e0*/        @!P5 IADD R11, R11, -0x7fffffff ;
        /*71f0*/        ISETP.GE.AND P5, PT, R25, RZ, PT ;
        /*7200*/        ISETP.GE.AND P3, PT, R79, RZ, PT ;
        /*7210*/        @!P2 IADD R10, R10, -0x7fffffff ;
        /*7220*/        IADD R16, -R82, R16 ;
        /*7230*/        IADD R74, R9, R78.reuse ;
        /*7240*/        @!P6 IADD R15, R15, 0x7fffffff ;
        /*7250*/        IADD R76, R9, -R78 ;
        /*7260*/        @!P4 IADD R24, R24, -0x7fffffff ;
        /*7270*/        IADD R75, R10, R11.reuse ;
        /*7280*/        @!P1 IADD R80, R80, -0x7fffffff ;
        /*7290*/        IADD R77, R10, -R11 ;
        /*72a0*/        @!P0 IADD R18, R18, 0x7fffffff ;
        /*72b0*/        IADD R11, R12.reuse, R17.reuse ;
        /*72c0*/        IADD R14, R12, -R17 ;
        /*72d0*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*72e0*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*72f0*/        IMAD.SHL.U32 R9, R15, 0x8000, RZ ;
        /*7300*/        @!P5 IADD R25, R25, -0x7fffffff ;
        /*7310*/        @!P3 IADD R79, R79, 0x7fffffff ;
        /*7320*/        IMAD.SHL.U32 R17, R24, 0x8000, RZ ;
        /*7330*/        IADD R12, R13.reuse, R80.reuse ;
        /*7340*/        IADD R13, -R13, R80 ;
        /*7350*/        LOP3.LUT R10, R9, 0x7fff8000, RZ, 0xc0, !PT ;
        /*7360*/        IMAD.SHL.U32 R80, R25, 0x8000, RZ ;
        /*7370*/        LOP3.LUT R17, R17, 0x7fff8000, RZ, 0xc0, !PT ;
        /*7380*/        IMAD.SHL.U32 R9, R79, 0x8000, RZ ;
        /*7390*/        LEA.HI R10, R15, R10, RZ, 0x10 ;
        /*73a0*/        LEA.HI R17, R24, R17, RZ, 0x10 ;
        /*73b0*/        LOP3.LUT R80, R80, 0x7fff8000, RZ, 0xc0, !PT ;
        /*73c0*/        LOP3.LUT R24, R9, 0x7fff8000, RZ, 0xc0, !PT ;
        /*73d0*/        @!P1 IADD R19, R19, 0x7fffffff ;
        /*73e0*/        @!P0 IADD R16, R16, 0x7fffffff ;
        /*73f0*/        LEA.HI R25, R25, R80, RZ, 0x10 ;
        /*7400*/        LEA.HI R24, R79, R24, RZ, 0x10 ;
        /*7410*/        IADD R79, R19.reuse, R16.reuse ;
        /*7420*/        IADD R19, R19, -R16 ;
        /*7430*/        IADD R15, R10.reuse, R25.reuse ;
        /*7440*/        IADD R82, R10, -R25 ;
        /*7450*/        IADD R16, R17.reuse, R24.reuse ;
        /*7460*/        IADD R17, -R17, R24 ;
        /*7470*/        LDL.LU R25, [R1+0x4] ;
        /*7480*/        ISETP.GE.AND P2, PT, R83, RZ, PT ;
        /*7490*/        ISETP.GE.AND P0, PT, R74, RZ, PT ;
        /*74a0*/        ISETP.GE.AND P1, PT, R75, RZ, PT ;
        /*74b0*/        LDL.LU R24, [R1] ;
        /*74c0*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*74d0*/        ISETP.GE.AND P5, PT, R76, RZ, PT ;
        /*74e0*/        ISETP.GE.AND P6, PT, R13, RZ, PT ;
        /*74f0*/        LDL.LU R89, [R1+0xc] ;
        /*7500*/        ISETP.GE.AND P4, PT, R79, RZ, PT ;
        /*7510*/        MOV R85, R123 ;
        /*7520*/        MOV R84, R122 ;
        /*7530*/        LDL.LU R88, [R1+0x8] ;
        /*7540*/        MOV R93, R125 ;
        /*7550*/        @!P2 IADD R83, R83, 0x7fffffff ;
        /*7560*/        @!P0 IADD R74, R74, -0x7fffffff ;
        /*7570*/        @!P1 IADD R75, R75, -0x7fffffff ;
        /*7580*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*7590*/        ISETP.GE.AND P0, PT, R77, RZ, PT ;
        /*75a0*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*75b0*/        IADD R78, R18, R83.reuse ;
        /*75c0*/        @!P3 IADD R12, R12, -0x7fffffff ;
        /*75d0*/        ISETP.GE.AND P3, PT, R15, RZ, PT ;
        /*75e0*/        IADD R18, R18, -R83 ;
        /*75f0*/        @!P5 IADD R76, R76, 0x7fffffff ;
        /*7600*/        @!P6 IADD R13, R13, 0x7fffffff ;
        /*7610*/        IADD R10, R75, R12.reuse ;
        /*7620*/        ISETP.GE.AND P6, PT, R19, RZ, PT ;
        /*7630*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;
        /*7640*/        @!P4 IADD R79, R79, -0x7fffffff ;
        /*7650*/        @!P2 IADD R11, R11, -0x7fffffff ;
        /*7660*/        @!P0 IADD R77, R77, 0x7fffffff ;
        /*7670*/        @!P1 IADD R14, R14, 0x7fffffff ;
        /*7680*/        ISETP.GE.AND P2, PT, R78, RZ, PT ;
        /*7690*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*76a0*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*76b0*/        IADD R9, R74.reuse, R11.reuse ;
        /*76c0*/        @!P3 IADD R15, R15, -0x7fffffff ;
        /*76d0*/        IADD R74, R74, -R11 ;
        /*76e0*/        IADD R75, R75, -R12 ;
        /*76f0*/        IADD R11, R76.reuse, R13.reuse ;
        /*7700*/        IADD R12, R77.reuse, R14.reuse ;
        /*7710*/        IADD R76, R76, -R13 ;
        /*7720*/        IADD R77, R77, -R14 ;
        /*7730*/        @!P5 IADD R18, R18, 0x7fffffff ;
        /*7740*/        @!P6 IADD R19, R19, 0x7fffffff ;
        /*7750*/        @!P2 IADD R78, R78, -0x7fffffff ;
        /*7760*/        @!P0 IADD R16, R16, -0x7fffffff ;
        /*7770*/        @!P1 IADD R17, R17, 0x7fffffff ;
        /*7780*/        ISETP.GE.AND P2, PT, R82, RZ, PT ;
        /*7790*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*77a0*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*77b0*/        IADD R13, R78, R15.reuse ;
        /*77c0*/        IADD R14, R79, R16.reuse ;
        /*77d0*/        ISETP.GE.AND P6, PT, R11, RZ, PT ;
        /*77e0*/        ISETP.GE.AND P5, PT, R12, RZ, PT ;
        /*77f0*/        ISETP.GE.AND P4, PT, R74, RZ, PT ;
        /*7800*/        ISETP.GE.AND P3, PT, R75, RZ, PT ;
        /*7810*/        IADD R78, R78, -R15 ;
        /*7820*/        IADD R79, R79, -R16 ;
        /*7830*/        IADD R15, R18.reuse, R17.reuse ;
        /*7840*/        IADD R80, R18, -R17 ;
        /*7850*/        @!P2 IADD R82, R82, 0x7fffffff ;
        /*7860*/        @!P0 IADD R9, R9, -0x7fffffff ;
        /*7870*/        @!P1 IADD R10, R10, -0x7fffffff ;
        /*7880*/        ISETP.GE.AND P2, PT, R76, RZ, PT ;
        /*7890*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*78a0*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*78b0*/        IADD R16, R19.reuse, R82.reuse ;
        /*78c0*/        IADD R81, R19, -R82 ;
        /*78d0*/        @!P6 IADD R11, R11, -0x7fffffff ;
        /*78e0*/        @!P5 IADD R12, R12, -0x7fffffff ;
        /*78f0*/        @!P4 IADD R74, R74, 0x7fffffff ;
        /*7900*/        @!P3 IADD R75, R75, 0x7fffffff ;
        /*7910*/        ISETP.GE.AND P6, PT, R77, RZ, PT ;
        /*7920*/        ISETP.GE.AND P4, PT, R15, RZ, PT ;
        /*7930*/        ISETP.GE.AND P3, PT, R16, RZ, PT ;
        /*7940*/        ISETP.GE.AND P5, PT, R81, RZ, PT ;
        /*7950*/        @!P2 IADD R76, R76, 0x7fffffff ;
        /*7960*/        @!P0 IADD R13, R13, -0x7fffffff ;
        /*7970*/        @!P1 IADD R14, R14, -0x7fffffff ;
        /*7980*/        ISETP.GE.AND P2, PT, R78, RZ, PT ;
        /*7990*/        ISETP.GE.AND P0, PT, R79, RZ, PT ;
        /*79a0*/        ISETP.GE.AND P1, PT, R80, RZ, PT ;
        /*79b0*/        HFMA2 R17, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*79c0*/        MOV R83, R113 ;
        /*79d0*/        MOV R82, R112 ;
        /*79e0*/        MOV R92, R124 ;
        /*79f0*/        @!P6 IADD R77, R77, 0x7fffffff ;
        /*7a00*/        @!P4 IADD R15, R15, -0x7fffffff ;
        /*7a10*/        @!P3 IADD R16, R16, -0x7fffffff ;
        /*7a20*/        @!P5 IADD R81, R81, 0x7fffffff ;
        /*7a30*/        @!P2 IADD R78, R78, 0x7fffffff ;
        /*7a40*/        @!P0 IADD R79, R79, 0x7fffffff ;
        /*7a50*/        @!P1 IADD R80, R80, 0x7fffffff ;
.L_x_15:
        /*7a60*/        LDC.64 R122, c[0x0][0x3a0] ;
        /*7a70*/        IADD R19, -R17, RZ ;
        /*7a80*/        LOP3.LUT R18, R0, R19, RZ, 0xc0, !PT ;
        /*7a90*/        IMAD.WIDE.U32 R98, R18, 0x8, R122 ;
        /*7aa0*/        LDG.E.64 R96, desc[UR6][R98.64] ;
        /*7ab0*/        LDG.E.64 R86, desc[UR6][R98.64+0x200] ;
        /*7ac0*/        IADD R101, R88.reuse, R82.reuse ;
        /*7ad0*/        IADD R109, R88, -R82 ;
        /*7ae0*/        IADD R88, R24, -R102 ;
        /*7af0*/        IADD R95, R25, -R103 ;
        /*7b00*/        IADD R82, -R84, R22 ;
        /*7b10*/        IADD R91, -R85, R23 ;
        /*7b20*/        IADD R102, R24, R102 ;
        /*7b30*/        ISETP.GE.AND P0, PT, R88, RZ, PT ;
        /*7b40*/        ISETP.GE.AND P1, PT, R95, RZ, PT ;
        /*7b50*/        ISETP.GE.AND P2, PT, R82, RZ, PT ;
        /*7b60*/        ISETP.GE.AND P3, PT, R91, RZ, PT ;
        /*7b70*/        IADD R25, R25, R103 ;
        /*7b80*/        IADD R111, R92.reuse, R20.reuse ;
        /*7b90*/        IADD R112, R92, -R20 ;
        /*7ba0*/        IADD R23, R85, R23 ;
        /*7bb0*/        IADD R19, R89.reuse, -R83.reuse ;
        /*7bc0*/        IADD R104, R89, R83 ;
        /*7bd0*/        @!P0 IADD R88, R88, 0x7fffffff ;
        /*7be0*/        @!P1 IADD R95, R95, 0x7fffffff ;
        /*7bf0*/        @!P2 IADD R82, R82, 0x7fffffff ;
        /*7c00*/        @!P3 IADD R91, R91, 0x7fffffff ;
        /*7c10*/        IADD R24, R88.reuse, -R95.reuse ;
        /*7c20*/        IADD R103, R88, R95 ;
        /*7c30*/        IADD R113, R82.reuse, R91.reuse ;
        /*7c40*/        IADD R82, -R82, R91 ;
        /*7c50*/        ISETP.GE.AND P0, PT, R24, RZ, PT ;
        /*7c60*/        LDG.E.64 R90, desc[UR6][R98.64+0x400] ;
        /*7c70*/        ISETP.GE.AND P1, PT, R113, RZ, PT ;
        /*7c80*/        ISETP.GE.AND P2, PT, R82, RZ, PT ;
        /*7c90*/        @!P0 IADD R24, R24, 0x7fffffff ;
        /*7ca0*/        @!P1 IADD R113, R113, -0x7fffffff ;
        /*7cb0*/        ISETP.GE.AND P1, PT, R103, RZ, PT ;
        /*7cc0*/        IMAD.SHL.U32 R20, R24, 0x8000, RZ ;
        /*7cd0*/        LOP3.LUT R85, R20, 0x7fff8000, RZ, 0xc0, !PT ;
        /*7ce0*/        IMAD.SHL.U32 R20, R113, 0x8000, RZ ;
        /*7cf0*/        LEA.HI R85, R24, R85, RZ, 0x10 ;
        /*7d00*/        IADD R24, -R93, R21 ;
        /*7d10*/        LOP3.LUT R20, R20, 0x7fff8000, RZ, 0xc0, !PT ;
        /*7d20*/        @!P1 IADD R103, R103, -0x7fffffff ;
        /*7d30*/        @!P2 IADD R82, R82, 0x7fffffff ;
        /*7d40*/        ISETP.GE.AND P0, PT, R109, RZ, PT ;
        /*7d50*/        ISETP.GE.AND P3, PT, R24, RZ, PT ;
        /*7d60*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*7d70*/        ISETP.GE.AND P2, PT, R112, RZ, PT ;
        /*7d80*/        LEA.HI R113, R113, R20, RZ, 0x10 ;
        /*7d90*/        IMAD.SHL.U32 R20, R103, 0x8000, RZ ;
        /*7da0*/        IMAD.SHL.U32 R83, R82, 0x8000, RZ ;
        /*7db0*/        LOP3.LUT R20, R20, 0x7fff8000, RZ, 0xc0, !PT ;
        /*7dc0*/        LOP3.LUT R83, R83, 0x7fff8000, RZ, 0xc0, !PT ;
        /*7dd0*/        LEA.HI R103, R103, R20, RZ, 0x10 ;
        /*7de0*/        LEA.HI R100, R82, R83, RZ, 0x10 ;
        /*7df0*/        @!P0 IADD R109, R109, 0x7fffffff ;
        /*7e00*/        @!P3 IADD R24, R24, 0x7fffffff ;
        /*7e10*/        @!P1 IADD R19, R19, 0x7fffffff ;
        /*7e20*/        @!P2 IADD R112, R112, 0x7fffffff ;
        /*7e30*/        IADD R89, R85, R113 ;
        /*7e40*/        IADD R95, R103, R100 ;
        /*7e50*/        IADD R88, R109, R24 ;
        /*7e60*/        IADD R94, R19, R112 ;
        /*7e70*/        ISETP.GE.AND P2, PT, R89, RZ, PT ;
        /*7e80*/        ISETP.GE.AND P3, PT, R95, RZ, PT ;
        /*7e90*/        ISETP.GE.AND P0, PT, R88, RZ, PT ;
        /*7ea0*/        ISETP.GE.AND P1, PT, R94, RZ, PT ;
        /*7eb0*/        @!P2 IADD R89, R89, -0x7fffffff ;
        /*7ec0*/        @!P3 IADD R95, R95, -0x7fffffff ;
        /*7ed0*/        @!P0 IADD R88, R88, -0x7fffffff ;
        /*7ee0*/        @!P1 IADD R94, R94, -0x7fffffff ;
        /*7ef0*/        IADD R82, R94, R95 ;
        /*7f00*/        ISETP.GE.AND P1, PT, R82, RZ, PT ;
        /*7f10*/        @!P1 IADD R82, R82, -0x7fffffff ;
        /*7f20*/        ISETP.GE.AND P6, PT, R101, RZ, PT ;
        /*7f30*/        ISETP.GE.AND P5, PT, R25, RZ, PT ;
        /*7f40*/        ISETP.GE.AND P4, PT, R111, RZ, PT ;
        /*7f50*/        ISETP.GE.AND P3, PT, R23, RZ, PT ;
        /*7f60*/        ISETP.GE.AND P2, PT, R104, RZ, PT ;
        /*7f70*/        ISETP.GE.AND P1, PT, R102, RZ, PT ;
        /*7f80*/        @!P6 IADD R101, R101, -0x7fffffff ;
        /*7f90*/        @!P5 IADD R25, R25, -0x7fffffff ;
        /*7fa0*/        @!P4 IADD R111, R111, -0x7fffffff ;
        /*7fb0*/        @!P3 IADD R23, R23, -0x7fffffff ;
        /*7fc0*/        @!P2 IADD R104, R104, -0x7fffffff ;
        /*7fd0*/        @!P1 IADD R102, R102, -0x7fffffff ;
        /*7fe0*/        IADD R24, R109, -R24 ;
        /*7ff0*/        IADD R109, R101, -R111 ;
        /*8000*/        LOP3.LUT R20, R96, 0x7fffffff, RZ, 0x3c, !PT ;
        /*8010*/        IADD3 R83, PT, PT, R20, 0x7fffffff, -R97 ;
        /*8020*/        IADD R125, R97, R20 ;
        /*8030*/        IADD R20, R88, R89 ;
        /*8040*/        ISETP.GE.AND P0, PT, R20, RZ, PT ;
        /*8050*/        @!P0 IADD R20, R20, -0x7fffffff ;
        /*8060*/        IADD R97, R20, R82 ;
        /*8070*/        IMAD.WIDE.U32 R96, R96, R97, RZ ;
        /*8080*/        IMAD.WIDE.U32 R82, R82, R83, R96 ;
        /*8090*/        SHF.R.U64 R92, R82, 0x1f, R83 ;
        /*80a0*/        IMAD.WIDE.U32 R96, R20, R125, R96 ;
        /*80b0*/        SHF.R.U32.HI R20, RZ, 0x1e, R83 ;
        /*80c0*/        LOP3.LUT R82, R82, 0x7fffffff, RZ, 0xc0, !PT ;
        /*80d0*/        LOP3.LUT R83, R92, 0x7fffffff, RZ, 0xc0, !PT ;
        /*80e0*/        IADD3 R82, PT, PT, R83, R82, R20 ;
        /*80f0*/        SHF.R.U64 R20, R96.reuse, 0x1f, R97.reuse ;
        /*8100*/        LOP3.LUT R83, R96, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8110*/        SHF.R.U32.HI R96, RZ, 0x1e, R97 ;
        /*8120*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8130*/        IADD3 R83, PT, PT, R20, R83, R96 ;
        /*8140*/        IADD R96, R93, R21 ;
        /*8150*/        IADD R20, R84, R22 ;
        /*8160*/        ISETP.GE.AND P0, PT, R96, RZ, PT ;
        /*8170*/        ISETP.GE.AND P6, PT, R20, RZ, PT ;
        /*8180*/        IADD R97, -R25, R23 ;
        /*8190*/        @!P0 IADD R96, R96, -0x7fffffff ;
        /*81a0*/        @!P6 IADD R20, R20, -0x7fffffff ;
        /*81b0*/        IADD R92, R104, -R96 ;
        /*81c0*/        IADD R93, R102, -R20 ;
        /*81d0*/        ISETP.GE.AND P0, PT, R109, RZ, PT ;
        /*81e0*/        ISETP.GE.AND P3, PT, R97, RZ, PT ;
        /*81f0*/        ISETP.GE.AND P1, PT, R92, RZ, PT ;
        /*8200*/        ISETP.GE.AND P2, PT, R93, RZ, PT ;
        /*8210*/        LOP3.LUT R84, R86, 0x7fffffff, RZ, 0x3c, !PT ;
        /*8220*/        IADD R22, R101, R111 ;
        /*8230*/        IADD R21, R85, -R113 ;
        /*8240*/        IADD3 R85, PT, PT, R84, 0x7fffffff, -R87 ;
        /*8250*/        @!P0 IADD R109, R109, 0x7fffffff ;
        /*8260*/        @!P3 IADD R97, R97, 0x7fffffff ;
        /*8270*/        @!P1 IADD R92, R92, 0x7fffffff ;
        /*8280*/        @!P2 IADD R93, R93, 0x7fffffff ;
        /*8290*/        IADD R101, R87, R84 ;
        /*82a0*/        IADD R111, R109, R97 ;
        /*82b0*/        IADD R84, R92, R93 ;
        /*82c0*/        ISETP.GE.AND P0, PT, R111, RZ, PT ;
        /*82d0*/        ISETP.GE.AND P1, PT, R84, RZ, PT ;
        /*82e0*/        @!P0 IADD R111, R111, -0x7fffffff ;
        /*82f0*/        @!P1 IADD R84, R84, -0x7fffffff ;
        /*8300*/        IADD R87, R111, R84 ;
        /*8310*/        IMAD.WIDE.U32 R86, R86, R87, RZ ;
        /*8320*/        IMAD.WIDE.U32 R84, R84, R85, R86 ;
        /*8330*/        IMAD.WIDE.U32 R86, R111, R101, R86 ;
        /*8340*/        SHF.R.U64 R111, R84.reuse, 0x1f, R85.reuse ;
        /*8350*/        SHF.R.U32.HI R101, RZ, 0x1e, R85 ;
        /*8360*/        LOP3.LUT R84, R84, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8370*/        LOP3.LUT R85, R111, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8380*/        IADD3 R84, PT, PT, R85, R84, R101 ;
        /*8390*/        SHF.R.U64 R101, R86.reuse, 0x1f, R87.reuse ;
        /*83a0*/        LOP3.LUT R85, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*83b0*/        SHF.R.U32.HI R87, RZ, 0x1e, R87 ;
        /*83c0*/        LOP3.LUT R86, R101, 0x7fffffff, RZ, 0xc0, !PT ;
        /*83d0*/        IADD3 R85, PT, PT, R86, R85, R87 ;
        /*83e0*/        LDG.E.64 R86, desc[UR6][R98.64+0x800] ;
        /*83f0*/        IADD R19, R19, -R112 ;
        /*8400*/        IADD R103, -R103, R100 ;
        /*8410*/        ISETP.GE.AND P0, PT, R24, RZ, PT ;
        /*8420*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*8430*/        LDG.E.64 R100, desc[UR6][R98.64+0xa00] ;
        /*8440*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*8450*/        ISETP.GE.AND P3, PT, R103, RZ, PT ;
        /*8460*/        @!P0 IADD R24, R24, 0x7fffffff ;
        /*8470*/        @!P2 IADD R21, R21, 0x7fffffff ;
        /*8480*/        @!P1 IADD R19, R19, 0x7fffffff ;
        /*8490*/        @!P3 IADD R103, R103, 0x7fffffff ;
        /*84a0*/        IADD R112, R19, R21 ;
        /*84b0*/        IADD R113, R24, R103 ;
        /*84c0*/        ISETP.GE.AND P1, PT, R112, RZ, PT ;
        /*84d0*/        ISETP.GE.AND P0, PT, R113, RZ, PT ;
        /*84e0*/        IADD R104, R104, R96 ;
        /*84f0*/        LOP3.LUT R96, R90, 0x7fffffff, RZ, 0x3c, !PT ;
        /*8500*/        IADD R109, R109, -R97 ;
        /*8510*/        IADD3 R111, PT, PT, R96, 0x7fffffff, -R91 ;
        /*8520*/        IADD R97, R91, R96 ;
        /*8530*/        @!P1 IADD R112, R112, -0x7fffffff ;
        /*8540*/        @!P0 IADD R113, R113, -0x7fffffff ;
        /*8550*/        IADD R91, R113, R112 ;
        /*8560*/        IMAD.WIDE.U32 R90, R90, R91, RZ ;
        /*8570*/        IMAD.WIDE.U32 R96, R113, R97, R90 ;
        /*8580*/        IMAD.WIDE.U32 R90, R112, R111, R90 ;
        /*8590*/        IADD R111, R94, -R95 ;
        /*85a0*/        LDG.E.64 R94, desc[UR6][R98.64+0x600] ;
        /*85b0*/        LDG.E.64 R98, desc[UR6][R98.64+0xc00] ;
        /*85c0*/        IADD R88, R88, -R89 ;
        /*85d0*/        ISETP.GE.AND P1, PT, R111, RZ, PT ;
        /*85e0*/        ISETP.GE.AND P0, PT, R88, RZ, PT ;
        /*85f0*/        @!P1 IADD R111, R111, 0x7fffffff ;
        /*8600*/        @!P0 IADD R88, R88, 0x7fffffff ;
        /*8610*/        ISETP.GE.AND P0, PT, R109, RZ, PT ;
        /*8620*/        IADD R102, R102, R20 ;
        /*8630*/        IADD R23, R25, R23 ;
        /*8640*/        ISETP.GE.AND P2, PT, R102, RZ, PT ;
        /*8650*/        ISETP.GE.AND P3, PT, R23, RZ, PT ;
        /*8660*/        @!P0 IADD R109, R109, 0x7fffffff ;
        /*8670*/        ISETP.GE.AND P0, PT, R22, RZ, PT ;
        /*8680*/        SHF.R.U64 R25, R90.reuse, 0x1f, R91.reuse ;
        /*8690*/        LOP3.LUT R20, R90, 0x7fffffff, RZ, 0xc0, !PT ;
        /*86a0*/        SHF.R.U32.HI R90, RZ, 0x1e, R91 ;
        /*86b0*/        LOP3.LUT R25, R25, 0x7fffffff, RZ, 0xc0, !PT ;
        /*86c0*/        @!P2 IADD R102, R102, -0x7fffffff ;
        /*86d0*/        @!P3 IADD R23, R23, -0x7fffffff ;
        /*86e0*/        @!P0 IADD R22, R22, -0x7fffffff ;
        /*86f0*/        IADD3 R20, PT, PT, R25, R20, R90 ;
        /*8700*/        IADD R90, R22, -R102 ;
        /*8710*/        ISETP.GE.AND P0, PT, R90, RZ, PT ;
        /*8720*/        IADD R103, R24, -R103 ;
        /*8730*/        @!P0 IADD R90, R90, 0x7fffffff ;
        /*8740*/        ISETP.GE.AND P0, PT, R103, RZ, PT ;
        /*8750*/        @!P0 IADD R103, R103, 0x7fffffff ;
        /*8760*/        IADD R22, R22, R102 ;
        /*8770*/        ISETP.GE.AND P5, PT, R84, RZ, PT ;
        /*8780*/        ISETP.GE.AND P2, PT, R22, RZ, PT ;
        /*8790*/        LOP3.LUT R112, R86, 0x7fffffff, RZ, 0x3c, !PT ;
        /*87a0*/        IADD R89, R87, R112 ;
        /*87b0*/        IADD3 R112, PT, PT, R112, 0x7fffffff, -R87 ;
        /*87c0*/        IADD R87, R88, R111 ;
        /*87d0*/        IMAD.WIDE.U32 R86, R86, R87, RZ ;
        /*87e0*/        IMAD.WIDE.U32 R88, R88, R89, R86 ;
        /*87f0*/        IMAD.WIDE.U32 R86, R111, R112, R86 ;
        /*8800*/        IADD R111, R92, -R93 ;
        /*8810*/        ISETP.GE.AND P1, PT, R111, RZ, PT ;
        /*8820*/        LOP3.LUT R112, R100, 0x7fffffff, RZ, 0x3c, !PT ;
        /*8830*/        IADD R92, R101, R112 ;
        /*8840*/        IADD3 R112, PT, PT, R112, 0x7fffffff, -R101 ;
        /*8850*/        @!P1 IADD R111, R111, 0x7fffffff ;
        /*8860*/        ISETP.GE.AND P1, PT, R104, RZ, PT ;
        /*8870*/        IADD R101, R109, R111 ;
        /*8880*/        IMAD.WIDE.U32 R100, R100, R101, RZ ;
        /*8890*/        @!P1 IADD R104, R104, -0x7fffffff ;
        /*88a0*/        IMAD.WIDE.U32 R92, R109, R92, R100 ;
        /*88b0*/        IMAD.WIDE.U32 R100, R111, R112, R100 ;
        /*88c0*/        IADD R112, R104, -R23 ;
        /*88d0*/        ISETP.GE.AND P1, PT, R112, RZ, PT ;
        /*88e0*/        IADD R109, R19, -R21 ;
        /*88f0*/        @!P1 IADD R112, R112, 0x7fffffff ;
        /*8900*/        ISETP.GE.AND P1, PT, R109, RZ, PT ;
        /*8910*/        LOP3.LUT R24, R94, 0x7fffffff, RZ, 0x3c, !PT ;
        /*8920*/        SHF.R.U64 R19, R96, 0x1f, R97.reuse ;
        /*8930*/        SHF.R.U32.HI R111, RZ, 0x1e, R97 ;
        /*8940*/        IADD R25, R90, R112 ;
        /*8950*/        @!P1 IADD R109, R109, 0x7fffffff ;
        /*8960*/        IADD R91, R95, R24 ;
        /*8970*/        IADD3 R95, PT, PT, R24, 0x7fffffff, -R95 ;
        /*8980*/        IADD R97, R103, R109 ;
        /*8990*/        LOP3.LUT R21, R96, 0x7fffffff, RZ, 0xc0, !PT ;
        /*89a0*/        IMAD.WIDE.U32 R24, R94, R25, RZ ;
        /*89b0*/        LOP3.LUT R94, R98, 0x7fffffff, RZ, 0x3c, !PT ;
        /*89c0*/        IMAD.WIDE.U32 R96, R98, R97, RZ ;
        /*89d0*/        LOP3.LUT R98, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*89e0*/        SHF.R.U64 R19, R86.reuse, 0x1f, R87.reuse ;
        /*89f0*/        LOP3.LUT R86, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8a00*/        SHF.R.U32.HI R87, RZ, 0x1e, R87 ;
        /*8a10*/        LOP3.LUT R19, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8a20*/        IADD3 R86, PT, PT, R19, R86, R87 ;
        /*8a30*/        SHF.R.U64 R19, R88.reuse, 0x1f, R89.reuse ;
        /*8a40*/        LOP3.LUT R87, R88, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8a50*/        SHF.R.U32.HI R89, RZ, 0x1e, R89 ;
        /*8a60*/        LOP3.LUT R88, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8a70*/        SHF.R.U64 R19, R100, 0x1f, R101 ;
        /*8a80*/        IMAD.WIDE.U32 R90, R90, R91, R24 ;
        /*8a90*/        IADD3 R87, PT, PT, R88, R87, R89 ;
        /*8aa0*/        LOP3.LUT R88, R100, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8ab0*/        IMAD.WIDE.U32 R24, R112, R95, R24 ;
        /*8ac0*/        SHF.R.U32.HI R100, RZ, 0x1e, R101 ;
        /*8ad0*/        LOP3.LUT R19, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8ae0*/        IADD R23, R104, R23 ;
        /*8af0*/        IADD3 R88, PT, PT, R19, R88, R100 ;
        /*8b00*/        SHF.R.U64 R19, R24.reuse, 0x1f, R25.reuse ;
        /*8b10*/        LOP3.LUT R24, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8b20*/        SHF.R.U32.HI R25, RZ, 0x1e, R25 ;
        /*8b30*/        LOP3.LUT R19, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8b40*/        IADD3 R21, PT, PT, R98, R21, R111 ;
        /*8b50*/        ISETP.GE.AND P4, PT, R23, RZ, PT ;
        /*8b60*/        SHF.R.U64 R98, R90, 0x1f, R91 ;
        /*8b70*/        IADD3 R24, PT, PT, R19, R24, R25 ;
        /*8b80*/        IADD R95, R99, R94 ;
        /*8b90*/        SHF.R.U64 R19, R92.reuse, 0x1f, R93 ;
        /*8ba0*/        LOP3.LUT R89, R92, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8bb0*/        IADD3 R99, PT, PT, R94, 0x7fffffff, -R99 ;
        /*8bc0*/        SHF.R.U32.HI R92, RZ, 0x1e, R93 ;
        /*8bd0*/        LOP3.LUT R25, R90, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8be0*/        SHF.R.U32.HI R93, RZ, 0x1e, R91 ;
        /*8bf0*/        LOP3.LUT R90, R98, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8c00*/        IMAD.WIDE.U32 R94, R103, R95, R96 ;
        /*8c10*/        @!P5 IADD R84, R84, -0x7fffffff ;
        /*8c20*/        IADD3 R25, PT, PT, R90, R25, R93 ;
        /*8c30*/        IMAD.WIDE.U32 R96, R109, R99, R96 ;
        /*8c40*/        ISETP.GE.AND P5, PT, R88, RZ, PT ;
        /*8c50*/        @!P2 IADD R22, R22, -0x7fffffff ;
        /*8c60*/        @!P4 IADD R23, R23, -0x7fffffff ;
        /*8c70*/        LOP3.LUT R19, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8c80*/        SHF.R.U64 R98, R96.reuse, 0x1f, R97 ;
        /*8c90*/        LOP3.LUT R91, R96, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8ca0*/        ISETP.GE.AND P6, PT, R85, RZ, PT ;
        /*8cb0*/        ISETP.GE.AND P0, PT, R24, RZ, PT ;
        /*8cc0*/        ISETP.GE.AND P1, PT, R25, RZ, PT ;
        /*8cd0*/        ISETP.GE.AND P2, PT, R82, RZ, PT ;
        /*8ce0*/        ISETP.GE.AND P3, PT, R83, RZ, PT ;
        /*8cf0*/        ISETP.GE.AND P4, PT, R20, RZ, PT ;
        /*8d00*/        SHF.R.U64 R96, R94, 0x1f, R95 ;
        /*8d10*/        SHF.R.U32.HI R97, RZ, 0x1e, R97 ;
        /*8d20*/        LOP3.LUT R93, R94, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8d30*/        LOP3.LUT R90, R98, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8d40*/        IADD3 R89, PT, PT, R19, R89, R92 ;
        /*8d50*/        SHF.R.U32.HI R94, RZ, 0x1e, R95 ;
        /*8d60*/        LOP3.LUT R92, R96, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8d70*/        IADD3 R90, PT, PT, R90, R91, R97 ;
        /*8d80*/        IADD3 R91, PT, PT, R92, R93, R94 ;
        /*8d90*/        @!P5 IADD R88, R88, -0x7fffffff ;
        /*8da0*/        ISETP.NE.AND P5, PT, R17, 0x8, PT ;
        /*8db0*/        @!P6 IADD R85, R85, -0x7fffffff ;
        /*8dc0*/        @!P0 IADD R24, R24, -0x7fffffff ;
        /*8dd0*/        @!P1 IADD R25, R25, -0x7fffffff ;
        /*8de0*/        @!P2 IADD R82, R82, -0x7fffffff ;
        /*8df0*/        @!P3 IADD R83, R83, -0x7fffffff ;
        /*8e00*/        @!P4 IADD R20, R20, -0x7fffffff ;
        /*8e10*/        ISETP.GE.AND P6, PT, R89, RZ, PT ;
        /*8e20*/        ISETP.GE.AND P0, PT, R21, RZ, PT ;
        /*8e30*/        ISETP.GE.AND P1, PT, R86, RZ, PT ;
        /*8e40*/        ISETP.GE.AND P2, PT, R87, RZ, PT ;
        /*8e50*/        ISETP.GE.AND P4, PT, R90, RZ, PT ;
        /*8e60*/        ISETP.GE.AND P3, PT, R91, RZ, PT ;
        /*8e70*/        @!P6 IADD R89, R89, -0x7fffffff ;
        /*8e80*/        @!P0 IADD R21, R21, -0x7fffffff ;
        /*8e90*/        @!P1 IADD R86, R86, -0x7fffffff ;
        /*8ea0*/        @!P2 IADD R87, R87, -0x7fffffff ;
        /*8eb0*/        @!P4 IADD R90, R90, -0x7fffffff ;
        /*8ec0*/        @!P3 IADD R91, R91, -0x7fffffff ;
        /*8ed0*/        @!P5 BRA `(.L_x_12) ;
        /*8ee0*/        ISETP.NE.AND P0, PT, R17, 0x1, PT ;
        /*8ef0*/        @P0 BRA `(.L_x_13) ;
        /*8f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8f10*/        STS.64 [R5], R22 ;
        /*8f20*/        STS.64 [R5+0x8], R82 ;
        /*8f30*/        STS.64 [R5+0x10], R84 ;
        /*8f40*/        STS.64 [R5+0x18], R20 ;
        /*8f50*/        STS.64 [R5+0x20], R24 ;
        /*8f60*/        STS.64 [R5+0x28], R86 ;
        /*8f70*/        STS.64 [R5+0x30], R88 ;
        /*8f80*/        STS.64 [R5+0x38], R90 ;
        /*8f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8fa0*/        LDS.64 R88, [R3] ;
        /*8fb0*/        LDS.64 R24, [R3+0x820] ;
        /*8fc0*/        LDS.64 R92, [R3+0x80] ;
        /*8fd0*/        LDS.64 R84, [R3+0x8a0] ;
        /*8fe0*/        LDS.64 R82, [R3+0x100] ;
        /*8ff0*/        LDS.64 R102, [R3+0x920] ;
        /*9000*/        LDS.64 R20, [R3+0x180] ;
        /*9010*/        LDS.64 R22, [R3+0x9a0] ;
        /*9020*/        BRA `(.L_x_14) ;
.L_x_13:
        /*9030*/        IADD R19, R17, -0x1 ;
        /*9040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9050*/        LOP3.LUT R19, R19, R0, RZ, 0xc0, !PT ;
        /*9060*/        IMAD R18, R18, 0x8, R19 ;
        /*9070*/        MOV R19, 0x8 ;
        /*9080*/        IADD3 R92, PT, PT, R17, R18, R17 ;
        /*9090*/        IMAD R18, R18, R19, UR4 ;
        /*90a0*/        IADD R94, R92.reuse, R17 ;
        /*90b0*/        IMAD R19, R17, 0x8, R18 ;
        /*90c0*/        LEA R92, R92, UR4, 0x3 ;
        /*90d0*/        IADD R96, R94.reuse, R17.reuse ;
        /*90e0*/        LEA R94, R94, UR4, 0x3 ;
        /*90f0*/        STS.64 [R18], R22 ;
        /*9100*/        IADD R98, R96.reuse, R17.reuse ;
        /*9110*/        LEA R96, R96, UR4, 0x3 ;
        /*9120*/        STS.64 [R19], R82 ;
        /*9130*/        IADD R100, R98.reuse, R17.reuse ;
        /*9140*/        LEA R98, R98, UR4, 0x3 ;
        /*9150*/        STS.64 [R92], R84 ;
        /*9160*/        IADD R93, R100.reuse, R17 ;
        /*9170*/        LEA R100, R100, UR4, 0x3 ;
        /*9180*/        STS.64 [R94], R20 ;
        /*9190*/        LEA R95, R93, UR4, 0x3 ;
        /*91a0*/        STS.64 [R96], R24 ;
        /*91b0*/        STS.64 [R98], R86 ;
        /*91c0*/        STS.64 [R100], R88 ;
        /*91d0*/        STS.64 [R95], R90 ;
        /*91e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*91f0*/        LDS.64 R88, [R2] ;
        /*9200*/        LDS.64 R24, [R2+0x200] ;
        /*9210*/        LDS.64 R92, [R2+0x400] ;
        /*9220*/        LDS.64 R84, [R2+0x600] ;
        /*9230*/        LDS.64 R82, [R2+0x800] ;
        /*9240*/        LDS.64 R102, [R2+0xa00] ;
        /*9250*/        LDS.64 R20, [R2+0xc00] ;
        /*9260*/        LDS.64 R22, [R2+0xe00] ;
        /*9270*/        BRA `(.L_x_14) ;
.L_x_12:
        /*9280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9290*/        STS.64 [R4], R22 ;
        /*92a0*/        STS.64 [R4+0x40], R82 ;
        /*92b0*/        STS.64 [R4+0x80], R84 ;
        /*92c0*/        STS.64 [R4+0xc0], R20 ;
        /*92d0*/        STS.64 [R4+0x100], R24 ;
        /*92e0*/        STS.64 [R4+0x140], R86 ;
        /*92f0*/        STS.64 [R4+0x180], R88 ;
        /*9300*/        STS.64 [R4+0x1c0], R90 ;
        /*9310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9320*/        LDS.64 R88, [R2] ;
        /*9330*/        LDS.64 R24, [R2+0x240] ;
        /*9340*/        LDS.64 R92, [R2+0x480] ;
        /*9350*/        LDS.64 R84, [R2+0x6c0] ;
        /*9360*/        LDS.64 R82, [R2+0x900] ;
        /*9370*/        LDS.64 R102, [R2+0xb40] ;
        /*9380*/        LDS.64 R20, [R2+0xd80] ;
        /*9390*/        LDS.64 R22, [R2+0xfc0] ;
.L_x_14:
        /*93a0*/        ISETP.GE.U32.AND P0, PT, R17.reuse, 0x8, PT ;
        /*93b0*/        IMAD.SHL.U32 R17, R17, 0x8, RZ ;
        /*93c0*/        @!P0 BRA `(.L_x_15) ;
        /*93d0*/        S2R R95, SR_CTAID.X ;
        /*93e0*/        IMAD R3, R95, 0x80, R0 ;
        /*93f0*/        IADD R3, R3, 0x200 ;
        /*9400*/        IMAD.WIDE.U32 R18, R3, 0x8, R122 ;
        /*9410*/        LDG.E.64.STRONG.GPU R18, desc[UR6][R18.64] ;
        /*9420*/        IADD R17, R103.reuse, R25.reuse ;
        /*9430*/        IADD R25, -R103, R25 ;
        /*9440*/        IADD R4, R102.reuse, R24.reuse ;
        /*9450*/        IADD R24, -R102, R24 ;
        /*9460*/        IADD R91, R83, R89 ;
        /*9470*/        IADD R5, R22, -R84 ;
        /*9480*/        ISETP.GE.AND P2, PT, R25, RZ, PT ;
        /*9490*/        IADD R94, R23, -R85 ;
        /*94a0*/        ISETP.GE.AND P1, PT, R24, RZ, PT ;
        /*94b0*/        IADD R86, R21, R93.reuse ;
        /*94c0*/        ISETP.GE.AND P3, PT, R5, RZ, PT ;
        /*94d0*/        ISETP.GE.AND P0, PT, R91, RZ, PT ;
        /*94e0*/        ISETP.GE.AND P4, PT, R94, RZ, PT ;
        /*94f0*/        IADD R3, R20, R92 ;
        /*9500*/        IADD R90, R82.reuse, R88.reuse ;
        /*9510*/        IADD R93, R21, -R93 ;
        /*9520*/        IADD R82, -R82, R88 ;
        /*9530*/        IADD R88, R23, R85 ;
        /*9540*/        ISETP.GE.AND P6, PT, R3, RZ, PT ;
        /*9550*/        @!P2 IADD R25, R25, 0x7fffffff ;
        /*9560*/        ISETP.GE.AND P2, PT, R86, RZ, PT ;
        /*9570*/        @!P1 IADD R24, R24, 0x7fffffff ;
        /*9580*/        ISETP.GE.AND P5, PT, R90, RZ, PT ;
        /*9590*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*95a0*/        @!P3 IADD R5, R5, 0x7fffffff ;
        /*95b0*/        @!P4 IADD R94, R94, 0x7fffffff ;
        /*95c0*/        IADD R21, R24, -R25.reuse ;
        /*95d0*/        @!P0 IADD R91, R91, -0x7fffffff ;
        /*95e0*/        ISETP.GE.AND P0, PT, R93, RZ, PT ;
        /*95f0*/        ISETP.GE.AND P4, PT, R17, RZ, PT ;
        /*9600*/        IADD R85, R5, R94 ;
        /*9610*/        @!P6 IADD R3, R3, -0x7fffffff ;
        /*9620*/        ISETP.GE.AND P6, PT, R88, RZ, PT ;
        /*9630*/        @!P2 IADD R86, R86, -0x7fffffff ;
        /*9640*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*9650*/        @!P5 IADD R90, R90, -0x7fffffff ;
        /*9660*/        IADD R87, R22, R84 ;
        /*9670*/        ISETP.GE.AND P5, PT, R82, RZ, PT ;
        /*9680*/        @!P1 IADD R4, R4, -0x7fffffff ;
        /*9690*/        IADD R25, R24, R25 ;
        /*96a0*/        IADD R94, -R5, R94 ;
        /*96b0*/        ISETP.GE.AND P1, PT, R85, RZ, PT ;
        /*96c0*/        ISETP.GE.AND P3, PT, R87, RZ, PT ;
        /*96d0*/        @!P0 IADD R93, R93, 0x7fffffff ;
        /*96e0*/        ISETP.GE.AND P0, PT, R25, RZ, PT ;
        /*96f0*/        IADD R5, R90, R3.reuse ;
        /*9700*/        @!P4 IADD R17, R17, -0x7fffffff ;
        /*9710*/        @!P2 IADD R21, R21, 0x7fffffff ;
        /*9720*/        ISETP.GE.AND P2, PT, R94, RZ, PT ;
        /*9730*/        @!P6 IADD R88, R88, -0x7fffffff ;
        /*9740*/        @!P5 IADD R82, R82, 0x7fffffff ;
        /*9750*/        IADD R90, R90, -R3 ;
        /*9760*/        IMAD.SHL.U32 R23, R21, 0x8000, RZ ;
        /*9770*/        IADD R3, R91, R86 ;
        /*9780*/        @!P1 IADD R85, R85, -0x7fffffff ;
        /*9790*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*97a0*/        IADD R84, R17, R88 ;
        /*97b0*/        IADD R83, -R83, R89 ;
        /*97c0*/        IADD R20, -R20, R92 ;
        /*97d0*/        IADD R91, R91, -R86 ;
        /*97e0*/        IADD R17, -R17, R88 ;
        /*97f0*/        @!P3 IADD R87, R87, -0x7fffffff ;
        /*9800*/        IADD R86, R82.reuse, R93.reuse ;
        /*9810*/        IADD R88, R82, -R93 ;
        /*9820*/        IMAD.SHL.U32 R82, R85, 0x8000, RZ ;
        /*9830*/        LOP3.LUT R24, R23, 0x7fff8000, RZ, 0xc0, !PT ;
        /*9840*/        @!P0 IADD R25, R25, -0x7fffffff ;
        /*9850*/        @!P2 IADD R94, R94, 0x7fffffff ;
        /*9860*/        ISETP.GE.AND P4, PT, R83, RZ, PT ;
        /*9870*/        ISETP.GE.AND P3, PT, R20, RZ, PT ;
        /*9880*/        IADD R22, R4.reuse, R87.reuse ;
        /*9890*/        LEA.HI R24, R21, R24, RZ, 0x10 ;
        /*98a0*/        IMAD.SHL.U32 R21, R25, 0x8000, RZ ;
        /*98b0*/        IADD R4, R4, -R87 ;
        /*98c0*/        LOP3.LUT R82, R82, 0x7fff8000, RZ, 0xc0, !PT ;
        /*98d0*/        IMAD.SHL.U32 R23, R94, 0x8000, RZ ;
        /*98e0*/        @!P1 IADD R5, R5, -0x7fffffff ;
        /*98f0*/        ISETP.GE.AND P5, PT, R84, RZ, PT ;
        /*9900*/        LEA.HI R85, R85, R82, RZ, 0x10 ;
        /*9910*/        LOP3.LUT R82, R21, 0x7fff8000, RZ, 0xc0, !PT ;
        /*9920*/        LOP3.LUT R23, R23, 0x7fff8000, RZ, 0xc0, !PT ;
        /*9930*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*9940*/        ISETP.GE.AND P6, PT, R17, RZ, PT ;
        /*9950*/        ISETP.GE.AND P0, PT, R91, RZ, PT ;
        /*9960*/        LEA.HI R82, R25, R82, RZ, 0x10 ;
        /*9970*/        LEA.HI R23, R94, R23, RZ, 0x10 ;
        /*9980*/        ISETP.GE.AND P2, PT, R90, RZ, PT ;
        /*9990*/        @!P4 IADD R83, R83, 0x7fffffff ;
        /*99a0*/        @!P3 IADD R20, R20, 0x7fffffff ;
        /*99b0*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*99c0*/        ISETP.GE.AND P4, PT, R22, RZ, PT ;
        /*99d0*/        IADD R93, R24.reuse, R85.reuse ;
        /*99e0*/        IADD R94, R24, -R85 ;
        /*99f0*/        IADD R85, -R82.reuse, R23.reuse ;
        /*9a00*/        IADD R92, R82, R23 ;
        /*9a10*/        @!P1 IADD R4, R4, 0x7fffffff ;
        /*9a20*/        @!P5 IADD R84, R84, -0x7fffffff ;
        /*9a30*/        @!P6 IADD R17, R17, 0x7fffffff ;
        /*9a40*/        ISETP.GE.AND P1, PT, R85, RZ, PT ;
        /*9a50*/        @!P0 IADD R91, R91, 0x7fffffff ;
        /*9a60*/        IADD R87, R83, R20.reuse ;
        /*9a70*/        ISETP.GE.AND P5, PT, R88, RZ, PT ;
        /*9a80*/        ISETP.GE.AND P6, PT, R93, RZ, PT ;
        /*9a90*/        ISETP.GE.AND P0, PT, R92, RZ, PT ;
        /*9aa0*/        @!P2 IADD R90, R90, 0x7fffffff ;
        /*9ab0*/        @!P4 IADD R22, R22, -0x7fffffff ;
        /*9ac0*/        @!P3 IADD R3, R3, -0x7fffffff ;
        /*9ad0*/        ISETP.GE.AND P3, PT, R86, RZ, PT ;
        /*9ae0*/        ISETP.GE.AND P4, PT, R87, RZ, PT ;
        /*9af0*/        IADD R89, R83, -R20 ;
        /*9b00*/        IADD R20, R90, R17.reuse ;
        /*9b10*/        IADD R24, R5, R22 ;
        /*9b20*/        IADD R25, R3, R84 ;
        /*9b30*/        @!P1 IADD R85, R85, 0x7fffffff ;
        /*9b40*/        @!P5 IADD R88, R88, 0x7fffffff ;
        /*9b50*/        ISETP.GE.AND P1, PT, R20, RZ, PT ;
        /*9b60*/        @!P6 IADD R93, R93, -0x7fffffff ;
        /*9b70*/        @!P0 IADD R92, R92, -0x7fffffff ;
        /*9b80*/        ISETP.GE.AND P2, PT, R89, RZ, PT ;
        /*9b90*/        ISETP.GE.AND P5, PT, R24, RZ, PT ;
        /*9ba0*/        ISETP.GE.AND P6, PT, R94, RZ, PT ;
        /*9bb0*/        ISETP.GE.AND P0, PT, R25, RZ, PT ;
        /*9bc0*/        @!P3 IADD R86, R86, -0x7fffffff ;
        /*9bd0*/        @!P4 IADD R87, R87, -0x7fffffff ;
        /*9be0*/        IADD R90, R90, -R17 ;
        /*9bf0*/        IADD R82, R5, -R22 ;
        /*9c00*/        IADD R83, R3, -R84 ;
        /*9c10*/        IADD R21, R91, R4 ;
        /*9c20*/        IADD R22, R86, R93 ;
        /*9c30*/        IADD R23, R87, R92 ;
        /*9c40*/        IADD R84, R88, R85.reuse ;
        /*9c50*/        @!P1 IADD R20, R20, -0x7fffffff ;
        /*9c60*/        ISETP.GE.AND P1, PT, R90, RZ, PT ;
        /*9c70*/        @!P2 IADD R89, R89, 0x7fffffff ;
        /*9c80*/        @!P6 IADD R94, R94, 0x7fffffff ;
        /*9c90*/        @!P5 IADD R24, R24, -0x7fffffff ;
        /*9ca0*/        @!P0 IADD R25, R25, -0x7fffffff ;
        /*9cb0*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*9cc0*/        ISETP.GE.AND P3, PT, R82, RZ, PT ;
        /*9cd0*/        ISETP.GE.AND P4, PT, R83, RZ, PT ;
        /*9ce0*/        ISETP.GE.AND P5, PT, R22, RZ, PT ;
        /*9cf0*/        ISETP.GE.AND P6, PT, R23, RZ, PT ;
        /*9d00*/        ISETP.GE.AND P0, PT, R84, RZ, PT ;
        /*9d10*/        IADD R88, R88, -R85 ;
        /*9d20*/        IADD R85, R89, R94 ;
        /*9d30*/        IADD R91, R91, -R4 ;
        /*9d40*/        IADD R86, R86, -R93 ;
        /*9d50*/        IADD R87, R87, -R92 ;
        /*9d60*/        IADD R89, R89, -R94 ;
        /*9d70*/        @!P1 IADD R90, R90, 0x7fffffff ;
        /*9d80*/        ISETP.NE.AND P1, PT, R95, RZ, PT ;
        /*9d90*/        @!P2 IADD R21, R21, -0x7fffffff ;
        /*9da0*/        @!P3 IADD R82, R82, 0x7fffffff ;
        /*9db0*/        @!P4 IADD R83, R83, 0x7fffffff ;
        /*9dc0*/        @!P5 IADD R22, R22, -0x7fffffff ;
        /*9dd0*/        @!P6 IADD R23, R23, -0x7fffffff ;
        /*9de0*/        @!P0 IADD R84, R84, -0x7fffffff ;
        /*9df0*/        ISETP.GE.AND P2, PT, R91, RZ, PT ;
        /*9e00*/        ISETP.GE.AND P3, PT, R85, RZ, PT ;
        /*9e10*/        ISETP.GE.AND P4, PT, R86, RZ, PT ;
        /*9e20*/        ISETP.GE.AND P5, PT, R87, RZ, PT ;
        /*9e30*/        ISETP.GE.AND P6, PT, R88, RZ, PT ;
        /*9e40*/        ISETP.GE.AND P0, PT, R89, RZ, PT ;
        /*9e50*/        @!P2 IADD R91, R91, 0x7fffffff ;
        /*9e60*/        @!P3 IADD R85, R85, -0x7fffffff ;
        /*9e70*/        @!P4 IADD R86, R86, 0x7fffffff ;
        /*9e80*/        @!P5 IADD R87, R87, 0x7fffffff ;
        /*9e90*/        @!P6 IADD R88, R88, 0x7fffffff ;
        /*9ea0*/        @!P0 IADD R89, R89, 0x7fffffff ;
        /*9eb0*/        @P1 BRA `(.L_x_16) ;
        /*9ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9ed0*/        IADD R17, -R0.reuse, RZ ;
        /*9ee0*/        IADD R4, -R0.reuse, 0x40 ;
        /*9ef0*/        IADD R3, -R0.reuse, 0x80 ;
        /*9f00*/        IADD R5, -R0.reuse, 0xc0 ;
        /*9f10*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*9f20*/        IMAD.SHL.U32 R17, R17, 0x8, RZ ;
        /*9f30*/        LEA R4, R4, UR4, 0x3 ;
        /*9f40*/        BSSY.RECONVERGENT B0, `(.L_x_17) ;
        /*9f50*/        LEA R3, R3, UR4, 0x3 ;
        /*9f60*/        LEA R5, R5, UR4, 0x3 ;
        /*9f70*/        LOP3.LUT R17, R17, 0x7f8, RZ, 0xc0, !PT ;
        /*9f80*/        IADD R109, R17, UR4 ;
        /*9f90*/        STS.64 [R4], R56 ;
        /*9fa0*/        STS.64 [R3], R52 ;
        /*9fb0*/        STS.64 [R5], R54 ;
        /*9fc0*/        STS.64 [R17+UR4], R50 ;
        /*9fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9fe0*/        LDS.64 R56, [R2] ;
        /*9ff0*/        LDS.64 R50, [R2+0x200] ;
        /*a000*/        LDS.64 R52, [R2+0x400] ;
        /*a010*/        LDS.64 R54, [R2+0x600] ;
        /*a020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a030*/        STS.64 [R4], R80 ;
        /*a040*/        STS.64 [R3], R76 ;
        /*a050*/        STS.64 [R5], R78 ;
        /*a060*/        STS.64 [R17+UR4], R74 ;
        /*a070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a080*/        LDS.64 R80, [R2] ;
        /*a090*/        LDS.64 R76, [R2+0x200] ;
        /*a0a0*/        LDS.64 R78, [R2+0x400] ;
        /*a0b0*/        LDS.64 R74, [R2+0x600] ;
        /*a0c0*/        @P0 BRA `(.L_x_18) ;
        /*a0d0*/        IADD R17, R6.reuse, R7.reuse ;
        /*a0e0*/        IADD R94, R9.reuse, R10.reuse ;
        /*a0f0*/        IADD R92, R6, -R7 ;
        /*a100*/        IADD R9, R9, -R10 ;
        /*a110*/        ISETP.GE.AND P0, PT, R17, RZ, PT ;
        /*a120*/        ISETP.GE.AND P2, PT, R94, RZ, PT ;
        /*a130*/        ISETP.GE.AND P1, PT, R92, RZ, PT ;
        /*a140*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*a150*/        @!P0 IADD R17, R17, -0x7fffffff ;
        /*a160*/        @!P2 IADD R94, R94, -0x7fffffff ;
        /*a170*/        @!P1 IADD R92, R92, 0x7fffffff ;
        /*a180*/        @!P3 IADD R9, R9, 0x7fffffff ;
        /*a190*/        IMAD.WIDE.U32 R6, R94, R17, RZ ;
        /*a1a0*/        IMAD.WIDE.U32 R92, R9, R92, RZ ;
        /*a1b0*/        LOP3.LUT R9, R6.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a1c0*/        SHF.R.U64 R10, R6, 0x1f, R7 ;
        /*a1d0*/        LOP3.LUT R6, R92.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a1e0*/        SHF.R.U64 R93, R92, 0x1f, R93 ;
        /*a1f0*/        IADD R9, R9, R10 ;
        /*a200*/        IADD R7, R56, R57 ;
        /*a210*/        LOP3.LUT R92, R80, 0x7fffffff, RZ, 0x3c, !PT ;
        /*a220*/        IADD R10, R6, R93 ;
        /*a230*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*a240*/        IMAD.WIDE.U32 R6, R80, R7, RZ ;
        /*a250*/        IADD3 R80, PT, PT, R92, 0x7fffffff, -R81 ;
        /*a260*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*a270*/        IADD R17, R81, R92 ;
        /*a280*/        IMAD.WIDE.U32 R80, R57, R80, R6 ;
        /*a290*/        IMAD.WIDE.U32 R6, R56, R17, R6 ;
        /*a2a0*/        SHF.R.U64 R92, R80.reuse, 0x1f, R81 ;
        /*a2b0*/        @!P0 IADD R9, R9, -0x7fffffff ;
        /*a2c0*/        LOP3.LUT R17, R80, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a2d0*/        @!P1 IADD R10, R10, -0x7fffffff ;
        /*a2e0*/        SHF.R.U64 R80, R6, 0x1f, R7.reuse ;
        /*a2f0*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*a300*/        SHF.R.U32.HI R56, RZ, 0x1e, R7 ;
        /*a310*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*a320*/        SHF.R.U32.HI R81, RZ, 0x1e, R81 ;
        /*a330*/        LOP3.LUT R7, R80, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a340*/        @!P0 IADD R9, R9, -0x7fffffff ;
        /*a350*/        @!P1 IADD R10, R10, -0x7fffffff ;
        /*a360*/        IADD R57, R9.reuse, R10.reuse ;
        /*a370*/        IADD R9, R9, -R10 ;
        /*a380*/        LOP3.LUT R10, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a390*/        LOP3.LUT R6, R92, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a3a0*/        ISETP.GE.AND P0, PT, R57, RZ, PT ;
        /*a3b0*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*a3c0*/        IADD3 R7, PT, PT, R7, R10, R56 ;
        /*a3d0*/        IADD3 R6, PT, PT, R6, R17, R81 ;
        /*a3e0*/        ISETP.GE.AND P3, PT, R7, RZ, PT ;
        /*a3f0*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*a400*/        @!P0 IADD R57, R57, -0x7fffffff ;
        /*a410*/        @!P1 IADD R9, R9, 0x7fffffff ;
        /*a420*/        IMAD.SHL.U32 R57, R57, 0x2, RZ ;
        /*a430*/        IMAD.SHL.U32 R56, R9, 0x2, RZ ;
        /*a440*/        @!P3 IADD R7, R7, -0x7fffffff ;
        /*a450*/        @!P2 IADD R6, R6, -0x7fffffff ;
        /*a460*/        ISETP.GE.AND P0, PT, R57, RZ, PT ;
        /*a470*/        ISETP.GE.AND P1, PT, R56, RZ, PT ;
        /*a480*/        IMAD.SHL.U32 R9, R7, 0x4, RZ ;
        /*a490*/        IMAD.SHL.U32 R10, R6, 0x4, RZ ;
        /*a4a0*/        LOP3.LUT R80, R9, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*a4b0*/        LOP3.LUT R81, R10, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*a4c0*/        LEA.HI R80, R7, R80, RZ, 0x3 ;
        /*a4d0*/        LEA.HI R81, R6, R81, RZ, 0x3 ;
        /*a4e0*/        @!P0 IADD R57, R57, -0x7fffffff ;
        /*a4f0*/        @!P1 IADD R56, R56, -0x7fffffff ;
        /*a500*/        BRA `(.L_x_19) ;
.L_x_18:
        /*a510*/        IADD R97, R6.reuse, R56 ;
        /*a520*/        IADD R96, R9, R80 ;
        /*a530*/        IADD R92, R7.reuse, -R57.reuse ;
        /*a540*/        IADD R93, R6, -R56 ;
        /*a550*/        IADD R95, R7, R57 ;
        /*a560*/        ISETP.GE.AND P6, PT, R97, RZ, PT ;
        /*a570*/        IADD R6, R10, -R81.reuse ;
        /*a580*/        ISETP.GE.AND P5, PT, R96, RZ, PT ;
        /*a590*/        IADD R7, R10, R81 ;
        /*a5a0*/        IADD R57, R9, -R80 ;
        /*a5b0*/        ISETP.GE.AND P4, PT, R92, RZ, PT ;
        /*a5c0*/        ISETP.GE.AND P3, PT, R6, RZ, PT ;
        /*a5d0*/        ISETP.GE.AND P2, PT, R93, RZ, PT ;
        /*a5e0*/        ISETP.GE.AND P0, PT, R95, RZ, PT ;
        /*a5f0*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*a600*/        @!P6 IADD R97, R97, -0x7fffffff ;
        /*a610*/        ISETP.GE.AND P6, PT, R57, RZ, PT ;
        /*a620*/        @!P5 IADD R96, R96, -0x7fffffff ;
        /*a630*/        @!P4 IADD R92, R92, 0x7fffffff ;
        /*a640*/        @!P3 IADD R6, R6, 0x7fffffff ;
        /*a650*/        LOP3.LUT R9, R96, 0x7fffffff, RZ, 0x3c, !PT ;
        /*a660*/        @!P2 IADD R93, R93, 0x7fffffff ;
        /*a670*/        @!P1 IADD R7, R7, -0x7fffffff ;
        /*a680*/        @!P0 IADD R95, R95, -0x7fffffff ;
        /*a690*/        IADD R81, R97, R92 ;
        /*a6a0*/        IADD R98, R6.reuse, R9 ;
        /*a6b0*/        @!P6 IADD R57, R57, 0x7fffffff ;
        /*a6c0*/        IADD3 R99, PT, PT, R9, 0x7fffffff, -R6 ;
        /*a6d0*/        IADD R10, R6, R7 ;
        /*a6e0*/        IADD R56, R93, R95 ;
        /*a6f0*/        LOP3.LUT R6, R57, 0x7fffffff, RZ, 0x3c, !PT ;
        /*a700*/        IMAD.WIDE.U32 R80, R96, R81, RZ ;
        /*a710*/        IADD R9, R97, R93 ;
        /*a720*/        IADD R17, R92, R95 ;
        /*a730*/        IADD R94, R96, R57 ;
        /*a740*/        IMAD.WIDE.U32 R56, R57, R56, RZ ;
        /*a750*/        IADD R96, R7, R6 ;
        /*a760*/        IADD3 R100, PT, PT, R6, 0x7fffffff, -R7 ;
        /*a770*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*a780*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*a790*/        ISETP.GE.AND P2, PT, R94, RZ, PT ;
        /*a7a0*/        IMAD.WIDE.U32 R6, R97, R98, R80 ;
        /*a7b0*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*a7c0*/        IMAD.WIDE.U32 R80, R92, R99, R80 ;
        /*a7d0*/        IMAD.WIDE.U32 R92, R93, R96, R56 ;
        /*a7e0*/        SHF.R.U64 R97, R80.reuse, 0x1f, R81.reuse ;
        /*a7f0*/        SHF.R.U32.HI R96, RZ, 0x1e, R81 ;
        /*a800*/        IMAD.WIDE.U32 R56, R95, R100, R56 ;
        /*a810*/        LOP3.LUT R95, R80, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a820*/        @!P0 IADD R9, R9, -0x7fffffff ;
        /*a830*/        @!P1 IADD R17, R17, -0x7fffffff ;
        /*a840*/        SHF.R.U64 R81, R56, 0x1f, R57.reuse ;
        /*a850*/        SHF.R.U32.HI R98, RZ, 0x1e, R57 ;
        /*a860*/        SHF.R.U64 R57, R92, 0x1f, R93.reuse ;
        /*a870*/        SHF.R.U32.HI R80, RZ, 0x1e, R93 ;
        /*a880*/        @!P2 IADD R94, R94, -0x7fffffff ;
        /*a890*/        LOP3.LUT R56, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a8a0*/        LOP3.LUT R92, R92, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a8b0*/        LOP3.LUT R93, R81, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a8c0*/        LOP3.LUT R57, R57, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a8d0*/        IADD R99, R9, R17 ;
        /*a8e0*/        @!P3 IADD R10, R10, -0x7fffffff ;
        /*a8f0*/        LOP3.LUT R81, R94, 0x7fffffff, RZ, 0x3c, !PT ;
        /*a900*/        IADD3 R93, PT, PT, R93, R56, R98 ;
        /*a910*/        IADD3 R92, PT, PT, R57, R92, R80 ;
        /*a920*/        IMAD.WIDE.U32 R56, R94, R99, RZ ;
        /*a930*/        IADD R94, R10, R81 ;
        /*a940*/        ISETP.GE.AND P0, PT, R93, RZ, PT ;
        /*a950*/        IADD3 R81, PT, PT, R81, 0x7fffffff, -R10 ;
        /*a960*/        ISETP.GE.AND P1, PT, R92, RZ, PT ;
        /*a970*/        LOP3.LUT R97, R97, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a980*/        IMAD.WIDE.U32 R80, R17, R81, R56 ;
        /*a990*/        SHF.R.U64 R99, R6, 0x1f, R7 ;
        /*a9a0*/        IADD3 R95, PT, PT, R97, R95, R96 ;
        /*a9b0*/        IMAD.WIDE.U32 R56, R9, R94, R56 ;
        /*a9c0*/        SHF.R.U64 R96, R80, 0x1f, R81 ;
        /*a9d0*/        SHF.R.U32.HI R98, RZ, 0x1e, R7 ;
        /*a9e0*/        SHF.R.U64 R94, R56, 0x1f, R57 ;
        /*a9f0*/        @!P0 IADD R93, R93, -0x7fffffff ;
        /*aa00*/        @!P1 IADD R92, R92, -0x7fffffff ;
        /*aa10*/        LOP3.LUT R7, R80, 0x7fffffff, RZ, 0xc0, !PT ;
        /*aa20*/        LOP3.LUT R17, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*aa30*/        SHF.R.U32.HI R80, RZ, 0x1e, R81 ;
        /*aa40*/        LOP3.LUT R56, R96, 0x7fffffff, RZ, 0xc0, !PT ;
        /*aa50*/        LOP3.LUT R6, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*aa60*/        SHF.R.U32.HI R81, RZ, 0x1e, R57 ;
        /*aa70*/        LOP3.LUT R9, R99, 0x7fffffff, RZ, 0xc0, !PT ;
        /*aa80*/        LOP3.LUT R94, R94, 0x7fffffff, RZ, 0xc0, !PT ;
        /*aa90*/        IADD R57, R93, R92 ;
        /*aaa0*/        IADD3 R80, PT, PT, R56, R7, R80 ;
        /*aab0*/        LOP3.LUT R10, R18, 0x7fffffff, RZ, 0x3c, !PT ;
        /*aac0*/        IADD3 R9, PT, PT, R9, R6, R98 ;
        /*aad0*/        IMAD.WIDE.U32 R56, R57, R18, RZ ;
        /*aae0*/        IADD3 R94, PT, PT, R94, R17, R81 ;
        /*aaf0*/        IADD3 R7, PT, PT, R10, 0x7fffffff, -R19 ;
        /*ab00*/        ISETP.GE.AND P0, PT, R95, RZ, PT ;
        /*ab10*/        ISETP.GE.AND P2, PT, R80, RZ, PT ;
        /*ab20*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*ab30*/        ISETP.GE.AND P3, PT, R94, RZ, PT ;
        /*ab40*/        IADD R10, R19, R10 ;
        /*ab50*/        IMAD.WIDE.U32 R6, R92, R7, R56 ;
        /*ab60*/        IMAD.WIDE.U32 R56, R93, R10, R56 ;
        /*ab70*/        SHF.R.U64 R96, R6, 0x1f, R7.reuse ;
        /*ab80*/        SHF.R.U32.HI R81, RZ, 0x1e, R7 ;
        /*ab90*/        SHF.R.U64 R17, R56, 0x1f, R57 ;
        /*aba0*/        @!P0 IADD R95, R95, -0x7fffffff ;
        /*abb0*/        @!P2 IADD R80, R80, -0x7fffffff ;
        /*abc0*/        @!P1 IADD R9, R9, -0x7fffffff ;
        /*abd0*/        @!P3 IADD R94, R94, -0x7fffffff ;
        /*abe0*/        LOP3.LUT R10, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*abf0*/        LOP3.LUT R6, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ac00*/        SHF.R.U32.HI R56, RZ, 0x1e, R57 ;
        /*ac10*/        LOP3.LUT R7, R96, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ac20*/        LOP3.LUT R17, R17, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ac30*/        IADD R80, -R95, R80 ;
        /*ac40*/        IADD R57, -R9, R94 ;
        /*ac50*/        IADD3 R6, PT, PT, R7, R6, R81 ;
        /*ac60*/        IADD3 R10, PT, PT, R17, R10, R56 ;
        /*ac70*/        ISETP.GE.AND P2, PT, R80, RZ, PT ;
        /*ac80*/        ISETP.GE.AND P3, PT, R57, RZ, PT ;
        /*ac90*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*aca0*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*acb0*/        @!P2 IADD R80, R80, 0x7fffffff ;
        /*acc0*/        @!P3 IADD R57, R57, 0x7fffffff ;
        /*acd0*/        @!P0 IADD R6, R6, -0x7fffffff ;
        /*ace0*/        @!P1 IADD R10, R10, -0x7fffffff ;
        /*acf0*/        IADD R81, -R93, R80 ;
        /*ad00*/        IADD R80, -R92, R57 ;
        /*ad10*/        IADD R6, R95, -R6 ;
        /*ad20*/        IADD R9, R9, -R10 ;
        /*ad30*/        ISETP.GE.AND P2, PT, R81, RZ, PT ;
        /*ad40*/        ISETP.GE.AND P3, PT, R80, RZ, PT ;
        /*ad50*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*ad60*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*ad70*/        @!P2 IADD R81, R81, 0x7fffffff ;
        /*ad80*/        @!P3 IADD R80, R80, 0x7fffffff ;
        /*ad90*/        @!P0 IADD R6, R6, 0x7fffffff ;
        /*ada0*/        @!P1 IADD R9, R9, 0x7fffffff ;
        /*adb0*/        IADD R57, R6.reuse, R81.reuse ;
        /*adc0*/        IADD R56, R9.reuse, R80.reuse ;
        /*add0*/        IADD R81, R6, -R81 ;
        /*ade0*/        IADD R80, -R9, R80 ;
        /*adf0*/        ISETP.GE.AND P0, PT, R57, RZ, PT ;
        /*ae00*/        ISETP.GE.AND P1, PT, R56, RZ, PT ;
        /*ae10*/        ISETP.GE.AND P2, PT, R81, RZ, PT ;
        /*ae20*/        ISETP.GE.AND P3, PT, R80, RZ, PT ;
        /*ae30*/        @!P0 IADD R57, R57, -0x7fffffff ;
        /*ae40*/        @!P1 IADD R56, R56, -0x7fffffff ;
        /*ae50*/        @!P2 IADD R81, R81, 0x7fffffff ;
        /*ae60*/        @!P3 IADD R80, R80, 0x7fffffff ;
.L_x_19:
        /*ae70*/        NOP ;
        /*ae80*/        BSYNC.RECONVERGENT B0 ;
.L_x_17:
        /*ae90*/        IADD R6, R110.reuse, R52.reuse ;
        /*aea0*/        IADD R110, R110, -R52 ;
        /*aeb0*/        IADD R52, R11.reuse, R78.reuse ;
        /*aec0*/        IADD R7, R108, -R53 ;
        /*aed0*/        IADD R95, R11, -R78 ;
        /*aee0*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*aef0*/        IADD R78, R12.reuse, -R79.reuse ;
        /*af00*/        IADD R93, R12, R79 ;
        /*af10*/        ISETP.GE.AND P6, PT, R52, RZ, PT ;
        /*af20*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*af30*/        IADD R53, R108, R53 ;
        /*af40*/        ISETP.GE.AND P4, PT, R78, RZ, PT ;
        /*af50*/        ISETP.GE.AND P3, PT, R93, RZ, PT ;
        /*af60*/        ISETP.GE.AND P5, PT, R95, RZ, PT ;
        /*af70*/        ISETP.GE.AND P0, PT, R110, RZ, PT ;
        /*af80*/        IADD R17, R8.reuse, -R55.reuse ;
        /*af90*/        IADD R55, R8, R55 ;
        /*afa0*/        IADD R9, R107, R50 ;
        /*afb0*/        @!P1 IADD R6, R6, -0x7fffffff ;
        /*afc0*/        ISETP.GE.AND P1, PT, R53, RZ, PT ;
        /*afd0*/        IADD R10, R106, -R51 ;
        /*afe0*/        @!P6 IADD R52, R52, -0x7fffffff ;
        /*aff0*/        IADD R8, R15, R74 ;
        /*b000*/        IADD R11, R13, R76 ;
        /*b010*/        IADD R74, R15, -R74 ;
        /*b020*/        @!P2 IADD R7, R7, 0x7fffffff ;
        /*b030*/        IADD R15, R16.reuse, -R75.reuse ;
        /*b040*/        IADD R16, R16, R75 ;
        /*b050*/        @!P4 IADD R78, R78, 0x7fffffff ;
        /*b060*/        LOP3.LUT R75, R52, 0x7fffffff, RZ, 0x3c, !PT ;
        /*b070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b080*/        @!P3 IADD R93, R93, -0x7fffffff ;
        /*b090*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*b0a0*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*b0b0*/        IADD R12, R14, -R77 ;
        /*b0c0*/        @!P5 IADD R95, R95, 0x7fffffff ;
        /*b0d0*/        IADD R79, R6, R7 ;
        /*b0e0*/        ISETP.GE.AND P4, PT, R11, RZ, PT ;
        /*b0f0*/        IADD R50, R107, -R50 ;
        /*b100*/        IADD R51, R106, R51 ;
        /*b110*/        IADD R13, R13, -R76 ;
        /*b120*/        IADD R97, R78.reuse, R75 ;
        /*b130*/        IADD3 R76, PT, PT, R75, 0x7fffffff, -R78 ;
        /*b140*/        IADD R75, R78, R93 ;
        /*b150*/        @!P0 IADD R110, R110, 0x7fffffff ;
        /*b160*/        @!P1 IADD R53, R53, -0x7fffffff ;
        /*b170*/        LOP3.LUT R92, R95, 0x7fffffff, RZ, 0x3c, !PT ;
        /*b180*/        IMAD.WIDE.U32 R78, R52, R79, RZ ;
        /*b190*/        ISETP.GE.AND P6, PT, R12, RZ, PT ;
        /*b1a0*/        ISETP.GE.AND P5, PT, R50, RZ, PT ;
        /*b1b0*/        ISETP.GE.AND P1, PT, R51, RZ, PT ;
        /*b1c0*/        IADD R77, R14, R77 ;
        /*b1d0*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*b1e0*/        IADD R94, R110, R53 ;
        /*b1f0*/        IADD R111, R93, R92 ;
        /*b200*/        IADD3 R96, PT, PT, R92, 0x7fffffff, -R93 ;
        /*b210*/        IMAD.WIDE.U32 R92, R6, R97, R78.reuse ;
        /*b220*/        @!P2 IADD R9, R9, -0x7fffffff ;
        /*b230*/        @!P3 IADD R10, R10, 0x7fffffff ;
        /*b240*/        ISETP.GE.AND P2, PT, R77, RZ, PT ;
        /*b250*/        IMAD.WIDE.U32 R78, R7, R76, R78 ;
        /*b260*/        IADD R76, R52, R95 ;
        /*b270*/        @!P4 IADD R11, R11, -0x7fffffff ;
        /*b280*/        IADD R101, R7, R53 ;
        /*b290*/        IMAD.WIDE.U32 R94, R95, R94, RZ ;
        /*b2a0*/        IADD R52, R9, R10 ;
        /*b2b0*/        @!P6 IADD R12, R12, 0x7fffffff ;
        /*b2c0*/        LOP3.LUT R7, R11, 0x7fffffff, RZ, 0x3c, !PT ;
        /*b2d0*/        IADD R100, R6, R110 ;
        /*b2e0*/        IMAD.WIDE.U32 R110, R110, R111, R94.reuse ;
        /*b2f0*/        @!P5 IADD R50, R50, 0x7fffffff ;
        /*b300*/        @!P1 IADD R51, R51, -0x7fffffff ;
        /*b310*/        @!P0 IADD R13, R13, 0x7fffffff ;
        /*b320*/        IMAD.WIDE.U32 R94, R53, R96, R94 ;
        /*b330*/        IADD R6, R12, R7 ;
        /*b340*/        IADD3 R97, PT, PT, R7, 0x7fffffff, -R12 ;
        /*b350*/        IMAD.WIDE.U32 R52, R11, R52, RZ ;
        /*b360*/        IADD R96, R50, R51 ;
        /*b370*/        @!P2 IADD R77, R77, -0x7fffffff ;
        /*b380*/        LOP3.LUT R98, R13, 0x7fffffff, RZ, 0x3c, !PT ;
        /*b390*/        IADD R103, R18.reuse, -R19.reuse ;
        /*b3a0*/        IMAD.WIDE.U32 R6, R9, R6, R52 ;
        /*b3b0*/        IADD R113, R18, R19 ;
        /*b3c0*/        IADD R99, R77, R98 ;
        /*b3d0*/        IADD3 R102, PT, PT, R98, 0x7fffffff, -R77 ;
        /*b3e0*/        IMAD.WIDE.U32 R52, R10.reuse, R97, R52 ;
        /*b3f0*/        ISETP.GE.AND P0, PT, R103, RZ, PT ;
        /*b400*/        IADD R9, R9, R50 ;
        /*b410*/        ISETP.GE.AND P1, PT, R113, RZ, PT ;
        /*b420*/        IMAD.WIDE.U32 R96, R13, R96, RZ ;
        /*b430*/        IADD R11, R11, R13 ;
        /*b440*/        IADD R10, R10, R51 ;
        /*b450*/        ISETP.GE.AND P2, PT, R76, RZ, PT ;
        /*b460*/        IADD R14, R105.reuse, R54.reuse ;
        /*b470*/        IADD R54, R105, -R54 ;
        /*b480*/        IMAD.WIDE.U32 R98, R50, R99, R96.reuse ;
        /*b490*/        IADD R50, R113, -0x7fffffff ;
        /*b4a0*/        ISETP.GE.AND P3, PT, R75, RZ, PT ;
        /*b4b0*/        ISETP.GE.AND P6, PT, R14, RZ, PT ;
        /*b4c0*/        @!P0 IADD R103, R103, 0x7fffffff ;
        /*b4d0*/        IMAD.WIDE.U32 R96, R51, R102, R96 ;
        /*b4e0*/        SEL R50, R50, R113, !P1 ;
        /*b4f0*/        ISETP.GE.AND P1, PT, R101, RZ, PT ;
        /*b500*/        IADD R102, R12, R77 ;
        /*b510*/        IMAD.SHL.U32 R13, R103, 0x8000, RZ ;
        /*b520*/        ISETP.GE.AND P0, PT, R100, RZ, PT ;
        /*b530*/        IMAD.SHL.U32 R51, R50, 0x8000, RZ ;
        /*b540*/        SHF.R.U64 R77, R78, 0x1f, R79 ;
        /*b550*/        LOP3.LUT R12, R13, 0x7fff8000, RZ, 0xc0, !PT ;
        /*b560*/        LOP3.LUT R51, R51, 0x7fff8000, RZ, 0xc0, !PT ;
        /*b570*/        LEA.HI R13, R103, R12, RZ, 0x10 ;
        /*b580*/        @!P1 IADD R101, R101, -0x7fffffff ;
        /*b590*/        ISETP.GE.AND P1, PT, R102, RZ, PT ;
        /*b5a0*/        LEA.HI R12, R50, R51, RZ, 0x10 ;
        /*b5b0*/        LOP3.LUT R51, R77, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b5c0*/        SHF.R.U64 R77, R92, 0x1f, R93 ;
        /*b5d0*/        LOP3.LUT R50, R78, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b5e0*/        SHF.R.U32.HI R78, RZ, 0x1e, R79 ;
        /*b5f0*/        LOP3.LUT R79, R92, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b600*/        @!P2 IADD R76, R76, -0x7fffffff ;
        /*b610*/        SHF.R.U32.HI R103, RZ, 0x1e, R93 ;
        /*b620*/        LOP3.LUT R92, R77, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b630*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*b640*/        @!P0 IADD R100, R100, -0x7fffffff ;
        /*b650*/        @!P1 IADD R102, R102, -0x7fffffff ;
        /*b660*/        SHF.R.U64 R93, R94, 0x1f, R95 ;
        /*b670*/        ISETP.GE.AND P0, PT, R17, RZ, PT ;
        /*b680*/        ISETP.GE.AND P1, PT, R54, RZ, PT ;
        /*b690*/        IADD3 R50, PT, PT, R51, R50, R78 ;
        /*b6a0*/        IADD3 R51, PT, PT, R92, R79, R103 ;
        /*b6b0*/        LOP3.LUT R94, R94, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b6c0*/        SHF.R.U32.HI R95, RZ, 0x1e, R95 ;
        /*b6d0*/        LOP3.LUT R79, R93, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b6e0*/        SHF.R.U64 R92, R52.reuse, 0x1f, R53 ;
        /*b6f0*/        LOP3.LUT R93, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b700*/        IADD3 R52, PT, PT, R79, R94, R95 ;
        /*b710*/        ISETP.GE.AND P5, PT, R74, RZ, PT ;
        /*b720*/        SHF.R.U64 R78, R110, 0x1f, R111 ;
        /*b730*/        IADD R79, R100, R101 ;
        /*b740*/        ISETP.GE.AND P4, PT, R55, RZ, PT ;
        /*b750*/        @!P3 IADD R75, R75, -0x7fffffff ;
        /*b760*/        LOP3.LUT R106, R76, 0x7fffffff, RZ, 0x3c, !PT ;
        /*b770*/        SHF.R.U32.HI R104, RZ, 0x1e, R53 ;
        /*b780*/        SHF.R.U64 R53, R6, 0x1f, R7 ;
        /*b790*/        LOP3.LUT R94, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b7a0*/        @!P2 IADD R11, R11, -0x7fffffff ;
        /*b7b0*/        @!P6 IADD R14, R14, -0x7fffffff ;
        /*b7c0*/        LOP3.LUT R6, R78, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b7d0*/        IMAD.WIDE.U32 R78, R76, R79, RZ ;
        /*b7e0*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*b7f0*/        ISETP.GE.AND P6, PT, R16, RZ, PT ;
        /*b800*/        @!P0 IADD R17, R17, 0x7fffffff ;
        /*b810*/        @!P1 IADD R54, R54, 0x7fffffff ;
        /*b820*/        LOP3.LUT R77, R110, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b830*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*b840*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*b850*/        SHF.R.U32.HI R110, RZ, 0x1e, R111 ;
        /*b860*/        IADD R103, R75, R106 ;
        /*b870*/        IADD3 R106, PT, PT, R106, 0x7fffffff, -R75 ;
        /*b880*/        SHF.R.U64 R95, R96, 0x1f, R97 ;
        /*b890*/        ISETP.GE.AND P3, PT, R15, RZ, PT ;
        /*b8a0*/        IADD3 R6, PT, PT, R6, R77, R110 ;
        /*b8b0*/        IMAD.WIDE.U32 R76, R100, R103, R78.reuse ;
        /*b8c0*/        LOP3.LUT R75, R96, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b8d0*/        LOP3.LUT R92, R92, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b8e0*/        IMAD.WIDE.U32 R78, R101, R106, R78 ;
        /*b8f0*/        SHF.R.U32.HI R96, RZ, 0x1e, R97 ;
        /*b900*/        LOP3.LUT R95, R95, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b910*/        @!P5 IADD R74, R74, 0x7fffffff ;
        /*b920*/        SHF.R.U32.HI R7, RZ, 0x1e, R7 ;
        /*b930*/        SHF.R.U64 R101, R98, 0x1f, R99.reuse ;
        /*b940*/        LOP3.LUT R97, R53, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b950*/        @!P4 IADD R55, R55, -0x7fffffff ;
        /*b960*/        IADD3 R53, PT, PT, R92, R93, R104 ;
        /*b970*/        SHF.R.U32.HI R100, RZ, 0x1e, R99 ;
        /*b980*/        IADD3 R104, PT, PT, R95, R75, R96 ;
        /*b990*/        LOP3.LUT R98, R98, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b9a0*/        LOP3.LUT R99, R101, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b9b0*/        IADD3 R7, PT, PT, R97, R94, R7 ;
        /*b9c0*/        @!P2 IADD R8, R8, -0x7fffffff ;
        /*b9d0*/        @!P6 IADD R16, R16, -0x7fffffff ;
        /*b9e0*/        LOP3.LUT R95, R74, 0x7fffffff, RZ, 0x3c, !PT ;
        /*b9f0*/        IADD R97, R54, R55 ;
        /*ba00*/        @!P0 IADD R9, R9, -0x7fffffff ;
        /*ba10*/        @!P1 IADD R10, R10, -0x7fffffff ;
        /*ba20*/        LOP3.LUT R105, R11, 0x7fffffff, RZ, 0x3c, !PT ;
        /*ba30*/        IADD3 R75, PT, PT, R99, R98, R100 ;
        /*ba40*/        IADD R93, R14, R17 ;
        /*ba50*/        @!P3 IADD R15, R15, 0x7fffffff ;
        /*ba60*/        LOP3.LUT R96, R8, 0x7fffffff, RZ, 0x3c, !PT ;
        /*ba70*/        IADD R99, R16, R95 ;
        /*ba80*/        IADD3 R106, PT, PT, R95, 0x7fffffff, -R16 ;
        /*ba90*/        IMAD.WIDE.U32 R94, R74, R97, RZ ;
        /*baa0*/        IADD R100, R9, R10 ;
        /*bab0*/        IADD R103, R102, R105 ;
        /*bac0*/        IADD3 R105, PT, PT, R105, 0x7fffffff, -R102 ;
        /*bad0*/        IMAD.WIDE.U32 R92, R8, R93, RZ ;
        /*bae0*/        IADD R97, R15, R96 ;
        /*baf0*/        IADD3 R102, PT, PT, R96, 0x7fffffff, -R15 ;
        /*bb00*/        IMAD.WIDE.U32 R100, R11, R100, RZ ;
        /*bb10*/        ISETP.GE.AND P0, PT, R52, RZ, PT ;
        /*bb20*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*bb30*/        IADD R16, R15, R16 ;
        /*bb40*/        IMAD.WIDE.U32 R98, R54, R99, R94.reuse ;
        /*bb50*/        ISETP.GE.AND P6, PT, R53, RZ, PT ;
        /*bb60*/        ISETP.GE.AND P5, PT, R7, RZ, PT ;
        /*bb70*/        IMAD.WIDE.U32 R94, R55, R106, R94 ;
        /*bb80*/        IMAD.WIDE.U32 R96, R14, R97, R92.reuse ;
        /*bb90*/        @!P0 IADD R52, R52, -0x7fffffff ;
        /*bba0*/        @!P1 IADD R6, R6, -0x7fffffff ;
        /*bbb0*/        IMAD.WIDE.U32 R92, R17, R102, R92 ;
        /*bbc0*/        ISETP.GE.AND P0, PT, R104, RZ, PT ;
        /*bbd0*/        ISETP.GE.AND P1, PT, R75, RZ, PT ;
        /*bbe0*/        @!P6 IADD R53, R53, -0x7fffffff ;
        /*bbf0*/        IMAD.WIDE.U32 R102, R9, R103, R100 ;
        /*bc00*/        LOP3.LUT R9, R94, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bc10*/        @!P5 IADD R7, R7, -0x7fffffff ;
        /*bc20*/        IMAD.WIDE.U32 R10, R10, R105, R100 ;
        /*bc30*/        SHF.R.U64 R101, R94, 0x1f, R95.reuse ;
        /*bc40*/        SHF.R.U32.HI R100, RZ, 0x1e, R95 ;
        /*bc50*/        SHF.R.U64 R95, R98.reuse, 0x1f, R99.reuse ;
        /*bc60*/        LOP3.LUT R94, R101, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bc70*/        LOP3.LUT R98, R98, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bc80*/        SHF.R.U32.HI R99, RZ, 0x1e, R99 ;
        /*bc90*/        LOP3.LUT R95, R95, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bca0*/        IADD3 R9, PT, PT, R94, R9, R100 ;
        /*bcb0*/        SHF.R.U64 R94, R78.reuse, 0x1f, R79 ;
        /*bcc0*/        IADD3 R98, PT, PT, R95, R98, R99 ;
        /*bcd0*/        SHF.R.U32.HI R95, RZ, 0x1e, R79 ;
        /*bce0*/        LOP3.LUT R99, R78, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bcf0*/        SHF.R.U64 R79, R76, 0x1f, R77.reuse ;
        /*bd00*/        LOP3.LUT R78, R94, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bd10*/        LOP3.LUT R100, R76, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bd20*/        SHF.R.U32.HI R94, RZ, 0x1e, R77 ;
        /*bd30*/        LOP3.LUT R76, R19, 0x7fffffff, RZ, 0x3c, !PT ;
        /*bd40*/        IADD R77, R52, R6 ;
        /*bd50*/        LOP3.LUT R79, R79, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bd60*/        IADD3 R99, PT, PT, R78, R99, R95 ;
        /*bd70*/        SHF.R.U64 R78, R10.reuse, 0x1f, R11.reuse ;
        /*bd80*/        LOP3.LUT R101, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bd90*/        SHF.R.U32.HI R106, RZ, 0x1e, R11 ;
        /*bda0*/        IMAD.WIDE.U32 R10, R77, R76, RZ ;
        /*bdb0*/        IADD3 R100, PT, PT, R79, R100, R94 ;
        /*bdc0*/        IADD3 R79, PT, PT, R19, 0x7fffffff, -R18 ;
        /*bdd0*/        LOP3.LUT R78, R78, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bde0*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*bdf0*/        IMAD.WIDE.U32 R76, R6, R79, R10 ;
        /*be00*/        ISETP.GE.AND P3, PT, R98, RZ, PT ;
        /*be10*/        IADD3 R101, PT, PT, R78, R101, R106 ;
        /*be20*/        SHF.R.U64 R105, R102, 0x1f, R103 ;
        /*be30*/        IMAD.WIDE.U32 R10, R52, R113, R10 ;
        /*be40*/        SHF.R.U64 R78, R76, 0x1f, R77 ;
        /*be50*/        LOP3.LUT R94, R102, 0x7fffffff, RZ, 0xc0, !PT ;
        /*be60*/        LOP3.LUT R102, R76, 0x7fffffff, RZ, 0xc0, !PT ;
        /*be70*/        SHF.R.U32.HI R76, RZ, 0x1e, R77 ;
        /*be80*/        @!P0 IADD R104, R104, -0x7fffffff ;
        /*be90*/        @!P1 IADD R75, R75, -0x7fffffff ;
        /*bea0*/        LOP3.LUT R77, R78, 0x7fffffff, RZ, 0xc0, !PT ;
        /*beb0*/        SHF.R.U32.HI R95, RZ, 0x1e, R103 ;
        /*bec0*/        LOP3.LUT R103, R105, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bed0*/        IADD3 R102, PT, PT, R77, R102, R76 ;
        /*bee0*/        IADD R78, R104, R75 ;
        /*bef0*/        LOP3.LUT R77, R13, 0x7fffffff, RZ, 0x3c, !PT ;
        /*bf00*/        @!P2 IADD R9, R9, -0x7fffffff ;
        /*bf10*/        @!P3 IADD R98, R98, -0x7fffffff ;
        /*bf20*/        IADD3 R103, PT, PT, R103, R94, R95 ;
        /*bf30*/        IMAD.WIDE.U32 R78, R78, R13, RZ ;
        /*bf40*/        IADD R94, R13, R12 ;
        /*bf50*/        IADD3 R105, PT, PT, R12.reuse, 0x7fffffff, -R13 ;
        /*bf60*/        IADD R95, R12, R77 ;
        /*bf70*/        IADD3 R13, PT, PT, R77, 0x7fffffff, -R12 ;
        /*bf80*/        LOP3.LUT R106, R12, 0x7fffffff, RZ, 0x3c, !PT ;
        /*bf90*/        IADD R107, R9, R98 ;
        /*bfa0*/        IMAD.WIDE.U32 R76, R104, R95, R78.reuse ;
        /*bfb0*/        ISETP.GE.AND P3, PT, R16, RZ, PT ;
        /*bfc0*/        ISETP.GE.AND P4, PT, R100, RZ, PT ;
        /*bfd0*/        IMAD.WIDE.U32 R12, R75, R13, R78 ;
        /*bfe0*/        SHF.R.U64 R110, R76, 0x1f, R77.reuse ;
        /*bff0*/        SHF.R.U32.HI R111, RZ, 0x1e, R77 ;
        /*c000*/        IMAD.WIDE.U32 R78, R107, R106, RZ ;
        /*c010*/        SHF.R.U32.HI R106, RZ, 0x1e, R11 ;
        /*c020*/        SHF.R.U32.HI R108, RZ, 0x1e, R13 ;
        /*c030*/        LOP3.LUT R107, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c040*/        IMAD.WIDE.U32 R94, R9, R94, R78.reuse ;
        /*c050*/        @!P3 IADD R16, R16, -0x7fffffff ;
        /*c060*/        ISETP.GE.AND P3, PT, R51, RZ, PT ;
        /*c070*/        @!P4 IADD R100, R100, -0x7fffffff ;
        /*c080*/        IMAD.WIDE.U32 R78, R98, R105, R78 ;
        /*c090*/        SHF.R.U64 R105, R10, 0x1f, R11 ;
        /*c0a0*/        SHF.R.U64 R11, R12, 0x1f, R13 ;
        /*c0b0*/        SHF.R.U64 R13, R92.reuse, 0x1f, R93.reuse ;
        /*c0c0*/        LOP3.LUT R92, R92, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c0d0*/        SHF.R.U32.HI R93, RZ, 0x1e, R93 ;
        /*c0e0*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c0f0*/        IADD R12, R17, R55 ;
        /*c100*/        @!P3 IADD R51, R51, -0x7fffffff ;
        /*c110*/        IADD3 R92, PT, PT, R13, R92, R93 ;
        /*c120*/        IADD R93, R14, R54 ;
        /*c130*/        IADD R14, R8, R74 ;
        /*c140*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*c150*/        SHF.R.U64 R13, R96, 0x1f, R97 ;
        /*c160*/        ISETP.GE.AND P0, PT, R93, RZ, PT ;
        /*c170*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;
        /*c180*/        LOP3.LUT R8, R96, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c190*/        SHF.R.U32.HI R96, RZ, 0x1e, R97 ;
        /*c1a0*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c1b0*/        ISETP.GE.AND P3, PT, R101, RZ, PT ;
        /*c1c0*/        LOP3.LUT R11, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c1d0*/        @!P1 IADD R12, R12, -0x7fffffff ;
        /*c1e0*/        IADD3 R8, PT, PT, R13, R8, R96 ;
        /*c1f0*/        @!P0 IADD R93, R93, -0x7fffffff ;
        /*c200*/        @!P2 IADD R14, R14, -0x7fffffff ;
        /*c210*/        ISETP.GE.AND P1, PT, R99, RZ, PT ;
        /*c220*/        ISETP.GE.AND P2, PT, R50, RZ, PT ;
        /*c230*/        ISETP.GE.AND P0, PT, R92, RZ, PT ;
        /*c240*/        IADD R15, R93, R12 ;
        /*c250*/        LOP3.LUT R13, R14, 0x7fffffff, RZ, 0x3c, !PT ;
        /*c260*/        ISETP.GE.AND P6, PT, R8, RZ, PT ;
        /*c270*/        IADD3 R108, PT, PT, R11, R107, R108 ;
        /*c280*/        IMAD.WIDE.U32 R14, R14, R15, RZ ;
        /*c290*/        IADD3 R17, PT, PT, R13, 0x7fffffff, -R16 ;
        /*c2a0*/        IADD R16, R16, R13 ;
        /*c2b0*/        IADD R11, -R51, R100 ;
        /*c2c0*/        @!P1 IADD R99, R99, -0x7fffffff ;
        /*c2d0*/        IMAD.WIDE.U32 R12, R12, R17, R14.reuse ;
        /*c2e0*/        @!P2 IADD R50, R50, -0x7fffffff ;
        /*c2f0*/        ISETP.GE.AND P2, PT, R103, RZ, PT ;
        /*c300*/        @!P0 IADD R92, R92, -0x7fffffff ;
        /*c310*/        IMAD.WIDE.U32 R14, R93, R16, R14 ;
        /*c320*/        SHF.R.U64 R17, R12.reuse, 0x1f, R13.reuse ;
        /*c330*/        SHF.R.U32.HI R16, RZ, 0x1e, R13 ;
        /*c340*/        LOP3.LUT R12, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c350*/        LOP3.LUT R13, R17, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c360*/        IADD R99, -R50, R99 ;
        /*c370*/        @!P3 IADD R101, R101, -0x7fffffff ;
        /*c380*/        IADD3 R13, PT, PT, R13, R12, R16 ;
        /*c390*/        SHF.R.U64 R16, R14.reuse, 0x1f, R15.reuse ;
        /*c3a0*/        LOP3.LUT R12, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c3b0*/        SHF.R.U32.HI R14, RZ, 0x1e, R15 ;
        /*c3c0*/        LOP3.LUT R15, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c3d0*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*c3e0*/        ISETP.GE.AND P0, PT, R99, RZ, PT ;
        /*c3f0*/        IADD3 R15, PT, PT, R15, R12, R14 ;
        /*c400*/        LOP3.LUT R10, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c410*/        LOP3.LUT R105, R105, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c420*/        ISETP.GE.AND P4, PT, R15, RZ, PT ;
        /*c430*/        @!P2 IADD R103, R103, -0x7fffffff ;
        /*c440*/        @!P6 IADD R8, R8, -0x7fffffff ;
        /*c450*/        IADD3 R106, PT, PT, R105, R10, R106 ;
        /*c460*/        @!P1 IADD R13, R13, -0x7fffffff ;
        /*c470*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*c480*/        IADD R101, -R53, R101 ;
        /*c490*/        IADD R10, -R7, R103 ;
        /*c4a0*/        SHF.R.U64 R77, R78, 0x1f, R79.reuse ;
        /*c4b0*/        IADD R16, -R92, R13 ;
        /*c4c0*/        ISETP.GE.AND P2, PT, R101, RZ, PT ;
        /*c4d0*/        @!P4 IADD R15, R15, -0x7fffffff ;
        /*c4e0*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*c4f0*/        @!P0 IADD R99, R99, 0x7fffffff ;
        /*c500*/        ISETP.GE.AND P4, PT, R16, RZ, PT ;
        /*c510*/        LOP3.LUT R78, R78, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c520*/        IADD R15, -R8, R15 ;
        /*c530*/        @!P1 IADD R11, R11, 0x7fffffff ;
        /*c540*/        SHF.R.U32.HI R79, RZ, 0x1e, R79 ;
        /*c550*/        LOP3.LUT R77, R77, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c560*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*c570*/        ISETP.GE.AND P0, PT, R102, RZ, PT ;
        /*c580*/        SHF.R.U64 R112, R94, 0x1f, R95 ;
        /*c590*/        LOP3.LUT R76, R76, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c5a0*/        LOP3.LUT R110, R110, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c5b0*/        IADD3 R77, PT, PT, R77, R78, R79 ;
        /*c5c0*/        LOP3.LUT R94, R94, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c5d0*/        SHF.R.U32.HI R95, RZ, 0x1e, R95 ;
        /*c5e0*/        LOP3.LUT R112, R112, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c5f0*/        IADD3 R14, PT, PT, R110, R76, R111 ;
        /*c600*/        IADD3 R55, PT, PT, R112, R94, R95 ;
        /*c610*/        @!P2 IADD R101, R101, 0x7fffffff ;
        /*c620*/        ISETP.GE.AND P5, PT, R77, RZ, PT ;
        /*c630*/        @!P3 IADD R10, R10, 0x7fffffff ;
        /*c640*/        @!P4 IADD R16, R16, 0x7fffffff ;
        /*c650*/        ISETP.GE.AND P2, PT, R106, RZ, PT ;
        /*c660*/        ISETP.GE.AND P3, PT, R108, RZ, PT ;
        /*c670*/        ISETP.GE.AND P4, PT, R14, RZ, PT ;
        /*c680*/        @!P1 IADD R15, R15, 0x7fffffff ;
        /*c690*/        @!P0 IADD R102, R102, -0x7fffffff ;
        /*c6a0*/        ISETP.GE.AND P0, PT, R55, RZ, PT ;
        /*c6b0*/        IADD R52, -R52, R99 ;
        /*c6c0*/        IADD R12, -R6, R11 ;
        /*c6d0*/        IADD R98, -R98, R15 ;
        /*c6e0*/        IADD R104, -R104, R101 ;
        /*c6f0*/        IADD R13, -R9, R16 ;
        /*c700*/        @!P5 IADD R77, R77, -0x7fffffff ;
        /*c710*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*c720*/        @!P2 IADD R106, R106, -0x7fffffff ;
        /*c730*/        ISETP.GE.AND P5, PT, R98, RZ, PT ;
        /*c740*/        @!P3 IADD R108, R108, -0x7fffffff ;
        /*c750*/        @!P4 IADD R14, R14, -0x7fffffff ;
        /*c760*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*c770*/        ISETP.GE.AND P4, PT, R13, RZ, PT ;
        /*c780*/        ISETP.GE.AND P3, PT, R104, RZ, PT ;
        /*c790*/        @!P0 IADD R55, R55, -0x7fffffff ;
        /*c7a0*/        IADD R92, R92, -R77 ;
        /*c7b0*/        IADD R15, R50, -R102 ;
        /*c7c0*/        IADD R51, R51, -R106 ;
        /*c7d0*/        IADD R75, -R75, R10 ;
        /*c7e0*/        IADD R55, R8, -R55 ;
        /*c7f0*/        IADD R53, R53, -R108 ;
        /*c800*/        IADD R14, R7, -R14 ;
        /*c810*/        @!P5 IADD R98, R98, 0x7fffffff ;
        /*c820*/        @!P1 IADD R52, R52, 0x7fffffff ;
        /*c830*/        @!P2 IADD R12, R12, 0x7fffffff ;
        /*c840*/        ISETP.GE.AND P5, PT, R92, RZ, PT ;
        /*c850*/        ISETP.GE.AND P6, PT, R55, RZ, PT ;
        /*c860*/        @!P4 IADD R13, R13, 0x7fffffff ;
        /*c870*/        @!P3 IADD R104, R104, 0x7fffffff ;
        /*c880*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*c890*/        ISETP.GE.AND P2, PT, R51, RZ, PT ;
        /*c8a0*/        ISETP.GE.AND P0, PT, R75, RZ, PT ;
        /*c8b0*/        ISETP.GE.AND P3, PT, R53, RZ, PT ;
        /*c8c0*/        ISETP.GE.AND P4, PT, R14, RZ, PT ;
        /*c8d0*/        IMAD.WIDE.U32 R10, R113, 0x100b4e10, RZ ;
        /*c8e0*/        @!P5 IADD R92, R92, 0x7fffffff ;
        /*c8f0*/        @!P6 IADD R55, R55, 0x7fffffff ;
        /*c900*/        IMAD.WIDE.U32 R16, R19, -0x2dde80d4, R10.reuse ;
        /*c910*/        @!P1 IADD R15, R15, 0x7fffffff ;
        /*c920*/        @!P2 IADD R51, R51, 0x7fffffff ;
        /*c930*/        @!P0 IADD R75, R75, 0x7fffffff ;
        /*c940*/        @!P3 IADD R53, R53, 0x7fffffff ;
        /*c950*/        @!P4 IADD R14, R14, 0x7fffffff ;
        /*c960*/        IMAD.WIDE.U32 R18, R18, -0x72381b4f, R10 ;
        /*c970*/        IADD R11, R92, -R13 ;
        /*c980*/        IADD R10, -R55, R98 ;
        /*c990*/        IADD R9, R15, -R52 ;
        /*c9a0*/        IADD R8, -R51, R12 ;
        /*c9b0*/        IADD R7, R53, -R104 ;
        /*c9c0*/        IADD R6, -R14, R75 ;
        /*c9d0*/        ISETP.GE.AND P4, PT, R11, RZ, PT ;
        /*c9e0*/        ISETP.GE.AND P5, PT, R10, RZ, PT ;
        /*c9f0*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*ca00*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*ca10*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*ca20*/        ISETP.GE.AND P3, PT, R6, RZ, PT ;
        /*ca30*/        SHF.R.U64 R50, R16, 0x1f, R17 ;
        /*ca40*/        SHF.R.U64 R74, R18, 0x1f, R19 ;
        /*ca50*/        SHF.R.U32.HI R76, RZ, 0x1e, R17 ;
        /*ca60*/        LOP3.LUT R17, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ca70*/        @!P4 IADD R11, R11, 0x7fffffff ;
        /*ca80*/        @!P5 IADD R10, R10, 0x7fffffff ;
        /*ca90*/        @!P0 IADD R9, R9, 0x7fffffff ;
        /*caa0*/        @!P1 IADD R8, R8, 0x7fffffff ;
        /*cab0*/        @!P2 IADD R7, R7, 0x7fffffff ;
        /*cac0*/        @!P3 IADD R6, R6, 0x7fffffff ;
        /*cad0*/        STS.64 [R4], R10 ;
        /*cae0*/        SHF.R.U32.HI R54, RZ, 0x1e, R19 ;
        /*caf0*/        LOP3.LUT R50, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cb00*/        STS.64 [R3], R8 ;
        /*cb10*/        LOP3.LUT R19, R74, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cb20*/        LOP3.LUT R16, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cb30*/        STS.64 [R5], R6 ;
        /*cb40*/        IADD3 R19, PT, PT, R19, R50, R54 ;
        /*cb50*/        IADD R50, -R0.reuse, 0x3f ;
        /*cb60*/        STS.64 [R109], R80 ;
        /*cb70*/        IADD R54, -R0.reuse, 0x7f ;
        /*cb80*/        IADD3 R18, PT, PT, R17, R16, R76 ;
        /*cb90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cba0*/        IADD R74, -R0.reuse, 0xbf ;
        /*cbb0*/        IADD R16, -R0, 0xff ;
        /*cbc0*/        LEA R50, R50, UR4, 0x3 ;
        /*cbd0*/        LEA R54, R54, UR4, 0x3 ;
        /*cbe0*/        LEA R74, R74, UR4, 0x3 ;
        /*cbf0*/        LEA R3, R16, UR4, 0x3 ;
        /*cc00*/        ISETP.GE.AND P0, PT, R18, RZ, PT ;
        /*cc10*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*cc20*/        IADD R98, R55, R98 ;
        /*cc30*/        IADD R99, R92, R13 ;
        /*cc40*/        IADD R13, R15, R52 ;
        /*cc50*/        IADD R12, R51, R12 ;
        /*cc60*/        IADD R15, R53, R104 ;
        /*cc70*/        IADD R14, R14, R75 ;
        /*cc80*/        LDS.64 R4, [R2] ;
        /*cc90*/        @!P0 IADD R18, R18, -0x7fffffff ;
        /*cca0*/        @!P1 IADD R19, R19, -0x7fffffff ;
        /*ccb0*/        LDS.64 R8, [R2+0x200] ;
        /*ccc0*/        IADD R78, R18, -R19 ;
        /*ccd0*/        LDS.64 R6, [R2+0x400] ;
        /*cce0*/        LDS.64 R10, [R2+0x600] ;
        /*ccf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cd00*/        ISETP.GE.AND P0, PT, R78, RZ, PT ;
        /*cd10*/        @!P0 IADD R78, R78, 0x7fffffff ;
        /*cd20*/        STS.64 [R50], R72 ;
        /*cd30*/        STS.64 [R54], R64 ;
        /*cd40*/        STS.64 [R74], R68 ;
        /*cd50*/        STS.64 [R3], R60 ;
        /*cd60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cd70*/        IMAD.SHL.U32 R60, R78, 0x8000, RZ ;
        /*cd80*/        LOP3.LUT R61, R60, 0x7fff8000, RZ, 0xc0, !PT ;
        /*cd90*/        LEA.HI R60, R78, R61, RZ, 0x10 ;
        /*cda0*/        LDS.64 R80, [R2] ;
        /*cdb0*/        LDS.64 R76, [R2+0x200] ;
        /*cdc0*/        LDS.64 R72, [R2+0x400] ;
        /*cdd0*/        LDS.64 R16, [R2+0x600] ;
        /*cde0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cdf0*/        STS.64 [R50], R88 ;
        /*ce00*/        IADD R78, R58.reuse, R80.reuse ;
        /*ce10*/        IADD R79, R58, -R80 ;
        /*ce20*/        STS.64 [R54], R90 ;
        /*ce30*/        IADD R58, R67, -R77 ;
        /*ce40*/        ISETP.GE.AND P2, PT, R78, RZ, PT ;
        /*ce50*/        ISETP.GE.AND P1, PT, R79, RZ, PT ;
        /*ce60*/        STS.64 [R74], R86 ;
        /*ce70*/        IADD R61, R62.reuse, R72.reuse ;
        /*ce80*/        IADD R62, R62, -R72 ;
        /*ce90*/        IADD R72, R63, -R73 ;
        /*cea0*/        STS.64 [R3], R82 ;
        /*ceb0*/        IADD R89, R59, -R81 ;
        /*cec0*/        IADD R73, R63, R73 ;
        /*ced0*/        IADD R63, R70.reuse, R16.reuse ;
        /*cee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cef0*/        IADD R70, R70, -R16 ;
        /*cf00*/        ISETP.GE.AND P3, PT, R89, RZ, PT ;
        /*cf10*/        @!P2 IADD R78, R78, -0x7fffffff ;
        /*cf20*/        IADD R86, R59, R81 ;
        /*cf30*/        IADD R59, R66.reuse, R76.reuse ;
        /*cf40*/        IADD R66, R66, -R76 ;
        /*cf50*/        @!P1 IADD R79, R79, 0x7fffffff ;
        /*cf60*/        IADD R67, R67, R77 ;
        /*cf70*/        ISETP.GE.AND P0, PT, R86, RZ, PT ;
        /*cf80*/        IADD R81, R78, R79 ;
        /*cf90*/        @!P3 IADD R89, R89, 0x7fffffff ;
        /*cfa0*/        IADD R77, R78, R89 ;
        /*cfb0*/        @!P0 IADD R86, R86, -0x7fffffff ;
        /*cfc0*/        ISETP.GE.AND P0, PT, R81, RZ, PT ;
        /*cfd0*/        LDS.64 R64, [R2] ;
        /*cfe0*/        IADD R68, R79, R86 ;
        /*cff0*/        @!P0 IADD R81, R81, -0x7fffffff ;
        /*d000*/        IADD R69, R24.reuse, -R64.reuse ;
        /*d010*/        IADD R76, R24, R64 ;
        /*d020*/        IADD R82, R25.reuse, -R65.reuse ;
        /*d030*/        IADD R25, R25, R65 ;
        /*d040*/        IADD R64, R71, -R17.reuse ;
        /*d050*/        ISETP.GE.AND P4, PT, R69, RZ, PT ;
        /*d060*/        ISETP.GE.AND P2, PT, R76, RZ, PT ;
        /*d070*/        ISETP.GE.AND P3, PT, R82, RZ, PT ;
        /*d080*/        ISETP.GE.AND P5, PT, R25, RZ, PT ;
        /*d090*/        IADD R71, R71, R17 ;
        /*d0a0*/        IADD R65, R89, R86 ;
        /*d0b0*/        ISETP.GE.AND P1, PT, R65, RZ, PT ;
        /*d0c0*/        @!P4 IADD R69, R69, 0x7fffffff ;
        /*d0d0*/        @!P2 IADD R76, R76, -0x7fffffff ;
        /*d0e0*/        @!P3 IADD R82, R82, 0x7fffffff ;
        /*d0f0*/        @!P5 IADD R25, R25, -0x7fffffff ;
        /*d100*/        LOP3.LUT R16, R69.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d110*/        IADD R80, R76.reuse, R69 ;
        /*d120*/        LOP3.LUT R17, R76, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d130*/        IMAD.WIDE.U32 R68, R69, R68, RZ ;
        /*d140*/        IADD3 R91, PT, PT, R16, 0x7fffffff, -R25 ;
        /*d150*/        IADD R88, R25, R16 ;
        /*d160*/        IMAD.WIDE.U32 R76, R76, R77, RZ ;
        /*d170*/        IADD R83, R82, R17 ;
        /*d180*/        IADD3 R87, PT, PT, R17, 0x7fffffff, -R82 ;
        /*d190*/        IMAD.WIDE.U32 R16, R86, R91, R68.reuse ;
        /*d1a0*/        IADD R82, R82, R25 ;
        /*d1b0*/        ISETP.GE.AND P2, PT, R80, RZ, PT ;
        /*d1c0*/        @!P1 IADD R65, R65, -0x7fffffff ;
        /*d1d0*/        IMAD.WIDE.U32 R68, R79, R88, R68 ;
        /*d1e0*/        SHF.R.U64 R86, R16.reuse, 0x1f, R17 ;
        /*d1f0*/        LOP3.LUT R16, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d200*/        IMAD.WIDE.U32 R24, R78, R83, R76 ;
        /*d210*/        SHF.R.U64 R78, R68, 0x1f, R69 ;
        /*d220*/        SHF.R.U32.HI R83, RZ, 0x1e, R17 ;
        /*d230*/        IMAD.WIDE.U32 R76, R89, R87, R76 ;
        /*d240*/        SHF.R.U32.HI R79, RZ, 0x1e, R69 ;
        /*d250*/        LOP3.LUT R17, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d260*/        LOP3.LUT R68, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d270*/        LOP3.LUT R69, R78, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d280*/        ISETP.GE.AND P3, PT, R82, RZ, PT ;
        /*d290*/        SHF.R.U64 R89, R76, 0x1f, R77 ;
        /*d2a0*/        LOP3.LUT R78, R76, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d2b0*/        SHF.R.U32.HI R88, RZ, 0x1e, R77 ;
        /*d2c0*/        IADD3 R76, PT, PT, R17, R16, R83 ;
        /*d2d0*/        IADD3 R77, PT, PT, R69, R68, R79 ;
        /*d2e0*/        LDS.64 R16, [R2+0x400] ;
        /*d2f0*/        @!P2 IADD R80, R80, -0x7fffffff ;
        /*d300*/        ISETP.GE.AND P0, PT, R76, RZ, PT ;
        /*d310*/        IADD R69, R81, R65 ;
        /*d320*/        ISETP.GE.AND P1, PT, R77, RZ, PT ;
        /*d330*/        @!P3 IADD R82, R82, -0x7fffffff ;
        /*d340*/        LOP3.LUT R83, R80, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d350*/        LOP3.LUT R79, R89, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d360*/        IMAD.WIDE.U32 R68, R80, R69, RZ ;
        /*d370*/        SHF.R.U64 R87, R24.reuse, 0x1f, R25.reuse ;
        /*d380*/        LOP3.LUT R80, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d390*/        IADD3 R24, PT, PT, R83, 0x7fffffff, -R82 ;
        /*d3a0*/        IADD3 R78, PT, PT, R79, R78, R88 ;
        /*d3b0*/        SHF.R.U32.HI R86, RZ, 0x1e, R25 ;
        /*d3c0*/        IMAD.WIDE.U32 R24, R65, R24, R68 ;
        /*d3d0*/        LOP3.LUT R79, R87, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d3e0*/        @!P0 IADD R76, R76, -0x7fffffff ;
        /*d3f0*/        @!P1 IADD R77, R77, -0x7fffffff ;
        /*d400*/        IADD R82, R82, R83 ;
        /*d410*/        IADD3 R65, PT, PT, R79, R80, R86 ;
        /*d420*/        LOP3.LUT R80, R18, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d430*/        IADD R79, R76, R77 ;
        /*d440*/        IMAD.WIDE.U32 R68, R81, R82, R68 ;
        /*d450*/        SHF.R.U64 R83, R24.reuse, 0x1f, R25.reuse ;
        /*d460*/        LOP3.LUT R82, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d470*/        SHF.R.U32.HI R88, RZ, 0x1e, R25 ;
        /*d480*/        IMAD.WIDE.U32 R24, R79, R18, RZ ;
        /*d490*/        IADD R81, R19, R80 ;
        /*d4a0*/        IADD3 R80, PT, PT, R80, 0x7fffffff, -R19 ;
        /*d4b0*/        LOP3.LUT R79, R83, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d4c0*/        ISETP.GE.AND P1, PT, R61, RZ, PT ;
        /*d4d0*/        ISETP.GE.AND P3, PT, R62, RZ, PT ;
        /*d4e0*/        SHF.R.U64 R87, R68.reuse, 0x1f, R69.reuse ;
        /*d4f0*/        LOP3.LUT R83, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d500*/        SHF.R.U32.HI R86, RZ, 0x1e, R69 ;
        /*d510*/        IMAD.WIDE.U32 R68, R77, R80, R24 ;
        /*d520*/        ISETP.GE.AND P2, PT, R72, RZ, PT ;
        /*d530*/        IADD3 R79, PT, PT, R79, R82, R88 ;
        /*d540*/        IMAD.WIDE.U32 R24, R76, R81, R24 ;
        /*d550*/        SHF.R.U64 R90, R68.reuse, 0x1f, R69.reuse ;
        /*d560*/        LOP3.LUT R81, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d570*/        SHF.R.U32.HI R89, RZ, 0x1e, R69 ;
        /*d580*/        SHF.R.U64 R68, R24.reuse, 0x1f, R25.reuse ;
        /*d590*/        LOP3.LUT R80, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d5a0*/        IADD R24, R20.reuse, R16.reuse ;
        /*d5b0*/        IADD R69, R20, -R16 ;
        /*d5c0*/        @!P1 IADD R61, R61, -0x7fffffff ;
        /*d5d0*/        @!P3 IADD R62, R62, 0x7fffffff ;
        /*d5e0*/        IADD R88, R21, -R17.reuse ;
        /*d5f0*/        ISETP.GE.AND P1, PT, R24, RZ, PT ;
        /*d600*/        ISETP.GE.AND P3, PT, R69, RZ, PT ;
        /*d610*/        IADD R21, R21, R17 ;
        /*d620*/        ISETP.GE.AND P0, PT, R73, RZ, PT ;
        /*d630*/        @!P2 IADD R72, R72, 0x7fffffff ;
        /*d640*/        ISETP.GE.AND P2, PT, R88, RZ, PT ;
        /*d650*/        LOP3.LUT R82, R87, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d660*/        ISETP.GE.AND P4, PT, R21, RZ, PT ;
        /*d670*/        SHF.R.U32.HI R25, RZ, 0x1e, R25 ;
        /*d680*/        LOP3.LUT R17, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d690*/        @!P1 IADD R24, R24, -0x7fffffff ;
        /*d6a0*/        @!P3 IADD R69, R69, 0x7fffffff ;
        /*d6b0*/        IADD3 R82, PT, PT, R82, R83, R86 ;
        /*d6c0*/        @!P0 IADD R73, R73, -0x7fffffff ;
        /*d6d0*/        IADD3 R80, PT, PT, R17, R80, R25 ;
        /*d6e0*/        IADD R83, R61, R62 ;
        /*d6f0*/        IADD R87, R24, R69 ;
        /*d700*/        LOP3.LUT R16, R90, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d710*/        @!P2 IADD R88, R88, 0x7fffffff ;
        /*d720*/        LOP3.LUT R17, R24, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d730*/        @!P4 IADD R21, R21, -0x7fffffff ;
        /*d740*/        IADD R86, R72, R73 ;
        /*d750*/        IADD3 R81, PT, PT, R16, R81, R89 ;
        /*d760*/        ISETP.GE.AND P0, PT, R83, RZ, PT ;
        /*d770*/        ISETP.GE.AND P2, PT, R87, RZ, PT ;
        /*d780*/        IADD R68, R88.reuse, R17 ;
        /*d790*/        IADD3 R89, PT, PT, R17, 0x7fffffff, -R88 ;
        /*d7a0*/        IADD R88, R88, R21 ;
        /*d7b0*/        IADD R25, R61, R72 ;
        /*d7c0*/        ISETP.GE.AND P1, PT, R86, RZ, PT ;
        /*d7d0*/        LOP3.LUT R16, R69, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d7e0*/        IADD R20, R62, R73 ;
        /*d7f0*/        ISETP.GE.AND P3, PT, R88, RZ, PT ;
        /*d800*/        IMAD.WIDE.U32 R24, R24, R25, RZ ;
        /*d810*/        IADD R91, R21, R16 ;
        /*d820*/        IADD3 R90, PT, PT, R16, 0x7fffffff, -R21 ;
        /*d830*/        IMAD.WIDE.U32 R16, R69, R20, RZ ;
        /*d840*/        @!P0 IADD R83, R83, -0x7fffffff ;
        /*d850*/        @!P2 IADD R87, R87, -0x7fffffff ;
        /*d860*/        ISETP.GE.AND P0, PT, R78, RZ, PT ;
        /*d870*/        IMAD.WIDE.U32 R20, R72, R89, R24.reuse ;
        /*d880*/        ISETP.GE.AND P2, PT, R79, RZ, PT ;
        /*d890*/        @!P1 IADD R86, R86, -0x7fffffff ;
        /*d8a0*/        ISETP.GE.AND P1, PT, R65, RZ, PT ;
        /*d8b0*/        IMAD.WIDE.U32 R24, R61, R68, R24 ;
        /*d8c0*/        SHF.R.U64 R89, R20, 0x1f, R21 ;
        /*d8d0*/        SHF.R.U32.HI R95, RZ, 0x1e, R21 ;
        /*d8e0*/        IMAD.WIDE.U32 R68, R62, R91, R16.reuse ;
        /*d8f0*/        LOP3.LUT R72, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d900*/        @!P3 IADD R88, R88, -0x7fffffff ;
        /*d910*/        IMAD.WIDE.U32 R16, R73, R90, R16 ;
        /*d920*/        LOP3.LUT R21, R87, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d930*/        IADD R20, R83, R86 ;
        /*d940*/        SHF.R.U32.HI R90, RZ, 0x1e, R69 ;
        /*d950*/        SHF.R.U64 R62, R16, 0x1f, R17 ;
        /*d960*/        LOP3.LUT R61, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d970*/        SHF.R.U32.HI R91, RZ, 0x1e, R17 ;
        /*d980*/        SHF.R.U64 R16, R68, 0x1f, R69 ;
        /*d990*/        LOP3.LUT R17, R89, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d9a0*/        IADD R69, R88, R21 ;
        /*d9b0*/        IADD3 R89, PT, PT, R21, 0x7fffffff, -R88 ;
        /*d9c0*/        IMAD.WIDE.U32 R20, R87, R20, RZ ;
        /*d9d0*/        @!P0 IADD R78, R78, -0x7fffffff ;
        /*d9e0*/        @!P2 IADD R79, R79, -0x7fffffff ;
        /*d9f0*/        SHF.R.U64 R94, R24, 0x1f, R25 ;
        /*da00*/        SHF.R.U32.HI R93, RZ, 0x1e, R25 ;
        /*da10*/        LOP3.LUT R25, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*da20*/        IADD3 R72, PT, PT, R17, R72, R95 ;
        /*da30*/        LOP3.LUT R68, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*da40*/        IMAD.WIDE.U32 R16, R86, R89, R20.reuse ;
        /*da50*/        LOP3.LUT R73, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*da60*/        LOP3.LUT R62, R62, 0x7fffffff, RZ, 0xc0, !PT ;
        /*da70*/        IMAD.WIDE.U32 R20, R83, R69, R20 ;
        /*da80*/        IADD R79, -R78, R79 ;
        /*da90*/        LOP3.LUT R24, R94, 0x7fffffff, RZ, 0xc0, !PT ;
        /*daa0*/        ISETP.GE.AND P3, PT, R82, RZ, PT ;
        /*dab0*/        IADD3 R61, PT, PT, R62, R61, R91 ;
        /*dac0*/        IADD3 R83, PT, PT, R68, R25, R90 ;
        /*dad0*/        IADD3 R73, PT, PT, R24, R73, R93 ;
        /*dae0*/        ISETP.GE.AND P4, PT, R79, RZ, PT ;
        /*daf0*/        SHF.R.U64 R24, R20, 0x1f, R21.reuse ;
        /*db00*/        SHF.R.U32.HI R62, RZ, 0x1e, R21 ;
        /*db10*/        ISETP.GE.AND P5, PT, R61, RZ, PT ;
        /*db20*/        ISETP.GE.AND P6, PT, R83, RZ, PT ;
        /*db30*/        SHF.R.U64 R25, R16, 0x1f, R17 ;
        /*db40*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*db50*/        LOP3.LUT R21, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*db60*/        SHF.R.U32.HI R87, RZ, 0x1e, R17 ;
        /*db70*/        LOP3.LUT R16, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*db80*/        LOP3.LUT R17, R25, 0x7fffffff, RZ, 0xc0, !PT ;
        /*db90*/        IADD3 R62, PT, PT, R21, R20, R62 ;
        /*dba0*/        @!P1 IADD R65, R65, -0x7fffffff ;
        /*dbb0*/        @!P3 IADD R82, R82, -0x7fffffff ;
        /*dbc0*/        ISETP.GE.AND P3, PT, R81, RZ, PT ;
        /*dbd0*/        IADD3 R87, PT, PT, R17, R16, R87 ;
        /*dbe0*/        @!P4 IADD R79, R79, 0x7fffffff ;
        /*dbf0*/        ISETP.GE.AND P1, PT, R73, RZ, PT ;
        /*dc00*/        ISETP.GE.AND P4, PT, R62, RZ, PT ;
        /*dc10*/        LDS.64 R16, [R2+0x200] ;
        /*dc20*/        IADD R82, -R65, R82 ;
        /*dc30*/        @!P5 IADD R61, R61, -0x7fffffff ;
        /*dc40*/        @!P6 IADD R83, R83, -0x7fffffff ;
        /*dc50*/        ISETP.GE.AND P2, PT, R72, RZ, PT ;
        /*dc60*/        ISETP.GE.AND P5, PT, R87, RZ, PT ;
        /*dc70*/        ISETP.GE.AND P0, PT, R82, RZ, PT ;
        /*dc80*/        LOP3.LUT R68, R19, 0x7fffffff, RZ, 0x3c, !PT ;
        /*dc90*/        IADD R69, R61, R83 ;
        /*dca0*/        @!P3 IADD R81, R81, -0x7fffffff ;
        /*dcb0*/        @!P1 IADD R73, R73, -0x7fffffff ;
        /*dcc0*/        @!P4 IADD R62, R62, -0x7fffffff ;
        /*dcd0*/        IADD3 R24, PT, PT, R19, 0x7fffffff, -R18 ;
        /*dce0*/        IMAD.WIDE.U32 R68, R69, R68, RZ ;
        /*dcf0*/        IADD R86, R18, R19 ;
        /*dd00*/        IADD R25, R78, -R81 ;
        /*dd10*/        @!P2 IADD R72, R72, -0x7fffffff ;
        /*dd20*/        @!P5 IADD R87, R87, -0x7fffffff ;
        /*dd30*/        IADD R78, -R73, R62 ;
        /*dd40*/        IMAD.WIDE.U32 R18, R83, R24, R68.reuse ;
        /*dd50*/        ISETP.GE.AND P2, PT, R86, RZ, PT ;
        /*dd60*/        @!P0 IADD R82, R82, 0x7fffffff ;
        /*dd70*/        IADD R20, -R76, R79 ;
        /*dd80*/        IMAD.WIDE.U32 R68, R61, R86, R68 ;
        /*dd90*/        IADD R76, -R72, R87 ;
        /*dda0*/        ISETP.GE.AND P3, PT, R78, RZ, PT ;
        /*ddb0*/        SHF.R.U64 R79, R18, 0x1f, R19 ;
        /*ddc0*/        ISETP.GE.AND P0, PT, R80, RZ, PT ;
        /*ddd0*/        IADD R21, -R77, R82 ;
        /*dde0*/        SHF.R.U64 R62, R68, 0x1f, R69 ;
        /*ddf0*/        SHF.R.U32.HI R77, RZ, 0x1e, R19 ;
        /*de00*/        ISETP.GE.AND P1, PT, R76, RZ, PT ;
        /*de10*/        LOP3.LUT R18, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*de20*/        LOP3.LUT R24, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*de30*/        LOP3.LUT R19, R79, 0x7fffffff, RZ, 0xc0, !PT ;
        /*de40*/        SHF.R.U32.HI R68, RZ, 0x1e, R69 ;
        /*de50*/        LOP3.LUT R69, R62, 0x7fffffff, RZ, 0xc0, !PT ;
        /*de60*/        IADD3 R19, PT, PT, R19, R18, R77 ;
        /*de70*/        ISETP.GE.AND P4, PT, R58, RZ, PT ;
        /*de80*/        @!P2 IADD R86, R86, -0x7fffffff ;
        /*de90*/        IADD3 R18, PT, PT, R69, R24, R68 ;
        /*dea0*/        ISETP.GE.AND P2, PT, R59, RZ, PT ;
        /*deb0*/        @!P3 IADD R78, R78, 0x7fffffff ;
        /*dec0*/        ISETP.GE.AND P3, PT, R19, RZ, PT ;
        /*ded0*/        @!P0 IADD R80, R80, -0x7fffffff ;
        /*dee0*/        IMAD.SHL.U32 R24, R86, 0x8000, RZ ;
        /*def0*/        ISETP.GE.AND P0, PT, R18, RZ, PT ;
        /*df00*/        @!P1 IADD R76, R76, 0x7fffffff ;
        /*df10*/        IADD R68, R22.reuse, R16 ;
        /*df20*/        IADD R62, R65, -R80 ;
        /*df30*/        IADD R79, R22, -R16 ;
        /*df40*/        LOP3.LUT R65, R24, 0x7fff8000, RZ, 0xc0, !PT ;
        /*df50*/        IADD R24, -R61, R76 ;
        /*df60*/        @!P4 IADD R58, R58, 0x7fffffff ;
        /*df70*/        IADD R76, R23, -R17.reuse ;
        /*df80*/        ISETP.GE.AND P4, PT, R68, RZ, PT ;
        /*df90*/        ISETP.GE.AND P5, PT, R66, RZ, PT ;
        /*dfa0*/        ISETP.GE.AND P1, PT, R67, RZ, PT ;
        /*dfb0*/        @!P2 IADD R59, R59, -0x7fffffff ;
        /*dfc0*/        IADD R81, R23, R17 ;
        /*dfd0*/        ISETP.GE.AND P2, PT, R79, RZ, PT ;
        /*dfe0*/        @!P3 IADD R19, R19, -0x7fffffff ;
        /*dff0*/        ISETP.GE.AND P3, PT, R76, RZ, PT ;
        /*e000*/        @!P0 IADD R18, R18, -0x7fffffff ;
        /*e010*/        ISETP.GE.AND P0, PT, R81, RZ, PT ;
        /*e020*/        IADD R69, R59, R58 ;
        /*e030*/        IADD R23, R72, -R19 ;
        /*e040*/        IADD R61, -R83, R78 ;
        /*e050*/        @!P4 IADD R68, R68, -0x7fffffff ;
        /*e060*/        @!P5 IADD R66, R66, 0x7fffffff ;
        /*e070*/        @!P1 IADD R67, R67, -0x7fffffff ;
        /*e080*/        IADD R22, R73, -R18 ;
        /*e090*/        LEA.HI R65, R86, R65, RZ, 0x10 ;
        /*e0a0*/        @!P2 IADD R79, R79, 0x7fffffff ;
        /*e0b0*/        @!P3 IADD R76, R76, 0x7fffffff ;
        /*e0c0*/        LOP3.LUT R19, R68, 0x7fffffff, RZ, 0x3c, !PT ;
        /*e0d0*/        IADD R16, R66, R67 ;
        /*e0e0*/        @!P0 IADD R81, R81, -0x7fffffff ;
        /*e0f0*/        LOP3.LUT R78, R79, 0x7fffffff, RZ, 0x3c, !PT ;
        /*e100*/        IADD R80, R68.reuse, R79 ;
        /*e110*/        IMAD.WIDE.U32 R68, R68, R69, RZ ;
        /*e120*/        IADD R77, R59, R66 ;
        /*e130*/        IADD R18, R76, R19 ;
        /*e140*/        IADD3 R73, PT, PT, R19, 0x7fffffff, -R76 ;
        /*e150*/        IMAD.WIDE.U32 R16, R79, R16, RZ ;
        /*e160*/        IADD R79, R81, R78 ;
        /*e170*/        IADD3 R78, PT, PT, R78, 0x7fffffff, -R81 ;
        /*e180*/        IADD R72, R58, R67 ;
        /*e190*/        ISETP.GE.AND P1, PT, R77, RZ, PT ;
        /*e1a0*/        IMAD.WIDE.U32 R18, R59, R18, R68.reuse ;
        /*e1b0*/        IADD R81, R76, R81 ;
        /*e1c0*/        ISETP.GE.AND P0, PT, R80, RZ, PT ;
        /*e1d0*/        ISETP.GE.AND P2, PT, R72, RZ, PT ;
        /*e1e0*/        IMAD.WIDE.U32 R58, R58, R73, R68 ;
        /*e1f0*/        SHF.R.U64 R88, R18, 0x1f, R19 ;
        /*e200*/        SHF.R.U32.HI R87, RZ, 0x1e, R19 ;
        /*e210*/        IMAD.WIDE.U32 R68, R66, R79, R16 ;
        /*e220*/        SHF.R.U64 R90, R58, 0x1f, R59 ;
        /*e230*/        LOP3.LUT R73, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e240*/        IMAD.WIDE.U32 R66, R67, R78, R16 ;
        /*e250*/        @!P1 IADD R77, R77, -0x7fffffff ;
        /*e260*/        LDS.64 R16, [R2+0x600] ;
        /*e270*/        ISETP.GE.AND P1, PT, R81, RZ, PT ;
        /*e280*/        @!P2 IADD R72, R72, -0x7fffffff ;
        /*e290*/        @!P0 IADD R80, R80, -0x7fffffff ;
        /*e2a0*/        SHF.R.U64 R86, R66, 0x1f, R67 ;
        /*e2b0*/        LOP3.LUT R76, R66, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e2c0*/        IADD R19, R77, R72 ;
        /*e2d0*/        LOP3.LUT R66, R80, 0x7fffffff, RZ, 0x3c, !PT ;
        /*e2e0*/        SHF.R.U32.HI R89, RZ, 0x1e, R59 ;
        /*e2f0*/        SHF.R.U64 R83, R68, 0x1f, R69.reuse ;
        /*e300*/        IMAD.WIDE.U32 R18, R80, R19, RZ ;
        /*e310*/        @!P1 IADD R81, R81, -0x7fffffff ;
        /*e320*/        SHF.R.U32.HI R82, RZ, 0x1e, R69 ;
        /*e330*/        LOP3.LUT R58, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e340*/        LOP3.LUT R59, R90, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e350*/        IADD3 R69, PT, PT, R66, 0x7fffffff, -R81 ;
        /*e360*/        IADD R81, R81, R66 ;
        /*e370*/        SHF.R.U32.HI R79, RZ, 0x1e, R67 ;
        /*e380*/        LOP3.LUT R78, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e390*/        IADD3 R66, PT, PT, R59, R58, R89 ;
        /*e3a0*/        IMAD.WIDE.U32 R58, R72, R69, R18.reuse ;
        /*e3b0*/        ISETP.GE.AND P1, PT, R63, RZ, PT ;
        /*e3c0*/        ISETP.GE.AND P3, PT, R70, RZ, PT ;
        /*e3d0*/        LOP3.LUT R68, R88, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e3e0*/        IMAD.WIDE.U32 R18, R77, R81, R18 ;
        /*e3f0*/        LOP3.LUT R67, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e400*/        IADD3 R68, PT, PT, R68, R73, R87 ;
        /*e410*/        IADD3 R67, PT, PT, R67, R76, R79 ;
        /*e420*/        ISETP.GE.AND P2, PT, R64, RZ, PT ;
        /*e430*/        SHF.R.U64 R76, R58.reuse, 0x1f, R59.reuse ;
        /*e440*/        LOP3.LUT R77, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e450*/        SHF.R.U32.HI R73, RZ, 0x1e, R59 ;
        /*e460*/        SHF.R.U64 R59, R18, 0x1f, R19 ;
        /*e470*/        SHF.R.U32.HI R58, RZ, 0x1e, R19 ;
        /*e480*/        IADD R19, R84.reuse, R16.reuse ;
        /*e490*/        IADD R84, R84, -R16 ;
        /*e4a0*/        IADD R72, R85, -R17.reuse ;
        /*e4b0*/        @!P1 IADD R63, R63, -0x7fffffff ;
        /*e4c0*/        @!P3 IADD R70, R70, 0x7fffffff ;
        /*e4d0*/        IADD R17, R85, R17 ;
        /*e4e0*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*e4f0*/        ISETP.GE.AND P3, PT, R84, RZ, PT ;
        /*e500*/        ISETP.GE.AND P0, PT, R71, RZ, PT ;
        /*e510*/        @!P2 IADD R64, R64, 0x7fffffff ;
        /*e520*/        ISETP.GE.AND P2, PT, R72, RZ, PT ;
        /*e530*/        ISETP.GE.AND P4, PT, R17, RZ, PT ;
        /*e540*/        LOP3.LUT R69, R83, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e550*/        LOP3.LUT R79, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e560*/        LOP3.LUT R18, R59, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e570*/        LOP3.LUT R16, R76, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e580*/        @!P1 IADD R19, R19, -0x7fffffff ;
        /*e590*/        @!P3 IADD R84, R84, 0x7fffffff ;
        /*e5a0*/        @!P0 IADD R71, R71, -0x7fffffff ;
        /*e5b0*/        IADD3 R69, PT, PT, R69, R78, R82 ;
        /*e5c0*/        @!P2 IADD R72, R72, 0x7fffffff ;
        /*e5d0*/        @!P4 IADD R17, R17, -0x7fffffff ;
        /*e5e0*/        IADD R82, R19, R84 ;
        /*e5f0*/        IADD3 R79, PT, PT, R18, R79, R58 ;
        /*e600*/        IADD R81, R63.reuse, R70 ;
        /*e610*/        IADD R76, R64, R71 ;
        /*e620*/        IADD3 R77, PT, PT, R16, R77, R73 ;
        /*e630*/        IADD R58, R63, R64 ;
        /*e640*/        LOP3.LUT R73, R19, 0x7fffffff, RZ, 0x3c, !PT ;
        /*e650*/        LOP3.LUT R16, R84, 0x7fffffff, RZ, 0x3c, !PT ;
        /*e660*/        IADD R83, R70, R71 ;
        /*e670*/        IADD R85, R72, R17 ;
        /*e680*/        ISETP.GE.AND P2, PT, R82, RZ, PT ;
        /*e690*/        ISETP.GE.AND P0, PT, R81, RZ, PT ;
        /*e6a0*/        ISETP.GE.AND P1, PT, R76, RZ, PT ;
        /*e6b0*/        IMAD.WIDE.U32 R58, R19, R58, RZ ;
        /*e6c0*/        IADD R78, R72, R73 ;
        /*e6d0*/        IADD3 R19, PT, PT, R73, 0x7fffffff, -R72 ;
        /*e6e0*/        IADD R73, R17, R16 ;
        /*e6f0*/        IADD3 R80, PT, PT, R16, 0x7fffffff, -R17 ;
        /*e700*/        IMAD.WIDE.U32 R16, R84, R83, RZ ;
        /*e710*/        ISETP.GE.AND P3, PT, R85, RZ, PT ;
        /*e720*/        ISETP.GE.AND P4, PT, R67, RZ, PT ;
        /*e730*/        ISETP.GE.AND P5, PT, R69, RZ, PT ;
        /*e740*/        IMAD.WIDE.U32 R18, R64, R19, R58.reuse ;
        /*e750*/        @!P2 IADD R82, R82, -0x7fffffff ;
        /*e760*/        @!P0 IADD R81, R81, -0x7fffffff ;
        /*e770*/        @!P1 IADD R76, R76, -0x7fffffff ;
        /*e780*/        IMAD.WIDE.U32 R58, R63, R78, R58 ;
        /*e790*/        SHF.R.U64 R86, R18, 0x1f, R19 ;
        /*e7a0*/        SHF.R.U32.HI R84, RZ, 0x1e, R19 ;
        /*e7b0*/        IMAD.WIDE.U32 R72, R70, R73, R16 ;
        /*e7c0*/        SHF.R.U64 R83, R58.reuse, 0x1f, R59 ;
        /*e7d0*/        LOP3.LUT R70, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e7e0*/        IMAD.WIDE.U32 R16, R71, R80, R16 ;
        /*e7f0*/        @!P3 IADD R85, R85, -0x7fffffff ;
        /*e800*/        IADD R19, R81, R76 ;
        /*e810*/        SHF.R.U32.HI R80, RZ, 0x1e, R59 ;
        /*e820*/        SHF.R.U64 R58, R16, 0x1f, R17 ;
        /*e830*/        LOP3.LUT R71, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e840*/        LOP3.LUT R16, R82, 0x7fffffff, RZ, 0x3c, !PT ;
        /*e850*/        LOP3.LUT R63, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e860*/        IMAD.WIDE.U32 R18, R82, R19, RZ ;
        /*e870*/        SHF.R.U64 R59, R72, 0x1f, R73 ;
        /*e880*/        IADD R64, R85, R16 ;
        /*e890*/        SHF.R.U32.HI R78, RZ, 0x1e, R17 ;
        /*e8a0*/        IADD3 R85, PT, PT, R16, 0x7fffffff, -R85 ;
        /*e8b0*/        LOP3.LUT R16, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e8c0*/        LOP3.LUT R17, R83, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e8d0*/        LOP3.LUT R72, R72, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e8e0*/        SHF.R.U32.HI R73, RZ, 0x1e, R73 ;
        /*e8f0*/        LOP3.LUT R59, R59, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e900*/        ISETP.GE.AND P0, PT, R68, RZ, PT ;
        /*e910*/        ISETP.GE.AND P1, PT, R79, RZ, PT ;
        /*e920*/        IADD3 R63, PT, PT, R16, R63, R84 ;
        /*e930*/        IADD3 R70, PT, PT, R17, R70, R80 ;
        /*e940*/        IMAD.WIDE.U32 R16, R76, R85, R18 ;
        /*e950*/        LOP3.LUT R58, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e960*/        IADD3 R72, PT, PT, R59, R72, R73 ;
        /*e970*/        IMAD.WIDE.U32 R18, R81, R64, R18 ;
        /*e980*/        IADD3 R71, PT, PT, R58, R71, R78 ;
        /*e990*/        SHF.R.U64 R58, R16, 0x1f, R17.reuse ;
        /*e9a0*/        ISETP.GE.AND P2, PT, R72, RZ, PT ;
        /*e9b0*/        SHF.R.U32.HI R80, RZ, 0x1e, R17 ;
        /*e9c0*/        LOP3.LUT R16, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e9d0*/        LOP3.LUT R17, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e9e0*/        SHF.R.U64 R58, R18, 0x1f, R19 ;
        /*e9f0*/        ISETP.GE.AND P3, PT, R71, RZ, PT ;
        /*ea00*/        @!P0 IADD R68, R68, -0x7fffffff ;
        /*ea10*/        @!P1 IADD R79, R79, -0x7fffffff ;
        /*ea20*/        ISETP.GE.AND P0, PT, R66, RZ, PT ;
        /*ea30*/        IADD3 R80, PT, PT, R17, R16, R80 ;
        /*ea40*/        LOP3.LUT R17, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ea50*/        IADD R58, -R68, R79 ;
        /*ea60*/        LOP3.LUT R18, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ea70*/        SHF.R.U32.HI R19, RZ, 0x1e, R19 ;
        /*ea80*/        @!P2 IADD R72, R72, -0x7fffffff ;
        /*ea90*/        ISETP.GE.AND P1, PT, R63, RZ, PT ;
        /*eaa0*/        IADD3 R79, PT, PT, R17, R18, R19 ;
        /*eab0*/        ISETP.GE.AND P6, PT, R58, RZ, PT ;
        /*eac0*/        ISETP.GE.AND P2, PT, R80, RZ, PT ;
        /*ead0*/        @!P4 IADD R67, R67, -0x7fffffff ;
        /*eae0*/        @!P5 IADD R69, R69, -0x7fffffff ;
        /*eaf0*/        LOP3.LUT R18, R60, 0x7fffffff, RZ, 0x3c, !PT ;
        /*eb00*/        @!P3 IADD R71, R71, -0x7fffffff ;
        /*eb10*/        @!P0 IADD R66, R66, -0x7fffffff ;
        /*eb20*/        ISETP.GE.AND P4, PT, R77, RZ, PT ;
        /*eb30*/        ISETP.GE.AND P5, PT, R70, RZ, PT ;
        /*eb40*/        ISETP.GE.AND P0, PT, R79, RZ, PT ;
        /*eb50*/        IADD R17, R67, R69 ;
        /*eb60*/        IADD R73, R65, R18 ;
        /*eb70*/        IADD3 R64, PT, PT, R18, 0x7fffffff, -R65 ;
        /*eb80*/        IADD R19, R71, R72 ;
        /*eb90*/        LOP3.LUT R18, R65, 0x7fffffff, RZ, 0x3c, !PT ;
        /*eba0*/        IMAD.WIDE.U32 R16, R17, R60, RZ ;
        /*ebb0*/        @!P1 IADD R63, R63, -0x7fffffff ;
        /*ebc0*/        @!P6 IADD R58, R58, 0x7fffffff ;
        /*ebd0*/        @!P2 IADD R80, R80, -0x7fffffff ;
        /*ebe0*/        IMAD.WIDE.U32 R18, R19, R18, RZ ;
        /*ebf0*/        IADD3 R59, PT, PT, R65, 0x7fffffff, -R60 ;
        /*ec00*/        IADD R78, R60, R65 ;
        /*ec10*/        IMAD.WIDE.U32 R64, R69, R64, R16 ;
        /*ec20*/        @!P4 IADD R77, R77, -0x7fffffff ;
        /*ec30*/        IADD R60, -R69, R58 ;
        /*ec40*/        @!P5 IADD R70, R70, -0x7fffffff ;
        /*ec50*/        @!P0 IADD R79, R79, -0x7fffffff ;
        /*ec60*/        IADD R80, -R63, R80 ;
        /*ec70*/        IMAD.WIDE.U32 R58, R72, R59, R18 ;
        /*ec80*/        SHF.R.U64 R69, R64, 0x1f, R65 ;
        /*ec90*/        IADD R76, -R66, R77 ;
        /*eca0*/        IADD R79, -R70, R79 ;
        /*ecb0*/        ISETP.GE.AND P1, PT, R80, RZ, PT ;
        /*ecc0*/        SHF.R.U64 R77, R58, 0x1f, R59 ;
        /*ecd0*/        IMAD.WIDE.U32 R18, R71, R78, R18 ;
        /*ece0*/        SHF.R.U32.HI R81, RZ, 0x1e, R65 ;
        /*ecf0*/        LOP3.LUT R65, R69, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ed00*/        IMAD.WIDE.U32 R16, R67, R73, R16 ;
        /*ed10*/        SHF.R.U32.HI R69, RZ, 0x1e, R59 ;
        /*ed20*/        LOP3.LUT R58, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ed30*/        LOP3.LUT R59, R77, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ed40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ed50*/        ISETP.GE.AND P2, PT, R79, RZ, PT ;
        /*ed60*/        LOP3.LUT R64, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ed70*/        IADD3 R58, PT, PT, R59, R58, R69 ;
        /*ed80*/        ISETP.GE.AND P0, PT, R76, RZ, PT ;
        /*ed90*/        IADD3 R65, PT, PT, R65, R64, R81 ;
        /*eda0*/        SHF.R.U64 R64, R18, 0x1f, R19.reuse ;
        /*edb0*/        @!P1 IADD R80, R80, 0x7fffffff ;
        /*edc0*/        ISETP.GE.AND P1, PT, R58, RZ, PT ;
        /*edd0*/        LOP3.LUT R59, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ede0*/        SHF.R.U32.HI R19, RZ, 0x1e, R19 ;
        /*edf0*/        LOP3.LUT R64, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ee00*/        @!P2 IADD R79, R79, 0x7fffffff ;
        /*ee10*/        IADD R80, -R71, R80 ;
        /*ee20*/        IADD3 R59, PT, PT, R64, R59, R19 ;
        /*ee30*/        SHF.R.U64 R64, R16, 0x1f, R17.reuse ;
        /*ee40*/        @!P0 IADD R76, R76, 0x7fffffff ;
        /*ee50*/        SHF.R.U32.HI R19, RZ, 0x1e, R17 ;
        /*ee60*/        IADD R79, -R72, R79 ;
        /*ee70*/        ISETP.GE.AND P0, PT, R65, RZ, PT ;
        /*ee80*/        LOP3.LUT R16, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ee90*/        LOP3.LUT R17, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*eea0*/        ISETP.GE.AND P6, PT, R80, RZ, PT ;
        /*eeb0*/        ISETP.GE.AND P2, PT, R59, RZ, PT ;
        /*eec0*/        @!P1 IADD R58, R58, -0x7fffffff ;
        /*eed0*/        IADD3 R17, PT, PT, R17, R16, R19 ;
        /*eee0*/        ISETP.GE.AND P1, PT, R24, RZ, PT ;
        /*eef0*/        ISETP.GE.AND P5, PT, R79, RZ, PT ;
        /*ef00*/        IADD R18, -R67, R76 ;
        /*ef10*/        ISETP.GE.AND P4, PT, R17, RZ, PT ;
        /*ef20*/        IADD R73, R63, -R58 ;
        /*ef30*/        @!P0 IADD R65, R65, -0x7fffffff ;
        /*ef40*/        ISETP.GE.AND P0, PT, R61, RZ, PT ;
        /*ef50*/        ISETP.GE.AND P3, PT, R18, RZ, PT ;
        /*ef60*/        @!P6 IADD R80, R80, 0x7fffffff ;
        /*ef70*/        @!P2 IADD R59, R59, -0x7fffffff ;
        /*ef80*/        ISETP.GE.AND P6, PT, R60, RZ, PT ;
        /*ef90*/        ISETP.GE.AND P2, PT, R73, RZ, PT ;
        /*efa0*/        IADD R65, R66, -R65 ;
        /*efb0*/        @!P1 IADD R24, R24, 0x7fffffff ;
        /*efc0*/        @!P5 IADD R79, R79, 0x7fffffff ;
        /*efd0*/        ISETP.GE.AND P5, PT, R25, RZ, PT ;
        /*efe0*/        ISETP.GE.AND P1, PT, R20, RZ, PT ;
        /*eff0*/        @!P4 IADD R17, R17, -0x7fffffff ;
        /*f000*/        IADD R72, R70, -R59 ;
        /*f010*/        @!P0 IADD R61, R61, 0x7fffffff ;
        /*f020*/        ISETP.GE.AND P0, PT, R21, RZ, PT ;
        /*f030*/        @!P3 IADD R18, R18, 0x7fffffff ;
        /*f040*/        IADD R19, R68, -R17 ;
        /*f050*/        @!P6 IADD R60, R60, 0x7fffffff ;
        /*f060*/        @!P2 IADD R73, R73, 0x7fffffff ;
        /*f070*/        ISETP.GE.AND P6, PT, R72, RZ, PT ;
        /*f080*/        ISETP.GE.AND P3, PT, R23, RZ, PT ;
        /*f090*/        ISETP.GE.AND P2, PT, R22, RZ, PT ;
        /*f0a0*/        @!P5 IADD R25, R25, 0x7fffffff ;
        /*f0b0*/        @!P1 IADD R20, R20, 0x7fffffff ;
        /*f0c0*/        ISETP.GE.AND P5, PT, R65, RZ, PT ;
        /*f0d0*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*f0e0*/        ISETP.GE.AND P4, PT, R62, RZ, PT ;
        /*f0f0*/        IADD R69, R73, -R80 ;
        /*f100*/        @!P0 IADD R21, R21, 0x7fffffff ;
        /*f110*/        IADD R17, R25.reuse, -R20.reuse ;
        /*f120*/        IADD R63, R25, R20 ;
        /*f130*/        IADD R73, R73, R80 ;
        /*f140*/        ISETP.GE.AND P0, PT, R69, RZ, PT ;
        /*f150*/        @!P6 IADD R72, R72, 0x7fffffff ;
        /*f160*/        @!P3 IADD R23, R23, 0x7fffffff ;
        /*f170*/        @!P2 IADD R22, R22, 0x7fffffff ;
        /*f180*/        @!P5 IADD R65, R65, 0x7fffffff ;
        /*f190*/        @!P1 IADD R19, R19, 0x7fffffff ;
        /*f1a0*/        @!P4 IADD R62, R62, 0x7fffffff ;
        /*f1b0*/        IADD R68, -R72, R79 ;
        /*f1c0*/        IADD R59, R23, -R24 ;
        /*f1d0*/        IADD R58, -R22, R61 ;
        /*f1e0*/        IADD R67, R65, -R18 ;
        /*f1f0*/        IADD R66, -R19, R60.reuse ;
        /*f200*/        IADD R16, -R62, R21.reuse ;
        /*f210*/        ISETP.GE.AND P6, PT, R68, RZ, PT ;
        /*f220*/        ISETP.GE.AND P5, PT, R59, RZ, PT ;
        /*f230*/        ISETP.GE.AND P4, PT, R58, RZ, PT ;
        /*f240*/        ISETP.GE.AND P3, PT, R67, RZ, PT ;
        /*f250*/        ISETP.GE.AND P2, PT, R66, RZ, PT ;
        /*f260*/        @!P0 IADD R69, R69, 0x7fffffff ;
        /*f270*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*f280*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*f290*/        IADD R62, R62, R21 ;
        /*f2a0*/        IADD R60, R19, R60 ;
        /*f2b0*/        IADD R72, R72, R79 ;
        /*f2c0*/        @!P6 IADD R68, R68, 0x7fffffff ;
        /*f2d0*/        @!P5 IADD R59, R59, 0x7fffffff ;
        /*f2e0*/        @!P4 IADD R58, R58, 0x7fffffff ;
        /*f2f0*/        @!P3 IADD R67, R67, 0x7fffffff ;
        /*f300*/        @!P2 IADD R66, R66, 0x7fffffff ;
        /*f310*/        STS.64 [R50], R68 ;
        /*f320*/        @!P1 IADD R17, R17, 0x7fffffff ;
        /*f330*/        @!P0 IADD R16, R16, 0x7fffffff ;
        /*f340*/        ISETP.GE.AND P5, PT, R99, RZ, PT ;
        /*f350*/        STS.64 [R54], R58 ;
        /*f360*/        ISETP.GE.AND P6, PT, R98, RZ, PT ;
        /*f370*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*f380*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*f390*/        STS.64 [R74], R66 ;
        /*f3a0*/        ISETP.GE.AND P3, PT, R15, RZ, PT ;
        /*f3b0*/        ISETP.GE.AND P4, PT, R14, RZ, PT ;
        /*f3c0*/        ISETP.GE.AND P0, PT, R63, RZ, PT ;
        /*f3d0*/        STS.64 [R3], R16 ;
        /*f3e0*/        IADD R68, R22, R61 ;
        /*f3f0*/        IADD R69, R23, R24 ;
        /*f400*/        IADD R61, R65, R18 ;
        /*f410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f420*/        @!P5 IADD R99, R99, -0x7fffffff ;
        /*f430*/        @!P6 IADD R98, R98, -0x7fffffff ;
        /*f440*/        @!P1 IADD R13, R13, -0x7fffffff ;
        /*f450*/        @!P2 IADD R12, R12, -0x7fffffff ;
        /*f460*/        ISETP.GE.AND P2, PT, R69, RZ, PT ;
        /*f470*/        @!P3 IADD R15, R15, -0x7fffffff ;
        /*f480*/        @!P4 IADD R14, R14, -0x7fffffff ;
        /*f490*/        @!P0 IADD R63, R63, -0x7fffffff ;
        /*f4a0*/        ISETP.GE.AND P3, PT, R62, RZ, PT ;
        /*f4b0*/        ISETP.GE.AND P1, PT, R68, RZ, PT ;
        /*f4c0*/        ISETP.GE.AND P0, PT, R61, RZ, PT ;
        /*f4d0*/        ISETP.GE.AND P4, PT, R60, RZ, PT ;
        /*f4e0*/        ISETP.GE.AND P5, PT, R73, RZ, PT ;
        /*f4f0*/        ISETP.GE.AND P6, PT, R72, RZ, PT ;
        /*f500*/        @!P2 IADD R69, R69, -0x7fffffff ;
        /*f510*/        @!P3 IADD R62, R62, -0x7fffffff ;
        /*f520*/        @!P1 IADD R68, R68, -0x7fffffff ;
        /*f530*/        LDS.64 R66, [R2] ;
        /*f540*/        @!P0 IADD R61, R61, -0x7fffffff ;
        /*f550*/        @!P4 IADD R60, R60, -0x7fffffff ;
        /*f560*/        @!P5 IADD R73, R73, -0x7fffffff ;
        /*f570*/        LDS.64 R58, [R2+0x200] ;
        /*f580*/        @!P6 IADD R72, R72, -0x7fffffff ;
        /*f590*/        LDS.64 R54, [R2+0x400] ;
        /*f5a0*/        LDS.64 R70, [R2+0x600] ;
        /*f5b0*/        BRA `(.L_x_20) ;
.L_x_16:
        /*f5c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f5d0*/        IADD R17, -R0.reuse, 0x3f ;
        /*f5e0*/        LEA R94, R0, UR4, 0x3 ;
        /*f5f0*/        IADD R95, R18, -R19 ;
        /*f600*/        LEA R17, R17, UR4, 0x3 ;
        /*f610*/        ISETP.GE.AND P0, PT, R95, RZ, PT ;
        /*f620*/        STS.64 [R17+0xe00], R58 ;
        /*f630*/        STS.64 [R17+0xc00], R66 ;
        /*f640*/        STS.64 [R17+0xa00], R62 ;
        /*f650*/        STS.64 [R17+0x800], R70 ;
        /*f660*/        STS.64 [R17+0x600], R60 ;
        /*f670*/        STS.64 [R17+0x400], R68 ;
        /*f680*/        STS.64 [R17+0x200], R64 ;
        /*f690*/        STS.64 [R17], R72 ;
        /*f6a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f6b0*/        IADD R64, R95, 0x7fffffff ;
        /*f6c0*/        SEL R95, R64, R95, !P0 ;
        /*f6d0*/        LDS.64 R92, [R94] ;
        /*f6e0*/        LDS.64 R4, [R94+0x200] ;
        /*f6f0*/        LDS.64 R66, [R94+0x400] ;
        /*f700*/        LDS.64 R2, [R94+0x600] ;
        /*f710*/        LDS.64 R70, [R94+0x800] ;
        /*f720*/        LDS.64 R60, [R94+0xa00] ;
        /*f730*/        LDS.64 R62, [R94+0xc00] ;
        /*f740*/        LDS.64 R58, [R94+0xe00] ;
        /*f750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f760*/        IADD R68, R6.reuse, R92.reuse ;
        /*f770*/        IADD R73, R6, -R92 ;
        /*f780*/        IADD R6, R107, R4 ;
        /*f790*/        ISETP.GE.AND P0, PT, R68, RZ, PT ;
        /*f7a0*/        ISETP.GE.AND P2, PT, R73, RZ, PT ;
        /*f7b0*/        IADD R107, R107, -R4 ;
        /*f7c0*/        IADD R4, R110, R66 ;
        /*f7d0*/        STS.64 [R17+0xe00], R24 ;
        /*f7e0*/        IADD R69, R50.reuse, R70.reuse ;
        /*f7f0*/        IADD R72, R51.reuse, -R71.reuse ;
        /*f800*/        IADD R70, R50, -R70 ;
        /*f810*/        STS.64 [R17+0xc00], R22 ;
        /*f820*/        IADD R71, R51, R71 ;
        /*f830*/        IADD R50, R54.reuse, R60.reuse ;
        /*f840*/        IADD R51, R54, -R60 ;
        /*f850*/        STS.64 [R17+0xa00], R20 ;
        /*f860*/        IADD R65, R55.reuse, -R61.reuse ;
        /*f870*/        IADD R54, R55, R61 ;
        /*f880*/        IADD R55, R52.reuse, R62.reuse ;
        /*f890*/        STS.64 [R17+0x800], R84 ;
        /*f8a0*/        IADD R62, R52, -R62 ;
        /*f8b0*/        @!P0 IADD R68, R68, -0x7fffffff ;
        /*f8c0*/        @!P2 IADD R73, R73, 0x7fffffff ;
        /*f8d0*/        STS.64 [R17+0x600], R82 ;
        /*f8e0*/        IADD R23, R8, -R3 ;
        /*f8f0*/        IMAD.SHL.U32 R22, R95, 0x8000, RZ ;
        /*f900*/        ISETP.GE.AND P5, PT, R70, RZ, PT ;
        /*f910*/        STS.64 [R17+0x400], R86 ;
        /*f920*/        IADD R21, R108, -R67 ;
        /*f930*/        IADD R61, R68, R73 ;
        /*f940*/        LOP3.LUT R22, R22, 0x7fff8000, RZ, 0xc0, !PT ;
        /*f950*/        STS.64 [R17+0x200], R90 ;
        /*f960*/        IADD R108, R108, R67 ;
        /*f970*/        LEA.HI R20, R95, R22, RZ, 0x10 ;
        /*f980*/        STS.64 [R17], R88 ;
        /*f990*/        IADD R83, R7.reuse, -R93.reuse ;
        /*f9a0*/        IADD R82, R7, R93 ;
        /*f9b0*/        IADD R7, R106.reuse, -R5.reuse ;
        /*f9c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f9d0*/        IADD R106, R106, R5 ;
        /*f9e0*/        ISETP.GE.AND P1, PT, R83, RZ, PT ;
        /*f9f0*/        IADD R5, R110, -R66 ;
        /*fa00*/        IADD R66, R8, R3 ;
        /*fa10*/        ISETP.GE.AND P3, PT, R82, RZ, PT ;
        /*fa20*/        IADD R22, R105.reuse, R2.reuse ;
        /*fa30*/        IADD R105, R105, -R2 ;
        /*fa40*/        @!P5 IADD R70, R70, 0x7fffffff ;
        /*fa50*/        @!P1 IADD R83, R83, 0x7fffffff ;
        /*fa60*/        @!P3 IADD R82, R82, -0x7fffffff ;
        /*fa70*/        IADD R60, R83, R82 ;
        /*fa80*/        LDS.64 R24, [R94] ;
        /*fa90*/        ISETP.GE.AND P3, PT, R60, RZ, PT ;
        /*faa0*/        @!P3 IADD R60, R60, -0x7fffffff ;
        /*fab0*/        IADD R52, R9.reuse, R24.reuse ;
        /*fac0*/        IADD R9, R9, -R24 ;
        /*fad0*/        IADD R84, R10.reuse, -R25.reuse ;
        /*fae0*/        IADD R3, R10, R25 ;
        /*faf0*/        IADD R24, R73, R82 ;
        /*fb00*/        ISETP.GE.AND P0, PT, R52, RZ, PT ;
        /*fb10*/        ISETP.GE.AND P4, PT, R9, RZ, PT ;
        /*fb20*/        ISETP.GE.AND P1, PT, R84, RZ, PT ;
        /*fb30*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*fb40*/        IADD R10, R53.reuse, -R63.reuse ;
        /*fb50*/        IADD R63, R53, R63 ;
        /*fb60*/        IADD R53, R68, R83 ;
        /*fb70*/        @!P0 IADD R52, R52, -0x7fffffff ;
        /*fb80*/        @!P4 IADD R9, R9, 0x7fffffff ;
        /*fb90*/        @!P1 IADD R84, R84, 0x7fffffff ;
        /*fba0*/        @!P2 IADD R3, R3, -0x7fffffff ;
        /*fbb0*/        ISETP.GE.AND P0, PT, R61, RZ, PT ;
        /*fbc0*/        LOP3.LUT R25, R52.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*fbd0*/        IADD R67, R52.reuse, R9 ;
        /*fbe0*/        LOP3.LUT R2, R9, 0x7fffffff, RZ, 0x3c, !PT ;
        /*fbf0*/        IMAD.WIDE.U32 R52, R52, R53, RZ ;
        /*fc00*/        IADD R85, R84.reuse, R25 ;
        /*fc10*/        IADD3 R86, PT, PT, R25, 0x7fffffff, -R84 ;
        /*fc20*/        IADD R84, R84, R3 ;
        /*fc30*/        IMAD.WIDE.U32 R24, R9, R24, RZ ;
        /*fc40*/        ISETP.GE.AND P1, PT, R67, RZ, PT ;
        /*fc50*/        IADD3 R9, PT, PT, R2, 0x7fffffff, -R3 ;
        /*fc60*/        IADD R87, R3, R2 ;
        /*fc70*/        ISETP.GE.AND P2, PT, R84, RZ, PT ;
        /*fc80*/        IMAD.WIDE.U32 R2, R68, R85, R52 ;
        /*fc90*/        @!P0 IADD R61, R61, -0x7fffffff ;
        /*fca0*/        IMAD.WIDE.U32 R8, R82, R9, R24.reuse ;
        /*fcb0*/        IADD R68, R61, R60 ;
        /*fcc0*/        IMAD.WIDE.U32 R24, R73, R87, R24 ;
        /*fcd0*/        @!P1 IADD R67, R67, -0x7fffffff ;
        /*fce0*/        SHF.R.U32.HI R85, RZ, 0x1e, R9 ;
        /*fcf0*/        IMAD.WIDE.U32 R52, R83, R86, R52 ;
        /*fd00*/        SHF.R.U64 R73, R24, 0x1f, R25 ;
        /*fd10*/        SHF.R.U64 R86, R8, 0x1f, R9 ;
        /*fd20*/        SHF.R.U32.HI R83, RZ, 0x1e, R25 ;
        /*fd30*/        LOP3.LUT R24, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fd40*/        LOP3.LUT R25, R73, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fd50*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fd60*/        @!P2 IADD R84, R84, -0x7fffffff ;
        /*fd70*/        LOP3.LUT R9, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fd80*/        LOP3.LUT R73, R67, 0x7fffffff, RZ, 0x3c, !PT ;
        /*fd90*/        SHF.R.U64 R87, R52.reuse, 0x1f, R53.reuse ;
        /*fda0*/        LOP3.LUT R82, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fdb0*/        SHF.R.U32.HI R86, RZ, 0x1e, R53 ;
        /*fdc0*/        IADD3 R52, PT, PT, R25, R24, R83 ;
        /*fdd0*/        IMAD.WIDE.U32 R24, R67, R68, RZ ;
        /*fde0*/        IADD3 R53, PT, PT, R9, R8, R85 ;
        /*fdf0*/        IADD3 R9, PT, PT, R73, 0x7fffffff, -R84 ;
        /*fe00*/        IADD R83, R84, R73 ;
        /*fe10*/        ISETP.GE.AND P0, PT, R53, RZ, PT ;
        /*fe20*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*fe30*/        IMAD.WIDE.U32 R8, R60, R9, R24 ;
        /*fe40*/        SHF.R.U64 R73, R2.reuse, 0x1f, R3 ;
        /*fe50*/        LOP3.LUT R68, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fe60*/        IMAD.WIDE.U32 R24, R61, R83, R24 ;
        /*fe70*/        SHF.R.U32.HI R60, RZ, 0x1e, R3 ;
        /*fe80*/        SHF.R.U64 R61, R8, 0x1f, R9 ;
        /*fe90*/        LDS.64 R2, [R94+0x800] ;
        /*fea0*/        LOP3.LUT R67, R87, 0x7fffffff, RZ, 0xc0, !PT ;
        /*feb0*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fec0*/        SHF.R.U32.HI R85, RZ, 0x1e, R9 ;
        /*fed0*/        LOP3.LUT R61, R61, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fee0*/        IADD3 R82, PT, PT, R67, R82, R86 ;
        /*fef0*/        SHF.R.U64 R67, R24, 0x1f, R25 ;
        /*ff00*/        @!P0 IADD R53, R53, -0x7fffffff ;
        /*ff10*/        @!P1 IADD R52, R52, -0x7fffffff ;
        /*ff20*/        IADD3 R85, PT, PT, R61, R8, R85 ;
        /*ff30*/        LOP3.LUT R24, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ff40*/        SHF.R.U32.HI R87, RZ, 0x1e, R25 ;
        /*ff50*/        LOP3.LUT R67, R67, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ff60*/        IADD R25, R53, R52 ;
        /*ff70*/        ISETP.GE.AND P1, PT, R82, RZ, PT ;
        /*ff80*/        ISETP.GE.AND P3, PT, R85, RZ, PT ;
        /*ff90*/        LOP3.LUT R84, R18, 0x7fffffff, RZ, 0x3c, !PT ;
        /*ffa0*/        IADD3 R87, PT, PT, R67, R24, R87 ;
        /*ffb0*/        IMAD.WIDE.U32 R24, R25, R18, RZ ;
        /*ffc0*/        LOP3.LUT R9, R73, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ffd0*/        IADD R8, R19, R84 ;
        /*ffe0*/        IADD3 R61, PT, PT, R84, 0x7fffffff, -R19 ;
        /*fff0*/        ISETP.GE.AND P4, PT, R87, RZ, PT ;
        /*10000*/        IADD3 R68, PT, PT, R9, R68, R60 ;
        /*10010*/        IMAD.WIDE.U32 R8, R8, R53, R24.reuse ;
        /*10020*/        @!P1 IADD R82, R82, -0x7fffffff ;
        /*10030*/        @!P3 IADD R85, R85, -0x7fffffff ;
        /*10040*/        IADD R60, R56, R58 ;
        /*10050*/        IMAD.WIDE.U32 R24, R61, R52, R24 ;
        /*10060*/        ISETP.GE.AND P2, PT, R68, RZ, PT ;
        /*10070*/        IADD R67, R56, -R58 ;
        /*10080*/        SHF.R.U64 R56, R8.reuse, 0x1f, R9 ;
        /*10090*/        LOP3.LUT R58, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*100a0*/        SHF.R.U64 R8, R24, 0x1f, R25 ;
        /*100b0*/        LOP3.LUT R83, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*100c0*/        ISETP.GE.AND P0, PT, R69, RZ, PT ;
        /*100d0*/        IADD R24, -R82, R85 ;
        /*100e0*/        @!P4 IADD R87, R87, -0x7fffffff ;
        /*100f0*/        ISETP.GE.AND P4, PT, R72, RZ, PT ;
        /*10100*/        SHF.R.U32.HI R25, RZ, 0x1e, R25 ;
        /*10110*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10120*/        ISETP.GE.AND P3, PT, R24, RZ, PT ;
        /*10130*/        @!P2 IADD R68, R68, -0x7fffffff ;
        /*10140*/        IADD3 R83, PT, PT, R8, R83, R25 ;
        /*10150*/        IADD R8, R74.reuse, R2.reuse ;
        /*10160*/        IADD R25, R74, -R2 ;
        /*10170*/        IADD R87, -R68, R87 ;
        /*10180*/        @!P0 IADD R69, R69, -0x7fffffff ;
        /*10190*/        IADD R2, R75, -R3.reuse ;
        /*101a0*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*101b0*/        ISETP.GE.AND P2, PT, R71, RZ, PT ;
        /*101c0*/        @!P4 IADD R72, R72, 0x7fffffff ;
        /*101d0*/        IADD R3, R75, R3 ;
        /*101e0*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*101f0*/        ISETP.GE.AND P1, PT, R87, RZ, PT ;
        /*10200*/        @!P3 IADD R24, R24, 0x7fffffff ;
        /*10210*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*10220*/        ISETP.GE.AND P5, PT, R3, RZ, PT ;
        /*10230*/        SHF.R.U32.HI R86, RZ, 0x1e, R9 ;
        /*10240*/        LOP3.LUT R9, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10250*/        @!P0 IADD R8, R8, -0x7fffffff ;
        /*10260*/        @!P2 IADD R71, R71, -0x7fffffff ;
        /*10270*/        IADD R73, R57.reuse, -R59.reuse ;
        /*10280*/        IADD R56, R57, R59 ;
        /*10290*/        @!P4 IADD R25, R25, 0x7fffffff ;
        /*102a0*/        IADD3 R59, PT, PT, R9, R58, R86 ;
        /*102b0*/        @!P1 IADD R87, R87, 0x7fffffff ;
        /*102c0*/        IADD R57, -R53, R24 ;
        /*102d0*/        IADD R9, R69, R72 ;
        /*102e0*/        @!P3 IADD R2, R2, 0x7fffffff ;
        /*102f0*/        LOP3.LUT R53, R8, 0x7fffffff, RZ, 0x3c, !PT ;
        /*10300*/        IADD R24, R70, R71 ;
        /*10310*/        @!P5 IADD R3, R3, -0x7fffffff ;
        /*10320*/        LOP3.LUT R86, R25, 0x7fffffff, RZ, 0x3c, !PT ;
        /*10330*/        IADD R58, -R52, R87 ;
        /*10340*/        IADD R85, R8.reuse, R25 ;
        /*10350*/        IMAD.WIDE.U32 R8, R8, R9, RZ ;
        /*10360*/        IADD R52, R2, R53 ;
        /*10370*/        IADD3 R53, PT, PT, R53, 0x7fffffff, -R2 ;
        /*10380*/        IADD R75, R69, R70 ;
        /*10390*/        IADD R74, R72, R71 ;
        /*103a0*/        IMAD.WIDE.U32 R24, R25, R24, RZ ;
        /*103b0*/        IADD R87, R3, R86 ;
        /*103c0*/        IADD3 R86, PT, PT, R86, 0x7fffffff, -R3 ;
        /*103d0*/        IADD R88, R2, R3 ;
        /*103e0*/        IMAD.WIDE.U32 R2, R72, R53, R8.reuse ;
        /*103f0*/        ISETP.GE.AND P1, PT, R75, RZ, PT ;
        /*10400*/        ISETP.GE.AND P0, PT, R74, RZ, PT ;
        /*10410*/        ISETP.GE.AND P2, PT, R85, RZ, PT ;
        /*10420*/        IMAD.WIDE.U32 R8, R69, R52, R8 ;
        /*10430*/        ISETP.GE.AND P3, PT, R88, RZ, PT ;
        /*10440*/        LOP3.LUT R69, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10450*/        IMAD.WIDE.U32 R52, R70, R87, R24 ;
        /*10460*/        SHF.R.U32.HI R89, RZ, 0x1e, R3 ;
        /*10470*/        ISETP.GE.AND P4, PT, R21, RZ, PT ;
        /*10480*/        IMAD.WIDE.U32 R24, R71, R86, R24 ;
        /*10490*/        SHF.R.U64 R86, R2, 0x1f, R3 ;
        /*104a0*/        @!P1 IADD R75, R75, -0x7fffffff ;
        /*104b0*/        @!P0 IADD R74, R74, -0x7fffffff ;
        /*104c0*/        SHF.R.U64 R2, R24.reuse, 0x1f, R25 ;
        /*104d0*/        LOP3.LUT R71, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*104e0*/        SHF.R.U32.HI R72, RZ, 0x1e, R25 ;
        /*104f0*/        LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10500*/        @!P2 IADD R85, R85, -0x7fffffff ;
        /*10510*/        SHF.R.U64 R3, R52, 0x1f, R53.reuse ;
        /*10520*/        IADD3 R71, PT, PT, R2, R71, R72 ;
        /*10530*/        IADD R24, R75, R74 ;
        /*10540*/        @!P3 IADD R88, R88, -0x7fffffff ;
        /*10550*/        LOP3.LUT R70, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10560*/        LOP3.LUT R87, R85.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*10570*/        IMAD.WIDE.U32 R24, R85, R24, RZ ;
        /*10580*/        SHF.R.U32.HI R52, RZ, 0x1e, R53 ;
        /*10590*/        LOP3.LUT R3, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*105a0*/        ISETP.GE.AND P0, PT, R71, RZ, PT ;
        /*105b0*/        IADD R53, R88, R87 ;
        /*105c0*/        IADD3 R70, PT, PT, R3, R70, R52 ;
        /*105d0*/        IADD3 R87, PT, PT, R87, 0x7fffffff, -R88 ;
        /*105e0*/        LOP3.LUT R52, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*105f0*/        ISETP.GE.AND P1, PT, R70, RZ, PT ;
        /*10600*/        IMAD.WIDE.U32 R2, R74, R87, R24 ;
        /*10610*/        SHF.R.U64 R88, R8, 0x1f, R9 ;
        /*10620*/        SHF.R.U32.HI R86, RZ, 0x1e, R9 ;
        /*10630*/        IMAD.WIDE.U32 R24, R75, R53, R24 ;
        /*10640*/        @!P0 IADD R71, R71, -0x7fffffff ;
        /*10650*/        SHF.R.U64 R85, R2.reuse, 0x1f, R3.reuse ;
        /*10660*/        LOP3.LUT R53, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10670*/        SHF.R.U32.HI R75, RZ, 0x1e, R3 ;
        /*10680*/        ISETP.GE.AND P0, PT, R83, RZ, PT ;
        /*10690*/        LDS.64 R2, [R94+0x400] ;
        /*106a0*/        SHF.R.U64 R9, R24, 0x1f, R25 ;
        /*106b0*/        LOP3.LUT R72, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*106c0*/        LOP3.LUT R24, R85, 0x7fffffff, RZ, 0xc0, !PT ;
        /*106d0*/        @!P1 IADD R70, R70, -0x7fffffff ;
        /*106e0*/        ISETP.GE.AND P1, PT, R59, RZ, PT ;
        /*106f0*/        IADD3 R52, PT, PT, R52, R69, R89 ;
        /*10700*/        IADD3 R75, PT, PT, R24, R53, R75 ;
        /*10710*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10720*/        LOP3.LUT R69, R88, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10730*/        SHF.R.U32.HI R74, RZ, 0x1e, R25 ;
        /*10740*/        LOP3.LUT R25, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10750*/        @!P0 IADD R83, R83, -0x7fffffff ;
        /*10760*/        ISETP.GE.AND P2, PT, R52, RZ, PT ;
        /*10770*/        ISETP.GE.AND P0, PT, R75, RZ, PT ;
        /*10780*/        IADD R9, R71, R70 ;
        /*10790*/        IADD3 R69, PT, PT, R69, R8, R86 ;
        /*107a0*/        IADD3 R72, PT, PT, R25, R72, R74 ;
        /*107b0*/        IMAD.WIDE.U32 R8, R9, R84, RZ ;
        /*107c0*/        ISETP.GE.AND P3, PT, R69, RZ, PT ;
        /*107d0*/        @!P1 IADD R59, R59, -0x7fffffff ;
        /*107e0*/        IADD R53, R18, R19 ;
        /*107f0*/        ISETP.GE.AND P1, PT, R72, RZ, PT ;
        /*10800*/        IADD R82, R82, -R83 ;
        /*10810*/        IMAD.WIDE.U32 R24, R64, R71, R8.reuse ;
        /*10820*/        @!P2 IADD R52, R52, -0x7fffffff ;
        /*10830*/        @!P0 IADD R75, R75, -0x7fffffff ;
        /*10840*/        IADD R59, R68, -R59 ;
        /*10850*/        IMAD.WIDE.U32 R8, R53, R70, R8 ;
        /*10860*/        SHF.R.U64 R74, R24, 0x1f, R25 ;
        /*10870*/        LOP3.LUT R64, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10880*/        SHF.R.U64 R85, R8, 0x1f, R9.reuse ;
        /*10890*/        IADD R24, -R52, R75 ;
        /*108a0*/        @!P3 IADD R69, R69, -0x7fffffff ;
        /*108b0*/        ISETP.GE.AND P3, PT, R4, RZ, PT ;
        /*108c0*/        LOP3.LUT R83, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*108d0*/        @!P1 IADD R72, R72, -0x7fffffff ;
        /*108e0*/        SHF.R.U32.HI R84, RZ, 0x1e, R9 ;
        /*108f0*/        LOP3.LUT R8, R85, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10900*/        ISETP.GE.AND P0, PT, R24, RZ, PT ;
        /*10910*/        SHF.R.U32.HI R68, RZ, 0x1e, R25 ;
        /*10920*/        LOP3.LUT R9, R74, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10930*/        ISETP.GE.AND P1, PT, R108, RZ, PT ;
        /*10940*/        IADD R25, -R69, R72 ;
        /*10950*/        IADD3 R83, PT, PT, R8, R83, R84 ;
        /*10960*/        IADD R8, R11, R2 ;
        /*10970*/        IADD3 R64, PT, PT, R9, R64, R68 ;
        /*10980*/        IADD R9, R11, -R2 ;
        /*10990*/        ISETP.GE.AND P2, PT, R25, RZ, PT ;
        /*109a0*/        @!P4 IADD R21, R21, 0x7fffffff ;
        /*109b0*/        ISETP.GE.AND P5, PT, R5, RZ, PT ;
        /*109c0*/        IADD R74, R12, -R3.reuse ;
        /*109d0*/        ISETP.GE.AND P4, PT, R8, RZ, PT ;
        /*109e0*/        IADD R85, R12, R3 ;
        /*109f0*/        @!P3 IADD R4, R4, -0x7fffffff ;
        /*10a00*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*10a10*/        @!P0 IADD R24, R24, 0x7fffffff ;
        /*10a20*/        ISETP.GE.AND P0, PT, R74, RZ, PT ;
        /*10a30*/        @!P1 IADD R108, R108, -0x7fffffff ;
        /*10a40*/        ISETP.GE.AND P1, PT, R85, RZ, PT ;
        /*10a50*/        IADD R3, R4, R21 ;
        /*10a60*/        @!P2 IADD R25, R25, 0x7fffffff ;
        /*10a70*/        IADD R12, -R71, R24 ;
        /*10a80*/        @!P5 IADD R5, R5, 0x7fffffff ;
        /*10a90*/        IADD R68, R21, R108.reuse ;
        /*10aa0*/        @!P4 IADD R8, R8, -0x7fffffff ;
        /*10ab0*/        IADD R11, -R70, R25 ;
        /*10ac0*/        ISETP.GE.AND P4, PT, R62, RZ, PT ;
        /*10ad0*/        @!P3 IADD R9, R9, 0x7fffffff ;
        /*10ae0*/        IADD R75, R4, R5 ;
        /*10af0*/        @!P0 IADD R74, R74, 0x7fffffff ;
        /*10b00*/        LOP3.LUT R25, R8.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*10b10*/        IMAD.WIDE.U32 R2, R8.reuse, R3, RZ ;
        /*10b20*/        @!P1 IADD R85, R85, -0x7fffffff ;
        /*10b30*/        IADD R72, R8, R9 ;
        /*10b40*/        IADD R84, R5, R108 ;
        /*10b50*/        ISETP.GE.AND P2, PT, R75, RZ, PT ;
        /*10b60*/        ISETP.GE.AND P3, PT, R68, RZ, PT ;
        /*10b70*/        LOP3.LUT R24, R9, 0x7fffffff, RZ, 0x3c, !PT ;
        /*10b80*/        IADD R71, R74.reuse, R25 ;
        /*10b90*/        IADD3 R70, PT, PT, R25, 0x7fffffff, -R74 ;
        /*10ba0*/        IMAD.WIDE.U32 R8, R9, R84, RZ ;
        /*10bb0*/        IADD R74, R74, R85 ;
        /*10bc0*/        ISETP.GE.AND P0, PT, R72, RZ, PT ;
        /*10bd0*/        IADD3 R109, PT, PT, R24, 0x7fffffff, -R85 ;
        /*10be0*/        IADD R85, R85, R24 ;
        /*10bf0*/        ISETP.GE.AND P1, PT, R74, RZ, PT ;
        /*10c00*/        @!P2 IADD R75, R75, -0x7fffffff ;
        /*10c10*/        IMAD.WIDE.U32 R108, R108, R109, R8.reuse ;
        /*10c20*/        @!P3 IADD R68, R68, -0x7fffffff ;
        /*10c30*/        @!P4 IADD R62, R62, 0x7fffffff ;
        /*10c40*/        ISETP.GE.AND P4, PT, R53, RZ, PT ;
        /*10c50*/        IMAD.WIDE.U32 R8, R5, R85, R8 ;
        /*10c60*/        SHF.R.U64 R5, R108, 0x1f, R109 ;
        /*10c70*/        @!P0 IADD R72, R72, -0x7fffffff ;
        /*10c80*/        IMAD.WIDE.U32 R24, R4, R71, R2 ;
        /*10c90*/        SHF.R.U64 R4, R8, 0x1f, R9 ;
        /*10ca0*/        LOP3.LUT R71, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10cb0*/        IMAD.WIDE.U32 R2, R21, R70, R2 ;
        /*10cc0*/        LOP3.LUT R70, R108, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10cd0*/        SHF.R.U32.HI R108, RZ, 0x1e, R109 ;
        /*10ce0*/        IADD R85, R75, R68 ;
        /*10cf0*/        LOP3.LUT R5, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10d00*/        SHF.R.U32.HI R8, RZ, 0x1e, R9 ;
        /*10d10*/        @!P1 IADD R74, R74, -0x7fffffff ;
        /*10d20*/        LOP3.LUT R9, R72, 0x7fffffff, RZ, 0x3c, !PT ;
        /*10d30*/        SHF.R.U64 R86, R2.reuse, 0x1f, R3.reuse ;
        /*10d40*/        LOP3.LUT R21, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10d50*/        LOP3.LUT R2, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10d60*/        IADD3 R70, PT, PT, R5, R70, R108 ;
        /*10d70*/        IMAD.WIDE.U32 R4, R72, R85, RZ ;
        /*10d80*/        SHF.R.U32.HI R84, RZ, 0x1e, R3 ;
        /*10d90*/        IADD3 R3, PT, PT, R9, 0x7fffffff, -R74 ;
        /*10da0*/        IADD3 R71, PT, PT, R2, R71, R8 ;
        /*10db0*/        IADD R72, R74, R9 ;
        /*10dc0*/        IMAD.WIDE.U32 R2, R68, R3, R4 ;
        /*10dd0*/        SHF.R.U64 R85, R24.reuse, 0x1f, R25 ;
        /*10de0*/        ISETP.GE.AND P1, PT, R71, RZ, PT ;
        /*10df0*/        LOP3.LUT R68, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10e00*/        IMAD.WIDE.U32 R4, R75, R72, R4 ;
        /*10e10*/        SHF.R.U64 R24, R2.reuse, 0x1f, R3 ;
        /*10e20*/        LOP3.LUT R9, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10e30*/        SHF.R.U32.HI R72, RZ, 0x1e, R3 ;
        /*10e40*/        ISETP.GE.AND P0, PT, R70, RZ, PT ;
        /*10e50*/        LDS.64 R2, [R94+0xc00] ;
        /*10e60*/        LOP3.LUT R8, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10e70*/        LOP3.LUT R24, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10e80*/        IADD3 R21, PT, PT, R8, R21, R84 ;
        /*10e90*/        IADD3 R72, PT, PT, R24, R9, R72 ;
        /*10ea0*/        @!P1 IADD R71, R71, -0x7fffffff ;
        /*10eb0*/        ISETP.GE.AND P1, PT, R64, RZ, PT ;
        /*10ec0*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*10ed0*/        @!P0 IADD R70, R70, -0x7fffffff ;
        /*10ee0*/        ISETP.GE.AND P3, PT, R72, RZ, PT ;
        /*10ef0*/        SHF.R.U32.HI R86, RZ, 0x1e, R25 ;
        /*10f00*/        ISETP.GE.AND P0, PT, R83, RZ, PT ;
        /*10f10*/        LOP3.LUT R25, R19.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*10f20*/        IADD R8, R70, R71 ;
        /*10f30*/        IADD3 R24, PT, PT, R19, 0x7fffffff, -R18 ;
        /*10f40*/        IADD R75, R18, R25.reuse ;
        /*10f50*/        @!P1 IADD R64, R64, -0x7fffffff ;
        /*10f60*/        IMAD.WIDE.U32 R8, R8, R25, RZ ;
        /*10f70*/        @!P2 IADD R21, R21, -0x7fffffff ;
        /*10f80*/        @!P3 IADD R72, R72, -0x7fffffff ;
        /*10f90*/        SHF.R.U64 R87, R4.reuse, 0x1f, R5 ;
        /*10fa0*/        LOP3.LUT R74, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10fb0*/        IMAD.WIDE.U32 R24, R24, R71, R8.reuse ;
        /*10fc0*/        @!P0 IADD R83, R83, -0x7fffffff ;
        /*10fd0*/        IADD R4, R69, -R64 ;
        /*10fe0*/        ISETP.GE.AND P2, PT, R55, RZ, PT ;
        /*10ff0*/        IADD R69, -R21, R72 ;
        /*11000*/        LOP3.LUT R85, R85, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11010*/        IMAD.WIDE.U32 R8, R53, R70, R8 ;
        /*11020*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*11030*/        SHF.R.U32.HI R84, RZ, 0x1e, R5 ;
        /*11040*/        SHF.R.U64 R18, R24, 0x1f, R25.reuse ;
        /*11050*/        IADD R5, R52, -R83 ;
        /*11060*/        IADD3 R52, PT, PT, R85, R68, R86 ;
        /*11070*/        ISETP.GE.AND P1, PT, R69, RZ, PT ;
        /*11080*/        ISETP.GE.AND P0, PT, R63, RZ, PT ;
        /*11090*/        SHF.R.U32.HI R68, RZ, 0x1e, R25 ;
        /*110a0*/        LOP3.LUT R64, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*110b0*/        LOP3.LUT R25, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*110c0*/        SHF.R.U64 R24, R8, 0x1f, R9 ;
        /*110d0*/        SHF.R.U32.HI R18, RZ, 0x1e, R9 ;
        /*110e0*/        IADD R9, R76.reuse, R2.reuse ;
        /*110f0*/        IADD R76, R76, -R2 ;
        /*11100*/        IADD3 R64, PT, PT, R25, R64, R68 ;
        /*11110*/        @!P2 IADD R55, R55, -0x7fffffff ;
        /*11120*/        IADD R2, R77.reuse, -R3.reuse ;
        /*11130*/        IADD R25, R77, R3 ;
        /*11140*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*11150*/        @!P3 IADD R10, R10, 0x7fffffff ;
        /*11160*/        ISETP.GE.AND P3, PT, R76, RZ, PT ;
        /*11170*/        @!P1 IADD R69, R69, 0x7fffffff ;
        /*11180*/        @!P0 IADD R63, R63, -0x7fffffff ;
        /*11190*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*111a0*/        ISETP.GE.AND P0, PT, R25, RZ, PT ;
        /*111b0*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*111c0*/        LOP3.LUT R77, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*111d0*/        LOP3.LUT R87, R87, 0x7fffffff, RZ, 0xc0, !PT ;
        /*111e0*/        @!P2 IADD R9, R9, -0x7fffffff ;
        /*111f0*/        IADD3 R77, PT, PT, R77, R8, R18 ;
        /*11200*/        @!P3 IADD R76, R76, 0x7fffffff ;
        /*11210*/        IADD R18, -R70, R69 ;
        /*11220*/        @!P1 IADD R2, R2, 0x7fffffff ;
        /*11230*/        LOP3.LUT R3, R9, 0x7fffffff, RZ, 0x3c, !PT ;
        /*11240*/        @!P0 IADD R25, R25, -0x7fffffff ;
        /*11250*/        IADD R85, R55, R62 ;
        /*11260*/        IADD R70, R10, R63.reuse ;
        /*11270*/        IADD R69, R62, R63 ;
        /*11280*/        IADD R72, R9, R76 ;
        /*11290*/        LOP3.LUT R68, R76, 0x7fffffff, RZ, 0x3c, !PT ;
        /*112a0*/        IADD3 R83, PT, PT, R87, R74, R84 ;
        /*112b0*/        IADD R24, R2.reuse, R3 ;
        /*112c0*/        IADD3 R87, PT, PT, R3, 0x7fffffff, -R2 ;
        /*112d0*/        IADD R74, R2, R25 ;
        /*112e0*/        ISETP.GE.AND P2, PT, R85, RZ, PT ;
        /*112f0*/        ISETP.GE.AND P3, PT, R70, RZ, PT ;
        /*11300*/        IMAD.WIDE.U32 R2, R76, R69, RZ ;
        /*11310*/        IADD R8, R55, R10 ;
        /*11320*/        IADD3 R69, PT, PT, R68, 0x7fffffff, -R25 ;
        /*11330*/        ISETP.GE.AND P0, PT, R72, RZ, PT ;
        /*11340*/        IADD R89, R25, R68 ;
        /*11350*/        IMAD.WIDE.U32 R8, R9, R8, RZ ;
        /*11360*/        ISETP.GE.AND P1, PT, R74, RZ, PT ;
