	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.tailMulGF61        --------------------------
	.section	.text.tailMulGF61,"ax",@progbits
	.align	128
        .global        tailMulGF61
        .type        tailMulGF61,@function
        .size        tailMulGF61,(.L_x_33 - tailMulGF61)
        .other        tailMulGF61,@"STO_CUDA_ENTRY STV_DEFAULT"
tailMulGF61:
.text.tailMulGF61:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0030*/        MOV R13, RZ ;
        /*0040*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R120, SR_TID.X ;
        /*0060*/        MOV R19, RZ ;
        /*0070*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*0080*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0090*/        IADD R1, R1, -0x200 ;
        /*00a0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*00b0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00c0*/        IMAD.SHL.U32 R4, R3.reuse, 0x200, RZ ;
        /*00d0*/        SHF.R.U32.HI R2, RZ, 0x9, R3 ;
        /*00e0*/        ISETP.NE.AND P0, PT, R3.reuse, RZ, PT ;
        /*00f0*/        LOP3.LUT R123, R120, 0xf, RZ, 0xc0, !PT ;
        /*0100*/        IADD R0, -R3, 0x1000 ;
        /*0110*/        LOP3.LUT R4, R4, 0x1e00, RZ, 0xc0, !PT ;
        /*0120*/        IMAD R5, R2, 0x40210, R123 ;
        /*0130*/        SHF.R.U32.HI R2, RZ, 0x4, R3 ;
        /*0140*/        SEL R0, R0, 0x800, P0 ;
        /*0150*/        IADD R8, R120, 0x140 ;
        /*0160*/        IADD R5, R4, R5 ;
        /*0170*/        LOP3.LUT R2, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0180*/        IMAD.SHL.U32 R7, R0, 0x200, RZ ;
        /*0190*/        SHF.R.U32.HI R6, RZ, 0x9, R0 ;
        /*01a0*/        IMAD R4, R2, 0x2010, R5 ;
        /*01b0*/        IADD R5, R120, 0x40 ;
        /*01c0*/        LOP3.LUT R7, R7, 0x1e00, RZ, 0xc0, !PT ;
        /*01d0*/        IMAD R6, R6, 0x40210, R123 ;
        /*01e0*/        IADD R9, R120.reuse, 0x180 ;
        /*01f0*/        IMAD.SHL.U32 R2, R3, 0x10, RZ ;
        /*0200*/        IADD R10, R120, 0x1c0 ;
        /*0210*/        LOP3.LUT R26, R8, 0x1f0, RZ, 0xc0, !PT ;
        /*0220*/        IADD R32, R7, R6 ;
        /*0230*/        LOP3.LUT R21, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0240*/        IADD R6, R120.reuse, 0x80 ;
        /*0250*/        IADD R7, R120, 0xc0 ;
        /*0260*/        LOP3.LUT R2, R5, 0x1f0, RZ, 0xc0, !PT ;
        /*0270*/        SHF.R.U32.HI R5, RZ, 0x4, R0 ;
        /*0280*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*0290*/        LOP3.LUT R22, R6, 0x1f0, RZ, 0xc0, !PT ;
        /*02a0*/        LOP3.LUT R24, R7, 0x1f0, RZ, 0xc0, !PT ;
        /*02b0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*02c0*/        LOP3.LUT R23, R5, 0x1f, RZ, 0xc0, !PT ;
        /*02d0*/        LOP3.LUT R6, R21, 0x1f0, R120, 0x78, !PT ;
        /*02e0*/        MOV R5, RZ ;
        /*02f0*/        LOP3.LUT R28, R9, 0x1f0, RZ, 0xc0, !PT ;
        /*0300*/        LOP3.LUT R30, R10, 0x1f0, RZ, 0xc0, !PT ;
        /*0310*/        LOP3.LUT R14, R6, 0x100, RZ, 0x3c, !PT ;
        /*0320*/        IADD.64 R6, R4, R6 ;
        /*0330*/        MOV R9, RZ ;
        /*0340*/        LOP3.LUT R10, R22, R21, RZ, 0x3c, !PT ;
        /*0350*/        IADD.64 R14, R4, R14 ;
        /*0360*/        IMAD.SHL.U32 R130, R6, 0x10, RZ ;
        /*0370*/        LOP3.LUT R8, R2, R21, RZ, 0x3c, !PT ;
        /*0380*/        IADD.64 R10, R4, R10 ;
        /*0390*/        IMAD.SHL.U32 R138, R14, 0x10, RZ ;
        /*03a0*/        LOP3.LUT R12, R24, R21, RZ, 0x3c, !PT ;
        /*03b0*/        IADD.64 R8, R4, R8 ;
        /*03c0*/        IMAD.SHL.U32 R134, R10, 0x10, RZ ;
        /*03d0*/        LOP3.LUT R16, R26, R21, RZ, 0x3c, !PT ;
        /*03e0*/        IADD.64 R12, R4, R12 ;
        /*03f0*/        IMAD.SHL.U32 R132, R8, 0x10, RZ ;
        /*0400*/        LOP3.LUT R18, R28, R21, RZ, 0x3c, !PT ;
        /*0410*/        IADD.64 R16, R4, R16 ;
        /*0420*/        IMAD.SHL.U32 R136, R12, 0x10, RZ ;
        /*0430*/        LOP3.LUT R20, R30, R21, RZ, 0x3c, !PT ;
        /*0440*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0450*/        SHF.L.U64.HI R131, R6, 0x4, R7 ;
        /*0460*/        IADD.64 R18, R4, R18 ;
        /*0470*/        IMAD.SHL.U32 R140, R16, 0x10, RZ ;
        /*0480*/        LOP3.LUT R7, R0, 0xf0, RZ, 0xc0, !PT ;
        /*0490*/        IADD.64 R4, R4, R20 ;
        /*04a0*/        IMAD R20, R23, 0x2010, R32 ;
        /*04b0*/        LOP3.LUT R6, R7, 0x1f0, R120, 0x78, !PT ;
        /*04c0*/        IMAD.SHL.U32 R142, R18, 0x10, RZ ;
        /*04d0*/        SHF.L.U64.HI R135, R10, 0x4, R11 ;
        /*04e0*/        IMAD.SHL.U32 R144, R4, 0x10, RZ ;
        /*04f0*/        SHF.L.U64.HI R133, R8, 0x4, R9 ;
        /*0500*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0510*/        SHF.L.U64.HI R137, R12, 0x4, R13 ;
        /*0520*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0530*/        SHF.L.U64.HI R139, R14, 0x4, R15 ;
        /*0540*/        SHF.L.U64.HI R141, R16, 0x4, R17 ;
        /*0550*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*0560*/        LOP3.LUT R10, R22, R7.reuse, RZ, 0x3c, !PT ;
        /*0570*/        LOP3.LUT R8, R2, R7.reuse, RZ, 0x3c, !PT ;
        /*0580*/        LOP3.LUT R12, R24, R7.reuse, RZ, 0x3c, !PT ;
        /*0590*/        IADD.64 R24, R134, UR8 ;
        /*05a0*/        MOV R11, RZ ;
        /*05b0*/        LOP3.LUT R14, R26, R7, RZ, 0x3c, !PT ;
        /*05c0*/        IADD.64 R8, R20, R8 ;
        /*05d0*/        MOV R15, RZ ;
        /*05e0*/        LOP3.LUT R16, R28, R7, RZ, 0x3c, !PT ;
        /*05f0*/        IADD.64 R10, R20, R10 ;
        /*0600*/        MOV R23, RZ ;
        /*0610*/        LOP3.LUT R22, R30, R7, RZ, 0x3c, !PT ;
        /*0620*/        IADD.64 R12, R20, R12 ;
        /*0630*/        MOV R7, RZ ;
        /*0640*/        SHF.L.U64.HI R145, R4, 0x4, R5 ;
        /*0650*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0660*/        LOP3.LUT R4, R6, 0x100, RZ, 0x3c, !PT ;
        /*0670*/        IADD.64 R14, R20, R14 ;
        /*0680*/        IADD.64 R6, R20.reuse, R6 ;
        /*0690*/        IADD.64 R4, R20.reuse, R4 ;
        /*06a0*/        IADD.64 R16, R20.reuse, R16 ;
        /*06b0*/        IADD.64 R20, R20, R22 ;
        /*06c0*/        IMAD.SHL.U32 R146, R6, 0x10, RZ ;
        /*06d0*/        SHF.L.U64.HI R143, R18, 0x4, R19 ;
        /*06e0*/        IMAD.SHL.U32 R148, R8, 0x10, RZ ;
        /*06f0*/        SHF.L.U64.HI R147, R6, 0x4, R7 ;
        /*0700*/        IMAD.SHL.U32 R150, R10, 0x10, RZ ;
        /*0710*/        SHF.L.U64.HI R149, R8, 0x4, R9 ;
        /*0720*/        IMAD.SHL.U32 R152, R12, 0x10, RZ ;
        /*0730*/        SHF.L.U64.HI R151, R10, 0x4, R11 ;
        /*0740*/        IMAD.SHL.U32 R154, R4, 0x10, RZ ;
        /*0750*/        SHF.L.U64.HI R153, R12, 0x4, R13 ;
        /*0760*/        IMAD.SHL.U32 R156, R14, 0x10, RZ ;
        /*0770*/        SHF.L.U64.HI R155, R4, 0x4, R5 ;
        /*0780*/        IMAD.SHL.U32 R158, R16, 0x10, RZ ;
        /*0790*/        SHF.L.U64.HI R157, R14, 0x4, R15 ;
        /*07a0*/        IMAD.SHL.U32 R184, R20, 0x10, RZ ;
        /*07b0*/        SHF.L.U64.HI R159, R16, 0x4, R17 ;
        /*07c0*/        IADD.64 R4, R130, UR4 ;
        /*07d0*/        IADD.64 R12, R138, UR4 ;
        /*07e0*/        IADD.64 R8, R134, UR4 ;
        /*07f0*/        IADD.64 R16, R142, UR4 ;
        /*0800*/        IADD.64 R28, R138, UR8 ;
        /*0810*/        IADD.64 R6, R132, UR4 ;
        /*0820*/        IADD.64 R10, R136, UR4 ;
        /*0830*/        IADD.64 R14, R140, UR4 ;
        /*0840*/        IADD.64 R18, R144, UR4 ;
        /*0850*/        IADD.64 R22, R132, UR8 ;
        /*0860*/        IADD.64 R26, R136, UR8 ;
        /*0870*/        IADD.64 R30, R140, UR8 ;
        /*0880*/        IADD.64 R32, R142, UR8 ;
        /*0890*/        IADD.64 R34, R144, UR8 ;
        /*08a0*/        IADD.64 R36, R146, UR4 ;
        /*08b0*/        IADD.64 R38, R148, UR4 ;
        /*08c0*/        IADD.64 R40, R150, UR4 ;
        /*08d0*/        IADD.64 R42, R152, UR4 ;
        /*08e0*/        IADD.64 R44, R154, UR4 ;
        /*08f0*/        IADD.64 R52, R146, UR8 ;
        /*0900*/        IADD.64 R54, R148, UR8 ;
        /*0910*/        IADD.64 R56, R150, UR8 ;
        /*0920*/        IADD.64 R58, R152, UR8 ;
        /*0930*/        IADD.64 R60, R154, UR8 ;
        /*0940*/        IADD.64 R62, R156, UR8 ;
        /*0950*/        IADD.64 R64, R158, UR8 ;
        /*0960*/        IADD.64 R164, R4, 0x2000000 ;
        /*0970*/        IADD.64 R46, R156, UR4 ;
        /*0980*/        IADD.64 R48, R158, UR4 ;
        /*0990*/        IADD.64 R176, R12, 0x2000000 ;
        /*09a0*/        IADD.64 R112, R8, 0x2000000 ;
        /*09b0*/        IADD.64 R108, R16, 0x2000000 ;
        /*09c0*/        IADD.64 R12, R24, 0x2000000 ;
        /*09d0*/        IADD.64 R168, R6, 0x2000000 ;
        /*09e0*/        IADD.64 R172, R10, 0x2000000 ;
        /*09f0*/        IADD.64 R188, R14, 0x2000000 ;
        /*0a00*/        IADD.64 R192, R18, 0x2000000 ;
        /*0a10*/        IADD.64 R8, R22, 0x2000000 ;
        /*0a20*/        IADD.64 R16, R26, 0x2000000 ;
        /*0a30*/        IADD.64 R24, R30, 0x2000000 ;
        /*0a40*/        IADD.64 R34, R34, 0x2000000 ;
        /*0a50*/        SHF.L.U64.HI R185, R20, 0x4, R21 ;
        /*0a60*/        IADD.64 R20, R130, UR8 ;
        /*0a70*/        IADD.64 R36, R36, 0x2000000 ;
        /*0a80*/        IADD.64 R66, R184.reuse, UR8 ;
        /*0a90*/        IADD.64 R50, R184, UR4 ;
        /*0aa0*/        IADD.64 R4, R20, 0x2000000 ;
        /*0ab0*/        IADD.64 R20, R28, 0x2000000 ;
        /*0ac0*/        IADD.64 R28, R32, 0x2000000 ;
        /*0ad0*/        IADD.64 R84, R38, 0x2000000 ;
        /*0ae0*/        IADD.64 R88, R40, 0x2000000 ;
        /*0af0*/        IADD.64 R92, R42, 0x2000000 ;
        /*0b00*/        IADD.64 R96, R44, 0x2000000 ;
        /*0b10*/        IADD.64 R68, R52, 0x2000000 ;
        /*0b20*/        IADD.64 R72, R54, 0x2000000 ;
        /*0b30*/        IADD.64 R76, R56, 0x2000000 ;
        /*0b40*/        IADD.64 R80, R58, 0x2000000 ;
        /*0b50*/        IADD.64 R86, R60, 0x2000000 ;
        /*0b60*/        IADD.64 R90, R62, 0x2000000 ;
        /*0b70*/        IADD.64 R94, R64, 0x2000000 ;
        /*0b80*/        IADD.64 R98, R66, 0x2000000 ;
        /*0b90*/        IADD.64 R100, R46, 0x2000000 ;
        /*0ba0*/        IADD.64 R102, R48, 0x2000000 ;
        /*0bb0*/        IADD.64 R104, R50, 0x2000000 ;
        /*0bc0*/        LDG.E.128.STRONG.GPU R40, desc[UR6][R84.64+-0x800000] ;
        /*0bd0*/        LDG.E.128.STRONG.GPU R44, desc[UR6][R88.64+-0x800000] ;
        /*0be0*/        LDG.E.128.STRONG.GPU R48, desc[UR6][R92.64+-0x800000] ;
        /*0bf0*/        LDG.E.128.STRONG.GPU R52, desc[UR6][R96.64+-0x800000] ;
        /*0c00*/        LDG.E.128.STRONG.GPU R164, desc[UR6][R164.64+-0x800000] ;
        /*0c10*/        LDG.E.128.STRONG.GPU R168, desc[UR6][R168.64+-0x800000] ;
        /*0c20*/        LDG.E.128.STRONG.GPU R112, desc[UR6][R112.64+-0x800000] ;
        /*0c30*/        LDG.E.128.STRONG.GPU R172, desc[UR6][R172.64+-0x800000] ;
        /*0c40*/        LDG.E.128.STRONG.GPU R176, desc[UR6][R176.64+-0x800000] ;
        /*0c50*/        LDG.E.128.STRONG.GPU R188, desc[UR6][R188.64+-0x800000] ;
        /*0c60*/        LDG.E.128.STRONG.GPU R108, desc[UR6][R108.64+-0x800000] ;
        /*0c70*/        LDG.E.128.STRONG.GPU R192, desc[UR6][R192.64+-0x800000] ;
        /*0c80*/        LDG.E.128.STRONG.GPU R4, desc[UR6][R4.64+-0x800000] ;
        /*0c90*/        LDG.E.128.STRONG.GPU R8, desc[UR6][R8.64+-0x800000] ;
        /*0ca0*/        LDG.E.128.STRONG.GPU R12, desc[UR6][R12.64+-0x800000] ;
        /*0cb0*/        LDG.E.128.STRONG.GPU R16, desc[UR6][R16.64+-0x800000] ;
        /*0cc0*/        LDG.E.128.STRONG.GPU R20, desc[UR6][R20.64+-0x800000] ;
        /*0cd0*/        LDG.E.128.STRONG.GPU R24, desc[UR6][R24.64+-0x800000] ;
        /*0ce0*/        LDG.E.128.STRONG.GPU R28, desc[UR6][R28.64+-0x800000] ;
        /*0cf0*/        LDG.E.128.STRONG.GPU R32, desc[UR6][R34.64+-0x800000] ;
        /*0d00*/        LDG.E.128.STRONG.GPU R36, desc[UR6][R36.64+-0x800000] ;
        /*0d10*/        LDG.E.128.STRONG.GPU R56, desc[UR6][R100.64+-0x800000] ;
        /*0d20*/        LDG.E.128.STRONG.GPU R60, desc[UR6][R102.64+-0x800000] ;
        /*0d30*/        LDG.E.128.STRONG.GPU R64, desc[UR6][R104.64+-0x800000] ;
        /*0d40*/        LDG.E.128.STRONG.GPU R68, desc[UR6][R68.64+-0x800000] ;
        /*0d50*/        LDG.E.128.STRONG.GPU R72, desc[UR6][R72.64+-0x800000] ;
        /*0d60*/        LDG.E.128.STRONG.GPU R76, desc[UR6][R76.64+-0x800000] ;
        /*0d70*/        LDG.E.128.STRONG.GPU R80, desc[UR6][R80.64+-0x800000] ;
        /*0d80*/        LDG.E.128.STRONG.GPU R84, desc[UR6][R86.64+-0x800000] ;
        /*0d90*/        LDG.E.128.STRONG.GPU R88, desc[UR6][R90.64+-0x800000] ;
        /*0da0*/        LDG.E.128.STRONG.GPU R92, desc[UR6][R94.64+-0x800000] ;
        /*0db0*/        LDG.E.128.STRONG.GPU R96, desc[UR6][R98.64+-0x800000] ;
        /*0dc0*/        S2UR UR5, SR_CgaCtaId ;
        /*0dd0*/        IMAD.SHL.U32 R121, R120, 0x8, RZ ;
        /*0de0*/        SHF.R.U32.HI R0, RZ, 0x1, R120 ;
        /*0df0*/        UMOV UR4, 0x400 ;
        /*0e00*/        LOP3.LUT R103, R121, 0x8, RZ, 0xc0, !PT ;
        /*0e10*/        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
        /*0e20*/        LOP3.LUT R103, R103, 0x30, R120.reuse, 0xf8, !PT ;
        /*0e30*/        SHF.R.U32.HI R2, RZ, 0x4, R120 ;
        /*0e40*/        LOP3.LUT R101, R121, 0x1fc0, RZ, 0xc0, !PT ;
        /*0e50*/        IMAD R103, R0, 0x41, R103 ;
        /*0e60*/        IMAD R123, R2, 0x41, R123 ;
        /*0e70*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0e80*/        IADD R101, R101, R120 ;
        /*0e90*/        HFMA2 R122, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0ea0*/        MOV R0, UR4 ;
        /*0eb0*/        MOV R2, R1 ;
        /*0ec0*/        LEA R123, R123, UR4, 0x3 ;
        /*0ed0*/        LEA R126, R101, UR4, 0x3 ;
        /*0ee0*/        IMAD R124, R120, 0x8, R0 ;
        /*0ef0*/        LEA R128, R103, UR4, 0x3 ;
        /*0f00*/        STL.128 [R1+0x90], R40 ;
        /*0f10*/        STL.128 [R1+0xa0], R44 ;
        /*0f20*/        STL.128 [R1+0xb0], R48 ;
        /*0f30*/        STL.128 [R1+0xc0], R52 ;
        /*0f40*/        STL.128 [R1], R164 ;
        /*0f50*/        STL.128 [R1+0x10], R168 ;
        /*0f60*/        STL.128 [R1+0x20], R112 ;
        /*0f70*/        STL.128 [R1+0x30], R172 ;
        /*0f80*/        STL.128 [R1+0x40], R176 ;
        /*0f90*/        STL.128 [R1+0x50], R188 ;
        /*0fa0*/        STL.128 [R1+0x60], R108 ;
        /*0fb0*/        STL.128 [R1+0x70], R192 ;
        /*0fc0*/        STL.128 [R1+0x100], R4 ;
        /*0fd0*/        STL.128 [R1+0x110], R8 ;
        /*0fe0*/        STL.128 [R1+0x120], R12 ;
        /*0ff0*/        STL.128 [R1+0x130], R16 ;
        /*1000*/        STL.128 [R1+0x140], R20 ;
        /*1010*/        STL.128 [R1+0x150], R24 ;
        /*1020*/        STL.128 [R1+0x160], R28 ;
        /*1030*/        STL.128 [R1+0x170], R32 ;
        /*1040*/        STL.128 [R1+0x80], R36 ;
        /*1050*/        STL.128 [R1+0xd0], R56 ;
        /*1060*/        STL.128 [R1+0xe0], R60 ;
        /*1070*/        STL.128 [R1+0xf0], R64 ;
        /*1080*/        STL.128 [R1+0x180], R68 ;
        /*1090*/        STL.128 [R1+0x190], R72 ;
        /*10a0*/        STL.128 [R1+0x1a0], R76 ;
        /*10b0*/        STL.128 [R1+0x1b0], R80 ;
        /*10c0*/        STL.128 [R1+0x1c0], R84 ;
        /*10d0*/        STL.128 [R1+0x1d0], R88 ;
        /*10e0*/        STL.128 [R1+0x1e0], R92 ;
        /*10f0*/        STL.128 [R1+0x1f0], R96 ;
.L_x_3:
        /*1100*/        LDC.64 R180, c[0x0][0x3a0] ;
        /*1110*/        IADD R125, -R122, RZ ;
        /*1120*/        LOP3.LUT R125, R120, R125, RZ, 0xc0, !PT ;
        /*1130*/        IMAD.WIDE.U32 R180, R125, 0x10, R180 ;
        /*1140*/        LDG.E.128 R116, desc[UR6][R180.64+0x201400] ;
        /*1150*/        IADD.64 R182, R194.reuse, R174.reuse ;
        /*1160*/        IADD.64 R194, R194, -R174 ;
        /*1170*/        LDG.E.128 R160, desc[UR6][R180.64+0x201800] ;
        /*1180*/        IADD.64 R174, R110.reuse, R114.reuse ;
        /*1190*/        IADD.64 R110, R110, -R114 ;
        /*11a0*/        IADD.64 R102, R188, R168 ;
        /*11b0*/        IADD.64 R104, R190, R170 ;
        /*11c0*/        IADD.64 R186, R192, R172 ;
        /*11d0*/        IADD.64 R100, R178, R166 ;
        /*11e0*/        IADD.64 R114, R176, R164 ;
        /*11f0*/        IADD.64 R168, -R188, R168 ;
        /*1200*/        IADD.64 R170, -R190, R170 ;
        /*1210*/        IADD.64 R192, -R192, R172 ;
        /*1220*/        IADD.64 R166, -R178, R166 ;
        /*1230*/        IADD.64 R164, -R176, R164 ;
        /*1240*/        IADD.64 R172, R108.reuse, R112.reuse ;
        /*1250*/        IADD.64 R108, -R108, R112 ;
        /*1260*/        IADD.64 R176, -R168, R170 ;
        /*1270*/        IADD.64 R178, R168, R170 ;
        /*1280*/        IADD.64 R106, R100.reuse, R174.reuse ;
        /*1290*/        IADD.64 R112, R100, -R174 ;
        /*12a0*/        IADD.64 R174, R104.reuse, R182.reuse ;
        /*12b0*/        IADD.64 R170, -R104, R182 ;
        /*12c0*/        IADD.64 R204, R164, R110 ;
        /*12d0*/        IADD.64 R182, R164, -R110 ;
        /*12e0*/        IADD.64 R104, R166.reuse, R108.reuse ;
        /*12f0*/        IADD.64 R100, R166, -R108 ;
        /*1300*/        LDG.E.128 R164, desc[UR6][R180.64+0x201c00] ;
        /*1310*/        ISETP.GE.U32.AND P0, PT, R175, 0x40000000, PT ;
        /*1320*/        IADD.64 R168, R102, R186 ;
        /*1330*/        UMOV.64 UR8, 0xc000000000000002 ;
        /*1340*/        ISETP.GE.AND P1, PT, R171, RZ, PT ;
        /*1350*/        UMOV.64 UR12, 0x5ffffffffffffffd ;
        /*1360*/        IADD.64 R176, R176, UR12 ;
        /*1370*/        @P0 IADD.64 R174, R174, UR8 ;
        /*1380*/        ISETP.GE.U32.AND P0, PT, R169, 0x40000000, PT ;
        /*1390*/        IADD.64 R102, R102, -R186 ;
        /*13a0*/        IADD.64 R178, -R178, UR12 ;
        /*13b0*/        UMOV.64 UR10, 0x3ffffffffffffffe ;
        /*13c0*/        SHF.R.U64 R186, R176, 0x1f, R177.reuse ;
        /*13d0*/        SHF.R.U32.HI R187, RZ, 0x1f, R177 ;
        /*13e0*/        SHF.L.U64.HI R177, R176.reuse, 0x1e, R177 ;
        /*13f0*/        IMAD.SHL.U32 R176, R176, 0x40000000, RZ ;
        /*1400*/        IADD.64 R110, R114, R172.reuse ;
        /*1410*/        @P1 IADD.64 R170, R170, -UR10 ;
        /*1420*/        @P0 IADD.64 R168, R168, UR8 ;
        /*1430*/        IADD.64 R114, R114, -R172 ;
        /*1440*/        IMAD.SHL.U32 R224, R178.reuse, 0x40000000, RZ ;
        /*1450*/        SHF.R.U64 R190, R178, 0x1f, R179 ;
        /*1460*/        SHF.R.U32.HI R191, RZ, 0x1f, R179.reuse ;
        /*1470*/        SHF.L.U64.HI R196, R178, 0x1e, R179 ;
        /*1480*/        IADD.64 R172, R114, R170 ;
        /*1490*/        LOP3.LUT R178, R176, 0xc0000000, RZ, 0xc0, !PT ;
        /*14a0*/        LOP3.LUT R179, R177, 0x1fffffff, RZ, 0xc0, !PT ;
        /*14b0*/        IADD.64 R176, R110, R168 ;
        /*14c0*/        IADD.64 R114, R114, -R170 ;
        /*14d0*/        IADD.64 R110, R110, -R168 ;
        /*14e0*/        LDG.E.128 R168, desc[UR6][R180.64+0x202000] ;
        /*14f0*/        IADD.64 R188, R192, -R194 ;
        /*1500*/        IADD.64 R192, R192, R194 ;
        /*1510*/        IADD.64 R188, R188, UR12 ;
        /*1520*/        ISETP.GE.AND P2, PT, R103, RZ, PT ;
        /*1530*/        IADD.64 R192, -R192, UR12 ;
        /*1540*/        SHF.R.U64 R194, R188.reuse, 0x1f, R189.reuse ;
        /*1550*/        SHF.L.U64.HI R129, R188.reuse, 0x1e, R189.reuse ;
        /*1560*/        IMAD.SHL.U32 R188, R188, 0x40000000, RZ ;
        /*1570*/        SHF.R.U32.HI R195, RZ, 0x1f, R189 ;
        /*1580*/        IMAD.SHL.U32 R127, R192.reuse, 0x40000000, RZ ;
        /*1590*/        SHF.R.U64 R222, R192, 0x1f, R193 ;
        /*15a0*/        IADD.64 R108, R106.reuse, R174.reuse ;
        /*15b0*/        IADD.64 R174, R106, -R174 ;
        /*15c0*/        SHF.R.U32.HI R223, RZ, 0x1f, R193.reuse ;
        /*15d0*/        SHF.L.U64.HI R189, R192, 0x1e, R193 ;
        /*15e0*/        LOP3.LUT R192, R188, 0xc0000000, RZ, 0xc0, !PT ;
        /*15f0*/        LOP3.LUT R193, R129, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1600*/        @P2 IADD.64 R102, R102, -UR10 ;
        /*1610*/        IADD.64 R178, R178, R186 ;
        /*1620*/        UMOV.64 UR14, 0x6000000000000005 ;
        /*1630*/        LOP3.LUT R224, R224, 0xc0000000, RZ, 0xc0, !PT ;
        /*1640*/        LOP3.LUT R225, R196, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1650*/        IADD.64 R174, R174, UR12 ;
        /*1660*/        IADD.64 R172, R172, -UR14 ;
        /*1670*/        LOP3.LUT R186, R127, 0xc0000000, RZ, 0xc0, !PT ;
        /*1680*/        LOP3.LUT R187, R189, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1690*/        IADD.64 R192, R192, R194 ;
        /*16a0*/        IADD.64 R106, R112.reuse, R102.reuse ;
        /*16b0*/        IADD.64 R112, R112, -R102 ;
        /*16c0*/        IADD.64 R224, R224, R190 ;
        /*16d0*/        IADD.64 R222, R186, R222 ;
        /*16e0*/        MOV R102, R108 ;
        /*16f0*/        LOP3.LUT R103, R109, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1700*/        IADD.64 R220, R178.reuse, R192 ;
        /*1710*/        MOV R188, R176 ;
        /*1720*/        SHF.R.U32.HI R190, RZ, 0x1d, R109 ;
        /*1730*/        IADD.64 R108, R178, -R192 ;
        /*1740*/        MOV R176, R174 ;
        /*1750*/        LOP3.LUT R189, R177, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1760*/        SHF.R.U32.HI R186, RZ, 0x1d, R177 ;
        /*1770*/        LOP3.LUT R177, R175, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1780*/        LOP3.LUT R215, R173, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1790*/        SHF.R.U32.HI R178, RZ, 0x1d, R175 ;
        /*17a0*/        SHF.R.U32.HI R212, RZ, 0x1d, R173 ;
        /*17b0*/        MOV R214, R172 ;
        /*17c0*/        LDG.E.128 R172, desc[UR6][R180.64+0x202400] ;
        /*17d0*/        IADD.64 R106, R106, -UR14 ;
        /*17e0*/        IADD.64 R112, R112, UR12 ;
        /*17f0*/        IADD.64 R110, R110, UR12 ;
        /*1800*/        MOV R208, R106 ;
        /*1810*/        IADD.64 R114, R114, UR12 ;
        /*1820*/        MOV R192, R112 ;
        /*1830*/        LOP3.LUT R193, R113, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1840*/        SHF.R.U32.HI R106, RZ, 0x1d, R113 ;
        /*1850*/        IADD.64 R112, R224, R222 ;
        /*1860*/        MOV R179, RZ ;
        /*1870*/        LOP3.LUT R201, R111, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1880*/        SHF.R.U32.HI R198, RZ, 0x1d, R111 ;
        /*1890*/        MOV R200, R110 ;
        /*18a0*/        IADD.64 R110, R104, R112 ;
        /*18b0*/        MOV R196, R114 ;
        /*18c0*/        LOP3.LUT R197, R115, 0x1fffffff, RZ, 0xc0, !PT ;
        /*18d0*/        IADD.64 R104, R104, -R112 ;
        /*18e0*/        SHF.R.U32.HI R194, RZ, 0x1d, R115 ;
        /*18f0*/        IADD.64 R114, R176, R178 ;
        /*1900*/        IADD.64 R112, R204, R220 ;
        /*1910*/        IADD.64 R176, R100.reuse, R108.reuse ;
        /*1920*/        IADD.64 R178, R100, -R108 ;
        /*1930*/        IADD.64 R100, R110, UR12 ;
        /*1940*/        UMOV.64 UR16, 0x7ffffffffffffffc ;
        /*1950*/        IADD.64 R202, R112, UR12 ;
        /*1960*/        IADD.64 R108, R176, UR16 ;
        /*1970*/        IADD.64 R176, R178, UR16 ;
        /*1980*/        MOV R218, R100 ;
        /*1990*/        LOP3.LUT R219, R101, 0x1fffffff, RZ, 0xc0, !PT ;
        /*19a0*/        SHF.R.U32.HI R178, RZ, 0x1d, R101 ;
        /*19b0*/        IADD.64 R100, -R224, R222 ;
        /*19c0*/        MOV R226, R202 ;
        /*19d0*/        LOP3.LUT R235, R177, 0x1fffffff, RZ, 0xc0, !PT ;
        /*19e0*/        SHF.R.U32.HI R202, RZ, 0x1d, R177 ;
        /*19f0*/        MOV R234, R176 ;
        /*1a00*/        IADD.64 R176, R182, -R100 ;
        /*1a10*/        MOV R179, RZ ;
        /*1a20*/        STL.128 [R1+0x40], R112 ;
        /*1a30*/        SHF.R.U32.HI R230, RZ, 0x1d, R109 ;
        /*1a40*/        IADD.64 R218, R218, R178 ;
        /*1a50*/        LOP3.LUT R113, R109, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1a60*/        MOV R112, R108 ;
        /*1a70*/        IADD.64 R108, R204, -R220 ;
        /*1a80*/        IADD.64 R220, R176, UR16 ;
        /*1a90*/        LDG.E.128 R176, desc[UR6][R180.64+0x202800] ;
        /*1aa0*/        IADD.64 R104, R104, -UR14 ;
        /*1ab0*/        LOP3.LUT R205, R221, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1ac0*/        LOP3.LUT R111, R105, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1ad0*/        SHF.R.U32.HI R210, RZ, 0x1d, R105 ;
        /*1ae0*/        MOV R110, R104 ;
        /*1af0*/        IADD.64 R104, R182, R100 ;
        /*1b00*/        MOV R204, R220 ;
        /*1b10*/        SHF.R.U32.HI R182, RZ, 0x1d, R221 ;
        /*1b20*/        MOV R183, RZ ;
        /*1b30*/        LOP3.LUT R227, R203, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1b40*/        SHF.R.U32.HI R216, RZ, 0x1d, R203 ;
        /*1b50*/        MOV R217, RZ ;
        /*1b60*/        IADD.64 R204, R204, R182 ;
        /*1b70*/        LDG.E.128 R180, desc[UR6][R180.64+0x202c00] ;
        /*1b80*/        IADD.64 R216, R226, R216 ;
        /*1b90*/        IADD.64 R226, R104, UR16 ;
        /*1ba0*/        IADD.64 R232, R108, -UR14 ;
        /*1bb0*/        IADD.64 R228, R216, R218 ;
        /*1bc0*/        MOV R220, R226 ;
        /*1bd0*/        LOP3.LUT R223, R233, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1be0*/        SHF.R.U32.HI R226, RZ, 0x1d, R233 ;
        /*1bf0*/        MOV R222, R232 ;
        /*1c00*/        IMAD.WIDE.U32 R232, R117.reuse, R228, RZ ;
        /*1c10*/        MOV R231, RZ ;
        /*1c20*/        IADD.64 R240, -R116, R118 ;
        /*1c30*/        IMAD.WIDE.U32 R236, R116, R228, RZ ;
        /*1c40*/        IADD.64 R112, R112, R230 ;
        /*1c50*/        IMAD.WIDE.U32 R230, P0, R116.reuse, R229, R232 ;
        /*1c60*/        UMOV.64 UR18, 0x3ffffffffffffffe ;
        /*1c70*/        IADD.64 R232, R116, R118 ;
        /*1c80*/        IADD.X R239, RZ, RZ, P0 ;
        /*1c90*/        IADD.64 R118, R240, UR18 ;
        /*1ca0*/        MOV R238, R231 ;
        /*1cb0*/        IADD R237, P0, R237, R230 ;
        /*1cc0*/        IADD.64 R232, -R232, UR12 ;
        /*1cd0*/        IMAD.WIDE.U32.X R238, R117, R229, R238, P0 ;
        /*1ce0*/        MOV R203, RZ ;
        /*1cf0*/        IMAD.WIDE.U32 R228, P0, R216, R118, R236 ;
        /*1d00*/        IMAD.WIDE.U32 R230, P1, R218, R232, R236 ;
        /*1d10*/        IADD.64 R202, R234, R202 ;
        /*1d20*/        IMAD.WIDE.U32.X R116, R217, R119, R238, P0 ;
        /*1d30*/        IMAD.WIDE.U32.X R234, R219, R233, R238, P1 ;
        /*1d40*/        MOV R238, R229 ;
        /*1d50*/        MOV R239, R116 ;
        /*1d60*/        IMAD.WIDE.U32 R238, P0, R217, R118, R238 ;
        /*1d70*/        MOV R236, R231 ;
        /*1d80*/        MOV R237, R234 ;
        /*1d90*/        IMAD.WIDE.U32 R238, P1, R216, R119, R238 ;
        /*1da0*/        LOP3.LUT R209, R107, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1db0*/        SHF.R.U32.HI R206, RZ, 0x1d, R107 ;
        /*1dc0*/        IMAD.WIDE.U32 R236, P2, R219, R232, R236 ;
        /*1dd0*/        IADD3.X R117, PT, PT, RZ, RZ, R117, P1, P0 ;
        /*1de0*/        MOV R213, RZ ;
        /*1df0*/        MOV R207, RZ ;
        /*1e00*/        SHF.L.W.U32.HI R217, R239, 0x3, R117 ;
        /*1e10*/        IMAD.WIDE.U32 R236, P3, R218, R233, R236 ;
        /*1e20*/        IADD.64 R116, R214, R212 ;
        /*1e30*/        IADD.64 R118, R208, R206 ;
        /*1e40*/        IADD.64 R206, R116, R118 ;
        /*1e50*/        IADD3.X R235, PT, PT, RZ, RZ, R235, P3, P2 ;
        /*1e60*/        LOP3.LUT R229, R238.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1e70*/        IMAD.WIDE.U32 R212, R161, R206, RZ ;
        /*1e80*/        SHF.L.W.U32.HI R216, R238, 0x3, R239 ;
        /*1e90*/        LOP3.LUT R231, R236.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1ea0*/        SHF.L.W.U32.HI R208, R236, 0x3, R237 ;
        /*1eb0*/        SHF.L.W.U32.HI R209, R237, 0x3, R235 ;
        /*1ec0*/        LOP3.LUT R221, R227, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1ed0*/        SHF.R.U32.HI R224, RZ, 0x1d, R227 ;
        /*1ee0*/        MOV R225, RZ ;
        /*1ef0*/        MOV R227, RZ ;
        /*1f00*/        IADD.64 R214, R216, R228 ;
        /*1f10*/        MOV R211, RZ ;
        /*1f20*/        IADD.64 R216, R208, R230 ;
        /*1f30*/        IMAD.WIDE.U32 R212, P0, R160, R207, R212 ;
        /*1f40*/        IADD.64 R220, R220, R224 ;
        /*1f50*/        IMAD.WIDE.U32 R208, R160, R206, RZ ;
        /*1f60*/        IADD.64 R222, R222, R226 ;
        /*1f70*/        IADD.64 R224, -R160, R162 ;
        /*1f80*/        IADD.64 R110, R110, R210 ;
        /*1f90*/        IADD.64 R226, R160, R162 ;
        /*1fa0*/        MOV R210, R213 ;
        /*1fb0*/        IADD.X R211, RZ, RZ, P0 ;
        /*1fc0*/        IADD.64 R224, R224, UR18 ;
        /*1fd0*/        IADD R163, P0, R209, R212 ;
        /*1fe0*/        IADD.64 R226, -R226, UR12 ;
        /*1ff0*/        MOV R162, R208 ;
        /*2000*/        IMAD.WIDE.U32.X R206, R161, R207, R210, P0 ;
        /*2010*/        IMAD.WIDE.U32 R218, P0, R116, R224, R162 ;
        /*2020*/        IMAD.WIDE.U32 R162, P1, R118, R226, R162 ;
        /*2030*/        IMAD.WIDE.U32.X R208, R117, R225, R206.reuse, P0 ;
        /*2040*/        STL.128 [R1+0x50], R108 ;
        /*2050*/        IMAD.WIDE.U32.X R206, R119, R227, R206, P1 ;
        /*2060*/        MOV R228, R163 ;
        /*2070*/        MOV R210, R216 ;
        /*2080*/        MOV R229, R206 ;
        /*2090*/        LOP3.LUT R161, R215, 0x1fffffff, RZ, 0xc0, !PT ;
        /*20a0*/        SHF.R.U32.HI R216, RZ, 0x1d, R215 ;
        /*20b0*/        MOV R108, R219 ;
        /*20c0*/        MOV R109, R208 ;
        /*20d0*/        MOV R160, R214 ;
        /*20e0*/        LOP3.LUT R211, R217, 0x1fffffff, RZ, 0xc0, !PT ;
        /*20f0*/        IMAD.WIDE.U32 R228, P2, R119, R226, R228 ;
        /*2100*/        SHF.R.U32.HI R212, RZ, 0x1d, R217 ;
        /*2110*/        MOV R213, RZ ;
        /*2120*/        IMAD.WIDE.U32 R214, P0, R117, R224, R108 ;
        /*2130*/        IADD.64 R108, R220, R112 ;
        /*2140*/        MOV R217, RZ ;
        /*2150*/        IADD.64 R210, R210, R212 ;
        /*2160*/        IMAD.WIDE.U32 R212, P1, R116, R225, R214 ;
        /*2170*/        IADD.64 R160, R160, R216 ;
        /*2180*/        IMAD.WIDE.U32 R214, P3, R118, R227, R228 ;
        /*2190*/        IADD3.X R208, PT, PT, RZ, RZ, R209, P1, P0 ;
        /*21a0*/        IMAD.WIDE.U32 R216, R165, R108, RZ ;
        /*21b0*/        IADD3.X R107, PT, PT, RZ, RZ, R207, P3, P2 ;
        /*21c0*/        STL.128 [R1+0x20], R116 ;
        /*21d0*/        LOP3.LUT R163, R212.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*21e0*/        SHF.L.W.U32.HI R206, R212, 0x3, R213 ;
        /*21f0*/        SHF.L.W.U32.HI R207, R213, 0x3, R208 ;
        /*2200*/        SHF.L.W.U32.HI R212, R214, 0x3, R215 ;
        /*2210*/        SHF.L.W.U32.HI R213, R215, 0x3, R107 ;
        /*2220*/        IADD.64 R208, R164, R166 ;
        /*2230*/        IMAD.WIDE.U32 R116, P0, R164, R109, R216 ;
        /*2240*/        LOP3.LUT R217, R214, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2250*/        IMAD.WIDE.U32 R214, R164.reuse, R108, RZ ;
        /*2260*/        IADD.X R225, RZ, RZ, P0 ;
        /*2270*/        IADD.64 R118, -R164, R166 ;
        /*2280*/        MOV R224, R117 ;
        /*2290*/        IADD R215, P0, R215, R116 ;
        /*22a0*/        IADD.64 R208, -R208, UR12 ;
        /*22b0*/        MOV R216, R162 ;
        /*22c0*/        IADD.64 R118, R118, UR18 ;
        /*22d0*/        IMAD.WIDE.U32.X R166, R165, R109, R224, P0 ;
        /*22e0*/        MOV R162, R218 ;
        /*22f0*/        IMAD.WIDE.U32 R108, P1, R112, R208, R214.reuse ;
        /*2300*/        IADD.64 R162, R206, R162 ;
        /*2310*/        IMAD.WIDE.U32 R116, P0, R220, R118, R214 ;
        /*2320*/        IMAD.WIDE.U32.X R206, R113, R209, R166, P1 ;
        /*2330*/        MOV R214, R109 ;
        /*2340*/        IMAD.WIDE.U32.X R164, R221, R119, R166, P0 ;
        /*2350*/        MOV R215, R206 ;
        /*2360*/        IADD.64 R212, R212, R216 ;
        /*2370*/        MOV R166, R117 ;
        /*2380*/        MOV R167, R164 ;
        /*2390*/        IMAD.WIDE.U32 R214, P2, R113, R208, R214 ;
        /*23a0*/        MOV R199, RZ ;
        /*23b0*/        LOP3.LUT R217, R213, 0x1fffffff, RZ, 0xc0, !PT ;
        /*23c0*/        SHF.R.U32.HI R218, RZ, 0x1d, R213 ;
        /*23d0*/        MOV R216, R212 ;
        /*23e0*/        IMAD.WIDE.U32 R212, P0, R221, R118, R166 ;
        /*23f0*/        IMAD.WIDE.U32 R214, P3, R112, R209, R214 ;
        /*2400*/        IADD.64 R112, R200, R198 ;
        /*2410*/        MOV R224, R162 ;
        /*2420*/        IMAD.WIDE.U32 R212, P1, R220, R119, R212 ;
        /*2430*/        LOP3.LUT R225, R163, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2440*/        IADD.64 R208, R112, R114 ;
        /*2450*/        MOV R119, RZ ;
        /*2460*/        SHF.R.U32.HI R118, RZ, 0x1d, R163 ;
        /*2470*/        IADD3.X R107, PT, PT, RZ, RZ, R207, P3, P2 ;
        /*2480*/        IADD.64 R162, R224, R118 ;
        /*2490*/        IMAD.WIDE.U32 R118, R169, R208, RZ ;
        /*24a0*/        IADD3.X R165, PT, PT, RZ, RZ, R165, P1, P0 ;
        /*24b0*/        LOP3.LUT R207, R214.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*24c0*/        SHF.L.W.U32.HI R200, R214, 0x3, R215 ;
        /*24d0*/        SHF.L.W.U32.HI R201, R215, 0x3, R107 ;
        /*24e0*/        IMAD.WIDE.U32 R214, P0, R168, R209, R118 ;
        /*24f0*/        LOP3.LUT R117, R212, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2500*/        SHF.L.W.U32.HI R198, R212, 0x3, R213 ;
        /*2510*/        SHF.L.W.U32.HI R199, R213, 0x3, R165 ;
        /*2520*/        IMAD.WIDE.U32 R212, R168.reuse, R208, RZ ;
        /*2530*/        IADD.64 R164, -R168.reuse, R170.reuse ;
        /*2540*/        IADD.64 R118, R168, R170 ;
        /*2550*/        MOV R170, R215 ;
        /*2560*/        IADD.X R171, RZ, RZ, P0 ;
        /*2570*/        IADD.64 R164, R164, UR18 ;
        /*2580*/        MOV R206, R108 ;
        /*2590*/        IADD R109, P0, R213, R214 ;
        /*25a0*/        IADD.64 R118, -R118, UR12 ;
        /*25b0*/        MOV R108, R212 ;
        /*25c0*/        IMAD.WIDE.U32.X R208, R169, R209, R170, P0 ;
        /*25d0*/        IADD.64 R200, R200, R206 ;
        /*25e0*/        IMAD.WIDE.U32 R170, P0, R112, R164, R108 ;
        /*25f0*/        IMAD.WIDE.U32 R168, P1, R114, R118, R108 ;
        /*2600*/        IMAD.WIDE.U32.X R206, R113, R165, R208, P0 ;
        /*2610*/        IMAD.WIDE.U32.X R208, R115.reuse, R119, R208, P1 ;
        /*2620*/        MOV R212, R169 ;
        /*2630*/        MOV R213, R208 ;
        /*2640*/        MOV R108, R171 ;
        /*2650*/        MOV R109, R206 ;
        /*2660*/        IMAD.WIDE.U32 R212, P2, R115, R118, R212 ;
        /*2670*/        IADD.64 R116, R198, R116 ;
        /*2680*/        IMAD.WIDE.U32 R108, P0, R113, R164, R108 ;
        /*2690*/        IMAD.WIDE.U32 R118, P3, R114, R119, R212 ;
        /*26a0*/        MOV R198, R116 ;
        /*26b0*/        IMAD.WIDE.U32 R164, P1, R112, R165, R108 ;
        /*26c0*/        IADD3.X R116, PT, PT, RZ, RZ, R209, P3, P2 ;
        /*26d0*/        STL.128 [R1+0x10], R112 ;
        /*26e0*/        LOP3.LUT R169, R118.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*26f0*/        SHF.L.W.U32.HI R118, R118, 0x3, R119 ;
        /*2700*/        SHF.L.W.U32.HI R119, R119, 0x3, R116 ;
        /*2710*/        IADD3.X R107, PT, PT, RZ, RZ, R207, P1, P0 ;
        /*2720*/        MOV R214, R200 ;
        /*2730*/        MOV R219, RZ ;
        /*2740*/        LOP3.LUT R199, R117, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2750*/        IADD.64 R114, R222, R110 ;
        /*2760*/        IADD.64 R118, R118, R168 ;
        /*2770*/        SHF.R.U32.HI R200, RZ, 0x1d, R117 ;
        /*2780*/        LOP3.LUT R117, R164.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2790*/        SHF.L.W.U32.HI R112, R164, 0x3, R165 ;
        /*27a0*/        SHF.L.W.U32.HI R113, R165, 0x3, R107 ;
        /*27b0*/        IMAD.WIDE.U32 R164, R173, R114, RZ ;
        /*27c0*/        IADD.64 R166, R216, R218 ;
        /*27d0*/        MOV R116, R170 ;
        /*27e0*/        LOP3.LUT R215, R201, 0x1fffffff, RZ, 0xc0, !PT ;
        /*27f0*/        SHF.R.U32.HI R216, RZ, 0x1d, R201 ;
        /*2800*/        MOV R201, RZ ;
        /*2810*/        LOP3.LUT R171, R119, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2820*/        SHF.R.U32.HI R206, RZ, 0x1d, R119 ;
        /*2830*/        MOV R170, R118 ;
        /*2840*/        IMAD.WIDE.U32 R118, P0, R172, R115, R164 ;
        /*2850*/        IADD.64 R112, R112, R116 ;
        /*2860*/        IMAD.WIDE.U32 R168, R172.reuse, R114, RZ ;
        /*2870*/        IADD.64 R116, -R172, R174 ;
        /*2880*/        IADD.64 R198, R198, R200 ;
        /*2890*/        IADD.64 R174, R172, R174 ;
        /*28a0*/        MOV R200, R119 ;
        /*28b0*/        IADD.X R201, RZ, RZ, P0 ;
        /*28c0*/        IADD.64 R164, R116, UR18 ;
        /*28d0*/        IADD R169, P0, R169, R118 ;
        /*28e0*/        IADD.64 R174, -R174, UR12 ;
        /*28f0*/        IMAD.WIDE.U32.X R114, R173, R115, R200, P0 ;
        /*2900*/        IMAD.WIDE.U32 R118, P0, R222, R164, R168 ;
        /*2910*/        IMAD.WIDE.U32 R116, P1, R110, R174, R168 ;
        /*2920*/        IMAD.WIDE.U32.X R168, R223, R165, R114, P0 ;
        /*2930*/        LOP3.LUT R209, R113, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2940*/        IMAD.WIDE.U32.X R200, R111, R175, R114, P1 ;
        /*2950*/        SHF.R.U32.HI R212, RZ, 0x1d, R113 ;
        /*2960*/        MOV R208, R112 ;
        /*2970*/        MOV R207, RZ ;
        /*2980*/        MOV R112, R119 ;
        /*2990*/        MOV R113, R168 ;
        /*29a0*/        MOV R114, R117 ;
        /*29b0*/        MOV R115, R200 ;
        /*29c0*/        MOV R195, RZ ;
        /*29d0*/        MOV R107, RZ ;
        /*29e0*/        IADD.64 R170, R170, R206 ;
        /*29f0*/        IMAD.WIDE.U32 R172, P0, R223, R164, R112 ;
        /*2a00*/        IADD.64 R112, R196, R194 ;
        /*2a10*/        IMAD.WIDE.U32 R206, P2, R111, R174, R114 ;
        /*2a20*/        IADD.64 R114, R192, R106 ;
        /*2a30*/        IMAD.WIDE.U32 R172, P1, R222, R165, R172 ;
        /*2a40*/        IADD.64 R164, R112, R114 ;
        /*2a50*/        IMAD.WIDE.U32 R206, P3, R110, R175, R206 ;
        /*2a60*/        IADD3.X R107, PT, PT, RZ, RZ, R169, P1, P0 ;
        /*2a70*/        IMAD.WIDE.U32 R168, R177, R164, RZ ;
        /*2a80*/        IADD3.X R201, PT, PT, RZ, RZ, R201, P3, P2 ;
        /*2a90*/        LOP3.LUT R117, R206.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2aa0*/        SHF.L.W.U32.HI R110, R206, 0x3, R207 ;
        /*2ab0*/        SHF.L.W.U32.HI R111, R207, 0x3, R201 ;
        /*2ac0*/        LOP3.LUT R119, R172.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2ad0*/        SHF.L.W.U32.HI R106, R172, 0x3, R173 ;
        /*2ae0*/        SHF.L.W.U32.HI R107, R173, 0x3, R107 ;
        /*2af0*/        IMAD.WIDE.U32 R172, P0, R176, R165, R168 ;
        /*2b00*/        IADD.64 R110, R110, R116 ;
        /*2b10*/        IMAD.WIDE.U32 R168, R176.reuse, R164, RZ ;
        /*2b20*/        IADD.64 R116, -R176.reuse, R178 ;
        /*2b30*/        MOV R196, R173 ;
        /*2b40*/        IADD.X R197, RZ, RZ, P0 ;
        /*2b50*/        IADD.64 R178, R176, R178 ;
        /*2b60*/        IADD.64 R116, R116, UR18 ;
        /*2b70*/        IADD R169, P0, R169, R172 ;
        /*2b80*/        IADD.64 R106, R106, R118 ;
        /*2b90*/        IADD.64 R118, -R178, UR12 ;
        /*2ba0*/        IMAD.WIDE.U32.X R196, R177, R165, R196, P0 ;
        /*2bb0*/        IMAD.WIDE.U32 R192, P0, R112, R116, R168 ;
        /*2bc0*/        IMAD.WIDE.U32 R178, P1, R114, R118, R168 ;
        /*2bd0*/        IMAD.WIDE.U32.X R206, R113, R117, R196.reuse, P0 ;
        /*2be0*/        LOP3.LUT R177, R107, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2bf0*/        IADD.64 R200, R204, R202 ;
        /*2c00*/        IMAD.WIDE.U32.X R196, R115, R119, R196, P1 ;
        /*2c10*/        SHF.R.U32.HI R172, RZ, 0x1d, R107 ;
        /*2c20*/        MOV R176, R106 ;
        /*2c30*/        MOV R106, R193 ;
        /*2c40*/        MOV R107, R206 ;
        /*2c50*/        LOP3.LUT R175, R111, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2c60*/        SHF.R.U32.HI R164, RZ, 0x1d, R111 ;
        /*2c70*/        MOV R174, R110 ;
        /*2c80*/        MOV R110, R179 ;
        /*2c90*/        MOV R111, R196 ;
        /*2ca0*/        IMAD.WIDE.U32 R106, P0, R113, R116, R106 ;
        /*2cb0*/        MOV R165, RZ ;
        /*2cc0*/        IMAD.WIDE.U32 R168, R181, R200, RZ ;
        /*2cd0*/        IMAD.WIDE.U32 R110, P2, R115, R118, R110 ;
        /*2ce0*/        IADD.64 R174, R174, R164 ;
        /*2cf0*/        IMAD.WIDE.U32 R116, P1, R112, R117, R106 ;
        /*2d00*/        IMAD.WIDE.U32 R106, P4, R180, R201, R168 ;
        /*2d10*/        IMAD.WIDE.U32 R164, R180, R200, RZ ;
        /*2d20*/        IADD.X R169, RZ, RZ, P4 ;
        /*2d30*/        IMAD.WIDE.U32 R118, P3, R114, R119, R110 ;
        /*2d40*/        IADD.64 R110, -R180, R182 ;
        /*2d50*/        MOV R168, R107 ;
        /*2d60*/        IADD R165, P4, R165, R106 ;
        /*2d70*/        IADD.64 R110, R110, UR18 ;
        /*2d80*/        IADD3.X R106, PT, PT, RZ, RZ, R207, P1, P0 ;
        /*2d90*/        IMAD.WIDE.U32.X R200, R181.reuse, R201, R168, P4 ;
        /*2da0*/        IADD.64 R182, R180, R182 ;
        /*2db0*/        IMAD.WIDE.U32 R168, P0, R204, R110, R164 ;
        /*2dc0*/        IADD.64 R182, -R182, UR12 ;
        /*2dd0*/        IMAD.WIDE.U32.X R180, R205, R111, R200, P0 ;
        /*2de0*/        STL.128 [R1+0x30], R112 ;
        /*2df0*/        MOV R107, R180 ;
        /*2e00*/        IMAD.WIDE.U32 R164, P1, R202, R182, R164 ;
        /*2e10*/        LOP3.LUT R193, R116.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2e20*/        SHF.L.W.U32.HI R113, R117, 0x3, R106 ;
        /*2e30*/        MOV R106, R169 ;
        /*2e40*/        SHF.L.W.U32.HI R112, R116, 0x3, R117 ;
        /*2e50*/        IMAD.WIDE.U32.X R116, R203, R183, R200, P1 ;
        /*2e60*/        IMAD.WIDE.U32 R106, P0, R205, R110, R106 ;
        /*2e70*/        MOV R110, R165 ;
        /*2e80*/        IMAD.WIDE.U32 R106, P1, R204, R111, R106 ;
        /*2e90*/        MOV R111, R116 ;
        /*2ea0*/        IADD3.X R197, PT, PT, RZ, RZ, R197, P3, P2 ;
        /*2eb0*/        IMAD.WIDE.U32 R110, P2, R203, R182, R110 ;
        /*2ec0*/        IADD3.X R181, PT, PT, RZ, RZ, R181, P1, P0 ;
        /*2ed0*/        IADD.64 R112, R112, R192 ;
        /*2ee0*/        LOP3.LUT R169, R106, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2ef0*/        IMAD.WIDE.U32 R182, P0, R202, R183, R110 ;
        /*2f00*/        SHF.L.W.U32.HI R110, R106, 0x3, R107 ;
        /*2f10*/        SHF.L.W.U32.HI R111, R107, 0x3, R181 ;
        /*2f20*/        LOP3.LUT R179, R118.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2f30*/        SHF.L.W.U32.HI R114, R118, 0x3, R119 ;
        /*2f40*/        SHF.L.W.U32.HI R115, R119, 0x3, R197 ;
        /*2f50*/        IADD.64 R168, R110, R168 ;
        /*2f60*/        MOV R118, R112 ;
        /*2f70*/        LOP3.LUT R119, R113, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2f80*/        SHF.R.U32.HI R180, RZ, 0x1d, R113 ;
        /*2f90*/        MOV R181, RZ ;
        /*2fa0*/        IADD3.X R110, PT, PT, RZ, RZ, R117, P0, P2 ;
        /*2fb0*/        MOV R191, RZ ;
        /*2fc0*/        IADD.64 R106, R118, R180 ;
        /*2fd0*/        IADD.64 R118, R114, R178 ;
        /*2fe0*/        MOV R114, R168 ;
        /*2ff0*/        LOP3.LUT R115, R169, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3000*/        SHF.R.U32.HI R116, RZ, 0x1d, R169 ;
        /*3010*/        MOV R117, RZ ;
        /*3020*/        MOV R187, RZ ;
        /*3030*/        IADD.64 R190, R102, R190 ;
        /*3040*/        IADD.64 R102, R114, R116 ;
        /*3050*/        IADD.64 R188, R188, R186 ;
        /*3060*/        SHF.L.W.U32.HI R113, R183, 0x3, R110 ;
        /*3070*/        STL.128 [R1+0x70], R100 ;
        /*3080*/        LOP3.LUT R111, R182, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3090*/        STL.128 [R1], R188 ;
        /*30a0*/        SHF.L.W.U32.HI R112, R182, 0x3, R183 ;
        /*30b0*/        MOV R110, R164 ;
        /*30c0*/        ISETP.NE.AND P0, PT, R122, 0x8, PT ;
        /*30d0*/        IADD.64 R164, R112, R110 ;
        /*30e0*/        STL.128 [R1+0x60], R104 ;
        /*30f0*/        MOV R217, RZ ;
        /*3100*/        MOV R213, RZ ;
        /*3110*/        MOV R173, RZ ;
        /*3120*/        SHF.R.U32.HI R110, RZ, 0x1d, R119 ;
        /*3130*/        LOP3.LUT R113, R165, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3140*/        SHF.R.U32.HI R114, RZ, 0x1d, R165 ;
        /*3150*/        MOV R111, RZ ;
        /*3160*/        MOV R112, R164 ;
        /*3170*/        MOV R115, RZ ;
        /*3180*/        LOP3.LUT R105, R119, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3190*/        MOV R104, R118 ;
        /*31a0*/        IADD.64 R108, R214, R216 ;
        /*31b0*/        IADD.64 R194, R208, R212 ;
        /*31c0*/        IADD.64 R116, R176, R172 ;
        /*31d0*/        IADD.64 R104, R104, R110 ;
        /*31e0*/        IADD.64 R114, R112, R114 ;
        /*31f0*/        @!P0 BRA `(.L_x_0) ;
        /*3200*/        ISETP.NE.AND P0, PT, R122, 0x1, PT ;
        /*3210*/        @P0 BRA `(.L_x_1) ;
        /*3220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3230*/        STS.64 [R128], R188 ;
        /*3240*/        STS.64 [R128+0x8], R210 ;
        /*3250*/        STS.64 [R128+0x10], R166 ;
        /*3260*/        STS.64 [R128+0x18], R108 ;
        /*3270*/        STS.64 [R128+0x20], R170 ;
        /*3280*/        STS.64 [R128+0x28], R174 ;
        /*3290*/        STS.64 [R128+0x30], R104 ;
        /*32a0*/        STS.64 [R128+0x38], R114 ;
        /*32b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*32c0*/        LDS.64 R164, [R123] ;
        /*32d0*/        LDS.64 R168, [R123+0x820] ;
        /*32e0*/        LDS.64 R112, [R123+0x80] ;
        /*32f0*/        LDS.64 R172, [R123+0x8a0] ;
        /*3300*/        LDS.64 R176, [R123+0x100] ;
        /*3310*/        LDS.64 R188, [R123+0x920] ;
        /*3320*/        LDS.64 R108, [R123+0x180] ;
        /*3330*/        LDS.64 R192, [R123+0x9a0] ;
        /*3340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3350*/        STL.64 [R1], R164 ;
        /*3360*/        STL.64 [R1+0x10], R168 ;
        /*3370*/        STL.64 [R1+0x20], R112 ;
        /*3380*/        STL.64 [R1+0x30], R172 ;
        /*3390*/        STS.64 [R128], R190 ;
        /*33a0*/        STS.64 [R128+0x8], R160 ;
        /*33b0*/        STS.64 [R128+0x10], R162 ;
        /*33c0*/        STS.64 [R128+0x18], R198 ;
        /*33d0*/        STS.64 [R128+0x20], R194 ;
        /*33e0*/        STS.64 [R128+0x28], R116 ;
        /*33f0*/        STS.64 [R128+0x30], R106 ;
        /*3400*/        STS.64 [R128+0x38], R102 ;
        /*3410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3420*/        STL.64 [R1+0x40], R176 ;
        /*3430*/        STL.64 [R1+0x50], R188 ;
        /*3440*/        STL.64 [R1+0x60], R108 ;
        /*3450*/        STL.64 [R1+0x70], R192 ;
        /*3460*/        LDS.64 R166, [R123] ;
        /*3470*/        LDS.64 R170, [R123+0x820] ;
        /*3480*/        LDS.64 R114, [R123+0x80] ;
        /*3490*/        LDS.64 R174, [R123+0x8a0] ;
        /*34a0*/        LDS.64 R178, [R123+0x100] ;
        /*34b0*/        LDS.64 R190, [R123+0x920] ;
        /*34c0*/        LDS.64 R110, [R123+0x180] ;
        /*34d0*/        LDS.64 R194, [R123+0x9a0] ;
        /*34e0*/        STL.64 [R1+0x8], R166 ;
        /*34f0*/        STL.64 [R1+0x18], R170 ;
        /*3500*/        STL.64 [R1+0x28], R114 ;
        /*3510*/        STL.64 [R1+0x38], R174 ;
        /*3520*/        STL.64 [R1+0x48], R178 ;
        /*3530*/        STL.64 [R1+0x58], R190 ;
        /*3540*/        STL.64 [R1+0x68], R110 ;
        /*3550*/        STL.64 [R1+0x78], R194 ;
        /*3560*/        BRA `(.L_x_2) ;
.L_x_1:
        /*3570*/        IADD R101, R122, -0x1 ;
        /*3580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3590*/        LOP3.LUT R100, R101, R120, RZ, 0xc0, !PT ;
        /*35a0*/        IMAD R125, R125, 0x8, R100 ;
        /*35b0*/        IADD3 R111, PT, PT, R122, R125, R122 ;
        /*35c0*/        IMAD R125, R125, 0x8, R0 ;
        /*35d0*/        IADD R113, R111.reuse, R122 ;
        /*35e0*/        IMAD R101, R122, 0x8, R125 ;
        /*35f0*/        LEA R111, R111, UR4, 0x3 ;
        /*3600*/        IADD R127, R113.reuse, R122.reuse ;
        /*3610*/        LEA R119, R113, UR4, 0x3 ;
        /*3620*/        STS.64 [R125], R188 ;
        /*3630*/        IADD R129, R127.reuse, R122.reuse ;
        /*3640*/        LEA R127, R127, UR4, 0x3 ;
        /*3650*/        STS.64 [R101], R210 ;
        /*3660*/        IADD R165, R129.reuse, R122.reuse ;
        /*3670*/        LEA R129, R129, UR4, 0x3 ;
        /*3680*/        STS.64 [R111], R166 ;
        /*3690*/        IADD R100, R165.reuse, R122 ;
        /*36a0*/        LEA R181, R165, UR4, 0x3 ;
        /*36b0*/        STS.64 [R119], R108 ;
        /*36c0*/        LEA R183, R100, UR4, 0x3 ;
        /*36d0*/        STS.64 [R127], R170 ;
        /*36e0*/        STS.64 [R129], R174 ;
        /*36f0*/        STS.64 [R181], R104 ;
        /*3700*/        STS.64 [R183], R114 ;
        /*3710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3720*/        LDS.64 R164, [R124] ;
        /*3730*/        LDS.64 R168, [R124+0x200] ;
        /*3740*/        LDS.64 R112, [R124+0x400] ;
        /*3750*/        LDS.64 R172, [R124+0x600] ;
        /*3760*/        LDS.64 R176, [R124+0x800] ;
        /*3770*/        LDS.64 R188, [R124+0xa00] ;
        /*3780*/        LDS.64 R108, [R124+0xc00] ;
        /*3790*/        LDS.64 R192, [R124+0xe00] ;
        /*37a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*37b0*/        STL.64 [R1], R164 ;
        /*37c0*/        STL.64 [R1+0x10], R168 ;
        /*37d0*/        STL.64 [R1+0x20], R112 ;
        /*37e0*/        STL.64 [R1+0x30], R172 ;
        /*37f0*/        STS.64 [R125], R190 ;
        /*3800*/        STS.64 [R101], R160 ;
        /*3810*/        STS.64 [R111], R162 ;
        /*3820*/        STS.64 [R119], R198 ;
        /*3830*/        STS.64 [R127], R194 ;
        /*3840*/        STS.64 [R129], R116 ;
        /*3850*/        STS.64 [R181], R106 ;
        /*3860*/        STS.64 [R183], R102 ;
        /*3870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3880*/        STL.64 [R1+0x40], R176 ;
        /*3890*/        STL.64 [R1+0x50], R188 ;
        /*38a0*/        STL.64 [R1+0x60], R108 ;
        /*38b0*/        STL.64 [R1+0x70], R192 ;
        /*38c0*/        LDS.64 R166, [R124] ;
        /*38d0*/        LDS.64 R170, [R124+0x200] ;
        /*38e0*/        LDS.64 R114, [R124+0x400] ;
        /*38f0*/        LDS.64 R174, [R124+0x600] ;
        /*3900*/        LDS.64 R178, [R124+0x800] ;
        /*3910*/        LDS.64 R190, [R124+0xa00] ;
        /*3920*/        LDS.64 R110, [R124+0xc00] ;
        /*3930*/        LDS.64 R194, [R124+0xe00] ;
        /*3940*/        STL.64 [R1+0x8], R166 ;
        /*3950*/        STL.64 [R1+0x18], R170 ;
        /*3960*/        STL.64 [R1+0x28], R114 ;
        /*3970*/        STL.64 [R1+0x38], R174 ;
        /*3980*/        STL.64 [R1+0x48], R178 ;
        /*3990*/        STL.64 [R1+0x58], R190 ;
        /*39a0*/        STL.64 [R1+0x68], R110 ;
        /*39b0*/        STL.64 [R1+0x78], R194 ;
        /*39c0*/        BRA `(.L_x_2) ;
.L_x_0:
        /*39d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*39e0*/        STS.64 [R126], R188 ;
        /*39f0*/        STS.64 [R126+0x40], R210 ;
        /*3a00*/        STS.64 [R126+0x80], R166 ;
        /*3a10*/        STS.64 [R126+0xc0], R108 ;
        /*3a20*/        STS.64 [R126+0x100], R170 ;
        /*3a30*/        STS.64 [R126+0x140], R174 ;
        /*3a40*/        STS.64 [R126+0x180], R104 ;
        /*3a50*/        STS.64 [R126+0x1c0], R114 ;
        /*3a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3a70*/        LDS.64 R164, [R124] ;
        /*3a80*/        LDS.64 R168, [R124+0x240] ;
        /*3a90*/        LDS.64 R112, [R124+0x480] ;
        /*3aa0*/        LDS.64 R172, [R124+0x6c0] ;
        /*3ab0*/        LDS.64 R176, [R124+0x900] ;
        /*3ac0*/        LDS.64 R188, [R124+0xb40] ;
        /*3ad0*/        LDS.64 R108, [R124+0xd80] ;
        /*3ae0*/        LDS.64 R192, [R124+0xfc0] ;
        /*3af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3b00*/        STL.64 [R1], R164 ;
        /*3b10*/        STL.64 [R1+0x10], R168 ;
        /*3b20*/        STL.64 [R1+0x20], R112 ;
        /*3b30*/        STL.64 [R1+0x30], R172 ;
        /*3b40*/        STS.64 [R126], R190 ;
        /*3b50*/        STS.64 [R126+0x40], R160 ;
        /*3b60*/        STS.64 [R126+0x80], R162 ;
        /*3b70*/        STS.64 [R126+0xc0], R198 ;
        /*3b80*/        STS.64 [R126+0x100], R194 ;
        /*3b90*/        STS.64 [R126+0x140], R116 ;
        /*3ba0*/        STS.64 [R126+0x180], R106 ;
        /*3bb0*/        STS.64 [R126+0x1c0], R102 ;
        /*3bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3bd0*/        STL.64 [R1+0x40], R176 ;
        /*3be0*/        STL.64 [R1+0x50], R188 ;
        /*3bf0*/        STL.64 [R1+0x60], R108 ;
        /*3c00*/        STL.64 [R1+0x70], R192 ;
        /*3c10*/        LDS.64 R166, [R124] ;
        /*3c20*/        LDS.64 R170, [R124+0x240] ;
        /*3c30*/        LDS.64 R114, [R124+0x480] ;
        /*3c40*/        LDS.64 R174, [R124+0x6c0] ;
        /*3c50*/        LDS.64 R178, [R124+0x900] ;
        /*3c60*/        LDS.64 R190, [R124+0xb40] ;
        /*3c70*/        LDS.64 R110, [R124+0xd80] ;
        /*3c80*/        LDS.64 R194, [R124+0xfc0] ;
        /*3c90*/        STL.64 [R1+0x8], R166 ;
        /*3ca0*/        STL.64 [R1+0x18], R170 ;
        /*3cb0*/        STL.64 [R1+0x28], R114 ;
        /*3cc0*/        STL.64 [R1+0x38], R174 ;
        /*3cd0*/        STL.64 [R1+0x48], R178 ;
        /*3ce0*/        STL.64 [R1+0x58], R190 ;
        /*3cf0*/        STL.64 [R1+0x68], R110 ;
        /*3d00*/        STL.64 [R1+0x78], R194 ;
.L_x_2:
        /*3d10*/        ISETP.GE.U32.AND P0, PT, R122.reuse, 0x8, PT ;
        /*3d20*/        IMAD.SHL.U32 R122, R122, 0x8, RZ ;
        /*3d30*/        @!P0 BRA `(.L_x_3) ;
        /*3d40*/        IADD.64 R100, R164, R176 ;
        /*3d50*/        IADD.64 R162, R112, R108 ;
        /*3d60*/        IADD.64 R118, R164, -R176 ;
        /*3d70*/        IADD.64 R116, R170, R190 ;
        /*3d80*/        IADD.64 R176, R174, R194 ;
        /*3d90*/        IADD.64 R104, R100, R162 ;
        /*3da0*/        IADD.64 R162, R100, -R162 ;
        /*3db0*/        IADD.64 R100, R116.reuse, R176.reuse ;
        /*3dc0*/        IADD.64 R176, -R116, R176 ;
        /*3dd0*/        IADD.64 R164, R112, -R108 ;
        /*3de0*/        IADD.64 R102, R166, R178 ;
        /*3df0*/        IADD.64 R108, R114, R110 ;
        /*3e00*/        IADD.64 R106, R168, R188 ;
        /*3e10*/        IADD.64 R112, R172, R192 ;
        /*3e20*/        ISETP.GE.AND P1, PT, R177, RZ, PT ;
        /*3e30*/        IADD.64 R116, R102.reuse, R108.reuse ;
        /*3e40*/        IADD.64 R102, R102, -R108 ;
        /*3e50*/        IADD.64 R108, R106.reuse, R112.reuse ;
        /*3e60*/        IADD.64 R106, R106, -R112 ;
        /*3e70*/        IADD.64 R170, R170, -R190 ;
        /*3e80*/        IADD.64 R168, R168, -R188 ;
        /*3e90*/        ISETP.GE.AND P2, PT, R107, RZ, PT ;
        /*3ea0*/        ISETP.GE.U32.AND P0, PT, R109, 0x40000000, PT ;
        /*3eb0*/        @P1 IADD.64 R176, R176, -UR10 ;
        /*3ec0*/        ISETP.GE.U32.AND P1, PT, R101, 0x40000000, PT ;
        /*3ed0*/        IADD.64 R174, -R174, R194 ;
        /*3ee0*/        IADD.64 R160, R166, -R178 ;
        /*3ef0*/        IADD.64 R172, R172, -R192 ;
        /*3f00*/        IADD.64 R166, -R168.reuse, R170.reuse ;
        /*3f10*/        IADD.64 R168, R168, R170 ;
        /*3f20*/        IADD.64 R170, R172, -R174.reuse ;
        /*3f30*/        IADD.64 R166, R166, UR12 ;
        /*3f40*/        IADD.64 R172, R172, R174 ;
        /*3f50*/        IADD.64 R168, -R168, UR12 ;
        /*3f60*/        IADD.64 R110, -R114, R110 ;
        /*3f70*/        IADD.64 R170, R170, UR12 ;
        /*3f80*/        IADD.64 R114, R160, R164.reuse ;
        /*3f90*/        @P2 IADD.64 R106, R106, -UR10 ;
        /*3fa0*/        IADD.64 R160, R160, -R164 ;
        /*3fb0*/        IADD.64 R172, -R172, UR12 ;
        /*3fc0*/        IMAD.SHL.U32 R122, R166.reuse, 0x40000000, RZ ;
        /*3fd0*/        SHF.R.U64 R174, R166, 0x1f, R167 ;
        /*3fe0*/        IADD.64 R164, R162, R176.reuse ;
        /*3ff0*/        @P0 IADD.64 R108, R108, UR8 ;
        /*4000*/        IADD.64 R176, R162, -R176 ;
        /*4010*/        @P1 IADD.64 R100, R100, UR8 ;
        /*4020*/        IADD.64 R112, R118, R110 ;
        /*4030*/        IADD.64 R162, R102, R106 ;
        /*4040*/        IADD.64 R118, R118, -R110 ;
        /*4050*/        IADD.64 R102, R102, -R106 ;
        /*4060*/        IADD.64 R110, R104.reuse, R108.reuse ;
        /*4070*/        IADD.64 R106, R104, -R108 ;
        /*4080*/        IADD.64 R104, R116.reuse, R100.reuse ;
        /*4090*/        IADD.64 R100, R116, -R100 ;
        /*40a0*/        IADD.64 R164, R164, -UR14 ;
        /*40b0*/        IADD.64 R176, R176, UR12 ;
        /*40c0*/        MOV R187, RZ ;
        /*40d0*/        SHF.R.U32.HI R175, RZ, 0x1f, R167 ;
        /*40e0*/        IADD.64 R100, R100, UR12 ;
        /*40f0*/        MOV R188, R164 ;
        /*4100*/        SHF.L.U64.HI R182, R166, 0x1e, R167 ;
        /*4110*/        HFMA2 R191, -RZ, RZ, 0, 0 ;
        /*4120*/        SHF.R.U64 R166, R168.reuse, 0x1f, R169.reuse ;
        /*4130*/        SHF.R.U32.HI R167, RZ, 0x1f, R169.reuse ;
        /*4140*/        SHF.L.U64.HI R129, R168.reuse, 0x1e, R169 ;
        /*4150*/        IMAD.SHL.U32 R169, R168, 0x40000000, RZ ;
        /*4160*/        SHF.L.U64.HI R127, R170.reuse, 0x1e, R171 ;
        /*4170*/        IMAD.SHL.U32 R168, R170, 0x40000000, RZ ;
        /*4180*/        SHF.R.U64 R180, R172, 0x1f, R173 ;
        /*4190*/        SHF.L.U64.HI R125, R172.reuse, 0x1e, R173 ;
        /*41a0*/        IMAD.SHL.U32 R172, R172, 0x40000000, RZ ;
        /*41b0*/        LOP3.LUT R116, R169, 0xc0000000, RZ, 0xc0, !PT ;
        /*41c0*/        LOP3.LUT R117, R129, 0x1fffffff, RZ, 0xc0, !PT ;
        /*41d0*/        SHF.R.U64 R178, R170, 0x1f, R171.reuse ;
        /*41e0*/        SHF.R.U32.HI R179, RZ, 0x1f, R171 ;
        /*41f0*/        IADD.64 R116, R116, R166 ;
        /*4200*/        MOV R170, R110 ;
        /*4210*/        LOP3.LUT R108, R122, 0xc0000000, RZ, 0xc0, !PT ;
        /*4220*/        LOP3.LUT R109, R182, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4230*/        LOP3.LUT R168, R168, 0xc0000000, RZ, 0xc0, !PT ;
        /*4240*/        LOP3.LUT R169, R127, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4250*/        IADD.64 R108, R108, R174 ;
        /*4260*/        MOV R174, R104 ;
        /*4270*/        SHF.R.U32.HI R181, RZ, 0x1f, R173 ;
        /*4280*/        IADD.64 R166, R168, R178 ;
        /*4290*/        MOV R195, RZ ;
        /*42a0*/        LOP3.LUT R172, R172, 0xc0000000, RZ, 0xc0, !PT ;
        /*42b0*/        LOP3.LUT R173, R125, 0x1fffffff, RZ, 0xc0, !PT ;
        /*42c0*/        LOP3.LUT R175, R105, 0x1fffffff, RZ, 0xc0, !PT ;
        /*42d0*/        SHF.R.U32.HI R186, RZ, 0x1d, R105 ;
        /*42e0*/        IADD.64 R168, R172, R180 ;
        /*42f0*/        IADD.64 R104, R162, -UR14 ;
        /*4300*/        IADD.64 R180, R108, -R166 ;
        /*4310*/        HFMA2 R173, -RZ, RZ, 0, 0 ;
        /*4320*/        LOP3.LUT R171, R111, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4330*/        IADD.64 R178, R116, R168 ;
        /*4340*/        MOV R192, R104 ;
        /*4350*/        SHF.R.U32.HI R172, RZ, 0x1d, R111 ;
        /*4360*/        IADD.64 R110, R108, R166 ;
        /*4370*/        IADD.64 R108, R102, UR12 ;
        /*4380*/        IADD.64 R102, R106, UR12 ;
        /*4390*/        MOV R162, R176 ;
        /*43a0*/        LOP3.LUT R193, R105, 0x1fffffff, RZ, 0xc0, !PT ;
        /*43b0*/        IADD.64 R106, R174, R186 ;
        /*43c0*/        MOV R176, R108 ;
        /*43d0*/        SHF.R.U32.HI R194, RZ, 0x1d, R105 ;
        /*43e0*/        IADD.64 R104, R170, R172 ;
        /*43f0*/        IADD.64 R182, -R116, R168 ;
        /*4400*/        MOV R168, R102 ;
        /*4410*/        LOP3.LUT R163, R177, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4420*/        STL.128 [R1], R104 ;
        /*4430*/        SHF.R.U32.HI R164, RZ, 0x1d, R177 ;
        /*4440*/        IADD.64 R116, R118, R182 ;
        /*4450*/        MOV R166, R100 ;
        /*4460*/        LOP3.LUT R177, R109, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4470*/        IADD.64 R116, R116, UR16 ;
        /*4480*/        IADD.64 R118, R118, -R182 ;
        /*4490*/        MOV R171, RZ ;
        /*44a0*/        SHF.R.U32.HI R170, RZ, 0x1d, R109 ;
        /*44b0*/        IADD.64 R108, R112.reuse, R110.reuse ;
        /*44c0*/        IADD.64 R112, R112, -R110 ;
        /*44d0*/        IADD.64 R110, R114.reuse, R178.reuse ;
        /*44e0*/        IADD.64 R114, R114, -R178 ;
        /*44f0*/        IADD.64 R104, R160, R180 ;
        /*4500*/        IADD.64 R108, R108, UR12 ;
        /*4510*/        IADD.64 R112, R112, -UR14 ;
        /*4520*/        IADD.64 R110, R110, UR12 ;
        /*4530*/        IADD.64 R114, R114, -UR14 ;
        /*4540*/        IADD.64 R104, R104, UR16 ;
        /*4550*/        IADD.64 R180, R160, -R180 ;
        /*4560*/        MOV R182, R108 ;
        /*4570*/        LOP3.LUT R189, R165, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4580*/        HFMA2 R107, -RZ, RZ, 0, 0 ;
        /*4590*/        SHF.R.U32.HI R190, RZ, 0x1d, R165 ;
        /*45a0*/        IADD.64 R118, R118, UR16 ;
        /*45b0*/        MOV R178, R112 ;
        /*45c0*/        LOP3.LUT R169, R103, 0x1fffffff, RZ, 0xc0, !PT ;
        /*45d0*/        IADD.64 R180, R180, UR16 ;
        /*45e0*/        MOV R108, R110 ;
        /*45f0*/        LOP3.LUT R167, R101, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4600*/        HFMA2 R165, -RZ, RZ, 0, 0 ;
        /*4610*/        SHF.R.U32.HI R172, RZ, 0x1d, R103 ;
        /*4620*/        IADD.64 R102, R192, R194 ;
        /*4630*/        MOV R186, R114 ;
        /*4640*/        SHF.R.U32.HI R174, RZ, 0x1d, R101 ;
        /*4650*/        IADD.64 R100, R188, R190 ;
        /*4660*/        MOV R110, R116 ;
        /*4670*/        LOP3.LUT R183, R109, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4680*/        HFMA2 R175, -RZ, RZ, 0, 0 ;
        /*4690*/        SHF.R.U32.HI R106, RZ, 0x1d, R109 ;
        /*46a0*/        STL.128 [R1+0x20], R100 ;
        /*46b0*/        LOP3.LUT R179, R113, 0x1fffffff, RZ, 0xc0, !PT ;
        /*46c0*/        HFMA2 R189, -RZ, RZ, 0, 0 ;
        /*46d0*/        SHF.R.U32.HI R160, RZ, 0x1d, R113 ;
        /*46e0*/        LOP3.LUT R109, R111, 0x1fffffff, RZ, 0xc0, !PT ;
        /*46f0*/        SHF.R.U32.HI R112, RZ, 0x1d, R111 ;
        /*4700*/        LOP3.LUT R111, R117, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4710*/        SHF.R.U32.HI R114, RZ, 0x1d, R117 ;
        /*4720*/        MOV R113, RZ ;
        /*4730*/        LOP3.LUT R191, R105, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4740*/        SHF.R.U32.HI R116, RZ, 0x1d, R105 ;
        /*4750*/        IADD.64 R100, R182, R106 ;
        /*4760*/        MOV R190, R104 ;
        /*4770*/        MOV R117, RZ ;
        /*4780*/        LOP3.LUT R187, R115, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4790*/        IADD.64 R102, R108, R112 ;
        /*47a0*/        MOV R182, R118 ;
        /*47b0*/        SHF.R.U32.HI R188, RZ, 0x1d, R115 ;
        /*47c0*/        HFMA2 R115, -RZ, RZ, 0, 0 ;
        /*47d0*/        IADD.64 R106, R190, R116 ;
        /*47e0*/        MOV R192, R180 ;
        /*47f0*/        LOP3.LUT R183, R119, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4800*/        IADD.64 R104, R110, R114 ;
        /*4810*/        MOV R161, RZ ;
        /*4820*/        LOP3.LUT R193, R181, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4830*/        STL.128 [R1+0x10], R100 ;
        /*4840*/        SHF.R.U32.HI R190, RZ, 0x1d, R119 ;
        /*4850*/        MOV.64 R112, R66 ;
        /*4860*/        MOV R191, RZ ;
        /*4870*/        SHF.R.U32.HI R194, RZ, 0x1d, R181 ;
        /*4880*/        MOV.64 R110, R64 ;
        /*4890*/        MOV.64 R118, R50 ;
        /*48a0*/        MOV.64 R116, R48 ;
        /*48b0*/        MOV.64 R114, R62 ;
        /*48c0*/        MOV.64 R108, R60 ;
        /*48d0*/        IADD.64 R48, R162, R164 ;
        /*48e0*/        IADD.64 R50, R176, R170 ;
        /*48f0*/        IADD.64 R60, R168, R172 ;
        /*4900*/        IADD.64 R62, R166, R174 ;
        /*4910*/        IADD.64 R64, R178, R160 ;
        /*4920*/        IADD.64 R66, R186, R188 ;
        /*4930*/        IADD.64 R100, R182, R190 ;
        /*4940*/        IADD.64 R102, R192, R194 ;
        /*4950*/        STL.128 [R1+0x30], R104 ;
        /*4960*/        MOV.64 R160, R56 ;
        /*4970*/        MOV.64 R162, R42 ;
        /*4980*/        STL.128 [R1+0x40], R60 ;
        /*4990*/        MOV.64 R164, R38 ;
        /*49a0*/        HFMA2 R56, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*49b0*/        STL.128 [R1+0x60], R48 ;
        /*49c0*/        STL.128 [R1+0x50], R64 ;
        /*49d0*/        STL.128 [R1+0x70], R100 ;
.L_x_7:
        /*49e0*/        LDC.64 R166, c[0x0][0x3a0] ;
        /*49f0*/        IADD R57, -R56, RZ ;
        /*4a00*/        LOP3.LUT R57, R120, R57, RZ, 0xc0, !PT ;
        /*4a10*/        IMAD.WIDE.U32 R166, R57, 0x10, R166 ;
        /*4a20*/        LDG.E.128 R104, desc[UR6][R166.64+0x201400] ;
        /*4a30*/        IADD.64 R42, R40.reuse, R160.reuse ;
        /*4a40*/        IADD.64 R172, R40, -R160 ;
        /*4a50*/        LDG.E.128 R168, desc[UR6][R166.64+0x201800] ;
        /*4a60*/        IADD.64 R160, R162.reuse, R58.reuse ;
        /*4a70*/        IADD.64 R58, R162, -R58 ;
        /*4a80*/        IADD.64 R162, R116, R110 ;
        /*4a90*/        IADD.64 R174, R116, -R110 ;
        /*4aa0*/        IADD.64 R116, R118, R112 ;
        /*4ab0*/        IADD.64 R110, R46, R114 ;
        /*4ac0*/        IADD.64 R112, -R118, R112 ;
        /*4ad0*/        IADD.64 R38, R164, R54 ;
        /*4ae0*/        IADD.64 R114, -R46, R114 ;
        /*4af0*/        IADD.64 R40, R36.reuse, R52.reuse ;
        /*4b00*/        IADD.64 R36, R36, -R52 ;
        /*4b10*/        IADD.64 R46, R44, R108 ;
        /*4b20*/        IADD.64 R118, -R172, R58 ;
        /*4b30*/        IADD.64 R54, R164, -R54 ;
        /*4b40*/        IADD.64 R44, R44, -R108 ;
        /*4b50*/        IADD.64 R172, R172, R58 ;
        /*4b60*/        UMOV.64 UR12, 0x5ffffffffffffffd ;
        /*4b70*/        IADD.64 R52, R38.reuse, R110.reuse ;
        /*4b80*/        IADD.64 R58, R38, -R110 ;
        /*4b90*/        IADD.64 R110, R36.reuse, R114.reuse ;
        /*4ba0*/        IADD.64 R194, R36, -R114 ;
        /*4bb0*/        IADD.64 R118, R118, UR12 ;
        /*4bc0*/        IADD.64 R38, R54.reuse, R44.reuse ;
        /*4bd0*/        IADD.64 R36, R54, -R44 ;
        /*4be0*/        IADD.64 R44, R40.reuse, R46.reuse ;
        /*4bf0*/        IADD.64 R40, R40, -R46 ;
        /*4c00*/        IADD.64 R46, R42, R162 ;
        /*4c10*/        IADD.64 R108, R160, R116 ;
        /*4c20*/        IADD.64 R42, R42, -R162 ;
        /*4c30*/        IADD.64 R160, -R160, R116 ;
        /*4c40*/        IMAD.SHL.U32 R114, R118.reuse, 0x40000000, RZ ;
        /*4c50*/        SHF.R.U64 R162, R118.reuse, 0x1f, R119.reuse ;
        /*4c60*/        SHF.R.U32.HI R163, RZ, 0x1f, R119.reuse ;
        /*4c70*/        SHF.L.U64.HI R115, R118, 0x1e, R119 ;
        /*4c80*/        LDG.E.128 R116, desc[UR6][R166.64+0x201c00] ;
        /*4c90*/        ISETP.GE.U32.AND P0, PT, R109, 0x40000000, PT ;
        /*4ca0*/        UMOV.64 UR8, 0xc000000000000002 ;
        /*4cb0*/        ISETP.GE.AND P1, PT, R161, RZ, PT ;
        /*4cc0*/        ISETP.GE.AND P2, PT, R43, RZ, PT ;
        /*4cd0*/        IADD.64 R164, R174, -R112 ;
        /*4ce0*/        IADD.64 R112, R174, R112 ;
        /*4cf0*/        @P0 IADD.64 R108, R108, UR8 ;
        /*4d00*/        ISETP.GE.U32.AND P0, PT, R47, 0x40000000, PT ;
        /*4d10*/        IADD.64 R172, -R172, UR12 ;
        /*4d20*/        IADD.64 R164, R164, UR12 ;
        /*4d30*/        IADD.64 R112, -R112, UR12 ;
        /*4d40*/        UMOV.64 UR10, 0x3ffffffffffffffe ;
        /*4d50*/        SHF.R.U64 R174, R172, 0x1f, R173 ;
        /*4d60*/        @P1 IADD.64 R160, R160, -UR10 ;
        /*4d70*/        IMAD.SHL.U32 R206, R172, 0x40000000, RZ ;
        /*4d80*/        SHF.R.U32.HI R175, RZ, 0x1f, R173.reuse ;
        /*4d90*/        @P2 IADD.64 R42, R42, -UR10 ;
        /*4da0*/        IMAD.SHL.U32 R122, R164, 0x40000000, RZ ;
        /*4db0*/        SHF.L.U64.HI R127, R172, 0x1e, R173 ;
        /*4dc0*/        IADD.64 R54, R52, R108.reuse ;
        /*4dd0*/        IMAD.SHL.U32 R204, R112, 0x40000000, RZ ;
        /*4de0*/        SHF.R.U64 R172, R164, 0x1f, R165 ;
        /*4df0*/        IADD.64 R52, R52, -R108 ;
        /*4e00*/        @P0 IADD.64 R46, R46, UR8 ;
        /*4e10*/        SHF.R.U32.HI R173, RZ, 0x1f, R165.reuse ;
        /*4e20*/        SHF.L.U64.HI R125, R164, 0x1e, R165 ;
        /*4e30*/        IADD.64 R108, R40, R160 ;
        /*4e40*/        SHF.R.U64 R164, R112.reuse, 0x1f, R113.reuse ;
        /*4e50*/        SHF.R.U32.HI R165, RZ, 0x1f, R113.reuse ;
        /*4e60*/        SHF.L.U64.HI R129, R112, 0x1e, R113 ;
        /*4e70*/        IADD.64 R112, R40, -R160 ;
        /*4e80*/        IADD.64 R40, R58, R42 ;
        /*4e90*/        LOP3.LUT R114, R114, 0xc0000000, RZ, 0xc0, !PT ;
        /*4ea0*/        LOP3.LUT R115, R115, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4eb0*/        IADD.64 R58, R58, -R42 ;
        /*4ec0*/        IADD.64 R42, R44.reuse, R46.reuse ;
        /*4ed0*/        IADD.64 R44, R44, -R46 ;
        /*4ee0*/        IADD.64 R46, R114, R162 ;
        /*4ef0*/        LDG.E.128 R160, desc[UR6][R166.64+0x202000] ;
        /*4f00*/        LOP3.LUT R114, R122, 0xc0000000, RZ, 0xc0, !PT ;
        /*4f10*/        LOP3.LUT R115, R125, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4f20*/        IADD.64 R52, R52, UR12 ;
        /*4f30*/        IADD.64 R114, R114, R172 ;
        /*4f40*/        MOV R176, R54 ;
        /*4f50*/        LOP3.LUT R177, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4f60*/        IADD.64 R208, R46.reuse, R114.reuse ;
        /*4f70*/        IADD.64 R46, R46, -R114 ;
        /*4f80*/        IADD.64 R112, R112, UR12 ;
        /*4f90*/        MOV R54, R52 ;
        /*4fa0*/        SHF.R.U32.HI R178, RZ, 0x1d, R55 ;
        /*4fb0*/        LOP3.LUT R55, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4fc0*/        SHF.R.U32.HI R114, RZ, 0x1d, R53 ;
        /*4fd0*/        MOV R115, RZ ;
        /*4fe0*/        LOP3.LUT R187, R113, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4ff0*/        SHF.R.U32.HI R188, RZ, 0x1d, R113 ;
        /*5000*/        MOV R186, R112 ;
        /*5010*/        IADD.64 R54, R54, R114 ;
        /*5020*/        LDG.E.128 R112, desc[UR6][R166.64+0x202400] ;
        /*5030*/        LOP3.LUT R206, R206, 0xc0000000, RZ, 0xc0, !PT ;
        /*5040*/        UMOV.64 UR14, 0x6000000000000005 ;
        /*5050*/        LOP3.LUT R207, R127, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5060*/        LOP3.LUT R204, R204, 0xc0000000, RZ, 0xc0, !PT ;
        /*5070*/        LOP3.LUT R205, R129, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5080*/        IADD.64 R40, R40, -UR14 ;
        /*5090*/        IADD.64 R206, R206, R174 ;
        /*50a0*/        IADD.64 R204, R204, R164 ;
        /*50b0*/        MOV R190, R40 ;
        /*50c0*/        LOP3.LUT R191, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*50d0*/        IADD.64 R58, R58, UR12 ;
        /*50e0*/        SHF.R.U32.HI R196, RZ, 0x1d, R41 ;
        /*50f0*/        IADD.64 R40, R206, R204 ;
        /*5100*/        MOV R172, R42 ;
        /*5110*/        LOP3.LUT R173, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5120*/        IADD.64 R52, R110, R208 ;
        /*5130*/        SHF.R.U32.HI R174, RZ, 0x1d, R43 ;
        /*5140*/        IADD.64 R42, R38.reuse, R40.reuse ;
        /*5150*/        IADD.64 R38, R38, -R40 ;
        /*5160*/        IADD.64 R44, R44, UR12 ;
        /*5170*/        MOV R180, R58 ;
        /*5180*/        LOP3.LUT R181, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5190*/        IADD.64 R40, R36, R46 ;
        /*51a0*/        IADD.64 R108, R108, -UR14 ;
        /*51b0*/        IADD.64 R46, R36, -R46 ;
        /*51c0*/        SHF.R.U32.HI R182, RZ, 0x1d, R59 ;
        /*51d0*/        IADD.64 R58, R52, UR12 ;
        /*51e0*/        IADD.64 R36, R42, UR12 ;
        /*51f0*/        MOV R202, R44 ;
        /*5200*/        UMOV.64 UR16, 0x7ffffffffffffffc ;
        /*5210*/        IADD.64 R38, R38, -UR14 ;
        /*5220*/        MOV R198, R108 ;
        /*5230*/        LOP3.LUT R199, R109, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5240*/        IADD.64 R42, R46, UR16 ;
        /*5250*/        MOV R216, R58 ;
        /*5260*/        SHF.R.U32.HI R210, RZ, 0x1d, R109 ;
        /*5270*/        LOP3.LUT R203, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5280*/        SHF.R.U32.HI R200, RZ, 0x1d, R45 ;
        /*5290*/        LOP3.LUT R217, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*52a0*/        SHF.R.U32.HI R44, RZ, 0x1d, R59 ;
        /*52b0*/        IADD.64 R40, R40, UR16 ;
        /*52c0*/        MOV R58, R36 ;
        /*52d0*/        LOP3.LUT R59, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*52e0*/        SHF.R.U32.HI R108, RZ, 0x1d, R37 ;
        /*52f0*/        MOV R45, RZ ;
        /*5300*/        MOV R109, RZ ;
        /*5310*/        STL.128 [R1+0xc0], R52 ;
        /*5320*/        IADD.64 R36, -R206, R204 ;
        /*5330*/        MOV R46, R38 ;
        /*5340*/        LOP3.LUT R47, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5350*/        IADD.64 R58, R58, R108 ;
        /*5360*/        MOV R192, R42 ;
        /*5370*/        LOP3.LUT R193, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5380*/        SHF.R.U32.HI R164, RZ, 0x1d, R43 ;
        /*5390*/        IADD.64 R42, R194, -R36 ;
        /*53a0*/        MOV R212, R40 ;
        /*53b0*/        SHF.R.U32.HI R52, RZ, 0x1d, R39 ;
        /*53c0*/        IADD.64 R38, R216, R44 ;
        /*53d0*/        LOP3.LUT R213, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*53e0*/        SHF.R.U32.HI R214, RZ, 0x1d, R41 ;
        /*53f0*/        IADD.64 R40, R194, R36 ;
        /*5400*/        IADD.64 R44, R110, -R208 ;
        /*5410*/        IADD.64 R222, R38, R58 ;
        /*5420*/        IADD.64 R204, R42, UR16 ;
        /*5430*/        LDG.E.128 R108, desc[UR6][R166.64+0x202800] ;
        /*5440*/        IADD.64 R42, R40, UR16 ;
        /*5450*/        IADD.64 R206, R44, -UR14 ;
        /*5460*/        MOV R215, RZ ;
        /*5470*/        LOP3.LUT R195, R205, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5480*/        SHF.R.U32.HI R218, RZ, 0x1d, R205 ;
        /*5490*/        MOV R194, R204 ;
        /*54a0*/        MOV R208, R42 ;
        /*54b0*/        LOP3.LUT R205, R207, 0x1fffffff, RZ, 0xc0, !PT ;
        /*54c0*/        SHF.R.U32.HI R42, RZ, 0x1d, R207 ;
        /*54d0*/        MOV R204, R206 ;
        /*54e0*/        IMAD.WIDE.U32 R220, R105, R222, RZ ;
        /*54f0*/        IADD.64 R206, R212, R214 ;
        /*5500*/        IMAD.WIDE.U32 R224, R104.reuse, R222, RZ ;
        /*5510*/        IADD.64 R212, -R104, R106 ;
        /*5520*/        IMAD.WIDE.U32 R214, P0, R104.reuse, R223, R220 ;
        /*5530*/        UMOV.64 UR18, 0x3ffffffffffffffe ;
        /*5540*/        IADD.64 R220, R104, R106 ;
        /*5550*/        IADD.X R227, RZ, RZ, P0 ;
        /*5560*/        IADD.64 R106, R212, UR18 ;
        /*5570*/        MOV R226, R215 ;
        /*5580*/        IADD R225, P0, R225, R214 ;
        /*5590*/        IMAD.WIDE.U32.X R222, R105, R223, R226, P0 ;
        /*55a0*/        MOV R165, RZ ;
        /*55b0*/        IMAD.WIDE.U32 R214, P0, R38, R106, R224 ;
        /*55c0*/        IMAD.WIDE.U32.X R104, R39, R107, R222, P0 ;
        /*55d0*/        IADD.64 R192, R192, R164 ;
        /*55e0*/        MOV R219, RZ ;
        /*55f0*/        MOV R164, R215 ;
        /*5600*/        MOV R165, R104 ;
        /*5610*/        IADD.64 R194, R194, R218 ;
        /*5620*/        IMAD.WIDE.U32 R218, P0, R39, R106, R164 ;
        /*5630*/        LDG.E.128 R164, desc[UR6][R166.64+0x202c00] ;
        /*5640*/        IADD.64 R220, -R220, UR12 ;
        /*5650*/        IMAD.WIDE.U32 R212, P1, R58, R220, R224 ;
        /*5660*/        IMAD.WIDE.U32.X R222, R59, R221, R222, P1 ;
        /*5670*/        MOV R224, R213 ;
        /*5680*/        IMAD.WIDE.U32 R218, P1, R38, R107, R218 ;
        /*5690*/        MOV R225, R222 ;
        /*56a0*/        MOV R211, RZ ;
        /*56b0*/        MOV R197, RZ ;
        /*56c0*/        IADD3.X R105, PT, PT, RZ, RZ, R105, P1, P0 ;
        /*56d0*/        IMAD.WIDE.U32 R224, P2, R59, R220, R224 ;
        /*56e0*/        IADD.64 R106, R190, R196 ;
        /*56f0*/        SHF.L.W.U32.HI R39, R219, 0x3, R105 ;
        /*5700*/        IADD.64 R104, R198, R210 ;
        /*5710*/        IMAD.WIDE.U32 R224, P3, R58, R221, R224 ;
        /*5720*/        LOP3.LUT R215, R218, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5730*/        IADD.64 R58, R104, R106 ;
        /*5740*/        SHF.L.W.U32.HI R38, R218, 0x3, R219 ;
        /*5750*/        LOP3.LUT R209, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5760*/        SHF.R.U32.HI R216, RZ, 0x1d, R43 ;
        /*5770*/        IADD.64 R190, R38, R214 ;
        /*5780*/        MOV R43, RZ ;
        /*5790*/        IADD3.X R223, PT, PT, RZ, RZ, R223, P3, P2 ;
        /*57a0*/        IMAD.WIDE.U32 R38, R169, R58, RZ ;
        /*57b0*/        MOV R53, RZ ;
        /*57c0*/        LOP3.LUT R213, R224, 0x1fffffff, RZ, 0xc0, !PT ;
        /*57d0*/        IADD.64 R204, R204, R42 ;
        /*57e0*/        SHF.L.W.U32.HI R42, R224, 0x3, R225 ;
        /*57f0*/        SHF.L.W.U32.HI R43, R225, 0x3, R223 ;
        /*5800*/        IADD.64 R46, R46, R52 ;
        /*5810*/        IMAD.WIDE.U32 R196, P0, R168.reuse, R59, R38 ;
        /*5820*/        IADD.64 R38, -R168, R170 ;
        /*5830*/        IMAD.WIDE.U32 R52, R168, R58, RZ ;
        /*5840*/        IADD.64 R198, R42, R212 ;
        /*5850*/        IADD.64 R42, R168, R170 ;
        /*5860*/        MOV R210, R197 ;
        /*5870*/        IADD.X R211, RZ, RZ, P0 ;
        /*5880*/        IADD.64 R170, R38, UR18 ;
        /*5890*/        IADD R53, P0, R53, R196 ;
        /*58a0*/        IADD.64 R212, -R42, UR12 ;
        /*58b0*/        IMAD.WIDE.U32.X R168, R169, R59, R210, P0 ;
        /*58c0*/        IMAD.WIDE.U32 R210, P0, R104, R170, R52 ;
        /*58d0*/        IMAD.WIDE.U32 R38, P1, R106, R212, R52 ;
        /*58e0*/        IMAD.WIDE.U32.X R52, R105, R171, R168, P0 ;
        /*58f0*/        MOV R217, RZ ;
        /*5900*/        IMAD.WIDE.U32.X R168, R107, R213, R168, P1 ;
        /*5910*/        MOV R42, R198 ;
        /*5920*/        LOP3.LUT R197, R191, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5930*/        STL.128 [R1+0xd0], R44 ;
        /*5940*/        SHF.R.U32.HI R198, RZ, 0x1d, R191 ;
        /*5950*/        MOV R196, R190 ;
        /*5960*/        MOV R190, R39 ;
        /*5970*/        MOV R191, R168 ;
        /*5980*/        LOP3.LUT R43, R199, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5990*/        SHF.R.U32.HI R58, RZ, 0x1d, R199 ;
        /*59a0*/        MOV R59, RZ ;
        /*59b0*/        IADD.64 R208, R208, R216 ;
        /*59c0*/        MOV R44, R211 ;
        /*59d0*/        MOV R45, R52 ;
        /*59e0*/        IMAD.WIDE.U32 R214, P2, R107, R212, R190 ;
        /*59f0*/        IADD.64 R190, R42, R58 ;
        /*5a00*/        IADD.64 R42, R208, R206 ;
        /*5a10*/        IMAD.WIDE.U32 R44, P0, R105, R170, R44 ;
        /*5a20*/        MOV R199, RZ ;
        /*5a30*/        IMAD.WIDE.U32 R44, P1, R104, R171, R44 ;
        /*5a40*/        IADD.64 R58, R196, R198 ;
        /*5a50*/        IMAD.WIDE.U32 R196, R117, R42, RZ ;
        /*5a60*/        IADD3.X R39, PT, PT, RZ, RZ, R53, P1, P0 ;
        /*5a70*/        IMAD.WIDE.U32 R170, P3, R106, R213, R214 ;
        /*5a80*/        STL.128 [R1+0xa0], R104 ;
        /*5a90*/        LOP3.LUT R53, R44.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5aa0*/        SHF.L.W.U32.HI R44, R44, 0x3, R45 ;
        /*5ab0*/        IADD3.X R52, PT, PT, RZ, RZ, R169, P3, P2 ;
        /*5ac0*/        IMAD.WIDE.U32 R168, R116, R42, RZ ;
        /*5ad0*/        SHF.L.W.U32.HI R45, R45, 0x3, R39 ;
        /*5ae0*/        IMAD.WIDE.U32 R106, P0, R116.reuse, R43, R196 ;
        /*5af0*/        MOV R196, R38 ;
        /*5b00*/        IADD.64 R38, -R116, R118 ;
        /*5b10*/        IADD.X R199, RZ, RZ, P0 ;
        /*5b20*/        IADD R169, P0, R169, R106 ;
        /*5b30*/        MOV R198, R107 ;
        /*5b40*/        IADD.64 R106, R38, UR18 ;
        /*5b50*/        IMAD.WIDE.U32.X R198, R117, R43, R198, P0 ;
        /*5b60*/        SHF.L.W.U32.HI R105, R171, 0x3, R52 ;
        /*5b70*/        IADD.64 R118, R116, R118 ;
        /*5b80*/        IMAD.WIDE.U32 R38, P0, R208, R106, R168 ;
        /*5b90*/        LOP3.LUT R197, R170.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5ba0*/        SHF.L.W.U32.HI R104, R170, 0x3, R171 ;
        /*5bb0*/        IMAD.WIDE.U32.X R170, R209, R107, R198, P0 ;
        /*5bc0*/        MOV R52, R210 ;
        /*5bd0*/        IADD.64 R116, -R118, UR12 ;
        /*5be0*/        IADD.64 R44, R44, R52 ;
        /*5bf0*/        MOV R52, R39 ;
        /*5c00*/        MOV R53, R170 ;
        /*5c10*/        IMAD.WIDE.U32 R42, P1, R206, R116, R168 ;
        /*5c20*/        IADD.64 R104, R104, R196 ;
        /*5c30*/        IMAD.WIDE.U32 R52, P0, R209, R106, R52 ;
        /*5c40*/        MOV R201, RZ ;
        /*5c50*/        IMAD.WIDE.U32.X R196, R207, R117, R198, P1 ;
        /*5c60*/        LOP3.LUT R119, R105, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5c70*/        SHF.R.U32.HI R168, RZ, 0x1d, R105 ;
        /*5c80*/        IMAD.WIDE.U32 R208, P1, R208, R107, R52 ;
        /*5c90*/        MOV R118, R104 ;
        /*5ca0*/        MOV R169, RZ ;
        /*5cb0*/        LOP3.LUT R199, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5cc0*/        MOV R104, R43 ;
        /*5cd0*/        MOV R105, R196 ;
        /*5ce0*/        SHF.R.U32.HI R106, RZ, 0x1d, R45 ;
        /*5cf0*/        MOV R198, R44 ;
        /*5d00*/        MOV R107, RZ ;
        /*5d10*/        IADD.64 R52, R202, R200 ;
        /*5d20*/        IADD.64 R118, R118, R168 ;
        /*5d30*/        IMAD.WIDE.U32 R104, P2, R207, R116, R104 ;
        /*5d40*/        IADD.64 R168, R198, R106 ;
        /*5d50*/        IADD.64 R106, R52, R54 ;
        /*5d60*/        IADD3.X R171, PT, PT, RZ, RZ, R171, P1, P0 ;
        /*5d70*/        IMAD.WIDE.U32 R104, P3, R206, R117, R104 ;
        /*5d80*/        SHF.L.W.U32.HI R45, R209, 0x3, R171 ;
        /*5d90*/        IMAD.WIDE.U32 R170, R161, R106.reuse, RZ ;
        /*5da0*/        IADD3.X R39, PT, PT, RZ, RZ, R197, P3, P2 ;
        /*5db0*/        LOP3.LUT R197, R104, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5dc0*/        IMAD.WIDE.U32 R116, R160, R106, RZ ;
        /*5dd0*/        SHF.L.W.U32.HI R104, R104, 0x3, R105 ;
        /*5de0*/        IMAD.WIDE.U32 R170, P0, R160.reuse, R107, R170 ;
        /*5df0*/        SHF.L.W.U32.HI R105, R105, 0x3, R39 ;
        /*5e00*/        MOV R198, R38 ;
        /*5e10*/        IADD.64 R38, -R160.reuse, R162.reuse ;
        /*5e20*/        IADD.64 R162, R160, R162 ;
        /*5e30*/        MOV R200, R171 ;
        /*5e40*/        IADD.X R201, RZ, RZ, P0 ;
        /*5e50*/        IADD.64 R38, R38, UR18 ;
        /*5e60*/        MOV R196, R42 ;
        /*5e70*/        IADD R43, P0, R117, R170 ;
        /*5e80*/        IADD.64 R162, -R162, UR12 ;
        /*5e90*/        MOV R42, R116 ;
        /*5ea0*/        IMAD.WIDE.U32.X R160, R161, R107, R200, P0 ;
        /*5eb0*/        IMAD.WIDE.U32 R116, P0, R52, R38, R42 ;
        /*5ec0*/        LOP3.LUT R199, R208, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5ed0*/        IMAD.WIDE.U32 R170, P1, R54, R162, R42 ;
        /*5ee0*/        SHF.L.W.U32.HI R44, R208, 0x3, R209 ;
        /*5ef0*/        IADD.64 R104, R104, R196 ;
        /*5f00*/        IMAD.WIDE.U32.X R106, R53, R39, R160, P0 ;
        /*5f10*/        MOV R42, R117 ;
        /*5f20*/        IMAD.WIDE.U32.X R196, R55, R163, R160, P1 ;
        /*5f30*/        MOV R43, R106 ;
        /*5f40*/        IADD.64 R44, R44, R198 ;
        /*5f50*/        MOV R198, R171 ;
        /*5f60*/        MOV R199, R196 ;
        /*5f70*/        IMAD.WIDE.U32 R160, P0, R53, R38, R42 ;
        /*5f80*/        LOP3.LUT R203, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5f90*/        IMAD.WIDE.U32 R42, P2, R55, R162, R198 ;
        /*5fa0*/        SHF.R.U32.HI R162, RZ, 0x1d, R45 ;
        /*5fb0*/        MOV R202, R44 ;
        /*5fc0*/        IMAD.WIDE.U32 R44, P1, R52, R39, R160 ;
        /*5fd0*/        LOP3.LUT R201, R105, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5fe0*/        SHF.R.U32.HI R38, RZ, 0x1d, R105 ;
        /*5ff0*/        IMAD.WIDE.U32 R42, P3, R54, R163, R42 ;
        /*6000*/        MOV R200, R104 ;
        /*6010*/        MOV R39, RZ ;
        /*6020*/        STL.128 [R1+0x90], R52 ;
        /*6030*/        IADD.64 R104, R200, R38 ;
        /*6040*/        IADD3.X R39, PT, PT, RZ, RZ, R197, P3, P2 ;
        /*6050*/        IADD3.X R38, PT, PT, RZ, RZ, R107, P1, P0 ;
        /*6060*/        LOP3.LUT R107, R42.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6070*/        SHF.L.W.U32.HI R42, R42, 0x3, R43 ;
        /*6080*/        SHF.L.W.U32.HI R43, R43, 0x3, R39 ;
        /*6090*/        IADD.64 R52, R204, R46 ;
        /*60a0*/        MOV R106, R170 ;
        /*60b0*/        LOP3.LUT R39, R44, 0x1fffffff, RZ, 0xc0, !PT ;
        /*60c0*/        MOV R163, RZ ;
        /*60d0*/        IADD.64 R42, R42, R106 ;
        /*60e0*/        IMAD.WIDE.U32 R106, R113, R52, RZ ;
        /*60f0*/        SHF.L.W.U32.HI R44, R44, 0x3, R45 ;
        /*6100*/        SHF.L.W.U32.HI R45, R45, 0x3, R38 ;
        /*6110*/        MOV R38, R116 ;
        /*6120*/        IADD.64 R170, R202, R162 ;
        /*6130*/        MOV R162, R42 ;
        /*6140*/        LOP3.LUT R163, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6150*/        IMAD.WIDE.U32 R106, P0, R112, R53, R106 ;
        /*6160*/        SHF.R.U32.HI R54, RZ, 0x1d, R43 ;
        /*6170*/        IADD.64 R44, R44, R38 ;
        /*6180*/        IMAD.WIDE.U32 R42, R112.reuse, R52, RZ ;
        /*6190*/        IADD.64 R38, -R112.reuse, R114.reuse ;
        /*61a0*/        IADD.64 R114, R112, R114 ;
        /*61b0*/        MOV R116, R107 ;
        /*61c0*/        IADD.X R117, RZ, RZ, P0 ;
        /*61d0*/        IADD.64 R38, R38, UR18 ;
        /*61e0*/        IADD R43, P0, R43, R106 ;
        /*61f0*/        IADD.64 R114, -R114, UR12 ;
        /*6200*/        IMAD.WIDE.U32.X R52, R113, R53, R116, P0 ;
        /*6210*/        IMAD.WIDE.U32 R106, P0, R204, R38, R42 ;
        /*6220*/        IMAD.WIDE.U32 R112, P1, R46, R114, R42 ;
        /*6230*/        IMAD.WIDE.U32.X R42, R205, R39, R52, P0 ;
        /*6240*/        LOP3.LUT R197, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6250*/        IMAD.WIDE.U32.X R116, R47, R115, R52, P1 ;
        /*6260*/        SHF.R.U32.HI R198, RZ, 0x1d, R45 ;
        /*6270*/        MOV R196, R44 ;
        /*6280*/        MOV R44, R107 ;
        /*6290*/        MOV R45, R42 ;
        /*62a0*/        MOV R55, RZ ;
        /*62b0*/        MOV R52, R113 ;
        /*62c0*/        MOV R53, R116 ;
        /*62d0*/        MOV R189, RZ ;
        /*62e0*/        MOV R183, RZ ;
        /*62f0*/        IMAD.WIDE.U32 R44, P0, R205, R38, R44 ;
        /*6300*/        IADD.64 R162, R162, R54 ;
        /*6310*/        IMAD.WIDE.U32 R160, P2, R47, R114, R52 ;
        /*6320*/        IADD.64 R52, R186, R188 ;
        /*6330*/        IADD.64 R54, R180, R182 ;
        /*6340*/        IMAD.WIDE.U32 R38, P1, R204, R39, R44 ;
        /*6350*/        IADD.64 R44, R52, R54 ;
        /*6360*/        IMAD.WIDE.U32 R160, P3, R46, R115, R160 ;
        /*6370*/        IADD3.X R43, PT, PT, RZ, RZ, R43, P1, P0 ;
        /*6380*/        IMAD.WIDE.U32 R46, R109, R44.reuse, RZ ;
        /*6390*/        IADD3.X R117, PT, PT, RZ, RZ, R117, P3, P2 ;
        /*63a0*/        LOP3.LUT R107, R38.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*63b0*/        SHF.L.W.U32.HI R38, R38, 0x3, R39 ;
        /*63c0*/        IMAD.WIDE.U32 R46, P0, R108.reuse, R45, R46 ;
        /*63d0*/        SHF.L.W.U32.HI R39, R39, 0x3, R43 ;
        /*63e0*/        SHF.L.W.U32.HI R43, R161, 0x3, R117 ;
        /*63f0*/        IMAD.WIDE.U32 R116, R108, R44, RZ ;
        /*6400*/        IADD.64 R38, R38, R106 ;
        /*6410*/        MOV R106, R47 ;
        /*6420*/        IADD.X R107, RZ, RZ, P0 ;
        /*6430*/        IADD R117, P0, R117, R46 ;
        /*6440*/        IADD.64 R46, -R108.reuse, R110.reuse ;
        /*6450*/        IADD.64 R110, R108, R110 ;
        /*6460*/        IADD.64 R46, R46, UR18 ;
        /*6470*/        LOP3.LUT R113, R160.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6480*/        SHF.L.W.U32.HI R42, R160, 0x3, R161 ;
        /*6490*/        IADD.64 R160, -R110, UR12 ;
        /*64a0*/        IMAD.WIDE.U32.X R108, R109, R45, R106, P0 ;
        /*64b0*/        MOV R199, RZ ;
        /*64c0*/        IMAD.WIDE.U32 R186, P0, R52, R46, R116 ;
        /*64d0*/        IADD.64 R42, R42, R112 ;
        /*64e0*/        IMAD.WIDE.U32 R116, P1, R54, R160, R116 ;
        /*64f0*/        IADD.64 R180, R196, R198 ;
        /*6500*/        IMAD.WIDE.U32.X R188, R53, R47, R108.reuse, P0 ;
        /*6510*/        LOP3.LUT R115, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6520*/        IADD.64 R182, R194, R192 ;
        /*6530*/        IMAD.WIDE.U32.X R196, R55, R161, R108, P1 ;
        /*6540*/        SHF.R.U32.HI R112, RZ, 0x1d, R39 ;
        /*6550*/        MOV R114, R38 ;
        /*6560*/        MOV R38, R187 ;
        /*6570*/        MOV R39, R188 ;
        /*6580*/        LOP3.LUT R111, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6590*/        SHF.R.U32.HI R44, RZ, 0x1d, R43 ;
        /*65a0*/        MOV R110, R42 ;
        /*65b0*/        MOV R42, R117 ;
        /*65c0*/        MOV R43, R196 ;
        /*65d0*/        IMAD.WIDE.U32 R38, P0, R53, R46, R38 ;
        /*65e0*/        MOV R45, RZ ;
        /*65f0*/        IMAD.WIDE.U32 R106, R165, R182, RZ ;
        /*6600*/        IADD.64 R110, R110, R44 ;
        /*6610*/        IMAD.WIDE.U32 R42, P2, R55, R160, R42 ;
        /*6620*/        IMAD.WIDE.U32 R44, P1, R52, R47, R38 ;
        /*6630*/        IMAD.WIDE.U32 R38, P4, R164, R183, R106 ;
        /*6640*/        IMAD.WIDE.U32 R106, R164, R182, RZ ;
        /*6650*/        IADD.X R109, RZ, RZ, P4 ;
        /*6660*/        IMAD.WIDE.U32 R46, P3, R54, R161, R42 ;
        /*6670*/        IADD.64 R42, -R164, R166 ;
        /*6680*/        MOV R108, R39 ;
        /*6690*/        IADD R107, P4, R107, R38 ;
        /*66a0*/        IADD.64 R42, R42, UR18 ;
        /*66b0*/        STL.128 [R1+0xb0], R52 ;
        /*66c0*/        IADD3.X R38, PT, PT, RZ, RZ, R189, P1, P0 ;
        /*66d0*/        IMAD.WIDE.U32.X R160, R165.reuse, R183, R108, P4 ;
        /*66e0*/        IADD.64 R166, R164, R166 ;
        /*66f0*/        LOP3.LUT R187, R44, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6700*/        IADD.64 R166, -R166, UR12 ;
        /*6710*/        IMAD.WIDE.U32 R52, P0, R194, R42, R106 ;
        /*6720*/        SHF.L.W.U32.HI R44, R44, 0x3, R45 ;
        /*6730*/        IMAD.WIDE.U32.X R54, R195, R43, R160, P0 ;
        /*6740*/        SHF.L.W.U32.HI R45, R45, 0x3, R38 ;
        /*6750*/        MOV R38, R53 ;
        /*6760*/        MOV R39, R54 ;
        /*6770*/        IMAD.WIDE.U32 R108, P1, R192, R166, R106 ;
        /*6780*/        IMAD.WIDE.U32 R106, P0, R195, R42, R38 ;
        /*6790*/        IMAD.WIDE.U32.X R160, R193, R167, R160, P1 ;
        /*67a0*/        MOV R42, R109 ;
        /*67b0*/        IMAD.WIDE.U32 R106, P1, R194, R43, R106 ;
        /*67c0*/        MOV R43, R160 ;
        /*67d0*/        IADD3.X R197, PT, PT, RZ, RZ, R197, P3, P2 ;
        /*67e0*/        IADD.64 R44, R44, R186 ;
        /*67f0*/        IADD3.X R55, PT, PT, RZ, RZ, R55, P1, P0 ;
        /*6800*/        IMAD.WIDE.U32 R42, P2, R193, R166, R42 ;
        /*6810*/        SHF.L.W.U32.HI R38, R46.reuse, 0x3, R47 ;
        /*6820*/        SHF.L.W.U32.HI R39, R47, 0x3, R197 ;
        /*6830*/        LOP3.LUT R47, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6840*/        SHF.R.U32.HI R54, RZ, 0x1d, R45 ;
        /*6850*/        LOP3.LUT R117, R46, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6860*/        SHF.L.W.U32.HI R45, R107, 0x3, R55 ;
        /*6870*/        MOV R46, R44 ;
        /*6880*/        MOV R55, RZ ;
        /*6890*/        LOP3.LUT R53, R106, 0x1fffffff, RZ, 0xc0, !PT ;
        /*68a0*/        IMAD.WIDE.U32 R166, P0, R192, R167, R42 ;
        /*68b0*/        SHF.L.W.U32.HI R44, R106, 0x3, R107 ;
        /*68c0*/        IADD.64 R106, R38, R116 ;
        /*68d0*/        IADD.64 R42, R46, R54 ;
        /*68e0*/        IADD.64 R46, R44, R52 ;
        /*68f0*/        IADD3.X R38, PT, PT, RZ, RZ, R161, P0, P2 ;
        /*6900*/        LOP3.LUT R39, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6910*/        SHF.L.W.U32.HI R53, R167, 0x3, R38 ;
        /*6920*/        SHF.R.U32.HI R44, RZ, 0x1d, R47 ;
        /*6930*/        MOV R38, R46 ;
        /*6940*/        MOV R45, RZ ;
        /*6950*/        MOV R179, RZ ;
        /*6960*/        MOV R175, RZ ;
        /*6970*/        IADD.64 R38, R38, R44 ;
        /*6980*/        IADD.64 R46, R176, R178 ;
        /*6990*/        IADD.64 R44, R172, R174 ;
        /*69a0*/        STL.128 [R1+0xf0], R36 ;
        /*69b0*/        LOP3.LUT R55, R166, 0x1fffffff, RZ, 0xc0, !PT ;
        /*69c0*/        STL.128 [R1+0x80], R44 ;
        /*69d0*/        SHF.L.W.U32.HI R52, R166, 0x3, R167 ;
        /*69e0*/        MOV R54, R108 ;
        /*69f0*/        ISETP.NE.AND P0, PT, R56, 0x8, PT ;
        /*6a00*/        IADD.64 R108, R52, R54 ;
        /*6a10*/        STL.128 [R1+0xe0], R40 ;
        /*6a20*/        MOV R113, RZ ;
        /*6a30*/        SHF.R.U32.HI R52, RZ, 0x1d, R107 ;
        /*6a40*/        LOP3.LUT R55, R109, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6a50*/        MOV R53, RZ ;
        /*6a60*/        MOV R54, R108 ;
        /*6a70*/        IADD.64 R112, R114, R112 ;
        /*6a80*/        LOP3.LUT R41, R107, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6a90*/        MOV R40, R106 ;
        /*6aa0*/        SHF.R.U32.HI R106, RZ, 0x1d, R109 ;
        /*6ab0*/        MOV R107, RZ ;
        /*6ac0*/        IADD.64 R114, R40, R52 ;
        /*6ad0*/        IADD.64 R54, R54, R106 ;
        /*6ae0*/        @!P0 BRA `(.L_x_4) ;
        /*6af0*/        ISETP.NE.AND P0, PT, R56, 0x1, PT ;
        /*6b00*/        @P0 BRA `(.L_x_5) ;
        /*6b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6b20*/        STS.64 [R128], R44 ;
        /*6b30*/        STS.64 [R128+0x8], R190 ;
        /*6b40*/        STS.64 [R128+0x10], R118 ;
        /*6b50*/        STS.64 [R128+0x18], R104 ;
        /*6b60*/        STS.64 [R128+0x20], R162 ;
        /*6b70*/        STS.64 [R128+0x28], R110 ;
        /*6b80*/        STS.64 [R128+0x30], R114 ;
        /*6b90*/        STS.64 [R128+0x38], R54 ;
        /*6ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6bb0*/        LDS.64 R36, [R123] ;
        /*6bc0*/        LDS.64 R40, [R123+0x820] ;
        /*6bd0*/        LDS.64 R44, [R123+0x80] ;
        /*6be0*/        LDS.64 R116, [R123+0x8a0] ;
        /*6bf0*/        LDS.64 R52, [R123+0x100] ;
        /*6c00*/        LDS.64 R160, [R123+0x920] ;
        /*6c10*/        LDS.64 R108, [R123+0x180] ;
        /*6c20*/        LDS.64 R110, [R123+0x9a0] ;
        /*6c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6c40*/        STL.64 [R1+0x80], R36 ;
        /*6c50*/        STL.64 [R1+0x90], R40 ;
        /*6c60*/        STL.64 [R1+0xa0], R44 ;
        /*6c70*/        STL.64 [R1+0xb0], R116 ;
        /*6c80*/        STS.64 [R128], R46 ;
        /*6c90*/        STS.64 [R128+0x8], R58 ;
        /*6ca0*/        STS.64 [R128+0x10], R168 ;
        /*6cb0*/        STS.64 [R128+0x18], R170 ;
        /*6cc0*/        STS.64 [R128+0x20], R180 ;
        /*6cd0*/        STS.64 [R128+0x28], R112 ;
        /*6ce0*/        STS.64 [R128+0x30], R42 ;
        /*6cf0*/        STS.64 [R128+0x38], R38 ;
        /*6d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6d10*/        STL.64 [R1+0xc0], R52 ;
        /*6d20*/        STL.64 [R1+0xd0], R160 ;
        /*6d30*/        STL.64 [R1+0xe0], R108 ;
        /*6d40*/        STL.64 [R1+0xf0], R110 ;
        /*6d50*/        LDS.64 R164, [R123] ;
        /*6d60*/        LDS.64 R162, [R123+0x820] ;
        /*6d70*/        LDS.64 R46, [R123+0x80] ;
        /*6d80*/        LDS.64 R118, [R123+0x8a0] ;
        /*6d90*/        LDS.64 R54, [R123+0x100] ;
        /*6da0*/        LDS.64 R58, [R123+0x920] ;
        /*6db0*/        LDS.64 R114, [R123+0x180] ;
        /*6dc0*/        LDS.64 R112, [R123+0x9a0] ;
        /*6dd0*/        STL.64 [R1+0x88], R164 ;
        /*6de0*/        STL.64 [R1+0x98], R162 ;
        /*6df0*/        STL.64 [R1+0xa8], R46 ;
        /*6e00*/        STL.64 [R1+0xb8], R118 ;
        /*6e10*/        STL.64 [R1+0xc8], R54 ;
        /*6e20*/        STL.64 [R1+0xd8], R58 ;
        /*6e30*/        STL.64 [R1+0xe8], R114 ;
        /*6e40*/        STL.64 [R1+0xf8], R112 ;
        /*6e50*/        BRA `(.L_x_6) ;
.L_x_5:
        /*6e60*/        IADD R37, R56, -0x1 ;
        /*6e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6e80*/        LOP3.LUT R36, R37, R120, RZ, 0xc0, !PT ;
        /*6e90*/        IMAD R57, R57, 0x8, R36 ;
        /*6ea0*/        IADD3 R37, PT, PT, R56, R57, R56 ;
        /*6eb0*/        IMAD R57, R57, 0x8, R0 ;
        /*6ec0*/        LEA R125, R37.reuse, UR4, 0x3 ;
        /*6ed0*/        IMAD R107, R56, 0x8, R57 ;
        /*6ee0*/        IADD R41, R37, R56.reuse ;
        /*6ef0*/        STS.64 [R57], R44 ;
        /*6f00*/        IADD R53, R41.reuse, R56.reuse ;
        /*6f10*/        LEA R127, R41, UR4, 0x3 ;
        /*6f20*/        STS.64 [R107], R190 ;
        /*6f30*/        IADD R109, R53.reuse, R56.reuse ;
        /*6f40*/        LEA R129, R53, UR4, 0x3 ;
        /*6f50*/        STS.64 [R125], R118 ;
        /*6f60*/        IADD R117, R109.reuse, R56.reuse ;
        /*6f70*/        LEA R167, R109, UR4, 0x3 ;
        /*6f80*/        STS.64 [R127], R104 ;
        /*6f90*/        IADD R36, R117.reuse, R56 ;
        /*6fa0*/        LEA R173, R117, UR4, 0x3 ;
        /*6fb0*/        STS.64 [R129], R162 ;
        /*6fc0*/        LEA R175, R36, UR4, 0x3 ;
        /*6fd0*/        STS.64 [R167], R110 ;
        /*6fe0*/        STS.64 [R173], R114 ;
        /*6ff0*/        STS.64 [R175], R54 ;
        /*7000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7010*/        LDS.64 R36, [R124] ;
        /*7020*/        LDS.64 R40, [R124+0x200] ;
        /*7030*/        LDS.64 R44, [R124+0x400] ;
        /*7040*/        LDS.64 R116, [R124+0x600] ;
        /*7050*/        LDS.64 R52, [R124+0x800] ;
        /*7060*/        LDS.64 R160, [R124+0xa00] ;
        /*7070*/        LDS.64 R108, [R124+0xc00] ;
        /*7080*/        LDS.64 R110, [R124+0xe00] ;
        /*7090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*70a0*/        STL.64 [R1+0x80], R36 ;
        /*70b0*/        STL.64 [R1+0x90], R40 ;
        /*70c0*/        STL.64 [R1+0xa0], R44 ;
        /*70d0*/        STL.64 [R1+0xb0], R116 ;
        /*70e0*/        STS.64 [R57], R46 ;
        /*70f0*/        STS.64 [R107], R58 ;
        /*7100*/        STS.64 [R125], R168 ;
        /*7110*/        STS.64 [R127], R170 ;
        /*7120*/        STS.64 [R129], R180 ;
        /*7130*/        STS.64 [R167], R112 ;
        /*7140*/        STS.64 [R173], R42 ;
        /*7150*/        STS.64 [R175], R38 ;
        /*7160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7170*/        STL.64 [R1+0xc0], R52 ;
        /*7180*/        STL.64 [R1+0xd0], R160 ;
        /*7190*/        STL.64 [R1+0xe0], R108 ;
        /*71a0*/        STL.64 [R1+0xf0], R110 ;
        /*71b0*/        LDS.64 R164, [R124] ;
        /*71c0*/        LDS.64 R162, [R124+0x200] ;
        /*71d0*/        LDS.64 R46, [R124+0x400] ;
        /*71e0*/        LDS.64 R118, [R124+0x600] ;
        /*71f0*/        LDS.64 R54, [R124+0x800] ;
        /*7200*/        LDS.64 R58, [R124+0xa00] ;
        /*7210*/        LDS.64 R114, [R124+0xc00] ;
        /*7220*/        LDS.64 R112, [R124+0xe00] ;
        /*7230*/        STL.64 [R1+0x88], R164 ;
        /*7240*/        STL.64 [R1+0x98], R162 ;
        /*7250*/        STL.64 [R1+0xa8], R46 ;
        /*7260*/        STL.64 [R1+0xb8], R118 ;
        /*7270*/        STL.64 [R1+0xc8], R54 ;
        /*7280*/        STL.64 [R1+0xd8], R58 ;
        /*7290*/        STL.64 [R1+0xe8], R114 ;
        /*72a0*/        STL.64 [R1+0xf8], R112 ;
        /*72b0*/        BRA `(.L_x_6) ;
.L_x_4:
        /*72c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*72d0*/        STS.64 [R126], R44 ;
        /*72e0*/        STS.64 [R126+0x40], R190 ;
        /*72f0*/        STS.64 [R126+0x80], R118 ;
        /*7300*/        STS.64 [R126+0xc0], R104 ;
        /*7310*/        STS.64 [R126+0x100], R162 ;
        /*7320*/        STS.64 [R126+0x140], R110 ;
        /*7330*/        STS.64 [R126+0x180], R114 ;
        /*7340*/        STS.64 [R126+0x1c0], R54 ;
        /*7350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7360*/        LDS.64 R36, [R124] ;
        /*7370*/        LDS.64 R40, [R124+0x240] ;
        /*7380*/        LDS.64 R44, [R124+0x480] ;
        /*7390*/        LDS.64 R116, [R124+0x6c0] ;
        /*73a0*/        LDS.64 R52, [R124+0x900] ;
        /*73b0*/        LDS.64 R160, [R124+0xb40] ;
        /*73c0*/        LDS.64 R108, [R124+0xd80] ;
        /*73d0*/        LDS.64 R110, [R124+0xfc0] ;
        /*73e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*73f0*/        STL.64 [R1+0x80], R36 ;
        /*7400*/        STL.64 [R1+0x90], R40 ;
        /*7410*/        STL.64 [R1+0xa0], R44 ;
        /*7420*/        STL.64 [R1+0xb0], R116 ;
        /*7430*/        STS.64 [R126], R46 ;
        /*7440*/        STS.64 [R126+0x40], R58 ;
        /*7450*/        STS.64 [R126+0x80], R168 ;
        /*7460*/        STS.64 [R126+0xc0], R170 ;
        /*7470*/        STS.64 [R126+0x100], R180 ;
        /*7480*/        STS.64 [R126+0x140], R112 ;
        /*7490*/        STS.64 [R126+0x180], R42 ;
        /*74a0*/        STS.64 [R126+0x1c0], R38 ;
        /*74b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*74c0*/        STL.64 [R1+0xc0], R52 ;
        /*74d0*/        STL.64 [R1+0xd0], R160 ;
        /*74e0*/        STL.64 [R1+0xe0], R108 ;
        /*74f0*/        STL.64 [R1+0xf0], R110 ;
        /*7500*/        LDS.64 R164, [R124] ;
        /*7510*/        LDS.64 R162, [R124+0x240] ;
        /*7520*/        LDS.64 R46, [R124+0x480] ;
        /*7530*/        LDS.64 R118, [R124+0x6c0] ;
        /*7540*/        LDS.64 R54, [R124+0x900] ;
        /*7550*/        LDS.64 R58, [R124+0xb40] ;
        /*7560*/        LDS.64 R114, [R124+0xd80] ;
        /*7570*/        LDS.64 R112, [R124+0xfc0] ;
        /*7580*/        STL.64 [R1+0x88], R164 ;
        /*7590*/        STL.64 [R1+0x98], R162 ;
        /*75a0*/        STL.64 [R1+0xa8], R46 ;
        /*75b0*/        STL.64 [R1+0xb8], R118 ;
        /*75c0*/        STL.64 [R1+0xc8], R54 ;
        /*75d0*/        STL.64 [R1+0xd8], R58 ;
        /*75e0*/        STL.64 [R1+0xe8], R114 ;
        /*75f0*/        STL.64 [R1+0xf8], R112 ;
.L_x_6:
        /*7600*/        ISETP.GE.U32.AND P0, PT, R56.reuse, 0x8, PT ;
        /*7610*/        IMAD.SHL.U32 R56, R56, 0x8, RZ ;
        /*7620*/        @!P0 BRA `(.L_x_7) ;
        /*7630*/        IADD.64 R56, R160, R40 ;
        /*7640*/        IADD.64 R106, R110.reuse, R116.reuse ;
        /*7650*/        IADD.64 R110, -R110, R116 ;
        /*7660*/        IADD.64 R116, R56, R106 ;
        /*7670*/        IADD.64 R38, R52.reuse, R36.reuse ;
        /*7680*/        IADD.64 R52, -R52, R36 ;
        /*7690*/        IADD.64 R160, -R160, R40 ;
        /*76a0*/        IADD.64 R36, R54.reuse, R164.reuse ;
        /*76b0*/        IADD.64 R42, -R54, R164 ;
        /*76c0*/        ISETP.GE.U32.AND P0, PT, R117, 0x40000000, PT ;
        /*76d0*/        IADD.64 R40, R58, R162 ;
        /*76e0*/        IADD.64 R54, R112.reuse, R118.reuse ;
        /*76f0*/        IADD.64 R112, R112, -R118 ;
        /*7700*/        IADD.64 R118, R56, -R106 ;
        /*7710*/        IADD.64 R106, R40.reuse, R54.reuse ;
        /*7720*/        IADD.64 R54, -R40, R54 ;
        /*7730*/        IADD.64 R58, -R58, R162 ;
        /*7740*/        ISETP.GE.U32.AND P1, PT, R107, 0x40000000, PT ;
        /*7750*/        @P0 IADD.64 R116, R116, UR8 ;
        /*7760*/        ISETP.GE.AND P2, PT, R55, RZ, PT ;
        /*7770*/        ISETP.GE.AND P0, PT, R119, RZ, PT ;
        /*7780*/        IADD.64 R162, -R160, R58 ;
        /*7790*/        IADD.64 R58, R160, R58 ;
        /*77a0*/        IADD.64 R160, R110, -R112 ;
        /*77b0*/        IADD.64 R104, R108, R44 ;
        /*77c0*/        IADD.64 R110, R110, R112 ;
        /*77d0*/        IADD.64 R108, -R108, R44 ;
        /*77e0*/        IADD.64 R162, R162, UR12 ;
        /*77f0*/        IADD.64 R44, R114, R46.reuse ;
        /*7800*/        IADD.64 R58, -R58, UR12 ;
        /*7810*/        IADD.64 R160, R160, UR12 ;
        /*7820*/        IADD.64 R46, R114, -R46 ;
        /*7830*/        IADD.64 R110, -R110, UR12 ;
        /*7840*/        IADD.64 R114, R38, R104 ;
        /*7850*/        IADD.64 R56, R36, R44 ;
        /*7860*/        @P1 IADD.64 R106, R106, UR8 ;
        /*7870*/        IADD.64 R104, R38, -R104 ;
        /*7880*/        IADD.64 R44, R36, -R44 ;
        /*7890*/        IMAD.SHL.U32 R112, R162, 0x40000000, RZ ;
        /*78a0*/        IADD.64 R36, R52.reuse, R46.reuse ;
        /*78b0*/        IADD.64 R40, R52, -R46 ;
        /*78c0*/        IADD.64 R38, R42, R108.reuse ;
        /*78d0*/        IMAD.SHL.U32 R127, R58, 0x40000000, RZ ;
        /*78e0*/        SHF.L.U64.HI R113, R162, 0x1e, R163 ;
        /*78f0*/        @P2 IADD.64 R54, R54, -UR10 ;
        /*7900*/        IADD.64 R42, R42, -R108 ;
        /*7910*/        IMAD.SHL.U32 R125, R160, 0x40000000, RZ ;
        /*7920*/        SHF.R.U64 R52, R58, 0x1f, R59 ;
        /*7930*/        @P0 IADD.64 R118, R118, -UR10 ;
        /*7940*/        IMAD.SHL.U32 R122, R110, 0x40000000, RZ ;
        /*7950*/        SHF.R.U32.HI R53, RZ, 0x1f, R59.reuse ;
        /*7960*/        IADD.64 R108, R56.reuse, R106.reuse ;
        /*7970*/        IADD.64 R56, R56, -R106 ;
        /*7980*/        IADD.64 R106, R104, R54 ;
        /*7990*/        HFMA2 R177, -RZ, RZ, 0, 0 ;
        /*79a0*/        SHF.L.U64.HI R167, R58, 0x1e, R59 ;
        /*79b0*/        IADD.64 R58, R114, R116 ;
        /*79c0*/        IADD.64 R114, R114, -R116 ;
        /*79d0*/        IADD.64 R106, R106, -UR14 ;
        /*79e0*/        IADD.64 R114, R114, UR12 ;
        /*79f0*/        MOV R175, RZ ;
        /*7a00*/        SHF.L.U64.HI R166, R160, 0x1e, R161 ;
        /*7a10*/        HFMA2 R173, -RZ, RZ, 0, 0 ;
        /*7a20*/        SHF.R.U64 R46, R162, 0x1f, R163.reuse ;
        /*7a30*/        HFMA2 R189, -RZ, RZ, 0, 0 ;
        /*7a40*/        SHF.R.U32.HI R47, RZ, 0x1f, R163 ;
        /*7a50*/        HFMA2 R191, -RZ, RZ, 0, 0 ;
        /*7a60*/        SHF.R.U64 R164, R110.reuse, 0x1f, R111.reuse ;
        /*7a70*/        HFMA2 R201, -RZ, RZ, 0, 0 ;
        /*7a80*/        SHF.R.U32.HI R165, RZ, 0x1f, R111.reuse ;
        /*7a90*/        HFMA2 R205, -RZ, RZ, 0, 0 ;
        /*7aa0*/        SHF.L.U64.HI R129, R110, 0x1e, R111 ;
        /*7ab0*/        IADD.64 R110, R104, -R54 ;
        /*7ac0*/        IADD.64 R104, R44, R118 ;
        /*7ad0*/        MOV R54, R108 ;
        /*7ae0*/        SHF.R.U64 R162, R160, 0x1f, R161.reuse ;
        /*7af0*/        IADD.64 R104, R104, -UR14 ;
        /*7b00*/        IADD.64 R110, R110, UR12 ;
        /*7b10*/        MOV R171, RZ ;
        /*7b20*/        SHF.R.U32.HI R163, RZ, 0x1f, R161 ;
        /*7b30*/        LOP3.LUT R116, R112, 0xc0000000, RZ, 0xc0, !PT ;
        /*7b40*/        LOP3.LUT R117, R113, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7b50*/        IADD.64 R112, R44, -R118 ;
        /*7b60*/        MOV R168, R104 ;
        /*7b70*/        LOP3.LUT R160, R127, 0xc0000000, RZ, 0xc0, !PT ;
        /*7b80*/        IADD.64 R116, R116, R46 ;
        /*7b90*/        MOV R46, R58 ;
        /*7ba0*/        LOP3.LUT R161, R167, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7bb0*/        IADD.64 R112, R112, UR12 ;
        /*7bc0*/        MOV R178, R110 ;
        /*7bd0*/        LOP3.LUT R118, R125, 0xc0000000, RZ, 0xc0, !PT ;
        /*7be0*/        IADD.64 R160, R160, R52 ;
        /*7bf0*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*7c00*/        LOP3.LUT R119, R166, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7c10*/        LOP3.LUT R44, R122, 0xc0000000, RZ, 0xc0, !PT ;
        /*7c20*/        LOP3.LUT R45, R129, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7c30*/        IADD.64 R118, R118, R162 ;
        /*7c40*/        MOV R166, R112 ;
        /*7c50*/        LOP3.LUT R47, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7c60*/        IADD.64 R162, R44, R164 ;
        /*7c70*/        IADD.64 R180, R116, -R118 ;
        /*7c80*/        IADD.64 R182, -R160, R162 ;
        /*7c90*/        MOV R164, R106 ;
        /*7ca0*/        SHF.R.U32.HI R52, RZ, 0x1d, R59 ;
        /*7cb0*/        IADD.64 R58, R56, UR12 ;
        /*7cc0*/        MOV R45, RZ ;
        /*7cd0*/        LOP3.LUT R55, R109, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7ce0*/        IADD.64 R52, R46, R52 ;
        /*7cf0*/        MOV R56, R58 ;
        /*7d00*/        SHF.R.U32.HI R44, RZ, 0x1d, R109 ;
        /*7d10*/        IADD.64 R108, R116, R118 ;
        /*7d20*/        IADD.64 R116, R160, R162 ;
        /*7d30*/        MOV R118, R114 ;
        /*7d40*/        LOP3.LUT R57, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7d50*/        HFMA2 R161, -RZ, RZ, 0, 0 ;
        /*7d60*/        SHF.R.U32.HI R162, RZ, 0x1d, R59 ;
        /*7d70*/        IADD.64 R58, R36, R108 ;
        /*7d80*/        IADD.64 R108, R36, -R108 ;
        /*7d90*/        IADD.64 R36, R38.reuse, R116.reuse ;
        /*7da0*/        IADD.64 R38, R38, -R116 ;
        /*7db0*/        IADD.64 R58, R58, UR12 ;
        /*7dc0*/        IADD.64 R108, R108, -UR14 ;
        /*7dd0*/        IADD.64 R36, R36, UR12 ;
        /*7de0*/        IADD.64 R38, R38, -UR14 ;
        /*7df0*/        MOV R186, R58 ;
        /*7e00*/        LOP3.LUT R165, R107, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7e10*/        MOV.64 R116, R18 ;
        /*7e20*/        MOV R192, R108 ;
        /*7e30*/        SHF.R.U32.HI R176, RZ, 0x1d, R107 ;
        /*7e40*/        IADD.64 R106, R40, -R182 ;
        /*7e50*/        MOV R163, RZ ;
        /*7e60*/        LOP3.LUT R169, R105, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7e70*/        IADD.64 R106, R106, UR16 ;
        /*7e80*/        MOV R195, RZ ;
        /*7e90*/        SHF.R.U32.HI R172, RZ, 0x1d, R105 ;
        /*7ea0*/        IADD.64 R104, R40, R182 ;
        /*7eb0*/        IADD.64 R40, R42.reuse, R180.reuse ;
        /*7ec0*/        IADD.64 R42, R42, -R180 ;
        /*7ed0*/        IADD.64 R104, R104, UR16 ;
        /*7ee0*/        IADD.64 R40, R40, UR16 ;
        /*7ef0*/        IADD.64 R42, R42, UR16 ;
        /*7f00*/        MOV R182, R36 ;
        /*7f10*/        LOP3.LUT R119, R115, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7f20*/        IADD.64 R54, R54, R44 ;
        /*7f30*/        MOV R180, R38 ;
        /*7f40*/        SHF.R.U32.HI R160, RZ, 0x1d, R115 ;
        /*7f50*/        MOV.64 R114, R14 ;
        /*7f60*/        MOV R198, R104 ;
        /*7f70*/        LOP3.LUT R179, R111, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7f80*/        IADD.64 R44, R118, R160 ;
        /*7f90*/        MOV R206, R106 ;
        /*7fa0*/        SHF.R.U32.HI R174, RZ, 0x1d, R111 ;
        /*7fb0*/        MOV.64 R110, R16 ;
        /*7fc0*/        MOV R202, R40 ;
        /*7fd0*/        LOP3.LUT R167, R113, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7fe0*/        IADD.64 R46, R56, R162 ;
        /*7ff0*/        MOV R210, R42 ;
        /*8000*/        SHF.R.U32.HI R170, RZ, 0x1d, R113 ;
        /*8010*/        MOV.64 R112, R30 ;
        /*8020*/        MOV R197, RZ ;
        /*8030*/        LOP3.LUT R187, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8040*/        STL.128 [R1+0x80], R52 ;
        /*8050*/        SHF.R.U32.HI R188, RZ, 0x1d, R59 ;
        /*8060*/        MOV.64 R58, R34 ;
        /*8070*/        MOV R209, RZ ;
        /*8080*/        LOP3.LUT R193, R109, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8090*/        STL.128 [R1+0xc0], R44 ;
        /*80a0*/        LOP3.LUT R183, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*80b0*/        MOV.64 R118, R10 ;
        /*80c0*/        MOV R213, RZ ;
        /*80d0*/        SHF.R.U32.HI R194, RZ, 0x1d, R109 ;
        /*80e0*/        MOV.64 R108, R12 ;
        /*80f0*/        HFMA2 R56, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*8100*/        LOP3.LUT R181, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8110*/        SHF.R.U32.HI R190, RZ, 0x1d, R37 ;
        /*8120*/        IADD.64 R36, R178, R174 ;
        /*8130*/        SHF.R.U32.HI R196, RZ, 0x1d, R39 ;
        /*8140*/        IADD.64 R38, R166, R170 ;
        /*8150*/        IADD.64 R34, R182, R190 ;
        /*8160*/        IADD.64 R30, R180, R196 ;
        /*8170*/        STL.128 [R1+0xe0], R36 ;
        /*8180*/        LOP3.LUT R199, R105, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8190*/        SHF.R.U32.HI R200, RZ, 0x1d, R105 ;
        /*81a0*/        MOV.64 R104, R32 ;
        /*81b0*/        IADD.64 R32, R186, R188 ;
        /*81c0*/        IADD.64 R16, R198, R200 ;
        /*81d0*/        LOP3.LUT R207, R107, 0x1fffffff, RZ, 0xc0, !PT ;
        /*81e0*/        STL.128 [R1+0x90], R32 ;
        /*81f0*/        LOP3.LUT R203, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8200*/        SHF.R.U32.HI R208, RZ, 0x1d, R107 ;
        /*8210*/        MOV.64 R106, R28 ;
        /*8220*/        IADD.64 R28, R192, R194 ;
        /*8230*/        IADD.64 R12, R206, R208 ;
        /*8240*/        LOP3.LUT R211, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8250*/        STL.128 [R1+0xd0], R28 ;
        /*8260*/        SHF.R.U32.HI R204, RZ, 0x1d, R41 ;
        /*8270*/        IADD.64 R40, R164, R176 ;
        /*8280*/        MOV.64 R164, R6 ;
        /*8290*/        IADD.64 R18, R202, R204 ;
        /*82a0*/        SHF.R.U32.HI R212, RZ, 0x1d, R43 ;
        /*82b0*/        IADD.64 R42, R168, R172 ;
        /*82c0*/        STL.128 [R1+0xb0], R16 ;
        /*82d0*/        IADD.64 R14, R210, R212 ;
        /*82e0*/        STL.128 [R1+0xa0], R40 ;
        /*82f0*/        STL.128 [R1+0xf0], R12 ;
.L_x_11:
        /*8300*/        LDC.64 R190, c[0x0][0x3a0] ;
        /*8310*/        IADD R57, -R56, RZ ;
        /*8320*/        LOP3.LUT R57, R120, R57, RZ, 0xc0, !PT ;
        /*8330*/        IMAD.WIDE.U32 R190, R57, 0x10, R190 ;
        /*8340*/        LDG.E.128 R160, desc[UR6][R190.64+0x201400] ;
        /*8350*/        IADD.64 R10, R8.reuse, R24.reuse ;
        /*8360*/        IADD.64 R166, R8, -R24 ;
        /*8370*/        LDG.E.128 R168, desc[UR6][R190.64+0x201800] ;
        /*8380*/        IADD.64 R24, R118.reuse, R26.reuse ;
        /*8390*/        IADD.64 R26, R118, -R26 ;
        /*83a0*/        IADD.64 R118, R110, R104 ;
        /*83b0*/        IADD.64 R172, R110, -R104 ;
        /*83c0*/        IADD.64 R104, R116.reuse, R58.reuse ;
        /*83d0*/        IADD.64 R116, -R116, R58 ;
        /*83e0*/        IADD.64 R8, R4, R20 ;
        /*83f0*/        IADD.64 R6, R164, R22 ;
        /*8400*/        IADD.64 R58, R114, R112 ;
        /*8410*/        IADD.64 R110, -R114, R112 ;
        /*8420*/        IADD.64 R4, R4, -R20 ;
        /*8430*/        IADD.64 R20, R108, R106 ;
        /*8440*/        IADD.64 R22, R164, -R22 ;
        /*8450*/        IADD.64 R106, R108, -R106 ;
        /*8460*/        IADD.64 R114, -R166, R26 ;
        /*8470*/        IADD.64 R166, R166, R26 ;
        /*8480*/        IADD.64 R26, R6, R58 ;
        /*8490*/        IADD.64 R108, R4, R110 ;
        /*84a0*/        IADD.64 R58, R6, -R58 ;
        /*84b0*/        IADD.64 R110, R4, -R110 ;
        /*84c0*/        IADD.64 R6, R22, R106 ;
        /*84d0*/        IADD.64 R4, R22, -R106 ;
        /*84e0*/        IADD.64 R22, R8.reuse, R20.reuse ;
        /*84f0*/        IADD.64 R8, R8, -R20 ;
        /*8500*/        IADD.64 R164, R172, -R116 ;
        /*8510*/        IADD.64 R20, R10, R118 ;
        /*8520*/        IADD.64 R172, R172, R116 ;
        /*8530*/        IADD.64 R10, R10, -R118 ;
        /*8540*/        LDG.E.128 R116, desc[UR6][R190.64+0x201c00] ;
        /*8550*/        IADD.64 R112, R24.reuse, R104.reuse ;
        /*8560*/        IADD.64 R24, -R24, R104 ;
        /*8570*/        ISETP.GE.U32.AND P0, PT, R113, 0x40000000, PT ;
        /*8580*/        UMOV.64 UR8, 0xc000000000000002 ;
        /*8590*/        ISETP.GE.AND P1, PT, R25, RZ, PT ;
        /*85a0*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*85b0*/        UMOV.64 UR12, 0x5ffffffffffffffd ;
        /*85c0*/        IADD.64 R114, R114, UR12 ;
        /*85d0*/        @P0 IADD.64 R112, R112, UR8 ;
        /*85e0*/        ISETP.GE.U32.AND P0, PT, R21, 0x40000000, PT ;
        /*85f0*/        UMOV.64 UR10, 0x3ffffffffffffffe ;
        /*8600*/        IMAD.SHL.U32 R127, R114, 0x40000000, RZ ;
        /*8610*/        IADD.64 R166, -R166, UR12 ;
        /*8620*/        IADD.64 R164, R164, UR12 ;
        /*8630*/        @P1 IADD.64 R24, R24, -UR10 ;
        /*8640*/        @P2 IADD.64 R10, R10, -UR10 ;
        /*8650*/        SHF.L.U64.HI R180, R114, 0x1e, R115 ;
        /*8660*/        IADD.64 R104, R26.reuse, R112.reuse ;
        /*8670*/        IADD.64 R26, R26, -R112 ;
        /*8680*/        IADD.64 R106, R8, R24.reuse ;
        /*8690*/        @P0 IADD.64 R20, R20, UR8 ;
        /*86a0*/        IADD.64 R24, R8, -R24 ;
        /*86b0*/        SHF.R.U64 R174, R114, 0x1f, R115 ;
        /*86c0*/        IADD.64 R8, R58, R10 ;
        /*86d0*/        SHF.R.U32.HI R175, RZ, 0x1f, R115 ;
        /*86e0*/        SHF.R.U64 R114, R166.reuse, 0x1f, R167.reuse ;
        /*86f0*/        SHF.L.U64.HI R125, R166.reuse, 0x1e, R167 ;
        /*8700*/        IMAD.SHL.U32 R166, R166, 0x40000000, RZ ;
        /*8710*/        SHF.R.U64 R176, R164.reuse, 0x1f, R165.reuse ;
        /*8720*/        SHF.L.U64.HI R122, R164.reuse, 0x1e, R165 ;
        /*8730*/        IMAD.SHL.U32 R164, R164, 0x40000000, RZ ;
        /*8740*/        LOP3.LUT R112, R127, 0xc0000000, RZ, 0xc0, !PT ;
        /*8750*/        LOP3.LUT R113, R180, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8760*/        IADD.64 R58, R58, -R10 ;
        /*8770*/        IADD.64 R10, R22.reuse, R20.reuse ;
        /*8780*/        IADD.64 R20, R22, -R20 ;
        /*8790*/        IADD.64 R22, R112, R174 ;
        /*87a0*/        SHF.R.U32.HI R115, RZ, 0x1f, R167 ;
        /*87b0*/        SHF.R.U32.HI R177, RZ, 0x1f, R165 ;
        /*87c0*/        LOP3.LUT R206, R166, 0xc0000000, RZ, 0xc0, !PT ;
        /*87d0*/        LOP3.LUT R112, R164, 0xc0000000, RZ, 0xc0, !PT ;
        /*87e0*/        LDG.E.128 R164, desc[UR6][R190.64+0x202000] ;
        /*87f0*/        IADD.64 R172, -R172, UR12 ;
        /*8800*/        LOP3.LUT R113, R122, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8810*/        SHF.R.U64 R178, R172.reuse, 0x1f, R173.reuse ;
        /*8820*/        SHF.L.U64.HI R129, R172.reuse, 0x1e, R173.reuse ;
        /*8830*/        IMAD.SHL.U32 R172, R172, 0x40000000, RZ ;
        /*8840*/        SHF.R.U32.HI R179, RZ, 0x1f, R173 ;
        /*8850*/        IADD.64 R112, R112, R176 ;
        /*8860*/        IADD.64 R26, R26, UR12 ;
        /*8870*/        LOP3.LUT R204, R172, 0xc0000000, RZ, 0xc0, !PT ;
        /*8880*/        LOP3.LUT R205, R129, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8890*/        IADD.64 R208, R22, R112 ;
        /*88a0*/        MOV R176, R104 ;
        /*88b0*/        LOP3.LUT R177, R105, 0x1fffffff, RZ, 0xc0, !PT ;
        /*88c0*/        IADD.64 R204, R204, R178 ;
        /*88d0*/        IADD.64 R22, R22, -R112 ;
        /*88e0*/        MOV R104, R26 ;
        /*88f0*/        SHF.R.U32.HI R178, RZ, 0x1d, R105 ;
        /*8900*/        LOP3.LUT R207, R125, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8910*/        LOP3.LUT R105, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8920*/        SHF.R.U32.HI R112, RZ, 0x1d, R27 ;
        /*8930*/        MOV R113, RZ ;
        /*8940*/        IADD.64 R206, R206, R114 ;
        /*8950*/        IADD.64 R26, R104, R112 ;
        /*8960*/        LDG.E.128 R112, desc[UR6][R190.64+0x202400] ;
        /*8970*/        UMOV.64 UR14, 0x6000000000000005 ;
        /*8980*/        IADD.64 R106, R106, -UR14 ;
        /*8990*/        IADD.64 R8, R8, -UR14 ;
        /*89a0*/        IADD.64 R24, R24, UR12 ;
        /*89b0*/        MOV R198, R106 ;
        /*89c0*/        LOP3.LUT R199, R107, 0x1fffffff, RZ, 0xc0, !PT ;
        /*89d0*/        SHF.R.U32.HI R210, RZ, 0x1d, R107 ;
        /*89e0*/        IADD.64 R58, R58, UR12 ;
        /*89f0*/        MOV R106, R8 ;
        /*8a00*/        LOP3.LUT R107, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8a10*/        SHF.R.U32.HI R196, RZ, 0x1d, R9 ;
        /*8a20*/        IADD.64 R8, R206, R204 ;
        /*8a30*/        MOV R186, R24 ;
        /*8a40*/        LOP3.LUT R187, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8a50*/        SHF.R.U32.HI R188, RZ, 0x1d, R25 ;
        /*8a60*/        IADD.64 R24, R108, R208 ;
        /*8a70*/        MOV R172, R10 ;
        /*8a80*/        LOP3.LUT R173, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8a90*/        SHF.R.U32.HI R174, RZ, 0x1d, R11 ;
        /*8aa0*/        IADD.64 R10, R6.reuse, R8.reuse ;
        /*8ab0*/        IADD.64 R6, R6, -R8 ;
        /*8ac0*/        IADD.64 R20, R20, UR12 ;
        /*8ad0*/        MOV R180, R58 ;
        /*8ae0*/        LOP3.LUT R181, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8af0*/        IADD.64 R8, R4.reuse, R22.reuse ;
        /*8b00*/        IADD.64 R22, R4, -R22 ;
        /*8b10*/        SHF.R.U32.HI R182, RZ, 0x1d, R59 ;
        /*8b20*/        IADD.64 R58, R24, UR12 ;
        /*8b30*/        IADD.64 R4, R10, UR12 ;
        /*8b40*/        MOV R202, R20 ;
        /*8b50*/        UMOV.64 UR16, 0x7ffffffffffffffc ;
        /*8b60*/        IADD.64 R6, R6, -UR14 ;
        /*8b70*/        MOV R216, R58 ;
        /*8b80*/        LOP3.LUT R203, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8b90*/        IADD.64 R10, R22, UR16 ;
        /*8ba0*/        MOV R58, R4 ;
        /*8bb0*/        SHF.R.U32.HI R200, RZ, 0x1d, R21 ;
        /*8bc0*/        LOP3.LUT R217, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8bd0*/        SHF.R.U32.HI R20, RZ, 0x1d, R59 ;
        /*8be0*/        IADD.64 R8, R8, UR16 ;
        /*8bf0*/        MOV R21, RZ ;
        /*8c00*/        LOP3.LUT R59, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8c10*/        SHF.R.U32.HI R104, RZ, 0x1d, R5 ;
        /*8c20*/        MOV R105, RZ ;
        /*8c30*/        STL.128 [R1+0x140], R24 ;
        /*8c40*/        IADD.64 R4, -R206, R204 ;
        /*8c50*/        MOV R22, R6 ;
        /*8c60*/        LOP3.LUT R23, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8c70*/        IADD.64 R58, R58, R104 ;
        /*8c80*/        MOV R192, R10 ;
        /*8c90*/        LOP3.LUT R193, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8ca0*/        SHF.R.U32.HI R194, RZ, 0x1d, R11 ;
        /*8cb0*/        IADD.64 R10, R110, -R4 ;
        /*8cc0*/        MOV R212, R8 ;
        /*8cd0*/        SHF.R.U32.HI R24, RZ, 0x1d, R7 ;
        /*8ce0*/        IADD.64 R6, R216, R20 ;
        /*8cf0*/        LOP3.LUT R213, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8d00*/        SHF.R.U32.HI R214, RZ, 0x1d, R9 ;
        /*8d10*/        IADD.64 R8, R110, R4 ;
        /*8d20*/        IADD.64 R20, R108, -R208 ;
        /*8d30*/        IADD.64 R224, R6, R58 ;
        /*8d40*/        IADD.64 R104, R10, UR16 ;
        /*8d50*/        LDG.E.128 R108, desc[UR6][R190.64+0x202800] ;
        /*8d60*/        IADD.64 R10, R8, UR16 ;
        /*8d70*/        IADD.64 R206, R20, -UR14 ;
        /*8d80*/        MOV R215, RZ ;
        /*8d90*/        MOV R208, R10 ;
        /*8da0*/        LOP3.LUT R205, R207, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8db0*/        IMAD.WIDE.U32 R220, R161, R224, RZ ;
        /*8dc0*/        SHF.R.U32.HI R10, RZ, 0x1d, R207 ;
        /*8dd0*/        MOV R204, R206 ;
        /*8de0*/        IADD.64 R206, R212, R214 ;
        /*8df0*/        IMAD.WIDE.U32 R214, P0, R160.reuse, R225, R220 ;
        /*8e00*/        IADD.64 R220, -R160, R162 ;
        /*8e10*/        IMAD.WIDE.U32 R212, R160.reuse, R224, RZ ;
        /*8e20*/        IADD.64 R222, R160, R162 ;
        /*8e30*/        UMOV.64 UR18, 0x3ffffffffffffffe ;
        /*8e40*/        IADD.X R163, RZ, RZ, P0 ;
        /*8e50*/        IADD.64 R220, R220, UR18 ;
        /*8e60*/        MOV R162, R215 ;
        /*8e70*/        IADD R213, P0, R213, R214 ;
        /*8e80*/        IADD.64 R222, -R222, UR12 ;
        /*8e90*/        IMAD.WIDE.U32.X R160, R161, R225, R162, P0 ;
        /*8ea0*/        IMAD.WIDE.U32 R214, P0, R6, R220, R212 ;
        /*8eb0*/        IMAD.WIDE.U32 R212, P1, R58, R222, R212 ;
        /*8ec0*/        MOV R195, RZ ;
        /*8ed0*/        IMAD.WIDE.U32.X R224, R7, R221, R160, P0 ;
        /*8ee0*/        IMAD.WIDE.U32.X R226, R59, R223, R160, P1 ;
        /*8ef0*/        LOP3.LUT R217, R105, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8f00*/        SHF.R.U32.HI R218, RZ, 0x1d, R105 ;
        /*8f10*/        MOV R216, R104 ;
        /*8f20*/        MOV R219, RZ ;
        /*8f30*/        MOV R160, R215 ;
        /*8f40*/        MOV R161, R224 ;
        /*8f50*/        MOV R162, R213 ;
        /*8f60*/        MOV R163, R226 ;
        /*8f70*/        IADD.64 R192, R192, R194 ;
        /*8f80*/        IADD.64 R194, R216, R218 ;
        /*8f90*/        IMAD.WIDE.U32 R216, P0, R7, R220, R160 ;
        /*8fa0*/        IMAD.WIDE.U32 R218, P2, R59, R222, R162 ;
        /*8fb0*/        LDG.E.128 R160, desc[UR6][R190.64+0x202c00] ;
        /*8fc0*/        LOP3.LUT R209, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8fd0*/        IMAD.WIDE.U32 R216, P1, R6, R221, R216 ;
        /*8fe0*/        SHF.R.U32.HI R104, RZ, 0x1d, R11 ;
        /*8ff0*/        MOV R105, RZ ;
        /*9000*/        MOV R211, RZ ;
        /*9010*/        MOV R197, RZ ;
        /*9020*/        IADD3.X R225, PT, PT, RZ, RZ, R225, P1, P0 ;
        /*9030*/        IADD.64 R208, R208, R104 ;
        /*9040*/        IADD.64 R104, R198, R210 ;
        /*9050*/        IADD.64 R106, R106, R196 ;
        /*9060*/        IMAD.WIDE.U32 R218, P3, R58, R223, R218 ;
        /*9070*/        LOP3.LUT R215, R216, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9080*/        IADD.64 R58, R104, R106 ;
        /*9090*/        SHF.L.W.U32.HI R6, R216, 0x3, R217 ;
        /*90a0*/        SHF.L.W.U32.HI R7, R217, 0x3, R225 ;
        /*90b0*/        MOV R11, RZ ;
        /*90c0*/        IADD3.X R227, PT, PT, RZ, RZ, R227, P3, P2 ;
        /*90d0*/        IADD.64 R190, R6, R214 ;
        /*90e0*/        IMAD.WIDE.U32 R6, R169, R58, RZ ;
        /*90f0*/        MOV R25, RZ ;
        /*9100*/        IADD.64 R204, R204, R10 ;
        /*9110*/        LOP3.LUT R213, R218.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9120*/        SHF.L.W.U32.HI R10, R218, 0x3, R219 ;
        /*9130*/        SHF.L.W.U32.HI R11, R219, 0x3, R227 ;
        /*9140*/        IADD.64 R22, R22, R24 ;
        /*9150*/        IMAD.WIDE.U32 R196, P0, R168.reuse, R59, R6 ;
        /*9160*/        IADD.64 R6, -R168, R170 ;
        /*9170*/        IMAD.WIDE.U32 R24, R168, R58, RZ ;
        /*9180*/        IADD.64 R198, R10, R212 ;
        /*9190*/        IADD.64 R10, R168, R170 ;
        /*91a0*/        MOV R210, R197 ;
        /*91b0*/        IADD.X R211, RZ, RZ, P0 ;
        /*91c0*/        IADD.64 R170, R6, UR18 ;
        /*91d0*/        IADD R25, P0, R25, R196 ;
        /*91e0*/        IADD.64 R212, -R10, UR12 ;
        /*91f0*/        IMAD.WIDE.U32.X R168, R169, R59, R210, P0 ;
        /*9200*/        IMAD.WIDE.U32 R210, P0, R104, R170, R24 ;
        /*9210*/        IMAD.WIDE.U32 R6, P1, R106, R212, R24 ;
        /*9220*/        IMAD.WIDE.U32.X R24, R105, R171, R168, P0 ;
        /*9230*/        MOV R10, R198 ;
        /*9240*/        IMAD.WIDE.U32.X R168, R107, R213, R168, P1 ;
        /*9250*/        LOP3.LUT R197, R191, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9260*/        STL.128 [R1+0x150], R20 ;
        /*9270*/        SHF.R.U32.HI R198, RZ, 0x1d, R191 ;
        /*9280*/        MOV R196, R190 ;
        /*9290*/        MOV R190, R7 ;
        /*92a0*/        MOV R191, R168 ;
        /*92b0*/        LOP3.LUT R11, R199, 0x1fffffff, RZ, 0xc0, !PT ;
        /*92c0*/        SHF.R.U32.HI R58, RZ, 0x1d, R199 ;
        /*92d0*/        MOV R59, RZ ;
        /*92e0*/        IMAD.WIDE.U32 R214, P2, R107, R212, R190 ;
        /*92f0*/        MOV R20, R211 ;
        /*9300*/        MOV R21, R24 ;
        /*9310*/        IADD.64 R190, R10, R58 ;
        /*9320*/        IADD.64 R10, R208, R206 ;
        /*9330*/        IMAD.WIDE.U32 R20, P0, R105, R170, R20 ;
        /*9340*/        MOV R199, RZ ;
        /*9350*/        IMAD.WIDE.U32 R20, P1, R104, R171, R20 ;
        /*9360*/        IADD.64 R58, R196, R198 ;
        /*9370*/        IMAD.WIDE.U32 R196, R117, R10, RZ ;
        /*9380*/        IADD3.X R7, PT, PT, RZ, RZ, R25, P1, P0 ;
        /*9390*/        IMAD.WIDE.U32 R170, P3, R106, R213, R214 ;
        /*93a0*/        STL.128 [R1+0x120], R104 ;
        /*93b0*/        LOP3.LUT R25, R20.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*93c0*/        SHF.L.W.U32.HI R20, R20, 0x3, R21 ;
        /*93d0*/        IADD3.X R24, PT, PT, RZ, RZ, R169, P3, P2 ;
        /*93e0*/        IMAD.WIDE.U32 R168, R116, R10, RZ ;
        /*93f0*/        SHF.L.W.U32.HI R21, R21, 0x3, R7 ;
        /*9400*/        IMAD.WIDE.U32 R106, P0, R116.reuse, R11, R196 ;
        /*9410*/        MOV R196, R6 ;
        /*9420*/        IADD.64 R6, -R116, R118 ;
        /*9430*/        IADD.X R199, RZ, RZ, P0 ;
        /*9440*/        IADD R169, P0, R169, R106 ;
        /*9450*/        MOV R198, R107 ;
        /*9460*/        IADD.64 R106, R6, UR18 ;
        /*9470*/        IMAD.WIDE.U32.X R198, R117, R11, R198, P0 ;
        /*9480*/        SHF.L.W.U32.HI R105, R171, 0x3, R24 ;
        /*9490*/        IADD.64 R118, R116, R118 ;
        /*94a0*/        IMAD.WIDE.U32 R6, P0, R208, R106, R168 ;
        /*94b0*/        LOP3.LUT R197, R170.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*94c0*/        SHF.L.W.U32.HI R104, R170, 0x3, R171 ;
        /*94d0*/        IMAD.WIDE.U32.X R170, R209, R107, R198, P0 ;
        /*94e0*/        MOV R24, R210 ;
        /*94f0*/        IADD.64 R118, -R118, UR12 ;
        /*9500*/        IADD.64 R20, R20, R24 ;
        /*9510*/        MOV R24, R7 ;
        /*9520*/        MOV R25, R170 ;
        /*9530*/        IMAD.WIDE.U32 R10, P1, R206, R118, R168 ;
        /*9540*/        IADD.64 R104, R104, R196 ;
        /*9550*/        IMAD.WIDE.U32 R24, P0, R209, R106, R24 ;
        /*9560*/        MOV R201, RZ ;
        /*9570*/        IMAD.WIDE.U32.X R196, R207, R119, R198, P1 ;
        /*9580*/        LOP3.LUT R117, R105, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9590*/        SHF.R.U32.HI R168, RZ, 0x1d, R105 ;
        /*95a0*/        IMAD.WIDE.U32 R208, P1, R208, R107, R24 ;
        /*95b0*/        MOV R116, R104 ;
        /*95c0*/        MOV R169, RZ ;
        /*95d0*/        LOP3.LUT R199, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*95e0*/        MOV R104, R11 ;
        /*95f0*/        MOV R105, R196 ;
        /*9600*/        SHF.R.U32.HI R106, RZ, 0x1d, R21 ;
        /*9610*/        MOV R198, R20 ;
        /*9620*/        MOV R107, RZ ;
        /*9630*/        IADD.64 R24, R202, R200 ;
        /*9640*/        IADD.64 R116, R116, R168 ;
        /*9650*/        IMAD.WIDE.U32 R104, P2, R207, R118, R104 ;
        /*9660*/        IADD.64 R168, R198, R106 ;
        /*9670*/        IADD.64 R106, R24, R26 ;
        /*9680*/        IADD3.X R171, PT, PT, RZ, RZ, R171, P1, P0 ;
        /*9690*/        IMAD.WIDE.U32 R104, P3, R206, R119, R104 ;
        /*96a0*/        SHF.L.W.U32.HI R21, R209, 0x3, R171 ;
        /*96b0*/        IMAD.WIDE.U32 R170, R165, R106.reuse, RZ ;
        /*96c0*/        IADD3.X R7, PT, PT, RZ, RZ, R197, P3, P2 ;
        /*96d0*/        LOP3.LUT R197, R104, 0x1fffffff, RZ, 0xc0, !PT ;
        /*96e0*/        IMAD.WIDE.U32 R118, R164, R106, RZ ;
        /*96f0*/        SHF.L.W.U32.HI R104, R104, 0x3, R105 ;
        /*9700*/        IMAD.WIDE.U32 R170, P0, R164.reuse, R107, R170 ;
        /*9710*/        SHF.L.W.U32.HI R105, R105, 0x3, R7 ;
        /*9720*/        MOV R198, R6 ;
        /*9730*/        IADD.64 R6, -R164.reuse, R166.reuse ;
        /*9740*/        IADD.64 R166, R164, R166 ;
        /*9750*/        MOV R200, R171 ;
        /*9760*/        IADD.X R201, RZ, RZ, P0 ;
        /*9770*/        IADD.64 R6, R6, UR18 ;
        /*9780*/        MOV R196, R10 ;
        /*9790*/        IADD R11, P0, R119, R170 ;
        /*97a0*/        IADD.64 R166, -R166, UR12 ;
        /*97b0*/        MOV R10, R118 ;
        /*97c0*/        IMAD.WIDE.U32.X R164, R165, R107, R200, P0 ;
        /*97d0*/        IMAD.WIDE.U32 R118, P0, R24, R6, R10 ;
        /*97e0*/        LOP3.LUT R199, R208, 0x1fffffff, RZ, 0xc0, !PT ;
        /*97f0*/        IMAD.WIDE.U32 R170, P1, R26, R166, R10 ;
        /*9800*/        SHF.L.W.U32.HI R20, R208, 0x3, R209 ;
        /*9810*/        IADD.64 R104, R104, R196 ;
        /*9820*/        IMAD.WIDE.U32.X R106, R25, R7, R164, P0 ;
        /*9830*/        MOV R10, R119 ;
        /*9840*/        IMAD.WIDE.U32.X R196, R27, R167, R164, P1 ;
        /*9850*/        MOV R11, R106 ;
        /*9860*/        IADD.64 R20, R20, R198 ;
        /*9870*/        MOV R198, R171 ;
        /*9880*/        MOV R199, R196 ;
        /*9890*/        IMAD.WIDE.U32 R164, P0, R25, R6, R10 ;
        /*98a0*/        LOP3.LUT R203, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*98b0*/        IMAD.WIDE.U32 R10, P2, R27, R166, R198 ;
        /*98c0*/        SHF.R.U32.HI R166, RZ, 0x1d, R21 ;
        /*98d0*/        MOV R202, R20 ;
        /*98e0*/        IMAD.WIDE.U32 R20, P1, R24, R7, R164 ;
        /*98f0*/        LOP3.LUT R201, R105, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9900*/        SHF.R.U32.HI R6, RZ, 0x1d, R105 ;
        /*9910*/        IMAD.WIDE.U32 R10, P3, R26, R167, R10 ;
        /*9920*/        MOV R200, R104 ;
        /*9930*/        MOV R7, RZ ;
        /*9940*/        STL.128 [R1+0x110], R24 ;
        /*9950*/        IADD.64 R104, R200, R6 ;
        /*9960*/        IADD3.X R7, PT, PT, RZ, RZ, R197, P3, P2 ;
        /*9970*/        IADD3.X R6, PT, PT, RZ, RZ, R107, P1, P0 ;
        /*9980*/        LOP3.LUT R107, R10.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9990*/        SHF.L.W.U32.HI R10, R10, 0x3, R11 ;
        /*99a0*/        SHF.L.W.U32.HI R11, R11, 0x3, R7 ;
        /*99b0*/        IADD.64 R24, R204, R22 ;
        /*99c0*/        MOV R106, R170 ;
        /*99d0*/        LOP3.LUT R7, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*99e0*/        SHF.L.W.U32.HI R20, R20, 0x3, R21 ;
        /*99f0*/        IADD.64 R10, R10, R106 ;
        /*9a00*/        IMAD.WIDE.U32 R106, R113, R24, RZ ;
        /*9a10*/        SHF.L.W.U32.HI R21, R21, 0x3, R6 ;
        /*9a20*/        MOV R6, R118 ;
        /*9a30*/        IMAD.WIDE.U32 R26, R112, R24, RZ ;
        /*9a40*/        IMAD.WIDE.U32 R106, P0, R112, R25, R106 ;
        /*9a50*/        IADD.64 R20, R20, R6 ;
        /*9a60*/        IADD.64 R6, -R112.reuse, R114.reuse ;
        /*9a70*/        IADD.64 R114, R112, R114 ;
        /*9a80*/        MOV R118, R107 ;
        /*9a90*/        IADD.X R119, RZ, RZ, P0 ;
        /*9aa0*/        IADD.64 R6, R6, UR18 ;
        /*9ab0*/        IADD R27, P0, R27, R106 ;
        /*9ac0*/        LOP3.LUT R171, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9ad0*/        SHF.R.U32.HI R196, RZ, 0x1d, R11 ;
        /*9ae0*/        MOV R170, R10 ;
        /*9af0*/        IADD.64 R10, -R114, UR12 ;
        /*9b00*/        IMAD.WIDE.U32.X R24, R113, R25, R118, P0 ;
        /*9b10*/        IMAD.WIDE.U32 R106, P0, R204, R6, R26 ;
        /*9b20*/        IMAD.WIDE.U32 R118, P1, R22, R10, R26 ;
        /*9b30*/        IMAD.WIDE.U32.X R112, R205, R7, R24, P0 ;
        /*9b40*/        LOP3.LUT R199, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9b50*/        IMAD.WIDE.U32.X R164, R23, R11, R24, P1 ;
        /*9b60*/        SHF.R.U32.HI R200, RZ, 0x1d, R21 ;
        /*9b70*/        MOV R198, R20 ;
        /*9b80*/        MOV R20, R107 ;
        /*9b90*/        MOV R21, R112 ;
        /*9ba0*/        MOV R197, RZ ;
        /*9bb0*/        MOV R24, R119 ;
        /*9bc0*/        MOV R25, R164 ;
        /*9bd0*/        MOV R189, RZ ;
        /*9be0*/        MOV R183, RZ ;
        /*9bf0*/        IMAD.WIDE.U32 R20, P0, R205, R6, R20 ;
        /*9c00*/        IADD.64 R114, R170, R196 ;
        /*9c10*/        IMAD.WIDE.U32 R170, P2, R23, R10, R24 ;
        /*9c20*/        IADD.64 R24, R186, R188 ;
        /*9c30*/        IADD.64 R26, R180, R182 ;
        /*9c40*/        IMAD.WIDE.U32 R6, P1, R204, R7, R20 ;
        /*9c50*/        IADD.64 R20, R24, R26 ;
        /*9c60*/        IMAD.WIDE.U32 R10, P3, R22, R11, R170 ;
        /*9c70*/        IADD3.X R113, PT, PT, RZ, RZ, R113, P1, P0 ;
        /*9c80*/        IMAD.WIDE.U32 R22, R109, R20, RZ ;
        /*9c90*/        IADD3.X R165, PT, PT, RZ, RZ, R165, P3, P2 ;
        /*9ca0*/        LOP3.LUT R107, R6.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9cb0*/        SHF.L.W.U32.HI R6, R6, 0x3, R7 ;
        /*9cc0*/        LOP3.LUT R119, R10, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9cd0*/        IMAD.WIDE.U32 R22, P0, R108, R21, R22 ;
        /*9ce0*/        SHF.L.W.U32.HI R7, R7, 0x3, R113 ;
        /*9cf0*/        SHF.L.W.U32.HI R10, R10, 0x3, R11 ;
        /*9d00*/        SHF.L.W.U32.HI R11, R11, 0x3, R165 ;
        /*9d10*/        IMAD.WIDE.U32 R164, R108, R20, RZ ;
        /*9d20*/        IADD.64 R6, R6, R106 ;
        /*9d30*/        MOV R106, R23 ;
        /*9d40*/        IADD.X R107, RZ, RZ, P0 ;
        /*9d50*/        IADD R165, P0, R165, R22 ;
        /*9d60*/        IADD.64 R22, -R108.reuse, R110.reuse ;
        /*9d70*/        IADD.64 R110, R108, R110 ;
        /*9d80*/        IADD.64 R22, R22, UR18 ;
        /*9d90*/        IADD.64 R180, -R110, UR12 ;
        /*9da0*/        IMAD.WIDE.U32.X R108, R109, R21, R106, P0 ;
        /*9db0*/        IMAD.WIDE.U32 R186, P0, R24, R22, R164 ;
        /*9dc0*/        IADD.64 R10, R10, R118 ;
        /*9dd0*/        IMAD.WIDE.U32 R164, P1, R26, R180, R164 ;
        /*9de0*/        IMAD.WIDE.U32.X R188, R25, R23, R108.reuse, P0 ;
        /*9df0*/        LOP3.LUT R113, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9e00*/        IADD.64 R182, R194, R192 ;
        /*9e10*/        IMAD.WIDE.U32.X R196, R27, R181, R108, P1 ;
        /*9e20*/        SHF.R.U32.HI R110, RZ, 0x1d, R7 ;
        /*9e30*/        MOV R112, R6 ;
        /*9e40*/        MOV R6, R187 ;
        /*9e50*/        MOV R7, R188 ;
        /*9e60*/        LOP3.LUT R119, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9e70*/        SHF.R.U32.HI R20, RZ, 0x1d, R11 ;
        /*9e80*/        MOV R118, R10 ;
        /*9e90*/        MOV R10, R165 ;
        /*9ea0*/        MOV R11, R196 ;
        /*9eb0*/        IMAD.WIDE.U32 R6, P0, R25, R22, R6 ;
        /*9ec0*/        MOV R21, RZ ;
        /*9ed0*/        IMAD.WIDE.U32 R106, R161, R182, RZ ;
        /*9ee0*/        IADD.64 R118, R118, R20 ;
        /*9ef0*/        IMAD.WIDE.U32 R10, P2, R27, R180, R10 ;
        /*9f00*/        IMAD.WIDE.U32 R20, P1, R24, R23, R6 ;
        /*9f10*/        IMAD.WIDE.U32 R6, P4, R160, R183, R106 ;
        /*9f20*/        IMAD.WIDE.U32 R106, R160, R182, RZ ;
        /*9f30*/        IADD.X R109, RZ, RZ, P4 ;
        /*9f40*/        IMAD.WIDE.U32 R22, P3, R26, R181, R10 ;
        /*9f50*/        IADD.64 R10, -R160, R162 ;
        /*9f60*/        MOV R108, R7 ;
        /*9f70*/        IADD R107, P4, R107, R6 ;
        /*9f80*/        IADD.64 R10, R10, UR18 ;
        /*9f90*/        IADD.64 R162, R160, R162 ;
        /*9fa0*/        IMAD.WIDE.U32.X R160, R161, R183, R108, P4 ;
        /*9fb0*/        STL.128 [R1+0x130], R24 ;
        /*9fc0*/        IADD3.X R6, PT, PT, RZ, RZ, R189, P1, P0 ;
        /*9fd0*/        IADD.64 R162, -R162, UR12 ;
        /*9fe0*/        LOP3.LUT R187, R20.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9ff0*/        SHF.L.W.U32.HI R20, R20, 0x3, R21 ;
        /*a000*/        IMAD.WIDE.U32 R24, P0, R194, R10, R106 ;
        /*a010*/        IMAD.WIDE.U32.X R26, R195, R11, R160, P0 ;
        /*a020*/        SHF.L.W.U32.HI R21, R21, 0x3, R6 ;
        /*a030*/        MOV R6, R25 ;
        /*a040*/        MOV R7, R26 ;
        /*a050*/        IMAD.WIDE.U32 R108, P1, R192, R162, R106 ;
        /*a060*/        IMAD.WIDE.U32 R106, P0, R195, R10, R6 ;
        /*a070*/        IMAD.WIDE.U32.X R160, R193, R163, R160, P1 ;
        /*a080*/        MOV R10, R109 ;
        /*a090*/        IMAD.WIDE.U32 R106, P1, R194, R11, R106 ;
        /*a0a0*/        MOV R11, R160 ;
        /*a0b0*/        IADD3.X R197, PT, PT, RZ, RZ, R197, P3, P2 ;
        /*a0c0*/        IADD.64 R20, R20, R186 ;
        /*a0d0*/        IADD3.X R27, PT, PT, RZ, RZ, R27, P1, P0 ;
        /*a0e0*/        IMAD.WIDE.U32 R10, P2, R193, R162, R10 ;
        /*a0f0*/        SHF.L.W.U32.HI R6, R22.reuse, 0x3, R23 ;
        /*a100*/        SHF.L.W.U32.HI R7, R23, 0x3, R197 ;
        /*a110*/        LOP3.LUT R23, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a120*/        SHF.R.U32.HI R26, RZ, 0x1d, R21 ;
        /*a130*/        LOP3.LUT R165, R22, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a140*/        SHF.L.W.U32.HI R21, R107, 0x3, R27 ;
        /*a150*/        MOV R22, R20 ;
        /*a160*/        MOV R27, RZ ;
        /*a170*/        LOP3.LUT R25, R106, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a180*/        IMAD.WIDE.U32 R162, P0, R192, R163, R10 ;
        /*a190*/        SHF.L.W.U32.HI R20, R106, 0x3, R107 ;
        /*a1a0*/        IADD.64 R106, R6, R164 ;
        /*a1b0*/        IADD.64 R10, R22, R26 ;
        /*a1c0*/        IADD.64 R22, R20, R24 ;
        /*a1d0*/        IADD3.X R6, PT, PT, RZ, RZ, R161, P0, P2 ;
        /*a1e0*/        LOP3.LUT R7, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a1f0*/        SHF.L.W.U32.HI R25, R163, 0x3, R6 ;
        /*a200*/        SHF.R.U32.HI R20, RZ, 0x1d, R23 ;
        /*a210*/        MOV R6, R22 ;
        /*a220*/        MOV R21, RZ ;
        /*a230*/        MOV R179, RZ ;
        /*a240*/        MOV R175, RZ ;
        /*a250*/        IADD.64 R6, R6, R20 ;
        /*a260*/        IADD.64 R22, R176, R178 ;
        /*a270*/        IADD.64 R20, R172, R174 ;
        /*a280*/        STL.128 [R1+0x170], R4 ;
        /*a290*/        LOP3.LUT R27, R162, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a2a0*/        STL.128 [R1+0x100], R20 ;
        /*a2b0*/        SHF.L.W.U32.HI R24, R162, 0x3, R163 ;
        /*a2c0*/        MOV R26, R108 ;
        /*a2d0*/        ISETP.NE.AND P0, PT, R56, 0x8, PT ;
        /*a2e0*/        IADD.64 R108, R24, R26 ;
        /*a2f0*/        STL.128 [R1+0x160], R8 ;
        /*a300*/        MOV R111, RZ ;
        /*a310*/        SHF.R.U32.HI R24, RZ, 0x1d, R107 ;
        /*a320*/        MOV R167, RZ ;
        /*a330*/        MOV R201, RZ ;
        /*a340*/        LOP3.LUT R27, R109, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a350*/        MOV R25, RZ ;
        /*a360*/        MOV R26, R108 ;
        /*a370*/        IADD.64 R160, R112, R110 ;
        /*a380*/        LOP3.LUT R9, R107, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a390*/        MOV R8, R106 ;
        /*a3a0*/        SHF.R.U32.HI R106, RZ, 0x1d, R109 ;
        /*a3b0*/        MOV R107, RZ ;
        /*a3c0*/        IADD.64 R166, R202, R166 ;
        /*a3d0*/        IADD.64 R170, R198, R200 ;
        /*a3e0*/        IADD.64 R112, R8, R24 ;
        /*a3f0*/        IADD.64 R26, R26, R106 ;
        /*a400*/        @!P0 BRA `(.L_x_8) ;
        /*a410*/        ISETP.NE.AND P0, PT, R56, 0x1, PT ;
        /*a420*/        @P0 BRA `(.L_x_9) ;
        /*a430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a440*/        STS.64 [R128], R20 ;
        /*a450*/        STS.64 [R128+0x8], R190 ;
        /*a460*/        STS.64 [R128+0x10], R116 ;
        /*a470*/        STS.64 [R128+0x18], R104 ;
        /*a480*/        STS.64 [R128+0x20], R114 ;
        /*a490*/        STS.64 [R128+0x28], R118 ;
        /*a4a0*/        STS.64 [R128+0x30], R112 ;
        /*a4b0*/        STS.64 [R128+0x38], R26 ;
        /*a4c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a4d0*/        LDS.64 R4, [R123] ;
        /*a4e0*/        LDS.64 R8, [R123+0x820] ;
        /*a4f0*/        LDS.64 R108, [R123+0x80] ;
        /*a500*/        LDS.64 R110, [R123+0x8a0] ;
        /*a510*/        LDS.64 R20, [R123+0x100] ;
        /*a520*/        LDS.64 R24, [R123+0x920] ;
        /*a530*/        LDS.64 R106, [R123+0x180] ;
        /*a540*/        LDS.64 R104, [R123+0x9a0] ;
        /*a550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a560*/        STL.64 [R1+0x100], R4 ;
        /*a570*/        STL.64 [R1+0x110], R8 ;
        /*a580*/        STL.64 [R1+0x120], R108 ;
        /*a590*/        STL.64 [R1+0x130], R110 ;
        /*a5a0*/        STS.64 [R128], R22 ;
        /*a5b0*/        STS.64 [R128+0x8], R58 ;
        /*a5c0*/        STS.64 [R128+0x10], R168 ;
        /*a5d0*/        STS.64 [R128+0x18], R166 ;
        /*a5e0*/        STS.64 [R128+0x20], R170 ;
        /*a5f0*/        STS.64 [R128+0x28], R160 ;
        /*a600*/        STS.64 [R128+0x30], R10 ;
        /*a610*/        STS.64 [R128+0x38], R6 ;
        /*a620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a630*/        STL.64 [R1+0x140], R20 ;
        /*a640*/        STL.64 [R1+0x150], R24 ;
        /*a650*/        STL.64 [R1+0x160], R106 ;
        /*a660*/        STL.64 [R1+0x170], R104 ;
        /*a670*/        LDS.64 R164, [R123] ;
        /*a680*/        LDS.64 R118, [R123+0x820] ;
        /*a690*/        LDS.64 R114, [R123+0x80] ;
        /*a6a0*/        LDS.64 R116, [R123+0x8a0] ;
        /*a6b0*/        LDS.64 R22, [R123+0x100] ;
        /*a6c0*/        LDS.64 R26, [R123+0x920] ;
        /*a6d0*/        LDS.64 R112, [R123+0x180] ;
        /*a6e0*/        LDS.64 R58, [R123+0x9a0] ;
        /*a6f0*/        STL.64 [R1+0x108], R164 ;
        /*a700*/        STL.64 [R1+0x118], R118 ;
        /*a710*/        STL.64 [R1+0x128], R114 ;
        /*a720*/        STL.64 [R1+0x138], R116 ;
        /*a730*/        STL.64 [R1+0x148], R22 ;
        /*a740*/        STL.64 [R1+0x158], R26 ;
        /*a750*/        STL.64 [R1+0x168], R112 ;
        /*a760*/        STL.64 [R1+0x178], R58 ;
        /*a770*/        BRA `(.L_x_10) ;
.L_x_9:
        /*a780*/        IADD R5, R56, -0x1 ;
        /*a790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a7a0*/        LOP3.LUT R4, R5, R120, RZ, 0xc0, !PT ;
        /*a7b0*/        IMAD R57, R57, 0x8, R4 ;
        /*a7c0*/        IADD3 R5, PT, PT, R56, R57, R56 ;
        /*a7d0*/        IMAD R57, R57, 0x8, R0 ;
        /*a7e0*/        LEA R127, R5.reuse, UR4, 0x3 ;
        /*a7f0*/        IMAD R125, R56, 0x8, R57 ;
        /*a800*/        IADD R9, R5, R56.reuse ;
        /*a810*/        STS.64 [R57], R20 ;
        /*a820*/        IADD R25, R9.reuse, R56.reuse ;
        /*a830*/        LEA R129, R9, UR4, 0x3 ;
        /*a840*/        STS.64 [R125], R190 ;
        /*a850*/        IADD R107, R25.reuse, R56.reuse ;
        /*a860*/        LEA R163, R25, UR4, 0x3 ;
        /*a870*/        STS.64 [R127], R116 ;
        /*a880*/        IADD R109, R107.reuse, R56.reuse ;
        /*a890*/        LEA R173, R107, UR4, 0x3 ;
        /*a8a0*/        STS.64 [R129], R104 ;
        /*a8b0*/        IADD R4, R109.reuse, R56 ;
        /*a8c0*/        LEA R175, R109, UR4, 0x3 ;
        /*a8d0*/        STS.64 [R163], R114 ;
        /*a8e0*/        LEA R177, R4, UR4, 0x3 ;
        /*a8f0*/        STS.64 [R173], R118 ;
        /*a900*/        STS.64 [R175], R112 ;
        /*a910*/        STS.64 [R177], R26 ;
        /*a920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a930*/        LDS.64 R4, [R124] ;
        /*a940*/        LDS.64 R8, [R124+0x200] ;
        /*a950*/        LDS.64 R108, [R124+0x400] ;
        /*a960*/        LDS.64 R110, [R124+0x600] ;
        /*a970*/        LDS.64 R20, [R124+0x800] ;
        /*a980*/        LDS.64 R24, [R124+0xa00] ;
        /*a990*/        LDS.64 R106, [R124+0xc00] ;
        /*a9a0*/        LDS.64 R104, [R124+0xe00] ;
        /*a9b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a9c0*/        STL.64 [R1+0x100], R4 ;
        /*a9d0*/        STL.64 [R1+0x110], R8 ;
        /*a9e0*/        STL.64 [R1+0x120], R108 ;
        /*a9f0*/        STL.64 [R1+0x130], R110 ;
        /*aa00*/        STS.64 [R57], R22 ;
        /*aa10*/        STS.64 [R125], R58 ;
        /*aa20*/        STS.64 [R127], R168 ;
        /*aa30*/        STS.64 [R129], R166 ;
        /*aa40*/        STS.64 [R163], R170 ;
        /*aa50*/        STS.64 [R173], R160 ;
        /*aa60*/        STS.64 [R175], R10 ;
        /*aa70*/        STS.64 [R177], R6 ;
        /*aa80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aa90*/        STL.64 [R1+0x140], R20 ;
        /*aaa0*/        STL.64 [R1+0x150], R24 ;
        /*aab0*/        STL.64 [R1+0x160], R106 ;
        /*aac0*/        STL.64 [R1+0x170], R104 ;
        /*aad0*/        LDS.64 R164, [R124] ;
        /*aae0*/        LDS.64 R118, [R124+0x200] ;
        /*aaf0*/        LDS.64 R114, [R124+0x400] ;
        /*ab00*/        LDS.64 R116, [R124+0x600] ;
        /*ab10*/        LDS.64 R22, [R124+0x800] ;
        /*ab20*/        LDS.64 R26, [R124+0xa00] ;
        /*ab30*/        LDS.64 R112, [R124+0xc00] ;
        /*ab40*/        LDS.64 R58, [R124+0xe00] ;
        /*ab50*/        STL.64 [R1+0x108], R164 ;
        /*ab60*/        STL.64 [R1+0x118], R118 ;
        /*ab70*/        STL.64 [R1+0x128], R114 ;
        /*ab80*/        STL.64 [R1+0x138], R116 ;
        /*ab90*/        STL.64 [R1+0x148], R22 ;
        /*aba0*/        STL.64 [R1+0x158], R26 ;
        /*abb0*/        STL.64 [R1+0x168], R112 ;
        /*abc0*/        STL.64 [R1+0x178], R58 ;
        /*abd0*/        BRA `(.L_x_10) ;
.L_x_8:
        /*abe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*abf0*/        STS.64 [R126], R20 ;
        /*ac00*/        STS.64 [R126+0x40], R190 ;
        /*ac10*/        STS.64 [R126+0x80], R116 ;
        /*ac20*/        STS.64 [R126+0xc0], R104 ;
        /*ac30*/        STS.64 [R126+0x100], R114 ;
        /*ac40*/        STS.64 [R126+0x140], R118 ;
        /*ac50*/        STS.64 [R126+0x180], R112 ;
        /*ac60*/        STS.64 [R126+0x1c0], R26 ;
        /*ac70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ac80*/        LDS.64 R4, [R124] ;
        /*ac90*/        LDS.64 R8, [R124+0x240] ;
        /*aca0*/        LDS.64 R108, [R124+0x480] ;
        /*acb0*/        LDS.64 R110, [R124+0x6c0] ;
        /*acc0*/        LDS.64 R20, [R124+0x900] ;
        /*acd0*/        LDS.64 R24, [R124+0xb40] ;
        /*ace0*/        LDS.64 R106, [R124+0xd80] ;
        /*acf0*/        LDS.64 R104, [R124+0xfc0] ;
        /*ad00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ad10*/        STL.64 [R1+0x100], R4 ;
        /*ad20*/        STL.64 [R1+0x110], R8 ;
        /*ad30*/        STL.64 [R1+0x120], R108 ;
        /*ad40*/        STL.64 [R1+0x130], R110 ;
        /*ad50*/        STS.64 [R126], R22 ;
        /*ad60*/        STS.64 [R126+0x40], R58 ;
        /*ad70*/        STS.64 [R126+0x80], R168 ;
        /*ad80*/        STS.64 [R126+0xc0], R166 ;
        /*ad90*/        STS.64 [R126+0x100], R170 ;
        /*ada0*/        STS.64 [R126+0x140], R160 ;
        /*adb0*/        STS.64 [R126+0x180], R10 ;
        /*adc0*/        STS.64 [R126+0x1c0], R6 ;
        /*add0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ade0*/        STL.64 [R1+0x140], R20 ;
        /*adf0*/        STL.64 [R1+0x150], R24 ;
        /*ae00*/        STL.64 [R1+0x160], R106 ;
        /*ae10*/        STL.64 [R1+0x170], R104 ;
        /*ae20*/        LDS.64 R164, [R124] ;
        /*ae30*/        LDS.64 R118, [R124+0x240] ;
        /*ae40*/        LDS.64 R114, [R124+0x480] ;
        /*ae50*/        LDS.64 R116, [R124+0x6c0] ;
        /*ae60*/        LDS.64 R22, [R124+0x900] ;
        /*ae70*/        LDS.64 R26, [R124+0xb40] ;
        /*ae80*/        LDS.64 R112, [R124+0xd80] ;
        /*ae90*/        LDS.64 R58, [R124+0xfc0] ;
        /*aea0*/        STL.64 [R1+0x108], R164 ;
        /*aeb0*/        STL.64 [R1+0x118], R118 ;
        /*aec0*/        STL.64 [R1+0x128], R114 ;
        /*aed0*/        STL.64 [R1+0x138], R116 ;
        /*aee0*/        STL.64 [R1+0x148], R22 ;
        /*aef0*/        STL.64 [R1+0x158], R26 ;
        /*af00*/        STL.64 [R1+0x168], R112 ;
        /*af10*/        STL.64 [R1+0x178], R58 ;
.L_x_10:
        /*af20*/        ISETP.GE.U32.AND P0, PT, R56.reuse, 0x8, PT ;
        /*af30*/        IMAD.SHL.U32 R56, R56, 0x8, RZ ;
        /*af40*/        @!P0 BRA `(.L_x_11) ;
        /*af50*/        IADD.64 R56, R26, R118 ;
        /*af60*/        IADD.64 R160, R58, R116 ;
        /*af70*/        IADD.64 R10, R24, R8 ;
        /*af80*/        IADD.64 R116, R58, -R116 ;
        /*af90*/        IADD.64 R8, -R24, R8 ;
        /*afa0*/        IADD.64 R24, R112, R114 ;
        /*afb0*/        IADD.64 R58, R112, -R114 ;
        /*afc0*/        IADD.64 R112, R56.reuse, R160.reuse ;
        /*afd0*/        IADD.64 R160, -R56, R160 ;
        /*afe0*/        IADD.64 R26, -R26, R118 ;
        /*aff0*/        IADD.64 R118, R106.reuse, R108.reuse ;
        /*b000*/        IADD.64 R106, -R106, R108 ;
        /*b010*/        IADD.64 R108, R104, R110.reuse ;
        /*b020*/        ISETP.GE.AND P1, PT, R161, RZ, PT ;
        /*b030*/        IADD.64 R104, -R104, R110 ;
        /*b040*/        IADD.64 R56, R10.reuse, R108.reuse ;
        /*b050*/        IADD.64 R10, R10, -R108 ;
        /*b060*/        IADD.64 R6, R20, R4 ;
        /*b070*/        ISETP.GE.U32.AND P0, PT, R57, 0x40000000, PT ;
        /*b080*/        IADD.64 R108, -R8, R26 ;
        /*b090*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*b0a0*/        @P1 IADD.64 R160, R160, -UR10 ;
        /*b0b0*/        ISETP.GE.U32.AND P1, PT, R113, 0x40000000, PT ;
        /*b0c0*/        IADD.64 R114, R104, -R116 ;
        /*b0d0*/        IADD.64 R20, -R20, R4 ;
        /*b0e0*/        IADD.64 R8, R8, R26 ;
        /*b0f0*/        IADD.64 R116, R104, R116 ;
        /*b100*/        IADD.64 R4, R22, R164 ;
        /*b110*/        IADD.64 R110, R6, R118 ;
        /*b120*/        IADD.64 R108, R108, UR12 ;
        /*b130*/        IADD.64 R114, R114, UR12 ;
        /*b140*/        IADD.64 R22, -R22, R164 ;
        /*b150*/        IADD.64 R118, R6, -R118 ;
        /*b160*/        IADD.64 R8, -R8, UR12 ;
        /*b170*/        IADD.64 R116, -R116, UR12 ;
        /*b180*/        IADD.64 R6, R4.reuse, R24.reuse ;
        /*b190*/        IADD.64 R4, R4, -R24 ;
        /*b1a0*/        @P2 IADD.64 R10, R10, -UR10 ;
        /*b1b0*/        IADD.64 R26, R22, R106 ;
        /*b1c0*/        IADD.64 R104, R22, -R106 ;
        /*b1d0*/        @P0 IADD.64 R56, R56, UR8 ;
        /*b1e0*/        IMAD.SHL.U32 R106, R108, 0x40000000, RZ ;
        /*b1f0*/        SHF.R.U64 R166, R114, 0x1f, R115 ;
        /*b200*/        @P1 IADD.64 R112, R112, UR8 ;
        /*b210*/        IADD.64 R22, R4.reuse, R10.reuse ;
        /*b220*/        IADD.64 R10, R4, -R10 ;
        /*b230*/        IADD.64 R4, R110.reuse, R56.reuse ;
        /*b240*/        IADD.64 R56, R110, -R56 ;
        /*b250*/        IADD.64 R24, R20.reuse, R58.reuse ;
        /*b260*/        IADD.64 R58, R20, -R58 ;
        /*b270*/        IADD.64 R20, R118.reuse, R160.reuse ;
        /*b280*/        IADD.64 R118, R118, -R160 ;
        /*b290*/        MOV R171, RZ ;
        /*b2a0*/        SHF.R.U32.HI R167, RZ, 0x1f, R115.reuse ;
        /*b2b0*/        IADD.64 R20, R20, -UR14 ;
        /*b2c0*/        IADD.64 R22, R22, -UR14 ;
        /*b2d0*/        IADD.64 R118, R118, UR12 ;
        /*b2e0*/        IADD.64 R56, R56, UR12 ;
        /*b2f0*/        MOV R172, R20 ;
        /*b300*/        SHF.L.U64.HI R122, R114.reuse, 0x1e, R115 ;
        /*b310*/        IMAD.SHL.U32 R114, R114, 0x40000000, RZ ;
        /*b320*/        SHF.R.U64 R162, R108, 0x1f, R109 ;
        /*b330*/        IADD.64 R10, R10, UR12 ;
        /*b340*/        MOV R176, R22 ;
        /*b350*/        SHF.L.U64.HI R107, R108, 0x1e, R109 ;
        /*b360*/        IMAD.SHL.U32 R108, R8, 0x40000000, RZ ;
        /*b370*/        SHF.R.U64 R168, R116.reuse, 0x1f, R117.reuse ;
        /*b380*/        HFMA2 R175, -RZ, RZ, 0, 0 ;
        /*b390*/        SHF.L.U64.HI R115, R116.reuse, 0x1e, R117 ;
        /*b3a0*/        IMAD.SHL.U32 R116, R116, 0x40000000, RZ ;
        /*b3b0*/        SHF.R.U32.HI R163, RZ, 0x1f, R109 ;
        /*b3c0*/        SHF.L.U64.HI R109, R8.reuse, 0x1e, R9.reuse ;
        /*b3d0*/        SHF.R.U64 R164, R8, 0x1f, R9 ;
        /*b3e0*/        SHF.R.U32.HI R165, RZ, 0x1f, R9 ;
        /*b3f0*/        IADD.64 R8, R6.reuse, R112.reuse ;
        /*b400*/        IADD.64 R6, R6, -R112 ;
        /*b410*/        MOV R179, RZ ;
        /*b420*/        LOP3.LUT R106, R106, 0xc0000000, RZ, 0xc0, !PT ;
        /*b430*/        LOP3.LUT R107, R107, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b440*/        LOP3.LUT R110, R114, 0xc0000000, RZ, 0xc0, !PT ;
        /*b450*/        LOP3.LUT R111, R122, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b460*/        IADD.64 R106, R106, R162 ;
        /*b470*/        MOV R114, R4 ;
        /*b480*/        SHF.R.U32.HI R169, RZ, 0x1f, R117 ;
        /*b490*/        IADD.64 R110, R110, R166 ;
        /*b4a0*/        MOV R160, R8 ;
        /*b4b0*/        LOP3.LUT R108, R108, 0xc0000000, RZ, 0xc0, !PT ;
        /*b4c0*/        HFMA2 R117, -RZ, RZ, 0, 0 ;
        /*b4d0*/        LOP3.LUT R109, R109, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b4e0*/        IADD.64 R162, R106, R110 ;
        /*b4f0*/        IADD.64 R166, R106, -R110 ;
        /*b500*/        IADD.64 R108, R108, R164 ;
        /*b510*/        MOV R106, R118 ;
        /*b520*/        LOP3.LUT R112, R116, 0xc0000000, RZ, 0xc0, !PT ;
        /*b530*/        LOP3.LUT R113, R115, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b540*/        LOP3.LUT R115, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b550*/        LOP3.LUT R161, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b560*/        IADD.64 R112, R112, R168 ;
        /*b570*/        MOV R110, R10 ;
        /*b580*/        SHF.R.U32.HI R116, RZ, 0x1d, R5 ;
        /*b590*/        IADD.64 R164, R108.reuse, R112.reuse ;
        /*b5a0*/        IADD.64 R168, -R108, R112 ;
        /*b5b0*/        IADD.64 R4, R114, R116 ;
        /*b5c0*/        MOV R114, R56 ;
        /*b5d0*/        SHF.R.U32.HI R170, RZ, 0x1d, R9 ;
        /*b5e0*/        IADD.64 R8, R6, UR12 ;
        /*b5f0*/        HFMA2 R109, -RZ, RZ, 0, 0 ;
        /*b600*/        LOP3.LUT R173, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b610*/        IADD.64 R6, R160, R170 ;
        /*b620*/        MOV R112, R8 ;
        /*b630*/        SHF.R.U32.HI R174, RZ, 0x1d, R21 ;
        /*b640*/        IADD.64 R20, R24.reuse, R162.reuse ;
        /*b650*/        IADD.64 R24, R24, -R162 ;
        /*b660*/        STL.128 [R1+0x100], R4 ;
        /*b670*/        LOP3.LUT R177, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b680*/        IADD.64 R20, R20, UR12 ;
        /*b690*/        IADD.64 R24, R24, -UR14 ;
        /*b6a0*/        MOV R161, RZ ;
        /*b6b0*/        SHF.R.U32.HI R178, RZ, 0x1d, R23 ;
        /*b6c0*/        IADD.64 R22, R26.reuse, R164.reuse ;
        /*b6d0*/        IADD.64 R26, R26, -R164 ;
        /*b6e0*/        IADD.64 R22, R22, UR12 ;
        /*b6f0*/        IADD.64 R26, R26, -UR14 ;
        /*b700*/        IADD.64 R4, R104.reuse, R166.reuse ;
        /*b710*/        IADD.64 R166, R104, -R166 ;
        /*b720*/        IADD.64 R4, R4, UR16 ;
        /*b730*/        MOV R162, R20 ;
        /*b740*/        LOP3.LUT R115, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b750*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*b760*/        SHF.R.U32.HI R118, RZ, 0x1d, R57 ;
        /*b770*/        IADD.64 R56, R58, R168 ;
        /*b780*/        IADD.64 R58, R58, -R168 ;
        /*b790*/        IADD.64 R56, R56, UR16 ;
        /*b7a0*/        MOV R164, R24 ;
        /*b7b0*/        LOP3.LUT R111, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b7c0*/        IADD.64 R58, R58, UR16 ;
        /*b7d0*/        MOV R20, R22 ;
        /*b7e0*/        SHF.R.U32.HI R160, RZ, 0x1d, R11 ;
        /*b7f0*/        IADD.64 R10, R176, R178 ;
        /*b800*/        MOV R168, R26 ;
        /*b810*/        LOP3.LUT R113, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b820*/        IADD.64 R166, R166, UR16 ;
        /*b830*/        MOV R22, R56 ;
        /*b840*/        SHF.R.U32.HI R116, RZ, 0x1d, R9 ;
        /*b850*/        IADD.64 R8, R172, R174 ;
        /*b860*/        MOV R172, R4 ;
        /*b870*/        LOP3.LUT R163, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b880*/        LOP3.LUT R165, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b890*/        STL.128 [R1+0x120], R8 ;
        /*b8a0*/        SHF.R.U32.HI R6, RZ, 0x1d, R21 ;
        /*b8b0*/        SHF.R.U32.HI R104, RZ, 0x1d, R25 ;
        /*b8c0*/        LOP3.LUT R21, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b8d0*/        SHF.R.U32.HI R24, RZ, 0x1d, R23 ;
        /*b8e0*/        LOP3.LUT R169, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b8f0*/        SHF.R.U32.HI R170, RZ, 0x1d, R27 ;
        /*b900*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*b910*/        MOV R25, RZ ;
        /*b920*/        LOP3.LUT R23, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b930*/        SHF.R.U32.HI R26, RZ, 0x1d, R57 ;
        /*b940*/        IADD.64 R8, R162, R6 ;
        /*b950*/        MOV R57, RZ ;
        /*b960*/        LOP3.LUT R173, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b970*/        IADD.64 R10, R20, R24 ;
        /*b980*/        IADD.64 R20, R22, R26 ;
        /*b990*/        MOV R24, R58 ;
        /*b9a0*/        SHF.R.U32.HI R56, RZ, 0x1d, R5 ;
        /*b9b0*/        STL.128 [R1+0x110], R8 ;
        /*b9c0*/        LOP3.LUT R107, R119, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b9d0*/        IADD.64 R6, R110, R160 ;
        /*b9e0*/        IADD.64 R22, R172, R56 ;
        /*b9f0*/        MOV R162, R166 ;
        /*ba00*/        SHF.R.U32.HI R108, RZ, 0x1d, R119 ;
        /*ba10*/        HFMA2 R119, -RZ, RZ, 0, 0 ;
        /*ba20*/        LOP3.LUT R25, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ba30*/        STL.128 [R1+0x130], R20 ;
        /*ba40*/        SHF.R.U32.HI R26, RZ, 0x1d, R59 ;
        /*ba50*/        HFMA2 R59, -RZ, RZ, 0, 0 ;
        /*ba60*/        LOP3.LUT R163, R167, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ba70*/        IADD.64 R4, R106, R108 ;
        /*ba80*/        MOV R105, RZ ;
        /*ba90*/        SHF.R.U32.HI R58, RZ, 0x1d, R167 ;
        /*baa0*/        IADD.64 R24, R24, R26 ;
        /*bab0*/        IADD.64 R8, R114, R118 ;
        /*bac0*/        IADD.64 R10, R112, R116 ;
        /*bad0*/        IADD.64 R26, R162, R58 ;
        /*bae0*/        IADD.64 R20, R164, R104 ;
        /*baf0*/        IADD.64 R22, R168, R170 ;
        /*bb00*/        STL.128 [R1+0x140], R8 ;
        /*bb10*/        MOV.64 R56, R80 ;
        /*bb20*/        MOV.64 R104, R72 ;
        /*bb30*/        STL.128 [R1+0x160], R4 ;
        /*bb40*/        MOV.64 R106, R70 ;
        /*bb50*/        HFMA2 R80, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*bb60*/        STL.128 [R1+0x150], R20 ;
        /*bb70*/        STL.128 [R1+0x170], R24 ;
.L_x_15:
        /*bb80*/        LDC.64 R116, c[0x0][0x3a0] ;
        /*bb90*/        IADD R81, -R80, RZ ;
        /*bba0*/        LOP3.LUT R81, R120, R81, RZ, 0xc0, !PT ;
        /*bbb0*/        IMAD.WIDE.U32 R166, R81, 0x10, R116 ;
        /*bbc0*/        LDG.E.128 R108, desc[UR6][R166.64+0x201400] ;
        /*bbd0*/        IADD.64 R72, R104, R88 ;
        /*bbe0*/        IADD.64 R58, R74, R90 ;
        /*bbf0*/        LDG.E.128 R112, desc[UR6][R166.64+0x201800] ;
        /*bc00*/        IADD.64 R88, R104, -R88 ;
        /*bc10*/        IADD.64 R74, R74, -R90 ;
        /*bc20*/        IADD.64 R90, R56, R96 ;
        /*bc30*/        IADD.64 R104, R56, -R96 ;
        /*bc40*/        IADD.64 R96, R82.reuse, R98.reuse ;
        /*bc50*/        IADD.64 R98, -R82, R98 ;
        /*bc60*/        IADD.64 R82, R78.reuse, R94.reuse ;
        /*bc70*/        IADD.64 R94, -R78, R94 ;
        /*bc80*/        IADD.64 R78, R76, R92 ;
        /*bc90*/        IADD.64 R76, R76, -R92 ;
        /*bca0*/        IADD.64 R92, -R88, R74 ;
        /*bcb0*/        IADD.64 R56, R106.reuse, R86.reuse ;
        /*bcc0*/        UMOV.64 UR12, 0x5ffffffffffffffd ;
        /*bcd0*/        IADD.64 R86, R106, -R86 ;
        /*bce0*/        IADD.64 R70, R68.reuse, R84.reuse ;
        /*bcf0*/        IADD.64 R68, R68, -R84 ;
        /*bd00*/        IADD.64 R88, R88, R74 ;
        /*bd10*/        IADD.64 R92, R92, UR12 ;
        /*bd20*/        IADD.64 R74, R56, R82 ;
        /*bd30*/        IADD.64 R84, R58, R96 ;
        /*bd40*/        IADD.64 R82, R56, -R82 ;
        /*bd50*/        IADD.64 R96, -R58, R96 ;
        /*bd60*/        IADD.64 R58, R86.reuse, R76.reuse ;
        /*bd70*/        IADD.64 R56, R86, -R76 ;
        /*bd80*/        IADD.64 R118, R104, -R98 ;
        /*bd90*/        IADD.64 R76, R72, R90 ;
        /*bda0*/        IADD.64 R98, R104, R98 ;
        /*bdb0*/        IADD.64 R72, R72, -R90 ;
        /*bdc0*/        IADD.64 R104, R68.reuse, R94.reuse ;
        /*bdd0*/        IADD.64 R106, R68, -R94 ;
        /*bde0*/        IMAD.SHL.U32 R125, R92.reuse, 0x40000000, RZ ;
        /*bdf0*/        SHF.R.U64 R90, R92.reuse, 0x1f, R93.reuse ;
        /*be00*/        SHF.R.U32.HI R91, RZ, 0x1f, R93.reuse ;
        /*be10*/        SHF.L.U64.HI R129, R92, 0x1e, R93 ;
        /*be20*/        LDG.E.128 R92, desc[UR6][R166.64+0x201c00] ;
        /*be30*/        ISETP.GE.U32.AND P0, PT, R85, 0x40000000, PT ;
        /*be40*/        ISETP.GE.AND P1, PT, R97, RZ, PT ;
        /*be50*/        UMOV.64 UR8, 0xc000000000000002 ;
        /*be60*/        UMOV.64 UR10, 0x3ffffffffffffffe ;
        /*be70*/        IADD.64 R88, -R88, UR12 ;
        /*be80*/        IADD.64 R98, -R98, UR12 ;
        /*be90*/        IADD.64 R68, R70.reuse, R78.reuse ;
        /*bea0*/        IADD.64 R70, R70, -R78 ;
        /*beb0*/        @P0 IADD.64 R84, R84, UR8 ;
        /*bec0*/        @P1 IADD.64 R96, R96, -UR10 ;
        /*bed0*/        IADD.64 R78, R74, R84.reuse ;
        /*bee0*/        IMAD.SHL.U32 R182, R88.reuse, 0x40000000, RZ ;
        /*bef0*/        SHF.R.U64 R160, R88, 0x1f, R89.reuse ;
        /*bf00*/        IADD.64 R74, R74, -R84 ;
        /*bf10*/        IMAD.SHL.U32 R180, R98, 0x40000000, RZ ;
        /*bf20*/        SHF.R.U32.HI R161, RZ, 0x1f, R89 ;
        /*bf30*/        IADD.64 R84, R70, R96 ;
        /*bf40*/        SHF.L.U64.HI R122, R88, 0x1e, R89 ;
        /*bf50*/        IADD.64 R88, R70, -R96 ;
        /*bf60*/        SHF.R.U64 R164, R98.reuse, 0x1f, R99.reuse ;
        /*bf70*/        SHF.R.U32.HI R165, RZ, 0x1f, R99.reuse ;
        /*bf80*/        SHF.L.U64.HI R127, R98, 0x1e, R99 ;
        /*bf90*/        LDG.E.128 R96, desc[UR6][R166.64+0x202000] ;
        /*bfa0*/        ISETP.GE.AND P2, PT, R73, RZ, PT ;
        /*bfb0*/        ISETP.GE.U32.AND P0, PT, R77, 0x40000000, PT ;
        /*bfc0*/        IADD.64 R118, R118, UR12 ;
        /*bfd0*/        SHF.R.U64 R162, R118, 0x1f, R119 ;
        /*bfe0*/        @P2 IADD.64 R72, R72, -UR10 ;
        /*bff0*/        @P0 IADD.64 R76, R76, UR8 ;
        /*c000*/        IADD.64 R86, R82.reuse, R72.reuse ;
        /*c010*/        IADD.64 R72, R82, -R72 ;
        /*c020*/        SHF.R.U32.HI R163, RZ, 0x1f, R119.reuse ;
        /*c030*/        SHF.L.U64.HI R119, R118.reuse, 0x1e, R119 ;
        /*c040*/        IMAD.SHL.U32 R118, R118, 0x40000000, RZ ;
        /*c050*/        LOP3.LUT R82, R125, 0xc0000000, RZ, 0xc0, !PT ;
        /*c060*/        LOP3.LUT R83, R129, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c070*/        IADD.64 R70, R68.reuse, R76.reuse ;
        /*c080*/        IADD.64 R68, R68, -R76 ;
        /*c090*/        IADD.64 R76, R82, R90 ;
        /*c0a0*/        IADD.64 R74, R74, UR12 ;
        /*c0b0*/        LOP3.LUT R82, R118, 0xc0000000, RZ, 0xc0, !PT ;
        /*c0c0*/        LOP3.LUT R83, R119, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c0d0*/        LOP3.LUT R180, R180, 0xc0000000, RZ, 0xc0, !PT ;
        /*c0e0*/        LOP3.LUT R181, R127, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c0f0*/        IADD.64 R82, R82, R162 ;
        /*c100*/        MOV R162, R78 ;
        /*c110*/        LOP3.LUT R163, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c120*/        IADD.64 R180, R180, R164 ;
        /*c130*/        IADD.64 R88, R88, UR12 ;
        /*c140*/        MOV R78, R74 ;
        /*c150*/        SHF.R.U32.HI R164, RZ, 0x1d, R79 ;
        /*c160*/        LOP3.LUT R79, R75, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c170*/        SHF.R.U32.HI R90, RZ, 0x1d, R75 ;
        /*c180*/        MOV R91, RZ ;
        /*c190*/        LOP3.LUT R179, R89, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c1a0*/        SHF.R.U32.HI R174, RZ, 0x1d, R89 ;
        /*c1b0*/        MOV R178, R88 ;
        /*c1c0*/        IADD.64 R78, R78, R90 ;
        /*c1d0*/        LDG.E.128 R88, desc[UR6][R166.64+0x202400] ;
        /*c1e0*/        LOP3.LUT R182, R182, 0xc0000000, RZ, 0xc0, !PT ;
        /*c1f0*/        LOP3.LUT R183, R122, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c200*/        UMOV.64 UR14, 0x6000000000000005 ;
        /*c210*/        LOP3.LUT R119, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c220*/        MOV R118, R70 ;
        /*c230*/        IADD.64 R182, R182, R160 ;
        /*c240*/        SHF.R.U32.HI R160, RZ, 0x1d, R71 ;
        /*c250*/        IADD.64 R70, R86, -UR14 ;
        /*c260*/        IADD.64 R68, R68, UR12 ;
        /*c270*/        LOP3.LUT R169, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c280*/        SHF.R.U32.HI R86, RZ, 0x1d, R71 ;
        /*c290*/        MOV R168, R70 ;
        /*c2a0*/        IADD.64 R70, R182, R180 ;
        /*c2b0*/        IADD.64 R186, R76.reuse, R82.reuse ;
        /*c2c0*/        IADD.64 R82, R76, -R82 ;
        /*c2d0*/        MOV R188, R68 ;
        /*c2e0*/        LOP3.LUT R189, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c2f0*/        IADD.64 R84, R84, -UR14 ;
        /*c300*/        SHF.R.U32.HI R190, RZ, 0x1d, R69 ;
        /*c310*/        IADD.64 R68, R58.reuse, R70.reuse ;
        /*c320*/        IADD.64 R58, R58, -R70 ;
        /*c330*/        IADD.64 R70, R56, R82 ;
        /*c340*/        IADD.64 R76, R104, R186 ;
        /*c350*/        IADD.64 R74, R56, -R82 ;
        /*c360*/        UMOV.64 UR16, 0x7ffffffffffffffc ;
        /*c370*/        IADD.64 R56, R68, UR12 ;
        /*c380*/        MOV R194, R84 ;
        /*c390*/        LOP3.LUT R195, R85, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c3a0*/        IADD.64 R72, R72, UR12 ;
        /*c3b0*/        IADD.64 R68, R70, UR16 ;
        /*c3c0*/        SHF.R.U32.HI R176, RZ, 0x1d, R85 ;
        /*c3d0*/        IADD.64 R84, R76, UR12 ;
        /*c3e0*/        IADD.64 R70, R74, UR16 ;
        /*c3f0*/        IADD.64 R58, R58, -UR14 ;
        /*c400*/        MOV R170, R72 ;
        /*c410*/        LOP3.LUT R171, R73, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c420*/        SHF.R.U32.HI R172, RZ, 0x1d, R73 ;
        /*c430*/        LOP3.LUT R203, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c440*/        SHF.R.U32.HI R204, RZ, 0x1d, R69 ;
        /*c450*/        MOV R202, R68 ;
        /*c460*/        LOP3.LUT R193, R85, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c470*/        IADD.64 R68, -R182, R180 ;
        /*c480*/        MOV R192, R84 ;
        /*c490*/        SHF.R.U32.HI R72, RZ, 0x1d, R85 ;
        /*c4a0*/        MOV R73, RZ ;
        /*c4b0*/        LOP3.LUT R83, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c4c0*/        STL.128 [R1+0x1c0], R76 ;
        /*c4d0*/        SHF.R.U32.HI R84, RZ, 0x1d, R57 ;
        /*c4e0*/        MOV R82, R56 ;
        /*c4f0*/        MOV R85, RZ ;
        /*c500*/        LOP3.LUT R197, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c510*/        SHF.R.U32.HI R198, RZ, 0x1d, R71 ;
        /*c520*/        MOV R196, R70 ;
        /*c530*/        LOP3.LUT R75, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c540*/        IADD.64 R70, R106.reuse, -R68 ;
        /*c550*/        MOV R74, R58 ;
        /*c560*/        IADD.64 R56, R106, R68 ;
        /*c570*/        SHF.R.U32.HI R76, RZ, 0x1d, R59 ;
        /*c580*/        IADD.64 R58, R192, R72 ;
        /*c590*/        IADD.64 R72, R104, -R186 ;
        /*c5a0*/        IADD.64 R82, R82, R84 ;
        /*c5b0*/        IADD.64 R84, R70, UR16 ;
        /*c5c0*/        IADD.64 R70, R56, UR16 ;
        /*c5d0*/        IADD.64 R180, R72, -UR14 ;
        /*c5e0*/        IADD.64 R182, R58, R82 ;
        /*c5f0*/        LDG.E.128 R104, desc[UR6][R166.64+0x202800] ;
        /*c600*/        MOV R210, R84 ;
        /*c610*/        MOV R84, R70 ;
        /*c620*/        LOP3.LUT R187, R181, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c630*/        SHF.R.U32.HI R70, RZ, 0x1d, R181 ;
        /*c640*/        MOV R186, R180 ;
        /*c650*/        MOV R205, RZ ;
        /*c660*/        IMAD.WIDE.U32 R180, R109, R182, RZ ;
        /*c670*/        IADD.64 R192, R202, R204 ;
        /*c680*/        IMAD.WIDE.U32 R202, P0, R108.reuse, R183, R180 ;
        /*c690*/        IADD.64 R180, -R108, R110 ;
        /*c6a0*/        IMAD.WIDE.U32 R204, R108.reuse, R182, RZ ;
        /*c6b0*/        IADD.64 R110, R108, R110 ;
        /*c6c0*/        UMOV.64 UR18, 0x3ffffffffffffffe ;
        /*c6d0*/        IADD.X R213, RZ, RZ, P0 ;
        /*c6e0*/        IADD.64 R206, R180, UR18 ;
        /*c6f0*/        MOV R212, R203 ;
        /*c700*/        IADD R205, P0, R205, R202 ;
        /*c710*/        IADD.64 R208, -R110, UR12 ;
        /*c720*/        MOV R199, RZ ;
        /*c730*/        IMAD.WIDE.U32.X R108, R109, R183, R212, P0 ;
        /*c740*/        IMAD.WIDE.U32 R202, P0, R58, R206, R204 ;
        /*c750*/        IADD.64 R180, R196, R198 ;
        /*c760*/        IMAD.WIDE.U32 R204, P1, R82, R208, R204 ;
        /*c770*/        IMAD.WIDE.U32.X R198, R59, R207, R108, P0 ;
        /*c780*/        IMAD.WIDE.U32.X R212, R83, R209, R108, P1 ;
        /*c790*/        LOP3.LUT R211, R85, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c7a0*/        SHF.R.U32.HI R214, RZ, 0x1d, R85 ;
        /*c7b0*/        MOV R215, RZ ;
        /*c7c0*/        MOV R108, R203 ;
        /*c7d0*/        MOV R109, R198 ;
        /*c7e0*/        MOV R110, R205 ;
        /*c7f0*/        MOV R111, R212 ;
        /*c800*/        IADD.64 R182, R210, R214 ;
        /*c810*/        IMAD.WIDE.U32 R210, P0, R59, R206, R108 ;
        /*c820*/        IMAD.WIDE.U32 R214, P2, R83, R208, R110 ;
        /*c830*/        LDG.E.128 R108, desc[UR6][R166.64+0x202c00] ;
        /*c840*/        LOP3.LUT R85, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c850*/        IMAD.WIDE.U32 R210, P1, R58, R207, R210 ;
        /*c860*/        SHF.R.U32.HI R200, RZ, 0x1d, R71 ;
        /*c870*/        MOV R201, RZ ;
        /*c880*/        MOV R177, RZ ;
        /*c890*/        MOV R87, RZ ;
        /*c8a0*/        IADD3.X R199, PT, PT, RZ, RZ, R199, P1, P0 ;
        /*c8b0*/        IADD.64 R196, R84, R200 ;
        /*c8c0*/        IADD.64 R84, R194, R176 ;
        /*c8d0*/        IADD.64 R86, R168, R86 ;
        /*c8e0*/        IMAD.WIDE.U32 R214, P3, R82, R209, R214 ;
        /*c8f0*/        LOP3.LUT R203, R210, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c900*/        IADD.64 R82, R84, R86 ;
        /*c910*/        SHF.L.W.U32.HI R58, R210, 0x3, R211 ;
        /*c920*/        SHF.L.W.U32.HI R59, R211, 0x3, R199 ;
        /*c930*/        MOV R71, RZ ;
        /*c940*/        IADD3.X R213, PT, PT, RZ, RZ, R213, P3, P2 ;
        /*c950*/        IADD.64 R176, R58, R202 ;
        /*c960*/        IMAD.WIDE.U32 R58, R113, R82, RZ ;
        /*c970*/        MOV R77, RZ ;
        /*c980*/        IADD.64 R186, R186, R70 ;
        /*c990*/        LOP3.LUT R205, R214.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c9a0*/        SHF.L.W.U32.HI R70, R214, 0x3, R215 ;
        /*c9b0*/        SHF.L.W.U32.HI R71, R215, 0x3, R213 ;
        /*c9c0*/        IADD.64 R74, R74, R76 ;
        /*c9d0*/        IMAD.WIDE.U32 R166, P0, R112.reuse, R83, R58 ;
        /*c9e0*/        IADD.64 R58, -R112, R114 ;
        /*c9f0*/        IMAD.WIDE.U32 R76, R112, R82, RZ ;
        /*ca00*/        IADD.64 R168, R70, R204 ;
        /*ca10*/        IADD.64 R70, R112, R114 ;
        /*ca20*/        MOV R194, R167 ;
        /*ca30*/        IADD.X R195, RZ, RZ, P0 ;
        /*ca40*/        IADD.64 R114, R58, UR18 ;
        /*ca50*/        IADD R77, P0, R77, R166 ;
        /*ca60*/        IADD.64 R198, -R70, UR12 ;
        /*ca70*/        IMAD.WIDE.U32.X R112, R113, R83, R194, P0 ;
        /*ca80*/        IMAD.WIDE.U32 R194, P0, R84, R114, R76 ;
        /*ca90*/        IMAD.WIDE.U32 R82, P1, R86, R198, R76 ;
        /*caa0*/        IMAD.WIDE.U32.X R58, R85, R115, R112, P0 ;
        /*cab0*/        MOV R70, R168 ;
        /*cac0*/        IMAD.WIDE.U32.X R112, R87, R199, R112, P1 ;
        /*cad0*/        STL.128 [R1+0x1d0], R72 ;
        /*cae0*/        LOP3.LUT R167, R177, 0x1fffffff, RZ, 0xc0, !PT ;
        /*caf0*/        SHF.R.U32.HI R168, RZ, 0x1d, R177 ;
        /*cb00*/        MOV R166, R176 ;
        /*cb10*/        MOV R176, R83 ;
        /*cb20*/        MOV R177, R112 ;
        /*cb30*/        LOP3.LUT R71, R169, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cb40*/        SHF.R.U32.HI R76, RZ, 0x1d, R169 ;
        /*cb50*/        MOV R77, RZ ;
        /*cb60*/        MOV R72, R195 ;
        /*cb70*/        MOV R73, R58 ;
        /*cb80*/        IMAD.WIDE.U32 R200, P2, R87, R198, R176 ;
        /*cb90*/        IADD.64 R176, R70, R76 ;
        /*cba0*/        IMAD.WIDE.U32 R72, P0, R85, R114, R72 ;
        /*cbb0*/        IADD.64 R76, R196, R192 ;
        /*cbc0*/        MOV R169, RZ ;
        /*cbd0*/        IMAD.WIDE.U32 R70, P1, R84, R115, R72 ;
        /*cbe0*/        IADD.64 R72, R166, R168 ;
        /*cbf0*/        IMAD.WIDE.U32 R114, P3, R86, R199, R200 ;
        /*cc00*/        IMAD.WIDE.U32 R166, R93, R76, RZ ;
        /*cc10*/        IADD3.X R58, PT, PT, RZ, RZ, R59, P1, P0 ;
        /*cc20*/        STL.128 [R1+0x1a0], R84 ;
        /*cc30*/        IADD3.X R59, PT, PT, RZ, RZ, R113, P3, P2 ;
        /*cc40*/        LOP3.LUT R83, R70, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cc50*/        IMAD.WIDE.U32 R112, P0, R92, R77, R166 ;
        /*cc60*/        SHF.L.W.U32.HI R70, R70, 0x3, R71 ;
        /*cc70*/        SHF.L.W.U32.HI R71, R71, 0x3, R58 ;
        /*cc80*/        SHF.L.W.U32.HI R58, R114, 0x3, R115 ;
        /*cc90*/        SHF.L.W.U32.HI R59, R115, 0x3, R59 ;
        /*cca0*/        IMAD.WIDE.U32 R86, R92.reuse, R76, RZ ;
        /*ccb0*/        IADD.64 R84, -R92.reuse, R94.reuse ;
        /*ccc0*/        IADD.64 R94, R92, R94 ;
        /*ccd0*/        LOP3.LUT R167, R114, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cce0*/        IADD.X R115, RZ, RZ, P0 ;
        /*ccf0*/        IADD.64 R84, R84, UR18 ;
        /*cd00*/        MOV R114, R113 ;
        /*cd10*/        IADD R87, P0, R87, R112 ;
        /*cd20*/        IADD.64 R94, -R94, UR12 ;
        /*cd30*/        MOV R166, R82 ;
        /*cd40*/        IMAD.WIDE.U32.X R92, R93, R77, R114, P0 ;
        /*cd50*/        IMAD.WIDE.U32 R112, P0, R196, R84, R86 ;
        /*cd60*/        IADD.64 R76, R58, R166 ;
        /*cd70*/        IMAD.WIDE.U32 R58, P1, R192, R94, R86 ;
        /*cd80*/        MOV R82, R194 ;
        /*cd90*/        IMAD.WIDE.U32.X R86, R197, R85, R92, P0 ;
        /*cda0*/        LOP3.LUT R167, R77, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cdb0*/        SHF.R.U32.HI R168, RZ, 0x1d, R77 ;
        /*cdc0*/        MOV R166, R76 ;
        /*cdd0*/        MOV R76, R113 ;
        /*cde0*/        MOV R77, R86 ;
        /*cdf0*/        IADD.64 R70, R70, R82 ;
        /*ce00*/        IMAD.WIDE.U32.X R82, R193, R95, R92, P1 ;
        /*ce10*/        MOV R191, RZ ;
        /*ce20*/        IMAD.WIDE.U32 R76, P0, R197, R84, R76 ;
        /*ce30*/        MOV R92, R59 ;
        /*ce40*/        MOV R93, R82 ;
        /*ce50*/        IMAD.WIDE.U32 R196, P1, R196, R85, R76 ;
        /*ce60*/        IADD.64 R76, R188, R190 ;
        /*ce70*/        IMAD.WIDE.U32 R114, P2, R193, R94, R92 ;
        /*ce80*/        IADD.64 R84, R76, R78 ;
        /*ce90*/        IADD.64 R92, R166, R168 ;
        /*cea0*/        IMAD.WIDE.U32 R114, P3, R192, R95, R114 ;
        /*ceb0*/        IADD3.X R87, PT, PT, RZ, RZ, R87, P1, P0 ;
        /*cec0*/        IMAD.WIDE.U32 R166, R97, R84.reuse, RZ ;
        /*ced0*/        IADD3.X R83, PT, PT, RZ, RZ, R83, P3, P2 ;
        /*cee0*/        LOP3.LUT R195, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cef0*/        SHF.R.U32.HI R94, RZ, 0x1d, R71 ;
        /*cf00*/        IMAD.WIDE.U32 R166, P0, R96, R85, R166 ;
        /*cf10*/        LOP3.LUT R113, R114.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cf20*/        SHF.L.W.U32.HI R82, R114, 0x3, R115 ;
        /*cf30*/        SHF.L.W.U32.HI R83, R115, 0x3, R83 ;
        /*cf40*/        IMAD.WIDE.U32 R114, R96.reuse, R84, RZ ;
        /*cf50*/        SHF.L.W.U32.HI R71, R197, 0x3, R87 ;
        /*cf60*/        IADD.64 R86, -R96, R98 ;
        /*cf70*/        IADD.64 R98, R96, R98 ;
        /*cf80*/        MOV R168, R112 ;
        /*cf90*/        IADD.X R189, RZ, RZ, P0 ;
        /*cfa0*/        IADD.64 R98, -R98, UR12 ;
        /*cfb0*/        MOV R188, R167 ;
        /*cfc0*/        IADD R59, P0, R115, R166 ;
        /*cfd0*/        IADD.64 R86, R86, UR18 ;
        /*cfe0*/        MOV R112, R58 ;
        /*cff0*/        MOV R58, R114 ;
        /*d000*/        IMAD.WIDE.U32.X R84, R97, R85, R188, P0 ;
        /*d010*/        IMAD.WIDE.U32 R114, P1, R78, R98, R58 ;
        /*d020*/        IADD.64 R82, R82, R112 ;
        /*d030*/        IMAD.WIDE.U32 R96, P0, R76, R86, R58 ;
        /*d040*/        MOV R194, R70 ;
        /*d050*/        IMAD.WIDE.U32.X R166, R79, R99, R84, P1 ;
        /*d060*/        LOP3.LUT R169, R196, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d070*/        IMAD.WIDE.U32.X R112, R77, R87, R84, P0 ;
        /*d080*/        SHF.L.W.U32.HI R70, R196, 0x3, R197 ;
        /*d090*/        MOV R84, R115 ;
        /*d0a0*/        MOV R85, R166 ;
        /*d0b0*/        MOV R58, R97 ;
        /*d0c0*/        MOV R59, R112 ;
        /*d0d0*/        IADD.64 R70, R70, R168 ;
        /*d0e0*/        IMAD.WIDE.U32 R84, P2, R79, R98, R84 ;
        /*d0f0*/        IMAD.WIDE.U32 R58, P0, R77, R86, R58 ;
        /*d100*/        LOP3.LUT R189, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d110*/        SHF.R.U32.HI R112, RZ, 0x1d, R71 ;
        /*d120*/        MOV R188, R70 ;
        /*d130*/        IMAD.WIDE.U32 R70, P3, R78, R99, R84 ;
        /*d140*/        LOP3.LUT R169, R83, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d150*/        SHF.R.U32.HI R86, RZ, 0x1d, R83 ;
        /*d160*/        IMAD.WIDE.U32 R84, P1, R76, R87, R58 ;
        /*d170*/        MOV R168, R82 ;
        /*d180*/        MOV R87, RZ ;
        /*d190*/        IADD3.X R59, PT, PT, RZ, RZ, R167, P3, P2 ;
        /*d1a0*/        STL.128 [R1+0x190], R76 ;
        /*d1b0*/        IADD.64 R82, R168, R86 ;
        /*d1c0*/        LOP3.LUT R87, R70.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d1d0*/        SHF.L.W.U32.HI R70, R70, 0x3, R71 ;
        /*d1e0*/        SHF.L.W.U32.HI R71, R71, 0x3, R59 ;
        /*d1f0*/        MOV R86, R114 ;
        /*d200*/        IADD3.X R58, PT, PT, RZ, RZ, R113, P1, P0 ;
        /*d210*/        IADD.64 R78, R186, R74 ;
        /*d220*/        IADD.64 R70, R70, R86 ;
        /*d230*/        SHF.L.W.U32.HI R77, R85, 0x3, R58 ;
        /*d240*/        IMAD.WIDE.U32 R86, R89, R78, RZ ;
        /*d250*/        LOP3.LUT R59, R84.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d260*/        SHF.L.W.U32.HI R76, R84, 0x3, R85 ;
        /*d270*/        MOV R58, R96 ;
        /*d280*/        IMAD.WIDE.U32 R86, P0, R88, R79, R86 ;
        /*d290*/        IADD.64 R76, R76, R58 ;
        /*d2a0*/        IMAD.WIDE.U32 R84, R88.reuse, R78, RZ ;
        /*d2b0*/        IADD.64 R58, -R88.reuse, R90.reuse ;
        /*d2c0*/        IADD.64 R90, R88, R90 ;
        /*d2d0*/        MOV R114, R70 ;
        /*d2e0*/        IADD.X R97, RZ, RZ, P0 ;
        /*d2f0*/        LOP3.LUT R115, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d300*/        SHF.R.U32.HI R166, RZ, 0x1d, R71 ;
        /*d310*/        IADD.64 R70, -R90, UR12 ;
        /*d320*/        MOV R96, R87 ;
        /*d330*/        IADD R85, P0, R85, R86 ;
        /*d340*/        IADD.64 R58, R58, UR18 ;
        /*d350*/        IMAD.WIDE.U32.X R78, R89, R79, R96, P0 ;
        /*d360*/        MOV R113, RZ ;
        /*d370*/        IMAD.WIDE.U32 R96, P1, R74, R70, R84 ;
        /*d380*/        IMAD.WIDE.U32 R86, P0, R186, R58, R84 ;
        /*d390*/        IMAD.WIDE.U32.X R98, R75, R71, R78, P1 ;
        /*d3a0*/        IADD.64 R112, R188, R112 ;
        /*d3b0*/        IMAD.WIDE.U32.X R84, R187, R59, R78, P0 ;
        /*d3c0*/        MOV R167, RZ ;
        /*d3d0*/        LOP3.LUT R169, R77, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d3e0*/        SHF.R.U32.HI R188, RZ, 0x1d, R77 ;
        /*d3f0*/        MOV R168, R76 ;
        /*d400*/        MOV R78, R97 ;
        /*d410*/        MOV R79, R98 ;
        /*d420*/        MOV R76, R87 ;
        /*d430*/        MOV R77, R84 ;
        /*d440*/        MOV R175, RZ ;
        /*d450*/        MOV R173, RZ ;
        /*d460*/        IADD.64 R90, R114, R166 ;
        /*d470*/        IMAD.WIDE.U32 R114, P2, R75, R70, R78 ;
        /*d480*/        IADD.64 R78, R170, R172 ;
        /*d490*/        IMAD.WIDE.U32 R88, P0, R187, R58, R76 ;
        /*d4a0*/        IADD.64 R76, R178, R174 ;
        /*d4b0*/        IMAD.WIDE.U32 R70, P3, R74, R71, R114 ;
        /*d4c0*/        IADD.64 R74, R76, R78 ;
        /*d4d0*/        IMAD.WIDE.U32 R88, P1, R186, R59, R88 ;
        /*d4e0*/        IADD3.X R59, PT, PT, RZ, RZ, R85, P1, P0 ;
        /*d4f0*/        IMAD.WIDE.U32 R84, R105, R74, RZ ;
        /*d500*/        LOP3.LUT R87, R88.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d510*/        SHF.L.W.U32.HI R58, R88, 0x3, R89 ;
        /*d520*/        SHF.L.W.U32.HI R59, R89, 0x3, R59 ;
        /*d530*/        IMAD.WIDE.U32 R88, P0, R104, R75, R84 ;
        /*d540*/        IMAD.WIDE.U32 R84, R104, R74, RZ ;
        /*d550*/        IADD.64 R58, R58, R86 ;
        /*d560*/        IADD.X R173, RZ, RZ, P0 ;
        /*d570*/        IADD R87, P0, R85, R88 ;
        /*d580*/        MOV R86, R84 ;
        /*d590*/        IADD.64 R84, -R104.reuse, R106 ;
        /*d5a0*/        MOV R172, R89 ;
        /*d5b0*/        IADD.64 R106, R104, R106 ;
        /*d5c0*/        MOV R189, RZ ;
        /*d5d0*/        IADD.64 R84, R84, UR18 ;
        /*d5e0*/        IADD.64 R88, -R106, UR12 ;
        /*d5f0*/        IADD3.X R99, PT, PT, RZ, RZ, R99, P3, P2 ;
        /*d600*/        IMAD.WIDE.U32.X R172, R105, R75, R172, P0 ;
        /*d610*/        LOP3.LUT R97, R70, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d620*/        IADD.64 R114, R168, R188 ;
        /*d630*/        IMAD.WIDE.U32 R168, P0, R76, R84, R86 ;
        /*d640*/        SHF.L.W.U32.HI R70, R70, 0x3, R71 ;
        /*d650*/        SHF.L.W.U32.HI R71, R71, 0x3, R99 ;
        /*d660*/        IMAD.WIDE.U32 R106, P1, R78, R88, R86 ;
        /*d670*/        IMAD.WIDE.U32.X R170, R77, R85, R172.reuse, P0 ;
        /*d680*/        IADD.64 R70, R70, R96 ;
        /*d690*/        MOV R104, R58 ;
        /*d6a0*/        IMAD.WIDE.U32.X R172, R79, R89, R172, P1 ;
        /*d6b0*/        LOP3.LUT R105, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d6c0*/        IADD.64 R166, R182, R180 ;
        /*d6d0*/        MOV R58, R169 ;
        /*d6e0*/        SHF.R.U32.HI R98, RZ, 0x1d, R59 ;
        /*d6f0*/        MOV R59, R170 ;
        /*d700*/        LOP3.LUT R97, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d710*/        SHF.R.U32.HI R74, RZ, 0x1d, R71 ;
        /*d720*/        MOV R96, R70 ;
        /*d730*/        MOV R70, R107 ;
        /*d740*/        MOV R71, R172 ;
        /*d750*/        IMAD.WIDE.U32 R58, P0, R77, R84, R58 ;
        /*d760*/        MOV R75, RZ ;
        /*d770*/        IMAD.WIDE.U32 R86, R109, R166, RZ ;
        /*d780*/        IADD.64 R96, R96, R74 ;
        /*d790*/        IMAD.WIDE.U32 R70, P2, R79, R88, R70 ;
        /*d7a0*/        IMAD.WIDE.U32 R74, P1, R76, R85, R58 ;
        /*d7b0*/        IMAD.WIDE.U32 R58, P4, R108, R167, R86 ;
        /*d7c0*/        IMAD.WIDE.U32 R86, R108, R166, RZ ;
        /*d7d0*/        IMAD.WIDE.U32 R84, P3, R78, R89, R70 ;
        /*d7e0*/        IADD.64 R70, -R108, R110 ;
        /*d7f0*/        MOV R88, R59 ;
        /*d800*/        IADD.X R89, RZ, RZ, P4 ;
        /*d810*/        IADD.64 R70, R70, UR18 ;
        /*d820*/        IADD R87, P4, R87, R58 ;
        /*d830*/        STL.128 [R1+0x1b0], R76 ;
        /*d840*/        IADD3.X R58, PT, PT, RZ, RZ, R171, P1, P0 ;
        /*d850*/        IMAD.WIDE.U32.X R166, R109.reuse, R167, R88, P4 ;
        /*d860*/        IADD.64 R110, R108, R110 ;
        /*d870*/        LOP3.LUT R169, R74, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d880*/        IADD.64 R110, -R110, UR12 ;
        /*d890*/        IMAD.WIDE.U32 R78, P0, R182, R70, R86 ;
        /*d8a0*/        SHF.L.W.U32.HI R74, R74, 0x3, R75 ;
        /*d8b0*/        IMAD.WIDE.U32.X R88, R183, R71, R166, P0 ;
        /*d8c0*/        SHF.L.W.U32.HI R75, R75, 0x3, R58 ;
        /*d8d0*/        MOV R58, R79 ;
        /*d8e0*/        MOV R59, R88 ;
        /*d8f0*/        IMAD.WIDE.U32 R108, P1, R180, R110, R86 ;
        /*d900*/        IMAD.WIDE.U32 R58, P0, R183, R70, R58 ;
        /*d910*/        IMAD.WIDE.U32.X R166, R181, R111, R166, P1 ;
        /*d920*/        MOV R70, R109 ;
        /*d930*/        IMAD.WIDE.U32 R58, P1, R182, R71, R58 ;
        /*d940*/        MOV R71, R166 ;
        /*d950*/        IADD3.X R173, PT, PT, RZ, RZ, R173, P3, P2 ;
        /*d960*/        IMAD.WIDE.U32 R70, P2, R181, R110, R70 ;
        /*d970*/        IADD3.X R89, PT, PT, RZ, RZ, R89, P1, P0 ;
        /*d980*/        IADD.64 R74, R74, R168 ;
        /*d990*/        LOP3.LUT R79, R58, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d9a0*/        IMAD.WIDE.U32 R110, P0, R180, R111, R70 ;
        /*d9b0*/        SHF.L.W.U32.HI R70, R58, 0x3, R59 ;
        /*d9c0*/        SHF.L.W.U32.HI R71, R59, 0x3, R89 ;
        /*d9d0*/        LOP3.LUT R107, R84.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d9e0*/        SHF.L.W.U32.HI R76, R84, 0x3, R85 ;
        /*d9f0*/        SHF.L.W.U32.HI R77, R85, 0x3, R173 ;
        /*da00*/        IADD.64 R78, R70, R78 ;
        /*da10*/        MOV R84, R74 ;
        /*da20*/        LOP3.LUT R85, R75, 0x1fffffff, RZ, 0xc0, !PT ;
        /*da30*/        SHF.R.U32.HI R86, RZ, 0x1d, R75 ;
        /*da40*/        MOV R87, RZ ;
        /*da50*/        IADD3.X R70, PT, PT, RZ, RZ, R167, P0, P2 ;
        /*da60*/        LOP3.LUT R71, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*da70*/        IADD.64 R58, R84, R86 ;
        /*da80*/        IADD.64 R86, R76, R106 ;
        /*da90*/        MOV R77, RZ ;
        /*daa0*/        SHF.L.W.U32.HI R75, R111, 0x3, R70 ;
        /*dab0*/        SHF.R.U32.HI R76, RZ, 0x1d, R79 ;
        /*dac0*/        MOV R70, R78 ;
        /*dad0*/        MOV R165, RZ ;
        /*dae0*/        MOV R161, RZ ;
        /*daf0*/        IADD.64 R70, R70, R76 ;
        /*db00*/        IADD.64 R78, R162, R164 ;
        /*db10*/        IADD.64 R76, R118, R160 ;
        /*db20*/        STL.128 [R1+0x1f0], R68 ;
        /*db30*/        LOP3.LUT R85, R110, 0x1fffffff, RZ, 0xc0, !PT ;
        /*db40*/        STL.128 [R1+0x180], R76 ;
        /*db50*/        SHF.L.W.U32.HI R74, R110, 0x3, R111 ;
        /*db60*/        MOV R84, R108 ;
        /*db70*/        ISETP.NE.AND P0, PT, R80, 0x8, PT ;
        /*db80*/        IADD.64 R88, R74, R84 ;
        /*db90*/        STL.128 [R1+0x1e0], R56 ;
        /*dba0*/        SHF.R.U32.HI R74, RZ, 0x1d, R87 ;
        /*dbb0*/        MOV R95, RZ ;
        /*dbc0*/        MOV R99, RZ ;
        /*dbd0*/        LOP3.LUT R85, R89, 0x1fffffff, RZ, 0xc0, !PT ;
        /*dbe0*/        MOV R75, RZ ;
        /*dbf0*/        MOV R84, R88 ;
        /*dc00*/        IADD.64 R94, R194, R94 ;
        /*dc10*/        LOP3.LUT R57, R87, 0x1fffffff, RZ, 0xc0, !PT ;
        /*dc20*/        MOV R56, R86 ;
        /*dc30*/        SHF.R.U32.HI R86, RZ, 0x1d, R89 ;
        /*dc40*/        MOV R87, RZ ;
        /*dc50*/        IADD.64 R98, R104, R98 ;
        /*dc60*/        IADD.64 R74, R56, R74 ;
        /*dc70*/        IADD.64 R86, R84, R86 ;
        /*dc80*/        @!P0 BRA `(.L_x_12) ;
        /*dc90*/        ISETP.NE.AND P0, PT, R80, 0x1, PT ;
        /*dca0*/        @P0 BRA `(.L_x_13) ;
        /*dcb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*dcc0*/        STS.64 [R128], R76 ;
        /*dcd0*/        STS.64 [R128+0x8], R176 ;
        /*dce0*/        STS.64 [R128+0x10], R92 ;
        /*dcf0*/        STS.64 [R128+0x18], R82 ;
        /*dd00*/        STS.64 [R128+0x20], R90 ;
        /*dd10*/        STS.64 [R128+0x28], R96 ;
        /*dd20*/        STS.64 [R128+0x30], R74 ;
        /*dd30*/        STS.64 [R128+0x38], R86 ;
        /*dd40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*dd50*/        LDS.64 R68, [R123] ;
        /*dd60*/        LDS.64 R104, [R123+0x820] ;
        /*dd70*/        LDS.64 R76, [R123+0x80] ;
        /*dd80*/        LDS.64 R56, [R123+0x8a0] ;
        /*dd90*/        LDS.64 R84, [R123+0x100] ;
        /*dda0*/        LDS.64 R88, [R123+0x920] ;
        /*ddb0*/        LDS.64 R92, [R123+0x180] ;
        /*ddc0*/        LDS.64 R96, [R123+0x9a0] ;
        /*ddd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*dde0*/        STL.64 [R1+0x180], R68 ;
        /*ddf0*/        STL.64 [R1+0x190], R104 ;
        /*de00*/        STL.64 [R1+0x1a0], R76 ;
        /*de10*/        STL.64 [R1+0x1b0], R56 ;
        /*de20*/        STS.64 [R128], R78 ;
        /*de30*/        STS.64 [R128+0x8], R72 ;
        /*de40*/        STS.64 [R128+0x10], R94 ;
        /*de50*/        STS.64 [R128+0x18], R112 ;
        /*de60*/        STS.64 [R128+0x20], R114 ;
        /*de70*/        STS.64 [R128+0x28], R98 ;
        /*de80*/        STS.64 [R128+0x30], R58 ;
        /*de90*/        STS.64 [R128+0x38], R70 ;
        /*dea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*deb0*/        STL.64 [R1+0x1c0], R84 ;
        /*dec0*/        STL.64 [R1+0x1d0], R88 ;
        /*ded0*/        STL.64 [R1+0x1e0], R92 ;
        /*dee0*/        STL.64 [R1+0x1f0], R96 ;
        /*def0*/        LDS.64 R106, [R123] ;
        /*df00*/        LDS.64 R74, [R123+0x820] ;
        /*df10*/        LDS.64 R78, [R123+0x80] ;
        /*df20*/        LDS.64 R82, [R123+0x8a0] ;
        /*df30*/        LDS.64 R86, [R123+0x100] ;
        /*df40*/        LDS.64 R90, [R123+0x920] ;
        /*df50*/        LDS.64 R94, [R123+0x180] ;
        /*df60*/        LDS.64 R98, [R123+0x9a0] ;
        /*df70*/        STL.64 [R1+0x188], R106 ;
        /*df80*/        STL.64 [R1+0x198], R74 ;
        /*df90*/        STL.64 [R1+0x1a8], R78 ;
        /*dfa0*/        STL.64 [R1+0x1b8], R82 ;
        /*dfb0*/        STL.64 [R1+0x1c8], R86 ;
        /*dfc0*/        STL.64 [R1+0x1d8], R90 ;
        /*dfd0*/        STL.64 [R1+0x1e8], R94 ;
        /*dfe0*/        STL.64 [R1+0x1f8], R98 ;
        /*dff0*/        BRA `(.L_x_14) ;
.L_x_13:
        /*e000*/        IADD R57, R80, -0x1 ;
        /*e010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e020*/        LOP3.LUT R56, R57, R120, RZ, 0xc0, !PT ;
        /*e030*/        IMAD R81, R81, 0x8, R56 ;
        /*e040*/        IADD3 R57, PT, PT, R80, R81, R80 ;
        /*e050*/        IMAD R81, R81, 0x8, R0 ;
        /*e060*/        LEA R111, R57.reuse, UR4, 0x3 ;
        /*e070*/        IMAD R109, R80, 0x8, R81 ;
        /*e080*/        IADD R69, R57, R80.reuse ;
        /*e090*/        STS.64 [R81], R76 ;
        /*e0a0*/        IADD R85, R69.reuse, R80.reuse ;
        /*e0b0*/        LEA R119, R69, UR4, 0x3 ;
        /*e0c0*/        STS.64 [R109], R176 ;
        /*e0d0*/        IADD R89, R85.reuse, R80.reuse ;
        /*e0e0*/        LEA R125, R85, UR4, 0x3 ;
        /*e0f0*/        STS.64 [R111], R92 ;
        /*e100*/        IADD R105, R89.reuse, R80.reuse ;
        /*e110*/        LEA R127, R89, UR4, 0x3 ;
        /*e120*/        STS.64 [R119], R82 ;
        /*e130*/        IADD R56, R105.reuse, R80 ;
        /*e140*/        LEA R129, R105, UR4, 0x3 ;
        /*e150*/        STS.64 [R125], R90 ;
        /*e160*/        LEA R161, R56, UR4, 0x3 ;
        /*e170*/        STS.64 [R127], R96 ;
        /*e180*/        STS.64 [R129], R74 ;
        /*e190*/        STS.64 [R161], R86 ;
        /*e1a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e1b0*/        LDS.64 R68, [R124] ;
        /*e1c0*/        LDS.64 R104, [R124+0x200] ;
        /*e1d0*/        LDS.64 R76, [R124+0x400] ;
        /*e1e0*/        LDS.64 R56, [R124+0x600] ;
        /*e1f0*/        LDS.64 R84, [R124+0x800] ;
        /*e200*/        LDS.64 R88, [R124+0xa00] ;
        /*e210*/        LDS.64 R92, [R124+0xc00] ;
        /*e220*/        LDS.64 R96, [R124+0xe00] ;
        /*e230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e240*/        STL.64 [R1+0x180], R68 ;
        /*e250*/        STL.64 [R1+0x190], R104 ;
        /*e260*/        STL.64 [R1+0x1a0], R76 ;
        /*e270*/        STL.64 [R1+0x1b0], R56 ;
        /*e280*/        STS.64 [R81], R78 ;
        /*e290*/        STS.64 [R109], R72 ;
        /*e2a0*/        STS.64 [R111], R94 ;
        /*e2b0*/        STS.64 [R119], R112 ;
        /*e2c0*/        STS.64 [R125], R114 ;
        /*e2d0*/        STS.64 [R127], R98 ;
        /*e2e0*/        STS.64 [R129], R58 ;
        /*e2f0*/        STS.64 [R161], R70 ;
        /*e300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e310*/        STL.64 [R1+0x1c0], R84 ;
        /*e320*/        STL.64 [R1+0x1d0], R88 ;
        /*e330*/        STL.64 [R1+0x1e0], R92 ;
        /*e340*/        STL.64 [R1+0x1f0], R96 ;
        /*e350*/        LDS.64 R106, [R124] ;
        /*e360*/        LDS.64 R74, [R124+0x200] ;
        /*e370*/        LDS.64 R78, [R124+0x400] ;
        /*e380*/        LDS.64 R82, [R124+0x600] ;
        /*e390*/        LDS.64 R86, [R124+0x800] ;
        /*e3a0*/        LDS.64 R90, [R124+0xa00] ;
        /*e3b0*/        LDS.64 R94, [R124+0xc00] ;
        /*e3c0*/        LDS.64 R98, [R124+0xe00] ;
        /*e3d0*/        STL.64 [R1+0x188], R106 ;
        /*e3e0*/        STL.64 [R1+0x198], R74 ;
        /*e3f0*/        STL.64 [R1+0x1a8], R78 ;
        /*e400*/        STL.64 [R1+0x1b8], R82 ;
        /*e410*/        STL.64 [R1+0x1c8], R86 ;
        /*e420*/        STL.64 [R1+0x1d8], R90 ;
        /*e430*/        STL.64 [R1+0x1e8], R94 ;
        /*e440*/        STL.64 [R1+0x1f8], R98 ;
        /*e450*/        BRA `(.L_x_14) ;
.L_x_12:
        /*e460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e470*/        STS.64 [R126], R76 ;
        /*e480*/        STS.64 [R126+0x40], R176 ;
        /*e490*/        STS.64 [R126+0x80], R92 ;
        /*e4a0*/        STS.64 [R126+0xc0], R82 ;
        /*e4b0*/        STS.64 [R126+0x100], R90 ;
        /*e4c0*/        STS.64 [R126+0x140], R96 ;
        /*e4d0*/        STS.64 [R126+0x180], R74 ;
        /*e4e0*/        STS.64 [R126+0x1c0], R86 ;
        /*e4f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e500*/        LDS.64 R68, [R124] ;
        /*e510*/        LDS.64 R104, [R124+0x240] ;
        /*e520*/        LDS.64 R76, [R124+0x480] ;
        /*e530*/        LDS.64 R56, [R124+0x6c0] ;
        /*e540*/        LDS.64 R84, [R124+0x900] ;
        /*e550*/        LDS.64 R88, [R124+0xb40] ;
        /*e560*/        LDS.64 R92, [R124+0xd80] ;
        /*e570*/        LDS.64 R96, [R124+0xfc0] ;
        /*e580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e590*/        STL.64 [R1+0x180], R68 ;
        /*e5a0*/        STL.64 [R1+0x190], R104 ;
        /*e5b0*/        STL.64 [R1+0x1a0], R76 ;
        /*e5c0*/        STL.64 [R1+0x1b0], R56 ;
        /*e5d0*/        STS.64 [R126], R78 ;
        /*e5e0*/        STS.64 [R126+0x40], R72 ;
        /*e5f0*/        STS.64 [R126+0x80], R94 ;
        /*e600*/        STS.64 [R126+0xc0], R112 ;
        /*e610*/        STS.64 [R126+0x100], R114 ;
        /*e620*/        STS.64 [R126+0x140], R98 ;
        /*e630*/        STS.64 [R126+0x180], R58 ;
        /*e640*/        STS.64 [R126+0x1c0], R70 ;
        /*e650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e660*/        STL.64 [R1+0x1c0], R84 ;
        /*e670*/        STL.64 [R1+0x1d0], R88 ;
        /*e680*/        STL.64 [R1+0x1e0], R92 ;
        /*e690*/        STL.64 [R1+0x1f0], R96 ;
        /*e6a0*/        LDS.64 R106, [R124] ;
        /*e6b0*/        LDS.64 R74, [R124+0x240] ;
        /*e6c0*/        LDS.64 R78, [R124+0x480] ;
        /*e6d0*/        LDS.64 R82, [R124+0x6c0] ;
        /*e6e0*/        LDS.64 R86, [R124+0x900] ;
        /*e6f0*/        LDS.64 R90, [R124+0xb40] ;
        /*e700*/        LDS.64 R94, [R124+0xd80] ;
        /*e710*/        LDS.64 R98, [R124+0xfc0] ;
        /*e720*/        STL.64 [R1+0x188], R106 ;
        /*e730*/        STL.64 [R1+0x198], R74 ;
        /*e740*/        STL.64 [R1+0x1a8], R78 ;
        /*e750*/        STL.64 [R1+0x1b8], R82 ;
        /*e760*/        STL.64 [R1+0x1c8], R86 ;
        /*e770*/        STL.64 [R1+0x1d8], R90 ;
        /*e780*/        STL.64 [R1+0x1e8], R94 ;
        /*e790*/        STL.64 [R1+0x1f8], R98 ;
.L_x_14:
        /*e7a0*/        ISETP.GE.U32.AND P0, PT, R80.reuse, 0x8, PT ;
        /*e7b0*/        IMAD.SHL.U32 R80, R80, 0x8, RZ ;
        /*e7c0*/        @!P0 BRA `(.L_x_15) ;
        /*e7d0*/        IMAD R72, R3, 0x80, R120 ;
        /*e7e0*/        IADD.64 R70, R88.reuse, R104.reuse ;
        /*e7f0*/        IADD.64 R88, -R88, R104 ;
        /*e800*/        IADD R105, R72, 0x200 ;
        /*e810*/        IADD.64 R58, R84.reuse, R68.reuse ;
        /*e820*/        IADD.64 R68, -R84, R68 ;
        /*e830*/        IMAD.WIDE.U32 R104, R105, 0x10, R116 ;
        /*e840*/        IADD.64 R84, R96, R56 ;
        /*e850*/        IADD.64 R96, -R96, R56 ;
        /*e860*/        IADD.64 R56, R86.reuse, R106.reuse ;
        /*e870*/        IADD.64 R86, -R86, R106 ;
        /*e880*/        LDG.E.128.STRONG.GPU R104, desc[UR6][R104.64+0x201400] ;
        /*e890*/        IADD.64 R108, R70, R84 ;
        /*e8a0*/        IADD.64 R72, R90.reuse, R74.reuse ;
        /*e8b0*/        IADD.64 R74, -R90, R74 ;
        /*e8c0*/        IADD.64 R90, R98, R82 ;
        /*e8d0*/        ISETP.GE.U32.AND P0, PT, R109, 0x40000000, PT ;
        /*e8e0*/        IADD.64 R110, R70, -R84 ;
        /*e8f0*/        IADD.64 R84, R72.reuse, R90.reuse ;
        /*e900*/        IADD.64 R72, -R72, R90 ;
        /*e910*/        IADD.64 R80, R92.reuse, R76.reuse ;
        /*e920*/        IADD.64 R92, -R92, R76 ;
        /*e930*/        ISETP.GE.AND P2, PT, R73, RZ, PT ;
        /*e940*/        IADD.64 R76, R94.reuse, R78.reuse ;
        /*e950*/        IADD.64 R78, R94, -R78 ;
        /*e960*/        IADD.64 R82, R98, -R82 ;
        /*e970*/        IADD.64 R94, R58.reuse, R80.reuse ;
        /*e980*/        IADD.64 R98, R58, -R80 ;
        /*e990*/        IADD.64 R58, -R88, R74 ;
        /*e9a0*/        @P0 IADD.64 R108, R108, UR8 ;
        /*e9b0*/        ISETP.GE.AND P0, PT, R111, RZ, PT ;
        /*e9c0*/        IADD.64 R88, R88, R74 ;
        /*e9d0*/        IADD.64 R90, R96, -R82.reuse ;
        /*e9e0*/        IADD.64 R74, R58, UR12 ;
        /*e9f0*/        IADD.64 R82, R96, R82 ;
        /*ea00*/        ISETP.GE.U32.AND P1, PT, R85, 0x40000000, PT ;
        /*ea10*/        IADD.64 R88, -R88, UR12 ;
        /*ea20*/        IADD.64 R80, R56.reuse, R76.reuse ;
        /*ea30*/        IADD.64 R76, R56, -R76 ;
        /*ea40*/        IADD.64 R70, R68.reuse, R78.reuse ;
        /*ea50*/        IADD.64 R56, R68, -R78 ;
        /*ea60*/        IADD.64 R90, R90, UR12 ;
        /*ea70*/        IADD.64 R82, -R82, UR12 ;
        /*ea80*/        @P2 IADD.64 R72, R72, -UR10 ;
        /*ea90*/        IADD.64 R68, R86.reuse, R92.reuse ;
        /*eaa0*/        IADD.64 R58, R86, -R92 ;
        /*eab0*/        IMAD.SHL.U32 R97, R74.reuse, 0x40000000, RZ ;
        /*eac0*/        SHF.R.U64 R92, R74, 0x1f, R75.reuse ;
        /*ead0*/        IMAD.SHL.U32 R96, R88, 0x40000000, RZ ;
        /*eae0*/        SHF.R.U32.HI R93, RZ, 0x1f, R75.reuse ;
        /*eaf0*/        SHF.L.U64.HI R119, R74, 0x1e, R75 ;
        /*eb00*/        SHF.R.U64 R74, R88.reuse, 0x1f, R89.reuse ;
        /*eb10*/        SHF.R.U32.HI R75, RZ, 0x1f, R89.reuse ;
        /*eb20*/        SHF.L.U64.HI R118, R88, 0x1e, R89 ;
        /*eb30*/        IADD.64 R88, R98.reuse, R72.reuse ;
        /*eb40*/        IADD.64 R98, R98, -R72 ;
        /*eb50*/        @P0 IADD.64 R110, R110, -UR10 ;
        /*eb60*/        IMAD.SHL.U32 R116, R90, 0x40000000, RZ ;
        /*eb70*/        SHF.R.U64 R114, R82, 0x1f, R83 ;
        /*eb80*/        SHF.R.U32.HI R115, RZ, 0x1f, R83.reuse ;
        /*eb90*/        SHF.L.U64.HI R83, R82.reuse, 0x1e, R83 ;
        /*eba0*/        IMAD.SHL.U32 R82, R82, 0x40000000, RZ ;
        /*ebb0*/        LOP3.LUT R72, R97, 0xc0000000, RZ, 0xc0, !PT ;
        /*ebc0*/        LOP3.LUT R73, R119, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ebd0*/        SHF.L.U64.HI R117, R90, 0x1e, R91 ;
        /*ebe0*/        IADD.64 R78, R94, R108 ;
        /*ebf0*/        @P1 IADD.64 R84, R84, UR8 ;
        /*ec00*/        SHF.R.U64 R112, R90, 0x1f, R91.reuse ;
        /*ec10*/        SHF.R.U32.HI R113, RZ, 0x1f, R91 ;
        /*ec20*/        IADD.64 R90, R76, R110 ;
        /*ec30*/        IADD.64 R94, R94, -R108 ;
        /*ec40*/        IADD.64 R110, R76, -R110 ;
        /*ec50*/        IADD.64 R76, R72, R92 ;
        /*ec60*/        LOP3.LUT R108, R116, 0xc0000000, RZ, 0xc0, !PT ;
        /*ec70*/        LOP3.LUT R109, R117, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ec80*/        IADD.64 R86, R80, R84 ;
        /*ec90*/        LOP3.LUT R96, R96, 0xc0000000, RZ, 0xc0, !PT ;
        /*eca0*/        LOP3.LUT R97, R118, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ecb0*/        LOP3.LUT R72, R82, 0xc0000000, RZ, 0xc0, !PT ;
        /*ecc0*/        LOP3.LUT R73, R83, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ecd0*/        IADD.64 R84, R80, -R84 ;
        /*ece0*/        IADD.64 R108, R108, R112 ;
        /*ecf0*/        IADD.64 R96, R96, R74 ;
        /*ed00*/        IADD.64 R112, R72, R114 ;
        /*ed10*/        IADD.64 R94, R94, UR12 ;
        /*ed20*/        IADD.64 R92, R84, UR12 ;
        /*ed30*/        IADD.64 R98, R98, UR12 ;
        /*ed40*/        IADD.64 R88, R88, -UR14 ;
        /*ed50*/        IADD.64 R90, R90, -UR14 ;
        /*ed60*/        IADD.64 R114, R76.reuse, R108.reuse ;
        /*ed70*/        IADD.64 R116, R76, -R108 ;
        /*ed80*/        IADD.64 R108, R96.reuse, R112.reuse ;
        /*ed90*/        IADD.64 R96, -R96, R112 ;
        /*eda0*/        MOV R80, R78 ;
        /*edb0*/        LOP3.LUT R77, R93, 0x1fffffff, RZ, 0xc0, !PT ;
        /*edc0*/        MOV R78, R94 ;
        /*edd0*/        SHF.R.U32.HI R84, RZ, 0x1d, R93 ;
        /*ede0*/        MOV R76, R92 ;
        /*edf0*/        MOV R118, R98 ;
        /*ee00*/        LOP3.LUT R93, R89, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ee10*/        SHF.R.U32.HI R94, RZ, 0x1d, R89 ;
        /*ee20*/        MOV R92, R88 ;
        /*ee30*/        LOP3.LUT R113, R91, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ee40*/        IADD.64 R88, R70, R114 ;
        /*ee50*/        MOV R112, R90 ;
        /*ee60*/        SHF.R.U32.HI R98, RZ, 0x1d, R91 ;
        /*ee70*/        IADD.64 R90, R56, R96 ;
        /*ee80*/        IADD.64 R114, R70, -R114 ;
        /*ee90*/        IADD.64 R96, R56, -R96 ;
        /*eea0*/        IADD.64 R70, R68, R108 ;
        /*eeb0*/        IADD.64 R56, R58, R116 ;
        /*eec0*/        IADD.64 R68, R68, -R108 ;
        /*eed0*/        IADD.64 R58, R58, -R116 ;
        /*eee0*/        IADD.64 R110, R110, UR12 ;
        /*eef0*/        IADD.64 R114, R114, -UR14 ;
        /*ef00*/        IADD.64 R96, R96, UR16 ;
        /*ef10*/        IADD.64 R88, R88, UR12 ;
        /*ef20*/        IADD.64 R70, R70, UR12 ;
        /*ef30*/        IADD.64 R68, R68, -UR14 ;
        /*ef40*/        IADD.64 R90, R90, UR16 ;
        /*ef50*/        IADD.64 R56, R56, UR16 ;
        /*ef60*/        IADD.64 R58, R58, UR16 ;
        /*ef70*/        MOV R82, R86 ;
        /*ef80*/        LOP3.LUT R81, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ef90*/        SHF.R.U32.HI R74, RZ, 0x1d, R79 ;
        /*efa0*/        HFMA2 R75, -RZ, RZ, 0, 0 ;
        /*efb0*/        LOP3.LUT R83, R87, 0x1fffffff, RZ, 0xc0, !PT ;
        /*efc0*/        SHF.R.U32.HI R72, RZ, 0x1d, R87 ;
        /*efd0*/        HFMA2 R87, -RZ, RZ, 0, 0 ;
        /*efe0*/        LOP3.LUT R79, R95, 0x1fffffff, RZ, 0xc0, !PT ;
        /*eff0*/        SHF.R.U32.HI R86, RZ, 0x1d, R95 ;
        /*f000*/        HFMA2 R95, -RZ, RZ, 0, 0 ;
        /*f010*/        LOP3.LUT R119, R99, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f020*/        HFMA2 R177, -RZ, RZ, 0, 0 ;
        /*f030*/        SHF.R.U32.HI R160, RZ, 0x1d, R99 ;
        /*f040*/        HFMA2 R99, -RZ, RZ, 0, 0 ;
        /*f050*/        LOP3.LUT R163, R111, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f060*/        SHF.R.U32.HI R164, RZ, 0x1d, R111 ;
        /*f070*/        HFMA2 R111, -RZ, RZ, 0, 0 ;
        /*f080*/        MOV R162, R110 ;
        /*f090*/        LOP3.LUT R167, R115, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f0a0*/        SHF.R.U32.HI R168, RZ, 0x1d, R115 ;
        /*f0b0*/        HFMA2 R115, -RZ, RZ, 0, 0 ;
        /*f0c0*/        MOV R166, R114 ;
        /*f0d0*/        LOP3.LUT R181, R97, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f0e0*/        SHF.R.U32.HI R182, RZ, 0x1d, R97 ;
        /*f0f0*/        HFMA2 R97, -RZ, RZ, 0, 0 ;
        /*f100*/        MOV R180, R96 ;
        /*f110*/        MOV R73, RZ ;
        /*f120*/        MOV R85, RZ ;
        /*f130*/        LOP3.LUT R109, R89, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f140*/        SHF.R.U32.HI R110, RZ, 0x1d, R89 ;
        /*f150*/        MOV R108, R88 ;
        /*f160*/        LOP3.LUT R117, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f170*/        LOP3.LUT R171, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f180*/        SHF.R.U32.HI R114, RZ, 0x1d, R71 ;
        /*f190*/        MOV R116, R70 ;
        /*f1a0*/        SHF.R.U32.HI R172, RZ, 0x1d, R69 ;
        /*f1b0*/        MOV R170, R68 ;
        /*f1c0*/        LOP3.LUT R175, R91, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f1d0*/        SHF.R.U32.HI R176, RZ, 0x1d, R91 ;
        /*f1e0*/        MOV R174, R90 ;
        /*f1f0*/        LOP3.LUT R179, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f200*/        LOP3.LUT R187, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f210*/        SHF.R.U32.HI R96, RZ, 0x1d, R57 ;
        /*f220*/        MOV R178, R56 ;
        /*f230*/        SHF.R.U32.HI R188, RZ, 0x1d, R59 ;
        /*f240*/        MOV R186, R58 ;
        /*f250*/        MOV R161, RZ ;
        /*f260*/        MOV R165, RZ ;
        /*f270*/        MOV R169, RZ ;
        /*f280*/        MOV R173, RZ ;
        /*f290*/        MOV R183, RZ ;
        /*f2a0*/        MOV R189, RZ ;
        /*f2b0*/        IADD.64 R80, R80, R74 ;
        /*f2c0*/        IADD.64 R82, R82, R72 ;
        /*f2d0*/        IADD.64 R56, R78, R86 ;
        /*f2e0*/        IADD.64 R58, R76, R84 ;
        /*f2f0*/        IADD.64 R88, R92, R94 ;
        /*f300*/        IADD.64 R68, R118, R160 ;
        /*f310*/        IADD.64 R90, R112, R98 ;
        /*f320*/        IADD.64 R70, R162, R164 ;
        /*f330*/        IADD.64 R84, R108, R110 ;
        /*f340*/        IADD.64 R72, R166, R168 ;
        /*f350*/        IADD.64 R86, R116, R114 ;
        /*f360*/        IADD.64 R74, R170, R172 ;
        /*f370*/        IADD.64 R92, R174, R176 ;
        /*f380*/        IADD.64 R76, R180, R182 ;
        /*f390*/        IADD.64 R94, R178, R96 ;
        /*f3a0*/        IADD.64 R78, R186, R188 ;
        /*f3b0*/        STL.128 [R1+0x180], R80 ;
        /*f3c0*/        STL.128 [R1+0x1c0], R56 ;
        /*f3d0*/        STL.128 [R1+0x1a0], R88 ;
        /*f3e0*/        STL.128 [R1+0x1e0], R68 ;
        /*f3f0*/        STL.128 [R1+0x190], R84 ;
        /*f400*/        STL.128 [R1+0x1d0], R72 ;
        /*f410*/        STL.128 [R1+0x1b0], R92 ;
        /*f420*/        STL.128 [R1+0x1f0], R76 ;
        /*f430*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*f440*/        @P0 BRA `(.L_x_16) ;
        /*f450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f460*/        IADD R91, -R120.reuse, RZ ;
        /*f470*/        IADD R85, -R120.reuse, 0x40 ;
        /*f480*/        IADD R87, -R120.reuse, 0x80 ;
        /*f490*/        IADD R89, -R120, 0xc0 ;
        /*f4a0*/        IADD R121, R124, R121 ;
        /*f4b0*/        IMAD.SHL.U32 R91, R91, 0x10, RZ ;
        /*f4c0*/        LEA R85, R85, UR4, 0x4 ;
        /*f4d0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*f4e0*/        LEA R87, R87, UR4, 0x4 ;
        /*f4f0*/        LEA R89, R89, UR4, 0x4 ;
        /*f500*/        LOP3.LUT R91, R91, 0xff0, RZ, 0xc0, !PT ;
        /*f510*/        MOV R3, RZ ;
        /*f520*/        STS.128 [R85], R100 ;
        /*f530*/        STS.128 [R87], R48 ;
        /*f540*/        STS.128 [R89], R64 ;
        /*f550*/        STS.128 [R91+UR4], R60 ;
        /*f560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f570*/        LDS.128 R16, [R121] ;
        /*f580*/        LDS.128 R32, [R121+0x400] ;
        /*f590*/        LDS.128 R40, [R121+0x800] ;
        /*f5a0*/        LDS.128 R52, [R121+0xc00] ;
        /*f5b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f5c0*/        STS.128 [R85], R24 ;
        /*f5d0*/        STS.128 [R87], R4 ;
        /*f5e0*/        STS.128 [R89], R20 ;
        /*f5f0*/        STS.128 [R91+UR4], R8 ;
        /*f600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f610*/        MOV.64 R4, R104 ;
        /*f620*/        MOV.64 R6, R106 ;
        /*f630*/        STL.128 [R1+0x40], R16 ;
        /*f640*/        STL.128 [R1+0x50], R32 ;
        /*f650*/        STL.128 [R1+0x60], R40 ;
        /*f660*/        STL.128 [R1+0x70], R52 ;
        /*f670*/        LDS.128 R48, [R121] ;
        /*f680*/        LDS.128 R60, [R121+0x400] ;
        /*f690*/        LDS.128 R64, [R121+0x800] ;
        /*f6a0*/        LDS.128 R80, [R121+0xc00] ;
        /*f6b0*/        STL.128 [R1+0x140], R48 ;
        /*f6c0*/        STL.128 [R1+0x150], R60 ;
        /*f6d0*/        STL.128 [R1+0x160], R64 ;
        /*f6e0*/        STL.128 [R1+0x170], R80 ;
.L_x_20:
        /*f6f0*/        LOP3.LUT P0, RZ, R3, R120, RZ, 0xfc, !PT ;
        /*f700*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*f710*/        UMOV.64 UR8, 0x3ffffffffffffffe ;
        /*f720*/        UMOV.64 UR10, 0x5ffffffffffffffd ;
        /*f730*/        BSSY.RECONVERGENT B0, `(.L_x_17) ;
        /*f740*/        @P0 BRA `(.L_x_18) ;
        /*f750*/        IMAD R3, R3, 0x10, R2 ;
        /*f760*/        LDL.128 R20, [R3] ;
        /*f770*/        LDL.128 R24, [R3+0x100] ;
        /*f780*/        LDL.128 R8, [R3+0x40] ;
        /*f790*/        LDL.128 R16, [R3+0x140] ;
        /*f7a0*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*f7b0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*f7c0*/        IADD.64 R32, R20.reuse, R22.reuse ;
        /*f7d0*/        IADD.64 R20, R20, -R22 ;
        /*f7e0*/        LOP3.LUT R35, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f7f0*/        IADD.64 R22, R20, UR8 ;
        /*f800*/        MOV R34, R32 ;
        /*f810*/        SHF.R.U32.HI R40, RZ, 0x1d, R33 ;
        /*f820*/        IADD.64 R32, R24.reuse, R26.reuse ;
        /*f830*/        IADD.64 R24, R24, -R26 ;
        /*f840*/        IADD.64 R20, R34, R40 ;
        /*f850*/        MOV R42, R32 ;
        /*f860*/        LOP3.LUT R43, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f870*/        IADD.64 R26, R24, UR8 ;
        /*f880*/        MOV R34, R22 ;
        /*f890*/        SHF.R.U32.HI R48, RZ, 0x1d, R33 ;
        /*f8a0*/        LOP3.LUT R35, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f8b0*/        SHF.R.U32.HI R40, RZ, 0x1d, R23 ;
        /*f8c0*/        IADD.64 R24, R42, R48 ;
        /*f8d0*/        MOV R32, R26 ;
        /*f8e0*/        LOP3.LUT R33, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f8f0*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*f900*/        SHF.R.U32.HI R42, RZ, 0x1d, R27 ;
        /*f910*/        IADD.64 R22, R34, R40 ;
        /*f920*/        IMAD.WIDE.U32 R34, R21, R24, RZ ;
        /*f930*/        IADD.64 R26, R32, R42 ;
        /*f940*/        IMAD.WIDE.U32 R32, R20, R24, RZ ;
        /*f950*/        IMAD.WIDE.U32 R34, P0, R20, R25, R34 ;
        /*f960*/        IMAD.WIDE.U32 R42, R23, R26, RZ ;
        /*f970*/        IADD.X R41, RZ, RZ, P0 ;
        /*f980*/        IADD R51, P0, R33, R34 ;
        /*f990*/        MOV R40, R35 ;
        /*f9a0*/        IMAD.WIDE.U32 R42, P1, R22, R27, R42 ;
        /*f9b0*/        LOP3.LUT R33, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f9c0*/        IMAD.WIDE.U32 R34, R22, R26, RZ ;
        /*f9d0*/        IMAD.WIDE.U32.X R24, R21, R25, R40, P0 ;
        /*f9e0*/        IADD.X R41, RZ, RZ, P1 ;
        /*f9f0*/        IADD R49, P0, R35, R42 ;
        /*fa00*/        MOV R40, R43 ;
        /*fa10*/        SHF.L.W.U32.HI R20, R51, 0x3, R24 ;
        /*fa20*/        SHF.L.W.U32.HI R21, R24, 0x3, R25 ;
        /*fa30*/        IADD.64 R24, R8, R10 ;
        /*fa40*/        IMAD.WIDE.U32.X R26, R23, R27, R40, P0 ;
        /*fa50*/        LOP3.LUT R35, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fa60*/        IADD.64 R20, R20, R32 ;
        /*fa70*/        SHF.L.W.U32.HI R22, R49, 0x3, R26 ;
        /*fa80*/        SHF.L.W.U32.HI R23, R26, 0x3, R27 ;
        /*fa90*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*faa0*/        LOP3.LUT R33, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fab0*/        SHF.R.U32.HI R26, RZ, 0x1d, R21 ;
        /*fac0*/        IADD.64 R22, R22, R34 ;
        /*fad0*/        IMAD.WIDE.U32 R34, R17, R24, RZ ;
        /*fae0*/        MOV R32, R20 ;
        /*faf0*/        LOP3.LUT R41, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fb00*/        MOV R40, R22 ;
        /*fb10*/        IMAD.WIDE.U32 R42, P0, R16, R25, R34 ;
        /*fb20*/        IADD.64 R20, R26, R32 ;
        /*fb30*/        IADD.64 R26, -R16.reuse, R18 ;
        /*fb40*/        IMAD.WIDE.U32 R34, R16.reuse, R24, RZ ;
        /*fb50*/        IADD.X R49, RZ, RZ, P0 ;
        /*fb60*/        IADD.64 R18, R16, R18 ;
        /*fb70*/        MOV R48, R43 ;
        /*fb80*/        IADD R35, P0, R35, R42 ;
        /*fb90*/        IADD.64 R26, R26, UR8 ;
        /*fba0*/        IADD.64 R32, -R18, UR10 ;
        /*fbb0*/        IMAD.WIDE.U32.X R18, R17, R25, R48, P0 ;
        /*fbc0*/        SHF.R.U32.HI R16, RZ, 0x1d, R23 ;
        /*fbd0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*fbe0*/        IMAD.WIDE.U32 R22, P0, R8, R26, R34 ;
        /*fbf0*/        IADD.64 R16, R16, R40 ;
        /*fc00*/        IMAD.WIDE.U32 R34, P1, R10, R32, R34 ;
        /*fc10*/        IMAD.WIDE.U32.X R24, R9, R27, R18, P0 ;
        /*fc20*/        MOV R42, R35 ;
        /*fc30*/        IMAD.WIDE.U32.X R40, R11, R33, R18, P1 ;
        /*fc40*/        IADD.64 R18, R16.reuse, R20.reuse ;
        /*fc50*/        IADD.64 R16, -R16, R20 ;
        /*fc60*/        MOV R20, R23 ;
        /*fc70*/        MOV R21, R24 ;
        /*fc80*/        MOV R43, R40 ;
        /*fc90*/        IADD.64 R16, R16, UR8 ;
        /*fca0*/        MOV R48, R18 ;
        /*fcb0*/        IMAD.WIDE.U32 R20, P0, R9, R26, R20 ;
        /*fcc0*/        LOP3.LUT R49, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fcd0*/        SHF.R.U32.HI R24, RZ, 0x1d, R17 ;
        /*fce0*/        IMAD.WIDE.U32 R42, P2, R11, R32, R42 ;
        /*fcf0*/        SHF.R.U32.HI R32, RZ, 0x1d, R19 ;
        /*fd00*/        MOV R26, R16 ;
        /*fd10*/        IMAD.WIDE.U32 R20, P1, R8, R27, R20 ;
        /*fd20*/        LOP3.LUT R27, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fd30*/        IMAD.WIDE.U32 R42, P3, R10, R33, R42 ;
        /*fd40*/        IADD3.X R25, PT, PT, RZ, RZ, R25, P1, P0 ;
        /*fd50*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*fd60*/        LOP3.LUT R23, R20.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fd70*/        IADD3.X R41, PT, PT, RZ, RZ, R41, P3, P2 ;
        /*fd80*/        SHF.L.W.U32.HI R8, R20, 0x3, R21 ;
        /*fd90*/        IADD.64 R10, R48, R32 ;
        /*fda0*/        SHF.L.W.U32.HI R9, R21, 0x3, R25 ;
        /*fdb0*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*fdc0*/        LOP3.LUT R35, R42.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fdd0*/        SHF.L.W.U32.HI R18, R42, 0x3, R43 ;
        /*fde0*/        IADD.64 R16, R8, R22 ;
        /*fdf0*/        IADD.64 R8, R26, R24 ;
        /*fe00*/        IMAD.SHL.U32 R23, R10, 0x2, RZ ;
        /*fe10*/        SHF.L.W.U32.HI R19, R43, 0x3, R41 ;
        /*fe20*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*fe30*/        LOP3.LUT R21, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fe40*/        SHF.R.U32.HI R24, RZ, 0x1d, R17 ;
        /*fe50*/        IADD.64 R18, R18, R34 ;
        /*fe60*/        MOV R20, R16 ;
        /*fe70*/        SHF.L.U64.HI R32, R10, 0x1, R11.reuse ;
        /*fe80*/        LOP3.LUT R17, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fe90*/        SHF.R.U32.HI R22, RZ, 0x1c, R11 ;
        /*fea0*/        IADD.64 R10, R20, R24 ;
        /*feb0*/        MOV R16, R18 ;
        /*fec0*/        SHF.R.U32.HI R26, RZ, 0x1d, R19 ;
        /*fed0*/        IMAD.SHL.U32 R21, R8, 0x2, RZ ;
        /*fee0*/        SHF.R.U32.HI R20, RZ, 0x1c, R9 ;
        /*fef0*/        SHF.L.U64.HI R25, R10, 0x2, R11 ;
        /*ff00*/        IADD.64 R16, R16, R26 ;
        /*ff10*/        SHF.L.U64.HI R26, R8, 0x1, R9 ;
        /*ff20*/        IMAD.SHL.U32 R9, R10, 0x4, RZ ;
        /*ff30*/        SHF.L.U64.HI R19, R16.reuse, 0x2, R17.reuse ;
        /*ff40*/        IMAD.SHL.U32 R18, R16, 0x4, RZ ;
        /*ff50*/        SHF.R.U32.HI R24, RZ, 0x1b, R17 ;
        /*ff60*/        LOP3.LUT R16, R9, 0xfffffffc, RZ, 0xc0, !PT ;
        /*ff70*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*ff80*/        SHF.R.U32.HI R8, RZ, 0x1b, R11 ;
        /*ff90*/        LOP3.LUT R17, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ffa0*/        LOP3.LUT R10, R23, 0xfffffffe, RZ, 0xc0, !PT ;
        /*ffb0*/        LOP3.LUT R11, R32, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ffc0*/        IADD.64 R16, R16, R8 ;
        /*ffd0*/        MOV R23, RZ ;
        /*ffe0*/        LOP3.LUT R8, R21, 0xfffffffe, RZ, 0xc0, !PT ;
        /*fff0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*10000*/        LOP3.LUT R18, R18, 0xfffffffc, RZ, 0xc0, !PT ;
        /*10010*/        LOP3.LUT R19, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10020*/        IADD.64 R10, R10, R22 ;
        /*10030*/        MOV R25, RZ ;
        /*10040*/        LOP3.LUT R9, R26, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10050*/        IADD.64 R18, R18, R24 ;
        /*10060*/        IADD.64 R8, R8, R20 ;
        /*10070*/        STL.128 [R3+0x40], R16 ;
        /*10080*/        STL.128 [R3], R8 ;
        /*10090*/        BRA `(.L_x_19) ;
.L_x_18:
        /*100a0*/        IMAD R3, R3, 0x10, R2 ;
        /*100b0*/        LDL.128 R20, [R3] ;
        /*100c0*/        LDL.128 R32, [R3+0x40] ;
        /*100d0*/        LDL.128 R16, [R3+0x100] ;
        /*100e0*/        LDL.128 R8, [R3+0x140] ;
        /*100f0*/        MOV R51, RZ ;
        /*10100*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*10110*/        UMOV.64 UR12, 0x7ffffffffffffffc ;
        /*10120*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*10130*/        HFMA2 R65, -RZ, RZ, 0, 0 ;
        /*10140*/        IADD.64 R24, R20, R32 ;
        /*10150*/        IADD.64 R26, R22, R34 ;
        /*10160*/        IADD.64 R20, R20, -R32 ;
        /*10170*/        IADD.64 R22, R22, -R34 ;
        /*10180*/        MOV R32, R24 ;
        /*10190*/        LOP3.LUT R33, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*101a0*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*101b0*/        SHF.R.U32.HI R34, RZ, 0x1d, R25 ;
        /*101c0*/        IADD.64 R24, R20, UR8 ;
        /*101d0*/        IADD.64 R20, R22, UR8 ;
        /*101e0*/        MOV R48, R26 ;
        /*101f0*/        LOP3.LUT R49, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10200*/        IADD.64 R32, R32, R34 ;
        /*10210*/        MOV R26, R20 ;
        /*10220*/        SHF.R.U32.HI R50, RZ, 0x1d, R27 ;
        /*10230*/        LOP3.LUT R27, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10240*/        SHF.R.U32.HI R34, RZ, 0x1d, R21 ;
        /*10250*/        IADD.64 R22, R48, R50 ;
        /*10260*/        MOV R40, R24 ;
        /*10270*/        LOP3.LUT R41, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10280*/        IADD.64 R26, R26, R34 ;
        /*10290*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*102a0*/        SHF.R.U32.HI R42, RZ, 0x1d, R25 ;
        /*102b0*/        IADD.64 R34, R26, R22 ;
        /*102c0*/        IADD.64 R24, R40, R42 ;
        /*102d0*/        MOV R50, R34 ;
        /*102e0*/        LOP3.LUT R51, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*102f0*/        IADD.64 R20, R32, R24 ;
        /*10300*/        IADD.64 R40, R18.reuse, R10.reuse ;
        /*10310*/        IADD.64 R10, R18, -R10 ;
        /*10320*/        MOV R42, R20 ;
        /*10330*/        SHF.R.U32.HI R52, RZ, 0x1d, R35 ;
        /*10340*/        IADD.64 R34, R16, R8 ;
        /*10350*/        IADD.64 R8, R16, -R8 ;
        /*10360*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*10370*/        LOP3.LUT R43, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10380*/        IADD.64 R16, R8, UR8 ;
        /*10390*/        IADD.64 R8, R10, UR8 ;
        /*103a0*/        SHF.R.U32.HI R48, RZ, 0x1d, R21 ;
        /*103b0*/        SHF.R.U32.HI R18, RZ, 0x1d, R35 ;
        /*103c0*/        IADD.64 R20, R42, R48 ;
        /*103d0*/        MOV R42, R34 ;
        /*103e0*/        LOP3.LUT R43, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*103f0*/        LOP3.LUT R49, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10400*/        SHF.R.U32.HI R34, RZ, 0x1d, R41 ;
        /*10410*/        IADD.64 R10, R42, R18 ;
        /*10420*/        MOV R48, R40 ;
        /*10430*/        LOP3.LUT R19, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10440*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*10450*/        SHF.R.U32.HI R42, RZ, 0x1d, R17 ;
        /*10460*/        MOV R18, R16 ;
        /*10470*/        LOP3.LUT R17, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10480*/        SHF.R.U32.HI R40, RZ, 0x1d, R9 ;
        /*10490*/        MOV R16, R8 ;
        /*104a0*/        MOV R41, RZ ;
        /*104b0*/        MOV R35, RZ ;
        /*104c0*/        IADD.64 R18, R18, R42 ;
        /*104d0*/        IADD.64 R8, R50, R52 ;
        /*104e0*/        IADD.64 R16, R16, R40 ;
        /*104f0*/        IADD.64 R34, R48, R34 ;
        /*10500*/        IADD.64 R40, R32, R26 ;
        /*10510*/        IADD.64 R42, R10, R18 ;
        /*10520*/        IADD.64 R48, R16, R34 ;
        /*10530*/        IMAD.WIDE.U32 R50, R11, R40, RZ ;
        /*10540*/        LOP3.LUT R55, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10550*/        SHF.R.U32.HI R52, RZ, 0x1d, R43 ;
        /*10560*/        MOV R54, R42 ;
        /*10570*/        LOP3.LUT R63, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10580*/        IMAD.WIDE.U32 R42, P0, R10, R41, R50 ;
        /*10590*/        SHF.R.U32.HI R64, RZ, 0x1d, R49 ;
        /*105a0*/        MOV R62, R48 ;
        /*105b0*/        IADD.64 R48, R24, R22 ;
        /*105c0*/        IADD.64 R50, R54, R52 ;
        /*105d0*/        IMAD.WIDE.U32 R54, R10, R40, RZ ;
        /*105e0*/        IADD.X R83, RZ, RZ, P0 ;
        /*105f0*/        IADD.64 R52, R62, R64 ;
        /*10600*/        IMAD.WIDE.U32 R60, R19, R48, RZ ;
        /*10610*/        IADD R55, P0, R55, R42 ;
        /*10620*/        MOV R82, R43 ;
        /*10630*/        IADD.64 R42, -R10, R16 ;
        /*10640*/        IMAD.WIDE.U32 R60, P1, R18, R49, R60 ;
        /*10650*/        IADD.64 R16, R10, R16 ;
        /*10660*/        IADD.64 R42, R42, UR8 ;
        /*10670*/        IMAD.WIDE.U32 R66, R18, R48, RZ ;
        /*10680*/        IADD.X R93, RZ, RZ, P1 ;
        /*10690*/        IADD.64 R16, -R16, UR10 ;
        /*106a0*/        IMAD.WIDE.U32.X R82, R11, R41, R82, P0 ;
        /*106b0*/        IADD R67, P1, R67, R60 ;
        /*106c0*/        IADD.64 R10, -R18, R34 ;
        /*106d0*/        MOV R92, R61 ;
        /*106e0*/        IMAD.WIDE.U32 R60, P0, R32, R42, R54 ;
        /*106f0*/        IADD.64 R10, R10, UR8 ;
        /*10700*/        IADD.64 R34, R18, R34 ;
        /*10710*/        IMAD.WIDE.U32.X R62, R33, R43, R82, P0 ;
        /*10720*/        MOV R64, R61 ;
        /*10730*/        IADD.64 R34, -R34, UR10 ;
        /*10740*/        IMAD.WIDE.U32.X R92, R19, R49, R92, P1 ;
        /*10750*/        MOV R65, R62 ;
        /*10760*/        IADD.64 R40, R20, R8 ;
        /*10770*/        IMAD.WIDE.U32 R54, P2, R26, R16, R54 ;
        /*10780*/        IMAD.WIDE.U32 R64, P0, R33, R42, R64 ;
        /*10790*/        IMAD.WIDE.U32 R80, P4, R22, R34, R66 ;
        /*107a0*/        IMAD.WIDE.U32 R64, P1, R32, R43, R64 ;
        /*107b0*/        MOV R32, R55 ;
        /*107c0*/        IMAD.WIDE.U32 R42, P3, R24, R10, R66 ;
        /*107d0*/        IADD3.X R63, PT, PT, RZ, RZ, R63, P1, P0 ;
        /*107e0*/        LOP3.LUT R61, R64, 0x1fffffff, RZ, 0xc0, !PT ;
        /*107f0*/        IMAD.WIDE.U32.X R48, R25, R11, R92, P3 ;
        /*10800*/        MOV R66, R43 ;
        /*10810*/        IMAD.WIDE.U32.X R18, R27, R17, R82, P2 ;
        /*10820*/        MOV R67, R48 ;
        /*10830*/        IMAD.WIDE.U32 R94, R51, R40, RZ ;
        /*10840*/        MOV R33, R18 ;
        /*10850*/        IMAD.WIDE.U32.X R82, R23, R35, R92, P4 ;
        /*10860*/        MOV R92, R81 ;
        /*10870*/        IMAD.WIDE.U32 R66, P4, R25, R10, R66 ;
        /*10880*/        MOV R93, R82 ;
        /*10890*/        IMAD.WIDE.U32 R96, P5, R50, R41, R94 ;
        /*108a0*/        IMAD.WIDE.U32 R94, R50, R40, RZ ;
        /*108b0*/        IADD.X R99, RZ, RZ, P5 ;
        /*108c0*/        MOV R98, R97 ;
        /*108d0*/        IMAD.WIDE.U32 R32, P6, R27, R16, R32 ;
        /*108e0*/        IADD R95, P2, R95, R96 ;
        /*108f0*/        IMAD.WIDE.U32 R66, P0, R24, R11, R66 ;
        /*10900*/        IADD.64 R10, -R50.reuse, R52.reuse ;
        /*10910*/        IADD.64 R52, R50, R52 ;
        /*10920*/        IMAD.WIDE.U32 R32, P5, R26, R17, R32 ;
        /*10930*/        IADD.64 R24, R10, UR8 ;
        /*10940*/        IADD.64 R52, -R52, UR10 ;
        /*10950*/        IMAD.WIDE.U32 R92, P3, R23, R34, R92 ;
        /*10960*/        IADD3.X R19, PT, PT, RZ, RZ, R19, P5, P6 ;
        /*10970*/        IADD3.X R49, PT, PT, RZ, RZ, R49, P0, P4 ;
        /*10980*/        IMAD.WIDE.U32.X R40, R51, R41, R98, P2 ;
        /*10990*/        LOP3.LUT R55, R32.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*109a0*/        SHF.L.W.U32.HI R16, R32, 0x3, R33 ;
        /*109b0*/        IMAD.WIDE.U32 R26, P0, R20, R24, R94 ;
        /*109c0*/        SHF.L.W.U32.HI R17, R33, 0x3, R19 ;
        /*109d0*/        SHF.L.W.U32.HI R19, R67, 0x3, R49 ;
        /*109e0*/        IMAD.WIDE.U32 R92, P1, R22, R35, R92 ;
        /*109f0*/        MOV R34, R27 ;
        /*10a00*/        LOP3.LUT R43, R66, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10a10*/        IADD.64 R16, R16, R54 ;
        /*10a20*/        IMAD.WIDE.U32.X R32, R21, R25, R40, P0 ;
        /*10a30*/        IADD3.X R83, PT, PT, RZ, RZ, R83, P1, P3 ;
        /*10a40*/        LOP3.LUT R81, R92, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10a50*/        IMAD.WIDE.U32 R94, P1, R8, R52, R94 ;
        /*10a60*/        MOV R35, R32 ;
        /*10a70*/        SHF.L.W.U32.HI R22, R92, 0x3, R93 ;
        /*10a80*/        IMAD.WIDE.U32.X R40, R9, R53, R40, P1 ;
        /*10a90*/        MOV R48, R95 ;
        /*10aa0*/        SHF.L.W.U32.HI R23, R93, 0x3, R83 ;
        /*10ab0*/        IMAD.WIDE.U32 R34, P0, R21, R24, R34 ;
        /*10ac0*/        MOV R49, R40 ;
        /*10ad0*/        SHF.L.W.U32.HI R18, R66, 0x3, R67 ;
        /*10ae0*/        IADD.64 R22, R22, R80 ;
        /*10af0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*10b00*/        IMAD.WIDE.U32 R34, P1, R20, R25, R34 ;
        /*10b10*/        IADD.64 R18, R18, R42 ;
        /*10b20*/        MOV R42, R26 ;
        /*10b30*/        IMAD.WIDE.U32 R48, P2, R9, R52, R48 ;
        /*10b40*/        IADD3.X R33, PT, PT, RZ, RZ, R33, P1, P0 ;
        /*10b50*/        LOP3.LUT R43, R34.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10b60*/        SHF.L.W.U32.HI R24, R34, 0x3, R35 ;
        /*10b70*/        IMAD.WIDE.U32 R48, P3, R8, R53, R48 ;
        /*10b80*/        SHF.L.W.U32.HI R25, R35, 0x3, R33 ;
        /*10b90*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*10ba0*/        LOP3.LUT R9, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10bb0*/        SHF.R.U32.HI R20, RZ, 0x1d, R23 ;
        /*10bc0*/        MOV R8, R22 ;
        /*10bd0*/        LOP3.LUT R23, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10be0*/        SHF.R.U32.HI R34, RZ, 0x1d, R19 ;
        /*10bf0*/        MOV R22, R18 ;
        /*10c00*/        MOV R35, RZ ;
        /*10c10*/        IADD.64 R18, R8, R20 ;
        /*10c20*/        MOV R8, R16 ;
        /*10c30*/        SHF.L.W.U32.HI R10, R64, 0x3, R65 ;
        /*10c40*/        IADD.64 R20, R22, R34 ;
        /*10c50*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*10c60*/        SHF.L.W.U32.HI R11, R65, 0x3, R63 ;
        /*10c70*/        LOP3.LUT R9, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10c80*/        SHF.R.U32.HI R22, RZ, 0x1d, R17 ;
        /*10c90*/        IADD.64 R16, R18, R20 ;
        /*10ca0*/        IADD.64 R10, R10, R60 ;
        /*10cb0*/        IADD.64 R8, R8, R22 ;
        /*10cc0*/        IMAD.WIDE.U32 R26, R5, R16, RZ ;
        /*10cd0*/        IADD3.X R41, PT, PT, RZ, RZ, R41, P3, P2 ;
        /*10ce0*/        HFMA2 R61, -RZ, RZ, 0, 0 ;
        /*10cf0*/        LOP3.LUT R35, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10d00*/        SHF.L.W.U32.HI R33, R49, 0x3, R41 ;
        /*10d10*/        IMAD.WIDE.U32 R22, P0, R17, R4, R26 ;
        /*10d20*/        SHF.R.U32.HI R40, RZ, 0x1d, R11 ;
        /*10d30*/        IADD.64 R26, R24, R42 ;
        /*10d40*/        MOV R34, R10 ;
        /*10d50*/        MOV R41, RZ ;
        /*10d60*/        LOP3.LUT R95, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10d70*/        IADD.64 R24, R6, R4 ;
        /*10d80*/        MOV R62, R26 ;
        /*10d90*/        IADD.64 R10, R34, R40 ;
        /*10da0*/        IMAD.WIDE.U32 R34, R4, R16, RZ ;
        /*10db0*/        IADD.X R41, RZ, RZ, P0 ;
        /*10dc0*/        IADD.64 R24, -R24, UR10 ;
        /*10dd0*/        MOV R40, R23 ;
        /*10de0*/        IADD R35, P0, R35, R22 ;
        /*10df0*/        IADD.64 R22, R6, -R4 ;
        /*10e00*/        SHF.L.W.U32.HI R32, R48, 0x3, R49 ;
        /*10e10*/        IADD.64 R22, R22, UR8 ;
        /*10e20*/        IMAD.WIDE.U32.X R16, R17, R5, R40, P0 ;
        /*10e30*/        LOP3.LUT R63, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10e40*/        IADD.64 R32, R32, R94 ;
        /*10e50*/        IMAD.WIDE.U32 R40, P0, R18, R22, R34 ;
        /*10e60*/        SHF.R.U32.HI R60, RZ, 0x1d, R27 ;
        /*10e70*/        LOP3.LUT R55, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10e80*/        IMAD.WIDE.U32 R42, P1, R20, R24, R34 ;
        /*10e90*/        SHF.R.U32.HI R52, RZ, 0x1d, R33 ;
        /*10ea0*/        MOV R54, R32 ;
        /*10eb0*/        IMAD.WIDE.U32.X R32, R19, R23, R16, P0 ;
        /*10ec0*/        MOV R26, R41 ;
        /*10ed0*/        IMAD.WIDE.U32.X R48, R21, R25, R16, P1 ;
        /*10ee0*/        MOV R27, R32 ;
        /*10ef0*/        IADD.64 R16, R8, R18 ;
        /*10f00*/        IMAD.WIDE.U32 R34, P0, R19, R22, R26 ;
        /*10f10*/        MOV R26, R43 ;
        /*10f20*/        MOV R27, R48 ;
        /*10f30*/        IMAD.WIDE.U32 R34, P1, R18, R23, R34 ;
        /*10f40*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*10f50*/        IMAD.WIDE.U32 R50, P2, R21, R24, R26 ;
        /*10f60*/        IADD.64 R26, -R16, R52 ;
        /*10f70*/        IADD.64 R16, R10, R20 ;
        /*10f80*/        IADD.64 R26, R26, R54 ;
        /*10f90*/        IMAD.WIDE.U32 R50, P3, R20, R25, R50 ;
        /*10fa0*/        IADD3.X R33, PT, PT, RZ, RZ, R33, P1, P0 ;
        /*10fb0*/        IADD.64 R20, -R16, R60 ;
        /*10fc0*/        IADD3.X R49, PT, PT, RZ, RZ, R49, P3, P2 ;
        /*10fd0*/        IADD.64 R20, R20, R62 ;
        /*10fe0*/        LOP3.LUT R43, R50.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10ff0*/        SHF.L.W.U32.HI R18, R50, 0x3, R51 ;
        /*11000*/        SHF.L.W.U32.HI R19, R51, 0x3, R49 ;
        /*11010*/        LOP3.LUT R41, R34.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11020*/        SHF.L.W.U32.HI R16, R34, 0x3, R35 ;
        /*11030*/        IADD.64 R18, R18, R42 ;
        /*11040*/        SHF.L.W.U32.HI R17, R35, 0x3, R33 ;
        /*11050*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*11060*/        LOP3.LUT R25, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11070*/        SHF.R.U32.HI R22, RZ, 0x1d, R19 ;
        /*11080*/        IADD.64 R16, R16, R40 ;
        /*11090*/        MOV R24, R18 ;
        /*110a0*/        MOV R19, RZ ;
        /*110b0*/        LOP3.LUT R33, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*110c0*/        SHF.R.U32.HI R18, RZ, 0x1d, R17 ;
        /*110d0*/        MOV R32, R16 ;
        /*110e0*/        IADD.64 R16, R22, R24 ;
        /*110f0*/        IADD.64 R18, R18, R32 ;
        /*11100*/        IADD.64 R16, R8, -R16 ;
        /*11110*/        IADD.64 R18, R10, -R18 ;
        /*11120*/        IADD.64 R8, R16.reuse, -R26.reuse ;
        /*11130*/        IADD.64 R16, R16, R26 ;
        /*11140*/        IADD.64 R10, -R18, R20 ;
        /*11150*/        IADD.64 R18, R18, R20 ;
        /*11160*/        IADD.64 R16, R16, UR12 ;
        /*11170*/        IADD.64 R8, R8, UR10 ;
        /*11180*/        IADD.64 R18, R18, UR12 ;
        /*11190*/        IADD.64 R10, R10, UR12 ;
        /*111a0*/        MOV R20, R16 ;
        /*111b0*/        LOP3.LUT R21, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*111c0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*111d0*/        SHF.R.U32.HI R22, RZ, 0x1d, R17 ;
        /*111e0*/        LOP3.LUT R25, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*111f0*/        SHF.R.U32.HI R26, RZ, 0x1d, R9 ;
        /*11200*/        MOV R24, R8 ;
        /*11210*/        LOP3.LUT R17, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11220*/        SHF.R.U32.HI R8, RZ, 0x1d, R19 ;
        /*11230*/        MOV R16, R18 ;
        /*11240*/        MOV R9, RZ ;
        /*11250*/        LOP3.LUT R33, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11260*/        IADD.64 R18, R24, R26 ;
        /*11270*/        MOV R32, R10 ;
        /*11280*/        SHF.R.U32.HI R34, RZ, 0x1d, R11 ;
        /*11290*/        IADD.64 R8, R16, R8 ;
        /*112a0*/        IADD.64 R10, R20, R22 ;
        /*112b0*/        IADD.64 R16, R32, R34 ;
        /*112c0*/        STL.128 [R3], R8 ;
        /*112d0*/        STL.128 [R3+0x40], R16 ;
.L_x_19:
        /*112e0*/        NOP ;
        /*112f0*/        BSYNC.RECONVERGENT B0 ;
.L_x_17:
        /*11300*/        LDL.128 R8, [R3+0x20] ;
        /*11310*/        LDL.128 R24, [R3+0x60] ;
        /*11320*/        LDL.128 R20, [R3+0x120] ;
        /*11330*/        LDL.128 R16, [R3+0x160] ;
        /*11340*/        MOV R43, RZ ;
        /*11350*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*11360*/        UMOV.64 UR12, 0x7ffffffffffffffc ;
        /*11370*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*11380*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*11390*/        HFMA2 R67, -RZ, RZ, 0, 0 ;
        /*113a0*/        IADD.64 R32, R8, R24 ;
        /*113b0*/        IADD.64 R34, R10.reuse, R26.reuse ;
        /*113c0*/        IADD.64 R10, R10, -R26 ;
        /*113d0*/        IADD.64 R8, R8, -R24 ;
        /*113e0*/        MOV R24, R32 ;
        /*113f0*/        LOP3.LUT R25, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11400*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*11410*/        SHF.R.U32.HI R26, RZ, 0x1d, R33 ;
        /*11420*/        IADD.64 R10, R10, UR8 ;
        /*11430*/        MOV R40, R34 ;
        /*11440*/        LOP3.LUT R41, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11450*/        IADD.64 R8, R8, UR8 ;
        /*11460*/        MOV R32, R10 ;
        /*11470*/        SHF.R.U32.HI R42, RZ, 0x1d, R35 ;
        /*11480*/        IADD.64 R34, R24, R26 ;
        /*11490*/        MOV R26, R8 ;
        /*114a0*/        LOP3.LUT R33, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*114b0*/        IADD.64 R24, R40, R42 ;
        /*114c0*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*114d0*/        SHF.R.U32.HI R40, RZ, 0x1d, R11 ;
        /*114e0*/        LOP3.LUT R27, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*114f0*/        SHF.R.U32.HI R42, RZ, 0x1d, R9 ;
        /*11500*/        IADD.64 R8, -R6, UR8 ;
        /*11510*/        IADD.64 R32, R32, R40 ;
        /*11520*/        IADD.64 R26, R26, R42 ;
        /*11530*/        IADD.64 R40, R32, R24 ;
        /*11540*/        IADD.64 R10, R34, R26 ;
        /*11550*/        MOV R42, R8 ;
        /*11560*/        LOP3.LUT R43, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11570*/        SHF.R.U32.HI R48, RZ, 0x1d, R9 ;
        /*11580*/        LOP3.LUT R53, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11590*/        SHF.R.U32.HI R54, RZ, 0x1d, R41 ;
        /*115a0*/        IADD.64 R8, R42, R48 ;
        /*115b0*/        MOV R52, R40 ;
        /*115c0*/        LOP3.LUT R51, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*115d0*/        IADD.64 R40, R20, R16 ;
        /*115e0*/        MOV R50, R10 ;
        /*115f0*/        SHF.R.U32.HI R48, RZ, 0x1d, R11 ;
        /*11600*/        IADD.64 R42, R22, R18 ;
        /*11610*/        IADD.64 R16, R20, -R16 ;
        /*11620*/        IADD.64 R18, R22, -R18 ;
        /*11630*/        IADD.64 R10, R50, R48 ;
        /*11640*/        MOV R48, R40 ;
        /*11650*/        LOP3.LUT R49, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11660*/        IADD.64 R20, R16, UR8 ;
        /*11670*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*11680*/        SHF.R.U32.HI R22, RZ, 0x1d, R41 ;
        /*11690*/        IADD.64 R16, R18, UR8 ;
        /*116a0*/        MOV R50, R42 ;
        /*116b0*/        LOP3.LUT R51, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*116c0*/        IADD.64 R18, R48, R22 ;
        /*116d0*/        MOV R22, R20 ;
        /*116e0*/        SHF.R.U32.HI R40, RZ, 0x1d, R43 ;
        /*116f0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*11700*/        LOP3.LUT R23, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11710*/        SHF.R.U32.HI R48, RZ, 0x1d, R21 ;
        /*11720*/        LOP3.LUT R21, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11730*/        SHF.R.U32.HI R42, RZ, 0x1d, R17 ;
        /*11740*/        IADD.64 R22, R22, R48 ;
        /*11750*/        MOV R20, R16 ;
        /*11760*/        MOV R43, RZ ;
        /*11770*/        MOV R41, RZ ;
        /*11780*/        IADD.64 R48, R18, R22 ;
        /*11790*/        IADD.64 R16, R52, R54 ;
        /*117a0*/        IADD.64 R20, R20, R42 ;
        /*117b0*/        IADD.64 R40, R50, R40 ;
        /*117c0*/        IADD.64 R42, R34, R32 ;
        /*117d0*/        IADD.64 R50, R20, R40 ;
        /*117e0*/        MOV R60, R48 ;
        /*117f0*/        LOP3.LUT R61, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11800*/        IMAD.WIDE.U32 R52, R19, R42, RZ ;
        /*11810*/        SHF.R.U32.HI R54, RZ, 0x1d, R49 ;
        /*11820*/        LOP3.LUT R65, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11830*/        SHF.R.U32.HI R66, RZ, 0x1d, R51 ;
        /*11840*/        IMAD.WIDE.U32 R48, P0, R18, R43, R52 ;
        /*11850*/        MOV R64, R50 ;
        /*11860*/        IADD.64 R50, R26, R24 ;
        /*11870*/        IADD.64 R52, R60, R54 ;
        /*11880*/        IMAD.WIDE.U32 R60, R18, R42, RZ ;
        /*11890*/        IADD.X R93, RZ, RZ, P0 ;
        /*118a0*/        IADD.64 R54, R64, R66 ;
        /*118b0*/        IMAD.WIDE.U32 R62, R23, R50, RZ ;
        /*118c0*/        IADD R61, P0, R61, R48 ;
        /*118d0*/        MOV R92, R49 ;
        /*118e0*/        IADD.64 R48, -R18, R20 ;
        /*118f0*/        IMAD.WIDE.U32 R62, P1, R22, R51, R62 ;
        /*11900*/        IADD.64 R20, R18, R20 ;
        /*11910*/        IADD.64 R48, R48, UR8 ;
        /*11920*/        IMAD.WIDE.U32 R80, R22, R50, RZ ;
        /*11930*/        IADD.X R95, RZ, RZ, P1 ;
        /*11940*/        IADD.64 R20, -R20, UR10 ;
        /*11950*/        IMAD.WIDE.U32.X R92, R19, R43, R92, P0 ;
        /*11960*/        IADD R81, P1, R81, R62 ;
        /*11970*/        IADD.64 R18, -R22, R40 ;
        /*11980*/        MOV R94, R63 ;
        /*11990*/        IMAD.WIDE.U32 R62, P0, R34, R48, R60 ;
        /*119a0*/        IADD.64 R18, R18, UR8 ;
        /*119b0*/        IADD.64 R40, R22, R40 ;
        /*119c0*/        IMAD.WIDE.U32.X R64, R35, R49, R92, P0 ;
        /*119d0*/        MOV R66, R63 ;
        /*119e0*/        IADD.64 R40, -R40, UR10 ;
        /*119f0*/        IMAD.WIDE.U32.X R94, R23, R51, R94, P1 ;
        /*11a00*/        MOV R67, R64 ;
        /*11a10*/        IADD.64 R42, R10, R16 ;
        /*11a20*/        IMAD.WIDE.U32 R60, P2, R32, R20, R60 ;
        /*11a30*/        IMAD.WIDE.U32 R66, P0, R35, R48, R66 ;
        /*11a40*/        IMAD.WIDE.U32.X R22, R33, R21, R92, P2 ;
        /*11a50*/        IMAD.WIDE.U32 R66, P1, R34, R49, R66 ;
        /*11a60*/        MOV R34, R61 ;
        /*11a70*/        MOV R35, R22 ;
        /*11a80*/        IMAD.WIDE.U32 R48, P3, R26, R18, R80 ;
        /*11a90*/        IADD3.X R65, PT, PT, RZ, RZ, R65, P1, P0 ;
        /*11aa0*/        LOP3.LUT R63, R66, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11ab0*/        IMAD.WIDE.U32.X R50, R27, R19, R94, P3 ;
        /*11ac0*/        IMAD.WIDE.U32 R82, P4, R24, R40, R80 ;
        /*11ad0*/        MOV R80, R49 ;
        /*11ae0*/        MOV R81, R50 ;
        /*11af0*/        IMAD.WIDE.U32 R96, R53, R42, RZ ;
        /*11b00*/        IMAD.WIDE.U32.X R92, R25, R41, R94, P4 ;
        /*11b10*/        MOV R94, R83 ;
        /*11b20*/        IMAD.WIDE.U32 R80, P4, R27, R18, R80 ;
        /*11b30*/        MOV R95, R92 ;
        /*11b40*/        IMAD.WIDE.U32 R98, P5, R52, R43, R96 ;
        /*11b50*/        IMAD.WIDE.U32 R34, P6, R33, R20, R34 ;
        /*11b60*/        IADD.X R101, RZ, RZ, P5 ;
        /*11b70*/        MOV R100, R99 ;
        /*11b80*/        IMAD.WIDE.U32 R96, R52, R42, RZ ;
        /*11b90*/        IMAD.WIDE.U32 R80, P0, R26, R19, R80 ;
        /*11ba0*/        IADD.64 R18, -R52.reuse, R54.reuse ;
        /*11bb0*/        IADD.64 R54, R52, R54 ;
        /*11bc0*/        IMAD.WIDE.U32 R34, P5, R32, R21, R34 ;
        /*11bd0*/        IADD R97, P2, R97, R98 ;
        /*11be0*/        IADD.64 R26, R18, UR8 ;
        /*11bf0*/        IMAD.WIDE.U32 R94, P3, R25, R40, R94 ;
        /*11c00*/        IADD3.X R23, PT, PT, RZ, RZ, R23, P5, P6 ;
        /*11c10*/        IADD.64 R54, -R54, UR10 ;
        /*11c20*/        IMAD.WIDE.U32.X R42, R53, R43, R100, P2 ;
        /*11c30*/        IADD3.X R51, PT, PT, RZ, RZ, R51, P0, P4 ;
        /*11c40*/        LOP3.LUT R61, R34, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11c50*/        IMAD.WIDE.U32 R94, P1, R24, R41, R94 ;
        /*11c60*/        SHF.L.W.U32.HI R20, R34, 0x3, R35 ;
        /*11c70*/        SHF.L.W.U32.HI R21, R35, 0x3, R23 ;
        /*11c80*/        IMAD.WIDE.U32 R34, P0, R10, R26, R96 ;
        /*11c90*/        IADD3.X R93, PT, PT, RZ, RZ, R93, P1, P3 ;
        /*11ca0*/        SHF.L.W.U32.HI R23, R81, 0x3, R51 ;
        /*11cb0*/        IMAD.WIDE.U32.X R32, R11, R27, R42, P0 ;
        /*11cc0*/        MOV R40, R35 ;
        /*11cd0*/        LOP3.LUT R83, R94, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11ce0*/        IADD.64 R20, R20, R60 ;
        /*11cf0*/        IMAD.WIDE.U32 R96, P1, R16, R54, R96 ;
        /*11d00*/        MOV R41, R32 ;
        /*11d10*/        SHF.L.W.U32.HI R24, R94, 0x3, R95 ;
        /*11d20*/        IADD.64 R60, R6, R4 ;
        /*11d30*/        IMAD.WIDE.U32.X R42, R17, R55, R42, P1 ;
        /*11d40*/        MOV R50, R97 ;
        /*11d50*/        SHF.L.W.U32.HI R25, R95, 0x3, R93 ;
        /*11d60*/        IADD.64 R60, -R60, UR10 ;
        /*11d70*/        IMAD.WIDE.U32 R40, P0, R11, R26, R40 ;
        /*11d80*/        MOV R51, R42 ;
        /*11d90*/        LOP3.LUT R49, R80, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11da0*/        IADD.64 R24, R24, R82 ;
        /*11db0*/        SHF.L.W.U32.HI R22, R80, 0x3, R81 ;
        /*11dc0*/        IMAD.WIDE.U32 R40, P1, R10, R27, R40 ;
        /*11dd0*/        LOP3.LUT R11, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11de0*/        MOV R10, R24 ;
        /*11df0*/        IMAD.WIDE.U32 R50, P2, R17, R54, R50 ;
