	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.transposeIn        --------------------------
	.section	.text.transposeIn,"ax",@progbits
	.align	128
        .global        transposeIn
        .type        transposeIn,@function
        .size        transposeIn,(.L_x_10 - transposeIn)
        .other        transposeIn,@"STO_CUDA_ENTRY STV_DEFAULT"
transposeIn:
.text.transposeIn:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        S2R R19, SR_TID.X ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0080*/        MOV R2, UR4 ;
        /*0090*/        LOP3.LUT R4, R3, 0x7, RZ, 0xc0, !PT ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        LEA.HI R0, R3, R4, RZ, 0x1d ;
        /*00c0*/        IMAD.WIDE.U32 R4, R4, 0x400000, RZ ;
        /*00d0*/        LOP3.LUT R6, R0.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*00f0*/        IMAD.SHL.U32 R15, R0, 0x8000, RZ ;
        /*0100*/        IMAD.WIDE.U32 R6, R6, 0x400, RZ ;
        /*0110*/        LOP3.LUT R14, R3, 0x1c0, RZ, 0xc0, !PT ;
        /*0120*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0130*/        LOP3.LUT R6, R4, R6, RZ, 0xfc, !PT ;
        /*0140*/        LOP3.LUT R7, R5, R7, RZ, 0xfc, !PT ;
        /*0150*/        IMAD.WIDE.U32 R4, R19, 0x10, RZ ;
        /*0160*/        LOP3.LUT R17, R14, 0x1f8000, R15, 0xf8, !PT ;
        /*0170*/        IMAD.WIDE.U32 R8, R19, 0x8, R2 ;
        /*0180*/        IADD.64 R6, R4, R6 ;
        /*0190*/        IADD.64 R6, R6, UR8 ;
        /*01a0*/        MOV.64 R12, R8 ;
        /*01b0*/        MOV.64 R10, R6 ;
.L_x_0:
        /*01c0*/        LDG.E.64.CONSTANT R14, desc[UR6][R10.64] ;
        /*01d0*/        MOV R21, R12 ;
        /*01e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*01f0*/        IADD.64 R12, R12, 0x200 ;
        /*0200*/        UISETP.NE.AND UP0, UPT, UR4, 0x40, UPT ;
        /*0210*/        IADD.64 R10, R10, 0x10000 ;
        /*0220*/        STS.64 [R21], R14 ;
        /*0230*/        BRA.U UP0, `(.L_x_0) ;
        /*0240*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0250*/        IMAD.WIDE.U32 R4, R17, 0x10, R4 ;
        /*0260*/        IMAD.WIDE.U32 R10, R19, 0x200, R2 ;
        /*0270*/        MOV.64 R12, R10 ;
        /*0280*/        IADD.64 R4, R4, UR4 ;
        /*0290*/        UMOV UR4, URZ ;
        /*02a0*/        MOV.64 R2, R4 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
.L_x_1:
        /*02c0*/        MOV R0, R12 ;
        /*02d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*02e0*/        IADD.64 R12, R12, 0x8 ;
        /*02f0*/        LDS.64 R14, [R0] ;
        /*0300*/        UISETP.NE.AND UP0, UPT, UR4, 0x40, UPT ;
        /*0310*/        STG.E.64 desc[UR6][R2.64], R14 ;
        /*0320*/        IADD.64 R2, R2, 0x2000 ;
        /*0330*/        BRA.U UP0, `(.L_x_1) ;
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0350*/        IADD.64 R6, R6, 0x8 ;
        /*0360*/        UMOV UR4, URZ ;
.L_x_2:
        /*0370*/        LDG.E.64.CONSTANT R2, desc[UR6][R6.64] ;
        /*0380*/        MOV R13, R8 ;
        /*0390*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*03a0*/        IADD.64 R8, R8, 0x200 ;
        /*03b0*/        UISETP.NE.AND UP0, UPT, UR4, 0x40, UPT ;
        /*03c0*/        IADD.64 R6, R6, 0x10000 ;
        /*03d0*/        STS.64 [R13], R2 ;
        /*03e0*/        BRA.U UP0, `(.L_x_2) ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        IADD.64 R4, R4, 0x8 ;
        /*0410*/        UMOV UR4, URZ ;
.L_x_3:
        /*0420*/        MOV R0, R10 ;
        /*0430*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0440*/        IADD.64 R10, R10, 0x8 ;
        /*0450*/        LDS.64 R2, [R0] ;
        /*0460*/        UISETP.NE.AND UP0, UPT, UR4, 0x40, UPT ;
        /*0470*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0480*/        IADD.64 R4, R4, 0x2000 ;
        /*0490*/        BRA.U UP0, `(.L_x_3) ;
        /*04a0*/        EXIT ;
.L_x_4:
        /*04b0*/        BRA `(.L_x_4);
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
.L_x_10:

//--------------------- .text.transposeOut        --------------------------
	.section	.text.transposeOut,"ax",@progbits
	.align	128
        .global        transposeOut
        .type        transposeOut,@function
        .size        transposeOut,(.L_x_11 - transposeOut)
        .other        transposeOut,@"STO_CUDA_ENTRY STV_DEFAULT"
transposeOut:
.text.transposeOut:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        S2R R19, SR_TID.X ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0080*/        MOV R2, UR4 ;
        /*0090*/        LEA.HI R0, R3.reuse, R3, RZ, 0x1a ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        LOP3.LUT R4, R3.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*00d0*/        LOP3.LUT R6, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.SHL.U32 R15, R0, 0x40000, RZ ;
        /*00f0*/        IMAD.WIDE.U32 R4, R4, 0x80000, RZ ;
        /*0100*/        LOP3.LUT R14, R3, 0xfc0, RZ, 0xc0, !PT ;
        /*0110*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0120*/        IMAD.WIDE.U32 R6, R6, 0x400, RZ ;
        /*0130*/        LOP3.LUT R17, R14, 0x1c0000, R15, 0xf8, !PT ;
        /*0140*/        IMAD.WIDE.U32 R8, R19, 0x8, R2 ;
        /*0150*/        LOP3.LUT R6, R4, R6, RZ, 0xfc, !PT ;
        /*0160*/        LOP3.LUT R7, R5, R7, RZ, 0xfc, !PT ;
        /*0170*/        IMAD.WIDE.U32 R4, R19, 0x10, RZ ;
        /*0180*/        MOV.64 R12, R8 ;
        /*0190*/        IADD.64 R6, R4, R6 ;
        /*01a0*/        IADD.64 R6, R6, UR8 ;
        /*01b0*/        MOV.64 R10, R6 ;
.L_x_5:
        /*01c0*/        LDG.E.64.CONSTANT R14, desc[UR6][R10.64] ;
        /*01d0*/        MOV R21, R12 ;
        /*01e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x2000, URZ ;
        /*01f0*/        IADD.64 R12, R12, 0x200 ;
        /*0200*/        UISETP.NE.AND UP0, UPT, UR4, 0x80000, UPT ;
        /*0210*/        IADD.64 R10, R10, 0x2000 ;
        /*0220*/        STS.64 [R21], R14 ;
        /*0230*/        BRA.U UP0, `(.L_x_5) ;
        /*0240*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0250*/        IMAD.WIDE.U32 R4, R17, 0x10, R4 ;
        /*0260*/        IMAD.WIDE.U32 R10, R19, 0x200, R2 ;
        /*0270*/        MOV.64 R12, R10 ;
        /*0280*/        IADD.64 R4, R4, UR4 ;
        /*0290*/        UMOV UR4, URZ ;
        /*02a0*/        MOV.64 R2, R4 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
.L_x_6:
        /*02c0*/        MOV R0, R12 ;
        /*02d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*02e0*/        IADD.64 R12, R12, 0x8 ;
        /*02f0*/        LDS.64 R14, [R0] ;
        /*0300*/        UISETP.NE.AND UP0, UPT, UR4, 0x40, UPT ;
        /*0310*/        STG.E.64 desc[UR6][R2.64], R14 ;
        /*0320*/        IADD.64 R2, R2, 0x10000 ;
        /*0330*/        BRA.U UP0, `(.L_x_6) ;
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0350*/        IADD.64 R6, R6, 0x8 ;
        /*0360*/        UMOV UR4, URZ ;
.L_x_7:
        /*0370*/        LDG.E.64.CONSTANT R2, desc[UR6][R6.64] ;
        /*0380*/        MOV R13, R8 ;
        /*0390*/        UIADD3 UR4, UPT, UPT, UR4, 0x2000, URZ ;
        /*03a0*/        IADD.64 R8, R8, 0x200 ;
        /*03b0*/        UISETP.NE.AND UP0, UPT, UR4, 0x80000, UPT ;
        /*03c0*/        IADD.64 R6, R6, 0x2000 ;
        /*03d0*/        STS.64 [R13], R2 ;
        /*03e0*/        BRA.U UP0, `(.L_x_7) ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        IADD.64 R4, R4, 0x8 ;
        /*0410*/        UMOV UR4, URZ ;
.L_x_8:
        /*0420*/        MOV R0, R10 ;
        /*0430*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0440*/        IADD.64 R10, R10, 0x8 ;
        /*0450*/        LDS.64 R2, [R0] ;
        /*0460*/        UISETP.NE.AND UP0, UPT, UR4, 0x40, UPT ;
        /*0470*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0480*/        IADD.64 R4, R4, 0x10000 ;
        /*0490*/        BRA.U UP0, `(.L_x_8) ;
        /*04a0*/        EXIT ;
.L_x_9:
        /*04b0*/        BRA `(.L_x_9);
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
.L_x_11:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
