	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.carry        --------------------------
	.section	.text.carry,"ax",@progbits
	.align	128
        .global        carry
        .type        carry,@function
        .size        carry,(.L_x_2 - carry)
        .other        carry,@"STO_CUDA_ENTRY STV_DEFAULT"
carry:
.text.carry:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R10, SR_CTAID.X ;
        /*0020*/        MOV.64 R24, 0xffffffffffffffff ;
        /*0030*/        MOV R14, 0xffffffff ;
        /*0040*/        S2R R17, SR_TID.X ;
        /*0050*/        LDC.64 R8, c[0x0][0x388] ;
        /*0060*/        MOV R2, 0xffffffff ;
        /*0070*/        MOV.64 R12, RZ ;
        /*0080*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        UMOV UR4, URZ ;
        /*00b0*/        IMAD.SHL.U32 R0, R10.reuse, 0x40000, RZ ;
        /*00c0*/        LOP3.LUT R16, R10.reuse, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.SHL.U32 R6, R10.reuse, 0x40, RZ ;
        /*00e0*/        IMAD.SHL.U32 R10, R10, 0x200, RZ ;
        /*00f0*/        LOP3.LUT R0, R0, 0x1c0000, RZ, 0xc0, !PT ;
        /*0100*/        IMAD R3, R17, 0x1000, R16 ;
        /*0110*/        LOP3.LUT R7, R17, 0xfffff000, R10, 0xf8, !PT ;
        /*0120*/        IADD R3, R0, R3 ;
        /*0130*/        IMAD.SHL.U32 R5, R3.reuse, 0x2, RZ ;
        /*0140*/        IMAD R15, R3, 0x32, RZ ;
        /*0150*/        IMAD.WIDE.U32 R24, R5, 0x7ddc8400, R24 ;
        /*0160*/        IMAD R3, R3, 0x46, RZ ;
        /*0170*/        IADD.64 R14, R24, R14 ;
        /*0180*/        IADD.64 R24, R24, R2 ;
        /*0190*/        IADD R23, R15, 0x17 ;
        /*01a0*/        LDC.64 R2, c[0x0][0x380] ;
        /*01b0*/        IADD R19, R25, 0x17 ;
        /*01c0*/        IMAD.HI.U32 R0, R23, 0x8421085, RZ ;
        /*01d0*/        IMAD.HI.U32 R4, R19, 0x4325c53f, RZ ;
        /*01e0*/        IADD R5, R23, -R0 ;
        /*01f0*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*0200*/        LEA.HI R5, R5, R0, RZ, 0x1f ;
        /*0210*/        LOP3.LUT R0, R6, 0x1c0, RZ, 0xc0, !PT ;
        /*0220*/        IMAD R19, R4, -0x3d, R19 ;
        /*0230*/        SHF.R.U32.HI R6, RZ, 0x4, R5 ;
        /*0240*/        IADD R7, R0, R7 ;
        /*0250*/        IMAD R23, R6, -0x1f, R23 ;
        /*0260*/        IMAD.WIDE.U32 R10, R7, 0x10, R8 ;
        /*0270*/        IMAD.WIDE.U32 R8, R7, 0x8, R8 ;
        /*0280*/        IADD.64 R10, R10, 0x1800000 ;
        /*0290*/        IMAD.WIDE.U32 R2, R7, 0x10, R2 ;
.L_x_0:
        /*02a0*/        LDG.E.128.CONSTANT R4, desc[UR6][R10.64] ;
        /*02b0*/        LDG.E.64.CONSTANT R20, desc[UR6][R8.64] ;
        /*02c0*/        IADD R15, -R19, 0x3d ;
        /*02d0*/        UMOV.64 UR8, 0x197ddc83ff ;
        /*02e0*/        IADD R28, -R23, 0x1f ;
        /*02f0*/        UMOV.64 UR10, 0x237ddc83ff ;
        /*0300*/        UMOV.64 UR12, 0x1fffffffffffffff ;
        /*0310*/        ISETP.NE.U32.AND P2, PT, RZ, UR4, PT ;
        /*0320*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0330*/        IADD.64 R10, R10, 0x2000 ;
        /*0340*/        IADD.64 R8, R8, 0x1000 ;
        /*0350*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*0360*/        SHF.L.U64.HI R25, R6.reuse, R15.reuse, R7.reuse ;
        /*0370*/        SHF.L.U32 R22, R6.reuse, R15, RZ ;
        /*0380*/        SHF.R.U64 R26, R6, R19.reuse, R7.reuse ;
        /*0390*/        SHF.R.U32.HI R27, RZ, R19, R7 ;
        /*03a0*/        MOV R15, R23 ;
        /*03b0*/        MOV R6, R24 ;
        /*03c0*/        MOV R7, R19 ;
        /*03d0*/        SHF.L.U32 R28, R21, R28, RZ ;
        /*03e0*/        IADD.64 R14, R14, UR8 ;
        /*03f0*/        IADD.64 R6, R6, UR10 ;
        /*0400*/        SHF.R.U32.HI R24, RZ, R23, R21 ;
        /*0410*/        ISETP.GE.AND P0, PT, R15.reuse, 0x1f, PT ;
        /*0420*/        IADD R19, R15, -0x1f ;
        /*0430*/        LOP3.LUT R29, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0440*/        ISETP.GE.AND P1, PT, R7.reuse, 0x3d, PT ;
        /*0450*/        IADD R21, R7, -0x3d ;
        /*0460*/        SEL R15, R19, R15, P0 ;
        /*0470*/        IADD R24, R24, R29 ;
        /*0480*/        LOP3.LUT R23, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0490*/        SEL R21, R21, R7, P1 ;
        /*04a0*/        IADD R7, -R15, 0x1f ;
        /*04b0*/        ISETP.NE.U32.AND P0, PT, R24, 0x7fffffff, PT ;
        /*04c0*/        IADD.64 R26, R22, R26 ;
        /*04d0*/        IADD R29, -R21, 0x3d ;
        /*04e0*/        SHF.L.U32 R23, R20, R7, RZ ;
        /*04f0*/        SEL R7, R24, RZ, P0 ;
        /*0500*/        SHF.R.U32.HI R19, RZ, R15, R20 ;
        /*0510*/        SHF.L.U64.HI R25, R4.reuse, R29.reuse, R5 ;
        /*0520*/        SHF.L.U32 R28, R4, R29, RZ ;
        /*0530*/        LOP3.LUT R29, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0540*/        LOP3.LUT R24, RZ, R7, RZ, 0x33, !PT ;
        /*0550*/        MOV R25, 0x1fffffff ;
        /*0560*/        LOP3.LUT R20, R23, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0570*/        SHF.R.U64 R22, R4, R21.reuse, R5.reuse ;
        /*0580*/        SHF.R.U32.HI R23, RZ, R21, R5 ;
        /*0590*/        IADD.64 R4, R26, R24 ;
        /*05a0*/        IADD R19, R19, R20 ;
        /*05b0*/        ISETP.GE.U32.AND P3, PT, R14, 0x7ddc8400, PT ;
        /*05c0*/        IADD.64 R22, R28, R22 ;
        /*05d0*/        IMAD.U32 R26, R4.reuse, -0x80000000, RZ ;
        /*05e0*/        ISETP.NE.U32.AND P0, PT, R19.reuse, 0x7fffffff, PT ;
        /*05f0*/        SHF.L.U64.HI R20, R4.reuse, 0x1f, R5.reuse ;
        /*0600*/        SHF.R.U64 R24, R4, 0x1e, R5.reuse ;
        /*0610*/        SHF.R.U32.HI R25, RZ, 0x1e, R5 ;
        /*0620*/        SEL R19, R19, RZ, P0 ;
        /*0630*/        LOP3.LUT R26, R26, 0x80000000, RZ, 0xc0, !PT ;
        /*0640*/        LOP3.LUT R27, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0650*/        IADD.64 R24, R4, R24 ;
        /*0660*/        MOV R5, 0x1fffffff ;
        /*0670*/        LOP3.LUT R4, RZ, R19, RZ, 0x33, !PT ;
        /*0680*/        IADD.64 R26, R24, R26 ;
        /*0690*/        IADD.64 R4, R22, R4 ;
        /*06a0*/        MOV R24, R26 ;
        /*06b0*/        LOP3.LUT R25, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*06c0*/        SHF.R.U32.HI R22, RZ, 0x1d, R27 ;
        /*06d0*/        IMAD.U32 R20, R4.reuse, -0x80000000, RZ ;
        /*06e0*/        MOV R23, RZ ;
        /*06f0*/        SHF.L.U64.HI R28, R4.reuse, 0x1f, R5.reuse ;
        /*0700*/        SHF.R.U64 R26, R4, 0x1e, R5 ;
        /*0710*/        IADD.64 R22, R24, R22 ;
        /*0720*/        SHF.R.U32.HI R27, RZ, 0x1e, R5 ;
        /*0730*/        LOP3.LUT R24, R20, 0x80000000, RZ, 0xc0, !PT ;
        /*0740*/        ISETP.GT.U32.AND P0, PT, R23, 0xfffffff, PT ;
        /*0750*/        LOP3.LUT R25, R28, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0760*/        IADD.64 R26, R4, R26 ;
        /*0770*/        IADD.64 R26, R26, R24 ;
        /*0780*/        MOV R25, RZ ;
        /*0790*/        LOP3.LUT R5, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*07a0*/        @P0 IADD.64 R22, R22, -UR12 ;
        /*07b0*/        MOV R4, R26 ;
        /*07c0*/        SHF.R.U32.HI R24, RZ, 0x1d, R27 ;
        /*07d0*/        IMAD.U32 R20, R22, -0x80000000, RZ ;
        /*07e0*/        IADD.64 R24, R4, R24 ;
        /*07f0*/        LOP3.LUT R7, R20, R7, RZ, 0xfc, !PT ;
        /*0800*/        SHF.R.S64 R5, R22.reuse, 0x1, R23.reuse ;
        /*0810*/        ISETP.GT.U32.AND P1, PT, R25, 0xfffffff, PT ;
        /*0820*/        IADD R4, P0, -R22, R7 ;
        /*0830*/        SEL R7, RZ, 0x1, P3 ;
        /*0840*/        SHF.R.S32.HI R20, RZ, 0x1, R23 ;
        /*0850*/        IADD.X R26, P0, ~R23, R5, P0 ;
        /*0860*/        @P2 IADD R4, P4, R4, R12 ;
        /*0870*/        SHF.R.S32.HI R5, RZ, 0x1f, R23 ;
        /*0880*/        @P2 IADD.X R26, P4, R26, R13, P4 ;
        /*0890*/        @P1 IADD.64 R24, R24, -UR12 ;
        /*08a0*/        SHF.R.U32 R12, R4, R7, R26 ;
        /*08b0*/        IADD.X R27, ~R5, R20, P0 ;
        /*08c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R12 ;
        /*08d0*/        IMAD.U32 R12, R24, -0x80000000, RZ ;
        /*08e0*/        @P2 LEA.HI.X.SX32 R27, R13, R27, 0x1, P4 ;
        /*08f0*/        SHF.R.S32.HI R13, RZ, 0x1f, R5 ;
        /*0900*/        LOP3.LUT R19, R12, R19, RZ, 0xfc, !PT ;
        /*0910*/        MOV R12, R5 ;
        /*0920*/        ISETP.GT.U32.AND P2, PT, R14, -0x7ddc8400, PT ;
        /*0930*/        IADD R19, P0, -R24, R19 ;
        /*0940*/        IADD.64 R14, R14, UR8 ;
        /*0950*/        IADD.64 R12, R26, -R12 ;
        /*0960*/        MOV R20, R6 ;
        /*0970*/        SHF.R.S64 R24, R24, 0x1, R25 ;
        /*0980*/        SHF.R.S64 R12, R12, R7.reuse, R13.reuse ;
        /*0990*/        SHF.R.S32.HI R13, RZ, R7, R13 ;
        /*09a0*/        IADD.64 R20, R20, UR10 ;
        /*09b0*/        SEL R27, RZ, 0x1, !P2 ;
        /*09c0*/        IADD R6, P1, R19, R12 ;
        /*09d0*/        IADD.X R12, P0, ~R25, R24, P0 ;
        /*09e0*/        SHF.R.S32.HI R22, RZ, 0x1, R25 ;
        /*09f0*/        IADD.X R12, P1, R12, R13, P1 ;
        /*0a00*/        SHF.R.S32.HI R7, RZ, 0x1f, R25 ;
        /*0a10*/        SHF.R.U32 R19, R6, R27, R12 ;
        /*0a20*/        IADD.X R22, ~R7, R22, P0 ;
        /*0a30*/        ISETP.GE.AND P0, PT, R21.reuse, 0x3d, PT ;
        /*0a40*/        IADD R31, R21, -0x3d ;
        /*0a50*/        SHF.R.S32.HI R7, RZ, 0x1f, R19 ;
        /*0a60*/        LEA.HI.X.SX32 R13, R13, R22, 0x1, P1 ;
        /*0a70*/        SEL R19, R31, R21, P0 ;
        /*0a80*/        SHF.R.S32.HI R29, RZ, 0x1f, R7 ;
        /*0a90*/        STG.E.128 desc[UR6][R2.64], R4 ;
        /*0aa0*/        IABS R21, R23 ;
        /*0ab0*/        MOV R28, R7 ;
        /*0ac0*/        ISETP.GE.AND P0, PT, R15.reuse, 0x1f, PT ;
        /*0ad0*/        IADD R23, R15, -0x1f ;
        /*0ae0*/        VIMNMX.U32 R21, R21, R18, !PT ;
        /*0af0*/        IABS R18, R25 ;
        /*0b00*/        IADD.64 R12, R12, -R28 ;
        /*0b10*/        MOV R24, R20 ;
        /*0b20*/        SEL R23, R23, R15, P0 ;
        /*0b30*/        VIMNMX.U32 R18, R21, R18, !PT ;
        /*0b40*/        SHF.R.S64 R12, R12, R27.reuse, R13.reuse ;
        /*0b50*/        SHF.R.S32.HI R13, RZ, R27, R13 ;
        /*0b60*/        IADD.64 R2, R2, 0x2000 ;
        /*0b70*/        BRA.U UP0, `(.L_x_0) ;
        /*0b80*/        LDC.64 R2, c[0x0][0x398] ;
        /*0b90*/        IADD R5, R0, R17 ;
        /*0ba0*/        LOP3.LUT R0, R17.reuse, 0x3e0, RZ, 0xc0, !PT ;
        /*0bb0*/        UMOV UR4, 0x400 ;
        /*0bc0*/        I2FP.F32.U32 R18, R18 ;
        /*0bd0*/        IMAD R5, R16, 0x40, R5 ;
        /*0be0*/        ISETP.NE.U32.AND P1, PT, R0, 0x20, PT ;
        /*0bf0*/        S2UR UR5, SR_CgaCtaId ;
        /*0c00*/        FMUL R9, R18, 1.8626451492309570312e-09 ;
        /*0c10*/        ISETP.GT.U32.AND P2, PT, R17.reuse, 0x1f, PT ;
        /*0c20*/        ISETP.GT.U32.AND P0, PT, R17, 0xf, PT ;
        /*0c30*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*0c40*/        LOP3.LUT R5, R17, 0x3f0, RZ, 0xc0, !PT ;
        /*0c50*/        STG.E.64 desc[UR6][R2.64], R12 ;
        /*0c60*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0c70*/        LEA R0, R17, UR4, 0x2 ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        @!P1 STS [R0+-0x80], R9 ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        ISETP.NE.U32.AND P1, PT, R5, 0x10, PT ;
        /*0cd0*/        LOP3.LUT R5, R17, 0x3f8, RZ, 0xc0, !PT ;
        /*0ce0*/        ISETP.NE.U32.AND P3, PT, R5, 0x8, PT ;
        /*0cf0*/        @!P2 LDS R4, [R0] ;
        /*0d00*/        @!P0 LDS R6, [R0] ;
        /*0d10*/        @!P2 VIMNMX.U32 R9, R9, R4, !PT ;
        /*0d20*/        ISETP.GT.U32.AND P2, PT, R17, 0x7, PT ;
        /*0d30*/        @!P1 STS [R0+-0x40], R9 ;
        /*0d40*/        @!P0 VIMNMX.U32 R9, R9, R6, !PT ;
        /*0d50*/        @!P3 STS [R0+-0x20], R9 ;
        /*0d60*/        @P2 EXIT ;
        /*0d70*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*0d80*/        @!P2 LDS R0, [R0] ;
        /*0d90*/        LDC.64 R6, c[0x0][0x3a0] ;
        /*0da0*/        LDG.E R11, desc[UR6][R2.64] ;
        /*0db0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0dc0*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*0dd0*/        UFLO.U32 UR4, UR4 ;
        /*0de0*/        S2R R4, SR_LANEID ;
        /*0df0*/        @!P2 VIMNMX.U32 R9, R9, R0, !PT ;
        /*0e00*/        ISETP.EQ.U32.AND P1, PT, R4, UR4, PT ;
        /*0e10*/        REDUX.MAX UR5, R9 ;
        /*0e20*/        MOV R13, UR5 ;
        /*0e30*/        IMAD.WIDE.U32 R4, R11, 0x4, R6 ;
        /*0e40*/        @P1 REDG.E.MAX.STRONG.GPU desc[UR6][R4.64+0x8], R13 ;
        /*0e50*/        @P0 EXIT ;
        /*0e60*/        IADD.64 R4, R6, 0x4 ;
        /*0e70*/        HFMA2 R7, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0e80*/        ATOMG.E.ADD.STRONG.GPU PT, R4, desc[UR6][R4.64], R7 ;
        /*0e90*/        ISETP.NE.U32.AND P0, PT, R4, 0xfff, PT ;
        /*0ea0*/        @P0 EXIT ;
        /*0eb0*/        IADD R11, R11, 0x1 ;
        /*0ec0*/        STG.E desc[UR6][R2.64+0x4], RZ ;
        /*0ed0*/        STG.E desc[UR6][R2.64], R11 ;
        /*0ee0*/        EXIT ;
.L_x_1:
        /*0ef0*/        BRA `(.L_x_1);
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
.L_x_2:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
