	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.carryFused        --------------------------
	.section	.text.carryFused,"ax",@progbits
	.align	128
        .global        carryFused
        .type        carryFused,@function
        .size        carryFused,(.L_x_23 - carryFused)
        .other        carryFused,@"STO_CUDA_ENTRY STV_DEFAULT"
carryFused:
.text.carryFused:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R90, SR_TID.X ;
        /*0020*/        LDC.64 R20, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        S2R R93, SR_CTAID.X ;
        /*0050*/        MOV R92, 0x400 ;
        /*0060*/        LDC.64 R22, c[0x0][0x3a8] ;
        /*0070*/        SHF.R.U32.HI R8, RZ, 0x6, R90 ;
        /*0080*/        LOP3.LUT R91, R90.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*0090*/        LOP3.LUT R24, R90, 0xf, RZ, 0xc0, !PT ;
        /*00a0*/        IMAD R0, R93, 0x2, R8 ;
        /*00b0*/        IADD R3, R0, -0x1000 ;
        /*00c0*/        VIMNMX.U32 R0, R0, R3, PT ;
        /*00d0*/        SHF.R.U32.HI R3, RZ, 0x4, R91 ;
        /*00e0*/        IMAD.SHL.U32 R4, R0.reuse, 0x10, RZ ;
        /*00f0*/        SHF.R.U32.HI R2, RZ, 0x9, R0 ;
        /*0100*/        IMAD R7, R3, 0x2010, R24 ;
        /*0110*/        IMAD.SHL.U32 R3, R0, 0x200, RZ ;
        /*0120*/        LOP3.LUT R5, R4, 0xf0, RZ, 0xc0, !PT ;
        /*0130*/        IMAD R7, R2, 0x40210, R7 ;
        /*0140*/        LOP3.LUT R3, R3, 0x1e00, RZ, 0xc0, !PT ;
        /*0150*/        LOP3.LUT R2, R5, 0x1f0, R0, 0x78, !PT ;
        /*0160*/        IADD3 R89, PT, PT, R2, R7, R3 ;
        /*0170*/        IMAD.WIDE.U32 R20, R89, 0x8, R20 ;
        /*0180*/        LDG.E.64.STRONG.GPU R38, desc[UR4][R20.64] ;
        /*0190*/        LDG.E.64.STRONG.GPU R36, desc[UR4][R20.64+0x40200] ;
        /*01a0*/        LDG.E.64.STRONG.GPU R18, desc[UR4][R20.64+0x80400] ;
        /*01b0*/        LDG.E.64.STRONG.GPU R16, desc[UR4][R20.64+0xc0600] ;
        /*01c0*/        LDG.E.64.STRONG.GPU R14, desc[UR4][R20.64+0x100800] ;
        /*01d0*/        LDG.E.64.STRONG.GPU R12, desc[UR4][R20.64+0x140a00] ;
        /*01e0*/        LDG.E.64.STRONG.GPU R10, desc[UR4][R20.64+0x180c00] ;
        /*01f0*/        LDG.E.64.STRONG.GPU R6, desc[UR4][R20.64+0x1c0e00] ;
        /*0200*/        IMAD.SHL.U32 R5, R90, 0x8, RZ ;
        /*0210*/        SHF.R.U32.HI R2, RZ, 0x1, R90 ;
        /*0220*/        HFMA2 R34, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0230*/        S2R R3, SR_CgaCtaId ;
        /*0240*/        SHF.R.U32.HI R88, RZ, 0x11, R93 ;
        /*0250*/        SHF.R.U32.HI R26, RZ, 0x4, R90.reuse ;
        /*0260*/        LOP3.LUT R25, R5, 0x8, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R4, R2, 0x7, RZ, 0xc0, !PT ;
        /*0280*/        SHF.R.U32.HI R2, RZ, 0x3, R91 ;
        /*0290*/        LOP3.LUT R27, R26, 0x3, RZ, 0xc0, !PT ;
        /*02a0*/        LOP3.LUT R25, R25, 0x30, R90, 0xf8, !PT ;
        /*02b0*/        LOP3.LUT R26, R5, 0x1f8, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD R4, R4, 0x41, R25 ;
        /*02d0*/        LEA R92, R3, R92, 0x18 ;
        /*02e0*/        LOP3.LUT R3, R90, 0x7, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD R9, R88, 0x8, R92 ;
        /*0300*/        IMAD R2, R2, 0x48, R3 ;
        /*0310*/        IMAD R5, R8, 0x11c0, R9 ;
        /*0320*/        IMAD R3, R27, 0x41, R24 ;
        /*0330*/        IMAD R40, R2, 0x8, R5.reuse ;
        /*0340*/        IADD R35, R5, R26 ;
        /*0350*/        IMAD R41, R3, 0x8, R5 ;
        /*0360*/        IMAD R42, R4, 0x8, R5 ;
.L_x_3:
        /*0370*/        IADD R43, -R34, RZ ;
        /*0380*/        LOP3.LUT R43, R43, 0x3f, R90, 0x80, !PT ;
        /*0390*/        IADD R45, R88, R43 ;
        /*03a0*/        IMAD.WIDE.U32 R44, R45, 0x8, R22 ;
        /*03b0*/        LDG.E.64 R48, desc[UR4][R44.64] ;
        /*03c0*/        LDG.E.64 R50, desc[UR4][R44.64+0x200] ;
        /*03d0*/        LDG.E.64 R32, desc[UR4][R44.64+0x400] ;
        /*03e0*/        LDG.E.64 R30, desc[UR4][R44.64+0x800] ;
        /*03f0*/        LDG.E.64 R28, desc[UR4][R44.64+0xa00] ;
        /*0400*/        LDG.E.64 R26, desc[UR4][R44.64+0x600] ;
        /*0410*/        LDG.E.64 R24, desc[UR4][R44.64+0xc00] ;
        /*0420*/        IADD R52, -R13, R37 ;
        /*0430*/        IADD R47, -R12, R36 ;
        /*0440*/        IADD R46, R14.reuse, R38.reuse ;
        /*0450*/        IADD R38, -R14, R38 ;
        /*0460*/        IADD R14, R15, R39.reuse ;
        /*0470*/        ISETP.GE.AND P6, PT, R52, RZ, PT ;
        /*0480*/        ISETP.GE.AND P2, PT, R47, RZ, PT ;
        /*0490*/        IADD R12, R12, R36 ;
        /*04a0*/        IADD R15, -R15, R39 ;
        /*04b0*/        IADD R36, R6, -R16 ;
        /*04c0*/        IADD R53, R7, -R17 ;
        /*04d0*/        IADD R13, R13, R37 ;
        /*04e0*/        IADD R37, R10, R18 ;
        /*04f0*/        IADD R39, R11, R19.reuse ;
        /*0500*/        ISETP.GE.AND P5, PT, R36, RZ, PT ;
        /*0510*/        ISETP.GE.AND P0, PT, R53, RZ, PT ;
        /*0520*/        IADD R11, R11, -R19 ;
        /*0530*/        ISETP.GE.AND P1, PT, R37, RZ, PT ;
        /*0540*/        @!P6 IADD R52, R52, 0x7fffffff ;
        /*0550*/        ISETP.GE.AND P6, PT, R15, RZ, PT ;
        /*0560*/        @!P2 IADD R47, R47, 0x7fffffff ;
        /*0570*/        IADD R19, R6, R16 ;
        /*0580*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*0590*/        IADD R10, -R10, R18 ;
        /*05a0*/        IADD R18, R7, R17 ;
        /*05b0*/        IADD R6, R47.reuse, -R52.reuse ;
        /*05c0*/        IADD R47, R47, R52 ;
        /*05d0*/        @!P5 IADD R36, R36, 0x7fffffff ;
        /*05e0*/        @!P0 IADD R53, R53, 0x7fffffff ;
        /*05f0*/        ISETP.GE.AND P5, PT, R10, RZ, PT ;
        /*0600*/        @!P1 IADD R37, R37, -0x7fffffff ;
        /*0610*/        ISETP.GE.AND P1, PT, R47, RZ, PT ;
        /*0620*/        @!P6 IADD R15, R15, 0x7fffffff ;
        /*0630*/        ISETP.GE.AND P6, PT, R6, RZ, PT ;
        /*0640*/        IADD R17, R36.reuse, R53.reuse ;
        /*0650*/        IADD R36, -R36, R53 ;
        /*0660*/        ISETP.GE.AND P3, PT, R38, RZ, PT ;
        /*0670*/        @!P2 IADD R11, R11, 0x7fffffff ;
        /*0680*/        ISETP.GE.AND P4, PT, R46, RZ, PT ;
        /*0690*/        ISETP.GE.AND P0, PT, R17, RZ, PT ;
        /*06a0*/        ISETP.GE.AND P2, PT, R36, RZ, PT ;
        /*06b0*/        @!P5 IADD R10, R10, 0x7fffffff ;
        /*06c0*/        ISETP.GE.AND P5, PT, R13, RZ, PT ;
        /*06d0*/        @!P1 IADD R47, R47, -0x7fffffff ;
        /*06e0*/        ISETP.GE.AND P1, PT, R18, RZ, PT ;
        /*06f0*/        @!P6 IADD R6, R6, 0x7fffffff ;
        /*0700*/        IADD R57, R15.reuse, R10.reuse ;
        /*0710*/        IADD R10, R15, -R10 ;
        /*0720*/        @!P3 IADD R38, R38, 0x7fffffff ;
        /*0730*/        ISETP.GE.AND P6, PT, R39, RZ, PT ;
        /*0740*/        IMAD.SHL.U32 R7, R6, 0x8000, RZ ;
        /*0750*/        @!P0 IADD R17, R17, -0x7fffffff ;
        /*0760*/        @!P2 IADD R36, R36, 0x7fffffff ;
        /*0770*/        IADD R56, R38.reuse, R11.reuse ;
        /*0780*/        IADD R52, R38, -R11 ;
        /*0790*/        LOP3.LUT R7, R7, 0x7fff8000, RZ, 0xc0, !PT ;
        /*07a0*/        IMAD.SHL.U32 R11, R47, 0x8000, RZ ;
        /*07b0*/        @!P4 IADD R46, R46, -0x7fffffff ;
        /*07c0*/        ISETP.GE.AND P4, PT, R12, RZ, PT ;
        /*07d0*/        LEA.HI R7, R6, R7, RZ, 0x10 ;
        /*07e0*/        IMAD.SHL.U32 R6, R36, 0x8000, RZ ;
        /*07f0*/        ISETP.GE.AND P0, PT, R19, RZ, PT ;
        /*0800*/        IMAD.SHL.U32 R15, R17, 0x8000, RZ ;
        /*0810*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;
        /*0820*/        LOP3.LUT R16, R11, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0830*/        IADD R44, R46, R37.reuse ;
        /*0840*/        LOP3.LUT R11, R6, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0850*/        @!P5 IADD R13, R13, -0x7fffffff ;
        /*0860*/        @!P1 IADD R18, R18, -0x7fffffff ;
        /*0870*/        IADD R46, R46, -R37 ;
        /*0880*/        LOP3.LUT R38, R15, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0890*/        LEA.HI R36, R36, R11, RZ, 0x10 ;
        /*08a0*/        LEA.HI R38, R17, R38, RZ, 0x10 ;
        /*08b0*/        LEA.HI R47, R47, R16, RZ, 0x10 ;
        /*08c0*/        IADD R11, -R13, R18 ;
        /*08d0*/        ISETP.GE.AND P1, PT, R56, RZ, PT ;
        /*08e0*/        ISETP.GE.AND P5, PT, R46, RZ, PT ;
        /*08f0*/        @!P6 IADD R39, R39, -0x7fffffff ;
        /*0900*/        @!P4 IADD R12, R12, -0x7fffffff ;
        /*0910*/        @!P0 IADD R19, R19, -0x7fffffff ;
        /*0920*/        IADD R15, R7, R38 ;
        /*0930*/        IADD R6, R47, R36.reuse ;
        /*0940*/        ISETP.GE.AND P6, PT, R11, RZ, PT ;
        /*0950*/        @!P3 IADD R14, R14, -0x7fffffff ;
        /*0960*/        IADD R45, R12, R19.reuse ;
        /*0970*/        ISETP.GE.AND P2, PT, R57, RZ, PT ;
        /*0980*/        ISETP.GE.AND P3, PT, R15, RZ, PT ;
        /*0990*/        ISETP.GE.AND P4, PT, R6, RZ, PT ;
        /*09a0*/        IADD R19, R12, -R19 ;
        /*09b0*/        IADD R37, R14.reuse, R39.reuse ;
        /*09c0*/        IADD R14, R14, -R39 ;
        /*09d0*/        @!P1 IADD R56, R56, -0x7fffffff ;
        /*09e0*/        @!P5 IADD R46, R46, 0x7fffffff ;
        /*09f0*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*0a00*/        ISETP.GE.AND P5, PT, R52, RZ, PT ;
        /*0a10*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*0a20*/        @!P6 IADD R11, R11, 0x7fffffff ;
        /*0a30*/        IADD R47, -R47, R36 ;
        /*0a40*/        IADD R16, R13, R18 ;
        /*0a50*/        @!P2 IADD R57, R57, -0x7fffffff ;
        /*0a60*/        @!P3 IADD R15, R15, -0x7fffffff ;
        /*0a70*/        @!P4 IADD R6, R6, -0x7fffffff ;
        /*0a80*/        IADD R17, R46.reuse, R11.reuse ;
        /*0a90*/        IADD R13, R46, -R11 ;
        /*0aa0*/        IADD R11, R7, -R38 ;
        /*0ab0*/        ISETP.GE.AND P2, PT, R47, RZ, PT ;
        /*0ac0*/        IADD R39, R56, R15.reuse ;
        /*0ad0*/        IADD R36, R57, R6.reuse ;
        /*0ae0*/        @!P1 IADD R19, R19, 0x7fffffff ;
        /*0af0*/        @!P5 IADD R52, R52, 0x7fffffff ;
        /*0b00*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*0b10*/        ISETP.GE.AND P5, PT, R11, RZ, PT ;
        /*0b20*/        @!P0 IADD R14, R14, 0x7fffffff ;
        /*0b30*/        ISETP.GE.AND P0, PT, R39, RZ, PT ;
        /*0b40*/        ISETP.GE.AND P3, PT, R36, RZ, PT ;
        /*0b50*/        ISETP.GE.AND P4, PT, R17, RZ, PT ;
        /*0b60*/        IADD R56, R56, -R15 ;
        /*0b70*/        IADD R18, R14.reuse, R19.reuse ;
        /*0b80*/        @!P2 IADD R47, R47, 0x7fffffff ;
        /*0b90*/        IADD R57, R57, -R6 ;
        /*0ba0*/        IADD R12, R14, -R19 ;
        /*0bb0*/        ISETP.GE.AND P2, PT, R18, RZ, PT ;
        /*0bc0*/        @!P1 IADD R10, R10, 0x7fffffff ;
        /*0bd0*/        @!P5 IADD R11, R11, 0x7fffffff ;
        /*0be0*/        IADD R53, R52, R47.reuse ;
        /*0bf0*/        @!P0 IADD R39, R39, -0x7fffffff ;
        /*0c00*/        @!P3 IADD R36, R36, -0x7fffffff ;
        /*0c10*/        IADD R47, R52, -R47 ;
        /*0c20*/        IADD R52, R10, R11 ;
        /*0c30*/        ISETP.GE.AND P0, PT, R53, RZ, PT ;
        /*0c40*/        @!P4 IADD R17, R17, -0x7fffffff ;
        /*0c50*/        IADD R15, R39, R36 ;
        /*0c60*/        ISETP.GE.AND P4, PT, R56, RZ, PT ;
        /*0c70*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*0c80*/        @!P2 IADD R18, R18, -0x7fffffff ;
        /*0c90*/        ISETP.GE.AND P5, PT, R57, RZ, PT ;
        /*0ca0*/        ISETP.GE.AND P2, PT, R45, RZ, PT ;
        /*0cb0*/        ISETP.GE.AND P3, PT, R16, RZ, PT ;
        /*0cc0*/        @!P0 IADD R53, R53, -0x7fffffff ;
        /*0cd0*/        ISETP.GE.AND P0, PT, R44, RZ, PT ;
        /*0ce0*/        @!P4 IADD R56, R56, 0x7fffffff ;
        /*0cf0*/        @!P1 IADD R52, R52, -0x7fffffff ;
        /*0d00*/        ISETP.GE.AND P1, PT, R37, RZ, PT ;
        /*0d10*/        @!P5 IADD R57, R57, 0x7fffffff ;
        /*0d20*/        ISETP.GE.AND P4, PT, R13, RZ, PT ;
        /*0d30*/        ISETP.GE.AND P5, PT, R12, RZ, PT ;
        /*0d40*/        @!P2 IADD R45, R45, -0x7fffffff ;
        /*0d50*/        @!P3 IADD R16, R16, -0x7fffffff ;
        /*0d60*/        ISETP.GE.AND P2, PT, R47, RZ, PT ;
        /*0d70*/        @!P0 IADD R44, R44, -0x7fffffff ;
        /*0d80*/        @!P1 IADD R37, R37, -0x7fffffff ;
        /*0d90*/        IADD R65, R44, -R45.reuse ;
        /*0da0*/        @!P4 IADD R13, R13, 0x7fffffff ;
        /*0db0*/        @!P5 IADD R12, R12, 0x7fffffff ;
        /*0dc0*/        IADD R44, R44, R45 ;
        /*0dd0*/        IADD R62, R37, -R16 ;
        /*0de0*/        ISETP.GE.AND P0, PT, R65, RZ, PT ;
        /*0df0*/        @!P2 IADD R47, R47, 0x7fffffff ;
        /*0e00*/        IADD R59, R13, R12 ;
        /*0e10*/        IADD R45, R37, R16 ;
        /*0e20*/        ISETP.GE.AND P1, PT, R62, RZ, PT ;
        /*0e30*/        ISETP.GE.AND P2, PT, R44, RZ, PT ;
        /*0e40*/        ISETP.GE.AND P4, PT, R45, RZ, PT ;
        /*0e50*/        @!P0 IADD R65, R65, 0x7fffffff ;
        /*0e60*/        @!P1 IADD R62, R62, 0x7fffffff ;
        /*0e70*/        @!P2 IADD R44, R44, -0x7fffffff ;
        /*0e80*/        @!P4 IADD R45, R45, -0x7fffffff ;
        /*0e90*/        LOP3.LUT R6, R48.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0ea0*/        IMAD.WIDE.U32 R14, R48, R15, RZ ;
        /*0eb0*/        IADD R48, R10, -R11 ;
        /*0ec0*/        IADD3 R7, PT, PT, R6, 0x7fffffff, -R49 ;
        /*0ed0*/        IADD R19, R49, R6 ;
        /*0ee0*/        IADD R49, R17, R18 ;
        /*0ef0*/        LOP3.LUT R38, R50, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0f00*/        IMAD.WIDE.U32 R6, R36, R7, R14 ;
        /*0f10*/        ISETP.GE.AND P3, PT, R48, RZ, PT ;
        /*0f20*/        IMAD.WIDE.U32 R14, R39, R19, R14 ;
        /*0f30*/        IADD3 R39, PT, PT, R38, 0x7fffffff, -R51 ;
        /*0f40*/        SHF.R.U64 R46, R6, 0x1f, R7.reuse ;
        /*0f50*/        IMAD.WIDE.U32 R10, R50, R49, RZ ;
        /*0f60*/        LOP3.LUT R19, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0f70*/        SHF.R.U32.HI R36, RZ, 0x1e, R7 ;
        /*0f80*/        IADD R51, R51, R38 ;
        /*0f90*/        IMAD.WIDE.U32 R6, R18, R39, R10 ;
        /*0fa0*/        IADD R49, R53, R52 ;
        /*0fb0*/        LOP3.LUT R50, R32, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0fc0*/        SHF.R.U64 R38, R14.reuse, 0x1f, R15 ;
        /*0fd0*/        IMAD.WIDE.U32 R10, R17, R51, R10 ;
        /*0fe0*/        LOP3.LUT R18, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ff0*/        SHF.R.U32.HI R39, RZ, 0x1e, R15 ;
        /*1000*/        SHF.R.U64 R17, R6.reuse, 0x1f, R7.reuse ;
        /*1010*/        LOP3.LUT R14, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1020*/        SHF.R.U32.HI R15, RZ, 0x1e, R7 ;
        /*1030*/        IMAD.WIDE.U32 R6, R32, R49, RZ ;
        /*1040*/        IADD3 R51, PT, PT, R50, 0x7fffffff, -R33 ;
        /*1050*/        IADD R50, R33, R50 ;
        /*1060*/        SHF.R.U64 R33, R10, 0x1f, R11 ;
        /*1070*/        LOP3.LUT R32, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1080*/        SHF.R.U32.HI R49, RZ, 0x1e, R11 ;
        /*1090*/        IMAD.WIDE.U32 R10, R52, R51, R6.reuse ;
        /*10a0*/        @!P3 IADD R48, R48, 0x7fffffff ;
        /*10b0*/        LOP3.LUT R17, R17, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10c0*/        IMAD.WIDE.U32 R6, R53, R50, R6 ;
        /*10d0*/        SHF.R.U64 R51, R10, 0x1f, R11.reuse ;
        /*10e0*/        SHF.R.U32.HI R53, RZ, 0x1e, R11 ;
        /*10f0*/        SHF.R.U64 R52, R6.reuse, 0x1f, R7.reuse ;
        /*1100*/        LOP3.LUT R54, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1110*/        IADD R11, R56, R57 ;
        /*1120*/        LOP3.LUT R6, R30, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1130*/        LOP3.LUT R50, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1140*/        SHF.R.U32.HI R55, RZ, 0x1e, R7 ;
        /*1150*/        IMAD.WIDE.U32 R10, R30, R11, RZ ;
        /*1160*/        IADD R7, R31, R6 ;
        /*1170*/        IADD3 R31, PT, PT, R6, 0x7fffffff, -R31 ;
        /*1180*/        IADD3 R14, PT, PT, R17, R14, R15 ;
        /*1190*/        IMAD.WIDE.U32 R6, R56, R7, R10.reuse ;
        /*11a0*/        LOP3.LUT R56, R28, 0x7fffffff, RZ, 0x3c, !PT ;
        /*11b0*/        LOP3.LUT R64, R24, 0x7fffffff, RZ, 0x3c, !PT ;
        /*11c0*/        IMAD.WIDE.U32 R10, R57, R31, R10 ;
        /*11d0*/        SHF.R.U64 R58, R6, 0x1f, R7 ;
        /*11e0*/        ISETP.GE.AND P5, PT, R14, RZ, PT ;
        /*11f0*/        LOP3.LUT R46, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1200*/        SHF.R.U64 R31, R10, 0x1f, R11 ;
        /*1210*/        LOP3.LUT R30, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1220*/        SHF.R.U32.HI R57, RZ, 0x1e, R11 ;
        /*1230*/        IADD R10, R29, R56 ;
        /*1240*/        IADD3 R11, PT, PT, R56, 0x7fffffff, -R29 ;
        /*1250*/        IMAD.WIDE.U32 R28, R28, R59, RZ ;
        /*1260*/        LOP3.LUT R56, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1270*/        SHF.R.U32.HI R59, RZ, 0x1e, R7 ;
        /*1280*/        LOP3.LUT R38, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1290*/        IMAD.WIDE.U32 R6, R12, R11, R28 ;
        /*12a0*/        LOP3.LUT R33, R33, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12b0*/        LOP3.LUT R51, R51, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12c0*/        IMAD.WIDE.U32 R28, R13, R10, R28 ;
        /*12d0*/        SHF.R.U64 R61, R6, 0x1f, R7.reuse ;
        /*12e0*/        SHF.R.U32.HI R63, RZ, 0x1e, R7 ;
        /*12f0*/        IADD R7, R65, R62 ;
        /*1300*/        LOP3.LUT R10, R26, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1310*/        LOP3.LUT R60, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1320*/        IMAD.WIDE.U32 R6, R26, R7, RZ ;
        /*1330*/        IADD3 R11, PT, PT, R10, 0x7fffffff, -R27 ;
        /*1340*/        IADD R12, R27, R10 ;
        /*1350*/        IADD R13, R47, R48 ;
        /*1360*/        SHF.R.U64 R26, R28, 0x1f, R29 ;
        /*1370*/        IMAD.WIDE.U32 R10, R62, R11, R6 ;
        /*1380*/        LOP3.LUT R27, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1390*/        SHF.R.U32.HI R28, RZ, 0x1e, R29 ;
        /*13a0*/        IMAD.WIDE.U32 R6, R65, R12, R6 ;
        /*13b0*/        IADD3 R65, PT, PT, R64, 0x7fffffff, -R25 ;
        /*13c0*/        IADD R64, R25, R64 ;
        /*13d0*/        IMAD.WIDE.U32 R12, R24, R13, RZ ;
        /*13e0*/        SHF.R.U64 R25, R10, 0x1f, R11 ;
        /*13f0*/        SHF.R.U64 R62, R6, 0x1f, R7 ;
        /*1400*/        LOP3.LUT R24, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1410*/        SHF.R.U32.HI R29, RZ, 0x1e, R11 ;
        /*1420*/        IMAD.WIDE.U32 R10, R48, R65, R12.reuse ;
        /*1430*/        LOP3.LUT R61, R61, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1440*/        LOP3.LUT R25, R25, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1450*/        IMAD.WIDE.U32 R12, R47, R64, R12 ;
        /*1460*/        LOP3.LUT R47, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1470*/        SHF.R.U32.HI R66, RZ, 0x1e, R7 ;
        /*1480*/        LOP3.LUT R62, R62, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1490*/        IADD3 R60, PT, PT, R61, R60, R63 ;
        /*14a0*/        IADD3 R24, PT, PT, R25, R24, R29 ;
        /*14b0*/        IADD3 R6, PT, PT, R46, R19, R36 ;
        /*14c0*/        IADD3 R7, PT, PT, R38, R18, R39 ;
        /*14d0*/        IADD3 R15, PT, PT, R33, R32, R49 ;
        /*14e0*/        IADD3 R50, PT, PT, R51, R50, R53 ;
        /*14f0*/        IADD3 R25, PT, PT, R62, R47, R66 ;
        /*1500*/        @!P5 IADD R14, R14, -0x7fffffff ;
        /*1510*/        ISETP.GE.AND P5, PT, R60, RZ, PT ;
        /*1520*/        ISETP.GE.AND P6, PT, R15, RZ, PT ;
        /*1530*/        ISETP.GE.AND P0, PT, R24, RZ, PT ;
        /*1540*/        ISETP.GE.AND P1, PT, R25, RZ, PT ;
        /*1550*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*1560*/        ISETP.GE.AND P3, PT, R7, RZ, PT ;
        /*1570*/        ISETP.GE.AND P4, PT, R50, RZ, PT ;
        /*1580*/        SHF.R.U64 R48, R10, 0x1f, R11 ;
        /*1590*/        SHF.R.U64 R64, R12, 0x1f, R13 ;
        /*15a0*/        LOP3.LUT R31, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*15b0*/        LOP3.LUT R10, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*15c0*/        SHF.R.U32.HI R11, RZ, 0x1e, R11 ;
        /*15d0*/        LOP3.LUT R12, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*15e0*/        SHF.R.U32.HI R13, RZ, 0x1e, R13 ;
        /*15f0*/        LOP3.LUT R52, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1600*/        LOP3.LUT R58, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1610*/        LOP3.LUT R26, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1620*/        LOP3.LUT R48, R48, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1630*/        LOP3.LUT R64, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1640*/        IADD3 R30, PT, PT, R31, R30, R57 ;
        /*1650*/        IADD3 R51, PT, PT, R52, R54, R55 ;
        /*1660*/        IADD3 R31, PT, PT, R58, R56, R59 ;
        /*1670*/        IADD3 R61, PT, PT, R26, R27, R28 ;
        /*1680*/        IADD3 R48, PT, PT, R48, R10, R11 ;
        /*1690*/        IADD3 R49, PT, PT, R64, R12, R13 ;
        /*16a0*/        @!P5 IADD R60, R60, -0x7fffffff ;
        /*16b0*/        ISETP.NE.U32.AND P5, PT, R34, 0x8, PT ;
        /*16c0*/        @!P6 IADD R15, R15, -0x7fffffff ;
        /*16d0*/        @!P0 IADD R24, R24, -0x7fffffff ;
        /*16e0*/        @!P1 IADD R25, R25, -0x7fffffff ;
        /*16f0*/        @!P2 IADD R6, R6, -0x7fffffff ;
        /*1700*/        @!P3 IADD R7, R7, -0x7fffffff ;
        /*1710*/        @!P4 IADD R50, R50, -0x7fffffff ;
        /*1720*/        ISETP.GE.AND P6, PT, R61, RZ, PT ;
        /*1730*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*1740*/        ISETP.GE.AND P1, PT, R30, RZ, PT ;
        /*1750*/        ISETP.GE.AND P2, PT, R31, RZ, PT ;
        /*1760*/        ISETP.GE.AND P4, PT, R48, RZ, PT ;
        /*1770*/        ISETP.GE.AND P3, PT, R49, RZ, PT ;
        /*1780*/        @!P6 IADD R61, R61, -0x7fffffff ;
        /*1790*/        @!P0 IADD R51, R51, -0x7fffffff ;
        /*17a0*/        @!P1 IADD R30, R30, -0x7fffffff ;
        /*17b0*/        @!P2 IADD R31, R31, -0x7fffffff ;
        /*17c0*/        @!P4 IADD R48, R48, -0x7fffffff ;
        /*17d0*/        @!P3 IADD R49, R49, -0x7fffffff ;
        /*17e0*/        @!P5 BRA `(.L_x_0) ;
        /*17f0*/        ISETP.NE.U32.AND P0, PT, R34, 0x1, PT ;
        /*1800*/        @P0 BRA `(.L_x_1) ;
        /*1810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1820*/        STS.64 [R42], R44 ;
        /*1830*/        STS.64 [R42+0x8], R6 ;
        /*1840*/        STS.64 [R42+0x10], R14 ;
        /*1850*/        STS.64 [R42+0x18], R50 ;
        /*1860*/        STS.64 [R42+0x20], R24 ;
        /*1870*/        STS.64 [R42+0x28], R30 ;
        /*1880*/        STS.64 [R42+0x30], R60 ;
        /*1890*/        STS.64 [R42+0x38], R48 ;
        /*18a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18b0*/        LDS.64 R38, [R41] ;
        /*18c0*/        LDS.64 R36, [R41+0x820] ;
        /*18d0*/        LDS.64 R18, [R41+0x80] ;
        /*18e0*/        LDS.64 R16, [R41+0x8a0] ;
        /*18f0*/        LDS.64 R14, [R41+0x100] ;
        /*1900*/        LDS.64 R12, [R41+0x920] ;
        /*1910*/        LDS.64 R10, [R41+0x180] ;
        /*1920*/        LDS.64 R6, [R41+0x9a0] ;
        /*1930*/        BRA `(.L_x_2) ;
.L_x_1:
        /*1940*/        IADD R11, R34, -0x1 ;
        /*1950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1960*/        LOP3.LUT R10, R11, 0x3f, R90, 0x80, !PT ;
        /*1970*/        IMAD R10, R43, 0x8, R10 ;
        /*1980*/        IMAD R11, R10, 0x8, R5 ;
        /*1990*/        IMAD R13, R34, 0x8, R11 ;
        /*19a0*/        IMAD R17, R34.reuse, 0x8, R13 ;
        /*19b0*/        STS.64 [R11], R44 ;
        /*19c0*/        IMAD R27, R34.reuse, 0x8, R17 ;
        /*19d0*/        STS.64 [R13], R6 ;
        /*19e0*/        IMAD R29, R34.reuse, 0x8, R27 ;
        /*19f0*/        STS.64 [R17], R14 ;
        /*1a00*/        IMAD R33, R34.reuse, 0x8, R29 ;
        /*1a10*/        STS.64 [R27], R50 ;
        /*1a20*/        IMAD R43, R34.reuse, 0x8, R33 ;
        /*1a30*/        STS.64 [R29], R24 ;
        /*1a40*/        IMAD R26, R34, 0x8, R43 ;
        /*1a50*/        STS.64 [R33], R30 ;
        /*1a60*/        STS.64 [R43], R60 ;
        /*1a70*/        STS.64 [R26], R48 ;
        /*1a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a90*/        LDS.64 R38, [R35] ;
        /*1aa0*/        LDS.64 R36, [R35+0x200] ;
        /*1ab0*/        LDS.64 R18, [R35+0x400] ;
        /*1ac0*/        LDS.64 R16, [R35+0x600] ;
        /*1ad0*/        LDS.64 R14, [R35+0x800] ;
        /*1ae0*/        LDS.64 R12, [R35+0xa00] ;
        /*1af0*/        LDS.64 R10, [R35+0xc00] ;
        /*1b00*/        LDS.64 R6, [R35+0xe00] ;
        /*1b10*/        BRA `(.L_x_2) ;
.L_x_0:
        /*1b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b30*/        STS.64 [R40], R44 ;
        /*1b40*/        STS.64 [R40+0x40], R6 ;
        /*1b50*/        STS.64 [R40+0x80], R14 ;
        /*1b60*/        STS.64 [R40+0xc0], R50 ;
        /*1b70*/        STS.64 [R40+0x100], R24 ;
        /*1b80*/        STS.64 [R40+0x140], R30 ;
        /*1b90*/        STS.64 [R40+0x180], R60 ;
        /*1ba0*/        STS.64 [R40+0x1c0], R48 ;
        /*1bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bc0*/        LDS.64 R38, [R35] ;
        /*1bd0*/        LDS.64 R36, [R35+0x240] ;
        /*1be0*/        LDS.64 R18, [R35+0x480] ;
        /*1bf0*/        LDS.64 R16, [R35+0x6c0] ;
        /*1c00*/        LDS.64 R14, [R35+0x900] ;
        /*1c10*/        LDS.64 R12, [R35+0xb40] ;
        /*1c20*/        LDS.64 R10, [R35+0xd80] ;
        /*1c30*/        LDS.64 R6, [R35+0xfc0] ;
.L_x_2:
        /*1c40*/        ISETP.GE.U32.AND P0, PT, R34.reuse, 0x8, PT ;
        /*1c50*/        IMAD.SHL.U32 R34, R34, 0x8, RZ ;
        /*1c60*/        @!P0 BRA `(.L_x_3) ;
        /*1c70*/        IMAD.WIDE.U32 R20, R89, 0x8, R20 ;
        /*1c80*/        IADD.64 R32, R20.reuse, 0x2000000 ;
        /*1c90*/        IADD.64 R52, R20.reuse, 0x2000000 ;
        /*1ca0*/        IADD.64 R28, R20.reuse, 0x2000000 ;
        /*1cb0*/        IADD.64 R44, R20.reuse, 0x2000000 ;
        /*1cc0*/        IADD.64 R24, R20.reuse, 0x2000000 ;
        /*1cd0*/        IADD.64 R22, R20, 0x2000000 ;
        /*1ce0*/        IADD.64 R40, R20.reuse, 0x2000000 ;
        /*1cf0*/        IADD.64 R48, R20, 0x2000000 ;
        /*1d00*/        LDG.E.128.STRONG.GPU R32, desc[UR4][R32.64+-0x800000] ;
        /*1d10*/        LDG.E.128.STRONG.GPU R52, desc[UR4][R52.64+-0x77fc00] ;
        /*1d20*/        LDG.E.128.STRONG.GPU R28, desc[UR4][R28.64+-0x6ff800] ;
        /*1d30*/        LDG.E.128.STRONG.GPU R44, desc[UR4][R44.64+-0x67f400] ;
        /*1d40*/        LDG.E.128.STRONG.GPU R24, desc[UR4][R24.64+-0x5ff000] ;
        /*1d50*/        LDG.E.128.STRONG.GPU R20, desc[UR4][R22.64+-0x57ec00] ;
        /*1d60*/        LDG.E.128.STRONG.GPU R40, desc[UR4][R40.64+-0x4fe800] ;
        /*1d70*/        LDG.E.128.STRONG.GPU R48, desc[UR4][R48.64+-0x47e400] ;
        /*1d80*/        IADD R5, R38.reuse, R14.reuse ;
        /*1d90*/        IADD R38, R38, -R14 ;
        /*1da0*/        IADD R14, R39.reuse, R15.reuse ;
        /*1db0*/        IADD R15, R39, -R15 ;
        /*1dc0*/        IADD R39, R36.reuse, -R12.reuse ;
        /*1dd0*/        IADD R58, -R17, R7 ;
        /*1de0*/        IADD R12, R36, R12 ;
        /*1df0*/        IADD R56, R37, -R13.reuse ;
        /*1e00*/        IADD R57, -R16, R6 ;
        /*1e10*/        ISETP.GE.AND P2, PT, R39, RZ, PT ;
        /*1e20*/        ISETP.GE.AND P1, PT, R58, RZ, PT ;
        /*1e30*/        ISETP.GE.AND P3, PT, R5, RZ, PT ;
        /*1e40*/        ISETP.GE.AND P5, PT, R12, RZ, PT ;
        /*1e50*/        ISETP.GE.AND P4, PT, R56, RZ, PT ;
        /*1e60*/        IADD R13, R37, R13 ;
        /*1e70*/        ISETP.GE.AND P0, PT, R57, RZ, PT ;
        /*1e80*/        ISETP.GE.AND P6, PT, R14, RZ, PT ;
        /*1e90*/        IADD R37, R19.reuse, R11.reuse ;
        /*1ea0*/        IADD R36, R18, R10 ;
        /*1eb0*/        IADD R11, -R19, R11 ;
        /*1ec0*/        IADD R19, R16, R6 ;
        /*1ed0*/        IADD R16, R17, R7 ;
        /*1ee0*/        @!P2 IADD R39, R39, 0x7fffffff ;
        /*1ef0*/        @!P1 IADD R58, R58, 0x7fffffff ;
        /*1f00*/        ISETP.GE.AND P2, PT, R36, RZ, PT ;
        /*1f10*/        ISETP.GE.AND P1, PT, R37, RZ, PT ;
        /*1f20*/        @!P3 IADD R5, R5, -0x7fffffff ;
        /*1f30*/        @!P5 IADD R12, R12, -0x7fffffff ;
        /*1f40*/        ISETP.GE.AND P3, PT, R16, RZ, PT ;
        /*1f50*/        ISETP.GE.AND P5, PT, R11, RZ, PT ;
        /*1f60*/        @!P4 IADD R56, R56, 0x7fffffff ;
        /*1f70*/        @!P0 IADD R57, R57, 0x7fffffff ;
        /*1f80*/        @!P6 IADD R14, R14, -0x7fffffff ;
        /*1f90*/        ISETP.GE.AND P0, PT, R19, RZ, PT ;
        /*1fa0*/        ISETP.GE.AND P4, PT, R13, RZ, PT ;
        /*1fb0*/        ISETP.GE.AND P6, PT, R38, RZ, PT ;
        /*1fc0*/        IADD R10, R18, -R10 ;
        /*1fd0*/        IADD R6, R39, -R56 ;
        /*1fe0*/        IADD R17, R57, R58 ;
        /*1ff0*/        @!P2 IADD R36, R36, -0x7fffffff ;
        /*2000*/        @!P1 IADD R37, R37, -0x7fffffff ;
        /*2010*/        ISETP.GE.AND P2, PT, R15, RZ, PT ;
        /*2020*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*2030*/        @!P3 IADD R16, R16, -0x7fffffff ;
        /*2040*/        @!P5 IADD R11, R11, 0x7fffffff ;
        /*2050*/        IADD R39, R39, R56 ;
        /*2060*/        IADD R57, -R57, R58 ;
        /*2070*/        ISETP.GE.AND P3, PT, R6, RZ, PT ;
        /*2080*/        ISETP.GE.AND P5, PT, R17, RZ, PT ;
        /*2090*/        @!P0 IADD R19, R19, -0x7fffffff ;
        /*20a0*/        @!P4 IADD R13, R13, -0x7fffffff ;
        /*20b0*/        @!P6 IADD R38, R38, 0x7fffffff ;
        /*20c0*/        ISETP.GE.AND P4, PT, R39, RZ, PT ;
        /*20d0*/        ISETP.GE.AND P6, PT, R57, RZ, PT ;
        /*20e0*/        IADD R18, R12.reuse, R19.reuse ;
        /*20f0*/        IADD R84, R12, -R19 ;
        /*2100*/        @!P2 IADD R15, R15, 0x7fffffff ;
        /*2110*/        @!P1 IADD R10, R10, 0x7fffffff ;
        /*2120*/        IADD R80, R14, R37 ;
        /*2130*/        IADD R19, R13, R16 ;
        /*2140*/        @!P3 IADD R6, R6, 0x7fffffff ;
        /*2150*/        @!P5 IADD R17, R17, -0x7fffffff ;
        /*2160*/        ISETP.GE.AND P2, PT, R18, RZ, PT ;
        /*2170*/        IADD R81, R5, R36 ;
        /*2180*/        IADD R82, R15, R10 ;
        /*2190*/        IADD R36, R5, -R36 ;
        /*21a0*/        IADD R15, R15, -R10 ;
        /*21b0*/        ISETP.GE.AND P1, PT, R80, RZ, PT ;
        /*21c0*/        ISETP.GE.AND P5, PT, R19, RZ, PT ;
        /*21d0*/        @!P4 IADD R39, R39, -0x7fffffff ;
        /*21e0*/        @!P6 IADD R57, R57, 0x7fffffff ;
        /*21f0*/        IMAD.SHL.U32 R5, R6, 0x8000, RZ ;
        /*2200*/        IADD R83, R38.reuse, R11.reuse ;
        /*2210*/        IMAD.SHL.U32 R10, R17, 0x8000, RZ ;
        /*2220*/        IADD R38, R38, -R11 ;
        /*2230*/        IADD R37, R14, -R37 ;
        /*2240*/        ISETP.GE.AND P0, PT, R81, RZ, PT ;
        /*2250*/        IMAD.SHL.U32 R7, R39, 0x8000, RZ ;
        /*2260*/        LOP3.LUT R5, R5, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2270*/        IMAD.SHL.U32 R11, R57, 0x8000, RZ ;
        /*2280*/        LOP3.LUT R12, R10, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2290*/        IMAD R9, R88, 0x8, R9 ;
        /*22a0*/        LEA.HI R6, R6, R5, RZ, 0x10 ;
        /*22b0*/        LEA.HI R17, R17, R12, RZ, 0x10 ;
        /*22c0*/        IMAD R8, R8, 0x11c0, R9 ;
        /*22d0*/        @!P2 IADD R18, R18, -0x7fffffff ;
        /*22e0*/        LOP3.LUT R10, R7, 0x7fff8000, RZ, 0xc0, !PT ;
        /*22f0*/        LOP3.LUT R14, R11, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2300*/        ISETP.GE.AND P2, PT, R37, RZ, PT ;
        /*2310*/        @!P1 IADD R80, R80, -0x7fffffff ;
        /*2320*/        @!P5 IADD R19, R19, -0x7fffffff ;
        /*2330*/        IADD R13, -R13, R16 ;
        /*2340*/        LEA.HI R10, R39, R10, RZ, 0x10 ;
        /*2350*/        LEA.HI R57, R57, R14, RZ, 0x10 ;
        /*2360*/        IADD R12, R6, R17 ;
        /*2370*/        IADD R11, R80.reuse, R19.reuse ;
        /*2380*/        @!P0 IADD R81, R81, -0x7fffffff ;
        /*2390*/        IADD R80, R80, -R19 ;
        /*23a0*/        ISETP.GE.AND P3, PT, R36, RZ, PT ;
        /*23b0*/        ISETP.GE.AND P4, PT, R13, RZ, PT ;
        /*23c0*/        ISETP.GE.AND P6, PT, R84, RZ, PT ;
        /*23d0*/        IADD R19, R10, R57.reuse ;
        /*23e0*/        ISETP.GE.AND P0, PT, R83, RZ, PT ;
        /*23f0*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*2400*/        ISETP.GE.AND P5, PT, R82, RZ, PT ;
        /*2410*/        @!P2 IADD R37, R37, 0x7fffffff ;
        /*2420*/        ISETP.GE.AND P2, PT, R19, RZ, PT ;
        /*2430*/        IADD R74, R81.reuse, R18.reuse ;
        /*2440*/        IADD R57, -R10, R57 ;
        /*2450*/        IADD R86, R6, -R17 ;
        /*2460*/        IADD R81, R81, -R18 ;
        /*2470*/        @!P3 IADD R36, R36, 0x7fffffff ;
        /*2480*/        @!P4 IADD R13, R13, 0x7fffffff ;
        /*2490*/        @!P6 IADD R84, R84, 0x7fffffff ;
        /*24a0*/        ISETP.GE.AND P3, PT, R38, RZ, PT ;
        /*24b0*/        @!P0 IADD R83, R83, -0x7fffffff ;
        /*24c0*/        @!P1 IADD R12, R12, -0x7fffffff ;
        /*24d0*/        @!P5 IADD R82, R82, -0x7fffffff ;
        /*24e0*/        ISETP.GE.AND P4, PT, R57, RZ, PT ;
        /*24f0*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*2500*/        ISETP.GE.AND P0, PT, R86, RZ, PT ;
        /*2510*/        ISETP.GE.AND P6, PT, R74, RZ, PT ;
        /*2520*/        ISETP.GE.AND P5, PT, R11, RZ, PT ;
        /*2530*/        @!P2 IADD R19, R19, -0x7fffffff ;
        /*2540*/        IADD R75, R36.reuse, R13.reuse ;
        /*2550*/        IADD R85, R36, -R13 ;
        /*2560*/        IADD R5, R37, R84 ;
        /*2570*/        IADD R6, R83, R12 ;
        /*2580*/        IADD R7, R82, R19.reuse ;
        /*2590*/        @!P3 IADD R38, R38, 0x7fffffff ;
        /*25a0*/        ISETP.GE.AND P3, PT, R80, RZ, PT ;
        /*25b0*/        @!P4 IADD R57, R57, 0x7fffffff ;
        /*25c0*/        @!P1 IADD R15, R15, 0x7fffffff ;
        /*25d0*/        @!P0 IADD R86, R86, 0x7fffffff ;
        /*25e0*/        @!P6 IADD R74, R74, -0x7fffffff ;
        /*25f0*/        @!P5 IADD R11, R11, -0x7fffffff ;
        /*2600*/        ISETP.GE.AND P1, PT, R75, RZ, PT ;
        /*2610*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*2620*/        ISETP.GE.AND P4, PT, R81, RZ, PT ;
        /*2630*/        ISETP.GE.AND P2, PT, R85, RZ, PT ;
        /*2640*/        ISETP.GE.AND P6, PT, R6, RZ, PT ;
        /*2650*/        ISETP.GE.AND P5, PT, R7, RZ, PT ;
        /*2660*/        IADD R78, R15, R86 ;
        /*2670*/        IADD R84, R37, -R84 ;
        /*2680*/        IADD R83, R83, -R12 ;
        /*2690*/        IADD R82, R82, -R19 ;
        /*26a0*/        IADD R79, R38.reuse, R57.reuse ;
        /*26b0*/        IADD R87, R38, -R57 ;
        /*26c0*/        IADD R86, R15, -R86 ;
        /*26d0*/        @!P1 IADD R75, R75, -0x7fffffff ;
        /*26e0*/        @!P0 IADD R5, R5, -0x7fffffff ;
        /*26f0*/        @!P4 IADD R81, R81, 0x7fffffff ;
        /*2700*/        @!P3 IADD R80, R80, 0x7fffffff ;
        /*2710*/        @!P2 IADD R85, R85, 0x7fffffff ;
        /*2720*/        @!P6 IADD R6, R6, -0x7fffffff ;
        /*2730*/        @!P5 IADD R7, R7, -0x7fffffff ;
        /*2740*/        ISETP.GE.AND P1, PT, R84, RZ, PT ;
        /*2750*/        ISETP.GE.AND P3, PT, R79, RZ, PT ;
        /*2760*/        ISETP.GE.AND P2, PT, R78, RZ, PT ;
        /*2770*/        ISETP.GE.AND P0, PT, R83, RZ, PT ;
        /*2780*/        ISETP.GE.AND P4, PT, R82, RZ, PT ;
        /*2790*/        ISETP.GE.AND P5, PT, R87, RZ, PT ;
        /*27a0*/        ISETP.GE.AND P6, PT, R86, RZ, PT ;
        /*27b0*/        MOV R9, 0x1 ;
        /*27c0*/        @!P1 IADD R84, R84, 0x7fffffff ;
        /*27d0*/        @!P3 IADD R79, R79, -0x7fffffff ;
        /*27e0*/        @!P2 IADD R78, R78, -0x7fffffff ;
        /*27f0*/        @!P0 IADD R83, R83, 0x7fffffff ;
        /*2800*/        @!P4 IADD R82, R82, 0x7fffffff ;
        /*2810*/        @!P5 IADD R87, R87, 0x7fffffff ;
        /*2820*/        @!P6 IADD R86, R86, 0x7fffffff ;
.L_x_7:
        /*2830*/        LDC.64 R12, c[0x0][0x3a8] ;
        /*2840*/        IADD R15, -R9, RZ ;
        /*2850*/        LOP3.LUT R10, R15, 0x3f, R90, 0x80, !PT ;
        /*2860*/        IADD R15, R88, R10 ;
        /*2870*/        IMAD.WIDE.U32 R12, R15, 0x10, R12 ;
        /*2880*/        LDG.E.128 R36, desc[UR4][R12.64+0x201400] ;
        /*2890*/        IADD.64 R18, R22, R54 ;
        /*28a0*/        IADD.64 R16, R20, R52 ;
        /*28b0*/        IADD.64 R54, -R22, R54 ;
        /*28c0*/        IADD.64 R52, -R20, R52 ;
        /*28d0*/        IADD.64 R14, R48, R44 ;
        /*28e0*/        IADD.64 R22, R50, R46 ;
        /*28f0*/        IADD.64 R44, -R48, R44 ;
        /*2900*/        IADD.64 R46, R50, -R46 ;
        /*2910*/        IADD.64 R20, R24.reuse, R32.reuse ;
        /*2920*/        IADD.64 R60, -R24, R32 ;
        /*2930*/        IADD.64 R24, -R52, R54 ;
        /*2940*/        IADD.64 R32, R44, -R46 ;
        /*2950*/        UMOV.64 UR10, 0x5ffffffffffffffd ;
        /*2960*/        IADD.64 R52, R52, R54 ;
        /*2970*/        IADD.64 R24, R24, UR10 ;
        /*2980*/        IADD.64 R32, R32, UR10 ;
        /*2990*/        IADD.64 R48, -R52, UR10 ;
        /*29a0*/        IADD.64 R44, R44, R46 ;
        /*29b0*/        IADD.64 R62, R42, -R30 ;
        /*29c0*/        IMAD.SHL.U32 R56, R48, 0x40000000, RZ ;
        /*29d0*/        SHF.R.U64 R52, R24, 0x1f, R25.reuse ;
        /*29e0*/        IADD.64 R44, -R44, UR10 ;
        /*29f0*/        IADD.64 R58, -R26, R34 ;
        /*2a00*/        HFMA2 R65, -RZ, RZ, 0, 0 ;
        /*2a10*/        SHF.R.U32.HI R53, RZ, 0x1f, R25.reuse ;
        /*2a20*/        HFMA2 R69, -RZ, RZ, 0, 0 ;
        /*2a30*/        SHF.L.U64.HI R51, R24.reuse, 0x1e, R25 ;
        /*2a40*/        IMAD.SHL.U32 R25, R24, 0x40000000, RZ ;
        /*2a50*/        SHF.L.U64.HI R50, R32.reuse, 0x1e, R33 ;
        /*2a60*/        IMAD.SHL.U32 R24, R32, 0x40000000, RZ ;
        /*2a70*/        SHF.R.U64 R46, R48, 0x1f, R49 ;
        /*2a80*/        IADD.64 R42, R42, R30 ;
        /*2a90*/        UMOV.64 UR16, 0x3ffffffffffffffe ;
        /*2aa0*/        SHF.L.U64.HI R57, R48, 0x1e, R49 ;
        /*2ab0*/        IADD.64 R26, R26, R34 ;
        /*2ac0*/        SHF.R.U32.HI R47, RZ, 0x1f, R49 ;
        /*2ad0*/        LOP3.LUT R48, R25, 0xc0000000, RZ, 0xc0, !PT ;
        /*2ae0*/        SHF.R.U64 R54, R32, 0x1f, R33.reuse ;
        /*2af0*/        SHF.R.U32.HI R55, RZ, 0x1f, R33 ;
        /*2b00*/        LOP3.LUT R49, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2b10*/        LOP3.LUT R24, R24, 0xc0000000, RZ, 0xc0, !PT ;
        /*2b20*/        LOP3.LUT R25, R50, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2b30*/        IADD.64 R52, R48, R52 ;
        /*2b40*/        IADD.64 R50, R60, R62 ;
        /*2b50*/        IADD.64 R54, R24, R54 ;
        /*2b60*/        SHF.R.U64 R32, R44, 0x1f, R45 ;
        /*2b70*/        IADD.64 R48, R52, R54 ;
        /*2b80*/        SHF.R.U32.HI R33, RZ, 0x1f, R45 ;
        /*2b90*/        IADD.64 R24, R50, R48 ;
        /*2ba0*/        SHF.L.U64.HI R45, R44.reuse, 0x1e, R45 ;
        /*2bb0*/        IMAD.SHL.U32 R44, R44, 0x40000000, RZ ;
        /*2bc0*/        LOP3.LUT R56, R56, 0xc0000000, RZ, 0xc0, !PT ;
        /*2bd0*/        IADD.64 R24, R24, UR10 ;
        /*2be0*/        LOP3.LUT R57, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2bf0*/        LOP3.LUT R44, R44, 0xc0000000, RZ, 0xc0, !PT ;
        /*2c00*/        LOP3.LUT R45, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2c10*/        IADD.64 R46, R56, R46 ;
        /*2c20*/        IADD.64 R56, -R40, R28 ;
        /*2c30*/        IADD.64 R32, R44, R32 ;
        /*2c40*/        MOV R70, R24 ;
        /*2c50*/        LOP3.LUT R71, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2c60*/        IADD.64 R44, R46, R32 ;
        /*2c70*/        SHF.R.U32.HI R64, RZ, 0x1d, R25 ;
        /*2c80*/        IADD.64 R24, R58, R56 ;
        /*2c90*/        IADD.64 R70, R70, R64 ;
        /*2ca0*/        IADD.64 R64, R24, R44 ;
        /*2cb0*/        IADD.64 R64, R64, UR10 ;
        /*2cc0*/        LOP3.LUT R67, R65, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2cd0*/        SHF.R.U32.HI R68, RZ, 0x1d, R65 ;
        /*2ce0*/        MOV R66, R64 ;
        /*2cf0*/        IADD.64 R64, R66, R68 ;
        /*2d00*/        IADD.64 R68, R40, R28 ;
        /*2d10*/        IADD.64 R72, R70, R64 ;
        /*2d20*/        IMAD.WIDE.U32 R30, R37.reuse, R72, RZ ;
        /*2d30*/        IADD.64 R40, -R36, R38 ;
        /*2d40*/        IMAD.WIDE.U32 R76, R36, R72, RZ ;
        /*2d50*/        IADD.64 R40, R40, UR16 ;
        /*2d60*/        IMAD.WIDE.U32 R28, P0, R36, R73, R30 ;
        /*2d70*/        IADD.X R31, RZ, RZ, P0 ;
        /*2d80*/        IADD R77, P0, R77, R28 ;
        /*2d90*/        MOV R30, R29 ;
        /*2da0*/        IMAD.WIDE.U32.X R72, R37, R73, R30, P0 ;
        /*2db0*/        IMAD.WIDE.U32 R34, P0, R70, R40, R76 ;
        /*2dc0*/        IMAD.WIDE.U32.X R66, R71, R41, R72, P0 ;
        /*2dd0*/        MOV R28, R35 ;
        /*2de0*/        MOV R29, R66 ;
        /*2df0*/        IMAD.WIDE.U32 R28, P1, R71, R40, R28 ;
        /*2e00*/        IMAD.WIDE.U32 R40, P0, R70, R41, R28 ;
        /*2e10*/        LDG.E.128 R28, desc[UR4][R12.64+0x201800] ;
        /*2e20*/        IADD.64 R70, R36, R38 ;
        /*2e30*/        IADD.64 R60, R60, -R62 ;
        /*2e40*/        IADD.64 R70, -R70, UR10 ;
        /*2e50*/        IADD.64 R62, -R18, R22 ;
        /*2e60*/        UMOV.64 UR8, 0x3ffffffffffffffe ;
        /*2e70*/        IADD.64 R58, R58, -R56 ;
        /*2e80*/        IMAD.WIDE.U32 R36, P2, R64, R70, R76 ;
        /*2e90*/        ISETP.GE.AND P4, PT, R63, RZ, PT ;
        /*2ea0*/        IADD.64 R56, R20, R68 ;
        /*2eb0*/        IMAD.WIDE.U32.X R38, R65, R71, R72, P2 ;
        /*2ec0*/        MOV R72, R37 ;
        /*2ed0*/        IADD.64 R68, R20, -R68 ;
        /*2ee0*/        UMOV.64 UR12, 0x6000000000000005 ;
        /*2ef0*/        MOV R73, R38 ;
        /*2f00*/        IADD.64 R20, R26, R42 ;
        /*2f10*/        IADD.64 R42, R26, -R42 ;
        /*2f20*/        IMAD.WIDE.U32 R72, P2, R65, R70, R72 ;
        /*2f30*/        @P4 IADD.64 R62, R62, -UR8 ;
        /*2f40*/        IADD.64 R22, R18, R22 ;
        /*2f50*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*2f60*/        IMAD.WIDE.U32 R64, P3, R64, R71, R72 ;
        /*2f70*/        IADD.64 R70, R16, -R14 ;
        /*2f80*/        IADD.64 R14, R16, R14 ;
        /*2f90*/        IADD.64 R16, R68, R62.reuse ;
        /*2fa0*/        ISETP.GE.AND P4, PT, R71, RZ, PT ;
        /*2fb0*/        IADD.64 R68, R68, -R62 ;
        /*2fc0*/        IADD.64 R16, R16, -UR12 ;
        /*2fd0*/        IADD.64 R72, R52, -R54 ;
        /*2fe0*/        LOP3.LUT R27, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2ff0*/        SHF.R.U32.HI R18, RZ, 0x1d, R17 ;
        /*3000*/        MOV R26, R16 ;
        /*3010*/        @P4 IADD.64 R70, R70, -UR8 ;
        /*3020*/        IADD3.X R66, PT, PT, RZ, RZ, R67, P0, P1 ;
        /*3030*/        IADD.64 R16, R42, R70 ;
        /*3040*/        IADD.64 R26, R26, R18 ;
        /*3050*/        IADD.64 R16, R16, -UR12 ;
        /*3060*/        IADD.64 R70, R42, -R70 ;
        /*3070*/        LOP3.LUT R63, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3080*/        SHF.R.U32.HI R18, RZ, 0x1d, R17 ;
        /*3090*/        MOV R62, R16 ;
        /*30a0*/        IADD.64 R62, R62, R18 ;
        /*30b0*/        IADD.64 R76, R26, R62 ;
        /*30c0*/        IMAD.WIDE.U32 R16, R29, R76, RZ ;
        /*30d0*/        IMAD.WIDE.U32 R54, R28, R76, RZ ;
        /*30e0*/        IMAD.WIDE.U32 R16, P4, R28, R77, R16 ;
        /*30f0*/        IADD.X R19, RZ, RZ, P4 ;
        /*3100*/        IADD R55, P4, R55, R16 ;
        /*3110*/        MOV R18, R17 ;
        /*3120*/        IADD.64 R16, -R28, R30 ;
        /*3130*/        IADD.64 R16, R16, UR16 ;
        /*3140*/        IMAD.WIDE.U32.X R76, R29, R77, R18, P4 ;
        /*3150*/        IMAD.WIDE.U32 R42, P0, R26, R16, R54 ;
        /*3160*/        IMAD.WIDE.U32.X R52, R27, R17, R76, P0 ;
        /*3170*/        MOV R18, R43 ;
        /*3180*/        MOV R19, R52 ;
        /*3190*/        IMAD.WIDE.U32 R18, P0, R27, R16, R18 ;
        /*31a0*/        IMAD.WIDE.U32 R26, P1, R26, R17, R18 ;
        /*31b0*/        LDG.E.128 R16, desc[UR4][R12.64+0x201c00] ;
        /*31c0*/        IADD.64 R30, R28, R30 ;
        /*31d0*/        IADD.64 R68, R68, UR10 ;
        /*31e0*/        IADD.64 R30, -R30, UR10 ;
        /*31f0*/        IADD.64 R44, R24, -R44 ;
        /*3200*/        IADD.64 R70, R70, UR10 ;
        /*3210*/        IMAD.WIDE.U32 R54, P4, R62, R30, R54 ;
        /*3220*/        LOP3.LUT R25, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3230*/        IADD.64 R46, -R46, R32 ;
        /*3240*/        IMAD.WIDE.U32.X R28, R63, R31, R76, P4 ;
        /*3250*/        MOV R76, R55 ;
        /*3260*/        MOV R24, R68 ;
        /*3270*/        LOP3.LUT R33, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3280*/        IADD.64 R48, R50, -R48 ;
        /*3290*/        MOV R77, R28 ;
        /*32a0*/        MOV R32, R70 ;
        /*32b0*/        IADD.64 R44, R44, -UR12 ;
        /*32c0*/        UMOV.64 UR14, 0x7ffffffffffffffc ;
        /*32d0*/        IMAD.WIDE.U32 R76, P5, R63, R30, R76 ;
        /*32e0*/        SHF.R.U32.HI R30, RZ, 0x1d, R69 ;
        /*32f0*/        IADD3.X R38, PT, PT, RZ, RZ, R39, P3, P2 ;
        /*3300*/        SHF.L.W.U32.HI R67, R41, 0x3, R66 ;
        /*3310*/        IMAD.WIDE.U32 R62, P4, R62, R31, R76 ;
        /*3320*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*3330*/        LOP3.LUT R35, R40.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3340*/        SHF.L.W.U32.HI R66, R40, 0x3, R41 ;
        /*3350*/        IADD.64 R24, R24, R30 ;
        /*3360*/        SHF.R.U32.HI R30, RZ, 0x1d, R71 ;
        /*3370*/        IADD3.X R43, PT, PT, RZ, RZ, R29, P4, P5 ;
        /*3380*/        UMOV.64 UR6, 0xc000000000000002 ;
        /*3390*/        LOP3.LUT R37, R64, 0x1fffffff, RZ, 0xc0, !PT ;
        /*33a0*/        IADD.64 R32, R32, R30 ;
        /*33b0*/        IADD.64 R30, R60.reuse, R46.reuse ;
        /*33c0*/        IADD.64 R60, R60, -R46 ;
        /*33d0*/        IADD.64 R46, R48, -UR12 ;
        /*33e0*/        IADD.64 R48, R58.reuse, R72.reuse ;
        /*33f0*/        IADD.64 R72, R58, -R72 ;
        /*3400*/        MOV R50, R46 ;
        /*3410*/        LOP3.LUT R51, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3420*/        HFMA2 R59, -RZ, RZ, 0, 0 ;
        /*3430*/        SHF.R.U32.HI R58, RZ, 0x1d, R47 ;
        /*3440*/        IADD.64 R30, R30, UR14 ;
        /*3450*/        IADD.64 R60, R60, UR14 ;
        /*3460*/        IADD.64 R46, R50, R58 ;
        /*3470*/        MOV R50, R44 ;
        /*3480*/        LOP3.LUT R51, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3490*/        IADD.64 R48, R48, UR14 ;
        /*34a0*/        IADD.64 R72, R72, UR14 ;
        /*34b0*/        SHF.R.U32.HI R58, RZ, 0x1d, R45 ;
        /*34c0*/        HFMA2 R45, -RZ, RZ, 0, 0 ;
        /*34d0*/        SHF.R.U32.HI R44, RZ, 0x1d, R31 ;
        /*34e0*/        LOP3.LUT R71, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*34f0*/        IADD.64 R50, R50, R58 ;
        /*3500*/        MOV R58, R30 ;
        /*3510*/        LOP3.LUT R59, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3520*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*3530*/        SHF.R.U32.HI R30, RZ, 0x1d, R61 ;
        /*3540*/        MOV R70, R48 ;
        /*3550*/        IADD.64 R58, R58, R44 ;
        /*3560*/        MOV R44, R60 ;
        /*3570*/        LOP3.LUT R45, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3580*/        MOV R48, R72 ;
        /*3590*/        IADD.64 R44, R44, R30 ;
        /*35a0*/        SHF.R.U32.HI R30, RZ, 0x1d, R49 ;
        /*35b0*/        LOP3.LUT R49, R73, 0x1fffffff, RZ, 0xc0, !PT ;
        /*35c0*/        IADD.64 R70, R70, R30 ;
        /*35d0*/        SHF.R.U32.HI R30, RZ, 0x1d, R73 ;
        /*35e0*/        IADD.64 R68, R58, R70 ;
        /*35f0*/        IADD.64 R48, R48, R30 ;
        /*3600*/        IMAD.WIDE.U32 R30, R17, R68, RZ ;
        /*3610*/        IMAD.WIDE.U32 R60, R16, R68, RZ ;
        /*3620*/        IMAD.WIDE.U32 R30, P6, R16, R69, R30 ;
        /*3630*/        IADD.X R73, RZ, RZ, P6 ;
        /*3640*/        IADD R61, P6, R61, R30 ;
        /*3650*/        MOV R72, R31 ;
        /*3660*/        IADD.64 R30, -R16, R18 ;
        /*3670*/        IADD.64 R30, R30, UR16 ;
        /*3680*/        IMAD.WIDE.U32.X R68, R17, R69, R72, P6 ;
        /*3690*/        SHF.L.W.U32.HI R73, R65, 0x3, R38 ;
        /*36a0*/        IADD.64 R16, R16, R18 ;
        /*36b0*/        IMAD.WIDE.U32 R38, P2, R58, R30, R60 ;
        /*36c0*/        SHF.L.W.U32.HI R72, R64, 0x3, R65 ;
        /*36d0*/        IMAD.WIDE.U32.X R40, R59, R31, R68, P2 ;
        /*36e0*/        MOV R28, R39 ;
        /*36f0*/        MOV R29, R40 ;
        /*3700*/        IMAD.WIDE.U32 R28, P2, R59, R30, R28 ;
        /*3710*/        IMAD.WIDE.U32 R58, P3, R58, R31, R28 ;
        /*3720*/        LDG.E.128 R28, desc[UR4][R12.64+0x202000] ;
        /*3730*/        IADD.64 R16, -R16, UR10 ;
        /*3740*/        ISETP.GE.U32.AND P6, PT, R15, 0x40000000, PT ;
        /*3750*/        IADD.64 R72, R72, R36 ;
        /*3760*/        IADD.64 R66, R66, R34 ;
        /*3770*/        IMAD.WIDE.U32 R60, P4, R70, R16, R60 ;
        /*3780*/        LOP3.LUT R37, R73, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3790*/        MOV R36, R72 ;
        /*37a0*/        IMAD.WIDE.U32.X R68, R71, R17, R68, P4 ;
        /*37b0*/        MOV R18, R61 ;
        /*37c0*/        LOP3.LUT R35, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*37d0*/        @P6 IADD.64 R14, R14, UR6 ;
        /*37e0*/        ISETP.GE.U32.AND P6, PT, R23, 0x40000000, PT ;
        /*37f0*/        MOV R19, R68 ;
        /*3800*/        MOV R34, R66 ;
        /*3810*/        LOP3.LUT R55, R62, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3820*/        IMAD.WIDE.U32 R18, P5, R71, R16, R18 ;
        /*3830*/        IMAD.WIDE.U32 R70, P4, R70, R17, R18 ;
        /*3840*/        IADD.64 R18, R56, R14 ;
        /*3850*/        @P6 IADD.64 R22, R22, UR6 ;
        /*3860*/        IADD.64 R16, R56, -R14 ;
        /*3870*/        IADD.64 R14, R20.reuse, R22.reuse ;
        /*3880*/        IADD.64 R20, R20, -R22 ;
        /*3890*/        MOV R56, R18 ;
        /*38a0*/        LOP3.LUT R57, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*38b0*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*38c0*/        SHF.R.U32.HI R22, RZ, 0x1d, R19 ;
        /*38d0*/        IADD.64 R16, R16, UR10 ;
        /*38e0*/        MOV R18, R14 ;
        /*38f0*/        LOP3.LUT R19, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3900*/        IADD.64 R56, R56, R22 ;
        /*3910*/        IADD.64 R20, R20, UR10 ;
        /*3920*/        SHF.R.U32.HI R22, RZ, 0x1d, R15 ;
        /*3930*/        IADD3.X R39, PT, PT, RZ, RZ, R69, P4, P5 ;
        /*3940*/        IADD.64 R14, R18, R22 ;
        /*3950*/        MOV R18, R16 ;
        /*3960*/        LOP3.LUT R19, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3970*/        SHF.R.U32.HI R22, RZ, 0x1d, R17 ;
        /*3980*/        LOP3.LUT R17, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3990*/        MOV R16, R20 ;
        /*39a0*/        IADD.64 R18, R18, R22 ;
        /*39b0*/        SHF.R.U32.HI R22, RZ, 0x1d, R21 ;
        /*39c0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*39d0*/        SHF.R.U32.HI R20, RZ, 0x1d, R73 ;
        /*39e0*/        IADD.64 R16, R16, R22 ;
        /*39f0*/        IADD.64 R36, R36, R20 ;
        /*3a00*/        IADD.64 R20, R18, R16 ;
        /*3a10*/        SHF.R.U32.HI R22, RZ, 0x1d, R67 ;
        /*3a20*/        IADD.64 R34, R34, R22 ;
        /*3a30*/        IMAD.WIDE.U32 R22, R29, R20, RZ ;
        /*3a40*/        IMAD.WIDE.U32 R66, R28, R20, RZ ;
        /*3a50*/        IMAD.WIDE.U32 R22, P6, R28, R21, R22 ;
        /*3a60*/        IADD.X R65, RZ, RZ, P6 ;
        /*3a70*/        IADD R67, P6, R67, R22 ;
        /*3a80*/        MOV R64, R23 ;
        /*3a90*/        SHF.L.W.U32.HI R23, R63, 0x3, R43 ;
        /*3aa0*/        SHF.L.W.U32.HI R22, R62, 0x3, R63 ;
        /*3ab0*/        IMAD.WIDE.U32.X R20, R29.reuse, R21, R64, P6 ;
        /*3ac0*/        IADD.64 R64, -R28.reuse, R30.reuse ;
        /*3ad0*/        IADD.64 R30, R28, R30 ;
        /*3ae0*/        IADD.64 R64, R64, UR16 ;
        /*3af0*/        IADD.64 R30, -R30, UR10 ;
        /*3b00*/        IADD3.X R28, PT, PT, RZ, RZ, R53, P1, P0 ;
        /*3b10*/        IMAD.WIDE.U32 R52, P0, R18, R64, R66 ;
        /*3b20*/        IMAD.WIDE.U32.X R62, R19, R65, R20, P0 ;
        /*3b30*/        MOV R68, R53 ;
        /*3b40*/        IMAD.WIDE.U32 R66, P4, R16, R30, R66 ;
        /*3b50*/        MOV R69, R62 ;
        /*3b60*/        IMAD.WIDE.U32 R68, P0, R19, R64, R68 ;
        /*3b70*/        IMAD.WIDE.U32 R64, P1, R18, R65, R68 ;
        /*3b80*/        MOV R18, R67 ;
        /*3b90*/        IMAD.WIDE.U32.X R68, R17, R31, R20, P4 ;
        /*3ba0*/        MOV R19, R68 ;
        /*3bb0*/        IMAD.WIDE.U32 R18, P4, R17, R30, R18 ;
        /*3bc0*/        IMAD.WIDE.U32 R72, P5, R16, R31, R18 ;
        /*3bd0*/        LDG.E.128 R16, desc[UR4][R12.64+0x202400] ;
        /*3be0*/        IADD.64 R54, R22, R54 ;
        /*3bf0*/        LDG.E.128 R20, desc[UR4][R12.64+0x202800] ;
        /*3c00*/        SHF.L.W.U32.HI R77, R27, 0x3, R28 ;
        /*3c10*/        LOP3.LUT R43, R26.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3c20*/        LDG.E.128 R28, desc[UR4][R12.64+0x202c00] ;
        /*3c30*/        SHF.L.W.U32.HI R76, R26, 0x3, R27 ;
        /*3c40*/        SHF.L.W.U32.HI R27, R71, 0x3, R39 ;
        /*3c50*/        IADD.64 R76, R76, R42 ;
        /*3c60*/        MOV R42, R54 ;
        /*3c70*/        LOP3.LUT R43, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3c80*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*3c90*/        SHF.R.U32.HI R12, RZ, 0x1d, R55 ;
        /*3ca0*/        LOP3.LUT R61, R70.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3cb0*/        SHF.L.W.U32.HI R26, R70, 0x3, R71 ;
        /*3cc0*/        IADD3.X R41, PT, PT, RZ, RZ, R41, P3, P2 ;
        /*3cd0*/        IADD.64 R42, R42, R12 ;
        /*3ce0*/        MOV R12, R76 ;
        /*3cf0*/        LOP3.LUT R13, R77, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3d00*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*3d10*/        SHF.R.U32.HI R54, RZ, 0x1d, R77 ;
        /*3d20*/        IADD.64 R26, R26, R60 ;
        /*3d30*/        LOP3.LUT R39, R58.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3d40*/        SHF.L.W.U32.HI R41, R59, 0x3, R41 ;
        /*3d50*/        SHF.L.W.U32.HI R40, R58, 0x3, R59 ;
        /*3d60*/        IADD.64 R12, R12, R54 ;
        /*3d70*/        MOV R58, R26 ;
        /*3d80*/        LOP3.LUT R59, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3d90*/        IADD.64 R40, R40, R38 ;
        /*3da0*/        SHF.R.U32.HI R54, RZ, 0x1d, R27 ;
        /*3db0*/        IADD.64 R38, R46, R50 ;
        /*3dc0*/        MOV R26, R40 ;
        /*3dd0*/        LOP3.LUT R27, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3de0*/        IADD.64 R54, R58, R54 ;
        /*3df0*/        HFMA2 R59, -RZ, RZ, 0, 0 ;
        /*3e00*/        SHF.R.U32.HI R58, RZ, 0x1d, R41 ;
        /*3e10*/        IADD.64 R26, R26, R58 ;
        /*3e20*/        IADD3.X R59, PT, PT, RZ, RZ, R69, P5, P4 ;
        /*3e30*/        LOP3.LUT R67, R72.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3e40*/        SHF.L.W.U32.HI R59, R73, 0x3, R59 ;
        /*3e50*/        SHF.L.W.U32.HI R58, R72, 0x3, R73 ;
        /*3e60*/        IADD3.X R68, PT, PT, RZ, RZ, R63, P1, P0 ;
        /*3e70*/        IADD.64 R58, R58, R66 ;
        /*3e80*/        LOP3.LUT R53, R64, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3e90*/        IMAD.WIDE.U32 R40, R17.reuse, R38, RZ ;
        /*3ea0*/        IADD.64 R62, -R16, R18 ;
        /*3eb0*/        IMAD.WIDE.U32 R60, R16, R38, RZ ;
        /*3ec0*/        IMAD.WIDE.U32 R40, P2, R16, R39, R40 ;
        /*3ed0*/        IADD.64 R62, R62, UR16 ;
        /*3ee0*/        IADD R61, P3, R61, R40 ;
        /*3ef0*/        IADD.X R67, RZ, RZ, P2 ;
        /*3f00*/        MOV R66, R41 ;
        /*3f10*/        IADD.64 R18, R16, R18 ;
        /*3f20*/        IMAD.WIDE.U32.X R16, R17, R39, R66, P3 ;
        /*3f30*/        IMAD.WIDE.U32 R38, P0, R46, R62, R60 ;
        /*3f40*/        IADD.64 R18, -R18, UR10 ;
        /*3f50*/        IMAD.WIDE.U32.X R40, R47, R63, R16, P0 ;
        /*3f60*/        SHF.L.W.U32.HI R67, R65, 0x3, R68 ;
        /*3f70*/        SHF.L.W.U32.HI R66, R64, 0x3, R65 ;
        /*3f80*/        MOV R64, R39 ;
        /*3f90*/        MOV R65, R40 ;
        /*3fa0*/        IMAD.WIDE.U32 R60, P1, R50, R18, R60 ;
        /*3fb0*/        IADD.64 R66, R66, R52 ;
        /*3fc0*/        IMAD.WIDE.U32 R64, P0, R47, R62, R64 ;
        /*3fd0*/        IMAD.WIDE.U32.X R52, R51, R19, R16, P1 ;
        /*3fe0*/        MOV R62, R61 ;
        /*3ff0*/        IMAD.WIDE.U32 R64, P1, R46, R63, R64 ;
        /*4000*/        MOV R63, R52 ;
        /*4010*/        IMAD.WIDE.U32 R62, P2, R51, R18, R62 ;
        /*4020*/        LOP3.LUT R47, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4030*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*4040*/        SHF.R.U32.HI R16, RZ, 0x1d, R59 ;
        /*4050*/        MOV R46, R58 ;
        /*4060*/        IMAD.WIDE.U32 R62, P3, R50, R19, R62 ;
        /*4070*/        LOP3.LUT R59, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4080*/        SHF.R.U32.HI R18, RZ, 0x1d, R67 ;
        /*4090*/        MOV R58, R66 ;
        /*40a0*/        MOV R19, RZ ;
        /*40b0*/        IADD.64 R46, R46, R16 ;
        /*40c0*/        IADD.64 R16, R58, R18 ;
        /*40d0*/        IADD.64 R18, R24, R32 ;
        /*40e0*/        IMAD.WIDE.U32 R50, R21, R18.reuse, RZ ;
        /*40f0*/        IADD3.X R53, PT, PT, RZ, RZ, R53, P3, P2 ;
        /*4100*/        IADD3.X R41, PT, PT, RZ, RZ, R41, P1, P0 ;
        /*4110*/        IMAD.WIDE.U32 R58, R20, R18, RZ ;
        /*4120*/        LOP3.LUT R61, R62, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4130*/        IMAD.WIDE.U32 R50, P0, R20, R19, R50 ;
        /*4140*/        SHF.L.W.U32.HI R52, R62, 0x3, R63 ;
        /*4150*/        SHF.L.W.U32.HI R53, R63, 0x3, R53 ;
        /*4160*/        IADD.64 R62, -R20.reuse, R22.reuse ;
        /*4170*/        IADD.64 R22, R20, R22 ;
        /*4180*/        SHF.L.W.U32.HI R40, R64.reuse, 0x3, R65 ;
        /*4190*/        SHF.L.W.U32.HI R41, R65, 0x3, R41 ;
        /*41a0*/        LOP3.LUT R39, R64, 0x1fffffff, RZ, 0xc0, !PT ;
        /*41b0*/        IADD.X R65, RZ, RZ, P0 ;
        /*41c0*/        IADD.64 R62, R62, UR16 ;
        /*41d0*/        MOV R64, R51 ;
        /*41e0*/        IADD R59, P0, R59, R50 ;
        /*41f0*/        IADD.64 R22, -R22, UR10 ;
        /*4200*/        IMAD.WIDE.U32.X R20, R21, R19, R64, P0 ;
        /*4210*/        IMAD.WIDE.U32 R18, P0, R24, R62, R58 ;
        /*4220*/        IMAD.WIDE.U32 R58, P1, R32, R22, R58 ;
        /*4230*/        IMAD.WIDE.U32.X R50, R25, R63, R20, P0 ;
        /*4240*/        IMAD.WIDE.U32.X R20, R33, R23, R20, P1 ;
        /*4250*/        IADD.64 R52, R52, R60 ;
        /*4260*/        MOV R60, R19 ;
        /*4270*/        MOV R61, R50 ;
        /*4280*/        MOV R66, R59 ;
        /*4290*/        MOV R67, R20 ;
        /*42a0*/        IMAD.WIDE.U32 R60, P0, R25, R62, R60 ;
        /*42b0*/        IMAD.WIDE.U32 R66, P2, R33, R22, R66 ;
        /*42c0*/        IADD.64 R64, R40, R38 ;
        /*42d0*/        MOV R40, R52 ;
        /*42e0*/        IMAD.WIDE.U32 R60, P1, R24, R63, R60 ;
        /*42f0*/        LOP3.LUT R41, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4300*/        IADD.64 R24, R44, R48 ;
        /*4310*/        IMAD.WIDE.U32 R66, P3, R32, R23, R66 ;
        /*4320*/        SHF.R.U32.HI R22, RZ, 0x1d, R53 ;
        /*4330*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*4340*/        IADD.64 R22, R40, R22 ;
        /*4350*/        IMAD.WIDE.U32 R40, R29, R24.reuse, RZ ;
        /*4360*/        IADD3.X R51, PT, PT, RZ, RZ, R51, P1, P0 ;
        /*4370*/        LOP3.LUT R19, R60, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4380*/        IMAD.WIDE.U32 R52, R28, R24, RZ ;
        /*4390*/        SHF.L.W.U32.HI R32, R60, 0x3, R61 ;
        /*43a0*/        IMAD.WIDE.U32 R40, P0, R28.reuse, R25, R40 ;
        /*43b0*/        SHF.L.W.U32.HI R33, R61, 0x3, R51 ;
        /*43c0*/        IADD.64 R60, -R28.reuse, R30.reuse ;
        /*43d0*/        IADD.64 R30, R28, R30 ;
        /*43e0*/        MOV R62, R41 ;
        /*43f0*/        IADD.X R63, RZ, RZ, P0 ;
        /*4400*/        IADD.64 R60, R60, UR16 ;
        /*4410*/        IADD R53, P0, R53, R40 ;
        /*4420*/        IADD.64 R30, -R30, UR10 ;
        /*4430*/        IMAD.WIDE.U32.X R28, R29, R25, R62, P0 ;
        /*4440*/        IADD3.X R21, PT, PT, RZ, RZ, R21, P3, P2 ;
        /*4450*/        IMAD.WIDE.U32 R24, P0, R44, R60, R52 ;
        /*4460*/        IADD.64 R32, R32, R18 ;
        /*4470*/        IMAD.WIDE.U32 R52, P1, R48, R30, R52 ;
        /*4480*/        LOP3.LUT R59, R66.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4490*/        SHF.L.W.U32.HI R50, R66, 0x3, R67 ;
        /*44a0*/        IMAD.WIDE.U32.X R18, R45, R61, R28, P0 ;
        /*44b0*/        SHF.L.W.U32.HI R51, R67, 0x3, R21 ;
        /*44c0*/        IMAD.WIDE.U32.X R28, R49, R31, R28, P1 ;
        /*44d0*/        IADD.64 R50, R50, R58 ;
        /*44e0*/        MOV R58, R53 ;
        /*44f0*/        MOV R59, R28 ;
        /*4500*/        MOV R40, R25 ;
        /*4510*/        MOV R41, R18 ;
        /*4520*/        IMAD.WIDE.U32 R58, P2, R49, R30, R58 ;
        /*4530*/        IMAD.WIDE.U32 R40, P0, R45, R60, R40 ;
        /*4540*/        IMAD.WIDE.U32 R58, P3, R48, R31, R58 ;
        /*4550*/        IMAD.WIDE.U32 R40, P1, R44, R61, R40 ;
        /*4560*/        IADD3.X R29, PT, PT, RZ, RZ, R29, P3, P2 ;
        /*4570*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*4580*/        LOP3.LUT R39, R65, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4590*/        IADD3.X R19, PT, PT, RZ, RZ, R19, P1, P0 ;
        /*45a0*/        SHF.R.U32.HI R20, RZ, 0x1d, R65 ;
        /*45b0*/        MOV R38, R64 ;
        /*45c0*/        LOP3.LUT R45, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*45d0*/        SHF.R.U32.HI R28, RZ, 0x1d, R33 ;
        /*45e0*/        MOV R44, R32 ;
        /*45f0*/        LOP3.LUT R53, R58, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4600*/        SHF.L.W.U32.HI R32, R58, 0x3, R59 ;
        /*4610*/        SHF.L.W.U32.HI R33, R59, 0x3, R29 ;
        /*4620*/        LOP3.LUT R25, R40.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4630*/        SHF.L.W.U32.HI R30, R40, 0x3, R41 ;
        /*4640*/        SHF.L.W.U32.HI R31, R41, 0x3, R19 ;
        /*4650*/        IADD.64 R38, R38, R20 ;
        /*4660*/        MOV R20, R50 ;
        /*4670*/        LOP3.LUT R21, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4680*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*4690*/        SHF.R.U32.HI R18, RZ, 0x1d, R51 ;
        /*46a0*/        IADD.64 R32, R32, R52 ;
        /*46b0*/        ISETP.NE.U32.AND P0, PT, R9, 0x8, PT ;
        /*46c0*/        MOV R29, RZ ;
        /*46d0*/        IADD.64 R30, R30, R24 ;
        /*46e0*/        IADD.64 R20, R20, R18 ;
        /*46f0*/        IADD.64 R18, R44, R28 ;
        /*4700*/        MOV R24, R32 ;
        /*4710*/        LOP3.LUT R25, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4720*/        SHF.R.U32.HI R28, RZ, 0x1d, R33 ;
        /*4730*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*4740*/        LOP3.LUT R41, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4750*/        SHF.R.U32.HI R32, RZ, 0x1d, R31 ;
        /*4760*/        MOV R40, R30 ;
        /*4770*/        IADD.64 R24, R24, R28 ;
        /*4780*/        IADD.64 R30, R40, R32 ;
        /*4790*/        @!P0 BRA `(.L_x_4) ;
        /*47a0*/        ISETP.NE.U32.AND P0, PT, R9, 0x1, PT ;
        /*47b0*/        @P0 BRA `(.L_x_5) ;
        /*47c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*47d0*/        IMAD R59, R4, 0x8, R8.reuse ;
        /*47e0*/        IMAD R10, R3, 0x8, R8 ;
        /*47f0*/        STS.64 [R59], R56 ;
        /*4800*/        STS.64 [R59+0x8], R36 ;
        /*4810*/        STS.64 [R59+0x10], R42 ;
        /*4820*/        STS.64 [R59+0x18], R54 ;
        /*4830*/        STS.64 [R59+0x20], R46 ;
        /*4840*/        STS.64 [R59+0x28], R22 ;
        /*4850*/        STS.64 [R59+0x30], R20 ;
        /*4860*/        STS.64 [R59+0x38], R24 ;
        /*4870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4880*/        LDS.64 R32, [R10] ;
        /*4890*/        LDS.64 R52, [R10+0x820] ;
        /*48a0*/        LDS.64 R28, [R10+0x80] ;
        /*48b0*/        LDS.64 R44, [R10+0x8a0] ;
        /*48c0*/        LDS.64 R24, [R10+0x100] ;
        /*48d0*/        LDS.64 R20, [R10+0x920] ;
        /*48e0*/        LDS.64 R40, [R10+0x180] ;
        /*48f0*/        LDS.64 R48, [R10+0x9a0] ;
        /*4900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4910*/        STS.64 [R59], R14 ;
        /*4920*/        STS.64 [R59+0x8], R34 ;
        /*4930*/        STS.64 [R59+0x10], R12 ;
        /*4940*/        STS.64 [R59+0x18], R26 ;
        /*4950*/        STS.64 [R59+0x20], R16 ;
        /*4960*/        STS.64 [R59+0x28], R38 ;
        /*4970*/        STS.64 [R59+0x30], R18 ;
        /*4980*/        STS.64 [R59+0x38], R30 ;
        /*4990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*49a0*/        LDS.64 R34, [R10] ;
        /*49b0*/        LDS.64 R54, [R10+0x820] ;
        /*49c0*/        LDS.64 R30, [R10+0x80] ;
        /*49d0*/        LDS.64 R46, [R10+0x8a0] ;
        /*49e0*/        LDS.64 R26, [R10+0x100] ;
        /*49f0*/        LDS.64 R22, [R10+0x920] ;
        /*4a00*/        LDS.64 R42, [R10+0x180] ;
        /*4a10*/        LDS.64 R50, [R10+0x9a0] ;
        /*4a20*/        BRA `(.L_x_6) ;
.L_x_5:
        /*4a30*/        IADD R29, R9, -0x1 ;
        /*4a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4a50*/        LOP3.LUT R29, R29, 0x3f, R90, 0x80, !PT ;
        /*4a60*/        IMAD R29, R10, 0x8, R29 ;
        /*4a70*/        IMAD R10, R91, 0x8, R8.reuse ;
        /*4a80*/        IMAD R51, R29, 0x8, R8 ;
        /*4a90*/        IMAD R59, R9, 0x8, R51 ;
        /*4aa0*/        IMAD R61, R9.reuse, 0x8, R59 ;
        /*4ab0*/        STS.64 [R51], R56 ;
        /*4ac0*/        IMAD R63, R9.reuse, 0x8, R61 ;
        /*4ad0*/        STS.64 [R59], R36 ;
        /*4ae0*/        IMAD R65, R9.reuse, 0x8, R63 ;
        /*4af0*/        STS.64 [R61], R42 ;
        /*4b00*/        IMAD R67, R9.reuse, 0x8, R65 ;
        /*4b10*/        STS.64 [R63], R54 ;
        /*4b20*/        IMAD R69, R9.reuse, 0x8, R67 ;
        /*4b30*/        STS.64 [R65], R46 ;
        /*4b40*/        IMAD R71, R9, 0x8, R69 ;
        /*4b50*/        STS.64 [R67], R22 ;
        /*4b60*/        STS.64 [R69], R20 ;
        /*4b70*/        STS.64 [R71], R24 ;
        /*4b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4b90*/        LDS.64 R32, [R10] ;
        /*4ba0*/        LDS.64 R52, [R10+0x200] ;
        /*4bb0*/        LDS.64 R28, [R10+0x400] ;
        /*4bc0*/        LDS.64 R44, [R10+0x600] ;
        /*4bd0*/        LDS.64 R24, [R10+0x800] ;
        /*4be0*/        LDS.64 R20, [R10+0xa00] ;
        /*4bf0*/        LDS.64 R40, [R10+0xc00] ;
        /*4c00*/        LDS.64 R48, [R10+0xe00] ;
        /*4c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4c20*/        STS.64 [R51], R14 ;
        /*4c30*/        STS.64 [R59], R34 ;
        /*4c40*/        STS.64 [R61], R12 ;
        /*4c50*/        STS.64 [R63], R26 ;
        /*4c60*/        STS.64 [R65], R16 ;
        /*4c70*/        STS.64 [R67], R38 ;
        /*4c80*/        STS.64 [R69], R18 ;
        /*4c90*/        STS.64 [R71], R30 ;
        /*4ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4cb0*/        LDS.64 R34, [R10] ;
        /*4cc0*/        LDS.64 R54, [R10+0x200] ;
        /*4cd0*/        LDS.64 R30, [R10+0x400] ;
        /*4ce0*/        LDS.64 R46, [R10+0x600] ;
        /*4cf0*/        LDS.64 R26, [R10+0x800] ;
        /*4d00*/        LDS.64 R22, [R10+0xa00] ;
        /*4d10*/        LDS.64 R42, [R10+0xc00] ;
        /*4d20*/        LDS.64 R50, [R10+0xe00] ;
        /*4d30*/        BRA `(.L_x_6) ;
.L_x_4:
        /*4d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4d50*/        IMAD R59, R2, 0x8, R8.reuse ;
        /*4d60*/        IMAD R10, R91, 0x8, R8 ;
        /*4d70*/        STS.64 [R59], R56 ;
        /*4d80*/        STS.64 [R59+0x40], R36 ;
        /*4d90*/        STS.64 [R59+0x80], R42 ;
        /*4da0*/        STS.64 [R59+0xc0], R54 ;
        /*4db0*/        STS.64 [R59+0x100], R46 ;
        /*4dc0*/        STS.64 [R59+0x140], R22 ;
        /*4dd0*/        STS.64 [R59+0x180], R20 ;
        /*4de0*/        STS.64 [R59+0x1c0], R24 ;
        /*4df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4e00*/        LDS.64 R32, [R10] ;
        /*4e10*/        LDS.64 R52, [R10+0x240] ;
        /*4e20*/        LDS.64 R28, [R10+0x480] ;
        /*4e30*/        LDS.64 R44, [R10+0x6c0] ;
        /*4e40*/        LDS.64 R24, [R10+0x900] ;
        /*4e50*/        LDS.64 R20, [R10+0xb40] ;
        /*4e60*/        LDS.64 R40, [R10+0xd80] ;
        /*4e70*/        LDS.64 R48, [R10+0xfc0] ;
        /*4e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4e90*/        STS.64 [R59], R14 ;
        /*4ea0*/        STS.64 [R59+0x40], R34 ;
        /*4eb0*/        STS.64 [R59+0x80], R12 ;
        /*4ec0*/        STS.64 [R59+0xc0], R26 ;
        /*4ed0*/        STS.64 [R59+0x100], R16 ;
        /*4ee0*/        STS.64 [R59+0x140], R38 ;
        /*4ef0*/        STS.64 [R59+0x180], R18 ;
        /*4f00*/        STS.64 [R59+0x1c0], R30 ;
        /*4f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4f20*/        LDS.64 R34, [R10] ;
        /*4f30*/        LDS.64 R54, [R10+0x240] ;
        /*4f40*/        LDS.64 R30, [R10+0x480] ;
        /*4f50*/        LDS.64 R46, [R10+0x6c0] ;
        /*4f60*/        LDS.64 R26, [R10+0x900] ;
        /*4f70*/        LDS.64 R22, [R10+0xb40] ;
        /*4f80*/        LDS.64 R42, [R10+0xd80] ;
        /*4f90*/        LDS.64 R50, [R10+0xfc0] ;
.L_x_6:
        /*4fa0*/        ISETP.GE.U32.AND P0, PT, R9.reuse, 0x8, PT ;
        /*4fb0*/        IMAD.SHL.U32 R9, R9, 0x8, RZ ;
        /*4fc0*/        @!P0 BRA `(.L_x_7) ;
        /*4fd0*/        IADD.64 R8, R32.reuse, R24.reuse ;
        /*4fe0*/        IADD.64 R24, R32, -R24 ;
        /*4ff0*/        IADD.64 R12, R52, R20 ;
        /*5000*/        IADD.64 R18, R28, R40 ;
        /*5010*/        IADD.64 R20, R52, -R20 ;
        /*5020*/        IADD.64 R32, R30, R42 ;
        /*5030*/        IADD.64 R36, -R30, R42 ;
        /*5040*/        IADD.64 R52, R44, R48 ;
        /*5050*/        IADD.64 R16, R54, R22 ;
        /*5060*/        IADD.64 R30, R46, R50 ;
        /*5070*/        IADD.64 R54, R54, -R22 ;
        /*5080*/        IADD.64 R22, R8, R18 ;
        /*5090*/        IADD.64 R18, R8, -R18 ;
        /*50a0*/        IADD.64 R8, R12, R52 ;
        /*50b0*/        IADD.64 R38, R16.reuse, R30.reuse ;
        /*50c0*/        IADD.64 R16, -R16, R30 ;
        /*50d0*/        ISETP.GE.U32.AND P0, PT, R9, 0x40000000, PT ;
        /*50e0*/        IADD.64 R14, R34, R26.reuse ;
        /*50f0*/        ISETP.GE.U32.AND P1, PT, R39, 0x40000000, PT ;
        /*5100*/        IADD.64 R26, R34, -R26 ;
        /*5110*/        IADD.64 R34, -R20, R54 ;
        /*5120*/        IADD.64 R44, R44, -R48 ;
        /*5130*/        IADD.64 R46, -R46, R50 ;
        /*5140*/        IADD.64 R52, R12, -R52 ;
        /*5150*/        ISETP.GE.AND P2, PT, R17, RZ, PT ;
        /*5160*/        IADD.64 R12, R14, R32 ;
        /*5170*/        IADD.64 R34, R34, UR10 ;
        /*5180*/        IADD.64 R14, R14, -R32 ;
        /*5190*/        IADD.64 R20, R20, R54 ;
        /*51a0*/        IADD.64 R32, R44.reuse, -R46.reuse ;
        /*51b0*/        IADD.64 R44, R44, R46 ;
        /*51c0*/        @P0 IADD.64 R8, R8, UR6 ;
        /*51d0*/        @P1 IADD.64 R38, R38, UR6 ;
        /*51e0*/        IADD.64 R54, -R20, UR10 ;
        /*51f0*/        ISETP.GE.AND P0, PT, R53, RZ, PT ;
        /*5200*/        SHF.R.U64 R20, R34.reuse, 0x1f, R35.reuse ;
        /*5210*/        IMAD.SHL.U32 R48, R34, 0x40000000, RZ ;
        /*5220*/        SHF.R.U32.HI R21, RZ, 0x1f, R35 ;
        /*5230*/        IADD.64 R32, R32, UR10 ;
        /*5240*/        IADD.64 R28, R28, -R40 ;
        /*5250*/        IADD.64 R42, R12, R38 ;
        /*5260*/        IADD.64 R30, R24, R36 ;
        /*5270*/        IADD.64 R12, R12, -R38 ;
        /*5280*/        IADD.64 R36, R24, -R36 ;
        /*5290*/        IMAD R39, R91, 0x1000, R0 ;
        /*52a0*/        SHF.L.U64.HI R49, R34, 0x1e, R35 ;
        /*52b0*/        IADD.64 R34, -R44, UR10 ;
        /*52c0*/        IADD.64 R24, R26, R28 ;
        /*52d0*/        IADD.64 R56, R26, -R28 ;
        /*52e0*/        IMAD.SHL.U32 R50, R32.reuse, 0x40000000, RZ ;
        /*52f0*/        SHF.R.U64 R28, R32, 0x1f, R33.reuse ;
        /*5300*/        @P2 IADD.64 R16, R16, -UR8 ;
        /*5310*/        MOV.64 R46, 0xffffffffffffffff ;
        /*5320*/        IMAD.SHL.U32 R44, R34, 0x40000000, RZ ;
        /*5330*/        SHF.R.U32.HI R29, RZ, 0x1f, R33.reuse ;
        /*5340*/        IMAD.SHL.U32 R39, R39, 0x2, RZ ;
        /*5350*/        SHF.L.U64.HI R45, R32, 0x1e, R33 ;
        /*5360*/        @P0 IADD.64 R52, R52, -UR8 ;
        /*5370*/        IMAD.WIDE.U32 R46, R39, 0x7ddc8400, R46 ;
        /*5380*/        SHF.R.U64 R32, R34, 0x1f, R35.reuse ;
        /*5390*/        IADD.64 R40, R14.reuse, R52.reuse ;
        /*53a0*/        MOV R38, 0xffffffff ;
        /*53b0*/        SHF.R.U32.HI R33, RZ, 0x1f, R35 ;
        /*53c0*/        IADD.64 R52, R14, -R52 ;
        /*53d0*/        IADD.64 R40, R40, -UR12 ;
        /*53e0*/        IADD.64 R52, R52, UR10 ;
        /*53f0*/        UMOV.64 UR8, 0x237ddc83ff ;
        /*5400*/        SHF.L.U64.HI R10, R34, 0x1e, R35 ;
        /*5410*/        IADD.64 R34, R22.reuse, R8.reuse ;
        /*5420*/        IADD.64 R8, R22, -R8 ;
        /*5430*/        IADD.64 R22, R18.reuse, R16.reuse ;
        /*5440*/        IADD.64 R18, R18, -R16 ;
        /*5450*/        IMAD R17, R39.reuse, 0x19, RZ ;
        /*5460*/        SHF.R.U64 R26, R54.reuse, 0x1f, R55.reuse ;
        /*5470*/        IMAD R39, R39, 0x23, RZ ;
        /*5480*/        SHF.L.U64.HI R51, R54.reuse, 0x1e, R55.reuse ;
        /*5490*/        IMAD.SHL.U32 R54, R54, 0x40000000, RZ ;
        /*54a0*/        SHF.R.U32.HI R27, RZ, 0x1f, R55 ;
        /*54b0*/        IADD.64 R18, R18, UR10 ;
        /*54c0*/        IADD.64 R14, R46, R38 ;
        /*54d0*/        MOV R16, 0xffffffff ;
        /*54e0*/        LOP3.LUT R39, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*54f0*/        UMOV.64 UR6, 0x197ddc83ff ;
        /*5500*/        LOP3.LUT R48, R48, 0xc0000000, RZ, 0xc0, !PT ;
        /*5510*/        LOP3.LUT R49, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5520*/        IADD.64 R16, R46, R16 ;
        /*5530*/        IADD.64 R46, R12, UR10 ;
        /*5540*/        IADD.64 R48, R48, R20 ;
        /*5550*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*5560*/        LOP3.LUT R38, R54, 0xc0000000, RZ, 0xc0, !PT ;
        /*5570*/        LOP3.LUT R51, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5580*/        LOP3.LUT R44, R44, 0xc0000000, RZ, 0xc0, !PT ;
        /*5590*/        IADD.64 R38, R38, R26 ;
        /*55a0*/        MOV R26, R34 ;
        /*55b0*/        LOP3.LUT R45, R10, 0x1fffffff, RZ, 0xc0, !PT ;
        /*55c0*/        LOP3.LUT R27, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*55d0*/        SHF.R.U32.HI R20, RZ, 0x1d, R35 ;
        /*55e0*/        IADD.64 R32, R44, R32 ;
        /*55f0*/        MOV R34, R42 ;
        /*5600*/        LOP3.LUT R35, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5610*/        IADD.64 R26, R26, R20 ;
        /*5620*/        MOV R45, RZ ;
        /*5630*/        SHF.R.U32.HI R44, RZ, 0x1d, R43 ;
        /*5640*/        IADD.64 R42, R22, -UR12 ;
        /*5650*/        IADD.64 R12, R38, R32 ;
        /*5660*/        IADD.64 R20, R34, R44 ;
        /*5670*/        IADD.64 R44, R8, UR10 ;
        /*5680*/        IADD.64 R8, -R38, R32 ;
        /*5690*/        MOV R22, R42 ;
        /*56a0*/        LOP3.LUT R50, R50, 0xc0000000, RZ, 0xc0, !PT ;
        /*56b0*/        IMAD.HI.U32 R33, R17, 0x8421085, RZ ;
        /*56c0*/        LOP3.LUT R55, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*56d0*/        MOV R54, R18 ;
        /*56e0*/        IADD.64 R28, R50, R28 ;
        /*56f0*/        MOV R50, R44 ;
        /*5700*/        SHF.R.U32.HI R44, RZ, 0x1d, R19 ;
        /*5710*/        IADD.64 R34, R48, R28 ;
        /*5720*/        MOV R38, R46 ;
        /*5730*/        LOP3.LUT R19, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5740*/        IADD.64 R28, R48, -R28 ;
        /*5750*/        MOV R18, R40 ;
        /*5760*/        SHF.R.U32.HI R42, RZ, 0x1d, R41 ;
        /*5770*/        LOP3.LUT R23, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5780*/        SHF.R.U32.HI R46, RZ, 0x1d, R43 ;
        /*5790*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*57a0*/        LOP3.LUT R61, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*57b0*/        SHF.R.U32.HI R40, RZ, 0x1d, R53 ;
        /*57c0*/        MOV R60, R52 ;
        /*57d0*/        MOV R41, RZ ;
        /*57e0*/        IADD.64 R18, R18, R42 ;
        /*57f0*/        IADD.64 R42, R30, R34 ;
        /*5800*/        IADD.64 R60, R60, R40 ;
        /*5810*/        IADD.64 R40, R30, -R34 ;
        /*5820*/        IADD.64 R34, R36.reuse, R8.reuse ;
        /*5830*/        IADD.64 R36, R36, -R8 ;
        /*5840*/        IADD.64 R8, R40, -UR12 ;
        /*5850*/        IADD.64 R30, R42, UR10 ;
        /*5860*/        IADD R0, R17, -R33 ;
        /*5870*/        LOP3.LUT R51, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5880*/        IADD.64 R36, R36, UR14 ;
        /*5890*/        MOV R40, R8 ;
        /*58a0*/        LOP3.LUT R39, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*58b0*/        IADD.64 R34, R34, UR14 ;
        /*58c0*/        MOV R53, RZ ;
        /*58d0*/        SHF.R.U32.HI R32, RZ, 0x1d, R45 ;
        /*58e0*/        SHF.R.U32.HI R48, RZ, 0x1d, R47 ;
        /*58f0*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*5900*/        MOV R45, RZ ;
        /*5910*/        LOP3.LUT R41, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5920*/        SHF.R.U32.HI R52, RZ, 0x1d, R9 ;
        /*5930*/        IMAD.HI.U32 R9, R15, 0x4325c53f, RZ ;
        /*5940*/        IADD.64 R22, R22, R46 ;
        /*5950*/        IADD.64 R54, R54, R44 ;
        /*5960*/        IADD.64 R46, R24, R12 ;
        /*5970*/        IADD.64 R44, R56, R28 ;
        /*5980*/        IADD.64 R24, R24, -R12 ;
        /*5990*/        IADD.64 R56, R56, -R28 ;
        /*59a0*/        MOV R12, R30 ;
        /*59b0*/        LOP3.LUT R13, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*59c0*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*59d0*/        SHF.R.U32.HI R28, RZ, 0x1d, R31 ;
        /*59e0*/        IADD.64 R46, R46, UR10 ;
        /*59f0*/        IADD.64 R40, R40, R52 ;
        /*5a00*/        IADD.64 R28, R12, R28 ;
        /*5a10*/        MOV R30, R46 ;
        /*5a20*/        SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*5a30*/        IADD.64 R24, R24, -UR12 ;
        /*5a40*/        MOV R49, RZ ;
        /*5a50*/        LEA.HI R0, R0, R33, RZ, 0x1f ;
        /*5a60*/        IMAD R13, R9, -0x3d, R15 ;
        /*5a70*/        LOP3.LUT R31, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5a80*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*5a90*/        SHF.R.U32.HI R8, RZ, 0x1d, R47 ;
        /*5aa0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*5ab0*/        LOP3.LUT R59, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5ac0*/        IADD.64 R44, R44, UR14 ;
        /*5ad0*/        IADD R53, R13, 0x17 ;
        /*5ae0*/        SHF.R.U32.HI R46, RZ, 0x1d, R37 ;
        /*5af0*/        IADD.64 R30, R30, R8 ;
        /*5b00*/        IADD.64 R32, R50, R32 ;
        /*5b10*/        ISETP.GE.AND P1, PT, R53, 0x3d, PT ;
        /*5b20*/        SHF.R.U32.HI R37, RZ, 0x4, R0 ;
        /*5b30*/        IADD.64 R38, R38, R48 ;
        /*5b40*/        MOV R42, R24 ;
        /*5b50*/        LOP3.LUT R43, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5b60*/        IMAD R9, R37, -0x1f, R17 ;
        /*5b70*/        SHF.R.U32.HI R50, RZ, 0x1d, R25 ;
        /*5b80*/        IADD.64 R56, R56, UR14 ;
        /*5b90*/        MOV R24, R34 ;
        /*5ba0*/        IADD R0, R9, 0x17 ;
        /*5bb0*/        LOP3.LUT R25, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5bc0*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*5bd0*/        SHF.R.U32.HI R48, RZ, 0x1d, R35 ;
        /*5be0*/        UMOV.64 UR14, 0x2a2237bff ;
        /*5bf0*/        ISETP.GE.AND P0, PT, R0, 0x1f, PT ;
        /*5c00*/        MOV R58, R36 ;
        /*5c10*/        LOP3.LUT R35, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5c20*/        IADD.64 R24, R24, R48 ;
        /*5c30*/        MOV R34, R44 ;
        /*5c40*/        SHF.R.U32.HI R36, RZ, 0x1d, R45 ;
        /*5c50*/        HFMA2 R45, -RZ, RZ, 0, 0 ;
        /*5c60*/        MOV R37, RZ ;
        /*5c70*/        @P1 IADD R53, R13, -0x26 ;
        /*5c80*/        LOP3.LUT R69, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5c90*/        IADD.64 R58, R58, R46 ;
        /*5ca0*/        IADD.64 R34, R34, R36 ;
        /*5cb0*/        MOV R36, R14 ;
        /*5cc0*/        MOV R37, R53.reuse ;
        /*5cd0*/        IADD R49, -R53, 0x3d ;
        /*5ce0*/        SHF.R.U32.HI R44, RZ, 0x1d, R57 ;
        /*5cf0*/        UMOV.64 UR12, 0x1a2237bff ;
        /*5d00*/        MOV R68, R56 ;
        /*5d10*/        @P0 IADD R0, R9, -0x8 ;
        /*5d20*/        SHF.R.U64 R46, R20, R53, R21 ;
        /*5d30*/        IADD.64 R36, R36, UR8 ;
        /*5d40*/        IADD.64 R68, R68, R44 ;
        /*5d50*/        MOV R44, R16 ;
        /*5d60*/        SHF.R.U32.HI R47, RZ, R53, R21.reuse ;
        /*5d70*/        UMOV.64 UR10, 0x1fffffffffffffff ;
        /*5d80*/        SHF.L.U64.HI R21, R20.reuse, R49.reuse, R21 ;
        /*5d90*/        SHF.L.U32 R48, R20, R49, RZ ;
        /*5da0*/        MOV R45, R0 ;
        /*5db0*/        LOP3.LUT R49, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5dc0*/        ISETP.GE.AND P0, PT, R37.reuse, 0x3d, PT ;
        /*5dd0*/        IADD R21, R37, -0x3d ;
        /*5de0*/        MOV R51, RZ ;
        /*5df0*/        IADD R10, -R0, 0x1f ;
        /*5e00*/        IADD.64 R44, R44, UR6 ;
        /*5e10*/        SEL R21, R21, R37, P0 ;
        /*5e20*/        IADD.64 R42, R42, R50 ;
        /*5e30*/        MOV R20, R36 ;
        /*5e40*/        SHF.L.U32 R51, R11, R10, RZ ;
        /*5e50*/        SHF.R.U32.HI R50, RZ, R0, R11 ;
        /*5e60*/        IADD.64 R10, R48, R46 ;
        /*5e70*/        ISETP.GE.AND P0, PT, R45.reuse, 0x1f, PT ;
        /*5e80*/        IADD R47, R45, -0x1f ;
        /*5e90*/        IADD R49, -R21, 0x3d ;
        /*5ea0*/        SHF.R.U64 R36, R26, R21, R27 ;
        /*5eb0*/        SHF.R.U32.HI R37, RZ, R21, R27.reuse ;
        /*5ec0*/        IADD.64 R20, R20, UR14 ;
        /*5ed0*/        SEL R45, R47, R45, P0 ;
        /*5ee0*/        LOP3.LUT R51, R51, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5ef0*/        SHF.L.U64.HI R46, R26, R49, R27 ;
        /*5f00*/        ISETP.GE.AND P0, PT, R21.reuse, 0x3d, PT ;
        /*5f10*/        IADD R53, R21, -0x3d ;
        /*5f20*/        IADD R27, -R45.reuse, 0x1f ;
        /*5f30*/        IADD R50, R50, R51 ;
        /*5f40*/        IADD.64 R72, R44, UR12 ;
        /*5f50*/        SEL R53, R53, R21, P0 ;
        /*5f60*/        SHF.R.U32.HI R0, RZ, R45, R74 ;
        /*5f70*/        MOV R52, R20 ;
        /*5f80*/        SHF.L.U32 R74, R74, R27, RZ ;
        /*5f90*/        SHF.L.U32 R26, R26, R49, RZ ;
        /*5fa0*/        LOP3.LUT R27, R46, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5fb0*/        ISETP.GE.U32.AND P6, PT, R44.reuse, 0x7ddc8400, PT ;
        /*5fc0*/        ISETP.GT.U32.AND P5, PT, R44, -0x7ddc8400, PT ;
        /*5fd0*/        ISETP.NE.U32.AND P1, PT, R50, 0x7fffffff, PT ;
        /*5fe0*/        SHF.R.U64 R44, R30, R53, R31 ;
        /*5ff0*/        IADD.64 R36, R26, R36 ;
        /*6000*/        IADD R49, -R53.reuse, 0x3d ;
        /*6010*/        SHF.R.U32.HI R45, RZ, R53, R31.reuse ;
        /*6020*/        IADD.64 R52, R52, UR8 ;
        /*6030*/        ISETP.GE.AND P0, PT, R73.reuse, 0x1f, PT ;
        /*6040*/        IADD R47, R73, -0x1f ;
        /*6050*/        LOP3.LUT R27, R74, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6060*/        SEL R21, R50, RZ, P1 ;
        /*6070*/        SHF.L.U64.HI R31, R30, R49, R31 ;
        /*6080*/        SEL R73, R47, R73, P0 ;
        /*6090*/        ISETP.GE.AND P0, PT, R53.reuse, 0x3d, PT ;
        /*60a0*/        IADD R47, R53, -0x3d ;
        /*60b0*/        IADD R20, R0, R27 ;
        /*60c0*/        LOP3.LUT R26, RZ, R21, RZ, 0x33, !PT ;
        /*60d0*/        MOV R27, 0x1fffffff ;
        /*60e0*/        SEL R53, R47, R53, P0 ;
        /*60f0*/        SHF.L.U32 R30, R30, R49, RZ ;
        /*6100*/        LOP3.LUT R31, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6110*/        IADD.64 R10, R10, R26 ;
        /*6120*/        IADD R26, -R73, 0x1f ;
        /*6130*/        IADD R47, -R53, 0x3d ;
        /*6140*/        SHF.R.U32.HI R0, RZ, R73, R7 ;
        /*6150*/        IADD.64 R44, R30, R44 ;
        /*6160*/        ISETP.NE.U32.AND P0, PT, R20, 0x7fffffff, PT ;
        /*6170*/        SHF.L.U32 R46, R7, R26, RZ ;
        /*6180*/        IADD.64 R72, R72, UR6 ;
        /*6190*/        SEL R50, RZ, 0x1, P6 ;
        /*61a0*/        SHF.R.U64 R26, R28, R53.reuse, R29.reuse ;
        /*61b0*/        SHF.R.U32.HI R27, RZ, R53, R29.reuse ;
        /*61c0*/        IADD.64 R52, R52, UR14 ;
        /*61d0*/        SEL R20, R20, RZ, P0 ;
        /*61e0*/        SHF.L.U64.HI R7, R28.reuse, R47.reuse, R29 ;
        /*61f0*/        SHF.L.U32 R30, R28, R47, RZ ;
        /*6200*/        IMAD.U32 R47, R10.reuse, -0x80000000, RZ ;
        /*6210*/        SHF.R.U64 R28, R10, 0x1e, R11 ;
        /*6220*/        SHF.R.U32.HI R29, RZ, 0x1e, R11.reuse ;
        /*6230*/        SHF.L.U64.HI R48, R10.reuse, 0x1f, R11 ;
        /*6240*/        ISETP.GE.AND P0, PT, R73, 0x1f, PT ;
        /*6250*/        IADD.64 R10, R10, R28 ;
        /*6260*/        IADD R29, R73, -0x1f ;
        /*6270*/        LOP3.LUT R28, RZ, R20, RZ, 0x33, !PT ;
        /*6280*/        LOP3.LUT R31, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6290*/        SEL R73, R29, R73, P0 ;
        /*62a0*/        MOV R29, 0x1fffffff ;
        /*62b0*/        ISETP.GE.AND P0, PT, R53, 0x3d, PT ;
        /*62c0*/        LOP3.LUT R46, R47, 0x80000000, RZ, 0xc0, !PT ;
        /*62d0*/        LOP3.LUT R47, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*62e0*/        IADD.64 R28, R36, R28 ;
        /*62f0*/        IADD R37, R53, -0x3d ;
        /*6300*/        IADD R0, R0, R31 ;
        /*6310*/        LOP3.LUT R31, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6320*/        IADD.64 R10, R10, R46 ;
        /*6330*/        SEL R53, R37, R53, P0 ;
        /*6340*/        IADD R7, -R73, 0x1f ;
        /*6350*/        IADD.64 R26, R30, R26 ;
        /*6360*/        ISETP.GE.U32.AND P1, PT, R72, 0x7ddc8400, PT ;
        /*6370*/        IADD R37, -R53, 0x3d ;
        /*6380*/        SHF.R.U32.HI R48, RZ, R73, R6 ;
        /*6390*/        SHF.L.U32 R46, R6, R7, RZ ;
        /*63a0*/        SHF.L.U64.HI R31, R18, R37, R19 ;
        /*63b0*/        SHF.L.U32 R30, R18.reuse, R37, RZ ;
        /*63c0*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*63d0*/        LOP3.LUT R7, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*63e0*/        SHF.R.U32.HI R36, RZ, 0x1d, R11 ;
        /*63f0*/        MOV R6, R10 ;
        /*6400*/        SHF.R.U64 R10, R18, R53.reuse, R19.reuse ;
        /*6410*/        SHF.R.U32.HI R11, RZ, R53, R19 ;
        /*6420*/        IADD.64 R52, R52, UR8 ;
        /*6430*/        ISETP.GT.U32.AND P3, PT, R72, -0x7ddc8400, PT ;
        /*6440*/        IADD.64 R18, R6, R36 ;
        /*6450*/        ISETP.NE.U32.AND P0, PT, R0, 0x7fffffff, PT ;
        /*6460*/        SHF.R.U64 R6, R28, 0x1e, R29.reuse ;
        /*6470*/        IADD.64 R72, R72, UR12 ;
        /*6480*/        IMAD.U32 R36, R28.reuse, -0x80000000, RZ ;
        /*6490*/        SHF.R.U32.HI R7, RZ, 0x1e, R29.reuse ;
        /*64a0*/        SHF.L.U64.HI R37, R28, 0x1f, R29 ;
        /*64b0*/        SEL R0, R0, RZ, P0 ;
        /*64c0*/        IADD.64 R6, R28, R6 ;
        /*64d0*/        ISETP.GE.AND P0, PT, R73.reuse, 0x1f, PT ;
        /*64e0*/        IADD R29, R73, -0x1f ;
        /*64f0*/        LOP3.LUT R28, RZ, R0, RZ, 0x33, !PT ;
        /*6500*/        ISETP.GE.AND P2, PT, R53, 0x3d, PT ;
        /*6510*/        LOP3.LUT R36, R36, 0x80000000, RZ, 0xc0, !PT ;
        /*6520*/        SEL R73, R29, R73, P0 ;
        /*6530*/        MOV R29, 0x1fffffff ;
        /*6540*/        ISETP.GT.U32.AND P0, PT, R19, 0xfffffff, PT ;
        /*6550*/        LOP3.LUT R37, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6560*/        LOP3.LUT R31, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6570*/        IADD.64 R44, R44, R28 ;
        /*6580*/        IADD R29, R53, -0x3d ;
        /*6590*/        LOP3.LUT R47, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*65a0*/        IADD.64 R6, R6, R36 ;
        /*65b0*/        IADD R28, -R73, 0x1f ;
        /*65c0*/        SEL R53, R29, R53, P2 ;
        /*65d0*/        IADD.64 R10, R30, R10 ;
        /*65e0*/        IADD R48, R48, R47 ;
        /*65f0*/        SHF.R.U32.HI R49, RZ, R73, R5 ;
        /*6600*/        @P0 IADD.64 R18, R18, -UR10 ;
        /*6610*/        IADD R31, -R53, 0x3d ;
        /*6620*/        SHF.L.U32 R5, R5, R28, RZ ;
        /*6630*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*6640*/        LOP3.LUT R29, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6650*/        IADD.64 R72, R72, UR6 ;
        /*6660*/        MOV R28, R6 ;
        /*6670*/        SHF.R.U32.HI R46, RZ, 0x1d, R7 ;
        /*6680*/        IMAD.U32 R6, R18, -0x80000000, RZ ;
        /*6690*/        SHF.R.U64 R36, R22, R53.reuse, R23.reuse ;
        /*66a0*/        SHF.R.U32.HI R37, RZ, R53, R23 ;
        /*66b0*/        IADD.64 R28, R28, R46 ;
        /*66c0*/        ISETP.NE.U32.AND P0, PT, R48, 0x7fffffff, PT ;
        /*66d0*/        SHF.L.U64.HI R7, R22, R31.reuse, R23 ;
        /*66e0*/        IADD.64 R52, R52, UR14 ;
        /*66f0*/        ISETP.GE.U32.AND P2, PT, R72, 0x7ddc8400, PT ;
        /*6700*/        SHF.L.U32 R30, R22, R31, RZ ;
        /*6710*/        IMAD.U32 R31, R44.reuse, -0x80000000, RZ ;
        /*6720*/        SHF.R.U64 R22, R44.reuse, 0x1e, R45.reuse ;
        /*6730*/        SHF.R.U32.HI R23, RZ, 0x1e, R45.reuse ;
        /*6740*/        SHF.L.U64.HI R47, R44, 0x1f, R45 ;
        /*6750*/        LOP3.LUT R21, R6, R21, RZ, 0xfc, !PT ;
        /*6760*/        IADD.64 R22, R44, R22 ;
        /*6770*/        SEL R6, R48, RZ, P0 ;
        /*6780*/        LOP3.LUT R44, R31, 0x80000000, RZ, 0xc0, !PT ;
        /*6790*/        LOP3.LUT R45, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*67a0*/        ISETP.GE.AND P0, PT, R73.reuse, 0x1f, PT ;
        /*67b0*/        IADD R31, R73, -0x1f ;
        /*67c0*/        ISETP.GE.AND P4, PT, R53, 0x3d, PT ;
        /*67d0*/        IADD.64 R22, R22, R44 ;
        /*67e0*/        MOV R45, 0x1fffffff ;
        /*67f0*/        LOP3.LUT R44, RZ, R6, RZ, 0x33, !PT ;
        /*6800*/        SEL R73, R31, R73, P0 ;
        /*6810*/        IADD R31, R53, -0x3d ;
        /*6820*/        LOP3.LUT R46, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6830*/        IADD.64 R26, R26, R44 ;
        /*6840*/        SHF.R.S64 R45, R18.reuse, 0x1, R19.reuse ;
        /*6850*/        IADD R18, P0, -R18, R21 ;
        /*6860*/        IMAD.U32 R51, R26, -0x80000000, RZ ;
        /*6870*/        SHF.R.S32.HI R47, RZ, 0x1, R19.reuse ;
        /*6880*/        SHF.R.S32.HI R44, RZ, 0x1f, R19 ;
        /*6890*/        IADD.X R21, P0, ~R19, R45, P0 ;
        /*68a0*/        SEL R53, R31, R53, P4 ;
        /*68b0*/        LOP3.LUT R31, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*68c0*/        IADD.X R7, ~R44, R47, P0 ;
        /*68d0*/        IADD R5, R49, R46 ;
        /*68e0*/        IADD R47, -R53, 0x3d ;
        /*68f0*/        IADD R46, -R73, 0x1f ;
        /*6900*/        ISETP.GT.U32.AND P0, PT, R29, 0xfffffff, PT ;
        /*6910*/        IADD.64 R36, R30, R36 ;
        /*6920*/        MOV R44, R22 ;
        /*6930*/        SHF.R.U32.HI R48, RZ, R73, R75 ;
        /*6940*/        SHF.R.U64 R22, R34, R53, R35 ;
        /*6950*/        SHF.L.U64.HI R31, R34.reuse, R47.reuse, R35 ;
        /*6960*/        SHF.L.U32 R75, R75, R46, RZ ;
        /*6970*/        SHF.L.U32 R34, R34, R47, RZ ;
        /*6980*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*6990*/        LOP3.LUT R45, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*69a0*/        @P0 IADD.64 R28, R28, -UR10 ;
        /*69b0*/        ISETP.NE.U32.AND P0, PT, R5, 0x7fffffff, PT ;
        /*69c0*/        SHF.R.U32.HI R46, RZ, 0x1d, R23 ;
        /*69d0*/        SHF.L.U64.HI R56, R26, 0x1f, R27.reuse ;
        /*69e0*/        IMAD.U32 R49, R28, -0x80000000, RZ ;
        /*69f0*/        ISETP.GT.U32.AND P4, PT, R72, -0x7ddc8400, PT ;
        /*6a00*/        IADD.64 R44, R44, R46 ;
        /*6a10*/        SEL R5, R5, RZ, P0 ;
        /*6a20*/        SHF.R.U64 R46, R26, 0x1e, R27 ;
        /*6a30*/        IADD.64 R72, R72, UR12 ;
        /*6a40*/        SHF.R.U32.HI R47, RZ, 0x1e, R27 ;
        /*6a50*/        SHF.R.U32.HI R23, RZ, R53, R35 ;
        /*6a60*/        IADD.64 R52, R52, UR8 ;
        /*6a70*/        IADD.64 R26, R26, R46 ;
        /*6a80*/        ISETP.GE.AND P0, PT, R73, 0x1f, PT ;
        /*6a90*/        LOP3.LUT R46, R51, 0x80000000, RZ, 0xc0, !PT ;
        /*6aa0*/        LOP3.LUT R47, R56, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6ab0*/        IADD R51, R73, -0x1f ;
        /*6ac0*/        LOP3.LUT R30, R21, 0xfffffffe, RZ, 0xc0, !PT ;
        /*6ad0*/        IADD.64 R26, R26, R46 ;
        /*6ae0*/        MOV R47, 0x1fffffff ;
        /*6af0*/        LOP3.LUT R46, RZ, R5, RZ, 0x33, !PT ;
        /*6b00*/        LOP3.LUT R49, R49, R20, RZ, 0xfc, !PT ;
        /*6b10*/        ISETP.GE.AND P6, PT, R53, 0x3d, PT ;
        /*6b20*/        IADD.64 R10, R10, R46 ;
        /*6b30*/        IADD R47, R53, -0x3d ;
        /*6b40*/        SEL R73, R51, R73, P0 ;
        /*6b50*/        SHF.R.S64 R35, R30, R50, R7 ;
        /*6b60*/        IADD R20, P0, -R28.reuse, R49 ;
        /*6b70*/        LOP3.LUT R75, R75, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6b80*/        SEL R53, R47, R53, P6 ;
        /*6b90*/        SHF.R.S64 R57, R28, 0x1, R29 ;
        /*6ba0*/        IADD R20, P6, R20, R35 ;
        /*6bb0*/        LOP3.LUT R35, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6bc0*/        SHF.R.S32.HI R7, RZ, R50, R7 ;
        /*6bd0*/        IADD R30, R48, R75 ;
        /*6be0*/        SHF.R.S32.HI R49, RZ, 0x1, R29.reuse ;
        /*6bf0*/        IADD.64 R34, R34, R22 ;
        /*6c00*/        IADD R23, -R53, 0x3d ;
        /*6c10*/        SHF.R.S32.HI R50, RZ, 0x1f, R29 ;
        /*6c20*/        IADD.X R48, P0, ~R29, R57, P0 ;
        /*6c30*/        IADD R29, -R73, 0x1f ;
        /*6c40*/        SHF.R.U64 R46, R24, R53, R25 ;
        /*6c50*/        IADD.X R50, ~R50, R49, P0 ;
        /*6c60*/        ISETP.GT.U32.AND P0, PT, R45, 0xfffffff, PT ;
        /*6c70*/        SHF.R.U32.HI R47, RZ, R53, R25 ;
        /*6c80*/        IADD.64 R52, R52, UR14 ;
        /*6c90*/        MOV R28, R26 ;
        /*6ca0*/        SHF.R.U32.HI R31, RZ, R73, R78 ;
        /*6cb0*/        IADD.64 R72, R72, UR6 ;
        /*6cc0*/        SHF.L.U64.HI R25, R24, R23, R25 ;
        /*6cd0*/        SHF.L.U32 R78, R78, R29, RZ ;
        /*6ce0*/        SHF.L.U32 R24, R24, R23, RZ ;
        /*6cf0*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*6d00*/        LOP3.LUT R29, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6d10*/        @P0 IADD.64 R44, R44, -UR10 ;
        /*6d20*/        ISETP.NE.U32.AND P0, PT, R30, 0x7fffffff, PT ;
        /*6d30*/        SHF.R.U32.HI R22, RZ, 0x1d, R27 ;
        /*6d40*/        IMAD.U32 R27, R10.reuse, -0x80000000, RZ ;
        /*6d50*/        SHF.L.U64.HI R51, R10, 0x1f, R11 ;
        /*6d60*/        IMAD.U32 R49, R44, -0x80000000, RZ ;
        /*6d70*/        IADD.X R26, P6, R48, R7, P6 ;
        /*6d80*/        IADD.64 R28, R28, R22 ;
        /*6d90*/        SHF.R.U64 R22, R10, 0x1e, R11.reuse ;
        /*6da0*/        SHF.R.U32.HI R23, RZ, 0x1e, R11 ;
        /*6db0*/        LOP3.LUT R49, R49, R0, RZ, 0xfc, !PT ;
        /*6dc0*/        LOP3.LUT R78, R78, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6dd0*/        IADD.64 R10, R10, R22 ;
        /*6de0*/        LOP3.LUT R22, R27, 0x80000000, RZ, 0xc0, !PT ;
        /*6df0*/        LOP3.LUT R23, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6e00*/        LEA.HI.X.SX32 R27, R7, R50, 0x1, P6 ;
        /*6e10*/        SEL R7, R30, RZ, P0 ;
        /*6e20*/        IADD.64 R10, R10, R22 ;
        /*6e30*/        MOV R23, 0x1fffffff ;
        /*6e40*/        SHF.R.S64 R51, R44, 0x1, R45 ;
        /*6e50*/        LOP3.LUT R22, RZ, R7, RZ, 0x33, !PT ;
        /*6e60*/        IADD R30, R31, R78 ;
        /*6e70*/        ISETP.GE.AND P6, PT, R73.reuse, 0x1f, PT ;
        /*6e80*/        IADD R31, R73, -0x1f ;
        /*6e90*/        IADD.64 R36, R36, R22 ;
        /*6ea0*/        SEL R23, RZ, 0x1, !P5 ;
        /*6eb0*/        IADD R22, P0, -R44, R49 ;
        /*6ec0*/        ISETP.GE.AND P5, PT, R53.reuse, 0x3d, PT ;
        /*6ed0*/        IADD R49, R53, -0x3d ;
        /*6ee0*/        SHF.R.S32.HI R57, RZ, 0x1, R45.reuse ;
        /*6ef0*/        IMAD.U32 R62, R36, -0x80000000, RZ ;
        /*6f00*/        SHF.R.S32.HI R56, RZ, 0x1f, R45 ;
        /*6f10*/        IADD.X R0, P0, ~R45, R51, P0 ;
        /*6f20*/        LOP3.LUT R25, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6f30*/        SEL R73, R31, R73, P6 ;
        /*6f40*/        IADD.X R56, ~R56, R57, P0 ;
        /*6f50*/        SEL R53, R49, R53, P5 ;
        /*6f60*/        ISETP.GT.U32.AND P0, PT, R29, 0xfffffff, PT ;
        /*6f70*/        IADD.64 R46, R24, R46 ;
        /*6f80*/        IADD R44, -R73, 0x1f ;
        /*6f90*/        LOP3.LUT R49, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6fa0*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*6fb0*/        SHF.R.U32.HI R24, RZ, 0x1d, R11 ;
        /*6fc0*/        IADD R11, -R53, 0x3d ;
        /*6fd0*/        SHF.R.U32.HI R31, RZ, R73, R79 ;
        /*6fe0*/        SHF.L.U32 R79, R79, R44, RZ ;
        /*6ff0*/        MOV R48, R10 ;
        /*7000*/        SHF.R.U64 R44, R38, R53, R39.reuse ;
        /*7010*/        @P0 IADD.64 R28, R28, -UR10 ;
        /*7020*/        ISETP.GE.U32.AND P5, PT, R72, 0x7ddc8400, PT ;
        /*7030*/        SHF.L.U64.HI R10, R38, R11, R39 ;
        /*7040*/        IADD.64 R48, R48, R24 ;
        /*7050*/        ISETP.GT.U32.AND P6, PT, R72, -0x7ddc8400, PT ;
        /*7060*/        SHF.L.U32 R38, R38, R11, RZ ;
        /*7070*/        IADD.64 R72, R72, UR12 ;
        /*7080*/        ISETP.NE.U32.AND P0, PT, R30, 0x7fffffff, PT ;
        /*7090*/        SHF.R.U32 R11, R20, R23, R26 ;
        /*70a0*/        SHF.R.U64 R50, R36, 0x1e, R37.reuse ;
        /*70b0*/        SHF.R.U32.HI R51, RZ, 0x1e, R37 ;
        /*70c0*/        SHF.R.S32.HI R24, RZ, 0x1f, R11 ;
        /*70d0*/        SHF.R.U32.HI R45, RZ, R53, R39 ;
        /*70e0*/        IADD.64 R52, R52, UR8 ;
        /*70f0*/        SEL R11, RZ, 0x1, P1 ;
        /*7100*/        SHF.L.U64.HI R57, R36.reuse, 0x1f, R37 ;
        /*7110*/        IADD.64 R36, R36, R50 ;
        /*7120*/        IMAD.U32 R51, R28, -0x80000000, RZ ;
        /*7130*/        LOP3.LUT R39, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*7140*/        LOP3.LUT R50, R62, 0x80000000, RZ, 0xc0, !PT ;
        /*7150*/        SHF.R.S64 R39, R39, R11.reuse, R56.reuse ;
        /*7160*/        SHF.R.S32.HI R11, RZ, R11, R56 ;
        /*7170*/        LOP3.LUT R56, R51, R6, RZ, 0xfc, !PT ;
        /*7180*/        LOP3.LUT R51, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7190*/        SEL R6, R30, RZ, P0 ;
        /*71a0*/        ISETP.GE.AND P0, PT, R73.reuse, 0x1f, PT ;
        /*71b0*/        IADD R57, R73, -0x1f ;
        /*71c0*/        IADD.64 R36, R36, R50 ;
        /*71d0*/        MOV R51, 0x1fffffff ;
        /*71e0*/        LOP3.LUT R50, RZ, R6, RZ, 0x33, !PT ;
        /*71f0*/        SEL R73, R57, R73, P0 ;
        /*7200*/        SHF.R.S64 R63, R28.reuse, 0x1, R29 ;
        /*7210*/        IADD R56, P0, -R28, R56 ;
        /*7220*/        IADD.64 R34, R34, R50 ;
        /*7230*/        ISETP.GE.AND P1, PT, R53.reuse, 0x3d, PT ;
        /*7240*/        IADD R57, R53, -0x3d ;
        /*7250*/        SHF.R.S32.HI R64, RZ, 0x1, R29.reuse ;
        /*7260*/        SHF.R.S32.HI R51, RZ, 0x1f, R29 ;
        /*7270*/        IADD.X R29, P0, ~R29, R63, P0 ;
        /*7280*/        SEL R53, R57, R53, P1 ;
        /*7290*/        IADD R28, P1, R56, R39 ;
        /*72a0*/        IMAD.U32 R56, R34, -0x80000000, RZ ;
        /*72b0*/        IADD.X R64, ~R51, R64, P0 ;
        /*72c0*/        IADD R63, -R73, 0x1f ;
        /*72d0*/        LOP3.LUT R39, R10, 0x1fffffff, RZ, 0xc0, !PT ;
        /*72e0*/        ISETP.GT.U32.AND P0, PT, R49, 0xfffffff, PT ;
        /*72f0*/        LOP3.LUT R62, R79, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7300*/        SHF.R.U32.HI R30, RZ, R73, R80 ;
        /*7310*/        IADD.64 R44, R38, R44 ;
        /*7320*/        IADD R31, R31, R62 ;
        /*7330*/        SHF.L.U32 R80, R80, R63, RZ ;
        /*7340*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*7350*/        LOP3.LUT R63, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7360*/        IADD.64 R72, R72, UR6 ;
        /*7370*/        MOV R62, R36 ;
        /*7380*/        SHF.R.U32.HI R38, RZ, 0x1d, R37 ;
        /*7390*/        @P0 IADD.64 R48, R48, -UR10 ;
        /*73a0*/        IADD R37, -R53, 0x3d ;
        /*73b0*/        SHF.R.U64 R50, R32, R53, R33.reuse ;
        /*73c0*/        IADD.64 R62, R62, R38 ;
        /*73d0*/        ISETP.NE.U32.AND P0, PT, R31, 0x7fffffff, PT ;
        /*73e0*/        SHF.L.U64.HI R10, R32, R37.reuse, R33 ;
        /*73f0*/        IMAD.U32 R38, R48, -0x80000000, RZ ;
        /*7400*/        SHF.L.U32 R32, R32, R37, RZ ;
        /*7410*/        SHF.R.U64 R36, R34.reuse, 0x1e, R35.reuse ;
        /*7420*/        SHF.R.U32.HI R37, RZ, 0x1e, R35.reuse ;
        /*7430*/        SHF.L.U64.HI R39, R34, 0x1f, R35 ;
        /*7440*/        LOP3.LUT R56, R56, 0x80000000, RZ, 0xc0, !PT ;
        /*7450*/        IADD.64 R36, R34, R36 ;
        /*7460*/        SEL R31, R31, RZ, P0 ;
        /*7470*/        LOP3.LUT R57, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7480*/        SHF.R.U32.HI R51, RZ, R53, R33 ;
        /*7490*/        IADD.64 R52, R52, UR14 ;
        /*74a0*/        IADD.64 R36, R36, R56 ;
        /*74b0*/        MOV R57, 0x1fffffff ;
        /*74c0*/        IADD.X R34, P1, R29, R11, P1 ;
        /*74d0*/        LOP3.LUT R33, R80, 0x7fffffff, RZ, 0xc0, !PT ;
        /*74e0*/        LOP3.LUT R56, RZ, R31, RZ, 0x33, !PT ;
        /*74f0*/        LOP3.LUT R5, R38, R5, RZ, 0xfc, !PT ;
        /*7500*/        LEA.HI.X.SX32 R35, R11, R64, 0x1, P1 ;
        /*7510*/        IADD.64 R46, R46, R56 ;
        /*7520*/        IADD R38, R30, R33 ;
        /*7530*/        SEL R11, RZ, 0x1, !P3 ;
        /*7540*/        ISETP.GE.AND P3, PT, R73.reuse, 0x1f, PT ;
        /*7550*/        IADD R33, R73, -0x1f ;
        /*7560*/        SHF.R.S64 R57, R48.reuse, 0x1, R49.reuse ;
        /*7570*/        IADD R30, P0, -R48, R5 ;
        /*7580*/        ISETP.GE.AND P1, PT, R53.reuse, 0x3d, PT ;
        /*7590*/        IADD R39, R53, -0x3d ;
        /*75a0*/        SHF.R.S32.HI R64, RZ, 0x1, R49.reuse ;
        /*75b0*/        SEL R73, R33, R73, P3 ;
        /*75c0*/        SHF.R.S32.HI R65, RZ, 0x1f, R49 ;
        /*75d0*/        IADD.X R5, P0, ~R49, R57, P0 ;
        /*75e0*/        LOP3.LUT R33, R10, 0x1fffffff, RZ, 0xc0, !PT ;
        /*75f0*/        SEL R53, R39, R53, P1 ;
        /*7600*/        IADD.X R64, ~R65, R64, P0 ;
        /*7610*/        IMAD.U32 R65, R46, -0x80000000, RZ ;
        /*7620*/        ISETP.GT.U32.AND P0, PT, R63, 0xfffffff, PT ;
        /*7630*/        IADD R48, -R73, 0x1f ;
        /*7640*/        IADD.64 R50, R32, R50 ;
        /*7650*/        IADD R33, -R53, 0x3d ;
        /*7660*/        SHF.R.U32.HI R39, RZ, R73, R81 ;
        /*7670*/        SHF.L.U32 R81, R81, R48, RZ ;
        /*7680*/        SHF.R.U64 R48, R42, R53, R43 ;
        /*7690*/        SHF.L.U64.HI R10, R42.reuse, R33.reuse, R43 ;
        /*76a0*/        SHF.L.U32 R42, R42, R33, RZ ;
        /*76b0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*76c0*/        LOP3.LUT R57, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*76d0*/        @P0 IADD.64 R62, R62, -UR10 ;
        /*76e0*/        MOV R56, R36 ;
        /*76f0*/        SHF.R.U32.HI R32, RZ, 0x1d, R37 ;
        /*7700*/        SHF.R.U32.HI R49, RZ, R53, R43 ;
        /*7710*/        IMAD.U32 R70, R62, -0x80000000, RZ ;
        /*7720*/        SHF.R.U32 R43, R28, R11, R34 ;
        /*7730*/        IADD.64 R56, R56, R32 ;
        /*7740*/        ISETP.NE.U32.AND P0, PT, R38, 0x7fffffff, PT ;
        /*7750*/        SHF.R.U64 R36, R46, 0x1e, R47.reuse ;
        /*7760*/        IADD.64 R52, R52, UR8 ;
        /*7770*/        ISETP.GE.U32.AND P1, PT, R72, 0x7ddc8400, PT ;
        /*7780*/        SHF.R.U32.HI R37, RZ, 0x1e, R47 ;
        /*7790*/        SHF.R.S32.HI R32, RZ, 0x1f, R43 ;
        /*77a0*/        SHF.L.U64.HI R66, R46.reuse, 0x1f, R47 ;
        /*77b0*/        IADD.64 R46, R46, R36 ;
        /*77c0*/        SEL R43, RZ, 0x1, P2 ;
        /*77d0*/        LOP3.LUT R37, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*77e0*/        ISETP.GT.U32.AND P3, PT, R72.reuse, -0x7ddc8400, PT ;
        /*77f0*/        IADD.64 R72, R72, UR12 ;
        /*7800*/        ISETP.GE.AND P2, PT, R53, 0x3d, PT ;
        /*7810*/        SHF.R.S64 R36, R37, R43.reuse, R64.reuse ;
        /*7820*/        SHF.R.S32.HI R37, RZ, R43, R64 ;
        /*7830*/        LOP3.LUT R64, R65, 0x80000000, RZ, 0xc0, !PT ;
        /*7840*/        LOP3.LUT R43, R70, R7, RZ, 0xfc, !PT ;
        /*7850*/        LOP3.LUT R65, R66, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7860*/        SEL R7, R38, RZ, P0 ;
        /*7870*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*7880*/        IADD.64 R46, R46, R64 ;
        /*7890*/        MOV R65, 0x1fffffff ;
        /*78a0*/        LOP3.LUT R64, RZ, R7, RZ, 0x33, !PT ;
        /*78b0*/        IADD.64 R34, R34, -R32 ;
        /*78c0*/        ISETP.GE.AND P0, PT, R73.reuse, 0x1f, PT ;
        /*78d0*/        IADD R67, R73, -0x1f ;
        /*78e0*/        IADD.64 R44, R44, R64 ;
        /*78f0*/        IADD R65, R53, -0x3d ;
        /*7900*/        SHF.R.S64 R71, R62.reuse, 0x1, R63 ;
        /*7910*/        SEL R73, R67, R73, P0 ;
        /*7920*/        IADD R43, P0, -R62, R43 ;
        /*7930*/        SHF.R.S64 R34, R34, R11, R35 ;
        /*7940*/        SHF.R.S32.HI R35, RZ, R11, R35 ;
        /*7950*/        SEL R53, R65, R53, P2 ;
        /*7960*/        SHF.R.S32.HI R62, RZ, 0x1, R63.reuse ;
        /*7970*/        SHF.R.S32.HI R11, RZ, 0x1f, R63 ;
        /*7980*/        IADD.X R38, P0, ~R63, R71, P0 ;
        /*7990*/        IADD R36, P2, R43, R36 ;
        /*79a0*/        LOP3.LUT R43, R10, 0x1fffffff, RZ, 0xc0, !PT ;
        /*79b0*/        IADD.X R62, ~R11, R62, P0 ;
        /*79c0*/        ISETP.GT.U32.AND P0, PT, R57, 0xfffffff, PT ;
        /*79d0*/        IADD.64 R48, R42, R48 ;
        /*79e0*/        IADD R43, -R53, 0x3d ;
        /*79f0*/        LOP3.LUT R70, R81, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7a00*/        SHF.R.U64 R66, R40.reuse, R53, R41.reuse ;
        /*7a10*/        SHF.L.U64.HI R11, R40.reuse, R43.reuse, R41 ;
        /*7a20*/        IADD R39, R39, R70 ;
        /*7a30*/        SHF.L.U32 R40, R40, R43, RZ ;
        /*7a40*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*7a50*/        LOP3.LUT R71, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7a60*/        @P0 IADD.64 R56, R56, -UR10 ;
        /*7a70*/        MOV R70, R46 ;
        /*7a80*/        SHF.R.U32.HI R42, RZ, 0x1d, R47 ;
        /*7a90*/        IMAD.U32 R46, R44.reuse, -0x80000000, RZ ;
        /*7aa0*/        SHF.L.U64.HI R47, R44, 0x1f, R45.reuse ;
        /*7ab0*/        ISETP.NE.U32.AND P0, PT, R39, 0x7fffffff, PT ;
        /*7ac0*/        IADD.64 R70, R70, R42 ;
        /*7ad0*/        IADD R63, -R73, 0x1f ;
        /*7ae0*/        SHF.R.U64 R42, R44, 0x1e, R45.reuse ;
        /*7af0*/        SHF.R.U32.HI R43, RZ, 0x1e, R45 ;
        /*7b00*/        SHF.R.U32.HI R67, RZ, R53, R41 ;
        /*7b10*/        IMAD.U32 R41, R56, -0x80000000, RZ ;
        /*7b20*/        LOP3.LUT R46, R46, 0x80000000, RZ, 0xc0, !PT ;
        /*7b30*/        IADD.64 R44, R44, R42 ;
        /*7b40*/        SEL R39, R39, RZ, P0 ;
        /*7b50*/        LOP3.LUT R47, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7b60*/        IADD.64 R52, R52, UR14 ;
        /*7b70*/        IADD.X R42, P2, R38, R37, P2 ;
        /*7b80*/        IADD.64 R44, R44, R46 ;
        /*7b90*/        MOV R47, 0x1fffffff ;
        /*7ba0*/        LOP3.LUT R41, R41, R6, RZ, 0xfc, !PT ;
        /*7bb0*/        SHF.R.U32.HI R10, RZ, R73, R82 ;
        /*7bc0*/        IADD.64 R72, R72, UR6 ;
        /*7bd0*/        LOP3.LUT R46, RZ, R39, RZ, 0x33, !PT ;
        /*7be0*/        SHF.L.U32 R82, R82, R63, RZ ;
        /*7bf0*/        LEA.HI.X.SX32 R43, R37, R62, 0x1, P2 ;
        /*7c00*/        IADD.64 R50, R50, R46 ;
        /*7c10*/        ISETP.GE.AND P2, PT, R53.reuse, 0x3d, PT ;
        /*7c20*/        IADD R38, P0, -R56, R41 ;
        /*7c30*/        IADD R41, R53, -0x3d ;
        /*7c40*/        LOP3.LUT R63, R82, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7c50*/        IMAD.U32 R74, R50, -0x80000000, RZ ;
        /*7c60*/        SEL R46, RZ, 0x1, !P4 ;
        /*7c70*/        ISETP.GE.AND P4, PT, R73.reuse, 0x1f, PT ;
        /*7c80*/        IADD R47, R73, -0x1f ;
        /*7c90*/        SHF.R.S64 R65, R56, 0x1, R57.reuse ;
        /*7ca0*/        SEL R53, R41, R53, P2 ;
        /*7cb0*/        LOP3.LUT R41, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7cc0*/        IADD R10, R10, R63 ;
        /*7cd0*/        SHF.R.S32.HI R64, RZ, 0x1, R57.reuse ;
        /*7ce0*/        SEL R73, R47, R73, P4 ;
        /*7cf0*/        SHF.R.S32.HI R63, RZ, 0x1f, R57 ;
        /*7d00*/        IADD.64 R66, R40, R66 ;
        /*7d10*/        IADD R41, -R53, 0x3d ;
        /*7d20*/        IADD.X R6, P0, ~R57, R65, P0 ;
        /*7d30*/        IADD R56, -R73, 0x1f ;
        /*7d40*/        SHF.R.U32.HI R47, RZ, R73, R83 ;
        /*7d50*/        IADD.X R64, ~R63, R64, P0 ;
        /*7d60*/        ISETP.GT.U32.AND P0, PT, R71, 0xfffffff, PT ;
        /*7d70*/        SHF.R.U64 R62, R60.reuse, R53, R61.reuse ;
        /*7d80*/        SHF.L.U64.HI R11, R60.reuse, R41.reuse, R61 ;
        /*7d90*/        SHF.L.U32 R83, R83, R56, RZ ;
        /*7da0*/        SHF.L.U32 R60, R60, R41, RZ ;
        /*7db0*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*7dc0*/        LOP3.LUT R57, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7dd0*/        SHF.R.U32.HI R40, RZ, 0x1d, R45 ;
        /*7de0*/        MOV R56, R44 ;
        /*7df0*/        SHF.R.U32.HI R63, RZ, R53, R61 ;
        /*7e00*/        @P0 IADD.64 R70, R70, -UR10 ;
        /*7e10*/        ISETP.GE.U32.AND P2, PT, R72, 0x7ddc8400, PT ;
        /*7e20*/        SHF.R.U32 R61, R36, R46, R42 ;
        /*7e30*/        IADD.64 R56, R56, R40 ;
        /*7e40*/        ISETP.GT.U32.AND P4, PT, R72, -0x7ddc8400, PT ;
        /*7e50*/        SHF.R.U64 R44, R50, 0x1e, R51 ;
        /*7e60*/        IADD.64 R72, R72, UR12 ;
        /*7e70*/        ISETP.NE.U32.AND P0, PT, R10, 0x7fffffff, PT ;
        /*7e80*/        SHF.R.U32.HI R45, RZ, 0x1e, R51 ;
        /*7e90*/        IMAD.U32 R76, R70, -0x80000000, RZ ;
        /*7ea0*/        SHF.R.S32.HI R40, RZ, 0x1f, R61 ;
        /*7eb0*/        IADD.64 R52, R52, UR8 ;
        /*7ec0*/        SEL R61, RZ, 0x1, P5 ;
        /*7ed0*/        SHF.L.U64.HI R65, R50.reuse, 0x1f, R51 ;
        /*7ee0*/        IADD.64 R50, R50, R44 ;
        /*7ef0*/        SEL R10, R10, RZ, P0 ;
        /*7f00*/        LOP3.LUT R45, R6, 0xfffffffe, RZ, 0xc0, !PT ;
        /*7f10*/        SHF.R.S32.HI R41, RZ, 0x1f, R40 ;
        /*7f20*/        SHF.R.S64 R44, R45, R61.reuse, R64.reuse ;
        /*7f30*/        SHF.R.S32.HI R45, RZ, R61, R64 ;
        /*7f40*/        IADD.64 R42, R42, -R40 ;
        /*7f50*/        ISETP.GE.AND P0, PT, R73, 0x1f, PT ;
        /*7f60*/        LOP3.LUT R64, R74, 0x80000000, RZ, 0xc0, !PT ;
        /*7f70*/        LOP3.LUT R65, R65, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7f80*/        IADD R75, R73, -0x1f ;
        /*7f90*/        LOP3.LUT R61, R76, R31, RZ, 0xfc, !PT ;
        /*7fa0*/        IADD.64 R50, R50, R64 ;
        /*7fb0*/        MOV R65, 0x1fffffff ;
        /*7fc0*/        LOP3.LUT R64, RZ, R10, RZ, 0x33, !PT ;
        /*7fd0*/        SEL R73, R75, R73, P0 ;
        /*7fe0*/        SHF.R.S64 R77, R70.reuse, 0x1, R71 ;
        /*7ff0*/        IADD R61, P0, -R70, R61 ;
        /*8000*/        IADD.64 R48, R48, R64 ;
        /*8010*/        ISETP.GE.AND P5, PT, R53, 0x3d, PT ;
        /*8020*/        SHF.R.S64 R42, R42, R46, R43 ;
        /*8030*/        SHF.R.S32.HI R43, RZ, R46, R43 ;
        /*8040*/        SHF.R.S32.HI R46, RZ, 0x1, R71.reuse ;
        /*8050*/        SHF.R.S32.HI R64, RZ, 0x1f, R71 ;
        /*8060*/        IADD.X R70, P0, ~R71, R77, P0 ;
        /*8070*/        IADD R65, R53, -0x3d ;
        /*8080*/        LOP3.LUT R74, R83, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8090*/        IADD.X R46, ~R64, R46, P0 ;
        /*80a0*/        ISETP.GT.U32.AND P0, PT, R57, 0xfffffff, PT ;
        /*80b0*/        SEL R53, R65, R53, P5 ;
        /*80c0*/        LOP3.LUT R77, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*80d0*/        HFMA2 R65, -RZ, RZ, 0, 0 ;
        /*80e0*/        SHF.R.U32.HI R64, RZ, 0x1d, R51 ;
        /*80f0*/        MOV R76, R50 ;
        /*8100*/        IADD R44, P5, R61, R44 ;
        /*8110*/        IADD R71, -R73, 0x1f ;
        /*8120*/        LOP3.LUT R61, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8130*/        IADD.64 R76, R76, R64 ;
        /*8140*/        IADD R51, -R53, 0x3d ;
        /*8150*/        IADD R47, R47, R74 ;
        /*8160*/        SHF.R.U32.HI R11, RZ, R73, R84 ;
        /*8170*/        IADD.64 R62, R60, R62 ;
        /*8180*/        @P0 IADD.64 R56, R56, -UR10 ;
        /*8190*/        ISETP.NE.U32.AND P0, PT, R47, 0x7fffffff, PT ;
        /*81a0*/        SHF.R.U64 R64, R48, 0x1e, R49.reuse ;
        /*81b0*/        IADD.64 R72, R72, UR6 ;
        /*81c0*/        IMAD.U32 R74, R56, -0x80000000, RZ ;
        /*81d0*/        SHF.R.U32.HI R65, RZ, 0x1e, R49 ;
        /*81e0*/        SHF.L.U32 R84, R84, R71, RZ ;
        /*81f0*/        IMAD.U32 R71, R48, -0x80000000, RZ ;
        /*8200*/        SHF.R.U64 R60, R54.reuse, R53, R55.reuse ;
        /*8210*/        SHF.L.U64.HI R50, R54.reuse, R51.reuse, R55 ;
        /*8220*/        SHF.L.U32 R54, R54, R51, RZ ;
        /*8230*/        SHF.L.U64.HI R51, R48.reuse, 0x1f, R49 ;
        /*8240*/        IADD.64 R48, R48, R64 ;
        /*8250*/        SEL R47, R47, RZ, P0 ;
        /*8260*/        IADD.X R64, P5, R70, R45, P5 ;
        /*8270*/        LOP3.LUT R70, R71, 0x80000000, RZ, 0xc0, !PT ;
        /*8280*/        LOP3.LUT R71, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8290*/        SHF.R.U32.HI R61, RZ, R53, R55 ;
        /*82a0*/        IADD.64 R52, R52, UR14 ;
        /*82b0*/        IADD R55, R73, -0x1f ;
        /*82c0*/        LEA.HI.X.SX32 R65, R45, R46, 0x1, P5 ;
        /*82d0*/        IADD.64 R48, R48, R70 ;
        /*82e0*/        ISETP.GE.AND P5, PT, R73, 0x1f, PT ;
        /*82f0*/        LOP3.LUT R7, R74, R7, RZ, 0xfc, !PT ;
        /*8300*/        LOP3.LUT R70, RZ, R47, RZ, 0x33, !PT ;
        /*8310*/        MOV R71, 0x1fffffff ;
        /*8320*/        SEL R51, RZ, 0x1, !P6 ;
        /*8330*/        SHF.R.S64 R75, R56.reuse, 0x1, R57.reuse ;
        /*8340*/        IADD R46, P6, -R56, R7 ;
        /*8350*/        IADD.64 R66, R66, R70 ;
        /*8360*/        SEL R73, R55, R73, P5 ;
        /*8370*/        LOP3.LUT R55, R50, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8380*/        SHF.R.S32.HI R56, RZ, 0x1, R57 ;
        /*8390*/        SHF.R.S32.HI R70, RZ, 0x1f, R57 ;
        /*83a0*/        IADD.64 R60, R54, R60 ;
        /*83b0*/        ISETP.GE.AND P0, PT, R53, 0x3d, PT ;
        /*83c0*/        IADD.X R7, P6, ~R57, R75, P6 ;
        /*83d0*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*83e0*/        IADD R71, R53, -0x3d ;
        /*83f0*/        LOP3.LUT R75, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8400*/        IADD.X R54, ~R70, R56, P6 ;
        /*8410*/        ISETP.GT.U32.AND P6, PT, R77, 0xfffffff, PT ;
        /*8420*/        SEL R53, R71, R53, P0 ;
        /*8430*/        SHF.R.U32.HI R56, RZ, 0x1d, R49 ;
        /*8440*/        MOV R74, R48 ;
        /*8450*/        SHF.R.U64 R78, R66, 0x1e, R67 ;
        /*8460*/        IADD R49, -R53, 0x3d ;
        /*8470*/        SHF.R.U32.HI R79, RZ, 0x1e, R67 ;
        /*8480*/        IADD.64 R74, R74, R56 ;
        /*8490*/        IMAD.U32 R57, R66, -0x80000000, RZ ;
        /*84a0*/        LOP3.LUT R84, R84, 0x7fffffff, RZ, 0xc0, !PT ;
        /*84b0*/        @P6 IADD.64 R76, R76, -UR10 ;
        /*84c0*/        IADD R80, -R73, 0x1f ;
        /*84d0*/        SHF.R.U64 R70, R68, R53, R69 ;
        /*84e0*/        SHF.R.U32.HI R71, RZ, R53, R69.reuse ;
        /*84f0*/        IADD.64 R52, R52, UR8 ;
        /*8500*/        IADD R11, R11, R84 ;
        /*8510*/        SHF.L.U64.HI R55, R68, R49, R69 ;
        /*8520*/        SHF.L.U64.HI R56, R66.reuse, 0x1f, R67 ;
        /*8530*/        IADD.64 R66, R66, R78 ;
        /*8540*/        SEL R69, RZ, 0x1, P1 ;
        /*8550*/        LOP3.LUT R79, R7, 0xfffffffe, RZ, 0xc0, !PT ;
        /*8560*/        IMAD.U32 R78, R76, -0x80000000, RZ ;
        /*8570*/        ISETP.GE.AND P1, PT, R53.reuse, 0x3d, PT ;
        /*8580*/        IADD R81, R53, -0x3d ;
        /*8590*/        SHF.R.S64 R52, R79, R69, R54 ;
        /*85a0*/        SHF.R.S32.HI R54, RZ, R69, R54 ;
        /*85b0*/        ISETP.NE.U32.AND P6, PT, R11, 0x7fffffff, PT ;
        /*85c0*/        LOP3.LUT R69, R78, R39, RZ, 0xfc, !PT ;
        /*85d0*/        SHF.R.U32 R48, R44, R51, R64 ;
        /*85e0*/        LOP3.LUT R78, R57, 0x80000000, RZ, 0xc0, !PT ;
        /*85f0*/        LOP3.LUT R79, R56, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8600*/        SEL R53, R81, R53, P1 ;
        /*8610*/        SEL R11, R11, RZ, P6 ;
        /*8620*/        SHF.R.S64 R81, R76, 0x1, R77 ;
        /*8630*/        IADD.64 R66, R66, R78 ;
        /*8640*/        ISETP.GE.U32.AND P5, PT, R72, 0x7ddc8400, PT ;
        /*8650*/        IADD R69, P1, -R76, R69 ;
        /*8660*/        SHF.R.S32.HI R48, RZ, 0x1f, R48 ;
        /*8670*/        ISETP.GT.U32.AND P0, PT, R72.reuse, -0x7ddc8400, PT ;
        /*8680*/        SHF.R.U32.HI R50, RZ, R73, R85 ;
        /*8690*/        IADD.64 R72, R72, UR12 ;
        /*86a0*/        ISETP.GT.U32.AND P6, PT, R75, 0xfffffff, PT ;
        /*86b0*/        SHF.L.U32 R68, R68, R49, RZ ;
        /*86c0*/        SHF.R.S32.HI R78, RZ, 0x1, R77.reuse ;
        /*86d0*/        SHF.R.S32.HI R79, RZ, 0x1f, R77 ;
        /*86e0*/        IADD.X R56, P1, ~R77, R81, P1 ;
        /*86f0*/        SHF.L.U32 R80, R85, R80, RZ ;
        /*8700*/        SHF.R.S32.HI R49, RZ, 0x1f, R48 ;
        /*8710*/        LOP3.LUT R76, RZ, R11, RZ, 0x33, !PT ;
        /*8720*/        @P6 IADD.64 R74, R74, -UR10 ;
        /*8730*/        MOV R77, 0x1fffffff ;
        /*8740*/        LOP3.LUT R80, R80, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8750*/        IADD.64 R64, R64, -R48 ;
        /*8760*/        SEL R84, RZ, 0x1, !P4 ;
        /*8770*/        IADD.64 R62, R62, R76 ;
        /*8780*/        IADD R77, R73, -0x1f ;
        /*8790*/        IADD.X R78, ~R79, R78, P1 ;
        /*87a0*/        ISETP.GE.AND P1, PT, R73, 0x1f, PT ;
        /*87b0*/        IADD R57, R50, R80 ;
        /*87c0*/        SHF.R.S64 R50, R64, R51, R65 ;
        /*87d0*/        SHF.R.S32.HI R51, RZ, R51, R65 ;
        /*87e0*/        SEL R73, R77, R73, P1 ;
        /*87f0*/        LOP3.LUT R65, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8800*/        HFMA2 R77, -RZ, RZ, 0, 0 ;
        /*8810*/        SHF.R.U32.HI R76, RZ, 0x1d, R67 ;
        /*8820*/        IMAD.U32 R67, R74.reuse, -0x80000000, RZ ;
        /*8830*/        MOV R64, R66 ;
        /*8840*/        IADD R52, P6, R69, R52 ;
        /*8850*/        SHF.R.S64 R79, R74, 0x1, R75 ;
        /*8860*/        IADD.64 R64, R64, R76 ;
        /*8870*/        IADD R77, -R73, 0x1f ;
        /*8880*/        IADD.X R66, P6, R56, R54, P6 ;
        /*8890*/        IMAD.U32 R76, R62, -0x80000000, RZ ;
        /*88a0*/        LOP3.LUT R69, R67, R10, RZ, 0xfc, !PT ;
        /*88b0*/        ISETP.GT.U32.AND P1, PT, R65, 0xfffffff, PT ;
        /*88c0*/        LEA.HI.X.SX32 R67, R54, R78, 0x1, P6 ;
        /*88d0*/        IADD R54, P6, -R74, R69 ;
        /*88e0*/        SHF.R.U32.HI R74, RZ, R73, R86 ;
        /*88f0*/        IADD.64 R72, R72, UR6 ;
        /*8900*/        SHF.R.S32.HI R69, RZ, 0x1, R75.reuse ;
        /*8910*/        SHF.R.S32.HI R56, RZ, 0x1f, R75 ;
        /*8920*/        IADD.X R10, P6, ~R75, R79, P6 ;
        /*8930*/        @P1 IADD.64 R64, R64, -UR10 ;
        /*8940*/        ISETP.GE.AND P1, PT, R73.reuse, 0x1f, PT ;
        /*8950*/        SHF.L.U32 R75, R86, R77, RZ ;
        /*8960*/        IADD R77, R73, -0x1f ;
        /*8970*/        IADD.X R56, ~R56, R69, P6 ;
        /*8980*/        ISETP.NE.U32.AND P6, PT, R57, 0x7fffffff, PT ;
        /*8990*/        LOP3.LUT R69, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*89a0*/        SEL R78, R77, R73, P1 ;
        /*89b0*/        IADD R77, -R53, 0x3d ;
        /*89c0*/        SEL R57, R57, RZ, P6 ;
        /*89d0*/        ISETP.GE.U32.AND P6, PT, R72.reuse, 0x7ddc8400, PT ;
        /*89e0*/        ISETP.GT.U32.AND P1, PT, R72, -0x7ddc8400, PT ;
        /*89f0*/        IADD.64 R68, R68, R70 ;
        /*8a00*/        IADD R80, -R78, 0x1f ;
        /*8a10*/        SHF.L.U64.HI R79, R62.reuse, 0x1f, R63.reuse ;
        /*8a20*/        SHF.R.U64 R72, R62, 0x1e, R63 ;
        /*8a30*/        SHF.R.U32.HI R73, RZ, 0x1e, R63 ;
        /*8a40*/        SHF.R.U64 R70, R58, R53.reuse, R59.reuse ;
        /*8a50*/        SHF.R.U32.HI R71, RZ, R53, R59.reuse ;
        /*8a60*/        IADD.64 R72, R62, R72 ;
        /*8a70*/        MOV R63, 0x1fffffff ;
        /*8a80*/        SHF.L.U64.HI R59, R58.reuse, R77.reuse, R59 ;
        /*8a90*/        SHF.L.U32 R58, R58, R77, RZ ;
        /*8aa0*/        LOP3.LUT R76, R76, 0x80000000, RZ, 0xc0, !PT ;
        /*8ab0*/        LOP3.LUT R77, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8ac0*/        LOP3.LUT R75, R75, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8ad0*/        LOP3.LUT R62, RZ, R57, RZ, 0x33, !PT ;
        /*8ae0*/        IADD.64 R72, R72, R76 ;
        /*8af0*/        IMAD.U32 R76, R64, -0x80000000, RZ ;
        /*8b00*/        IADD R74, R74, R75 ;
        /*8b10*/        SHF.L.U32 R75, R87, R80, RZ ;
        /*8b20*/        IADD.64 R62, R60, R62 ;
        /*8b30*/        SEL R77, RZ, 0x1, P2 ;
        /*8b40*/        LOP3.LUT R79, R76, R47, RZ, 0xfc, !PT ;
        /*8b50*/        SHF.R.S64 R81, R64, 0x1, R65 ;
        /*8b60*/        IADD R80, P2, -R64, R79 ;
        /*8b70*/        LOP3.LUT R60, R10, 0xfffffffe, RZ, 0xc0, !PT ;
        /*8b80*/        SHF.R.S32.HI R79, RZ, 0x1, R65.reuse ;
        /*8b90*/        SHF.R.S32.HI R82, RZ, 0x1f, R65 ;
        /*8ba0*/        IADD.X R76, P2, ~R65, R81, P2 ;
        /*8bb0*/        SHF.R.S64 R65, R60, R77.reuse, R56.reuse ;
        /*8bc0*/        SHF.R.S32.HI R77, RZ, R77, R56 ;
        /*8bd0*/        IADD.X R79, ~R82, R79, P2 ;
        /*8be0*/        IADD R56, P2, R80, R65 ;
        /*8bf0*/        HFMA2 R65, -RZ, RZ, 0, 0 ;
        /*8c00*/        LOP3.LUT R61, R73, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8c10*/        IMAD.U32 R80, R62, -0x80000000, RZ ;
        /*8c20*/        SHF.R.U32.HI R64, RZ, 0x1d, R73 ;
        /*8c30*/        MOV R60, R72 ;
        /*8c40*/        IADD.X R76, P2, R76, R77, P2 ;
        /*8c50*/        SHF.R.U64 R72, R62, 0x1e, R63 ;
        /*8c60*/        SHF.R.U32.HI R73, RZ, 0x1e, R63.reuse ;
        /*8c70*/        IADD.64 R60, R60, R64 ;
        /*8c80*/        SEL R82, RZ, 0x1, !P0 ;
        /*8c90*/        LEA.HI.X.SX32 R77, R77, R79, 0x1, P2 ;
        /*8ca0*/        IADD.64 R72, R62, R72 ;
        /*8cb0*/        ISETP.NE.U32.AND P2, PT, R74, 0x7fffffff, PT ;
        /*8cc0*/        SHF.L.U64.HI R81, R62, 0x1f, R63 ;
        /*8cd0*/        LOP3.LUT R64, R80, 0x80000000, RZ, 0xc0, !PT ;
        /*8ce0*/        SEL R62, R74, RZ, P2 ;
        /*8cf0*/        LOP3.LUT R65, R81, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8d00*/        ISETP.GT.U32.AND P2, PT, R61, 0xfffffff, PT ;
        /*8d10*/        SHF.R.U32.HI R78, RZ, R78, R87 ;
        /*8d20*/        LOP3.LUT R75, R75, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8d30*/        IADD.64 R64, R72, R64 ;
        /*8d40*/        MOV R73, 0x1fffffff ;
        /*8d50*/        LOP3.LUT R72, RZ, R62, RZ, 0x33, !PT ;
        /*8d60*/        LOP3.LUT R59, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8d70*/        IADD R75, R78, R75 ;
        /*8d80*/        IADD.64 R72, R68, R72 ;
        /*8d90*/        IADD.64 R70, R58, R70 ;
        /*8da0*/        MOV R58, R64 ;
        /*8db0*/        LOP3.LUT R59, R65, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8dc0*/        @P2 IADD.64 R60, R60, -UR10 ;
        /*8dd0*/        HFMA2 R69, -RZ, RZ, 0, 0 ;
        /*8de0*/        SHF.R.U32.HI R68, RZ, 0x1d, R65 ;
        /*8df0*/        IMAD.U32 R74, R72.reuse, -0x80000000, RZ ;
        /*8e00*/        ISETP.NE.U32.AND P2, PT, R75, 0x7fffffff, PT ;
        /*8e10*/        SHF.L.U64.HI R63, R72, 0x1f, R73 ;
        /*8e20*/        SHF.R.U64 R64, R72, 0x1e, R73.reuse ;
        /*8e30*/        IADD.64 R68, R58, R68 ;
        /*8e40*/        SEL R59, R75, RZ, P2 ;
        /*8e50*/        SHF.R.U32.HI R65, RZ, 0x1e, R73 ;
        /*8e60*/        IMAD.U32 R58, R60, -0x80000000, RZ ;
        /*8e70*/        LOP3.LUT R74, R74, 0x80000000, RZ, 0xc0, !PT ;
        /*8e80*/        LOP3.LUT R75, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8e90*/        IADD.64 R72, R72, R64 ;
        /*8ea0*/        MOV R65, 0x1fffffff ;
        /*8eb0*/        LOP3.LUT R64, RZ, R59, RZ, 0x33, !PT ;
        /*8ec0*/        IADD.64 R72, R72, R74 ;
        /*8ed0*/        SEL R63, RZ, 0x1, !P3 ;
        /*8ee0*/        LOP3.LUT R11, R58, R11, RZ, 0xfc, !PT ;
        /*8ef0*/        IADD.64 R70, R70, R64 ;
        /*8f00*/        ISETP.GT.U32.AND P3, PT, R69, 0xfffffff, PT ;
        /*8f10*/        SHF.R.S64 R75, R60.reuse, 0x1, R61.reuse ;
        /*8f20*/        IADD R58, P2, -R60, R11 ;
        /*8f30*/        IMAD.U32 R80, R70, -0x80000000, RZ ;
        /*8f40*/        SHF.R.S32.HI R78, RZ, 0x1, R61.reuse ;
        /*8f50*/        SHF.R.S32.HI R79, RZ, 0x1f, R61 ;
        /*8f60*/        IADD.X R11, P2, ~R61, R75, P2 ;
        /*8f70*/        HFMA2 R61, -RZ, RZ, 0, 0 ;
        /*8f80*/        LOP3.LUT R65, R73, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8f90*/        SHF.R.U32.HI R60, RZ, 0x1d, R73 ;
        /*8fa0*/        @P3 IADD.64 R68, R68, -UR10 ;
        /*8fb0*/        MOV R64, R72 ;
        /*8fc0*/        SHF.R.U32 R74, R52, R63, R66 ;
        /*8fd0*/        SHF.L.U64.HI R75, R70.reuse, 0x1f, R71.reuse ;
        /*8fe0*/        SHF.R.U64 R72, R70, 0x1e, R71 ;
        /*8ff0*/        IADD.64 R64, R64, R60 ;
        /*9000*/        SHF.R.U32.HI R73, RZ, 0x1e, R71 ;
        /*9010*/        SHF.R.S32.HI R60, RZ, 0x1f, R74 ;
        /*9020*/        LOP3.LUT R74, R80, 0x80000000, RZ, 0xc0, !PT ;
        /*9030*/        IADD.64 R70, R70, R72 ;
        /*9040*/        IMAD.U32 R72, R68, -0x80000000, RZ ;
        /*9050*/        LOP3.LUT R75, R75, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9060*/        ISETP.GT.U32.AND P3, PT, R65, 0xfffffff, PT ;
        /*9070*/        IADD.X R78, ~R79, R78, P2 ;
        /*9080*/        IADD.64 R70, R70, R74 ;
        /*9090*/        HFMA2 R75, -RZ, RZ, 0, 0 ;
        /*90a0*/        LOP3.LUT R79, R72, R57, RZ, 0xfc, !PT ;
        /*90b0*/        LOP3.LUT R73, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*90c0*/        SHF.R.U32.HI R74, RZ, 0x1d, R71 ;
        /*90d0*/        MOV R72, R70 ;
        /*90e0*/        @P3 IADD.64 R64, R64, -UR10 ;
        /*90f0*/        SHF.R.S64 R81, R68, 0x1, R69.reuse ;
        /*9100*/        IADD.64 R70, R72, R74 ;
        /*9110*/        SEL R75, RZ, 0x1, P5 ;
        /*9120*/        IADD R74, P2, -R68, R79 ;
        /*9130*/        IMAD.U32 R79, R64, -0x80000000, RZ ;
        /*9140*/        LOP3.LUT R73, R11, 0xfffffffe, RZ, 0xc0, !PT ;
        /*9150*/        ISETP.GT.U32.AND P3, PT, R71, 0xfffffff, PT ;
        /*9160*/        SHF.R.S32.HI R83, RZ, 0x1, R69.reuse ;
        /*9170*/        SHF.R.S32.HI R72, RZ, 0x1f, R69 ;
        /*9180*/        IADD.X R68, P2, ~R69, R81, P2 ;
        /*9190*/        LOP3.LUT R79, R79, R62, RZ, 0xfc, !PT ;
        /*91a0*/        SHF.R.S64 R81, R73, R75, R78 ;
        /*91b0*/        IADD.X R72, ~R72, R83, P2 ;
        /*91c0*/        SHF.R.S64 R69, R64, 0x1, R65 ;
        /*91d0*/        @P3 IADD.64 R70, R70, -UR10 ;
        /*91e0*/        IADD R62, P5, -R64, R79 ;
        /*91f0*/        SHF.R.S32.HI R73, RZ, R75, R78 ;
        /*9200*/        IADD R64, P2, R74, R81 ;
        /*9210*/        SHF.R.S32.HI R75, RZ, 0x1, R65 ;
        /*9220*/        IADD.X R78, P2, R68, R73, P2 ;
        /*9230*/        IMAD.U32 R68, R70, -0x80000000, RZ ;
        /*9240*/        SHF.R.S32.HI R74, RZ, 0x1f, R65 ;
        /*9250*/        IADD.X R69, P5, ~R65, R69, P5 ;
        /*9260*/        SEL R81, RZ, 0x1, P6 ;
        /*9270*/        LEA.HI.X.SX32 R79, R73, R72, 0x1, P2 ;
        /*9280*/        IADD.X R74, ~R74, R75, P5 ;
        /*9290*/        LOP3.LUT R75, R69, 0xfffffffe, RZ, 0xc0, !PT ;
        /*92a0*/        LOP3.LUT R73, R68, R59, RZ, 0xfc, !PT ;
        /*92b0*/        SHF.R.S64 R68, R75, R81, R74.reuse ;
        /*92c0*/        SHF.R.S64 R83, R70.reuse, 0x1, R71 ;
        /*92d0*/        IADD R73, P0, -R70, R73 ;
        /*92e0*/        SHF.R.S32.HI R75, RZ, R81, R74 ;
        /*92f0*/        IADD.X R80, P0, ~R71, R83, P0 ;
        /*9300*/        IADD R68, P2, R73, R68 ;
        /*9310*/        SEL R83, RZ, 0x1, !P1 ;
        /*9320*/        SHF.R.S32.HI R81, RZ, 0x1, R71 ;
        /*9330*/        IADD.X R80, P2, R80, R75, P2 ;
        /*9340*/        SHF.R.S32.HI R72, RZ, 0x1f, R71 ;
        /*9350*/        ISETP.GE.U32.AND P1, PT, R90, 0x40, PT ;
        /*9360*/        SHF.R.U32 R70, R56, R84, R76 ;
        /*9370*/        SHF.R.U32 R73, R64, R82, R78 ;
        /*9380*/        SHF.R.U32 R74, R68, R83, R80 ;
        /*9390*/        IADD.X R81, ~R72, R81, P0 ;
        /*93a0*/        SHF.R.S32.HI R70, RZ, 0x1f, R70 ;
        /*93b0*/        SHF.R.S32.HI R72, RZ, 0x1f, R73 ;
        /*93c0*/        SHF.R.S32.HI R74, RZ, 0x1f, R74 ;
        /*93d0*/        ISETP.GT.U32.OR P0, PT, R93, 0x7ff, !P1 ;
        /*93e0*/        LEA.HI.X.SX32 R81, R75, R81, 0x1, P2 ;
        /*93f0*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*9400*/        SHF.R.S32.HI R61, RZ, 0x1f, R60 ;
        /*9410*/        SHF.R.S32.HI R71, RZ, 0x1f, R70 ;
        /*9420*/        IADD.64 R26, R26, -R24 ;
        /*9430*/        IADD.64 R66, R66, -R60 ;
        /*9440*/        IADD.64 R76, R76, -R70 ;
        /*9450*/        ISETP.NE.U32.AND P2, PT, R93, RZ, PT ;
        /*9460*/        SHF.R.S32.HI R73, RZ, 0x1f, R72 ;
        /*9470*/        SHF.R.S32.HI R75, RZ, 0x1f, R74 ;
        /*9480*/        SHF.R.S64 R26, R26, R23, R27 ;
        /*9490*/        IADD.64 R78, R78, -R72 ;
        /*94a0*/        IADD.64 R80, R80, -R74 ;
        /*94b0*/        SHF.R.S64 R66, R66, R63, R67 ;
        /*94c0*/        SHF.R.S64 R76, R76, R84, R77 ;
        /*94d0*/        SHF.R.S64 R78, R78, R82, R79 ;
        /*94e0*/        SHF.R.S64 R80, R80, R83, R81 ;
        /*94f0*/        SHF.R.S32.HI R27, RZ, R23, R27 ;
        /*9500*/        SHF.R.S32.HI R67, RZ, R63, R67 ;
        /*9510*/        SHF.R.S32.HI R77, RZ, R84, R77 ;
        /*9520*/        SHF.R.S32.HI R79, RZ, R82, R79 ;
        /*9530*/        SHF.R.S32.HI R81, RZ, R83, R81 ;
        /*9540*/        @P0 BRA `(.L_x_8) ;
        /*9550*/        LDC.64 R82, c[0x0][0x398] ;
        /*9560*/        IMAD R85, R93, 0x200, R91 ;
        /*9570*/        IMAD.WIDE.U32 R82, R85, 0x8, R82 ;
        /*9580*/        STG.E.64.STRONG.GPU desc[UR4][R82.64], R26 ;
        /*9590*/        STG.E.64.STRONG.GPU desc[UR4][R82.64+0x200], R34 ;
        /*95a0*/        STG.E.64.STRONG.GPU desc[UR4][R82.64+0x400], R42 ;
        /*95b0*/        STG.E.64.STRONG.GPU desc[UR4][R82.64+0x600], R50 ;
        /*95c0*/        STG.E.64.STRONG.GPU desc[UR4][R82.64+0x800], R66 ;
        /*95d0*/        STG.E.64.STRONG.GPU desc[UR4][R82.64+0xa00], R76 ;
        /*95e0*/        STG.E.64.STRONG.GPU desc[UR4][R82.64+0xc00], R78 ;
        /*95f0*/        STG.E.64.STRONG.GPU desc[UR4][R82.64+0xe00], R80 ;
        /*9600*/        MEMBAR.SC.GPU ;
        /*9610*/        ERRBAR;
        /*9620*/        CGAERRBAR ;
        /*9630*/        CCTL.IVALL ;
        /*9640*/        ISETP.NE.U32.AND P0, PT, R91, RZ, PT ;
        /*9650*/        WARPSYNC.ALL ;
        /*9660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9670*/        @!P0 LDC.64 R82, c[0x0][0x3a0] ;
        /*9680*/        @!P0 MOV R85, 0x1 ;
        /*9690*/        @!P0 IMAD.WIDE.U32 R82, R93, 0x4, R82 ;
        /*96a0*/        @!P0 STG.E.STRONG.SYS desc[UR4][R82.64], R85 ;
.L_x_8:
        /*96b0*/        @!P2 EXIT ;
        /*96c0*/        WARPSYNC.ALL ;
        /*96d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*96e0*/        SHF.R.U32.HI R82, RZ, 0x6, R90 ;
        /*96f0*/        ISETP.GT.U32.AND P0, PT, R90, 0x3f, PT ;
        /*9700*/        LOP3.LUT R19, R21, 0x1, RZ, 0xc0, !PT ;
        /*9710*/        IMAD R83, R82, 0x238, R91 ;
        /*9720*/        LOP3.LUT R23, R0, 0x1, RZ, 0xc0, !PT ;
        /*9730*/        LOP3.LUT R31, R5, 0x1, RZ, 0xc0, !PT ;
        /*9740*/        IMAD R83, R83, 0x8, R92 ;
        /*9750*/        LOP3.LUT R39, R6, 0x1, RZ, 0xc0, !PT ;
        /*9760*/        LOP3.LUT R47, R7, 0x1, RZ, 0xc0, !PT ;
        /*9770*/        LOP3.LUT R55, R10, 0x1, RZ, 0xc0, !PT ;
        /*9780*/        LOP3.LUT R59, R11, 0x1, RZ, 0xc0, !PT ;
        /*9790*/        LOP3.LUT R63, R69, 0x1, RZ, 0xc0, !PT ;
        /*97a0*/        @!P0 STS.64 [R83+0x11c0], R26 ;
        /*97b0*/        @!P0 STS.64 [R83+0x13c0], R34 ;
        /*97c0*/        @!P0 STS.64 [R83+0x15c0], R42 ;
        /*97d0*/        @!P0 STS.64 [R83+0x17c0], R50 ;
        /*97e0*/        @!P0 STS.64 [R83+0x19c0], R66 ;
        /*97f0*/        @!P0 STS.64 [R83+0x1bc0], R76 ;
        /*9800*/        @!P0 STS.64 [R83+0x1dc0], R78 ;
        /*9810*/        @!P0 STS.64 [R83+0x1fc0], R80 ;
        /*9820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9830*/        @!P1 BRA `(.L_x_9) ;
        /*9840*/        LDS.64 R76, [R83] ;
        /*9850*/        LDS.64 R66, [R83+0x200] ;
        /*9860*/        LDS.64 R50, [R83+0x400] ;
        /*9870*/        LDS.64 R42, [R83+0x600] ;
        /*9880*/        LDS.64 R34, [R83+0x800] ;
        /*9890*/        LDS.64 R26, [R83+0xa00] ;
        /*98a0*/        LDS.64 R6, [R83+0xc00] ;
        /*98b0*/        LDS.64 R10, [R83+0xe00] ;
        /*98c0*/        BRA `(.L_x_10) ;
.L_x_9:
        /*98d0*/        LDC.64 R6, c[0x0][0x3a0] ;
        /*98e0*/        ISETP.NE.U32.AND P0, PT, R90, RZ, PT ;
        /*98f0*/        IADD R5, R93, -0x1 ;
        /*9900*/        IMAD.WIDE.U32 R6, R5, 0x4, R6 ;
        /*9910*/        @P0 BRA `(.L_x_11) ;
.L_x_12:
        /*9920*/        LDG.E.STRONG.SYS R0, desc[UR4][R6.64] ;
        /*9930*/        YIELD ;
        /*9940*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*9950*/        @!P1 BRA `(.L_x_12) ;
.L_x_11:
        /*9960*/        WARPSYNC.ALL ;
        /*9970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9980*/        MEMBAR.SC.GPU ;
        /*9990*/        ERRBAR;
        /*99a0*/        CGAERRBAR ;
        /*99b0*/        CCTL.IVALL ;
        /*99c0*/        @!P0 STG.E desc[UR4][R6.64], RZ ;
        /*99d0*/        ISETP.GE.U32.AND P0, PT, R93, 0x800, PT ;
        /*99e0*/        @P0 BRA `(.L_x_13) ;
        /*99f0*/        LDC.64 R78, c[0x0][0x398] ;
        /*9a00*/        IMAD R93, R93, 0x200, R90 ;
        /*9a10*/        IADD R93, R93, -0x200 ;
        /*9a20*/        IMAD.WIDE.U32 R78, R93, 0x8, R78 ;
        /*9a30*/        LDG.E.LU.64 R76, desc[UR4][R78.64] ;
        /*9a40*/        LDG.E.LU.64 R66, desc[UR4][R78.64+0x200] ;
        /*9a50*/        LDG.E.LU.64 R50, desc[UR4][R78.64+0x400] ;
        /*9a60*/        LDG.E.LU.64 R42, desc[UR4][R78.64+0x600] ;
        /*9a70*/        LDG.E.LU.64 R34, desc[UR4][R78.64+0x800] ;
        /*9a80*/        LDG.E.LU.64 R26, desc[UR4][R78.64+0xa00] ;
        /*9a90*/        LDG.E.LU.64 R6, desc[UR4][R78.64+0xc00] ;
        /*9aa0*/        LDG.E.LU.64 R10, desc[UR4][R78.64+0xe00] ;
        /*9ab0*/        BRA `(.L_x_10) ;
.L_x_13:
        /*9ac0*/        LDC.64 R78, c[0x0][0x398] ;
        /*9ad0*/        IADD R0, R90, -0x1 ;
        /*9ae0*/        LOP3.LUT R0, R0, 0x3f, RZ, 0xc0, !PT ;
        /*9af0*/        IMAD R0, R93, 0x200, R0 ;
        /*9b00*/        IADD R5, R0, -0x200 ;
        /*9b10*/        IMAD.WIDE.U32 R78, R5, 0x8, R78 ;
        /*9b20*/        LDG.E.LU.64 R80, desc[UR4][R78.64+0xe00] ;
        /*9b30*/        LDG.E.LU.64 R6, desc[UR4][R78.64+0xc00] ;
        /*9b40*/        LDG.E.LU.64 R26, desc[UR4][R78.64+0xa00] ;
        /*9b50*/        LDG.E.LU.64 R34, desc[UR4][R78.64+0x800] ;
        /*9b60*/        LDG.E.LU.64 R42, desc[UR4][R78.64+0x600] ;
        /*9b70*/        LDG.E.LU.64 R50, desc[UR4][R78.64+0x400] ;
        /*9b80*/        LDG.E.LU.64 R66, desc[UR4][R78.64+0x200] ;
        /*9b90*/        LDG.E.LU.64 R76, desc[UR4][R78.64] ;
        /*9ba0*/        ISETP.NE.U32.AND P0, PT, R90, RZ, PT ;
        /*9bb0*/        MOV.64 R10, R80 ;
        /*9bc0*/        @!P0 MOV.64 R10, R6 ;
        /*9bd0*/        @!P0 MOV.64 R6, R26 ;
        /*9be0*/        @!P0 MOV.64 R26, R34 ;
        /*9bf0*/        @!P0 MOV.64 R34, R42 ;
        /*9c00*/        @!P0 MOV.64 R42, R50 ;
        /*9c10*/        @!P0 MOV.64 R50, R66 ;
        /*9c20*/        @!P0 MOV.64 R66, R76 ;
        /*9c30*/        @!P0 MOV.64 R76, R80 ;
.L_x_10:
        /*9c40*/        IADD.64 R30, R30, R50 ;
        /*9c50*/        IADD.64 R46, R46, R34 ;
        /*9c60*/        IADD.64 R58, R58, R6 ;
        /*9c70*/        MOV R34, RZ ;
        /*9c80*/        LOP3.LUT R35, R31, 0x1, RZ, 0xc0, !PT ;
        /*9c90*/        IADD.64 R18, R18, R76 ;
        /*9ca0*/        MOV R8, R16 ;
        /*9cb0*/        LOP3.LUT R37, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*9cc0*/        IADD.64 R38, R38, R42 ;
        /*9cd0*/        IADD R7, R31, R35 ;
        /*9ce0*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*9cf0*/        LOP3.LUT R51, R47, 0x1, RZ, 0xc0, !PT ;
        /*9d00*/        IADD.64 R22, R22, R66 ;
        /*9d10*/        MOV R50, RZ ;
        /*9d20*/        IADD.64 R34, R30, -R34 ;
        /*9d30*/        IADD.64 R30, R8, UR6 ;
        /*9d40*/        IADD R42, R47, R51 ;
        /*9d50*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*9d60*/        LOP3.LUT R79, R19, 0x1, RZ, 0xc0, !PT ;
        /*9d70*/        IADD.64 R54, R54, R26 ;
        /*9d80*/        ISETP.GE.U32.AND P0, PT, R30, 0x7ddc8400, PT ;
        /*9d90*/        LOP3.LUT R27, R23, 0x1, RZ, 0xc0, !PT ;
        /*9da0*/        IADD.64 R50, R46, -R50 ;
        /*9db0*/        IADD R6, R19, R79 ;
        /*9dc0*/        SEL R47, RZ, 0x1, P0 ;
        /*9dd0*/        IADD.64 R62, R62, R10 ;
        /*9de0*/        IADD R11, R23, R27 ;
        /*9df0*/        LOP3.LUT R33, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*9e00*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*9e10*/        MOV R26, RZ ;
        /*9e20*/        SHF.R.S32.HI R46, RZ, R47, R6 ;
        /*9e30*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*9e40*/        MOV R78, RZ ;
        /*9e50*/        MOV R21, R24 ;
        /*9e60*/        SHF.R.S32.HI R47, RZ, 0x1f, R46 ;
        /*9e70*/        IADD.64 R26, R22, -R26 ;
        /*9e80*/        IADD.64 R78, R18, -R78 ;
        /*9e90*/        IADD.64 R24, R46, R20 ;
        /*9ea0*/        MOV R16, RZ ;
        /*9eb0*/        LOP3.LUT R19, R39.reuse, 0x1, RZ, 0xc0, !PT ;
        /*9ec0*/        UMOV.64 UR10, 0x1fffffffffffffff ;
        /*9ed0*/        SHF.R.U64 R20, R26, 0x1f, R27 ;
        /*9ee0*/        IMAD R0, R82, 0x11c0, R92 ;
        /*9ef0*/        LOP3.LUT R43, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*9f00*/        LDC.64 R82, c[0x0][0x3a8] ;
        /*9f10*/        IADD R10, R39, R19.reuse ;
        /*9f20*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*9f30*/        MOV R18, RZ ;
        /*9f40*/        ISETP.GE.AND P1, PT, R79, RZ, PT ;
        /*9f50*/        ISETP.GE.AND P4, PT, R20, RZ, PT ;
        /*9f60*/        LOP3.LUT R17, R59, 0x1, RZ, 0xc0, !PT ;
        /*9f70*/        IMAD R2, R2, 0x8, R0.reuse ;
        /*9f80*/        LOP3.LUT R23, R55, 0x1, RZ, 0xc0, !PT ;
        /*9f90*/        IMAD R4, R4, 0x8, R0 ;
        /*9fa0*/        LOP3.LUT R15, R38.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*9fb0*/        IADD.64 R38, R38, -R18 ;
        /*9fc0*/        IADD R69, R59, R17 ;
        /*9fd0*/        SHF.R.U64 R76, R78.reuse, 0x1f, R79 ;
        /*9fe0*/        HFMA2 R59, -RZ, RZ, 0, 0 ;
        /*9ff0*/        LOP3.LUT R19, R63, 0x1, RZ, 0xc0, !PT ;
        /*a000*/        @!P1 IADD.64 R78, R78, UR10 ;
        /*a010*/        IADD R57, R55, R23 ;
        /*a020*/        LOP3.LUT R29, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a030*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*a040*/        MOV R22, RZ ;
        /*a050*/        ISETP.GE.AND P3, PT, R76, RZ, PT ;
        /*a060*/        IADD R80, R63, R19 ;
        /*a070*/        LOP3.LUT R5, R58.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a080*/        IADD.64 R16, R58, -R16 ;
        /*a090*/        HFMA2 R63, -RZ, RZ, 0, 0 ;
        /*a0a0*/        LOP3.LUT R8, R54.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a0b0*/        IADD.64 R22, R54, -R22 ;
        /*a0c0*/        IADD R21, -R13, 0x3d ;
        /*a0d0*/        SHF.R.U64 R58, R38, 0x1f, R39 ;
        /*a0e0*/        IADD.64 R18, R62, -R18 ;
        /*a0f0*/        @!P4 IADD R20, R20, 0x7fffffff ;
        /*a100*/        SHF.R.U64 R54, R50, 0x1f, R51 ;
        /*a110*/        IMAD R3, R3, 0x8, R0 ;
        /*a120*/        LOP3.LUT R6, R62, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a130*/        ISETP.GE.AND P2, PT, R58, RZ, PT ;
        /*a140*/        SHF.R.U64 R62, R78, R21, R79 ;
        /*a150*/        SHF.R.U32.HI R63, RZ, R21, R79 ;
        /*a160*/        IADD R29, R29, R20 ;
        /*a170*/        MOV R12, R14 ;
        /*a180*/        SHF.R.U64 R66, R34, 0x1f, R35 ;
        /*a190*/        ISETP.GE.AND P1, PT, R54, RZ, PT ;
        /*a1a0*/        SHF.R.U64 R21, R22, 0x1f, R23 ;
        /*a1b0*/        IADD.64 R46, R12, UR8 ;
        /*a1c0*/        @!P3 IADD R76, R76, 0x7fffffff ;
        /*a1d0*/        SHF.R.U64 R20, R16, 0x1f, R17 ;
        /*a1e0*/        ISETP.GE.AND P0, PT, R66, RZ, PT ;
        /*a1f0*/        ISETP.GE.AND P3, PT, R21, RZ, PT ;
        /*a200*/        SHF.L.U64.HI R41, R78, R13, R79 ;
        /*a210*/        ISETP.GE.AND P5, PT, R20, RZ, PT ;
        /*a220*/        SHF.L.U32 R78, R78, R13, RZ ;
        /*a230*/        ISETP.GE.AND P4, PT, R47.reuse, 0x3d, PT ;
        /*a240*/        IADD R13, R47, -0x3d ;
        /*a250*/        @!P2 IADD R58, R58, 0x7fffffff ;
        /*a260*/        @!P1 IADD R54, R54, 0x7fffffff ;
        /*a270*/        IADD R14, R43, R76 ;
        /*a280*/        SHF.R.U64 R43, R18, 0x1f, R19 ;
        /*a290*/        SEL R47, R13, R47, P4 ;
        /*a2a0*/        IADD R13, R15, R58 ;
        /*a2b0*/        @!P0 IADD R66, R66, 0x7fffffff ;
        /*a2c0*/        IADD R15, R33, R54 ;
        /*a2d0*/        @!P3 IADD R21, R21, 0x7fffffff ;
        /*a2e0*/        @!P5 IADD R20, R20, 0x7fffffff ;
        /*a2f0*/        ISETP.GE.AND P0, PT, R31.reuse, 0x1f, PT ;
        /*a300*/        IADD R33, R31, -0x1f ;
        /*a310*/        IADD.64 R54, R46, UR14 ;
        /*a320*/        ISETP.GE.AND P2, PT, R27, RZ, PT ;
        /*a330*/        ISETP.GE.AND P1, PT, R43, RZ, PT ;
        /*a340*/        IADD R46, R8, R21 ;
        /*a350*/        IADD R5, R5, R20 ;
        /*a360*/        SEL R21, R33, R31, P0 ;
        /*a370*/        MOV R20, R30 ;
        /*a380*/        ISETP.GE.AND P0, PT, R55.reuse, 0x3d, PT ;
        /*a390*/        IADD R31, R55, -0x3d ;
        /*a3a0*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*a3b0*/        LOP3.LUT R79, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a3c0*/        IADD.64 R58, R20, UR12 ;
        /*a3d0*/        SEL R31, R31, R55, P0 ;
        /*a3e0*/        SHF.R.U64 R20, R24, 0x1f, R25 ;
        /*a3f0*/        @!P2 IADD.64 R26, R26, UR10 ;
        /*a400*/        @!P1 IADD R43, R43, 0x7fffffff ;
        /*a410*/        ISETP.GE.AND P1, PT, R25, RZ, PT ;
        /*a420*/        ISETP.GE.AND P2, PT, R20, RZ, PT ;
        /*a430*/        IADD R45, -R31, 0x3d ;
        /*a440*/        ISETP.GE.AND P0, PT, R59, 0x1f, PT ;
        /*a450*/        IADD R6, R6, R43 ;
        /*a460*/        SHF.L.U64.HI R43, R26, R31, R27 ;
        /*a470*/        SHF.R.U64 R76, R26, R45.reuse, R27.reuse ;
        /*a480*/        SHF.R.U32.HI R77, RZ, R45, R27 ;
        /*a490*/        IADD R27, R59, -0x1f ;
        /*a4a0*/        LOP3.LUT R33, R24.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a4b0*/        @!P1 IADD.64 R24, R24, UR10 ;
        /*a4c0*/        @!P2 IADD R20, R20, 0x7fffffff ;
        /*a4d0*/        SEL R59, R27, R59, P0 ;
        /*a4e0*/        IADD R12, R37, R66 ;
        /*a4f0*/        IADD R37, -R47, 0x3d ;
        /*a500*/        SHF.L.U32 R66, R26, R31, RZ ;
        /*a510*/        IADD.64 R26, R78, R62 ;
        /*a520*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*a530*/        LOP3.LUT R67, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a540*/        IADD.64 R62, R58, UR6 ;
        /*a550*/        IADD R33, R33, R20 ;
        /*a560*/        MOV R30, R54 ;
        /*a570*/        SHF.R.U64 R54, R24.reuse, R37.reuse, R25.reuse ;
        /*a580*/        SHF.R.U32.HI R55, RZ, R37, R25.reuse ;
        /*a590*/        SHF.L.U64.HI R37, R24, R47, R25 ;
        /*a5a0*/        SHF.L.U32 R8, R24, R47, RZ ;
        /*a5b0*/        IADD.64 R24, R66, R76 ;
        /*a5c0*/        ISETP.GE.AND P2, PT, R33, RZ, PT ;
        /*a5d0*/        ISETP.GE.U32.AND P0, PT, R62, 0x7ddc8400, PT ;
        /*a5e0*/        IADD R76, -R59, 0x1f ;
        /*a5f0*/        @!P3 IADD R29, R29, -0x7fffffff ;
        /*a600*/        IADD.64 R66, R30, UR8 ;
        /*a610*/        @!P1 IADD R14, R14, -0x7fffffff ;
        /*a620*/        SEL R20, RZ, 0x1, P0 ;
        /*a630*/        SHF.R.U32.HI R76, RZ, R76, R29 ;
        /*a640*/        SHF.L.U32 R75, R29, R59, RZ ;
        /*a650*/        ISETP.GE.AND P1, PT, R67.reuse, 0x3d, PT ;
        /*a660*/        IADD R29, R67, -0x3d ;
        /*a670*/        SHF.R.S32.HI R20, RZ, R20, R11 ;
        /*a680*/        ISETP.GE.AND P0, PT, R63.reuse, 0x1f, PT ;
        /*a690*/        IADD R11, R63, -0x1f ;
        /*a6a0*/        SEL R67, R29, R67, P1 ;
        /*a6b0*/        LOP3.LUT R41, R9, 0x1f, RZ, 0x3c, !PT ;
        /*a6c0*/        @!P2 IADD R33, R33, -0x7fffffff ;
        /*a6d0*/        SHF.L.U32 R77, R14, R9, RZ ;
        /*a6e0*/        IADD.64 R58, R66, UR14 ;
        /*a6f0*/        SEL R63, R11, R63, P0 ;
        /*a700*/        LOP3.LUT R9, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a710*/        SHF.R.U32.HI R78, RZ, R41, R14 ;
        /*a720*/        IADD R14, -R21, 0x1f ;
        /*a730*/        SHF.L.U32 R71, R33, R21, RZ ;
        /*a740*/        IADD.64 R30, R8, R54 ;
        /*a750*/        MOV R29, R32 ;
        /*a760*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*a770*/        IADD.64 R8, R62, UR12 ;
        /*a780*/        ISETP.GE.AND P1, PT, R59.reuse, 0x3d, PT ;
        /*a790*/        IADD R11, R59, -0x3d ;
        /*a7a0*/        IADD.64 R54, R20, R28 ;
        /*a7b0*/        ISETP.GE.AND P0, PT, R9.reuse, 0x1f, PT ;
        /*a7c0*/        IADD R21, R9, -0x1f ;
        /*a7d0*/        SEL R59, R11, R59, P1 ;
        /*a7e0*/        SHF.R.U64 R11, R54, 0x1f, R55 ;
        /*a7f0*/        ISETP.GE.AND P3, PT, R35, RZ, PT ;
        /*a800*/        SEL R21, R21, R9, P0 ;
        /*a810*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*a820*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*a830*/        ISETP.GE.AND P1, PT, R55, RZ, PT ;
        /*a840*/        LOP3.LUT R62, R54, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a850*/        IADD R9, -R59, 0x3d ;
        /*a860*/        SHF.R.U32.HI R73, RZ, R14, R33 ;
        /*a870*/        MOV R20, R8 ;
        /*a880*/        IADD R29, -R67, 0x3d ;
        /*a890*/        IADD R66, -R63, 0x1f ;
        /*a8a0*/        @!P3 IADD.64 R34, R34, UR10 ;
        /*a8b0*/        @!P2 IADD R12, R12, -0x7fffffff ;
        /*a8c0*/        @!P0 IADD R11, R11, 0x7fffffff ;
        /*a8d0*/        @!P1 IADD.64 R54, R54, UR10 ;
        /*a8e0*/        ISETP.GE.AND P3, PT, R39, RZ, PT ;
        /*a8f0*/        SHF.L.U64.HI R14, R34.reuse, R59.reuse, R35.reuse ;
        /*a900*/        SHF.L.U32 R28, R34, R59, RZ ;
        /*a910*/        IADD.64 R58, R58, UR8 ;
        /*a920*/        IADD R11, R62, R11 ;
        /*a930*/        SHF.R.U64 R34, R34, R9, R35 ;
        /*a940*/        SHF.R.U32.HI R35, RZ, R9, R35 ;
        /*a950*/        IADD R9, -R21.reuse, 0x1f ;
        /*a960*/        SHF.L.U32 R8, R12, R21, RZ ;
        /*a970*/        IADD.64 R20, R20, UR6 ;
        /*a980*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*a990*/        SHF.R.U64 R32, R54, R29.reuse, R55.reuse ;
        /*a9a0*/        @!P3 IADD.64 R38, R38, UR10 ;
        /*a9b0*/        ISETP.GE.U32.AND P0, PT, R20, 0x7ddc8400, PT ;
        /*a9c0*/        SHF.R.U32.HI R33, RZ, R29, R55 ;
        /*a9d0*/        LOP3.LUT R29, R14, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a9e0*/        SEL R62, RZ, 0x1, P0 ;
        /*a9f0*/        ISETP.GE.AND P0, PT, R21, 0x1f, PT ;
        /*aa00*/        ISETP.GE.AND P1, PT, R59, 0x3d, PT ;
        /*aa10*/        IADD.64 R34, R28, R34 ;
        /*aa20*/        IADD R29, R21, -0x1f ;
        /*aa30*/        IADD R37, R59, -0x3d ;
        /*aa40*/        @!P2 IADD R11, R11, -0x7fffffff ;
        /*aa50*/        SHF.R.S32.HI R62, RZ, R62, R7 ;
        /*aa60*/        SEL R21, R29, R21, P0 ;
        /*aa70*/        SEL R59, R37, R59, P1 ;
        /*aa80*/        SHF.L.U32 R7, R11, R63, RZ ;
        /*aa90*/        MOV R37, R40 ;
        /*aaa0*/        SHF.R.S32.HI R63, RZ, 0x1f, R62 ;
        /*aab0*/        IADD.64 R28, R20, UR12 ;
        /*aac0*/        IADD.64 R40, R58, UR14 ;
        /*aad0*/        IADD.64 R62, R62, R36 ;
        /*aae0*/        ISETP.GE.AND P0, PT, R29, 0x1f, PT ;
        /*aaf0*/        SHF.R.U32.HI R9, RZ, R9, R12 ;
        /*ab00*/        SHF.L.U64.HI R12, R54, R67, R55 ;
        /*ab10*/        SHF.R.U32.HI R66, RZ, R66, R11 ;
        /*ab20*/        LOP3.LUT R55, R12, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ab30*/        IADD R11, R29, -0x1f ;
        /*ab40*/        SHF.R.U64 R12, R62, 0x1f, R63 ;
        /*ab50*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*ab60*/        ISETP.GE.AND P1, PT, R41, 0x3d, PT ;
        /*ab70*/        SEL R29, R11, R29, P0 ;
        /*ab80*/        ISETP.GE.AND P0, PT, R12, RZ, PT ;
        /*ab90*/        IADD R37, R41, -0x3d ;
        /*aba0*/        LOP3.LUT R43, R62, 0x7fffffff, RZ, 0xc0, !PT ;
        /*abb0*/        IADD R20, -R29, 0x1f ;
        /*abc0*/        SHF.L.U32 R54, R54, R67, RZ ;
        /*abd0*/        SEL R41, R37, R41, P1 ;
        /*abe0*/        ISETP.GE.AND P1, PT, R63, RZ, PT ;
        /*abf0*/        IADD R37, -R59, 0x3d ;
        /*ac00*/        @!P2 IADD R13, R13, -0x7fffffff ;
        /*ac10*/        IADD.64 R32, R54, R32 ;
        /*ac20*/        @!P0 IADD R12, R12, 0x7fffffff ;
        /*ac30*/        IADD R11, -R41.reuse, 0x3d ;
        /*ac40*/        SHF.L.U64.HI R14, R38.reuse, R41.reuse, R39.reuse ;
        /*ac50*/        SHF.L.U32 R36, R38, R41, RZ ;
        /*ac60*/        IADD.64 R40, R40, UR8 ;
        /*ac70*/        IADD R43, R43, R12 ;
        /*ac80*/        SHF.R.U64 R38, R38, R11.reuse, R39.reuse ;
        /*ac90*/        @!P1 IADD.64 R62, R62, UR10 ;
        /*aca0*/        IADD R12, -R21, 0x1f ;
        /*acb0*/        SHF.R.U32.HI R39, RZ, R11, R39 ;
        /*acc0*/        SHF.L.U32 R11, R13, R29, RZ ;
        /*acd0*/        IADD.64 R28, R28, UR6 ;
        /*ace0*/        ISETP.GE.AND P2, PT, R43, RZ, PT ;
        /*acf0*/        SHF.R.U32.HI R13, RZ, R20, R13 ;
        /*ad00*/        SHF.R.U64 R54, R62, R37, R63.reuse ;
        /*ad10*/        ISETP.GE.U32.AND P0, PT, R28, 0x7ddc8400, PT ;
        /*ad20*/        SHF.L.U64.HI R20, R62.reuse, R59.reuse, R63 ;
        /*ad30*/        SHF.L.U32 R62, R62, R59, RZ ;
        /*ad40*/        SEL R59, RZ, 0x1, P0 ;
        /*ad50*/        ISETP.GE.AND P0, PT, R29.reuse, 0x1f, PT ;
        /*ad60*/        IADD R45, R29, -0x1f ;
        /*ad70*/        @!P2 IADD R43, R43, -0x7fffffff ;
        /*ad80*/        SHF.R.U32.HI R55, RZ, R37, R63 ;
        /*ad90*/        SHF.R.S32.HI R58, RZ, R59, R10 ;
        /*ada0*/        LOP3.LUT R63, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*adb0*/        SHF.L.U32 R10, R43, R21, RZ ;
        /*adc0*/        LOP3.LUT R37, R14, 0x1fffffff, RZ, 0xc0, !PT ;
        /*add0*/        SEL R21, R45, R29, P0 ;
        /*ade0*/        MOV R20, R28 ;
        /*adf0*/        MOV R45, R48 ;
        /*ae00*/        SHF.R.S32.HI R59, RZ, 0x1f, R58 ;
        /*ae10*/        IADD.64 R38, R36, R38 ;
        /*ae20*/        ISETP.GE.AND P1, PT, R41.reuse, 0x3d, PT ;
        /*ae30*/        IADD R47, R41, -0x3d ;
        /*ae40*/        IADD.64 R28, R20, UR12 ;
        /*ae50*/        IADD.64 R36, R62, R54 ;
        /*ae60*/        IADD.64 R54, R58, R44 ;
        /*ae70*/        SEL R41, R47, R41, P1 ;
        /*ae80*/        SHF.R.U32.HI R12, RZ, R12, R43 ;
        /*ae90*/        ISETP.GE.AND P0, PT, R29.reuse, 0x1f, PT ;
        /*aea0*/        IADD R43, R29, -0x1f ;
        /*aeb0*/        SHF.R.U64 R20, R54, 0x1f, R55 ;
        /*aec0*/        IADD.64 R48, R40, UR14 ;
        /*aed0*/        ISETP.GE.AND P3, PT, R51, RZ, PT ;
        /*aee0*/        SEL R29, R43, R29, P0 ;
        /*aef0*/        ISETP.GE.AND P0, PT, R20, RZ, PT ;
        /*af00*/        ISETP.GE.AND P2, PT, R15, RZ, PT ;
        /*af10*/        ISETP.GE.AND P1, PT, R49.reuse, 0x3d, PT ;
        /*af20*/        IADD R45, R49, -0x3d ;
        /*af30*/        LOP3.LUT R53, R54, 0x7fffffff, RZ, 0xc0, !PT ;
        /*af40*/        MOV R44, R48 ;
        /*af50*/        IADD R48, -R29, 0x1f ;
        /*af60*/        SEL R45, R45, R49, P1 ;
        /*af70*/        ISETP.GE.AND P1, PT, R55, RZ, PT ;
        /*af80*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*af90*/        @!P3 IADD.64 R50, R50, UR10 ;
        /*afa0*/        @!P0 IADD R20, R20, 0x7fffffff ;
        /*afb0*/        IADD R47, -R45, 0x3d ;
        /*afc0*/        @!P2 IADD R15, R15, -0x7fffffff ;
        /*afd0*/        SHF.L.U64.HI R43, R50.reuse, R45.reuse, R51 ;
        /*afe0*/        IADD R53, R53, R20 ;
        /*aff0*/        SHF.L.U32 R40, R50, R45, RZ ;
        /*b000*/        IADD.64 R44, R44, UR8 ;
        /*b010*/        @!P1 IADD.64 R54, R54, UR10 ;
        /*b020*/        ISETP.GE.AND P2, PT, R53, RZ, PT ;
        /*b030*/        SHF.R.U64 R50, R50, R47.reuse, R51.reuse ;
        /*b040*/        SHF.R.U32.HI R51, RZ, R47, R51 ;
        /*b050*/        SHF.L.U32 R14, R15, R29, RZ ;
        /*b060*/        IADD.64 R28, R28, UR6 ;
        /*b070*/        IADD R47, -R41, 0x3d ;
        /*b080*/        SHF.R.U32.HI R15, RZ, R48, R15 ;
        /*b090*/        IADD R20, -R21, 0x1f ;
        /*b0a0*/        ISETP.GE.U32.AND P0, PT, R28, 0x7ddc8400, PT ;
        /*b0b0*/        SHF.R.U64 R48, R54.reuse, R47.reuse, R55.reuse ;
        /*b0c0*/        SHF.R.U32.HI R49, RZ, R47, R55.reuse ;
        /*b0d0*/        SHF.L.U64.HI R47, R54.reuse, R41.reuse, R55 ;
        /*b0e0*/        SHF.L.U32 R54, R54, R41, RZ ;
        /*b0f0*/        LOP3.LUT R41, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b100*/        SEL R43, RZ, 0x1, P0 ;
        /*b110*/        LOP3.LUT R55, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b120*/        IADD.64 R40, R40, R50 ;
        /*b130*/        ISETP.GE.AND P0, PT, R29.reuse, 0x1f, PT ;
        /*b140*/        IADD R47, R29, -0x1f ;
        /*b150*/        ISETP.GE.AND P1, PT, R45.reuse, 0x3d, PT ;
        /*b160*/        IADD R51, R45, -0x3d ;
        /*b170*/        @!P2 IADD R53, R53, -0x7fffffff ;
        /*b180*/        SHF.R.S32.HI R50, RZ, R43, R42 ;
        /*b190*/        IADD.64 R42, R54, R48 ;
        /*b1a0*/        SEL R29, R47, R29, P0 ;
        /*b1b0*/        SHF.R.U32.HI R20, RZ, R20, R53 ;
        /*b1c0*/        SHF.L.U32 R21, R53, R21, RZ ;
        /*b1d0*/        SEL R45, R51, R45, P1 ;
        /*b1e0*/        MOV R53, R60 ;
        /*b1f0*/        SHF.R.S32.HI R51, RZ, 0x1f, R50 ;
        /*b200*/        IADD.64 R48, R28, UR12 ;
        /*b210*/        IADD.64 R54, R44, UR14 ;
        /*b220*/        IADD.64 R52, R50, R52 ;
        /*b230*/        ISETP.GE.AND P0, PT, R49.reuse, 0x1f, PT ;
        /*b240*/        IADD R47, R49, -0x1f ;
        /*b250*/        ISETP.GE.AND P3, PT, R23, RZ, PT ;
        /*b260*/        SHF.R.U64 R28, R52, 0x1f, R53 ;
        /*b270*/        ISETP.GE.AND P2, PT, R46, RZ, PT ;
        /*b280*/        ISETP.GE.AND P1, PT, R55.reuse, 0x3d, PT ;
        /*b290*/        IADD R51, R55, -0x3d ;
        /*b2a0*/        SEL R49, R47, R49, P0 ;
        /*b2b0*/        ISETP.GE.AND P0, PT, R28, RZ, PT ;
        /*b2c0*/        MOV R50, R54 ;
        /*b2d0*/        LOP3.LUT R59, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b2e0*/        SEL R51, R51, R55, P1 ;
        /*b2f0*/        ISETP.GE.AND P1, PT, R53, RZ, PT ;
        /*b300*/        @!P3 IADD.64 R22, R22, UR10 ;
        /*b310*/        ISETP.GE.AND P3, PT, R17, RZ, PT ;
        /*b320*/        IADD R47, -R51.reuse, 0x3d ;
        /*b330*/        @!P2 IADD R46, R46, -0x7fffffff ;
        /*b340*/        SHF.L.U64.HI R58, R22.reuse, R51.reuse, R23.reuse ;
        /*b350*/        SHF.L.U32 R44, R22, R51, RZ ;
        /*b360*/        IADD.64 R50, R50, UR8 ;
        /*b370*/        @!P0 IADD R28, R28, 0x7fffffff ;
        /*b380*/        SHF.R.U64 R54, R22, R47, R23 ;
        /*b390*/        @!P1 IADD.64 R52, R52, UR10 ;
        /*b3a0*/        ISETP.GE.AND P1, PT, R51, 0x3d, PT ;
        /*b3b0*/        SHF.R.U32.HI R55, RZ, R47, R23 ;
        /*b3c0*/        @!P3 IADD.64 R16, R16, UR10 ;
        /*b3d0*/        IADD R23, -R49.reuse, 0x1f ;
        /*b3e0*/        SHF.L.U32 R22, R46, R49, RZ ;
        /*b3f0*/        IADD.64 R48, R48, UR6 ;
        /*b400*/        IADD R47, -R45, 0x3d ;
        /*b410*/        IADD R59, R59, R28 ;
        /*b420*/        SHF.R.U32.HI R23, RZ, R23, R46 ;
        /*b430*/        ISETP.GE.U32.AND P0, PT, R48, 0x7ddc8400, PT ;
        /*b440*/        SHF.R.U64 R46, R52.reuse, R47.reuse, R53.reuse ;
        /*b450*/        SHF.R.U32.HI R47, RZ, R47, R53.reuse ;
        /*b460*/        SHF.L.U64.HI R53, R52.reuse, R45.reuse, R53 ;
        /*b470*/        ISETP.GE.AND P2, PT, R59, RZ, PT ;
        /*b480*/        SHF.L.U32 R52, R52, R45, RZ ;
        /*b490*/        LOP3.LUT R45, R58, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b4a0*/        SEL R28, RZ, 0x1, P0 ;
        /*b4b0*/        ISETP.GE.AND P0, PT, R49, 0x1f, PT ;
        /*b4c0*/        LOP3.LUT R53, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b4d0*/        IADD.64 R44, R44, R54 ;
        /*b4e0*/        IADD R55, R49, -0x1f ;
        /*b4f0*/        SHF.R.S32.HI R54, RZ, R28, R57 ;
        /*b500*/        IADD.64 R46, R52, R46 ;
        /*b510*/        IADD R57, R51, -0x3d ;
        /*b520*/        IADD R28, -R29, 0x1f ;
        /*b530*/        @!P2 IADD R59, R59, -0x7fffffff ;
        /*b540*/        SEL R49, R55, R49, P0 ;
        /*b550*/        SHF.R.S32.HI R55, RZ, 0x1f, R54 ;
        /*b560*/        SEL R51, R57, R51, P1 ;
        /*b570*/        SHF.R.U32.HI R28, RZ, R28, R59 ;
        /*b580*/        IADD.64 R52, R48, UR12 ;
        /*b590*/        MOV R57, R70 ;
        /*b5a0*/        SHF.L.U32 R29, R59, R29, RZ ;
        /*b5b0*/        IADD.64 R58, R50, UR14 ;
        /*b5c0*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*b5d0*/        IADD.64 R56, R54, R56 ;
        /*b5e0*/        ISETP.GE.AND P0, PT, R53, 0x1f, PT ;
        /*b5f0*/        ISETP.GE.AND P1, PT, R59.reuse, 0x3d, PT ;
        /*b600*/        IADD R55, R59, -0x3d ;
        /*b610*/        IADD R61, R53, -0x1f ;
        /*b620*/        SHF.R.U64 R65, R56, 0x1f, R57 ;
        /*b630*/        MOV R54, R58 ;
        /*b640*/        SEL R55, R55, R59, P1 ;
        /*b650*/        ISETP.GE.AND P1, PT, R57, RZ, PT ;
        /*b660*/        SEL R53, R61, R53, P0 ;
        /*b670*/        ISETP.GE.AND P0, PT, R65, RZ, PT ;
        /*b680*/        @!P2 IADD R5, R5, -0x7fffffff ;
        /*b690*/        IADD R59, -R55, 0x3d ;
        /*b6a0*/        SHF.L.U64.HI R48, R16.reuse, R55.reuse, R17.reuse ;
        /*b6b0*/        IADD R60, -R53, 0x1f ;
        /*b6c0*/        SHF.L.U32 R50, R16, R55, RZ ;
        /*b6d0*/        IADD.64 R54, R54, UR8 ;
        /*b6e0*/        ISETP.GE.AND P3, PT, R19, RZ, PT ;
        /*b6f0*/        SHF.R.U64 R58, R16, R59, R17 ;
        /*b700*/        SHF.R.U32.HI R59, RZ, R59, R17 ;
        /*b710*/        SHF.L.U32 R16, R5, R53, RZ ;
        /*b720*/        LOP3.LUT R62, R56.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b730*/        @!P1 IADD.64 R56, R56, UR10 ;
        /*b740*/        IADD R17, -R51, 0x3d ;
        /*b750*/        SHF.R.U32.HI R5, RZ, R60, R5 ;
        /*b760*/        IADD.64 R60, R52, UR6 ;
        /*b770*/        @!P0 IADD R65, R65, 0x7fffffff ;
        /*b780*/        SHF.R.U64 R52, R56, R17, R57 ;
        /*b790*/        @!P3 IADD.64 R18, R18, UR10 ;
        /*b7a0*/        ISETP.GE.AND P0, PT, R61.reuse, 0x1f, PT ;
        /*b7b0*/        SHF.R.U32.HI R53, RZ, R17, R57.reuse ;
        /*b7c0*/        SHF.L.U64.HI R17, R56, R51, R57 ;
        /*b7d0*/        IADD R57, R61, -0x1f ;
        /*b7e0*/        IADD R65, R62, R65 ;
        /*b7f0*/        SHF.L.U32 R56, R56, R51, RZ ;
        /*b800*/        LOP3.LUT R51, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b810*/        SEL R61, R57, R61, P0 ;
        /*b820*/        ISETP.GE.AND P2, PT, R65, RZ, PT ;
        /*b830*/        ISETP.GE.U32.AND P1, PT, R60, 0x7ddc8400, PT ;
        /*b840*/        IADD.64 R50, R50, R58 ;
        /*b850*/        IADD.64 R62, R60, UR12 ;
        /*b860*/        SEL R48, RZ, 0x1, P1 ;
        /*b870*/        LOP3.LUT R57, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b880*/        ISETP.GE.AND P0, PT, R55, 0x3d, PT ;
        /*b890*/        ISETP.GE.AND P1, PT, R63.reuse, 0x1f, PT ;
        /*b8a0*/        IADD R59, R63, -0x1f ;
        /*b8b0*/        IADD R17, R55, -0x3d ;
        /*b8c0*/        IADD R58, -R49, 0x1f ;
        /*b8d0*/        @!P2 IADD R65, R65, -0x7fffffff ;
        /*b8e0*/        IADD.64 R52, R56, R52 ;
        /*b8f0*/        SEL R63, R59, R63, P1 ;
        /*b900*/        SEL R55, R17, R55, P0 ;
        /*b910*/        SHF.R.U32.HI R17, RZ, R58, R65 ;
        /*b920*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*b930*/        IADD.64 R56, R62, UR6 ;
        /*b940*/        IADD.64 R58, R54, UR14 ;
        /*b950*/        IADD R8, R9, R8 ;
        /*b960*/        SHF.R.S32.HI R48, RZ, R48, R69 ;
        /*b970*/        ISETP.GE.U32.AND P1, PT, R56, 0x7ddc8400, PT ;
        /*b980*/        ISETP.GE.AND P0, PT, R59.reuse, 0x3d, PT ;
        /*b990*/        IADD R67, R59, -0x3d ;
        /*b9a0*/        SHF.L.U32 R60, R65, R49, RZ ;
        /*b9b0*/        SHF.R.S32.HI R49, RZ, 0x1f, R48 ;
        /*b9c0*/        MOV R65, R72 ;
        /*b9d0*/        SEL R69, RZ, 0x1, P1 ;
        /*b9e0*/        SEL R59, R67, R59, P0 ;
        /*b9f0*/        @!P2 IADD R6, R6, -0x7fffffff ;
        /*ba00*/        IADD R79, R57, -0x1f ;
        /*ba10*/        IADD.64 R48, R48, R64 ;
        /*ba20*/        IADD R65, -R59, 0x3d ;
        /*ba30*/        SHF.R.S32.HI R64, RZ, R69, R80 ;
        /*ba40*/        IADD R69, -R63, 0x1f ;
        /*ba50*/        SHF.R.U64 R70, R48, 0x1f, R49 ;
        /*ba60*/        SHF.L.U64.HI R67, R18.reuse, R59.reuse, R19.reuse ;
        /*ba70*/        SHF.L.U32 R54, R18, R59, RZ ;
        /*ba80*/        IADD.64 R58, R58, UR8 ;
        /*ba90*/        ISETP.GE.AND P0, PT, R70, RZ, PT ;
        /*baa0*/        SHF.R.U64 R18, R18, R65, R19 ;
        /*bab0*/        SHF.L.U32 R56, R6, R63, RZ ;
        /*bac0*/        SHF.R.U32.HI R19, RZ, R65, R19 ;
        /*bad0*/        SHF.R.U32.HI R6, RZ, R69, R6 ;
        /*bae0*/        SHF.R.S32.HI R65, RZ, 0x1f, R64 ;
        /*baf0*/        MOV R69, R74 ;
        /*bb00*/        ISETP.GE.AND P1, PT, R49, RZ, PT ;
        /*bb10*/        @!P0 IADD R70, R70, 0x7fffffff ;
        /*bb20*/        ISETP.GE.AND P0, PT, R57, 0x1f, PT ;
        /*bb30*/        IADD R81, R59, -0x3d ;
        /*bb40*/        IADD.64 R64, R64, R68 ;
        /*bb50*/        IADD R63, -R55, 0x3d ;
        /*bb60*/        LOP3.LUT R69, R48, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bb70*/        SHF.R.U64 R68, R64, 0x1f, R65 ;
        /*bb80*/        SEL R58, R79, R57, P0 ;
        /*bb90*/        IADD R69, R69, R70 ;
        /*bba0*/        @!P1 IADD.64 R48, R48, UR10 ;
        /*bbb0*/        ISETP.GE.AND P2, PT, R68, RZ, PT ;
        /*bbc0*/        ISETP.GE.AND P1, PT, R59, 0x3d, PT ;
        /*bbd0*/        ISETP.GE.AND P0, PT, R69, RZ, PT ;
        /*bbe0*/        LOP3.LUT R57, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bbf0*/        SHF.R.U64 R62, R48.reuse, R63, R49.reuse ;
        /*bc00*/        SEL R81, R81, R59, P1 ;
        /*bc10*/        ISETP.GE.AND P1, PT, R65, RZ, PT ;
        /*bc20*/        SHF.R.U32.HI R63, RZ, R63, R49.reuse ;
        /*bc30*/        SHF.L.U64.HI R49, R48, R55, R49 ;
        /*bc40*/        @!P2 IADD R68, R68, 0x7fffffff ;
        /*bc50*/        SHF.L.U32 R48, R48, R55, RZ ;
        /*bc60*/        @!P0 IADD R69, R69, -0x7fffffff ;
        /*bc70*/        LOP3.LUT R55, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bc80*/        IADD R59, R57, R68 ;
        /*bc90*/        LOP3.LUT R49, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bca0*/        @!P1 IADD.64 R64, R64, UR10 ;
        /*bcb0*/        IADD.64 R18, R54, R18 ;
        /*bcc0*/        ISETP.GE.AND P0, PT, R59, RZ, PT ;
        /*bcd0*/        IADD R54, -R61, 0x1f ;
        /*bce0*/        IADD R55, -R81, 0x3d ;
        /*bcf0*/        IADD.64 R48, R48, R62 ;
        /*bd00*/        SHF.L.U64.HI R62, R64.reuse, R81, R65 ;
        /*bd10*/        SHF.R.U32.HI R57, RZ, R54, R69 ;
        /*bd20*/        SHF.R.U64 R54, R64.reuse, R55.reuse, R65.reuse ;
        /*bd30*/        SHF.R.U32.HI R55, RZ, R55, R65 ;
        /*bd40*/        @!P0 IADD R59, R59, -0x7fffffff ;
        /*bd50*/        SHF.L.U32 R64, R64, R81, RZ ;
        /*bd60*/        LOP3.LUT R65, R62, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bd70*/        LOP3.LUT R77, R77, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bd80*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bd90*/        IADD.64 R54, R64, R54 ;
        /*bda0*/        IADD R62, -R58, 0x1f ;
        /*bdb0*/        LOP3.LUT R9, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bdc0*/        LOP3.LUT R21, R21, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bdd0*/        SHF.L.U32 R61, R69, R61, RZ ;
        /*bde0*/        SHF.L.U32 R58, R59, R58, RZ ;
        /*bdf0*/        LOP3.LUT R22, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*be00*/        IADD R72, R78, R77 ;
        /*be10*/        LOP3.LUT R16, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*be20*/        LOP3.LUT R64, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*be30*/        IADD R77, R66, R7 ;
        /*be40*/        SHF.R.U32.HI R65, RZ, R62, R59 ;
        /*be50*/        LOP3.LUT R14, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*be60*/        IADD R9, R12, R9 ;
        /*be70*/        LOP3.LUT R7, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*be80*/        LOP3.LUT R75, R75, 0x7fffffff, RZ, 0xc0, !PT ;
        /*be90*/        LOP3.LUT R62, R71, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bea0*/        LOP3.LUT R29, R29, 0x7fffffff, RZ, 0xc0, !PT ;
        /*beb0*/        IADD R11, R20, R21 ;
        /*bec0*/        LOP3.LUT R60, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bed0*/        LOP3.LUT R12, R61, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bee0*/        LOP3.LUT R58, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bef0*/        IADD R20, R23, R22 ;
        /*bf00*/        IADD R22, R5, R16 ;
        /*bf10*/        IADD R10, R13, R64 ;
        /*bf20*/        HFMA2 R5, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*bf30*/        IADD R14, R15, R14 ;
        /*bf40*/        IADD R64, R6, R7 ;
        /*bf50*/        IADD R76, R76, R75 ;
        /*bf60*/        IADD R73, R73, R62 ;
        /*bf70*/        IADD R15, R28, R29 ;
        /*bf80*/        IADD R21, R17, R60 ;
        /*bf90*/        IADD R23, R57, R12 ;
        /*bfa0*/        IADD R65, R65, R58 ;
        /*bfb0*/        IMAD R6, R91, 0x8, R0 ;
.L_x_17:
        /*bfc0*/        IADD R7, -R5, RZ ;
        /*bfd0*/        LOP3.LUT R7, R7, 0x3f, R90, 0x80, !PT ;
        /*bfe0*/        IMAD.WIDE.U32 R68, R7, 0x8, R82 ;
        /*bff0*/        LDG.E.64 R16, desc[UR4][R68.64] ;
        /*c000*/        LDG.E.64 R12, desc[UR4][R68.64+0x200] ;
        /*c010*/        LDG.E.64 R62, desc[UR4][R68.64+0x400] ;
        /*c020*/        LDG.E.64 R58, desc[UR4][R68.64+0x800] ;
        /*c030*/        LDG.E.64 R60, desc[UR4][R68.64+0xa00] ;
        /*c040*/        LDG.E.64 R56, desc[UR4][R68.64+0x600] ;
        /*c050*/        LDG.E.64 R28, desc[UR4][R68.64+0xc00] ;
        /*c060*/        IADD R66, R14.reuse, R72.reuse ;
        /*c070*/        IADD R72, -R14, R72 ;
        /*c080*/        IADD R14, R15.reuse, R73.reuse ;
        /*c090*/        IADD R67, -R15, R73 ;
        /*c0a0*/        IADD R15, R20.reuse, R76.reuse ;
        /*c0b0*/        IADD R76, -R20, R76 ;
        /*c0c0*/        IADD R20, R21.reuse, R77.reuse ;
        /*c0d0*/        IADD R70, R64, -R10 ;
        /*c0e0*/        IADD R21, -R21, R77 ;
        /*c0f0*/        IADD R69, R65, -R11 ;
        /*c100*/        ISETP.GE.AND P0, PT, R76, RZ, PT ;
        /*c110*/        IADD R75, R22, R8.reuse ;
        /*c120*/        ISETP.GE.AND P1, PT, R70, RZ, PT ;
        /*c130*/        ISETP.GE.AND P6, PT, R21, RZ, PT ;
        /*c140*/        ISETP.GE.AND P2, PT, R69, RZ, PT ;
        /*c150*/        IADD R22, -R22, R8 ;
        /*c160*/        ISETP.GE.AND P3, PT, R72, RZ, PT ;
        /*c170*/        IADD R73, R23.reuse, -R9.reuse ;
        /*c180*/        ISETP.GE.AND P5, PT, R66, RZ, PT ;
        /*c190*/        IADD R9, R23, R9 ;
        /*c1a0*/        IADD R64, R64, R10 ;
        /*c1b0*/        IADD R65, R65, R11 ;
        /*c1c0*/        ISETP.GE.AND P4, PT, R73, RZ, PT ;
        /*c1d0*/        @!P0 IADD R76, R76, 0x7fffffff ;
        /*c1e0*/        ISETP.GE.AND P0, PT, R75, RZ, PT ;
        /*c1f0*/        @!P1 IADD R70, R70, 0x7fffffff ;
        /*c200*/        @!P6 IADD R21, R21, 0x7fffffff ;
        /*c210*/        ISETP.GE.AND P1, PT, R22, RZ, PT ;
        /*c220*/        ISETP.GE.AND P6, PT, R67, RZ, PT ;
        /*c230*/        @!P2 IADD R69, R69, 0x7fffffff ;
        /*c240*/        @!P3 IADD R72, R72, 0x7fffffff ;
        /*c250*/        IADD R8, R76.reuse, -R21.reuse ;
        /*c260*/        IADD R76, R76, R21 ;
        /*c270*/        @!P5 IADD R66, R66, -0x7fffffff ;
        /*c280*/        IADD R68, R70.reuse, R69.reuse ;
        /*c290*/        IADD R69, -R70, R69 ;
        /*c2a0*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*c2b0*/        ISETP.GE.AND P3, PT, R76, RZ, PT ;
        /*c2c0*/        ISETP.GE.AND P5, PT, R15, RZ, PT ;
        /*c2d0*/        @!P4 IADD R73, R73, 0x7fffffff ;
        /*c2e0*/        @!P1 IADD R22, R22, 0x7fffffff ;
        /*c2f0*/        @!P6 IADD R67, R67, 0x7fffffff ;
        /*c300*/        ISETP.GE.AND P1, PT, R68, RZ, PT ;
        /*c310*/        ISETP.GE.AND P6, PT, R69, RZ, PT ;
        /*c320*/        @!P0 IADD R75, R75, -0x7fffffff ;
        /*c330*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*c340*/        IADD R70, R67, R22.reuse ;
        /*c350*/        ISETP.GE.AND P4, PT, R20, RZ, PT ;
        /*c360*/        IADD R71, R72, R73.reuse ;
        /*c370*/        @!P2 IADD R8, R8, 0x7fffffff ;
        /*c380*/        @!P3 IADD R76, R76, -0x7fffffff ;
        /*c390*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*c3a0*/        ISETP.GE.AND P3, PT, R65, RZ, PT ;
        /*c3b0*/        IADD R22, R67, -R22 ;
        /*c3c0*/        IADD R73, R72, -R73 ;
        /*c3d0*/        @!P1 IADD R68, R68, -0x7fffffff ;
        /*c3e0*/        @!P6 IADD R69, R69, 0x7fffffff ;
        /*c3f0*/        ISETP.GE.AND P1, PT, R64, RZ, PT ;
        /*c400*/        IMAD.SHL.U32 R10, R8, 0x8000, RZ ;
        /*c410*/        @!P5 IADD R15, R15, -0x7fffffff ;
        /*c420*/        IMAD.SHL.U32 R67, R68, 0x8000, RZ ;
        /*c430*/        ISETP.GE.AND P5, PT, R71, RZ, PT ;
        /*c440*/        IMAD.SHL.U32 R23, R76, 0x8000, RZ ;
        /*c450*/        LOP3.LUT R21, R10, 0x7fff8000, RZ, 0xc0, !PT ;
        /*c460*/        IMAD.SHL.U32 R72, R69, 0x8000, RZ ;
        /*c470*/        LOP3.LUT R67, R67, 0x7fff8000, RZ, 0xc0, !PT ;
        /*c480*/        LOP3.LUT R23, R23, 0x7fff8000, RZ, 0xc0, !PT ;
        /*c490*/        LOP3.LUT R10, R72, 0x7fff8000, RZ, 0xc0, !PT ;
        /*c4a0*/        LEA.HI R72, R68, R67, RZ, 0x10 ;
        /*c4b0*/        LEA.HI R21, R8, R21, RZ, 0x10 ;
        /*c4c0*/        LEA.HI R23, R76, R23, RZ, 0x10 ;
        /*c4d0*/        LEA.HI R68, R69, R10, RZ, 0x10 ;
        /*c4e0*/        ISETP.GE.AND P6, PT, R70, RZ, PT ;
        /*c4f0*/        @!P0 IADD R14, R14, -0x7fffffff ;
        /*c500*/        @!P2 IADD R9, R9, -0x7fffffff ;
        /*c510*/        @!P4 IADD R20, R20, -0x7fffffff ;
        /*c520*/        @!P1 IADD R64, R64, -0x7fffffff ;
        /*c530*/        @!P3 IADD R65, R65, -0x7fffffff ;
        /*c540*/        IADD R11, R66.reuse, R75.reuse ;
        /*c550*/        IADD R76, R21, R72 ;
        /*c560*/        IADD R69, R23, R68 ;
        /*c570*/        IADD R66, R66, -R75 ;
        /*c580*/        IADD R77, R14, -R9 ;
        /*c590*/        IADD R67, -R20, R65 ;
        /*c5a0*/        IADD R74, R15, -R64 ;
        /*c5b0*/        ISETP.GE.AND P0, PT, R76, RZ, PT ;
        /*c5c0*/        ISETP.GE.AND P1, PT, R69, RZ, PT ;
        /*c5d0*/        @!P5 IADD R71, R71, -0x7fffffff ;
        /*c5e0*/        ISETP.GE.AND P2, PT, R66, RZ, PT ;
        /*c5f0*/        ISETP.GE.AND P3, PT, R67, RZ, PT ;
        /*c600*/        ISETP.GE.AND P4, PT, R77, RZ, PT ;
        /*c610*/        ISETP.GE.AND P5, PT, R74, RZ, PT ;
        /*c620*/        @!P6 IADD R70, R70, -0x7fffffff ;
        /*c630*/        ISETP.GE.AND P6, PT, R73, RZ, PT ;
        /*c640*/        IADD R10, R14, R9 ;
        /*c650*/        IADD R14, -R23, R68 ;
        /*c660*/        IADD R23, R21, -R72 ;
        /*c670*/        IADD R9, R15, R64 ;
        /*c680*/        @!P0 IADD R76, R76, -0x7fffffff ;
        /*c690*/        @!P1 IADD R69, R69, -0x7fffffff ;
        /*c6a0*/        ISETP.GE.AND P0, PT, R22, RZ, PT ;
        /*c6b0*/        @!P2 IADD R66, R66, 0x7fffffff ;
        /*c6c0*/        @!P3 IADD R67, R67, 0x7fffffff ;
        /*c6d0*/        @!P4 IADD R77, R77, 0x7fffffff ;
        /*c6e0*/        @!P5 IADD R74, R74, 0x7fffffff ;
        /*c6f0*/        IADD R15, R71, R76 ;
        /*c700*/        @!P6 IADD R73, R73, 0x7fffffff ;
        /*c710*/        IADD R64, R70, R69 ;
        /*c720*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;
        /*c730*/        ISETP.GE.AND P6, PT, R23, RZ, PT ;
        /*c740*/        IADD R79, R66, R67.reuse ;
        /*c750*/        IADD R68, R77, R74.reuse ;
        /*c760*/        ISETP.GE.AND P2, PT, R15, RZ, PT ;
        /*c770*/        ISETP.GE.AND P1, PT, R64, RZ, PT ;
        /*c780*/        @!P0 IADD R22, R22, 0x7fffffff ;
        /*c790*/        ISETP.GE.AND P4, PT, R79, RZ, PT ;
        /*c7a0*/        ISETP.GE.AND P5, PT, R68, RZ, PT ;
        /*c7b0*/        IADD R77, R77, -R74 ;
        /*c7c0*/        IADD R78, R66, -R67 ;
        /*c7d0*/        IADD R71, R71, -R76 ;
        /*c7e0*/        IADD R8, R20, R65 ;
        /*c7f0*/        @!P3 IADD R14, R14, 0x7fffffff ;
        /*c800*/        @!P6 IADD R23, R23, 0x7fffffff ;
        /*c810*/        IADD R70, R70, -R69 ;
        /*c820*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*c830*/        @!P2 IADD R15, R15, -0x7fffffff ;
        /*c840*/        @!P1 IADD R64, R64, -0x7fffffff ;
        /*c850*/        IADD R74, R73, R14 ;
        /*c860*/        IADD R75, R22, R23.reuse ;
        /*c870*/        @!P4 IADD R79, R79, -0x7fffffff ;
        /*c880*/        @!P5 IADD R68, R68, -0x7fffffff ;
        /*c890*/        IADD R21, R15, R64 ;
        /*c8a0*/        ISETP.GE.AND P4, PT, R74, RZ, PT ;
        /*c8b0*/        ISETP.GE.AND P5, PT, R75, RZ, PT ;
        /*c8c0*/        IADD R73, R73, -R14 ;
        /*c8d0*/        IADD R67, R79, R68 ;
        /*c8e0*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*c8f0*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*c900*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*c910*/        IADD R22, R22, -R23 ;
        /*c920*/        @!P0 IADD R11, R11, -0x7fffffff ;
        /*c930*/        @!P4 IADD R74, R74, -0x7fffffff ;
        /*c940*/        @!P5 IADD R75, R75, -0x7fffffff ;
        /*c950*/        ISETP.GE.AND P4, PT, R71, RZ, PT ;
        /*c960*/        ISETP.GE.AND P5, PT, R70, RZ, PT ;
        /*c970*/        @!P1 IADD R10, R10, -0x7fffffff ;
        /*c980*/        @!P2 IADD R9, R9, -0x7fffffff ;
        /*c990*/        @!P3 IADD R8, R8, -0x7fffffff ;
        /*c9a0*/        ISETP.GE.AND P2, PT, R78, RZ, PT ;
        /*c9b0*/        ISETP.GE.AND P3, PT, R77, RZ, PT ;
        /*c9c0*/        IADD R80, R11, -R9 ;
        /*c9d0*/        @!P4 IADD R71, R71, 0x7fffffff ;
        /*c9e0*/        @!P5 IADD R70, R70, 0x7fffffff ;
        /*c9f0*/        ISETP.GE.AND P0, PT, R80, RZ, PT ;
        /*ca00*/        @!P2 IADD R78, R78, 0x7fffffff ;
        /*ca10*/        @!P3 IADD R77, R77, 0x7fffffff ;
        /*ca20*/        @!P0 IADD R80, R80, 0x7fffffff ;
        /*ca30*/        ISETP.GE.AND P0, PT, R73, RZ, PT ;
        /*ca40*/        @!P0 IADD R73, R73, 0x7fffffff ;
        /*ca50*/        LOP3.LUT R14, R16.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*ca60*/        IMAD.WIDE.U32 R20, R16, R21, RZ ;
        /*ca70*/        LOP3.LUT R76, R12, 0x7fffffff, RZ, 0x3c, !PT ;
        /*ca80*/        IMAD.WIDE.U32 R66, R12, R67, RZ ;
        /*ca90*/        IADD3 R65, PT, PT, R14, 0x7fffffff, -R17 ;
        /*caa0*/        IADD R14, R17, R14 ;
        /*cab0*/        IADD3 R69, PT, PT, R76, 0x7fffffff, -R13 ;
        /*cac0*/        IMAD.WIDE.U32 R64, R64, R65, R20 ;
        /*cad0*/        IADD R13, R13, R76 ;
        /*cae0*/        IMAD.WIDE.U32 R20, R15, R14, R20 ;
        /*caf0*/        SHF.R.U64 R16, R64, 0x1f, R65.reuse ;
        /*cb00*/        SHF.R.U32.HI R72, RZ, 0x1e, R65 ;
        /*cb10*/        IMAD.WIDE.U32 R68, R68, R69, R66 ;
        /*cb20*/        SHF.R.U64 R23, R20, 0x1f, R21.reuse ;
        /*cb30*/        SHF.R.U32.HI R65, RZ, 0x1e, R21 ;
        /*cb40*/        IMAD.WIDE.U32 R66, R79, R13, R66 ;
        /*cb50*/        SHF.R.U64 R13, R68, 0x1f, R69.reuse ;
        /*cb60*/        SHF.R.U32.HI R12, RZ, 0x1e, R69 ;
        /*cb70*/        LOP3.LUT R21, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cb80*/        IADD R69, R74, R75 ;
        /*cb90*/        LOP3.LUT R68, R62, 0x7fffffff, RZ, 0x3c, !PT ;
        /*cba0*/        LOP3.LUT R15, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cbb0*/        LOP3.LUT R17, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cbc0*/        SHF.R.U64 R64, R66.reuse, 0x1f, R67 ;
        /*cbd0*/        LOP3.LUT R20, R66, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cbe0*/        SHF.R.U32.HI R14, RZ, 0x1e, R67 ;
        /*cbf0*/        IMAD.WIDE.U32 R66, R62, R69, RZ ;
        /*cc00*/        IADD R79, R63, R68 ;
        /*cc10*/        IADD3 R68, PT, PT, R68, 0x7fffffff, -R63 ;
        /*cc20*/        IADD R69, R71, R70 ;
        /*cc30*/        LOP3.LUT R84, R56, 0x7fffffff, RZ, 0x3c, !PT ;
        /*cc40*/        IMAD.WIDE.U32 R62, R74, R79, R66.reuse ;
        /*cc50*/        IADD R79, R10, -R8 ;
        /*cc60*/        LOP3.LUT R74, R58, 0x7fffffff, RZ, 0x3c, !PT ;
        /*cc70*/        IMAD.WIDE.U32 R66, R75, R68, R66 ;
        /*cc80*/        IADD R81, R57, R84 ;
        /*cc90*/        ISETP.GE.AND P1, PT, R79, RZ, PT ;
        /*cca0*/        IADD3 R84, PT, PT, R84, 0x7fffffff, -R57 ;
        /*ccb0*/        IMAD.WIDE.U32 R68, R58, R69, RZ ;
        /*ccc0*/        IADD R58, R59, R74 ;
        /*ccd0*/        IADD3 R59, PT, PT, R74, 0x7fffffff, -R59 ;
        /*cce0*/        SHF.R.U64 R74, R66.reuse, 0x1f, R67.reuse ;
        /*ccf0*/        LOP3.LUT R75, R66, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cd00*/        SHF.R.U32.HI R76, RZ, 0x1e, R67 ;
        /*cd10*/        IMAD.WIDE.U32 R66, R71, R58, R68.reuse ;
        /*cd20*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cd30*/        @!P1 IADD R79, R79, 0x7fffffff ;
        /*cd40*/        ISETP.GE.AND P1, PT, R22, RZ, PT ;
        /*cd50*/        IMAD.WIDE.U32 R58, R70, R59, R68 ;
        /*cd60*/        LOP3.LUT R68, R60, 0x7fffffff, RZ, 0x3c, !PT ;
        /*cd70*/        IADD R69, R78, R77 ;
        /*cd80*/        IADD R71, R80, R79 ;
        /*cd90*/        LOP3.LUT R16, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cda0*/        IADD R85, R61, R68 ;
        /*cdb0*/        IADD3 R68, PT, PT, R68, 0x7fffffff, -R61 ;
        /*cdc0*/        IMAD.WIDE.U32 R60, R60, R69, RZ ;
        /*cdd0*/        IADD3 R12, PT, PT, R13, R21, R12 ;
        /*cde0*/        @!P1 IADD R22, R22, 0x7fffffff ;
        /*cdf0*/        IMAD.WIDE.U32 R70, R56, R71, RZ ;
        /*ce00*/        IADD3 R16, PT, PT, R16, R15, R72 ;
        /*ce10*/        LOP3.LUT R72, R23, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ce20*/        IMAD.WIDE.U32 R56, R78, R85, R60.reuse ;
        /*ce30*/        LOP3.LUT R78, R62, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ce40*/        ISETP.GE.AND P5, PT, R12, RZ, PT ;
        /*ce50*/        IMAD.WIDE.U32 R68, R77, R68, R60 ;
        /*ce60*/        SHF.R.U64 R77, R62, 0x1f, R63 ;
        /*ce70*/        IADD3 R17, PT, PT, R72, R17, R65 ;
        /*ce80*/        IMAD.WIDE.U32 R60, R80, R81, R70.reuse ;
        /*ce90*/        IADD R81, R73, R22 ;
        /*cea0*/        LOP3.LUT R80, R28, 0x7fffffff, RZ, 0x3c, !PT ;
        /*ceb0*/        IMAD.WIDE.U32 R70, R79, R84, R70 ;
        /*cec0*/        SHF.R.U32.HI R79, RZ, 0x1e, R63 ;
        /*ced0*/        SHF.R.U64 R65, R60, 0x1f, R61 ;
        /*cee0*/        IMAD.WIDE.U32 R62, R28, R81, RZ ;
        /*cef0*/        IADD R28, R29, R80 ;
        /*cf00*/        IADD3 R81, PT, PT, R80, 0x7fffffff, -R29 ;
        /*cf10*/        SHF.R.U64 R23, R70, 0x1f, R71 ;
        /*cf20*/        IMAD.WIDE.U32 R28, R73, R28, R62 ;
        /*cf30*/        SHF.R.U64 R73, R68.reuse, 0x1f, R69 ;
        /*cf40*/        LOP3.LUT R68, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cf50*/        IMAD.WIDE.U32 R62, R22, R81, R62 ;
        /*cf60*/        SHF.R.U64 R81, R28.reuse, 0x1f, R29.reuse ;
        /*cf70*/        LOP3.LUT R84, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cf80*/        SHF.R.U32.HI R85, RZ, 0x1e, R29 ;
        /*cf90*/        IADD R28, R11, R9 ;
        /*cfa0*/        IADD R29, R10, R8 ;
        /*cfb0*/        SHF.R.U32.HI R69, RZ, 0x1e, R69 ;
        /*cfc0*/        LOP3.LUT R73, R73, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cfd0*/        ISETP.GE.AND P2, PT, R28, RZ, PT ;
        /*cfe0*/        ISETP.GE.AND P4, PT, R29, RZ, PT ;
        /*cff0*/        LOP3.LUT R70, R70, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d000*/        SHF.R.U32.HI R71, RZ, 0x1e, R71 ;
        /*d010*/        LOP3.LUT R23, R23, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d020*/        LOP3.LUT R60, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d030*/        SHF.R.U32.HI R72, RZ, 0x1e, R61 ;
        /*d040*/        LOP3.LUT R9, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d050*/        LOP3.LUT R74, R74, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d060*/        LOP3.LUT R65, R65, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d070*/        IADD3 R68, PT, PT, R73, R68, R69 ;
        /*d080*/        IADD3 R70, PT, PT, R23, R70, R71 ;
        /*d090*/        IADD3 R13, PT, PT, R9, R20, R14 ;
        /*d0a0*/        IADD3 R76, PT, PT, R74, R75, R76 ;
        /*d0b0*/        IADD3 R71, PT, PT, R65, R60, R72 ;
        /*d0c0*/        @!P5 IADD R12, R12, -0x7fffffff ;
        /*d0d0*/        ISETP.GE.AND P5, PT, R68, RZ, PT ;
        /*d0e0*/        @!P2 IADD R28, R28, -0x7fffffff ;
        /*d0f0*/        @!P4 IADD R29, R29, -0x7fffffff ;
        /*d100*/        SHF.R.U64 R80, R58, 0x1f, R59 ;
        /*d110*/        SHF.R.U64 R61, R62, 0x1f, R63 ;
        /*d120*/        ISETP.GE.AND P6, PT, R13, RZ, PT ;
        /*d130*/        ISETP.GE.AND P0, PT, R70, RZ, PT ;
        /*d140*/        ISETP.GE.AND P1, PT, R71, RZ, PT ;
        /*d150*/        ISETP.GE.AND P2, PT, R16, RZ, PT ;
        /*d160*/        ISETP.GE.AND P3, PT, R17, RZ, PT ;
        /*d170*/        ISETP.GE.AND P4, PT, R76, RZ, PT ;
        /*d180*/        SHF.R.U64 R22, R66, 0x1f, R67 ;
        /*d190*/        SHF.R.U64 R15, R56, 0x1f, R57 ;
        /*d1a0*/        LOP3.LUT R58, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d1b0*/        SHF.R.U32.HI R59, RZ, 0x1e, R59 ;
        /*d1c0*/        LOP3.LUT R62, R62, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d1d0*/        SHF.R.U32.HI R63, RZ, 0x1e, R63 ;
        /*d1e0*/        LOP3.LUT R80, R80, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d1f0*/        LOP3.LUT R61, R61, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d200*/        LOP3.LUT R66, R66, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d210*/        SHF.R.U32.HI R67, RZ, 0x1e, R67 ;
        /*d220*/        LOP3.LUT R56, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d230*/        SHF.R.U32.HI R57, RZ, 0x1e, R57 ;
        /*d240*/        LOP3.LUT R77, R77, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d250*/        LOP3.LUT R22, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d260*/        LOP3.LUT R15, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d270*/        LOP3.LUT R81, R81, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d280*/        IADD3 R58, PT, PT, R80, R58, R59 ;
        /*d290*/        IADD3 R62, PT, PT, R61, R62, R63 ;
        /*d2a0*/        IADD3 R77, PT, PT, R77, R78, R79 ;
        /*d2b0*/        IADD3 R59, PT, PT, R22, R66, R67 ;
        /*d2c0*/        IADD3 R69, PT, PT, R15, R56, R57 ;
        /*d2d0*/        IADD3 R63, PT, PT, R81, R84, R85 ;
        /*d2e0*/        @!P5 IADD R68, R68, -0x7fffffff ;
        /*d2f0*/        ISETP.NE.U32.AND P5, PT, R5, 0x8, PT ;
        /*d300*/        @!P6 IADD R13, R13, -0x7fffffff ;
        /*d310*/        @!P0 IADD R70, R70, -0x7fffffff ;
        /*d320*/        @!P1 IADD R71, R71, -0x7fffffff ;
        /*d330*/        @!P2 IADD R16, R16, -0x7fffffff ;
        /*d340*/        @!P3 IADD R17, R17, -0x7fffffff ;
        /*d350*/        @!P4 IADD R76, R76, -0x7fffffff ;
        /*d360*/        ISETP.GE.AND P6, PT, R69, RZ, PT ;
        /*d370*/        ISETP.GE.AND P0, PT, R77, RZ, PT ;
        /*d380*/        ISETP.GE.AND P1, PT, R58, RZ, PT ;
        /*d390*/        ISETP.GE.AND P2, PT, R59, RZ, PT ;
        /*d3a0*/        ISETP.GE.AND P4, PT, R62, RZ, PT ;
        /*d3b0*/        ISETP.GE.AND P3, PT, R63, RZ, PT ;
        /*d3c0*/        @!P6 IADD R69, R69, -0x7fffffff ;
        /*d3d0*/        @!P0 IADD R77, R77, -0x7fffffff ;
        /*d3e0*/        @!P1 IADD R58, R58, -0x7fffffff ;
        /*d3f0*/        @!P2 IADD R59, R59, -0x7fffffff ;
        /*d400*/        @!P4 IADD R62, R62, -0x7fffffff ;
        /*d410*/        @!P3 IADD R63, R63, -0x7fffffff ;
        /*d420*/        @!P5 BRA `(.L_x_14) ;
        /*d430*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*d440*/        @P0 BRA `(.L_x_15) ;
        /*d450*/        WARPSYNC.ALL ;
        /*d460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d470*/        STS.64 [R4], R28 ;
        /*d480*/        STS.64 [R4+0x8], R16 ;
        /*d490*/        STS.64 [R4+0x10], R12 ;
        /*d4a0*/        STS.64 [R4+0x18], R76 ;
        /*d4b0*/        STS.64 [R4+0x20], R70 ;
        /*d4c0*/        STS.64 [R4+0x28], R58 ;
        /*d4d0*/        STS.64 [R4+0x30], R68 ;
        /*d4e0*/        STS.64 [R4+0x38], R62 ;
        /*d4f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d500*/        LDS.64 R72, [R3] ;
        /*d510*/        LDS.64 R76, [R3+0x820] ;
        /*d520*/        LDS.64 R8, [R3+0x80] ;
        /*d530*/        LDS.64 R10, [R3+0x8a0] ;
        /*d540*/        LDS.64 R14, [R3+0x100] ;
        /*d550*/        LDS.64 R20, [R3+0x920] ;
        /*d560*/        LDS.64 R22, [R3+0x180] ;
        /*d570*/        LDS.64 R64, [R3+0x9a0] ;
        /*d580*/        BRA `(.L_x_16) ;
.L_x_15:
        /*d590*/        IADD R9, R5, -0x1 ;
        /*d5a0*/        WARPSYNC.ALL ;
        /*d5b0*/        LOP3.LUT R8, R9, 0x3f, R90, 0x80, !PT ;
        /*d5c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d5d0*/        IMAD R7, R7, 0x8, R8 ;
        /*d5e0*/        IMAD R8, R7, 0x8, R0 ;
        /*d5f0*/        IMAD R10, R5, 0x8, R8 ;
        /*d600*/        IMAD R14, R5, 0x8, R10 ;
        /*d610*/        IMAD R20, R5, 0x8, R14 ;
        /*d620*/        IMAD R22, R5.reuse, 0x8, R20 ;
        /*d630*/        STS.64 [R8], R28 ;
        /*d640*/        IMAD R56, R5.reuse, 0x8, R22 ;
        /*d650*/        STS.64 [R10], R16 ;
        /*d660*/        IMAD R60, R5.reuse, 0x8, R56 ;
        /*d670*/        STS.64 [R14], R12 ;
        /*d680*/        IMAD R7, R5, 0x8, R60 ;
        /*d690*/        STS.64 [R20], R76 ;
        /*d6a0*/        STS.64 [R22], R70 ;
        /*d6b0*/        STS.64 [R56], R58 ;
        /*d6c0*/        STS.64 [R60], R68 ;
        /*d6d0*/        STS.64 [R7], R62 ;
        /*d6e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d6f0*/        LDS.64 R72, [R6] ;
        /*d700*/        LDS.64 R76, [R6+0x200] ;
        /*d710*/        LDS.64 R8, [R6+0x400] ;
        /*d720*/        LDS.64 R10, [R6+0x600] ;
        /*d730*/        LDS.64 R14, [R6+0x800] ;
        /*d740*/        LDS.64 R20, [R6+0xa00] ;
        /*d750*/        LDS.64 R22, [R6+0xc00] ;
        /*d760*/        LDS.64 R64, [R6+0xe00] ;
        /*d770*/        BRA `(.L_x_16) ;
.L_x_14:
        /*d780*/        WARPSYNC.ALL ;
        /*d790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d7a0*/        STS.64 [R2], R28 ;
        /*d7b0*/        STS.64 [R2+0x40], R16 ;
        /*d7c0*/        STS.64 [R2+0x80], R12 ;
        /*d7d0*/        STS.64 [R2+0xc0], R76 ;
        /*d7e0*/        STS.64 [R2+0x100], R70 ;
        /*d7f0*/        STS.64 [R2+0x140], R58 ;
        /*d800*/        STS.64 [R2+0x180], R68 ;
        /*d810*/        STS.64 [R2+0x1c0], R62 ;
        /*d820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d830*/        LDS.64 R72, [R6] ;
        /*d840*/        LDS.64 R76, [R6+0x240] ;
        /*d850*/        LDS.64 R8, [R6+0x480] ;
        /*d860*/        LDS.64 R10, [R6+0x6c0] ;
        /*d870*/        LDS.64 R14, [R6+0x900] ;
        /*d880*/        LDS.64 R20, [R6+0xb40] ;
        /*d890*/        LDS.64 R22, [R6+0xd80] ;
        /*d8a0*/        LDS.64 R64, [R6+0xfc0] ;
.L_x_16:
        /*d8b0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x8, PT ;
        /*d8c0*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*d8d0*/        @!P0 BRA `(.L_x_17) ;
        /*d8e0*/        IADD R13, R77.reuse, R21.reuse ;
        /*d8f0*/        IADD R21, R77, -R21 ;
        /*d900*/        IADD R12, R76.reuse, R20.reuse ;
        /*d910*/        IADD R20, R76, -R20 ;
        /*d920*/        IADD R16, R8.reuse, R22.reuse ;
        /*d930*/        IADD R28, R8, -R22 ;
        /*d940*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*d950*/        IADD R22, R9, R23 ;
        /*d960*/        ISETP.GE.AND P1, PT, R20, RZ, PT ;
        /*d970*/        IADD R29, -R10, R64 ;
        /*d980*/        IADD R56, -R11, R65 ;
        /*d990*/        IADD R7, R73, R15 ;
        /*d9a0*/        IADD R5, R72, R14 ;
        /*d9b0*/        IADD R9, -R9, R23 ;
        /*d9c0*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*d9d0*/        ISETP.GE.AND P4, PT, R56, RZ, PT ;
        /*d9e0*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*d9f0*/        ISETP.GE.AND P6, PT, R16, RZ, PT ;
        /*da00*/        ISETP.GE.AND P5, PT, R5, RZ, PT ;
        /*da10*/        @!P2 IADD R21, R21, 0x7fffffff ;
        /*da20*/        ISETP.GE.AND P2, PT, R22, RZ, PT ;
        /*da30*/        @!P1 IADD R20, R20, 0x7fffffff ;
        /*da40*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*da50*/        IADD R17, R10, R64 ;
        /*da60*/        IADD R10, R11, R65 ;
        /*da70*/        IADD R14, R72, -R14 ;
        /*da80*/        IADD R8, R20, -R21.reuse ;
        /*da90*/        @!P3 IADD R29, R29, 0x7fffffff ;
        /*daa0*/        @!P4 IADD R56, R56, 0x7fffffff ;
        /*dab0*/        @!P0 IADD R7, R7, -0x7fffffff ;
        /*dac0*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*dad0*/        ISETP.GE.AND P3, PT, R17, RZ, PT ;
        /*dae0*/        IADD R20, R20, R21 ;
        /*daf0*/        @!P2 IADD R22, R22, -0x7fffffff ;
        /*db00*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*db10*/        IADD R11, R29.reuse, R56.reuse ;
        /*db20*/        IADD R29, -R29, R56 ;
        /*db30*/        @!P1 IADD R12, R12, -0x7fffffff ;
        /*db40*/        @!P6 IADD R16, R16, -0x7fffffff ;
        /*db50*/        ISETP.GE.AND P4, PT, R13, RZ, PT ;
        /*db60*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*db70*/        ISETP.GE.AND P6, PT, R10, RZ, PT ;
        /*db80*/        @!P5 IADD R5, R5, -0x7fffffff ;
        /*db90*/        @!P0 IADD R9, R9, 0x7fffffff ;
        /*dba0*/        ISETP.GE.AND P0, PT, R20, RZ, PT ;
        /*dbb0*/        @!P3 IADD R17, R17, -0x7fffffff ;
        /*dbc0*/        IADD R15, R73, -R15 ;
        /*dbd0*/        @!P2 IADD R8, R8, 0x7fffffff ;
        /*dbe0*/        ISETP.GE.AND P2, PT, R29, RZ, PT ;
        /*dbf0*/        IADD R23, R5.reuse, -R16.reuse ;
        /*dc00*/        IADD R21, R5, R16 ;
        /*dc10*/        ISETP.GE.AND P3, PT, R28, RZ, PT ;
        /*dc20*/        IMAD.SHL.U32 R5, R8, 0x8000, RZ ;
        /*dc30*/        @!P1 IADD R11, R11, -0x7fffffff ;
        /*dc40*/        IADD R16, R7.reuse, R22.reuse ;
        /*dc50*/        IADD R22, R7, -R22 ;
        /*dc60*/        @!P4 IADD R13, R13, -0x7fffffff ;
        /*dc70*/        @!P6 IADD R10, R10, -0x7fffffff ;
        /*dc80*/        IMAD.SHL.U32 R7, R11, 0x8000, RZ ;
        /*dc90*/        LOP3.LUT R5, R5, 0x7fff8000, RZ, 0xc0, !PT ;
        /*dca0*/        @!P2 IADD R29, R29, 0x7fffffff ;
        /*dcb0*/        ISETP.GE.AND P2, PT, R23, RZ, PT ;
        /*dcc0*/        @!P0 IADD R20, R20, -0x7fffffff ;
        /*dcd0*/        ISETP.GE.AND P5, PT, R14, RZ, PT ;
        /*dce0*/        ISETP.GE.AND P4, PT, R15, RZ, PT ;
        /*dcf0*/        IADD R56, R12.reuse, R17.reuse ;
        /*dd00*/        IADD R57, R12, -R17 ;
        /*dd10*/        IADD R17, R13.reuse, R10.reuse ;
        /*dd20*/        IADD R12, -R13, R10 ;
        /*dd30*/        LOP3.LUT R10, R7, 0x7fff8000, RZ, 0xc0, !PT ;
        /*dd40*/        IMAD.SHL.U32 R7, R20, 0x8000, RZ ;
        /*dd50*/        LEA.HI R5, R8, R5, RZ, 0x10 ;
        /*dd60*/        IMAD.SHL.U32 R8, R29, 0x8000, RZ ;
        /*dd70*/        @!P3 IADD R28, R28, 0x7fffffff ;
        /*dd80*/        @!P2 IADD R23, R23, 0x7fffffff ;
        /*dd90*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*dda0*/        LOP3.LUT R7, R7, 0x7fff8000, RZ, 0xc0, !PT ;
        /*ddb0*/        LOP3.LUT R8, R8, 0x7fff8000, RZ, 0xc0, !PT ;
        /*ddc0*/        ISETP.GE.AND P3, PT, R21, RZ, PT ;
        /*ddd0*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*dde0*/        ISETP.GE.AND P2, PT, R17, RZ, PT ;
        /*ddf0*/        @!P5 IADD R14, R14, 0x7fffffff ;
        /*de00*/        @!P4 IADD R15, R15, 0x7fffffff ;
        /*de10*/        LEA.HI R7, R20, R7, RZ, 0x10 ;
        /*de20*/        LEA.HI R8, R29, R8, RZ, 0x10 ;
        /*de30*/        ISETP.GE.AND P5, PT, R22, RZ, PT ;
        /*de40*/        ISETP.GE.AND P6, PT, R57, RZ, PT ;
        /*de50*/        IADD R58, R14.reuse, R9.reuse ;
        /*de60*/        IADD R60, R14, -R9 ;
        /*de70*/        LEA.HI R10, R11, R10, RZ, 0x10 ;
        /*de80*/        IADD R59, R15, R28 ;
        /*de90*/        IADD R20, R7, R8 ;
        /*dea0*/        @!P1 IADD R12, R12, 0x7fffffff ;
        /*deb0*/        @!P3 IADD R21, R21, -0x7fffffff ;
        /*dec0*/        @!P0 IADD R16, R16, -0x7fffffff ;
        /*ded0*/        @!P2 IADD R17, R17, -0x7fffffff ;
        /*dee0*/        IADD R29, R5, R10 ;
        /*def0*/        ISETP.GE.AND P4, PT, R56, RZ, PT ;
        /*df00*/        ISETP.GE.AND P1, PT, R58, RZ, PT ;
        /*df10*/        ISETP.GE.AND P3, PT, R59, RZ, PT ;
        /*df20*/        ISETP.GE.AND P0, PT, R20, RZ, PT ;
        /*df30*/        ISETP.GE.AND P2, PT, R60, RZ, PT ;
        /*df40*/        @!P5 IADD R22, R22, 0x7fffffff ;
        /*df50*/        @!P6 IADD R57, R57, 0x7fffffff ;
        /*df60*/        ISETP.GE.AND P5, PT, R29, RZ, PT ;
        /*df70*/        IADD R7, -R7, R8 ;
        /*df80*/        IADD R28, R15, -R28 ;
        /*df90*/        IADD R5, R5, -R10 ;
        /*dfa0*/        IADD R8, R23, R12 ;
        /*dfb0*/        IADD R9, R22, R57.reuse ;
        /*dfc0*/        @!P4 IADD R56, R56, -0x7fffffff ;
        /*dfd0*/        @!P1 IADD R58, R58, -0x7fffffff ;
        /*dfe0*/        @!P3 IADD R59, R59, -0x7fffffff ;
        /*dff0*/        @!P0 IADD R20, R20, -0x7fffffff ;
        /*e000*/        @!P2 IADD R60, R60, 0x7fffffff ;
        /*e010*/        ISETP.GE.AND P4, PT, R7, RZ, PT ;
        /*e020*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*e030*/        ISETP.GE.AND P3, PT, R5, RZ, PT ;
        /*e040*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*e050*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*e060*/        @!P5 IADD R29, R29, -0x7fffffff ;
        /*e070*/        IADD R11, R22, -R57 ;
        /*e080*/        IADD R14, R21, R56 ;
        /*e090*/        IADD R15, R16.reuse, R17.reuse ;
        /*e0a0*/        IADD R57, R16, -R17 ;
        /*e0b0*/        IADD R10, R23, -R12 ;
        /*e0c0*/        IADD R56, R21, -R56 ;
        /*e0d0*/        IADD R16, R58, R29 ;
        /*e0e0*/        IADD R17, R59, R20.reuse ;
        /*e0f0*/        @!P4 IADD R7, R7, 0x7fffffff ;
        /*e100*/        @!P1 IADD R28, R28, 0x7fffffff ;
        /*e110*/        @!P3 IADD R5, R5, 0x7fffffff ;
        /*e120*/        @!P2 IADD R8, R8, -0x7fffffff ;
        /*e130*/        @!P0 IADD R9, R9, -0x7fffffff ;
        /*e140*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*e150*/        ISETP.GE.AND P3, PT, R11, RZ, PT ;
        /*e160*/        ISETP.GE.AND P6, PT, R14, RZ, PT ;
        /*e170*/        ISETP.GE.AND P5, PT, R15, RZ, PT ;
        /*e180*/        ISETP.GE.AND P4, PT, R56, RZ, PT ;
        /*e190*/        ISETP.GE.AND P2, PT, R16, RZ, PT ;
        /*e1a0*/        ISETP.GE.AND P0, PT, R17, RZ, PT ;
        /*e1b0*/        LDC.64 R12, c[0x0][0x380] ;
        /*e1c0*/        IADD R59, R59, -R20 ;
        /*e1d0*/        IADD R20, R60, R7 ;
        /*e1e0*/        IADD R58, R58, -R29 ;
        /*e1f0*/        IADD R60, R60, -R7 ;
        /*e200*/        IADD R21, R28.reuse, R5.reuse ;
        /*e210*/        IADD R61, R28, -R5 ;
        /*e220*/        @!P1 IADD R10, R10, 0x7fffffff ;
        /*e230*/        @!P3 IADD R11, R11, 0x7fffffff ;
        /*e240*/        @!P6 IADD R14, R14, -0x7fffffff ;
        /*e250*/        @!P5 IADD R15, R15, -0x7fffffff ;
        /*e260*/        @!P4 IADD R56, R56, 0x7fffffff ;
        /*e270*/        @!P2 IADD R16, R16, -0x7fffffff ;
        /*e280*/        @!P0 IADD R17, R17, -0x7fffffff ;
        /*e290*/        ISETP.GE.AND P1, PT, R57, RZ, PT ;
        /*e2a0*/        ISETP.GE.AND P5, PT, R20, RZ, PT ;
        /*e2b0*/        ISETP.GE.AND P4, PT, R21, RZ, PT ;
        /*e2c0*/        ISETP.GE.AND P3, PT, R58, RZ, PT ;
        /*e2d0*/        ISETP.GE.AND P2, PT, R59, RZ, PT ;
        /*e2e0*/        ISETP.GE.AND P0, PT, R60, RZ, PT ;
        /*e2f0*/        ISETP.GE.AND P6, PT, R61, RZ, PT ;
        /*e300*/        MOV R5, 0x1 ;
        /*e310*/        IMAD.WIDE.U32 R12, R89, 0x8, R12 ;
        /*e320*/        @!P1 IADD R57, R57, 0x7fffffff ;
        /*e330*/        @!P5 IADD R20, R20, -0x7fffffff ;
        /*e340*/        @!P4 IADD R21, R21, -0x7fffffff ;
        /*e350*/        @!P3 IADD R58, R58, 0x7fffffff ;
        /*e360*/        @!P2 IADD R59, R59, 0x7fffffff ;
        /*e370*/        @!P0 IADD R60, R60, 0x7fffffff ;
        /*e380*/        @!P6 IADD R61, R61, 0x7fffffff ;
        /*e390*/        STG.E.64 desc[UR4][R12.64], R14 ;
        /*e3a0*/        STG.E.64 desc[UR4][R12.64+0x80400], R8 ;
        /*e3b0*/        STG.E.64 desc[UR4][R12.64+0x180c00], R10 ;
        /*e3c0*/        STG.E.64 desc[UR4][R12.64+0x100800], R56 ;
        /*e3d0*/        LDC.64 R14, c[0x0][0x3a8] ;
        /*e3e0*/        STG.E.64 desc[UR4][R12.64+0x40200], R16 ;
        /*e3f0*/        STG.E.64 desc[UR4][R12.64+0xc0600], R20 ;
        /*e400*/        STG.E.64 desc[UR4][R12.64+0x140a00], R58 ;
        /*e410*/        STG.E.64 desc[UR4][R12.64+0x1c0e00], R60 ;
.L_x_21:
        /*e420*/        IADD R7, -R5, RZ ;
        /*e430*/        LOP3.LUT R7, R7, 0x3f, R90, 0x80, !PT ;
        /*e440*/        IMAD.WIDE.U32 R16, R7, 0x10, R14 ;
        /*e450*/        LDG.E.128 R8, desc[UR4][R16.64+0x201400] ;
        /*e460*/        IADD.64 R20, R44, R24 ;
        /*e470*/        IADD.64 R28, R18.reuse, R38.reuse ;
        /*e480*/        IADD.64 R56, -R18, R38 ;
        /*e490*/        IADD.64 R44, -R44, R24 ;
        /*e4a0*/        IADD.64 R18, R40.reuse, R26.reuse ;
        /*e4b0*/        IADD.64 R80, -R40, R26 ;
        /*e4c0*/        LDG.E.128 R24, desc[UR4][R16.64+0x201800] ;
        /*e4d0*/        IADD.64 R22, R52, R32 ;
        /*e4e0*/        IADD.64 R38, R54.reuse, R42.reuse ;
        /*e4f0*/        IADD.64 R58, R54, -R42 ;
        /*e500*/        IADD.64 R32, -R52, R32 ;
        /*e510*/        IADD.64 R40, R48.reuse, R36.reuse ;
        /*e520*/        IADD.64 R54, R48, -R36 ;
        /*e530*/        IADD.64 R36, R46, R30 ;
        /*e540*/        IADD.64 R52, R50, R34 ;
        /*e550*/        IADD.64 R46, -R46, R30 ;
        /*e560*/        IADD.64 R50, -R50, R34 ;
        /*e570*/        IADD.64 R34, -R44, R32 ;
        /*e580*/        IADD.64 R42, R56, -R58 ;
        /*e590*/        IADD.64 R30, R56, R58 ;
        /*e5a0*/        IADD.64 R44, R44, R32 ;
        /*e5b0*/        IADD.64 R56, R46.reuse, R50.reuse ;
        /*e5c0*/        IADD.64 R62, R46, -R50 ;
        /*e5d0*/        IADD.64 R32, R18.reuse, R52.reuse ;
        /*e5e0*/        IADD.64 R46, R18, -R52 ;
        /*e5f0*/        IADD.64 R18, R22.reuse, R38.reuse ;
        /*e600*/        IADD.64 R52, -R22, R38 ;
        /*e610*/        UMOV.64 UR10, 0x5ffffffffffffffd ;
        /*e620*/        IADD.64 R22, R36.reuse, R40.reuse ;
        /*e630*/        IADD.64 R50, R36, -R40 ;
        /*e640*/        IADD.64 R40, R34, UR10 ;
        /*e650*/        IADD.64 R42, R42, UR10 ;
        /*e660*/        IADD.64 R48, R80.reuse, R54.reuse ;
        /*e670*/        IADD.64 R80, R80, -R54 ;
        /*e680*/        IMAD.SHL.U32 R66, R40.reuse, 0x40000000, RZ ;
        /*e690*/        SHF.R.U64 R38, R40, 0x1f, R41.reuse ;
        /*e6a0*/        IMAD.SHL.U32 R70, R42, 0x40000000, RZ ;
        /*e6b0*/        SHF.R.U32.HI R39, RZ, 0x1f, R41.reuse ;
        /*e6c0*/        SHF.L.U64.HI R60, R40, 0x1e, R41 ;
        /*e6d0*/        SHF.R.U64 R54, R42, 0x1f, R43 ;
        /*e6e0*/        SHF.R.U32.HI R55, RZ, 0x1f, R43.reuse ;
        /*e6f0*/        SHF.L.U64.HI R71, R42, 0x1e, R43 ;
        /*e700*/        LDG.E.128 R40, desc[UR4][R16.64+0x201c00] ;
        /*e710*/        IADD.64 R36, R20.reuse, R28.reuse ;
        /*e720*/        IADD.64 R34, R20, -R28 ;
        /*e730*/        ISETP.GE.AND P1, PT, R53, RZ, PT ;
        /*e740*/        IADD.64 R20, -R44, UR10 ;
        /*e750*/        UMOV.64 UR8, 0x3ffffffffffffffe ;
        /*e760*/        SHF.L.U64.HI R69, R20.reuse, 0x1e, R21.reuse ;
        /*e770*/        IMAD.SHL.U32 R68, R20.reuse, 0x40000000, RZ ;
        /*e780*/        SHF.R.U64 R44, R20, 0x1f, R21.reuse ;
        /*e790*/        SHF.R.U32.HI R45, RZ, 0x1f, R21 ;
        /*e7a0*/        LOP3.LUT R68, R68, 0xc0000000, RZ, 0xc0, !PT ;
        /*e7b0*/        @P1 IADD.64 R52, R52, -UR8 ;
        /*e7c0*/        LOP3.LUT R69, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e7d0*/        IADD.64 R20, R46.reuse, R52.reuse ;
        /*e7e0*/        IADD.64 R28, R46, -R52 ;
        /*e7f0*/        IADD.64 R68, R68, R44 ;
        /*e800*/        LDG.E.128 R44, desc[UR4][R16.64+0x202000] ;
        /*e810*/        ISETP.GE.AND P2, PT, R35, RZ, PT ;
        /*e820*/        ISETP.GE.U32.AND P0, PT, R37, 0x40000000, PT ;
        /*e830*/        ISETP.GE.U32.AND P1, PT, R19, 0x40000000, PT ;
        /*e840*/        IADD.64 R30, -R30, UR10 ;
        /*e850*/        UMOV.64 UR6, 0xc000000000000002 ;
        /*e860*/        SHF.R.U64 R58, R30.reuse, 0x1f, R31.reuse ;
        /*e870*/        IMAD.SHL.U32 R65, R30, 0x40000000, RZ ;
        /*e880*/        SHF.R.U32.HI R59, RZ, 0x1f, R31 ;
        /*e890*/        @P2 IADD.64 R34, R34, -UR8 ;
        /*e8a0*/        @P0 IADD.64 R36, R36, UR6 ;
        /*e8b0*/        @P1 IADD.64 R18, R18, UR6 ;
        /*e8c0*/        SHF.L.U64.HI R64, R30, 0x1e, R31 ;
        /*e8d0*/        IADD.64 R30, R50.reuse, R34.reuse ;
        /*e8e0*/        IADD.64 R34, R50, -R34 ;
        /*e8f0*/        IADD.64 R50, R32.reuse, R36.reuse ;
        /*e900*/        IADD.64 R32, R32, -R36 ;
        /*e910*/        IADD.64 R36, R22, -R18 ;
        /*e920*/        LOP3.LUT R67, R60, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e930*/        IADD.64 R60, R22, R18 ;
        /*e940*/        LOP3.LUT R66, R66, 0xc0000000, RZ, 0xc0, !PT ;
        /*e950*/        LOP3.LUT R18, R70, 0xc0000000, RZ, 0xc0, !PT ;
        /*e960*/        LOP3.LUT R19, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e970*/        LOP3.LUT R22, R65, 0xc0000000, RZ, 0xc0, !PT ;
        /*e980*/        LOP3.LUT R23, R64, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e990*/        IADD.64 R66, R66, R38 ;
        /*e9a0*/        IADD.64 R54, R18, R54 ;
        /*e9b0*/        IADD.64 R58, R22, R58 ;
        /*e9c0*/        MOV R38, R60 ;
        /*e9d0*/        LOP3.LUT R39, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e9e0*/        SHF.R.U32.HI R52, RZ, 0x1d, R61 ;
        /*e9f0*/        MOV R53, RZ ;
        /*ea00*/        LOP3.LUT R19, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ea10*/        UMOV.64 UR12, 0x6000000000000005 ;
        /*ea20*/        SHF.R.U32.HI R22, RZ, 0x1d, R51 ;
        /*ea30*/        MOV R18, R50 ;
        /*ea40*/        IADD.64 R50, R66, R54 ;
        /*ea50*/        IADD.64 R66, R66, -R54 ;
        /*ea60*/        IADD.64 R54, R20, -UR12 ;
        /*ea70*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*ea80*/        IADD.64 R20, R38, R52 ;
        /*ea90*/        IADD.64 R30, R30, -UR12 ;
        /*eaa0*/        IADD.64 R38, R34, UR10 ;
        /*eab0*/        IADD.64 R36, R36, UR10 ;
        /*eac0*/        IADD.64 R18, R18, R22 ;
        /*ead0*/        MOV R22, R54 ;
        /*eae0*/        LOP3.LUT R23, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*eaf0*/        SHF.R.U32.HI R74, RZ, 0x1d, R55 ;
        /*eb00*/        MOV R60, R30 ;
        /*eb10*/        LOP3.LUT R55, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*eb20*/        SHF.R.U32.HI R64, RZ, 0x1d, R39 ;
        /*eb30*/        LOP3.LUT R53, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*eb40*/        MOV R54, R38 ;
        /*eb50*/        SHF.R.U32.HI R30, RZ, 0x1d, R37 ;
        /*eb60*/        MOV R52, R36 ;
        /*eb70*/        LDG.E.128 R36, desc[UR4][R16.64+0x202400] ;
        /*eb80*/        IADD.64 R76, R68.reuse, R58.reuse ;
        /*eb90*/        IADD.64 R68, -R68, R58 ;
        /*eba0*/        IADD.64 R58, R28, UR10 ;
        /*ebb0*/        IADD.64 R32, R32, UR10 ;
        /*ebc0*/        LOP3.LUT R29, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ebd0*/        SHF.R.U32.HI R72, RZ, 0x1d, R59 ;
        /*ebe0*/        HFMA2 R59, -RZ, RZ, 0, 0 ;
        /*ebf0*/        MOV R28, R58 ;
        /*ec00*/        LOP3.LUT R35, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ec10*/        SHF.R.U32.HI R58, RZ, 0x1d, R33 ;
        /*ec20*/        MOV R34, R32 ;
        /*ec30*/        IADD.64 R32, R48.reuse, R50.reuse ;
        /*ec40*/        IADD.64 R48, R48, -R50 ;
        /*ec50*/        IADD.64 R50, R56, R76 ;
        /*ec60*/        HFMA2 R75, -RZ, RZ, 0, 0 ;
        /*ec70*/        LOP3.LUT R61, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ec80*/        IADD.64 R34, R34, R58 ;
        /*ec90*/        HFMA2 R71, -RZ, RZ, 0, 0 ;
        /*eca0*/        SHF.R.U32.HI R70, RZ, 0x1d, R31 ;
        /*ecb0*/        IADD.64 R58, R32, UR10 ;
        /*ecc0*/        MOV R31, RZ ;
        /*ecd0*/        IADD.64 R48, R48, -UR12 ;
        /*ece0*/        IADD.64 R50, R50, UR10 ;
        /*ecf0*/        IADD.64 R22, R22, R74 ;
        /*ed00*/        IADD.64 R74, R62, R66 ;
        /*ed10*/        IADD.64 R60, R60, R70 ;
        /*ed20*/        IADD.64 R66, R62, -R66 ;
        /*ed30*/        IADD.64 R52, R52, R30 ;
        /*ed40*/        MOV R62, R58 ;
        /*ed50*/        LOP3.LUT R63, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ed60*/        LOP3.LUT R33, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ed70*/        SHF.R.U32.HI R30, RZ, 0x1d, R59 ;
        /*ed80*/        SHF.R.U32.HI R70, RZ, 0x1d, R49 ;
        /*ed90*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*eda0*/        MOV R32, R48 ;
        /*edb0*/        LOP3.LUT R59, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*edc0*/        SHF.R.U32.HI R48, RZ, 0x1d, R51 ;
        /*edd0*/        MOV R58, R50 ;
        /*ede0*/        IADD.64 R62, R62, R30 ;
        /*edf0*/        IADD.64 R30, R58, R48 ;
        /*ee00*/        LDG.E.128 R48, desc[UR4][R16.64+0x202800] ;
        /*ee10*/        MOV R65, RZ ;
        /*ee20*/        IADD.64 R56, R56, -R76 ;
        /*ee30*/        IADD.64 R54, R54, R64 ;
        /*ee40*/        IADD.64 R64, R80, R68 ;
        /*ee50*/        UMOV.64 UR14, 0x7ffffffffffffffc ;
        /*ee60*/        IADD.64 R58, R56, -UR12 ;
        /*ee70*/        IADD.64 R64, R64, UR14 ;
        /*ee80*/        IADD.64 R78, R62, R30 ;
        /*ee90*/        IADD.64 R80, R80, -R68 ;
        /*eea0*/        MOV R56, R58 ;
        /*eeb0*/        LOP3.LUT R57, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*eec0*/        SHF.R.U32.HI R68, RZ, 0x1d, R59 ;
        /*eed0*/        LOP3.LUT R59, R65, 0x1fffffff, RZ, 0xc0, !PT ;
        /*eee0*/        SHF.R.U32.HI R76, RZ, 0x1d, R65 ;
        /*eef0*/        MOV R58, R64 ;
        /*ef00*/        IMAD.WIDE.U32 R64, R9, R78, RZ ;
        /*ef10*/        HFMA2 R69, -RZ, RZ, 0, 0 ;
        /*ef20*/        MOV R77, RZ ;
        /*ef30*/        IMAD.WIDE.U32 R64, P0, R8, R79, R64 ;
        /*ef40*/        IADD.64 R56, R56, R68 ;
        /*ef50*/        IMAD.WIDE.U32 R68, R8, R78, RZ ;
        /*ef60*/        IADD.64 R32, R32, R70 ;
        /*ef70*/        IADD.64 R58, R58, R76 ;
        /*ef80*/        IADD.64 R76, -R8, R10 ;
        /*ef90*/        MOV R70, R65 ;
        /*efa0*/        IADD.X R71, RZ, RZ, P0 ;
        /*efb0*/        IADD R69, P0, R69, R64 ;
        /*efc0*/        UMOV.64 UR16, 0x3ffffffffffffffe ;
        /*efd0*/        IADD.64 R64, R76, UR16 ;
        /*efe0*/        IADD.64 R76, R8, R10 ;
        /*eff0*/        IMAD.WIDE.U32.X R78, R9, R79, R70, P0 ;
        /*f000*/        LDG.E.128 R8, desc[UR4][R16.64+0x202c00] ;
        /*f010*/        MOV R73, RZ ;
        /*f020*/        IADD.64 R80, R80, UR14 ;
        /*f030*/        IADD.64 R28, R28, R72 ;
        /*f040*/        MOV R72, R80 ;
        /*f050*/        LOP3.LUT R73, R81, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f060*/        SHF.R.U32.HI R82, RZ, 0x1d, R81 ;
        /*f070*/        IMAD.WIDE.U32 R80, P0, R62, R64, R68 ;
        /*f080*/        HFMA2 R83, -RZ, RZ, 0, 0 ;
        /*f090*/        IADD.64 R76, -R76, UR10 ;
        /*f0a0*/        IMAD.WIDE.U32.X R70, R63, R65, R78, P0 ;
        /*f0b0*/        IADD.64 R72, R72, R82 ;
        /*f0c0*/        MOV R82, R81 ;
        /*f0d0*/        MOV R83, R70 ;
        /*f0e0*/        IMAD.WIDE.U32 R68, P1, R30, R76, R68 ;
        /*f0f0*/        IADD.64 R74, R74, UR14 ;
        /*f100*/        IMAD.WIDE.U32 R82, P0, R63, R64, R82 ;
        /*f110*/        IMAD.WIDE.U32.X R78, R31, R77, R78, P1 ;
        /*f120*/        LOP3.LUT R17, R75, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f130*/        SHF.R.U32.HI R64, RZ, 0x1d, R75 ;
        /*f140*/        MOV R16, R74 ;
        /*f150*/        MOV R74, R69 ;
        /*f160*/        MOV R75, R78 ;
        /*f170*/        IMAD.WIDE.U32 R82, P1, R62, R65, R82 ;
        /*f180*/        HFMA2 R65, -RZ, RZ, 0, 0 ;
        /*f190*/        IADD.64 R66, R66, UR14 ;
        /*f1a0*/        IMAD.WIDE.U32 R74, P2, R31, R76, R74 ;
        /*f1b0*/        IADD.64 R16, R16, R64 ;
        /*f1c0*/        IADD.64 R64, R22, R60 ;
        /*f1d0*/        IMAD.WIDE.U32 R74, P3, R30, R77, R74 ;
        /*f1e0*/        LOP3.LUT R63, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f1f0*/        SHF.R.U32.HI R76, RZ, 0x1d, R67 ;
        /*f200*/        MOV R62, R66 ;
        /*f210*/        IMAD.WIDE.U32 R66, R25, R64, RZ ;
        /*f220*/        IADD3.X R71, PT, PT, RZ, RZ, R71, P1, P0 ;
        /*f230*/        IADD3.X R79, PT, PT, RZ, RZ, R79, P3, P2 ;
        /*f240*/        HFMA2 R77, -RZ, RZ, 0, 0 ;
        /*f250*/        SHF.L.W.U32.HI R31, R83, 0x3, R71 ;
        /*f260*/        IMAD.WIDE.U32 R66, P0, R24, R65, R66 ;
        /*f270*/        LOP3.LUT R69, R74.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f280*/        SHF.L.W.U32.HI R70, R74, 0x3, R75 ;
        /*f290*/        SHF.L.W.U32.HI R71, R75, 0x3, R79 ;
        /*f2a0*/        IMAD.WIDE.U32 R74, R24, R64, RZ ;
        /*f2b0*/        IADD.64 R62, R62, R76 ;
        /*f2c0*/        MOV R76, R67 ;
        /*f2d0*/        IADD.X R77, RZ, RZ, P0 ;
        /*f2e0*/        IADD.64 R78, -R24, R26 ;
        /*f2f0*/        IADD R75, P0, R75, R66 ;
        /*f300*/        IADD.64 R26, R24, R26 ;
        /*f310*/        IADD.64 R78, R78, UR16 ;
        /*f320*/        IMAD.WIDE.U32.X R24, R25, R65, R76, P0 ;
        /*f330*/        IADD.64 R64, -R26, UR10 ;
        /*f340*/        IMAD.WIDE.U32 R26, P0, R22, R78, R74 ;
        /*f350*/        LOP3.LUT R81, R82, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f360*/        IMAD.WIDE.U32 R74, P1, R60, R64, R74 ;
        /*f370*/        SHF.L.W.U32.HI R30, R82, 0x3, R83 ;
        /*f380*/        IMAD.WIDE.U32.X R66, R23, R79, R24, P0 ;
        /*f390*/        IMAD.WIDE.U32.X R24, R61, R65, R24, P1 ;
        /*f3a0*/        IADD.64 R30, R30, R80 ;
        /*f3b0*/        IADD.64 R70, R70, R68 ;
        /*f3c0*/        MOV R80, R27 ;
        /*f3d0*/        MOV R81, R66 ;
        /*f3e0*/        MOV R82, R75 ;
        /*f3f0*/        MOV R83, R24 ;
        /*f400*/        LOP3.LUT R69, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f410*/        IMAD.WIDE.U32 R80, P0, R23, R78, R80 ;
        /*f420*/        SHF.R.U32.HI R76, RZ, 0x1d, R71 ;
        /*f430*/        MOV R68, R70 ;
        /*f440*/        IMAD.WIDE.U32 R82, P2, R61, R64, R82 ;
        /*f450*/        LOP3.LUT R71, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f460*/        SHF.R.U32.HI R64, RZ, 0x1d, R31 ;
        /*f470*/        MOV R70, R30 ;
        /*f480*/        IADD.64 R30, R58, R16 ;
        /*f490*/        IMAD.WIDE.U32 R80, P1, R22, R79, R80 ;
        /*f4a0*/        IMAD.WIDE.U32 R82, P3, R60, R65, R82 ;
        /*f4b0*/        MOV R65, RZ ;
        /*f4c0*/        IADD3.X R67, PT, PT, RZ, RZ, R67, P1, P0 ;
        /*f4d0*/        IMAD.WIDE.U32 R60, R41, R30, RZ ;
        /*f4e0*/        IADD3.X R25, PT, PT, RZ, RZ, R25, P3, P2 ;
        /*f4f0*/        HFMA2 R77, -RZ, RZ, 0, 0 ;
        /*f500*/        IADD.64 R70, R70, R64 ;
        /*f510*/        IMAD.WIDE.U32 R64, R40.reuse, R30, RZ ;
        /*f520*/        SHF.L.W.U32.HI R23, R81, 0x3, R67 ;
        /*f530*/        SHF.L.W.U32.HI R67, R83, 0x3, R25 ;
        /*f540*/        IMAD.WIDE.U32 R60, P0, R40.reuse, R31, R60 ;
        /*f550*/        IADD.64 R24, -R40.reuse, R42.reuse ;
        /*f560*/        IADD.64 R42, R40, R42 ;
        /*f570*/        IADD.64 R68, R68, R76 ;
        /*f580*/        MOV R76, R61 ;
        /*f590*/        IADD.X R77, RZ, RZ, P0 ;
        /*f5a0*/        IADD.64 R42, -R42, UR10 ;
        /*f5b0*/        IADD R65, P0, R65, R60 ;
        /*f5c0*/        IADD.64 R24, R24, UR16 ;
        /*f5d0*/        IMAD.WIDE.U32.X R76, R41, R31, R76, P0 ;
        /*f5e0*/        LOP3.LUT R75, R82, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f5f0*/        IMAD.WIDE.U32 R40, P1, R16, R42, R64 ;
        /*f600*/        SHF.L.W.U32.HI R66, R82, 0x3, R83 ;
        /*f610*/        IMAD.WIDE.U32 R30, P0, R58, R24, R64 ;
        /*f620*/        IMAD.WIDE.U32.X R64, R17, R43, R76.reuse, P1 ;
        /*f630*/        IADD.64 R66, R66, R74 ;
        /*f640*/        MOV R74, R41 ;
        /*f650*/        MOV R75, R64 ;
        /*f660*/        IMAD.WIDE.U32.X R60, R59, R25, R76, P0 ;
        /*f670*/        LOP3.LUT R27, R80.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f680*/        SHF.L.W.U32.HI R22, R80, 0x3, R81 ;
        /*f690*/        IMAD.WIDE.U32 R74, P2, R17, R42, R74 ;
        /*f6a0*/        MOV R76, R31 ;
        /*f6b0*/        MOV R77, R60 ;
        /*f6c0*/        SHF.R.U32.HI R42, RZ, 0x1d, R67 ;
        /*f6d0*/        IADD.64 R78, R22, R26 ;
        /*f6e0*/        IMAD.WIDE.U32 R74, P3, R16, R43, R74 ;
        /*f6f0*/        LOP3.LUT R27, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f700*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*f710*/        MOV R26, R66 ;
        /*f720*/        IMAD.WIDE.U32 R76, P0, R59, R24, R76 ;
        /*f730*/        IADD3.X R65, PT, PT, RZ, RZ, R65, P3, P2 ;
        /*f740*/        IADD.64 R16, R26, R42 ;
        /*f750*/        IADD.64 R26, R34, R52 ;
        /*f760*/        IMAD.WIDE.U32 R76, P1, R58, R25, R76 ;
        /*f770*/        SHF.L.W.U32.HI R59, R75, 0x3, R65 ;
        /*f780*/        IMAD.WIDE.U32 R64, R45, R26, RZ ;
        /*f790*/        IADD3.X R61, PT, PT, RZ, RZ, R61, P1, P0 ;
        /*f7a0*/        LOP3.LUT R41, R74.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f7b0*/        SHF.L.W.U32.HI R58, R74, 0x3, R75 ;
        /*f7c0*/        LOP3.LUT R31, R76.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f7d0*/        SHF.L.W.U32.HI R42, R76, 0x3, R77 ;
        /*f7e0*/        SHF.L.W.U32.HI R43, R77, 0x3, R61 ;
        /*f7f0*/        IMAD.WIDE.U32 R64, P0, R44, R27, R64 ;
        /*f800*/        IADD.64 R58, R58, R40 ;
        /*f810*/        IMAD.WIDE.U32 R60, R44, R26, RZ ;
        /*f820*/        IADD.64 R30, R42, R30 ;
        /*f830*/        IADD.64 R40, -R44.reuse, R46.reuse ;
        /*f840*/        IADD.64 R42, R44, R46 ;
        /*f850*/        MOV R66, R65 ;
        /*f860*/        IADD.X R67, RZ, RZ, P0 ;
        /*f870*/        IADD.64 R40, R40, UR16 ;
        /*f880*/        IADD R61, P0, R61, R64 ;
        /*f890*/        IADD.64 R42, -R42, UR10 ;
        /*f8a0*/        MOV R22, R78 ;
        /*f8b0*/        LOP3.LUT R23, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f8c0*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*f8d0*/        SHF.R.U32.HI R24, RZ, 0x1d, R79 ;
        /*f8e0*/        IMAD.WIDE.U32.X R44, R45, R27, R66, P0 ;
        /*f8f0*/        IMAD.WIDE.U32 R26, P0, R34, R40, R60 ;
        /*f900*/        IADD.64 R22, R22, R24 ;
        /*f910*/        IMAD.WIDE.U32 R24, P1, R52, R42, R60 ;
        /*f920*/        MOV R66, R58 ;
        /*f930*/        IMAD.WIDE.U32.X R46, R35, R41, R44, P0 ;
        /*f940*/        LOP3.LUT R65, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f950*/        IMAD.WIDE.U32.X R60, R53, R43, R44, P1 ;
        /*f960*/        SHF.R.U32.HI R58, RZ, 0x1d, R31 ;
        /*f970*/        MOV R64, R30 ;
        /*f980*/        MOV R30, R27 ;
        /*f990*/        MOV R31, R46 ;
        /*f9a0*/        MOV R76, R25 ;
        /*f9b0*/        MOV R77, R60 ;
        /*f9c0*/        LOP3.LUT R67, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*f9d0*/        HFMA2 R45, -RZ, RZ, 0, 0 ;
        /*f9e0*/        SHF.R.U32.HI R44, RZ, 0x1d, R59 ;
        /*f9f0*/        IMAD.WIDE.U32 R74, P0, R35, R40, R30 ;
        /*fa00*/        MOV R59, RZ ;
        /*fa10*/        IMAD.WIDE.U32 R76, P2, R53, R42, R76 ;
        /*fa20*/        IADD.64 R30, R66, R44 ;
        /*fa30*/        IADD.64 R44, R32, R56 ;
        /*fa40*/        IMAD.WIDE.U32 R40, P1, R34, R41, R74 ;
        /*fa50*/        IMAD.WIDE.U32 R34, P3, R52, R43, R76 ;
        /*fa60*/        IADD.64 R52, R64, R58 ;
        /*fa70*/        IMAD.WIDE.U32 R58, R37, R44.reuse, RZ ;
        /*fa80*/        IADD3.X R47, PT, PT, RZ, RZ, R47, P1, P0 ;
        /*fa90*/        IADD3.X R61, PT, PT, RZ, RZ, R61, P3, P2 ;
        /*faa0*/        LOP3.LUT R43, R40.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fab0*/        SHF.L.W.U32.HI R40, R40, 0x3, R41 ;
        /*fac0*/        IMAD.WIDE.U32 R64, P0, R36.reuse, R45, R58 ;
        /*fad0*/        SHF.L.W.U32.HI R41, R41, 0x3, R47 ;
        /*fae0*/        SHF.L.W.U32.HI R47, R35, 0x3, R61 ;
        /*faf0*/        IMAD.WIDE.U32 R60, R36.reuse, R44, RZ ;
        /*fb00*/        MOV R58, R24 ;
        /*fb10*/        IADD.64 R24, -R36, R38 ;
        /*fb20*/        SHF.L.W.U32.HI R46, R34, 0x3, R35 ;
        /*fb30*/        IADD.64 R38, R36, R38 ;
        /*fb40*/        LOP3.LUT R59, R34, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fb50*/        IADD.X R35, RZ, RZ, P0 ;
        /*fb60*/        IADD.64 R24, R24, UR16 ;
        /*fb70*/        MOV R34, R65 ;
        /*fb80*/        IADD R61, P0, R61, R64 ;
        /*fb90*/        IADD.64 R38, -R38, UR10 ;
        /*fba0*/        IMAD.WIDE.U32.X R64, R37, R45, R34, P0 ;
        /*fbb0*/        MOV R42, R26 ;
        /*fbc0*/        IADD.64 R58, R46, R58 ;
        /*fbd0*/        IMAD.WIDE.U32 R34, P0, R32, R24, R60 ;
        /*fbe0*/        IMAD.WIDE.U32 R26, P1, R56, R38, R60 ;
        /*fbf0*/        IADD.64 R46, R40, R42 ;
        /*fc00*/        IMAD.WIDE.U32.X R44, R33, R25, R64.reuse, P0 ;
        /*fc10*/        LOP3.LUT R37, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fc20*/        MOV R36, R58 ;
        /*fc30*/        IMAD.WIDE.U32.X R40, R57, R39, R64, P1 ;
        /*fc40*/        SHF.R.U32.HI R64, RZ, 0x1d, R59 ;
        /*fc50*/        MOV R58, R35 ;
        /*fc60*/        MOV R59, R44 ;
        /*fc70*/        MOV R60, R27 ;
        /*fc80*/        MOV R61, R40 ;
        /*fc90*/        IMAD.WIDE.U32 R58, P0, R33, R24, R58 ;
        /*fca0*/        LOP3.LUT R43, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fcb0*/        IMAD.WIDE.U32 R60, P2, R57, R38, R60 ;
        /*fcc0*/        SHF.R.U32.HI R24, RZ, 0x1d, R47 ;
        /*fcd0*/        MOV R42, R46 ;
        /*fce0*/        IMAD.WIDE.U32 R58, P1, R32, R25, R58 ;
        /*fcf0*/        MOV R25, RZ ;
        /*fd00*/        IMAD.WIDE.U32 R60, P3, R56, R39, R60 ;
        /*fd10*/        IADD.64 R56, R42, R24 ;
        /*fd20*/        IADD.64 R24, R28, R54 ;
        /*fd30*/        IADD3.X R45, PT, PT, RZ, RZ, R45, P1, P0 ;
        /*fd40*/        IMAD.WIDE.U32 R38, R49, R24.reuse, RZ ;
        /*fd50*/        IADD3.X R41, PT, PT, RZ, RZ, R41, P3, P2 ;
        /*fd60*/        SHF.L.W.U32.HI R33, R59, 0x3, R45 ;
        /*fd70*/        IMAD.WIDE.U32 R46, R48, R24, RZ ;
        /*fd80*/        SHF.L.W.U32.HI R45, R61, 0x3, R41 ;
        /*fd90*/        IMAD.WIDE.U32 R38, P0, R48.reuse, R25, R38 ;
        /*fda0*/        IADD.64 R40, -R48.reuse, R50.reuse ;
        /*fdb0*/        IADD.64 R42, R48, R50 ;
        /*fdc0*/        MOV R50, R39 ;
        /*fdd0*/        IADD.X R51, RZ, RZ, P0 ;
        /*fde0*/        IADD.64 R40, R40, UR16 ;
        /*fdf0*/        IADD R47, P0, R47, R38 ;
        /*fe00*/        IADD.64 R42, -R42, UR10 ;
        /*fe10*/        IMAD.WIDE.U32.X R50, R49, R25, R50, P0 ;
        /*fe20*/        LOP3.LUT R27, R60, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fe30*/        IMAD.WIDE.U32 R38, P0, R28, R40, R46 ;
        /*fe40*/        SHF.L.W.U32.HI R44, R60, 0x3, R61 ;
        /*fe50*/        IMAD.WIDE.U32 R24, P1, R54, R42, R46 ;
        /*fe60*/        IMAD.WIDE.U32.X R46, R29, R41, R50.reuse, P0 ;
        /*fe70*/        IADD.64 R48, R44, R26 ;
        /*fe80*/        MOV R26, R39 ;
        /*fe90*/        MOV R27, R46 ;
        /*fea0*/        IMAD.WIDE.U32.X R44, R55, R43, R50, P1 ;
        /*feb0*/        IMAD.WIDE.U32 R50, P0, R29, R40, R26 ;
        /*fec0*/        LOP3.LUT R35, R58.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fed0*/        SHF.L.W.U32.HI R32, R58, 0x3, R59 ;
        /*fee0*/        LOP3.LUT R61, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fef0*/        IMAD.WIDE.U32 R50, P1, R28, R41, R50 ;
        /*ff00*/        SHF.R.U32.HI R40, RZ, 0x1d, R49 ;
        /*ff10*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*ff20*/        MOV R60, R48 ;
        /*ff30*/        IADD.64 R34, R32, R34 ;
        /*ff40*/        MOV R32, R25 ;
        /*ff50*/        IADD.64 R28, R60, R40 ;
        /*ff60*/        IADD.64 R40, R72, R62 ;
        /*ff70*/        IADD3.X R25, PT, PT, RZ, RZ, R47, P1, P0 ;
        /*ff80*/        LOP3.LUT R47, R50.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ff90*/        SHF.L.W.U32.HI R48, R50, 0x3, R51 ;
        /*ffa0*/        SHF.L.W.U32.HI R49, R51, 0x3, R25 ;
        /*ffb0*/        IMAD.WIDE.U32 R50, R9, R40, RZ ;
        /*ffc0*/        MOV R33, R44 ;
        /*ffd0*/        MOV R46, R38 ;
        /*ffe0*/        LOP3.LUT R27, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*fff0*/        IMAD.WIDE.U32 R38, R8, R40, RZ ;
        /*10000*/        MOV R26, R34 ;
        /*10010*/        IMAD.WIDE.U32 R58, P2, R55, R42, R32 ;
        /*10020*/        SHF.R.U32.HI R32, RZ, 0x1d, R35 ;
        /*10030*/        IADD.64 R34, -R8.reuse, R10 ;
        /*10040*/        IMAD.WIDE.U32 R50, P0, R8.reuse, R41, R50 ;
        /*10050*/        IADD.64 R10, R8, R10 ;
        /*10060*/        MOV R44, R24 ;
        /*10070*/        IADD.64 R34, R34, UR16 ;
        /*10080*/        MOV R24, R51 ;
        /*10090*/        IADD.X R25, RZ, RZ, P0 ;
        /*100a0*/        IADD.64 R10, -R10, UR10 ;
        /*100b0*/        IADD R39, P0, R39, R50 ;
        /*100c0*/        IMAD.WIDE.U32 R58, P3, R54, R43, R58 ;
        /*100d0*/        IMAD.WIDE.U32.X R8, R9, R41, R24, P0 ;
        /*100e0*/        IMAD.WIDE.U32 R24, P0, R72, R34, R38 ;
        /*100f0*/        IADD.64 R40, R48, R46 ;
        /*10100*/        IMAD.WIDE.U32 R38, P1, R62, R10, R38 ;
        /*10110*/        IADD3.X R33, PT, PT, RZ, RZ, R45, P3, P2 ;
        /*10120*/        IMAD.WIDE.U32.X R48, R63, R11, R8, P1 ;
        /*10130*/        IMAD.WIDE.U32.X R46, R73, R35, R8, P0 ;
        /*10140*/        LOP3.LUT R45, R58.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10150*/        SHF.L.W.U32.HI R42, R58, 0x3, R59 ;
        /*10160*/        SHF.L.W.U32.HI R43, R59, 0x3, R33 ;
        /*10170*/        MOV R50, R39 ;
        /*10180*/        MOV R51, R48 ;
        /*10190*/        MOV R8, R25 ;
        /*101a0*/        MOV R9, R46 ;
        /*101b0*/        IADD.64 R42, R42, R44 ;
        /*101c0*/        IMAD.WIDE.U32 R50, P2, R63, R10, R50 ;
        /*101d0*/        IMAD.WIDE.U32 R44, P0, R73, R34, R8 ;
        /*101e0*/        IMAD.WIDE.U32 R50, P3, R62, R11, R50 ;
        /*101f0*/        IMAD.WIDE.U32 R44, P1, R72, R35, R44 ;
        /*10200*/        IADD3.X R49, PT, PT, RZ, RZ, R49, P3, P2 ;
        /*10210*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*10220*/        IADD3.X R47, PT, PT, RZ, RZ, R47, P1, P0 ;
        /*10230*/        LOP3.LUT R39, R50.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10240*/        SHF.L.W.U32.HI R34, R50, 0x3, R51 ;
        /*10250*/        SHF.L.W.U32.HI R35, R51, 0x3, R49 ;
        /*10260*/        LOP3.LUT R25, R44.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10270*/        SHF.L.W.U32.HI R10, R44, 0x3, R45 ;
        /*10280*/        SHF.L.W.U32.HI R11, R45, 0x3, R47 ;
        /*10290*/        IADD.64 R8, R26, R32 ;
        /*102a0*/        MOV R32, R42 ;
        /*102b0*/        LOP3.LUT R33, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*102c0*/        IADD.64 R34, R34, R38 ;
        /*102d0*/        ISETP.NE.U32.AND P0, PT, R5, 0x8, PT ;
        /*102e0*/        SHF.R.U32.HI R46, RZ, 0x1d, R43 ;
        /*102f0*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*10300*/        LOP3.LUT R27, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10310*/        IADD.64 R24, R10, R24 ;
        /*10320*/        MOV R26, R40 ;
        /*10330*/        SHF.R.U32.HI R42, RZ, 0x1d, R41 ;
        /*10340*/        MOV R43, RZ ;
        /*10350*/        IADD.64 R46, R32, R46 ;
        /*10360*/        MOV R32, R34 ;
        /*10370*/        LOP3.LUT R33, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*10380*/        IADD.64 R10, R26, R42 ;
        /*10390*/        HFMA2 R65, -RZ, RZ, 0, 0 ;
        /*103a0*/        SHF.R.U32.HI R26, RZ, 0x1d, R35 ;
        /*103b0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*103c0*/        LOP3.LUT R39, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*103d0*/        SHF.R.U32.HI R34, RZ, 0x1d, R25 ;
        /*103e0*/        MOV R38, R24 ;
        /*103f0*/        MOV R35, RZ ;
        /*10400*/        IADD.64 R36, R36, R64 ;
        /*10410*/        IADD.64 R32, R32, R26 ;
        /*10420*/        IADD.64 R58, R38, R34 ;
        /*10430*/        @!P0 BRA `(.L_x_18) ;
        /*10440*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*10450*/        @P0 BRA `(.L_x_19) ;
        /*10460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10470*/        STS.64 [R4], R18 ;
        /*10480*/        STS.64 [R4+0x8], R68 ;
        /*10490*/        STS.64 [R4+0x10], R16 ;
        /*104a0*/        STS.64 [R4+0x18], R30 ;
        /*104b0*/        STS.64 [R4+0x20], R36 ;
        /*104c0*/        STS.64 [R4+0x28], R28 ;
        /*104d0*/        STS.64 [R4+0x30], R46 ;
        /*104e0*/        STS.64 [R4+0x38], R32 ;
        /*104f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10500*/        LDS.64 R26, [R3] ;
        /*10510*/        LDS.64 R24, [R3+0x820] ;
        /*10520*/        LDS.64 R34, [R3+0x80] ;
        /*10530*/        LDS.64 R38, [R3+0x8a0] ;
        /*10540*/        LDS.64 R40, [R3+0x100] ;
        /*10550*/        LDS.64 R44, [R3+0x920] ;
        /*10560*/        LDS.64 R50, [R3+0x180] ;
        /*10570*/        LDS.64 R18, [R3+0x9a0] ;
        /*10580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10590*/        STS.64 [R4], R20 ;
        /*105a0*/        STS.64 [R4+0x8], R70 ;
        /*105b0*/        STS.64 [R4+0x10], R22 ;
        /*105c0*/        STS.64 [R4+0x18], R52 ;
        /*105d0*/        STS.64 [R4+0x20], R56 ;
        /*105e0*/        STS.64 [R4+0x28], R8 ;
        /*105f0*/        STS.64 [R4+0x30], R10 ;
        /*10600*/        STS.64 [R4+0x38], R58 ;
        /*10610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10620*/        LDS.64 R30, [R3] ;
        /*10630*/        LDS.64 R32, [R3+0x820] ;
        /*10640*/        LDS.64 R36, [R3+0x80] ;
        /*10650*/        LDS.64 R42, [R3+0x8a0] ;
        /*10660*/        LDS.64 R46, [R3+0x100] ;
        /*10670*/        LDS.64 R52, [R3+0x920] ;
        /*10680*/        LDS.64 R48, [R3+0x180] ;
        /*10690*/        LDS.64 R54, [R3+0x9a0] ;
        /*106a0*/        BRA `(.L_x_20) ;
.L_x_19:
        /*106b0*/        IADD R25, R5, -0x1 ;
        /*106c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*106d0*/        LOP3.LUT R24, R25, 0x3f, R90, 0x80, !PT ;
        /*106e0*/        IMAD R7, R7, 0x8, R24 ;
        /*106f0*/        IMAD R7, R7, 0x8, R0 ;
        /*10700*/        IMAD R43, R5, 0x8, R7 ;
        /*10710*/        IMAD R49, R5.reuse, 0x8, R43 ;
        /*10720*/        STS.64 [R7], R18 ;
        /*10730*/        IMAD R55, R5.reuse, 0x8, R49 ;
        /*10740*/        STS.64 [R43], R68 ;
        /*10750*/        IMAD R61, R5.reuse, 0x8, R55 ;
        /*10760*/        STS.64 [R49], R16 ;
        /*10770*/        IMAD R63, R5.reuse, 0x8, R61 ;
        /*10780*/        STS.64 [R55], R30 ;
        /*10790*/        IMAD R65, R5.reuse, 0x8, R63 ;
        /*107a0*/        STS.64 [R61], R36 ;
        /*107b0*/        IMAD R67, R5, 0x8, R65 ;
        /*107c0*/        STS.64 [R63], R28 ;
        /*107d0*/        STS.64 [R65], R46 ;
        /*107e0*/        STS.64 [R67], R32 ;
        /*107f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10800*/        LDS.64 R26, [R6] ;
        /*10810*/        LDS.64 R24, [R6+0x200] ;
        /*10820*/        LDS.64 R34, [R6+0x400] ;
        /*10830*/        LDS.64 R38, [R6+0x600] ;
        /*10840*/        LDS.64 R40, [R6+0x800] ;
        /*10850*/        LDS.64 R44, [R6+0xa00] ;
        /*10860*/        LDS.64 R50, [R6+0xc00] ;
        /*10870*/        LDS.64 R18, [R6+0xe00] ;
        /*10880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10890*/        STS.64 [R7], R20 ;
        /*108a0*/        STS.64 [R43], R70 ;
        /*108b0*/        STS.64 [R49], R22 ;
        /*108c0*/        STS.64 [R55], R52 ;
        /*108d0*/        STS.64 [R61], R56 ;
        /*108e0*/        STS.64 [R63], R8 ;
        /*108f0*/        STS.64 [R65], R10 ;
        /*10900*/        STS.64 [R67], R58 ;
        /*10910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10920*/        LDS.64 R30, [R6] ;
        /*10930*/        LDS.64 R32, [R6+0x200] ;
        /*10940*/        LDS.64 R36, [R6+0x400] ;
        /*10950*/        LDS.64 R42, [R6+0x600] ;
        /*10960*/        LDS.64 R46, [R6+0x800] ;
        /*10970*/        LDS.64 R52, [R6+0xa00] ;
        /*10980*/        LDS.64 R48, [R6+0xc00] ;
        /*10990*/        LDS.64 R54, [R6+0xe00] ;
        /*109a0*/        BRA `(.L_x_20) ;
.L_x_18:
        /*109b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*109c0*/        STS.64 [R2], R18 ;
        /*109d0*/        STS.64 [R2+0x40], R68 ;
        /*109e0*/        STS.64 [R2+0x80], R16 ;
        /*109f0*/        STS.64 [R2+0xc0], R30 ;
        /*10a00*/        STS.64 [R2+0x100], R36 ;
        /*10a10*/        STS.64 [R2+0x140], R28 ;
        /*10a20*/        STS.64 [R2+0x180], R46 ;
        /*10a30*/        STS.64 [R2+0x1c0], R32 ;
        /*10a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10a50*/        LDS.64 R26, [R6] ;
        /*10a60*/        LDS.64 R24, [R6+0x240] ;
        /*10a70*/        LDS.64 R34, [R6+0x480] ;
        /*10a80*/        LDS.64 R38, [R6+0x6c0] ;
        /*10a90*/        LDS.64 R40, [R6+0x900] ;
        /*10aa0*/        LDS.64 R44, [R6+0xb40] ;
        /*10ab0*/        LDS.64 R50, [R6+0xd80] ;
        /*10ac0*/        LDS.64 R18, [R6+0xfc0] ;
        /*10ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10ae0*/        STS.64 [R2], R20 ;
        /*10af0*/        STS.64 [R2+0x40], R70 ;
        /*10b00*/        STS.64 [R2+0x80], R22 ;
        /*10b10*/        STS.64 [R2+0xc0], R52 ;
        /*10b20*/        STS.64 [R2+0x100], R56 ;
        /*10b30*/        STS.64 [R2+0x140], R8 ;
        /*10b40*/        STS.64 [R2+0x180], R10 ;
        /*10b50*/        STS.64 [R2+0x1c0], R58 ;
        /*10b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10b70*/        LDS.64 R30, [R6] ;
        /*10b80*/        LDS.64 R32, [R6+0x240] ;
        /*10b90*/        LDS.64 R36, [R6+0x480] ;
        /*10ba0*/        LDS.64 R42, [R6+0x6c0] ;
        /*10bb0*/        LDS.64 R46, [R6+0x900] ;
        /*10bc0*/        LDS.64 R52, [R6+0xb40] ;
        /*10bd0*/        LDS.64 R48, [R6+0xd80] ;
        /*10be0*/        LDS.64 R54, [R6+0xfc0] ;
.L_x_20:
        /*10bf0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x8, PT ;
        /*10c00*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;
        /*10c10*/        @!P0 BRA `(.L_x_21) ;
        /*10c20*/        IADD.64 R2, R26.reuse, R40.reuse ;
        /*10c30*/        IADD.64 R8, R26, -R40 ;
        /*10c40*/        IADD.64 R16, R34, R50 ;
        /*10c50*/        IADD.64 R10, R24, R44 ;
        /*10c60*/        IADD.64 R26, R38, R18 ;
        /*10c70*/        IADD.64 R4, R30, R46 ;
        /*10c80*/        IADD.64 R14, R30, -R46 ;
        /*10c90*/        IADD.64 R22, R36, R48 ;
        /*10ca0*/        IADD.64 R6, R2.reuse, R16.reuse ;
        /*10cb0*/        IADD.64 R30, R2, -R16 ;
        /*10cc0*/        IADD.64 R20, R32, R52 ;
        /*10cd0*/        IADD.64 R28, R42, R54 ;
        /*10ce0*/        IADD.64 R16, R10, R26 ;
        /*10cf0*/        IADD.64 R38, R38, -R18 ;
        /*10d00*/        IADD.64 R18, R4.reuse, R22.reuse ;
        /*10d10*/        IADD.64 R4, R4, -R22 ;
        /*10d20*/        IADD.64 R22, R20.reuse, R28.reuse ;
        /*10d30*/        IADD.64 R20, -R20, R28 ;
        /*10d40*/        ISETP.GE.U32.AND P0, PT, R17, 0x40000000, PT ;
        /*10d50*/        IADD.64 R24, R24, -R44 ;
        /*10d60*/        IADD.64 R52, R32, -R52 ;
        /*10d70*/        ISETP.GE.U32.AND P1, PT, R23, 0x40000000, PT ;
        /*10d80*/        IADD.64 R32, R10, -R26 ;
        /*10d90*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*10da0*/        IADD.64 R26, -R24.reuse, R52.reuse ;
        /*10db0*/        IADD.64 R24, R24, R52 ;
        /*10dc0*/        IADD.64 R42, -R42, R54 ;
        /*10dd0*/        IADD.64 R34, R34, -R50 ;
        /*10de0*/        IADD.64 R26, R26, UR10 ;
        /*10df0*/        IADD.64 R24, -R24, UR10 ;
        /*10e00*/        @P0 IADD.64 R16, R16, UR6 ;
        /*10e10*/        IADD.64 R28, R38, -R42 ;
        /*10e20*/        ISETP.GE.AND P0, PT, R33, RZ, PT ;
        /*10e30*/        IADD.64 R38, R38, R42 ;
        /*10e40*/        IADD.64 R10, R14.reuse, R34.reuse ;
        /*10e50*/        IADD.64 R14, R14, -R34 ;
        /*10e60*/        IMAD.SHL.U32 R40, R26.reuse, 0x40000000, RZ ;
        /*10e70*/        SHF.R.U64 R34, R26, 0x1f, R27.reuse ;
        /*10e80*/        @P1 IADD.64 R22, R22, UR6 ;
        /*10e90*/        IMAD.SHL.U32 R42, R24, 0x40000000, RZ ;
        /*10ea0*/        SHF.R.U32.HI R35, RZ, 0x1f, R27 ;
        /*10eb0*/        IADD.64 R38, -R38, UR10 ;
        /*10ec0*/        @P2 IADD.64 R20, R20, -UR8 ;
        /*10ed0*/        IADD.64 R28, R28, UR10 ;
        /*10ee0*/        IADD.64 R36, -R36, R48 ;
        /*10ef0*/        @P0 IADD.64 R32, R32, -UR8 ;
        /*10f00*/        IADD.64 R2, R8, R36.reuse ;
        /*10f10*/        IMAD.SHL.U32 R0, R28, 0x40000000, RZ ;
        /*10f20*/        SHF.L.U64.HI R41, R26, 0x1e, R27 ;
        /*10f30*/        IADD.64 R8, R8, -R36 ;
        /*10f40*/        IMAD.WIDE.U32 R12, R89, 0x8, R12 ;
        /*10f50*/        SHF.R.U64 R26, R24.reuse, 0x1f, R25.reuse ;
        /*10f60*/        SHF.R.U32.HI R27, RZ, 0x1f, R25.reuse ;
        /*10f70*/        SHF.L.U64.HI R46, R24, 0x1e, R25 ;
        /*10f80*/        IADD.64 R24, R6.reuse, R16.reuse ;
        /*10f90*/        IADD.64 R16, R6, -R16 ;
        /*10fa0*/        IADD.64 R6, R18, R22 ;
        /*10fb0*/        IADD.64 R18, R18, -R22 ;
        /*10fc0*/        IADD.64 R22, R30.reuse, R20.reuse ;
        /*10fd0*/        IADD.64 R30, R30, -R20 ;
        /*10fe0*/        IADD.64 R56, R12, 0x2000000 ;
        /*10ff0*/        MOV R59, RZ ;
        /*11000*/        SHF.R.U64 R44, R38, 0x1f, R39.reuse ;
        /*11010*/        SHF.R.U32.HI R45, RZ, 0x1f, R39 ;
        /*11020*/        SHF.L.U64.HI R39, R38.reuse, 0x1e, R39 ;
        /*11030*/        IMAD.SHL.U32 R38, R38, 0x40000000, RZ ;
        /*11040*/        LOP3.LUT R20, R42, 0xc0000000, RZ, 0xc0, !PT ;
        /*11050*/        LOP3.LUT R21, R46, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11060*/        SHF.L.U64.HI R43, R28.reuse, 0x1e, R29.reuse ;
        /*11070*/        SHF.R.U64 R36, R28, 0x1f, R29.reuse ;
        /*11080*/        IADD.64 R20, R20, R26 ;
        /*11090*/        MOV R42, R6 ;
        /*110a0*/        SHF.R.U32.HI R37, RZ, 0x1f, R29 ;
        /*110b0*/        IADD.64 R28, R4, R32 ;
        /*110c0*/        IADD.64 R32, R4, -R32 ;
        /*110d0*/        LOP3.LUT R26, R38, 0xc0000000, RZ, 0xc0, !PT ;
        /*110e0*/        LOP3.LUT R27, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*110f0*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*11100*/        LOP3.LUT R40, R40, 0xc0000000, RZ, 0xc0, !PT ;
        /*11110*/        LOP3.LUT R41, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11120*/        IADD.64 R26, R26, R44 ;
        /*11130*/        MOV R45, RZ ;
        /*11140*/        LOP3.LUT R4, R0, 0xc0000000, RZ, 0xc0, !PT ;
        /*11150*/        IADD.64 R40, R40, R34 ;
        /*11160*/        IADD.64 R34, R22, -UR12 ;
        /*11170*/        IADD.64 R48, R20.reuse, R26.reuse ;
        /*11180*/        IADD.64 R50, -R20, R26 ;
        /*11190*/        MOV R20, R34 ;
        /*111a0*/        LOP3.LUT R5, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*111b0*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*111c0*/        LOP3.LUT R43, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*111d0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*111e0*/        SHF.R.U32.HI R44, RZ, 0x1d, R7 ;
        /*111f0*/        IADD.64 R4, R4, R36 ;
        /*11200*/        IADD.64 R6, R18, UR10 ;
        /*11210*/        IADD.64 R46, R40.reuse, R4 ;
        /*11220*/        MOV R36, R24 ;
        /*11230*/        IADD.64 R40, R40, -R4 ;
        /*11240*/        IADD.64 R4, R16, UR10 ;
        /*11250*/        MOV R18, R6 ;
        /*11260*/        LOP3.LUT R19, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11270*/        SHF.R.U32.HI R24, RZ, 0x1d, R7 ;
        /*11280*/        IADD.64 R6, R42, R44 ;
        /*11290*/        IADD.64 R42, R30, UR10 ;
        /*112a0*/        MOV R16, R4 ;
        /*112b0*/        LOP3.LUT R37, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*112c0*/        IADD.64 R44, R32, UR10 ;
        /*112d0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*112e0*/        SHF.R.U32.HI R38, RZ, 0x1d, R25 ;
        /*112f0*/        LOP3.LUT R17, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11300*/        SHF.R.U32.HI R22, RZ, 0x1d, R5 ;
        /*11310*/        IADD.64 R4, R36, R38 ;
        /*11320*/        MOV R38, R42 ;
        /*11330*/        LOP3.LUT R39, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11340*/        IADD.64 R16, R16, R22 ;
        /*11350*/        STG.E.128 desc[UR4][R56.64+-0x800000], R4 ;
        /*11360*/        SHF.R.U32.HI R36, RZ, 0x1d, R43 ;
        /*11370*/        IADD.64 R42, R2, R46 ;
        /*11380*/        IADD.64 R46, R2, -R46 ;
        /*11390*/        IADD.64 R2, R10, R48.reuse ;
        /*113a0*/        IADD.64 R46, R46, -UR12 ;
        /*113b0*/        IADD.64 R10, R10, -R48 ;
        /*113c0*/        IADD.64 R52, R42, UR10 ;
        /*113d0*/        IADD.64 R42, R8, R50 ;
        /*113e0*/        IADD.64 R50, R8, -R50 ;
        /*113f0*/        IADD.64 R4, R2, UR10 ;
        /*11400*/        IADD.64 R6, R10, -UR12 ;
        /*11410*/        MOV R2, R46 ;
        /*11420*/        LOP3.LUT R21, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11430*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*11440*/        SHF.R.U32.HI R26, RZ, 0x1d, R35 ;
        /*11450*/        IADD.64 R34, R28, -UR12 ;
        /*11460*/        MOV R28, R44 ;
        /*11470*/        LOP3.LUT R29, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11480*/        IADD.64 R48, R14.reuse, -R40 ;
        /*11490*/        MOV R30, R34 ;
        /*114a0*/        SHF.R.U32.HI R34, RZ, 0x1d, R45 ;
        /*114b0*/        IADD.64 R44, R14, R40 ;
        /*114c0*/        MOV R46, R4 ;
        /*114d0*/        LOP3.LUT R3, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*114e0*/        IADD.64 R50, R50, UR14 ;
        /*114f0*/        MOV R54, R52 ;
        /*11500*/        SHF.R.U32.HI R8, RZ, 0x1d, R47 ;
        /*11510*/        IADD.64 R44, R44, UR14 ;
        /*11520*/        MOV R14, R6 ;
        /*11530*/        LOP3.LUT R47, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11540*/        IADD.64 R48, R48, UR14 ;
        /*11550*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*11560*/        SHF.R.U32.HI R58, RZ, 0x1d, R5 ;
        /*11570*/        IADD.64 R20, R20, R26 ;
        /*11580*/        MOV R37, RZ ;
        /*11590*/        LOP3.LUT R55, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*115a0*/        SHF.R.U32.HI R56, RZ, 0x1d, R53 ;
        /*115b0*/        IADD.64 R52, R42, UR14 ;
        /*115c0*/        MOV R41, RZ ;
        /*115d0*/        LOP3.LUT R15, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*115e0*/        IADD.64 R4, R54, R56 ;
        /*115f0*/        MOV R10, R52 ;
        /*11600*/        SHF.R.U32.HI R40, RZ, 0x1d, R7 ;
        /*11610*/        IADD.64 R6, R46, R58 ;
        /*11620*/        IADD.64 R58, R12, 0x2000000 ;
        /*11630*/        MOV R52, R50 ;
        /*11640*/        LOP3.LUT R11, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11650*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*11660*/        SHF.R.U32.HI R42, RZ, 0x1d, R53 ;
        /*11670*/        STG.E.128 desc[UR4][R58.64+-0x77fc00], R4 ;
        /*11680*/        LOP3.LUT R31, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11690*/        IADD.64 R36, R38, R36 ;
        /*116a0*/        MOV R46, R44 ;
        /*116b0*/        SHF.R.U32.HI R32, RZ, 0x1d, R35 ;
        /*116c0*/        LOP3.LUT R53, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*116d0*/        SHF.R.U32.HI R54, RZ, 0x1d, R51 ;
        /*116e0*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*116f0*/        LOP3.LUT R47, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11700*/        IADD.64 R22, R30, R32 ;
        /*11710*/        MOV R35, RZ ;
        /*11720*/        SHF.R.U32.HI R50, RZ, 0x1d, R45 ;
        /*11730*/        IADD.64 R30, R12, 0x2000000 ;
        /*11740*/        MOV R25, RZ ;
        /*11750*/        IADD.64 R4, R2, R8 ;
        /*11760*/        MOV R56, R48 ;
        /*11770*/        LOP3.LUT R57, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11780*/        IADD.64 R6, R14, R40 ;
        /*11790*/        IADD.64 R8, R10, R42 ;
        /*117a0*/        MOV R55, RZ ;
        /*117b0*/        SHF.R.U32.HI R44, RZ, 0x1d, R49 ;
        /*117c0*/        IADD.64 R2, R12, 0x2000000 ;
        /*117d0*/        MOV R45, RZ ;
        /*117e0*/        IADD.64 R38, R28, R34 ;
        /*117f0*/        IADD.64 R10, R46, R50 ;
        /*11800*/        IADD.64 R14, R12, 0x2000000 ;
        /*11810*/        IADD.64 R18, R18, R24 ;
        /*11820*/        IADD.64 R28, R12.reuse, 0x2000000 ;
        /*11830*/        IADD.64 R32, R12, 0x2000000 ;
        /*11840*/        IADD.64 R24, R52, R54 ;
        /*11850*/        IADD.64 R26, R56, R44 ;
        /*11860*/        IADD.64 R12, R12, 0x2000000 ;
        /*11870*/        STG.E.128 desc[UR4][R2.64+-0x6ff800], R20 ;
        /*11880*/        STG.E.128 desc[UR4][R14.64+-0x67f400], R8 ;
        /*11890*/        STG.E.128 desc[UR4][R28.64+-0x5ff000], R16 ;
        /*118a0*/        STG.E.128 desc[UR4][R30.64+-0x57ec00], R4 ;
        /*118b0*/        STG.E.128 desc[UR4][R32.64+-0x4fe800], R36 ;
        /*118c0*/        STG.E.128 desc[UR4][R12.64+-0x47e400], R24 ;
        /*118d0*/        EXIT ;
.L_x_22:
        /*118e0*/        BRA `(.L_x_22);
        /*118f0*/        NOP;
        /*11900*/        NOP;
        /*11910*/        NOP;
        /*11920*/        NOP;
        /*11930*/        NOP;
        /*11940*/        NOP;
        /*11950*/        NOP;
        /*11960*/        NOP;
        /*11970*/        NOP;
.L_x_23:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
