	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.fftMiddleInGF31     --------------------------
	.section	.text.fftMiddleInGF31,"ax",@progbits
	.align	128
        .global        fftMiddleInGF31
        .type        fftMiddleInGF31,@function
        .size        fftMiddleInGF31,(.L_x_1 - fftMiddleInGF31)
        .other        fftMiddleInGF31,@"STO_CUDA_ENTRY STV_DEFAULT"
fftMiddleInGF31:
.text.fftMiddleInGF31:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        LDC.64 R14, c[0x0][0x398] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        LDC.64 R12, c[0x0][0x388] ;
        /*0070*/        IMAD.SHL.U32 R2, R6, 0x10, RZ ;
        /*0080*/        SHF.R.U32.HI R4, RZ, 0x1, R6 ;
        /*0090*/        SHF.R.U32.HI R3, RZ, 0x4, R0 ;
        /*00a0*/        LOP3.LUT R2, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R5, R4, 0x3ffffff0, RZ, 0xc0, !PT ;
        /*00c0*/        IADD R7, R2, R3 ;
        /*00d0*/        LOP3.LUT R5, R5, 0xf, R0, 0xf8, !PT ;
        /*00e0*/        IMAD R2, R5, R7, RZ ;
        /*00f0*/        IMAD.SHL.U32 R8, R2, 0x8, RZ ;
        /*0100*/        SHF.R.U32.HI R21, RZ, 0x9, R2 ;
        /*0110*/        LOP3.LUT R8, R8, 0xff8, RZ, 0xc0, !PT ;
        /*0120*/        IMAD.WIDE.U32 R20, R21, 0x8, R14 ;
        /*0130*/        IADD.64 R8, R8, R14 ;
        /*0140*/        LDG.E.64 R20, desc[UR6][R20.64] ;
        /*0150*/        LDG.E.64 R8, desc[UR6][R8.64+0x8000] ;
        /*0160*/        IMAD.WIDE.U32 R4, R5, 0x8, R14 ;
        /*0170*/        LDG.E.64 R4, desc[UR6][R4.64] ;
        /*0180*/        LOP3.LUT R2, R0, 0xf, RZ, 0xc0, !PT ;
        /*0190*/        IMAD.SHL.U32 R10, R7, 0x10, RZ ;
        /*01a0*/        SHF.R.U32.HI R6, RZ, 0x5, R6 ;
        /*01b0*/        IMAD R11, R3, 0x200, R2 ;
        /*01c0*/        LOP3.LUT R10, R10, 0xf0, RZ, 0xc0, !PT ;
        /*01d0*/        IMAD R11, R6, 0x2010, R11 ;
        /*01e0*/        LOP3.LUT R10, R10, 0x1f0, R7, 0x78, !PT ;
        /*01f0*/        IADD R11, R10, R11 ;
        /*0200*/        IMAD.WIDE.U32 R12, R11, 0x8, R12 ;
        /*0210*/        LDG.E.64.STRONG.GPU R18, desc[UR6][R12.64] ;
        /*0220*/        LDG.E.64.STRONG.GPU R16, desc[UR6][R12.64+0x201080] ;
        /*0230*/        LDG.E.64.STRONG.GPU R10, desc[UR6][R12.64+0x402100] ;
        /*0240*/        LOP3.LUT R2, R20, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0250*/        IADD R23, R8, R9 ;
        /*0260*/        IADD R25, R21, R2 ;
        /*0270*/        IMAD.WIDE.U32 R22, R20, R23, RZ ;
        /*0280*/        IADD3 R20, PT, PT, R2, 0x7fffffff, -R21 ;
        /*0290*/        IMAD.WIDE.U32 R20, R9, R20, R22 ;
        /*02a0*/        IMAD.WIDE.U32 R8, R8, R25, R22 ;
        /*02b0*/        SHF.R.U64 R2, R20.reuse, 0x1f, R21 ;
        /*02c0*/        LOP3.LUT R25, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*02d0*/        SHF.R.U64 R20, R8.reuse, 0x1f, R9.reuse ;
        /*02e0*/        LOP3.LUT R6, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*02f0*/        SHF.R.U32.HI R8, RZ, 0x1e, R9 ;
        /*0300*/        SHF.R.U32.HI R21, RZ, 0x1e, R21 ;
        /*0310*/        LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R9, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0330*/        IADD3 R25, PT, PT, R2, R25, R21 ;
        /*0340*/        IADD3 R6, PT, PT, R9, R6, R8 ;
        /*0350*/        LDG.E.64.STRONG.GPU R8, desc[UR6][R12.64+0x603180] ;
        /*0360*/        ISETP.GE.AND P0, PT, R25, RZ, PT ;
        /*0370*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*0380*/        LOP3.LUT R24, R4, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0390*/        @!P0 IADD R25, R25, -0x7fffffff ;
        /*03a0*/        @!P1 IADD R6, R6, -0x7fffffff ;
        /*03b0*/        IADD R21, R25, R6 ;
        /*03c0*/        IADD3 R33, PT, PT, R24, 0x7fffffff, -R5 ;
        /*03d0*/        IADD R24, R5, R24 ;
        /*03e0*/        IMAD.WIDE.U32 R20, R21, R4, RZ ;
        /*03f0*/        IMAD.WIDE.U32 R22, R6, R33, R20 ;
        /*0400*/        IMAD.WIDE.U32 R20, R25, R24, R20 ;
        /*0410*/        SHF.R.U64 R2, R22.reuse, 0x1f, R23 ;
        /*0420*/        LOP3.LUT R5, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0430*/        SHF.R.U64 R22, R20.reuse, 0x1f, R21.reuse ;
        /*0440*/        LOP3.LUT R32, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0450*/        SHF.R.U32.HI R20, RZ, 0x1e, R21 ;
        /*0460*/        SHF.R.U32.HI R23, RZ, 0x1e, R23 ;
        /*0470*/        LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0480*/        LOP3.LUT R21, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0490*/        IADD3 R5, PT, PT, R2, R5, R23 ;
        /*04a0*/        IADD3 R32, PT, PT, R21, R32, R20 ;
        /*04b0*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*04c0*/        ISETP.GE.AND P1, PT, R32, RZ, PT ;
        /*04d0*/        @!P0 IADD R5, R5, -0x7fffffff ;
        /*04e0*/        @!P1 IADD R32, R32, -0x7fffffff ;
        /*04f0*/        IADD R23, R5, R32 ;
        /*0500*/        IMAD.WIDE.U32 R22, R23, R4, RZ ;
        /*0510*/        IMAD.WIDE.U32 R20, R33, R32, R22 ;
        /*0520*/        IMAD.WIDE.U32 R22, R24, R5, R22 ;
        /*0530*/        SHF.R.U64 R28, R20.reuse, 0x1f, R21 ;
        /*0540*/        LOP3.LUT R2, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0550*/        SHF.R.U64 R26, R22.reuse, 0x1f, R23 ;
        /*0560*/        SHF.R.U32.HI R27, RZ, 0x1e, R21 ;
        /*0570*/        LOP3.LUT R20, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0580*/        SHF.R.U32.HI R22, RZ, 0x1e, R23 ;
        /*0590*/        LOP3.LUT R21, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*05a0*/        LOP3.LUT R23, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*05b0*/        IADD3 R21, PT, PT, R21, R2, R27 ;
        /*05c0*/        IADD3 R2, PT, PT, R23, R20, R22 ;
        /*05d0*/        ISETP.GE.AND P0, PT, R21, RZ, PT ;
        /*05e0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*05f0*/        @!P0 IADD R21, R21, -0x7fffffff ;
        /*0600*/        @!P1 IADD R2, R2, -0x7fffffff ;
        /*0610*/        IADD R27, R21, R2 ;
        /*0620*/        IMAD.WIDE.U32 R26, R27, R4, RZ ;
        /*0630*/        IMAD.WIDE.U32 R22, R33, R2, R26 ;
        /*0640*/        IMAD.WIDE.U32 R26, R24, R21, R26 ;
        /*0650*/        SHF.R.U64 R20, R22.reuse, 0x1f, R23.reuse ;
        /*0660*/        LOP3.LUT R35, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0670*/        SHF.R.U32.HI R22, RZ, 0x1e, R23 ;
        /*0680*/        SHF.R.U64 R23, R26.reuse, 0x1f, R27.reuse ;
        /*0690*/        LOP3.LUT R26, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*06a0*/        SHF.R.U32.HI R27, RZ, 0x1e, R27 ;
        /*06b0*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*06c0*/        LOP3.LUT R23, R23, 0x7fffffff, RZ, 0xc0, !PT ;
        /*06d0*/        IADD3 R35, PT, PT, R20, R35, R22 ;
        /*06e0*/        IADD3 R26, PT, PT, R23, R26, R27 ;
        /*06f0*/        ISETP.GE.AND P0, PT, R35, RZ, PT ;
        /*0700*/        ISETP.GE.AND P1, PT, R26, RZ, PT ;
        /*0710*/        IADD R22, R18, R19 ;
        /*0720*/        LOP3.LUT R27, R25, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0730*/        @!P0 IADD R35, R35, -0x7fffffff ;
        /*0740*/        @!P1 IADD R26, R26, -0x7fffffff ;
        /*0750*/        IMAD.WIDE.U32 R22, R22, R25, RZ ;
        /*0760*/        IADD R31, R35, R26 ;
        /*0770*/        IADD3 R28, PT, PT, R27, 0x7fffffff, -R6 ;
        /*0780*/        IADD R27, R6, R27 ;
        /*0790*/        IMAD.WIDE.U32 R30, R31, R4, RZ ;
        /*07a0*/        IMAD.WIDE.U32 R28, R19, R28, R22 ;
        /*07b0*/        IMAD.WIDE.U32 R18, R18, R27, R22 ;
        /*07c0*/        IMAD.WIDE.U32 R22, R33, R26, R30 ;
        /*07d0*/        IMAD.WIDE.U32 R30, R24, R35, R30 ;
        /*07e0*/        SHF.R.U64 R20, R22.reuse, 0x1f, R23.reuse ;
        /*07f0*/        LOP3.LUT R25, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0800*/        SHF.R.U32.HI R22, RZ, 0x1e, R23 ;
        /*0810*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0820*/        SHF.R.U64 R23, R30, 0x1f, R31 ;
        /*0830*/        IADD3 R25, PT, PT, R20, R25, R22 ;
        /*0840*/        LOP3.LUT R20, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0850*/        SHF.R.U32.HI R30, RZ, 0x1e, R31 ;
        /*0860*/        LOP3.LUT R23, R23, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0870*/        IADD3 R20, PT, PT, R23, R20, R30 ;
        /*0880*/        ISETP.GE.AND P0, PT, R25, RZ, PT ;
        /*0890*/        ISETP.GE.AND P1, PT, R20, RZ, PT ;
        /*08a0*/        SHF.R.U64 R6, R28.reuse, 0x1f, R29.reuse ;
        /*08b0*/        LOP3.LUT R27, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*08c0*/        SHF.R.U32.HI R28, RZ, 0x1e, R29 ;
        /*08d0*/        SHF.R.U64 R29, R18, 0x1f, R19 ;
        /*08e0*/        LOP3.LUT R6, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*08f0*/        LOP3.LUT R18, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0900*/        SHF.R.U32.HI R19, RZ, 0x1e, R19 ;
        /*0910*/        LOP3.LUT R29, R29, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0920*/        @!P0 IADD R25, R25, -0x7fffffff ;
        /*0930*/        @!P1 IADD R20, R20, -0x7fffffff ;
        /*0940*/        IADD3 R23, PT, PT, R6, R27, R28 ;
        /*0950*/        IADD R30, R16, R17 ;
        /*0960*/        IADD3 R6, PT, PT, R29, R18, R19 ;
        /*0970*/        LOP3.LUT R19, R5, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0980*/        IADD R29, R25, R20 ;
        /*0990*/        IMAD.WIDE.U32 R30, R30, R5, RZ ;
        /*09a0*/        IADD3 R18, PT, PT, R19, 0x7fffffff, -R32 ;
        /*09b0*/        IADD R27, R32, R19 ;
        /*09c0*/        IMAD.WIDE.U32 R28, R29, R4, RZ ;
        /*09d0*/        IMAD.WIDE.U32 R18, R17, R18, R30 ;
        /*09e0*/        IMAD.WIDE.U32 R16, R16, R27, R30 ;
        /*09f0*/        IMAD.WIDE.U32 R30, R33, R20, R28 ;
        /*0a00*/        SHF.R.U64 R22, R18.reuse, 0x1f, R19 ;
        /*0a10*/        LOP3.LUT R27, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a20*/        SHF.R.U64 R34, R30, 0x1f, R31 ;
        /*0a30*/        SHF.R.U32.HI R32, RZ, 0x1e, R19 ;
        /*0a40*/        IMAD.WIDE.U32 R18, R24, R25, R28 ;
        /*0a50*/        LOP3.LUT R30, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a60*/        SHF.R.U32.HI R31, RZ, 0x1e, R31 ;
        /*0a70*/        LOP3.LUT R29, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0a80*/        IADD3 R29, PT, PT, R29, R30, R31 ;
        /*0a90*/        SHF.R.U64 R30, R18.reuse, 0x1f, R19.reuse ;
        /*0aa0*/        SHF.R.U32.HI R28, RZ, 0x1e, R19 ;
        /*0ab0*/        LOP3.LUT R18, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ac0*/        LOP3.LUT R19, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ad0*/        LOP3.LUT R31, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ae0*/        IADD3 R22, PT, PT, R19, R18, R28 ;
        /*0af0*/        ISETP.GE.AND P0, PT, R29, RZ, PT ;
        /*0b00*/        ISETP.GE.AND P1, PT, R22, RZ, PT ;
        /*0b10*/        LOP3.LUT R37, R21, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0b20*/        IADD R18, R10, R11 ;
        /*0b30*/        IADD R5, R2, R37 ;
        /*0b40*/        IADD3 R2, PT, PT, R37, 0x7fffffff, -R2 ;
        /*0b50*/        IMAD.WIDE.U32 R18, R18, R21, RZ ;
        /*0b60*/        @!P0 IADD R29, R29, -0x7fffffff ;
        /*0b70*/        IADD3 R31, PT, PT, R31, R27, R32 ;
        /*0b80*/        @!P1 IADD R22, R22, -0x7fffffff ;
        /*0b90*/        SHF.R.U64 R28, R16.reuse, 0x1f, R17.reuse ;
        /*0ba0*/        LOP3.LUT R27, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0bb0*/        SHF.R.U32.HI R30, RZ, 0x1e, R17 ;
        /*0bc0*/        IMAD.WIDE.U32 R16, R11, R2, R18 ;
        /*0bd0*/        IADD R11, R29, R22 ;
        /*0be0*/        IMAD.WIDE.U32 R18, R10, R5, R18 ;
        /*0bf0*/        SHF.R.U64 R5, R16, 0x1f, R17 ;
        /*0c00*/        IMAD.WIDE.U32 R10, R11, R4, RZ ;
        /*0c10*/        LOP3.LUT R34, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0c20*/        SHF.R.U64 R2, R18.reuse, 0x1f, R19.reuse ;
        /*0c30*/        LOP3.LUT R21, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0c40*/        SHF.R.U32.HI R16, RZ, 0x1e, R19 ;
        /*0c50*/        IMAD.WIDE.U32 R18, R33, R22, R10 ;
        /*0c60*/        SHF.R.U32.HI R17, RZ, 0x1e, R17 ;
        /*0c70*/        LOP3.LUT R5, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0c80*/        LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0c90*/        IADD3 R34, PT, PT, R5, R34, R17 ;
        /*0ca0*/        SHF.R.U64 R5, R18, 0x1f, R19.reuse ;
        /*0cb0*/        IADD3 R21, PT, PT, R2, R21, R16 ;
        /*0cc0*/        LOP3.LUT R2, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0cd0*/        SHF.R.U32.HI R18, RZ, 0x1e, R19 ;
        /*0ce0*/        LOP3.LUT R5, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0cf0*/        IADD.64 R16, R12, 0x1000000 ;
        /*0d00*/        LOP3.LUT R19, R35, 0x7fffffff, RZ, 0x3c, !PT ;
        /*0d10*/        IADD3 R2, PT, PT, R5, R2, R18 ;
        /*0d20*/        IMAD.WIDE.U32 R10, R24, R29, R10 ;
        /*0d30*/        IADD R18, R8, R9 ;
        /*0d40*/        IADD R5, R26, R19 ;
        /*0d50*/        IADD3 R26, PT, PT, R19, 0x7fffffff, -R26 ;
        /*0d60*/        LDG.E.64.STRONG.GPU R16, desc[UR6][R16.64+-0x7fbe00] ;
        /*0d70*/        LOP3.LUT R28, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0d80*/        IMAD.WIDE.U32 R18, R18, R35, RZ ;
        /*0d90*/        SHF.R.U64 R35, R10, 0x1f, R11 ;
        /*0da0*/        IADD3 R27, PT, PT, R28, R27, R30 ;
        /*0db0*/        LOP3.LUT R28, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0dc0*/        SHF.R.U32.HI R30, RZ, 0x1e, R11 ;
        /*0dd0*/        LOP3.LUT R35, R35, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0de0*/        IMAD.WIDE.U32 R14, R7, 0x8, R14 ;
        /*0df0*/        IADD3 R7, PT, PT, R35, R28, R30 ;
        /*0e00*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*0e10*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*0e20*/        IMAD.WIDE.U32 R10, R9, R26, R18 ;
        /*0e30*/        IMAD.WIDE.U32 R8, R8, R5, R18 ;
        /*0e40*/        IADD.64 R18, R12, 0x1000000 ;
        /*0e50*/        @!P0 IADD R2, R2, -0x7fffffff ;
        /*0e60*/        @!P1 IADD R7, R7, -0x7fffffff ;
        /*0e70*/        LDG.E.64.STRONG.GPU R18, desc[UR6][R18.64+-0x5fad80] ;
        /*0e80*/        SHF.R.U64 R28, R10, 0x1f, R11.reuse ;
        /*0e90*/        SHF.R.U32.HI R26, RZ, 0x1e, R11 ;
        /*0ea0*/        IADD R11, R2, R7 ;
        /*0eb0*/        LOP3.LUT R35, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ec0*/        IMAD.WIDE.U32 R10, R11, R4, RZ ;
        /*0ed0*/        IMAD.WIDE.U32 R4, R33, R7, R10 ;
        /*0ee0*/        LOP3.LUT R28, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ef0*/        IMAD.WIDE.U32 R10, R24, R2, R10 ;
        /*0f00*/        SHF.R.U64 R30, R4.reuse, 0x1f, R5.reuse ;
        /*0f10*/        LOP3.LUT R24, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0f20*/        SHF.R.U32.HI R4, RZ, 0x1e, R5 ;
        /*0f30*/        LOP3.LUT R5, R30, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0f40*/        IADD3 R26, PT, PT, R28, R35, R26 ;
        /*0f50*/        SHF.R.U64 R28, R8, 0x1f, R9 ;
        /*0f60*/        LOP3.LUT R35, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0f70*/        SHF.R.U32.HI R30, RZ, 0x1e, R9 ;
        /*0f80*/        IADD.64 R8, R12, 0x1000000 ;
        /*0f90*/        IADD3 R24, PT, PT, R5, R24, R4 ;
        /*0fa0*/        SHF.R.U64 R5, R10.reuse, 0x1f, R11.reuse ;
        /*0fb0*/        LOP3.LUT R33, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0fc0*/        LDG.E.64.STRONG.GPU R8, desc[UR6][R8.64+-0x3f9d00] ;
        /*0fd0*/        SHF.R.U32.HI R4, RZ, 0x1e, R11 ;
        /*0fe0*/        IADD.64 R10, R12, 0x1000000 ;
        /*0ff0*/        LDG.E.64.STRONG.GPU R10, desc[UR6][R10.64+-0x1f8c80] ;
        /*1000*/        LOP3.LUT R5, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1010*/        IADD3 R33, PT, PT, R5, R33, R4 ;
        /*1020*/        LDG.E.64 R4, desc[UR6][R14.64] ;
        /*1030*/        LOP3.LUT R37, R25, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1040*/        IADD R41, R20, R37 ;
        /*1050*/        IADD3 R37, PT, PT, R37, 0x7fffffff, -R20 ;
        /*1060*/        LOP3.LUT R28, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1070*/        IADD3 R35, PT, PT, R28, R35, R30 ;
        /*1080*/        ISETP.GE.AND P0, PT, R24, RZ, PT ;
        /*1090*/        ISETP.GE.AND P1, PT, R33, RZ, PT ;
        /*10a0*/        @!P0 IADD R24, R24, -0x7fffffff ;
        /*10b0*/        @!P1 IADD R33, R33, -0x7fffffff ;
        /*10c0*/        LOP3.LUT R30, R24, 0x7fffffff, RZ, 0x3c, !PT ;
        /*10d0*/        ISETP.GE.AND P1, PT, R27, RZ, PT ;
        /*10e0*/        ISETP.GE.AND P0, PT, R31, RZ, PT ;
        /*10f0*/        @!P1 IADD R27, R27, -0x7fffffff ;
        /*1100*/        @!P0 IADD R31, R31, -0x7fffffff ;
        /*1110*/        ISETP.GE.AND P5, PT, R26, RZ, PT ;
        /*1120*/        ISETP.GE.AND P6, PT, R35, RZ, PT ;
        /*1130*/        @!P5 IADD R26, R26, -0x7fffffff ;
        /*1140*/        @!P6 IADD R35, R35, -0x7fffffff ;
        /*1150*/        IADD R38, R16, R17 ;
        /*1160*/        IMAD.WIDE.U32 R38, R38, R25, RZ ;
        /*1170*/        IMAD.WIDE.U32 R36, R17, R37, R38 ;
        /*1180*/        IMAD.WIDE.U32 R16, R16, R41, R38 ;
        /*1190*/        SHF.R.U64 R25, R36.reuse, 0x1f, R37.reuse ;
        /*11a0*/        LOP3.LUT R20, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11b0*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*11c0*/        LOP3.LUT R25, R25, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11d0*/        SHF.R.U64 R28, R16, 0x1f, R17 ;
        /*11e0*/        IADD3 R20, PT, PT, R25, R20, R36 ;
        /*11f0*/        SHF.R.U32.HI R25, RZ, 0x1e, R17 ;
        /*1200*/        LOP3.LUT R16, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1210*/        LOP3.LUT R17, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1220*/        IADD R28, R18, R19 ;
        /*1230*/        IADD3 R17, PT, PT, R17, R16, R25 ;
        /*1240*/        LOP3.LUT R25, R29, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1250*/        IMAD.WIDE.U32 R28, R28, R29, RZ ;
        /*1260*/        IADD3 R36, PT, PT, R25, 0x7fffffff, -R22 ;
        /*1270*/        IADD R25, R22, R25 ;
        /*1280*/        IMAD.WIDE.U32 R36, R19, R36, R28 ;
        /*1290*/        IMAD.WIDE.U32 R28, R18, R25, R28 ;
        /*12a0*/        SHF.R.U64 R25, R28.reuse, 0x1f, R29.reuse ;
        /*12b0*/        LOP3.LUT R16, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12c0*/        SHF.R.U32.HI R28, RZ, 0x1e, R29 ;
        /*12d0*/        LOP3.LUT R25, R25, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12e0*/        IADD3 R16, PT, PT, R25, R16, R28 ;
        /*12f0*/        LOP3.LUT R28, R2, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1300*/        SHF.R.U64 R19, R36, 0x1f, R37 ;
        /*1310*/        IADD3 R25, PT, PT, R28, 0x7fffffff, -R7 ;
        /*1320*/        IADD R29, R7, R28 ;
        /*1330*/        IADD R7, R33, R30 ;
        /*1340*/        LOP3.LUT R22, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1350*/        LOP3.LUT R19, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1360*/        IADD3 R30, PT, PT, R30, 0x7fffffff, -R33 ;
        /*1370*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*1380*/        IADD R33, R8, R9 ;
        /*1390*/        IADD R37, R10, R11 ;
        /*13a0*/        IADD3 R22, PT, PT, R19, R22, R36 ;
        /*13b0*/        IMAD.WIDE.U32 R32, R33, R2, RZ ;
        /*13c0*/        LDG.E.64 R18, desc[UR6][R14.64+0x1000] ;
        /*13d0*/        ISETP.GE.AND P3, PT, R16, RZ, PT ;
        /*13e0*/        IMAD.WIDE.U32 R36, R37, R24, RZ ;
        /*13f0*/        ISETP.GE.AND P2, PT, R22, RZ, PT ;
        /*1400*/        IMAD.WIDE.U32 R28, R8, R29, R32 ;
        /*1410*/        IMAD.WIDE.U32 R32, R9, R25, R32 ;
        /*1420*/        IMAD.WIDE.U32 R8, R10, R7, R36 ;
        /*1430*/        IMAD.WIDE.U32 R36, R11, R30, R36 ;
        /*1440*/        @!P3 IADD R16, R16, -0x7fffffff ;
        /*1450*/        SHF.R.U64 R2, R36.reuse, 0x1f, R37.reuse ;
        /*1460*/        LOP3.LUT R25, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1470*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*1480*/        LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1490*/        @!P2 IADD R22, R22, -0x7fffffff ;
        /*14a0*/        SHF.R.U64 R10, R8.reuse, 0x1f, R9 ;
        /*14b0*/        LOP3.LUT R30, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*14c0*/        IADD3 R25, PT, PT, R2, R25, R36 ;
        /*14d0*/        SHF.R.U32.HI R8, RZ, 0x1e, R9 ;
        /*14e0*/        IADD R7, R27, -R16 ;
        /*14f0*/        IADD R2, R31, -R22 ;
        /*1500*/        LOP3.LUT R9, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1510*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*1520*/        IADD3 R30, PT, PT, R9, R30, R8 ;
        /*1530*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*1540*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*1550*/        ISETP.GE.AND P3, PT, R30, RZ, PT ;
        /*1560*/        SHF.R.U64 R9, R32.reuse, 0x1f, R33 ;
        /*1570*/        LOP3.LUT R8, R32, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1580*/        @!P1 IADD R7, R7, 0x7fffffff ;
        /*1590*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*15a0*/        @!P0 IADD R2, R2, 0x7fffffff ;
        /*15b0*/        SHF.R.U32.HI R32, RZ, 0x1e, R33 ;
        /*15c0*/        LOP3.LUT R33, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*15d0*/        @!P4 IADD R25, R25, -0x7fffffff ;
        /*15e0*/        @!P3 IADD R30, R30, -0x7fffffff ;
        /*15f0*/        IADD R11, R2.reuse, -R7.reuse ;
        /*1600*/        IADD R7, R2, R7 ;
        /*1610*/        SHF.R.U64 R9, R28, 0x1f, R29 ;
        /*1620*/        LOP3.LUT R2, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1630*/        IADD3 R33, PT, PT, R33, R8, R32 ;
        /*1640*/        SHF.R.U32.HI R28, RZ, 0x1e, R29 ;
        /*1650*/        IADD R8, -R26, R25 ;
        /*1660*/        IADD R29, -R35, R30 ;
        /*1670*/        ISETP.GE.AND P2, PT, R23, RZ, PT ;
        /*1680*/        ISETP.GE.AND P0, PT, R20, RZ, PT ;
        /*1690*/        @!P1 IADD R6, R6, -0x7fffffff ;
        /*16a0*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*16b0*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*16c0*/        ISETP.GE.AND P4, PT, R7, RZ, PT ;
        /*16d0*/        LOP3.LUT R9, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*16e0*/        @!P2 IADD R23, R23, -0x7fffffff ;
        /*16f0*/        @!P0 IADD R20, R20, -0x7fffffff ;
        /*1700*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*1710*/        @!P1 IADD R8, R8, 0x7fffffff ;
        /*1720*/        @!P3 IADD R29, R29, 0x7fffffff ;
        /*1730*/        IADD3 R2, PT, PT, R9, R2, R28 ;
        /*1740*/        IADD R9, R23.reuse, R20.reuse ;
        /*1750*/        IADD R23, R23, -R20 ;
        /*1760*/        IADD R20, R8, R29 ;
        /*1770*/        ISETP.GE.AND P5, PT, R17, RZ, PT ;
        /*1780*/        @!P4 IADD R7, R7, -0x7fffffff ;
        /*1790*/        ISETP.GE.AND P4, PT, R20, RZ, PT ;
        /*17a0*/        @!P2 IADD R11, R11, 0x7fffffff ;
        /*17b0*/        IADD R27, R27, R16 ;
        /*17c0*/        IMAD.SHL.U32 R16, R11, 0x8000, RZ ;
        /*17d0*/        @!P5 IADD R17, R17, -0x7fffffff ;
        /*17e0*/        LOP3.LUT R16, R16, 0x7fff8000, RZ, 0xc0, !PT ;
        /*17f0*/        @!P4 IADD R20, R20, -0x7fffffff ;
        /*1800*/        IADD R10, R6.reuse, R17.reuse ;
        /*1810*/        IADD R6, R6, -R17 ;
        /*1820*/        IMAD.SHL.U32 R17, R7, 0x8000, RZ ;
        /*1830*/        LEA.HI R11, R11, R16, RZ, 0x10 ;
        /*1840*/        IMAD.SHL.U32 R16, R20, 0x8000, RZ ;
        /*1850*/        LOP3.LUT R24, R4, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1860*/        IADD R31, R31, R22 ;
        /*1870*/        IADD R22, -R8, R29 ;
        /*1880*/        LOP3.LUT R8, R17, 0x7fff8000, RZ, 0xc0, !PT ;
        /*1890*/        LOP3.LUT R17, R16, 0x7fff8000, RZ, 0xc0, !PT ;
        /*18a0*/        IADD R26, R26, R25 ;
        /*18b0*/        IADD R16, R5, R24 ;
        /*18c0*/        IADD3 R37, PT, PT, R24, 0x7fffffff, -R5 ;
        /*18d0*/        LDG.E.64 R24, desc[UR6][R14.64+0x2000] ;
        /*18e0*/        ISETP.GE.AND P0, PT, R21, RZ, PT ;
        /*18f0*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*1900*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*1910*/        ISETP.GE.AND P2, PT, R33, RZ, PT ;
        /*1920*/        LEA.HI R29, R7, R8, RZ, 0x10 ;
        /*1930*/        @!P0 IADD R21, R21, -0x7fffffff ;
        /*1940*/        ISETP.GE.AND P0, PT, R22, RZ, PT ;
        /*1950*/        @!P3 IADD R2, R2, -0x7fffffff ;
        /*1960*/        @!P1 IADD R34, R34, -0x7fffffff ;
        /*1970*/        @!P2 IADD R33, R33, -0x7fffffff ;
        /*1980*/        IADD R8, -R21, R2.reuse ;
        /*1990*/        IADD R7, R34, -R33 ;
        /*19a0*/        ISETP.GE.AND P1, PT, R23, RZ, PT ;
        /*19b0*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*19c0*/        ISETP.GE.AND P4, PT, R8, RZ, PT ;
        /*19d0*/        @!P0 IADD R22, R22, 0x7fffffff ;
        /*19e0*/        ISETP.GE.AND P3, PT, R7, RZ, PT ;
        /*19f0*/        IADD R21, R21, R2 ;
        /*1a00*/        IMAD.SHL.U32 R2, R22, 0x8000, RZ ;
        /*1a10*/        LEA.HI R20, R20, R17, RZ, 0x10 ;
        /*1a20*/        LOP3.LUT R17, R2, 0x7fff8000, RZ, 0xc0, !PT ;
        /*1a30*/        @!P1 IADD R23, R23, 0x7fffffff ;
        /*1a40*/        @!P2 IADD R6, R6, 0x7fffffff ;
        /*1a50*/        @!P4 IADD R8, R8, 0x7fffffff ;
        /*1a60*/        @!P3 IADD R7, R7, 0x7fffffff ;
        /*1a70*/        LEA.HI R22, R22, R17, RZ, 0x10 ;
        /*1a80*/        IADD R34, R34, R33 ;
        /*1a90*/        IADD R28, R23, R8 ;
        /*1aa0*/        IADD R5, R6, R7 ;
        /*1ab0*/        IADD R33, R11, R20 ;
        /*1ac0*/        IADD R2, R29, R22 ;
        /*1ad0*/        ISETP.GE.AND P0, PT, R28, RZ, PT ;
        /*1ae0*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*1af0*/        ISETP.GE.AND P2, PT, R33, RZ, PT ;
        /*1b00*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*1b10*/        @!P0 IADD R28, R28, -0x7fffffff ;
        /*1b20*/        @!P1 IADD R5, R5, -0x7fffffff ;
        /*1b30*/        @!P2 IADD R33, R33, -0x7fffffff ;
        /*1b40*/        @!P3 IADD R2, R2, -0x7fffffff ;
        /*1b50*/        IADD R17, R28, R33 ;
        /*1b60*/        IADD R32, R5, R2 ;
        /*1b70*/        ISETP.GE.AND P0, PT, R17, RZ, PT ;
        /*1b80*/        ISETP.GE.AND P1, PT, R32, RZ, PT ;
        /*1b90*/        ISETP.GE.AND P4, PT, R9, RZ, PT ;
        /*1ba0*/        @!P0 IADD R17, R17, -0x7fffffff ;
        /*1bb0*/        @!P1 IADD R32, R32, -0x7fffffff ;
        /*1bc0*/        IADD R39, R17, R32 ;
        /*1bd0*/        IADD R30, R35, R30 ;
        /*1be0*/        IMAD.WIDE.U32 R38, R4, R39, RZ ;
        /*1bf0*/        @!P4 IADD R9, R9, -0x7fffffff ;
        /*1c00*/        ISETP.GE.AND P0, PT, R34, RZ, PT ;
        /*1c10*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*1c20*/        IMAD.WIDE.U32 R36, R32, R37, R38 ;
        /*1c30*/        ISETP.GE.AND P2, PT, R31, RZ, PT ;
        /*1c40*/        ISETP.GE.AND P1, PT, R27, RZ, PT ;
        /*1c50*/        ISETP.GE.AND P4, PT, R21, RZ, PT ;
        /*1c60*/        ISETP.GE.AND P6, PT, R30, RZ, PT ;
        /*1c70*/        ISETP.GE.AND P5, PT, R26, RZ, PT ;
        /*1c80*/        SHF.R.U64 R4, R36.reuse, 0x1f, R37 ;
        /*1c90*/        IMAD.WIDE.U32 R38, R17, R16, R38 ;
        /*1ca0*/        LOP3.LUT R16, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1cb0*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*1cc0*/        LOP3.LUT R17, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1cd0*/        SHF.R.U64 R4, R38.reuse, 0x1f, R39.reuse ;
        /*1ce0*/        IADD3 R16, PT, PT, R17, R16, R36 ;
        /*1cf0*/        LOP3.LUT R17, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1d00*/        SHF.R.U32.HI R38, RZ, 0x1e, R39 ;
        /*1d10*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1d20*/        @!P0 IADD R34, R34, -0x7fffffff ;
        /*1d30*/        @!P3 IADD R10, R10, -0x7fffffff ;
        /*1d40*/        @!P2 IADD R31, R31, -0x7fffffff ;
        /*1d50*/        @!P1 IADD R27, R27, -0x7fffffff ;
        /*1d60*/        @!P4 IADD R21, R21, -0x7fffffff ;
        /*1d70*/        @!P6 IADD R30, R30, -0x7fffffff ;
        /*1d80*/        @!P5 IADD R26, R26, -0x7fffffff ;
        /*1d90*/        IADD3 R17, PT, PT, R4, R17, R38 ;
        /*1da0*/        IADD R4, R23, -R8 ;
        /*1db0*/        IADD R6, R6, -R7 ;
        /*1dc0*/        IADD R32, R9, -R34 ;
        /*1dd0*/        IADD R7, R10, -R21 ;
        /*1de0*/        IADD R35, -R27, R30 ;
        /*1df0*/        IADD R8, R31, -R26 ;
        /*1e00*/        ISETP.GE.AND P0, PT, R32, RZ, PT ;
        /*1e10*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*1e20*/        ISETP.GE.AND P3, PT, R35, RZ, PT ;
        /*1e30*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*1e40*/        IADD R11, R11, -R20 ;
        /*1e50*/        IADD R9, R9, R34 ;
        /*1e60*/        @!P0 IADD R32, R32, 0x7fffffff ;
        /*1e70*/        LOP3.LUT R20, R18, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1e80*/        @!P1 IADD R7, R7, 0x7fffffff ;
        /*1e90*/        @!P3 IADD R35, R35, 0x7fffffff ;
        /*1ea0*/        @!P2 IADD R8, R8, 0x7fffffff ;
        /*1eb0*/        IADD R23, R19, R20 ;
        /*1ec0*/        IADD3 R36, PT, PT, R20, 0x7fffffff, -R19 ;
        /*1ed0*/        IADD R34, R32, R35 ;
        /*1ee0*/        IADD R19, R7, R8 ;
        /*1ef0*/        ISETP.GE.AND P0, PT, R34, RZ, PT ;
        /*1f00*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*1f10*/        IADD R10, R10, R21 ;
        /*1f20*/        @!P0 IADD R34, R34, -0x7fffffff ;
        /*1f30*/        @!P1 IADD R19, R19, -0x7fffffff ;
        /*1f40*/        IADD R21, R34, R19 ;
        /*1f50*/        IMAD.WIDE.U32 R20, R18, R21, RZ ;
        /*1f60*/        IMAD.WIDE.U32 R18, R19, R36, R20 ;
        /*1f70*/        IMAD.WIDE.U32 R20, R34, R23, R20 ;
        /*1f80*/        SHF.R.U64 R34, R18.reuse, 0x1f, R19.reuse ;
        /*1f90*/        SHF.R.U32.HI R23, RZ, 0x1e, R19 ;
        /*1fa0*/        LOP3.LUT R18, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1fb0*/        LOP3.LUT R19, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1fc0*/        SHF.R.U64 R34, R20, 0x1f, R21 ;
        /*1fd0*/        IADD3 R18, PT, PT, R19, R18, R23 ;
        /*1fe0*/        LOP3.LUT R19, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ff0*/        SHF.R.U32.HI R23, RZ, 0x1e, R21 ;
        /*2000*/        LDG.E.64 R20, desc[UR6][R14.64+0x3000] ;
        /*2010*/        IADD R29, -R29, R22 ;
        /*2020*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*2030*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*2040*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*2050*/        LOP3.LUT R34, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2060*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*2070*/        IADD3 R19, PT, PT, R34, R19, R23 ;
        /*2080*/        LDG.E.64 R22, desc[UR6][R14.64+0x4000] ;
        /*2090*/        IADD R34, R31, R26 ;
        /*20a0*/        @!P0 IADD R4, R4, 0x7fffffff ;
        /*20b0*/        @!P1 IADD R6, R6, 0x7fffffff ;
        /*20c0*/        @!P2 IADD R11, R11, 0x7fffffff ;
        /*20d0*/        @!P3 IADD R29, R29, 0x7fffffff ;
        /*20e0*/        IADD R31, R27, R30 ;
        /*20f0*/        IADD R36, R6, R11 ;
        /*2100*/        IADD R27, R4, R29 ;
        /*2110*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*2120*/        ISETP.GE.AND P0, PT, R27, RZ, PT ;
        /*2130*/        @!P1 IADD R36, R36, -0x7fffffff ;
        /*2140*/        @!P0 IADD R27, R27, -0x7fffffff ;
        /*2150*/        LOP3.LUT R26, R24, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2160*/        IADD3 R37, PT, PT, R26, 0x7fffffff, -R25 ;
        /*2170*/        IADD R39, R25, R26 ;
        /*2180*/        IADD R25, R27, R36 ;
        /*2190*/        IMAD.WIDE.U32 R24, R24, R25, RZ ;
        /*21a0*/        IMAD.WIDE.U32 R38, R27, R39, R24.reuse ;
        /*21b0*/        LDG.E.64 R26, desc[UR6][R14.64+0x6000] ;
        /*21c0*/        IMAD.WIDE.U32 R36, R36, R37, R24 ;
        /*21d0*/        LDG.E.64 R24, desc[UR6][R14.64+0x5000] ;
        /*21e0*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*21f0*/        ISETP.GE.AND P1, PT, R34, RZ, PT ;
        /*2200*/        @!P0 IADD R9, R9, -0x7fffffff ;
        /*2210*/        @!P1 IADD R34, R34, -0x7fffffff ;
        /*2220*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*2230*/        ISETP.GE.AND P1, PT, R31, RZ, PT ;
        /*2240*/        IADD R28, R28, -R33 ;
        /*2250*/        IADD R33, R9.reuse, -R34.reuse ;
        /*2260*/        IADD R30, R9, R34 ;
        /*2270*/        @!P0 IADD R10, R10, -0x7fffffff ;
        /*2280*/        @!P1 IADD R31, R31, -0x7fffffff ;
        /*2290*/        IADD R9, R10, -R31 ;
        /*22a0*/        ISETP.GE.AND P0, PT, R33, RZ, PT ;
        /*22b0*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*22c0*/        IADD R5, R5, -R2 ;
        /*22d0*/        @!P0 IADD R33, R33, 0x7fffffff ;
        /*22e0*/        @!P1 IADD R9, R9, 0x7fffffff ;
        /*22f0*/        ISETP.GE.AND P0, PT, R28, RZ, PT ;
        /*2300*/        ISETP.GE.AND P1, PT, R5.reuse, RZ, PT ;
        /*2310*/        IADD R32, R32, -R35 ;
        /*2320*/        IADD R31, R10, R31 ;
        /*2330*/        S2UR UR5, SR_CgaCtaId ;
        /*2340*/        @!P0 IADD R28, R28, 0x7fffffff ;
        /*2350*/        @!P1 IADD R5, R5, 0x7fffffff ;
        /*2360*/        ISETP.GE.AND P0, PT, R30, RZ, PT ;
        /*2370*/        ISETP.GE.AND P1, PT, R31, RZ, PT ;
        /*2380*/        IADD R7, R7, -R8 ;
        /*2390*/        UMOV UR4, 0x400 ;
        /*23a0*/        @!P0 IADD R30, R30, -0x7fffffff ;
        /*23b0*/        @!P1 IADD R31, R31, -0x7fffffff ;
        /*23c0*/        ISETP.GE.AND P0, PT, R32, RZ, PT ;
        /*23d0*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*23e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*23f0*/        IADD R29, R4, -R29 ;
        /*2400*/        IADD R6, R6, -R11 ;
        /*2410*/        SHF.R.U64 R10, R38, 0x1f, R39 ;
        /*2420*/        LOP3.LUT R4, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2430*/        @!P0 IADD R32, R32, 0x7fffffff ;
        /*2440*/        @!P1 IADD R7, R7, 0x7fffffff ;
        /*2450*/        LOP3.LUT R10, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2460*/        ISETP.GE.AND P0, PT, R29, RZ, PT ;
        /*2470*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*2480*/        @!P0 IADD R29, R29, 0x7fffffff ;
        /*2490*/        @!P1 IADD R6, R6, 0x7fffffff ;
        /*24a0*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*24b0*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*24c0*/        LOP3.LUT R34, R20, 0x7fffffff, RZ, 0x3c, !PT ;
        /*24d0*/        IADD R2, R21, R34 ;
        /*24e0*/        IADD3 R34, PT, PT, R34, 0x7fffffff, -R21 ;
        /*24f0*/        IADD R21, R33, R9 ;
        /*2500*/        IMAD.WIDE.U32 R20, R20, R21, RZ ;
        /*2510*/        IMAD.WIDE.U32 R14, R33, R2, R20 ;
        /*2520*/        LOP3.LUT R2, R22, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2530*/        IMAD.WIDE.U32 R34, R9, R34, R20 ;
        /*2540*/        IADD R21, R23, R2 ;
        /*2550*/        IADD3 R2, PT, PT, R2, 0x7fffffff, -R23 ;
        /*2560*/        IADD R23, R28, R5 ;
        /*2570*/        IMAD.WIDE.U32 R22, R22, R23, RZ ;
        /*2580*/        IMAD.WIDE.U32 R20, R28, R21, R22 ;
        /*2590*/        IMAD.WIDE.U32 R22, R5, R2, R22 ;
        /*25a0*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*25b0*/        LOP3.LUT R2, R2, 0xf0, RZ, 0xc0, !PT ;
        /*25c0*/        IADD R5, R3, R2 ;
        /*25d0*/        LOP3.LUT R2, R5, 0xf, R0, 0x78, !PT ;
        /*25e0*/        SHF.R.U64 R9, R36, 0x1f, R37 ;
        /*25f0*/        LEA R2, R2, UR4, 0x3 ;
        /*2600*/        SHF.R.U64 R11, R34, 0x1f, R35 ;
        /*2610*/        LOP3.LUT R5, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2620*/        STS.64 [R2], R30 ;
        /*2630*/        SHF.R.U32.HI R36, RZ, 0x1e, R37 ;
        /*2640*/        LOP3.LUT R9, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2650*/        SHF.R.U32.HI R38, RZ, 0x1e, R39 ;
        /*2660*/        LOP3.LUT R8, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2670*/        SHF.R.U32.HI R35, RZ, 0x1e, R35 ;
        /*2680*/        LOP3.LUT R11, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2690*/        IADD R31, R32, R7 ;
        /*26a0*/        IADD3 R4, PT, PT, R9, R4, R36 ;
        /*26b0*/        IADD3 R5, PT, PT, R10, R5, R38 ;
        /*26c0*/        IADD3 R8, PT, PT, R11, R8, R35 ;
        /*26d0*/        SHF.R.U64 R28, R14.reuse, 0x1f, R15 ;
        /*26e0*/        LOP3.LUT R9, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*26f0*/        LOP3.LUT R34, R24.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2700*/        IMAD.WIDE.U32 R10, R24, R31, RZ ;
        /*2710*/        IADD3 R14, PT, PT, R34, 0x7fffffff, -R25 ;
        /*2720*/        SHF.R.U32.HI R30, RZ, 0x1e, R15 ;
        /*2730*/        IADD R25, R25, R34 ;
        /*2740*/        IMAD.WIDE.U32 R14, R7, R14, R10 ;
        /*2750*/        LOP3.LUT R34, R26, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2760*/        IMAD.WIDE.U32 R10, R32, R25, R10 ;
        /*2770*/        SHF.R.U64 R31, R14, 0x1f, R15.reuse ;
        /*2780*/        SHF.R.U32.HI R32, RZ, 0x1e, R15 ;
        /*2790*/        IADD R33, R27, R34 ;
        /*27a0*/        IADD3 R15, PT, PT, R34, 0x7fffffff, -R27 ;
        /*27b0*/        IADD R27, R29, R6 ;
        /*27c0*/        LOP3.LUT R0, R0, R3, RZ, 0x3c, !PT ;
        /*27d0*/        LOP3.LUT R28, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*27e0*/        IMAD.WIDE.U32 R26, R26, R27, RZ ;
        /*27f0*/        LEA R0, R0, UR4, 0x3 ;
        /*2800*/        @!P0 IADD R16, R16, -0x7fffffff ;
        /*2810*/        @!P1 IADD R17, R17, -0x7fffffff ;
        /*2820*/        LOP3.LUT R25, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2830*/        IMAD.WIDE.U32 R14, R6, R15, R26 ;
        /*2840*/        IADD3 R9, PT, PT, R28, R9, R30 ;
        /*2850*/        SHF.R.U64 R6, R10.reuse, 0x1f, R11.reuse ;
        /*2860*/        LOP3.LUT R3, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2870*/        SHF.R.U32.HI R28, RZ, 0x1e, R11 ;
        /*2880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2890*/        ISETP.GE.AND P2, PT, R18, RZ, PT ;
        /*28a0*/        ISETP.GE.AND P3, PT, R19, RZ, PT ;
        /*28b0*/        LDS.64 R10, [R0] ;
        /*28c0*/        STS.64 [R0], R16 ;
        /*28d0*/        @!P2 IADD R18, R18, -0x7fffffff ;
        /*28e0*/        @!P3 IADD R19, R19, -0x7fffffff ;
        /*28f0*/        IMAD.WIDE.U32 R26, R29, R33, R26 ;
        /*2900*/        SHF.R.U64 R29, R14, 0x1f, R15 ;
        /*2910*/        LOP3.LUT R30, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2920*/        SHF.R.U32.HI R33, RZ, 0x1e, R15 ;
        /*2930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2940*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*2950*/        ISETP.GE.AND P3, PT, R5, RZ, PT ;
        /*2960*/        SHF.R.U64 R24, R22, 0x1f, R23 ;
        /*2970*/        SHF.R.U64 R7, R20, 0x1f, R21 ;
        /*2980*/        LDS.64 R14, [R2] ;
        /*2990*/        STS.64 [R2], R18 ;
        /*29a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29b0*/        LOP3.LUT R22, R22, 0x7fffffff, RZ, 0xc0, !PT ;
        /*29c0*/        SHF.R.U32.HI R23, RZ, 0x1e, R23 ;
        /*29d0*/        LOP3.LUT R24, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*29e0*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*29f0*/        SHF.R.U32.HI R21, RZ, 0x1e, R21 ;
        /*2a00*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2a10*/        LOP3.LUT R16, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2a20*/        @!P2 IADD R4, R4, -0x7fffffff ;
        /*2a30*/        @!P3 IADD R5, R5, -0x7fffffff ;
        /*2a40*/        IADD3 R22, PT, PT, R24, R22, R23 ;
        /*2a50*/        IADD3 R23, PT, PT, R7, R20, R21 ;
        /*2a60*/        IADD3 R7, PT, PT, R16, R3, R28 ;
        /*2a70*/        LDS.64 R16, [R0] ;
        /*2a80*/        STS.64 [R0], R4 ;
        /*2a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2aa0*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*2ab0*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*2ac0*/        @!P0 IADD R8, R8, -0x7fffffff ;
        /*2ad0*/        @!P1 IADD R9, R9, -0x7fffffff ;
        /*2ae0*/        LDS.64 R4, [R2] ;
        /*2af0*/        STS.64 [R2], R8 ;
        /*2b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b10*/        ISETP.GE.AND P5, PT, R22, RZ, PT ;
        /*2b20*/        ISETP.GE.AND P4, PT, R23, RZ, PT ;
        /*2b30*/        LOP3.LUT R31, R31, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2b40*/        @!P5 IADD R22, R22, -0x7fffffff ;
        /*2b50*/        @!P4 IADD R23, R23, -0x7fffffff ;
        /*2b60*/        IADD3 R6, PT, PT, R31, R25, R32 ;
        /*2b70*/        LDS.64 R18, [R0] ;
        /*2b80*/        STS.64 [R0], R22 ;
        /*2b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ba0*/        ISETP.GE.AND P3, PT, R6, RZ, PT ;
        /*2bb0*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*2bc0*/        SHF.R.U64 R34, R26, 0x1f, R27 ;
        /*2bd0*/        LOP3.LUT R26, R26, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2be0*/        SHF.R.U32.HI R27, RZ, 0x1e, R27 ;
        /*2bf0*/        LOP3.LUT R29, R29, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2c00*/        @!P3 IADD R6, R6, -0x7fffffff ;
        /*2c10*/        @!P2 IADD R7, R7, -0x7fffffff ;
        /*2c20*/        LOP3.LUT R34, R34, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2c30*/        IADD3 R30, PT, PT, R29, R30, R33 ;
        /*2c40*/        IADD3 R31, PT, PT, R34, R26, R27 ;
        /*2c50*/        LDS.64 R20, [R2] ;
        /*2c60*/        STS.64 [R2], R6 ;
        /*2c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c80*/        ISETP.GE.AND P0, PT, R30, RZ, PT ;
        /*2c90*/        ISETP.GE.AND P6, PT, R31, RZ, PT ;
        /*2ca0*/        @!P0 IADD R30, R30, -0x7fffffff ;
        /*2cb0*/        @!P6 IADD R31, R31, -0x7fffffff ;
        /*2cc0*/        LDS.64 R8, [R0] ;
        /*2cd0*/        STS.64 [R0], R30 ;
        /*2ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cf0*/        LDS.64 R22, [R2] ;
        /*2d00*/        IADD.64 R24, R12, 0x1000000 ;
        /*2d10*/        IADD.64 R26, R12.reuse, 0x1000000 ;
        /*2d20*/        IADD.64 R28, R12.reuse, 0x1000000 ;
        /*2d30*/        IADD.64 R6, R12, 0x1000000 ;
        /*2d40*/        STG.E.64 desc[UR6][R12.64], R10 ;
        /*2d50*/        STG.E.64 desc[UR6][R12.64+0x201080], R14 ;
        /*2d60*/        STG.E.64 desc[UR6][R12.64+0x402100], R16 ;
        /*2d70*/        STG.E.64 desc[UR6][R12.64+0x603180], R4 ;
        /*2d80*/        STG.E.64 desc[UR6][R24.64+-0x7fbe00], R18 ;
        /*2d90*/        STG.E.64 desc[UR6][R26.64+-0x5fad80], R20 ;
        /*2da0*/        STG.E.64 desc[UR6][R28.64+-0x3f9d00], R8 ;
        /*2db0*/        STG.E.64 desc[UR6][R6.64+-0x1f8c80], R22 ;
        /*2dc0*/        EXIT ;
.L_x_0:
        /*2dd0*/        BRA `(.L_x_0);
        /*2de0*/        NOP;
        /*2df0*/        NOP;
        /*2e00*/        NOP;
        /*2e10*/        NOP;
        /*2e20*/        NOP;
        /*2e30*/        NOP;
        /*2e40*/        NOP;
        /*2e50*/        NOP;
        /*2e60*/        NOP;
        /*2e70*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
