	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.fftMiddleInGF61     --------------------------
	.section	.text.fftMiddleInGF61,"ax",@progbits
	.align	128
        .global        fftMiddleInGF61
        .type        fftMiddleInGF61,@function
        .size        fftMiddleInGF61,(.L_x_1 - fftMiddleInGF61)
        .other        fftMiddleInGF61,@"STO_CUDA_ENTRY STV_DEFAULT"
fftMiddleInGF61:
.text.fftMiddleInGF61:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R20, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0030*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0040*/        MOV R17, 0x10 ;
        /*0050*/        S2R R6, SR_TID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        HFMA2 R8, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*0080*/        LDC.64 R4, c[0x0][0x388] ;
        /*0090*/        IADD R1, R1, -0x8 ;
        /*00a0*/        IMAD.SHL.U32 R0, R20, 0x10, RZ ;
        /*00b0*/        SHF.R.U32.HI R2, RZ, 0x1, R20 ;
        /*00c0*/        SHF.R.U32.HI R3, RZ, 0x4, R6 ;
        /*00d0*/        LOP3.LUT R0, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R2, R2, 0x3ffffff0, RZ, 0xc0, !PT ;
        /*00f0*/        IADD R0, R0, R3 ;
        /*0100*/        LOP3.LUT R9, R2, 0xf, R6, 0xf8, !PT ;
        /*0110*/        IMAD R2, R9, R0, RZ ;
        /*0120*/        IMAD.SHL.U32 R12, R2, 0x10, RZ ;
        /*0130*/        SHF.R.U32.HI R16, RZ, 0x9, R2 ;
        /*0140*/        LOP3.LUT R12, R12, 0x1ff0, RZ, 0xc0, !PT ;
        /*0150*/        IADD.64 R12, R12, UR4 ;
        /*0160*/        IMAD.WIDE.U32 R16, R16, R17, UR4 ;
        /*0170*/        LDG.E.128 R12, desc[UR6][R12.64+0x19000] ;
        /*0180*/        LDG.E.128 R16, desc[UR6][R16.64+0x9000] ;
        /*0190*/        IMAD.WIDE.U32 R8, R9, R8, UR4 ;
        /*01a0*/        LDG.E.128 R8, desc[UR6][R8.64+0x9000] ;
        /*01b0*/        LOP3.LUT R2, R6, 0xf, RZ, 0xc0, !PT ;
        /*01c0*/        IMAD.SHL.U32 R6, R0, 0x10, RZ ;
        /*01d0*/        IMAD R7, R3, 0x200, R2 ;
        /*01e0*/        SHF.R.U32.HI R2, RZ, 0x5, R20 ;
        /*01f0*/        LOP3.LUT R3, R6, 0xf0, RZ, 0xc0, !PT ;
        /*0200*/        IMAD R2, R2, 0x2010, R7 ;
        /*0210*/        LOP3.LUT R3, R3, 0x1f0, R0, 0x78, !PT ;
        /*0220*/        IADD R3, R3, R2 ;
        /*0230*/        IMAD.WIDE.U32 R4, R3, 0x10, R4 ;
        /*0240*/        IADD.64 R24, R4, 0x2000000 ;
        /*0250*/        LDG.E.128.STRONG.GPU R24, desc[UR6][R24.64+-0x800000] ;
        /*0260*/        IADD.64 R20, R4, 0x2000000 ;
        /*0270*/        LDG.E.128.STRONG.GPU R20, desc[UR6][R20.64+-0x3fdf00] ;
        /*0280*/        UMOV.64 UR8, 0x3ffffffffffffffe ;
        /*0290*/        UMOV.64 UR10, 0x5ffffffffffffffd ;
        /*02a0*/        IADD.64 R2, R12, R14 ;
        /*02b0*/        IMAD.WIDE.U32 R30, R17.reuse, R2, RZ ;
        /*02c0*/        IADD.64 R6, -R16, R18 ;
        /*02d0*/        IMAD.WIDE.U32 R28, R16, R2, RZ ;
        /*02e0*/        IMAD.WIDE.U32 R30, P0, R16, R3, R30 ;
        /*02f0*/        IADD.64 R6, R6, UR8 ;
        /*0300*/        IADD.X R33, RZ, RZ, P0 ;
        /*0310*/        IADD R29, P0, R29, R30 ;
        /*0320*/        MOV R32, R31 ;
        /*0330*/        IADD.64 R18, R16, R18 ;
        /*0340*/        IMAD.WIDE.U32.X R32, R17, R3, R32, P0 ;
        /*0350*/        IADD.64 R18, -R18, UR10 ;
        /*0360*/        IMAD.WIDE.U32 R16, P0, R12, R6, R28 ;
        /*0370*/        IMAD.WIDE.U32.X R2, R13, R7, R32, P0 ;
        /*0380*/        IMAD.WIDE.U32 R30, P1, R14, R18, R28 ;
        /*0390*/        MOV R28, R17 ;
        /*03a0*/        MOV R29, R2 ;
        /*03b0*/        IMAD.WIDE.U32.X R32, R15, R19, R32, P1 ;
        /*03c0*/        MOV R34, R31 ;
        /*03d0*/        IMAD.WIDE.U32 R28, P0, R13, R6, R28 ;
        /*03e0*/        MOV R35, R32 ;
        /*03f0*/        IMAD.WIDE.U32 R28, P1, R12, R7, R28 ;
        /*0400*/        IADD.64 R12, R4, 0x2000000 ;
        /*0410*/        IMAD.WIDE.U32 R34, P2, R15, R18, R34 ;
        /*0420*/        IMAD.WIDE.U32 R34, P3, R14, R19, R34 ;
        /*0430*/        LDG.E.128.STRONG.GPU R12, desc[UR6][R12.64+0x4200] ;
        /*0440*/        IADD3.X R33, PT, PT, RZ, RZ, R33, P3, P2 ;
        /*0450*/        IADD3.X R3, PT, PT, RZ, RZ, R3, P1, P0 ;
        /*0460*/        LOP3.LUT R31, R34.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0470*/        SHF.L.W.U32.HI R6, R34, 0x3, R35 ;
        /*0480*/        SHF.L.W.U32.HI R7, R35, 0x3, R33 ;
        /*0490*/        LOP3.LUT R17, R28.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*04a0*/        SHF.L.W.U32.HI R2, R28, 0x3, R29 ;
        /*04b0*/        IADD.64 R6, R6, R30 ;
        /*04c0*/        SHF.L.W.U32.HI R3, R29, 0x3, R3 ;
        /*04d0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*04e0*/        SHF.R.U32.HI R18, RZ, 0x1d, R7 ;
        /*04f0*/        IADD.64 R2, R2, R16 ;
        /*0500*/        MOV R16, R6 ;
        /*0510*/        LOP3.LUT R17, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0520*/        LOP3.LUT R37, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0530*/        SHF.R.U32.HI R28, RZ, 0x1d, R3 ;
        /*0540*/        IADD.64 R6, R16, R18 ;
        /*0550*/        MOV R36, R2 ;
        /*0560*/        MOV R29, RZ ;
        /*0570*/        IADD.64 R16, R4, 0x2000000 ;
        /*0580*/        IADD.64 R36, R36, R28 ;
        /*0590*/        LDG.E.128.STRONG.GPU R16, desc[UR6][R16.64+0x406300] ;
        /*05a0*/        IADD.64 R34, R6, R36 ;
        /*05b0*/        IMAD.WIDE.U32 R2, R9.reuse, R34, RZ ;
        /*05c0*/        IADD.64 R40, -R8.reuse, R10.reuse ;
        /*05d0*/        IADD.64 R42, R8, R10 ;
        /*05e0*/        IMAD.WIDE.U32 R10, R8, R34, RZ ;
        /*05f0*/        IMAD.WIDE.U32 R2, P0, R8, R35, R2 ;
        /*0600*/        IADD.64 R40, R40, UR8 ;
        /*0610*/        IADD.X R39, RZ, RZ, P0 ;
        /*0620*/        IADD R11, P0, R11, R2 ;
        /*0630*/        MOV R38, R3 ;
        /*0640*/        IADD.64 R42, -R42, UR10 ;
        /*0650*/        IMAD.WIDE.U32.X R38, R9, R35, R38, P0 ;
        /*0660*/        IMAD.WIDE.U32 R2, P0, R6, R40, R10 ;
        /*0670*/        IMAD.WIDE.U32 R10, P1, R36, R42, R10 ;
        /*0680*/        IMAD.WIDE.U32.X R28, R7, R41, R38, P0 ;
        /*0690*/        IMAD.WIDE.U32.X R38, R37, R43, R38, P1 ;
        /*06a0*/        MOV R32, R11 ;
        /*06b0*/        MOV R30, R3 ;
        /*06c0*/        MOV R31, R28 ;
        /*06d0*/        MOV R33, R38 ;
        /*06e0*/        IMAD.WIDE.U32 R30, P0, R7, R40, R30 ;
        /*06f0*/        IMAD.WIDE.U32 R44, P2, R37, R42, R32 ;
        /*0700*/        IMAD.WIDE.U32 R32, P1, R6, R41, R30 ;
        /*0710*/        IMAD.WIDE.U32 R44, P3, R36, R43, R44 ;
        /*0720*/        IADD3.X R29, PT, PT, RZ, RZ, R29, P1, P0 ;
        /*0730*/        IADD3.X R39, PT, PT, RZ, RZ, R39, P3, P2 ;
        /*0740*/        LOP3.LUT R11, R44.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0750*/        SHF.L.W.U32.HI R30, R44, 0x3, R45 ;
        /*0760*/        SHF.L.W.U32.HI R31, R45, 0x3, R39 ;
        /*0770*/        LOP3.LUT R3, R32.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0780*/        SHF.L.W.U32.HI R28, R32, 0x3, R33 ;
        /*0790*/        SHF.L.W.U32.HI R29, R33, 0x3, R29 ;
        /*07a0*/        IADD.64 R30, R30, R10 ;
        /*07b0*/        IADD.64 R28, R28, R2 ;
        /*07c0*/        MOV R2, R30 ;
        /*07d0*/        LOP3.LUT R3, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*07e0*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*07f0*/        SHF.R.U32.HI R10, RZ, 0x1d, R31 ;
        /*0800*/        LOP3.LUT R33, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0810*/        SHF.R.U32.HI R30, RZ, 0x1d, R29 ;
        /*0820*/        MOV R32, R28 ;
        /*0830*/        MOV R31, RZ ;
        /*0840*/        IADD.64 R28, R2, R10 ;
        /*0850*/        IADD.64 R32, R32, R30 ;
        /*0860*/        IADD.64 R30, R28, R32 ;
        /*0870*/        IMAD.WIDE.U32 R2, R9, R30, RZ ;
        /*0880*/        IMAD.WIDE.U32 R10, P0, R8, R31, R2 ;
        /*0890*/        IMAD.WIDE.U32 R2, R8, R30, RZ ;
        /*08a0*/        IADD.X R51, RZ, RZ, P0 ;
        /*08b0*/        MOV R50, R11 ;
        /*08c0*/        IADD R3, P0, R3, R10 ;
        /*08d0*/        IMAD.WIDE.U32.X R50, R9, R31, R50, P0 ;
        /*08e0*/        IMAD.WIDE.U32 R46, P0, R40, R28, R2 ;
        /*08f0*/        IMAD.WIDE.U32 R2, P1, R42, R32, R2 ;
        /*0900*/        IMAD.WIDE.U32.X R38, R41, R29, R50, P0 ;
        /*0910*/        MOV R10, R47 ;
        /*0920*/        IMAD.WIDE.U32.X R50, R43, R33, R50, P1 ;
        /*0930*/        MOV R11, R38 ;
        /*0940*/        MOV R44, R3 ;
        /*0950*/        MOV R45, R50 ;
        /*0960*/        IMAD.WIDE.U32 R52, P0, R40, R29, R10 ;
        /*0970*/        IADD.64 R10, R24, R26 ;
        /*0980*/        IMAD.WIDE.U32 R44, P2, R42, R33, R44 ;
        /*0990*/        IMAD.WIDE.U32 R52, P1, R41, R28, R52 ;
        /*09a0*/        IMAD.WIDE.U32 R48, P3, R43, R32, R44 ;
        /*09b0*/        IADD3.X R39, PT, PT, RZ, RZ, R39, P1, P0 ;
        /*09c0*/        IMAD.WIDE.U32 R44, R7, R10, RZ ;
        /*09d0*/        LOP3.LUT R47, R52.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*09e0*/        SHF.L.W.U32.HI R38, R52, 0x3, R53 ;
        /*09f0*/        SHF.L.W.U32.HI R39, R53, 0x3, R39 ;
        /*0a00*/        IMAD.WIDE.U32 R44, P0, R6, R11, R44 ;
        /*0a10*/        IADD3.X R51, PT, PT, RZ, RZ, R51, P3, P2 ;
        /*0a20*/        IMAD.WIDE.U32 R52, R6, R10, RZ ;
        /*0a30*/        LOP3.LUT R55, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0a40*/        IADD.64 R46, R38, R46 ;
        /*0a50*/        MOV R54, R2 ;
        /*0a60*/        SHF.L.W.U32.HI R50, R48, 0x3, R49 ;
        /*0a70*/        SHF.L.W.U32.HI R51, R49, 0x3, R51 ;
        /*0a80*/        IADD.X R49, RZ, RZ, P0 ;
        /*0a90*/        IADD R3, P0, R53, R44 ;
        /*0aa0*/        MOV R48, R45 ;
        /*0ab0*/        IADD.64 R44, -R6, R36 ;
        /*0ac0*/        IADD.64 R50, R50, R54 ;
        /*0ad0*/        MOV R36, R46 ;
        /*0ae0*/        LOP3.LUT R37, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0af0*/        SHF.R.U32.HI R10, RZ, 0x1d, R47 ;
        /*0b00*/        IADD.64 R46, R44, UR8 ;
        /*0b10*/        MOV R2, R52 ;
        /*0b20*/        IMAD.WIDE.U32.X R48, R7, R11, R48, P0 ;
        /*0b30*/        LOP3.LUT R39, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0b40*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0b50*/        SHF.R.U32.HI R6, RZ, 0x1d, R51 ;
        /*0b60*/        IADD.64 R44, -R34, UR10 ;
        /*0b70*/        MOV R38, R50 ;
        /*0b80*/        IMAD.WIDE.U32 R34, P0, R24, R46, R2 ;
        /*0b90*/        MOV R11, RZ ;
        /*0ba0*/        IADD.64 R6, R38, R6 ;
        /*0bb0*/        IMAD.WIDE.U32.X R38, R25, R47, R48, P0 ;
        /*0bc0*/        MOV R50, R35 ;
        /*0bd0*/        IADD.64 R10, R36, R10 ;
        /*0be0*/        MOV R51, R38 ;
        /*0bf0*/        IMAD.WIDE.U32 R36, P1, R26, R44, R2 ;
        /*0c00*/        IADD.64 R2, R6, R10 ;
        /*0c10*/        IMAD.WIDE.U32 R52, P0, R25, R46, R50 ;
        /*0c20*/        IMAD.WIDE.U32.X R48, R27, R45, R48, P1 ;
        /*0c30*/        IMAD.WIDE.U32 R46, P1, R24, R47, R52 ;
        /*0c40*/        MOV R24, R37 ;
        /*0c50*/        MOV R25, R48 ;
        /*0c60*/        IMAD.WIDE.U32 R50, R9, R2, RZ ;
        /*0c70*/        IMAD.WIDE.U32 R52, P2, R27, R44, R24 ;
        /*0c80*/        IMAD.WIDE.U32 R50, P4, R8, R3, R50 ;
        /*0c90*/        IMAD.WIDE.U32 R24, R8, R2, RZ ;
        /*0ca0*/        MOV R44, R51 ;
        /*0cb0*/        IMAD.WIDE.U32 R26, P3, R26, R45, R52 ;
        /*0cc0*/        IADD.X R45, RZ, RZ, P4 ;
        /*0cd0*/        IADD R25, P4, R25, R50 ;
        /*0ce0*/        IADD3.X R37, PT, PT, RZ, RZ, R39, P1, P0 ;
        /*0cf0*/        IMAD.WIDE.U32.X R38, R9, R3, R44, P4 ;
        /*0d00*/        LOP3.LUT R35, R46, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0d10*/        IMAD.WIDE.U32 R44, P0, R42, R10, R24 ;
        /*0d20*/        SHF.L.W.U32.HI R52, R46, 0x3, R47 ;
        /*0d30*/        SHF.L.W.U32.HI R53, R47, 0x3, R37 ;
        /*0d40*/        IMAD.WIDE.U32.X R46, R43, R11, R38, P0 ;
        /*0d50*/        IADD3.X R49, PT, PT, RZ, RZ, R49, P3, P2 ;
        /*0d60*/        LOP3.LUT R37, R26.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0d70*/        SHF.L.W.U32.HI R48, R26, 0x3, R27 ;
        /*0d80*/        SHF.L.W.U32.HI R49, R27, 0x3, R49 ;
        /*0d90*/        MOV R26, R45 ;
        /*0da0*/        MOV R27, R46 ;
        /*0db0*/        IMAD.WIDE.U32 R50, P1, R42, R11, R26 ;
        /*0dc0*/        IADD.64 R52, R52, R34 ;
        /*0dd0*/        IMAD.WIDE.U32 R34, P0, R40, R6, R24 ;
        /*0de0*/        IMAD.WIDE.U32 R50, P2, R43, R10, R50 ;
        /*0df0*/        IADD.64 R26, R20, R22 ;
        /*0e00*/        IMAD.WIDE.U32.X R38, R41, R7, R38, P0 ;
        /*0e10*/        IADD3.X R47, PT, PT, RZ, RZ, R47, P2, P1 ;
        /*0e20*/        IADD.64 R24, R48, R36 ;
        /*0e30*/        MOV R46, R35 ;
        /*0e40*/        SHF.L.W.U32.HI R37, R51, 0x3, R47 ;
        /*0e50*/        IMAD.WIDE.U32 R54, R29.reuse, R26, RZ ;
        /*0e60*/        MOV R47, R38 ;
        /*0e70*/        LOP3.LUT R45, R50.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0e80*/        SHF.L.W.U32.HI R36, R50, 0x3, R51 ;
        /*0e90*/        IMAD.WIDE.U32 R48, P0, R40, R7, R46 ;
        /*0ea0*/        IADD.64 R32, -R28, R32 ;
        /*0eb0*/        IMAD.WIDE.U32 R54, P2, R28, R27, R54 ;
        /*0ec0*/        IADD.64 R36, R36, R44 ;
        /*0ed0*/        IMAD.WIDE.U32 R46, R28, R26, RZ ;
        /*0ee0*/        IADD.64 R32, R32, UR8 ;
        /*0ef0*/        IMAD.WIDE.U32 R44, P1, R41, R6, R48 ;
        /*0f00*/        IADD.X R49, RZ, RZ, P2 ;
        /*0f10*/        IADD R47, P2, R47, R54 ;
        /*0f20*/        MOV R48, R55 ;
        /*0f30*/        IADD3.X R51, PT, PT, RZ, RZ, R39, P1, P0 ;
        /*0f40*/        IADD.64 R38, -R30, UR10 ;
        /*0f50*/        IMAD.WIDE.U32.X R48, R29, R27, R48, P2 ;
        /*0f60*/        LOP3.LUT R35, R44.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0f70*/        SHF.L.W.U32.HI R44, R44, 0x3, R45 ;
        /*0f80*/        IMAD.WIDE.U32 R26, P0, R20, R32, R46 ;
        /*0f90*/        SHF.L.W.U32.HI R45, R45, 0x3, R51 ;
        /*0fa0*/        IMAD.WIDE.U32.X R28, R21, R33, R48, P0 ;
        /*0fb0*/        IADD.64 R44, R44, R34 ;
        /*0fc0*/        IMAD.WIDE.U32 R30, P1, R22, R38, R46 ;
        /*0fd0*/        LOP3.LUT R47, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0fe0*/        SHF.R.U32.HI R34, RZ, 0x1d, R37 ;
        /*0ff0*/        MOV R46, R36 ;
        /*1000*/        MOV R36, R27 ;
        /*1010*/        MOV R37, R28 ;
        /*1020*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*1030*/        IMAD.WIDE.U32.X R48, R23, R39, R48, P1 ;
        /*1040*/        IMAD.WIDE.U32 R36, P0, R21, R32, R36 ;
        /*1050*/        IADD.64 R34, R46, R34 ;
        /*1060*/        MOV R46, R31 ;
        /*1070*/        MOV R47, R48 ;
        /*1080*/        LOP3.LUT R51, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1090*/        IMAD.WIDE.U32 R36, P1, R20, R33, R36 ;
        /*10a0*/        SHF.R.U32.HI R32, RZ, 0x1d, R45 ;
        /*10b0*/        IADD.64 R20, R12, R14 ;
        /*10c0*/        MOV R50, R44 ;
        /*10d0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*10e0*/        IMAD.WIDE.U32 R46, P2, R23, R38, R46 ;
        /*10f0*/        IADD.64 R50, R50, R32 ;
        /*1100*/        IMAD.WIDE.U32 R32, R7, R20, RZ ;
        /*1110*/        IMAD.WIDE.U32 R22, P3, R22, R39, R46 ;
        /*1120*/        IADD3.X R27, PT, PT, RZ, RZ, R29, P1, P0 ;
        /*1130*/        IMAD.WIDE.U32 R32, P0, R6.reuse, R21, R32 ;
        /*1140*/        IADD3.X R29, PT, PT, RZ, RZ, R49, P3, P2 ;
        /*1150*/        IADD.64 R46, -R6, R10 ;
        /*1160*/        IMAD.WIDE.U32 R48, R6, R20, RZ ;
        /*1170*/        IADD.X R11, RZ, RZ, P0 ;
        /*1180*/        IADD.64 R46, R46, UR8 ;
        /*1190*/        MOV R10, R33 ;
        /*11a0*/        IADD R49, P0, R49, R32 ;
        /*11b0*/        IMAD.WIDE.U32.X R6, R7, R21, R10, P0 ;
        /*11c0*/        IMAD.WIDE.U32 R38, P0, R12, R46, R48 ;
        /*11d0*/        LOP3.LUT R45, R36, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11e0*/        IMAD.WIDE.U32.X R32, R13, R47, R6, P0 ;
        /*11f0*/        SHF.L.W.U32.HI R36, R36, 0x3, R37 ;
        /*1200*/        IADD.64 R20, -R2, UR10 ;
        /*1210*/        MOV R44, R26 ;
        /*1220*/        SHF.L.W.U32.HI R37, R37, 0x3, R27 ;
        /*1230*/        LOP3.LUT R27, R22.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1240*/        SHF.L.W.U32.HI R28, R22, 0x3, R23 ;
        /*1250*/        SHF.L.W.U32.HI R29, R23, 0x3, R29 ;
        /*1260*/        IADD.64 R22, R34, R50 ;
        /*1270*/        MOV R26, R30 ;
        /*1280*/        MOV R30, R39 ;
        /*1290*/        MOV R31, R32 ;
        /*12a0*/        IADD.64 R10, R36, R44 ;
        /*12b0*/        IMAD.WIDE.U32 R2, P0, R14, R20, R48 ;
        /*12c0*/        IADD.64 R48, R16, R18 ;
        /*12d0*/        IMAD.WIDE.U32 R44, P5, R13, R46, R30 ;
        /*12e0*/        IMAD.WIDE.U32 R36, R9, R22, RZ ;
        /*12f0*/        IMAD.WIDE.U32.X R6, R15, R21, R6, P0 ;
        /*1300*/        IMAD.WIDE.U32 R46, P6, R12, R47, R44 ;
        /*1310*/        MOV R44, R3 ;
        /*1320*/        IMAD.WIDE.U32 R30, R8, R22, RZ ;
        /*1330*/        MOV R45, R6 ;
        /*1340*/        IMAD.WIDE.U32 R36, P0, R8, R23, R36 ;
        /*1350*/        IMAD.WIDE.U32 R12, R35, R48, RZ ;
        /*1360*/        IADD R31, P1, R31, R36 ;
        /*1370*/        IADD.X R57, RZ, RZ, P0 ;
        /*1380*/        MOV R56, R37 ;
        /*1390*/        IMAD.WIDE.U32 R12, P0, R34, R49, R12 ;
        /*13a0*/        IADD.64 R26, R28, R26 ;
        /*13b0*/        IMAD.WIDE.U32 R44, P2, R15, R20, R44 ;
        /*13c0*/        IADD.X R15, RZ, RZ, P0 ;
        /*13d0*/        IMAD.WIDE.U32 R36, R34, R48, RZ ;
        /*13e0*/        IMAD.WIDE.U32.X R56, R9, R23, R56, P1 ;
        /*13f0*/        IADD R37, P1, R37, R12 ;
        /*1400*/        IMAD.WIDE.U32 R28, P0, R40, R34, R30 ;
        /*1410*/        IMAD.WIDE.U32 R20, P3, R14, R21, R44 ;
        /*1420*/        MOV R14, R13 ;
        /*1430*/        IMAD.WIDE.U32.X R12, R41, R35, R56, P0 ;
        /*1440*/        IMAD.WIDE.U32.X R48, R35, R49, R14, P1 ;
        /*1450*/        MOV R14, R29 ;
        /*1460*/        MOV R15, R12 ;
        /*1470*/        IMAD.WIDE.U32 R30, P1, R42, R50, R30 ;
        /*1480*/        IMAD.WIDE.U32 R14, P0, R40, R35, R14 ;
        /*1490*/        IMAD.WIDE.U32.X R56, R43, R51.reuse, R56, P1 ;
        /*14a0*/        IADD.64 R44, -R34, R50 ;
        /*14b0*/        IMAD.WIDE.U32 R14, P4, R41, R34, R14 ;
        /*14c0*/        MOV R34, R31 ;
        /*14d0*/        MOV R35, R56 ;
        /*14e0*/        IADD.64 R44, R44, UR8 ;
        /*14f0*/        IMAD.WIDE.U32 R34, P1, R42, R51, R34 ;
        /*1500*/        IADD3.X R3, PT, PT, RZ, RZ, R13, P4, P0 ;
        /*1510*/        IMAD.WIDE.U32 R12, P4, R43, R50, R34 ;
        /*1520*/        IMAD.WIDE.U32 R50, P0, R16, R44, R36 ;
        /*1530*/        IMAD.WIDE.U32.X R34, R17, R45, R48, P0 ;
        /*1540*/        MOV R54, R51 ;
        /*1550*/        MOV R55, R34 ;
        /*1560*/        IMAD.WIDE.U32 R54, P0, R17, R44, R54 ;
        /*1570*/        IADD3.X R6, PT, PT, RZ, RZ, R57, P4, P1 ;
        /*1580*/        LOP3.LUT R17, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1590*/        IMAD.WIDE.U32 R44, P1, R16, R45, R54 ;
        /*15a0*/        SHF.R.U32.HI R54, RZ, 0x1d, R25 ;
        /*15b0*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*15c0*/        MOV R16, R24 ;
        /*15d0*/        IADD.64 R24, R16, R54 ;
        /*15e0*/        MOV R16, R52 ;
        /*15f0*/        LOP3.LUT R17, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1600*/        SHF.R.U32.HI R54, RZ, 0x1d, R53 ;
        /*1610*/        LOP3.LUT R31, R12, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1620*/        IADD.64 R16, R16, R54 ;
        /*1630*/        SHF.L.W.U32.HI R55, R13, 0x3, R6 ;
        /*1640*/        SHF.L.W.U32.HI R54, R12, 0x3, R13 ;
        /*1650*/        IADD.64 R12, R4, 0x3000000 ;
        /*1660*/        SHF.L.W.U32.HI R53, R15, 0x3, R3 ;
        /*1670*/        LOP3.LUT R29, R14.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1680*/        SHF.L.W.U32.HI R52, R14, 0x3, R15 ;
        /*1690*/        LDG.E.128.STRONG.GPU R12, desc[UR6][R12.64+-0x7f7c00] ;
        /*16a0*/        IADD.64 R54, R54, R30 ;
        /*16b0*/        IADD.64 R52, R52, R28 ;
        /*16c0*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*16d0*/        LOP3.LUT R31, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*16e0*/        SHF.R.U32.HI R28, RZ, 0x1d, R55 ;
        /*16f0*/        MOV R30, R54 ;
        /*1700*/        SHF.R.U32.HI R54, RZ, 0x1d, R53 ;
        /*1710*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*1720*/        IADD.64 R30, R30, R28 ;
        /*1730*/        MOV R28, R52 ;
        /*1740*/        LOP3.LUT R29, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1750*/        LOP3.LUT R53, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1760*/        MOV R52, R26 ;
        /*1770*/        IADD.64 R28, R28, R54 ;
        /*1780*/        SHF.R.U32.HI R54, RZ, 0x1d, R27 ;
        /*1790*/        IADD.64 R26, R52, R54 ;
        /*17a0*/        IADD.64 R52, -R22, UR10 ;
        /*17b0*/        MOV R54, R10 ;
        /*17c0*/        LOP3.LUT R55, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*17d0*/        SHF.R.U32.HI R6, RZ, 0x1d, R11 ;
        /*17e0*/        IADD3.X R39, PT, PT, RZ, RZ, R7, P3, P2 ;
        /*17f0*/        IMAD.WIDE.U32 R10, P2, R18, R52, R36 ;
        /*1800*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*1810*/        IMAD.WIDE.U32.X R48, R19, R53, R48, P2 ;
        /*1820*/        LOP3.LUT R3, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1830*/        IADD.64 R22, R54, R6 ;
        /*1840*/        SHF.L.W.U32.HI R7, R21, 0x3, R39 ;
        /*1850*/        SHF.L.W.U32.HI R6, R20, 0x3, R21 ;
        /*1860*/        MOV R20, R11 ;
        /*1870*/        MOV R21, R48 ;
        /*1880*/        IADD.64 R6, R6, R2 ;
        /*1890*/        IMAD.WIDE.U32 R20, P2, R19, R52, R20 ;
        /*18a0*/        IADD.64 R54, -R30, R28 ;
        /*18b0*/        IMAD.WIDE.U32 R52, P3, R18, R53, R20 ;
        /*18c0*/        IADD.64 R54, R54, UR8 ;
        /*18d0*/        LOP3.LUT R39, R46, 0x1fffffff, RZ, 0xc0, !PT ;
        /*18e0*/        IADD3.X R35, PT, PT, RZ, RZ, R35, P1, P0 ;
        /*18f0*/        IADD3.X R11, PT, PT, RZ, RZ, R49, P3, P2 ;
        /*1900*/        SHF.L.W.U32.HI R48, R44, 0x3, R45 ;
        /*1910*/        SHF.L.W.U32.HI R49, R45, 0x3, R35 ;
        /*1920*/        SHF.L.W.U32.HI R35, R53, 0x3, R11 ;
        /*1930*/        LOP3.LUT R45, R52.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1940*/        SHF.L.W.U32.HI R34, R52, 0x3, R53 ;
        /*1950*/        LOP3.LUT R51, R44, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1960*/        MOV R44, R10 ;
        /*1970*/        IADD.64 R36, R12, R14 ;
        /*1980*/        IMAD.WIDE.U32 R2, R31, R36, RZ ;
        /*1990*/        IMAD.WIDE.U32 R18, P4, R30, R37, R2 ;
        /*19a0*/        IMAD.WIDE.U32 R2, R30, R36, RZ ;
        /*19b0*/        IADD.X R21, RZ, RZ, P4 ;
        /*19c0*/        MOV R20, R19 ;
        /*19d0*/        IADD R3, P4, R3, R18 ;
        /*19e0*/        IMAD.WIDE.U32.X R36, R31, R37, R20, P4 ;
        /*19f0*/        IMAD.WIDE.U32 R20, P4, R12, R54, R2 ;
        /*1a00*/        IMAD.WIDE.U32.X R18, R13, R55, R36, P4 ;
        /*1a10*/        MOV R56, R21 ;
        /*1a20*/        MOV R57, R18 ;
        /*1a30*/        IMAD.WIDE.U32 R56, P4, R13, R54, R56 ;
        /*1a40*/        IADD3.X R13, PT, PT, RZ, RZ, R33, P6, P5 ;
        /*1a50*/        SHF.L.W.U32.HI R13, R47, 0x3, R13 ;
        /*1a60*/        IMAD.WIDE.U32 R32, P5, R12, R55, R56 ;
        /*1a70*/        SHF.L.W.U32.HI R12, R46, 0x3, R47 ;
        /*1a80*/        IADD.64 R46, R12, R38 ;
        /*1a90*/        IADD.64 R38, R30, R28 ;
        /*1aa0*/        MOV R54, R6 ;
        /*1ab0*/        LOP3.LUT R55, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1ac0*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*1ad0*/        SHF.R.U32.HI R56, RZ, 0x1d, R7 ;
        /*1ae0*/        IMAD.WIDE.U32 R12, R9, R38, RZ ;
        /*1af0*/        IADD.64 R6, R54, R56 ;
        /*1b00*/        IMAD.WIDE.U32 R54, R8, R38, RZ ;
        /*1b10*/        IMAD.WIDE.U32 R12, P0, R8, R39, R12 ;
        /*1b20*/        IADD R55, P1, R55, R12 ;
        /*1b30*/        IADD.X R53, RZ, RZ, P0 ;
        /*1b40*/        MOV R52, R13 ;
        /*1b50*/        IADD.64 R12, R34, R44 ;
        /*1b60*/        IMAD.WIDE.U32 R34, P0, R40, R30, R54 ;
        /*1b70*/        IMAD.WIDE.U32.X R52, R9, R39, R52, P1 ;
        /*1b80*/        LOP3.LUT R11, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1b90*/        SHF.R.U32.HI R44, RZ, 0x1d, R47 ;
        /*1ba0*/        MOV R10, R46 ;
        /*1bb0*/        IMAD.WIDE.U32.X R46, R41, R31, R52, P0 ;
        /*1bc0*/        MOV R56, R35 ;
        /*1bd0*/        MOV R57, R46 ;
        /*1be0*/        IMAD.WIDE.U32 R54, P2, R42, R28, R54 ;
        /*1bf0*/        IMAD.WIDE.U32 R56, P0, R40, R31, R56 ;
        /*1c00*/        IMAD.WIDE.U32.X R52, R43, R29, R52, P2 ;
        /*1c10*/        IMAD.WIDE.U32 R30, P1, R41, R30, R56 ;
        /*1c20*/        MOV R56, R55 ;
        /*1c30*/        MOV R57, R52 ;
        /*1c40*/        IMAD.WIDE.U32 R56, P2, R42, R29, R56 ;
        /*1c50*/        IMAD.WIDE.U32 R28, P3, R43, R28, R56 ;
        /*1c60*/        IADD3.X R53, PT, PT, RZ, RZ, R53, P3, P2 ;
        /*1c70*/        LOP3.LUT R55, R28.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1c80*/        SHF.L.W.U32.HI R53, R29, 0x3, R53 ;
        /*1c90*/        SHF.L.W.U32.HI R52, R28, 0x3, R29 ;
        /*1ca0*/        IADD.64 R28, R4, 0x3000000 ;
        /*1cb0*/        IADD3.X R47, PT, PT, RZ, RZ, R47, P1, P0 ;
        /*1cc0*/        LOP3.LUT R35, R30.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1cd0*/        SHF.L.W.U32.HI R47, R31, 0x3, R47 ;
        /*1ce0*/        SHF.L.W.U32.HI R46, R30, 0x3, R31 ;
        /*1cf0*/        LDG.E.128.STRONG.GPU R28, desc[UR6][R28.64+-0x3f5b00] ;
        /*1d00*/        IADD.64 R52, R52, R54 ;
        /*1d10*/        IADD.64 R46, R46, R34 ;
        /*1d20*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*1d30*/        LOP3.LUT R35, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1d40*/        SHF.R.U32.HI R54, RZ, 0x1d, R53 ;
        /*1d50*/        MOV R34, R52 ;
        /*1d60*/        IADD.64 R38, -R38, UR10 ;
        /*1d70*/        MOV R52, R46 ;
        /*1d80*/        LOP3.LUT R53, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1d90*/        IADD.64 R34, R34, R54 ;
        /*1da0*/        IADD.64 R48, R48, R50 ;
        /*1db0*/        HFMA2 R45, -RZ, RZ, 0, 0 ;
        /*1dc0*/        SHF.R.U32.HI R54, RZ, 0x1d, R47 ;
        /*1dd0*/        IMAD.WIDE.U32 R50, P0, R14, R38, R2 ;
        /*1de0*/        SHF.R.U32.HI R2, RZ, 0x1d, R49 ;
        /*1df0*/        IADD.64 R10, R10, R44 ;
        /*1e00*/        IADD.64 R46, R52, R54 ;
        /*1e10*/        MOV R52, R12 ;
        /*1e20*/        LOP3.LUT R53, R13, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1e30*/        LOP3.LUT R45, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1e40*/        SHF.R.U32.HI R54, RZ, 0x1d, R13 ;
        /*1e50*/        MOV R44, R48 ;
        /*1e60*/        IMAD.WIDE.U32.X R48, R15, R39, R36, P0 ;
        /*1e70*/        MOV R36, R51 ;
        /*1e80*/        IADD.64 R12, R52, R54 ;
        /*1e90*/        MOV R37, R48 ;
        /*1ea0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*1eb0*/        IMAD.WIDE.U32 R36, P3, R15, R38, R36 ;
        /*1ec0*/        IADD.64 R2, R44, R2 ;
        /*1ed0*/        IMAD.WIDE.U32 R52, P2, R14, R39, R36 ;
        /*1ee0*/        IADD.64 R44, -R34, R46 ;
        /*1ef0*/        IADD.64 R44, R44, UR8 ;
        /*1f00*/        IADD3.X R21, PT, PT, RZ, RZ, R49, P2, P3 ;
        /*1f10*/        LOP3.LUT R51, R52, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1f20*/        IADD3.X R19, PT, PT, RZ, RZ, R19, P5, P4 ;
        /*1f30*/        SHF.L.W.U32.HI R18, R32, 0x3, R33 ;
        /*1f40*/        SHF.L.W.U32.HI R19, R33, 0x3, R19 ;
        /*1f50*/        IADD.64 R54, R28, R30 ;
        /*1f60*/        IMAD.WIDE.U32 R56, R35, R54, RZ ;
        /*1f70*/        IMAD.WIDE.U32 R14, R34, R54, RZ ;
        /*1f80*/        IMAD.WIDE.U32 R36, P0, R34, R55, R56 ;
        /*1f90*/        IADD.X R39, RZ, RZ, P0 ;
        /*1fa0*/        IADD R15, P0, R15, R36 ;
        /*1fb0*/        MOV R38, R37 ;
        /*1fc0*/        IMAD.WIDE.U32.X R54, R35, R55, R38, P0 ;
        /*1fd0*/        IMAD.WIDE.U32 R38, P0, R28, R44, R14 ;
        /*1fe0*/        IMAD.WIDE.U32.X R36, R29, R45, R54, P0 ;
        /*1ff0*/        MOV R56, R39 ;
        /*2000*/        MOV R57, R36 ;
        /*2010*/        IMAD.WIDE.U32 R56, P0, R29, R44, R56 ;
        /*2020*/        IMAD.WIDE.U32 R44, P1, R28, R45, R56 ;
        /*2030*/        IADD.64 R28, R34, R46 ;
        /*2040*/        IADD.64 R56, -R28, UR10 ;
        /*2050*/        IMAD.WIDE.U32 R14, P6, R30, R56, R14 ;
        /*2060*/        IMAD.WIDE.U32.X R48, R31, R57, R54, P6 ;
        /*2070*/        SHF.L.W.U32.HI R55, R53, 0x3, R21 ;
        /*2080*/        SHF.L.W.U32.HI R54, R52, 0x3, R53 ;
        /*2090*/        MOV R52, R15 ;
        /*20a0*/        MOV R53, R48 ;
        /*20b0*/        IMAD.WIDE.U32 R52, P3, R31, R56, R52 ;
        /*20c0*/        IMAD.WIDE.U32 R56, P2, R30, R57, R52 ;
        /*20d0*/        IMAD.WIDE.U32 R30, R9, R28, RZ ;
        /*20e0*/        IADD.64 R54, R54, R50 ;
        /*20f0*/        IMAD.WIDE.U32 R50, R8, R28, RZ ;
        /*2100*/        IMAD.WIDE.U32 R30, P6, R8, R29, R30 ;
        /*2110*/        IADD.X R53, RZ, RZ, P6 ;
        /*2120*/        IADD R51, P6, R51, R30 ;
        /*2130*/        MOV R52, R31 ;
        /*2140*/        LOP3.LUT R21, R32, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2150*/        IMAD.WIDE.U32 R32, P4, R40, R34, R50 ;
        /*2160*/        IMAD.WIDE.U32.X R28, R9, R29, R52, P6 ;
        /*2170*/        MOV R52, R33 ;
        /*2180*/        IMAD.WIDE.U32.X R30, R41, R35, R28, P4 ;
        /*2190*/        MOV R53, R30 ;
        /*21a0*/        IMAD.WIDE.U32 R50, P6, R42, R46, R50 ;
        /*21b0*/        IMAD.WIDE.U32 R52, P4, R40, R35, R52 ;
        /*21c0*/        IMAD.WIDE.U32.X R28, R43, R47, R28, P6 ;
        /*21d0*/        IMAD.WIDE.U32 R34, P5, R41, R34, R52 ;
        /*21e0*/        MOV R52, R51 ;
        /*21f0*/        MOV R53, R28 ;
        /*2200*/        IMAD.WIDE.U32 R52, P6, R42, R47, R52 ;
        /*2210*/        IADD3.X R31, PT, PT, RZ, RZ, R31, P5, P4 ;
        /*2220*/        IMAD.WIDE.U32 R46, P4, R43, R46, R52 ;
        /*2230*/        SHF.L.W.U32.HI R53, R35, 0x3, R31 ;
        /*2240*/        IADD3.X R29, PT, PT, RZ, RZ, R29, P4, P6 ;
        /*2250*/        SHF.L.W.U32.HI R52, R34, 0x3, R35 ;
        /*2260*/        SHF.L.W.U32.HI R35, R47, 0x3, R29 ;
        /*2270*/        IADD.64 R28, R4, 0x3000000 ;
        /*2280*/        LDG.E.128.STRONG.GPU R28, desc[UR6][R28.64+0xc600] ;
        /*2290*/        LOP3.LUT R33, R34, 0x1fffffff, RZ, 0xc0, !PT ;
        /*22a0*/        LOP3.LUT R51, R46.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*22b0*/        SHF.L.W.U32.HI R34, R46, 0x3, R47 ;
        /*22c0*/        IADD.64 R34, R34, R50 ;
        /*22d0*/        IADD.64 R32, R52, R32 ;
        /*22e0*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*22f0*/        LOP3.LUT R53, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2300*/        SHF.R.U32.HI R46, RZ, 0x1d, R35 ;
        /*2310*/        MOV R52, R34 ;
        /*2320*/        IADD.64 R18, R18, R20 ;
        /*2330*/        MOV R34, R32 ;
        /*2340*/        LOP3.LUT R35, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2350*/        IADD.64 R52, R52, R46 ;
        /*2360*/        MOV R20, R54 ;
        /*2370*/        LOP3.LUT R21, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2380*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*2390*/        SHF.R.U32.HI R50, RZ, 0x1d, R55 ;
        /*23a0*/        SHF.R.U32.HI R46, RZ, 0x1d, R33 ;
        /*23b0*/        LOP3.LUT R33, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*23c0*/        IADD.64 R20, R20, R50 ;
        /*23d0*/        IADD.64 R54, R34, R46 ;
        /*23e0*/        MOV R32, R18 ;
        /*23f0*/        SHF.R.U32.HI R34, RZ, 0x1d, R19 ;
        /*2400*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*2410*/        IADD3.X R49, PT, PT, RZ, RZ, R49, P2, P3 ;
        /*2420*/        LOP3.LUT R15, R56, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2430*/        IADD.64 R18, R32, R34 ;
        /*2440*/        SHF.L.W.U32.HI R48, R56, 0x3, R57 ;
        /*2450*/        SHF.L.W.U32.HI R49, R57, 0x3, R49 ;
        /*2460*/        IADD.64 R34, -R52, R54 ;
        /*2470*/        IADD.64 R48, R48, R14 ;
        /*2480*/        IADD.64 R34, R34, UR8 ;
        /*2490*/        MOV R58, R38 ;
        /*24a0*/        LOP3.LUT R59, R44, 0x1fffffff, RZ, 0xc0, !PT ;
        /*24b0*/        IADD.64 R50, R28, R30 ;
        /*24c0*/        IMAD.WIDE.U32 R32, R53, R50, RZ ;
        /*24d0*/        IMAD.WIDE.U32 R14, P2, R52, R51, R32 ;
        /*24e0*/        IMAD.WIDE.U32 R32, R52, R50, RZ ;
        /*24f0*/        IADD.X R47, RZ, RZ, P2 ;
        /*2500*/        MOV R46, R15 ;
        /*2510*/        IADD R33, P2, R33, R14 ;
        /*2520*/        IMAD.WIDE.U32.X R50, R53, R51, R46, P2 ;
        /*2530*/        IMAD.WIDE.U32 R14, P2, R28, R34, R32 ;
        /*2540*/        IMAD.WIDE.U32.X R46, R29, R35, R50, P2 ;
        /*2550*/        MOV R56, R15 ;
        /*2560*/        MOV R57, R46 ;
        /*2570*/        IMAD.WIDE.U32 R56, P2, R29, R34, R56 ;
        /*2580*/        IMAD.WIDE.U32 R34, P3, R28, R35, R56 ;
        /*2590*/        IADD.64 R28, R52, R54 ;
        /*25a0*/        IADD.64 R56, -R28, UR10 ;
        /*25b0*/        IADD3.X R15, PT, PT, RZ, RZ, R37, P1, P0 ;
        /*25c0*/        IMAD.WIDE.U32 R32, P4, R30, R56, R32 ;
        /*25d0*/        IMAD.WIDE.U32.X R36, R31, R57, R50, P4 ;
        /*25e0*/        MOV R38, R33 ;
        /*25f0*/        MOV R39, R36 ;
        /*2600*/        SHF.L.W.U32.HI R51, R45, 0x3, R15 ;
        /*2610*/        SHF.L.W.U32.HI R50, R44, 0x3, R45 ;
        /*2620*/        IMAD.WIDE.U32 R38, P0, R31, R56, R38 ;
        /*2630*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*2640*/        IADD.64 R58, R50, R58 ;
        /*2650*/        MOV R50, R48 ;
        /*2660*/        IMAD.WIDE.U32 R38, P1, R30, R57, R38 ;
        /*2670*/        LOP3.LUT R51, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2680*/        SHF.R.U32.HI R30, RZ, 0x1d, R49 ;
        /*2690*/        IMAD.WIDE.U32 R44, R9, R28, RZ ;
        /*26a0*/        LOP3.LUT R49, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*26b0*/        MOV R48, R58 ;
        /*26c0*/        IADD.64 R50, R50, R30 ;
        /*26d0*/        SHF.R.U32.HI R30, RZ, 0x1d, R59 ;
        /*26e0*/        IMAD.WIDE.U32 R56, R8, R28, RZ ;
        /*26f0*/        IADD.64 R48, R48, R30 ;
        /*2700*/        IMAD.WIDE.U32 R30, P4, R8, R29, R44 ;
        /*2710*/        IADD.X R45, RZ, RZ, P4 ;
        /*2720*/        IADD R57, P4, R57, R30 ;
        /*2730*/        MOV R44, R31 ;
        /*2740*/        IMAD.WIDE.U32.X R28, R9, R29, R44, P4 ;
        /*2750*/        IMAD.WIDE.U32 R8, P4, R42, R54, R56 ;
        /*2760*/        IMAD.WIDE.U32.X R30, R43, R55, R28, P4 ;
        /*2770*/        MOV R44, R9 ;
        /*2780*/        MOV R45, R30 ;
        /*2790*/        IMAD.WIDE.U32 R56, P6, R40, R52, R56 ;
        /*27a0*/        IMAD.WIDE.U32 R44, P4, R42, R55, R44 ;
        /*27b0*/        IMAD.WIDE.U32 R42, P5, R43, R54, R44 ;
        /*27c0*/        IMAD.WIDE.U32.X R44, R41, R53, R28, P6 ;
        /*27d0*/        MOV R28, R57 ;
        /*27e0*/        MOV R29, R44 ;
        /*27f0*/        IMAD.WIDE.U32 R28, P6, R40, R53, R28 ;
        /*2800*/        IADD3.X R53, PT, PT, RZ, RZ, R31, P5, P4 ;
        /*2810*/        IMAD.WIDE.U32 R40, P4, R41, R52, R28 ;
        /*2820*/        IADD.64 R28, R4, 0x3000000 ;
        /*2830*/        LDG.E.128.STRONG.GPU R28, desc[UR6][R28.64+0x40e700] ;
        /*2840*/        SHF.L.W.U32.HI R53, R43, 0x3, R53 ;
        /*2850*/        LOP3.LUT R9, R42.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2860*/        SHF.L.W.U32.HI R52, R42, 0x3, R43 ;
        /*2870*/        IADD3.X R45, PT, PT, RZ, RZ, R45, P4, P6 ;
        /*2880*/        IADD.64 R52, R52, R8 ;
        /*2890*/        LOP3.LUT R57, R40.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*28a0*/        SHF.L.W.U32.HI R8, R40, 0x3, R41 ;
        /*28b0*/        SHF.L.W.U32.HI R9, R41, 0x3, R45 ;
        /*28c0*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*28d0*/        LOP3.LUT R55, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*28e0*/        SHF.R.U32.HI R40, RZ, 0x1d, R53 ;
        /*28f0*/        MOV R54, R52 ;
        /*2900*/        IADD.64 R56, R8, R56 ;
        /*2910*/        IADD.64 R54, R54, R40 ;
        /*2920*/        MOV R8, R56 ;
        /*2930*/        LOP3.LUT R9, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2940*/        SHF.R.U32.HI R40, RZ, 0x1d, R57 ;
        /*2950*/        IADD.64 R8, R8, R40 ;
        /*2960*/        SHF.L.W.U32.HI R36, R34, 0x3, R35 ;
        /*2970*/        IADD.64 R44, R28, R30 ;
        /*2980*/        IMAD.WIDE.U32 R42, R55, R44, RZ ;
        /*2990*/        IMAD.WIDE.U32 R40, P4, R54, R45, R42 ;
        /*29a0*/        IMAD.WIDE.U32 R42, R54, R44, RZ ;
        /*29b0*/        IADD.X R53, RZ, RZ, P4 ;
        /*29c0*/        MOV R52, R41 ;
        /*29d0*/        IADD R43, P4, R43, R40 ;
        /*29e0*/        IMAD.WIDE.U32.X R44, R55.reuse, R45, R52, P4 ;
        /*29f0*/        IADD.64 R52, -R54, R8 ;
        /*2a00*/        IADD.64 R52, R52, UR8 ;
        /*2a10*/        IADD.64 R54, R54, R8 ;
        /*2a20*/        IMAD.WIDE.U32 R8, P4, R28, R52, R42 ;
        /*2a30*/        IMAD.WIDE.U32.X R40, R29, R53, R44, P4 ;
        /*2a40*/        MOV R56, R9 ;
        /*2a50*/        MOV R57, R40 ;
        /*2a60*/        IMAD.WIDE.U32 R56, P5, R29, R52, R56 ;
        /*2a70*/        IMAD.WIDE.U32 R28, P4, R28, R53, R56 ;
        /*2a80*/        IADD.64 R52, -R54, UR10 ;
        /*2a90*/        IMAD.WIDE.U32 R42, P6, R30, R52, R42 ;
        /*2aa0*/        IMAD.WIDE.U32.X R44, R31, R53, R44, P6 ;
        /*2ab0*/        MOV R54, R43 ;
        /*2ac0*/        MOV R55, R44 ;
        /*2ad0*/        IMAD.WIDE.U32 R54, P6, R31, R52, R54 ;
        /*2ae0*/        IADD3.X R9, PT, PT, RZ, RZ, R47, P3, P2 ;
        /*2af0*/        IMAD.WIDE.U32 R46, P2, R30, R53, R54 ;
        /*2b00*/        IADD.64 R52, R16.reuse, R18.reuse ;
        /*2b10*/        IADD.64 R54, R16, -R18 ;
        /*2b20*/        IADD.64 R16, R26, -R50 ;
        /*2b30*/        IADD.64 R18, R22, -R48 ;
        /*2b40*/        IADD.64 R30, R24.reuse, R20.reuse ;
        /*2b50*/        IADD.64 R24, R24, -R20 ;
        /*2b60*/        IADD.64 R20, -R16, R18 ;
        /*2b70*/        IADD.64 R20, R20, UR10 ;
        /*2b80*/        IADD.64 R16, R16, R18 ;
        /*2b90*/        IADD.64 R50, R26, R50 ;
        /*2ba0*/        IMAD.SHL.U32 R18, R20.reuse, 0x40000000, RZ ;
        /*2bb0*/        SHF.L.U64.HI R15, R20, 0x1e, R21 ;
        /*2bc0*/        HFMA2 R27, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*2bd0*/        IADD.64 R56, R22, R48 ;
        /*2be0*/        IADD.64 R16, -R16, UR10 ;
        /*2bf0*/        IMAD.WIDE.U32 R26, R0, R27, UR4 ;
        /*2c00*/        SHF.R.U64 R48, R20, 0x1f, R21.reuse ;
        /*2c10*/        SHF.R.U32.HI R49, RZ, 0x1f, R21 ;
        /*2c20*/        LOP3.LUT R18, R18, 0xc0000000, RZ, 0xc0, !PT ;
        /*2c30*/        LOP3.LUT R19, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2c40*/        IMAD.SHL.U32 R20, R16.reuse, 0x40000000, RZ ;
        /*2c50*/        SHF.R.U64 R58, R16, 0x1f, R17.reuse ;
        /*2c60*/        SHF.R.U32.HI R59, RZ, 0x1f, R17 ;
        /*2c70*/        IADD.64 R48, R18, R48 ;
        /*2c80*/        SHF.L.U64.HI R0, R16, 0x1e, R17 ;
        /*2c90*/        LDG.E.128 R16, desc[UR6][R26.64+0x9000] ;
        /*2ca0*/        LOP3.LUT R20, R20, 0xc0000000, RZ, 0xc0, !PT ;
        /*2cb0*/        LOP3.LUT R21, R0, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2cc0*/        IADD.64 R58, R20, R58 ;
        /*2cd0*/        IADD3.X R21, PT, PT, RZ, RZ, R37, P1, P0 ;
        /*2ce0*/        SHF.L.W.U32.HI R37, R35, 0x3, R9 ;
        /*2cf0*/        SHF.L.W.U32.HI R35, R39, 0x3, R21 ;
        /*2d00*/        LDG.E.128 R20, desc[UR6][R26.64+0xb000] ;
        /*2d10*/        LOP3.LUT R15, R34, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2d20*/        LOP3.LUT R33, R38.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2d30*/        SHF.L.W.U32.HI R34, R38, 0x3, R39 ;
        /*2d40*/        IADD.64 R36, R36, R14 ;
        /*2d50*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*2d60*/        IADD.64 R34, R34, R32 ;
        /*2d70*/        MOV R32, R36 ;
        /*2d80*/        LOP3.LUT R33, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2d90*/        SHF.R.U32.HI R14, RZ, 0x1d, R37 ;
        /*2da0*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*2db0*/        SHF.R.U32.HI R36, RZ, 0x1d, R35 ;
        /*2dc0*/        IADD.64 R32, R32, R14 ;
        /*2dd0*/        MOV R14, R34 ;
        /*2de0*/        LOP3.LUT R15, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2df0*/        IADD.64 R34, R14, R36 ;
        /*2e00*/        IADD.64 R14, R10.reuse, R32.reuse ;
        /*2e10*/        IADD.64 R10, -R10, R32 ;
        /*2e20*/        IADD.64 R32, R6.reuse, R34.reuse ;
        /*2e30*/        IADD.64 R6, R6, -R34 ;
        /*2e40*/        IADD.64 R34, R24, R10 ;
        /*2e50*/        IADD.64 R24, R24, -R10 ;
        /*2e60*/        IADD3.X R45, PT, PT, RZ, RZ, R45, P2, P6 ;
        /*2e70*/        IADD.64 R10, R30.reuse, R32.reuse ;
        /*2e80*/        IADD.64 R30, R30, -R32 ;
        /*2e90*/        IADD3.X R41, PT, PT, RZ, RZ, R41, P4, P5 ;
        /*2ea0*/        LOP3.LUT R9, R28, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2eb0*/        LOP3.LUT R43, R46.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2ec0*/        SHF.L.W.U32.HI R32, R46, 0x3, R47 ;
        /*2ed0*/        SHF.L.W.U32.HI R33, R47, 0x3, R45 ;
        /*2ee0*/        SHF.L.W.U32.HI R28, R28, 0x3, R29 ;
        /*2ef0*/        SHF.L.W.U32.HI R29, R29, 0x3, R41 ;
        /*2f00*/        IADD.64 R32, R32, R42 ;
        /*2f10*/        IADD.64 R28, R28, R8 ;
        /*2f20*/        MOV R38, R32 ;
        /*2f30*/        LOP3.LUT R39, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2f40*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*2f50*/        SHF.R.U32.HI R40, RZ, 0x1d, R33 ;
        /*2f60*/        LOP3.LUT R43, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2f70*/        SHF.R.U32.HI R44, RZ, 0x1d, R29 ;
        /*2f80*/        MOV R42, R28 ;
        /*2f90*/        MOV R45, RZ ;
        /*2fa0*/        IADD.64 R32, R38, R40 ;
        /*2fb0*/        IADD.64 R38, R42, R44 ;
        /*2fc0*/        IADD.64 R28, R12.reuse, R32.reuse ;
        /*2fd0*/        IADD.64 R12, R12, -R32 ;
        /*2fe0*/        IADD.64 R32, -R2.reuse, R38.reuse ;
        /*2ff0*/        IADD.64 R2, R2, R38 ;
        /*3000*/        IADD.64 R38, R12, -R32 ;
        /*3010*/        IADD.64 R40, R12, R32 ;
        /*3020*/        IADD.64 R38, R38, UR10 ;
        /*3030*/        IADD.64 R32, R50.reuse, R28.reuse ;
        /*3040*/        IADD.64 R50, R50, -R28 ;
        /*3050*/        IADD.64 R40, -R40, UR10 ;
        /*3060*/        IMAD.SHL.U32 R28, R38.reuse, 0x40000000, RZ ;
        /*3070*/        SHF.L.U64.HI R29, R38, 0x1e, R39 ;
        /*3080*/        IADD.64 R12, R56, R2 ;
        /*3090*/        IADD.64 R56, -R56, R2 ;
        /*30a0*/        SHF.R.U64 R60, R38, 0x1f, R39.reuse ;
        /*30b0*/        IMAD.SHL.U32 R38, R40, 0x40000000, RZ ;
        /*30c0*/        SHF.R.U32.HI R61, RZ, 0x1f, R39 ;
        /*30d0*/        LOP3.LUT R28, R28, 0xc0000000, RZ, 0xc0, !PT ;
        /*30e0*/        LOP3.LUT R29, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*30f0*/        SHF.L.U64.HI R0, R40, 0x1e, R41 ;
        /*3100*/        ISETP.GE.AND P0, PT, R57, RZ, PT ;
        /*3110*/        IADD.64 R60, R28, R60 ;
        /*3120*/        IADD.64 R8, R52, R14 ;
        /*3130*/        SHF.R.U64 R2, R40, 0x1f, R41.reuse ;
        /*3140*/        SHF.R.U32.HI R3, RZ, 0x1f, R41 ;
        /*3150*/        LOP3.LUT R38, R38, 0xc0000000, RZ, 0xc0, !PT ;
        /*3160*/        LOP3.LUT R39, R0, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3170*/        IADD.64 R14, R52, -R14 ;
        /*3180*/        IADD.64 R52, R48, R60 ;
        /*3190*/        IADD.64 R2, R38, R2 ;
        /*31a0*/        IADD.64 R28, R34, R52 ;
        /*31b0*/        IADD.64 R36, R54, R6 ;
        /*31c0*/        IADD.64 R42, R58, R2 ;
        /*31d0*/        UMOV.64 UR4, 0x3ffffffffffffffe ;
        /*31e0*/        IADD.64 R28, R28, UR10 ;
        /*31f0*/        @P0 IADD.64 R56, R56, -UR4 ;
        /*3200*/        IADD.64 R38, R36, R42 ;
        /*3210*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*3220*/        LOP3.LUT R45, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3230*/        IADD.64 R38, R38, UR10 ;
        /*3240*/        MOV R44, R28 ;
        /*3250*/        SHF.R.U32.HI R46, RZ, 0x1d, R29 ;
        /*3260*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*3270*/        IADD.64 R28, R44, R46 ;
        /*3280*/        MOV R44, R38 ;
        /*3290*/        LOP3.LUT R45, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*32a0*/        SHF.R.U32.HI R46, RZ, 0x1d, R39 ;
        /*32b0*/        @P0 IADD.64 R50, R50, -UR4 ;
        /*32c0*/        IADD.64 R44, R44, R46 ;
        /*32d0*/        IADD.64 R38, R14.reuse, R50.reuse ;
        /*32e0*/        IADD.64 R14, R14, -R50 ;
        /*32f0*/        IADD.64 R50, R28, R44 ;
        /*3300*/        IADD.64 R58, -R58, R2 ;
        /*3310*/        IADD.64 R40, R30, R56 ;
        /*3320*/        IADD.64 R30, R30, -R56 ;
        /*3330*/        IADD.64 R60, R48, -R60 ;
        /*3340*/        IADD.64 R6, R54, -R6 ;
        /*3350*/        UMOV.64 UR4, 0x6000000000000005 ;
        /*3360*/        IADD.64 R40, R40, -UR4 ;
        /*3370*/        IADD.64 R34, R34, -R52 ;
        /*3380*/        IADD.64 R36, R36, -R42 ;
        /*3390*/        IADD.64 R52, R30, UR10 ;
        /*33a0*/        MOV R42, R40 ;
        /*33b0*/        LOP3.LUT R43, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*33c0*/        IADD.64 R38, R38, -UR4 ;
        /*33d0*/        MOV R40, R52 ;
        /*33e0*/        SHF.R.U32.HI R52, RZ, 0x1d, R39 ;
        /*33f0*/        IADD.64 R34, R34, -UR4 ;
        /*3400*/        IMAD.WIDE.U32 R46, R17.reuse, R50, RZ ;
        /*3410*/        IADD.64 R56, -R16, R18 ;
        /*3420*/        IMAD.WIDE.U32 R2, P0, R16, R51, R46 ;
        /*3430*/        IMAD.WIDE.U32 R46, R16, R50, RZ ;
        /*3440*/        IADD.X R49, RZ, RZ, P0 ;
        /*3450*/        IADD.64 R56, R56, UR8 ;
        /*3460*/        MOV R48, R3 ;
        /*3470*/        IADD R47, P0, R47, R2 ;
        /*3480*/        IMAD.WIDE.U32.X R50, R17, R51, R48, P0 ;
        /*3490*/        IMAD.WIDE.U32 R2, P0, R28, R56, R46 ;
        /*34a0*/        IMAD.WIDE.U32.X R48, R29, R57, R50, P0 ;
        /*34b0*/        MOV R54, R3 ;
        /*34c0*/        MOV R55, R48 ;
        /*34d0*/        IMAD.WIDE.U32 R54, P2, R29, R56, R54 ;
        /*34e0*/        IADD.64 R16, R16, R18 ;
        /*34f0*/        IMAD.WIDE.U32 R28, P3, R28, R57, R54 ;
        /*3500*/        SHF.R.U32.HI R54, RZ, 0x1d, R41 ;
        /*3510*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*3520*/        LOP3.LUT R41, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3530*/        IADD.64 R16, -R16, UR10 ;
        /*3540*/        IADD.64 R30, R42, R54 ;
        /*3550*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*3560*/        SHF.R.U32.HI R42, RZ, 0x1d, R53 ;
        /*3570*/        IADD.64 R18, R14, UR10 ;
        /*3580*/        IADD.64 R14, R40, R42 ;
        /*3590*/        MOV R42, R38 ;
        /*35a0*/        LOP3.LUT R43, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*35b0*/        IMAD.WIDE.U32 R38, P0, R44, R16, R46 ;
        /*35c0*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*35d0*/        IMAD.WIDE.U32.X R50, R45, R17, R50, P0 ;
        /*35e0*/        LOP3.LUT R57, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*35f0*/        SHF.R.U32.HI R40, RZ, 0x1d, R19 ;
        /*3600*/        MOV R56, R18 ;
        /*3610*/        MOV R18, R39 ;
        /*3620*/        MOV R19, R50 ;
        /*3630*/        IADD.64 R42, R42, R52 ;
        /*3640*/        MOV R41, RZ ;
        /*3650*/        IMAD.WIDE.U32 R18, P0, R45, R16, R18 ;
        /*3660*/        IADD.64 R46, R30, R42 ;
        /*3670*/        IADD.64 R56, R56, R40 ;
        /*3680*/        MOV R40, R34 ;
        /*3690*/        IMAD.WIDE.U32 R44, P1, R44, R17, R18 ;
        /*36a0*/        LOP3.LUT R41, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*36b0*/        IADD.64 R36, R36, -UR4 ;
        /*36c0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*36d0*/        SHF.R.U32.HI R16, RZ, 0x1d, R35 ;
        /*36e0*/        IMAD.WIDE.U32 R18, R21, R46, RZ ;
        /*36f0*/        LOP3.LUT R55, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3700*/        MOV R54, R36 ;
        /*3710*/        IADD.64 R40, R40, R16 ;
        /*3720*/        IMAD.WIDE.U32 R18, P4, R20, R47, R18 ;
        /*3730*/        SHF.R.U32.HI R16, RZ, 0x1d, R37 ;
        /*3740*/        IMAD.WIDE.U32 R36, R20, R46, RZ ;
        /*3750*/        IADD.64 R54, R54, R16 ;
        /*3760*/        MOV R16, R19 ;
        /*3770*/        IADD.X R17, RZ, RZ, P4 ;
        /*3780*/        IADD R37, P4, R37, R18 ;
        /*3790*/        IMAD.WIDE.U32.X R46, R21.reuse, R47, R16, P4 ;
        /*37a0*/        IADD.64 R16, -R20, R22 ;
        /*37b0*/        IADD.64 R16, R16, UR8 ;
        /*37c0*/        IADD3.X R49, PT, PT, RZ, RZ, R49, P3, P2 ;
        /*37d0*/        IMAD.WIDE.U32 R34, P2, R30, R16, R36 ;
        /*37e0*/        IMAD.WIDE.U32.X R18, R31, R17, R46, P2 ;
        /*37f0*/        SHF.L.W.U32.HI R49, R29, 0x3, R49 ;
        /*3800*/        LOP3.LUT R3, R28.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3810*/        SHF.L.W.U32.HI R48, R28, 0x3, R29 ;
        /*3820*/        MOV R28, R35 ;
        /*3830*/        MOV R29, R18 ;
        /*3840*/        IMAD.WIDE.U32 R28, P5, R31, R16, R28 ;
        /*3850*/        IMAD.WIDE.U32 R16, P4, R30, R17, R28 ;
        /*3860*/        LDG.E.128 R28, desc[UR6][R26.64+0xd000] ;
        /*3870*/        IADD.64 R22, R20, R22 ;
        /*3880*/        IADD.64 R22, -R22, UR10 ;
        /*3890*/        IMAD.WIDE.U32 R20, P2, R42, R22, R36 ;
        /*38a0*/        IMAD.WIDE.U32.X R46, R43, R23, R46, P2 ;
        /*38b0*/        MOV R36, R21 ;
        /*38c0*/        MOV R37, R46 ;
        /*38d0*/        IMAD.WIDE.U32 R36, P2, R43, R22, R36 ;
        /*38e0*/        UMOV.64 UR4, 0x7ffffffffffffffc ;
        /*38f0*/        IMAD.WIDE.U32 R42, P3, R42, R23, R36 ;
        /*3900*/        IADD.64 R22, R24.reuse, R58.reuse ;
        /*3910*/        IADD.64 R24, R24, -R58 ;
        /*3920*/        IADD.64 R22, R22, UR4 ;
        /*3930*/        IADD.64 R24, R24, UR4 ;
        /*3940*/        IADD.64 R36, R6.reuse, R60.reuse ;
        /*3950*/        IADD.64 R6, R6, -R60 ;
        /*3960*/        MOV R52, R22 ;
        /*3970*/        LOP3.LUT R53, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3980*/        IADD.64 R36, R36, UR4 ;
        /*3990*/        MOV R60, R24 ;
        /*39a0*/        SHF.R.U32.HI R58, RZ, 0x1d, R23 ;
        /*39b0*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*39c0*/        LOP3.LUT R61, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*39d0*/        SHF.R.U32.HI R22, RZ, 0x1d, R25 ;
        /*39e0*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*39f0*/        SHF.R.U32.HI R24, RZ, 0x1d, R37 ;
        /*3a00*/        IADD.64 R6, R6, UR4 ;
        /*3a10*/        IADD.64 R60, R60, R22 ;
        /*3a20*/        MOV R22, R36 ;
        /*3a30*/        LOP3.LUT R23, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3a40*/        HFMA2 R59, -RZ, RZ, 0, 0 ;
        /*3a50*/        IADD.64 R36, R22, R24 ;
        /*3a60*/        MOV R22, R6 ;
        /*3a70*/        LOP3.LUT R23, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3a80*/        SHF.R.U32.HI R24, RZ, 0x1d, R7 ;
        /*3a90*/        IADD.64 R52, R52, R58 ;
        /*3aa0*/        STL.64 [R1], R4 ;
        /*3ab0*/        IADD3.X R51, PT, PT, RZ, RZ, R51, P1, P0 ;
        /*3ac0*/        IADD.64 R6, R48, R2 ;
        /*3ad0*/        LOP3.LUT R39, R44, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3ae0*/        IADD.64 R4, R22, R24 ;
        /*3af0*/        IADD.64 R22, R52, R36 ;
        /*3b00*/        SHF.L.W.U32.HI R3, R45, 0x3, R51 ;
        /*3b10*/        SHF.L.W.U32.HI R2, R44, 0x3, R45 ;
        /*3b20*/        IADD3.X R51, PT, PT, RZ, RZ, R19, P4, P5 ;
        /*3b30*/        IADD.64 R2, R2, R38 ;
        /*3b40*/        SHF.L.W.U32.HI R51, R17, 0x3, R51 ;
        /*3b50*/        LOP3.LUT R35, R16.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3b60*/        SHF.L.W.U32.HI R50, R16, 0x3, R17 ;
        /*3b70*/        IMAD.WIDE.U32 R24, R29.reuse, R22, RZ ;
        /*3b80*/        IADD.64 R18, -R28, R30 ;
        /*3b90*/        IMAD.WIDE.U32 R38, P0, R28, R23, R24 ;
        /*3ba0*/        IMAD.WIDE.U32 R24, R28, R22, RZ ;
        /*3bb0*/        IADD.X R45, RZ, RZ, P0 ;
        /*3bc0*/        IADD.64 R18, R18, UR8 ;
        /*3bd0*/        MOV R44, R39 ;
        /*3be0*/        IADD R25, P0, R25, R38 ;
        /*3bf0*/        IMAD.WIDE.U32.X R38, R29, R23, R44, P0 ;
        /*3c00*/        IMAD.WIDE.U32 R22, P0, R52, R18, R24 ;
        /*3c10*/        IMAD.WIDE.U32.X R48, R53, R19, R38, P0 ;
        /*3c20*/        MOV R16, R23 ;
        /*3c30*/        MOV R17, R48 ;
        /*3c40*/        IMAD.WIDE.U32 R16, P5, R53, R18, R16 ;
        /*3c50*/        IMAD.WIDE.U32 R52, P4, R52, R19, R16 ;
        /*3c60*/        LDG.E.128 R16, desc[UR6][R26.64+0xf000] ;
        /*3c70*/        IADD.64 R30, R28, R30 ;
        /*3c80*/        ISETP.GE.U32.AND P6, PT, R33, 0x40000000, PT ;
        /*3c90*/        IADD.64 R30, -R30, UR10 ;
        /*3ca0*/        UMOV.64 UR4, 0xc000000000000002 ;
        /*3cb0*/        IMAD.WIDE.U32 R24, P0, R36, R30, R24 ;
        /*3cc0*/        IMAD.WIDE.U32.X R38, R37, R31, R38, P0 ;
        /*3cd0*/        @P6 IADD.64 R32, R32, UR4 ;
        /*3ce0*/        ISETP.GE.U32.AND P6, PT, R13, 0x40000000, PT ;
        /*3cf0*/        MOV R28, R25 ;
        /*3d00*/        MOV R29, R38 ;
        /*3d10*/        IMAD.WIDE.U32 R28, P0, R37, R30, R28 ;
        /*3d20*/        IADD.64 R44, R10, R32 ;
        /*3d30*/        @P6 IADD.64 R12, R12, UR4 ;
        /*3d40*/        IMAD.WIDE.U32 R30, P1, R36, R31, R28 ;
        /*3d50*/        IADD.64 R10, R10, -R32 ;
        /*3d60*/        IADD.64 R36, R8.reuse, R12.reuse ;
        /*3d70*/        IADD.64 R8, R8, -R12 ;
        /*3d80*/        IADD.64 R10, R10, UR10 ;
        /*3d90*/        IADD.64 R8, R8, UR10 ;
        /*3da0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*3db0*/        LOP3.LUT R33, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3dc0*/        SHF.R.U32.HI R12, RZ, 0x1d, R11 ;
        /*3dd0*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*3de0*/        MOV R32, R10 ;
        /*3df0*/        LOP3.LUT R29, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3e00*/        SHF.R.U32.HI R10, RZ, 0x1d, R9 ;
        /*3e10*/        MOV R28, R8 ;
        /*3e20*/        IADD.64 R32, R32, R12 ;
        /*3e30*/        IADD.64 R28, R28, R10 ;
        /*3e40*/        IADD.64 R8, R32, R28 ;
        /*3e50*/        IADD3.X R47, PT, PT, RZ, RZ, R47, P3, P2 ;
        /*3e60*/        IADD.64 R50, R50, R34 ;
        /*3e70*/        LOP3.LUT R21, R42.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3e80*/        SHF.L.W.U32.HI R35, R43, 0x3, R47 ;
        /*3e90*/        SHF.L.W.U32.HI R34, R42, 0x3, R43 ;
        /*3ea0*/        IADD.64 R34, R34, R20 ;
        /*3eb0*/        IADD3.X R49, PT, PT, RZ, RZ, R49, P4, P5 ;
        /*3ec0*/        IMAD.WIDE.U32 R10, R17, R8, RZ ;
        /*3ed0*/        IMAD.WIDE.U32 R46, R16, R8, RZ ;
        /*3ee0*/        IMAD.WIDE.U32 R10, P2, R16, R9, R10 ;
        /*3ef0*/        IADD.X R21, RZ, RZ, P2 ;
        /*3f00*/        IADD R47, P2, R47, R10 ;
        /*3f10*/        MOV R20, R11 ;
        /*3f20*/        IMAD.WIDE.U32.X R20, R17.reuse, R9, R20, P2 ;
        /*3f30*/        IADD.64 R8, -R16, R18 ;
        /*3f40*/        IADD.64 R8, R8, UR8 ;
        /*3f50*/        IMAD.WIDE.U32 R12, P2, R32, R8, R46 ;
        /*3f60*/        IMAD.WIDE.U32.X R42, R33, R9, R20, P2 ;
        /*3f70*/        MOV R10, R13 ;
        /*3f80*/        MOV R11, R42 ;
        /*3f90*/        IMAD.WIDE.U32 R10, P5, R33, R8, R10 ;
        /*3fa0*/        IMAD.WIDE.U32 R32, P4, R32, R9, R10 ;
        /*3fb0*/        LDG.E.128 R8, desc[UR6][R26.64+0x11000] ;
        /*3fc0*/        IADD.64 R16, R16, R18 ;
        /*3fd0*/        IADD.64 R16, -R16, UR10 ;
        /*3fe0*/        IMAD.WIDE.U32 R46, P2, R28, R16, R46 ;
        /*3ff0*/        IMAD.WIDE.U32.X R20, R29, R17, R20, P2 ;
        /*4000*/        MOV R18, R47 ;
        /*4010*/        MOV R19, R20 ;
        /*4020*/        SHF.L.W.U32.HI R49, R53, 0x3, R49 ;
        /*4030*/        LOP3.LUT R23, R52.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4040*/        SHF.L.W.U32.HI R48, R52, 0x3, R53 ;
        /*4050*/        IMAD.WIDE.U32 R18, P2, R29, R16, R18 ;
        /*4060*/        IADD.64 R52, R40, R54 ;
        /*4070*/        IADD3.X R13, PT, PT, RZ, RZ, R39, P1, P0 ;
        /*4080*/        IMAD.WIDE.U32 R28, P3, R28, R17, R18 ;
        /*4090*/        LOP3.LUT R25, R30.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*40a0*/        SHF.L.W.U32.HI R17, R31, 0x3, R13 ;
        /*40b0*/        SHF.L.W.U32.HI R16, R30, 0x3, R31 ;
        /*40c0*/        IADD.64 R24, R16, R24 ;
        /*40d0*/        IADD3.X R43, PT, PT, RZ, RZ, R43, P4, P5 ;
        /*40e0*/        IADD.64 R38, R48, R22 ;
        /*40f0*/        SHF.L.W.U32.HI R49, R33, 0x3, R43 ;
        /*4100*/        LOP3.LUT R13, R32.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4110*/        SHF.L.W.U32.HI R48, R32, 0x3, R33 ;
        /*4120*/        IMAD.WIDE.U32 R18, R9, R52, RZ ;
        /*4130*/        IMAD.WIDE.U32 R30, R8, R52, RZ ;
        /*4140*/        IMAD.WIDE.U32 R18, P0, R8, R53, R18 ;
        /*4150*/        IADD.X R17, RZ, RZ, P0 ;
        /*4160*/        IADD R31, P0, R31, R18 ;
        /*4170*/        MOV R16, R19 ;
        /*4180*/        IMAD.WIDE.U32.X R52, R9.reuse, R53, R16, P0 ;
        /*4190*/        IADD.64 R16, -R8, R10 ;
        /*41a0*/        IADD.64 R16, R16, UR8 ;
        /*41b0*/        IMAD.WIDE.U32 R32, P0, R40, R16, R30 ;
        /*41c0*/        IMAD.WIDE.U32.X R42, R41, R17, R52, P0 ;
        /*41d0*/        MOV R18, R33 ;
        /*41e0*/        MOV R19, R42 ;
        /*41f0*/        IMAD.WIDE.U32 R18, P1, R41, R16, R18 ;
        /*4200*/        IMAD.WIDE.U32 R40, P0, R40, R17, R18 ;
        /*4210*/        LDG.E.128 R16, desc[UR6][R26.64+0x13000] ;
        /*4220*/        IADD.64 R22, R8, R10 ;
        /*4230*/        IADD.64 R22, -R22, UR10 ;
        /*4240*/        IMAD.WIDE.U32 R30, P4, R54, R22, R30 ;
        /*4250*/        IMAD.WIDE.U32.X R52, R55, R23, R52, P4 ;
        /*4260*/        MOV R8, R31 ;
        /*4270*/        MOV R9, R52 ;
        /*4280*/        IMAD.WIDE.U32 R8, P5, R55, R22, R8 ;
        /*4290*/        IMAD.WIDE.U32 R22, P4, R54, R23, R8 ;
        /*42a0*/        LDG.E.128 R8, desc[UR6][R26.64+0x15000] ;
        /*42b0*/        IADD3.X R21, PT, PT, RZ, RZ, R21, P3, P2 ;
        /*42c0*/        LOP3.LUT R47, R28.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*42d0*/        SHF.L.W.U32.HI R21, R29, 0x3, R21 ;
        /*42e0*/        SHF.L.W.U32.HI R20, R28, 0x3, R29 ;
        /*42f0*/        IADD.64 R28, R14, R56 ;
        /*4300*/        IADD.64 R46, R20, R46 ;
        /*4310*/        IADD.64 R12, R48, R12 ;
        /*4320*/        IADD3.X R43, PT, PT, RZ, RZ, R43, P0, P1 ;
        /*4330*/        IADD3.X R53, PT, PT, RZ, RZ, R53, P4, P5 ;
        /*4340*/        LOP3.LUT R33, R40, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4350*/        LOP3.LUT R31, R22, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4360*/        MOV R42, R44 ;
        /*4370*/        SHF.R.U32.HI R44, RZ, 0x1d, R37 ;
        /*4380*/        SHF.R.U32.HI R52, RZ, 0x1d, R45 ;
        /*4390*/        S2UR UR5, SR_CgaCtaId ;
        /*43a0*/        UMOV UR4, 0x400 ;
        /*43b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*43c0*/        IMAD.WIDE.U32 R20, R17, R28, RZ ;
        /*43d0*/        IMAD.WIDE.U32 R26, P2, R16, R29, R20 ;
        /*43e0*/        IMAD.WIDE.U32 R20, R16, R28, RZ ;
        /*43f0*/        IADD.X R49, RZ, RZ, P2 ;
        /*4400*/        MOV R48, R27 ;
        /*4410*/        IADD R21, P2, R21, R26 ;
        /*4420*/        IADD.64 R26, -R16, R18 ;
        /*4430*/        IADD.64 R26, R26, UR8 ;
        /*4440*/        IMAD.WIDE.U32.X R28, R17.reuse, R29, R48, P2 ;
        /*4450*/        IADD.64 R48, R16, R18 ;
        /*4460*/        IMAD.WIDE.U32 R18, P0, R14, R26, R20 ;
        /*4470*/        SHF.L.W.U32.HI R17, R41, 0x3, R43 ;
        /*4480*/        SHF.L.W.U32.HI R16, R40, 0x3, R41 ;
        /*4490*/        SHF.L.W.U32.HI R41, R23, 0x3, R53 ;
        /*44a0*/        SHF.L.W.U32.HI R40, R22, 0x3, R23 ;
        /*44b0*/        LOP3.LUT R23, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*44c0*/        MOV R22, R36 ;
        /*44d0*/        IMAD.WIDE.U32.X R36, R15, R27, R28, P0 ;
        /*44e0*/        MOV R54, R19 ;
        /*44f0*/        MOV R55, R36 ;
        /*4500*/        IADD.64 R48, -R48, UR10 ;
        /*4510*/        IMAD.WIDE.U32 R54, P0, R15, R26, R54 ;
        /*4520*/        IMAD.WIDE.U32 R26, P1, R14, R27, R54 ;
        /*4530*/        IMAD.WIDE.U32 R14, P2, R56, R48, R20 ;
        /*4540*/        IMAD.WIDE.U32.X R28, R57, R49, R28, P2 ;
        /*4550*/        MOV R20, R15 ;
        /*4560*/        IADD.64 R16, R16, R32 ;
        /*4570*/        IADD.64 R32, R60, R4 ;
        /*4580*/        MOV R21, R28 ;
        /*4590*/        IADD3.X R37, PT, PT, RZ, RZ, R37, P1, P0 ;
        /*45a0*/        IMAD.WIDE.U32 R20, P2, R57, R48, R20 ;
        /*45b0*/        IMAD.WIDE.U32 R54, R9, R32, RZ ;
        /*45c0*/        LOP3.LUT R57, R26, 0x1fffffff, RZ, 0xc0, !PT ;
        /*45d0*/        SHF.L.W.U32.HI R37, R27, 0x3, R37 ;
        /*45e0*/        IMAD.WIDE.U32 R20, P3, R56, R49, R20 ;
        /*45f0*/        SHF.L.W.U32.HI R36, R26, 0x3, R27 ;
        /*4600*/        MOV R56, R18 ;
        /*4610*/        IMAD.WIDE.U32 R54, P0, R8, R33, R54 ;
        /*4620*/        IADD.64 R40, R40, R30 ;
        /*4630*/        IMAD.WIDE.U32 R18, R8, R32, RZ ;
        /*4640*/        LOP3.LUT R31, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4650*/        SHF.R.U32.HI R48, RZ, 0x1d, R3 ;
        /*4660*/        MOV R30, R2 ;
        /*4670*/        IADD.64 R2, R36, R56 ;
        /*4680*/        MOV R56, R55 ;
        /*4690*/        IADD.X R57, RZ, RZ, P0 ;
        /*46a0*/        IADD R19, P0, R19, R54 ;
        /*46b0*/        LOP3.LUT R27, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*46c0*/        SHF.R.U32.HI R36, RZ, 0x1d, R7 ;
        /*46d0*/        MOV R26, R6 ;
        /*46e0*/        IMAD.WIDE.U32.X R6, R9.reuse, R33, R56, P0 ;
        /*46f0*/        IADD.64 R32, -R8, R10 ;
        /*4700*/        IADD.64 R54, R32, UR8 ;
        /*4710*/        MOV R32, R40 ;
        /*4720*/        IMAD.WIDE.U32 R56, P0, R60, R54, R18 ;
        /*4730*/        MOV R40, R57 ;
        /*4740*/        S2R R57, SR_TID.X ;
        /*4750*/        LOP3.LUT R43, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4760*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*4770*/        MOV R45, RZ ;
        /*4780*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*4790*/        MOV R37, RZ ;
        /*47a0*/        IADD.64 R58, R8, R10 ;
        /*47b0*/        IADD.64 R8, R42, R52 ;
        /*47c0*/        IADD.64 R10, R22, R44 ;
        /*47d0*/        MOV R42, R34 ;
        /*47e0*/        LOP3.LUT R43, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*47f0*/        SHF.R.U32.HI R44, RZ, 0x1d, R35 ;
        /*4800*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*4810*/        MOV R22, R50 ;
        /*4820*/        LOP3.LUT R23, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4830*/        IADD.64 R26, R26, R36 ;
        /*4840*/        MOV R52, R24 ;
        /*4850*/        LOP3.LUT R53, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4860*/        SHF.R.U32.HI R34, RZ, 0x1d, R51 ;
        /*4870*/        SHF.R.U32.HI R50, RZ, 0x1d, R25 ;
        /*4880*/        IADD.64 R24, R30, R48 ;
        /*4890*/        IADD3.X R29, PT, PT, RZ, RZ, R29, P3, P2 ;
        /*48a0*/        LOP3.LUT R31, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*48b0*/        SHF.R.U32.HI R28, RZ, 0x1d, R39 ;
        /*48c0*/        MOV R30, R38 ;
        /*48d0*/        MOV R36, R46 ;
        /*48e0*/        LOP3.LUT R39, R13, 0x1fffffff, RZ, 0xc0, !PT ;
        /*48f0*/        SHF.R.U32.HI R46, RZ, 0x1d, R13 ;
        /*4900*/        MOV R38, R12 ;
        /*4910*/        LOP3.LUT R15, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4920*/        IADD.64 R22, R22, R34 ;
        /*4930*/        SHF.L.W.U32.HI R13, R21, 0x3, R29 ;
        /*4940*/        SHF.L.W.U32.HI R12, R20, 0x3, R21 ;
        /*4950*/        IADD.64 R20, R42, R44 ;
        /*4960*/        MOV R34, R16 ;
        /*4970*/        LOP3.LUT R35, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4980*/        SHF.R.U32.HI R42, RZ, 0x1d, R17 ;
        /*4990*/        IMAD.WIDE.U32.X R16, R61, R55, R6, P0 ;
        /*49a0*/        LOP3.LUT R33, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*49b0*/        IMAD.SHL.U32 R0, R57, 0x10, RZ ;
        /*49c0*/        SHF.R.U32.HI R44, RZ, 0x1d, R41 ;
        /*49d0*/        MOV R41, R16 ;
        /*49e0*/        SHF.R.U32.HI R16, RZ, 0x4, R57 ;
        /*49f0*/        LOP3.LUT R0, R0, 0xf0, RZ, 0xc0, !PT ;
        /*4a00*/        IADD.64 R58, -R58, UR10 ;
        /*4a10*/        IADD R0, R16, R0 ;
        /*4a20*/        IMAD.WIDE.U32 R18, P2, R4, R58, R18 ;
        /*4a30*/        LOP3.LUT R0, R0, 0xf, R57, 0x78, !PT ;
        /*4a40*/        IMAD.WIDE.U32.X R6, R5, R59, R6, P2 ;
        /*4a50*/        LEA R0, R0, UR4, 0x4 ;
        /*4a60*/        STS.128 [R0], R8 ;
        /*4a70*/        MOV R8, R19 ;
        /*4a80*/        MOV R9, R6 ;
        /*4a90*/        IMAD.WIDE.U32 R8, P2, R5, R58, R8 ;
        /*4aa0*/        IMAD.WIDE.U32 R58, P3, R4, R59, R8 ;
        /*4ab0*/        LDL.LU.64 R4, [R1] ;
        /*4ac0*/        IMAD.WIDE.U32 R40, P0, R61, R54, R40 ;
        /*4ad0*/        IMAD.WIDE.U32 R54, P1, R60, R55, R40 ;
        /*4ae0*/        LOP3.LUT R11, R57, R16, RZ, 0x3c, !PT ;
        /*4af0*/        IADD3.X R17, PT, PT, RZ, RZ, R17, P1, P0 ;
        /*4b00*/        LOP3.LUT R57, R54.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4b10*/        SHF.L.W.U32.HI R54, R54, 0x3, R55 ;
        /*4b20*/        SHF.L.W.U32.HI R55, R55, 0x3, R17 ;
        /*4b30*/        MOV R8, R2 ;
        /*4b40*/        IADD3.X R7, PT, PT, RZ, RZ, R7, P3, P2 ;
        /*4b50*/        LEA R2, R11, UR4, 0x4 ;
        /*4b60*/        IADD.64 R54, R54, R56 ;
        /*4b70*/        LOP3.LUT R19, R58.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4b80*/        SHF.L.W.U32.HI R40, R58, 0x3, R59 ;
        /*4b90*/        SHF.L.W.U32.HI R41, R59, 0x3, R7 ;
        /*4ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4bb0*/        MOV R29, RZ ;
        /*4bc0*/        LDS.128 R56, [R2] ;
        /*4bd0*/        STS.128 [R2], R24 ;
        /*4be0*/        IADD.64 R26, R30, R28 ;
        /*4bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4c00*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*4c10*/        LDS.128 R28, [R0] ;
        /*4c20*/        STS.128 [R0], R20 ;
        /*4c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4c40*/        IADD.64 R24, R52, R50 ;
        /*4c50*/        LOP3.LUT R37, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4c60*/        SHF.R.U32.HI R48, RZ, 0x1d, R47 ;
        /*4c70*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*4c80*/        LDS.128 R20, [R2] ;
        /*4c90*/        STS.128 [R2], R24 ;
        /*4ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4cb0*/        IADD.64 R36, R36, R48 ;
        /*4cc0*/        IADD.64 R38, R38, R46 ;
        /*4cd0*/        MOV R43, RZ ;
        /*4ce0*/        LDS.128 R24, [R0] ;
        /*4cf0*/        STS.128 [R0], R36 ;
        /*4d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4d10*/        IADD.64 R32, R32, R44 ;
        /*4d20*/        IADD.64 R34, R34, R42 ;
        /*4d30*/        IADD.64 R12, R12, R14 ;
        /*4d40*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*4d50*/        LOP3.LUT R9, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4d60*/        LDS.128 R36, [R2] ;
        /*4d70*/        STS.128 [R2], R32 ;
        /*4d80*/        LOP3.LUT R7, R13, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4d90*/        SHF.R.U32.HI R10, RZ, 0x1d, R13 ;
        /*4da0*/        MOV R6, R12 ;
        /*4db0*/        SHF.R.U32.HI R12, RZ, 0x1d, R3 ;
        /*4dc0*/        MOV R13, RZ ;
        /*4dd0*/        IADD.64 R32, R6, R10 ;
        /*4de0*/        IADD.64 R34, R8, R12 ;
        /*4df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4e00*/        IADD.64 R40, R40, R18 ;
        /*4e10*/        MOV R16, R54 ;
        /*4e20*/        LOP3.LUT R17, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4e30*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*4e40*/        LOP3.LUT R15, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4e50*/        SHF.R.U32.HI R18, RZ, 0x1d, R41 ;
        /*4e60*/        LDS.128 R8, [R0] ;
        /*4e70*/        STS.128 [R0], R32 ;
        /*4e80*/        MOV R14, R40 ;
        /*4e90*/        SHF.R.U32.HI R40, RZ, 0x1d, R55 ;
        /*4ea0*/        MOV R41, RZ ;
        /*4eb0*/        IADD.64 R44, R14, R18 ;
        /*4ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ed0*/        IADD.64 R46, R16, R40 ;
        /*4ee0*/        LDS.128 R12, [R2] ;
        /*4ef0*/        STS.128 [R2], R44 ;
        /*4f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4f10*/        LDS.128 R16, [R0] ;
        /*4f20*/        IADD.64 R6, R4, 0x2000000 ;
        /*4f30*/        IADD.64 R40, R4.reuse, 0x2000000 ;
        /*4f40*/        IADD.64 R42, R4.reuse, 0x2000000 ;
        /*4f50*/        IADD.64 R32, R4.reuse, 0x2000000 ;
        /*4f60*/        IADD.64 R34, R4.reuse, 0x3000000 ;
        /*4f70*/        IADD.64 R48, R4.reuse, 0x3000000 ;
        /*4f80*/        STG.E.128 desc[UR6][R6.64+-0x800000], R56 ;
        /*4f90*/        IADD.64 R2, R4, 0x3000000 ;
        /*4fa0*/        IADD.64 R4, R4, 0x3000000 ;
        /*4fb0*/        STG.E.128 desc[UR6][R40.64+-0x3fdf00], R28 ;
        /*4fc0*/        STG.E.128 desc[UR6][R42.64+0x4200], R20 ;
        /*4fd0*/        STG.E.128 desc[UR6][R32.64+0x406300], R24 ;
        /*4fe0*/        STG.E.128 desc[UR6][R34.64+-0x7f7c00], R36 ;
        /*4ff0*/        STG.E.128 desc[UR6][R48.64+-0x3f5b00], R8 ;
        /*5000*/        STG.E.128 desc[UR6][R2.64+0xc600], R12 ;
        /*5010*/        STG.E.128 desc[UR6][R4.64+0x40e700], R16 ;
        /*5020*/        EXIT ;
.L_x_0:
        /*5030*/        BRA `(.L_x_0);
        /*5040*/        NOP;
        /*5050*/        NOP;
        /*5060*/        NOP;
        /*5070*/        NOP;
        /*5080*/        NOP;
        /*5090*/        NOP;
        /*50a0*/        NOP;
        /*50b0*/        NOP;
        /*50c0*/        NOP;
        /*50d0*/        NOP;
        /*50e0*/        NOP;
        /*50f0*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
