	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.fftP        --------------------------
	.section	.text.fftP,"ax",@progbits
	.align	128
        .global        fftP
        .type        fftP,@function
        .size        fftP,(.L_x_9 - fftP)
        .other        fftP,@"STO_CUDA_ENTRY STV_DEFAULT"
fftP:
.text.fftP:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        LDC.64 R58, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD.SHL.U32 R5, R3, 0x200, RZ ;
        /*0060*/        LOP3.LUT R5, R0, R5, RZ, 0xfc, !PT ;
        /*0070*/        IMAD.WIDE.U32 R58, R5, 0x10, R58 ;
        /*0080*/        LDG.E.128.CONSTANT R8, desc[UR6][R58.64] ;
        /*0090*/        LDG.E.128.CONSTANT R28, desc[UR6][R58.64+0x400] ;
        /*00a0*/        LDG.E.128.CONSTANT R24, desc[UR6][R58.64+0x800] ;
        /*00b0*/        LDG.E.128.CONSTANT R20, desc[UR6][R58.64+0xc00] ;
        /*00c0*/        LDG.E.128.CONSTANT R16, desc[UR6][R58.64+0x1000] ;
        /*00d0*/        LDG.E.128.CONSTANT R12, desc[UR6][R58.64+0x1400] ;
        /*00e0*/        IMAD R7, R0, 0x1000, R3 ;
        /*00f0*/        MOV.64 R36, 0xffffffffffffffff ;
        /*0100*/        MOV R4, 0xffffffff ;
        /*0110*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*0120*/        UMOV.64 UR4, 0x237ddc83ff ;
        /*0130*/        UMOV.64 UR8, 0x1fffffffffffffff ;
        /*0140*/        UMOV.64 UR10, 0x2a2237bff ;
        /*0150*/        IMAD R5, R7.reuse, 0x23, RZ ;
        /*0160*/        IMAD.WIDE.U32 R36, R7, 0x7ddc8400, R36 ;
        /*0170*/        IADD.64 R32, R36, R4 ;
        /*0180*/        IMAD R5, R7, 0x19, RZ ;
        /*0190*/        IMAD.HI.U32 R2, R33, 0x4325c53f, RZ ;
        /*01a0*/        IADD.64 R36, R36, R4 ;
        /*01b0*/        SHF.R.U32.HI R7, RZ, 0x4, R2 ;
        /*01c0*/        IMAD R33, R7, -0x3d, R33 ;
        /*01d0*/        IADD.64 R34, R32, UR4 ;
        /*01e0*/        IADD R5, -R33, 0x3d ;
        /*01f0*/        IADD R39, R35, -0x3d ;
        /*0200*/        MOV R38, R34 ;
        /*0210*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*0220*/        SHF.R.U64 R6, R8.reuse, 0x1f, R9 ;
        /*0230*/        LOP3.LUT R7, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0240*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*0250*/        SHF.R.U64 R4, R10, 0x1f, R11 ;
        /*0260*/        ISETP.GE.AND P2, PT, R29, RZ, PT ;
        /*0270*/        SHF.R.U64 R44, R24.reuse, 0x1f, R25 ;
        /*0280*/        LOP3.LUT R47, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0290*/        @!P0 IADD.64 R8, R8, UR8 ;
        /*02a0*/        ISETP.GE.AND P0, PT, R35, 0x3d, PT ;
        /*02b0*/        SHF.L.U64.HI R2, R8.reuse, R33, R9.reuse ;
        /*02c0*/        SEL R39, R39, R35, P0 ;
        /*02d0*/        SHF.R.U64 R40, R8, R5.reuse, R9.reuse ;
        /*02e0*/        SHF.R.U32.HI R41, RZ, R5, R9 ;
        /*02f0*/        IADD.64 R34, R38, UR10 ;
        /*0300*/        IADD R5, -R39, 0x3d ;
        /*0310*/        LOP3.LUT R9, R10.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0320*/        @!P1 IADD.64 R10, R10, UR8 ;
        /*0330*/        ISETP.GE.AND P0, PT, R35.reuse, 0x3d, PT ;
        /*0340*/        IADD R43, R35, -0x3d ;
        /*0350*/        SHF.L.U32 R32, R8, R33, RZ ;
        /*0360*/        LOP3.LUT R33, R2, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0370*/        SEL R43, R43, R35, P0 ;
        /*0380*/        MOV R42, R34 ;
        /*0390*/        SHF.L.U64.HI R2, R10, R39, R11 ;
        /*03a0*/        IADD.64 R32, R32, R40 ;
        /*03b0*/        ISETP.GE.AND P1, PT, R31, RZ, PT ;
        /*03c0*/        SHF.L.U32 R40, R10, R39, RZ ;
        /*03d0*/        IADD.64 R38, R42, UR4 ;
        /*03e0*/        ISETP.GE.AND P3, PT, R15, RZ, PT ;
        /*03f0*/        SHF.R.U64 R10, R10, R5.reuse, R11.reuse ;
        /*0400*/        SHF.R.U32.HI R11, RZ, R5, R11 ;
        /*0410*/        LOP3.LUT R41, R2, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0420*/        SHF.R.U64 R5, R28.reuse, 0x1f, R29 ;
        /*0430*/        LOP3.LUT R2, R28, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0440*/        IADD.64 R34, R40, R10 ;
        /*0450*/        ISETP.GE.AND P0, PT, R39.reuse, 0x3d, PT ;
        /*0460*/        IADD R11, R39, -0x3d ;
        /*0470*/        @!P2 IADD.64 R28, R28, UR8 ;
        /*0480*/        IADD R41, -R43, 0x3d ;
        /*0490*/        SHF.R.U64 R10, R30, 0x1f, R31 ;
        /*04a0*/        SEL R39, R11, R39, P0 ;
        /*04b0*/        SHF.L.U64.HI R8, R28.reuse, R43.reuse, R29.reuse ;
        /*04c0*/        SHF.L.U32 R42, R28.reuse, R43, RZ ;
        /*04d0*/        SHF.R.U64 R28, R28, R41, R29 ;
        /*04e0*/        IADD.64 R48, R38, UR10 ;
        /*04f0*/        IADD R11, -R39, 0x3d ;
        /*0500*/        SHF.R.U32.HI R29, RZ, R41, R29 ;
        /*0510*/        LOP3.LUT R43, R8, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0520*/        LOP3.LUT R41, R30.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0530*/        @!P1 IADD.64 R30, R30, UR8 ;
        /*0540*/        IADD.64 R28, R42, R28 ;
        /*0550*/        ISETP.GE.AND P0, PT, R49.reuse, 0x3d, PT ;
        /*0560*/        IADD R43, R49, -0x3d ;
        /*0570*/        ISETP.GE.AND P1, PT, R25, RZ, PT ;
        /*0580*/        SHF.L.U64.HI R8, R30, R39, R31 ;
        /*0590*/        SHF.L.U32 R38, R30.reuse, R39, RZ ;
        /*05a0*/        SEL R49, R43, R49, P0 ;
        /*05b0*/        ISETP.GE.AND P2, PT, R27, RZ, PT ;
        /*05c0*/        SHF.R.U64 R30, R30, R11.reuse, R31.reuse ;
        /*05d0*/        LOP3.LUT R39, R8, 0x1fffffff, RZ, 0xc0, !PT ;
        /*05e0*/        IADD.64 R42, R48, UR4 ;
        /*05f0*/        IADD R45, -R49, 0x3d ;
        /*0600*/        SHF.R.U32.HI R31, RZ, R11, R31 ;
        /*0610*/        @!P1 IADD.64 R24, R24, UR8 ;
        /*0620*/        ISETP.GE.AND P0, PT, R43, 0x3d, PT ;
        /*0630*/        SHF.R.U64 R8, R26, 0x1f, R27 ;
        /*0640*/        IADD.64 R30, R38, R30 ;
        /*0650*/        IADD R39, R43, -0x3d ;
        /*0660*/        LOP3.LUT R11, R26.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0670*/        @!P2 IADD.64 R26, R26, UR8 ;
        /*0680*/        ISETP.GE.AND P1, PT, R21, RZ, PT ;
        /*0690*/        SEL R43, R39, R43, P0 ;
        /*06a0*/        SHF.L.U64.HI R38, R24, R49, R25 ;
        /*06b0*/        SHF.L.U32 R48, R24.reuse, R49, RZ ;
        /*06c0*/        SHF.R.U64 R50, R24, R45.reuse, R25.reuse ;
        /*06d0*/        SHF.R.U32.HI R51, RZ, R45, R25 ;
        /*06e0*/        LOP3.LUT R49, R38, 0x1fffffff, RZ, 0xc0, !PT ;
        /*06f0*/        IADD R25, -R43.reuse, 0x3d ;
        /*0700*/        SHF.L.U64.HI R39, R26.reuse, R43.reuse, R27 ;
        /*0710*/        SHF.L.U32 R38, R26, R43, RZ ;
        /*0720*/        IADD.64 R42, R42, UR10 ;
        /*0730*/        ISETP.GE.AND P2, PT, R17, RZ, PT ;
        /*0740*/        SHF.R.U64 R24, R26, R25.reuse, R27.reuse ;
        /*0750*/        SHF.R.U32.HI R25, RZ, R25, R27 ;
        /*0760*/        IADD.64 R26, R48, R50 ;
        /*0770*/        ISETP.GE.AND P0, PT, R43.reuse, 0x3d, PT ;
        /*0780*/        IADD R45, R43, -0x3d ;
        /*0790*/        LOP3.LUT R39, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*07a0*/        SHF.R.U64 R40, R22, 0x1f, R23 ;
        /*07b0*/        SEL R43, R45, R43, P0 ;
        /*07c0*/        IADD.64 R38, R38, R24 ;
        /*07d0*/        SHF.R.U64 R24, R20, 0x1f, R21 ;
        /*07e0*/        IADD.64 R50, R42, UR4 ;
        /*07f0*/        IADD R45, -R43, 0x3d ;
        /*0800*/        LOP3.LUT R25, R20.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0810*/        @!P1 IADD.64 R20, R20, UR8 ;
        /*0820*/        ISETP.GE.AND P0, PT, R51, 0x3d, PT ;
        /*0830*/        ISETP.GE.AND P1, PT, R23, RZ, PT ;
        /*0840*/        LOP3.LUT R54, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0850*/        SHF.L.U64.HI R42, R20, R43, R21 ;
        /*0860*/        SHF.L.U32 R48, R20.reuse, R43, RZ ;
        /*0870*/        SHF.R.U64 R20, R20, R45.reuse, R21.reuse ;
        /*0880*/        SHF.R.U32.HI R21, RZ, R45, R21 ;
        /*0890*/        IADD R45, R51, -0x3d ;
        /*08a0*/        LOP3.LUT R49, R42, 0x1fffffff, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R43, R22.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*08c0*/        @!P1 IADD.64 R22, R22, UR8 ;
        /*08d0*/        SEL R51, R45, R51, P0 ;
        /*08e0*/        IADD.64 R20, R48, R20 ;
        /*08f0*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*0900*/        SHF.R.U64 R42, R16, 0x1f, R17 ;
        /*0910*/        IADD.64 R52, R50, UR10 ;
        /*0920*/        IADD R45, -R51, 0x3d ;
        /*0930*/        SHF.L.U64.HI R46, R22.reuse, R51.reuse, R23.reuse ;
        /*0940*/        SHF.L.U32 R50, R22.reuse, R51, RZ ;
        /*0950*/        ISETP.GE.AND P0, PT, R53.reuse, 0x3d, PT ;
        /*0960*/        IADD R49, R53, -0x3d ;
        /*0970*/        SHF.R.U64 R22, R22, R45, R23 ;
        /*0980*/        SHF.R.U32.HI R23, RZ, R45, R23 ;
        /*0990*/        SEL R53, R49, R53, P0 ;
        /*09a0*/        LOP3.LUT R51, R46, 0x1fffffff, RZ, 0xc0, !PT ;
        /*09b0*/        LOP3.LUT R45, R16.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*09c0*/        @!P2 IADD.64 R16, R16, UR8 ;
        /*09d0*/        IADD.64 R48, R52, UR4 ;
        /*09e0*/        IADD.64 R22, R50, R22 ;
        /*09f0*/        IADD R51, -R53, 0x3d ;
        /*0a00*/        SHF.L.U64.HI R52, R16.reuse, R53.reuse, R17.reuse ;
        /*0a10*/        ISETP.GE.AND P0, PT, R49.reuse, 0x3d, PT ;
        /*0a20*/        IADD R61, R49, -0x3d ;
        /*0a30*/        SHF.L.U32 R50, R16.reuse, R53, RZ ;
        /*0a40*/        SHF.R.U64 R16, R16, R51, R17.reuse ;
        /*0a50*/        SEL R61, R61, R49, P0 ;
        /*0a60*/        SHF.R.U32.HI R17, RZ, R51, R17 ;
        /*0a70*/        SHF.R.U64 R46, R18, 0x1f, R19 ;
        /*0a80*/        LOP3.LUT R51, R52, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0a90*/        LOP3.LUT R49, R18.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0aa0*/        @!P1 IADD.64 R18, R18, UR8 ;
        /*0ab0*/        IADD R53, -R61, 0x3d ;
        /*0ac0*/        MOV R60, R48 ;
        /*0ad0*/        IADD.64 R16, R50, R16 ;
        /*0ae0*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*0af0*/        SHF.R.U64 R50, R18, R53, R19 ;
        /*0b00*/        SHF.R.U32.HI R51, RZ, R53, R19.reuse ;
        /*0b10*/        SHF.L.U64.HI R19, R18.reuse, R61.reuse, R19 ;
        /*0b20*/        SHF.L.U32 R18, R18, R61, RZ ;
        /*0b30*/        IADD.64 R60, R60, UR10 ;
        /*0b40*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;
        /*0b50*/        LOP3.LUT R19, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0b60*/        SHF.R.U64 R48, R12, 0x1f, R13 ;
        /*0b70*/        ISETP.GE.AND P0, PT, R61.reuse, 0x3d, PT ;
        /*0b80*/        IADD R53, R61, -0x3d ;
        /*0b90*/        IADD.64 R18, R18, R50 ;
        /*0ba0*/        LOP3.LUT R51, R12.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0bb0*/        @!P1 IADD.64 R12, R12, UR8 ;
        /*0bc0*/        SEL R61, R53, R61, P0 ;
        /*0bd0*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*0be0*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*0bf0*/        @!P2 IADD R10, R10, 0x7fffffff ;
        /*0c00*/        IADD R53, -R61, 0x3d ;
        /*0c10*/        SHF.L.U64.HI R50, R12, R61, R13 ;
        /*0c20*/        IADD R41, R41, R10 ;
        /*0c30*/        SHF.R.U64 R52, R12.reuse, R53, R13.reuse ;
        /*0c40*/        SHF.L.U32 R12, R12, R61, RZ ;
        /*0c50*/        IADD.64 R60, R60, UR4 ;
        /*0c60*/        @!P0 IADD R6, R6, 0x7fffffff ;
        /*0c70*/        SHF.R.U32.HI R53, RZ, R53, R13 ;
        /*0c80*/        LOP3.LUT R13, R50, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0c90*/        IADD R50, R7, R6 ;
        /*0ca0*/        ISETP.GE.AND P0, PT, R61.reuse, 0x3d, PT ;
        /*0cb0*/        IADD R7, R61, -0x3d ;
        /*0cc0*/        @!P1 IADD R4, R4, 0x7fffffff ;
        /*0cd0*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*0ce0*/        IADD.64 R12, R12, R52 ;
        /*0cf0*/        SEL R61, R7, R61, P0 ;
        /*0d00*/        ISETP.GE.AND P0, PT, R44, RZ, PT ;
        /*0d10*/        IADD R52, R9, R4 ;
        /*0d20*/        SHF.R.U64 R53, R14.reuse, 0x1f, R15 ;
        /*0d30*/        @!P3 IADD.64 R14, R14, UR8 ;
        /*0d40*/        IADD.64 R64, R60, UR10 ;
        /*0d50*/        IADD R7, -R61, 0x3d ;
        /*0d60*/        @!P1 IADD R5, R5, 0x7fffffff ;
        /*0d70*/        IADD R9, R65.reuse, -0x3d ;
        /*0d80*/        @!P0 IADD R44, R44, 0x7fffffff ;
        /*0d90*/        ISETP.GE.AND P0, PT, R65, 0x3d, PT ;
        /*0da0*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*0db0*/        SHF.R.U64 R56, R14, R7.reuse, R15.reuse ;
        /*0dc0*/        SHF.R.U32.HI R57, RZ, R7, R15.reuse ;
        /*0dd0*/        SEL R65, R9, R65, P0 ;
        /*0de0*/        IADD R2, R2, R5 ;
        /*0df0*/        IADD R44, R47, R44 ;
        /*0e00*/        LDG.E.128.CONSTANT R4, desc[UR6][R58.64+0x1800] ;
        /*0e10*/        SHF.L.U64.HI R15, R14, R61, R15 ;
        /*0e20*/        IADD.64 R62, R64, UR4 ;
        /*0e30*/        @!P1 IADD R8, R8, 0x7fffffff ;
        /*0e40*/        SHF.L.U32 R14, R14, R61, RZ ;
        /*0e50*/        ISETP.GE.AND P0, PT, R63.reuse, 0x3d, PT ;
        /*0e60*/        IADD R9, R63, -0x3d ;
        /*0e70*/        IADD R47, R11, R8 ;
        /*0e80*/        SEL R63, R9, R63, P0 ;
        /*0e90*/        IADD.64 R8, R62, UR10 ;
        /*0ea0*/        ISETP.GE.AND P0, PT, R9.reuse, 0x3d, PT ;
        /*0eb0*/        IADD R60, R9, -0x3d ;
        /*0ec0*/        SEL R61, R60, R9, P0 ;
        /*0ed0*/        MOV R60, R8 ;
        /*0ee0*/        IADD.64 R8, R60, UR4 ;
        /*0ef0*/        ISETP.GE.AND P0, PT, R9.reuse, 0x3d, PT ;
        /*0f00*/        IADD R55, R9, -0x3d ;
        /*0f10*/        SEL R55, R55, R9, P0 ;
        /*0f20*/        LDG.E.128.CONSTANT R8, desc[UR6][R58.64+0x1c00] ;
        /*0f30*/        ISETP.GE.AND P0, PT, R24, RZ, PT ;
        /*0f40*/        ISETP.GE.AND P1, PT, R40, RZ, PT ;
        /*0f50*/        LOP3.LUT R15, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0f60*/        @!P0 IADD R24, R24, 0x7fffffff ;
        /*0f70*/        ISETP.GE.AND P0, PT, R42, RZ, PT ;
        /*0f80*/        IADD.64 R14, R14, R56 ;
        /*0f90*/        @!P1 IADD R40, R40, 0x7fffffff ;
        /*0fa0*/        ISETP.GE.AND P1, PT, R46, RZ, PT ;
        /*0fb0*/        IADD R56, R25, R24 ;
        /*0fc0*/        IADD R25, -R65, 0x3d ;
        /*0fd0*/        @!P0 IADD R42, R42, 0x7fffffff ;
        /*0fe0*/        ISETP.GE.AND P0, PT, R48, RZ, PT ;
        /*0ff0*/        @!P1 IADD R46, R46, 0x7fffffff ;
        /*1000*/        ISETP.GE.AND P1, PT, R53, RZ, PT ;
        /*1010*/        IADD R40, R43, R40 ;
        /*1020*/        IADD R43, -R63, 0x3d ;
        /*1030*/        IADD R45, R45, R42 ;
        /*1040*/        @!P0 IADD R48, R48, 0x7fffffff ;
        /*1050*/        @!P1 IADD R53, R53, 0x7fffffff ;
        /*1060*/        IADD R46, R49, R46 ;
        /*1070*/        IADD R48, R51, R48 ;
        /*1080*/        IADD R49, -R61, 0x3d ;
        /*1090*/        IADD R53, R54, R53 ;
        /*10a0*/        UMOV.64 UR4, 0x197ddc83ff ;
        /*10b0*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*10c0*/        SHF.R.U64 R57, R4.reuse, 0x1f, R5 ;
        /*10d0*/        LOP3.LUT R58, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10e0*/        @!P2 IADD.64 R4, R4, UR8 ;
        /*10f0*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*1100*/        SHF.L.U64.HI R24, R4.reuse, R65.reuse, R5.reuse ;
        /*1110*/        SHF.L.U32 R64, R4.reuse, R65, RZ ;
        /*1120*/        SHF.R.U64 R4, R4, R25.reuse, R5.reuse ;
        /*1130*/        SHF.R.U32.HI R5, RZ, R25, R5 ;
        /*1140*/        LOP3.LUT R65, R24, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1150*/        IADD.64 R24, R64, R4 ;
        /*1160*/        SHF.R.U64 R4, R6.reuse, 0x1f, R7 ;
        /*1170*/        LOP3.LUT R5, R6.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1180*/        @!P2 IADD.64 R6, R6, UR8 ;
        /*1190*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*11a0*/        SHF.L.U64.HI R42, R6.reuse, R63.reuse, R7.reuse ;
        /*11b0*/        SHF.L.U32 R62, R6.reuse, R63, RZ ;
        /*11c0*/        SHF.R.U64 R6, R6, R43.reuse, R7.reuse ;
        /*11d0*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*11e0*/        SHF.R.U32.HI R7, RZ, R43, R7 ;
        /*11f0*/        LOP3.LUT R63, R42, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1200*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*1210*/        @!P0 IADD R4, R4, 0x7fffffff ;
        /*1220*/        IADD.64 R42, R62, R6 ;
        /*1230*/        SHF.R.U64 R7, R8.reuse, 0x1f, R9 ;
        /*1240*/        LOP3.LUT R6, R8.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1250*/        @!P3 IADD.64 R8, R8, UR8 ;
        /*1260*/        IADD R4, R5, R4 ;
        /*1270*/        SHF.R.U64 R5, R10, 0x1f, R11 ;
        /*1280*/        SHF.L.U64.HI R51, R8, R61, R9 ;
        /*1290*/        LOP3.LUT R54, R10.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*12a0*/        @!P1 IADD.64 R10, R10, UR8 ;
        /*12b0*/        SHF.L.U32 R62, R8.reuse, R61, RZ ;
        /*12c0*/        SHF.R.U32.HI R61, RZ, R49.reuse, R9.reuse ;
        /*12d0*/        SHF.R.U64 R60, R8, R49, R9 ;
        /*12e0*/        LOP3.LUT R63, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*12f0*/        IADD R49, -R55, 0x3d ;
        /*1300*/        SHF.L.U64.HI R51, R10, R55, R11 ;
        /*1310*/        IADD.64 R8, R62, R60 ;
        /*1320*/        SHF.L.U32 R62, R10.reuse, R55, RZ ;
        /*1330*/        SHF.R.U32.HI R61, RZ, R49.reuse, R11.reuse ;
        /*1340*/        SHF.R.U64 R60, R10, R49, R11 ;
        /*1350*/        IMAD.HI.U32 R49, R37, 0x8421085, RZ ;
        /*1360*/        LOP3.LUT R63, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1370*/        IADD.64 R10, R62, R60 ;
        /*1380*/        IADD R60, R37, -R49 ;
        /*1390*/        ISETP.GE.AND P0, PT, R50, RZ, PT ;
        /*13a0*/        LEA.HI R60, R60, R49, RZ, 0x1f ;
        /*13b0*/        SHF.R.U32.HI R49, RZ, 0x4, R60 ;
        /*13c0*/        IMAD R37, R49, -0x1f, R37 ;
        /*13d0*/        ISETP.GE.AND P2, PT, R57, RZ, PT ;
        /*13e0*/        @!P0 IADD R50, R50, -0x7fffffff ;
        /*13f0*/        IADD.64 R60, R36, UR4 ;
        /*1400*/        LOP3.LUT R55, R37, 0x1f, RZ, 0x3c, !PT ;
        /*1410*/        SHF.L.U32 R51, R50, R37, RZ ;
        /*1420*/        ISETP.GE.AND P0, PT, R61.reuse, 0x1f, PT ;
        /*1430*/        IADD R37, R61, -0x1f ;
        /*1440*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*1450*/        @!P2 IADD R57, R57, 0x7fffffff ;
        /*1460*/        SEL R61, R37, R61, P0 ;
        /*1470*/        UMOV.64 UR8, 0x1a2237bff ;
        /*1480*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;
        /*1490*/        IADD.64 R36, R60, UR8 ;
        /*14a0*/        IADD R58, R58, R57 ;
        /*14b0*/        ISETP.GE.AND P0, PT, R37.reuse, 0x1f, PT ;
        /*14c0*/        IADD R57, R37, -0x1f ;
        /*14d0*/        @!P1 IADD R52, R52, -0x7fffffff ;
        /*14e0*/        IADD R49, -R61, 0x1f ;
        /*14f0*/        @!P2 IADD R2, R2, -0x7fffffff ;
        /*1500*/        SEL R37, R57, R37, P0 ;
        /*1510*/        SHF.R.U32.HI R55, RZ, R55, R50 ;
        /*1520*/        SHF.L.U32 R50, R52, R61, RZ ;
        /*1530*/        SHF.R.U32.HI R52, RZ, R49, R52 ;
        /*1540*/        IADD R57, -R37.reuse, 0x1f ;
        /*1550*/        SHF.L.U32 R49, R2, R37, RZ ;
        /*1560*/        IADD.64 R36, R36, UR4 ;
        /*1570*/        ISETP.GE.AND P1, PT, R41, RZ, PT ;
        /*1580*/        SHF.R.U32.HI R2, RZ, R57, R2 ;
        /*1590*/        ISETP.GE.AND P0, PT, R37.reuse, 0x1f, PT ;
        /*15a0*/        IADD R57, R37, -0x1f ;
        /*15b0*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*15c0*/        SEL R37, R57, R37, P0 ;
        /*15d0*/        @!P1 IADD R41, R41, -0x7fffffff ;
        /*15e0*/        IADD R60, -R37, 0x1f ;
        /*15f0*/        ISETP.GE.AND P1, PT, R44, RZ, PT ;
        /*1600*/        SHF.R.U32.HI R57, RZ, R60, R41 ;
        /*1610*/        SHF.L.U32 R41, R41, R37, RZ ;
        /*1620*/        IADD.64 R36, R36, UR8 ;
        /*1630*/        @!P2 IADD R7, R7, 0x7fffffff ;
        /*1640*/        ISETP.GE.AND P0, PT, R37.reuse, 0x1f, PT ;
        /*1650*/        IADD R6, R6, R7 ;
        /*1660*/        IADD R7, R37, -0x1f ;
        /*1670*/        @!P1 IADD R44, R44, -0x7fffffff ;
        /*1680*/        SEL R37, R7, R37, P0 ;
        /*1690*/        ISETP.GE.AND P1, PT, R47, RZ, PT ;
        /*16a0*/        IADD R59, -R37.reuse, 0x1f ;
        /*16b0*/        SHF.L.U32 R7, R44, R37, RZ ;
        /*16c0*/        IADD.64 R36, R36, UR4 ;
        /*16d0*/        SHF.R.U32.HI R44, RZ, R59, R44 ;
        /*16e0*/        ISETP.GE.AND P0, PT, R37.reuse, 0x1f, PT ;
        /*16f0*/        IADD R59, R37, -0x1f ;
        /*1700*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*1710*/        SEL R37, R59, R37, P0 ;
        /*1720*/        @!P1 IADD R47, R47, -0x7fffffff ;
        /*1730*/        IADD R60, -R37, 0x1f ;
        /*1740*/        ISETP.GE.AND P1, PT, R56, RZ, PT ;
        /*1750*/        @!P2 IADD R5, R5, 0x7fffffff ;
        /*1760*/        SHF.R.U32.HI R61, RZ, R60, R47 ;
        /*1770*/        SHF.L.U32 R47, R47, R37, RZ ;
        /*1780*/        IADD.64 R36, R36, UR8 ;
        /*1790*/        IADD R5, R54, R5 ;
        /*17a0*/        LOP3.LUT R54, R51, 0x7fffffff, RZ, 0xc0, !PT ;
        /*17b0*/        ISETP.GE.AND P0, PT, R37.reuse, 0x1f, PT ;
        /*17c0*/        IADD R51, R37, -0x1f ;
        /*17d0*/        @!P1 IADD R56, R56, -0x7fffffff ;
        /*17e0*/        IADD R54, R55, R54 ;
        /*17f0*/        SEL R37, R51, R37, P0 ;
        /*1800*/        LOP3.LUT R55, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1810*/        IADD R51, -R37.reuse, 0x1f ;
        /*1820*/        SHF.L.U32 R50, R56, R37, RZ ;
        /*1830*/        IADD.64 R36, R36, UR4 ;
        /*1840*/        ISETP.GE.AND P1, PT, R40, RZ, PT ;
        /*1850*/        ISETP.GE.AND P0, PT, R37.reuse, 0x1f, PT ;
        /*1860*/        IADD R59, R37, -0x1f ;
        /*1870*/        LOP3.LUT R49, R49, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1880*/        SEL R37, R59, R37, P0 ;
        /*1890*/        SHF.R.U32.HI R51, RZ, R51, R56 ;
        /*18a0*/        IADD R56, R2, R49 ;
        /*18b0*/        @!P1 IADD R40, R40, -0x7fffffff ;
        /*18c0*/        IADD R49, -R37, 0x1f ;
        /*18d0*/        ISETP.GE.AND P1, PT, R45, RZ, PT ;
        /*18e0*/        SHF.R.U32.HI R2, RZ, R49, R40 ;
        /*18f0*/        SHF.L.U32 R40, R40, R37, RZ ;
        /*1900*/        IADD.64 R36, R36, UR8 ;
        /*1910*/        IADD R55, R52, R55 ;
        /*1920*/        ISETP.GE.AND P0, PT, R37.reuse, 0x1f, PT ;
        /*1930*/        IADD R49, R37, -0x1f ;
        /*1940*/        LOP3.LUT R52, R41, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1950*/        @!P1 IADD R45, R45, -0x7fffffff ;
        /*1960*/        SEL R37, R49, R37, P0 ;
        /*1970*/        IADD R57, R57, R52 ;
        /*1980*/        IADD R52, -R37, 0x1f ;
        /*1990*/        SHF.L.U32 R41, R45, R37, RZ ;
        /*19a0*/        IADD.64 R36, R36, UR4 ;
        /*19b0*/        ISETP.GE.AND P1, PT, R46, RZ, PT ;
        /*19c0*/        ISETP.GE.AND P0, PT, R37.reuse, 0x1f, PT ;
        /*19d0*/        IADD R49, R37, -0x1f ;
        /*19e0*/        SEL R37, R49, R37, P0 ;
        /*19f0*/        @!P1 IADD R46, R46, -0x7fffffff ;
        /*1a00*/        IADD R59, -R37, 0x1f ;
        /*1a10*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1a20*/        SHF.R.U32.HI R59, RZ, R59, R46 ;
        /*1a30*/        SHF.L.U32 R46, R46, R37, RZ ;
        /*1a40*/        IADD.64 R36, R36, UR8 ;
        /*1a50*/        ISETP.GE.AND P1, PT, R48, RZ, PT ;
        /*1a60*/        IADD R60, R44, R7 ;
        /*1a70*/        ISETP.GE.AND P0, PT, R37.reuse, 0x1f, PT ;
        /*1a80*/        IADD R7, R37, -0x1f ;
        /*1a90*/        SEL R37, R7, R37, P0 ;
        /*1aa0*/        @!P1 IADD R48, R48, -0x7fffffff ;
        /*1ab0*/        ISETP.GE.AND P1, PT, R53, RZ, PT ;
        /*1ac0*/        IADD.64 R62, R36, UR4 ;
        /*1ad0*/        LOP3.LUT R44, R47, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ae0*/        IADD R47, -R37, 0x1f ;
        /*1af0*/        SHF.L.U32 R7, R48, R37, RZ ;
        /*1b00*/        ISETP.GE.AND P0, PT, R63.reuse, 0x1f, PT ;
        /*1b10*/        IADD R37, R63, -0x1f ;
        /*1b20*/        LOP3.LUT R50, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1b30*/        @!P1 IADD R53, R53, -0x7fffffff ;
        /*1b40*/        SEL R63, R37, R63, P0 ;
        /*1b50*/        ISETP.GE.AND P1, PT, R58, RZ, PT ;
        /*1b60*/        IADD R36, R51, R50 ;
        /*1b70*/        IADD.64 R50, R62, UR8 ;
        /*1b80*/        ISETP.GE.AND P0, PT, R51.reuse, 0x1f, PT ;
        /*1b90*/        IADD R49, R51, -0x1f ;
        /*1ba0*/        LOP3.LUT R37, R40, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1bb0*/        @!P1 IADD R58, R58, -0x7fffffff ;
        /*1bc0*/        SEL R51, R49, R51, P0 ;
        /*1bd0*/        IADD R61, R61, R44 ;
        /*1be0*/        IADD R37, R2, R37 ;
        /*1bf0*/        LOP3.LUT R40, R41, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1c00*/        IADD R44, -R63, 0x1f ;
        /*1c10*/        IADD R41, -R51.reuse, 0x1f ;
        /*1c20*/        SHF.L.U32 R2, R58, R51, RZ ;
        /*1c30*/        IADD.64 R50, R50, UR4 ;
        /*1c40*/        SHF.R.U32.HI R48, RZ, R47, R48 ;
        /*1c50*/        SHF.R.U32.HI R47, RZ, R44, R53 ;
        /*1c60*/        SHF.R.U32.HI R44, RZ, R41, R58 ;
        /*1c70*/        ISETP.GE.AND P0, PT, R51.reuse, 0x1f, PT ;
        /*1c80*/        IADD R41, R51, -0x1f ;
        /*1c90*/        SHF.R.U32.HI R45, RZ, R52, R45 ;
        /*1ca0*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*1cb0*/        SEL R51, R41, R51, P0 ;
        /*1cc0*/        UMOV.64 UR4, 0x1a2237bff ;
        /*1cd0*/        IADD R58, R45, R40 ;
        /*1ce0*/        IADD.64 R40, R50, UR4 ;
        /*1cf0*/        IADD R45, -R51, 0x1f ;
        /*1d00*/        ISETP.GE.AND P0, PT, R41.reuse, 0x1f, PT ;
        /*1d10*/        IADD R49, R41, -0x1f ;
        /*1d20*/        @!P1 IADD R4, R4, -0x7fffffff ;
        /*1d30*/        UMOV.64 UR4, 0x197ddc83ff ;
        /*1d40*/        SEL R41, R49, R41, P0 ;
        /*1d50*/        SHF.R.U32.HI R45, RZ, R45, R4 ;
        /*1d60*/        SHF.L.U32 R4, R4, R51, RZ ;
        /*1d70*/        IADD.64 R50, R40, UR4 ;
        /*1d80*/        ISETP.GE.AND P0, PT, R51.reuse, 0x1f, PT ;
        /*1d90*/        IADD R50, R51, -0x1f ;
        /*1da0*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*1db0*/        SEL R50, R50, R51, P0 ;
        /*1dc0*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*1dd0*/        S2UR UR5, SR_CgaCtaId ;
        /*1de0*/        LOP3.LUT R46, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1df0*/        IADD R49, -R41, 0x1f ;
        /*1e00*/        @!P1 IADD R6, R6, -0x7fffffff ;
        /*1e10*/        IADD R59, R59, R46 ;
        /*1e20*/        IADD R46, -R50, 0x1f ;
        /*1e30*/        @!P0 IADD R5, R5, -0x7fffffff ;
        /*1e40*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1e50*/        SHF.L.U32 R40, R6, R41, RZ ;
        /*1e60*/        SHF.L.U32 R53, R53, R63, RZ ;
        /*1e70*/        SHF.L.U32 R50, R5, R50, RZ ;
        /*1e80*/        SHF.R.U32.HI R5, RZ, R46, R5 ;
        /*1e90*/        SHF.R.U32.HI R6, RZ, R49, R6 ;
        /*1ea0*/        IADD R46, R48, R7 ;
        /*1eb0*/        LOP3.LUT R41, R40, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ec0*/        LOP3.LUT R52, R53, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ed0*/        LOP3.LUT R7, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ee0*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ef0*/        LOP3.LUT R50, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1f00*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*1f10*/        IADD R40, R6, R41 ;
        /*1f20*/        IADD R47, R47, R52 ;
        /*1f30*/        IADD R44, R44, R7 ;
        /*1f40*/        IADD R45, R45, R4 ;
        /*1f50*/        IADD R41, R5, R50 ;
        /*1f60*/        UMOV UR4, 0x400 ;
        /*1f70*/        ULEA UR4, UR5, UR4, 0x18 ;
.L_x_3:
        /*1f80*/        LDC.64 R62, c[0x0][0x390] ;
        /*1f90*/        IADD R5, -R2, RZ ;
        /*1fa0*/        LOP3.LUT R5, R0, R5, RZ, 0xc0, !PT ;
        /*1fb0*/        IMAD.WIDE.U32 R62, R5, 0x8, R62 ;
        /*1fc0*/        LDG.E.64 R6, desc[UR6][R62.64] ;
        /*1fd0*/        IADD R50, R46.reuse, R56.reuse ;
        /*1fe0*/        IADD R51, R47.reuse, R57.reuse ;
        /*1ff0*/        IADD R46, -R46, R56 ;
        /*2000*/        IADD R47, -R47, R57 ;
        /*2010*/        LDG.E.64 R4, desc[UR6][R62.64+0x200] ;
        /*2020*/        IADD R57, R44.reuse, R60.reuse ;
        /*2030*/        IADD R49, R59.reuse, R55.reuse ;
        /*2040*/        IADD R53, -R59, R55 ;
        /*2050*/        IADD R60, -R44, R60 ;
        /*2060*/        IADD R44, R45.reuse, R61.reuse ;
        /*2070*/        IADD R55, R45, -R61 ;
        /*2080*/        IADD R45, R40, R36.reuse ;
        /*2090*/        ISETP.GE.AND P0, PT, R46, RZ, PT ;
        /*20a0*/        ISETP.GE.AND P1, PT, R47, RZ, PT ;
        /*20b0*/        IADD R36, R40, -R36 ;
        /*20c0*/        IADD R59, R41.reuse, -R37.reuse ;
        /*20d0*/        IADD R48, R58.reuse, R54.reuse ;
        /*20e0*/        IADD R56, R41, R37 ;
        /*20f0*/        IADD R54, -R58, R54 ;
        /*2100*/        ISETP.GE.AND P3, PT, R36, RZ, PT ;
        /*2110*/        ISETP.GE.AND P4, PT, R59, RZ, PT ;
        /*2120*/        @!P0 IADD R46, R46, 0x7fffffff ;
        /*2130*/        @!P1 IADD R47, R47, 0x7fffffff ;
        /*2140*/        IADD R37, R46, -R47 ;
        /*2150*/        @!P3 IADD R36, R36, 0x7fffffff ;
        /*2160*/        @!P4 IADD R59, R59, 0x7fffffff ;
        /*2170*/        ISETP.GE.AND P0, PT, R54, RZ, PT ;
        /*2180*/        ISETP.GE.AND P1, PT, R37, RZ, PT ;
        /*2190*/        IADD R40, R36, R59 ;
        /*21a0*/        IADD R46, R46, R47 ;
        /*21b0*/        ISETP.GE.AND P3, PT, R40, RZ, PT ;
        /*21c0*/        ISETP.GE.AND P2, PT, R55, RZ, PT ;
        /*21d0*/        @!P0 IADD R54, R54, 0x7fffffff ;
        /*21e0*/        @!P1 IADD R37, R37, 0x7fffffff ;
        /*21f0*/        ISETP.GE.AND P0, PT, R46, RZ, PT ;
        /*2200*/        IMAD.SHL.U32 R41, R37, 0x8000, RZ ;
        /*2210*/        @!P3 IADD R40, R40, -0x7fffffff ;
        /*2220*/        IADD R36, -R36, R59 ;
        /*2230*/        LOP3.LUT R52, R41, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2240*/        IMAD.SHL.U32 R41, R40, 0x8000, RZ ;
        /*2250*/        @!P2 IADD R55, R55, 0x7fffffff ;
        /*2260*/        @!P0 IADD R46, R46, -0x7fffffff ;
        /*2270*/        ISETP.GE.AND P2, PT, R36, RZ, PT ;
        /*2280*/        ISETP.GE.AND P0, PT, R53, RZ, PT ;
        /*2290*/        LOP3.LUT R41, R41, 0x7fff8000, RZ, 0xc0, !PT ;
        /*22a0*/        LEA.HI R37, R37, R52, RZ, 0x10 ;
        /*22b0*/        LEA.HI R40, R40, R41, RZ, 0x10 ;
        /*22c0*/        IMAD.SHL.U32 R41, R46, 0x8000, RZ ;
        /*22d0*/        IADD R58, R54, R55 ;
        /*22e0*/        IADD R47, R37, R40 ;
        /*22f0*/        LOP3.LUT R41, R41, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2300*/        @!P2 IADD R36, R36, 0x7fffffff ;
        /*2310*/        @!P0 IADD R53, R53, 0x7fffffff ;
        /*2320*/        ISETP.GE.AND P0, PT, R58, RZ, PT ;
        /*2330*/        ISETP.GE.AND P2, PT, R47, RZ, PT ;
        /*2340*/        LEA.HI R46, R46, R41, RZ, 0x10 ;
        /*2350*/        IMAD.SHL.U32 R41, R36, 0x8000, RZ ;
        /*2360*/        LOP3.LUT R41, R41, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2370*/        LEA.HI R41, R36, R41, RZ, 0x10 ;
        /*2380*/        @!P0 IADD R58, R58, -0x7fffffff ;
        /*2390*/        @!P2 IADD R47, R47, -0x7fffffff ;
        /*23a0*/        IADD R55, R54, -R55 ;
        /*23b0*/        IADD R52, R37, -R40 ;
        /*23c0*/        IADD R40, R46.reuse, R41.reuse ;
        /*23d0*/        IADD R54, -R46, R41 ;
        /*23e0*/        IADD R36, R58.reuse, R47.reuse ;
        /*23f0*/        IADD R58, R58, -R47 ;
        /*2400*/        LDG.E.64 R46, desc[UR6][R62.64+0x400] ;
        /*2410*/        ISETP.GE.AND P1, PT, R60, RZ, PT ;
        /*2420*/        ISETP.GE.AND P3, PT, R40, RZ, PT ;
        /*2430*/        @!P1 IADD R60, R60, 0x7fffffff ;
        /*2440*/        IADD R59, R53, R60 ;
        /*2450*/        ISETP.GE.AND P1, PT, R59, RZ, PT ;
        /*2460*/        @!P3 IADD R40, R40, -0x7fffffff ;
        /*2470*/        ISETP.GE.AND P0, PT, R36, RZ, PT ;
        /*2480*/        @!P1 IADD R59, R59, -0x7fffffff ;
        /*2490*/        IADD R37, R59, R40 ;
        /*24a0*/        ISETP.GE.AND P1, PT, R37, RZ, PT ;
        /*24b0*/        IADD R59, R59, -R40 ;
        /*24c0*/        @!P0 IADD R36, R36, -0x7fffffff ;
        /*24d0*/        ISETP.GE.AND P6, PT, R48, RZ, PT ;
        /*24e0*/        @!P1 IADD R37, R37, -0x7fffffff ;
        /*24f0*/        IADD R53, R53, -R60 ;
        /*2500*/        ISETP.GE.AND P5, PT, R57, RZ, PT ;
        /*2510*/        ISETP.GE.AND P2, PT, R50, RZ, PT ;
        /*2520*/        ISETP.GE.AND P1, PT, R45, RZ, PT ;
        /*2530*/        @!P6 IADD R48, R48, -0x7fffffff ;
        /*2540*/        ISETP.GE.AND P4, PT, R49, RZ, PT ;
        /*2550*/        ISETP.GE.AND P3, PT, R44, RZ, PT ;
        /*2560*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*2570*/        ISETP.GE.AND P6, PT, R56, RZ, PT ;
        /*2580*/        @!P5 IADD R57, R57, -0x7fffffff ;
        /*2590*/        @!P2 IADD R50, R50, -0x7fffffff ;
        /*25a0*/        @!P1 IADD R45, R45, -0x7fffffff ;
        /*25b0*/        @!P4 IADD R49, R49, -0x7fffffff ;
        /*25c0*/        @!P3 IADD R44, R44, -0x7fffffff ;
        /*25d0*/        @!P0 IADD R51, R51, -0x7fffffff ;
        /*25e0*/        @!P6 IADD R56, R56, -0x7fffffff ;
        /*25f0*/        LOP3.LUT R40, R6, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2600*/        IADD R41, R7, R40 ;
        /*2610*/        IADD3 R40, PT, PT, R40, 0x7fffffff, -R7 ;
        /*2620*/        IADD R7, R36, R37 ;
        /*2630*/        IMAD.WIDE.U32 R6, R6, R7, RZ ;
        /*2640*/        IMAD.WIDE.U32 R60, R37, R40, R6 ;
        /*2650*/        IMAD.WIDE.U32 R6, R36, R41, R6 ;
        /*2660*/        SHF.R.U64 R36, R60, 0x1f, R61 ;
        /*2670*/        LOP3.LUT R37, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2680*/        SHF.R.U64 R36, R6.reuse, 0x1f, R7.reuse ;
        /*2690*/        LOP3.LUT R41, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*26a0*/        SHF.R.U32.HI R7, RZ, 0x1e, R7 ;
        /*26b0*/        LOP3.LUT R6, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*26c0*/        IADD3 R41, PT, PT, R6, R41, R7 ;
        /*26d0*/        IADD R7, R48.reuse, R57.reuse ;
        /*26e0*/        IADD R48, R48, -R57 ;
        /*26f0*/        IADD R36, R50.reuse, R45.reuse ;
        /*2700*/        IADD R57, R50, -R45 ;
        /*2710*/        IADD R6, R49, R44 ;
        /*2720*/        IADD R45, -R51, R56 ;
        /*2730*/        IADD R44, R49, -R44 ;
        /*2740*/        ISETP.GE.AND P0, PT, R48, RZ, PT ;
        /*2750*/        ISETP.GE.AND P2, PT, R57, RZ, PT ;
        /*2760*/        ISETP.GE.AND P3, PT, R45, RZ, PT ;
        /*2770*/        ISETP.GE.AND P1, PT, R44, RZ, PT ;
        /*2780*/        LOP3.LUT R40, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2790*/        SHF.R.U32.HI R60, RZ, 0x1e, R61 ;
        /*27a0*/        @!P0 IADD R48, R48, 0x7fffffff ;
        /*27b0*/        @!P2 IADD R57, R57, 0x7fffffff ;
        /*27c0*/        @!P3 IADD R45, R45, 0x7fffffff ;
        /*27d0*/        @!P1 IADD R44, R44, 0x7fffffff ;
        /*27e0*/        IADD3 R40, PT, PT, R37, R40, R60 ;
        /*27f0*/        IADD R37, R51, R56 ;
        /*2800*/        IADD R49, R48.reuse, R45.reuse ;
        /*2810*/        IADD R56, R48, -R45 ;
        /*2820*/        IADD R45, R44, R57.reuse ;
        /*2830*/        ISETP.GE.AND P3, PT, R54, RZ, PT ;
        /*2840*/        ISETP.GE.AND P2, PT, R52, RZ, PT ;
        /*2850*/        ISETP.GE.AND P0, PT, R49, RZ, PT ;
        /*2860*/        LDG.E.64 R50, desc[UR6][R62.64+0xa00] ;
        /*2870*/        ISETP.GE.AND P1, PT, R45, RZ, PT ;
        /*2880*/        IADD R57, R44, -R57 ;
        /*2890*/        LOP3.LUT R44, R4, 0x7fffffff, RZ, 0x3c, !PT ;
        /*28a0*/        IADD R48, R5, R44 ;
        /*28b0*/        @!P0 IADD R49, R49, -0x7fffffff ;
        /*28c0*/        @!P1 IADD R45, R45, -0x7fffffff ;
        /*28d0*/        IADD3 R44, PT, PT, R44, 0x7fffffff, -R5 ;
        /*28e0*/        IADD R5, R49, R45 ;
        /*28f0*/        IMAD.WIDE.U32 R4, R4, R5, RZ ;
        /*2900*/        IMAD.WIDE.U32 R44, R45, R44, R4 ;
        /*2910*/        IMAD.WIDE.U32 R4, R49, R48, R4 ;
        /*2920*/        SHF.R.U64 R49, R44.reuse, 0x1f, R45.reuse ;
        /*2930*/        SHF.R.U32.HI R48, RZ, 0x1e, R45 ;
        /*2940*/        LOP3.LUT R44, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2950*/        LOP3.LUT R45, R49, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2960*/        IADD3 R44, PT, PT, R45, R44, R48 ;
        /*2970*/        SHF.R.U64 R48, R4.reuse, 0x1f, R5.reuse ;
        /*2980*/        LOP3.LUT R45, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2990*/        LOP3.LUT R4, R48, 0x7fffffff, RZ, 0xc0, !PT ;
        /*29a0*/        LDG.E.64 R48, desc[UR6][R62.64+0x800] ;
        /*29b0*/        ISETP.GE.AND P0, PT, R55, RZ, PT ;
        /*29c0*/        ISETP.GE.AND P1, PT, R53, RZ, PT ;
        /*29d0*/        SHF.R.U32.HI R5, RZ, 0x1e, R5 ;
        /*29e0*/        @!P3 IADD R54, R54, 0x7fffffff ;
        /*29f0*/        @!P2 IADD R52, R52, 0x7fffffff ;
        /*2a00*/        IADD3 R45, PT, PT, R4, R45, R5 ;
        /*2a10*/        @!P0 IADD R55, R55, 0x7fffffff ;
        /*2a20*/        @!P1 IADD R53, R53, 0x7fffffff ;
        /*2a30*/        IADD R60, R55.reuse, R54.reuse ;
        /*2a40*/        IADD R4, R55, -R54 ;
        /*2a50*/        IADD R55, R53, R52 ;
        /*2a60*/        ISETP.GE.AND P0, PT, R60, RZ, PT ;
        /*2a70*/        ISETP.GE.AND P1, PT, R55, RZ, PT ;
        /*2a80*/        IADD R5, R53, -R52 ;
        /*2a90*/        LOP3.LUT R52, R46, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2aa0*/        IADD R53, R47, R52 ;
        /*2ab0*/        @!P0 IADD R60, R60, -0x7fffffff ;
        /*2ac0*/        @!P1 IADD R55, R55, -0x7fffffff ;
        /*2ad0*/        IADD3 R52, PT, PT, R52, 0x7fffffff, -R47 ;
        /*2ae0*/        IADD R47, R60, R55 ;
        /*2af0*/        IMAD.WIDE.U32 R46, R46, R47, RZ ;
        /*2b00*/        IMAD.WIDE.U32 R54, R55, R52, R46 ;
        /*2b10*/        IMAD.WIDE.U32 R60, R60, R53, R46 ;
        /*2b20*/        SHF.R.U64 R47, R54.reuse, 0x1f, R55.reuse ;
        /*2b30*/        LOP3.LUT R46, R54, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2b40*/        SHF.R.U32.HI R54, RZ, 0x1e, R55 ;
        /*2b50*/        LOP3.LUT R47, R47, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2b60*/        SHF.R.U64 R52, R60, 0x1f, R61 ;
        /*2b70*/        IADD3 R46, PT, PT, R47, R46, R54 ;
        /*2b80*/        LOP3.LUT R47, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2b90*/        LDG.E.64 R54, desc[UR6][R62.64+0xc00] ;
        /*2ba0*/        LOP3.LUT R52, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2bb0*/        SHF.R.U32.HI R60, RZ, 0x1e, R61 ;
        /*2bc0*/        IADD3 R47, PT, PT, R52, R47, R60 ;
        /*2bd0*/        LDG.E.64 R52, desc[UR6][R62.64+0x600] ;
        /*2be0*/        ISETP.GE.AND P0, PT, R58, RZ, PT ;
        /*2bf0*/        ISETP.GE.AND P1, PT, R59, RZ, PT ;
        /*2c00*/        @!P0 IADD R58, R58, 0x7fffffff ;
        /*2c10*/        @!P1 IADD R59, R59, 0x7fffffff ;
        /*2c20*/        ISETP.GE.AND P0, PT, R56, RZ, PT ;
        /*2c30*/        ISETP.GE.AND P1, PT, R57, RZ, PT ;
        /*2c40*/        @!P0 IADD R56, R56, 0x7fffffff ;
        /*2c50*/        @!P1 IADD R57, R57, 0x7fffffff ;
        /*2c60*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*2c70*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*2c80*/        ISETP.GE.AND P2, PT, R36, RZ, PT ;
        /*2c90*/        ISETP.GE.AND P3, PT, R37, RZ, PT ;
        /*2ca0*/        @!P0 IADD R7, R7, -0x7fffffff ;
        /*2cb0*/        @!P1 IADD R6, R6, -0x7fffffff ;
        /*2cc0*/        @!P2 IADD R36, R36, -0x7fffffff ;
        /*2cd0*/        @!P3 IADD R37, R37, -0x7fffffff ;
        /*2ce0*/        ISETP.GE.AND P5, PT, R44, RZ, PT ;
        /*2cf0*/        ISETP.GE.AND P6, PT, R45, RZ, PT ;
        /*2d00*/        ISETP.GE.AND P3, PT, R41, RZ, PT ;
        /*2d10*/        @!P5 IADD R44, R44, -0x7fffffff ;
        /*2d20*/        LOP3.LUT R60, R48, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2d30*/        IADD R61, R49, R60 ;
        /*2d40*/        IADD3 R60, PT, PT, R60, 0x7fffffff, -R49 ;
        /*2d50*/        IADD R49, R58, R59 ;
        /*2d60*/        IMAD.WIDE.U32 R48, R48, R49, RZ ;
        /*2d70*/        IMAD.WIDE.U32 R64, R59, R60, R48 ;
        /*2d80*/        IMAD.WIDE.U32 R58, R58, R61, R48 ;
        /*2d90*/        SHF.R.U64 R49, R64.reuse, 0x1f, R65.reuse ;
        /*2da0*/        LOP3.LUT R48, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2db0*/        SHF.R.U32.HI R64, RZ, 0x1e, R65 ;
        /*2dc0*/        LOP3.LUT R49, R49, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2dd0*/        SHF.R.U64 R60, R58, 0x1f, R59 ;
        /*2de0*/        IADD3 R48, PT, PT, R49, R48, R64 ;
        /*2df0*/        LOP3.LUT R49, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2e00*/        SHF.R.U32.HI R59, RZ, 0x1e, R59 ;
        /*2e10*/        LOP3.LUT R58, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2e20*/        IADD3 R49, PT, PT, R58, R49, R59 ;
        /*2e30*/        LOP3.LUT R58, R50, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2e40*/        IADD3 R60, PT, PT, R58, 0x7fffffff, -R51 ;
        /*2e50*/        IADD R59, R51, R58 ;
        /*2e60*/        IADD R51, R56, R57 ;
        /*2e70*/        IMAD.WIDE.U32 R50, R50, R51, RZ ;
        /*2e80*/        IMAD.WIDE.U32 R60, R57, R60, R50 ;
        /*2e90*/        IMAD.WIDE.U32 R56, R56, R59, R50 ;
        /*2ea0*/        SHF.R.U64 R51, R60.reuse, 0x1f, R61.reuse ;
        /*2eb0*/        LOP3.LUT R50, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2ec0*/        SHF.R.U32.HI R60, RZ, 0x1e, R61 ;
        /*2ed0*/        LOP3.LUT R51, R51, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2ee0*/        SHF.R.U64 R58, R56, 0x1f, R57 ;
        /*2ef0*/        IADD3 R50, PT, PT, R51, R50, R60 ;
        /*2f00*/        LOP3.LUT R51, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2f10*/        SHF.R.U32.HI R57, RZ, 0x1e, R57 ;
        /*2f20*/        LOP3.LUT R56, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2f30*/        IADD3 R51, PT, PT, R56, R51, R57 ;
        /*2f40*/        IADD R56, R7, -R36 ;
        /*2f50*/        IADD R57, R6, -R37 ;
        /*2f60*/        ISETP.GE.AND P0, PT, R56, RZ, PT ;
        /*2f70*/        ISETP.GE.AND P1, PT, R57, RZ, PT ;
        /*2f80*/        LOP3.LUT R58, R52, 0x7fffffff, RZ, 0x3c, !PT ;
        /*2f90*/        IADD R36, R7, R36 ;
        /*2fa0*/        IADD R7, R53, R58 ;
        /*2fb0*/        IADD3 R58, PT, PT, R58, 0x7fffffff, -R53 ;
        /*2fc0*/        @!P0 IADD R56, R56, 0x7fffffff ;
        /*2fd0*/        @!P1 IADD R57, R57, 0x7fffffff ;
        /*2fe0*/        IADD R53, R56, R57 ;
        /*2ff0*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*3000*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*3010*/        IMAD.WIDE.U32 R52, R52, R53, RZ ;
        /*3020*/        IMAD.WIDE.U32 R58, R57, R58, R52 ;
        /*3030*/        IADD R37, R6, R37 ;
        /*3040*/        IMAD.WIDE.U32 R52, R56, R7, R52 ;
        /*3050*/        SHF.R.U64 R7, R58.reuse, 0x1f, R59.reuse ;
        /*3060*/        LOP3.LUT R6, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3070*/        SHF.R.U32.HI R58, RZ, 0x1e, R59 ;
        /*3080*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3090*/        LOP3.LUT R56, R54, 0x7fffffff, RZ, 0x3c, !PT ;
        /*30a0*/        @!P0 IADD R4, R4, 0x7fffffff ;
        /*30b0*/        @!P1 IADD R5, R5, 0x7fffffff ;
        /*30c0*/        IADD3 R6, PT, PT, R7, R6, R58 ;
        /*30d0*/        IADD R57, R55, R56 ;
        /*30e0*/        IADD3 R7, PT, PT, R56, 0x7fffffff, -R55 ;
        /*30f0*/        IADD R55, R4, R5 ;
        /*3100*/        IMAD.WIDE.U32 R54, R54, R55, RZ ;
        /*3110*/        ISETP.GE.AND P2, PT, R36, RZ, PT ;
        /*3120*/        ISETP.GE.AND P4, PT, R37, RZ, PT ;
        /*3130*/        IMAD.WIDE.U32 R56, R4, R57, R54 ;
        /*3140*/        SHF.R.U64 R4, R52, 0x1f, R53 ;
        /*3150*/        IMAD.WIDE.U32 R54, R5, R7, R54 ;
        /*3160*/        LOP3.LUT R7, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3170*/        SHF.R.U32.HI R52, RZ, 0x1e, R53 ;
        /*3180*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3190*/        IADD3 R7, PT, PT, R4, R7, R52 ;
        /*31a0*/        ISETP.GE.AND P5, PT, R50, RZ, PT ;
        /*31b0*/        @!P2 IADD R36, R36, -0x7fffffff ;
        /*31c0*/        @!P4 IADD R37, R37, -0x7fffffff ;
        /*31d0*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*31e0*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*31f0*/        ISETP.GE.AND P2, PT, R40, RZ, PT ;
        /*3200*/        ISETP.GE.AND P4, PT, R46, RZ, PT ;
        /*3210*/        SHF.R.U64 R5, R54, 0x1f, R55 ;
        /*3220*/        SHF.R.U64 R4, R56, 0x1f, R57 ;
        /*3230*/        LOP3.LUT R62, R54, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3240*/        LOP3.LUT R63, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3250*/        SHF.R.U32.HI R54, RZ, 0x1e, R55 ;
        /*3260*/        LOP3.LUT R5, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3270*/        SHF.R.U32.HI R56, RZ, 0x1e, R57 ;
        /*3280*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3290*/        IADD3 R62, PT, PT, R5, R62, R54 ;
        /*32a0*/        IADD3 R63, PT, PT, R4, R63, R56 ;
        /*32b0*/        @!P5 IADD R50, R50, -0x7fffffff ;
        /*32c0*/        ISETP.NE.U32.AND P5, PT, R2, 0x8, PT ;
        /*32d0*/        @!P6 IADD R45, R45, -0x7fffffff ;
        /*32e0*/        @!P0 IADD R6, R6, -0x7fffffff ;
        /*32f0*/        @!P1 IADD R7, R7, -0x7fffffff ;
        /*3300*/        @!P2 IADD R40, R40, -0x7fffffff ;
        /*3310*/        @!P3 IADD R41, R41, -0x7fffffff ;
        /*3320*/        @!P4 IADD R46, R46, -0x7fffffff ;
        /*3330*/        ISETP.GE.AND P6, PT, R51, RZ, PT ;
        /*3340*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*3350*/        ISETP.GE.AND P1, PT, R48, RZ, PT ;
        /*3360*/        ISETP.GE.AND P2, PT, R49, RZ, PT ;
        /*3370*/        ISETP.GE.AND P4, PT, R62, RZ, PT ;
        /*3380*/        ISETP.GE.AND P3, PT, R63, RZ, PT ;
        /*3390*/        LEA R52, R0, UR4, 0x3 ;
        /*33a0*/        SHF.R.U32.HI R5, RZ, 0x4, R0 ;
        /*33b0*/        @!P6 IADD R51, R51, -0x7fffffff ;
        /*33c0*/        @!P0 IADD R47, R47, -0x7fffffff ;
        /*33d0*/        @!P1 IADD R48, R48, -0x7fffffff ;
        /*33e0*/        @!P2 IADD R49, R49, -0x7fffffff ;
        /*33f0*/        @!P4 IADD R62, R62, -0x7fffffff ;
        /*3400*/        @!P3 IADD R63, R63, -0x7fffffff ;
        /*3410*/        @!P5 BRA `(.L_x_0) ;
        /*3420*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*3430*/        @P0 BRA `(.L_x_1) ;
        /*3440*/        IMAD.SHL.U32 R4, R0, 0x8, RZ ;
        /*3450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3460*/        SHF.R.U32.HI R54, RZ, 0x1, R0 ;
        /*3470*/        LOP3.LUT R53, R4, 0x8, RZ, 0xc0, !PT ;
        /*3480*/        IMAD R4, R5, 0x188, R52 ;
        /*3490*/        LOP3.LUT R54, R54, 0x7, RZ, 0xc0, !PT ;
        /*34a0*/        LOP3.LUT R53, R53, 0x30, R0, 0xf8, !PT ;
        /*34b0*/        IMAD R53, R54, 0x41, R53 ;
        /*34c0*/        LEA R53, R53, UR4, 0x3 ;
        /*34d0*/        STS.64 [R53], R36 ;
        /*34e0*/        STS.64 [R53+0x8], R40 ;
        /*34f0*/        STS.64 [R53+0x10], R44 ;
        /*3500*/        STS.64 [R53+0x18], R46 ;
        /*3510*/        STS.64 [R53+0x20], R6 ;
        /*3520*/        STS.64 [R53+0x28], R48 ;
        /*3530*/        STS.64 [R53+0x30], R50 ;
        /*3540*/        STS.64 [R53+0x38], R62 ;
        /*3550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3560*/        LDS.64 R54, [R4] ;
        /*3570*/        LDS.64 R56, [R4+0x820] ;
        /*3580*/        LDS.64 R60, [R4+0x80] ;
        /*3590*/        LDS.64 R36, [R4+0x8a0] ;
        /*35a0*/        LDS.64 R58, [R4+0x100] ;
        /*35b0*/        LDS.64 R46, [R4+0x920] ;
        /*35c0*/        LDS.64 R44, [R4+0x180] ;
        /*35d0*/        LDS.64 R40, [R4+0x9a0] ;
        /*35e0*/        BRA `(.L_x_2) ;
.L_x_1:
        /*35f0*/        IADD R55, -R2.reuse, RZ ;
        /*3600*/        IADD R53, R2, -0x1 ;
        /*3610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3620*/        LOP3.LUT R4, R0, R55, RZ, 0xc0, !PT ;
        /*3630*/        LOP3.LUT R53, R53, R0, RZ, 0xc0, !PT ;
        /*3640*/        IMAD R53, R4, 0x8, R53 ;
        /*3650*/        LEA R53, R53, UR4, 0x3 ;
        /*3660*/        IMAD R55, R2, 0x8, R53 ;
        /*3670*/        IMAD R59, R2.reuse, 0x8, R55 ;
        /*3680*/        STS.64 [R53], R36 ;
        /*3690*/        IMAD R65, R2.reuse, 0x8, R59 ;
        /*36a0*/        STS.64 [R55], R40 ;
        /*36b0*/        IMAD R67, R2.reuse, 0x8, R65 ;
        /*36c0*/        STS.64 [R59], R44 ;
        /*36d0*/        IMAD R69, R2.reuse, 0x8, R67 ;
        /*36e0*/        STS.64 [R65], R46 ;
        /*36f0*/        IMAD R4, R2.reuse, 0x8, R69 ;
        /*3700*/        STS.64 [R67], R6 ;
        /*3710*/        IMAD R64, R2, 0x8, R4 ;
        /*3720*/        STS.64 [R69], R48 ;
        /*3730*/        STS.64 [R4], R50 ;
        /*3740*/        STS.64 [R64], R62 ;
        /*3750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3760*/        LDS.64 R54, [R52] ;
        /*3770*/        LDS.64 R56, [R52+0x200] ;
        /*3780*/        LDS.64 R60, [R52+0x400] ;
        /*3790*/        LDS.64 R36, [R52+0x600] ;
        /*37a0*/        LDS.64 R58, [R52+0x800] ;
        /*37b0*/        LDS.64 R46, [R52+0xa00] ;
        /*37c0*/        LDS.64 R44, [R52+0xc00] ;
        /*37d0*/        LDS.64 R40, [R52+0xe00] ;
        /*37e0*/        BRA `(.L_x_2) ;
.L_x_0:
        /*37f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3800*/        IMAD.SHL.U32 R53, R0, 0x8, RZ ;
        /*3810*/        LOP3.LUT R4, R0, 0x1c0, R53, 0xf8, !PT ;
        /*3820*/        LEA R4, R4, UR4, 0x3 ;
        /*3830*/        STS.64 [R4], R36 ;
        /*3840*/        STS.64 [R4+0x40], R40 ;
        /*3850*/        STS.64 [R4+0x80], R44 ;
        /*3860*/        STS.64 [R4+0xc0], R46 ;
        /*3870*/        STS.64 [R4+0x100], R6 ;
        /*3880*/        STS.64 [R4+0x140], R48 ;
        /*3890*/        STS.64 [R4+0x180], R50 ;
        /*38a0*/        STS.64 [R4+0x1c0], R62 ;
        /*38b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*38c0*/        LDS.64 R54, [R52] ;
        /*38d0*/        LDS.64 R56, [R52+0x240] ;
        /*38e0*/        LDS.64 R60, [R52+0x480] ;
        /*38f0*/        LDS.64 R36, [R52+0x6c0] ;
        /*3900*/        LDS.64 R58, [R52+0x900] ;
        /*3910*/        LDS.64 R46, [R52+0xb40] ;
        /*3920*/        LDS.64 R44, [R52+0xd80] ;
        /*3930*/        LDS.64 R40, [R52+0xfc0] ;
.L_x_2:
        /*3940*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x8, PT ;
        /*3950*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*3960*/        @!P0 BRA `(.L_x_3) ;
        /*3970*/        IMAD.SHL.U32 R2, R3, 0x10, RZ ;
        /*3980*/        SHF.R.U32.HI R7, RZ, 0x9, R3.reuse ;
        /*3990*/        LOP3.LUT R4, R0, 0xf, RZ, 0xc0, !PT ;
        /*39a0*/        LOP3.LUT R2, R2, 0xf0, RZ, 0xc0, !PT ;
        /*39b0*/        IADD R50, R57, -R47 ;
        /*39c0*/        IMAD R6, R7, 0x40210, R4 ;
        /*39d0*/        LOP3.LUT R7, R2, 0x1f0, R3, 0x78, !PT ;
        /*39e0*/        IMAD.SHL.U32 R2, R3, 0x200, RZ ;
        /*39f0*/        IADD R51, R56, -R46 ;
        /*3a00*/        ISETP.GE.AND P1, PT, R50, RZ, PT ;
        /*3a10*/        IMAD R6, R5, 0x2010, R6 ;
        /*3a20*/        IADD R3, R54, R58 ;
        /*3a30*/        LOP3.LUT R2, R2, 0x1e00, RZ, 0xc0, !PT ;
        /*3a40*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*3a50*/        IADD R48, R60, R44 ;
        /*3a60*/        IADD3 R2, PT, PT, R7, R6, R2 ;
        /*3a70*/        IADD R7, R56, R46 ;
        /*3a80*/        IADD R46, R57, R47 ;
        /*3a90*/        IADD R57, -R36, R40.reuse ;
        /*3aa0*/        IADD R56, -R37, R41 ;
        /*3ab0*/        @!P1 IADD R50, R50, 0x7fffffff ;
        /*3ac0*/        IADD R40, R36, R40 ;
        /*3ad0*/        ISETP.GE.AND P1, PT, R46, RZ, PT ;
        /*3ae0*/        ISETP.GE.AND P2, PT, R57, RZ, PT ;
        /*3af0*/        ISETP.GE.AND P6, PT, R56, RZ, PT ;
        /*3b00*/        @!P0 IADD R51, R51, 0x7fffffff ;
        /*3b10*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*3b20*/        IADD R60, R60, -R44 ;
        /*3b30*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*3b40*/        ISETP.GE.AND P5, PT, R48, RZ, PT ;
        /*3b50*/        IADD R47, R51, -R50 ;
        /*3b60*/        IADD R6, R55, R59 ;
        /*3b70*/        IADD R49, R61, R45 ;
        /*3b80*/        IADD R55, R55, -R59 ;
        /*3b90*/        IADD R59, R37, R41 ;
        /*3ba0*/        @!P1 IADD R46, R46, -0x7fffffff ;
        /*3bb0*/        ISETP.GE.AND P1, PT, R47, RZ, PT ;
        /*3bc0*/        @!P2 IADD R57, R57, 0x7fffffff ;
        /*3bd0*/        ISETP.GE.AND P2, PT, R40, RZ, PT ;
        /*3be0*/        @!P6 IADD R56, R56, 0x7fffffff ;
        /*3bf0*/        @!P0 IADD R7, R7, -0x7fffffff ;
        /*3c00*/        ISETP.GE.AND P0, PT, R60, RZ, PT ;
        /*3c10*/        ISETP.GE.AND P4, PT, R6, RZ, PT ;
        /*3c20*/        ISETP.GE.AND P6, PT, R49, RZ, PT ;
        /*3c30*/        IADD R53, R57.reuse, R56.reuse ;
        /*3c40*/        IADD R56, -R57, R56 ;
        /*3c50*/        IADD R51, R51, R50 ;
        /*3c60*/        @!P3 IADD R3, R3, -0x7fffffff ;
        /*3c70*/        ISETP.GE.AND P3, PT, R59, RZ, PT ;
        /*3c80*/        @!P1 IADD R47, R47, 0x7fffffff ;
        /*3c90*/        ISETP.GE.AND P1, PT, R56, RZ, PT ;
        /*3ca0*/        @!P2 IADD R40, R40, -0x7fffffff ;
        /*3cb0*/        ISETP.GE.AND P2, PT, R53, RZ, PT ;
        /*3cc0*/        @!P5 IADD R48, R48, -0x7fffffff ;
        /*3cd0*/        @!P0 IADD R60, R60, 0x7fffffff ;
        /*3ce0*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*3cf0*/        @!P4 IADD R6, R6, -0x7fffffff ;
        /*3d00*/        @!P6 IADD R49, R49, -0x7fffffff ;
        /*3d10*/        IADD R36, R3, -R48 ;
        /*3d20*/        IADD R61, -R61, R45 ;
        /*3d30*/        IADD R54, R54, -R58 ;
        /*3d40*/        @!P3 IADD R59, R59, -0x7fffffff ;
        /*3d50*/        IADD R45, R6, R49.reuse ;
        /*3d60*/        @!P1 IADD R56, R56, 0x7fffffff ;
        /*3d70*/        ISETP.GE.AND P1, PT, R36, RZ, PT ;
        /*3d80*/        @!P2 IADD R53, R53, -0x7fffffff ;
        /*3d90*/        IADD R37, R6, -R49 ;
        /*3da0*/        ISETP.GE.AND P4, PT, R61, RZ, PT ;
        /*3db0*/        IMAD.SHL.U32 R6, R47, 0x8000, RZ ;
        /*3dc0*/        IADD R41, R7, R40.reuse ;
        /*3dd0*/        ISETP.GE.AND P6, PT, R54, RZ, PT ;
        /*3de0*/        ISETP.GE.AND P5, PT, R55, RZ, PT ;
        /*3df0*/        IADD R40, R7, -R40 ;
        /*3e00*/        IMAD.SHL.U32 R7, R53, 0x8000, RZ ;
        /*3e10*/        @!P0 IADD R51, R51, -0x7fffffff ;
        /*3e20*/        IADD R58, R46, R59.reuse ;
        /*3e30*/        LOP3.LUT R6, R6, 0x7fff8000, RZ, 0xc0, !PT ;
        /*3e40*/        IADD R59, -R46, R59 ;
        /*3e50*/        LOP3.LUT R46, R7, 0x7fff8000, RZ, 0xc0, !PT ;
        /*3e60*/        IMAD.SHL.U32 R7, R51, 0x8000, RZ ;
        /*3e70*/        IADD R44, R3, R48 ;
        /*3e80*/        LEA.HI R6, R47, R6, RZ, 0x10 ;
        /*3e90*/        IMAD.SHL.U32 R47, R56, 0x8000, RZ ;
        /*3ea0*/        @!P1 IADD R36, R36, 0x7fffffff ;
        /*3eb0*/        ISETP.GE.AND P2, PT, R59, RZ, PT ;
        /*3ec0*/        ISETP.GE.AND P0, PT, R37, RZ, PT ;
        /*3ed0*/        ISETP.GE.AND P1, PT, R58, RZ, PT ;
        /*3ee0*/        @!P4 IADD R61, R61, 0x7fffffff ;
        /*3ef0*/        LEA.HI R53, R53, R46, RZ, 0x10 ;
        /*3f00*/        LOP3.LUT R46, R7, 0x7fff8000, RZ, 0xc0, !PT ;
        /*3f10*/        ISETP.GE.AND P4, PT, R44, RZ, PT ;
        /*3f20*/        @!P6 IADD R54, R54, 0x7fffffff ;
        /*3f30*/        @!P5 IADD R55, R55, 0x7fffffff ;
        /*3f40*/        LOP3.LUT R47, R47, 0x7fff8000, RZ, 0xc0, !PT ;
        /*3f50*/        ISETP.GE.AND P6, PT, R40, RZ, PT ;
        /*3f60*/        LEA.HI R46, R51, R46, RZ, 0x10 ;
        /*3f70*/        LEA.HI R51, R56, R47, RZ, 0x10 ;
        /*3f80*/        IADD R48, R54, R61 ;
        /*3f90*/        IADD R49, R55, R60.reuse ;
        /*3fa0*/        IADD R56, R6.reuse, -R53.reuse ;
        /*3fb0*/        IADD R47, R6, R53 ;
        /*3fc0*/        IADD R50, R54, -R61 ;
        /*3fd0*/        @!P2 IADD R59, R59, 0x7fffffff ;
        /*3fe0*/        @!P0 IADD R37, R37, 0x7fffffff ;
        /*3ff0*/        @!P1 IADD R58, R58, -0x7fffffff ;
        /*4000*/        ISETP.GE.AND P5, PT, R41, RZ, PT ;
        /*4010*/        IADD R54, R46, R51.reuse ;
        /*4020*/        ISETP.GE.AND P3, PT, R45, RZ, PT ;
        /*4030*/        ISETP.GE.AND P2, PT, R48, RZ, PT ;
        /*4040*/        ISETP.GE.AND P0, PT, R49, RZ, PT ;
        /*4050*/        ISETP.GE.AND P1, PT, R56, RZ, PT ;
        /*4060*/        @!P4 IADD R44, R44, -0x7fffffff ;
        /*4070*/        ISETP.GE.AND P4, PT, R47, RZ, PT ;
        /*4080*/        @!P6 IADD R40, R40, 0x7fffffff ;
        /*4090*/        ISETP.GE.AND P6, PT, R54, RZ, PT ;
        /*40a0*/        IADD R3, R55, -R60 ;
        /*40b0*/        IADD R51, -R46, R51 ;
        /*40c0*/        IADD R6, R36, R59 ;
        /*40d0*/        IADD R7, R37, R40.reuse ;
        /*40e0*/        @!P5 IADD R41, R41, -0x7fffffff ;
        /*40f0*/        @!P3 IADD R45, R45, -0x7fffffff ;
        /*4100*/        @!P2 IADD R48, R48, -0x7fffffff ;
        /*4110*/        @!P0 IADD R49, R49, -0x7fffffff ;
        /*4120*/        @!P1 IADD R56, R56, 0x7fffffff ;
        /*4130*/        ISETP.GE.AND P5, PT, R50, RZ, PT ;
        /*4140*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*4150*/        ISETP.GE.AND P2, PT, R51, RZ, PT ;
        /*4160*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*4170*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*4180*/        @!P4 IADD R47, R47, -0x7fffffff ;
        /*4190*/        @!P6 IADD R54, R54, -0x7fffffff ;
        /*41a0*/        IADD R37, R37, -R40 ;
        /*41b0*/        IADD R40, R44.reuse, R41.reuse ;
        /*41c0*/        IADD R44, R44, -R41 ;
        /*41d0*/        IADD R46, R48.reuse, R47.reuse ;
        /*41e0*/        IADD R48, R48, -R47 ;
        /*41f0*/        IADD R36, R36, -R59 ;
        /*4200*/        IADD R41, R45, R58 ;
        /*4210*/        IADD R47, R49, R54 ;
        /*4220*/        @!P5 IADD R50, R50, 0x7fffffff ;
        /*4230*/        @!P3 IADD R3, R3, 0x7fffffff ;
        /*4240*/        @!P2 IADD R51, R51, 0x7fffffff ;
        /*4250*/        @!P0 IADD R6, R6, -0x7fffffff ;
        /*4260*/        @!P1 IADD R7, R7, -0x7fffffff ;
        /*4270*/        ISETP.GE.AND P6, PT, R36, RZ, PT ;
        /*4280*/        ISETP.GE.AND P5, PT, R37, RZ, PT ;
        /*4290*/        ISETP.GE.AND P4, PT, R40, RZ, PT ;
        /*42a0*/        ISETP.GE.AND P3, PT, R41, RZ, PT ;
        /*42b0*/        ISETP.GE.AND P2, PT, R44, RZ, PT ;
        /*42c0*/        ISETP.GE.AND P0, PT, R46, RZ, PT ;
        /*42d0*/        ISETP.GE.AND P1, PT, R47, RZ, PT ;
        /*42e0*/        IADD R45, R45, -R58 ;
        /*42f0*/        IADD R49, R49, -R54 ;
        /*4300*/        LDC.64 R58, c[0x0][0x380] ;
        /*4310*/        IADD R54, R50.reuse, R51.reuse ;
        /*4320*/        IADD R50, R50, -R51 ;
        /*4330*/        IADD R55, R3.reuse, R56.reuse ;
        /*4340*/        IADD R51, R3, -R56 ;
        /*4350*/        @!P6 IADD R36, R36, 0x7fffffff ;
        /*4360*/        @!P5 IADD R37, R37, 0x7fffffff ;
        /*4370*/        @!P4 IADD R40, R40, -0x7fffffff ;
        /*4380*/        @!P3 IADD R41, R41, -0x7fffffff ;
        /*4390*/        @!P2 IADD R44, R44, 0x7fffffff ;
        /*43a0*/        @!P0 IADD R46, R46, -0x7fffffff ;
        /*43b0*/        @!P1 IADD R47, R47, -0x7fffffff ;
        /*43c0*/        ISETP.GE.AND P6, PT, R45, RZ, PT ;
        /*43d0*/        ISETP.GE.AND P4, PT, R54, RZ, PT ;
        /*43e0*/        ISETP.GE.AND P3, PT, R55, RZ, PT ;
        /*43f0*/        ISETP.GE.AND P2, PT, R48, RZ, PT ;
        /*4400*/        ISETP.GE.AND P0, PT, R49, RZ, PT ;
        /*4410*/        ISETP.GE.AND P1, PT, R50, RZ, PT ;
        /*4420*/        ISETP.GE.AND P5, PT, R51, RZ, PT ;
        /*4430*/        MOV R3, 0x1 ;
        /*4440*/        IMAD.WIDE.U32 R58, R2, 0x8, R58 ;
        /*4450*/        @!P6 IADD R45, R45, 0x7fffffff ;
        /*4460*/        @!P4 IADD R54, R54, -0x7fffffff ;
        /*4470*/        @!P3 IADD R55, R55, -0x7fffffff ;
        /*4480*/        @!P2 IADD R48, R48, 0x7fffffff ;
        /*4490*/        @!P0 IADD R49, R49, 0x7fffffff ;
        /*44a0*/        @!P1 IADD R50, R50, 0x7fffffff ;
        /*44b0*/        @!P5 IADD R51, R51, 0x7fffffff ;
        /*44c0*/        STG.E.64 desc[UR6][R58.64+0x80400], R6 ;
        /*44d0*/        STG.E.64 desc[UR6][R58.64], R40 ;
        /*44e0*/        STG.E.64 desc[UR6][R58.64+0x100800], R44 ;
        /*44f0*/        STG.E.64 desc[UR6][R58.64+0x40200], R46 ;
        /*4500*/        STG.E.64 desc[UR6][R58.64+0xc0600], R54 ;
        /*4510*/        STG.E.64 desc[UR6][R58.64+0x140a00], R48 ;
        /*4520*/        STG.E.64 desc[UR6][R58.64+0x1c0e00], R50 ;
        /*4530*/        STG.E.64 desc[UR6][R58.64+0x180c00], R36 ;
        /*4540*/        IMAD R36, R5, 0x41, R4 ;
        /*4550*/        LEA R36, R36, UR4, 0x3 ;
.L_x_7:
        /*4560*/        LDC.64 R40, c[0x0][0x390] ;
        /*4570*/        IADD R37, -R3, RZ ;
        /*4580*/        LOP3.LUT R37, R0, R37, RZ, 0xc0, !PT ;
        /*4590*/        IMAD.WIDE.U32 R40, R37, 0x10, R40 ;
        /*45a0*/        LDG.E.128 R4, desc[UR6][R40.64+0x201400] ;
        /*45b0*/        IADD.64 R44, R12.reuse, R28.reuse ;
        /*45c0*/        IADD.64 R46, -R12, R28 ;
        /*45d0*/        IADD.64 R12, R14.reuse, R30.reuse ;
        /*45e0*/        IADD.64 R30, -R14, R30 ;
        /*45f0*/        IADD.64 R14, R8.reuse, R20.reuse ;
        /*4600*/        IADD.64 R48, -R8, R20 ;
        /*4610*/        IADD.64 R50, R10, -R22 ;
        /*4620*/        IADD.64 R28, R24, R26 ;
        /*4630*/        IADD.64 R8, R10, R22 ;
        /*4640*/        IADD.64 R26, -R24, R26 ;
        /*4650*/        IADD.64 R10, R16, R32 ;
        /*4660*/        IADD.64 R20, R42, R38 ;
        /*4670*/        IADD.64 R24, -R46, R30 ;
        /*4680*/        IADD.64 R16, -R16, R32 ;
        /*4690*/        IADD.64 R38, R42, -R38 ;
        /*46a0*/        IADD.64 R46, R46, R30 ;
        /*46b0*/        IADD.64 R30, R48, -R50 ;
        /*46c0*/        UMOV.64 UR10, 0x5ffffffffffffffd ;
        /*46d0*/        IADD.64 R22, R18, R34 ;
        /*46e0*/        IADD.64 R32, R24, UR10 ;
        /*46f0*/        IADD.64 R34, -R18, R34 ;
        /*4700*/        IADD.64 R54, R16.reuse, R38.reuse ;
        /*4710*/        IADD.64 R24, R16, -R38 ;
        /*4720*/        IADD.64 R18, R48, R50 ;
        /*4730*/        IADD.64 R16, R30, UR10 ;
        /*4740*/        IADD.64 R46, -R46, UR10 ;
        /*4750*/        IADD.64 R18, -R18, UR10 ;
        /*4760*/        IMAD.SHL.U32 R42, R32.reuse, 0x40000000, RZ ;
        /*4770*/        SHF.L.U64.HI R43, R32, 0x1e, R33 ;
        /*4780*/        IMAD.SHL.U32 R50, R16.reuse, 0x40000000, RZ ;
        /*4790*/        SHF.L.U64.HI R51, R16, 0x1e, R17 ;
        /*47a0*/        IMAD.SHL.U32 R49, R18, 0x40000000, RZ ;
        /*47b0*/        SHF.R.U64 R38, R32, 0x1f, R33.reuse ;
        /*47c0*/        UMOV.64 UR12, 0x3ffffffffffffffe ;
        /*47d0*/        SHF.R.U32.HI R39, RZ, 0x1f, R33 ;
        /*47e0*/        SHF.R.U64 R32, R46.reuse, 0x1f, R47.reuse ;
        /*47f0*/        SHF.R.U32.HI R33, RZ, 0x1f, R47.reuse ;
        /*4800*/        SHF.L.U64.HI R48, R46.reuse, 0x1e, R47 ;
        /*4810*/        IMAD.SHL.U32 R46, R46, 0x40000000, RZ ;
        /*4820*/        SHF.R.U64 R30, R16, 0x1f, R17.reuse ;
        /*4830*/        SHF.R.U32.HI R31, RZ, 0x1f, R17 ;
        /*4840*/        SHF.R.U64 R16, R18, 0x1f, R19 ;
        /*4850*/        SHF.R.U32.HI R17, RZ, 0x1f, R19.reuse ;
        /*4860*/        SHF.L.U64.HI R47, R18, 0x1e, R19 ;
        /*4870*/        LOP3.LUT R42, R42, 0xc0000000, RZ, 0xc0, !PT ;
        /*4880*/        LOP3.LUT R43, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4890*/        LOP3.LUT R18, R50, 0xc0000000, RZ, 0xc0, !PT ;
        /*48a0*/        LOP3.LUT R19, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*48b0*/        IADD.64 R38, R42, R38 ;
        /*48c0*/        IADD.64 R50, R34, R26 ;
        /*48d0*/        IADD.64 R30, R18, R30 ;
        /*48e0*/        IADD.64 R26, R34, -R26 ;
        /*48f0*/        LOP3.LUT R42, R46, 0xc0000000, RZ, 0xc0, !PT ;
        /*4900*/        LOP3.LUT R43, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4910*/        LOP3.LUT R18, R49, 0xc0000000, RZ, 0xc0, !PT ;
        /*4920*/        IADD.64 R48, R38, R30 ;
        /*4930*/        IADD.64 R32, R42, R32 ;
        /*4940*/        IADD.64 R56, R54, R48 ;
        /*4950*/        IADD.64 R30, R38, -R30 ;
        /*4960*/        IADD.64 R56, R56, UR10 ;
        /*4970*/        LOP3.LUT R19, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4980*/        LOP3.LUT R43, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4990*/        MOV R42, R56 ;
        /*49a0*/        IADD.64 R16, R18, R16 ;
        /*49b0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*49c0*/        SHF.R.U32.HI R18, RZ, 0x1d, R57 ;
        /*49d0*/        IADD.64 R46, R32.reuse, R16.reuse ;
        /*49e0*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*49f0*/        IADD.64 R32, -R32, R16 ;
        /*4a00*/        IADD.64 R58, R50, R46 ;
        /*4a10*/        IADD.64 R18, R42, R18 ;
        /*4a20*/        IADD.64 R58, R58, UR10 ;
        /*4a30*/        LOP3.LUT R43, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4a40*/        SHF.R.U32.HI R56, RZ, 0x1d, R59 ;
        /*4a50*/        MOV R42, R58 ;
        /*4a60*/        IADD.64 R56, R42, R56 ;
        /*4a70*/        IADD.64 R34, R18, R56 ;
        /*4a80*/        IMAD.WIDE.U32 R38, R5, R34, RZ ;
        /*4a90*/        IMAD.WIDE.U32 R58, R4, R34, RZ ;
        /*4aa0*/        IMAD.WIDE.U32 R16, P0, R4, R35, R38 ;
        /*4ab0*/        IADD.X R61, RZ, RZ, P0 ;
        /*4ac0*/        IADD R59, P0, R59, R16 ;
        /*4ad0*/        MOV R60, R17 ;
        /*4ae0*/        IADD.64 R16, -R4, R6 ;
        /*4af0*/        IADD.64 R16, R16, UR12 ;
        /*4b00*/        IMAD.WIDE.U32.X R60, R5, R35, R60, P0 ;
        /*4b10*/        IMAD.WIDE.U32 R34, P0, R18, R16, R58 ;
        /*4b20*/        IMAD.WIDE.U32.X R38, R19, R17, R60, P0 ;
        /*4b30*/        MOV R42, R35 ;
        /*4b40*/        MOV R43, R38 ;
        /*4b50*/        IMAD.WIDE.U32 R42, P2, R19, R16, R42 ;
        /*4b60*/        IMAD.WIDE.U32 R42, P3, R18, R17, R42 ;
        /*4b70*/        LDG.E.128 R16, desc[UR6][R40.64+0x201800] ;
        /*4b80*/        IADD.64 R4, R4, R6 ;
        /*4b90*/        UMOV.64 UR8, 0x3ffffffffffffffe ;
        /*4ba0*/        IADD.64 R48, R54, -R48 ;
        /*4bb0*/        IADD.64 R4, -R4, UR10 ;
        /*4bc0*/        IMAD.WIDE.U32 R58, P0, R56, R4, R58 ;
        /*4bd0*/        IMAD.WIDE.U32.X R6, R57, R5, R60, P0 ;
        /*4be0*/        MOV R60, R59 ;
        /*4bf0*/        MOV R61, R6 ;
        /*4c00*/        IMAD.WIDE.U32 R60, P4, R57, R4, R60 ;
        /*4c10*/        IMAD.WIDE.U32 R4, P5, R56, R5, R60 ;
        /*4c20*/        IADD.64 R56, R10.reuse, R28.reuse ;
        /*4c30*/        IADD.64 R60, R10, -R28 ;
        /*4c40*/        IADD.64 R28, -R12.reuse, R8.reuse ;
        /*4c50*/        IADD.64 R8, R12, R8 ;
        /*4c60*/        IADD.64 R12, R44, -R14 ;
        /*4c70*/        ISETP.GE.AND P0, PT, R29, RZ, PT ;
        /*4c80*/        IADD.64 R10, R22, R20 ;
        /*4c90*/        IADD.64 R20, R22, -R20 ;
        /*4ca0*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*4cb0*/        IADD.64 R14, R44, R14 ;
        /*4cc0*/        LOP3.LUT R59, R4, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4cd0*/        @P0 IADD.64 R28, R28, -UR8 ;
        /*4ce0*/        IADD.64 R22, R60, R28.reuse ;
        /*4cf0*/        @P1 IADD.64 R12, R12, -UR8 ;
        /*4d00*/        UMOV.64 UR8, 0x6000000000000005 ;
        /*4d10*/        IADD.64 R60, R60, -R28 ;
        /*4d20*/        IADD.64 R22, R22, -UR8 ;
        /*4d30*/        IADD.64 R28, R20.reuse, R12.reuse ;
        /*4d40*/        IADD.64 R12, R20, -R12 ;
        /*4d50*/        IADD.64 R20, R50, -R46 ;
        /*4d60*/        IADD.64 R60, R60, UR10 ;
        /*4d70*/        MOV R44, R22 ;
        /*4d80*/        LOP3.LUT R45, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4d90*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*4da0*/        SHF.R.U32.HI R46, RZ, 0x1d, R23 ;
        /*4db0*/        IADD.64 R50, R28, -UR8 ;
        /*4dc0*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*4dd0*/        SHF.R.U32.HI R22, RZ, 0x1d, R61 ;
        /*4de0*/        IADD.64 R46, R44, R46 ;
        /*4df0*/        MOV R44, R60 ;
        /*4e00*/        LOP3.LUT R45, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4e10*/        IADD.64 R12, R12, UR10 ;
        /*4e20*/        IADD.64 R48, R48, -UR8 ;
        /*4e30*/        IADD.64 R28, R44, R22 ;
        /*4e40*/        MOV R44, R50 ;
        /*4e50*/        LOP3.LUT R45, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4e60*/        IADD.64 R54, R20, -UR8 ;
        /*4e70*/        SHF.R.U32.HI R22, RZ, 0x1d, R51 ;
        /*4e80*/        IADD.64 R50, R44, R22 ;
        /*4e90*/        MOV R44, R12 ;
        /*4ea0*/        LOP3.LUT R45, R13, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4eb0*/        SHF.R.U32.HI R22, RZ, 0x1d, R13 ;
        /*4ec0*/        IADD.64 R12, R44, R22 ;
        /*4ed0*/        MOV R44, R48 ;
        /*4ee0*/        LOP3.LUT R45, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4ef0*/        SHF.R.U32.HI R22, RZ, 0x1d, R49 ;
        /*4f00*/        IADD.64 R20, R44, R22 ;
        /*4f10*/        MOV R44, R54 ;
        /*4f20*/        LOP3.LUT R45, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4f30*/        SHF.R.U32.HI R22, RZ, 0x1d, R55 ;
        /*4f40*/        IADD3.X R55, PT, PT, RZ, RZ, R7, P5, P4 ;
        /*4f50*/        IADD.64 R6, R46, R50 ;
        /*4f60*/        IADD.64 R22, R44, R22 ;
        /*4f70*/        SHF.L.W.U32.HI R55, R5, 0x3, R55 ;
        /*4f80*/        SHF.L.W.U32.HI R54, R4, 0x3, R5 ;
        /*4f90*/        IADD.64 R54, R54, R58 ;
        /*4fa0*/        IMAD.WIDE.U32 R4, R17, R6, RZ ;
        /*4fb0*/        IMAD.WIDE.U32 R60, R16, R6, RZ ;
        /*4fc0*/        IMAD.WIDE.U32 R4, P0, R16, R7, R4 ;
        /*4fd0*/        IADD.X R59, RZ, RZ, P0 ;
        /*4fe0*/        IADD R61, P0, R61, R4 ;
        /*4ff0*/        MOV R58, R5 ;
        /*5000*/        IMAD.WIDE.U32.X R58, R17.reuse, R7, R58, P0 ;
        /*5010*/        IADD.64 R6, -R16, R18 ;
        /*5020*/        IADD.64 R6, R6, UR12 ;
        /*5030*/        IMAD.WIDE.U32 R48, P0, R46, R6, R60 ;
        /*5040*/        IMAD.WIDE.U32.X R44, R47, R7, R58, P0 ;
        /*5050*/        MOV R4, R49 ;
        /*5060*/        MOV R5, R44 ;
        /*5070*/        IMAD.WIDE.U32 R4, P0, R47, R6, R4 ;
        /*5080*/        IMAD.WIDE.U32 R46, P1, R46, R7, R4 ;
        /*5090*/        LDG.E.128 R4, desc[UR6][R40.64+0x201c00] ;
        /*50a0*/        IADD.64 R62, R16, R18 ;
        /*50b0*/        UMOV.64 UR8, 0x7ffffffffffffffc ;
        /*50c0*/        LOP3.LUT R35, R42, 0x1fffffff, RZ, 0xc0, !PT ;
        /*50d0*/        IADD.64 R62, -R62, UR10 ;
        /*50e0*/        IMAD.WIDE.U32 R18, P4, R50, R62, R60 ;
        /*50f0*/        IMAD.WIDE.U32.X R16, R51, R63, R58, P4 ;
        /*5100*/        MOV R58, R19 ;
        /*5110*/        MOV R59, R16 ;
        /*5120*/        IMAD.WIDE.U32 R58, P4, R51, R62, R58 ;
        /*5130*/        IMAD.WIDE.U32 R50, P5, R50, R63, R58 ;
        /*5140*/        IADD.64 R58, R24.reuse, R32.reuse ;
        /*5150*/        IADD.64 R24, R24, -R32 ;
        /*5160*/        IADD.64 R60, R58, UR8 ;
        /*5170*/        IADD.64 R32, R26.reuse, R30.reuse ;
        /*5180*/        IADD.64 R26, R26, -R30 ;
        /*5190*/        MOV R30, R60 ;
        /*51a0*/        LOP3.LUT R31, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*51b0*/        HFMA2 R59, -RZ, RZ, 0, 0 ;
        /*51c0*/        SHF.R.U32.HI R58, RZ, 0x1d, R61 ;
        /*51d0*/        IADD.64 R60, R24, UR8 ;
        /*51e0*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*51f0*/        IADD.64 R26, R26, UR8 ;
        /*5200*/        IADD.64 R58, R30, R58 ;
        /*5210*/        MOV R30, R60 ;
        /*5220*/        LOP3.LUT R31, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5230*/        SHF.R.U32.HI R24, RZ, 0x1d, R61 ;
        /*5240*/        IADD.64 R60, R32, UR8 ;
        /*5250*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*5260*/        SHF.R.U32.HI R38, RZ, 0x1d, R27 ;
        /*5270*/        IADD.64 R24, R30, R24 ;
        /*5280*/        MOV R30, R60 ;
        /*5290*/        LOP3.LUT R31, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*52a0*/        SHF.R.U32.HI R32, RZ, 0x1d, R61 ;
        /*52b0*/        IADD3.X R17, PT, PT, RZ, RZ, R17, P5, P4 ;
        /*52c0*/        LOP3.LUT R19, R50, 0x1fffffff, RZ, 0xc0, !PT ;
        /*52d0*/        IADD.64 R32, R30, R32 ;
        /*52e0*/        IADD3.X R31, PT, PT, RZ, RZ, R39, P3, P2 ;
        /*52f0*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*5300*/        SHF.L.W.U32.HI R30, R42, 0x3, R43 ;
        /*5310*/        SHF.L.W.U32.HI R31, R43, 0x3, R31 ;
        /*5320*/        LOP3.LUT R43, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5330*/        MOV R42, R26 ;
        /*5340*/        IADD.64 R34, R30, R34 ;
        /*5350*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*5360*/        SHF.R.U32.HI R30, RZ, 0x1d, R55 ;
        /*5370*/        IADD.64 R26, R42, R38 ;
        /*5380*/        MOV R38, R54 ;
        /*5390*/        LOP3.LUT R39, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*53a0*/        IADD.64 R54, R58, R32 ;
        /*53b0*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*53c0*/        SHF.R.U32.HI R42, RZ, 0x1d, R35 ;
        /*53d0*/        IADD.64 R30, R38, R30 ;
        /*53e0*/        MOV R38, R34 ;
        /*53f0*/        LOP3.LUT R39, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5400*/        SHF.L.W.U32.HI R35, R51, 0x3, R17 ;
        /*5410*/        SHF.L.W.U32.HI R34, R50, 0x3, R51 ;
        /*5420*/        IADD.64 R42, R38, R42 ;
        /*5430*/        IADD.64 R50, R34, R18 ;
        /*5440*/        IMAD.WIDE.U32 R16, R5, R54, RZ ;
        /*5450*/        IMAD.WIDE.U32 R60, R4, R54, RZ ;
        /*5460*/        IMAD.WIDE.U32 R18, P2, R4, R55, R16 ;
        /*5470*/        IADD.X R17, RZ, RZ, P2 ;
        /*5480*/        IADD R61, P2, R61, R18 ;
        /*5490*/        MOV R16, R19 ;
        /*54a0*/        IADD.64 R18, -R4, R6 ;
        /*54b0*/        IADD.64 R18, R18, UR12 ;
        /*54c0*/        IMAD.WIDE.U32.X R54, R5, R55, R16, P2 ;
        /*54d0*/        IMAD.WIDE.U32 R38, P2, R58, R18, R60 ;
        /*54e0*/        IMAD.WIDE.U32.X R34, R59, R19, R54, P2 ;
        /*54f0*/        MOV R16, R39 ;
        /*5500*/        MOV R17, R34 ;
        /*5510*/        IMAD.WIDE.U32 R16, P2, R59, R18, R16 ;
        /*5520*/        IMAD.WIDE.U32 R58, P3, R58, R19, R16 ;
        /*5530*/        LDG.E.128 R16, desc[UR6][R40.64+0x202000] ;
        /*5540*/        IADD.64 R62, R4, R6 ;
        /*5550*/        ISETP.GE.U32.AND P6, PT, R15, 0x40000000, PT ;
        /*5560*/        UMOV.64 UR8, 0xc000000000000002 ;
        /*5570*/        IADD.64 R62, -R62, UR10 ;
        /*5580*/        IADD3.X R45, PT, PT, RZ, RZ, R45, P1, P0 ;
        /*5590*/        LOP3.LUT R49, R46, 0x1fffffff, RZ, 0xc0, !PT ;
        /*55a0*/        IMAD.WIDE.U32 R6, P4, R32, R62, R60 ;
        /*55b0*/        SHF.L.W.U32.HI R45, R47, 0x3, R45 ;
        /*55c0*/        SHF.L.W.U32.HI R44, R46, 0x3, R47 ;
        /*55d0*/        IMAD.WIDE.U32.X R4, R33, R63, R54, P4 ;
        /*55e0*/        @P6 IADD.64 R14, R14, UR8 ;
        /*55f0*/        ISETP.GE.U32.AND P6, PT, R9, 0x40000000, PT ;
        /*5600*/        MOV R54, R7 ;
        /*5610*/        MOV R55, R4 ;
        /*5620*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*5630*/        IADD.64 R44, R44, R48 ;
        /*5640*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*5650*/        IMAD.WIDE.U32 R54, P5, R33, R62, R54 ;
        /*5660*/        SHF.R.U32.HI R48, RZ, 0x1d, R51 ;
        /*5670*/        IMAD.WIDE.U32 R32, P4, R32, R63, R54 ;
        /*5680*/        IADD.64 R54, R56, R14.reuse ;
        /*5690*/        @P6 IADD.64 R8, R8, UR8 ;
        /*56a0*/        IADD.64 R56, R56, -R14 ;
        /*56b0*/        IADD.64 R14, R10.reuse, R8.reuse ;
        /*56c0*/        IADD.64 R8, R10, -R8 ;
        /*56d0*/        MOV R60, R54 ;
        /*56e0*/        LOP3.LUT R61, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*56f0*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*5700*/        SHF.R.U32.HI R10, RZ, 0x1d, R55 ;
        /*5710*/        IADD.64 R8, R8, UR10 ;
        /*5720*/        IADD3.X R5, PT, PT, RZ, RZ, R5, P4, P5 ;
        /*5730*/        IADD.64 R54, R60, R10 ;
        /*5740*/        MOV R60, R14 ;
        /*5750*/        LOP3.LUT R61, R15, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5760*/        SHF.R.U32.HI R10, RZ, 0x1d, R15 ;
        /*5770*/        SHF.R.U32.HI R46, RZ, 0x1d, R9 ;
        /*5780*/        SHF.L.W.U32.HI R63, R33, 0x3, R5 ;
        /*5790*/        IADD.64 R14, R60, R10 ;
        /*57a0*/        IADD.64 R60, R56, UR10 ;
        /*57b0*/        LOP3.LUT R7, R32.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*57c0*/        LOP3.LUT R57, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*57d0*/        SHF.R.U32.HI R10, RZ, 0x1d, R61 ;
        /*57e0*/        MOV R56, R60 ;
        /*57f0*/        SHF.L.W.U32.HI R62, R32, 0x3, R33 ;
        /*5800*/        IADD.64 R10, R56, R10 ;
        /*5810*/        MOV R56, R8 ;
        /*5820*/        LOP3.LUT R57, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5830*/        IADD.64 R62, R62, R6 ;
        /*5840*/        IADD.64 R8, R56, R46 ;
        /*5850*/        MOV R46, R50 ;
        /*5860*/        LOP3.LUT R47, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5870*/        LOP3.LUT R51, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5880*/        MOV R50, R44 ;
        /*5890*/        IADD.64 R48, R46, R48 ;
        /*58a0*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*58b0*/        SHF.R.U32.HI R46, RZ, 0x1d, R45 ;
        /*58c0*/        IADD.64 R44, R50, R46 ;
        /*58d0*/        IADD.64 R46, R10, R8 ;
        /*58e0*/        IMAD.WIDE.U32 R4, R17, R46, RZ ;
        /*58f0*/        IMAD.WIDE.U32 R60, R16, R46, RZ ;
        /*5900*/        IMAD.WIDE.U32 R6, P0, R16, R47, R4 ;
        /*5910*/        IADD.X R5, RZ, RZ, P0 ;
        /*5920*/        IADD R61, P0, R61, R6 ;
        /*5930*/        MOV R4, R7 ;
        /*5940*/        IMAD.WIDE.U32.X R46, R17.reuse, R47, R4, P0 ;
        /*5950*/        IADD.64 R4, -R16, R18 ;
        /*5960*/        IADD.64 R4, R4, UR12 ;
        /*5970*/        IMAD.WIDE.U32 R56, P0, R10, R4, R60 ;
        /*5980*/        IMAD.WIDE.U32.X R50, R11, R5, R46, P0 ;
        /*5990*/        MOV R32, R57 ;
        /*59a0*/        MOV R33, R50 ;
        /*59b0*/        IMAD.WIDE.U32 R32, P0, R11, R4, R32 ;
        /*59c0*/        IMAD.WIDE.U32 R32, P1, R10, R5, R32 ;
        /*59d0*/        LDG.E.128 R4, desc[UR6][R40.64+0x202400] ;
        /*59e0*/        IADD.64 R16, R16, R18 ;
        /*59f0*/        MOV R34, R62 ;
        /*5a00*/        LOP3.LUT R39, R58, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5a10*/        IADD.64 R16, -R16, UR10 ;
        /*5a20*/        IMAD.WIDE.U32 R60, P4, R8, R16, R60 ;
        /*5a30*/        IMAD.WIDE.U32.X R10, R9, R17, R46, P4 ;
        /*5a40*/        MOV R18, R61 ;
        /*5a50*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*5a60*/        MOV R19, R10 ;
        /*5a70*/        IMAD.WIDE.U32 R18, P4, R9, R16, R18 ;
        /*5a80*/        SHF.L.W.U32.HI R16, R58, 0x3, R59 ;
        /*5a90*/        IMAD.WIDE.U32 R8, P5, R8, R17, R18 ;
        /*5aa0*/        IADD3.X R17, PT, PT, RZ, RZ, R35, P3, P2 ;
        /*5ab0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*5ac0*/        LOP3.LUT R35, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5ad0*/        SHF.L.W.U32.HI R17, R59, 0x3, R17 ;
        /*5ae0*/        IADD.64 R58, R20, R22 ;
        /*5af0*/        IADD3.X R11, PT, PT, RZ, RZ, R11, P5, P4 ;
        /*5b00*/        IADD.64 R16, R16, R38 ;
        /*5b10*/        SHF.L.W.U32.HI R39, R9, 0x3, R11 ;
        /*5b20*/        LOP3.LUT R61, R8.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5b30*/        SHF.L.W.U32.HI R38, R8, 0x3, R9 ;
        /*5b40*/        SHF.R.U32.HI R18, RZ, 0x1d, R63 ;
        /*5b50*/        SHF.R.U32.HI R46, RZ, 0x1d, R17 ;
        /*5b60*/        IADD.64 R38, R38, R60 ;
        /*5b70*/        IADD.64 R18, R34, R18 ;
        /*5b80*/        MOV R34, R16 ;
        /*5b90*/        LOP3.LUT R35, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5ba0*/        IADD.64 R46, R34, R46 ;
        /*5bb0*/        IMAD.WIDE.U32 R10, R5, R58, RZ ;
        /*5bc0*/        IMAD.WIDE.U32 R60, R4, R58, RZ ;
        /*5bd0*/        IMAD.WIDE.U32 R10, P2, R4, R59, R10 ;
        /*5be0*/        IADD.X R9, RZ, RZ, P2 ;
        /*5bf0*/        IADD R61, P2, R61, R10 ;
        /*5c00*/        MOV R8, R11 ;
        /*5c10*/        IADD.64 R10, -R4, R6 ;
        /*5c20*/        IADD.64 R10, R10, UR12 ;
        /*5c30*/        IMAD.WIDE.U32.X R58, R5, R59, R8, P2 ;
        /*5c40*/        IMAD.WIDE.U32 R34, P2, R20, R10, R60 ;
        /*5c50*/        IMAD.WIDE.U32.X R16, R21, R11, R58, P2 ;
        /*5c60*/        MOV R8, R35 ;
        /*5c70*/        MOV R9, R16 ;
        /*5c80*/        IMAD.WIDE.U32 R8, P2, R21, R10, R8 ;
        /*5c90*/        IMAD.WIDE.U32 R20, P3, R20, R11, R8 ;
        /*5ca0*/        LDG.E.128 R8, desc[UR6][R40.64+0x202800] ;
        /*5cb0*/        IADD.64 R4, R4, R6 ;
        /*5cc0*/        IADD.64 R4, -R4, UR10 ;
        /*5cd0*/        IMAD.WIDE.U32 R60, P4, R22, R4, R60 ;
        /*5ce0*/        IMAD.WIDE.U32.X R58, R23, R5, R58, P4 ;
        /*5cf0*/        MOV R6, R61 ;
        /*5d00*/        MOV R7, R58 ;
        /*5d10*/        IMAD.WIDE.U32 R6, P4, R23, R4, R6 ;
        /*5d20*/        IMAD.WIDE.U32 R22, P5, R22, R5, R6 ;
        /*5d30*/        LDG.E.128 R4, desc[UR6][R40.64+0x202c00] ;
        /*5d40*/        IADD3.X R51, PT, PT, RZ, RZ, R51, P1, P0 ;
        /*5d50*/        LOP3.LUT R57, R32.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5d60*/        SHF.L.W.U32.HI R51, R33, 0x3, R51 ;
        /*5d70*/        SHF.L.W.U32.HI R50, R32, 0x3, R33 ;
        /*5d80*/        IADD3.X R59, PT, PT, RZ, RZ, R59, P5, P4 ;
        /*5d90*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*5da0*/        LOP3.LUT R61, R22, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5db0*/        IADD.64 R32, R50, R56 ;
        /*5dc0*/        MOV R56, R38 ;
        /*5dd0*/        LOP3.LUT R57, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5de0*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*5df0*/        SHF.R.U32.HI R50, RZ, 0x1d, R39 ;
        /*5e00*/        SHF.R.U32.HI R40, RZ, 0x1d, R33 ;
        /*5e10*/        SHF.L.W.U32.HI R59, R23, 0x3, R59 ;
        /*5e20*/        IADD.64 R38, R56, R50 ;
        /*5e30*/        MOV R50, R32 ;
        /*5e40*/        LOP3.LUT R51, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5e50*/        IADD.64 R32, R28, R12 ;
        /*5e60*/        SHF.L.W.U32.HI R58, R22, 0x3, R23 ;
        /*5e70*/        IADD.64 R40, R50, R40 ;
        /*5e80*/        LOP3.LUT R35, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5e90*/        IADD.64 R58, R58, R60 ;
        /*5ea0*/        MOV R16, R58 ;
        /*5eb0*/        IMAD.WIDE.U32 R22, R9, R32, RZ ;
        /*5ec0*/        IMAD.WIDE.U32 R56, R8, R32, RZ ;
        /*5ed0*/        IMAD.WIDE.U32 R22, P0, R8, R33, R22 ;
        /*5ee0*/        IADD.X R51, RZ, RZ, P0 ;
        /*5ef0*/        IADD R57, P0, R57, R22 ;
        /*5f00*/        MOV R50, R23 ;
        /*5f10*/        IADD.64 R22, -R8, R10 ;
        /*5f20*/        IMAD.WIDE.U32.X R32, R9.reuse, R33, R50, P0 ;
        /*5f30*/        IADD.64 R8, R8, R10 ;
        /*5f40*/        IADD.64 R10, R22, UR12 ;
        /*5f50*/        IADD.64 R8, -R8, UR10 ;
        /*5f60*/        IMAD.WIDE.U32 R60, P0, R28, R10, R56 ;
        /*5f70*/        IMAD.WIDE.U32.X R50, R29, R11, R32, P0 ;
        /*5f80*/        MOV R22, R61 ;
        /*5f90*/        IMAD.WIDE.U32 R56, P4, R12, R8, R56 ;
        /*5fa0*/        MOV R23, R50 ;
        /*5fb0*/        IMAD.WIDE.U32.X R32, R13, R9, R32, P4 ;
        /*5fc0*/        IMAD.WIDE.U32 R22, P0, R29, R10, R22 ;
        /*5fd0*/        MOV R10, R57 ;
        /*5fe0*/        IMAD.WIDE.U32 R22, P1, R28, R11, R22 ;
        /*5ff0*/        MOV R11, R32 ;
        /*6000*/        IADD3.X R51, PT, PT, RZ, RZ, R51, P1, P0 ;
        /*6010*/        IMAD.WIDE.U32 R10, P4, R13, R8, R10 ;
        /*6020*/        SHF.L.W.U32.HI R8, R20, 0x3, R21 ;
        /*6030*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*6040*/        LOP3.LUT R61, R22, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6050*/        IMAD.WIDE.U32 R10, P5, R12, R9, R10 ;
        /*6060*/        IADD3.X R9, PT, PT, RZ, RZ, R17, P3, P2 ;
        /*6070*/        LOP3.LUT R17, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6080*/        SHF.L.W.U32.HI R9, R21, 0x3, R9 ;
        /*6090*/        SHF.R.U32.HI R12, RZ, 0x1d, R59 ;
        /*60a0*/        IADD3.X R33, PT, PT, RZ, RZ, R33, P5, P4 ;
        /*60b0*/        IADD.64 R34, R8, R34 ;
        /*60c0*/        IADD.64 R8, R24, R26 ;
        /*60d0*/        IADD.64 R58, R16, R12 ;
        /*60e0*/        SHF.L.W.U32.HI R16, R22, 0x3, R23 ;
        /*60f0*/        IMAD.WIDE.U32 R12, R5, R8.reuse, RZ ;
        /*6100*/        SHF.L.W.U32.HI R17, R23, 0x3, R51 ;
        /*6110*/        SHF.L.W.U32.HI R23, R11, 0x3, R33 ;
        /*6120*/        IMAD.WIDE.U32 R20, R4, R8, RZ ;
        /*6130*/        LOP3.LUT R57, R10, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6140*/        IADD.64 R16, R16, R60 ;
        /*6150*/        IMAD.WIDE.U32 R12, P0, R4, R9, R12 ;
        /*6160*/        SHF.L.W.U32.HI R22, R10, 0x3, R11 ;
        /*6170*/        IADD.64 R10, -R4, R6 ;
        /*6180*/        MOV R28, R20 ;
        /*6190*/        IADD R29, P1, R21, R12 ;
        /*61a0*/        IADD.64 R10, R10, UR12 ;
        /*61b0*/        MOV R20, R13 ;
        /*61c0*/        IADD.X R21, RZ, RZ, P0 ;
        /*61d0*/        IADD.64 R6, R4, R6 ;
        /*61e0*/        IADD.64 R22, R22, R56 ;
        /*61f0*/        IMAD.WIDE.U32.X R4, R5, R9, R20, P1 ;
        /*6200*/        IADD.64 R6, -R6, UR10 ;
        /*6210*/        MOV R20, R34 ;
        /*6220*/        IMAD.WIDE.U32 R8, P0, R24, R10, R28 ;
        /*6230*/        LOP3.LUT R21, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6240*/        IMAD.WIDE.U32.X R12, R25, R11, R4, P0 ;
        /*6250*/        MOV R50, R9 ;
        /*6260*/        IMAD.WIDE.U32 R28, P1, R26, R6, R28 ;
        /*6270*/        MOV R51, R12 ;
        /*6280*/        SHF.R.U32.HI R12, RZ, 0x1d, R17 ;
        /*6290*/        IMAD.WIDE.U32.X R32, R27, R7, R4, P1 ;
        /*62a0*/        SHF.R.U32.HI R4, RZ, 0x1d, R35 ;
        /*62b0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*62c0*/        IMAD.WIDE.U32 R50, P0, R25, R10, R50 ;
        /*62d0*/        MOV R10, R29 ;
        /*62e0*/        LOP3.LUT R25, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*62f0*/        IADD.64 R4, R20, R4 ;
        /*6300*/        MOV R20, R16 ;
        /*6310*/        IMAD.WIDE.U32 R50, P1, R24, R11, R50 ;
        /*6320*/        MOV R11, R32 ;
        /*6330*/        LOP3.LUT R21, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6340*/        MOV R24, R22 ;
        /*6350*/        IADD3.X R13, PT, PT, RZ, RZ, R13, P1, P0 ;
        /*6360*/        IMAD.WIDE.U32 R10, P2, R27, R6, R10 ;
        /*6370*/        LOP3.LUT R9, R50.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6380*/        SHF.L.W.U32.HI R16, R50, 0x3, R51 ;
        /*6390*/        SHF.L.W.U32.HI R17, R51, 0x3, R13 ;
        /*63a0*/        IMAD.WIDE.U32 R10, P3, R26, R7, R10 ;
        /*63b0*/        ISETP.NE.U32.AND P0, PT, R3, 0x8, PT ;
        /*63c0*/        SHF.R.U32.HI R6, RZ, 0x1d, R23 ;
        /*63d0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*63e0*/        IADD.64 R8, R16, R8 ;
        /*63f0*/        MOV R13, RZ ;
        /*6400*/        IADD3.X R33, PT, PT, RZ, RZ, R33, P3, P2 ;
        /*6410*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*6420*/        LOP3.LUT R29, R10.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6430*/        SHF.L.W.U32.HI R10, R10, 0x3, R11 ;
        /*6440*/        SHF.L.W.U32.HI R11, R11, 0x3, R33 ;
        /*6450*/        LOP3.LUT R51, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6460*/        SHF.R.U32.HI R16, RZ, 0x1d, R9 ;
        /*6470*/        IADD.64 R28, R10, R28 ;
        /*6480*/        IADD.64 R10, R24, R6 ;
        /*6490*/        IADD.64 R6, R20, R12 ;
        /*64a0*/        MOV R22, R28 ;
        /*64b0*/        LOP3.LUT R23, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*64c0*/        SHF.R.U32.HI R12, RZ, 0x1d, R29 ;
        /*64d0*/        MOV R50, R8 ;
        /*64e0*/        IADD.64 R22, R22, R12 ;
        /*64f0*/        IADD.64 R50, R50, R16 ;
        /*6500*/        @!P0 BRA `(.L_x_4) ;
        /*6510*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*6520*/        @P0 BRA `(.L_x_5) ;
        /*6530*/        IMAD.SHL.U32 R8, R0, 0x8, RZ ;
        /*6540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6550*/        SHF.R.U32.HI R12, RZ, 0x1, R0 ;
        /*6560*/        LOP3.LUT R9, R8, 0x8, RZ, 0xc0, !PT ;
        /*6570*/        LOP3.LUT R12, R12, 0x7, RZ, 0xc0, !PT ;
        /*6580*/        LOP3.LUT R9, R9, 0x30, R0, 0xf8, !PT ;
        /*6590*/        IMAD R9, R12, 0x41, R9 ;
        /*65a0*/        LEA R37, R9, UR4, 0x3 ;
        /*65b0*/        STS.64 [R37], R54 ;
        /*65c0*/        STS.64 [R37+0x8], R30 ;
        /*65d0*/        STS.64 [R37+0x10], R48 ;
        /*65e0*/        STS.64 [R37+0x18], R18 ;
        /*65f0*/        STS.64 [R37+0x20], R38 ;
        /*6600*/        STS.64 [R37+0x28], R58 ;
        /*6610*/        STS.64 [R37+0x30], R10 ;
        /*6620*/        STS.64 [R37+0x38], R22 ;
        /*6630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6640*/        LDS.64 R32, [R36] ;
        /*6650*/        LDS.64 R28, [R36+0x820] ;
        /*6660*/        LDS.64 R26, [R36+0x80] ;
        /*6670*/        LDS.64 R20, [R36+0x8a0] ;
        /*6680*/        LDS.64 R16, [R36+0x100] ;
        /*6690*/        LDS.64 R12, [R36+0x920] ;
        /*66a0*/        LDS.64 R24, [R36+0x180] ;
        /*66b0*/        LDS.64 R8, [R36+0x9a0] ;
        /*66c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*66d0*/        STS.64 [R37], R14 ;
        /*66e0*/        STS.64 [R37+0x8], R42 ;
        /*66f0*/        STS.64 [R37+0x10], R44 ;
        /*6700*/        STS.64 [R37+0x18], R46 ;
        /*6710*/        STS.64 [R37+0x20], R40 ;
        /*6720*/        STS.64 [R37+0x28], R4 ;
        /*6730*/        STS.64 [R37+0x30], R6 ;
        /*6740*/        STS.64 [R37+0x38], R50 ;
        /*6750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6760*/        LDS.64 R34, [R36] ;
        /*6770*/        LDS.64 R30, [R36+0x820] ;
        /*6780*/        LDS.64 R38, [R36+0x80] ;
        /*6790*/        LDS.64 R22, [R36+0x8a0] ;
        /*67a0*/        LDS.64 R18, [R36+0x100] ;
        /*67b0*/        LDS.64 R14, [R36+0x920] ;
        /*67c0*/        LDS.64 R42, [R36+0x180] ;
        /*67d0*/        LDS.64 R10, [R36+0x9a0] ;
        /*67e0*/        BRA `(.L_x_6) ;
.L_x_5:
        /*67f0*/        IADD R9, R3, -0x1 ;
        /*6800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6810*/        LOP3.LUT R8, R9, R0, RZ, 0xc0, !PT ;
        /*6820*/        IMAD R8, R37, 0x8, R8 ;
        /*6830*/        LEA R37, R8, UR4, 0x3 ;
        /*6840*/        IMAD R53, R3, 0x8, R37 ;
        /*6850*/        IMAD R57, R3.reuse, 0x8, R53 ;
        /*6860*/        STS.64 [R37], R54 ;
        /*6870*/        IMAD R61, R3.reuse, 0x8, R57 ;
        /*6880*/        STS.64 [R53], R30 ;
        /*6890*/        IMAD R63, R3.reuse, 0x8, R61 ;
        /*68a0*/        STS.64 [R57], R48 ;
        /*68b0*/        IMAD R65, R3.reuse, 0x8, R63 ;
        /*68c0*/        STS.64 [R61], R18 ;
        /*68d0*/        IMAD R67, R3.reuse, 0x8, R65 ;
        /*68e0*/        STS.64 [R63], R38 ;
        /*68f0*/        IMAD R69, R3, 0x8, R67 ;
        /*6900*/        STS.64 [R65], R58 ;
        /*6910*/        STS.64 [R67], R10 ;
        /*6920*/        STS.64 [R69], R22 ;
        /*6930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6940*/        LDS.64 R32, [R52] ;
        /*6950*/        LDS.64 R28, [R52+0x200] ;
        /*6960*/        LDS.64 R26, [R52+0x400] ;
        /*6970*/        LDS.64 R20, [R52+0x600] ;
        /*6980*/        LDS.64 R16, [R52+0x800] ;
        /*6990*/        LDS.64 R12, [R52+0xa00] ;
        /*69a0*/        LDS.64 R24, [R52+0xc00] ;
        /*69b0*/        LDS.64 R8, [R52+0xe00] ;
        /*69c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*69d0*/        STS.64 [R37], R14 ;
        /*69e0*/        STS.64 [R53], R42 ;
        /*69f0*/        STS.64 [R57], R44 ;
        /*6a00*/        STS.64 [R61], R46 ;
        /*6a10*/        STS.64 [R63], R40 ;
        /*6a20*/        STS.64 [R65], R4 ;
        /*6a30*/        STS.64 [R67], R6 ;
        /*6a40*/        STS.64 [R69], R50 ;
        /*6a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6a60*/        LDS.64 R34, [R52] ;
        /*6a70*/        LDS.64 R30, [R52+0x200] ;
        /*6a80*/        LDS.64 R38, [R52+0x400] ;
        /*6a90*/        LDS.64 R22, [R52+0x600] ;
        /*6aa0*/        LDS.64 R18, [R52+0x800] ;
        /*6ab0*/        LDS.64 R14, [R52+0xa00] ;
        /*6ac0*/        LDS.64 R42, [R52+0xc00] ;
        /*6ad0*/        LDS.64 R10, [R52+0xe00] ;
        /*6ae0*/        BRA `(.L_x_6) ;
.L_x_4:
        /*6af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6b00*/        IMAD.SHL.U32 R9, R0, 0x8, RZ ;
        /*6b10*/        LOP3.LUT R9, R0, 0x1c0, R9, 0xf8, !PT ;
        /*6b20*/        LEA R37, R9, UR4, 0x3 ;
        /*6b30*/        STS.64 [R37], R54 ;
        /*6b40*/        STS.64 [R37+0x40], R30 ;
        /*6b50*/        STS.64 [R37+0x80], R48 ;
        /*6b60*/        STS.64 [R37+0xc0], R18 ;
        /*6b70*/        STS.64 [R37+0x100], R38 ;
        /*6b80*/        STS.64 [R37+0x140], R58 ;
        /*6b90*/        STS.64 [R37+0x180], R10 ;
        /*6ba0*/        STS.64 [R37+0x1c0], R22 ;
        /*6bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6bc0*/        LDS.64 R32, [R52] ;
        /*6bd0*/        LDS.64 R28, [R52+0x240] ;
        /*6be0*/        LDS.64 R26, [R52+0x480] ;
        /*6bf0*/        LDS.64 R20, [R52+0x6c0] ;
        /*6c00*/        LDS.64 R16, [R52+0x900] ;
        /*6c10*/        LDS.64 R12, [R52+0xb40] ;
        /*6c20*/        LDS.64 R24, [R52+0xd80] ;
        /*6c30*/        LDS.64 R8, [R52+0xfc0] ;
        /*6c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6c50*/        STS.64 [R37], R14 ;
        /*6c60*/        STS.64 [R37+0x40], R42 ;
        /*6c70*/        STS.64 [R37+0x80], R44 ;
        /*6c80*/        STS.64 [R37+0xc0], R46 ;
        /*6c90*/        STS.64 [R37+0x100], R40 ;
        /*6ca0*/        STS.64 [R37+0x140], R4 ;
        /*6cb0*/        STS.64 [R37+0x180], R6 ;
        /*6cc0*/        STS.64 [R37+0x1c0], R50 ;
        /*6cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6ce0*/        LDS.64 R34, [R52] ;
        /*6cf0*/        LDS.64 R30, [R52+0x240] ;
        /*6d00*/        LDS.64 R38, [R52+0x480] ;
        /*6d10*/        LDS.64 R22, [R52+0x6c0] ;
        /*6d20*/        LDS.64 R18, [R52+0x900] ;
        /*6d30*/        LDS.64 R14, [R52+0xb40] ;
        /*6d40*/        LDS.64 R42, [R52+0xd80] ;
        /*6d50*/        LDS.64 R10, [R52+0xfc0] ;
.L_x_6:
        /*6d60*/        ISETP.GE.U32.AND P0, PT, R3.reuse, 0x8, PT ;
        /*6d70*/        IMAD.SHL.U32 R3, R3, 0x8, RZ ;
        /*6d80*/        @!P0 BRA `(.L_x_7) ;
        /*6d90*/        IADD.64 R4, R28, R12 ;
        /*6da0*/        IADD.64 R40, R20, R8 ;
        /*6db0*/        IADD.64 R6, R28, -R12 ;
        /*6dc0*/        IADD.64 R12, R26, R24 ;
        /*6dd0*/        IADD.64 R36, R32, R16 ;
        /*6de0*/        IADD.64 R24, R26, -R24 ;
        /*6df0*/        IADD.64 R16, R32, -R16 ;
        /*6e00*/        IADD.64 R26, R4, R40 ;
        /*6e10*/        IADD.64 R32, R34.reuse, R18.reuse ;
        /*6e20*/        IADD.64 R34, R34, -R18 ;
        /*6e30*/        IADD.64 R18, R30.reuse, R14.reuse ;
        /*6e40*/        IADD.64 R14, R30, -R14 ;
        /*6e50*/        IADD.64 R30, R38.reuse, R42.reuse ;
        /*6e60*/        IADD.64 R38, -R38, R42 ;
        /*6e70*/        ISETP.GE.U32.AND P0, PT, R27, 0x40000000, PT ;
        /*6e80*/        IADD.64 R42, R22, R10 ;
        /*6e90*/        IADD.64 R8, R20, -R8 ;
        /*6ea0*/        IADD.64 R20, R4, -R40 ;
        /*6eb0*/        IADD.64 R4, R18, R42 ;
        /*6ec0*/        IADD.64 R44, -R22, R10 ;
        /*6ed0*/        IADD.64 R18, -R18, R42 ;
        /*6ee0*/        IADD.64 R22, R32.reuse, R30.reuse ;
        /*6ef0*/        IADD.64 R10, R32, -R30 ;
        /*6f00*/        IADD.64 R32, R6, R14 ;
        /*6f10*/        IADD.64 R42, R8, -R44 ;
        /*6f20*/        IADD.64 R40, R8, R44 ;
        /*6f30*/        IADD.64 R8, R16.reuse, R38.reuse ;
        /*6f40*/        IADD.64 R66, R16, -R38 ;
        /*6f50*/        UMOV.64 UR4, 0xc000000000000002 ;
        /*6f60*/        ISETP.GE.U32.AND P1, PT, R5, 0x40000000, PT ;
        /*6f70*/        IADD.64 R16, -R32, UR10 ;
        /*6f80*/        ISETP.GE.AND P2, PT, R19, RZ, PT ;
        /*6f90*/        IADD.64 R30, -R6, R14 ;
        /*6fa0*/        @P0 IADD.64 R26, R26, UR4 ;
        /*6fb0*/        ISETP.GE.AND P0, PT, R21, RZ, PT ;
        /*6fc0*/        IADD.64 R6, R34.reuse, R24.reuse ;
        /*6fd0*/        IADD.64 R14, R34, -R24 ;
        /*6fe0*/        IADD.64 R30, R30, UR10 ;
        /*6ff0*/        IADD.64 R24, R42, UR10 ;
        /*7000*/        IMAD.SHL.U32 R3, R16.reuse, 0x40000000, RZ ;
        /*7010*/        SHF.R.U64 R32, R16, 0x1f, R17 ;
        /*7020*/        IADD.64 R28, R36, R12 ;
        /*7030*/        IADD.64 R12, R36, -R12 ;
        /*7040*/        IMAD.SHL.U32 R38, R30, 0x40000000, RZ ;
        /*7050*/        SHF.R.U32.HI R33, RZ, 0x1f, R17.reuse ;
        /*7060*/        UMOV.64 UR8, 0x3ffffffffffffffe ;
        /*7070*/        SHF.L.U64.HI R42, R16, 0x1e, R17 ;
        /*7080*/        IADD.64 R16, -R40, UR10 ;
        /*7090*/        IMAD.SHL.U32 R0, R24, 0x40000000, RZ ;
        /*70a0*/        SHF.R.U64 R36, R30, 0x1f, R31 ;
        /*70b0*/        @P1 IADD.64 R4, R4, UR4 ;
        /*70c0*/        IMAD.SHL.U32 R39, R16, 0x40000000, RZ ;
        /*70d0*/        SHF.R.U32.HI R37, RZ, 0x1f, R31.reuse ;
        /*70e0*/        @P2 IADD.64 R18, R18, -UR8 ;
        /*70f0*/        @P0 IADD.64 R20, R20, -UR8 ;
        /*7100*/        IADD.64 R34, R22, -R4 ;
        /*7110*/        LDC.64 R62, c[0x0][0x380] ;
        /*7120*/        SHF.L.U64.HI R44, R30, 0x1e, R31 ;
        /*7130*/        UMOV.64 UR4, 0x6000000000000005 ;
        /*7140*/        SHF.R.U64 R30, R24, 0x1f, R25 ;
        /*7150*/        IADD.64 R34, R34, UR10 ;
        /*7160*/        UMOV.64 UR8, 0x7ffffffffffffffc ;
        /*7170*/        SHF.R.U32.HI R31, RZ, 0x1f, R25.reuse ;
        /*7180*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*7190*/        SHF.L.U64.HI R43, R24, 0x1e, R25 ;
        /*71a0*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*71b0*/        SHF.R.U64 R24, R16.reuse, 0x1f, R17.reuse ;
        /*71c0*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*71d0*/        SHF.R.U32.HI R25, RZ, 0x1f, R17.reuse ;
        /*71e0*/        HFMA2 R59, -RZ, RZ, 0, 0 ;
        /*71f0*/        SHF.L.U64.HI R40, R16, 0x1e, R17 ;
        /*7200*/        IADD.64 R16, R28, R26 ;
        /*7210*/        IADD.64 R28, R28, -R26 ;
        /*7220*/        IADD.64 R26, R22, R4 ;
        /*7230*/        IADD.64 R4, R12.reuse, R18.reuse ;
        /*7240*/        IADD.64 R12, R12, -R18 ;
        /*7250*/        IADD.64 R18, R10.reuse, R20.reuse ;
        /*7260*/        IADD.64 R22, R10, -R20 ;
        /*7270*/        IADD.64 R28, R28, UR10 ;
        /*7280*/        IADD.64 R4, R4, -UR4 ;
        /*7290*/        IADD.64 R12, R12, UR10 ;
        /*72a0*/        MOV R60, R16 ;
        /*72b0*/        LOP3.LUT R64, R38, 0xc0000000, RZ, 0xc0, !PT ;
        /*72c0*/        IADD.64 R22, R22, UR10 ;
        /*72d0*/        IADD.64 R18, R18, -UR4 ;
        /*72e0*/        IMAD.WIDE.U32 R62, R2, 0x8, R62 ;
        /*72f0*/        LOP3.LUT R38, R39, 0xc0000000, RZ, 0xc0, !PT ;
        /*7300*/        LOP3.LUT R10, R3, 0xc0000000, RZ, 0xc0, !PT ;
        /*7310*/        LOP3.LUT R11, R42, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7320*/        IMAD.WIDE.U32 R2, R2, 0x8, R62 ;
        /*7330*/        LOP3.LUT R39, R40, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7340*/        LOP3.LUT R65, R44, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7350*/        IADD.64 R32, R10, R32 ;
        /*7360*/        IADD.64 R38, R38, R24 ;
        /*7370*/        IADD.64 R64, R64, R36 ;
        /*7380*/        IADD.64 R10, R32, R38 ;
        /*7390*/        MOV R24, R28 ;
        /*73a0*/        LOP3.LUT R20, R0, 0xc0000000, RZ, 0xc0, !PT ;
        /*73b0*/        IADD.64 R62, R2, 0x2000000 ;
        /*73c0*/        MOV R28, R4 ;
        /*73d0*/        LOP3.LUT R21, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*73e0*/        LOP3.LUT R61, R17, 0x1fffffff, RZ, 0xc0, !PT ;
        /*73f0*/        SHF.R.U32.HI R40, RZ, 0x1d, R17 ;
        /*7400*/        IADD.64 R30, R20, R30 ;
        /*7410*/        IADD.64 R16, -R32, R38 ;
        /*7420*/        IADD.64 R36, R64, R30 ;
        /*7430*/        MOV R32, R12 ;
        /*7440*/        LOP3.LUT R25, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7450*/        IADD.64 R64, R64, -R30 ;
        /*7460*/        MOV R20, R26 ;
        /*7470*/        SHF.R.U32.HI R58, RZ, 0x1d, R29 ;
        /*7480*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*7490*/        LOP3.LUT R29, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*74a0*/        IADD.64 R40, R60, R40 ;
        /*74b0*/        MOV R26, R34 ;
        /*74c0*/        SHF.R.U32.HI R54, RZ, 0x1d, R5 ;
        /*74d0*/        IADD.64 R4, R6.reuse, R10.reuse ;
        /*74e0*/        IADD.64 R6, R6, -R10 ;
        /*74f0*/        IADD.64 R10, R66, R16 ;
        /*7500*/        IADD.64 R4, R4, UR10 ;
        /*7510*/        MOV R34, R22 ;
        /*7520*/        LOP3.LUT R33, R13, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7530*/        IADD.64 R66, R66, -R16 ;
        /*7540*/        IADD.64 R6, R6, -UR4 ;
        /*7550*/        IADD.64 R10, R10, UR8 ;
        /*7560*/        IADD.64 R66, R66, UR8 ;
        /*7570*/        MOV R30, R18 ;
        /*7580*/        SHF.R.U32.HI R52, RZ, 0x1d, R13 ;
        /*7590*/        IADD.64 R12, R8.reuse, R36.reuse ;
        /*75a0*/        IADD.64 R8, R8, -R36 ;
        /*75b0*/        IADD.64 R12, R12, UR10 ;
        /*75c0*/        IADD.64 R8, R8, -UR4 ;
        /*75d0*/        MOV R46, R4 ;
        /*75e0*/        LOP3.LUT R21, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*75f0*/        IADD.64 R60, R2, 0x2000000 ;
        /*7600*/        MOV R43, RZ ;
        /*7610*/        SHF.R.U32.HI R42, RZ, 0x1d, R27 ;
        /*7620*/        IADD.64 R28, R28, R54 ;
        /*7630*/        MOV R17, RZ ;
        /*7640*/        LOP3.LUT R27, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7650*/        IADD.64 R42, R20, R42 ;
        /*7660*/        MOV R44, R12 ;
        /*7670*/        SHF.R.U32.HI R56, RZ, 0x1d, R35 ;
        /*7680*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*7690*/        LOP3.LUT R35, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*76a0*/        IADD.64 R24, R24, R58 ;
        /*76b0*/        MOV R36, R8 ;
        /*76c0*/        SHF.R.U32.HI R48, RZ, 0x1d, R23 ;
        /*76d0*/        IADD.64 R22, R14.reuse, R64.reuse ;
        /*76e0*/        IADD.64 R64, R14, -R64 ;
        /*76f0*/        IADD.64 R22, R22, UR8 ;
        /*7700*/        IADD.64 R64, R64, UR8 ;
        /*7710*/        MOV R12, R6 ;
        /*7720*/        LOP3.LUT R31, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7730*/        STG.E.128 desc[UR6][R62.64+-0x800000], R40 ;
        /*7740*/        SHF.R.U32.HI R50, RZ, 0x1d, R19 ;
        /*7750*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*7760*/        LOP3.LUT R47, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7770*/        SHF.R.U32.HI R16, RZ, 0x1d, R5 ;
        /*7780*/        IADD.64 R30, R30, R50 ;
        /*7790*/        MOV R4, R10 ;
        /*77a0*/        LOP3.LUT R45, R13, 0x1fffffff, RZ, 0xc0, !PT ;
        /*77b0*/        IADD.64 R46, R46, R16 ;
        /*77c0*/        MOV R15, RZ ;
        /*77d0*/        SHF.R.U32.HI R18, RZ, 0x1d, R13 ;
        /*77e0*/        LOP3.LUT R37, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*77f0*/        SHF.R.U32.HI R38, RZ, 0x1d, R9 ;
        /*7800*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*7810*/        LOP3.LUT R13, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7820*/        IADD.64 R44, R44, R18 ;
        /*7830*/        MOV R6, R66 ;
        /*7840*/        LOP3.LUT R5, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7850*/        IADD.64 R36, R36, R38 ;
        /*7860*/        MOV R16, R22 ;
        /*7870*/        SHF.R.U32.HI R14, RZ, 0x1d, R7 ;
        /*7880*/        STG.E.128 desc[UR6][R60.64+-0x77fc00], R44 ;
        /*7890*/        SHF.R.U32.HI R8, RZ, 0x1d, R11 ;
        /*78a0*/        LOP3.LUT R7, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*78b0*/        IADD.64 R38, R12, R14 ;
        /*78c0*/        MOV R11, RZ ;
        /*78d0*/        SHF.R.U32.HI R10, RZ, 0x1d, R67 ;
        /*78e0*/        IADD.64 R4, R4, R8 ;
        /*78f0*/        MOV R18, R64 ;
        /*7900*/        LOP3.LUT R17, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7910*/        IADD.64 R8, R6, R10 ;
        /*7920*/        MOV R57, RZ ;
        /*7930*/        SHF.R.U32.HI R20, RZ, 0x1d, R23 ;
        /*7940*/        IADD.64 R12, R2, 0x2000000 ;
        /*7950*/        MOV R23, RZ ;
        /*7960*/        LOP3.LUT R19, R65, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7970*/        IADD.64 R6, R16, R20 ;
        /*7980*/        MOV R53, RZ ;
        /*7990*/        SHF.R.U32.HI R22, RZ, 0x1d, R65 ;
        /*79a0*/        IADD.64 R14, R2, 0x2000000 ;
        /*79b0*/        MOV R49, RZ ;
        /*79c0*/        IADD.64 R26, R26, R56 ;
        /*79d0*/        IADD.64 R10, R18, R22 ;
        /*79e0*/        IADD.64 R16, R2.reuse, 0x2000000 ;
        /*79f0*/        IADD.64 R18, R2, 0x2000000 ;
        /*7a00*/        IADD.64 R32, R32, R52 ;
        /*7a10*/        IADD.64 R34, R34, R48 ;
        /*7a20*/        IADD.64 R20, R2.reuse, 0x2000000 ;
        /*7a30*/        IADD.64 R2, R2, 0x2000000 ;
        /*7a40*/        STG.E.128 desc[UR6][R12.64+-0x6ff800], R28 ;
        /*7a50*/        STG.E.128 desc[UR6][R14.64+-0x67f400], R4 ;
        /*7a60*/        STG.E.128 desc[UR6][R16.64+-0x5ff000], R24 ;
        /*7a70*/        STG.E.128 desc[UR6][R18.64+-0x57ec00], R36 ;
        /*7a80*/        STG.E.128 desc[UR6][R20.64+-0x4fe800], R32 ;
        /*7a90*/        STG.E.128 desc[UR6][R2.64+-0x47e400], R8 ;
        /*7aa0*/        EXIT ;
.L_x_8:
        /*7ab0*/        BRA `(.L_x_8);
        /*7ac0*/        NOP;
        /*7ad0*/        NOP;
        /*7ae0*/        NOP;
        /*7af0*/        NOP;
        /*7b00*/        NOP;
        /*7b10*/        NOP;
        /*7b20*/        NOP;
        /*7b30*/        NOP;
        /*7b40*/        NOP;
        /*7b50*/        NOP;
        /*7b60*/        NOP;
        /*7b70*/        NOP;
.L_x_9:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
