	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.tailSquareGF61      --------------------------
	.section	.text.tailSquareGF61,"ax",@progbits
	.align	128
        .global        tailSquareGF61
        .type        tailSquareGF61,@function
        .size        tailSquareGF61,(.L_x_14 - tailSquareGF61)
        .other        tailSquareGF61,@"STO_CUDA_ENTRY STV_DEFAULT"
tailSquareGF61:
.text.tailSquareGF61:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R93, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CTAID.X ;
        /*0030*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0040*/        MOV R17, RZ ;
        /*0050*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*0080*/        UIADD3 UR4, UPT, UPT, -UR7, 0x1000, URZ ;
        /*0090*/        MOV R0, UR7 ;
        /*00a0*/        USEL UR4, UR4, 0x800, UP0 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R93.reuse, 0x40, PT ;
        /*00c0*/        LOP3.LUT R92, R93.reuse, 0xf, RZ, 0xc0, !PT ;
        /*00d0*/        LOP3.LUT R32, R93.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*00e0*/        SEL R0, R0, UR4, !P0 ;
        /*00f0*/        LOP3.LUT R5, R93, 0x30, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R4, R32, 0x140, RZ, 0xfc, !PT ;
        /*0110*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0120*/        IMAD.SHL.U32 R2, R0, 0x200, RZ ;
        /*0130*/        SHF.R.U32.HI R3, RZ, 0x9, R0 ;
        /*0140*/        LOP3.LUT R6, R32, 0x180, RZ, 0xfc, !PT ;
        /*0150*/        LOP3.LUT R2, R2, 0x1e00, RZ, 0xc0, !PT ;
        /*0160*/        IMAD R3, R3, 0x40210, R92 ;
        /*0170*/        LOP3.LUT R7, R32, 0x1c0, RZ, 0xfc, !PT ;
        /*0180*/        LOP3.LUT R13, R4, 0x170, RZ, 0xc0, !PT ;
        /*0190*/        IADD R3, R2, R3 ;
        /*01a0*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*01b0*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*01c0*/        LOP3.LUT R15, R6, 0x1b0, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R2, R2, 0x1f, RZ, 0xc0, !PT ;
        /*01e0*/        LOP3.LUT R7, R7, 0x1f0, RZ, 0xc0, !PT ;
        /*01f0*/        LOP3.LUT R10, R0, 0xc0, R32, 0x1e, !PT ;
        /*0200*/        IMAD R2, R2, 0x2010, R3 ;
        /*0210*/        LOP3.LUT R4, R5, 0xf0, R0.reuse, 0x78, !PT ;
        /*0220*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0230*/        LOP3.LUT R12, R13, 0xf0, R0, 0x78, !PT ;
        /*0240*/        LOP3.LUT R14, R15, 0xf0, R0.reuse, 0x78, !PT ;
        /*0250*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*0260*/        LOP3.LUT R16, R7, 0xf0, R0, 0x78, !PT ;
        /*0270*/        LOP3.LUT R10, R10, 0xf0, RZ, 0xc0, !PT ;
        /*0280*/        LOP3.LUT R6, R4.reuse, 0x40, RZ, 0x3c, !PT ;
        /*0290*/        LOP3.LUT R8, R4, 0x80, RZ, 0x3c, !PT ;
        /*02a0*/        MOV R13, RZ ;
        /*02b0*/        MOV R7, RZ ;
        /*02c0*/        MOV R3, RZ ;
        /*02d0*/        IADD.64 R4, R2.reuse, R4 ;
        /*02e0*/        IADD.64 R10, R2.reuse, R10 ;
        /*02f0*/        IADD.64 R6, R2.reuse, R6 ;
        /*0300*/        IADD.64 R8, R2.reuse, R8 ;
        /*0310*/        IADD.64 R12, R2.reuse, R12 ;
        /*0320*/        IADD.64 R14, R2, R14 ;
        /*0330*/        IADD.64 R2, R2, R16 ;
        /*0340*/        IMAD.SHL.U32 R86, R4.reuse, 0x10, RZ ;
        /*0350*/        SHF.L.U64.HI R87, R4, 0x4, R5 ;
        /*0360*/        IMAD.SHL.U32 R80, R10, 0x10, RZ ;
        /*0370*/        SHF.L.U64.HI R13, R12, 0x4, R13 ;
        /*0380*/        IMAD.SHL.U32 R16, R2, 0x10, RZ ;
        /*0390*/        SHF.L.U64.HI R15, R14, 0x4, R15 ;
        /*03a0*/        IMAD.SHL.U32 R12, R12, 0x10, RZ ;
        /*03b0*/        SHF.L.U64.HI R17, R2, 0x4, R3 ;
        /*03c0*/        IMAD.SHL.U32 R14, R14, 0x10, RZ ;
        /*03d0*/        SHF.L.U64.HI R81, R10, 0x4, R11 ;
        /*03e0*/        IMAD.SHL.U32 R82, R8.reuse, 0x10, RZ ;
        /*03f0*/        SHF.L.U64.HI R83, R8, 0x4, R9 ;
        /*0400*/        IADD.64 R2, R86, UR4 ;
        /*0410*/        IADD.64 R20, R16, UR4 ;
        /*0420*/        IADD.64 R8, R80, UR4 ;
        /*0430*/        IADD.64 R10, R12, UR4 ;
        /*0440*/        IADD.64 R18, R14, UR4 ;
        /*0450*/        IADD.64 R40, R2, 0x2000000 ;
        /*0460*/        IADD.64 R24, R20, 0x2000000 ;
        /*0470*/        IADD.64 R8, R8, 0x2000000 ;
        /*0480*/        IADD.64 R10, R10, 0x2000000 ;
        /*0490*/        IADD.64 R18, R18, 0x2000000 ;
        /*04a0*/        LDG.E.128.STRONG.GPU R40, desc[UR8][R40.64+-0x800000] ;
        /*04b0*/        SHF.L.U64.HI R85, R6.reuse, 0x4, R7 ;
        /*04c0*/        IMAD.SHL.U32 R84, R6, 0x10, RZ ;
        /*04d0*/        IADD.64 R6, R82, UR4 ;
        /*04e0*/        LDG.E.128.STRONG.GPU R44, desc[UR8][R8.64+-0x800000] ;
        /*04f0*/        USHF.R.U32.HI UR6, URZ, 0x11, UR7 ;
        /*0500*/        IADD.64 R4, R84, UR4 ;
        /*0510*/        LDG.E.128.STRONG.GPU R48, desc[UR8][R10.64+-0x800000] ;
        /*0520*/        IADD.64 R2, R2, 0x2000000 ;
        /*0530*/        LDG.E.128.STRONG.GPU R36, desc[UR8][R18.64+-0x800000] ;
        /*0540*/        LDG.E.128.STRONG.GPU R24, desc[UR8][R24.64+-0x800000] ;
        /*0550*/        S2UR UR5, SR_CgaCtaId ;
        /*0560*/        IADD.64 R4, R4, 0x2000000 ;
        /*0570*/        UMOV UR4, 0x400 ;
        /*0580*/        SHF.R.U32.HI R0, RZ, 0x1, R93.reuse ;
        /*0590*/        LDG.E.128.STRONG.GPU R20, desc[UR8][R2.64+-0x7ff000] ;
        /*05a0*/        SHF.R.U32.HI R33, RZ, 0x6, R93 ;
        /*05b0*/        IADD.64 R6, R6, 0x2000000 ;
        /*05c0*/        LDG.E.128.STRONG.GPU R52, desc[UR8][R4.64+-0x800000] ;
        /*05d0*/        LOP3.LUT R89, R0, 0x7, RZ, 0xc0, !PT ;
        /*05e0*/        SHF.R.U32.HI R88, RZ, 0x3, R32 ;
        /*05f0*/        LDG.E.128.STRONG.GPU R28, desc[UR8][R6.64+-0x800000] ;
        /*0600*/        IMAD.SHL.U32 R4, R93, 0x8, RZ ;
        /*0610*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0620*/        SHF.R.U32.HI R5, RZ, 0x4, R93 ;
        /*0630*/        ULEA UR5, UR6, UR4, 0x4 ;
        /*0640*/        LOP3.LUT R2, R4, 0x8, RZ, 0xc0, !PT ;
        /*0650*/        LOP3.LUT R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*0660*/        MOV R0, UR5 ;
        /*0670*/        LOP3.LUT R3, R93, 0x7, RZ, 0xc0, !PT ;
        /*0680*/        LOP3.LUT R2, R2, 0x30, R93, 0xf8, !PT ;
        /*0690*/        IMAD R92, R5, 0x41, R92 ;
        /*06a0*/        LOP3.LUT R5, R4, 0x1f8, RZ, 0xc0, !PT ;
        /*06b0*/        IMAD R0, R33, 0x11c0, R0 ;
        /*06c0*/        IMAD R88, R88, 0x48, R3 ;
        /*06d0*/        IMAD R89, R89, 0x41, R2 ;
        /*06e0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*06f0*/        IADD R3, R0, R5 ;
        /*0700*/        LOP3.LUT R90, R32, 0xc0, RZ, 0xfc, !PT ;
        /*0710*/        IMAD R4, R88, 0x8, R0.reuse ;
        /*0720*/        IMAD R5, R89, 0x8, R0.reuse ;
        /*0730*/        IMAD R6, R92, 0x8, R0 ;
.L_x_3:
        /*0740*/        LDC.64 R78, c[0x0][0x398] ;
        /*0750*/        IADD R8, -R2, RZ ;
        /*0760*/        LOP3.LUT R7, R8, 0x3f, R93, 0x80, !PT ;
        /*0770*/        IADD R11, R7, UR6 ;
        /*0780*/        IMAD.WIDE.U32 R10, R11, 0x10, R78 ;
        /*0790*/        LDG.E.128 R32, desc[UR8][R10.64+0x201400] ;
        /*07a0*/        IADD.64 R8, R48.reuse, R52.reuse ;
        /*07b0*/        IADD.64 R52, -R48, R52 ;
        /*07c0*/        IADD.64 R48, R24.reuse, R44.reuse ;
        /*07d0*/        IADD.64 R44, -R24, R44 ;
        /*07e0*/        IADD.64 R18, R50, R54 ;
        /*07f0*/        IADD.64 R24, R26, R46 ;
        /*0800*/        IADD.64 R50, -R50, R54 ;
        /*0810*/        IADD.64 R46, R26, -R46 ;
        /*0820*/        IADD.64 R26, R20.reuse, R40.reuse ;
        /*0830*/        IADD.64 R64, -R20, R40 ;
        /*0840*/        IADD.64 R40, -R52, R50 ;
        /*0850*/        IADD.64 R20, R44, -R46 ;
        /*0860*/        UMOV.64 UR14, 0x5ffffffffffffffd ;
        /*0870*/        IADD.64 R58, R52, R50 ;
        /*0880*/        IADD.64 R40, R40, UR14 ;
        /*0890*/        IADD.64 R20, R20, UR14 ;
        /*08a0*/        IADD.64 R44, R44, R46 ;
        /*08b0*/        IADD.64 R54, R38, -R30 ;
        /*08c0*/        IADD.64 R44, -R44, UR14 ;
        /*08d0*/        IADD.64 R58, -R58, UR14 ;
        /*08e0*/        IADD.64 R46, R64, R54 ;
        /*08f0*/        IMAD.SHL.U32 R63, R44, 0x40000000, RZ ;
        /*0900*/        SHF.R.U64 R52, R40, 0x1f, R41.reuse ;
        /*0910*/        IADD.64 R38, R38, R30 ;
        /*0920*/        MOV R71, RZ ;
        /*0930*/        SHF.R.U32.HI R53, RZ, 0x1f, R41 ;
        /*0940*/        UMOV.64 UR20, 0x3ffffffffffffffe ;
        /*0950*/        SHF.R.U64 R50, R20, 0x1f, R21 ;
        /*0960*/        SHF.R.U32.HI R51, RZ, 0x1f, R21 ;
        /*0970*/        SHF.L.U64.HI R41, R40.reuse, 0x1e, R41 ;
        /*0980*/        IMAD.SHL.U32 R40, R40, 0x40000000, RZ ;
        /*0990*/        SHF.L.U64.HI R21, R20.reuse, 0x1e, R21 ;
        /*09a0*/        IMAD.SHL.U32 R20, R20, 0x40000000, RZ ;
        /*09b0*/        LOP3.LUT R41, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*09c0*/        LOP3.LUT R40, R40, 0xc0000000, RZ, 0xc0, !PT ;
        /*09d0*/        LOP3.LUT R20, R20, 0xc0000000, RZ, 0xc0, !PT ;
        /*09e0*/        LOP3.LUT R21, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*09f0*/        IADD.64 R52, R40, R52 ;
        /*0a00*/        SHF.R.U64 R60, R58, 0x1f, R59 ;
        /*0a10*/        IADD.64 R50, R20, R50 ;
        /*0a20*/        SHF.R.U32.HI R61, RZ, 0x1f, R59 ;
        /*0a30*/        IADD.64 R20, R52, R50 ;
        /*0a40*/        SHF.R.U64 R56, R44.reuse, 0x1f, R45.reuse ;
        /*0a50*/        SHF.R.U32.HI R57, RZ, 0x1f, R45.reuse ;
        /*0a60*/        SHF.L.U64.HI R62, R44, 0x1e, R45 ;
        /*0a70*/        IADD.64 R44, R46, R20 ;
        /*0a80*/        SHF.L.U64.HI R59, R58.reuse, 0x1e, R59 ;
        /*0a90*/        IMAD.SHL.U32 R58, R58, 0x40000000, RZ ;
        /*0aa0*/        LOP3.LUT R40, R63, 0xc0000000, RZ, 0xc0, !PT ;
        /*0ab0*/        IADD.64 R44, R44, UR14 ;
        /*0ac0*/        LOP3.LUT R41, R62, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0ad0*/        IADD.64 R62, -R22, R42 ;
        /*0ae0*/        MOV R72, R44 ;
        /*0af0*/        LOP3.LUT R58, R58, 0xc0000000, RZ, 0xc0, !PT ;
        /*0b00*/        IADD.64 R56, R40, R56 ;
        /*0b10*/        MOV R41, RZ ;
        /*0b20*/        LOP3.LUT R59, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0b30*/        IADD.64 R22, R22, R42 ;
        /*0b40*/        LOP3.LUT R73, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0b50*/        IADD.64 R60, R58, R60 ;
        /*0b60*/        IADD.64 R58, -R36, R28 ;
        /*0b70*/        SHF.R.U32.HI R40, RZ, 0x1d, R45 ;
        /*0b80*/        IADD.64 R44, R62, R58 ;
        /*0b90*/        IADD.64 R72, R72, R40 ;
        /*0ba0*/        IADD.64 R40, R60, R56 ;
        /*0bb0*/        IADD.64 R66, R44, R40 ;
        /*0bc0*/        IADD.64 R66, R66, UR14 ;
        /*0bd0*/        LOP3.LUT R69, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0be0*/        SHF.R.U32.HI R70, RZ, 0x1d, R67 ;
        /*0bf0*/        MOV R68, R66 ;
        /*0c00*/        IADD.64 R66, R68, R70 ;
        /*0c10*/        IADD.64 R70, R36, R28 ;
        /*0c20*/        IADD.64 R74, R72, R66 ;
        /*0c30*/        IMAD.WIDE.U32 R30, R33.reuse, R74, RZ ;
        /*0c40*/        IADD.64 R36, -R32, R34 ;
        /*0c50*/        IMAD.WIDE.U32 R76, R32, R74, RZ ;
        /*0c60*/        IADD.64 R36, R36, UR20 ;
        /*0c70*/        IMAD.WIDE.U32 R28, P0, R32, R75, R30 ;
        /*0c80*/        IADD.X R31, RZ, RZ, P0 ;
        /*0c90*/        IADD R77, P0, R77, R28 ;
        /*0ca0*/        MOV R30, R29 ;
        /*0cb0*/        IMAD.WIDE.U32.X R74, R33, R75, R30, P0 ;
        /*0cc0*/        IMAD.WIDE.U32 R42, P0, R72, R36, R76 ;
        /*0cd0*/        IMAD.WIDE.U32.X R68, R73, R37, R74, P0 ;
        /*0ce0*/        MOV R28, R43 ;
        /*0cf0*/        MOV R29, R68 ;
        /*0d00*/        IMAD.WIDE.U32 R28, P4, R73, R36, R28 ;
        /*0d10*/        IMAD.WIDE.U32 R36, P5, R72, R37, R28 ;
        /*0d20*/        LDG.E.128 R28, desc[UR8][R10.64+0x201800] ;
        /*0d30*/        IADD.64 R72, R32, R34 ;
        /*0d40*/        IADD.64 R58, R62, -R58 ;
        /*0d50*/        IADD.64 R72, -R72, UR14 ;
        /*0d60*/        IADD.64 R62, R26.reuse, R70.reuse ;
        /*0d70*/        IADD.64 R26, R26, -R70 ;
        /*0d80*/        IADD.64 R70, -R18, R24 ;
        /*0d90*/        IMAD.WIDE.U32 R32, P0, R66, R72, R76 ;
        /*0da0*/        IADD.64 R54, R64, -R54 ;
        /*0db0*/        IADD.64 R64, R22, R38 ;
        /*0dc0*/        IMAD.WIDE.U32.X R34, R67, R73, R74, P0 ;
        /*0dd0*/        ISETP.GE.AND P0, PT, R71, RZ, PT ;
        /*0de0*/        IADD.64 R38, R22, -R38 ;
        /*0df0*/        IADD.64 R22, R8, R48 ;
        /*0e00*/        IADD.64 R8, R8, -R48 ;
        /*0e10*/        UMOV.64 UR12, 0x3ffffffffffffffe ;
        /*0e20*/        IADD.64 R18, R18, R24 ;
        /*0e30*/        UMOV.64 UR16, 0x6000000000000005 ;
        /*0e40*/        MOV R74, R33 ;
        /*0e50*/        MOV R75, R34 ;
        /*0e60*/        @P0 IADD.64 R70, R70, -UR12 ;
        /*0e70*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*0e80*/        IADD.64 R46, R46, -R20 ;
        /*0e90*/        IADD.64 R24, R26.reuse, R70.reuse ;
        /*0ea0*/        IADD.64 R70, R26, -R70 ;
        /*0eb0*/        IADD.64 R24, R24, -UR16 ;
        /*0ec0*/        MOV R27, RZ ;
        /*0ed0*/        IMAD.WIDE.U32 R74, P2, R67, R72, R74 ;
        /*0ee0*/        IADD.64 R56, -R60, R56 ;
        /*0ef0*/        @P0 IADD.64 R8, R8, -UR12 ;
        /*0f00*/        MOV R48, R24 ;
        /*0f10*/        LOP3.LUT R49, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0f20*/        IMAD.WIDE.U32 R66, P3, R66, R73, R74 ;
        /*0f30*/        SHF.R.U32.HI R26, RZ, 0x1d, R25 ;
        /*0f40*/        IADD.64 R24, R38.reuse, R8.reuse ;
        /*0f50*/        IADD.64 R72, R38, -R8 ;
        /*0f60*/        IADD.64 R24, R24, -UR16 ;
        /*0f70*/        IADD.64 R48, R48, R26 ;
        /*0f80*/        IADD.64 R74, R52, -R50 ;
        /*0f90*/        MOV R76, R24 ;
        /*0fa0*/        LOP3.LUT R77, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0fb0*/        SHF.R.U32.HI R26, RZ, 0x1d, R25 ;
        /*0fc0*/        IADD.64 R76, R76, R26 ;
        /*0fd0*/        IADD.64 R8, R48, R76 ;
        /*0fe0*/        IMAD.WIDE.U32 R24, R29, R8, RZ ;
        /*0ff0*/        IMAD.WIDE.U32 R50, R28, R8, RZ ;
        /*1000*/        IMAD.WIDE.U32 R24, P0, R28, R9, R24 ;
        /*1010*/        IADD.X R53, RZ, RZ, P0 ;
        /*1020*/        IADD R51, P0, R51, R24 ;
        /*1030*/        MOV R52, R25 ;
        /*1040*/        IADD.64 R24, -R28, R30 ;
        /*1050*/        IADD.64 R24, R24, UR20 ;
        /*1060*/        IMAD.WIDE.U32.X R52, R29, R9, R52, P0 ;
        /*1070*/        IMAD.WIDE.U32 R8, P0, R48, R24, R50 ;
        /*1080*/        IMAD.WIDE.U32.X R38, R49, R25, R52, P0 ;
        /*1090*/        MOV R26, R9 ;
        /*10a0*/        MOV R27, R38 ;
        /*10b0*/        IMAD.WIDE.U32 R26, P0, R49, R24, R26 ;
        /*10c0*/        IMAD.WIDE.U32 R48, P1, R48, R25, R26 ;
        /*10d0*/        LDG.E.128 R24, desc[UR8][R10.64+0x201c00] ;
        /*10e0*/        IADD.64 R30, R28, R30 ;
        /*10f0*/        IADD.64 R70, R70, UR14 ;
        /*1100*/        IADD.64 R30, -R30, UR14 ;
        /*1110*/        IADD.64 R72, R72, UR14 ;
        /*1120*/        MOV R20, R70 ;
        /*1130*/        IADD3.X R34, PT, PT, RZ, RZ, R69, P5, P4 ;
        /*1140*/        IMAD.WIDE.U32 R50, P6, R76, R30, R50 ;
        /*1150*/        LOP3.LUT R21, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1160*/        IADD.64 R44, R44, -R40 ;
        /*1170*/        IMAD.WIDE.U32.X R28, R77, R31, R52, P6 ;
        /*1180*/        MOV R52, R51 ;
        /*1190*/        LOP3.LUT R41, R73, 0x1fffffff, RZ, 0xc0, !PT ;
        /*11a0*/        IADD.64 R44, R44, -UR16 ;
        /*11b0*/        MOV R53, R28 ;
        /*11c0*/        MOV R40, R72 ;
        /*11d0*/        MOV R69, RZ ;
        /*11e0*/        UMOV.64 UR18, 0x7ffffffffffffffc ;
        /*11f0*/        LOP3.LUT R33, R66, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1200*/        IMAD.WIDE.U32 R52, P5, R77, R30, R52 ;
        /*1210*/        SHF.R.U32.HI R30, RZ, 0x1d, R71 ;
        /*1220*/        MOV R71, RZ ;
        /*1230*/        LOP3.LUT R43, R36, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1240*/        IMAD.WIDE.U32 R52, P4, R76, R31, R52 ;
        /*1250*/        MOV R31, RZ ;
        /*1260*/        IADD3.X R9, PT, PT, RZ, RZ, R29, P4, P5 ;
        /*1270*/        IADD.64 R20, R20, R30 ;
        /*1280*/        SHF.R.U32.HI R30, RZ, 0x1d, R73 ;
        /*1290*/        IADD.64 R40, R40, R30 ;
        /*12a0*/        IADD.64 R30, R54.reuse, R56.reuse ;
        /*12b0*/        IADD.64 R56, R54, -R56 ;
        /*12c0*/        IADD.64 R54, R46, -UR16 ;
        /*12d0*/        IADD.64 R30, R30, UR18 ;
        /*12e0*/        IADD.64 R56, R56, UR18 ;
        /*12f0*/        MOV R60, R54 ;
        /*1300*/        LOP3.LUT R61, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1310*/        IADD.64 R46, R58.reuse, R74.reuse ;
        /*1320*/        IADD.64 R58, R58, -R74 ;
        /*1330*/        SHF.R.U32.HI R68, RZ, 0x1d, R55 ;
        /*1340*/        IADD.64 R58, R58, UR18 ;
        /*1350*/        SHF.R.U32.HI R70, RZ, 0x1d, R57 ;
        /*1360*/        IADD.64 R54, R60, R68 ;
        /*1370*/        MOV R60, R44 ;
        /*1380*/        LOP3.LUT R61, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1390*/        SHF.R.U32.HI R68, RZ, 0x1d, R45 ;
        /*13a0*/        IADD.64 R44, R60, R68 ;
        /*13b0*/        MOV R60, R30 ;
        /*13c0*/        LOP3.LUT R61, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*13d0*/        SHF.R.U32.HI R68, RZ, 0x1d, R31 ;
        /*13e0*/        IADD.64 R30, R46, UR18 ;
        /*13f0*/        IADD.64 R60, R60, R68 ;
        /*1400*/        MOV R68, R56 ;
        /*1410*/        LOP3.LUT R69, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1420*/        SHF.R.U32.HI R56, RZ, 0x1d, R31 ;
        /*1430*/        MOV R57, RZ ;
        /*1440*/        IADD.64 R46, R68, R70 ;
        /*1450*/        MOV R68, R30 ;
        /*1460*/        LOP3.LUT R69, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1470*/        SHF.R.U32.HI R30, RZ, 0x1d, R59 ;
        /*1480*/        MOV R31, RZ ;
        /*1490*/        IADD.64 R68, R68, R56 ;
        /*14a0*/        MOV R56, R58 ;
        /*14b0*/        LOP3.LUT R57, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*14c0*/        IADD.64 R72, R60, R68 ;
        /*14d0*/        IADD3.X R71, PT, PT, RZ, RZ, R35, P3, P2 ;
        /*14e0*/        IADD.64 R56, R56, R30 ;
        /*14f0*/        SHF.L.W.U32.HI R71, R67, 0x3, R71 ;
        /*1500*/        SHF.L.W.U32.HI R70, R66, 0x3, R67 ;
        /*1510*/        SHF.L.W.U32.HI R35, R37, 0x3, R34 ;
        /*1520*/        SHF.L.W.U32.HI R34, R36, 0x3, R37 ;
        /*1530*/        IMAD.WIDE.U32 R30, R25, R72, RZ ;
        /*1540*/        IMAD.WIDE.U32 R66, R24, R72, RZ ;
        /*1550*/        IMAD.WIDE.U32 R30, P2, R24, R73, R30 ;
        /*1560*/        IADD.X R37, RZ, RZ, P2 ;
        /*1570*/        IADD R67, P2, R67, R30 ;
        /*1580*/        MOV R36, R31 ;
        /*1590*/        IADD.64 R30, -R24, R26 ;
        /*15a0*/        IADD.64 R30, R30, UR20 ;
        /*15b0*/        IMAD.WIDE.U32.X R72, R25, R73, R36, P2 ;
        /*15c0*/        IMAD.WIDE.U32 R36, P2, R60, R30, R66 ;
        /*15d0*/        IMAD.WIDE.U32.X R58, R61, R31, R72, P2 ;
        /*15e0*/        MOV R28, R37 ;
        /*15f0*/        MOV R29, R58 ;
        /*1600*/        IMAD.WIDE.U32 R28, P2, R61, R30, R28 ;
        /*1610*/        IMAD.WIDE.U32 R60, P3, R60, R31, R28 ;
        /*1620*/        LDG.E.128 R28, desc[UR8][R10.64+0x202000] ;
        /*1630*/        IADD.64 R26, R24, R26 ;
        /*1640*/        ISETP.GE.U32.AND P6, PT, R23, 0x40000000, PT ;
        /*1650*/        UMOV.64 UR10, 0xc000000000000002 ;
        /*1660*/        IADD.64 R26, -R26, UR14 ;
        /*1670*/        IADD.64 R70, R70, R32 ;
        /*1680*/        IADD.64 R34, R34, R42 ;
        /*1690*/        IMAD.WIDE.U32 R66, P4, R68, R26, R66 ;
        /*16a0*/        LOP3.LUT R43, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*16b0*/        MOV R42, R70 ;
        /*16c0*/        IMAD.WIDE.U32.X R24, R69, R27, R72, P4 ;
        /*16d0*/        @P6 IADD.64 R22, R22, UR10 ;
        /*16e0*/        ISETP.GE.U32.AND P6, PT, R19, 0x40000000, PT ;
        /*16f0*/        MOV R72, R67 ;
        /*1700*/        MOV R73, R24 ;
        /*1710*/        SHF.R.U32.HI R32, RZ, 0x1d, R35 ;
        /*1720*/        MOV R33, RZ ;
        /*1730*/        LOP3.LUT R51, R52, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1740*/        IMAD.WIDE.U32 R72, P4, R69, R26, R72 ;
        /*1750*/        IADD3.X R39, PT, PT, RZ, RZ, R39, P1, P0 ;
        /*1760*/        SHF.L.W.U32.HI R38, R48, 0x3, R49 ;
        /*1770*/        SHF.L.W.U32.HI R39, R49, 0x3, R39 ;
        /*1780*/        IMAD.WIDE.U32 R68, P5, R68, R27, R72 ;
        /*1790*/        IADD.64 R26, R62, R22.reuse ;
        /*17a0*/        @P6 IADD.64 R18, R18, UR10 ;
        /*17b0*/        IADD.64 R22, R62, -R22 ;
        /*17c0*/        IADD.64 R72, R64, R18 ;
        /*17d0*/        IADD.64 R64, R64, -R18 ;
        /*17e0*/        MOV R62, R26 ;
        /*17f0*/        LOP3.LUT R63, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1800*/        IADD.64 R22, R22, UR14 ;
        /*1810*/        MOV R19, RZ ;
        /*1820*/        SHF.R.U32.HI R18, RZ, 0x1d, R27 ;
        /*1830*/        IADD.64 R64, R64, UR14 ;
        /*1840*/        MOV R27, RZ ;
        /*1850*/        SHF.R.U32.HI R26, RZ, 0x1d, R73 ;
        /*1860*/        IADD.64 R62, R62, R18 ;
        /*1870*/        MOV R18, R72 ;
        /*1880*/        LOP3.LUT R19, R73, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1890*/        SHF.R.U32.HI R72, RZ, 0x1d, R23 ;
        /*18a0*/        MOV R73, RZ ;
        /*18b0*/        IADD.64 R18, R18, R26 ;
        /*18c0*/        MOV R26, R22 ;
        /*18d0*/        LOP3.LUT R27, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*18e0*/        LOP3.LUT R23, R65, 0x1fffffff, RZ, 0xc0, !PT ;
        /*18f0*/        MOV R22, R64 ;
        /*1900*/        IADD.64 R26, R26, R72 ;
        /*1910*/        SHF.R.U32.HI R72, RZ, 0x1d, R65 ;
        /*1920*/        IADD.64 R64, R22, R72 ;
        /*1930*/        MOV R23, RZ ;
        /*1940*/        SHF.R.U32.HI R22, RZ, 0x1d, R71 ;
        /*1950*/        SHF.L.W.U32.HI R73, R53, 0x3, R9 ;
        /*1960*/        SHF.L.W.U32.HI R72, R52, 0x3, R53 ;
        /*1970*/        IADD.64 R42, R42, R22 ;
        /*1980*/        MOV R22, R34 ;
        /*1990*/        LOP3.LUT R23, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*19a0*/        IADD.64 R72, R72, R50 ;
        /*19b0*/        LOP3.LUT R9, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*19c0*/        IADD.64 R22, R22, R32 ;
        /*19d0*/        IADD.64 R32, R26, R64 ;
        /*19e0*/        IADD.64 R38, R38, R8 ;
        /*19f0*/        MOV R8, R72 ;
        /*1a00*/        LOP3.LUT R9, R73, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1a10*/        IADD3.X R37, PT, PT, RZ, RZ, R25, P5, P4 ;
        /*1a20*/        IMAD.WIDE.U32 R34, R29.reuse, R32, RZ ;
        /*1a30*/        IADD.64 R74, -R28, R30 ;
        /*1a40*/        IMAD.WIDE.U32 R52, R28, R32, RZ ;
        /*1a50*/        IADD.64 R74, R74, UR20 ;
        /*1a60*/        IMAD.WIDE.U32 R34, P6, R28, R33, R34 ;
        /*1a70*/        IADD.X R51, RZ, RZ, P6 ;
        /*1a80*/        IADD R53, P6, R53, R34 ;
        /*1a90*/        MOV R50, R35 ;
        /*1aa0*/        IMAD.WIDE.U32 R70, P0, R26, R74, R52 ;
        /*1ab0*/        IMAD.WIDE.U32.X R50, R29, R33, R50, P6 ;
        /*1ac0*/        MOV R32, R71 ;
        /*1ad0*/        IMAD.WIDE.U32.X R48, R27, R75, R50, P0 ;
        /*1ae0*/        MOV R33, R48 ;
        /*1af0*/        IMAD.WIDE.U32 R32, P1, R27, R74, R32 ;
        /*1b00*/        IMAD.WIDE.U32 R74, P0, R26, R75, R32 ;
        /*1b10*/        LDG.E.128 R32, desc[UR8][R10.64+0x202400] ;
        /*1b20*/        SHF.R.U32.HI R26, RZ, 0x1d, R73 ;
        /*1b30*/        MOV R27, RZ ;
        /*1b40*/        IADD.64 R72, R8, R26 ;
        /*1b50*/        MOV R8, R38 ;
        /*1b60*/        LOP3.LUT R9, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1b70*/        SHF.R.U32.HI R26, RZ, 0x1d, R39 ;
        /*1b80*/        IADD.64 R38, R8, R26 ;
        /*1b90*/        LDG.E.128 R24, desc[UR8][R10.64+0x202800] ;
        /*1ba0*/        LDG.E.128 R8, desc[UR8][R10.64+0x202c00] ;
        /*1bb0*/        IADD.64 R28, R28, R30 ;
        /*1bc0*/        LOP3.LUT R67, R68, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1bd0*/        IADD.64 R28, -R28, UR14 ;
        /*1be0*/        IADD3.X R59, PT, PT, RZ, RZ, R59, P3, P2 ;
        /*1bf0*/        SHF.L.W.U32.HI R58, R60, 0x3, R61 ;
        /*1c00*/        IMAD.WIDE.U32 R52, P4, R64, R28, R52 ;
        /*1c10*/        SHF.L.W.U32.HI R59, R61, 0x3, R59 ;
        /*1c20*/        MOV R61, RZ ;
        /*1c30*/        IMAD.WIDE.U32.X R50, R65, R29, R50, P4 ;
        /*1c40*/        MOV R30, R53 ;
        /*1c50*/        IADD3.X R53, PT, PT, RZ, RZ, R49, P0, P1 ;
        /*1c60*/        IADD.64 R48, R54, R44 ;
        /*1c70*/        MOV R31, R50 ;
        /*1c80*/        LOP3.LUT R71, R74.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1c90*/        SHF.L.W.U32.HI R50, R74, 0x3, R75 ;
        /*1ca0*/        IMAD.WIDE.U32 R30, P4, R65, R28, R30 ;
        /*1cb0*/        IMAD.WIDE.U32 R28, P5, R64, R29, R30 ;
        /*1cc0*/        SHF.L.W.U32.HI R31, R69, 0x3, R37 ;
        /*1cd0*/        SHF.L.W.U32.HI R30, R68, 0x3, R69 ;
        /*1ce0*/        LOP3.LUT R37, R60, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1cf0*/        IADD.64 R30, R30, R66 ;
        /*1d00*/        IADD.64 R58, R58, R36 ;
        /*1d10*/        MOV R67, RZ ;
        /*1d20*/        LOP3.LUT R37, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1d30*/        SHF.R.U32.HI R60, RZ, 0x1d, R31 ;
        /*1d40*/        MOV R36, R30 ;
        /*1d50*/        LOP3.LUT R31, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1d60*/        MOV R30, R58 ;
        /*1d70*/        IADD.64 R36, R36, R60 ;
        /*1d80*/        SHF.R.U32.HI R60, RZ, 0x1d, R59 ;
        /*1d90*/        IADD3.X R59, PT, PT, RZ, RZ, R51, P5, P4 ;
        /*1da0*/        SHF.L.W.U32.HI R51, R75, 0x3, R53 ;
        /*1db0*/        IADD.64 R30, R30, R60 ;
        /*1dc0*/        LOP3.LUT R53, R28, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1dd0*/        IADD.64 R50, R50, R70 ;
        /*1de0*/        SHF.L.W.U32.HI R28, R28, 0x3, R29 ;
        /*1df0*/        SHF.L.W.U32.HI R29, R29, 0x3, R59 ;
        /*1e00*/        SHF.R.U32.HI R66, RZ, 0x1d, R51 ;
        /*1e10*/        IADD.64 R28, R28, R52 ;
        /*1e20*/        IMAD.WIDE.U32 R58, R33.reuse, R48, RZ ;
        /*1e30*/        IADD.64 R64, -R32.reuse, R34.reuse ;
        /*1e40*/        IADD.64 R34, R32, R34 ;
        /*1e50*/        IMAD.WIDE.U32 R60, R32, R48, RZ ;
        /*1e60*/        IADD.64 R34, -R34, UR14 ;
        /*1e70*/        IMAD.WIDE.U32 R58, P0, R32, R49, R58 ;
        /*1e80*/        SHF.R.U32.HI R32, RZ, 0x1d, R29 ;
        /*1e90*/        IADD.X R53, RZ, RZ, P0 ;
        /*1ea0*/        IADD R61, P0, R61, R58 ;
        /*1eb0*/        MOV R52, R59 ;
        /*1ec0*/        IADD.64 R58, R64, UR20 ;
        /*1ed0*/        MOV R64, R28 ;
        /*1ee0*/        LOP3.LUT R65, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1ef0*/        IMAD.WIDE.U32.X R52, R33, R49, R52, P0 ;
        /*1f00*/        MOV R33, RZ ;
        /*1f10*/        IMAD.WIDE.U32 R48, P0, R54, R58, R60 ;
        /*1f20*/        IADD.64 R64, R64, R32 ;
        /*1f30*/        IMAD.WIDE.U32.X R28, R55, R59, R52, P0 ;
        /*1f40*/        MOV R32, R49 ;
        /*1f50*/        IMAD.WIDE.U32 R60, P1, R44, R34, R60 ;
        /*1f60*/        MOV R33, R28 ;
        /*1f70*/        IMAD.WIDE.U32.X R52, R45, R35, R52, P1 ;
        /*1f80*/        IMAD.WIDE.U32 R32, P0, R55, R58, R32 ;
        /*1f90*/        MOV R58, R61 ;
        /*1fa0*/        IMAD.WIDE.U32 R54, P1, R54, R59, R32 ;
        /*1fb0*/        MOV R59, R52 ;
        /*1fc0*/        LOP3.LUT R33, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1fd0*/        MOV R32, R50 ;
        /*1fe0*/        LOP3.LUT R49, R54, 0x1fffffff, RZ, 0xc0, !PT ;
        /*1ff0*/        IMAD.WIDE.U32 R58, P2, R45, R34, R58 ;
        /*2000*/        IADD3.X R45, PT, PT, RZ, RZ, R29, P1, P0 ;
        /*2010*/        IADD.64 R28, R20, R40 ;
        /*2020*/        IADD.64 R32, R32, R66 ;
        /*2030*/        IMAD.WIDE.U32 R34, P3, R44, R35, R58 ;
        /*2040*/        SHF.L.W.U32.HI R44, R54, 0x3, R55 ;
        /*2050*/        IADD.64 R58, R24, R26 ;
        /*2060*/        IMAD.WIDE.U32 R50, R24, R28, RZ ;
        /*2070*/        IADD3.X R53, PT, PT, RZ, RZ, R53, P3, P2 ;
        /*2080*/        IADD.64 R58, -R58, UR14 ;
        /*2090*/        LOP3.LUT R61, R34.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*20a0*/        SHF.L.W.U32.HI R34, R34, 0x3, R35 ;
        /*20b0*/        SHF.L.W.U32.HI R35, R35, 0x3, R53 ;
        /*20c0*/        IMAD.WIDE.U32 R52, R25, R28, RZ ;
        /*20d0*/        SHF.L.W.U32.HI R45, R55, 0x3, R45 ;
        /*20e0*/        IADD.64 R54, -R24, R26 ;
        /*20f0*/        IADD.64 R60, R34, R60 ;
        /*2100*/        IMAD.WIDE.U32 R52, P0, R24, R29, R52 ;
        /*2110*/        IADD.64 R26, R54, UR20 ;
        /*2120*/        IADD.X R55, RZ, RZ, P0 ;
        /*2130*/        IADD R51, P0, R51, R52 ;
        /*2140*/        MOV R54, R53 ;
        /*2150*/        IMAD.WIDE.U32.X R28, R25, R29, R54, P0 ;
        /*2160*/        IADD.64 R54, R44, R48 ;
        /*2170*/        MOV R48, R60 ;
        /*2180*/        IMAD.WIDE.U32 R24, P0, R20, R26, R50 ;
        /*2190*/        LOP3.LUT R49, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*21a0*/        LOP3.LUT R45, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*21b0*/        IMAD.WIDE.U32.X R34, R21, R27, R28, P0 ;
        /*21c0*/        MOV R52, R25 ;
        /*21d0*/        MOV R44, R54 ;
        /*21e0*/        IMAD.WIDE.U32 R50, P1, R40, R58, R50 ;
        /*21f0*/        MOV R53, R34 ;
        /*2200*/        IMAD.WIDE.U32.X R28, R41, R59, R28, P1 ;
        /*2210*/        MOV R66, R51 ;
        /*2220*/        IMAD.WIDE.U32 R52, P0, R21, R26, R52 ;
        /*2230*/        MOV R67, R28 ;
        /*2240*/        SHF.R.U32.HI R28, RZ, 0x1d, R55 ;
        /*2250*/        IADD.64 R54, -R8.reuse, R10.reuse ;
        /*2260*/        IADD.64 R10, R8, R10 ;
        /*2270*/        IMAD.WIDE.U32 R66, P2, R41, R58, R66 ;
        /*2280*/        IADD.64 R54, R54, UR20 ;
        /*2290*/        IADD.64 R10, -R10, UR14 ;
        /*22a0*/        IMAD.WIDE.U32 R52, P1, R20, R27, R52 ;
        /*22b0*/        IADD.64 R20, R46, R56 ;
        /*22c0*/        MOV R27, RZ ;
        /*22d0*/        IMAD.WIDE.U32 R66, P3, R40, R59, R66 ;
        /*22e0*/        IADD3.X R35, PT, PT, RZ, RZ, R35, P1, P0 ;
        /*22f0*/        LOP3.LUT R25, R52.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2300*/        IMAD.WIDE.U32 R40, R9, R20.reuse, RZ ;
        /*2310*/        SHF.L.W.U32.HI R34, R52, 0x3, R53 ;
        /*2320*/        SHF.L.W.U32.HI R35, R53, 0x3, R35 ;
        /*2330*/        IMAD.WIDE.U32 R52, R8, R20, RZ ;
        /*2340*/        SHF.R.U32.HI R26, RZ, 0x1d, R61 ;
        /*2350*/        IADD3.X R29, PT, PT, RZ, RZ, R29, P3, P2 ;
        /*2360*/        IMAD.WIDE.U32 R40, P0, R8, R21, R40 ;
        /*2370*/        LOP3.LUT R51, R66, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2380*/        IADD.64 R26, R48, R26 ;
        /*2390*/        IADD.64 R34, R34, R24 ;
        /*23a0*/        MOV R58, R41 ;
        /*23b0*/        IADD.X R59, RZ, RZ, P0 ;
        /*23c0*/        IADD R53, P0, R53, R40 ;
        /*23d0*/        SHF.L.W.U32.HI R48, R66, 0x3, R67 ;
        /*23e0*/        SHF.L.W.U32.HI R49, R67, 0x3, R29 ;
        /*23f0*/        IMAD.WIDE.U32.X R8, R9, R21, R58, P0 ;
        /*2400*/        MOV R29, RZ ;
        /*2410*/        IMAD.WIDE.U32 R20, P0, R46, R54, R52 ;
        /*2420*/        IADD.64 R48, R48, R50 ;
        /*2430*/        IMAD.WIDE.U32 R52, P1, R56, R10, R52 ;
        /*2440*/        MOV R50, R21 ;
        /*2450*/        IMAD.WIDE.U32.X R24, R47, R55, R8, P0 ;
        /*2460*/        MOV R58, R53 ;
        /*2470*/        IMAD.WIDE.U32.X R40, R57, R11, R8, P1 ;
        /*2480*/        MOV R51, R24 ;
        /*2490*/        IADD.64 R8, R44, R28 ;
        /*24a0*/        MOV R44, R34 ;
        /*24b0*/        MOV R59, R40 ;
        /*24c0*/        IMAD.WIDE.U32 R50, P0, R47, R54, R50 ;
        /*24d0*/        LOP3.LUT R45, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*24e0*/        SHF.R.U32.HI R24, RZ, 0x1d, R35 ;
        /*24f0*/        IMAD.WIDE.U32 R58, P2, R57, R10, R58 ;
        /*2500*/        LOP3.LUT R29, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2510*/        SHF.R.U32.HI R10, RZ, 0x1d, R49 ;
        /*2520*/        IMAD.WIDE.U32 R50, P1, R46, R55, R50 ;
        /*2530*/        MOV R28, R48 ;
        /*2540*/        IMAD.WIDE.U32 R58, P3, R56, R11, R58 ;
        /*2550*/        IADD3.X R25, PT, PT, RZ, RZ, R25, P1, P0 ;
        /*2560*/        LOP3.LUT R21, R50.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2570*/        IADD3.X R41, PT, PT, RZ, RZ, R41, P3, P2 ;
        /*2580*/        SHF.L.W.U32.HI R34, R50, 0x3, R51 ;
        /*2590*/        LOP3.LUT R53, R58, 0x1fffffff, RZ, 0xc0, !PT ;
        /*25a0*/        SHF.L.W.U32.HI R35, R51, 0x3, R25 ;
        /*25b0*/        SHF.L.W.U32.HI R40, R58, 0x3, R59 ;
        /*25c0*/        SHF.L.W.U32.HI R41, R59, 0x3, R41 ;
        /*25d0*/        IADD.64 R20, R34, R20 ;
        /*25e0*/        ISETP.NE.U32.AND P0, PT, R2, 0x8, PT ;
        /*25f0*/        MOV R11, RZ ;
        /*2600*/        IADD.64 R40, R40, R52 ;
        /*2610*/        MOV R25, RZ ;
        /*2620*/        LOP3.LUT R57, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2630*/        IADD.64 R34, R28, R10 ;
        /*2640*/        MOV R46, R40 ;
        /*2650*/        IADD.64 R10, R44, R24 ;
        /*2660*/        MOV R56, R20 ;
        /*2670*/        LOP3.LUT R47, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*2680*/        SHF.R.U32.HI R24, RZ, 0x1d, R41 ;
        /*2690*/        SHF.R.U32.HI R28, RZ, 0x1d, R21 ;
        /*26a0*/        MOV R29, RZ ;
        /*26b0*/        IADD.64 R46, R46, R24 ;
        /*26c0*/        IADD.64 R56, R56, R28 ;
        /*26d0*/        @!P0 BRA `(.L_x_0) ;
        /*26e0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*26f0*/        @P0 BRA `(.L_x_1) ;
        /*2700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2710*/        STS.64 [R5], R62 ;
        /*2720*/        STS.64 [R5+0x8], R42 ;
        /*2730*/        STS.64 [R5+0x10], R72 ;
        /*2740*/        STS.64 [R5+0x18], R36 ;
        /*2750*/        STS.64 [R5+0x20], R64 ;
        /*2760*/        STS.64 [R5+0x28], R26 ;
        /*2770*/        STS.64 [R5+0x30], R34 ;
        /*2780*/        STS.64 [R5+0x38], R46 ;
        /*2790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27a0*/        LDS.64 R40, [R6] ;
        /*27b0*/        LDS.64 R52, [R6+0x820] ;
        /*27c0*/        LDS.64 R28, [R6+0x80] ;
        /*27d0*/        LDS.64 R44, [R6+0x8a0] ;
        /*27e0*/        LDS.64 R20, [R6+0x100] ;
        /*27f0*/        LDS.64 R48, [R6+0x920] ;
        /*2800*/        LDS.64 R36, [R6+0x180] ;
        /*2810*/        LDS.64 R24, [R6+0x9a0] ;
        /*2820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2830*/        STS.64 [R5], R18 ;
        /*2840*/        STS.64 [R5+0x8], R22 ;
        /*2850*/        STS.64 [R5+0x10], R38 ;
        /*2860*/        STS.64 [R5+0x18], R30 ;
        /*2870*/        STS.64 [R5+0x20], R32 ;
        /*2880*/        STS.64 [R5+0x28], R8 ;
        /*2890*/        STS.64 [R5+0x30], R10 ;
        /*28a0*/        STS.64 [R5+0x38], R56 ;
        /*28b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28c0*/        LDS.64 R42, [R6] ;
        /*28d0*/        LDS.64 R54, [R6+0x820] ;
        /*28e0*/        LDS.64 R30, [R6+0x80] ;
        /*28f0*/        LDS.64 R46, [R6+0x8a0] ;
        /*2900*/        LDS.64 R22, [R6+0x100] ;
        /*2910*/        LDS.64 R50, [R6+0x920] ;
        /*2920*/        LDS.64 R38, [R6+0x180] ;
        /*2930*/        LDS.64 R26, [R6+0x9a0] ;
        /*2940*/        BRA `(.L_x_2) ;
.L_x_1:
        /*2950*/        IADD R20, R2, -0x1 ;
        /*2960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2970*/        LOP3.LUT R20, R20, 0x3f, R93, 0x80, !PT ;
        /*2980*/        IMAD R7, R7, 0x8, R20 ;
        /*2990*/        IMAD R7, R7, 0x8, R0 ;
        /*29a0*/        IMAD R51, R2, 0x8, R7 ;
        /*29b0*/        IMAD R59, R2.reuse, 0x8, R51 ;
        /*29c0*/        STS.64 [R7], R62 ;
        /*29d0*/        IMAD R61, R2.reuse, 0x8, R59 ;
        /*29e0*/        STS.64 [R51], R42 ;
        /*29f0*/        IMAD R67, R2.reuse, 0x8, R61 ;
        /*2a00*/        STS.64 [R59], R72 ;
        /*2a10*/        IMAD R69, R2.reuse, 0x8, R67 ;
        /*2a20*/        STS.64 [R61], R36 ;
        /*2a30*/        IMAD R71, R2.reuse, 0x8, R69 ;
        /*2a40*/        STS.64 [R67], R64 ;
        /*2a50*/        IMAD R75, R2, 0x8, R71 ;
        /*2a60*/        STS.64 [R69], R26 ;
        /*2a70*/        STS.64 [R71], R34 ;
        /*2a80*/        STS.64 [R75], R46 ;
        /*2a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2aa0*/        LDS.64 R40, [R3] ;
        /*2ab0*/        LDS.64 R52, [R3+0x200] ;
        /*2ac0*/        LDS.64 R28, [R3+0x400] ;
        /*2ad0*/        LDS.64 R44, [R3+0x600] ;
        /*2ae0*/        LDS.64 R20, [R3+0x800] ;
        /*2af0*/        LDS.64 R48, [R3+0xa00] ;
        /*2b00*/        LDS.64 R36, [R3+0xc00] ;
        /*2b10*/        LDS.64 R24, [R3+0xe00] ;
        /*2b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b30*/        STS.64 [R7], R18 ;
        /*2b40*/        STS.64 [R51], R22 ;
        /*2b50*/        STS.64 [R59], R38 ;
        /*2b60*/        STS.64 [R61], R30 ;
        /*2b70*/        STS.64 [R67], R32 ;
        /*2b80*/        STS.64 [R69], R8 ;
        /*2b90*/        STS.64 [R71], R10 ;
        /*2ba0*/        STS.64 [R75], R56 ;
        /*2bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bc0*/        LDS.64 R42, [R3] ;
        /*2bd0*/        LDS.64 R54, [R3+0x200] ;
        /*2be0*/        LDS.64 R30, [R3+0x400] ;
        /*2bf0*/        LDS.64 R46, [R3+0x600] ;
        /*2c00*/        LDS.64 R22, [R3+0x800] ;
        /*2c10*/        LDS.64 R50, [R3+0xa00] ;
        /*2c20*/        LDS.64 R38, [R3+0xc00] ;
        /*2c30*/        LDS.64 R26, [R3+0xe00] ;
        /*2c40*/        BRA `(.L_x_2) ;
.L_x_0:
        /*2c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c60*/        STS.64 [R4], R62 ;
        /*2c70*/        STS.64 [R4+0x40], R42 ;
        /*2c80*/        STS.64 [R4+0x80], R72 ;
        /*2c90*/        STS.64 [R4+0xc0], R36 ;
        /*2ca0*/        STS.64 [R4+0x100], R64 ;
        /*2cb0*/        STS.64 [R4+0x140], R26 ;
        /*2cc0*/        STS.64 [R4+0x180], R34 ;
        /*2cd0*/        STS.64 [R4+0x1c0], R46 ;
        /*2ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cf0*/        LDS.64 R40, [R3] ;
        /*2d00*/        LDS.64 R52, [R3+0x240] ;
        /*2d10*/        LDS.64 R28, [R3+0x480] ;
        /*2d20*/        LDS.64 R44, [R3+0x6c0] ;
        /*2d30*/        LDS.64 R20, [R3+0x900] ;
        /*2d40*/        LDS.64 R48, [R3+0xb40] ;
        /*2d50*/        LDS.64 R36, [R3+0xd80] ;
        /*2d60*/        LDS.64 R24, [R3+0xfc0] ;
        /*2d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d80*/        STS.64 [R4], R18 ;
        /*2d90*/        STS.64 [R4+0x40], R22 ;
        /*2da0*/        STS.64 [R4+0x80], R38 ;
        /*2db0*/        STS.64 [R4+0xc0], R30 ;
        /*2dc0*/        STS.64 [R4+0x100], R32 ;
        /*2dd0*/        STS.64 [R4+0x140], R8 ;
        /*2de0*/        STS.64 [R4+0x180], R10 ;
        /*2df0*/        STS.64 [R4+0x1c0], R56 ;
        /*2e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e10*/        LDS.64 R42, [R3] ;
        /*2e20*/        LDS.64 R54, [R3+0x240] ;
        /*2e30*/        LDS.64 R30, [R3+0x480] ;
        /*2e40*/        LDS.64 R46, [R3+0x6c0] ;
        /*2e50*/        LDS.64 R22, [R3+0x900] ;
        /*2e60*/        LDS.64 R50, [R3+0xb40] ;
        /*2e70*/        LDS.64 R38, [R3+0xd80] ;
        /*2e80*/        LDS.64 R26, [R3+0xfc0] ;
.L_x_2:
        /*2e90*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x8, PT ;
        /*2ea0*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*2eb0*/        @!P0 BRA `(.L_x_3) ;
        /*2ec0*/        MOV R0, UR7 ;
        /*2ed0*/        IMAD R0, R0, 0x80, R93 ;
        /*2ee0*/        IADD R9, R0, 0x200 ;
        /*2ef0*/        IMAD.WIDE.U32 R8, R9, 0x10, R78 ;
        /*2f00*/        LDG.E.128.STRONG.GPU R8, desc[UR8][R8.64+0x201400] ;
        /*2f10*/        IADD.64 R6, R52.reuse, R48.reuse ;
        /*2f20*/        IADD.64 R48, R52, -R48 ;
        /*2f30*/        IADD.64 R52, R44, R24 ;
        /*2f40*/        IADD.64 R2, R40.reuse, R20.reuse ;
        /*2f50*/        IADD.64 R4, R40, -R20 ;
        /*2f60*/        IADD.64 R34, R28, R36 ;
        /*2f70*/        IADD.64 R20, R28, -R36 ;
        /*2f80*/        IADD.64 R28, R6, R52 ;
        /*2f90*/        IADD.64 R36, R54.reuse, R50.reuse ;
        /*2fa0*/        IADD.64 R50, R54, -R50 ;
        /*2fb0*/        ISETP.GE.U32.AND P0, PT, R29, 0x40000000, PT ;
        /*2fc0*/        IADD.64 R32, R42, R22 ;
        /*2fd0*/        IADD.64 R40, R30, R38 ;
        /*2fe0*/        IADD.64 R54, R46, R26 ;
        /*2ff0*/        IADD.64 R44, R44, -R24 ;
        /*3000*/        IADD.64 R38, -R30, R38 ;
        /*3010*/        IADD.64 R46, -R46, R26 ;
        /*3020*/        IADD.64 R18, R2.reuse, R34.reuse ;
        /*3030*/        IADD.64 R24, R2, -R34 ;
        /*3040*/        IADD.64 R42, R42, -R22 ;
        /*3050*/        IADD.64 R30, R32.reuse, R40.reuse ;
        /*3060*/        IADD.64 R26, R32, -R40 ;
        /*3070*/        IADD.64 R34, R36, R54 ;
        /*3080*/        IADD.64 R22, R6, -R52 ;
        /*3090*/        IADD.64 R32, -R36, R54 ;
        /*30a0*/        ISETP.GE.U32.AND P1, PT, R35, 0x40000000, PT ;
        /*30b0*/        @P0 IADD.64 R28, R28, UR10 ;
        /*30c0*/        ISETP.GE.AND P0, PT, R23, RZ, PT ;
        /*30d0*/        ISETP.GE.AND P2, PT, R33, RZ, PT ;
        /*30e0*/        IADD.64 R36, -R48.reuse, R50.reuse ;
        /*30f0*/        IADD.64 R48, R48, R50 ;
        /*3100*/        IADD.64 R50, R44.reuse, -R46.reuse ;
        /*3110*/        IADD.64 R44, R44, R46 ;
        /*3120*/        IADD.64 R2, R4.reuse, R38.reuse ;
        /*3130*/        IADD.64 R4, R4, -R38 ;
        /*3140*/        IADD.64 R36, R36, UR14 ;
        /*3150*/        IADD.64 R38, -R48, UR14 ;
        /*3160*/        IADD.64 R50, R50, UR14 ;
        /*3170*/        IADD.64 R44, -R44, UR14 ;
        /*3180*/        @P1 IADD.64 R34, R34, UR10 ;
        /*3190*/        IMAD.SHL.U32 R52, R36, 0x40000000, RZ ;
        /*31a0*/        SHF.R.U64 R46, R50, 0x1f, R51.reuse ;
        /*31b0*/        @P2 IADD.64 R32, R32, -UR12 ;
        /*31c0*/        @P0 IADD.64 R22, R22, -UR12 ;
        /*31d0*/        IADD.64 R6, R42, R20.reuse ;
        /*31e0*/        IMAD.SHL.U32 R0, R38, 0x40000000, RZ ;
        /*31f0*/        SHF.R.U32.HI R47, RZ, 0x1f, R51 ;
        /*3200*/        IADD.64 R20, R42, -R20 ;
        /*3210*/        IADD.64 R42, R18, R28.reuse ;
        /*3220*/        HFMA2 R59, -RZ, RZ, 0, 0 ;
        /*3230*/        SHF.L.U64.HI R53, R50.reuse, 0x1e, R51 ;
        /*3240*/        IMAD.SHL.U32 R51, R50, 0x40000000, RZ ;
        /*3250*/        SHF.L.U64.HI R56, R36, 0x1e, R37 ;
        /*3260*/        IMAD.SHL.U32 R50, R44, 0x40000000, RZ ;
        /*3270*/        SHF.R.U64 R48, R38.reuse, 0x1f, R39.reuse ;
        /*3280*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*3290*/        SHF.R.U32.HI R49, RZ, 0x1f, R39.reuse ;
        /*32a0*/        HFMA2 R67, -RZ, RZ, 0, 0 ;
        /*32b0*/        SHF.L.U64.HI R55, R38, 0x1e, R39 ;
        /*32c0*/        HFMA2 R63, -RZ, RZ, 0, 0 ;
        /*32d0*/        SHF.R.U64 R40, R36, 0x1f, R37.reuse ;
        /*32e0*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*32f0*/        SHF.R.U32.HI R41, RZ, 0x1f, R37 ;
        /*3300*/        IADD.64 R36, R18, -R28 ;
        /*3310*/        IADD.64 R18, R24, R32 ;
        /*3320*/        IADD.64 R28, R26, R22 ;
        /*3330*/        IADD.64 R24, R24, -R32 ;
        /*3340*/        IADD.64 R26, R26, -R22 ;
        /*3350*/        IADD.64 R28, R28, -UR16 ;
        /*3360*/        IADD.64 R18, R18, -UR16 ;
        /*3370*/        SHF.R.U64 R38, R44.reuse, 0x1f, R45.reuse ;
        /*3380*/        SHF.R.U32.HI R39, RZ, 0x1f, R45.reuse ;
        /*3390*/        SHF.L.U64.HI R54, R44, 0x1e, R45 ;
        /*33a0*/        IADD.64 R44, R30.reuse, R34.reuse ;
        /*33b0*/        IADD.64 R30, R30, -R34 ;
        /*33c0*/        MOV R60, R28 ;
        /*33d0*/        LOP3.LUT R34, R52, 0xc0000000, RZ, 0xc0, !PT ;
        /*33e0*/        LOP3.LUT R35, R56, 0x1fffffff, RZ, 0xc0, !PT ;
        /*33f0*/        LOP3.LUT R22, R0, 0xc0000000, RZ, 0xc0, !PT ;
        /*3400*/        LOP3.LUT R23, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3410*/        IADD.64 R34, R34, R40 ;
        /*3420*/        LOP3.LUT R32, R51, 0xc0000000, RZ, 0xc0, !PT ;
        /*3430*/        IADD.64 R40, R22, R48 ;
        /*3440*/        MOV R48, R42 ;
        /*3450*/        LOP3.LUT R33, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3460*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*3470*/        LOP3.LUT R50, R50, 0xc0000000, RZ, 0xc0, !PT ;
        /*3480*/        LOP3.LUT R51, R54, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3490*/        IADD.64 R46, R32, R46 ;
        /*34a0*/        MOV R32, R44 ;
        /*34b0*/        LOP3.LUT R49, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*34c0*/        IADD.64 R50, R50, R38 ;
        /*34d0*/        MOV R39, RZ ;
        /*34e0*/        SHF.R.U32.HI R22, RZ, 0x1d, R43 ;
        /*34f0*/        IADD.64 R42, R30, UR14 ;
        /*3500*/        IADD.64 R30, R34, -R46 ;
        /*3510*/        IADD.64 R48, R48, R22 ;
        /*3520*/        MOV R54, R42 ;
        /*3530*/        LOP3.LUT R33, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3540*/        IADD.64 R68, R20, -R30 ;
        /*3550*/        SHF.R.U32.HI R38, RZ, 0x1d, R45 ;
        /*3560*/        IADD.64 R44, R26, UR14 ;
        /*3570*/        IADD.64 R68, R68, UR18 ;
        /*3580*/        IADD.64 R22, R32, R38 ;
        /*3590*/        IADD.64 R38, R36, UR14 ;
        /*35a0*/        IADD.64 R32, R34, R46 ;
        /*35b0*/        IADD.64 R34, R40, R50 ;
        /*35c0*/        MOV R36, R38 ;
        /*35d0*/        LOP3.LUT R55, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*35e0*/        IADD.64 R40, -R40, R50 ;
        /*35f0*/        MOV R50, R44 ;
        /*3600*/        SHF.R.U32.HI R38, RZ, 0x1d, R43 ;
        /*3610*/        IADD.64 R42, R24, UR14 ;
        /*3620*/        MOV R46, R18 ;
        /*3630*/        LOP3.LUT R61, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3640*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*3650*/        LOP3.LUT R53, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3660*/        SHF.R.U32.HI R24, RZ, 0x1d, R43 ;
        /*3670*/        MOV R52, R42 ;
        /*3680*/        SHF.R.U32.HI R42, RZ, 0x1d, R29 ;
        /*3690*/        IADD.64 R28, R2, R32 ;
        /*36a0*/        MOV R43, RZ ;
        /*36b0*/        LOP3.LUT R51, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*36c0*/        IADD.64 R28, R28, UR14 ;
        /*36d0*/        MOV R27, RZ ;
        /*36e0*/        SHF.R.U32.HI R26, RZ, 0x1d, R45 ;
        /*36f0*/        IADD.64 R44, R60, R42 ;
        /*3700*/        IADD.64 R42, R2, -R32 ;
        /*3710*/        IADD.64 R32, R6.reuse, R34.reuse ;
        /*3720*/        IADD.64 R6, R6, -R34 ;
        /*3730*/        IADD.64 R32, R32, UR14 ;
        /*3740*/        IADD.64 R34, R6, -UR16 ;
        /*3750*/        IADD.64 R2, R4, R40 ;
        /*3760*/        IADD.64 R40, R4, -R40 ;
        /*3770*/        IADD.64 R4, R20, R30 ;
        /*3780*/        IADD.64 R42, R42, -UR16 ;
        /*3790*/        MOV R64, R32 ;
        /*37a0*/        LOP3.LUT R47, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*37b0*/        IADD.64 R24, R52, R24 ;
        /*37c0*/        MOV R6, R34 ;
        /*37d0*/        SHF.R.U32.HI R58, RZ, 0x1d, R19 ;
        /*37e0*/        IADD.64 R26, R50, R26 ;
        /*37f0*/        MOV R20, R42 ;
        /*3800*/        LOP3.LUT R65, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3810*/        IADD.64 R18, R46, R58 ;
        /*3820*/        MOV R58, R28 ;
        /*3830*/        SHF.R.U32.HI R46, RZ, 0x1d, R33 ;
        /*3840*/        IADD.64 R32, R2, UR18 ;
        /*3850*/        IADD.64 R2, R4, UR18 ;
        /*3860*/        MOV R47, RZ ;
        /*3870*/        LOP3.LUT R7, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3880*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*3890*/        SHF.R.U32.HI R30, RZ, 0x1d, R35 ;
        /*38a0*/        IADD.64 R34, R40, UR18 ;
        /*38b0*/        MOV R42, R32 ;
        /*38c0*/        LOP3.LUT R21, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*38d0*/        IADD.64 R46, R64, R46 ;
        /*38e0*/        MOV R32, R34 ;
        /*38f0*/        SHF.R.U32.HI R28, RZ, 0x1d, R43 ;
        /*3900*/        LOP3.LUT R43, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3910*/        SHF.R.U32.HI R62, RZ, 0x1d, R33 ;
        /*3920*/        LOP3.LUT R37, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3930*/        SHF.R.U32.HI R56, RZ, 0x1d, R39 ;
        /*3940*/        IADD.64 R42, R42, R62 ;
        /*3950*/        MOV R40, R2 ;
        /*3960*/        LOP3.LUT R59, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3970*/        IADD.64 R36, R36, R56 ;
        /*3980*/        MOV R34, R68 ;
        /*3990*/        SHF.R.U32.HI R66, RZ, 0x1d, R29 ;
        /*39a0*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*39b0*/        LOP3.LUT R33, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*39c0*/        LOP3.LUT R41, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*39d0*/        IADD.64 R58, R58, R66 ;
        /*39e0*/        MOV R61, RZ ;
        /*39f0*/        SHF.R.U32.HI R4, RZ, 0x1d, R35 ;
        /*3a00*/        IADD.64 R28, R20, R28 ;
        /*3a10*/        MOV R39, RZ ;
        /*3a20*/        SHF.R.U32.HI R60, RZ, 0x1d, R3 ;
        /*3a30*/        IADD.64 R32, R32, R4 ;
        /*3a40*/        MOV R31, RZ ;
        /*3a50*/        LOP3.LUT R35, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3a60*/        IADD.64 R40, R40, R60 ;
        /*3a70*/        MOV R3, RZ ;
        /*3a80*/        SHF.R.U32.HI R2, RZ, 0x1d, R69 ;
        /*3a90*/        IADD.64 R38, R54, R38 ;
        /*3aa0*/        IADD.64 R30, R6, R30 ;
        /*3ab0*/        IADD.64 R34, R34, R2 ;
        /*3ac0*/        BRA.U UP0, `(.L_x_4) ;
        /*3ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3ae0*/        ISETP.GT.U32.AND P0, PT, R93.reuse, 0x3f, PT ;
        /*3af0*/        LOP3.LUT R70, R93, 0x3f, RZ, 0xc0, !PT ;
        /*3b00*/        UIADD3 UR5, UPT, UPT, UR4, 0x11c0, URZ ;
        /*3b10*/        SEL R3, RZ, 0xff, !P0 ;
        /*3b20*/        LOP3.LUT R2, R70.reuse, 0x80, RZ, 0xfc, !PT ;
        /*3b30*/        BSSY.RECONVERGENT B0, `(.L_x_5) ;
        /*3b40*/        MOV R20, UR5 ;
        /*3b50*/        IADD R0, -R70, R3.reuse ;
        /*3b60*/        IADD R4, R3, -R2 ;
        /*3b70*/        IADD R90, -R90, R3 ;
        /*3b80*/        @!P0 IADD R20, RZ, UR4 ;
        /*3b90*/        ISETP.NE.U32.AND P0, PT, R93, RZ, PT ;
        /*3ba0*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*3bb0*/        IMAD.SHL.U32 R4, R4, 0x10, RZ ;
        /*3bc0*/        IMAD.SHL.U32 R90, R90, 0x10, RZ ;
        /*3bd0*/        IADD R2, R0.reuse, -0x400 ;
        /*3be0*/        LOP3.LUT R3, R0, 0xff0, RZ, 0xc0, !PT ;
        /*3bf0*/        LOP3.LUT R7, R4, 0xff0, RZ, 0xc0, !PT ;
        /*3c00*/        LOP3.LUT R5, R2, 0xff0, RZ, 0xc0, !PT ;
        /*3c10*/        LOP3.LUT R21, R90, 0xff0, RZ, 0xc0, !PT ;
        /*3c20*/        IADD R4, R3, R20 ;
        /*3c30*/        IADD R0, R5, R20.reuse ;
        /*3c40*/        IADD R3, R7, R20.reuse ;
        /*3c50*/        IADD R2, R21, R20 ;
        /*3c60*/        IMAD R20, R70, 0x10, R20 ;
        /*3c70*/        STS.128 [R4], R36 ;
        /*3c80*/        STS.128 [R0], R28 ;
        /*3c90*/        STS.128 [R3], R24 ;
        /*3ca0*/        STS.128 [R2], R32 ;
        /*3cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3cc0*/        LDS.128 R28, [R20] ;
        /*3cd0*/        LDS.128 R24, [R20+0x400] ;
        /*3ce0*/        LDS.128 R36, [R20+0x800] ;
        /*3cf0*/        LDS.128 R32, [R20+0xc00] ;
        /*3d00*/        @P0 BRA `(.L_x_6) ;
        /*3d10*/        IADD.64 R56, R28, -R30 ;
        /*3d20*/        IADD.64 R50, R48, R22 ;
        /*3d30*/        IADD.64 R54, R28, R30 ;
        /*3d40*/        IADD.64 R56, R56, UR20 ;
        /*3d50*/        IADD.64 R22, R48, -R22 ;
        /*3d60*/        MOV R6, R50 ;
        /*3d70*/        SHF.L.U64.HI R65, R28.reuse, 0x1, R29 ;
        /*3d80*/        IMAD.SHL.U32 R5, R28, 0x2, RZ ;
        /*3d90*/        LOP3.LUT R7, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3da0*/        IADD.64 R28, R22, UR20 ;
        /*3db0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*3dc0*/        SHF.R.U32.HI R48, RZ, 0x1d, R51 ;
        /*3dd0*/        IMAD.WIDE.U32 R50, R65, R30, RZ ;
        /*3de0*/        LOP3.LUT R23, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3df0*/        HFMA2 R61, -RZ, RZ, 0, 0 ;
        /*3e00*/        SHF.R.U32.HI R60, RZ, 0x1d, R29 ;
        /*3e10*/        IMAD.WIDE.U32 R52, R55, R56, RZ ;
        /*3e20*/        IADD.64 R6, R6, R48 ;
        /*3e30*/        MOV R22, R28 ;
        /*3e40*/        IMAD.WIDE.U32 R50, P1, R31, R5, R50 ;
        /*3e50*/        IMAD.WIDE.U32 R48, R5, R30, RZ ;
        /*3e60*/        IADD.X R63, RZ, RZ, P1 ;
        /*3e70*/        IADD.64 R22, R22, R60 ;
        /*3e80*/        IMAD.WIDE.U32 R52, P0, R54.reuse, R57, R52 ;
        /*3e90*/        IADD R21, P1, R49, R50 ;
        /*3ea0*/        MOV R62, R51 ;
        /*3eb0*/        IMAD.WIDE.U32 R28, R54, R56, RZ ;
        /*3ec0*/        IADD.X R61, RZ, RZ, P0 ;
        /*3ed0*/        MOV R60, R53 ;
        /*3ee0*/        IMAD.WIDE.U32 R50, R7, R6, RZ ;
        /*3ef0*/        IADD R5, P0, R29, R52 ;
        /*3f00*/        LOP3.LUT R49, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3f10*/        IMAD.WIDE.U32.X R30, R31, R65, R62, P1 ;
        /*3f20*/        LOP3.LUT R29, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*3f30*/        IMAD.WIDE.U32 R62, R23, R22, RZ ;
        /*3f40*/        SHF.L.W.U32.HI R53, R30, 0x3, R31 ;
        /*3f50*/        SHF.L.W.U32.HI R52, R21, 0x3, R30 ;
        /*3f60*/        IMAD.WIDE.U32.X R54, R55, R57, R60, P0 ;
        /*3f70*/        IMAD.WIDE.U32 R50, P0, R6, R7, R50 ;
        /*3f80*/        SHF.L.W.U32.HI R56, R5, 0x3, R54 ;
        /*3f90*/        IADD.64 R52, R52, R48 ;
        /*3fa0*/        IMAD.WIDE.U32 R60, R6, R6, RZ ;
        /*3fb0*/        SHF.L.W.U32.HI R57, R54, 0x3, R55 ;
        /*3fc0*/        IADD.X R31, RZ, RZ, P0 ;
        /*3fd0*/        IMAD.WIDE.U32 R62, P1, R22, R23, R62 ;
        /*3fe0*/        IADD R21, P0, R61, R50 ;
        /*3ff0*/        IADD.64 R56, R56, R28 ;
        /*4000*/        IMAD.WIDE.U32 R54, R22, R22, RZ ;
        /*4010*/        MOV R30, R51 ;
        /*4020*/        IADD.X R51, RZ, RZ, P1 ;
        /*4030*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*4040*/        MOV R50, R63 ;
        /*4050*/        IADD R5, P1, R55, R62 ;
        /*4060*/        IMAD.WIDE.U32.X R6, R7, R7, R30, P0 ;
        /*4070*/        LOP3.LUT R61, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4080*/        LOP3.LUT R55, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4090*/        IMAD.WIDE.U32.X R50, R23, R23, R50, P1 ;
        /*40a0*/        SHF.L.W.U32.HI R22, R21, 0x3, R6 ;
        /*40b0*/        SHF.L.W.U32.HI R23, R6, 0x3, R7 ;
        /*40c0*/        SHF.L.W.U32.HI R6, R5, 0x3, R50 ;
        /*40d0*/        SHF.L.W.U32.HI R7, R50, 0x3, R51 ;
        /*40e0*/        IADD.64 R22, R22, R60 ;
        /*40f0*/        MOV R48, R52 ;
        /*4100*/        LOP3.LUT R49, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4110*/        IADD.64 R54, R6, R54 ;
        /*4120*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*4130*/        SHF.R.U32.HI R50, RZ, 0x1d, R53 ;
        /*4140*/        LOP3.LUT R31, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4150*/        SHF.R.U32.HI R28, RZ, 0x1d, R23 ;
        /*4160*/        IADD.64 R6, R48, R50 ;
        /*4170*/        MOV R30, R22 ;
        /*4180*/        LOP3.LUT R51, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4190*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*41a0*/        SHF.R.U32.HI R48, RZ, 0x1d, R55 ;
        /*41b0*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*41c0*/        MOV R50, R54 ;
        /*41d0*/        IADD.64 R22, R28, R30 ;
        /*41e0*/        MOV R52, R56 ;
        /*41f0*/        LOP3.LUT R53, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4200*/        IADD.64 R30, R48, R50 ;
        /*4210*/        IADD.64 R28, R22, UR20 ;
        /*4220*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*4230*/        SHF.R.U32.HI R54, RZ, 0x1d, R57 ;
        /*4240*/        IADD.64 R48, R28.reuse, -R30.reuse ;
        /*4250*/        IADD.64 R30, R28, R30 ;
        /*4260*/        IADD.64 R22, R52, R54 ;
        /*4270*/        IADD.64 R30, R30, -UR12 ;
        /*4280*/        MOV R76, R48 ;
        /*4290*/        LOP3.LUT R77, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*42a0*/        IMAD.SHL.U32 R21, R6, 0x4, RZ ;
        /*42b0*/        SHF.R.U32.HI R50, RZ, 0x1d, R49 ;
        /*42c0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*42d0*/        SHF.R.U32.HI R28, RZ, 0x1b, R7.reuse ;
        /*42e0*/        IMAD.SHL.U32 R5, R22, 0x4, RZ ;
        /*42f0*/        SHF.L.U64.HI R29, R6, 0x2, R7 ;
        /*4300*/        IADD.64 R76, R76, R50 ;
        /*4310*/        MOV R6, R30 ;
        /*4320*/        LOP3.LUT R7, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4330*/        SHF.R.U32.HI R48, RZ, 0x1d, R31 ;
        /*4340*/        SHF.R.U32.HI R30, RZ, 0x1b, R23.reuse ;
        /*4350*/        SHF.L.U64.HI R31, R22, 0x2, R23 ;
        /*4360*/        IADD.64 R6, R6, R48 ;
        /*4370*/        IMAD.SHL.U32 R23, R76.reuse, 0x2, RZ ;
        /*4380*/        SHF.L.U64.HI R48, R76, 0x1, R77 ;
        /*4390*/        SHF.R.U32.HI R76, RZ, 0x1c, R77 ;
        /*43a0*/        IMAD.SHL.U32 R52, R6, 0x2, RZ ;
        /*43b0*/        LOP3.LUT R22, R23, 0xfffffffe, RZ, 0xc0, !PT ;
        /*43c0*/        LOP3.LUT R23, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*43d0*/        SHF.L.U64.HI R48, R6, 0x1, R7.reuse ;
        /*43e0*/        SHF.R.U32.HI R6, RZ, 0x1c, R7 ;
        /*43f0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*4400*/        MOV R77, RZ ;
        /*4410*/        LOP3.LUT R52, R52, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4420*/        LOP3.LUT R53, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4430*/        IADD.64 R76, R22, R76 ;
        /*4440*/        IADD.64 R52, R52, R6 ;
        /*4450*/        LOP3.LUT R23, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4460*/        LOP3.LUT R7, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4470*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*4480*/        LOP3.LUT R22, R21, 0xfffffffc, RZ, 0xc0, !PT ;
        /*4490*/        MOV R29, RZ ;
        /*44a0*/        LOP3.LUT R6, R5, 0xfffffffc, RZ, 0xc0, !PT ;
        /*44b0*/        IADD.64 R28, R22, R28 ;
        /*44c0*/        IADD.64 R30, R6, R30 ;
        /*44d0*/        BRA `(.L_x_7) ;
.L_x_6:
        /*44e0*/        IADD.64 R6, R48, -R28 ;
        /*44f0*/        IADD.64 R50, R22, R30 ;
        /*4500*/        IADD.64 R6, R6, UR20 ;
        /*4510*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*4520*/        LOP3.LUT R61, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4530*/        IADD.64 R28, R48, R28 ;
        /*4540*/        MOV R60, R50 ;
        /*4550*/        LOP3.LUT R55, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4560*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*4570*/        SHF.R.U32.HI R52, RZ, 0x1d, R7 ;
        /*4580*/        IADD.64 R30, R22, -R30 ;
        /*4590*/        MOV R54, R6 ;
        /*45a0*/        SHF.R.U32.HI R56, RZ, 0x1d, R51 ;
        /*45b0*/        MOV R57, RZ ;
        /*45c0*/        IADD.64 R54, R54, R52 ;
        /*45d0*/        IADD.64 R60, R60, R56 ;
        /*45e0*/        SHF.L.U64.HI R69, R54.reuse, 0x1, R55 ;
        /*45f0*/        IADD.64 R50, R54.reuse, -R60.reuse ;
        /*4600*/        IADD.64 R70, R54, R60 ;
        /*4610*/        IADD.64 R50, R50, UR20 ;
        /*4620*/        IMAD.WIDE.U32 R66, R69, R60, RZ ;
        /*4630*/        IMAD.WIDE.U32 R62, R71, R50, RZ ;
        /*4640*/        IMAD.SHL.U32 R57, R54, 0x2, RZ ;
        /*4650*/        IMAD.WIDE.U32 R62, P0, R70, R51, R62 ;
        /*4660*/        IMAD.WIDE.U32 R66, P1, R61, R57, R66 ;
        /*4670*/        IADD.X R53, RZ, RZ, P0 ;
        /*4680*/        MOV R52, R63 ;
        /*4690*/        IMAD.WIDE.U32 R56, R57, R60, RZ ;
        /*46a0*/        IADD.X R65, RZ, RZ, P1 ;
        /*46b0*/        MOV R64, R67 ;
        /*46c0*/        IMAD.WIDE.U32 R6, R70, R50, RZ ;
        /*46d0*/        IADD R21, P1, R57, R66 ;
        /*46e0*/        LOP3.LUT R67, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*46f0*/        IADD R5, P0, R7, R62 ;
        /*4700*/        IMAD.WIDE.U32.X R64, R61, R69, R64, P1 ;
        /*4710*/        LOP3.LUT R57, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4720*/        MOV R66, R28 ;
        /*4730*/        IMAD.WIDE.U32.X R52, R71, R51, R52, P0 ;
        /*4740*/        SHF.L.W.U32.HI R62, R21, 0x3, R64 ;
        /*4750*/        IADD.64 R70, -R70, UR14 ;
        /*4760*/        SHF.L.W.U32.HI R63, R64, 0x3, R65 ;
        /*4770*/        SHF.L.W.U32.HI R50, R5, 0x3, R52 ;
        /*4780*/        SHF.L.W.U32.HI R51, R52, 0x3, R53 ;
        /*4790*/        IADD.64 R62, R62, R56 ;
        /*47a0*/        MOV R52, R6 ;
        /*47b0*/        LOP3.LUT R53, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*47c0*/        IADD.64 R56, R8, R10 ;
        /*47d0*/        MOV R6, R62 ;
        /*47e0*/        LOP3.LUT R7, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*47f0*/        IADD.64 R50, R50, R52 ;
        /*4800*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*4810*/        SHF.R.U32.HI R52, RZ, 0x1d, R63 ;
        /*4820*/        IADD.64 R56, -R56, UR14 ;
        /*4830*/        MOV R62, R50 ;
        /*4840*/        LOP3.LUT R63, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4850*/        IADD.64 R22, R6, R52 ;
        /*4860*/        IADD.64 R6, R30, UR20 ;
        /*4870*/        SHF.R.U32.HI R48, RZ, 0x1d, R51 ;
        /*4880*/        LOP3.LUT R69, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4890*/        SHF.R.U32.HI R52, RZ, 0x1d, R7 ;
        /*48a0*/        IADD.64 R62, R62, R48 ;
        /*48b0*/        MOV R68, R6 ;
        /*48c0*/        SHF.R.U32.HI R48, RZ, 0x1d, R29 ;
        /*48d0*/        IADD.64 R30, R62, R22 ;
        /*48e0*/        IADD.64 R68, R68, R52 ;
        /*48f0*/        IADD.64 R66, R66, R48 ;
        /*4900*/        IMAD.WIDE.U32 R28, R9.reuse, R30, RZ ;
        /*4910*/        IADD.64 R48, -R8, R10 ;
        /*4920*/        IADD.64 R72, R66, -R68 ;
        /*4930*/        IMAD.WIDE.U32 R50, R8, R30, RZ ;
        /*4940*/        IADD.64 R48, R48, UR20 ;
        /*4950*/        IADD.64 R72, R72, UR20 ;
        /*4960*/        IMAD.WIDE.U32 R6, P0, R8, R31, R28 ;
        /*4970*/        IADD.X R29, RZ, RZ, P0 ;
        /*4980*/        IADD R51, P0, R51, R6 ;
        /*4990*/        MOV R28, R7 ;
        /*49a0*/        IMAD.WIDE.U32.X R30, R9, R31, R28, P0 ;
        /*49b0*/        IADD.64 R28, R66, R68 ;
        /*49c0*/        IMAD.WIDE.U32 R52, P0, R62, R48, R50 ;
        /*49d0*/        IMAD.WIDE.U32.X R6, R63, R49, R30, P0 ;
        /*49e0*/        MOV R64, R53 ;
        /*49f0*/        IMAD.WIDE.U32 R50, P1, R22, R56, R50 ;
        /*4a00*/        MOV R65, R6 ;
        /*4a10*/        IMAD.WIDE.U32.X R30, R23, R57, R30, P1 ;
        /*4a20*/        IMAD.WIDE.U32 R64, P0, R63, R48, R64 ;
        /*4a30*/        IMAD.WIDE.U32 R48, P3, R62, R49, R64 ;
        /*4a40*/        MOV R64, R51 ;
        /*4a50*/        MOV R65, R30 ;
        /*4a60*/        SHF.L.U64.HI R30, R66, 0x1, R67 ;
        /*4a70*/        IMAD.WIDE.U32 R62, R29, R72, RZ ;
        /*4a80*/        IADD3.X R7, PT, PT, RZ, RZ, R7, P3, P0 ;
        /*4a90*/        LOP3.LUT R53, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4aa0*/        IMAD.WIDE.U32 R64, P2, R23, R56, R64 ;
        /*4ab0*/        SHF.L.W.U32.HI R7, R49, 0x3, R7 ;
        /*4ac0*/        IMAD.WIDE.U32 R62, P4, R28, R73, R62 ;
        /*4ad0*/        IMAD.WIDE.U32 R22, P1, R22, R57, R64 ;
        /*4ae0*/        IADD.X R57, RZ, RZ, P4 ;
        /*4af0*/        MOV R56, R63 ;
        /*4b00*/        IMAD.WIDE.U32 R64, R28, R72, RZ ;
        /*4b10*/        IADD3.X R31, PT, PT, RZ, RZ, R31, P1, P2 ;
        /*4b20*/        LOP3.LUT R51, R22.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4b30*/        IADD R5, P4, R65, R62 ;
        /*4b40*/        IMAD.WIDE.U32 R62, R55, R28, RZ ;
        /*4b50*/        SHF.L.W.U32.HI R22, R22, 0x3, R23 ;
        /*4b60*/        LOP3.LUT R65, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4b70*/        IMAD.WIDE.U32.X R72, R29, R73, R56, P4 ;
        /*4b80*/        SHF.L.W.U32.HI R23, R23, 0x3, R31 ;
        /*4b90*/        IMAD.WIDE.U32 R62, P4, R54, R29, R62 ;
        /*4ba0*/        IMAD.WIDE.U32 R56, R54, R28, RZ ;
        /*4bb0*/        IADD.X R75, RZ, RZ, P4 ;
        /*4bc0*/        MOV R74, R63 ;
        /*4bd0*/        IADD R57, P4, R57, R62 ;
        /*4be0*/        IMAD.WIDE.U32.X R28, R55.reuse, R29, R74, P4 ;
        /*4bf0*/        IADD.64 R54, -R54, R60 ;
        /*4c00*/        IADD.64 R54, R54, UR20 ;
        /*4c10*/        IMAD.WIDE.U32 R60, P4, R66, R54, R56 ;
        /*4c20*/        IMAD.WIDE.U32.X R74, R67, R55, R28, P4 ;
        /*4c30*/        MOV R62, R61 ;
        /*4c40*/        MOV R63, R74 ;
        /*4c50*/        IMAD.WIDE.U32 R62, P4, R67, R54, R62 ;
        /*4c60*/        IMAD.WIDE.U32 R54, P5, R66, R55, R62 ;
        /*4c70*/        SHF.L.W.U32.HI R62, R5, 0x3, R72 ;
        /*4c80*/        SHF.L.W.U32.HI R63, R72, 0x3, R73 ;
        /*4c90*/        IMAD.SHL.U32 R66, R66, 0x2, RZ ;
        /*4ca0*/        IADD3.X R6, PT, PT, RZ, RZ, R75, P5, P4 ;
        /*4cb0*/        IMAD.WIDE.U32 R74, R30, R68, RZ ;
        /*4cc0*/        LOP3.LUT R61, R54, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4cd0*/        IADD.64 R62, R62, R64 ;
        /*4ce0*/        IMAD.WIDE.U32 R56, P4, R68, R70, R56 ;
        /*4cf0*/        SHF.L.W.U32.HI R54, R54, 0x3, R55 ;
        /*4d00*/        SHF.L.W.U32.HI R55, R55, 0x3, R6 ;
        /*4d10*/        IMAD.WIDE.U32 R74, P5, R69, R66, R74 ;
        /*4d20*/        SHF.L.W.U32.HI R6, R48, 0x3, R49 ;
        /*4d30*/        IADD.64 R48, R22, R50 ;
        /*4d40*/        IMAD.WIDE.U32 R66, R66, R68, RZ ;
        /*4d50*/        IADD.X R73, RZ, RZ, P5 ;
        /*4d60*/        IADD.64 R54, R54, R60 ;
        /*4d70*/        IMAD.WIDE.U32.X R28, R69, R71, R28, P4 ;
        /*4d80*/        IADD R21, P4, R67, R74 ;
        /*4d90*/        HFMA2 R61, -RZ, RZ, 0, 0 ;
        /*4da0*/        MOV R72, R75 ;
        /*4db0*/        MOV R74, R57 ;
        /*4dc0*/        MOV R75, R28 ;
        /*4dd0*/        LOP3.LUT R65, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4de0*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*4df0*/        IMAD.WIDE.U32.X R72, R69, R30, R72, P4 ;
        /*4e00*/        MOV R64, R62 ;
        /*4e10*/        IADD.64 R30, R6, R52 ;
        /*4e20*/        IMAD.WIDE.U32 R74, P4, R69, R70, R74 ;
        /*4e30*/        LOP3.LUT R53, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4e40*/        SHF.R.U32.HI R50, RZ, 0x1d, R49 ;
        /*4e50*/        MOV R52, R48 ;
        /*4e60*/        IMAD.WIDE.U32 R74, P5, R68, R71, R74 ;
        /*4e70*/        SHF.L.W.U32.HI R68, R21, 0x3, R72 ;
        /*4e80*/        SHF.L.W.U32.HI R69, R72, 0x3, R73 ;
        /*4e90*/        IADD3.X R29, PT, PT, RZ, RZ, R29, P5, P4 ;
        /*4ea0*/        LOP3.LUT R57, R74.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4eb0*/        SHF.L.W.U32.HI R28, R74, 0x3, R75 ;
        /*4ec0*/        SHF.L.W.U32.HI R29, R75, 0x3, R29 ;
        /*4ed0*/        LOP3.LUT R67, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4ee0*/        SHF.R.U32.HI R48, RZ, 0x1d, R31 ;
        /*4ef0*/        IADD.64 R56, R28, R56 ;
        /*4f00*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*4f10*/        SHF.R.U32.HI R28, RZ, 0x1d, R63 ;
        /*4f20*/        IADD.64 R68, R68, R66 ;
        /*4f30*/        MOV R62, R56 ;
        /*4f40*/        LOP3.LUT R63, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4f50*/        IADD.64 R28, R64, R28 ;
        /*4f60*/        MOV R56, R54 ;
        /*4f70*/        SHF.R.U32.HI R60, RZ, 0x1d, R57 ;
        /*4f80*/        LOP3.LUT R57, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4f90*/        SHF.R.U32.HI R64, RZ, 0x1d, R55 ;
        /*4fa0*/        IADD.64 R60, R62, R60 ;
        /*4fb0*/        MOV R65, RZ ;
        /*4fc0*/        LOP3.LUT R55, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*4fd0*/        MOV R54, R30 ;
        /*4fe0*/        MOV R49, RZ ;
        /*4ff0*/        IADD.64 R56, R56, R64 ;
        /*5000*/        IADD.64 R30, R50, R52 ;
        /*5010*/        IADD.64 R48, R48, R54 ;
        /*5020*/        IMAD.SHL.U32 R22, R60.reuse, 0x2, RZ ;
        /*5030*/        SHF.L.U64.HI R23, R60, 0x1, R61 ;
        /*5040*/        IADD.64 R28, R28, -R30 ;
        /*5050*/        IMAD.SHL.U32 R6, R56.reuse, 0x2, RZ ;
        /*5060*/        SHF.L.U64.HI R7, R56, 0x1, R57 ;
        /*5070*/        IADD.64 R48, R68, -R48 ;
        /*5080*/        IADD.64 R30, -R22.reuse, R28.reuse ;
        /*5090*/        IADD.64 R28, R22, R28 ;
        /*50a0*/        IADD.64 R22, R6.reuse, -R48.reuse ;
        /*50b0*/        IADD.64 R6, R6, R48 ;
        /*50c0*/        IADD.64 R28, R28, UR20 ;
        /*50d0*/        IADD.64 R6, R6, UR20 ;
        /*50e0*/        IADD.64 R30, R30, UR18 ;
        /*50f0*/        IADD.64 R22, R22, UR18 ;
        /*5100*/        MOV R52, R28 ;
        /*5110*/        LOP3.LUT R53, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5120*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*5130*/        SHF.R.U32.HI R48, RZ, 0x1d, R29 ;
        /*5140*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*5150*/        LOP3.LUT R77, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5160*/        SHF.R.U32.HI R28, RZ, 0x1d, R7 ;
        /*5170*/        IADD.64 R52, R52, R48 ;
        /*5180*/        MOV R76, R6 ;
        /*5190*/        MOV R29, RZ ;
        /*51a0*/        LOP3.LUT R51, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*51b0*/        SHF.R.U32.HI R54, RZ, 0x1d, R31 ;
        /*51c0*/        LOP3.LUT R57, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*51d0*/        IADD.64 R76, R76, R28 ;
        /*51e0*/        MOV R50, R30 ;
        /*51f0*/        SHF.R.U32.HI R6, RZ, 0x1d, R23 ;
        /*5200*/        MOV R56, R22 ;
        /*5210*/        MOV R7, RZ ;
        /*5220*/        IADD.64 R30, R50, R54 ;
        /*5230*/        IADD.64 R28, R56, R6 ;
.L_x_7:
        /*5240*/        NOP ;
        /*5250*/        BSYNC.RECONVERGENT B0 ;
.L_x_5:
        /*5260*/        IADD.64 R6, R18.reuse, R36.reuse ;
        /*5270*/        IADD.64 R36, R18, -R36 ;
        /*5280*/        IADD.64 R18, R44, -R38 ;
        /*5290*/        MOV R66, R6 ;
        /*52a0*/        LOP3.LUT R67, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*52b0*/        IADD.64 R18, R18, UR20 ;
        /*52c0*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*52d0*/        SHF.R.U32.HI R22, RZ, 0x1d, R7 ;
        /*52e0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*52f0*/        LOP3.LUT R61, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5300*/        IADD.64 R36, R36, UR20 ;
        /*5310*/        MOV R60, R18 ;
        /*5320*/        SHF.R.U32.HI R6, RZ, 0x1d, R19 ;
        /*5330*/        IADD.64 R66, R66, R22 ;
        /*5340*/        MOV R56, R36 ;
        /*5350*/        LOP3.LUT R57, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5360*/        IADD.64 R60, R60, R6 ;
        /*5370*/        IADD.64 R38, R44, R38 ;
        /*5380*/        IADD.64 R6, R66, -R60 ;
        /*5390*/        IADD.64 R50, R66, R60 ;
        /*53a0*/        IADD.64 R6, R6, UR20 ;
        /*53b0*/        MOV R62, R38 ;
        /*53c0*/        SHF.R.U32.HI R22, RZ, 0x1d, R37 ;
        /*53d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*53e0*/        LOP3.LUT R63, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*53f0*/        IMAD.WIDE.U32 R36, R51, R6, RZ ;
        /*5400*/        IADD.64 R56, R56, R22 ;
        /*5410*/        IMAD.WIDE.U32 R18, R50, R6, RZ ;
        /*5420*/        SHF.R.U32.HI R22, RZ, 0x1d, R39 ;
        /*5430*/        SHF.L.U64.HI R5, R56, 0x1, R57 ;
        /*5440*/        IMAD.WIDE.U32 R44, R57, R50, RZ ;
        /*5450*/        IADD.64 R62, R62, R22 ;
        /*5460*/        IMAD.WIDE.U32 R38, R56.reuse, R50, RZ ;
        /*5470*/        IADD.64 R64, R56, -R62 ;
        /*5480*/        IMAD.WIDE.U32 R44, P1, R56.reuse, R51, R44 ;
        /*5490*/        IADD.64 R54, -R56, R62 ;
        /*54a0*/        IADD.64 R64, R64, UR20 ;
        /*54b0*/        IMAD.WIDE.U32 R36, P0, R50, R7, R36 ;
        /*54c0*/        IADD.X R73, RZ, RZ, P1 ;
        /*54d0*/        IADD.64 R54, R54, UR20 ;
        /*54e0*/        MOV R72, R45 ;
        /*54f0*/        IADD.X R23, RZ, RZ, P0 ;
        /*5500*/        IMAD.SHL.U32 R69, R56.reuse, 0x2, RZ ;
        /*5510*/        IADD R39, P1, R39, R44 ;
        /*5520*/        IMAD.WIDE.U32 R44, R5, R62, RZ ;
        /*5530*/        IADD R6, P0, R19, R36 ;
        /*5540*/        STS.128 [R4], R28 ;
        /*5550*/        MOV R22, R37 ;
        /*5560*/        IMAD.WIDE.U32.X R72, R57.reuse, R51, R72, P1 ;
        /*5570*/        IADD.64 R56, R56, R62 ;
        /*5580*/        IMAD.WIDE.U32.X R50, R51, R7, R22, P0 ;
        /*5590*/        LOP3.LUT R19, R6, 0x1fffffff, RZ, 0xc0, !PT ;
        /*55a0*/        IMAD.WIDE.U32 R44, P0, R63, R69, R44 ;
        /*55b0*/        IMAD.WIDE.U32 R68, R69, R62, RZ ;
        /*55c0*/        IADD.X R37, RZ, RZ, P0 ;
        /*55d0*/        MOV R36, R45 ;
        /*55e0*/        IMAD.WIDE.U32 R70, R57, R64, RZ ;
        /*55f0*/        IADD R7, P1, R69, R44 ;
        /*5600*/        IMAD.WIDE.U32 R48, R56, R64, RZ ;
        /*5610*/        LOP3.LUT R69, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5620*/        IMAD.WIDE.U32.X R62, R63, R5, R36, P1 ;
        /*5630*/        IMAD.WIDE.U32 R70, P1, R56, R65, R70 ;
        /*5640*/        IMAD.WIDE.U32 R22, P0, R66, R54, R38 ;
        /*5650*/        IADD.X R75, RZ, RZ, P1 ;
        /*5660*/        IADD R5, P1, R49, R70 ;
        /*5670*/        IMAD.WIDE.U32.X R36, R67, R55, R72, P0 ;
        /*5680*/        MOV R74, R71 ;
        /*5690*/        SHF.L.W.U32.HI R70, R7, 0x3, R62 ;
        /*56a0*/        SHF.L.W.U32.HI R71, R62, 0x3, R63 ;
        /*56b0*/        IMAD.WIDE.U32.X R64, R57.reuse, R65, R74, P1 ;
        /*56c0*/        IADD.64 R56, -R56, UR14 ;
        /*56d0*/        IADD.64 R70, R70, R68 ;
        /*56e0*/        MOV R44, R23 ;
        /*56f0*/        SHF.L.W.U32.HI R62, R5, 0x3, R64 ;
        /*5700*/        IMAD.WIDE.U32 R38, P2, R60, R56, R38 ;
        /*5710*/        SHF.L.W.U32.HI R63, R64, 0x3, R65 ;
        /*5720*/        HFMA2 R75, -RZ, RZ, 0, 0 ;
        /*5730*/        LOP3.LUT R49, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5740*/        IMAD.WIDE.U32.X R72, R61, R57, R72, P2 ;
        /*5750*/        MOV R68, R39 ;
        /*5760*/        MOV R45, R36 ;
        /*5770*/        LOP3.LUT R65, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5780*/        IADD.64 R62, R62, R48 ;
        /*5790*/        MOV R69, R72 ;
        /*57a0*/        IMAD.WIDE.U32 R44, P0, R67, R54, R44 ;
        /*57b0*/        SHF.L.U64.HI R54, R66, 0x1, R67 ;
        /*57c0*/        MOV R64, R70 ;
        /*57d0*/        IMAD.WIDE.U32 R68, P5, R61, R56, R68 ;
        /*57e0*/        SHF.R.U32.HI R74, RZ, 0x1d, R63 ;
        /*57f0*/        MOV R56, R62 ;
        /*5800*/        IMAD.WIDE.U32 R78, R54, R60, RZ ;
        /*5810*/        IMAD.WIDE.U32 R48, P6, R60, R57, R68 ;
        /*5820*/        SHF.R.U32.HI R68, RZ, 0x1d, R71 ;
        /*5830*/        HFMA2 R69, -RZ, RZ, 0, 0 ;
        /*5840*/        LOP3.LUT R57, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5850*/        IMAD.WIDE.U32 R44, P1, R66, R55, R44 ;
        /*5860*/        IADD3.X R7, PT, PT, RZ, RZ, R73, P6, P5 ;
        /*5870*/        IADD.64 R70, R64, R68 ;
        /*5880*/        IMAD.SHL.U32 R66, R66, 0x2, RZ ;
        /*5890*/        IADD.64 R62, R56, R74 ;
        /*58a0*/        IMAD.WIDE.U32 R68, P2, R61, R66, R78 ;
        /*58b0*/        IADD.64 R64, R62, R70 ;
        /*58c0*/        HFMA2 R79, -RZ, RZ, 0, 0 ;
        /*58d0*/        IMAD.WIDE.U32 R56, R66, R60, RZ ;
        /*58e0*/        IADD.X R67, RZ, RZ, P2 ;
        /*58f0*/        MOV R66, R69 ;
        /*5900*/        LOP3.LUT R39, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5910*/        IADD R5, P2, R57, R68 ;
        /*5920*/        IMAD.WIDE.U32 R68, R9, R64, RZ ;
        /*5930*/        IADD3.X R37, PT, PT, RZ, RZ, R37, P1, P0 ;
        /*5940*/        LOP3.LUT R57, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5950*/        IMAD.WIDE.U32.X R54, R61, R54, R66, P2 ;
        /*5960*/        SHF.L.W.U32.HI R37, R45, 0x3, R37 ;
        /*5970*/        SHF.L.W.U32.HI R36, R44, 0x3, R45 ;
        /*5980*/        IMAD.WIDE.U32 R68, P2, R8, R65, R68 ;
        /*5990*/        LOP3.LUT R23, R44, 0x1fffffff, RZ, 0xc0, !PT ;
        /*59a0*/        IMAD.WIDE.U32 R66, R8, R64, RZ ;
        /*59b0*/        IADD.X R61, RZ, RZ, P2 ;
        /*59c0*/        IADD.64 R22, R36, R22 ;
        /*59d0*/        MOV R60, R69 ;
        /*59e0*/        IADD R67, P2, R67, R68 ;
        /*59f0*/        IMAD.WIDE.U32.X R64, R9.reuse, R65, R60, P2 ;
        /*5a00*/        IADD.64 R60, -R8.reuse, R10.reuse ;
        /*5a10*/        IADD.64 R8, R8, R10 ;
        /*5a20*/        IADD.64 R60, R60, UR20 ;
        /*5a30*/        IADD.64 R8, -R8, UR14 ;
        /*5a40*/        IMAD.WIDE.U32 R68, P2, R60, R62, R66 ;
        /*5a50*/        IMAD.WIDE.U32.X R10, R61, R63, R64, P2 ;
        /*5a60*/        MOV R74, R69 ;
        /*5a70*/        IMAD.WIDE.U32 R66, P4, R8, R70, R66 ;
        /*5a80*/        MOV R75, R10 ;
        /*5a90*/        SHF.L.U64.HI R10, R60, 0x1e, R61 ;
        /*5aa0*/        IMAD.WIDE.U32.X R64, R9, R71, R64, P4 ;
        /*5ab0*/        LOP3.LUT R73, R10, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5ac0*/        IMAD.WIDE.U32 R74, P2, R60, R63, R74 ;
        /*5ad0*/        IMAD.SHL.U32 R72, R60.reuse, 0x40000000, RZ ;
        /*5ae0*/        SHF.R.U64 R60, R60, 0x1f, R61 ;
        /*5af0*/        IMAD.WIDE.U32 R62, P3, R61, R62, R74 ;
        /*5b00*/        MOV R74, R67 ;
        /*5b10*/        MOV R75, R64 ;
        /*5b20*/        SHF.R.U32.HI R61, RZ, 0x1f, R61 ;
        /*5b30*/        LOP3.LUT R72, R72, 0xc0000000, RZ, 0xc0, !PT ;
        /*5b40*/        IMAD.WIDE.U32 R74, P4, R8, R71, R74 ;
        /*5b50*/        IADD3.X R11, PT, PT, RZ, RZ, R11, P3, P2 ;
        /*5b60*/        IADD.64 R60, R72, R60 ;
        /*5b70*/        IMAD.WIDE.U32 R70, P5, R9, R70, R74 ;
        /*5b80*/        IADD.64 R74, R58.reuse, R24.reuse ;
        /*5b90*/        IADD.64 R24, R58, -R24 ;
        /*5ba0*/        LOP3.LUT R59, R75, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5bb0*/        IADD.64 R24, R24, UR20 ;
        /*5bc0*/        MOV R58, R74 ;
        /*5bd0*/        SHF.R.U32.HI R78, RZ, 0x1d, R75 ;
        /*5be0*/        LOP3.LUT R75, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5bf0*/        MOV R74, R24 ;
        /*5c00*/        IADD.64 R58, R58, R78 ;
        /*5c10*/        SHF.R.U32.HI R78, RZ, 0x1d, R25 ;
        /*5c20*/        IADD.64 R24, R46.reuse, -R26.reuse ;
        /*5c30*/        IADD.64 R26, R46, R26 ;
        /*5c40*/        IADD.64 R24, R24, UR20 ;
        /*5c50*/        IADD.64 R74, R74, R78 ;
        /*5c60*/        LOP3.LUT R47, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5c70*/        SHF.R.U32.HI R78, RZ, 0x1d, R25 ;
        /*5c80*/        MOV R46, R24 ;
        /*5c90*/        LOP3.LUT R25, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5ca0*/        MOV R24, R26 ;
        /*5cb0*/        SHF.L.W.U32.HI R26, R5, 0x3, R54 ;
        /*5cc0*/        IADD.64 R46, R46, R78 ;
        /*5cd0*/        SHF.R.U32.HI R78, RZ, 0x1d, R27 ;
        /*5ce0*/        SHF.L.W.U32.HI R27, R54, 0x3, R55 ;
        /*5cf0*/        SHF.L.U64.HI R5, R58, 0x1, R59 ;
        /*5d00*/        IADD.64 R24, R24, R78 ;
        /*5d10*/        IADD.64 R26, R26, R56 ;
        /*5d20*/        IMAD.WIDE.U32 R56, R5, R46, RZ ;
        /*5d30*/        SHF.R.U64 R72, R8, 0x1f, R9 ;
        /*5d40*/        SHF.R.U32.HI R73, RZ, 0x1f, R9.reuse ;
        /*5d50*/        SHF.L.U64.HI R9, R8.reuse, 0x1e, R9 ;
        /*5d60*/        IMAD.SHL.U32 R8, R8, 0x40000000, RZ ;
        /*5d70*/        SHF.L.W.U32.HI R55, R50, 0x3, R51 ;
        /*5d80*/        IMAD.SHL.U32 R51, R58, 0x2, RZ ;
        /*5d90*/        LOP3.LUT R9, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5da0*/        LOP3.LUT R8, R8, 0xc0000000, RZ, 0xc0, !PT ;
        /*5db0*/        IMAD.WIDE.U32 R56, P6, R47, R51, R56 ;
        /*5dc0*/        SHF.L.W.U32.HI R54, R6, 0x3, R50 ;
        /*5dd0*/        SHF.L.W.U32.HI R11, R63, 0x3, R11 ;
        /*5de0*/        IMAD.WIDE.U32 R50, R51, R46, RZ ;
        /*5df0*/        IADD.64 R8, R8, R72 ;
        /*5e00*/        MOV R72, R57 ;
        /*5e10*/        IADD.X R73, RZ, RZ, P6 ;
        /*5e20*/        IADD.64 R54, R54, R18 ;
        /*5e30*/        IADD R6, P6, R51, R56 ;
        /*5e40*/        LOP3.LUT R57, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5e50*/        LOP3.LUT R51, R6, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5e60*/        IMAD.WIDE.U32.X R72, R47, R5, R72, P6 ;
        /*5e70*/        SHF.L.U64.HI R5, R74, 0x1, R75 ;
        /*5e80*/        MOV R56, R54 ;
        /*5e90*/        LOP3.LUT R69, R62, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5ea0*/        SHF.L.W.U32.HI R18, R6, 0x3, R72 ;
        /*5eb0*/        SHF.L.W.U32.HI R19, R72, 0x3, R73 ;
        /*5ec0*/        IMAD.SHL.U32 R73, R74, 0x2, RZ ;
        /*5ed0*/        SHF.L.W.U32.HI R10, R62, 0x3, R63 ;
        /*5ee0*/        IADD3.X R65, PT, PT, RZ, RZ, R65, P5, P4 ;
        /*5ef0*/        IADD.64 R50, R18, R50 ;
        /*5f00*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*5f10*/        SHF.R.U32.HI R18, RZ, 0x1d, R55 ;
        /*5f20*/        IMAD.WIDE.U32 R54, R5, R24, RZ ;
        /*5f30*/        IADD.64 R10, R10, R68 ;
        /*5f40*/        IADD.64 R18, R56, R18 ;
        /*5f50*/        IMAD.WIDE.U32 R54, P6, R25, R73, R54 ;
        /*5f60*/        SHF.L.W.U32.HI R65, R71, 0x3, R65 ;
        /*5f70*/        LOP3.LUT R67, R70.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*5f80*/        IMAD.WIDE.U32 R72, R73, R24, RZ ;
        /*5f90*/        IADD.X R57, RZ, RZ, P6 ;
        /*5fa0*/        MOV R56, R55 ;
        /*5fb0*/        SHF.L.W.U32.HI R64, R70, 0x3, R71 ;
        /*5fc0*/        IADD R6, P6, R73, R54 ;
        /*5fd0*/        IADD.64 R64, R64, R66 ;
        /*5fe0*/        IMAD.WIDE.U32.X R54, R25, R5, R56, P6 ;
        /*5ff0*/        LOP3.LUT R73, R6.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6000*/        SHF.L.W.U32.HI R56, R6, 0x3, R54 ;
        /*6010*/        SHF.L.W.U32.HI R57, R54, 0x3, R55 ;
        /*6020*/        SHF.L.W.U32.HI R55, R49, 0x3, R7 ;
        /*6030*/        SHF.L.W.U32.HI R54, R48, 0x3, R49 ;
        /*6040*/        IADD.64 R48, R58, -R46 ;
        /*6050*/        IADD.64 R6, R56, R72 ;
        /*6060*/        IADD.64 R38, R54, R38 ;
        /*6070*/        IADD.64 R54, R48, UR20 ;
        /*6080*/        IADD.64 R48, R58, R46 ;
        /*6090*/        MOV R36, R38 ;
        /*60a0*/        LOP3.LUT R37, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*60b0*/        MOV R38, R22 ;
        /*60c0*/        IMAD.WIDE.U32 R56, R49, R54, RZ ;
        /*60d0*/        IMAD.WIDE.U32 R72, R48, R54, RZ ;
        /*60e0*/        IMAD.WIDE.U32 R56, P0, R48, R55, R56 ;
        /*60f0*/        IADD.X R45, RZ, RZ, P0 ;
        /*6100*/        MOV R44, R57 ;
        /*6110*/        IADD R56, P0, R73, R56 ;
        /*6120*/        IMAD.WIDE.U32.X R44, R49, R55, R44, P0 ;
        /*6130*/        SHF.L.W.U32.HI R55, R44, 0x3, R45 ;
        /*6140*/        SHF.L.W.U32.HI R54, R56.reuse, 0x3, R44 ;
        /*6150*/        LOP3.LUT R45, R56, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6160*/        IMAD.WIDE.U32 R56, R75, R48, RZ ;
        /*6170*/        MOV R44, R72 ;
        /*6180*/        IADD.64 R44, R54, R44 ;
        /*6190*/        IMAD.WIDE.U32 R56, P0, R74, R49, R56 ;
        /*61a0*/        IMAD.WIDE.U32 R54, R74, R48, RZ ;
        /*61b0*/        IADD.X R73, RZ, RZ, P0 ;
        /*61c0*/        MOV R72, R57 ;
        /*61d0*/        IADD R55, P0, R55, R56 ;
        /*61e0*/        IADD.64 R56, R74, R24 ;
        /*61f0*/        IMAD.WIDE.U32.X R48, R75.reuse, R49, R72, P0 ;
        /*6200*/        IADD.64 R72, R74.reuse, -R24.reuse ;
        /*6210*/        IADD.64 R24, -R74, R24 ;
        /*6220*/        IADD.64 R72, R72, UR20 ;
        /*6230*/        HFMA2 R75, -RZ, RZ, 0, 0 ;
        /*6240*/        SHF.R.U32.HI R74, RZ, 0x1d, R39 ;
        /*6250*/        LOP3.LUT R39, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6260*/        IMAD.WIDE.U32 R62, R57, R72, RZ ;
        /*6270*/        IADD.64 R36, R36, R74 ;
        /*6280*/        SHF.R.U32.HI R74, RZ, 0x1d, R23 ;
        /*6290*/        IMAD.WIDE.U32 R62, P0, R56, R73, R62 ;
        /*62a0*/        IADD.64 R22, R38, R74 ;
        /*62b0*/        IMAD.WIDE.U32 R38, R56, R72, RZ ;
        /*62c0*/        IADD.X R75, RZ, RZ, P0 ;
        /*62d0*/        MOV R74, R63 ;
        /*62e0*/        SHF.L.U64.HI R23, R22.reuse, 0x1, R23 ;
        /*62f0*/        IMAD.SHL.U32 R22, R22, 0x2, RZ ;
        /*6300*/        IADD R62, P0, R39, R62 ;
        /*6310*/        LOP3.LUT R39, R62, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6320*/        IMAD.WIDE.U32.X R72, R57.reuse, R73, R74, P0 ;
        /*6330*/        IADD.64 R56, -R56, UR14 ;
        /*6340*/        SHF.L.W.U32.HI R62, R62, 0x3, R72 ;
        /*6350*/        SHF.L.W.U32.HI R63, R72, 0x3, R73 ;
        /*6360*/        IADD.64 R72, R24, UR20 ;
        /*6370*/        IADD.64 R24, R62, R38 ;
        /*6380*/        IMAD.WIDE.U32 R62, P0, R58, R72, R54 ;
        /*6390*/        IMAD.WIDE.U32.X R38, R59, R73, R48, P0 ;
        /*63a0*/        MOV R74, R63 ;
        /*63b0*/        HFMA2 R63, -RZ, RZ, 0, 0 ;
        /*63c0*/        IMAD.WIDE.U32 R54, P2, R46, R56, R54 ;
        /*63d0*/        MOV R75, R38 ;
        /*63e0*/        MOV R38, R62 ;
        /*63f0*/        SHF.R.U32.HI R62, RZ, 0x1d, R25 ;
        /*6400*/        IMAD.WIDE.U32.X R48, R47, R57, R48, P2 ;
        /*6410*/        IMAD.WIDE.U32 R74, P0, R59, R72, R74 ;
        /*6420*/        MOV R72, R55 ;
        /*6430*/        IMAD.WIDE.U32 R58, P1, R58, R73, R74 ;
        /*6440*/        MOV R73, R48 ;
        /*6450*/        IADD3.X R5, PT, PT, RZ, RZ, R39, P1, P0 ;
        /*6460*/        IMAD.WIDE.U32 R72, P2, R47, R56, R72 ;
        /*6470*/        LOP3.LUT R39, R58.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6480*/        SHF.L.W.U32.HI R48, R58, 0x3, R59 ;
        /*6490*/        SHF.R.U32.HI R58, RZ, 0x1d, R7 ;
        /*64a0*/        IMAD.WIDE.U32 R46, P3, R46, R57, R72 ;
        /*64b0*/        IADD.64 R56, R40.reuse, -R34.reuse ;
        /*64c0*/        IADD.64 R40, R40, R34 ;
        /*64d0*/        IADD.64 R34, R42.reuse, R32.reuse ;
        /*64e0*/        IADD.64 R42, R42, -R32 ;
        /*64f0*/        MOV R72, R40 ;
        /*6500*/        LOP3.LUT R73, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6510*/        IADD.64 R56, R56, UR20 ;
        /*6520*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*6530*/        SHF.R.U32.HI R32, RZ, 0x1d, R41 ;
        /*6540*/        IADD.64 R74, R42, UR20 ;
        /*6550*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*6560*/        LOP3.LUT R55, R46, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6570*/        IADD.64 R40, R72, R32 ;
        /*6580*/        MOV R32, R56 ;
        /*6590*/        LOP3.LUT R33, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*65a0*/        HFMA2 R73, -RZ, RZ, 0, 0 ;
        /*65b0*/        SHF.R.U32.HI R72, RZ, 0x1d, R57 ;
        /*65c0*/        IADD3.X R57, PT, PT, RZ, RZ, R49, P3, P2 ;
        /*65d0*/        SHF.L.W.U32.HI R49, R59, 0x3, R5 ;
        /*65e0*/        IADD.64 R32, R32, R72 ;
        /*65f0*/        MOV R72, R6 ;
        /*6600*/        LOP3.LUT R73, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6610*/        HFMA2 R59, -RZ, RZ, 0, 0 ;
        /*6620*/        SHF.L.W.U32.HI R57, R47, 0x3, R57 ;
        /*6630*/        IADD.64 R48, R48, R38 ;
        /*6640*/        IADD.64 R6, R72, R58 ;
        /*6650*/        MOV R58, R24 ;
        /*6660*/        LOP3.LUT R59, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6670*/        SHF.L.W.U32.HI R56, R46, 0x3, R47 ;
        /*6680*/        LOP3.LUT R47, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6690*/        IADD.64 R62, R58, R62 ;
        /*66a0*/        MOV R46, R44 ;
        /*66b0*/        SHF.R.U32.HI R24, RZ, 0x1d, R45 ;
        /*66c0*/        IADD.64 R72, R62, R6 ;
        /*66d0*/        MOV R25, RZ ;
        /*66e0*/        IADD.64 R56, R56, R54 ;
        /*66f0*/        MOV R44, R48 ;
        /*6700*/        LOP3.LUT R45, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6710*/        IADD.64 R46, R46, R24 ;
        /*6720*/        MOV R38, R56 ;
        /*6730*/        SHF.R.U32.HI R24, RZ, 0x1d, R49 ;
        /*6740*/        IMAD.WIDE.U32 R48, R61, R72, RZ ;
        /*6750*/        LOP3.LUT R39, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6760*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*6770*/        SHF.R.U32.HI R54, RZ, 0x1d, R57 ;
        /*6780*/        IADD.64 R24, R44, R24 ;
        /*6790*/        IMAD.WIDE.U32 R44, P0, R60.reuse, R73, R48 ;
        /*67a0*/        IADD.64 R56, R60, R8 ;
        /*67b0*/        IADD.64 R38, R38, R54 ;
        /*67c0*/        IMAD.WIDE.U32 R58, R60.reuse, R72, RZ ;
        /*67d0*/        IADD.64 R54, -R60, R8 ;
        /*67e0*/        MOV R48, R45 ;
        /*67f0*/        IADD.X R49, RZ, RZ, P0 ;
        /*6800*/        IADD.64 R54, R54, UR20 ;
        /*6810*/        IADD.64 R56, -R56, UR14 ;
        /*6820*/        IADD R59, P0, R59, R44 ;
        /*6830*/        SHF.R.U32.HI R42, RZ, 0x1d, R75 ;
        /*6840*/        SHF.L.U64.HI R25, R24, 0x1, R25 ;
        /*6850*/        IMAD.WIDE.U32.X R72, R61, R73, R48, P0 ;
        /*6860*/        IMAD.WIDE.U32 R48, P0, R62, R54, R58 ;
        /*6870*/        IMAD.WIDE.U32.X R44, R63, R55, R72, P0 ;
        /*6880*/        MOV R8, R49 ;
        /*6890*/        IMAD.WIDE.U32 R58, P0, R6, R56, R58 ;
        /*68a0*/        MOV R9, R44 ;
        /*68b0*/        IMAD.WIDE.U32.X R72, R7, R57, R72, P0 ;
        /*68c0*/        MOV R78, R59 ;
        /*68d0*/        IMAD.WIDE.U32 R8, P3, R63, R54, R8 ;
        /*68e0*/        LOP3.LUT R63, R75, 0x1fffffff, RZ, 0xc0, !PT ;
        /*68f0*/        MOV R79, R72 ;
        /*6900*/        IMAD.SHL.U32 R24, R24, 0x2, RZ ;
        /*6910*/        IMAD.WIDE.U32 R8, P2, R62, R55, R8 ;
        /*6920*/        MOV R62, R74 ;
        /*6930*/        IMAD.WIDE.U32 R78, P1, R7, R56, R78 ;
        /*6940*/        LOP3.LUT R49, R8, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6950*/        IADD.64 R42, R62, R42 ;
        /*6960*/        SHF.L.W.U32.HI R4, R8, 0x3, R9 ;
        /*6970*/        IMAD.WIDE.U32 R78, P0, R6, R57, R78 ;
        /*6980*/        SHF.L.U64.HI R5, R42, 0x1, R43 ;
        /*6990*/        IMAD.SHL.U32 R7, R42, 0x2, RZ ;
        /*69a0*/        IADD3.X R73, PT, PT, RZ, RZ, R73, P0, P1 ;
        /*69b0*/        IMAD.WIDE.U32 R62, R5, R40, RZ ;
        /*69c0*/        LOP3.LUT R59, R78, 0x1fffffff, RZ, 0xc0, !PT ;
        /*69d0*/        IMAD.WIDE.U32 R62, P6, R41, R7, R62 ;
        /*69e0*/        IMAD.WIDE.U32 R6, R7, R40, RZ ;
        /*69f0*/        IADD.X R69, RZ, RZ, P6 ;
        /*6a00*/        MOV R68, R63 ;
        /*6a10*/        IADD R7, P6, R7, R62 ;
        /*6a20*/        IMAD.WIDE.U32.X R68, R41, R5, R68, P6 ;
        /*6a30*/        IADD3.X R5, PT, PT, RZ, RZ, R45, P2, P3 ;
        /*6a40*/        SHF.L.W.U32.HI R62, R7.reuse, 0x3, R68 ;
        /*6a50*/        SHF.L.W.U32.HI R63, R68, 0x3, R69 ;
        /*6a60*/        HFMA2 R69, -RZ, RZ, 0, 0 ;
        /*6a70*/        LOP3.LUT R7, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6a80*/        SHF.L.W.U32.HI R5, R9, 0x3, R5 ;
        /*6a90*/        IADD.64 R62, R62, R6 ;
        /*6aa0*/        IADD.64 R4, R4, R48 ;
        /*6ab0*/        LOP3.LUT R7, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6ac0*/        SHF.R.U32.HI R68, RZ, 0x1d, R63 ;
        /*6ad0*/        MOV R6, R62 ;
        /*6ae0*/        IADD.64 R62, R42, -R40 ;
        /*6af0*/        IADD.64 R66, R62, UR20 ;
        /*6b00*/        IADD.64 R62, R42, R40 ;
        /*6b10*/        IADD.64 R6, R6, R68 ;
        /*6b20*/        IMAD.WIDE.U32 R44, R63, R66, RZ ;
        /*6b30*/        IMAD.WIDE.U32 R68, R62, R66, RZ ;
        /*6b40*/        IMAD.WIDE.U32 R44, P2, R62, R67, R44 ;
        /*6b50*/        IADD.X R71, RZ, RZ, P2 ;
        /*6b60*/        IADD R69, P2, R69, R44 ;
        /*6b70*/        MOV R70, R45 ;
        /*6b80*/        IMAD.WIDE.U32.X R66, R63, R67, R70, P2 ;
        /*6b90*/        SHF.R.U32.HI R70, RZ, 0x1d, R35 ;
        /*6ba0*/        HFMA2 R71, -RZ, RZ, 0, 0 ;
        /*6bb0*/        IADD.64 R62, -R62, UR14 ;
        /*6bc0*/        SHF.L.W.U32.HI R44, R69.reuse, 0x3, R66 ;
        /*6bd0*/        SHF.L.W.U32.HI R45, R66, 0x3, R67 ;
        /*6be0*/        LOP3.LUT R69, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6bf0*/        IADD.64 R44, R44, R68 ;
        /*6c00*/        HFMA2 R69, -RZ, RZ, 0, 0 ;
        /*6c10*/        LOP3.LUT R67, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6c20*/        SHF.R.U32.HI R68, RZ, 0x1d, R45 ;
        /*6c30*/        MOV R66, R44 ;
        /*6c40*/        IADD.64 R66, R66, R68 ;
        /*6c50*/        IADD.64 R44, R66, R6 ;
        /*6c60*/        IMAD.WIDE.U32 R28, R61, R44, RZ ;
        /*6c70*/        IMAD.WIDE.U32 R8, R60, R44, RZ ;
        /*6c80*/        IMAD.WIDE.U32 R30, P0, R60, R45, R28 ;
        /*6c90*/        SHF.L.W.U32.HI R29, R79, 0x3, R73 ;
        /*6ca0*/        SHF.L.W.U32.HI R28, R78, 0x3, R79 ;
        /*6cb0*/        IADD.X R69, RZ, RZ, P0 ;
        /*6cc0*/        IADD R9, P0, R9, R30 ;
        /*6cd0*/        IADD.64 R28, R28, R58 ;
        /*6ce0*/        MOV R68, R31 ;
        /*6cf0*/        IMAD.WIDE.U32.X R44, R61, R45, R68, P0 ;
        /*6d00*/        IMAD.WIDE.U32 R60, P0, R54, R66, R8 ;
        /*6d10*/        IMAD.WIDE.U32.X R30, R55, R67, R44, P0 ;
        /*6d20*/        MOV R68, R61 ;
        /*6d30*/        IMAD.WIDE.U32 R8, P2, R56, R6, R8 ;
        /*6d40*/        MOV R69, R30 ;
        /*6d50*/        IMAD.WIDE.U32.X R44, R57, R7, R44, P2 ;
        /*6d60*/        IMAD.WIDE.U32 R68, P0, R54, R67, R68 ;
        /*6d70*/        MOV R67, R44 ;
        /*6d80*/        IMAD.WIDE.U32 R54, P1, R55, R66, R68 ;
        /*6d90*/        MOV R66, R9 ;
        /*6da0*/        LOP3.LUT R69, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6db0*/        MOV R68, R34 ;
        /*6dc0*/        IADD3.X R31, PT, PT, RZ, RZ, R31, P1, P0 ;
        /*6dd0*/        IMAD.WIDE.U32 R66, P2, R56, R7, R66 ;
        /*6de0*/        LOP3.LUT R61, R54, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6df0*/        IADD.64 R34, R68, R70 ;
        /*6e00*/        IMAD.WIDE.U32 R66, P3, R57, R6, R66 ;
        /*6e10*/        IADD.64 R56, R34.reuse, -R32.reuse ;
        /*6e20*/        IADD.64 R6, R34, R32 ;
        /*6e30*/        IADD.64 R56, R56, UR20 ;
        /*6e40*/        IADD3.X R21, PT, PT, RZ, RZ, R45, P3, P2 ;
        /*6e50*/        SHF.L.W.U32.HI R31, R55, 0x3, R31 ;
        /*6e60*/        IMAD.WIDE.U32 R44, R7, R56.reuse, RZ ;
        /*6e70*/        SHF.L.W.U32.HI R30, R54, 0x3, R55 ;
        /*6e80*/        LOP3.LUT R9, R66, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6e90*/        IMAD.WIDE.U32 R48, R6, R56, RZ ;
        /*6ea0*/        IADD.64 R60, R30, R60 ;
        /*6eb0*/        IMAD.WIDE.U32 R54, P0, R6, R57, R44 ;
        /*6ec0*/        SHF.L.W.U32.HI R45, R67, 0x3, R21 ;
        /*6ed0*/        SHF.L.W.U32.HI R44, R66, 0x3, R67 ;
        /*6ee0*/        IADD.X R67, RZ, RZ, P0 ;
        /*6ef0*/        IADD R21, P0, R49, R54 ;
        /*6f00*/        IADD.64 R44, R44, R8 ;
        /*6f10*/        MOV R66, R55 ;
        /*6f20*/        IMAD.WIDE.U32 R54, R43, R6, RZ ;
        /*6f30*/        LOP3.LUT R49, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6f40*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*6f50*/        SHF.R.U32.HI R8, RZ, 0x1d, R11 ;
        /*6f60*/        IMAD.WIDE.U32.X R66, R7, R57, R66, P0 ;
        /*6f70*/        LOP3.LUT R31, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*6f80*/        MOV R30, R10 ;
        /*6f90*/        IMAD.WIDE.U32 R54, P0, R42, R7, R54 ;
        /*6fa0*/        SHF.L.W.U32.HI R56, R21, 0x3, R66 ;
        /*6fb0*/        IADD.64 R18, R18, R8 ;
        /*6fc0*/        MOV R11, RZ ;
        /*6fd0*/        SHF.L.W.U32.HI R57, R66, 0x3, R67 ;
        /*6fe0*/        IADD.64 R66, -R42, R40 ;
        /*6ff0*/        MOV R40, R55 ;
        /*7000*/        IADD.X R41, RZ, RZ, P0 ;
        /*7010*/        IADD.64 R48, R56, R48 ;
        /*7020*/        IMAD.WIDE.U32 R56, R42, R6, RZ ;
        /*7030*/        IADD.64 R66, R66, UR20 ;
        /*7040*/        MOV R58, R44 ;
        /*7050*/        SHF.L.U64.HI R21, R34, 0x1, R35 ;
        /*7060*/        IADD.64 R30, R18, R30 ;
        /*7070*/        IADD R57, P0, R57, R54 ;
        /*7080*/        SHF.R.U32.HI R10, RZ, 0x1d, R65 ;
        /*7090*/        LOP3.LUT R59, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*70a0*/        IMAD.WIDE.U32.X R6, R43, R7, R40, P0 ;
        /*70b0*/        IMAD.WIDE.U32 R42, P0, R34, R66, R56 ;
        /*70c0*/        IMAD.WIDE.U32.X R40, R35, R67, R6, P0 ;
        /*70d0*/        MOV R54, R43 ;
        /*70e0*/        IMAD.WIDE.U32 R56, P2, R32, R62, R56 ;
        /*70f0*/        MOV R55, R40 ;
        /*7100*/        IMAD.WIDE.U32.X R6, R33, R63, R6, P2 ;
        /*7110*/        IMAD.WIDE.U32 R54, P0, R35, R66, R54 ;
        /*7120*/        IMAD.SHL.U32 R35, R34.reuse, 0x2, RZ ;
        /*7130*/        IMAD.WIDE.U32 R54, P1, R34, R67, R54 ;
        /*7140*/        IMAD.WIDE.U32 R66, R21, R32, RZ ;
        /*7150*/        IADD3.X R43, PT, PT, RZ, RZ, R41, P1, P0 ;
        /*7160*/        IMAD.WIDE.U32 R66, P3, R33, R35, R66 ;
        /*7170*/        IMAD.WIDE.U32 R34, R35, R32, RZ ;
        /*7180*/        IADD.X R41, RZ, RZ, P3 ;
        /*7190*/        MOV R40, R67 ;
        /*71a0*/        MOV R67, R6 ;
        /*71b0*/        IADD R35, P0, R35, R66 ;
        /*71c0*/        MOV R66, R57 ;
        /*71d0*/        MOV R6, R42 ;
        /*71e0*/        MOV R42, R48 ;
        /*71f0*/        IMAD.WIDE.U32.X R40, R33, R21, R40, P0 ;
        /*7200*/        IMAD.WIDE.U32 R66, P0, R33, R62, R66 ;
        /*7210*/        LOP3.LUT R33, R35.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7220*/        SHF.L.W.U32.HI R62, R35, 0x3, R40 ;
        /*7230*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*7240*/        IMAD.WIDE.U32 R66, P1, R32, R63, R66 ;
        /*7250*/        SHF.L.W.U32.HI R63, R40, 0x3, R41 ;
        /*7260*/        MOV R32, R34 ;
        /*7270*/        SHF.R.U32.HI R34, RZ, 0x1d, R49 ;
        /*7280*/        IADD3.X R21, PT, PT, RZ, RZ, R7, P1, P0 ;
        /*7290*/        LOP3.LUT R57, R66, 0x1fffffff, RZ, 0xc0, !PT ;
        /*72a0*/        IADD.64 R62, R62, R32 ;
        /*72b0*/        SHF.L.W.U32.HI R40, R66, 0x3, R67 ;
        /*72c0*/        SHF.L.W.U32.HI R41, R67, 0x3, R21 ;
        /*72d0*/        LOP3.LUT R7, R54.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*72e0*/        SHF.L.W.U32.HI R32, R54, 0x3, R55 ;
        /*72f0*/        IADD.64 R40, R40, R56 ;
        /*7300*/        MOV R56, R28 ;
        /*7310*/        SHF.L.W.U32.HI R33, R55, 0x3, R43 ;
        /*7320*/        LOP3.LUT R43, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7330*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*7340*/        LOP3.LUT R55, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7350*/        IADD.64 R32, R32, R6 ;
        /*7360*/        MOV R54, R40 ;
        /*7370*/        SHF.R.U32.HI R48, RZ, 0x1d, R41 ;
        /*7380*/        IADD.64 R6, R42, R34 ;
        /*7390*/        MOV R40, R32 ;
        /*73a0*/        LOP3.LUT R41, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*73b0*/        IADD.64 R48, R54, R48 ;
        /*73c0*/        IMAD.SHL.U32 R32, R38.reuse, 0x2, RZ ;
        /*73d0*/        SHF.R.U32.HI R34, RZ, 0x1d, R33 ;
        /*73e0*/        SHF.L.U64.HI R33, R38, 0x1, R39 ;
        /*73f0*/        LOP3.LUT R43, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7400*/        IADD.64 R40, R40, R34 ;
        /*7410*/        IMAD.SHL.U32 R34, R36.reuse, 0x2, RZ ;
        /*7420*/        SHF.L.U64.HI R35, R36, 0x1, R37 ;
        /*7430*/        IMAD.SHL.U32 R36, R48.reuse, 0x2, RZ ;
        /*7440*/        SHF.L.U64.HI R37, R48, 0x1, R49 ;
        /*7450*/        IMAD.SHL.U32 R38, R40.reuse, 0x2, RZ ;
        /*7460*/        SHF.R.U32.HI R48, RZ, 0x1d, R5 ;
        /*7470*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*7480*/        MOV R42, R4 ;
        /*7490*/        SHF.L.U64.HI R39, R40, 0x1, R41 ;
        /*74a0*/        IADD.64 R8, R34, R30 ;
        /*74b0*/        MOV R5, RZ ;
        /*74c0*/        LOP3.LUT R57, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*74d0*/        IADD.64 R42, R48, R42 ;
        /*74e0*/        MOV R40, R64 ;
        /*74f0*/        SHF.R.U32.HI R4, RZ, 0x1d, R29 ;
        /*7500*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*7510*/        LOP3.LUT R41, R65, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7520*/        IADD.64 R42, R50, -R42 ;
        /*7530*/        MOV R54, R60 ;
        /*7540*/        SHF.R.U32.HI R28, RZ, 0x1d, R61 ;
        /*7550*/        IADD.64 R4, R4, R56 ;
        /*7560*/        IADD.64 R10, R10, R40 ;
        /*7570*/        IADD.64 R6, R6, R28 ;
        /*7580*/        IADD.64 R4, R46, -R4 ;
        /*7590*/        IADD.64 R10, R26, -R10 ;
        /*75a0*/        IADD.64 R26, -R32.reuse, R4.reuse ;
        /*75b0*/        IADD.64 R18, R32, R4 ;
        /*75c0*/        IADD.64 R34, -R34, R30 ;
        /*75d0*/        IADD.64 R32, R24, -R42 ;
        /*75e0*/        IADD.64 R4, R22.reuse, -R10.reuse ;
        /*75f0*/        IADD.64 R30, R22, R10 ;
        /*7600*/        IADD.64 R28, R24, R42 ;
        /*7610*/        IADD.64 R24, R26, UR18 ;
        /*7620*/        IADD.64 R32, R32, UR18 ;
        /*7630*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*7640*/        LOP3.LUT R55, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7650*/        IADD.64 R34, R34, UR18 ;
        /*7660*/        MOV R61, RZ ;
        /*7670*/        SHF.R.U32.HI R60, RZ, 0x1d, R45 ;
        /*7680*/        IADD.64 R6, R6, R54 ;
        /*7690*/        MOV R54, R8 ;
        /*76a0*/        LOP3.LUT R55, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*76b0*/        IADD.64 R58, R60, R58 ;
        /*76c0*/        IADD.64 R10, R36, R6 ;
        /*76d0*/        IADD.64 R58, R62, -R58 ;
        /*76e0*/        IADD.64 R36, -R36, R6 ;
        /*76f0*/        IADD.64 R6, R38, -R58 ;
        /*7700*/        IADD.64 R4, R4, UR18 ;
        /*7710*/        IADD.64 R36, R36, UR18 ;
        /*7720*/        IADD.64 R6, R6, UR18 ;
        /*7730*/        MOV R78, R10 ;
        /*7740*/        SHF.R.U32.HI R26, RZ, 0x1d, R9 ;
        /*7750*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*7760*/        LOP3.LUT R79, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7770*/        IADD.64 R38, R38, R58 ;
        /*7780*/        IADD.64 R54, R54, R26 ;
        /*7790*/        MOV R10, R24 ;
        /*77a0*/        SHF.R.U32.HI R22, RZ, 0x1d, R11 ;
        /*77b0*/        IADD.64 R18, R18, UR20 ;
        /*77c0*/        MOV R8, R32 ;
        /*77d0*/        LOP3.LUT R11, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*77e0*/        IADD.64 R28, R28, UR20 ;
        /*77f0*/        MOV R32, R34 ;
        /*7800*/        LOP3.LUT R9, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7810*/        IADD.64 R30, R30, UR20 ;
        /*7820*/        MOV R34, R4 ;
        /*7830*/        SHF.R.U32.HI R26, RZ, 0x1d, R25 ;
        /*7840*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*7850*/        SHF.R.U32.HI R24, RZ, 0x1d, R33 ;
        /*7860*/        IADD.64 R38, R38, UR20 ;
        /*7870*/        MOV R44, R36 ;
        /*7880*/        LOP3.LUT R33, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7890*/        SHF.R.U32.HI R40, RZ, 0x1d, R35 ;
        /*78a0*/        LOP3.LUT R35, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*78b0*/        LOP3.LUT R45, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*78c0*/        SHF.R.U32.HI R42, RZ, 0x1d, R5 ;
        /*78d0*/        IADD.64 R4, R8, R24 ;
        /*78e0*/        MOV R41, RZ ;
        /*78f0*/        SHF.R.U32.HI R46, RZ, 0x1d, R37 ;
        /*7900*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*7910*/        LOP3.LUT R49, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7920*/        IADD.64 R8, R34, R42 ;
        /*7930*/        MOV R48, R6 ;
        /*7940*/        SHF.R.U32.HI R36, RZ, 0x1d, R7 ;
        /*7950*/        IADD.64 R6, R10, R26 ;
        /*7960*/        MOV R47, RZ ;
        /*7970*/        IADD.64 R10, R32, R40 ;
        /*7980*/        IADD.64 R24, R48, R36 ;
        /*7990*/        IADD.64 R26, R44, R46 ;
        /*79a0*/        STS.128 [R0], R4 ;
        /*79b0*/        MOV R23, RZ ;
        /*79c0*/        LOP3.LUT R47, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*79d0*/        STS.128 [R3], R8 ;
        /*79e0*/        LOP3.LUT R43, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*79f0*/        IADD.64 R78, R78, R22 ;
        /*7a00*/        STS.128 [R2], R24 ;
        /*7a10*/        MOV R46, R18 ;
        /*7a20*/        MOV R42, R28 ;
        /*7a30*/        LOP3.LUT R41, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7a50*/        MOV R40, R30 ;
        /*7a60*/        SHF.R.U32.HI R18, RZ, 0x1d, R39 ;
        /*7a70*/        SHF.R.U32.HI R4, RZ, 0x1d, R19 ;
        /*7a80*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*7a90*/        SHF.R.U32.HI R6, RZ, 0x1d, R29 ;
        /*7aa0*/        LOP3.LUT R29, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7ab0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*7ac0*/        MOV R28, R38 ;
        /*7ad0*/        MOV R7, RZ ;
        /*7ae0*/        SHF.R.U32.HI R2, RZ, 0x1d, R31 ;
        /*7af0*/        IADD.64 R46, R46, R4 ;
        /*7b00*/        MOV R19, RZ ;
        /*7b10*/        IADD.64 R42, R42, R6 ;
        /*7b20*/        IADD.64 R40, R40, R2 ;
        /*7b30*/        IADD.64 R28, R28, R18 ;
        /*7b40*/        LDS.128 R8, [R20] ;
        /*7b50*/        LDS.128 R24, [R20+0x400] ;
        /*7b60*/        LDS.128 R32, [R20+0x800] ;
        /*7b70*/        LDS.128 R20, [R20+0xc00] ;
        /*7b80*/        BRA `(.L_x_8) ;
.L_x_4:
        /*7b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7ba0*/        UIADD3 UR5, UPT, UPT, UR4, 0x11c0, URZ ;
        /*7bb0*/        LOP3.LUT R0, R93.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*7bc0*/        ISETP.GE.U32.AND P0, PT, R93, 0x40, PT ;
        /*7bd0*/        MOV R20, UR4 ;
        /*7be0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*7bf0*/        MOV R2, UR5 ;
        /*7c00*/        SEL R20, R20, UR5, !P0 ;
        /*7c10*/        LOP3.LUT R5, R3, 0x3f0, RZ, 0x3c, !PT ;
        /*7c20*/        SEL R2, R2, UR4, !P0 ;
        /*7c30*/        IADD R20, R20, R3 ;
        /*7c40*/        IADD R0, R2.reuse, R5 ;
        /*7c50*/        IADD R2, R2, -R3 ;
        /*7c60*/        IADD.64 R4, -R8, R10 ;
        /*7c70*/        STS.128 [R0+0xc00], R36 ;
        /*7c80*/        STS.128 [R2+0xbf0], R28 ;
        /*7c90*/        STS.128 [R0+0x400], R24 ;
        /*7ca0*/        STS.128 [R0], R32 ;
        /*7cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7cc0*/        IADD.64 R30, R4, UR20 ;
        /*7cd0*/        SHF.L.U64.HI R3, R30.reuse, 0x1e, R31.reuse ;
        /*7ce0*/        IMAD.SHL.U32 R6, R30.reuse, 0x40000000, RZ ;
        /*7cf0*/        SHF.R.U64 R4, R30, 0x1f, R31.reuse ;
        /*7d00*/        IADD.64 R32, R8, R10 ;
        /*7d10*/        MOV R11, RZ ;
        /*7d20*/        SHF.R.U32.HI R5, RZ, 0x1f, R31 ;
        /*7d30*/        IADD.64 R32, -R32, UR14 ;
        /*7d40*/        LOP3.LUT R6, R6, 0xc0000000, RZ, 0xc0, !PT ;
        /*7d50*/        LOP3.LUT R7, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7d60*/        SHF.L.U64.HI R3, R32, 0x1e, R33 ;
        /*7d70*/        LDS.128 R24, [R20] ;
        /*7d80*/        IADD.64 R6, R6, R4 ;
        /*7d90*/        IADD.64 R4, R48.reuse, R24.reuse ;
        /*7da0*/        IADD.64 R48, R48, -R24 ;
        /*7db0*/        IADD.64 R24, R22, -R26 ;
        /*7dc0*/        MOV R34, R4 ;
        /*7dd0*/        LOP3.LUT R35, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7de0*/        IADD.64 R24, R24, UR20 ;
        /*7df0*/        IADD.64 R48, R48, UR20 ;
        /*7e00*/        IADD.64 R22, R22, R26 ;
        /*7e10*/        MOV R36, R24 ;
        /*7e20*/        SHF.R.U32.HI R10, RZ, 0x1d, R5 ;
        /*7e30*/        LOP3.LUT R37, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7e40*/        SHF.R.U32.HI R4, RZ, 0x1d, R25 ;
        /*7e50*/        IADD.64 R34, R34, R10 ;
        /*7e60*/        IMAD.SHL.U32 R10, R32.reuse, 0x40000000, RZ ;
        /*7e70*/        MOV R5, RZ ;
        /*7e80*/        SHF.R.U64 R24, R32, 0x1f, R33.reuse ;
        /*7e90*/        SHF.R.U32.HI R25, RZ, 0x1f, R33 ;
        /*7ea0*/        LOP3.LUT R10, R10, 0xc0000000, RZ, 0xc0, !PT ;
        /*7eb0*/        IADD.64 R36, R36, R4 ;
        /*7ec0*/        MOV R50, R22 ;
        /*7ed0*/        LOP3.LUT R11, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7ee0*/        IMAD.SHL.U32 R3, R34.reuse, 0x2, RZ ;
        /*7ef0*/        SHF.L.U64.HI R21, R34.reuse, 0x1, R35 ;
        /*7f00*/        IADD.64 R66, R34, R36 ;
        /*7f10*/        IADD.64 R4, R10, R24 ;
        /*7f20*/        MOV R10, R48 ;
        /*7f30*/        LOP3.LUT R11, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7f40*/        IMAD.WIDE.U32 R28, R21, R36.reuse, RZ ;
        /*7f50*/        SHF.R.U32.HI R24, RZ, 0x1d, R49 ;
        /*7f60*/        IADD.64 R68, R34, -R36 ;
        /*7f70*/        MOV R25, RZ ;
        /*7f80*/        LOP3.LUT R51, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*7f90*/        IMAD.WIDE.U32 R28, P0, R37, R3, R28 ;
        /*7fa0*/        SHF.R.U32.HI R26, RZ, 0x1d, R23 ;
        /*7fb0*/        IADD.64 R68, R68, UR20 ;
        /*7fc0*/        MOV R27, RZ ;
        /*7fd0*/        IADD.64 R10, R10, R24 ;
        /*7fe0*/        IMAD.WIDE.U32 R22, R3, R36, RZ ;
        /*7ff0*/        IADD.X R25, RZ, RZ, P0 ;
        /*8000*/        IADD.64 R50, R50, R26 ;
        /*8010*/        MOV R24, R29 ;
        /*8020*/        SHF.L.U64.HI R63, R10.reuse, 0x1, R11 ;
        /*8030*/        IMAD.SHL.U32 R39, R10.reuse, 0x2, RZ ;
        /*8040*/        IADD R3, P0, R23, R28 ;
        /*8050*/        IMAD.WIDE.U32 R56, R11.reuse, R66, RZ ;
        /*8060*/        IADD.64 R60, R10, -R50 ;
        /*8070*/        MOV R26, R22 ;
        /*8080*/        IMAD.WIDE.U32 R54, R63, R50.reuse, RZ ;
        /*8090*/        IADD.64 R22, R10, R50 ;
        /*80a0*/        IADD.64 R60, R60, UR20 ;
        /*80b0*/        IMAD.WIDE.U32.X R24, R37, R21, R24, P0 ;
        /*80c0*/        LOP3.LUT R27, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*80d0*/        IMAD.WIDE.U32 R54, P0, R51, R39, R54 ;
        /*80e0*/        IMAD.WIDE.U32 R38, R39, R50, RZ ;
        /*80f0*/        IADD.X R49, RZ, RZ, P0 ;
        /*8100*/        MOV R48, R55 ;
        /*8110*/        IMAD.WIDE.U32 R56, P1, R10, R67, R56 ;
        /*8120*/        IADD R21, P0, R39, R54 ;
        /*8130*/        IMAD.WIDE.U32 R28, R10, R66, RZ ;
        /*8140*/        IADD.X R53, RZ, RZ, P1 ;
        /*8150*/        MOV R52, R57 ;
        /*8160*/        IMAD.WIDE.U32 R70, R67, R68, RZ ;
        /*8170*/        IADD R29, P1, R29, R56 ;
        /*8180*/        LOP3.LUT R39, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8190*/        IMAD.WIDE.U32 R64, R23, R60, RZ ;
        /*81a0*/        IMAD.WIDE.U32.X R48, R51, R63, R48, P0 ;
        /*81b0*/        IADD.64 R50, -R10, R50 ;
        /*81c0*/        IMAD.WIDE.U32.X R10, R11, R67, R52, P1 ;
        /*81d0*/        SHF.L.W.U32.HI R53, R24, 0x3, R25 ;
        /*81e0*/        IADD.64 R50, R50, UR20 ;
        /*81f0*/        IMAD.WIDE.U32 R70, P0, R66, R69, R70 ;
        /*8200*/        SHF.L.W.U32.HI R52, R3, 0x3, R24 ;
        /*8210*/        IMAD.WIDE.U32 R64, P1, R22, R61, R64 ;
        /*8220*/        MOV R62, R71 ;
        /*8230*/        IADD.X R63, RZ, RZ, P0 ;
        /*8240*/        IADD.64 R52, R52, R26 ;
        /*8250*/        IMAD.WIDE.U32 R54, R22, R60, RZ ;
        /*8260*/        IADD.X R25, RZ, RZ, P1 ;
        /*8270*/        MOV R24, R65 ;
        /*8280*/        IMAD.WIDE.U32 R56, R66, R68, RZ ;
        /*8290*/        IADD R71, P1, R55, R64 ;
        /*82a0*/        SHF.L.W.U32.HI R60, R21, 0x3, R48 ;
        /*82b0*/        IADD R3, P0, R57, R70 ;
        /*82c0*/        IMAD.WIDE.U32.X R24, R23.reuse, R61, R24, P1 ;
        /*82d0*/        SHF.L.W.U32.HI R61, R48, 0x3, R49 ;
        /*82e0*/        IADD.64 R48, -R22, UR14 ;
        /*82f0*/        IMAD.WIDE.U32.X R62, R67, R69, R62, P0 ;
        /*8300*/        LOP3.LUT R55, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8310*/        IADD.64 R22, R60, R38 ;
        /*8320*/        IMAD.WIDE.U32 R38, P0, R34, R50, R28 ;
        /*8330*/        SHF.L.W.U32.HI R26, R71, 0x3, R24 ;
        /*8340*/        SHF.L.W.U32.HI R27, R24, 0x3, R25 ;
        /*8350*/        IMAD.WIDE.U32 R28, P1, R36, R48, R28 ;
        /*8360*/        SHF.L.W.U32.HI R60, R3, 0x3, R62 ;
        /*8370*/        SHF.L.W.U32.HI R61, R62, 0x3, R63 ;
        /*8380*/        IADD.64 R54, R26, R54 ;
        /*8390*/        MOV R24, R22 ;
        /*83a0*/        LOP3.LUT R25, R23, 0x1fffffff, RZ, 0xc0, !PT ;
        /*83b0*/        IMAD.WIDE.U32.X R26, R35, R51, R10, P0 ;
        /*83c0*/        SHF.R.U32.HI R62, RZ, 0x1d, R23 ;
        /*83d0*/        MOV R63, RZ ;
        /*83e0*/        IMAD.WIDE.U32.X R10, R37, R49, R10, P1 ;
        /*83f0*/        MOV R64, R29 ;
        /*8400*/        LOP3.LUT R67, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8410*/        IADD.64 R22, R24, R62 ;
        /*8420*/        MOV R24, R39 ;
        /*8430*/        MOV R25, R26 ;
        /*8440*/        MOV R65, R10 ;
        /*8450*/        SHF.R.U32.HI R68, RZ, 0x1d, R55 ;
        /*8460*/        MOV R66, R54 ;
        /*8470*/        MOV R69, RZ ;
        /*8480*/        IMAD.WIDE.U32 R62, P0, R35, R50, R24 ;
        /*8490*/        LOP3.LUT R57, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*84a0*/        IMAD.WIDE.U32 R64, P2, R37, R48, R64 ;
        /*84b0*/        IADD.64 R24, R66, R68 ;
        /*84c0*/        IADD.64 R60, R60, R56 ;
        /*84d0*/        IMAD.WIDE.U32 R50, P1, R34, R51, R62 ;
        /*84e0*/        IADD.64 R34, R24, R22 ;
        /*84f0*/        IMAD.WIDE.U32 R48, P3, R36, R49, R64 ;
        /*8500*/        IADD3.X R27, PT, PT, RZ, RZ, R27, P1, P0 ;
        /*8510*/        LOP3.LUT R39, R50, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8520*/        IMAD.WIDE.U32 R56, R8, R34.reuse, RZ ;
        /*8530*/        IADD3.X R3, PT, PT, RZ, RZ, R11, P3, P2 ;
        /*8540*/        SHF.L.W.U32.HI R37, R51, 0x3, R27 ;
        /*8550*/        IMAD.WIDE.U32 R10, R9, R34, RZ ;
        /*8560*/        SHF.L.W.U32.HI R36, R50, 0x3, R51 ;
        /*8570*/        SHF.L.W.U32.HI R54, R48, 0x3, R49 ;
        /*8580*/        SHF.L.W.U32.HI R55, R49, 0x3, R3 ;
        /*8590*/        IMAD.WIDE.U32 R26, P0, R8, R35, R10 ;
        /*85a0*/        MOV R50, R28 ;
        /*85b0*/        LOP3.LUT R51, R48, 0x1fffffff, RZ, 0xc0, !PT ;
        /*85c0*/        IADD.64 R36, R36, R38 ;
        /*85d0*/        MOV R28, R27 ;
        /*85e0*/        IADD.X R29, RZ, RZ, P0 ;
        /*85f0*/        IADD.64 R54, R54, R50 ;
        /*8600*/        MOV R48, R56 ;
        /*8610*/        IADD R49, P0, R57, R26 ;
        /*8620*/        LOP3.LUT R11, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8630*/        SHF.R.U32.HI R26, RZ, 0x1d, R61 ;
        /*8640*/        IMAD.WIDE.U32.X R56, R9, R35, R28, P0 ;
        /*8650*/        MOV R10, R60 ;
        /*8660*/        MOV R27, RZ ;
        /*8670*/        IMAD.WIDE.U32 R28, P0, R30, R24, R48 ;
        /*8680*/        IADD.64 R10, R10, R26 ;
        /*8690*/        IMAD.WIDE.U32 R34, P1, R32, R22, R48 ;
        /*86a0*/        MOV R50, R29 ;
        /*86b0*/        IMAD.WIDE.U32.X R48, R31, R25, R56, P0 ;
        /*86c0*/        IMAD.WIDE.U32.X R38, R33, R23, R56, P1 ;
        /*86d0*/        MOV R51, R48 ;
        /*86e0*/        MOV R56, R35 ;
        /*86f0*/        SHF.R.U32.HI R48, RZ, 0x1d, R37 ;
        /*8700*/        MOV R57, R38 ;
        /*8710*/        IMAD.WIDE.U32 R50, P0, R30, R25, R50 ;
        /*8720*/        SHF.R.U32.HI R38, RZ, 0x1d, R55 ;
        /*8730*/        IMAD.WIDE.U32 R60, P2, R32, R23, R56 ;
        /*8740*/        LOP3.LUT R23, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8750*/        IMAD.WIDE.U32 R56, P1, R31, R24, R50 ;
        /*8760*/        LOP3.LUT R51, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8770*/        LDS.128 R24, [R20+0x800] ;
        /*8780*/        MOV R50, R54 ;
        /*8790*/        IMAD.WIDE.U32 R60, P3, R33, R22, R60 ;
        /*87a0*/        IADD3.X R49, PT, PT, RZ, RZ, R49, P1, P0 ;
        /*87b0*/        MOV R22, R36 ;
        /*87c0*/        LOP3.LUT R29, R56.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*87d0*/        IADD3.X R39, PT, PT, RZ, RZ, R39, P3, P2 ;
        /*87e0*/        SHF.L.W.U32.HI R36, R56, 0x3, R57 ;
        /*87f0*/        SHF.L.W.U32.HI R37, R57, 0x3, R49 ;
        /*8800*/        LOP3.LUT R35, R60.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8810*/        SHF.L.W.U32.HI R54, R60, 0x3, R61 ;
        /*8820*/        IADD.64 R36, R36, R28 ;
        /*8830*/        MOV R49, RZ ;
        /*8840*/        SHF.L.W.U32.HI R55, R61, 0x3, R39 ;
        /*8850*/        MOV R39, RZ ;
        /*8860*/        SHF.R.U32.HI R28, RZ, 0x1d, R37 ;
        /*8870*/        IADD.64 R22, R22, R48 ;
        /*8880*/        IADD.64 R54, R54, R34 ;
        /*8890*/        IADD.64 R34, R50, R38 ;
        /*88a0*/        MOV R38, R36 ;
        /*88b0*/        LOP3.LUT R39, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*88c0*/        LOP3.LUT R37, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*88d0*/        SHF.R.U32.HI R48, RZ, 0x1d, R55 ;
        /*88e0*/        MOV R36, R54 ;
        /*88f0*/        MOV R29, RZ ;
        /*8900*/        MOV R51, RZ ;
        /*8910*/        IADD.64 R48, R48, R36 ;
        /*8920*/        IADD.64 R36, R44.reuse, R26.reuse ;
        /*8930*/        IADD.64 R44, R44, -R26 ;
        /*8940*/        IADD.64 R26, R18.reuse, R24.reuse ;
        /*8950*/        IADD.64 R24, R18, -R24 ;
        /*8960*/        IADD.64 R44, R44, UR20 ;
        /*8970*/        IADD.64 R28, R28, R38 ;
        /*8980*/        MOV R64, R36 ;
        /*8990*/        LOP3.LUT R65, R37, 0x1fffffff, RZ, 0xc0, !PT ;
        /*89a0*/        IADD.64 R24, R24, UR20 ;
        /*89b0*/        MOV R36, R26 ;
        /*89c0*/        SHF.R.U32.HI R18, RZ, 0x1d, R37 ;
        /*89d0*/        IADD.64 R28, R52, -R28 ;
        /*89e0*/        MOV R39, RZ ;
        /*89f0*/        LOP3.LUT R37, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8a00*/        SHF.R.U32.HI R38, RZ, 0x1d, R27 ;
        /*8a10*/        LOP3.LUT R27, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8a20*/        SHF.R.U32.HI R50, RZ, 0x1d, R45 ;
        /*8a30*/        IADD.64 R36, R36, R38 ;
        /*8a40*/        MOV R26, R44 ;
        /*8a50*/        LOP3.LUT R69, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8a60*/        SHF.R.U32.HI R44, RZ, 0x1d, R25 ;
        /*8a70*/        MOV R68, R24 ;
        /*8a80*/        IADD.64 R38, R26, R50 ;
        /*8a90*/        MOV R45, RZ ;
        /*8aa0*/        SHF.L.U64.HI R3, R36.reuse, 0x1, R37 ;
        /*8ab0*/        IMAD.SHL.U32 R27, R36, 0x2, RZ ;
        /*8ac0*/        MOV R19, RZ ;
        /*8ad0*/        IADD.64 R68, R68, R44 ;
        /*8ae0*/        IMAD.WIDE.U32 R24, R3, R38, RZ ;
        /*8af0*/        IADD.64 R64, R64, R18 ;
        /*8b00*/        SHF.L.U64.HI R21, R68, 0x1, R69 ;
        /*8b10*/        IMAD.WIDE.U32 R18, R27, R38, RZ ;
        /*8b20*/        IMAD.WIDE.U32 R44, P0, R39, R27, R24 ;
        /*8b30*/        IADD.64 R24, R36, R38 ;
        /*8b40*/        IADD.64 R26, R10, -R48 ;
        /*8b50*/        IMAD.WIDE.U32 R60, R21, R64, RZ ;
        /*8b60*/        IADD.64 R48, R36, -R38 ;
        /*8b70*/        MOV R52, R45 ;
        /*8b80*/        IMAD.SHL.U32 R51, R68, 0x2, RZ ;
        /*8b90*/        IADD.X R53, RZ, RZ, P0 ;
        /*8ba0*/        IMAD.WIDE.U32 R54, R69, R24, RZ ;
        /*8bb0*/        IADD R11, P0, R19, R44 ;
        /*8bc0*/        IADD.64 R48, R48, UR20 ;
        /*8bd0*/        IMAD.WIDE.U32 R60, P1, R65, R51, R60 ;
        /*8be0*/        LOP3.LUT R19, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8bf0*/        IMAD.WIDE.U32 R44, R51, R64, RZ ;
        /*8c00*/        IADD.X R57, RZ, RZ, P1 ;
        /*8c10*/        MOV R56, R61 ;
        /*8c20*/        IMAD.WIDE.U32 R54, P2, R68.reuse, R25, R54 ;
        /*8c30*/        IADD R10, P1, R45, R60 ;
        /*8c40*/        IADD.64 R60, R68, -R64 ;
        /*8c50*/        IMAD.WIDE.U32 R50, R68, R24, RZ ;
        /*8c60*/        IADD.X R71, RZ, RZ, P2 ;
        /*8c70*/        IADD.64 R60, R60, UR20 ;
        /*8c80*/        IMAD.WIDE.U32 R62, R25, R48, RZ ;
        /*8c90*/        IADD R51, P2, R51, R54 ;
        /*8ca0*/        MOV R70, R55 ;
        /*8cb0*/        IMAD.WIDE.U32.X R52, R39, R3, R52, P0 ;
        /*8cc0*/        IMAD.WIDE.U32.X R54, R65, R21, R56, P1 ;
        /*8cd0*/        IADD.64 R56, R68.reuse, R64.reuse ;
        /*8ce0*/        IADD.64 R64, -R68, R64 ;
        /*8cf0*/        IMAD.WIDE.U32 R62, P0, R24, R49, R62 ;
        /*8d00*/        IADD.64 R64, R64, UR20 ;
        /*8d10*/        IMAD.WIDE.U32 R66, R24, R48, RZ ;
        /*8d20*/        IADD.X R73, RZ, RZ, P0 ;
        /*8d30*/        MOV R72, R63 ;
        /*8d40*/        IMAD.WIDE.U32.X R68, R69, R25, R70, P2 ;
        /*8d50*/        IADD R3, P0, R67, R62 ;
        /*8d60*/        MOV R62, R44 ;
        /*8d70*/        IMAD.WIDE.U32 R70, R57, R60, RZ ;
        /*8d80*/        LOP3.LUT R63, R10.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8d90*/        SHF.L.W.U32.HI R10, R10, 0x3, R54 ;
        /*8da0*/        IMAD.WIDE.U32.X R24, R25, R49, R72, P0 ;
        /*8db0*/        LOP3.LUT R67, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8dc0*/        IMAD.WIDE.U32 R70, P1, R56, R61, R70 ;
        /*8dd0*/        IMAD.WIDE.U32 R48, R56, R60, RZ ;
        /*8de0*/        IADD.X R45, RZ, RZ, P1 ;
        /*8df0*/        MOV R44, R71 ;
        /*8e00*/        SHF.L.W.U32.HI R71, R52, 0x3, R53 ;
        /*8e10*/        IADD R21, P0, R49, R70 ;
        /*8e20*/        SHF.L.W.U32.HI R70, R11, 0x3, R52 ;
        /*8e30*/        SHF.L.W.U32.HI R11, R54, 0x3, R55 ;
        /*8e40*/        IMAD.WIDE.U32.X R44, R57.reuse, R61, R44, P0 ;
        /*8e50*/        IADD.64 R56, -R56, UR14 ;
        /*8e60*/        IADD.64 R70, R70, R18 ;
        /*8e70*/        IADD.64 R10, R10, R62 ;
        /*8e80*/        IMAD.WIDE.U32 R52, P1, R38, R56, R50 ;
        /*8e90*/        SHF.L.W.U32.HI R18, R21, 0x3, R44 ;
        /*8ea0*/        SHF.L.W.U32.HI R19, R44, 0x3, R45 ;
        /*8eb0*/        SHF.L.W.U32.HI R44, R3, 0x3, R24 ;
        /*8ec0*/        SHF.L.W.U32.HI R45, R24, 0x3, R25 ;
        /*8ed0*/        IMAD.WIDE.U32 R24, P0, R36, R64, R50 ;
        /*8ee0*/        LOP3.LUT R49, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8ef0*/        LOP3.LUT R55, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8f00*/        IADD.64 R66, R44, R66 ;
        /*8f10*/        MOV R54, R10 ;
        /*8f20*/        SHF.R.U32.HI R50, RZ, 0x1d, R11 ;
        /*8f30*/        IMAD.WIDE.U32.X R10, R37, R65, R68.reuse, P0 ;
        /*8f40*/        MOV R51, RZ ;
        /*8f50*/        IADD.64 R18, R18, R48 ;
        /*8f60*/        IMAD.WIDE.U32.X R68, R39, R57, R68, P1 ;
        /*8f70*/        MOV R48, R25 ;
        /*8f80*/        IADD.64 R50, R54, R50 ;
        /*8f90*/        MOV R54, R53 ;
        /*8fa0*/        MOV R55, R68 ;
        /*8fb0*/        MOV R49, R10 ;
        /*8fc0*/        LOP3.LUT R61, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*8fd0*/        SHF.R.U32.HI R62, RZ, 0x1d, R19 ;
        /*8fe0*/        IMAD.WIDE.U32 R54, P2, R39, R56, R54 ;
        /*8ff0*/        MOV R60, R18 ;
        /*9000*/        MOV R63, RZ ;
        /*9010*/        LOP3.LUT R45, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9020*/        IMAD.WIDE.U32 R48, P0, R37, R64, R48 ;
        /*9030*/        MOV R44, R66 ;
        /*9040*/        IADD.64 R18, R60, R62 ;
        /*9050*/        IMAD.WIDE.U32 R54, P3, R38, R57, R54 ;
        /*9060*/        IADD.64 R38, R18, R50 ;
        /*9070*/        IMAD.WIDE.U32 R48, P1, R36, R65, R48 ;
        /*9080*/        IADD3.X R69, PT, PT, RZ, RZ, R69, P3, P2 ;
        /*9090*/        LOP3.LUT R53, R54, 0x1fffffff, RZ, 0xc0, !PT ;
        /*90a0*/        IMAD.WIDE.U32 R56, R8, R38, RZ ;
        /*90b0*/        IADD3.X R3, PT, PT, RZ, RZ, R11, P1, P0 ;
        /*90c0*/        LOP3.LUT R25, R48.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*90d0*/        IMAD.WIDE.U32 R10, R9, R38, RZ ;
        /*90e0*/        SHF.L.W.U32.HI R36, R48, 0x3, R49 ;
        /*90f0*/        SHF.L.W.U32.HI R37, R49, 0x3, R3 ;
        /*9100*/        SHF.L.W.U32.HI R48, R54, 0x3, R55 ;
        /*9110*/        IMAD.WIDE.U32 R10, P0, R8, R39, R10 ;
        /*9120*/        SHF.L.W.U32.HI R49, R55, 0x3, R69 ;
        /*9130*/        IADD.64 R24, R36, R24 ;
        /*9140*/        IADD.X R55, RZ, RZ, P0 ;
        /*9150*/        IADD R57, P0, R57, R10 ;
        /*9160*/        MOV R54, R11 ;
        /*9170*/        SHF.R.U32.HI R38, RZ, 0x1d, R67 ;
        /*9180*/        IMAD.WIDE.U32.X R54, R9, R39, R54, P0 ;
        /*9190*/        MOV R39, RZ ;
        /*91a0*/        IMAD.WIDE.U32 R10, P0, R30, R18, R56.reuse ;
        /*91b0*/        IADD.64 R44, R44, R38 ;
        /*91c0*/        IMAD.WIDE.U32 R8, P1, R32, R50, R56 ;
        /*91d0*/        IADD.64 R56, R48, R52 ;
        /*91e0*/        MOV R36, R11 ;
        /*91f0*/        IMAD.WIDE.U32.X R52, R31, R19, R54, P0 ;
        /*9200*/        MOV R60, R9 ;
        /*9210*/        IMAD.WIDE.U32.X R48, R33, R51, R54, P1 ;
        /*9220*/        MOV R37, R52 ;
        /*9230*/        LOP3.LUT R55, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9240*/        MOV R54, R56 ;
        /*9250*/        MOV R61, R48 ;
        /*9260*/        IMAD.WIDE.U32 R36, P0, R30, R19, R36 ;
        /*9270*/        SHF.R.U32.HI R30, RZ, 0x1d, R57 ;
        /*9280*/        IMAD.WIDE.U32 R60, P2, R32, R51, R60 ;
        /*9290*/        LOP3.LUT R51, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*92a0*/        SHF.R.U32.HI R32, RZ, 0x1d, R25 ;
        /*92b0*/        IMAD.WIDE.U32 R18, P1, R31, R18, R36 ;
        /*92c0*/        MOV R31, RZ ;
        /*92d0*/        LDS.128 R36, [R20+0x400] ;
        /*92e0*/        IMAD.WIDE.U32 R56, P3, R33, R50, R60 ;
        /*92f0*/        IADD3.X R53, PT, PT, RZ, RZ, R53, P1, P0 ;
        /*9300*/        MOV R50, R24 ;
        /*9310*/        LOP3.LUT R11, R18, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9320*/        IADD3.X R49, PT, PT, RZ, RZ, R49, P3, P2 ;
        /*9330*/        LOP3.LUT R9, R56.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9340*/        SHF.L.W.U32.HI R24, R56, 0x3, R57 ;
        /*9350*/        SHF.L.W.U32.HI R25, R57, 0x3, R49 ;
        /*9360*/        SHF.L.W.U32.HI R18, R18, 0x3, R19 ;
        /*9370*/        SHF.L.W.U32.HI R19, R19, 0x3, R53 ;
        /*9380*/        IADD.64 R24, R24, R8 ;
        /*9390*/        MOV R33, RZ ;
        /*93a0*/        MOV R49, RZ ;
        /*93b0*/        IADD.64 R8, R18, R10 ;
        /*93c0*/        IADD.64 R18, R54, R30 ;
        /*93d0*/        IADD.64 R10, R50, R32 ;
        /*93e0*/        MOV R52, R24 ;
        /*93f0*/        SHF.R.U32.HI R30, RZ, 0x1d, R9 ;
        /*9400*/        LOP3.LUT R53, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9410*/        SHF.R.U32.HI R48, RZ, 0x1d, R25 ;
        /*9420*/        IADD.64 R44, R44, R30 ;
        /*9430*/        MOV R24, R8 ;
        /*9440*/        LOP3.LUT R25, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9450*/        IADD.64 R8, R48, R52 ;
        /*9460*/        IADD.64 R32, R46, R38 ;
        /*9470*/        IADD.64 R30, R58, R36 ;
        /*9480*/        IADD.64 R38, R46, -R38 ;
        /*9490*/        IADD.64 R36, R58, -R36 ;
        /*94a0*/        IADD.64 R38, R38, UR20 ;
        /*94b0*/        MOV R48, R30 ;
        /*94c0*/        LOP3.LUT R49, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*94d0*/        IADD.64 R46, R36, UR20 ;
        /*94e0*/        MOV R51, RZ ;
        /*94f0*/        SHF.R.U32.HI R50, RZ, 0x1d, R31 ;
        /*9500*/        IADD.64 R8, R70, -R8 ;
        /*9510*/        MOV R54, R32 ;
        /*9520*/        LOP3.LUT R55, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9530*/        IADD.64 R36, R48, R50 ;
        /*9540*/        MOV R32, R38 ;
        /*9550*/        SHF.R.U32.HI R30, RZ, 0x1d, R33 ;
        /*9560*/        LOP3.LUT R33, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9570*/        IMAD.SHL.U32 R3, R36, 0x2, RZ ;
        /*9580*/        SHF.R.U32.HI R52, RZ, 0x1d, R39 ;
        /*9590*/        MOV R53, RZ ;
        /*95a0*/        LOP3.LUT R57, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*95b0*/        SHF.R.U32.HI R38, RZ, 0x1d, R47 ;
        /*95c0*/        IADD.64 R32, R32, R52 ;
        /*95d0*/        MOV R56, R46 ;
        /*95e0*/        MOV R39, RZ ;
        /*95f0*/        SHF.L.U64.HI R21, R36, 0x1, R37 ;
        /*9600*/        IADD.64 R46, R44, R24 ;
        /*9610*/        MOV R31, RZ ;
        /*9620*/        IADD.64 R56, R56, R38 ;
        /*9630*/        IMAD.WIDE.U32 R38, R21, R32, RZ ;
        /*9640*/        IADD.64 R54, R54, R30 ;
        /*9650*/        IADD.64 R30, R36, R32 ;
        /*9660*/        IMAD.WIDE.U32 R48, P0, R33, R3, R38 ;
        /*9670*/        SHF.L.U64.HI R67, R56, 0x1, R57 ;
        /*9680*/        IMAD.WIDE.U32 R38, R3, R32, RZ ;
        /*9690*/        IADD.X R65, RZ, RZ, P0 ;
        /*96a0*/        MOV R64, R49 ;
        /*96b0*/        IMAD.WIDE.U32 R50, R67, R54, RZ ;
        /*96c0*/        IADD R3, P0, R39, R48 ;
        /*96d0*/        MOV R24, R38 ;
        /*96e0*/        IMAD.WIDE.U32 R44, R57, R30, RZ ;
        /*96f0*/        LOP3.LUT R25, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9700*/        IMAD.SHL.U32 R63, R56, 0x2, RZ ;
        /*9710*/        IMAD.WIDE.U32.X R64, R33, R21, R64, P0 ;
        /*9720*/        IMAD.WIDE.U32 R48, P0, R55, R63, R50 ;
        /*9730*/        IMAD.WIDE.U32 R62, R63, R54, RZ ;
        /*9740*/        IADD.X R53, RZ, RZ, P0 ;
        /*9750*/        MOV R52, R49 ;
        /*9760*/        IMAD.WIDE.U32 R44, P1, R56, R31, R44 ;
        /*9770*/        IADD R21, P0, R63, R48 ;
        /*9780*/        IADD.64 R48, R36, -R32 ;
        /*9790*/        IMAD.WIDE.U32 R50, R56, R30, RZ ;
        /*97a0*/        IADD.X R61, RZ, RZ, P1 ;
        /*97b0*/        MOV R60, R45 ;
        /*97c0*/        IMAD.WIDE.U32.X R52, R55, R67, R52, P0 ;
        /*97d0*/        IADD R39, P1, R51, R44 ;
        /*97e0*/        IADD.64 R44, R48, UR20 ;
        /*97f0*/        MOV R38, R50 ;
        /*9800*/        IADD.64 R50, R56.reuse, -R54.reuse ;
        /*9810*/        IADD.64 R48, R56, R54 ;
        /*9820*/        IADD.64 R50, R50, UR20 ;
        /*9830*/        IMAD.WIDE.U32 R58, R31, R44, RZ ;
        /*9840*/        IADD.64 R54, -R56, R54 ;
        /*9850*/        IMAD.WIDE.U32 R66, R49, R50, RZ ;
        /*9860*/        IADD.64 R54, R54, UR20 ;
        /*9870*/        IMAD.WIDE.U32.X R56, R57, R31, R60, P1 ;
        /*9880*/        SHF.L.W.U32.HI R60, R3, 0x3, R64 ;
        /*9890*/        SHF.L.W.U32.HI R61, R64, 0x3, R65 ;
        /*98a0*/        IMAD.WIDE.U32 R66, P1, R48, R51, R66 ;
        /*98b0*/        LOP3.LUT R63, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*98c0*/        IMAD.WIDE.U32 R70, R48, R50, RZ ;
        /*98d0*/        IADD.X R73, RZ, RZ, P1 ;
        /*98e0*/        IADD.64 R60, R60, R24 ;
        /*98f0*/        IMAD.WIDE.U32 R58, P0, R30, R45, R58 ;
        /*9900*/        MOV R72, R67 ;
        /*9910*/        IMAD.WIDE.U32 R64, R30, R44, RZ ;
        /*9920*/        IADD R30, P1, R71, R66 ;
        /*9930*/        IADD.X R69, RZ, RZ, P0 ;
        /*9940*/        IADD R3, P0, R65, R58 ;
        /*9950*/        IMAD.WIDE.U32.X R50, R49.reuse, R51, R72, P1 ;
        /*9960*/        MOV R68, R59 ;
        /*9970*/        IADD.64 R48, -R48, UR14 ;
        /*9980*/        SHF.L.W.U32.HI R58, R21, 0x3, R52 ;
        /*9990*/        IMAD.WIDE.U32.X R44, R31, R45, R68, P0 ;
        /*99a0*/        SHF.L.W.U32.HI R59, R52, 0x3, R53 ;
        /*99b0*/        LOP3.LUT R71, R30, 0x1fffffff, RZ, 0xc0, !PT ;
        /*99c0*/        IMAD.WIDE.U32 R52, P0, R36, R54, R38 ;
        /*99d0*/        SHF.L.W.U32.HI R66, R3, 0x3, R44 ;
        /*99e0*/        IADD.64 R58, R58, R62 ;
        /*99f0*/        IMAD.WIDE.U32 R38, P1, R32, R48, R38 ;
        /*9a00*/        MOV R68, R53 ;
        /*9a10*/        SHF.L.W.U32.HI R67, R44, 0x3, R45 ;
        /*9a20*/        IMAD.WIDE.U32.X R24, R37, R55, R56, P0 ;
        /*9a30*/        MOV R44, R39 ;
        /*9a40*/        SHF.L.W.U32.HI R30, R30, 0x3, R50 ;
        /*9a50*/        IMAD.WIDE.U32.X R56, R33, R49, R56, P1 ;
        /*9a60*/        MOV R69, R24 ;
        /*9a70*/        SHF.L.W.U32.HI R31, R50, 0x3, R51 ;
        /*9a80*/        MOV R51, RZ ;
        /*9a90*/        MOV R45, R56 ;
        /*9aa0*/        IMAD.WIDE.U32 R68, P0, R37, R54, R68 ;
        /*9ab0*/        LOP3.LUT R65, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9ac0*/        MOV R63, RZ ;
        /*9ad0*/        IMAD.WIDE.U32 R44, P2, R33, R48, R44 ;
        /*9ae0*/        IADD.64 R66, R66, R64 ;
        /*9af0*/        IMAD.WIDE.U32 R68, P1, R36, R55, R68 ;
        /*9b00*/        MOV R55, RZ ;
        /*9b10*/        SHF.R.U32.HI R54, RZ, 0x1d, R67 ;
        /*9b20*/        IMAD.WIDE.U32 R32, P3, R32, R49, R44 ;
        /*9b30*/        IADD.64 R48, R30, R70 ;
        /*9b40*/        MOV R44, R58 ;
        /*9b50*/        IADD3.X R25, PT, PT, RZ, RZ, R25, P1, P0 ;
        /*9b60*/        LOP3.LUT R45, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9b70*/        SHF.R.U32.HI R30, RZ, 0x1d, R59 ;
        /*9b80*/        SHF.L.W.U32.HI R37, R69, 0x3, R25 ;
        /*9b90*/        MOV R31, RZ ;
        /*9ba0*/        LOP3.LUT R25, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9bb0*/        SHF.R.U32.HI R50, RZ, 0x1d, R49 ;
        /*9bc0*/        MOV R24, R48 ;
        /*9bd0*/        IADD.64 R30, R44, R30 ;
        /*9be0*/        MOV R70, R52 ;
        /*9bf0*/        IADD3.X R57, PT, PT, RZ, RZ, R57, P3, P2 ;
        /*9c00*/        IADD.64 R44, R24, R50 ;
        /*9c10*/        MOV R50, R66 ;
        /*9c20*/        LOP3.LUT R39, R32, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9c30*/        IADD.64 R48, R44, R30 ;
        /*9c40*/        SHF.L.W.U32.HI R24, R32, 0x3, R33 ;
        /*9c50*/        SHF.L.W.U32.HI R25, R33, 0x3, R57 ;
        /*9c60*/        IMAD.WIDE.U32 R32, R7, R48, RZ ;
        /*9c70*/        LOP3.LUT R51, R67, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9c80*/        LOP3.LUT R71, R68, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9c90*/        IADD.64 R52, R24, R38 ;
        /*9ca0*/        IADD.64 R50, R50, R54 ;
        /*9cb0*/        IMAD.WIDE.U32 R54, P0, R6, R49, R32 ;
        /*9cc0*/        SHF.L.W.U32.HI R36, R68, 0x3, R69 ;
        /*9cd0*/        IADD.64 R32, -R6, R4 ;
        /*9ce0*/        IMAD.WIDE.U32 R38, R6.reuse, R48, RZ ;
        /*9cf0*/        IADD.64 R24, R6, R4 ;
        /*9d00*/        MOV R56, R55 ;
        /*9d10*/        IADD.X R57, RZ, RZ, P0 ;
        /*9d20*/        IADD.64 R32, R32, UR20 ;
        /*9d30*/        MOV R4, R38 ;
        /*9d40*/        IADD R5, P0, R39, R54 ;
        /*9d50*/        IADD.64 R70, R36, R70 ;
        /*9d60*/        LDS.128 R36, [R20+0xc00] ;
        /*9d70*/        IADD.64 R24, -R24, UR14 ;
        /*9d80*/        IMAD.WIDE.U32.X R56, R7, R49, R56, P0 ;
        /*9d90*/        LOP3.LUT R69, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9da0*/        SHF.R.U32.HI R62, RZ, 0x1d, R53 ;
        /*9db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9dc0*/        IMAD.WIDE.U32 R48, P0, R32, R44, R4.reuse ;
        /*9dd0*/        MOV R68, R52 ;
        /*9de0*/        LOP3.LUT R59, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9df0*/        IMAD.WIDE.U32 R4, P1, R24, R30, R4 ;
        /*9e00*/        MOV R64, R49 ;
        /*9e10*/        SHF.R.U32.HI R52, RZ, 0x1d, R71 ;
        /*9e20*/        IMAD.WIDE.U32.X R54, R33, R45, R56.reuse, P0 ;
        /*9e30*/        MOV R66, R5 ;
        /*9e40*/        MOV R58, R70 ;
        /*9e50*/        MOV R53, RZ ;
        /*9e60*/        IMAD.WIDE.U32.X R56, R25, R31, R56, P1 ;
        /*9e70*/        MOV R65, R54 ;
        /*9e80*/        MOV R67, R56 ;
        /*9e90*/        IMAD.WIDE.U32 R64, P0, R32, R45, R64 ;
        /*9ea0*/        IMAD.WIDE.U32 R66, P2, R24, R31, R66 ;
        /*9eb0*/        IMAD.WIDE.U32 R64, P1, R33, R44, R64 ;
        /*9ec0*/        IADD.64 R44, R68, R62 ;
        /*9ed0*/        IMAD.WIDE.U32 R66, P3, R25, R30, R66 ;
        /*9ee0*/        IADD3.X R55, PT, PT, RZ, RZ, R55, P1, P0 ;
        /*9ef0*/        LOP3.LUT R49, R64.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9f00*/        IADD3.X R57, PT, PT, RZ, RZ, R57, P3, P2 ;
        /*9f10*/        SHF.L.W.U32.HI R30, R64, 0x3, R65 ;
        /*9f20*/        SHF.L.W.U32.HI R31, R65, 0x3, R55 ;
        /*9f30*/        LOP3.LUT R5, R66, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9f40*/        SHF.L.W.U32.HI R54, R66, 0x3, R67 ;
        /*9f50*/        IADD.64 R48, R30, R48 ;
        /*9f60*/        IADD.64 R30, R58, R52 ;
        /*9f70*/        IADD.64 R52, R42.reuse, R36.reuse ;
        /*9f80*/        IADD.64 R42, R42, -R36 ;
        /*9f90*/        MOV R37, RZ ;
        /*9fa0*/        SHF.L.W.U32.HI R55, R67, 0x3, R57 ;
        /*9fb0*/        IADD.64 R42, R42, UR20 ;
        /*9fc0*/        MOV R72, R52 ;
        /*9fd0*/        LOP3.LUT R73, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*9fe0*/        IADD.64 R62, R54, R4 ;
        /*9ff0*/        IADD.64 R54, R40.reuse, R38.reuse ;
        /*a000*/        IADD.64 R38, R40, -R38 ;
        /*a010*/        MOV R56, R48 ;
        /*a020*/        SHF.R.U32.HI R36, RZ, 0x1d, R53 ;
        /*a030*/        IADD.64 R38, R38, UR20 ;
        /*a040*/        MOV R4, R62 ;
        /*a050*/        LOP3.LUT R5, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a060*/        IADD.64 R72, R72, R36 ;
        /*a070*/        MOV R40, R54 ;
        /*a080*/        SHF.R.U32.HI R48, RZ, 0x1d, R63 ;
        /*a090*/        LOP3.LUT R41, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a0a0*/        SHF.R.U32.HI R62, RZ, 0x1d, R55 ;
        /*a0b0*/        MOV R63, RZ ;
        /*a0c0*/        LOP3.LUT R55, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a0d0*/        SHF.R.U32.HI R52, RZ, 0x1d, R43 ;
        /*a0e0*/        MOV R54, R42 ;
        /*a0f0*/        MOV R53, RZ ;
        /*a100*/        LOP3.LUT R71, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a110*/        IADD.64 R40, R40, R62 ;
        /*a120*/        MOV R70, R38 ;
        /*a130*/        SHF.R.U32.HI R36, RZ, 0x1d, R39 ;
        /*a140*/        IADD.64 R54, R54, R52 ;
        /*a150*/        MOV R59, RZ ;
        /*a160*/        LOP3.LUT R57, R49, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a170*/        IADD.64 R70, R70, R36 ;
        /*a180*/        IADD.64 R36, R54.reuse, -R40.reuse ;
        /*a190*/        IADD.64 R52, R54, R40 ;
        /*a1a0*/        IADD.64 R36, R36, UR20 ;
        /*a1b0*/        IADD.64 R42, R72.reuse, -R70.reuse ;
        /*a1c0*/        IADD.64 R66, R72, R70 ;
        /*a1d0*/        IADD.64 R42, R42, UR20 ;
        /*a1e0*/        IMAD.WIDE.U32 R62, R52, R36, RZ ;
        /*a1f0*/        SHF.R.U32.HI R58, RZ, 0x1d, R49 ;
        /*a200*/        MOV R49, RZ ;
        /*a210*/        SHF.L.U64.HI R3, R72, 0x1, R73 ;
        /*a220*/        IADD.64 R56, R58, R56 ;
        /*a230*/        IMAD.WIDE.U32 R58, R53, R36, RZ ;
        /*a240*/        IADD.64 R38, R48, R4 ;
        /*a250*/        IADD.64 R56, R60, -R56 ;
        /*a260*/        IMAD.WIDE.U32 R48, R67, R42, RZ ;
        /*a270*/        IADD.64 R50, R50, -R38 ;
        /*a280*/        IMAD.WIDE.U32 R4, P0, R52, R37, R58 ;
        /*a290*/        SHF.L.U64.HI R21, R54, 0x1, R55 ;
        /*a2a0*/        SHF.L.U64.HI R31, R30, 0x1, R31 ;
        /*a2b0*/        IMAD.WIDE.U32 R38, R66.reuse, R42, RZ ;
        /*a2c0*/        IADD.X R59, RZ, RZ, P0 ;
        /*a2d0*/        IADD R4, P1, R63, R4 ;
        /*a2e0*/        IMAD.WIDE.U32 R48, P0, R66, R43, R48 ;
        /*a2f0*/        MOV R58, R5 ;
        /*a300*/        IMAD.WIDE.U32 R60, R3, R70, RZ ;
        /*a310*/        IADD.X R65, RZ, RZ, P0 ;
        /*a320*/        IADD R5, P0, R39, R48 ;
        /*a330*/        IMAD.SHL.U32 R63, R72, 0x2, RZ ;
        /*a340*/        MOV R64, R49 ;
        /*a350*/        IMAD.WIDE.U32.X R36, R53.reuse, R37, R58, P1 ;
        /*a360*/        IADD.64 R52, -R52, UR14 ;
        /*a370*/        IMAD.WIDE.U32 R60, P1, R71, R63, R60 ;
        /*a380*/        SHF.L.W.U32.HI R78, R4, 0x3, R36 ;
        /*a390*/        SHF.L.W.U32.HI R79, R36, 0x3, R37 ;
        /*a3a0*/        IMAD.WIDE.U32 R58, R63, R70, RZ ;
        /*a3b0*/        LOP3.LUT R63, R4, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a3c0*/        MOV R37, RZ ;
        /*a3d0*/        IMAD.WIDE.U32.X R42, R67, R43, R64, P0 ;
        /*a3e0*/        IADD.X R65, RZ, RZ, P1 ;
        /*a3f0*/        IADD.64 R78, R78, R62 ;
        /*a400*/        IMAD.WIDE.U32 R48, R21, R40, RZ ;
        /*a410*/        IADD R74, P0, R59, R60 ;
        /*a420*/        MOV R64, R61 ;
        /*a430*/        IMAD.SHL.U32 R39, R54, 0x2, RZ ;
        /*a440*/        LOP3.LUT R59, R74, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a450*/        IMAD.SHL.U32 R30, R30, 0x2, RZ ;
        /*a460*/        IMAD.WIDE.U32.X R64, R71, R3, R64, P0 ;
        /*a470*/        IMAD.WIDE.U32 R48, P0, R41, R39, R48 ;
        /*a480*/        SHF.L.W.U32.HI R74, R74, 0x3, R64 ;
        /*a490*/        SHF.L.W.U32.HI R75, R64, 0x3, R65 ;
        /*a4a0*/        IMAD.WIDE.U32 R60, R39, R40, RZ ;
        /*a4b0*/        IADD.X R69, RZ, RZ, P0 ;
        /*a4c0*/        MOV R68, R49 ;
        /*a4d0*/        IMAD.WIDE.U32 R64, R55, R66, RZ ;
        /*a4e0*/        IADD R3, P0, R61, R48 ;
        /*a4f0*/        IADD.64 R74, R74, R58 ;
        /*a500*/        LOP3.LUT R61, R3, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a510*/        IMAD.WIDE.U32.X R48, R41, R21, R68, P0 ;
        /*a520*/        LOP3.LUT R39, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a530*/        IMAD.WIDE.U32 R64, P0, R54, R67, R64 ;
        /*a540*/        SHF.L.W.U32.HI R58, R3, 0x3, R48 ;
        /*a550*/        SHF.L.W.U32.HI R59, R48, 0x3, R49 ;
        /*a560*/        IMAD.WIDE.U32 R68, R54, R66, RZ ;
        /*a570*/        IADD.X R77, RZ, RZ, P0 ;
        /*a580*/        MOV R76, R65 ;
        /*a590*/        IADD.64 R60, R58, R60 ;
        /*a5a0*/        MOV R49, RZ ;
        /*a5b0*/        IADD R69, P0, R69, R64 ;
        /*a5c0*/        SHF.R.U32.HI R36, RZ, 0x1d, R61 ;
        /*a5d0*/        MOV R59, RZ ;
        /*a5e0*/        IMAD.WIDE.U32.X R66, R55.reuse, R67, R76, P0 ;
        /*a5f0*/        IADD.64 R54, -R54, R40 ;
        /*a600*/        MOV R3, RZ ;
        /*a610*/        IADD.64 R54, R54, UR20 ;
        /*a620*/        IMAD.WIDE.U32 R64, P0, R72, R54, R68 ;
        /*a630*/        IMAD.WIDE.U32.X R40, R73, R55, R66, P0 ;
        /*a640*/        MOV R76, R65 ;
        /*a650*/        IMAD.WIDE.U32 R68, P2, R70, R52, R68 ;
        /*a660*/        MOV R77, R40 ;
        /*a670*/        IMAD.WIDE.U32.X R66, R71, R53, R66, P2 ;
        /*a680*/        IMAD.WIDE.U32 R76, P0, R73, R54, R76 ;
        /*a690*/        MOV R54, R69 ;
        /*a6a0*/        IMAD.WIDE.U32 R72, P1, R72, R55, R76 ;
        /*a6b0*/        MOV R55, R66 ;
        /*a6c0*/        IADD3.X R41, PT, PT, RZ, RZ, R41, P1, P0 ;
        /*a6d0*/        IMAD.WIDE.U32 R54, P2, R71, R52, R54 ;
        /*a6e0*/        LOP3.LUT R65, R72, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a6f0*/        IMAD.SHL.U32 R52, R34, 0x2, RZ ;
        /*a700*/        IMAD.WIDE.U32 R70, P3, R70, R53, R54 ;
        /*a710*/        SHF.L.U64.HI R53, R34, 0x1, R35 ;
        /*a720*/        SHF.L.U64.HI R35, R22.reuse, 0x1, R23 ;
        /*a730*/        IMAD.SHL.U32 R34, R22, 0x2, RZ ;
        /*a740*/        MOV R55, RZ ;
        /*a750*/        IADD.64 R22, R52.reuse, R26.reuse ;
        /*a760*/        IADD.64 R26, -R52, R26 ;
        /*a770*/        IADD.64 R52, R22, UR20 ;
        /*a780*/        IADD.64 R22, R34.reuse, -R28.reuse ;
        /*a790*/        IADD.64 R28, R34, R28 ;
        /*a7a0*/        MOV R34, R52 ;
        /*a7b0*/        LOP3.LUT R35, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a7c0*/        IADD.64 R28, R28, UR20 ;
        /*a7d0*/        SHF.R.U32.HI R54, RZ, 0x1d, R53 ;
        /*a7e0*/        LOP3.LUT R77, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a7f0*/        MOV R76, R28 ;
        /*a800*/        IADD.64 R52, R34, R54 ;
        /*a810*/        IMAD.SHL.U32 R34, R18.reuse, 0x2, RZ ;
        /*a820*/        SHF.L.U64.HI R35, R18, 0x1, R19 ;
        /*a830*/        IMAD.SHL.U32 R28, R10.reuse, 0x2, RZ ;
        /*a840*/        SHF.R.U32.HI R18, RZ, 0x1d, R29 ;
        /*a850*/        MOV R19, RZ ;
        /*a860*/        SHF.L.U64.HI R29, R10, 0x1, R11 ;
        /*a870*/        IADD3.X R66, PT, PT, RZ, RZ, R67, P3, P2 ;
        /*a880*/        IADD.64 R76, R76, R18 ;
        /*a890*/        IADD.64 R18, R34, R46 ;
        /*a8a0*/        IADD.64 R10, R28.reuse, -R8.reuse ;
        /*a8b0*/        IADD.64 R8, R28, R8 ;
        /*a8c0*/        IMAD.SHL.U32 R28, R44.reuse, 0x2, RZ ;
        /*a8d0*/        SHF.L.U64.HI R29, R44, 0x1, R45 ;
        /*a8e0*/        IADD.64 R46, -R34, R46 ;
        /*a8f0*/        MOV R54, R18 ;
        /*a900*/        LOP3.LUT R55, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a910*/        IADD.64 R8, R8, UR20 ;
        /*a920*/        MOV R35, RZ ;
        /*a930*/        SHF.R.U32.HI R34, RZ, 0x1d, R19 ;
        /*a940*/        IADD.64 R18, -R28.reuse, R50.reuse ;
        /*a950*/        IADD.64 R50, R28, R50 ;
        /*a960*/        IADD.64 R28, R30, -R56 ;
        /*a970*/        IADD.64 R56, R30, R56 ;
        /*a980*/        IADD.64 R30, R26, UR18 ;
        /*a990*/        IADD.64 R44, R22, UR18 ;
        /*a9a0*/        IADD.64 R46, R46, UR18 ;
        /*a9b0*/        MOV R22, R30 ;
        /*a9c0*/        LOP3.LUT R23, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*a9d0*/        IADD.64 R10, R10, UR18 ;
        /*a9e0*/        MOV R30, R8 ;
        /*a9f0*/        SHF.R.U32.HI R40, RZ, 0x1d, R31 ;
        /*aa00*/        IADD.64 R54, R54, R34 ;
        /*aa10*/        MOV R26, R44 ;
        /*aa20*/        LOP3.LUT R31, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*aa30*/        IADD.64 R18, R18, UR18 ;
        /*aa40*/        MOV R44, R46 ;
        /*aa50*/        SHF.R.U32.HI R4, RZ, 0x1d, R9 ;
        /*aa60*/        IADD.64 R28, R28, UR18 ;
        /*aa70*/        MOV R46, R10 ;
        /*aa80*/        SHF.L.W.U32.HI R8, R5, 0x3, R42 ;
        /*aa90*/        IADD.64 R50, R50, UR20 ;
        /*aaa0*/        MOV R10, R60 ;
        /*aab0*/        SHF.L.W.U32.HI R9, R42, 0x3, R43 ;
        /*aac0*/        IADD.64 R56, R56, UR20 ;
        /*aad0*/        MOV R43, RZ ;
        /*aae0*/        LOP3.LUT R27, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*aaf0*/        IADD.64 R8, R8, R38 ;
        /*ab00*/        MOV R38, R78 ;
        /*ab10*/        SHF.R.U32.HI R34, RZ, 0x1d, R45 ;
        /*ab20*/        LOP3.LUT R45, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ab30*/        SHF.R.U32.HI R48, RZ, 0x1d, R47 ;
        /*ab40*/        LOP3.LUT R47, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ab50*/        SHF.R.U32.HI R58, RZ, 0x1d, R11 ;
        /*ab60*/        LOP3.LUT R11, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ab70*/        LOP3.LUT R39, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ab80*/        SHF.R.U32.HI R42, RZ, 0x1d, R79 ;
        /*ab90*/        IADD.64 R10, R10, R36 ;
        /*aba0*/        MOV R67, RZ ;
        /*abb0*/        SHF.L.W.U32.HI R63, R71, 0x3, R66 ;
        /*abc0*/        IADD.64 R36, R38, R42 ;
        /*abd0*/        MOV R5, RZ ;
        /*abe0*/        SHF.L.W.U32.HI R42, R72, 0x3, R73 ;
        /*abf0*/        IADD.64 R38, R36, R10 ;
        /*ac00*/        MOV R72, R8 ;
        /*ac10*/        SHF.L.W.U32.HI R43, R73, 0x3, R41 ;
        /*ac20*/        LOP3.LUT R73, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ac30*/        IMAD.WIDE.U32 R60, R7, R38.reuse, RZ ;
        /*ac40*/        SHF.R.U32.HI R66, RZ, 0x1d, R9 ;
        /*ac50*/        SHF.L.W.U32.HI R62, R70, 0x3, R71 ;
        /*ac60*/        IMAD.WIDE.U32 R8, R6, R38, RZ ;
        /*ac70*/        LOP3.LUT R69, R70, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ac80*/        IADD.64 R66, R72, R66 ;
        /*ac90*/        IMAD.WIDE.U32 R60, P0, R6, R39, R60 ;
        /*aca0*/        MOV R41, RZ ;
        /*acb0*/        IADD.64 R62, R62, R68 ;
        /*acc0*/        IADD.64 R68, R42, R64 ;
        /*acd0*/        MOV R70, R61 ;
        /*ace0*/        IADD.X R71, RZ, RZ, P0 ;
        /*acf0*/        IADD R9, P0, R9, R60 ;
        /*ad00*/        SHF.R.U32.HI R42, RZ, 0x1d, R63 ;
        /*ad10*/        MOV R38, R62 ;
        /*ad20*/        IMAD.WIDE.U32.X R70, R7, R39, R70, P0 ;
        /*ad30*/        LOP3.LUT R39, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ad40*/        MOV R43, RZ ;
        /*ad50*/        IMAD.WIDE.U32 R6, P0, R32, R36, R8 ;
        /*ad60*/        SHF.R.U32.HI R62, RZ, 0x1d, R69 ;
        /*ad70*/        MOV R63, RZ ;
        /*ad80*/        IMAD.WIDE.U32 R8, P1, R24, R10, R8 ;
        /*ad90*/        MOV R78, R7 ;
        /*ada0*/        IADD.64 R38, R38, R42 ;
        /*adb0*/        IMAD.WIDE.U32.X R64, R25, R11, R70, P1 ;
        /*adc0*/        MOV R72, R9 ;
        /*add0*/        IMAD.WIDE.U32.X R60, R33, R37, R70, P0 ;
        /*ade0*/        MOV R73, R64 ;
        /*adf0*/        LOP3.LUT R71, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ae00*/        MOV R70, R68 ;
        /*ae10*/        MOV R79, R60 ;
        /*ae20*/        IMAD.WIDE.U32 R72, P2, R24, R11, R72 ;
        /*ae30*/        MOV R64, R18 ;
        /*ae40*/        IADD.64 R62, R70, R62 ;
        /*ae50*/        IMAD.WIDE.U32 R78, P0, R32, R37, R78 ;
        /*ae60*/        SHF.L.U64.HI R37, R38, 0x1, R39 ;
        /*ae70*/        SHF.L.U64.HI R39, R62, 0x1, R63 ;
        /*ae80*/        IMAD.WIDE.U32 R72, P3, R25, R10, R72 ;
        /*ae90*/        MOV R63, RZ ;
        /*aea0*/        IMAD.WIDE.U32 R78, P1, R33, R36, R78 ;
        /*aeb0*/        IADD3.X R65, PT, PT, RZ, RZ, R65, P3, P2 ;
        /*aec0*/        LOP3.LUT R9, R72, 0x1fffffff, RZ, 0xc0, !PT ;
        /*aed0*/        IMAD.SHL.U32 R36, R38, 0x2, RZ ;
        /*aee0*/        IADD3.X R61, PT, PT, RZ, RZ, R61, P1, P0 ;
        /*aef0*/        IMAD.SHL.U32 R38, R62, 0x2, RZ ;
        /*af00*/        SHF.L.W.U32.HI R24, R72, 0x3, R73 ;
        /*af10*/        SHF.L.W.U32.HI R25, R73, 0x3, R65 ;
        /*af20*/        LOP3.LUT R7, R78, 0x1fffffff, RZ, 0xc0, !PT ;
        /*af30*/        SHF.L.W.U32.HI R10, R78, 0x3, R79 ;
        /*af40*/        IADD.64 R24, R24, R8 ;
        /*af50*/        MOV R9, RZ ;
        /*af60*/        SHF.L.W.U32.HI R11, R79, 0x3, R61 ;
        /*af70*/        LOP3.LUT R43, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*af80*/        SHF.R.U32.HI R8, RZ, 0x1d, R25 ;
        /*af90*/        IADD.64 R10, R10, R6 ;
        /*afa0*/        MOV R42, R24 ;
        /*afb0*/        MOV R7, RZ ;
        /*afc0*/        LOP3.LUT R65, R19, 0x1fffffff, RZ, 0xc0, !PT ;
        /*afd0*/        IADD.64 R24, R46, R58 ;
        /*afe0*/        MOV R32, R10 ;
        /*aff0*/        SHF.R.U32.HI R6, RZ, 0x1d, R11 ;
        /*b000*/        IADD.64 R8, R8, R42 ;
        /*b010*/        MOV R61, RZ ;
        /*b020*/        LOP3.LUT R33, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b030*/        IADD.64 R6, R66, R6 ;
        /*b040*/        IADD.64 R74, R74, -R8 ;
        /*b050*/        IADD.64 R6, R6, R32 ;
        /*b060*/        IADD.64 R8, R38, -R74 ;
        /*b070*/        IADD.64 R10, -R36, R6 ;
        /*b080*/        IADD.64 R8, R8, UR18 ;
        /*b090*/        IADD.64 R10, R10, UR18 ;
        /*b0a0*/        MOV R32, R28 ;
        /*b0b0*/        SHF.R.U32.HI R66, RZ, 0x1d, R19 ;
        /*b0c0*/        IADD.64 R38, R38, R74 ;
        /*b0d0*/        MOV R67, RZ ;
        /*b0e0*/        LOP3.LUT R33, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b0f0*/        IADD.64 R6, R36, R6 ;
        /*b100*/        MOV R42, R10 ;
        /*b110*/        SHF.R.U32.HI R62, RZ, 0x1d, R29 ;
        /*b120*/        IADD.64 R38, R38, UR20 ;
        /*b130*/        MOV R18, R8 ;
        /*b140*/        LOP3.LUT R43, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b150*/        IADD.64 R32, R32, R62 ;
        /*b160*/        MOV R29, RZ ;
        /*b170*/        LOP3.LUT R19, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b180*/        SHF.R.U32.HI R60, RZ, 0x1d, R11 ;
        /*b190*/        IADD.64 R10, R22, R40 ;
        /*b1a0*/        MOV R46, R50 ;
        /*b1b0*/        SHF.R.U32.HI R28, RZ, 0x1d, R9 ;
        /*b1c0*/        IADD.64 R8, R26, R34 ;
        /*b1d0*/        IADD.64 R34, R64, R66 ;
        /*b1e0*/        IADD.64 R26, R44, R48 ;
        /*b1f0*/        IADD.64 R42, R42, R60 ;
        /*b200*/        IADD.64 R40, R18, R28 ;
        /*b210*/        STS.128 [R0+0xc00], R8 ;
        /*b220*/        LOP3.LUT R47, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b230*/        LOP3.LUT R19, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b240*/        STS.128 [R2+0xbf0], R32 ;
        /*b250*/        MOV R18, R56 ;
        /*b260*/        LOP3.LUT R79, R7, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b270*/        STS.128 [R0+0x400], R24 ;
        /*b280*/        MOV R78, R6 ;
        /*b290*/        LOP3.LUT R29, R39, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b2a0*/        STS.128 [R0], R40 ;
        /*b2b0*/        MOV R28, R38 ;
        /*b2c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b2d0*/        SHF.R.U32.HI R2, RZ, 0x1d, R51 ;
        /*b2e0*/        IADD.64 R46, R46, R2 ;
        /*b2f0*/        IADD.64 R40, R30, R4 ;
        /*b300*/        MOV R43, RZ ;
        /*b310*/        SHF.R.U32.HI R42, RZ, 0x1d, R57 ;
        /*b320*/        SHF.R.U32.HI R2, RZ, 0x1d, R7 ;
        /*b330*/        SHF.R.U32.HI R4, RZ, 0x1d, R39 ;
        /*b340*/        IADD.64 R42, R18, R42 ;
        /*b350*/        IADD.64 R78, R78, R2 ;
        /*b360*/        LDS.128 R8, [R20] ;
        /*b370*/        IADD.64 R28, R28, R4 ;
        /*b380*/        LDS.128 R24, [R20+0x400] ;
        /*b390*/        LDS.128 R32, [R20+0x800] ;
        /*b3a0*/        LDS.128 R20, [R20+0xc00] ;
.L_x_8:
        /*b3b0*/        LDC.64 R90, c[0x0][0x398] ;
        /*b3c0*/        SHF.R.U32.HI R2, RZ, 0x6, R93 ;
        /*b3d0*/        MOV R0, 0x11c0 ;
        /*b3e0*/        LOP3.LUT R4, R93, 0x3f, RZ, 0xc0, !PT ;
        /*b3f0*/        IMAD R0, R2, R0, UR4 ;
        /*b400*/        MOV R2, 0x1 ;
        /*b410*/        IMAD R3, R88, 0x8, R0.reuse ;
        /*b420*/        IMAD R4, R4, 0x8, R0.reuse ;
        /*b430*/        IMAD R5, R89, 0x8, R0.reuse ;
        /*b440*/        IMAD R6, R92, 0x8, R0 ;
.L_x_12:
        /*b450*/        IADD R18, -R2, RZ ;
        /*b460*/        LOP3.LUT R7, R18, 0x3f, R93, 0x80, !PT ;
        /*b470*/        IMAD.WIDE.U32 R44, R7, 0x10, R90 ;
        /*b480*/        LDG.E.128 R36, desc[UR8][R44.64+0x201400] ;
        /*b490*/        IADD.64 R18, R24, R42 ;
        /*b4a0*/        IADD.64 R30, R26, R46 ;
        /*b4b0*/        IADD.64 R24, -R24, R42 ;
        /*b4c0*/        IADD.64 R26, -R26, R46 ;
        /*b4d0*/        IADD.64 R50, R20, R28 ;
        /*b4e0*/        IADD.64 R42, -R24, R26 ;
        /*b4f0*/        IADD.64 R20, -R20, R28 ;
        /*b500*/        IADD.64 R28, R22, -R78 ;
        /*b510*/        UMOV.64 UR10, 0x5ffffffffffffffd ;
        /*b520*/        IADD.64 R24, R24, R26 ;
        /*b530*/        IADD.64 R42, R42, UR10 ;
        /*b540*/        IADD.64 R26, R20, -R28 ;
        /*b550*/        IADD.64 R24, -R24, UR10 ;
        /*b560*/        IADD.64 R26, R26, UR10 ;
        /*b570*/        IADD.64 R20, R20, R28 ;
        /*b580*/        IMAD.SHL.U32 R29, R24, 0x40000000, RZ ;
        /*b590*/        SHF.R.U64 R72, R42, 0x1f, R43 ;
        /*b5a0*/        IADD.64 R20, -R20, UR10 ;
        /*b5b0*/        IADD.64 R62, -R8, R76 ;
        /*b5c0*/        IADD.64 R68, R34, -R54 ;
        /*b5d0*/        IADD.64 R64, -R10, R52 ;
        /*b5e0*/        IADD.64 R66, R62, R68 ;
        /*b5f0*/        IADD.64 R48, -R32, R40 ;
        /*b600*/        IADD.64 R22, R22, R78 ;
        /*b610*/        IADD.64 R70, R64, R48 ;
        /*b620*/        IADD.64 R8, R8, R76 ;
        /*b630*/        UMOV.64 UR16, 0x3ffffffffffffffe ;
        /*b640*/        SHF.L.U64.HI R47, R42.reuse, 0x1e, R43.reuse ;
        /*b650*/        IMAD.SHL.U32 R42, R42, 0x40000000, RZ ;
        /*b660*/        SHF.R.U32.HI R73, RZ, 0x1f, R43 ;
        /*b670*/        IADD.64 R34, R34, R54 ;
        /*b680*/        SHF.R.U64 R74, R24.reuse, 0x1f, R25.reuse ;
        /*b690*/        SHF.R.U32.HI R75, RZ, 0x1f, R25.reuse ;
        /*b6a0*/        SHF.L.U64.HI R46, R24, 0x1e, R25 ;
        /*b6b0*/        SHF.R.U64 R60, R26.reuse, 0x1f, R27.reuse ;
        /*b6c0*/        SHF.R.U32.HI R61, RZ, 0x1f, R27.reuse ;
        /*b6d0*/        SHF.L.U64.HI R43, R26.reuse, 0x1e, R27 ;
        /*b6e0*/        IMAD.SHL.U32 R27, R26, 0x40000000, RZ ;
        /*b6f0*/        LOP3.LUT R24, R42, 0xc0000000, RZ, 0xc0, !PT ;
        /*b700*/        IMAD.SHL.U32 R26, R20, 0x40000000, RZ ;
        /*b710*/        LOP3.LUT R25, R47, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b720*/        SHF.R.U64 R58, R20, 0x1f, R21.reuse ;
        /*b730*/        SHF.R.U32.HI R59, RZ, 0x1f, R21 ;
        /*b740*/        IADD.64 R72, R24, R72 ;
        /*b750*/        LOP3.LUT R24, R27, 0xc0000000, RZ, 0xc0, !PT ;
        /*b760*/        LOP3.LUT R25, R43, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b770*/        SHF.L.U64.HI R28, R20, 0x1e, R21 ;
        /*b780*/        LOP3.LUT R20, R29, 0xc0000000, RZ, 0xc0, !PT ;
        /*b790*/        IADD.64 R60, R24, R60 ;
        /*b7a0*/        LOP3.LUT R21, R46, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b7b0*/        IADD.64 R56, R72, R60 ;
        /*b7c0*/        LOP3.LUT R24, R26, 0xc0000000, RZ, 0xc0, !PT ;
        /*b7d0*/        IADD.64 R74, R20, R74 ;
        /*b7e0*/        IADD.64 R20, R66, R56 ;
        /*b7f0*/        LOP3.LUT R25, R28, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b800*/        IADD.64 R20, R20, UR10 ;
        /*b810*/        IADD.64 R58, R24, R58 ;
        /*b820*/        MOV R46, R20 ;
        /*b830*/        LOP3.LUT R47, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b840*/        IADD.64 R28, R74, R58 ;
        /*b850*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*b860*/        SHF.R.U32.HI R24, RZ, 0x1d, R21 ;
        /*b870*/        IADD.64 R20, R70, R28 ;
        /*b880*/        IADD.64 R20, R20, UR10 ;
        /*b890*/        IADD.64 R46, R46, R24 ;
        /*b8a0*/        LOP3.LUT R43, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*b8b0*/        SHF.R.U32.HI R24, RZ, 0x1d, R21 ;
        /*b8c0*/        MOV R42, R20 ;
        /*b8d0*/        IADD.64 R42, R42, R24 ;
        /*b8e0*/        IADD.64 R20, R46, R42 ;
        /*b8f0*/        IMAD.WIDE.U32 R24, R37, R20, RZ ;
        /*b900*/        IMAD.WIDE.U32 R78, R36, R20, RZ ;
        /*b910*/        IMAD.WIDE.U32 R24, P0, R36, R21, R24 ;
        /*b920*/        IADD.X R77, RZ, RZ, P0 ;
        /*b930*/        IADD R79, P0, R79, R24 ;
        /*b940*/        MOV R76, R25 ;
        /*b950*/        IADD.64 R24, -R36, R38 ;
        /*b960*/        IADD.64 R24, R24, UR16 ;
        /*b970*/        IMAD.WIDE.U32.X R76, R37, R21, R76, P0 ;
        /*b980*/        IMAD.WIDE.U32 R20, P0, R46, R24, R78 ;
        /*b990*/        IMAD.WIDE.U32.X R54, R47, R25, R76, P0 ;
        /*b9a0*/        MOV R26, R21 ;
        /*b9b0*/        MOV R27, R54 ;
        /*b9c0*/        IMAD.WIDE.U32 R26, P6, R47, R24, R26 ;
        /*b9d0*/        IMAD.WIDE.U32 R46, P3, R46, R25, R26 ;
        /*b9e0*/        LDG.E.128 R24, desc[UR8][R44.64+0x201800] ;
        /*b9f0*/        IADD.64 R38, R36, R38 ;
        /*ba00*/        IADD.64 R36, R32, R40 ;
        /*ba10*/        IADD.64 R38, -R38, UR10 ;
        /*ba20*/        IADD.64 R32, -R30, R22 ;
        /*ba30*/        IADD.64 R10, R10, R52 ;
        /*ba40*/        IMAD.WIDE.U32 R40, P0, R42, R38, R78 ;
        /*ba50*/        IADD.64 R78, R18, -R50 ;
        /*ba60*/        UMOV.64 UR6, 0x3ffffffffffffffe ;
        /*ba70*/        IMAD.WIDE.U32.X R52, R43, R39, R76, P0 ;
        /*ba80*/        ISETP.GE.AND P0, PT, R33, RZ, PT ;
        /*ba90*/        IADD.64 R68, R62, -R68 ;
        /*baa0*/        IADD.64 R76, R8.reuse, -R36 ;
        /*bab0*/        MOV R62, R41 ;
        /*bac0*/        MOV R63, R52 ;
        /*bad0*/        IADD.64 R36, R8, R36 ;
        /*bae0*/        UMOV.64 UR12, 0x6000000000000005 ;
        /*baf0*/        IADD.64 R64, R64, -R48 ;
        /*bb00*/        IMAD.WIDE.U32 R62, P4, R43, R38, R62 ;
        /*bb10*/        @P0 IADD.64 R32, R32, -UR6 ;
        /*bb20*/        ISETP.GE.AND P0, PT, R79, RZ, PT ;
        /*bb30*/        IADD.64 R48, R10, R34 ;
        /*bb40*/        IADD.64 R8, R76, R32 ;
        /*bb50*/        IADD.64 R10, R10, -R34 ;
        /*bb60*/        IADD.64 R8, R8, -UR12 ;
        /*bb70*/        IMAD.WIDE.U32 R42, P5, R42, R39, R62 ;
        /*bb80*/        IADD.64 R38, R30, R22 ;
        /*bb90*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*bba0*/        @P0 IADD.64 R78, R78, -UR6 ;
        /*bbb0*/        MOV R34, R8 ;
        /*bbc0*/        LOP3.LUT R35, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bbd0*/        IADD.64 R50, R18, R50 ;
        /*bbe0*/        IADD.64 R30, R10, -R78 ;
        /*bbf0*/        IADD.64 R76, R76, -R32 ;
        /*bc00*/        SHF.R.U32.HI R22, RZ, 0x1d, R9 ;
        /*bc10*/        IADD.64 R8, R10, R78 ;
        /*bc20*/        IADD.64 R8, R8, -UR12 ;
        /*bc30*/        IADD.64 R34, R34, R22 ;
        /*bc40*/        LOP3.LUT R63, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bc50*/        SHF.R.U32.HI R22, RZ, 0x1d, R9 ;
        /*bc60*/        MOV R62, R8 ;
        /*bc70*/        IADD.64 R62, R62, R22 ;
        /*bc80*/        IADD.64 R8, R34, R62 ;
        /*bc90*/        IMAD.WIDE.U32 R18, R25, R8, RZ ;
        /*bca0*/        IMAD.WIDE.U32 R78, R24, R8, RZ ;
        /*bcb0*/        IMAD.WIDE.U32 R10, P0, R24, R9, R18 ;
        /*bcc0*/        IADD.X R19, RZ, RZ, P0 ;
        /*bcd0*/        IADD R79, P0, R79, R10 ;
        /*bce0*/        MOV R18, R11 ;
        /*bcf0*/        IMAD.WIDE.U32.X R8, R25.reuse, R9, R18, P0 ;
        /*bd00*/        IADD.64 R18, -R24, R26 ;
        /*bd10*/        IADD.64 R18, R18, UR16 ;
        /*bd20*/        IMAD.WIDE.U32 R22, P0, R34, R18, R78 ;
        /*bd30*/        IMAD.WIDE.U32.X R10, R35, R19, R8, P0 ;
        /*bd40*/        MOV R32, R23 ;
        /*bd50*/        MOV R33, R10 ;
        /*bd60*/        IMAD.WIDE.U32 R32, P0, R35, R18, R32 ;
        /*bd70*/        IMAD.WIDE.U32 R18, P1, R34, R19, R32 ;
        /*bd80*/        LDG.E.128 R32, desc[UR8][R44.64+0x201c00] ;
        /*bd90*/        IADD.64 R26, R24, R26 ;
        /*bda0*/        IADD.64 R74, -R74, R58 ;
        /*bdb0*/        IADD.64 R26, -R26, UR10 ;
        /*bdc0*/        IADD.64 R72, R72, -R60 ;
        /*bdd0*/        IADD.64 R76, R76, UR10 ;
        /*bde0*/        IMAD.WIDE.U32 R24, P2, R62, R26, R78 ;
        /*bdf0*/        UMOV.64 UR14, 0x7ffffffffffffffc ;
        /*be00*/        IADD.64 R66, R66, -R56 ;
        /*be10*/        IMAD.WIDE.U32.X R8, R63, R27, R8, P2 ;
        /*be20*/        MOV R58, R25 ;
        /*be30*/        LOP3.LUT R57, R77, 0x1fffffff, RZ, 0xc0, !PT ;
        /*be40*/        IADD.64 R70, R70, -R28 ;
        /*be50*/        MOV R59, R8 ;
        /*be60*/        IADD3.X R8, PT, PT, RZ, RZ, R55, P3, P6 ;
        /*be70*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*be80*/        SHF.R.U32.HI R54, RZ, 0x1d, R77 ;
        /*be90*/        IADD.64 R30, R30, UR10 ;
        /*bea0*/        IMAD.WIDE.U32 R58, P2, R63, R26, R58 ;
        /*beb0*/        MOV R56, R76 ;
        /*bec0*/        IADD3.X R10, PT, PT, RZ, RZ, R53, P5, P4 ;
        /*bed0*/        UMOV.64 UR4, 0xc000000000000002 ;
        /*bee0*/        IMAD.WIDE.U32 R26, P3, R62, R27, R58 ;
        /*bef0*/        IADD.64 R58, R68, R74 ;
        /*bf00*/        IADD.64 R62, R64, R72 ;
        /*bf10*/        IADD.64 R58, R58, UR14 ;
        /*bf20*/        IADD.64 R62, R62, UR14 ;
        /*bf30*/        IADD.64 R28, R56, R54 ;
        /*bf40*/        MOV R60, R58 ;
        /*bf50*/        LOP3.LUT R61, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bf60*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*bf70*/        SHF.R.U32.HI R56, RZ, 0x1d, R59 ;
        /*bf80*/        LOP3.LUT R55, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*bf90*/        SHF.R.U32.HI R58, RZ, 0x1d, R63 ;
        /*bfa0*/        IADD.64 R56, R60, R56 ;
        /*bfb0*/        MOV R54, R62 ;
        /*bfc0*/        MOV R59, RZ ;
        /*bfd0*/        IADD3.X R9, PT, PT, RZ, RZ, R9, P3, P2 ;
        /*bfe0*/        ISETP.GE.U32.AND P2, PT, R51, 0x40000000, PT ;
        /*bff0*/        IADD.64 R62, R54, R58 ;
        /*c000*/        MOV R54, R30 ;
        /*c010*/        LOP3.LUT R55, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c020*/        IADD.64 R60, R56, R62 ;
        /*c030*/        SHF.R.U32.HI R58, RZ, 0x1d, R31 ;
        /*c040*/        @P2 IADD.64 R50, R50, UR4 ;
        /*c050*/        IADD.64 R30, R54, R58 ;
        /*c060*/        IADD.64 R74, R68, -R74 ;
        /*c070*/        IADD.64 R68, R66, -UR12 ;
        /*c080*/        IADD.64 R70, R70, -UR12 ;
        /*c090*/        IADD.64 R74, R74, UR14 ;
        /*c0a0*/        LOP3.LUT R21, R46, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c0b0*/        IMAD.WIDE.U32 R54, R33, R60, RZ ;
        /*c0c0*/        IMAD.WIDE.U32 R58, R32, R60, RZ ;
        /*c0d0*/        IMAD.WIDE.U32 R54, P6, R32, R61, R54 ;
        /*c0e0*/        IADD.X R77, RZ, RZ, P6 ;
        /*c0f0*/        IADD R59, P6, R59, R54 ;
        /*c100*/        MOV R76, R55 ;
        /*c110*/        IADD.64 R54, -R32, R34 ;
        /*c120*/        IMAD.WIDE.U32.X R60, R33.reuse, R61, R76, P6 ;
        /*c130*/        IADD.64 R32, R32, R34 ;
        /*c140*/        IADD.64 R34, R54, UR16 ;
        /*c150*/        IADD.64 R32, -R32, UR10 ;
        /*c160*/        ISETP.GE.U32.AND P6, PT, R39, 0x40000000, PT ;
        /*c170*/        IMAD.WIDE.U32 R52, P4, R56, R34, R58 ;
        /*c180*/        IMAD.WIDE.U32.X R54, R57, R35, R60, P4 ;
        /*c190*/        MOV R76, R53 ;
        /*c1a0*/        IMAD.WIDE.U32 R58, P3, R62, R32, R58 ;
        /*c1b0*/        MOV R77, R54 ;
        /*c1c0*/        @P6 IADD.64 R38, R38, UR4 ;
        /*c1d0*/        IMAD.WIDE.U32.X R60, R63, R33, R60, P3 ;
        /*c1e0*/        IADD.64 R78, R48, -R38 ;
        /*c1f0*/        IMAD.WIDE.U32 R76, P5, R57, R34, R76 ;
        /*c200*/        MOV R34, R59 ;
        /*c210*/        IMAD.WIDE.U32 R56, P4, R56, R35, R76 ;
        /*c220*/        MOV R35, R60 ;
        /*c230*/        IADD.64 R76, R48, R38 ;
        /*c240*/        IMAD.WIDE.U32 R34, P3, R63, R32, R34 ;
        /*c250*/        IMAD.WIDE.U32 R62, P2, R62, R33, R34 ;
        /*c260*/        IADD.64 R34, R36.reuse, R50.reuse ;
        /*c270*/        IADD.64 R32, R36, -R50 ;
        /*c280*/        LDG.E.128 R36, desc[UR8][R44.64+0x202000] ;
        /*c290*/        LOP3.LUT R51, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c2a0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*c2b0*/        SHF.R.U32.HI R48, RZ, 0x1d, R35 ;
        /*c2c0*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*c2d0*/        MOV R50, R34 ;
        /*c2e0*/        SHF.R.U32.HI R34, RZ, 0x1d, R77 ;
        /*c2f0*/        IADD.64 R32, R32, UR10 ;
        /*c300*/        IADD.64 R78, R78, UR10 ;
        /*c310*/        IADD.64 R50, R50, R48 ;
        /*c320*/        MOV R48, R76 ;
        /*c330*/        LOP3.LUT R49, R77, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c340*/        IADD.64 R76, R64, -R72 ;
        /*c350*/        MOV R64, R32 ;
        /*c360*/        LOP3.LUT R65, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c370*/        IADD.64 R48, R48, R34 ;
        /*c380*/        MOV R32, R78 ;
        /*c390*/        SHF.R.U32.HI R34, RZ, 0x1d, R33 ;
        /*c3a0*/        LOP3.LUT R33, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c3b0*/        IADD.64 R64, R64, R34 ;
        /*c3c0*/        SHF.R.U32.HI R34, RZ, 0x1d, R79 ;
        /*c3d0*/        IADD.64 R66, R32, R34 ;
        /*c3e0*/        MOV R32, R68 ;
        /*c3f0*/        LOP3.LUT R33, R69, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c400*/        SHF.R.U32.HI R34, RZ, 0x1d, R69 ;
        /*c410*/        IADD.64 R68, R32, R34 ;
        /*c420*/        LDG.E.128 R32, desc[UR8][R44.64+0x202400] ;
        /*c430*/        LOP3.LUT R73, R71, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c440*/        HFMA2 R79, -RZ, RZ, 0, 0 ;
        /*c450*/        SHF.R.U32.HI R78, RZ, 0x1d, R71 ;
        /*c460*/        IADD.64 R76, R76, UR14 ;
        /*c470*/        MOV R72, R70 ;
        /*c480*/        IADD.64 R70, R72, R78 ;
        /*c490*/        MOV R72, R74 ;
        /*c4a0*/        LOP3.LUT R73, R75, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c4b0*/        SHF.R.U32.HI R78, RZ, 0x1d, R75 ;
        /*c4c0*/        LOP3.LUT R75, R77, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c4d0*/        MOV R74, R76 ;
        /*c4e0*/        IADD.64 R72, R72, R78 ;
        /*c4f0*/        MOV R76, R40 ;
        /*c500*/        SHF.R.U32.HI R78, RZ, 0x1d, R77 ;
        /*c510*/        LOP3.LUT R77, R42, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c520*/        IADD.64 R74, R74, R78 ;
        /*c530*/        SHF.L.W.U32.HI R79, R43, 0x3, R10 ;
        /*c540*/        SHF.L.W.U32.HI R78, R42, 0x3, R43 ;
        /*c550*/        LDG.E.128 R40, desc[UR8][R44.64+0x202800] ;
        /*c560*/        IADD.64 R78, R78, R76 ;
        /*c570*/        SHF.L.W.U32.HI R77, R47, 0x3, R8 ;
        /*c580*/        SHF.L.W.U32.HI R76, R46, 0x3, R47 ;
        /*c590*/        LDG.E.128 R44, desc[UR8][R44.64+0x202c00] ;
        /*c5a0*/        SHF.L.W.U32.HI R9, R27, 0x3, R9 ;
        /*c5b0*/        LOP3.LUT R25, R26, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c5c0*/        IADD.64 R76, R76, R20 ;
        /*c5d0*/        MOV R20, R78 ;
        /*c5e0*/        SHF.L.W.U32.HI R8, R26, 0x3, R27 ;
        /*c5f0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*c600*/        IADD3.X R11, PT, PT, RZ, RZ, R11, P1, P0 ;
        /*c610*/        LOP3.LUT R21, R79, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c620*/        IADD.64 R8, R8, R24 ;
        /*c630*/        MOV R10, R76 ;
        /*c640*/        SHF.R.U32.HI R26, RZ, 0x1d, R79 ;
        /*c650*/        SHF.L.W.U32.HI R25, R19, 0x3, R11 ;
        /*c660*/        LOP3.LUT R23, R18, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c670*/        IADD.64 R20, R20, R26 ;
        /*c680*/        MOV R26, R8 ;
        /*c690*/        SHF.L.W.U32.HI R24, R18, 0x3, R19 ;
        /*c6a0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*c6b0*/        LOP3.LUT R11, R77, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c6c0*/        SHF.R.U32.HI R18, RZ, 0x1d, R77 ;
        /*c6d0*/        IADD.64 R24, R24, R22 ;
        /*c6e0*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*c6f0*/        LOP3.LUT R27, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c700*/        IADD.64 R10, R10, R18 ;
        /*c710*/        MOV R8, R24 ;
        /*c720*/        SHF.R.U32.HI R22, RZ, 0x1d, R9 ;
        /*c730*/        LOP3.LUT R9, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c740*/        SHF.R.U32.HI R18, RZ, 0x1d, R25 ;
        /*c750*/        IADD.64 R22, R26, R22 ;
        /*c760*/        IADD.64 R26, R64, R66 ;
        /*c770*/        IADD.64 R18, R8, R18 ;
        /*c780*/        IADD3.X R55, PT, PT, RZ, RZ, R55, P4, P5 ;
        /*c790*/        IADD3.X R61, PT, PT, RZ, RZ, R61, P2, P3 ;
        /*c7a0*/        LOP3.LUT R53, R56.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c7b0*/        SHF.L.W.U32.HI R24, R56, 0x3, R57 ;
        /*c7c0*/        SHF.L.W.U32.HI R25, R57, 0x3, R55 ;
        /*c7d0*/        LOP3.LUT R59, R62, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c7e0*/        IADD.64 R24, R24, R52 ;
        /*c7f0*/        IMAD.WIDE.U32 R8, R37, R26, RZ ;
        /*c800*/        IMAD.WIDE.U32 R54, R36, R26, RZ ;
        /*c810*/        IMAD.WIDE.U32 R56, P0, R36.reuse, R27, R8 ;
        /*c820*/        SHF.L.W.U32.HI R9, R63, 0x3, R61 ;
        /*c830*/        IADD.64 R60, -R36.reuse, R38.reuse ;
        /*c840*/        IADD.64 R38, R36, R38 ;
        /*c850*/        IADD.64 R60, R60, UR16 ;
        /*c860*/        IADD.64 R38, -R38, UR10 ;
        /*c870*/        SHF.L.W.U32.HI R8, R62, 0x3, R63 ;
        /*c880*/        IADD R63, P1, R55, R56 ;
        /*c890*/        MOV R62, R54 ;
        /*c8a0*/        IADD.X R55, RZ, RZ, P0 ;
        /*c8b0*/        IADD.64 R58, R8, R58 ;
        /*c8c0*/        MOV R54, R57 ;
        /*c8d0*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*c8e0*/        LOP3.LUT R53, R59, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c8f0*/        IMAD.WIDE.U32.X R26, R37, R27, R54, P1 ;
        /*c900*/        SHF.R.U32.HI R56, RZ, 0x1d, R59 ;
        /*c910*/        MOV R52, R58 ;
        /*c920*/        IMAD.WIDE.U32 R36, P0, R64, R60, R62 ;
        /*c930*/        LOP3.LUT R59, R25, 0x1fffffff, RZ, 0xc0, !PT ;
        /*c940*/        MOV R58, R24 ;
        /*c950*/        IMAD.WIDE.U32.X R8, R65, R61, R26, P0 ;
        /*c960*/        MOV R54, R37 ;
        /*c970*/        IADD.64 R52, R52, R56 ;
        /*c980*/        IMAD.WIDE.U32 R62, P1, R66, R38, R62 ;
        /*c990*/        MOV R55, R8 ;
        /*c9a0*/        IADD.64 R56, R68, R70 ;
        /*c9b0*/        IMAD.WIDE.U32.X R26, R67, R39, R26, P1 ;
        /*c9c0*/        IMAD.WIDE.U32 R54, P0, R65, R60, R54 ;
        /*c9d0*/        MOV R60, R63 ;
        /*c9e0*/        IMAD.WIDE.U32 R54, P1, R64, R61, R54 ;
        /*c9f0*/        MOV R61, R26 ;
        /*ca00*/        IADD3.X R9, PT, PT, RZ, RZ, R9, P1, P0 ;
        /*ca10*/        IMAD.WIDE.U32 R60, P2, R67, R38, R60 ;
        /*ca20*/        SHF.R.U32.HI R38, RZ, 0x1d, R25 ;
        /*ca30*/        LOP3.LUT R37, R54.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ca40*/        IMAD.WIDE.U32 R24, R33, R56, RZ ;
        /*ca50*/        SHF.L.W.U32.HI R8, R54, 0x3, R55 ;
        /*ca60*/        SHF.L.W.U32.HI R9, R55, 0x3, R9 ;
        /*ca70*/        IMAD.WIDE.U32 R60, P3, R66, R39, R60 ;
        /*ca80*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*ca90*/        IMAD.WIDE.U32 R24, P0, R32, R57, R24 ;
        /*caa0*/        IADD3.X R27, PT, PT, RZ, RZ, R27, P3, P2 ;
        /*cab0*/        IADD.64 R38, R58, R38 ;
        /*cac0*/        IMAD.WIDE.U32 R54, R32, R56, RZ ;
        /*cad0*/        LOP3.LUT R63, R60, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cae0*/        IADD.64 R8, R8, R36 ;
        /*caf0*/        MOV R58, R25 ;
        /*cb00*/        SHF.L.W.U32.HI R26, R60, 0x3, R61 ;
        /*cb10*/        SHF.L.W.U32.HI R27, R61, 0x3, R27 ;
        /*cb20*/        IADD.64 R60, -R32.reuse, R34.reuse ;
        /*cb30*/        IADD.64 R34, R32, R34 ;
        /*cb40*/        IADD.64 R60, R60, UR16 ;
        /*cb50*/        IADD.64 R34, -R34, UR10 ;
        /*cb60*/        IADD.64 R26, R26, R62 ;
        /*cb70*/        IADD.X R59, RZ, RZ, P0 ;
        /*cb80*/        IADD R55, P0, R55, R24 ;
        /*cb90*/        IMAD.WIDE.U32.X R32, R33, R57, R58, P0 ;
        /*cba0*/        IMAD.WIDE.U32 R56, P1, R70, R34, R54 ;
        /*cbb0*/        IMAD.WIDE.U32.X R36, R71, R35, R32, P1 ;
        /*cbc0*/        MOV R64, R57 ;
        /*cbd0*/        IMAD.WIDE.U32 R24, P0, R68, R60, R54 ;
        /*cbe0*/        MOV R65, R36 ;
        /*cbf0*/        LOP3.LUT R55, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cc00*/        IMAD.WIDE.U32.X R58, R69, R61, R32, P0 ;
        /*cc10*/        MOV R62, R25 ;
        /*cc20*/        SHF.R.U32.HI R32, RZ, 0x1d, R27 ;
        /*cc30*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*cc40*/        IMAD.WIDE.U32 R64, P2, R71, R34, R64 ;
        /*cc50*/        MOV R63, R58 ;
        /*cc60*/        MOV R54, R26 ;
        /*cc70*/        LOP3.LUT R27, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cc80*/        SHF.R.U32.HI R34, RZ, 0x1d, R9 ;
        /*cc90*/        IMAD.WIDE.U32 R62, P0, R69, R60, R62 ;
        /*cca0*/        MOV R26, R8 ;
        /*ccb0*/        IADD.64 R8, R28, R30 ;
        /*ccc0*/        IMAD.WIDE.U32 R64, P3, R70, R35, R64 ;
        /*ccd0*/        MOV R35, RZ ;
        /*cce0*/        IADD.64 R32, R54, R32 ;
        /*ccf0*/        IMAD.WIDE.U32 R62, P1, R68, R61, R62 ;
        /*cd00*/        IADD3.X R55, PT, PT, RZ, RZ, R37, P3, P2 ;
        /*cd10*/        IADD.64 R34, R26, R34 ;
        /*cd20*/        IMAD.WIDE.U32 R26, R41, R8.reuse, RZ ;
        /*cd30*/        IADD3.X R59, PT, PT, RZ, RZ, R59, P1, P0 ;
        /*cd40*/        LOP3.LUT R25, R62, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cd50*/        IMAD.WIDE.U32 R60, R40.reuse, R8, RZ ;
        /*cd60*/        SHF.L.W.U32.HI R37, R63, 0x3, R59 ;
        /*cd70*/        SHF.L.W.U32.HI R59, R65, 0x3, R55 ;
        /*cd80*/        IMAD.WIDE.U32 R26, P0, R40.reuse, R9, R26 ;
        /*cd90*/        IADD.64 R54, -R40, R42 ;
        /*cda0*/        SHF.L.W.U32.HI R36, R62, 0x3, R63 ;
        /*cdb0*/        IADD.64 R62, R40, R42 ;
        /*cdc0*/        IADD.64 R42, R54, UR16 ;
        /*cdd0*/        IADD.64 R54, -R62, UR10 ;
        /*cde0*/        IADD.64 R62, R36, R24 ;
        /*cdf0*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*ce00*/        SHF.L.W.U32.HI R58, R64, 0x3, R65 ;
        /*ce10*/        LOP3.LUT R57, R64, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ce20*/        IADD.X R65, RZ, RZ, P0 ;
        /*ce30*/        IADD R61, P0, R61, R26 ;
        /*ce40*/        MOV R64, R27 ;
        /*ce50*/        LOP3.LUT R25, R63, 0x1fffffff, RZ, 0xc0, !PT ;
        /*ce60*/        SHF.R.U32.HI R36, RZ, 0x1d, R63 ;
        /*ce70*/        IMAD.WIDE.U32.X R40, R41, R9, R64, P0 ;
        /*ce80*/        MOV R24, R62 ;
        /*ce90*/        IMAD.WIDE.U32 R26, P0, R28, R42, R60.reuse ;
        /*cea0*/        IADD.64 R36, R24, R36 ;
        /*ceb0*/        IMAD.WIDE.U32 R8, P1, R30, R54, R60 ;
        /*cec0*/        IADD.64 R60, R58, R56 ;
        /*ced0*/        MOV R64, R27 ;
        /*cee0*/        IMAD.WIDE.U32.X R56, R29, R43, R40, P0 ;
        /*cef0*/        MOV R66, R9 ;
        /*cf00*/        LOP3.LUT R59, R61, 0x1fffffff, RZ, 0xc0, !PT ;
        /*cf10*/        IMAD.WIDE.U32.X R40, R31, R55, R40, P1 ;
        /*cf20*/        MOV R65, R56 ;
        /*cf30*/        MOV R58, R60 ;
        /*cf40*/        MOV R56, R26 ;
        /*cf50*/        IADD.64 R26, -R44, R46 ;
        /*cf60*/        MOV R67, R40 ;
        /*cf70*/        IMAD.WIDE.U32 R64, P0, R29, R42, R64 ;
        /*cf80*/        SHF.R.U32.HI R42, RZ, 0x1d, R61 ;
        /*cf90*/        IADD.64 R26, R26, UR16 ;
        /*cfa0*/        IMAD.WIDE.U32 R66, P2, R31, R54, R66 ;
        /*cfb0*/        IMAD.WIDE.U32 R64, P1, R28, R43, R64 ;
        /*cfc0*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*cfd0*/        IMAD.WIDE.U32 R66, P3, R30, R55, R66 ;
        /*cfe0*/        IADD3.X R9, PT, PT, RZ, RZ, R57, P1, P0 ;
        /*cff0*/        IADD.64 R30, R58, R42 ;
        /*d000*/        IADD.64 R42, R72, R74 ;
        /*d010*/        IADD3.X R41, PT, PT, RZ, RZ, R41, P3, P2 ;
        /*d020*/        LOP3.LUT R57, R64, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d030*/        IMAD.WIDE.U32 R60, R45, R42, RZ ;
        /*d040*/        SHF.L.W.U32.HI R29, R67, 0x3, R41 ;
        /*d050*/        IADD.64 R40, R44, R46 ;
        /*d060*/        IMAD.WIDE.U32 R58, R44, R42, RZ ;
        /*d070*/        SHF.L.W.U32.HI R54, R64, 0x3, R65 ;
        /*d080*/        IADD.64 R40, -R40, UR10 ;
        /*d090*/        IMAD.WIDE.U32 R60, P0, R44, R43, R60 ;
        /*d0a0*/        SHF.L.W.U32.HI R55, R65, 0x3, R9 ;
        /*d0b0*/        LOP3.LUT R9, R66, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d0c0*/        IADD.X R47, RZ, RZ, P0 ;
        /*d0d0*/        IADD.64 R54, R54, R56 ;
        /*d0e0*/        MOV R46, R61 ;
        /*d0f0*/        IADD R59, P0, R59, R60 ;
        /*d100*/        SHF.L.W.U32.HI R28, R66, 0x3, R67 ;
        /*d110*/        LOP3.LUT R25, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d120*/        IMAD.WIDE.U32.X R46, R45, R43, R46, P0 ;
        /*d130*/        MOV R24, R54 ;
        /*d140*/        IADD.64 R28, R28, R8 ;
        /*d150*/        IMAD.WIDE.U32 R44, P0, R72, R26, R58 ;
        /*d160*/        IMAD.WIDE.U32 R42, P1, R74, R40, R58 ;
        /*d170*/        MOV R8, R45 ;
        /*d180*/        IMAD.WIDE.U32.X R56, R73, R27, R46, P0 ;
        /*d190*/        MOV R60, R43 ;
        /*d1a0*/        IMAD.WIDE.U32.X R46, R75, R41, R46, P1 ;
        /*d1b0*/        MOV R9, R56 ;
        /*d1c0*/        MOV R61, R46 ;
        /*d1d0*/        IMAD.WIDE.U32 R58, P0, R73, R26, R8 ;
        /*d1e0*/        LOP3.LUT R9, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d1f0*/        SHF.R.U32.HI R46, RZ, 0x1d, R29 ;
        /*d200*/        IMAD.WIDE.U32 R60, P2, R75, R40, R60 ;
        /*d210*/        MOV R8, R28 ;
        /*d220*/        SHF.R.U32.HI R26, RZ, 0x1d, R55 ;
        /*d230*/        IMAD.WIDE.U32 R72, P1, R72, R27, R58 ;
        /*d240*/        MOV R27, RZ ;
        /*d250*/        IMAD.WIDE.U32 R60, P3, R74, R41, R60 ;
        /*d260*/        IADD3.X R57, PT, PT, RZ, RZ, R57, P1, P0 ;
        /*d270*/        LOP3.LUT R45, R72.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d280*/        IADD3.X R47, PT, PT, RZ, RZ, R47, P3, P2 ;
        /*d290*/        SHF.L.W.U32.HI R28, R72, 0x3, R73 ;
        /*d2a0*/        LOP3.LUT R43, R60, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d2b0*/        SHF.L.W.U32.HI R29, R73, 0x3, R57 ;
        /*d2c0*/        SHF.L.W.U32.HI R40, R60, 0x3, R61 ;
        /*d2d0*/        SHF.L.W.U32.HI R41, R61, 0x3, R47 ;
        /*d2e0*/        IADD.64 R28, R28, R44 ;
        /*d2f0*/        ISETP.NE.U32.AND P0, PT, R2, 0x8, PT ;
        /*d300*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*d310*/        IADD.64 R40, R40, R42 ;
        /*d320*/        IADD.64 R44, R24, R26 ;
        /*d330*/        IADD.64 R46, R8, R46 ;
        /*d340*/        MOV R8, R40 ;
        /*d350*/        LOP3.LUT R9, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d360*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*d370*/        LOP3.LUT R57, R29, 0x1fffffff, RZ, 0xc0, !PT ;
        /*d380*/        SHF.R.U32.HI R24, RZ, 0x1d, R41 ;
        /*d390*/        SHF.R.U32.HI R26, RZ, 0x1d, R29 ;
        /*d3a0*/        MOV R56, R28 ;
        /*d3b0*/        IADD.64 R54, R8, R24 ;
        /*d3c0*/        IADD.64 R56, R56, R26 ;
        /*d3d0*/        @!P0 BRA `(.L_x_9) ;
        /*d3e0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*d3f0*/        @P0 BRA `(.L_x_10) ;
        /*d400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d410*/        STS.64 [R5], R50 ;
        /*d420*/        STS.64 [R5+0x8], R20 ;
        /*d430*/        STS.64 [R5+0x10], R22 ;
        /*d440*/        STS.64 [R5+0x18], R52 ;
        /*d450*/        STS.64 [R5+0x20], R32 ;
        /*d460*/        STS.64 [R5+0x28], R30 ;
        /*d470*/        STS.64 [R5+0x30], R46 ;
        /*d480*/        STS.64 [R5+0x38], R54 ;
        /*d490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d4a0*/        LDS.64 R76, [R6] ;
        /*d4b0*/        LDS.64 R42, [R6+0x820] ;
        /*d4c0*/        LDS.64 R40, [R6+0x80] ;
        /*d4d0*/        LDS.64 R28, [R6+0x8a0] ;
        /*d4e0*/        LDS.64 R8, [R6+0x100] ;
        /*d4f0*/        LDS.64 R24, [R6+0x920] ;
        /*d500*/        LDS.64 R32, [R6+0x180] ;
        /*d510*/        LDS.64 R20, [R6+0x9a0] ;
        /*d520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d530*/        STS.64 [R5], R48 ;
        /*d540*/        STS.64 [R5+0x8], R10 ;
        /*d550*/        STS.64 [R5+0x10], R18 ;
        /*d560*/        STS.64 [R5+0x18], R38 ;
        /*d570*/        STS.64 [R5+0x20], R34 ;
        /*d580*/        STS.64 [R5+0x28], R36 ;
        /*d590*/        STS.64 [R5+0x30], R44 ;
        /*d5a0*/        STS.64 [R5+0x38], R56 ;
        /*d5b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d5c0*/        LDS.64 R52, [R6] ;
        /*d5d0*/        LDS.64 R46, [R6+0x820] ;
        /*d5e0*/        LDS.64 R54, [R6+0x80] ;
        /*d5f0*/        LDS.64 R78, [R6+0x8a0] ;
        /*d600*/        LDS.64 R10, [R6+0x100] ;
        /*d610*/        LDS.64 R26, [R6+0x920] ;
        /*d620*/        LDS.64 R34, [R6+0x180] ;
        /*d630*/        LDS.64 R22, [R6+0x9a0] ;
        /*d640*/        BRA `(.L_x_11) ;
.L_x_10:
        /*d650*/        IADD R8, R2, -0x1 ;
        /*d660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d670*/        LOP3.LUT R8, R8, 0x3f, R93, 0x80, !PT ;
        /*d680*/        IMAD R7, R7, 0x8, R8 ;
        /*d690*/        IMAD R7, R7, 0x8, R0 ;
        /*d6a0*/        IMAD R27, R2, 0x8, R7 ;
        /*d6b0*/        IMAD R59, R2.reuse, 0x8, R27 ;
        /*d6c0*/        STS.64 [R7], R50 ;
        /*d6d0*/        IMAD R61, R2.reuse, 0x8, R59 ;
        /*d6e0*/        STS.64 [R27], R20 ;
        /*d6f0*/        IMAD R63, R2.reuse, 0x8, R61 ;
        /*d700*/        STS.64 [R59], R22 ;
        /*d710*/        IMAD R65, R2.reuse, 0x8, R63 ;
        /*d720*/        STS.64 [R61], R52 ;
        /*d730*/        IMAD R67, R2.reuse, 0x8, R65 ;
        /*d740*/        STS.64 [R63], R32 ;
        /*d750*/        IMAD R69, R2, 0x8, R67 ;
        /*d760*/        STS.64 [R65], R30 ;
        /*d770*/        STS.64 [R67], R46 ;
        /*d780*/        STS.64 [R69], R54 ;
        /*d790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d7a0*/        LDS.64 R76, [R4] ;
        /*d7b0*/        LDS.64 R42, [R4+0x200] ;
        /*d7c0*/        LDS.64 R40, [R4+0x400] ;
        /*d7d0*/        LDS.64 R28, [R4+0x600] ;
        /*d7e0*/        LDS.64 R8, [R4+0x800] ;
        /*d7f0*/        LDS.64 R24, [R4+0xa00] ;
        /*d800*/        LDS.64 R32, [R4+0xc00] ;
        /*d810*/        LDS.64 R20, [R4+0xe00] ;
        /*d820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d830*/        STS.64 [R7], R48 ;
        /*d840*/        STS.64 [R27], R10 ;
        /*d850*/        STS.64 [R59], R18 ;
        /*d860*/        STS.64 [R61], R38 ;
        /*d870*/        STS.64 [R63], R34 ;
        /*d880*/        STS.64 [R65], R36 ;
        /*d890*/        STS.64 [R67], R44 ;
        /*d8a0*/        STS.64 [R69], R56 ;
        /*d8b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d8c0*/        LDS.64 R52, [R4] ;
        /*d8d0*/        LDS.64 R46, [R4+0x200] ;
        /*d8e0*/        LDS.64 R54, [R4+0x400] ;
        /*d8f0*/        LDS.64 R78, [R4+0x600] ;
        /*d900*/        LDS.64 R10, [R4+0x800] ;
        /*d910*/        LDS.64 R26, [R4+0xa00] ;
        /*d920*/        LDS.64 R34, [R4+0xc00] ;
        /*d930*/        LDS.64 R22, [R4+0xe00] ;
        /*d940*/        BRA `(.L_x_11) ;
.L_x_9:
        /*d950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d960*/        STS.64 [R3], R50 ;
        /*d970*/        STS.64 [R3+0x40], R20 ;
        /*d980*/        STS.64 [R3+0x80], R22 ;
        /*d990*/        STS.64 [R3+0xc0], R52 ;
        /*d9a0*/        STS.64 [R3+0x100], R32 ;
        /*d9b0*/        STS.64 [R3+0x140], R30 ;
        /*d9c0*/        STS.64 [R3+0x180], R46 ;
        /*d9d0*/        STS.64 [R3+0x1c0], R54 ;
        /*d9e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d9f0*/        LDS.64 R76, [R4] ;
        /*da00*/        LDS.64 R42, [R4+0x240] ;
        /*da10*/        LDS.64 R40, [R4+0x480] ;
        /*da20*/        LDS.64 R28, [R4+0x6c0] ;
        /*da30*/        LDS.64 R8, [R4+0x900] ;
        /*da40*/        LDS.64 R24, [R4+0xb40] ;
        /*da50*/        LDS.64 R32, [R4+0xd80] ;
        /*da60*/        LDS.64 R20, [R4+0xfc0] ;
        /*da70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*da80*/        STS.64 [R3], R48 ;
        /*da90*/        STS.64 [R3+0x40], R10 ;
        /*daa0*/        STS.64 [R3+0x80], R18 ;
        /*dab0*/        STS.64 [R3+0xc0], R38 ;
        /*dac0*/        STS.64 [R3+0x100], R34 ;
        /*dad0*/        STS.64 [R3+0x140], R36 ;
        /*dae0*/        STS.64 [R3+0x180], R44 ;
        /*daf0*/        STS.64 [R3+0x1c0], R56 ;
        /*db00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*db10*/        LDS.64 R52, [R4] ;
        /*db20*/        LDS.64 R46, [R4+0x240] ;
        /*db30*/        LDS.64 R54, [R4+0x480] ;
        /*db40*/        LDS.64 R78, [R4+0x6c0] ;
        /*db50*/        LDS.64 R10, [R4+0x900] ;
        /*db60*/        LDS.64 R26, [R4+0xb40] ;
        /*db70*/        LDS.64 R34, [R4+0xd80] ;
        /*db80*/        LDS.64 R22, [R4+0xfc0] ;
.L_x_11:
        /*db90*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x8, PT ;
        /*dba0*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*dbb0*/        @!P0 BRA `(.L_x_12) ;
        /*dbc0*/        IADD.64 R4, R42.reuse, R24.reuse ;
        /*dbd0*/        IADD.64 R42, R42, -R24 ;
        /*dbe0*/        IADD.64 R6, R76, R8 ;
        /*dbf0*/        IADD.64 R24, R40, R32 ;
        /*dc00*/        IADD.64 R30, R28.reuse, R20.reuse ;
        /*dc10*/        IADD.64 R36, R28, -R20 ;
        /*dc20*/        IADD.64 R20, R6.reuse, R24.reuse ;
        /*dc30*/        IADD.64 R6, R6, -R24 ;
        /*dc40*/        IADD.64 R24, R4, R30 ;
        /*dc50*/        IADD.64 R18, R40, -R32 ;
        /*dc60*/        IADD.64 R38, R46, R26 ;
        /*dc70*/        IADD.64 R32, R78, R22 ;
        /*dc80*/        ISETP.GE.U32.AND P0, PT, R25, 0x40000000, PT ;
        /*dc90*/        IADD.64 R4, R4, -R30 ;
        /*dca0*/        IADD.64 R28, R38.reuse, R32.reuse ;
        /*dcb0*/        IADD.64 R38, -R38, R32 ;
        /*dcc0*/        IADD.64 R46, R46, -R26 ;
        /*dcd0*/        IADD.64 R78, -R78, R22 ;
        /*dce0*/        ISETP.GE.AND P2, PT, R39, RZ, PT ;
        /*dcf0*/        IADD.64 R30, -R42, R46 ;
        /*dd00*/        @P0 IADD.64 R24, R24, UR4 ;
        /*dd10*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*dd20*/        ISETP.GE.U32.AND P1, PT, R29, 0x40000000, PT ;
        /*dd30*/        IADD.64 R42, R42, R46 ;
        /*dd40*/        IADD.64 R30, R30, UR10 ;
        /*dd50*/        IADD.64 R2, R52.reuse, R10.reuse ;
        /*dd60*/        IADD.64 R52, R52, -R10 ;
        /*dd70*/        IADD.64 R32, R36, -R78 ;
        /*dd80*/        IADD.64 R10, R54, R34 ;
        /*dd90*/        IADD.64 R36, R36, R78 ;
        /*dda0*/        IADD.64 R8, R76, -R8 ;
        /*ddb0*/        IADD.64 R34, -R54, R34 ;
        /*ddc0*/        IADD.64 R42, -R42, UR10 ;
        /*ddd0*/        @P2 IADD.64 R38, R38, -UR6 ;
        /*dde0*/        IMAD.SHL.U32 R40, R30.reuse, 0x40000000, RZ ;
        /*ddf0*/        SHF.R.U64 R44, R30, 0x1f, R31 ;
        /*de00*/        IADD.64 R32, R32, UR10 ;
        /*de10*/        IADD.64 R26, R2.reuse, R10.reuse ;
        /*de20*/        IADD.64 R22, R2, -R10 ;
        /*de30*/        IADD.64 R36, -R36, UR10 ;
        /*de40*/        IADD.64 R2, R8.reuse, R34.reuse ;
        /*de50*/        IADD.64 R10, R8, -R34 ;
        /*de60*/        IADD.64 R8, R52.reuse, R18.reuse ;
        /*de70*/        IADD.64 R18, R52, -R18 ;
        /*de80*/        IMAD.SHL.U32 R49, R42, 0x40000000, RZ ;
        /*de90*/        SHF.R.U32.HI R45, RZ, 0x1f, R31 ;
        /*dea0*/        @P0 IADD.64 R4, R4, -UR6 ;
        /*deb0*/        @P1 IADD.64 R28, R28, UR4 ;
        /*dec0*/        IMAD.SHL.U32 R0, R32, 0x40000000, RZ ;
        /*ded0*/        SHF.L.U64.HI R41, R30, 0x1e, R31 ;
        /*dee0*/        IADD.64 R30, R20.reuse, R24.reuse ;
        /*def0*/        IADD.64 R20, R20, -R24 ;
        /*df00*/        IADD.64 R24, R6.reuse, R38.reuse ;
        /*df10*/        IADD.64 R38, R6, -R38 ;
        /*df20*/        IMAD.SHL.U32 R48, R36, 0x40000000, RZ ;
        /*df30*/        SHF.R.U64 R46, R42, 0x1f, R43.reuse ;
        /*df40*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*df50*/        SHF.R.U32.HI R47, RZ, 0x1f, R43 ;
        /*df60*/        IADD.64 R34, R26.reuse, R28.reuse ;
        /*df70*/        IADD.64 R26, R26, -R28 ;
        /*df80*/        IADD.64 R20, R20, UR10 ;
        /*df90*/        IADD.64 R26, R26, UR10 ;
        /*dfa0*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*dfb0*/        SHF.L.U64.HI R52, R42, 0x1e, R43 ;
        /*dfc0*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*dfd0*/        LOP3.LUT R6, R40, 0xc0000000, RZ, 0xc0, !PT ;
        /*dfe0*/        HFMA2 R65, -RZ, RZ, 0, 0 ;
        /*dff0*/        LOP3.LUT R7, R41, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e000*/        IADD.64 R40, R22, -R4 ;
        /*e010*/        MOV R54, R34 ;
        /*e020*/        SHF.R.U64 R42, R32, 0x1f, R33 ;
        /*e030*/        IADD.64 R44, R6, R44 ;
        /*e040*/        MOV R57, RZ ;
        /*e050*/        SHF.R.U32.HI R43, RZ, 0x1f, R33 ;
        /*e060*/        IADD.64 R86, R86, UR4 ;
        /*e070*/        IADD.64 R84, R84, UR4 ;
        /*e080*/        IADD.64 R60, R86, 0x2000000 ;
        /*e090*/        IADD.64 R84, R84, 0x2000000 ;
        /*e0a0*/        IADD.64 R82, R82, UR4 ;
        /*e0b0*/        IADD.64 R80, R80, UR4 ;
        /*e0c0*/        IADD.64 R12, R12, UR4 ;
        /*e0d0*/        IADD.64 R14, R14, UR4 ;
        /*e0e0*/        IADD.64 R82, R82, 0x2000000 ;
        /*e0f0*/        IADD.64 R16, R16, UR4 ;
        /*e100*/        IADD.64 R80, R80, 0x2000000 ;
        /*e110*/        IADD.64 R86, R86, 0x2000000 ;
        /*e120*/        IADD.64 R12, R12, 0x2000000 ;
        /*e130*/        IADD.64 R14, R14, 0x2000000 ;
        /*e140*/        IADD.64 R16, R16, 0x2000000 ;
        /*e150*/        SHF.L.U64.HI R51, R32, 0x1e, R33 ;
        /*e160*/        SHF.R.U64 R32, R36.reuse, 0x1f, R37.reuse ;
        /*e170*/        SHF.R.U32.HI R33, RZ, 0x1f, R37.reuse ;
        /*e180*/        SHF.L.U64.HI R50, R36, 0x1e, R37 ;
        /*e190*/        IADD.64 R36, R22, R4 ;
        /*e1a0*/        MOV R22, R26 ;
        /*e1b0*/        LOP3.LUT R4, R49, 0xc0000000, RZ, 0xc0, !PT ;
        /*e1c0*/        LOP3.LUT R5, R52, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e1d0*/        LOP3.LUT R6, R0, 0xc0000000, RZ, 0xc0, !PT ;
        /*e1e0*/        LOP3.LUT R7, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e1f0*/        IADD.64 R46, R4, R46 ;
        /*e200*/        IADD.64 R4, R24, -UR12 ;
        /*e210*/        IADD.64 R42, R6, R42 ;
        /*e220*/        MOV R6, R30 ;
        /*e230*/        LOP3.LUT R7, R31, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e240*/        SHF.R.U32.HI R52, RZ, 0x1d, R31 ;
        /*e250*/        LOP3.LUT R48, R48, 0xc0000000, RZ, 0xc0, !PT ;
        /*e260*/        LOP3.LUT R49, R50, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e270*/        LOP3.LUT R31, R21, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e280*/        SHF.R.U32.HI R28, RZ, 0x1d, R21 ;
        /*e290*/        IADD.64 R48, R48, R32 ;
        /*e2a0*/        MOV R30, R20 ;
        /*e2b0*/        LOP3.LUT R21, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e2c0*/        IADD.64 R32, R44, R42 ;
        /*e2d0*/        MOV R20, R4 ;
        /*e2e0*/        SHF.R.U32.HI R26, RZ, 0x1d, R5 ;
        /*e2f0*/        IADD.64 R4, R6, R52 ;
        /*e300*/        IADD.64 R52, R38, UR10 ;
        /*e310*/        IADD.64 R50, R46.reuse, R48.reuse ;
        /*e320*/        IADD.64 R48, -R46, R48 ;
        /*e330*/        MOV R46, R52 ;
        /*e340*/        LOP3.LUT R55, R35, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e350*/        SHF.R.U32.HI R56, RZ, 0x1d, R35 ;
        /*e360*/        IADD.64 R34, R44, -R42 ;
        /*e370*/        IADD.64 R44, R36, -UR12 ;
        /*e380*/        IADD.64 R6, R54, R56 ;
        /*e390*/        IADD.64 R54, R40, UR10 ;
        /*e3a0*/        MOV R38, R44 ;
        /*e3b0*/        LOP3.LUT R47, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e3c0*/        STG.E.128 desc[UR8][R60.64+-0x800000], R4 ;
        /*e3d0*/        SHF.R.U32.HI R42, RZ, 0x1d, R53 ;
        /*e3e0*/        IADD.64 R52, R2, R32 ;
        /*e3f0*/        IADD.64 R32, R2, -R32 ;
        /*e400*/        IADD.64 R2, R8, R50.reuse ;
        /*e410*/        IADD.64 R56, R52, UR10 ;
        /*e420*/        IADD.64 R50, R8, -R50 ;
        /*e430*/        IADD.64 R52, R10, R48 ;
        /*e440*/        IADD.64 R8, R18, R34 ;
        /*e450*/        IADD.64 R32, R32, -UR12 ;
        /*e460*/        IADD.64 R4, R2, UR10 ;
        /*e470*/        IADD.64 R10, R10, -R48 ;
        /*e480*/        IADD.64 R50, R50, -UR12 ;
        /*e490*/        MOV R36, R54 ;
        /*e4a0*/        LOP3.LUT R37, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e4b0*/        IADD.64 R52, R52, UR14 ;
        /*e4c0*/        MOV R58, R56 ;
        /*e4d0*/        SHF.R.U32.HI R44, RZ, 0x1d, R55 ;
        /*e4e0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*e4f0*/        LOP3.LUT R59, R57, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e500*/        IADD.64 R54, R18, -R34 ;
        /*e510*/        MOV R56, R4 ;
        /*e520*/        SHF.R.U32.HI R6, RZ, 0x1d, R57 ;
        /*e530*/        IADD.64 R8, R8, UR14 ;
        /*e540*/        MOV R61, RZ ;
        /*e550*/        LOP3.LUT R57, R5, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e560*/        IADD.64 R10, R10, UR14 ;
        /*e570*/        MOV R2, R32 ;
        /*e580*/        SHF.R.U32.HI R60, RZ, 0x1d, R5 ;
        /*e590*/        IADD.64 R4, R58, R6 ;
        /*e5a0*/        MOV R32, R50 ;
        /*e5b0*/        LOP3.LUT R23, R27, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e5c0*/        IADD.64 R54, R54, UR14 ;
        /*e5d0*/        MOV R25, RZ ;
        /*e5e0*/        SHF.R.U32.HI R24, RZ, 0x1d, R27 ;
        /*e5f0*/        IADD.64 R6, R56, R60 ;
        /*e600*/        MOV R34, R52 ;
        /*e610*/        LOP3.LUT R3, R33, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e620*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*e630*/        SHF.R.U32.HI R18, RZ, 0x1d, R33 ;
        /*e640*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*e650*/        LOP3.LUT R39, R45, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e660*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*e670*/        SHF.R.U32.HI R40, RZ, 0x1d, R45 ;
        /*e680*/        IADD.64 R20, R20, R26 ;
        /*e690*/        MOV R52, R8 ;
        /*e6a0*/        LOP3.LUT R33, R51, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e6b0*/        STG.E.128 desc[UR8][R84.64+-0x800000], R4 ;
        /*e6c0*/        LOP3.LUT R35, R53, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e6d0*/        SHF.R.U32.HI R48, RZ, 0x1d, R51 ;
        /*e6e0*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*e6f0*/        SHF.R.U32.HI R50, RZ, 0x1d, R53 ;
        /*e700*/        LOP3.LUT R53, R9, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e710*/        SHF.R.U32.HI R56, RZ, 0x1d, R9 ;
        /*e720*/        IADD.64 R8, R30, R28 ;
        /*e730*/        MOV R57, RZ ;
        /*e740*/        LOP3.LUT R59, R11, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e750*/        IADD.64 R28, R34, R50 ;
        /*e760*/        MOV R58, R10 ;
        /*e770*/        SHF.R.U32.HI R60, RZ, 0x1d, R11 ;
        /*e780*/        IADD.64 R10, R22, R24 ;
        /*e790*/        MOV R49, RZ ;
        /*e7a0*/        MOV R43, RZ ;
        /*e7b0*/        MOV R45, RZ ;
        /*e7c0*/        LOP3.LUT R63, R55, 0x1fffffff, RZ, 0xc0, !PT ;
        /*e7d0*/        IADD.64 R22, R38, R40 ;
        /*e7e0*/        MOV R62, R54 ;
        /*e7f0*/        SHF.R.U32.HI R64, RZ, 0x1d, R55 ;
        /*e800*/        IADD.64 R30, R52, R56 ;
        /*e810*/        IADD.64 R4, R2, R18 ;
        /*e820*/        IADD.64 R6, R32, R48 ;
        /*e830*/        IADD.64 R24, R46, R42 ;
        /*e840*/        IADD.64 R26, R36, R44 ;
        /*e850*/        IADD.64 R32, R58, R60 ;
        /*e860*/        IADD.64 R34, R62, R64 ;
        /*e870*/        STG.E.128 desc[UR8][R82.64+-0x800000], R20 ;
        /*e880*/        STG.E.128 desc[UR8][R80.64+-0x800000], R28 ;
        /*e890*/        STG.E.128 desc[UR8][R86.64+-0x7ff000], R8 ;
        /*e8a0*/        STG.E.128 desc[UR8][R12.64+-0x800000], R4 ;
        /*e8b0*/        STG.E.128 desc[UR8][R14.64+-0x800000], R24 ;
        /*e8c0*/        STG.E.128 desc[UR8][R16.64+-0x800000], R32 ;
        /*e8d0*/        EXIT ;
.L_x_13:
        /*e8e0*/        BRA `(.L_x_13);
        /*e8f0*/        NOP;
        /*e900*/        NOP;
        /*e910*/        NOP;
        /*e920*/        NOP;
        /*e930*/        NOP;
        /*e940*/        NOP;
        /*e950*/        NOP;
        /*e960*/        NOP;
        /*e970*/        NOP;
.L_x_14:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
