	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.tailMulGF31        --------------------------
	.section	.text.tailMulGF31,"ax",@progbits
	.align	128
        .global        tailMulGF31
        .type        tailMulGF31,@function
        .size        tailMulGF31,(.L_x_30 - tailMulGF31)
        .other        tailMulGF31,@"STO_CUDA_ENTRY STV_DEFAULT"
tailMulGF31:
.text.tailMulGF31:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R8, SR_CTAID.X ;
        /*0020*/        MOV R11, RZ ;
        /*0030*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*0040*/        MOV R17, RZ ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0070*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0080*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*00a0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R8.reuse, RZ, PT ;
        /*00c0*/        IADD R2, -R8.reuse, 0x1000 ;
        /*00d0*/        IMAD.SHL.U32 R4, R8, 0x200, RZ ;
        /*00e0*/        SHF.R.U32.HI R3, RZ, 0x9, R8 ;
        /*00f0*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*0100*/        SEL R20, R2, 0x800, P0 ;
        /*0110*/        LOP3.LUT R4, R4, 0x1e00, RZ, 0xc0, !PT ;
        /*0120*/        IMAD R3, R3, 0x40210, R6 ;
        /*0130*/        SHF.R.U32.HI R2, RZ, 0x4, R8 ;
        /*0140*/        IMAD.SHL.U32 R7, R20, 0x200, RZ ;
        /*0150*/        SHF.R.U32.HI R5, RZ, 0x9, R20 ;
        /*0160*/        IADD R3, R4, R3 ;
        /*0170*/        LOP3.LUT R2, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0180*/        IMAD R6, R5, 0x40210, R6 ;
        /*0190*/        LOP3.LUT R7, R7, 0x1e00, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD R2, R2, 0x2010, R3 ;
        /*01b0*/        IADD R5, R0, 0x80 ;
        /*01c0*/        IMAD.SHL.U32 R3, R8, 0x10, RZ ;
        /*01d0*/        IADD R22, R7, R6 ;
        /*01e0*/        IADD R4, R0.reuse, 0x40 ;
        /*01f0*/        IADD R6, R0.reuse, 0xc0 ;
        /*0200*/        IADD R7, R0.reuse, 0x140 ;
        /*0210*/        IADD R8, R0.reuse, 0x180 ;
        /*0220*/        IADD R9, R0, 0x1c0 ;
        /*0230*/        LOP3.LUT R36, R5, 0x1f0, RZ, 0xc0, !PT ;
        /*0240*/        LOP3.LUT R3, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0250*/        LOP3.LUT R34, R4, 0x1f0, RZ, 0xc0, !PT ;
        /*0260*/        LOP3.LUT R38, R6, 0x1f0, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R40, R7, 0x1f0, RZ, 0xc0, !PT ;
        /*0280*/        LOP3.LUT R42, R8, 0x1f0, RZ, 0xc0, !PT ;
        /*0290*/        LOP3.LUT R44, R9, 0x1f0, RZ, 0xc0, !PT ;
        /*02a0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*02b0*/        SHF.R.U32.HI R5, RZ, 0x4, R20 ;
        /*02c0*/        IMAD.SHL.U32 R20, R20, 0x10, RZ ;
        /*02d0*/        LOP3.LUT R4, R3, 0x1f0, R0, 0x78, !PT ;
        /*02e0*/        LOP3.LUT R6, R34, R3.reuse, RZ, 0x3c, !PT ;
        /*02f0*/        LOP3.LUT R8, R36, R3.reuse, RZ, 0x3c, !PT ;
        /*0300*/        LOP3.LUT R10, R38, R3.reuse, RZ, 0x3c, !PT ;
        /*0310*/        LOP3.LUT R14, R40, R3.reuse, RZ, 0x3c, !PT ;
        /*0320*/        LOP3.LUT R16, R42, R3.reuse, RZ, 0x3c, !PT ;
        /*0330*/        LOP3.LUT R18, R44, R3, RZ, 0x3c, !PT ;
        /*0340*/        LOP3.LUT R21, R5, 0x1f, RZ, 0xc0, !PT ;
        /*0350*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0360*/        MOV R3, RZ ;
        /*0370*/        LOP3.LUT R12, R4, 0x100, RZ, 0x3c, !PT ;
        /*0380*/        MOV R7, RZ ;
        /*0390*/        IADD.64 R4, R2.reuse, R4 ;
        /*03a0*/        IADD.64 R8, R2.reuse, R8 ;
        /*03b0*/        IADD.64 R6, R2.reuse, R6 ;
        /*03c0*/        IADD.64 R10, R2.reuse, R10 ;
        /*03d0*/        IADD.64 R12, R2.reuse, R12 ;
        /*03e0*/        IADD.64 R14, R2, R14 ;
        /*03f0*/        IADD.64 R16, R2.reuse, R16 ;
        /*0400*/        IADD.64 R2, R2, R18 ;
        /*0410*/        IMAD R18, R21, 0x2010, R22 ;
        /*0420*/        SHF.L.U64.HI R23, R4.reuse, 0x3, R5 ;
        /*0430*/        IMAD.SHL.U32 R22, R4, 0x8, RZ ;
        /*0440*/        LOP3.LUT R5, R20, 0xf0, RZ, 0xc0, !PT ;
        /*0450*/        IMAD.SHL.U32 R26, R8.reuse, 0x8, RZ ;
        /*0460*/        SHF.L.U64.HI R27, R8, 0x3, R9 ;
        /*0470*/        IMAD.SHL.U32 R24, R6, 0x8, RZ ;
        /*0480*/        LOP3.LUT R4, R5, 0x1f0, R0, 0x78, !PT ;
        /*0490*/        IMAD.SHL.U32 R28, R10, 0x8, RZ ;
        /*04a0*/        SHF.L.U64.HI R25, R6, 0x3, R7 ;
        /*04b0*/        IMAD.SHL.U32 R30, R12, 0x8, RZ ;
        /*04c0*/        SHF.L.U64.HI R29, R10, 0x3, R11 ;
        /*04d0*/        IMAD.SHL.U32 R32, R14, 0x8, RZ ;
        /*04e0*/        SHF.L.U64.HI R31, R12, 0x3, R13 ;
        /*04f0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0500*/        SHF.L.U64.HI R33, R14, 0x3, R15 ;
        /*0510*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0520*/        LOP3.LUT R8, R36, R5.reuse, RZ, 0x3c, !PT ;
        /*0530*/        IMAD.SHL.U32 R36, R2, 0x8, RZ ;
        /*0540*/        LOP3.LUT R6, R34, R5.reuse, RZ, 0x3c, !PT ;
        /*0550*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*0560*/        LOP3.LUT R10, R38, R5.reuse, RZ, 0x3c, !PT ;
        /*0570*/        IMAD.SHL.U32 R34, R16, 0x8, RZ ;
        /*0580*/        LOP3.LUT R12, R40, R5, RZ, 0x3c, !PT ;
        /*0590*/        IADD.64 R6, R18, R6 ;
        /*05a0*/        MOV R9, RZ ;
        /*05b0*/        LOP3.LUT R14, R42, R5, RZ, 0x3c, !PT ;
        /*05c0*/        IADD.64 R10, R18, R10 ;
        /*05d0*/        MOV R13, RZ ;
        /*05e0*/        LOP3.LUT R20, R44, R5, RZ, 0x3c, !PT ;
        /*05f0*/        IADD.64 R8, R18, R8 ;
        /*0600*/        MOV R5, RZ ;
        /*0610*/        SHF.L.U64.HI R37, R2, 0x3, R3 ;
        /*0620*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0630*/        LOP3.LUT R2, R4, 0x100, RZ, 0x3c, !PT ;
        /*0640*/        IADD.64 R12, R18, R12 ;
        /*0650*/        MOV R21, RZ ;
        /*0660*/        IADD.64 R4, R18.reuse, R4 ;
        /*0670*/        IADD.64 R2, R18.reuse, R2 ;
        /*0680*/        IADD.64 R14, R18.reuse, R14 ;
        /*0690*/        IADD.64 R18, R18, R20 ;
        /*06a0*/        IMAD.SHL.U32 R124, R4, 0x8, RZ ;
        /*06b0*/        SHF.L.U64.HI R35, R16, 0x3, R17 ;
        /*06c0*/        IMAD.SHL.U32 R122, R6, 0x8, RZ ;
        /*06d0*/        SHF.L.U64.HI R125, R4, 0x3, R5 ;
        /*06e0*/        IMAD.SHL.U32 R120, R8, 0x8, RZ ;
        /*06f0*/        SHF.L.U64.HI R123, R6, 0x3, R7 ;
        /*0700*/        IMAD.SHL.U32 R118, R10, 0x8, RZ ;
        /*0710*/        SHF.L.U64.HI R121, R8, 0x3, R9 ;
        /*0720*/        IMAD.SHL.U32 R116, R2, 0x8, RZ ;
        /*0730*/        SHF.L.U64.HI R119, R10, 0x3, R11 ;
        /*0740*/        IMAD.SHL.U32 R110, R12, 0x8, RZ ;
        /*0750*/        SHF.L.U64.HI R117, R2, 0x3, R3 ;
        /*0760*/        IMAD.SHL.U32 R38, R14, 0x8, RZ ;
        /*0770*/        SHF.L.U64.HI R111, R12, 0x3, R13 ;
        /*0780*/        IMAD.SHL.U32 R40, R18, 0x8, RZ ;
        /*0790*/        SHF.L.U64.HI R39, R14, 0x3, R15 ;
        /*07a0*/        IADD.64 R92, R22, UR4 ;
        /*07b0*/        IADD.64 R6, R24, UR4 ;
        /*07c0*/        IADD.64 R8, R26, UR4 ;
        /*07d0*/        IADD.64 R10, R28, UR4 ;
        /*07e0*/        IADD.64 R62, R30, UR4 ;
        /*07f0*/        IADD.64 R104, R32, UR4 ;
        /*0800*/        IADD.64 R58, R34, UR4 ;
        /*0810*/        IADD.64 R70, R36, UR4 ;
        /*0820*/        IADD.64 R100, R22, UR6 ;
        /*0830*/        IADD.64 R12, R24, UR6 ;
        /*0840*/        IADD.64 R14, R26, UR6 ;
        /*0850*/        IADD.64 R16, R28, UR6 ;
        /*0860*/        IADD.64 R20, R30, UR6 ;
        /*0870*/        IADD.64 R98, R32, UR6 ;
        /*0880*/        IADD.64 R84, R34, UR6 ;
        /*0890*/        IADD.64 R90, R36, UR6 ;
        /*08a0*/        SHF.L.U64.HI R41, R18, 0x3, R19 ;
        /*08b0*/        IADD.64 R96, R124, UR4 ;
        /*08c0*/        IADD.64 R18, R122, UR4 ;
        /*08d0*/        IADD.64 R66, R120, UR4 ;
        /*08e0*/        IADD.64 R68, R118, UR4 ;
        /*08f0*/        IADD.64 R72, R116, UR4 ;
        /*0900*/        IADD.64 R94, R110, UR4 ;
        /*0910*/        IADD.64 R76, R38, UR4 ;
        /*0920*/        IADD.64 R82, R40, UR4 ;
        /*0930*/        IADD.64 R42, R124, UR6 ;
        /*0940*/        IADD.64 R44, R122, UR6 ;
        /*0950*/        IADD.64 R46, R120, UR6 ;
        /*0960*/        IADD.64 R48, R118, UR6 ;
        /*0970*/        IADD.64 R50, R116, UR6 ;
        /*0980*/        IADD.64 R52, R110, UR6 ;
        /*0990*/        IADD.64 R54, R38, UR6 ;
        /*09a0*/        IADD.64 R56, R40, UR6 ;
        /*09b0*/        LDG.E.64.STRONG.GPU R92, desc[UR8][R92.64] ;
        /*09c0*/        LDG.E.64.STRONG.GPU R6, desc[UR8][R6.64] ;
        /*09d0*/        LDG.E.64.STRONG.GPU R8, desc[UR8][R8.64] ;
        /*09e0*/        LDG.E.64.STRONG.GPU R10, desc[UR8][R10.64] ;
        /*09f0*/        LDG.E.64.STRONG.GPU R62, desc[UR8][R62.64] ;
        /*0a00*/        LDG.E.64.STRONG.GPU R104, desc[UR8][R104.64] ;
        /*0a10*/        LDG.E.64.STRONG.GPU R58, desc[UR8][R58.64] ;
        /*0a20*/        LDG.E.64.STRONG.GPU R70, desc[UR8][R70.64] ;
        /*0a30*/        LDG.E.64.STRONG.GPU R100, desc[UR8][R100.64] ;
        /*0a40*/        LDG.E.64.STRONG.GPU R12, desc[UR8][R12.64] ;
        /*0a50*/        LDG.E.64.STRONG.GPU R14, desc[UR8][R14.64] ;
        /*0a60*/        LDG.E.64.STRONG.GPU R16, desc[UR8][R16.64] ;
        /*0a70*/        LDG.E.64.STRONG.GPU R20, desc[UR8][R20.64] ;
        /*0a80*/        LDG.E.64.STRONG.GPU R98, desc[UR8][R98.64] ;
        /*0a90*/        LDG.E.64.STRONG.GPU R84, desc[UR8][R84.64] ;
        /*0aa0*/        LDG.E.64.STRONG.GPU R90, desc[UR8][R90.64] ;
        /*0ab0*/        LDG.E.64.STRONG.GPU R96, desc[UR8][R96.64] ;
        /*0ac0*/        LDG.E.64.STRONG.GPU R18, desc[UR8][R18.64] ;
        /*0ad0*/        LDG.E.64.STRONG.GPU R66, desc[UR8][R66.64] ;
        /*0ae0*/        LDG.E.64.STRONG.GPU R68, desc[UR8][R68.64] ;
        /*0af0*/        LDG.E.64.STRONG.GPU R72, desc[UR8][R72.64] ;
        /*0b00*/        LDG.E.64.STRONG.GPU R94, desc[UR8][R94.64] ;
        /*0b10*/        LDG.E.64.STRONG.GPU R76, desc[UR8][R76.64] ;
        /*0b20*/        LDG.E.64.STRONG.GPU R82, desc[UR8][R82.64] ;
        /*0b30*/        LDG.E.64.STRONG.GPU R42, desc[UR8][R42.64] ;
        /*0b40*/        LDG.E.64.STRONG.GPU R44, desc[UR8][R44.64] ;
        /*0b50*/        LDG.E.64.STRONG.GPU R46, desc[UR8][R46.64] ;
        /*0b60*/        LDG.E.64.STRONG.GPU R48, desc[UR8][R48.64] ;
        /*0b70*/        LDG.E.64.STRONG.GPU R50, desc[UR8][R50.64] ;
        /*0b80*/        LDG.E.64.STRONG.GPU R52, desc[UR8][R52.64] ;
        /*0b90*/        LDG.E.64.STRONG.GPU R54, desc[UR8][R54.64] ;
        /*0ba0*/        LDG.E.64.STRONG.GPU R56, desc[UR8][R56.64] ;
        /*0bb0*/        S2UR UR5, SR_CgaCtaId ;
        /*0bc0*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0bd0*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*0be0*/        UMOV UR4, 0x400 ;
        /*0bf0*/        LOP3.LUT R5, R2, 0x8, RZ, 0xc0, !PT ;
        /*0c00*/        LOP3.LUT R3, R3, 0x7, RZ, 0xc0, !PT ;
        /*0c10*/        LOP3.LUT R4, R5, 0x30, R0, 0xf8, !PT ;
        /*0c20*/        IMAD R3, R3, 0x41, R4 ;
        /*0c30*/        MOV R4, 0x1 ;
        /*0c40*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0c50*/        LEA R3, R3, UR4, 0x3 ;
.L_x_3:
        /*0c60*/        LDC.64 R102, c[0x0][0x3a0] ;
        /*0c70*/        IADD R5, -R4, RZ ;
        /*0c80*/        LOP3.LUT R5, R0, R5, RZ, 0xc0, !PT ;
        /*0c90*/        IMAD.WIDE.U32 R102, R5, 0x8, R102 ;
        /*0ca0*/        LDG.E.64 R80, desc[UR8][R102.64] ;
        /*0cb0*/        LDG.E.64 R64, desc[UR8][R102.64+0x200] ;
        /*0cc0*/        IADD R86, R70, -R10 ;
        /*0cd0*/        IADD R87, R71, -R11 ;
        /*0ce0*/        IADD R61, -R104, R6 ;
        /*0cf0*/        LDG.E.64 R74, desc[UR8][R102.64+0x400] ;
        /*0d00*/        IADD R78, -R105, R7 ;
        /*0d10*/        ISETP.GE.AND P2, PT, R86, RZ, PT ;
        /*0d20*/        ISETP.GE.AND P3, PT, R87, RZ, PT ;
        /*0d30*/        ISETP.GE.AND P0, PT, R61, RZ, PT ;
        /*0d40*/        ISETP.GE.AND P1, PT, R78, RZ, PT ;
        /*0d50*/        @!P2 IADD R86, R86, 0x7fffffff ;
        /*0d60*/        @!P3 IADD R87, R87, 0x7fffffff ;
        /*0d70*/        @!P0 IADD R61, R61, 0x7fffffff ;
        /*0d80*/        @!P1 IADD R78, R78, 0x7fffffff ;
        /*0d90*/        IADD R88, R86, R87 ;
        /*0da0*/        IADD R79, R61, -R78 ;
        /*0db0*/        ISETP.GE.AND P1, PT, R88, RZ, PT ;
        /*0dc0*/        ISETP.GE.AND P0, PT, R79, RZ, PT ;
        /*0dd0*/        IADD R60, R62.reuse, R92.reuse ;
        /*0de0*/        IADD R109, -R62, R92 ;
        /*0df0*/        IADD R62, R61, R78 ;
        /*0e00*/        IADD R78, -R86, R87 ;
        /*0e10*/        @!P1 IADD R88, R88, -0x7fffffff ;
        /*0e20*/        ISETP.GE.AND P1, PT, R62, RZ, PT ;
        /*0e30*/        @!P0 IADD R79, R79, 0x7fffffff ;
        /*0e40*/        ISETP.GE.AND P4, PT, R78, RZ, PT ;
        /*0e50*/        IMAD.SHL.U32 R61, R79, 0x8000, RZ ;
        /*0e60*/        IMAD.SHL.U32 R87, R88, 0x8000, RZ ;
        /*0e70*/        IADD R108, R59, -R9 ;
        /*0e80*/        LOP3.LUT R86, R61, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0e90*/        @!P1 IADD R62, R62, -0x7fffffff ;
        /*0ea0*/        IADD R106, -R63, R93 ;
        /*0eb0*/        IADD R107, -R58, R8 ;
        /*0ec0*/        LEA.HI R61, R79, R86, RZ, 0x10 ;
        /*0ed0*/        LOP3.LUT R87, R87, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0ee0*/        IMAD.SHL.U32 R86, R62, 0x8000, RZ ;
        /*0ef0*/        @!P4 IADD R78, R78, 0x7fffffff ;
        /*0f00*/        ISETP.GE.AND P0, PT, R109, RZ, PT ;
        /*0f10*/        ISETP.GE.AND P3, PT, R108, RZ, PT ;
        /*0f20*/        ISETP.GE.AND P1, PT, R106, RZ, PT ;
        /*0f30*/        ISETP.GE.AND P2, PT, R107, RZ, PT ;
        /*0f40*/        LEA.HI R79, R88, R87, RZ, 0x10 ;
        /*0f50*/        LOP3.LUT R87, R86, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0f60*/        IMAD.SHL.U32 R86, R78, 0x8000, RZ ;
        /*0f70*/        LEA.HI R62, R62, R87, RZ, 0x10 ;
        /*0f80*/        LOP3.LUT R87, R86, 0x7fff8000, RZ, 0xc0, !PT ;
        /*0f90*/        @!P0 IADD R109, R109, 0x7fffffff ;
        /*0fa0*/        @!P3 IADD R108, R108, 0x7fffffff ;
        /*0fb0*/        @!P1 IADD R106, R106, 0x7fffffff ;
        /*0fc0*/        @!P2 IADD R107, R107, 0x7fffffff ;
        /*0fd0*/        LEA.HI R78, R78, R87, RZ, 0x10 ;
        /*0fe0*/        IADD R86, R109, R108 ;
        /*0ff0*/        IADD R88, R61, R79 ;
        /*1000*/        IADD R87, R106, R107 ;
        /*1010*/        IADD R89, R62, R78 ;
        /*1020*/        ISETP.GE.AND P0, PT, R86, RZ, PT ;
        /*1030*/        ISETP.GE.AND P2, PT, R88, RZ, PT ;
        /*1040*/        ISETP.GE.AND P1, PT, R87, RZ, PT ;
        /*1050*/        ISETP.GE.AND P3, PT, R89, RZ, PT ;
        /*1060*/        IADD R6, R104, R6 ;
        /*1070*/        @!P0 IADD R86, R86, -0x7fffffff ;
        /*1080*/        @!P2 IADD R88, R88, -0x7fffffff ;
        /*1090*/        @!P1 IADD R87, R87, -0x7fffffff ;
        /*10a0*/        @!P3 IADD R89, R89, -0x7fffffff ;
        /*10b0*/        IADD R115, R86, R88 ;
        /*10c0*/        IADD R104, R87, R89 ;
        /*10d0*/        ISETP.GE.AND P0, PT, R115, RZ, PT ;
        /*10e0*/        ISETP.GE.AND P1, PT, R104, RZ, PT ;
        /*10f0*/        IADD R63, R63, R93 ;
        /*1100*/        @!P0 IADD R115, R115, -0x7fffffff ;
        /*1110*/        @!P1 IADD R104, R104, -0x7fffffff ;
        /*1120*/        ISETP.GE.AND P6, PT, R60, RZ, PT ;
        /*1130*/        IADD R112, R59, R9 ;
        /*1140*/        IADD R7, R105, R7 ;
        /*1150*/        IADD R9, R70, R10 ;
        /*1160*/        ISETP.GE.AND P2, PT, R63, RZ, PT ;
        /*1170*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*1180*/        ISETP.GE.AND P0, PT, R112, RZ, PT ;
        /*1190*/        ISETP.GE.AND P5, PT, R7, RZ, PT ;
        /*11a0*/        @!P6 IADD R60, R60, -0x7fffffff ;
        /*11b0*/        ISETP.GE.AND P6, PT, R9, RZ, PT ;
        /*11c0*/        @!P2 IADD R63, R63, -0x7fffffff ;
        /*11d0*/        @!P1 IADD R6, R6, -0x7fffffff ;
        /*11e0*/        @!P0 IADD R112, R112, -0x7fffffff ;
        /*11f0*/        @!P5 IADD R7, R7, -0x7fffffff ;
        /*1200*/        @!P6 IADD R9, R9, -0x7fffffff ;
        /*1210*/        IADD R10, R63, -R112 ;
        /*1220*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*1230*/        @!P1 IADD R10, R10, 0x7fffffff ;
        /*1240*/        IADD R59, R106, -R107 ;
        /*1250*/        IADD R61, R61, -R79 ;
        /*1260*/        IADD R62, -R62, R78 ;
        /*1270*/        LOP3.LUT R92, R80, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1280*/        IADD3 R113, PT, PT, R92, 0x7fffffff, -R81 ;
        /*1290*/        IADD R93, R81, R92 ;
        /*12a0*/        IADD R81, R115, R104 ;
        /*12b0*/        IMAD.WIDE.U32 R80, R80, R81, RZ ;
        /*12c0*/        IMAD.WIDE.U32 R92, R115, R93, R80 ;
        /*12d0*/        IMAD.WIDE.U32 R80, R104, R113, R80 ;
        /*12e0*/        IADD R104, R58, R8 ;
        /*12f0*/        IADD R8, R71, R11 ;
        /*1300*/        ISETP.GE.AND P4, PT, R104, RZ, PT ;
        /*1310*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*1320*/        IADD R11, R6, -R9 ;
        /*1330*/        @!P4 IADD R104, R104, -0x7fffffff ;
        /*1340*/        @!P3 IADD R8, R8, -0x7fffffff ;
        /*1350*/        IADD R113, R60, -R104 ;
        /*1360*/        IADD R114, -R7, R8 ;
        /*1370*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*1380*/        ISETP.GE.AND P0, PT, R113, RZ, PT ;
        /*1390*/        ISETP.GE.AND P3, PT, R114, RZ, PT ;
        /*13a0*/        @!P2 IADD R11, R11, 0x7fffffff ;
        /*13b0*/        @!P0 IADD R113, R113, 0x7fffffff ;
        /*13c0*/        @!P3 IADD R114, R114, 0x7fffffff ;
        /*13d0*/        IADD R105, R10, R11 ;
        /*13e0*/        IADD R70, R113, R114 ;
        /*13f0*/        ISETP.GE.AND P1, PT, R105, RZ, PT ;
        /*1400*/        ISETP.GE.AND P0, PT, R70, RZ, PT ;
        /*1410*/        LOP3.LUT R106, R64, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1420*/        IADD R71, R65, R106 ;
        /*1430*/        @!P1 IADD R105, R105, -0x7fffffff ;
        /*1440*/        @!P0 IADD R70, R70, -0x7fffffff ;
        /*1450*/        IADD3 R106, PT, PT, R106, 0x7fffffff, -R65 ;
        /*1460*/        IADD R65, R70, R105 ;
        /*1470*/        IADD R58, R109, -R108 ;
        /*1480*/        IMAD.WIDE.U32 R64, R64, R65, RZ ;
        /*1490*/        ISETP.GE.AND P0, PT, R58, RZ, PT ;
        /*14a0*/        ISETP.GE.AND P1, PT, R59, RZ, PT ;
        /*14b0*/        ISETP.GE.AND P3, PT, R62, RZ, PT ;
        /*14c0*/        IMAD.WIDE.U32 R70, R70, R71, R64 ;
        /*14d0*/        ISETP.GE.AND P2, PT, R61, RZ, PT ;
        /*14e0*/        IMAD.WIDE.U32 R64, R105, R106, R64 ;
        /*14f0*/        LDG.E.64 R106, desc[UR8][R102.64+0x800] ;
        /*1500*/        IADD R60, R60, R104 ;
        /*1510*/        @!P0 IADD R58, R58, 0x7fffffff ;
        /*1520*/        @!P1 IADD R59, R59, 0x7fffffff ;
        /*1530*/        @!P3 IADD R62, R62, 0x7fffffff ;
        /*1540*/        LDG.E.64 R104, desc[UR8][R102.64+0xa00] ;
        /*1550*/        @!P2 IADD R61, R61, 0x7fffffff ;
        /*1560*/        IADD R63, R63, R112 ;
        /*1570*/        IADD R108, R113, -R114 ;
        /*1580*/        IADD R113, R58, R62 ;
        /*1590*/        IADD R112, R59, R61 ;
        /*15a0*/        ISETP.GE.AND P0, PT, R113, RZ, PT ;
        /*15b0*/        ISETP.GE.AND P1, PT, R112, RZ, PT ;
        /*15c0*/        LOP3.LUT R78, R74, 0x7fffffff, RZ, 0x3c, !PT ;
        /*15d0*/        IADD3 R109, PT, PT, R78, 0x7fffffff, -R75 ;
        /*15e0*/        IADD R79, R75, R78 ;
        /*15f0*/        @!P0 IADD R113, R113, -0x7fffffff ;
        /*1600*/        @!P1 IADD R112, R112, -0x7fffffff ;
        /*1610*/        IADD R75, R113, R112 ;
        /*1620*/        IMAD.WIDE.U32 R74, R74, R75, RZ ;
        /*1630*/        IADD R86, R86, -R88 ;
        /*1640*/        IMAD.WIDE.U32 R78, R113, R79, R74 ;
        /*1650*/        IMAD.WIDE.U32 R74, R112, R109, R74 ;
        /*1660*/        IADD R109, R87, -R89 ;
        /*1670*/        LDG.E.64 R88, desc[UR8][R102.64+0x600] ;
        /*1680*/        LDG.E.64 R102, desc[UR8][R102.64+0xc00] ;
        /*1690*/        ISETP.GE.AND P0, PT, R86, RZ, PT ;
        /*16a0*/        ISETP.GE.AND P1, PT, R109, RZ, PT ;
        /*16b0*/        IADD R11, R10, -R11 ;
        /*16c0*/        IADD R9, R6, R9 ;
        /*16d0*/        @!P0 IADD R86, R86, 0x7fffffff ;
        /*16e0*/        @!P1 IADD R109, R109, 0x7fffffff ;
        /*16f0*/        ISETP.GE.AND P0, PT, R108, RZ, PT ;
        /*1700*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*1710*/        IADD R8, R7, R8 ;
        /*1720*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*1730*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*1740*/        @!P0 IADD R108, R108, 0x7fffffff ;
        /*1750*/        @!P1 IADD R11, R11, 0x7fffffff ;
        /*1760*/        ISETP.GE.AND P0, PT, R60, RZ, PT ;
        /*1770*/        ISETP.GE.AND P1, PT, R63, RZ, PT ;
        /*1780*/        SHF.R.U64 R7, R80.reuse, 0x1f, R81.reuse ;
        /*1790*/        LOP3.LUT R6, R80, 0x7fffffff, RZ, 0xc0, !PT ;
        /*17a0*/        SHF.R.U32.HI R80, RZ, 0x1e, R81 ;
        /*17b0*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*17c0*/        @!P2 IADD R9, R9, -0x7fffffff ;
        /*17d0*/        @!P3 IADD R8, R8, -0x7fffffff ;
        /*17e0*/        @!P0 IADD R60, R60, -0x7fffffff ;
        /*17f0*/        @!P1 IADD R63, R63, -0x7fffffff ;
        /*1800*/        IADD3 R6, PT, PT, R7, R6, R80 ;
        /*1810*/        IADD R80, R63, -R8 ;
        /*1820*/        ISETP.GE.AND P1, PT, R80, RZ, PT ;
        /*1830*/        IADD R62, R58, -R62 ;
        /*1840*/        @!P1 IADD R80, R80, 0x7fffffff ;
        /*1850*/        SHF.R.U64 R7, R92, 0x1f, R93 ;
        /*1860*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1870*/        LOP3.LUT R112, R106, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1880*/        IADD R87, R107, R112 ;
        /*1890*/        IADD3 R112, PT, PT, R112, 0x7fffffff, -R107 ;
        /*18a0*/        IADD R107, R86, R109 ;
        /*18b0*/        LOP3.LUT R10, R104, 0x7fffffff, RZ, 0x3c, !PT ;
        /*18c0*/        IMAD.WIDE.U32 R106, R106, R107, RZ ;
        /*18d0*/        IMAD.WIDE.U32 R86, R86, R87, R106 ;
        /*18e0*/        IMAD.WIDE.U32 R106, R109, R112, R106 ;
        /*18f0*/        IADD R109, R105, R10 ;
        /*1900*/        IADD3 R10, PT, PT, R10, 0x7fffffff, -R105 ;
        /*1910*/        IADD R105, R108, R11 ;
        /*1920*/        IMAD.WIDE.U32 R104, R104, R105, RZ ;
        /*1930*/        IMAD.WIDE.U32 R108, R108, R109, R104 ;
        /*1940*/        IMAD.WIDE.U32 R104, R11, R10, R104 ;
        /*1950*/        IADD R10, R60, -R9 ;
        /*1960*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*1970*/        IADD R112, R59, -R61 ;
        /*1980*/        LOP3.LUT R58, R88, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1990*/        @!P0 IADD R10, R10, 0x7fffffff ;
        /*19a0*/        ISETP.GE.AND P0, PT, R62, RZ, PT ;
        /*19b0*/        ISETP.GE.AND P1, PT, R112, RZ, PT ;
        /*19c0*/        IADD R59, R10, R80 ;
        /*19d0*/        IADD R11, R89, R58 ;
        /*19e0*/        IADD3 R89, PT, PT, R58, 0x7fffffff, -R89 ;
        /*19f0*/        IMAD.WIDE.U32 R58, R88, R59, RZ ;
        /*1a00*/        IMAD.WIDE.U32 R10, R10, R11, R58.reuse ;
        /*1a10*/        @!P0 IADD R62, R62, 0x7fffffff ;
        /*1a20*/        @!P1 IADD R112, R112, 0x7fffffff ;
        /*1a30*/        IMAD.WIDE.U32 R58, R80, R89, R58 ;
        /*1a40*/        LOP3.LUT R80, R102, 0x7fffffff, RZ, 0x3c, !PT ;
        /*1a50*/        LOP3.LUT R61, R92, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1a60*/        IADD3 R89, PT, PT, R80, 0x7fffffff, -R103 ;
        /*1a70*/        IADD R81, R103, R80 ;
        /*1a80*/        IADD R103, R62, R112 ;
        /*1a90*/        SHF.R.U32.HI R92, RZ, 0x1e, R93 ;
        /*1aa0*/        IMAD.WIDE.U32 R102, R102, R103, RZ ;
        /*1ab0*/        IADD3 R7, PT, PT, R7, R61, R92 ;
        /*1ac0*/        SHF.R.U64 R61, R64.reuse, 0x1f, R65 ;
        /*1ad0*/        LOP3.LUT R64, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ae0*/        IMAD.WIDE.U32 R80, R62, R81, R102 ;
        /*1af0*/        SHF.R.U32.HI R65, RZ, 0x1e, R65 ;
        /*1b00*/        LOP3.LUT R61, R61, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1b10*/        SHF.R.U64 R62, R70, 0x1f, R71 ;
        /*1b20*/        IADD3 R64, PT, PT, R61, R64, R65 ;
        /*1b30*/        LOP3.LUT R65, R70, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1b40*/        SHF.R.U32.HI R70, RZ, 0x1e, R71 ;
        /*1b50*/        LOP3.LUT R62, R62, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1b60*/        SHF.R.U64 R61, R74, 0x1f, R75 ;
        /*1b70*/        IADD3 R65, PT, PT, R62, R65, R70 ;
        /*1b80*/        LOP3.LUT R70, R74, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1b90*/        SHF.R.U32.HI R74, RZ, 0x1e, R75 ;
        /*1ba0*/        LOP3.LUT R61, R61, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1bb0*/        IADD3 R70, PT, PT, R61, R70, R74 ;
        /*1bc0*/        SHF.R.U64 R61, R106.reuse, 0x1f, R107.reuse ;
        /*1bd0*/        LOP3.LUT R74, R106, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1be0*/        SHF.R.U32.HI R106, RZ, 0x1e, R107 ;
        /*1bf0*/        LOP3.LUT R61, R61, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1c00*/        SHF.R.U64 R62, R78, 0x1f, R79 ;
        /*1c10*/        IADD3 R74, PT, PT, R61, R74, R106 ;
        /*1c20*/        LOP3.LUT R71, R78, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1c30*/        SHF.R.U64 R61, R104, 0x1f, R105 ;
        /*1c40*/        SHF.R.U32.HI R78, RZ, 0x1e, R79 ;
        /*1c50*/        LOP3.LUT R62, R62, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1c60*/        IADD R60, R60, R9 ;
        /*1c70*/        LOP3.LUT R9, R61, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1c80*/        IADD3 R71, PT, PT, R62, R71, R78 ;
        /*1c90*/        IADD R61, R63, R8 ;
        /*1ca0*/        SHF.R.U64 R62, R86, 0x1f, R87 ;
        /*1cb0*/        ISETP.GE.AND P5, PT, R64, RZ, PT ;
        /*1cc0*/        LOP3.LUT R75, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1cd0*/        IMAD.WIDE.U32 R102, R112, R89, R102 ;
        /*1ce0*/        SHF.R.U32.HI R86, RZ, 0x1e, R87 ;
        /*1cf0*/        LOP3.LUT R62, R62, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1d00*/        ISETP.GE.AND P2, PT, R60, RZ, PT ;
        /*1d10*/        ISETP.GE.AND P4, PT, R61, RZ, PT ;
        /*1d20*/        SHF.R.U64 R89, R58, 0x1f, R59 ;
        /*1d30*/        SHF.R.U64 R88, R10, 0x1f, R11 ;
        /*1d40*/        LOP3.LUT R78, R104, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1d50*/        SHF.R.U32.HI R105, RZ, 0x1e, R105 ;
        /*1d60*/        IADD3 R75, PT, PT, R62, R75, R86 ;
        /*1d70*/        SHF.R.U32.HI R87, RZ, 0x1e, R59 ;
        /*1d80*/        LOP3.LUT R58, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1d90*/        LOP3.LUT R59, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1da0*/        SHF.R.U32.HI R86, RZ, 0x1e, R11 ;
        /*1db0*/        LOP3.LUT R8, R89, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1dc0*/        LOP3.LUT R88, R88, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1dd0*/        IADD3 R78, PT, PT, R9, R78, R105 ;
        /*1de0*/        IADD3 R58, PT, PT, R8, R58, R87 ;
        /*1df0*/        IADD3 R59, PT, PT, R88, R59, R86 ;
        /*1e00*/        @!P5 IADD R64, R64, -0x7fffffff ;
        /*1e10*/        ISETP.GE.AND P5, PT, R78, RZ, PT ;
        /*1e20*/        @!P2 IADD R60, R60, -0x7fffffff ;
        /*1e30*/        @!P4 IADD R61, R61, -0x7fffffff ;
        /*1e40*/        ISETP.GE.AND P6, PT, R65, RZ, PT ;
        /*1e50*/        ISETP.GE.AND P0, PT, R58, RZ, PT ;
        /*1e60*/        ISETP.GE.AND P1, PT, R59, RZ, PT ;
        /*1e70*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*1e80*/        ISETP.GE.AND P3, PT, R7, RZ, PT ;
        /*1e90*/        ISETP.GE.AND P4, PT, R70, RZ, PT ;
        /*1ea0*/        SHF.R.U64 R62, R108, 0x1f, R109 ;
        /*1eb0*/        SHF.R.U64 R11, R102, 0x1f, R103 ;
        /*1ec0*/        SHF.R.U64 R63, R80, 0x1f, R81 ;
        /*1ed0*/        LOP3.LUT R79, R108, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1ee0*/        SHF.R.U32.HI R108, RZ, 0x1e, R109 ;
        /*1ef0*/        LOP3.LUT R10, R102, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1f00*/        SHF.R.U32.HI R103, RZ, 0x1e, R103 ;
        /*1f10*/        LOP3.LUT R9, R80, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1f20*/        SHF.R.U32.HI R81, RZ, 0x1e, R81 ;
        /*1f30*/        LOP3.LUT R62, R62, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1f40*/        LOP3.LUT R11, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1f50*/        LOP3.LUT R8, R63, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1f60*/        IADD3 R79, PT, PT, R62, R79, R108 ;
        /*1f70*/        IADD3 R80, PT, PT, R11, R10, R103 ;
        /*1f80*/        IADD3 R81, PT, PT, R8, R9, R81 ;
        /*1f90*/        @!P5 IADD R78, R78, -0x7fffffff ;
        /*1fa0*/        ISETP.NE.U32.AND P5, PT, R4, 0x8, PT ;
        /*1fb0*/        @!P6 IADD R65, R65, -0x7fffffff ;
        /*1fc0*/        @!P0 IADD R58, R58, -0x7fffffff ;
        /*1fd0*/        @!P1 IADD R59, R59, -0x7fffffff ;
        /*1fe0*/        @!P2 IADD R6, R6, -0x7fffffff ;
        /*1ff0*/        @!P3 IADD R7, R7, -0x7fffffff ;
        /*2000*/        @!P4 IADD R70, R70, -0x7fffffff ;
        /*2010*/        ISETP.GE.AND P6, PT, R79, RZ, PT ;
        /*2020*/        ISETP.GE.AND P0, PT, R71, RZ, PT ;
        /*2030*/        ISETP.GE.AND P1, PT, R74, RZ, PT ;
        /*2040*/        ISETP.GE.AND P2, PT, R75, RZ, PT ;
        /*2050*/        ISETP.GE.AND P4, PT, R80, RZ, PT ;
        /*2060*/        ISETP.GE.AND P3, PT, R81, RZ, PT ;
        /*2070*/        @!P6 IADD R79, R79, -0x7fffffff ;
        /*2080*/        @!P0 IADD R71, R71, -0x7fffffff ;
        /*2090*/        @!P1 IADD R74, R74, -0x7fffffff ;
        /*20a0*/        @!P2 IADD R75, R75, -0x7fffffff ;
        /*20b0*/        @!P4 IADD R80, R80, -0x7fffffff ;
        /*20c0*/        @!P3 IADD R81, R81, -0x7fffffff ;
        /*20d0*/        @!P5 BRA `(.L_x_0) ;
        /*20e0*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*20f0*/        @P0 BRA `(.L_x_1) ;
        /*2100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2110*/        SHF.R.U32.HI R5, RZ, 0x4, R0 ;
        /*2120*/        LOP3.LUT R8, R0, 0xf, RZ, 0xc0, !PT ;
        /*2130*/        S2UR UR6, SR_CgaCtaId ;
        /*2140*/        UMOV UR5, 0x400 ;
        /*2150*/        IMAD R5, R5, 0x41, R8 ;
        /*2160*/        STS.64 [R3], R60 ;
        /*2170*/        STS.64 [R3+0x8], R6 ;
        /*2180*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*2190*/        STS.64 [R3+0x10], R64 ;
        /*21a0*/        STS.64 [R3+0x18], R70 ;
        /*21b0*/        LEA R5, R5, UR5, 0x3 ;
        /*21c0*/        STS.64 [R3+0x20], R58 ;
        /*21d0*/        STS.64 [R3+0x28], R74 ;
        /*21e0*/        STS.64 [R3+0x30], R78 ;
        /*21f0*/        STS.64 [R3+0x38], R80 ;
        /*2200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2210*/        LDS.64 R92, [R5] ;
        /*2220*/        LDS.64 R6, [R5+0x820] ;
        /*2230*/        LDS.64 R8, [R5+0x80] ;
        /*2240*/        LDS.64 R10, [R5+0x8a0] ;
        /*2250*/        LDS.64 R62, [R5+0x100] ;
        /*2260*/        LDS.64 R104, [R5+0x920] ;
        /*2270*/        LDS.64 R58, [R5+0x180] ;
        /*2280*/        LDS.64 R70, [R5+0x9a0] ;
        /*2290*/        BRA `(.L_x_2) ;
.L_x_1:
        /*22a0*/        S2UR UR6, SR_CgaCtaId ;
        /*22b0*/        IADD R9, R4, -0x1 ;
        /*22c0*/        UMOV UR5, 0x400 ;
        /*22d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22e0*/        LOP3.LUT R8, R9, R0, RZ, 0xc0, !PT ;
        /*22f0*/        IMAD R8, R5, 0x8, R8 ;
        /*2300*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*2310*/        LEA R5, R8, UR5, 0x3 ;
        /*2320*/        IMAD R9, R4.reuse, 0x8, R5 ;
        /*2330*/        STS.64 [R5], R60 ;
        /*2340*/        IMAD R11, R4.reuse, 0x8, R9 ;
        /*2350*/        STS.64 [R9], R6 ;
        /*2360*/        IMAD R87, R4.reuse, 0x8, R11 ;
        /*2370*/        STS.64 [R11], R64 ;
        /*2380*/        IMAD R89, R4.reuse, 0x8, R87 ;
        /*2390*/        STS.64 [R87], R70 ;
        /*23a0*/        IMAD R103, R4.reuse, 0x8, R89 ;
        /*23b0*/        STS.64 [R89], R58 ;
        /*23c0*/        IMAD R107, R4.reuse, 0x8, R103 ;
        /*23d0*/        STS.64 [R103], R74 ;
        /*23e0*/        IMAD R86, R4, 0x8, R107 ;
        /*23f0*/        STS.64 [R107], R78 ;
        /*2400*/        STS.64 [R86], R80 ;
        /*2410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2420*/        LDS.64 R92, [R2+UR4] ;
        /*2430*/        LDS.64 R6, [R2+UR4+0x200] ;
        /*2440*/        LDS.64 R8, [R2+UR4+0x400] ;
        /*2450*/        LDS.64 R10, [R2+UR4+0x600] ;
        /*2460*/        LDS.64 R62, [R2+UR4+0x800] ;
        /*2470*/        LDS.64 R104, [R2+UR4+0xa00] ;
        /*2480*/        LDS.64 R58, [R2+UR4+0xc00] ;
        /*2490*/        LDS.64 R70, [R2+UR4+0xe00] ;
        /*24a0*/        BRA `(.L_x_2) ;
.L_x_0:
        /*24b0*/        S2UR UR6, SR_CgaCtaId ;
        /*24c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24d0*/        IMAD.SHL.U32 R5, R0, 0x8, RZ ;
        /*24e0*/        LOP3.LUT R5, R5, 0x1fc0, RZ, 0xc0, !PT ;
        /*24f0*/        UMOV UR5, 0x400 ;
        /*2500*/        IADD R5, R5, R0 ;
        /*2510*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*2520*/        LEA R5, R5, UR5, 0x3 ;
        /*2530*/        STS.64 [R5], R60 ;
        /*2540*/        STS.64 [R5+0x40], R6 ;
        /*2550*/        STS.64 [R5+0x80], R64 ;
        /*2560*/        STS.64 [R5+0xc0], R70 ;
        /*2570*/        STS.64 [R5+0x100], R58 ;
        /*2580*/        STS.64 [R5+0x140], R74 ;
        /*2590*/        STS.64 [R5+0x180], R78 ;
        /*25a0*/        STS.64 [R5+0x1c0], R80 ;
        /*25b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25c0*/        LDS.64 R92, [R2+UR4] ;
        /*25d0*/        LDS.64 R6, [R2+UR4+0x240] ;
        /*25e0*/        LDS.64 R8, [R2+UR4+0x480] ;
        /*25f0*/        LDS.64 R10, [R2+UR4+0x6c0] ;
        /*2600*/        LDS.64 R62, [R2+UR4+0x900] ;
        /*2610*/        LDS.64 R104, [R2+UR4+0xb40] ;
        /*2620*/        LDS.64 R58, [R2+UR4+0xd80] ;
        /*2630*/        LDS.64 R70, [R2+UR4+0xfc0] ;
.L_x_2:
        /*2640*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x8, PT ;
        /*2650*/        IMAD.SHL.U32 R4, R4, 0x8, RZ ;
        /*2660*/        @!P0 BRA `(.L_x_3) ;
        /*2670*/        IADD R4, R6.reuse, R104.reuse ;
        /*2680*/        IADD R5, R7.reuse, R105.reuse ;
        /*2690*/        IADD R6, R6, -R104 ;
        /*26a0*/        IADD R7, R7, -R105 ;
        /*26b0*/        IADD R74, -R10, R70 ;
        /*26c0*/        IADD R81, -R11, R71 ;
        /*26d0*/        IADD R61, R93, R63 ;
        /*26e0*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*26f0*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*2700*/        ISETP.GE.AND P3, PT, R74, RZ, PT ;
        /*2710*/        IADD R60, R92, R62 ;
        /*2720*/        ISETP.GE.AND P4, PT, R81, RZ, PT ;
        /*2730*/        ISETP.GE.AND P0, PT, R61, RZ, PT ;
        /*2740*/        IADD R64, R9.reuse, R59.reuse ;
        /*2750*/        IADD R65, R8, R58 ;
        /*2760*/        ISETP.GE.AND P5, PT, R60, RZ, PT ;
        /*2770*/        IADD R79, R10, R70 ;
        /*2780*/        IADD R75, -R9, R59 ;
        /*2790*/        IADD R70, R11, R71 ;
        /*27a0*/        ISETP.GE.AND P6, PT, R65, RZ, PT ;
        /*27b0*/        @!P1 IADD R6, R6, 0x7fffffff ;
        /*27c0*/        @!P2 IADD R7, R7, 0x7fffffff ;
        /*27d0*/        ISETP.GE.AND P2, PT, R64, RZ, PT ;
        /*27e0*/        @!P3 IADD R74, R74, 0x7fffffff ;
        /*27f0*/        ISETP.GE.AND P3, PT, R79, RZ, PT ;
        /*2800*/        @!P4 IADD R81, R81, 0x7fffffff ;
        /*2810*/        IADD R9, R6, -R7 ;
        /*2820*/        @!P0 IADD R61, R61, -0x7fffffff ;
        /*2830*/        ISETP.GE.AND P4, PT, R70, RZ, PT ;
        /*2840*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*2850*/        @!P5 IADD R60, R60, -0x7fffffff ;
        /*2860*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*2870*/        IADD R11, R74, R81 ;
        /*2880*/        ISETP.GE.AND P5, PT, R5, RZ, PT ;
        /*2890*/        IADD R62, R92, -R62 ;
        /*28a0*/        @!P2 IADD R64, R64, -0x7fffffff ;
        /*28b0*/        IADD R10, R6, R7 ;
        /*28c0*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*28d0*/        IADD R74, -R74, R81 ;
        /*28e0*/        @!P6 IADD R65, R65, -0x7fffffff ;
        /*28f0*/        @!P3 IADD R79, R79, -0x7fffffff ;
        /*2900*/        ISETP.GE.AND P6, PT, R62, RZ, PT ;
        /*2910*/        ISETP.GE.AND P3, PT, R75, RZ, PT ;
        /*2920*/        IADD R63, R93, -R63 ;
        /*2930*/        IADD R8, R8, -R58 ;
        /*2940*/        @!P4 IADD R70, R70, -0x7fffffff ;
        /*2950*/        @!P0 IADD R9, R9, 0x7fffffff ;
        /*2960*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*2970*/        ISETP.GE.AND P4, PT, R74, RZ, PT ;
        /*2980*/        @!P1 IADD R4, R4, -0x7fffffff ;
        /*2990*/        @!P5 IADD R5, R5, -0x7fffffff ;
        /*29a0*/        ISETP.GE.AND P1, PT, R63, RZ, PT ;
        /*29b0*/        ISETP.GE.AND P5, PT, R8, RZ, PT ;
        /*29c0*/        IADD R58, R60.reuse, R65.reuse ;
        /*29d0*/        IADD R60, R60, -R65 ;
        /*29e0*/        IADD R65, R4.reuse, R79.reuse ;
        /*29f0*/        IADD R6, R4, -R79 ;
        /*2a00*/        @!P2 IADD R11, R11, -0x7fffffff ;
        /*2a10*/        IMAD.SHL.U32 R4, R9, 0x8000, RZ ;
        /*2a20*/        @!P6 IADD R62, R62, 0x7fffffff ;
        /*2a30*/        @!P3 IADD R75, R75, 0x7fffffff ;
        /*2a40*/        IADD R78, R5.reuse, R70.reuse ;
        /*2a50*/        IADD R71, -R5, R70 ;
        /*2a60*/        IMAD.SHL.U32 R5, R11, 0x8000, RZ ;
        /*2a70*/        IADD R59, R61.reuse, R64.reuse ;
        /*2a80*/        LOP3.LUT R4, R4, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2a90*/        @!P0 IADD R10, R10, -0x7fffffff ;
        /*2aa0*/        @!P4 IADD R74, R74, 0x7fffffff ;
        /*2ab0*/        IADD R61, R61, -R64 ;
        /*2ac0*/        IADD R7, R62.reuse, R75.reuse ;
        /*2ad0*/        IADD R64, R62, -R75 ;
        /*2ae0*/        LOP3.LUT R62, R5, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2af0*/        IMAD.SHL.U32 R5, R10, 0x8000, RZ ;
        /*2b00*/        LEA.HI R4, R9, R4, RZ, 0x10 ;
        /*2b10*/        IMAD.SHL.U32 R9, R74, 0x8000, RZ ;
        /*2b20*/        @!P1 IADD R63, R63, 0x7fffffff ;
        /*2b30*/        @!P5 IADD R8, R8, 0x7fffffff ;
        /*2b40*/        ISETP.GE.AND P0, PT, R58, RZ, PT ;
        /*2b50*/        ISETP.GE.AND P5, PT, R65, RZ, PT ;
        /*2b60*/        ISETP.GE.AND P1, PT, R59, RZ, PT ;
        /*2b70*/        ISETP.GE.AND P2, PT, R78, RZ, PT ;
        /*2b80*/        LEA.HI R11, R11, R62, RZ, 0x10 ;
        /*2b90*/        LOP3.LUT R5, R5, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2ba0*/        LOP3.LUT R9, R9, 0x7fff8000, RZ, 0xc0, !PT ;
        /*2bb0*/        ISETP.GE.AND P6, PT, R6, RZ, PT ;
        /*2bc0*/        IADD R70, R63.reuse, R8.reuse ;
        /*2bd0*/        LEA.HI R5, R10, R5, RZ, 0x10 ;
        /*2be0*/        LEA.HI R74, R74, R9, RZ, 0x10 ;
        /*2bf0*/        IADD R62, R4, R11.reuse ;
        /*2c00*/        IADD R75, R63, -R8 ;
        /*2c10*/        @!P0 IADD R58, R58, -0x7fffffff ;
        /*2c20*/        @!P5 IADD R65, R65, -0x7fffffff ;
        /*2c30*/        @!P1 IADD R59, R59, -0x7fffffff ;
        /*2c40*/        @!P2 IADD R78, R78, -0x7fffffff ;
        /*2c50*/        ISETP.GE.AND P3, PT, R60, RZ, PT ;
        /*2c60*/        ISETP.GE.AND P4, PT, R71, RZ, PT ;
        /*2c70*/        ISETP.GE.AND P5, PT, R61, RZ, PT ;
        /*2c80*/        IADD R63, R5, R74.reuse ;
        /*2c90*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*2ca0*/        ISETP.GE.AND P1, PT, R70, RZ, PT ;
        /*2cb0*/        ISETP.GE.AND P2, PT, R62, RZ, PT ;
        /*2cc0*/        @!P6 IADD R6, R6, 0x7fffffff ;
        /*2cd0*/        ISETP.GE.AND P6, PT, R63, RZ, PT ;
        /*2ce0*/        IADD R10, R4, -R11 ;
        /*2cf0*/        IADD R9, -R5, R74 ;
        /*2d00*/        IADD R4, R58, R65 ;
        /*2d10*/        IADD R5, R59, R78 ;
        /*2d20*/        @!P3 IADD R60, R60, 0x7fffffff ;
        /*2d30*/        @!P4 IADD R71, R71, 0x7fffffff ;
        /*2d40*/        @!P5 IADD R61, R61, 0x7fffffff ;
        /*2d50*/        ISETP.GE.AND P4, PT, R64, RZ, PT ;
        /*2d60*/        @!P0 IADD R7, R7, -0x7fffffff ;
        /*2d70*/        @!P1 IADD R70, R70, -0x7fffffff ;
        /*2d80*/        @!P2 IADD R62, R62, -0x7fffffff ;
        /*2d90*/        ISETP.GE.AND P5, PT, R75, RZ, PT ;
        /*2da0*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*2db0*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*2dc0*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*2dd0*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*2de0*/        @!P6 IADD R63, R63, -0x7fffffff ;
        /*2df0*/        IADD R106, R61.reuse, R6.reuse ;
        /*2e00*/        IADD R61, R61, -R6 ;
        /*2e10*/        IADD R6, R7.reuse, R62.reuse ;
        /*2e20*/        IADD R107, R60, R71 ;
        /*2e30*/        IADD R62, R7, -R62 ;
        /*2e40*/        IADD R58, R58, -R65 ;
        /*2e50*/        IADD R59, R59, -R78 ;
        /*2e60*/        IADD R60, R60, -R71 ;
        /*2e70*/        IADD R7, R70, R63 ;
        /*2e80*/        @!P4 IADD R64, R64, 0x7fffffff ;
        /*2e90*/        @!P5 IADD R75, R75, 0x7fffffff ;
        /*2ea0*/        @!P3 IADD R9, R9, 0x7fffffff ;
        /*2eb0*/        @!P0 IADD R4, R4, -0x7fffffff ;
        /*2ec0*/        @!P1 IADD R10, R10, 0x7fffffff ;
        /*2ed0*/        @!P2 IADD R5, R5, -0x7fffffff ;
        /*2ee0*/        ISETP.GE.AND P5, PT, R107, RZ, PT ;
        /*2ef0*/        ISETP.GE.AND P4, PT, R106, RZ, PT ;
        /*2f00*/        ISETP.GE.AND P3, PT, R58, RZ, PT ;
        /*2f10*/        ISETP.GE.AND P6, PT, R59, RZ, PT ;
        /*2f20*/        ISETP.GE.AND P0, PT, R60, RZ, PT ;
        /*2f30*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*2f40*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*2f50*/        IADD R8, R64.reuse, R9.reuse ;
        /*2f60*/        IADD R64, R64, -R9 ;
        /*2f70*/        IADD R63, R70, -R63 ;
        /*2f80*/        IADD R9, R75.reuse, R10.reuse ;
        /*2f90*/        IADD R65, R75, -R10 ;
        /*2fa0*/        HFMA2 R10, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*2fb0*/        @!P5 IADD R107, R107, -0x7fffffff ;
        /*2fc0*/        @!P4 IADD R106, R106, -0x7fffffff ;
        /*2fd0*/        @!P3 IADD R58, R58, 0x7fffffff ;
        /*2fe0*/        @!P6 IADD R59, R59, 0x7fffffff ;
        /*2ff0*/        @!P0 IADD R60, R60, 0x7fffffff ;
        /*3000*/        @!P1 IADD R6, R6, -0x7fffffff ;
        /*3010*/        @!P2 IADD R7, R7, -0x7fffffff ;
        /*3020*/        ISETP.GE.AND P5, PT, R61, RZ, PT ;
        /*3030*/        ISETP.GE.AND P4, PT, R8, RZ, PT ;
        /*3040*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*3050*/        ISETP.GE.AND P0, PT, R62, RZ, PT ;
        /*3060*/        ISETP.GE.AND P1, PT, R63, RZ, PT ;
        /*3070*/        ISETP.GE.AND P2, PT, R64, RZ, PT ;
        /*3080*/        ISETP.GE.AND P6, PT, R65, RZ, PT ;
        /*3090*/        @!P5 IADD R61, R61, 0x7fffffff ;
        /*30a0*/        @!P4 IADD R8, R8, -0x7fffffff ;
        /*30b0*/        @!P3 IADD R9, R9, -0x7fffffff ;
        /*30c0*/        @!P0 IADD R62, R62, 0x7fffffff ;
        /*30d0*/        @!P1 IADD R63, R63, 0x7fffffff ;
        /*30e0*/        @!P2 IADD R64, R64, 0x7fffffff ;
        /*30f0*/        @!P6 IADD R65, R65, 0x7fffffff ;
.L_x_7:
        /*3100*/        LDC.64 R102, c[0x0][0x3a0] ;
        /*3110*/        IADD R11, -R10, RZ ;
        /*3120*/        LOP3.LUT R11, R0, R11, RZ, 0xc0, !PT ;
        /*3130*/        IMAD.WIDE.U32 R102, R11, 0x8, R102 ;
        /*3140*/        LDG.E.64 R86, desc[UR8][R102.64] ;
        /*3150*/        LDG.E.64 R74, desc[UR8][R102.64+0x200] ;
        /*3160*/        IADD R88, R82, -R68 ;
        /*3170*/        IADD R89, R83, -R69 ;
        /*3180*/        IADD R71, -R94, R18 ;
        /*3190*/        LDG.E.64 R78, desc[UR8][R102.64+0x400] ;
        /*31a0*/        IADD R80, -R95, R19 ;
        /*31b0*/        ISETP.GE.AND P2, PT, R88, RZ, PT ;
        /*31c0*/        ISETP.GE.AND P3, PT, R89, RZ, PT ;
        /*31d0*/        ISETP.GE.AND P0, PT, R71, RZ, PT ;
        /*31e0*/        ISETP.GE.AND P1, PT, R80, RZ, PT ;
        /*31f0*/        @!P2 IADD R88, R88, 0x7fffffff ;
        /*3200*/        @!P3 IADD R89, R89, 0x7fffffff ;
        /*3210*/        @!P0 IADD R71, R71, 0x7fffffff ;
        /*3220*/        @!P1 IADD R80, R80, 0x7fffffff ;
        /*3230*/        IADD R92, R88, R89 ;
        /*3240*/        IADD R81, R71, -R80 ;
        /*3250*/        ISETP.GE.AND P1, PT, R92, RZ, PT ;
        /*3260*/        ISETP.GE.AND P0, PT, R81, RZ, PT ;
        /*3270*/        IADD R70, R72.reuse, R96.reuse ;
        /*3280*/        IADD R109, -R72, R96 ;
        /*3290*/        IADD R72, R71, R80 ;
        /*32a0*/        IADD R80, -R88, R89 ;
        /*32b0*/        @!P1 IADD R92, R92, -0x7fffffff ;
        /*32c0*/        ISETP.GE.AND P1, PT, R72, RZ, PT ;
        /*32d0*/        @!P0 IADD R81, R81, 0x7fffffff ;
        /*32e0*/        ISETP.GE.AND P4, PT, R80, RZ, PT ;
        /*32f0*/        IMAD.SHL.U32 R71, R81, 0x8000, RZ ;
        /*3300*/        IMAD.SHL.U32 R89, R92, 0x8000, RZ ;
        /*3310*/        IADD R108, R77, -R67 ;
        /*3320*/        LOP3.LUT R88, R71, 0x7fff8000, RZ, 0xc0, !PT ;
        /*3330*/        @!P1 IADD R72, R72, -0x7fffffff ;
        /*3340*/        IADD R104, -R73, R97 ;
        /*3350*/        IADD R105, -R76, R66 ;
        /*3360*/        LEA.HI R71, R81, R88, RZ, 0x10 ;
        /*3370*/        LOP3.LUT R89, R89, 0x7fff8000, RZ, 0xc0, !PT ;
        /*3380*/        IMAD.SHL.U32 R88, R72, 0x8000, RZ ;
        /*3390*/        @!P4 IADD R80, R80, 0x7fffffff ;
        /*33a0*/        ISETP.GE.AND P0, PT, R109, RZ, PT ;
        /*33b0*/        ISETP.GE.AND P3, PT, R108, RZ, PT ;
        /*33c0*/        ISETP.GE.AND P1, PT, R104, RZ, PT ;
        /*33d0*/        ISETP.GE.AND P2, PT, R105, RZ, PT ;
        /*33e0*/        LEA.HI R81, R92, R89, RZ, 0x10 ;
        /*33f0*/        LOP3.LUT R89, R88, 0x7fff8000, RZ, 0xc0, !PT ;
        /*3400*/        IMAD.SHL.U32 R88, R80, 0x8000, RZ ;
        /*3410*/        LEA.HI R72, R72, R89, RZ, 0x10 ;
        /*3420*/        LOP3.LUT R89, R88, 0x7fff8000, RZ, 0xc0, !PT ;
        /*3430*/        @!P0 IADD R109, R109, 0x7fffffff ;
        /*3440*/        @!P3 IADD R108, R108, 0x7fffffff ;
        /*3450*/        @!P1 IADD R104, R104, 0x7fffffff ;
        /*3460*/        @!P2 IADD R105, R105, 0x7fffffff ;
        /*3470*/        LEA.HI R80, R80, R89, RZ, 0x10 ;
        /*3480*/        IADD R88, R109, R108 ;
        /*3490*/        IADD R92, R71, R81 ;
        /*34a0*/        IADD R89, R104, R105 ;
        /*34b0*/        IADD R93, R72, R80 ;
        /*34c0*/        ISETP.GE.AND P0, PT, R88, RZ, PT ;
        /*34d0*/        ISETP.GE.AND P2, PT, R92, RZ, PT ;
        /*34e0*/        ISETP.GE.AND P1, PT, R89, RZ, PT ;
        /*34f0*/        ISETP.GE.AND P3, PT, R93, RZ, PT ;
        /*3500*/        IADD R18, R94, R18 ;
        /*3510*/        IADD R73, R73, R97 ;
        /*3520*/        @!P0 IADD R88, R88, -0x7fffffff ;
        /*3530*/        @!P2 IADD R92, R92, -0x7fffffff ;
        /*3540*/        @!P1 IADD R89, R89, -0x7fffffff ;
        /*3550*/        @!P3 IADD R93, R93, -0x7fffffff ;
        /*3560*/        IADD R115, R88, R92 ;
        /*3570*/        ISETP.GE.AND P0, PT, R115, RZ, PT ;
        /*3580*/        ISETP.GE.AND P6, PT, R70, RZ, PT ;
        /*3590*/        @!P0 IADD R115, R115, -0x7fffffff ;
        /*35a0*/        IADD R112, R77, R67 ;
        /*35b0*/        IADD R19, R95, R19 ;
        /*35c0*/        IADD R67, R82, R68 ;
        /*35d0*/        @!P6 IADD R70, R70, -0x7fffffff ;
        /*35e0*/        ISETP.GE.AND P2, PT, R73, RZ, PT ;
        /*35f0*/        ISETP.GE.AND P0, PT, R112, RZ, PT ;
        /*3600*/        ISETP.GE.AND P5, PT, R19, RZ, PT ;
        /*3610*/        ISETP.GE.AND P6, PT, R67, RZ, PT ;
        /*3620*/        @!P2 IADD R73, R73, -0x7fffffff ;
        /*3630*/        @!P0 IADD R112, R112, -0x7fffffff ;
        /*3640*/        @!P5 IADD R19, R19, -0x7fffffff ;
        /*3650*/        @!P6 IADD R67, R67, -0x7fffffff ;
        /*3660*/        LOP3.LUT R94, R86, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3670*/        IADD3 R113, PT, PT, R94, 0x7fffffff, -R87 ;
        /*3680*/        IADD R97, R87, R94 ;
        /*3690*/        IADD R94, R89, R93 ;
        /*36a0*/        ISETP.GE.AND P1, PT, R94, RZ, PT ;
        /*36b0*/        @!P1 IADD R94, R94, -0x7fffffff ;
        /*36c0*/        IADD R87, R115, R94 ;
        /*36d0*/        IMAD.WIDE.U32 R86, R86, R87, RZ ;
        /*36e0*/        IMAD.WIDE.U32 R96, R115, R97, R86 ;
        /*36f0*/        IADD R115, R76, R66 ;
        /*3700*/        IADD R66, R83, R69 ;
        /*3710*/        ISETP.GE.AND P1, PT, R18, RZ, PT ;
        /*3720*/        ISETP.GE.AND P4, PT, R115, RZ, PT ;
        /*3730*/        ISETP.GE.AND P3, PT, R66, RZ, PT ;
        /*3740*/        IMAD.WIDE.U32 R86, R94, R113, R86 ;
        /*3750*/        IADD R94, R73, -R112 ;
        /*3760*/        @!P1 IADD R18, R18, -0x7fffffff ;
        /*3770*/        @!P4 IADD R115, R115, -0x7fffffff ;
        /*3780*/        @!P3 IADD R66, R66, -0x7fffffff ;
        /*3790*/        IADD R95, R18, -R67 ;
        /*37a0*/        IADD R113, R70, -R115 ;
        /*37b0*/        IADD R114, -R19, R66 ;
        /*37c0*/        ISETP.GE.AND P1, PT, R94, RZ, PT ;
        /*37d0*/        ISETP.GE.AND P2, PT, R95, RZ, PT ;
        /*37e0*/        ISETP.GE.AND P0, PT, R113, RZ, PT ;
        /*37f0*/        ISETP.GE.AND P3, PT, R114, RZ, PT ;
        /*3800*/        @!P1 IADD R94, R94, 0x7fffffff ;
        /*3810*/        @!P2 IADD R95, R95, 0x7fffffff ;
        /*3820*/        @!P0 IADD R113, R113, 0x7fffffff ;
        /*3830*/        @!P3 IADD R114, R114, 0x7fffffff ;
        /*3840*/        IADD R83, R94, R95 ;
        /*3850*/        IADD R76, R113, R114 ;
        /*3860*/        ISETP.GE.AND P1, PT, R83, RZ, PT ;
        /*3870*/        ISETP.GE.AND P0, PT, R76, RZ, PT ;
        /*3880*/        LOP3.LUT R82, R74, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3890*/        IADD R77, R75, R82 ;
        /*38a0*/        @!P1 IADD R83, R83, -0x7fffffff ;
        /*38b0*/        @!P0 IADD R76, R76, -0x7fffffff ;
        /*38c0*/        IADD3 R82, PT, PT, R82, 0x7fffffff, -R75 ;
        /*38d0*/        IADD R75, R76, R83 ;
        /*38e0*/        IMAD.WIDE.U32 R74, R74, R75, RZ ;
        /*38f0*/        IMAD.WIDE.U32 R76, R76, R77, R74 ;
        /*3900*/        IMAD.WIDE.U32 R74, R83, R82, R74 ;
        /*3910*/        LDG.E.64 R82, desc[UR8][R102.64+0x800] ;
        /*3920*/        IADD R68, R109, -R108 ;
        /*3930*/        IADD R69, R104, -R105 ;
        /*3940*/        IADD R71, R71, -R81 ;
        /*3950*/        IADD R72, -R72, R80 ;
        /*3960*/        LDG.E.64 R104, desc[UR8][R102.64+0xa00] ;
        /*3970*/        ISETP.GE.AND P0, PT, R68, RZ, PT ;
        /*3980*/        ISETP.GE.AND P1, PT, R69, RZ, PT ;
        /*3990*/        ISETP.GE.AND P2, PT, R71, RZ, PT ;
        /*39a0*/        ISETP.GE.AND P3, PT, R72, RZ, PT ;
        /*39b0*/        IADD R73, R73, R112 ;
        /*39c0*/        IADD R108, R113, -R114 ;
        /*39d0*/        @!P0 IADD R68, R68, 0x7fffffff ;
        /*39e0*/        @!P1 IADD R69, R69, 0x7fffffff ;
        /*39f0*/        @!P2 IADD R71, R71, 0x7fffffff ;
        /*3a00*/        @!P3 IADD R72, R72, 0x7fffffff ;
        /*3a10*/        IADD R112, R69, R71 ;
        /*3a20*/        IADD R113, R68, R72 ;
        /*3a30*/        ISETP.GE.AND P1, PT, R112, RZ, PT ;
        /*3a40*/        ISETP.GE.AND P0, PT, R113, RZ, PT ;
        /*3a50*/        LOP3.LUT R80, R78, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3a60*/        IADD3 R109, PT, PT, R80, 0x7fffffff, -R79 ;
        /*3a70*/        IADD R81, R79, R80 ;
        /*3a80*/        @!P1 IADD R112, R112, -0x7fffffff ;
        /*3a90*/        @!P0 IADD R113, R113, -0x7fffffff ;
        /*3aa0*/        IADD R79, R113, R112 ;
        /*3ab0*/        IMAD.WIDE.U32 R78, R78, R79, RZ ;
        /*3ac0*/        IADD R88, R88, -R92 ;
        /*3ad0*/        IMAD.WIDE.U32 R80, R113, R81, R78 ;
        /*3ae0*/        IMAD.WIDE.U32 R78, R112, R109, R78 ;
        /*3af0*/        IADD R109, R89, -R93 ;
        /*3b00*/        LDG.E.64 R92, desc[UR8][R102.64+0x600] ;
        /*3b10*/        LDG.E.64 R102, desc[UR8][R102.64+0xc00] ;
        /*3b20*/        ISETP.GE.AND P0, PT, R88, RZ, PT ;
        /*3b30*/        ISETP.GE.AND P1, PT, R109, RZ, PT ;
        /*3b40*/        @!P0 IADD R88, R88, 0x7fffffff ;
        /*3b50*/        @!P1 IADD R109, R109, 0x7fffffff ;
        /*3b60*/        ISETP.GE.AND P0, PT, R108, RZ, PT ;
        /*3b70*/        IADD R70, R70, R115 ;
        /*3b80*/        IADD R67, R18, R67 ;
        /*3b90*/        IADD R66, R19, R66 ;
        /*3ba0*/        ISETP.GE.AND P2, PT, R67, RZ, PT ;
        /*3bb0*/        ISETP.GE.AND P3, PT, R66, RZ, PT ;
        /*3bc0*/        @!P0 IADD R108, R108, 0x7fffffff ;
        /*3bd0*/        ISETP.GE.AND P0, PT, R70, RZ, PT ;
        /*3be0*/        @!P2 IADD R67, R67, -0x7fffffff ;
        /*3bf0*/        @!P3 IADD R66, R66, -0x7fffffff ;
        /*3c00*/        @!P0 IADD R70, R70, -0x7fffffff ;
        /*3c10*/        IADD R113, R70, -R67 ;
        /*3c20*/        ISETP.GE.AND P0, PT, R113, RZ, PT ;
        /*3c30*/        IADD R72, R68, -R72 ;
        /*3c40*/        SHF.R.U64 R19, R86, 0x1f, R87 ;
        /*3c50*/        @!P0 IADD R113, R113, 0x7fffffff ;
        /*3c60*/        ISETP.GE.AND P0, PT, R72, RZ, PT ;
        /*3c70*/        LOP3.LUT R18, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3c80*/        SHF.R.U32.HI R86, RZ, 0x1e, R87 ;
        /*3c90*/        LOP3.LUT R19, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3ca0*/        IADD3 R18, PT, PT, R19, R18, R86 ;
        /*3cb0*/        @!P0 IADD R72, R72, 0x7fffffff ;
        /*3cc0*/        SHF.R.U64 R19, R96, 0x1f, R97 ;
        /*3cd0*/        LOP3.LUT R112, R82, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3ce0*/        IADD R89, R83, R112 ;
        /*3cf0*/        IADD3 R112, PT, PT, R112, 0x7fffffff, -R83 ;
        /*3d00*/        IADD R83, R88, R109 ;
        /*3d10*/        IMAD.WIDE.U32 R82, R82, R83, RZ ;
        /*3d20*/        IMAD.WIDE.U32 R88, R88, R89, R82 ;
        /*3d30*/        IMAD.WIDE.U32 R82, R109, R112, R82 ;
        /*3d40*/        IADD R109, R94, -R95 ;
        /*3d50*/        ISETP.GE.AND P1, PT, R109, RZ, PT ;
        /*3d60*/        LOP3.LUT R112, R104, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3d70*/        IADD R95, R105, R112 ;
        /*3d80*/        IADD3 R112, PT, PT, R112, 0x7fffffff, -R105 ;
        /*3d90*/        @!P1 IADD R109, R109, 0x7fffffff ;
        /*3da0*/        ISETP.GE.AND P1, PT, R73, RZ, PT ;
        /*3db0*/        IADD R105, R108, R109 ;
        /*3dc0*/        IMAD.WIDE.U32 R104, R104, R105, RZ ;
        /*3dd0*/        @!P1 IADD R73, R73, -0x7fffffff ;
        /*3de0*/        IMAD.WIDE.U32 R94, R108, R95, R104 ;
        /*3df0*/        IMAD.WIDE.U32 R104, R109, R112, R104 ;
        /*3e00*/        IADD R112, R73, -R66 ;
        /*3e10*/        ISETP.GE.AND P1, PT, R112, RZ, PT ;
        /*3e20*/        IADD R108, R69, -R71 ;
        /*3e30*/        @!P1 IADD R112, R112, 0x7fffffff ;
        /*3e40*/        ISETP.GE.AND P1, PT, R108, RZ, PT ;
        /*3e50*/        LOP3.LUT R68, R92, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3e60*/        IADD R87, R113, R112 ;
        /*3e70*/        SHF.R.U32.HI R109, RZ, 0x1e, R97 ;
        /*3e80*/        IADD R69, R93, R68 ;
        /*3e90*/        IMAD.WIDE.U32 R86, R92, R87, RZ ;
        /*3ea0*/        @!P1 IADD R108, R108, 0x7fffffff ;
        /*3eb0*/        IADD3 R93, PT, PT, R68, 0x7fffffff, -R93 ;
        /*3ec0*/        LOP3.LUT R92, R102, 0x7fffffff, RZ, 0x3c, !PT ;
        /*3ed0*/        IADD R97, R72, R108 ;
        /*3ee0*/        LOP3.LUT R71, R96, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3ef0*/        IMAD.WIDE.U32 R68, R113, R69, R86 ;
        /*3f00*/        IMAD.WIDE.U32 R86, R112, R93, R86 ;
        /*3f10*/        IADD R93, R103, R92 ;
        /*3f20*/        IMAD.WIDE.U32 R96, R102, R97, RZ ;
        /*3f30*/        IADD3 R103, PT, PT, R92, 0x7fffffff, -R103 ;
        /*3f40*/        IMAD.WIDE.U32 R92, R72, R93, R96 ;
        /*3f50*/        LOP3.LUT R72, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3f60*/        IADD3 R19, PT, PT, R72, R71, R109 ;
        /*3f70*/        SHF.R.U64 R71, R74.reuse, 0x1f, R75.reuse ;
        /*3f80*/        LOP3.LUT R74, R74, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3f90*/        SHF.R.U32.HI R75, RZ, 0x1e, R75 ;
        /*3fa0*/        LOP3.LUT R71, R71, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3fb0*/        SHF.R.U64 R72, R76, 0x1f, R77 ;
        /*3fc0*/        IADD3 R74, PT, PT, R71, R74, R75 ;
        /*3fd0*/        LOP3.LUT R75, R76, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3fe0*/        SHF.R.U32.HI R76, RZ, 0x1e, R77 ;
        /*3ff0*/        LOP3.LUT R72, R72, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4000*/        SHF.R.U64 R71, R78, 0x1f, R79 ;
        /*4010*/        IADD3 R75, PT, PT, R72, R75, R76 ;
        /*4020*/        LOP3.LUT R76, R78, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4030*/        SHF.R.U32.HI R78, RZ, 0x1e, R79 ;
        /*4040*/        LOP3.LUT R71, R71, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4050*/        IADD3 R76, PT, PT, R71, R76, R78 ;
        /*4060*/        SHF.R.U64 R71, R82, 0x1f, R83 ;
        /*4070*/        SHF.R.U64 R72, R80, 0x1f, R81 ;
        /*4080*/        LOP3.LUT R78, R82, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4090*/        SHF.R.U32.HI R82, RZ, 0x1e, R83 ;
        /*40a0*/        LOP3.LUT R71, R71, 0x7fffffff, RZ, 0xc0, !PT ;
        /*40b0*/        LOP3.LUT R77, R80, 0x7fffffff, RZ, 0xc0, !PT ;
        /*40c0*/        SHF.R.U32.HI R80, RZ, 0x1e, R81 ;
        /*40d0*/        LOP3.LUT R72, R72, 0x7fffffff, RZ, 0xc0, !PT ;
        /*40e0*/        IADD3 R78, PT, PT, R71, R78, R82 ;
        /*40f0*/        SHF.R.U64 R71, R104, 0x1f, R105 ;
        /*4100*/        IADD3 R77, PT, PT, R72, R77, R80 ;
        /*4110*/        SHF.R.U64 R72, R88, 0x1f, R89.reuse ;
        /*4120*/        IADD R70, R70, R67 ;
        /*4130*/        LOP3.LUT R67, R71, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4140*/        LOP3.LUT R79, R88, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4150*/        IADD R71, R73, R66 ;
        /*4160*/        SHF.R.U32.HI R88, RZ, 0x1e, R89 ;
        /*4170*/        LOP3.LUT R72, R72, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4180*/        ISETP.GE.AND P5, PT, R74, RZ, PT ;
        /*4190*/        ISETP.GE.AND P2, PT, R70, RZ, PT ;
        /*41a0*/        IADD3 R79, PT, PT, R72, R79, R88 ;
        /*41b0*/        ISETP.GE.AND P4, PT, R71, RZ, PT ;
        /*41c0*/        SHF.R.U64 R89, R86, 0x1f, R87 ;
        /*41d0*/        SHF.R.U64 R88, R68, 0x1f, R69 ;
        /*41e0*/        LOP3.LUT R80, R104, 0x7fffffff, RZ, 0xc0, !PT ;
        /*41f0*/        SHF.R.U32.HI R105, RZ, 0x1e, R105 ;
        /*4200*/        LOP3.LUT R82, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4210*/        SHF.R.U32.HI R87, RZ, 0x1e, R87 ;
        /*4220*/        LOP3.LUT R83, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4230*/        SHF.R.U32.HI R86, RZ, 0x1e, R69 ;
        /*4240*/        LOP3.LUT R66, R89, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4250*/        LOP3.LUT R88, R88, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4260*/        IADD3 R80, PT, PT, R67, R80, R105 ;
        /*4270*/        IMAD.WIDE.U32 R96, R108, R103, R96 ;
        /*4280*/        IADD3 R82, PT, PT, R66, R82, R87 ;
        /*4290*/        IADD3 R83, PT, PT, R88, R83, R86 ;
        /*42a0*/        @!P5 IADD R74, R74, -0x7fffffff ;
        /*42b0*/        ISETP.GE.AND P5, PT, R80, RZ, PT ;
        /*42c0*/        @!P2 IADD R70, R70, -0x7fffffff ;
        /*42d0*/        @!P4 IADD R71, R71, -0x7fffffff ;
        /*42e0*/        ISETP.GE.AND P6, PT, R75, RZ, PT ;
        /*42f0*/        ISETP.GE.AND P0, PT, R82, RZ, PT ;
        /*4300*/        ISETP.GE.AND P1, PT, R83, RZ, PT ;
        /*4310*/        ISETP.GE.AND P2, PT, R18, RZ, PT ;
        /*4320*/        ISETP.GE.AND P3, PT, R19, RZ, PT ;
        /*4330*/        ISETP.GE.AND P4, PT, R76, RZ, PT ;
        /*4340*/        SHF.R.U64 R72, R94, 0x1f, R95 ;
        /*4350*/        SHF.R.U64 R69, R96, 0x1f, R97 ;
        /*4360*/        SHF.R.U64 R73, R92, 0x1f, R93 ;
        /*4370*/        LOP3.LUT R81, R94, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4380*/        LOP3.LUT R67, R92, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4390*/        SHF.R.U32.HI R94, RZ, 0x1e, R95 ;
        /*43a0*/        LOP3.LUT R68, R96, 0x7fffffff, RZ, 0xc0, !PT ;
        /*43b0*/        SHF.R.U32.HI R97, RZ, 0x1e, R97 ;
        /*43c0*/        SHF.R.U32.HI R92, RZ, 0x1e, R93 ;
        /*43d0*/        LOP3.LUT R72, R72, 0x7fffffff, RZ, 0xc0, !PT ;
        /*43e0*/        LOP3.LUT R69, R69, 0x7fffffff, RZ, 0xc0, !PT ;
        /*43f0*/        LOP3.LUT R66, R73, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4400*/        IADD3 R81, PT, PT, R72, R81, R94 ;
        /*4410*/        IADD3 R86, PT, PT, R69, R68, R97 ;
        /*4420*/        IADD3 R87, PT, PT, R66, R67, R92 ;
        /*4430*/        @!P5 IADD R80, R80, -0x7fffffff ;
        /*4440*/        ISETP.NE.U32.AND P5, PT, R10, 0x8, PT ;
        /*4450*/        @!P6 IADD R75, R75, -0x7fffffff ;
        /*4460*/        @!P0 IADD R82, R82, -0x7fffffff ;
        /*4470*/        @!P1 IADD R83, R83, -0x7fffffff ;
        /*4480*/        @!P2 IADD R18, R18, -0x7fffffff ;
        /*4490*/        @!P3 IADD R19, R19, -0x7fffffff ;
        /*44a0*/        @!P4 IADD R76, R76, -0x7fffffff ;
        /*44b0*/        ISETP.GE.AND P6, PT, R81, RZ, PT ;
        /*44c0*/        ISETP.GE.AND P0, PT, R77, RZ, PT ;
        /*44d0*/        ISETP.GE.AND P1, PT, R78, RZ, PT ;
        /*44e0*/        ISETP.GE.AND P2, PT, R79, RZ, PT ;
        /*44f0*/        ISETP.GE.AND P4, PT, R86, RZ, PT ;
        /*4500*/        ISETP.GE.AND P3, PT, R87, RZ, PT ;
        /*4510*/        @!P6 IADD R81, R81, -0x7fffffff ;
        /*4520*/        @!P0 IADD R77, R77, -0x7fffffff ;
        /*4530*/        @!P1 IADD R78, R78, -0x7fffffff ;
        /*4540*/        @!P2 IADD R79, R79, -0x7fffffff ;
        /*4550*/        @!P4 IADD R86, R86, -0x7fffffff ;
        /*4560*/        @!P3 IADD R87, R87, -0x7fffffff ;
        /*4570*/        @!P5 BRA `(.L_x_4) ;
        /*4580*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*4590*/        @P0 BRA `(.L_x_5) ;
        /*45a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*45b0*/        SHF.R.U32.HI R11, RZ, 0x4, R0 ;
        /*45c0*/        LOP3.LUT R66, R0, 0xf, RZ, 0xc0, !PT ;
        /*45d0*/        S2UR UR6, SR_CgaCtaId ;
        /*45e0*/        UMOV UR5, 0x400 ;
        /*45f0*/        IMAD R11, R11, 0x41, R66 ;
        /*4600*/        STS.64 [R3], R70 ;
        /*4610*/        STS.64 [R3+0x8], R18 ;
        /*4620*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*4630*/        STS.64 [R3+0x10], R74 ;
        /*4640*/        STS.64 [R3+0x18], R76 ;
        /*4650*/        LEA R11, R11, UR5, 0x3 ;
        /*4660*/        STS.64 [R3+0x20], R82 ;
        /*4670*/        STS.64 [R3+0x28], R78 ;
        /*4680*/        STS.64 [R3+0x30], R80 ;
        /*4690*/        STS.64 [R3+0x38], R86 ;
        /*46a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*46b0*/        LDS.64 R96, [R11] ;
        /*46c0*/        LDS.64 R18, [R11+0x820] ;
        /*46d0*/        LDS.64 R66, [R11+0x80] ;
        /*46e0*/        LDS.64 R68, [R11+0x8a0] ;
        /*46f0*/        LDS.64 R72, [R11+0x100] ;
        /*4700*/        LDS.64 R94, [R11+0x920] ;
        /*4710*/        LDS.64 R76, [R11+0x180] ;
        /*4720*/        LDS.64 R82, [R11+0x9a0] ;
        /*4730*/        BRA `(.L_x_6) ;
.L_x_5:
        /*4740*/        S2UR UR6, SR_CgaCtaId ;
        /*4750*/        IADD R67, R10, -0x1 ;
        /*4760*/        UMOV UR5, 0x400 ;
        /*4770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4780*/        LOP3.LUT R66, R67, R0, RZ, 0xc0, !PT ;
        /*4790*/        IMAD R66, R11, 0x8, R66 ;
        /*47a0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*47b0*/        LEA R11, R66, UR5, 0x3 ;
        /*47c0*/        IMAD R67, R10.reuse, 0x8, R11 ;
        /*47d0*/        STS.64 [R11], R70 ;
        /*47e0*/        IMAD R69, R10.reuse, 0x8, R67 ;
        /*47f0*/        STS.64 [R67], R18 ;
        /*4800*/        IMAD R89, R10.reuse, 0x8, R69 ;
        /*4810*/        STS.64 [R69], R74 ;
        /*4820*/        IMAD R93, R10.reuse, 0x8, R89 ;
        /*4830*/        STS.64 [R89], R76 ;
        /*4840*/        IMAD R103, R10.reuse, 0x8, R93 ;
        /*4850*/        STS.64 [R93], R82 ;
        /*4860*/        IMAD R105, R10.reuse, 0x8, R103 ;
        /*4870*/        STS.64 [R103], R78 ;
        /*4880*/        IMAD R88, R10, 0x8, R105 ;
        /*4890*/        STS.64 [R105], R80 ;
        /*48a0*/        STS.64 [R88], R86 ;
        /*48b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*48c0*/        LDS.64 R96, [R2+UR4] ;
        /*48d0*/        LDS.64 R18, [R2+UR4+0x200] ;
        /*48e0*/        LDS.64 R66, [R2+UR4+0x400] ;
        /*48f0*/        LDS.64 R68, [R2+UR4+0x600] ;
        /*4900*/        LDS.64 R72, [R2+UR4+0x800] ;
        /*4910*/        LDS.64 R94, [R2+UR4+0xa00] ;
        /*4920*/        LDS.64 R76, [R2+UR4+0xc00] ;
        /*4930*/        LDS.64 R82, [R2+UR4+0xe00] ;
        /*4940*/        BRA `(.L_x_6) ;
.L_x_4:
        /*4950*/        S2UR UR6, SR_CgaCtaId ;
        /*4960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4970*/        IMAD.SHL.U32 R11, R0, 0x8, RZ ;
        /*4980*/        LOP3.LUT R11, R11, 0x1fc0, RZ, 0xc0, !PT ;
        /*4990*/        UMOV UR5, 0x400 ;
        /*49a0*/        IADD R11, R11, R0 ;
        /*49b0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*49c0*/        LEA R11, R11, UR5, 0x3 ;
        /*49d0*/        STS.64 [R11], R70 ;
        /*49e0*/        STS.64 [R11+0x40], R18 ;
        /*49f0*/        STS.64 [R11+0x80], R74 ;
        /*4a00*/        STS.64 [R11+0xc0], R76 ;
        /*4a10*/        STS.64 [R11+0x100], R82 ;
        /*4a20*/        STS.64 [R11+0x140], R78 ;
        /*4a30*/        STS.64 [R11+0x180], R80 ;
        /*4a40*/        STS.64 [R11+0x1c0], R86 ;
        /*4a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4a60*/        LDS.64 R96, [R2+UR4] ;
        /*4a70*/        LDS.64 R18, [R2+UR4+0x240] ;
        /*4a80*/        LDS.64 R66, [R2+UR4+0x480] ;
        /*4a90*/        LDS.64 R68, [R2+UR4+0x6c0] ;
        /*4aa0*/        LDS.64 R72, [R2+UR4+0x900] ;
        /*4ab0*/        LDS.64 R94, [R2+UR4+0xb40] ;
        /*4ac0*/        LDS.64 R76, [R2+UR4+0xd80] ;
        /*4ad0*/        LDS.64 R82, [R2+UR4+0xfc0] ;
.L_x_6:
        /*4ae0*/        ISETP.GE.U32.AND P0, PT, R10.reuse, 0x8, PT ;
        /*4af0*/        IMAD.SHL.U32 R10, R10, 0x8, RZ ;
        /*4b00*/        @!P0 BRA `(.L_x_7) ;
        /*4b10*/        IADD R70, R18.reuse, R94.reuse ;
        /*4b20*/        IADD R94, R18, -R94 ;
        /*4b30*/        IADD R18, R19.reuse, R95.reuse ;
        /*4b40*/        IADD R19, R19, -R95 ;
        /*4b50*/        IADD R78, -R68, R82 ;
        /*4b60*/        IADD R79, -R69, R83 ;
        /*4b70*/        ISETP.GE.AND P1, PT, R94, RZ, PT ;
        /*4b80*/        IADD R10, R97, R73 ;
        /*4b90*/        ISETP.GE.AND P2, PT, R19, RZ, PT ;
        /*4ba0*/        ISETP.GE.AND P3, PT, R78, RZ, PT ;
        /*4bb0*/        ISETP.GE.AND P4, PT, R79, RZ, PT ;
        /*4bc0*/        IADD R11, R96, R72 ;
        /*4bd0*/        IADD R71, R67.reuse, R77.reuse ;
        /*4be0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*4bf0*/        IADD R77, -R67, R77 ;
        /*4c00*/        IADD R83, R69, R83 ;
        /*4c10*/        ISETP.GE.AND P5, PT, R11, RZ, PT ;
        /*4c20*/        IADD R74, R66, R76 ;
        /*4c30*/        IADD R75, R68, R82 ;
        /*4c40*/        @!P1 IADD R94, R94, 0x7fffffff ;
        /*4c50*/        ISETP.GE.AND P1, PT, R70, RZ, PT ;
        /*4c60*/        @!P2 IADD R19, R19, 0x7fffffff ;
        /*4c70*/        ISETP.GE.AND P2, PT, R71, RZ, PT ;
        /*4c80*/        @!P3 IADD R78, R78, 0x7fffffff ;
        /*4c90*/        @!P4 IADD R79, R79, 0x7fffffff ;
        /*4ca0*/        ISETP.GE.AND P4, PT, R83, RZ, PT ;
        /*4cb0*/        IADD R67, R94, -R19 ;
        /*4cc0*/        @!P0 IADD R10, R10, -0x7fffffff ;
        /*4cd0*/        ISETP.GE.AND P6, PT, R74, RZ, PT ;
        /*4ce0*/        IADD R81, R78, R79 ;
        /*4cf0*/        @!P5 IADD R11, R11, -0x7fffffff ;
        /*4d00*/        ISETP.GE.AND P0, PT, R67, RZ, PT ;
        /*4d10*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;
        /*4d20*/        ISETP.GE.AND P3, PT, R75, RZ, PT ;
        /*4d30*/        IADD R94, R94, R19 ;
        /*4d40*/        @!P2 IADD R71, R71, -0x7fffffff ;
        /*4d50*/        ISETP.GE.AND P2, PT, R81, RZ, PT ;
        /*4d60*/        IADD R78, -R78, R79 ;
        /*4d70*/        IADD R73, R97, -R73 ;
        /*4d80*/        IADD R66, R66, -R76 ;
        /*4d90*/        @!P4 IADD R83, R83, -0x7fffffff ;
        /*4da0*/        @!P6 IADD R74, R74, -0x7fffffff ;
        /*4db0*/        ISETP.GE.AND P4, PT, R78, RZ, PT ;
        /*4dc0*/        IADD R72, R96, -R72 ;
        /*4dd0*/        @!P0 IADD R67, R67, 0x7fffffff ;
        /*4de0*/        ISETP.GE.AND P0, PT, R94, RZ, PT ;
        /*4df0*/        @!P5 IADD R18, R18, -0x7fffffff ;
        /*4e00*/        @!P1 IADD R70, R70, -0x7fffffff ;
        /*4e10*/        ISETP.GE.AND P1, PT, R73, RZ, PT ;
        /*4e20*/        @!P2 IADD R81, R81, -0x7fffffff ;
        /*4e30*/        ISETP.GE.AND P5, PT, R66, RZ, PT ;
        /*4e40*/        IADD R68, R11.reuse, R74.reuse ;
        /*4e50*/        IADD R11, R11, -R74 ;
        /*4e60*/        @!P3 IADD R75, R75, -0x7fffffff ;
        /*4e70*/        IADD R74, R18.reuse, R83.reuse ;
        /*4e80*/        IADD R82, -R18, R83 ;
        /*4e90*/        ISETP.GE.AND P6, PT, R72, RZ, PT ;
        /*4ea0*/        ISETP.GE.AND P3, PT, R77, RZ, PT ;
        /*4eb0*/        IMAD.SHL.U32 R18, R81, 0x8000, RZ ;
        /*4ec0*/        IADD R79, R70.reuse, R75.reuse ;
        /*4ed0*/        IADD R19, R70, -R75 ;
        /*4ee0*/        IADD R69, R10, R71.reuse ;
        /*4ef0*/        IMAD.SHL.U32 R70, R67, 0x8000, RZ ;
        /*4f00*/        LOP3.LUT R18, R18, 0x7fff8000, RZ, 0xc0, !PT ;
        /*4f10*/        @!P0 IADD R94, R94, -0x7fffffff ;
        /*4f20*/        @!P4 IADD R78, R78, 0x7fffffff ;
        /*4f30*/        IADD R10, R10, -R71 ;
        /*4f40*/        LEA.HI R81, R81, R18, RZ, 0x10 ;
        /*4f50*/        @!P1 IADD R73, R73, 0x7fffffff ;
        /*4f60*/        @!P5 IADD R66, R66, 0x7fffffff ;
        /*4f70*/        LOP3.LUT R70, R70, 0x7fff8000, RZ, 0xc0, !PT ;
        /*4f80*/        IMAD.SHL.U32 R18, R94, 0x8000, RZ ;
        /*4f90*/        ISETP.GE.AND P0, PT, R68, RZ, PT ;
        /*4fa0*/        IMAD.SHL.U32 R71, R78, 0x8000, RZ ;
        /*4fb0*/        ISETP.GE.AND P5, PT, R79, RZ, PT ;
        /*4fc0*/        ISETP.GE.AND P1, PT, R69, RZ, PT ;
        /*4fd0*/        ISETP.GE.AND P2, PT, R74, RZ, PT ;
        /*4fe0*/        @!P6 IADD R72, R72, 0x7fffffff ;
        /*4ff0*/        @!P3 IADD R77, R77, 0x7fffffff ;
        /*5000*/        LEA.HI R70, R67, R70, RZ, 0x10 ;
        /*5010*/        LOP3.LUT R67, R18, 0x7fff8000, RZ, 0xc0, !PT ;
        /*5020*/        LOP3.LUT R71, R71, 0x7fff8000, RZ, 0xc0, !PT ;
        /*5030*/        ISETP.GE.AND P6, PT, R19, RZ, PT ;
        /*5040*/        IADD R76, R72.reuse, R77.reuse ;
        /*5050*/        IADD R80, R72, -R77 ;
        /*5060*/        IADD R77, R73, R66 ;
        /*5070*/        LEA.HI R67, R94, R67, RZ, 0x10 ;
        /*5080*/        LEA.HI R78, R78, R71, RZ, 0x10 ;
        /*5090*/        IADD R75, R70, R81.reuse ;
        /*50a0*/        @!P0 IADD R68, R68, -0x7fffffff ;
        /*50b0*/        @!P5 IADD R79, R79, -0x7fffffff ;
        /*50c0*/        @!P1 IADD R69, R69, -0x7fffffff ;
        /*50d0*/        @!P2 IADD R74, R74, -0x7fffffff ;
        /*50e0*/        ISETP.GE.AND P3, PT, R11, RZ, PT ;
        /*50f0*/        ISETP.GE.AND P4, PT, R82, RZ, PT ;
        /*5100*/        ISETP.GE.AND P5, PT, R10, RZ, PT ;
        /*5110*/        IADD R86, R67, R78 ;
        /*5120*/        ISETP.GE.AND P0, PT, R76, RZ, PT ;
        /*5130*/        ISETP.GE.AND P1, PT, R77, RZ, PT ;
        /*5140*/        ISETP.GE.AND P2, PT, R75, RZ, PT ;
        /*5150*/        @!P6 IADD R19, R19, 0x7fffffff ;
        /*5160*/        ISETP.GE.AND P6, PT, R86, RZ, PT ;
        /*5170*/        IADD R18, R73, -R66 ;
        /*5180*/        IADD R83, -R67, R78 ;
        /*5190*/        IADD R81, R70, -R81 ;
        /*51a0*/        IADD R66, R68, R79 ;
        /*51b0*/        IADD R67, R69, R74.reuse ;
        /*51c0*/        @!P3 IADD R11, R11, 0x7fffffff ;
        /*51d0*/        @!P4 IADD R82, R82, 0x7fffffff ;
        /*51e0*/        @!P5 IADD R10, R10, 0x7fffffff ;
        /*51f0*/        @!P0 IADD R76, R76, -0x7fffffff ;
        /*5200*/        @!P1 IADD R77, R77, -0x7fffffff ;
        /*5210*/        @!P2 IADD R75, R75, -0x7fffffff ;
        /*5220*/        ISETP.GE.AND P4, PT, R80, RZ, PT ;
        /*5230*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;
        /*5240*/        ISETP.GE.AND P3, PT, R83, RZ, PT ;
        /*5250*/        ISETP.GE.AND P0, PT, R66, RZ, PT ;
        /*5260*/        ISETP.GE.AND P1, PT, R81, RZ, PT ;
        /*5270*/        ISETP.GE.AND P2, PT, R67, RZ, PT ;
        /*5280*/        @!P6 IADD R86, R86, -0x7fffffff ;
        /*5290*/        IADD R69, R69, -R74 ;
        /*52a0*/        IADD R74, R76.reuse, R75.reuse ;
        /*52b0*/        IADD R76, R76, -R75 ;
        /*52c0*/        IADD R68, R68, -R79 ;
        /*52d0*/        IADD R70, R11.reuse, R82.reuse ;
        /*52e0*/        IADD R72, R11, -R82 ;
        /*52f0*/        IADD R71, R10, R19 ;
        /*5300*/        IADD R75, R77, R86.reuse ;
        /*5310*/        @!P4 IADD R80, R80, 0x7fffffff ;
        /*5320*/        @!P5 IADD R18, R18, 0x7fffffff ;
        /*5330*/        @!P3 IADD R83, R83, 0x7fffffff ;
        /*5340*/        @!P0 IADD R66, R66, -0x7fffffff ;
        /*5350*/        @!P1 IADD R81, R81, 0x7fffffff ;
        /*5360*/        @!P2 IADD R67, R67, -0x7fffffff ;
        /*5370*/        ISETP.GE.AND P5, PT, R70, RZ, PT ;
        /*5380*/        ISETP.GE.AND P4, PT, R71, RZ, PT ;
        /*5390*/        ISETP.GE.AND P3, PT, R68, RZ, PT ;
        /*53a0*/        ISETP.GE.AND P6, PT, R69, RZ, PT ;
        /*53b0*/        ISETP.GE.AND P0, PT, R72, RZ, PT ;
        /*53c0*/        ISETP.GE.AND P1, PT, R74, RZ, PT ;
        /*53d0*/        ISETP.GE.AND P2, PT, R75, RZ, PT ;
        /*53e0*/        IADD R78, R80, R83 ;
        /*53f0*/        IADD R79, R18, R81 ;
        /*5400*/        IADD R73, R10, -R19 ;
        /*5410*/        IADD R77, R77, -R86 ;
        /*5420*/        IADD R80, R80, -R83 ;
        /*5430*/        IADD R81, R18, -R81 ;
        /*5440*/        @!P5 IADD R70, R70, -0x7fffffff ;
        /*5450*/        @!P4 IADD R71, R71, -0x7fffffff ;
        /*5460*/        @!P3 IADD R68, R68, 0x7fffffff ;
        /*5470*/        @!P6 IADD R69, R69, 0x7fffffff ;
        /*5480*/        @!P0 IADD R72, R72, 0x7fffffff ;
        /*5490*/        @!P1 IADD R74, R74, -0x7fffffff ;
        /*54a0*/        @!P2 IADD R75, R75, -0x7fffffff ;
        /*54b0*/        ISETP.GE.AND P5, PT, R73, RZ, PT ;
        /*54c0*/        ISETP.GE.AND P4, PT, R78, RZ, PT ;
        /*54d0*/        ISETP.GE.AND P3, PT, R79, RZ, PT ;
        /*54e0*/        ISETP.GE.AND P0, PT, R76, RZ, PT ;
        /*54f0*/        ISETP.GE.AND P1, PT, R77, RZ, PT ;
        /*5500*/        ISETP.GE.AND P2, PT, R80, RZ, PT ;
        /*5510*/        ISETP.GE.AND P6, PT, R81, RZ, PT ;
        /*5520*/        MOV R10, 0x1 ;
        /*5530*/        @!P5 IADD R73, R73, 0x7fffffff ;
        /*5540*/        @!P4 IADD R78, R78, -0x7fffffff ;
        /*5550*/        @!P3 IADD R79, R79, -0x7fffffff ;
        /*5560*/        @!P0 IADD R76, R76, 0x7fffffff ;
        /*5570*/        @!P1 IADD R77, R77, 0x7fffffff ;
        /*5580*/        @!P2 IADD R80, R80, 0x7fffffff ;
        /*5590*/        @!P6 IADD R81, R81, 0x7fffffff ;
.L_x_11:
        /*55a0*/        LDC.64 R102, c[0x0][0x3a0] ;
        /*55b0*/        IADD R11, -R10, RZ ;
        /*55c0*/        LOP3.LUT R11, R0, R11, RZ, 0xc0, !PT ;
        /*55d0*/        IMAD.WIDE.U32 R102, R11, 0x8, R102 ;
        /*55e0*/        LDG.E.64 R92, desc[UR8][R102.64] ;
        /*55f0*/        LDG.E.64 R82, desc[UR8][R102.64+0x200] ;
        /*5600*/        IADD R94, R90, -R16 ;
        /*5610*/        IADD R95, R91, -R17 ;
        /*5620*/        IADD R19, -R98, R12 ;
        /*5630*/        LDG.E.64 R86, desc[UR8][R102.64+0x400] ;
        /*5640*/        IADD R88, -R99, R13 ;
        /*5650*/        ISETP.GE.AND P2, PT, R94, RZ, PT ;
        /*5660*/        ISETP.GE.AND P3, PT, R95, RZ, PT ;
        /*5670*/        ISETP.GE.AND P0, PT, R19, RZ, PT ;
        /*5680*/        ISETP.GE.AND P1, PT, R88, RZ, PT ;
        /*5690*/        @!P2 IADD R94, R94, 0x7fffffff ;
        /*56a0*/        @!P3 IADD R95, R95, 0x7fffffff ;
        /*56b0*/        @!P0 IADD R19, R19, 0x7fffffff ;
        /*56c0*/        @!P1 IADD R88, R88, 0x7fffffff ;
        /*56d0*/        IADD R96, R94, R95 ;
        /*56e0*/        IADD R89, R19, -R88 ;
        /*56f0*/        ISETP.GE.AND P1, PT, R96, RZ, PT ;
        /*5700*/        ISETP.GE.AND P0, PT, R89, RZ, PT ;
        /*5710*/        IADD R18, R20.reuse, R100.reuse ;
        /*5720*/        IADD R109, -R20, R100 ;
        /*5730*/        IADD R20, R19, R88 ;
        /*5740*/        IADD R88, -R94, R95 ;
        /*5750*/        @!P1 IADD R96, R96, -0x7fffffff ;
        /*5760*/        ISETP.GE.AND P1, PT, R20, RZ, PT ;
        /*5770*/        @!P0 IADD R89, R89, 0x7fffffff ;
        /*5780*/        ISETP.GE.AND P4, PT, R88, RZ, PT ;
        /*5790*/        IMAD.SHL.U32 R19, R89, 0x8000, RZ ;
        /*57a0*/        IMAD.SHL.U32 R95, R96, 0x8000, RZ ;
        /*57b0*/        IADD R108, R85, -R15 ;
        /*57c0*/        LOP3.LUT R94, R19, 0x7fff8000, RZ, 0xc0, !PT ;
        /*57d0*/        @!P1 IADD R20, R20, -0x7fffffff ;
        /*57e0*/        IADD R104, -R21, R101 ;
        /*57f0*/        IADD R105, -R84, R14 ;
        /*5800*/        LEA.HI R19, R89, R94, RZ, 0x10 ;
        /*5810*/        LOP3.LUT R95, R95, 0x7fff8000, RZ, 0xc0, !PT ;
        /*5820*/        IMAD.SHL.U32 R94, R20, 0x8000, RZ ;
        /*5830*/        @!P4 IADD R88, R88, 0x7fffffff ;
        /*5840*/        ISETP.GE.AND P0, PT, R109, RZ, PT ;
        /*5850*/        ISETP.GE.AND P3, PT, R108, RZ, PT ;
        /*5860*/        ISETP.GE.AND P1, PT, R104, RZ, PT ;
        /*5870*/        ISETP.GE.AND P2, PT, R105, RZ, PT ;
        /*5880*/        LEA.HI R89, R96, R95, RZ, 0x10 ;
        /*5890*/        LOP3.LUT R95, R94, 0x7fff8000, RZ, 0xc0, !PT ;
        /*58a0*/        IMAD.SHL.U32 R94, R88, 0x8000, RZ ;
        /*58b0*/        LEA.HI R20, R20, R95, RZ, 0x10 ;
        /*58c0*/        LOP3.LUT R95, R94, 0x7fff8000, RZ, 0xc0, !PT ;
        /*58d0*/        @!P0 IADD R109, R109, 0x7fffffff ;
        /*58e0*/        @!P3 IADD R108, R108, 0x7fffffff ;
        /*58f0*/        @!P1 IADD R104, R104, 0x7fffffff ;
        /*5900*/        @!P2 IADD R105, R105, 0x7fffffff ;
        /*5910*/        LEA.HI R88, R88, R95, RZ, 0x10 ;
        /*5920*/        IADD R94, R109, R108 ;
        /*5930*/        IADD R96, R19, R89 ;
        /*5940*/        IADD R95, R104, R105 ;
        /*5950*/        IADD R97, R20, R88 ;
        /*5960*/        ISETP.GE.AND P0, PT, R94, RZ, PT ;
        /*5970*/        ISETP.GE.AND P2, PT, R96, RZ, PT ;
        /*5980*/        ISETP.GE.AND P1, PT, R95, RZ, PT ;
        /*5990*/        ISETP.GE.AND P3, PT, R97, RZ, PT ;
        /*59a0*/        IADD R12, R98, R12 ;
        /*59b0*/        IADD R21, R21, R101 ;
        /*59c0*/        @!P0 IADD R94, R94, -0x7fffffff ;
        /*59d0*/        @!P2 IADD R96, R96, -0x7fffffff ;
        /*59e0*/        @!P1 IADD R95, R95, -0x7fffffff ;
        /*59f0*/        @!P3 IADD R97, R97, -0x7fffffff ;
        /*5a00*/        IADD R115, R94, R96 ;
        /*5a10*/        ISETP.GE.AND P0, PT, R115, RZ, PT ;
        /*5a20*/        ISETP.GE.AND P6, PT, R18, RZ, PT ;
        /*5a30*/        @!P0 IADD R115, R115, -0x7fffffff ;
        /*5a40*/        IADD R112, R85, R15 ;
        /*5a50*/        IADD R13, R99, R13 ;
        /*5a60*/        IADD R15, R90, R16 ;
        /*5a70*/        @!P6 IADD R18, R18, -0x7fffffff ;
        /*5a80*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*5a90*/        ISETP.GE.AND P0, PT, R112, RZ, PT ;
        /*5aa0*/        ISETP.GE.AND P5, PT, R13, RZ, PT ;
        /*5ab0*/        ISETP.GE.AND P6, PT, R15, RZ, PT ;
        /*5ac0*/        @!P2 IADD R21, R21, -0x7fffffff ;
        /*5ad0*/        @!P0 IADD R112, R112, -0x7fffffff ;
        /*5ae0*/        @!P5 IADD R13, R13, -0x7fffffff ;
        /*5af0*/        @!P6 IADD R15, R15, -0x7fffffff ;
        /*5b00*/        LOP3.LUT R98, R92, 0x7fffffff, RZ, 0x3c, !PT ;
        /*5b10*/        IADD3 R113, PT, PT, R98, 0x7fffffff, -R93 ;
        /*5b20*/        IADD R101, R93, R98 ;
        /*5b30*/        IADD R98, R95, R97 ;
        /*5b40*/        ISETP.GE.AND P1, PT, R98, RZ, PT ;
        /*5b50*/        @!P1 IADD R98, R98, -0x7fffffff ;
        /*5b60*/        IADD R93, R115, R98 ;
        /*5b70*/        IMAD.WIDE.U32 R92, R92, R93, RZ ;
        /*5b80*/        IMAD.WIDE.U32 R100, R115, R101, R92 ;
        /*5b90*/        IADD R115, R84, R14 ;
        /*5ba0*/        IADD R14, R91, R17 ;
        /*5bb0*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*5bc0*/        ISETP.GE.AND P4, PT, R115, RZ, PT ;
        /*5bd0*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;
        /*5be0*/        IMAD.WIDE.U32 R92, R98, R113, R92 ;
        /*5bf0*/        IADD R98, R21, -R112 ;
        /*5c00*/        @!P1 IADD R12, R12, -0x7fffffff ;
        /*5c10*/        @!P4 IADD R115, R115, -0x7fffffff ;
        /*5c20*/        @!P3 IADD R14, R14, -0x7fffffff ;
        /*5c30*/        IADD R99, R12, -R15 ;
        /*5c40*/        IADD R113, R18, -R115 ;
        /*5c50*/        IADD R114, -R13, R14 ;
        /*5c60*/        ISETP.GE.AND P1, PT, R98, RZ, PT ;
        /*5c70*/        ISETP.GE.AND P2, PT, R99, RZ, PT ;
        /*5c80*/        ISETP.GE.AND P0, PT, R113, RZ, PT ;
        /*5c90*/        ISETP.GE.AND P3, PT, R114, RZ, PT ;
        /*5ca0*/        @!P1 IADD R98, R98, 0x7fffffff ;
        /*5cb0*/        @!P2 IADD R99, R99, 0x7fffffff ;
        /*5cc0*/        @!P0 IADD R113, R113, 0x7fffffff ;
        /*5cd0*/        @!P3 IADD R114, R114, 0x7fffffff ;
        /*5ce0*/        IADD R91, R98, R99 ;
        /*5cf0*/        IADD R84, R113, R114 ;
        /*5d00*/        ISETP.GE.AND P1, PT, R91, RZ, PT ;
        /*5d10*/        ISETP.GE.AND P0, PT, R84, RZ, PT ;
        /*5d20*/        LOP3.LUT R90, R82, 0x7fffffff, RZ, 0x3c, !PT ;
        /*5d30*/        IADD R85, R83, R90 ;
        /*5d40*/        @!P1 IADD R91, R91, -0x7fffffff ;
        /*5d50*/        @!P0 IADD R84, R84, -0x7fffffff ;
        /*5d60*/        IADD3 R90, PT, PT, R90, 0x7fffffff, -R83 ;
        /*5d70*/        IADD R83, R84, R91 ;
        /*5d80*/        IMAD.WIDE.U32 R82, R82, R83, RZ ;
        /*5d90*/        IMAD.WIDE.U32 R84, R84, R85, R82 ;
        /*5da0*/        IMAD.WIDE.U32 R82, R91, R90, R82 ;
        /*5db0*/        LDG.E.64 R90, desc[UR8][R102.64+0x800] ;
        /*5dc0*/        IADD R16, R109, -R108 ;
        /*5dd0*/        IADD R17, R104, -R105 ;
        /*5de0*/        IADD R19, R19, -R89 ;
        /*5df0*/        IADD R20, -R20, R88 ;
        /*5e00*/        LDG.E.64 R104, desc[UR8][R102.64+0xa00] ;
        /*5e10*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*5e20*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*5e30*/        ISETP.GE.AND P2, PT, R19, RZ, PT ;
        /*5e40*/        ISETP.GE.AND P3, PT, R20, RZ, PT ;
        /*5e50*/        IADD R21, R21, R112 ;
        /*5e60*/        IADD R108, R113, -R114 ;
        /*5e70*/        @!P0 IADD R16, R16, 0x7fffffff ;
        /*5e80*/        @!P1 IADD R17, R17, 0x7fffffff ;
        /*5e90*/        @!P2 IADD R19, R19, 0x7fffffff ;
        /*5ea0*/        @!P3 IADD R20, R20, 0x7fffffff ;
        /*5eb0*/        IADD R112, R17, R19 ;
        /*5ec0*/        IADD R113, R16, R20 ;
        /*5ed0*/        ISETP.GE.AND P1, PT, R112, RZ, PT ;
        /*5ee0*/        ISETP.GE.AND P0, PT, R113, RZ, PT ;
        /*5ef0*/        LOP3.LUT R88, R86, 0x7fffffff, RZ, 0x3c, !PT ;
        /*5f00*/        IADD3 R109, PT, PT, R88, 0x7fffffff, -R87 ;
        /*5f10*/        IADD R89, R87, R88 ;
        /*5f20*/        @!P1 IADD R112, R112, -0x7fffffff ;
        /*5f30*/        @!P0 IADD R113, R113, -0x7fffffff ;
        /*5f40*/        IADD R87, R113, R112 ;
        /*5f50*/        IMAD.WIDE.U32 R86, R86, R87, RZ ;
        /*5f60*/        IADD R94, R94, -R96 ;
        /*5f70*/        IMAD.WIDE.U32 R88, R113, R89, R86 ;
        /*5f80*/        IMAD.WIDE.U32 R86, R112, R109, R86 ;
        /*5f90*/        IADD R109, R95, -R97 ;
        /*5fa0*/        LDG.E.64 R96, desc[UR8][R102.64+0x600] ;
        /*5fb0*/        LDG.E.64 R102, desc[UR8][R102.64+0xc00] ;
        /*5fc0*/        ISETP.GE.AND P0, PT, R94, RZ, PT ;
        /*5fd0*/        ISETP.GE.AND P1, PT, R109, RZ, PT ;
        /*5fe0*/        @!P0 IADD R94, R94, 0x7fffffff ;
        /*5ff0*/        @!P1 IADD R109, R109, 0x7fffffff ;
        /*6000*/        ISETP.GE.AND P0, PT, R108, RZ, PT ;
        /*6010*/        IADD R18, R18, R115 ;
        /*6020*/        IADD R15, R12, R15 ;
        /*6030*/        IADD R14, R13, R14 ;
        /*6040*/        ISETP.GE.AND P2, PT, R15, RZ, PT ;
        /*6050*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;
        /*6060*/        @!P0 IADD R108, R108, 0x7fffffff ;
        /*6070*/        ISETP.GE.AND P0, PT, R18, RZ, PT ;
        /*6080*/        @!P2 IADD R15, R15, -0x7fffffff ;
        /*6090*/        @!P3 IADD R14, R14, -0x7fffffff ;
        /*60a0*/        @!P0 IADD R18, R18, -0x7fffffff ;
        /*60b0*/        IADD R113, R18, -R15 ;
        /*60c0*/        ISETP.GE.AND P0, PT, R113, RZ, PT ;
        /*60d0*/        IADD R20, R16, -R20 ;
        /*60e0*/        SHF.R.U64 R13, R92, 0x1f, R93 ;
        /*60f0*/        @!P0 IADD R113, R113, 0x7fffffff ;
        /*6100*/        ISETP.GE.AND P0, PT, R20, RZ, PT ;
        /*6110*/        LOP3.LUT R12, R92, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6120*/        SHF.R.U32.HI R92, RZ, 0x1e, R93 ;
        /*6130*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6140*/        IADD3 R12, PT, PT, R13, R12, R92 ;
        /*6150*/        @!P0 IADD R20, R20, 0x7fffffff ;
        /*6160*/        SHF.R.U64 R13, R100, 0x1f, R101 ;
        /*6170*/        LOP3.LUT R112, R90, 0x7fffffff, RZ, 0x3c, !PT ;
        /*6180*/        IADD R95, R91, R112 ;
        /*6190*/        IADD3 R112, PT, PT, R112, 0x7fffffff, -R91 ;
        /*61a0*/        IADD R91, R94, R109 ;
        /*61b0*/        IMAD.WIDE.U32 R90, R90, R91, RZ ;
        /*61c0*/        IMAD.WIDE.U32 R94, R94, R95, R90 ;
        /*61d0*/        IMAD.WIDE.U32 R90, R109, R112, R90 ;
        /*61e0*/        IADD R109, R98, -R99 ;
        /*61f0*/        ISETP.GE.AND P1, PT, R109, RZ, PT ;
        /*6200*/        LOP3.LUT R112, R104, 0x7fffffff, RZ, 0x3c, !PT ;
        /*6210*/        IADD R99, R105, R112 ;
        /*6220*/        IADD3 R112, PT, PT, R112, 0x7fffffff, -R105 ;
        /*6230*/        @!P1 IADD R109, R109, 0x7fffffff ;
        /*6240*/        ISETP.GE.AND P1, PT, R21, RZ, PT ;
        /*6250*/        IADD R105, R108, R109 ;
        /*6260*/        IMAD.WIDE.U32 R104, R104, R105, RZ ;
        /*6270*/        @!P1 IADD R21, R21, -0x7fffffff ;
        /*6280*/        IMAD.WIDE.U32 R98, R108, R99, R104 ;
        /*6290*/        IMAD.WIDE.U32 R104, R109, R112, R104 ;
        /*62a0*/        IADD R112, R21, -R14 ;
        /*62b0*/        ISETP.GE.AND P1, PT, R112, RZ, PT ;
        /*62c0*/        IADD R108, R17, -R19 ;
        /*62d0*/        @!P1 IADD R112, R112, 0x7fffffff ;
        /*62e0*/        ISETP.GE.AND P1, PT, R108, RZ, PT ;
        /*62f0*/        LOP3.LUT R16, R96, 0x7fffffff, RZ, 0x3c, !PT ;
        /*6300*/        IADD R93, R113, R112 ;
        /*6310*/        SHF.R.U32.HI R109, RZ, 0x1e, R101 ;
        /*6320*/        IADD R17, R97, R16 ;
        /*6330*/        IMAD.WIDE.U32 R92, R96, R93, RZ ;
        /*6340*/        @!P1 IADD R108, R108, 0x7fffffff ;
        /*6350*/        IADD3 R97, PT, PT, R16, 0x7fffffff, -R97 ;
        /*6360*/        LOP3.LUT R96, R102, 0x7fffffff, RZ, 0x3c, !PT ;
        /*6370*/        IADD R101, R20, R108 ;
        /*6380*/        LOP3.LUT R19, R100, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6390*/        IMAD.WIDE.U32 R16, R113, R17, R92 ;
        /*63a0*/        IMAD.WIDE.U32 R92, R112, R97, R92 ;
        /*63b0*/        IADD R97, R103, R96 ;
        /*63c0*/        IMAD.WIDE.U32 R100, R102, R101, RZ ;
        /*63d0*/        IADD3 R103, PT, PT, R96, 0x7fffffff, -R103 ;
        /*63e0*/        IMAD.WIDE.U32 R96, R20, R97, R100 ;
        /*63f0*/        LOP3.LUT R20, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6400*/        IADD3 R13, PT, PT, R20, R19, R109 ;
        /*6410*/        SHF.R.U64 R19, R82.reuse, 0x1f, R83.reuse ;
        /*6420*/        LOP3.LUT R82, R82, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6430*/        SHF.R.U32.HI R83, RZ, 0x1e, R83 ;
        /*6440*/        LOP3.LUT R19, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6450*/        SHF.R.U64 R20, R84, 0x1f, R85 ;
        /*6460*/        IADD3 R82, PT, PT, R19, R82, R83 ;
        /*6470*/        LOP3.LUT R83, R84, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6480*/        SHF.R.U32.HI R84, RZ, 0x1e, R85 ;
        /*6490*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*64a0*/        SHF.R.U64 R19, R86, 0x1f, R87 ;
        /*64b0*/        IADD3 R83, PT, PT, R20, R83, R84 ;
        /*64c0*/        LOP3.LUT R84, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*64d0*/        SHF.R.U32.HI R86, RZ, 0x1e, R87 ;
        /*64e0*/        LOP3.LUT R19, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*64f0*/        IADD3 R84, PT, PT, R19, R84, R86 ;
        /*6500*/        SHF.R.U64 R19, R90, 0x1f, R91 ;
        /*6510*/        SHF.R.U64 R20, R88, 0x1f, R89 ;
        /*6520*/        LOP3.LUT R86, R90, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6530*/        SHF.R.U32.HI R90, RZ, 0x1e, R91 ;
        /*6540*/        LOP3.LUT R19, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6550*/        LOP3.LUT R85, R88, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6560*/        SHF.R.U32.HI R88, RZ, 0x1e, R89 ;
        /*6570*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6580*/        IADD3 R86, PT, PT, R19, R86, R90 ;
        /*6590*/        SHF.R.U64 R19, R104, 0x1f, R105 ;
        /*65a0*/        IADD3 R85, PT, PT, R20, R85, R88 ;
        /*65b0*/        SHF.R.U64 R20, R94, 0x1f, R95.reuse ;
        /*65c0*/        IADD R18, R18, R15 ;
        /*65d0*/        LOP3.LUT R15, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*65e0*/        LOP3.LUT R87, R94, 0x7fffffff, RZ, 0xc0, !PT ;
        /*65f0*/        IADD R19, R21, R14 ;
        /*6600*/        SHF.R.U32.HI R94, RZ, 0x1e, R95 ;
        /*6610*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6620*/        ISETP.GE.AND P5, PT, R82, RZ, PT ;
        /*6630*/        ISETP.GE.AND P2, PT, R18, RZ, PT ;
        /*6640*/        IADD3 R87, PT, PT, R20, R87, R94 ;
        /*6650*/        ISETP.GE.AND P4, PT, R19, RZ, PT ;
        /*6660*/        SHF.R.U64 R95, R92, 0x1f, R93 ;
        /*6670*/        SHF.R.U64 R94, R16, 0x1f, R17 ;
        /*6680*/        LOP3.LUT R88, R104, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6690*/        SHF.R.U32.HI R105, RZ, 0x1e, R105 ;
        /*66a0*/        LOP3.LUT R90, R92, 0x7fffffff, RZ, 0xc0, !PT ;
        /*66b0*/        SHF.R.U32.HI R93, RZ, 0x1e, R93 ;
        /*66c0*/        LOP3.LUT R91, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*66d0*/        SHF.R.U32.HI R92, RZ, 0x1e, R17 ;
        /*66e0*/        LOP3.LUT R14, R95, 0x7fffffff, RZ, 0xc0, !PT ;
        /*66f0*/        LOP3.LUT R94, R94, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6700*/        IADD3 R88, PT, PT, R15, R88, R105 ;
        /*6710*/        IMAD.WIDE.U32 R100, R108, R103, R100 ;
        /*6720*/        IADD3 R90, PT, PT, R14, R90, R93 ;
        /*6730*/        IADD3 R91, PT, PT, R94, R91, R92 ;
        /*6740*/        @!P5 IADD R82, R82, -0x7fffffff ;
        /*6750*/        ISETP.GE.AND P5, PT, R88, RZ, PT ;
        /*6760*/        @!P2 IADD R18, R18, -0x7fffffff ;
        /*6770*/        @!P4 IADD R19, R19, -0x7fffffff ;
        /*6780*/        ISETP.GE.AND P6, PT, R83, RZ, PT ;
        /*6790*/        ISETP.GE.AND P0, PT, R90, RZ, PT ;
        /*67a0*/        ISETP.GE.AND P1, PT, R91, RZ, PT ;
        /*67b0*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*67c0*/        ISETP.GE.AND P3, PT, R13, RZ, PT ;
        /*67d0*/        ISETP.GE.AND P4, PT, R84, RZ, PT ;
        /*67e0*/        SHF.R.U64 R20, R98, 0x1f, R99 ;
        /*67f0*/        SHF.R.U64 R17, R100, 0x1f, R101 ;
        /*6800*/        SHF.R.U64 R21, R96, 0x1f, R97 ;
        /*6810*/        LOP3.LUT R89, R98, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6820*/        LOP3.LUT R15, R96, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6830*/        SHF.R.U32.HI R98, RZ, 0x1e, R99 ;
        /*6840*/        LOP3.LUT R16, R100, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6850*/        SHF.R.U32.HI R101, RZ, 0x1e, R101 ;
        /*6860*/        SHF.R.U32.HI R96, RZ, 0x1e, R97 ;
        /*6870*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6880*/        LOP3.LUT R17, R17, 0x7fffffff, RZ, 0xc0, !PT ;
        /*6890*/        LOP3.LUT R14, R21, 0x7fffffff, RZ, 0xc0, !PT ;
        /*68a0*/        IADD3 R89, PT, PT, R20, R89, R98 ;
        /*68b0*/        IADD3 R92, PT, PT, R17, R16, R101 ;
        /*68c0*/        IADD3 R93, PT, PT, R14, R15, R96 ;
        /*68d0*/        @!P5 IADD R88, R88, -0x7fffffff ;
        /*68e0*/        ISETP.NE.U32.AND P5, PT, R10, 0x8, PT ;
        /*68f0*/        @!P6 IADD R83, R83, -0x7fffffff ;
        /*6900*/        @!P0 IADD R90, R90, -0x7fffffff ;
        /*6910*/        @!P1 IADD R91, R91, -0x7fffffff ;
        /*6920*/        @!P2 IADD R12, R12, -0x7fffffff ;
        /*6930*/        @!P3 IADD R13, R13, -0x7fffffff ;
        /*6940*/        @!P4 IADD R84, R84, -0x7fffffff ;
        /*6950*/        ISETP.GE.AND P6, PT, R89, RZ, PT ;
        /*6960*/        ISETP.GE.AND P0, PT, R85, RZ, PT ;
        /*6970*/        ISETP.GE.AND P1, PT, R86, RZ, PT ;
        /*6980*/        ISETP.GE.AND P2, PT, R87, RZ, PT ;
        /*6990*/        ISETP.GE.AND P4, PT, R92, RZ, PT ;
        /*69a0*/        ISETP.GE.AND P3, PT, R93, RZ, PT ;
        /*69b0*/        @!P6 IADD R89, R89, -0x7fffffff ;
        /*69c0*/        @!P0 IADD R85, R85, -0x7fffffff ;
        /*69d0*/        @!P1 IADD R86, R86, -0x7fffffff ;
        /*69e0*/        @!P2 IADD R87, R87, -0x7fffffff ;
        /*69f0*/        @!P4 IADD R92, R92, -0x7fffffff ;
        /*6a00*/        @!P3 IADD R93, R93, -0x7fffffff ;
        /*6a10*/        @!P5 BRA `(.L_x_8) ;
        /*6a20*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*6a30*/        @P0 BRA `(.L_x_9) ;
        /*6a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6a50*/        SHF.R.U32.HI R11, RZ, 0x4, R0 ;
        /*6a60*/        LOP3.LUT R14, R0, 0xf, RZ, 0xc0, !PT ;
        /*6a70*/        S2UR UR6, SR_CgaCtaId ;
        /*6a80*/        UMOV UR5, 0x400 ;
        /*6a90*/        IMAD R11, R11, 0x41, R14 ;
        /*6aa0*/        STS.64 [R3], R18 ;
        /*6ab0*/        STS.64 [R3+0x8], R12 ;
        /*6ac0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*6ad0*/        STS.64 [R3+0x10], R82 ;
        /*6ae0*/        STS.64 [R3+0x18], R84 ;
        /*6af0*/        LEA R11, R11, UR5, 0x3 ;
        /*6b00*/        STS.64 [R3+0x20], R90 ;
        /*6b10*/        STS.64 [R3+0x28], R86 ;
        /*6b20*/        STS.64 [R3+0x30], R88 ;
        /*6b30*/        STS.64 [R3+0x38], R92 ;
        /*6b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6b50*/        LDS.64 R100, [R11] ;
        /*6b60*/        LDS.64 R12, [R11+0x820] ;
        /*6b70*/        LDS.64 R14, [R11+0x80] ;
        /*6b80*/        LDS.64 R16, [R11+0x8a0] ;
        /*6b90*/        LDS.64 R20, [R11+0x100] ;
        /*6ba0*/        LDS.64 R98, [R11+0x920] ;
        /*6bb0*/        LDS.64 R84, [R11+0x180] ;
        /*6bc0*/        LDS.64 R90, [R11+0x9a0] ;
        /*6bd0*/        BRA `(.L_x_10) ;
.L_x_9:
        /*6be0*/        S2UR UR6, SR_CgaCtaId ;
        /*6bf0*/        IADD R15, R10, -0x1 ;
        /*6c00*/        UMOV UR5, 0x400 ;
        /*6c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6c20*/        LOP3.LUT R14, R15, R0, RZ, 0xc0, !PT ;
        /*6c30*/        IMAD R14, R11, 0x8, R14 ;
        /*6c40*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*6c50*/        LEA R11, R14, UR5, 0x3 ;
        /*6c60*/        IMAD R15, R10.reuse, 0x8, R11 ;
        /*6c70*/        STS.64 [R11], R18 ;
        /*6c80*/        IMAD R17, R10.reuse, 0x8, R15 ;
        /*6c90*/        STS.64 [R15], R12 ;
        /*6ca0*/        IMAD R95, R10.reuse, 0x8, R17 ;
        /*6cb0*/        STS.64 [R17], R82 ;
        /*6cc0*/        IMAD R97, R10.reuse, 0x8, R95 ;
        /*6cd0*/        STS.64 [R95], R84 ;
        /*6ce0*/        IMAD R103, R10.reuse, 0x8, R97 ;
        /*6cf0*/        STS.64 [R97], R90 ;
        /*6d00*/        IMAD R105, R10.reuse, 0x8, R103 ;
        /*6d10*/        STS.64 [R103], R86 ;
        /*6d20*/        IMAD R94, R10, 0x8, R105 ;
        /*6d30*/        STS.64 [R105], R88 ;
        /*6d40*/        STS.64 [R94], R92 ;
        /*6d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6d60*/        LDS.64 R100, [R2+UR4] ;
        /*6d70*/        LDS.64 R12, [R2+UR4+0x200] ;
        /*6d80*/        LDS.64 R14, [R2+UR4+0x400] ;
        /*6d90*/        LDS.64 R16, [R2+UR4+0x600] ;
        /*6da0*/        LDS.64 R20, [R2+UR4+0x800] ;
        /*6db0*/        LDS.64 R98, [R2+UR4+0xa00] ;
        /*6dc0*/        LDS.64 R84, [R2+UR4+0xc00] ;
        /*6dd0*/        LDS.64 R90, [R2+UR4+0xe00] ;
        /*6de0*/        BRA `(.L_x_10) ;
.L_x_8:
        /*6df0*/        S2UR UR6, SR_CgaCtaId ;
        /*6e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6e10*/        IMAD.SHL.U32 R11, R0, 0x8, RZ ;
        /*6e20*/        LOP3.LUT R11, R11, 0x1fc0, RZ, 0xc0, !PT ;
        /*6e30*/        UMOV UR5, 0x400 ;
        /*6e40*/        IADD R11, R11, R0 ;
        /*6e50*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*6e60*/        LEA R11, R11, UR5, 0x3 ;
        /*6e70*/        STS.64 [R11], R18 ;
        /*6e80*/        STS.64 [R11+0x40], R12 ;
        /*6e90*/        STS.64 [R11+0x80], R82 ;
        /*6ea0*/        STS.64 [R11+0xc0], R84 ;
        /*6eb0*/        STS.64 [R11+0x100], R90 ;
        /*6ec0*/        STS.64 [R11+0x140], R86 ;
        /*6ed0*/        STS.64 [R11+0x180], R88 ;
        /*6ee0*/        STS.64 [R11+0x1c0], R92 ;
        /*6ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6f00*/        LDS.64 R100, [R2+UR4] ;
        /*6f10*/        LDS.64 R12, [R2+UR4+0x240] ;
        /*6f20*/        LDS.64 R14, [R2+UR4+0x480] ;
        /*6f30*/        LDS.64 R16, [R2+UR4+0x6c0] ;
        /*6f40*/        LDS.64 R20, [R2+UR4+0x900] ;
        /*6f50*/        LDS.64 R98, [R2+UR4+0xb40] ;
        /*6f60*/        LDS.64 R84, [R2+UR4+0xd80] ;
        /*6f70*/        LDS.64 R90, [R2+UR4+0xfc0] ;
.L_x_10:
        /*6f80*/        ISETP.GE.U32.AND P0, PT, R10.reuse, 0x8, PT ;
        /*6f90*/        IMAD.SHL.U32 R10, R10, 0x8, RZ ;
        /*6fa0*/        @!P0 BRA `(.L_x_11) ;
        /*6fb0*/        IADD R18, R12.reuse, R98.reuse ;
        /*6fc0*/        IADD R98, R12, -R98 ;
        /*6fd0*/        IADD R12, R13.reuse, R99.reuse ;
        /*6fe0*/        IADD R13, R13, -R99 ;
        /*6ff0*/        IADD R82, -R16, R90 ;
        /*7000*/        IADD R83, -R17, R91 ;
        /*7010*/        ISETP.GE.AND P1, PT, R98, RZ, PT ;
        /*7020*/        IADD R11, R101, R21 ;
        /*7030*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*7040*/        ISETP.GE.AND P3, PT, R82, RZ, PT ;
        /*7050*/        ISETP.GE.AND P4, PT, R83, RZ, PT ;
        /*7060*/        IADD R10, R100, R20 ;
        /*7070*/        IADD R86, R15, R85.reuse ;
        /*7080*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*7090*/        IADD R87, -R15, R85 ;
        /*70a0*/        IADD R17, R17, R91 ;
        /*70b0*/        ISETP.GE.AND P5, PT, R10, RZ, PT ;
        /*70c0*/        IADD R19, R14, R84 ;
        /*70d0*/        IADD R89, R16, R90 ;
        /*70e0*/        @!P1 IADD R98, R98, 0x7fffffff ;
        /*70f0*/        ISETP.GE.AND P1, PT, R18, RZ, PT ;
        /*7100*/        @!P2 IADD R13, R13, 0x7fffffff ;
        /*7110*/        ISETP.GE.AND P2, PT, R86, RZ, PT ;
        /*7120*/        @!P3 IADD R82, R82, 0x7fffffff ;
        /*7130*/        @!P4 IADD R83, R83, 0x7fffffff ;
        /*7140*/        ISETP.GE.AND P4, PT, R17, RZ, PT ;
        /*7150*/        IADD R15, R98, -R13 ;
        /*7160*/        @!P0 IADD R11, R11, -0x7fffffff ;
        /*7170*/        ISETP.GE.AND P6, PT, R19, RZ, PT ;
        /*7180*/        IADD R88, R82, R83 ;
        /*7190*/        @!P5 IADD R10, R10, -0x7fffffff ;
        /*71a0*/        ISETP.GE.AND P0, PT, R15, RZ, PT ;
        /*71b0*/        ISETP.GE.AND P5, PT, R12, RZ, PT ;
        /*71c0*/        ISETP.GE.AND P3, PT, R89, RZ, PT ;
        /*71d0*/        IADD R13, R98, R13 ;
        /*71e0*/        @!P2 IADD R86, R86, -0x7fffffff ;
        /*71f0*/        ISETP.GE.AND P2, PT, R88, RZ, PT ;
        /*7200*/        IADD R90, -R82, R83 ;
        /*7210*/        IADD R21, R101, -R21 ;
        /*7220*/        IADD R14, R14, -R84 ;
        /*7230*/        @!P4 IADD R17, R17, -0x7fffffff ;
        /*7240*/        @!P6 IADD R19, R19, -0x7fffffff ;
        /*7250*/        ISETP.GE.AND P4, PT, R90, RZ, PT ;
        /*7260*/        IADD R20, R100, -R20 ;
        /*7270*/        @!P0 IADD R15, R15, 0x7fffffff ;
        /*7280*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*7290*/        @!P1 IADD R18, R18, -0x7fffffff ;
        /*72a0*/        @!P5 IADD R12, R12, -0x7fffffff ;
        /*72b0*/        ISETP.GE.AND P1, PT, R21, RZ, PT ;
        /*72c0*/        @!P2 IADD R88, R88, -0x7fffffff ;
        /*72d0*/        ISETP.GE.AND P5, PT, R14, RZ, PT ;
        /*72e0*/        IADD R82, R10.reuse, R19.reuse ;
        /*72f0*/        IADD R84, R10, -R19 ;
        /*7300*/        @!P3 IADD R89, R89, -0x7fffffff ;
        /*7310*/        ISETP.GE.AND P6, PT, R20, RZ, PT ;
        /*7320*/        ISETP.GE.AND P3, PT, R87, RZ, PT ;
        /*7330*/        IADD R83, R11.reuse, R86.reuse ;
        /*7340*/        IADD R85, R11, -R86 ;
        /*7350*/        IMAD.SHL.U32 R10, R15, 0x8000, RZ ;
        /*7360*/        IADD R19, R18, R89.reuse ;
        /*7370*/        IMAD.SHL.U32 R11, R88, 0x8000, RZ ;
        /*7380*/        IADD R16, R18, -R89 ;
        /*7390*/        IADD R18, R12, R17 ;
        /*73a0*/        LOP3.LUT R10, R10, 0x7fff8000, RZ, 0xc0, !PT ;
        /*73b0*/        LOP3.LUT R11, R11, 0x7fff8000, RZ, 0xc0, !PT ;
        /*73c0*/        @!P0 IADD R13, R13, -0x7fffffff ;
        /*73d0*/        @!P4 IADD R90, R90, 0x7fffffff ;
        /*73e0*/        LEA.HI R10, R15, R10, RZ, 0x10 ;
        /*73f0*/        IADD R89, -R12, R17 ;
        /*7400*/        LEA.HI R15, R88, R11, RZ, 0x10 ;
        /*7410*/        IMAD.SHL.U32 R11, R13, 0x8000, RZ ;
        /*7420*/        @!P1 IADD R21, R21, 0x7fffffff ;
        /*7430*/        @!P5 IADD R14, R14, 0x7fffffff ;
        /*7440*/        IMAD.SHL.U32 R17, R90, 0x8000, RZ ;
        /*7450*/        ISETP.GE.AND P0, PT, R82, RZ, PT ;
        /*7460*/        ISETP.GE.AND P5, PT, R19, RZ, PT ;
        /*7470*/        ISETP.GE.AND P1, PT, R83, RZ, PT ;
        /*7480*/        ISETP.GE.AND P2, PT, R18, RZ, PT ;
        /*7490*/        @!P6 IADD R20, R20, 0x7fffffff ;
        /*74a0*/        @!P3 IADD R87, R87, 0x7fffffff ;
        /*74b0*/        LOP3.LUT R12, R11, 0x7fff8000, RZ, 0xc0, !PT ;
        /*74c0*/        LOP3.LUT R17, R17, 0x7fff8000, RZ, 0xc0, !PT ;
        /*74d0*/        ISETP.GE.AND P6, PT, R16, RZ, PT ;
        /*74e0*/        IADD R86, R20.reuse, R87.reuse ;
        /*74f0*/        IADD R20, R20, -R87 ;
        /*7500*/        IADD R87, R21, R14 ;
        /*7510*/        LEA.HI R12, R13, R12, RZ, 0x10 ;
        /*7520*/        LEA.HI R17, R90, R17, RZ, 0x10 ;
        /*7530*/        IADD R91, R10, R15 ;
        /*7540*/        @!P0 IADD R82, R82, -0x7fffffff ;
        /*7550*/        @!P5 IADD R19, R19, -0x7fffffff ;
        /*7560*/        @!P1 IADD R83, R83, -0x7fffffff ;
        /*7570*/        @!P2 IADD R18, R18, -0x7fffffff ;
        /*7580*/        ISETP.GE.AND P3, PT, R84, RZ, PT ;
        /*7590*/        ISETP.GE.AND P4, PT, R89, RZ, PT ;
        /*75a0*/        ISETP.GE.AND P5, PT, R85, RZ, PT ;
        /*75b0*/        IADD R88, R12, R17 ;
        /*75c0*/        ISETP.GE.AND P0, PT, R86, RZ, PT ;
        /*75d0*/        ISETP.GE.AND P1, PT, R87, RZ, PT ;
        /*75e0*/        ISETP.GE.AND P2, PT, R91, RZ, PT ;
        /*75f0*/        @!P6 IADD R16, R16, 0x7fffffff ;
        /*7600*/        ISETP.GE.AND P6, PT, R88, RZ, PT ;
        /*7610*/        IADD R90, R10, -R15 ;
        /*7620*/        IADD R21, R21, -R14 ;
        /*7630*/        IADD R17, -R12, R17 ;
        /*7640*/        IADD R10, R82, R19 ;
        /*7650*/        IADD R11, R83, R18.reuse ;
        /*7660*/        @!P3 IADD R84, R84, 0x7fffffff ;
        /*7670*/        @!P4 IADD R89, R89, 0x7fffffff ;
        /*7680*/        @!P5 IADD R85, R85, 0x7fffffff ;
        /*7690*/        @!P0 IADD R86, R86, -0x7fffffff ;
        /*76a0*/        @!P1 IADD R87, R87, -0x7fffffff ;
        /*76b0*/        @!P2 IADD R91, R91, -0x7fffffff ;
        /*76c0*/        ISETP.GE.AND P4, PT, R20, RZ, PT ;
        /*76d0*/        ISETP.GE.AND P5, PT, R21, RZ, PT ;
        /*76e0*/        ISETP.GE.AND P3, PT, R17, RZ, PT ;
        /*76f0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*7700*/        ISETP.GE.AND P1, PT, R90, RZ, PT ;
        /*7710*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*7720*/        @!P6 IADD R88, R88, -0x7fffffff ;
        /*7730*/        IADD R12, R84, R89 ;
        /*7740*/        IADD R82, R82, -R19 ;
        /*7750*/        IADD R83, R83, -R18 ;
        /*7760*/        IADD R84, R84, -R89 ;
        /*7770*/        IADD R13, R85, R16 ;
        /*7780*/        IADD R14, R86, R91 ;
        /*7790*/        IADD R15, R87, R88 ;
        /*77a0*/        @!P4 IADD R20, R20, 0x7fffffff ;
        /*77b0*/        @!P5 IADD R21, R21, 0x7fffffff ;
        /*77c0*/        @!P3 IADD R17, R17, 0x7fffffff ;
        /*77d0*/        @!P0 IADD R10, R10, -0x7fffffff ;
        /*77e0*/        @!P1 IADD R90, R90, 0x7fffffff ;
        /*77f0*/        @!P2 IADD R11, R11, -0x7fffffff ;
        /*7800*/        ISETP.GE.AND P5, PT, R12, RZ, PT ;
        /*7810*/        ISETP.GE.AND P4, PT, R13, RZ, PT ;
        /*7820*/        ISETP.GE.AND P3, PT, R82, RZ, PT ;
        /*7830*/        ISETP.GE.AND P6, PT, R83, RZ, PT ;
        /*7840*/        ISETP.GE.AND P0, PT, R84, RZ, PT ;
        /*7850*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*7860*/        ISETP.GE.AND P2, PT, R15, RZ, PT ;
        /*7870*/        IADD R85, R85, -R16 ;
        /*7880*/        IADD R87, R87, -R88 ;
        /*7890*/        IADD R16, R20.reuse, R17.reuse ;
        /*78a0*/        IADD R88, R20, -R17 ;
        /*78b0*/        IADD R86, R86, -R91 ;
        /*78c0*/        IADD R17, R21.reuse, R90.reuse ;
        /*78d0*/        IADD R89, R21, -R90 ;
        /*78e0*/        @!P5 IADD R12, R12, -0x7fffffff ;
        /*78f0*/        @!P4 IADD R13, R13, -0x7fffffff ;
        /*7900*/        @!P3 IADD R82, R82, 0x7fffffff ;
        /*7910*/        @!P6 IADD R83, R83, 0x7fffffff ;
        /*7920*/        @!P0 IADD R84, R84, 0x7fffffff ;
        /*7930*/        @!P1 IADD R14, R14, -0x7fffffff ;
        /*7940*/        @!P2 IADD R15, R15, -0x7fffffff ;
        /*7950*/        ISETP.GE.AND P5, PT, R85, RZ, PT ;
        /*7960*/        ISETP.GE.AND P4, PT, R16, RZ, PT ;
        /*7970*/        ISETP.GE.AND P3, PT, R17, RZ, PT ;
        /*7980*/        ISETP.GE.AND P0, PT, R86, RZ, PT ;
        /*7990*/        ISETP.GE.AND P1, PT, R87, RZ, PT ;
        /*79a0*/        ISETP.GE.AND P2, PT, R88, RZ, PT ;
        /*79b0*/        ISETP.GE.AND P6, PT, R89, RZ, PT ;
        /*79c0*/        HFMA2 R18, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*79d0*/        @!P5 IADD R85, R85, 0x7fffffff ;
        /*79e0*/        @!P4 IADD R16, R16, -0x7fffffff ;
        /*79f0*/        @!P3 IADD R17, R17, -0x7fffffff ;
        /*7a00*/        @!P0 IADD R86, R86, 0x7fffffff ;
        /*7a10*/        @!P1 IADD R87, R87, 0x7fffffff ;
        /*7a20*/        @!P2 IADD R88, R88, 0x7fffffff ;
        /*7a30*/        @!P6 IADD R89, R89, 0x7fffffff ;
.L_x_15:
        /*7a40*/        LDC.64 R20, c[0x0][0x3a0] ;
        /*7a50*/        IADD R19, -R18, RZ ;
        /*7a60*/        LOP3.LUT R19, R0, R19, RZ, 0xc0, !PT ;
        /*7a70*/        IMAD.WIDE.U32 R92, R19, 0x8, R20 ;
        /*7a80*/        LDG.E.64 R20, desc[UR8][R92.64] ;
        /*7a90*/        LDG.E.64 R90, desc[UR8][R92.64+0x200] ;
        /*7aa0*/        IADD R100, R50.reuse, R42.reuse ;
        /*7ab0*/        IADD R108, -R50, R42 ;
        /*7ac0*/        IADD R94, R51.reuse, R43.reuse ;
        /*7ad0*/        IADD R109, -R51, R43 ;
        /*7ae0*/        IADD R103, R56, -R48 ;
        /*7af0*/        LDG.E.64 R50, desc[UR8][R92.64+0x400] ;
        /*7b00*/        IADD R96, R57, -R49 ;
        /*7b10*/        IADD R102, -R52.reuse, R44.reuse ;
        /*7b20*/        IADD R95, -R53, R45.reuse ;
        /*7b30*/        ISETP.GE.AND P2, PT, R103, RZ, PT ;
        /*7b40*/        IADD R44, R52, R44 ;
        /*7b50*/        ISETP.GE.AND P3, PT, R96, RZ, PT ;
        /*7b60*/        ISETP.GE.AND P0, PT, R102, RZ, PT ;
        /*7b70*/        ISETP.GE.AND P1, PT, R95, RZ, PT ;
        /*7b80*/        IADD R45, R53, R45 ;
        /*7b90*/        @!P2 IADD R103, R103, 0x7fffffff ;
        /*7ba0*/        @!P3 IADD R96, R96, 0x7fffffff ;
        /*7bb0*/        @!P0 IADD R102, R102, 0x7fffffff ;
        /*7bc0*/        @!P1 IADD R95, R95, 0x7fffffff ;
        /*7bd0*/        IADD R105, R103, R96.reuse ;
        /*7be0*/        IADD R101, R102.reuse, -R95.reuse ;
        /*7bf0*/        IADD R102, R102, R95 ;
        /*7c00*/        ISETP.GE.AND P1, PT, R105, RZ, PT ;
        /*7c10*/        ISETP.GE.AND P0, PT, R101, RZ, PT ;
        /*7c20*/        IADD R103, -R103, R96 ;
        /*7c30*/        @!P1 IADD R105, R105, -0x7fffffff ;
        /*7c40*/        ISETP.GE.AND P1, PT, R102, RZ, PT ;
        /*7c50*/        ISETP.GE.AND P2, PT, R103, RZ, PT ;
        /*7c60*/        IMAD.SHL.U32 R43, R105, 0x8000, RZ ;
        /*7c70*/        @!P0 IADD R101, R101, 0x7fffffff ;
        /*7c80*/        LOP3.LUT R52, R43, 0x7fff8000, RZ, 0xc0, !PT ;
        /*7c90*/        IMAD.SHL.U32 R42, R101, 0x8000, RZ ;
        /*7ca0*/        IADD R53, R55, -R47 ;
        /*7cb0*/        LEA.HI R105, R105, R52, RZ, 0x10 ;
        /*7cc0*/        IADD R52, -R54, R46 ;
        /*7cd0*/        LOP3.LUT R42, R42, 0x7fff8000, RZ, 0xc0, !PT ;
        /*7ce0*/        @!P1 IADD R102, R102, -0x7fffffff ;
        /*7cf0*/        @!P2 IADD R103, R103, 0x7fffffff ;
        /*7d00*/        ISETP.GE.AND P0, PT, R108, RZ, PT ;
        /*7d10*/        ISETP.GE.AND P3, PT, R53, RZ, PT ;
        /*7d20*/        ISETP.GE.AND P1, PT, R109, RZ, PT ;
        /*7d30*/        ISETP.GE.AND P2, PT, R52, RZ, PT ;
        /*7d40*/        LEA.HI R101, R101, R42, RZ, 0x10 ;
        /*7d50*/        IMAD.SHL.U32 R42, R102, 0x8000, RZ ;
        /*7d60*/        IMAD.SHL.U32 R95, R103, 0x8000, RZ ;
        /*7d70*/        LOP3.LUT R43, R42, 0x7fff8000, RZ, 0xc0, !PT ;
        /*7d80*/        LOP3.LUT R42, R95, 0x7fff8000, RZ, 0xc0, !PT ;
        /*7d90*/        LEA.HI R102, R102, R43, RZ, 0x10 ;
        /*7da0*/        LEA.HI R103, R103, R42, RZ, 0x10 ;
        /*7db0*/        @!P0 IADD R108, R108, 0x7fffffff ;
        /*7dc0*/        @!P3 IADD R53, R53, 0x7fffffff ;
        /*7dd0*/        @!P1 IADD R109, R109, 0x7fffffff ;
        /*7de0*/        @!P2 IADD R52, R52, 0x7fffffff ;
        /*7df0*/        IADD R95, R101, R105 ;
        /*7e00*/        IADD R96, R102, R103 ;
        /*7e10*/        IADD R98, R108, R53 ;
        /*7e20*/        IADD R97, R109, R52 ;
        /*7e30*/        ISETP.GE.AND P2, PT, R95, RZ, PT ;
        /*7e40*/        ISETP.GE.AND P3, PT, R96, RZ, PT ;
        /*7e50*/        ISETP.GE.AND P0, PT, R98, RZ, PT ;
        /*7e60*/        ISETP.GE.AND P1, PT, R97, RZ, PT ;
        /*7e70*/        @!P2 IADD R95, R95, -0x7fffffff ;
        /*7e80*/        @!P3 IADD R96, R96, -0x7fffffff ;
        /*7e90*/        @!P0 IADD R98, R98, -0x7fffffff ;
        /*7ea0*/        @!P1 IADD R97, R97, -0x7fffffff ;
        /*7eb0*/        IADD R104, R98, R95 ;
        /*7ec0*/        IADD R113, R97, R96 ;
        /*7ed0*/        ISETP.GE.AND P0, PT, R104, RZ, PT ;
        /*7ee0*/        ISETP.GE.AND P1, PT, R113, RZ, PT ;
        /*7ef0*/        ISETP.GE.AND P6, PT, R100, RZ, PT ;
        /*7f00*/        @!P0 IADD R104, R104, -0x7fffffff ;
        /*7f10*/        @!P1 IADD R113, R113, -0x7fffffff ;
        /*7f20*/        IADD R54, R54, R46 ;
        /*7f30*/        IADD R49, R57, R49 ;
        /*7f40*/        IADD R112, R55, R47 ;
        /*7f50*/        IADD R48, R56, R48 ;
        /*7f60*/        @!P6 IADD R100, R100, -0x7fffffff ;
        /*7f70*/        ISETP.GE.AND P5, PT, R45, RZ, PT ;
        /*7f80*/        ISETP.GE.AND P4, PT, R54, RZ, PT ;
        /*7f90*/        ISETP.GE.AND P3, PT, R49, RZ, PT ;
        /*7fa0*/        ISETP.GE.AND P2, PT, R94, RZ, PT ;
        /*7fb0*/        ISETP.GE.AND P1, PT, R44, RZ, PT ;
        /*7fc0*/        ISETP.GE.AND P0, PT, R112, RZ, PT ;
        /*7fd0*/        ISETP.GE.AND P6, PT, R48, RZ, PT ;
        /*7fe0*/        LDG.E.64 R56, desc[UR8][R92.64+0x800] ;
        /*7ff0*/        @!P5 IADD R45, R45, -0x7fffffff ;
        /*8000*/        @!P4 IADD R54, R54, -0x7fffffff ;
        /*8010*/        @!P3 IADD R49, R49, -0x7fffffff ;
        /*8020*/        @!P2 IADD R94, R94, -0x7fffffff ;
        /*8030*/        @!P1 IADD R44, R44, -0x7fffffff ;
        /*8040*/        @!P0 IADD R112, R112, -0x7fffffff ;
        /*8050*/        @!P6 IADD R48, R48, -0x7fffffff ;
        /*8060*/        IADD R114, -R45, R49 ;
        /*8070*/        ISETP.GE.AND P3, PT, R114, RZ, PT ;
        /*8080*/        @!P3 IADD R114, R114, 0x7fffffff ;
        /*8090*/        IADD R101, R101, -R105 ;
        /*80a0*/        IADD R102, -R102, R103 ;
        /*80b0*/        ISETP.GE.AND P3, PT, R102, RZ, PT ;
        /*80c0*/        LOP3.LUT R42, R20, 0x7fffffff, RZ, 0x3c, !PT ;
        /*80d0*/        IADD3 R43, PT, PT, R42, 0x7fffffff, -R21 ;
        /*80e0*/        IADD R99, R21, R42 ;
        /*80f0*/        IADD R21, R104, R113 ;
        /*8100*/        IMAD.WIDE.U32 R20, R20, R21, RZ ;
        /*8110*/        IMAD.WIDE.U32 R42, R113, R43, R20 ;
        /*8120*/        IMAD.WIDE.U32 R20, R104, R99, R20 ;
        /*8130*/        SHF.R.U64 R104, R42.reuse, 0x1f, R43.reuse ;
        /*8140*/        SHF.R.U32.HI R99, RZ, 0x1e, R43 ;
        /*8150*/        LOP3.LUT R42, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8160*/        LOP3.LUT R43, R104, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8170*/        IADD3 R42, PT, PT, R43, R42, R99 ;
        /*8180*/        SHF.R.U64 R99, R20.reuse, 0x1f, R21 ;
        /*8190*/        LOP3.LUT R43, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*81a0*/        LOP3.LUT R20, R99, 0x7fffffff, RZ, 0xc0, !PT ;
        /*81b0*/        IADD R113, R100, -R54 ;
        /*81c0*/        IADD R99, R94, -R112 ;
        /*81d0*/        IADD R104, R44, -R48 ;
        /*81e0*/        ISETP.GE.AND P0, PT, R113, RZ, PT ;
        /*81f0*/        ISETP.GE.AND P1, PT, R99, RZ, PT ;
        /*8200*/        ISETP.GE.AND P2, PT, R104, RZ, PT ;
        /*8210*/        SHF.R.U32.HI R21, RZ, 0x1e, R21 ;
        /*8220*/        IADD3 R43, PT, PT, R20, R43, R21 ;
        /*8230*/        IADD R20, R109, -R52 ;
        /*8240*/        @!P0 IADD R113, R113, 0x7fffffff ;
        /*8250*/        @!P1 IADD R99, R99, 0x7fffffff ;
        /*8260*/        @!P2 IADD R104, R104, 0x7fffffff ;
        /*8270*/        IADD R52, R113, R114 ;
        /*8280*/        IADD R55, R99, R104 ;
        /*8290*/        ISETP.GE.AND P0, PT, R52, RZ, PT ;
        /*82a0*/        ISETP.GE.AND P1, PT, R55, RZ, PT ;
        /*82b0*/        LOP3.LUT R46, R90, 0x7fffffff, RZ, 0x3c, !PT ;
        /*82c0*/        IADD R21, R108, -R53 ;
        /*82d0*/        @!P0 IADD R52, R52, -0x7fffffff ;
        /*82e0*/        @!P1 IADD R55, R55, -0x7fffffff ;
        /*82f0*/        IADD R53, R91, R46 ;
        /*8300*/        IADD R47, R52, R55 ;
        /*8310*/        IADD3 R91, PT, PT, R46, 0x7fffffff, -R91 ;
        /*8320*/        IMAD.WIDE.U32 R46, R90, R47, RZ ;
        /*8330*/        IADD R100, R100, R54 ;
        /*8340*/        IMAD.WIDE.U32 R52, R52, R53, R46 ;
        /*8350*/        IMAD.WIDE.U32 R46, R55, R91, R46 ;
        /*8360*/        LDG.E.64 R54, desc[UR8][R92.64+0xa00] ;
        /*8370*/        ISETP.GE.AND P0, PT, R21, RZ, PT ;
        /*8380*/        ISETP.GE.AND P1, PT, R20, RZ, PT ;
        /*8390*/        ISETP.GE.AND P2, PT, R101, RZ, PT ;
        /*83a0*/        @!P3 IADD R102, R102, 0x7fffffff ;
        /*83b0*/        IADD R103, R94, R112 ;
        /*83c0*/        IADD R105, R113, -R114 ;
        /*83d0*/        @!P0 IADD R21, R21, 0x7fffffff ;
        /*83e0*/        @!P1 IADD R20, R20, 0x7fffffff ;
        /*83f0*/        @!P2 IADD R101, R101, 0x7fffffff ;
        /*8400*/        IADD R113, R21, R102 ;
        /*8410*/        IADD R94, R20, R101 ;
        /*8420*/        ISETP.GE.AND P0, PT, R113, RZ, PT ;
        /*8430*/        ISETP.GE.AND P1, PT, R94, RZ, PT ;
        /*8440*/        LOP3.LUT R90, R50, 0x7fffffff, RZ, 0x3c, !PT ;
        /*8450*/        IADD3 R109, PT, PT, R90, 0x7fffffff, -R51 ;
        /*8460*/        IADD R91, R51, R90 ;
        /*8470*/        @!P0 IADD R113, R113, -0x7fffffff ;
        /*8480*/        @!P1 IADD R94, R94, -0x7fffffff ;
        /*8490*/        IADD R51, R113, R94 ;
        /*84a0*/        IMAD.WIDE.U32 R50, R50, R51, RZ ;
        /*84b0*/        IADD R98, R98, -R95 ;
        /*84c0*/        IMAD.WIDE.U32 R90, R113, R91, R50 ;
        /*84d0*/        IMAD.WIDE.U32 R50, R94, R109, R50 ;
        /*84e0*/        LDG.E.64 R94, desc[UR8][R92.64+0x600] ;
        /*84f0*/        LDG.E.64 R92, desc[UR8][R92.64+0xc00] ;
        /*8500*/        IADD R108, R97, -R96 ;
        /*8510*/        ISETP.GE.AND P0, PT, R98, RZ, PT ;
        /*8520*/        ISETP.GE.AND P1, PT, R108, RZ, PT ;
        /*8530*/        IADD R104, R99, -R104 ;
        /*8540*/        LOP3.LUT R96, R56, 0x7fffffff, RZ, 0x3c, !PT ;
        /*8550*/        @!P0 IADD R98, R98, 0x7fffffff ;
        /*8560*/        ISETP.GE.AND P0, PT, R105, RZ, PT ;
        /*8570*/        @!P1 IADD R108, R108, 0x7fffffff ;
        /*8580*/        ISETP.GE.AND P1, PT, R104, RZ, PT ;
        /*8590*/        IADD R97, R57, R96 ;
        /*85a0*/        IADD3 R109, PT, PT, R96, 0x7fffffff, -R57 ;
        /*85b0*/        IADD R57, R98, R108 ;
        /*85c0*/        IMAD.WIDE.U32 R56, R56, R57, RZ ;
        /*85d0*/        @!P0 IADD R105, R105, 0x7fffffff ;
        /*85e0*/        @!P1 IADD R104, R104, 0x7fffffff ;
        /*85f0*/        IMAD.WIDE.U32 R96, R98, R97, R56 ;
        /*8600*/        IADD R99, R105, R104 ;
        /*8610*/        IMAD.WIDE.U32 R56, R108, R109, R56 ;
        /*8620*/        ISETP.GE.AND P0, PT, R100, RZ, PT ;
        /*8630*/        ISETP.GE.AND P1, PT, R103, RZ, PT ;
        /*8640*/        @!P0 IADD R100, R100, -0x7fffffff ;
        /*8650*/        @!P1 IADD R103, R103, -0x7fffffff ;
        /*8660*/        LOP3.LUT R98, R54, 0x7fffffff, RZ, 0x3c, !PT ;
        /*8670*/        IADD3 R109, PT, PT, R98, 0x7fffffff, -R55 ;
        /*8680*/        IADD R108, R55, R98 ;
        /*8690*/        IMAD.WIDE.U32 R98, R54, R99, RZ ;
        /*86a0*/        IMAD.WIDE.U32 R54, R105, R108, R98 ;
        /*86b0*/        IADD R105, R45, R49 ;
        /*86c0*/        IMAD.WIDE.U32 R98, R104, R109, R98 ;
        /*86d0*/        IADD R104, R44, R48 ;
        /*86e0*/        ISETP.GE.AND P3, PT, R105, RZ, PT ;
        /*86f0*/        ISETP.GE.AND P2, PT, R104, RZ, PT ;
        /*8700*/        SHF.R.U64 R45, R46.reuse, 0x1f, R47.reuse ;
        /*8710*/        LOP3.LUT R44, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8720*/        SHF.R.U32.HI R46, RZ, 0x1e, R47 ;
        /*8730*/        LOP3.LUT R45, R45, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8740*/        @!P3 IADD R105, R105, -0x7fffffff ;
        /*8750*/        @!P2 IADD R104, R104, -0x7fffffff ;
        /*8760*/        IADD3 R44, PT, PT, R45, R44, R46 ;
        /*8770*/        IADD R49, R103, -R105 ;
        /*8780*/        IADD R46, R100, -R104 ;
        /*8790*/        ISETP.GE.AND P1, PT, R49, RZ, PT ;
        /*87a0*/        ISETP.GE.AND P0, PT, R46, RZ, PT ;
        /*87b0*/        IADD R48, R21, -R102 ;
        /*87c0*/        IADD R102, R20, -R101 ;
        /*87d0*/        @!P1 IADD R49, R49, 0x7fffffff ;
        /*87e0*/        ISETP.GE.AND P1, PT, R102, RZ, PT ;
        /*87f0*/        @!P0 IADD R46, R46, 0x7fffffff ;
        /*8800*/        ISETP.GE.AND P0, PT, R48, RZ, PT ;
        /*8810*/        LOP3.LUT R20, R94, 0x7fffffff, RZ, 0x3c, !PT ;
        /*8820*/        IADD R21, R46, R49 ;
        /*8830*/        IADD R47, R95, R20 ;
        /*8840*/        IADD3 R95, PT, PT, R20, 0x7fffffff, -R95 ;
        /*8850*/        IMAD.WIDE.U32 R20, R94, R21, RZ ;
        /*8860*/        @!P1 IADD R102, R102, 0x7fffffff ;
        /*8870*/        @!P0 IADD R48, R48, 0x7fffffff ;
        /*8880*/        SHF.R.U64 R45, R52.reuse, 0x1f, R53.reuse ;
        /*8890*/        LOP3.LUT R101, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*88a0*/        LOP3.LUT R52, R92, 0x7fffffff, RZ, 0x3c, !PT ;
        /*88b0*/        SHF.R.U32.HI R108, RZ, 0x1e, R53 ;
        /*88c0*/        IMAD.WIDE.U32 R46, R46, R47, R20 ;
        /*88d0*/        IADD R53, R48, R102 ;
        /*88e0*/        IMAD.WIDE.U32 R20, R49, R95, R20 ;
        /*88f0*/        IADD R49, R93, R52 ;
        /*8900*/        IADD3 R93, PT, PT, R52, 0x7fffffff, -R93 ;
        /*8910*/        IMAD.WIDE.U32 R52, R92, R53, RZ ;
        /*8920*/        SHF.R.U32.HI R92, RZ, 0x1e, R51 ;
        /*8930*/        IMAD.WIDE.U32 R48, R48, R49, R52 ;
        /*8940*/        IMAD.WIDE.U32 R52, R102, R93, R52 ;
        /*8950*/        SHF.R.U64 R93, R50.reuse, 0x1f, R51 ;
        /*8960*/        LOP3.LUT R50, R50, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8970*/        LOP3.LUT R51, R93, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8980*/        IADD3 R50, PT, PT, R51, R50, R92 ;
        /*8990*/        SHF.R.U64 R92, R90.reuse, 0x1f, R91.reuse ;
        /*89a0*/        LOP3.LUT R51, R90, 0x7fffffff, RZ, 0xc0, !PT ;
        /*89b0*/        SHF.R.U32.HI R91, RZ, 0x1e, R91 ;
        /*89c0*/        LOP3.LUT R90, R92, 0x7fffffff, RZ, 0xc0, !PT ;
        /*89d0*/        IADD3 R51, PT, PT, R90, R51, R91 ;
        /*89e0*/        SHF.R.U64 R91, R56.reuse, 0x1f, R57.reuse ;
        /*89f0*/        SHF.R.U32.HI R90, RZ, 0x1e, R57 ;
        /*8a00*/        LOP3.LUT R56, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8a10*/        LOP3.LUT R57, R91, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8a20*/        IADD3 R56, PT, PT, R57, R56, R90 ;
        /*8a30*/        SHF.R.U64 R90, R96.reuse, 0x1f, R97.reuse ;
        /*8a40*/        LOP3.LUT R57, R96, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8a50*/        SHF.R.U32.HI R96, RZ, 0x1e, R97 ;
        /*8a60*/        LOP3.LUT R90, R90, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8a70*/        SHF.R.U64 R91, R98, 0x1f, R99 ;
        /*8a80*/        IADD3 R57, PT, PT, R90, R57, R96 ;
        /*8a90*/        LOP3.LUT R90, R98, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8aa0*/        SHF.R.U32.HI R98, RZ, 0x1e, R99 ;
        /*8ab0*/        LOP3.LUT R91, R91, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8ac0*/        IADD R104, R100, R104 ;
        /*8ad0*/        IADD R105, R103, R105 ;
        /*8ae0*/        IADD3 R90, PT, PT, R91, R90, R98 ;
        /*8af0*/        ISETP.GE.AND P5, PT, R44, RZ, PT ;
        /*8b00*/        SHF.R.U64 R92, R54, 0x1f, R55 ;
        /*8b10*/        LOP3.LUT R91, R54, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8b20*/        SHF.R.U32.HI R54, RZ, 0x1e, R55 ;
        /*8b30*/        ISETP.GE.AND P2, PT, R104, RZ, PT ;
        /*8b40*/        ISETP.GE.AND P4, PT, R105, RZ, PT ;
        /*8b50*/        SHF.R.U64 R55, R20, 0x1f, R21 ;
        /*8b60*/        SHF.R.U64 R93, R46.reuse, 0x1f, R47 ;
        /*8b70*/        SHF.R.U32.HI R95, RZ, 0x1e, R21 ;
        /*8b80*/        LOP3.LUT R21, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8b90*/        SHF.R.U32.HI R94, RZ, 0x1e, R47 ;
        /*8ba0*/        SHF.R.U64 R47, R52.reuse, 0x1f, R53 ;
        /*8bb0*/        LOP3.LUT R46, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8bc0*/        LOP3.LUT R45, R45, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8bd0*/        LOP3.LUT R20, R20, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8be0*/        LOP3.LUT R55, R55, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8bf0*/        LOP3.LUT R52, R93, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8c00*/        IADD3 R45, PT, PT, R45, R101, R108 ;
        /*8c10*/        IADD3 R20, PT, PT, R55, R20, R95 ;
        /*8c20*/        IADD3 R21, PT, PT, R52, R21, R94 ;
        /*8c30*/        @!P5 IADD R44, R44, -0x7fffffff ;
        /*8c40*/        ISETP.GE.AND P5, PT, R90, RZ, PT ;
        /*8c50*/        @!P2 IADD R104, R104, -0x7fffffff ;
        /*8c60*/        @!P4 IADD R105, R105, -0x7fffffff ;
        /*8c70*/        SHF.R.U32.HI R53, RZ, 0x1e, R53 ;
        /*8c80*/        LOP3.LUT R47, R47, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8c90*/        ISETP.GE.AND P6, PT, R45, RZ, PT ;
        /*8ca0*/        ISETP.GE.AND P0, PT, R20, RZ, PT ;
        /*8cb0*/        ISETP.GE.AND P1, PT, R21, RZ, PT ;
        /*8cc0*/        ISETP.GE.AND P2, PT, R42, RZ, PT ;
        /*8cd0*/        ISETP.GE.AND P3, PT, R43, RZ, PT ;
        /*8ce0*/        ISETP.GE.AND P4, PT, R50, RZ, PT ;
        /*8cf0*/        SHF.R.U64 R55, R48.reuse, 0x1f, R49 ;
        /*8d00*/        IADD3 R46, PT, PT, R47, R46, R53 ;
        /*8d10*/        LOP3.LUT R48, R48, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8d20*/        SHF.R.U32.HI R49, RZ, 0x1e, R49 ;
        /*8d30*/        LOP3.LUT R92, R92, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8d40*/        LOP3.LUT R47, R55, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8d50*/        IADD3 R91, PT, PT, R92, R91, R54 ;
        /*8d60*/        IADD3 R47, PT, PT, R47, R48, R49 ;
        /*8d70*/        @!P5 IADD R90, R90, -0x7fffffff ;
        /*8d80*/        ISETP.NE.U32.AND P5, PT, R18, 0x8, PT ;
        /*8d90*/        @!P6 IADD R45, R45, -0x7fffffff ;
        /*8da0*/        @!P0 IADD R20, R20, -0x7fffffff ;
        /*8db0*/        @!P1 IADD R21, R21, -0x7fffffff ;
        /*8dc0*/        @!P2 IADD R42, R42, -0x7fffffff ;
        /*8dd0*/        @!P3 IADD R43, R43, -0x7fffffff ;
        /*8de0*/        @!P4 IADD R50, R50, -0x7fffffff ;
        /*8df0*/        ISETP.GE.AND P6, PT, R91, RZ, PT ;
        /*8e00*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*8e10*/        ISETP.GE.AND P1, PT, R56, RZ, PT ;
        /*8e20*/        ISETP.GE.AND P2, PT, R57, RZ, PT ;
        /*8e30*/        ISETP.GE.AND P4, PT, R46, RZ, PT ;
        /*8e40*/        ISETP.GE.AND P3, PT, R47, RZ, PT ;
        /*8e50*/        @!P6 IADD R91, R91, -0x7fffffff ;
        /*8e60*/        @!P0 IADD R51, R51, -0x7fffffff ;
        /*8e70*/        @!P1 IADD R56, R56, -0x7fffffff ;
        /*8e80*/        @!P2 IADD R57, R57, -0x7fffffff ;
        /*8e90*/        @!P4 IADD R46, R46, -0x7fffffff ;
        /*8ea0*/        @!P3 IADD R47, R47, -0x7fffffff ;
        /*8eb0*/        @!P5 BRA `(.L_x_12) ;
        /*8ec0*/        ISETP.NE.U32.AND P0, PT, R18, 0x1, PT ;
        /*8ed0*/        @P0 BRA `(.L_x_13) ;
        /*8ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8ef0*/        SHF.R.U32.HI R19, RZ, 0x4, R0 ;
        /*8f00*/        LOP3.LUT R48, R0, 0xf, RZ, 0xc0, !PT ;
        /*8f10*/        S2UR UR6, SR_CgaCtaId ;
        /*8f20*/        UMOV UR5, 0x400 ;
        /*8f30*/        IMAD R19, R19, 0x41, R48 ;
        /*8f40*/        STS.64 [R3], R104 ;
        /*8f50*/        STS.64 [R3+0x8], R42 ;
        /*8f60*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*8f70*/        STS.64 [R3+0x10], R44 ;
        /*8f80*/        STS.64 [R3+0x18], R50 ;
        /*8f90*/        LEA R19, R19, UR5, 0x3 ;
        /*8fa0*/        STS.64 [R3+0x20], R20 ;
        /*8fb0*/        STS.64 [R3+0x28], R56 ;
        /*8fc0*/        STS.64 [R3+0x30], R90 ;
        /*8fd0*/        STS.64 [R3+0x38], R46 ;
        /*8fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8ff0*/        LDS.64 R42, [R19] ;
        /*9000*/        LDS.64 R44, [R19+0x820] ;
        /*9010*/        LDS.64 R46, [R19+0x80] ;
        /*9020*/        LDS.64 R48, [R19+0x8a0] ;
        /*9030*/        LDS.64 R50, [R19+0x100] ;
        /*9040*/        LDS.64 R52, [R19+0x920] ;
        /*9050*/        LDS.64 R54, [R19+0x180] ;
        /*9060*/        LDS.64 R56, [R19+0x9a0] ;
        /*9070*/        BRA `(.L_x_14) ;
.L_x_13:
        /*9080*/        S2UR UR6, SR_CgaCtaId ;
        /*9090*/        IADD R49, R18, -0x1 ;
        /*90a0*/        UMOV UR5, 0x400 ;
        /*90b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*90c0*/        LOP3.LUT R48, R49, R0, RZ, 0xc0, !PT ;
        /*90d0*/        IMAD R48, R19, 0x8, R48 ;
        /*90e0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*90f0*/        LEA R19, R48, UR5, 0x3 ;
        /*9100*/        IMAD R49, R18.reuse, 0x8, R19 ;
        /*9110*/        STS.64 [R19], R104 ;
        /*9120*/        IMAD R53, R18.reuse, 0x8, R49 ;
        /*9130*/        STS.64 [R49], R42 ;
        /*9140*/        IMAD R55, R18.reuse, 0x8, R53 ;
        /*9150*/        STS.64 [R53], R44 ;
        /*9160*/        IMAD R93, R18.reuse, 0x8, R55 ;
        /*9170*/        STS.64 [R55], R50 ;
        /*9180*/        IMAD R95, R18.reuse, 0x8, R93 ;
        /*9190*/        STS.64 [R93], R20 ;
        /*91a0*/        IMAD R97, R18.reuse, 0x8, R95 ;
        /*91b0*/        STS.64 [R95], R56 ;
        /*91c0*/        IMAD R92, R18, 0x8, R97 ;
        /*91d0*/        STS.64 [R97], R90 ;
        /*91e0*/        STS.64 [R92], R46 ;
        /*91f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9200*/        LDS.64 R42, [R2+UR4] ;
        /*9210*/        LDS.64 R44, [R2+UR4+0x200] ;
        /*9220*/        LDS.64 R46, [R2+UR4+0x400] ;
        /*9230*/        LDS.64 R48, [R2+UR4+0x600] ;
        /*9240*/        LDS.64 R50, [R2+UR4+0x800] ;
        /*9250*/        LDS.64 R52, [R2+UR4+0xa00] ;
        /*9260*/        LDS.64 R54, [R2+UR4+0xc00] ;
        /*9270*/        LDS.64 R56, [R2+UR4+0xe00] ;
        /*9280*/        BRA `(.L_x_14) ;
.L_x_12:
        /*9290*/        S2UR UR6, SR_CgaCtaId ;
        /*92a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*92b0*/        IMAD.SHL.U32 R19, R0, 0x8, RZ ;
        /*92c0*/        LOP3.LUT R19, R19, 0x1fc0, RZ, 0xc0, !PT ;
        /*92d0*/        UMOV UR5, 0x400 ;
        /*92e0*/        IADD R19, R19, R0 ;
        /*92f0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*9300*/        LEA R19, R19, UR5, 0x3 ;
        /*9310*/        STS.64 [R19], R104 ;
        /*9320*/        STS.64 [R19+0x40], R42 ;
        /*9330*/        STS.64 [R19+0x80], R44 ;
        /*9340*/        STS.64 [R19+0xc0], R50 ;
        /*9350*/        STS.64 [R19+0x100], R20 ;
        /*9360*/        STS.64 [R19+0x140], R56 ;
        /*9370*/        STS.64 [R19+0x180], R90 ;
        /*9380*/        STS.64 [R19+0x1c0], R46 ;
        /*9390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*93a0*/        LDS.64 R42, [R2+UR4] ;
        /*93b0*/        LDS.64 R44, [R2+UR4+0x240] ;
        /*93c0*/        LDS.64 R46, [R2+UR4+0x480] ;
        /*93d0*/        LDS.64 R48, [R2+UR4+0x6c0] ;
        /*93e0*/        LDS.64 R50, [R2+UR4+0x900] ;
        /*93f0*/        LDS.64 R52, [R2+UR4+0xb40] ;
        /*9400*/        LDS.64 R54, [R2+UR4+0xd80] ;
        /*9410*/        LDS.64 R56, [R2+UR4+0xfc0] ;
.L_x_14:
        /*9420*/        ISETP.GE.U32.AND P0, PT, R18.reuse, 0x8, PT ;
        /*9430*/        IMAD.SHL.U32 R18, R18, 0x8, RZ ;
        /*9440*/        @!P0 BRA `(.L_x_15) ;
        /*9450*/        S2R R95, SR_CTAID.X ;
        /*9460*/        LDC.64 R20, c[0x0][0x3a0] ;
        /*9470*/        IMAD R18, R95, 0x80, R0 ;
        /*9480*/        IADD R18, R18, 0x200 ;
        /*9490*/        IMAD.WIDE.U32 R20, R18, 0x8, R20 ;
        /*94a0*/        LDG.E.64.STRONG.GPU R20, desc[UR8][R20.64] ;
        /*94b0*/        IADD R18, R42.reuse, R50.reuse ;
        /*94c0*/        IADD R42, R42, -R50 ;
        /*94d0*/        IADD R50, R43.reuse, R51.reuse ;
        /*94e0*/        IADD R43, R43, -R51 ;
        /*94f0*/        IADD R51, R44.reuse, R52.reuse ;
        /*9500*/        IADD R19, R44, -R52 ;
        /*9510*/        IADD R52, R45.reuse, -R53.reuse ;
        /*9520*/        IADD R44, R45, R53 ;
        /*9530*/        IADD R92, -R48, R56 ;
        /*9540*/        IADD R93, -R49, R57 ;
        /*9550*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*9560*/        ISETP.GE.AND P2, PT, R52, RZ, PT ;
        /*9570*/        IADD R53, R47, R55.reuse ;
        /*9580*/        IADD R45, R46, R54 ;
        /*9590*/        ISETP.GE.AND P3, PT, R92, RZ, PT ;
        /*95a0*/        ISETP.GE.AND P4, PT, R93, RZ, PT ;
        /*95b0*/        ISETP.GE.AND P0, PT, R50, RZ, PT ;
        /*95c0*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;
        /*95d0*/        ISETP.GE.AND P6, PT, R45, RZ, PT ;
        /*95e0*/        IADD R90, R48, R56 ;
        /*95f0*/        IADD R91, -R47, R55 ;
        /*9600*/        IADD R49, R49, R57 ;
        /*9610*/        IADD R46, R46, -R54 ;
        /*9620*/        @!P1 IADD R19, R19, 0x7fffffff ;
        /*9630*/        @!P2 IADD R52, R52, 0x7fffffff ;
        /*9640*/        ISETP.GE.AND P2, PT, R53, RZ, PT ;
        /*9650*/        ISETP.GE.AND P1, PT, R51, RZ, PT ;
        /*9660*/        @!P3 IADD R92, R92, 0x7fffffff ;
        /*9670*/        @!P4 IADD R93, R93, 0x7fffffff ;
        /*9680*/        IADD R48, R19, -R52.reuse ;
        /*9690*/        @!P0 IADD R50, R50, -0x7fffffff ;
        /*96a0*/        ISETP.GE.AND P0, PT, R91, RZ, PT ;
        /*96b0*/        @!P6 IADD R45, R45, -0x7fffffff ;
        /*96c0*/        IADD R94, R92, R93.reuse ;
        /*96d0*/        ISETP.GE.AND P4, PT, R44, RZ, PT ;
        /*96e0*/        ISETP.GE.AND P6, PT, R49, RZ, PT ;
        /*96f0*/        @!P5 IADD R18, R18, -0x7fffffff ;
        /*9700*/        ISETP.GE.AND P5, PT, R42, RZ, PT ;
        /*9710*/        @!P2 IADD R53, R53, -0x7fffffff ;
        /*9720*/        ISETP.GE.AND P2, PT, R48, RZ, PT ;
        /*9730*/        @!P1 IADD R51, R51, -0x7fffffff ;
        /*9740*/        ISETP.GE.AND P1, PT, R94, RZ, PT ;
        /*9750*/        IADD R19, R19, R52 ;
        /*9760*/        IADD R92, -R92, R93 ;
        /*9770*/        ISETP.GE.AND P3, PT, R90, RZ, PT ;
        /*9780*/        @!P0 IADD R91, R91, 0x7fffffff ;
        /*9790*/        IADD R54, R18, R45.reuse ;
        /*97a0*/        ISETP.GE.AND P0, PT, R19, RZ, PT ;
        /*97b0*/        @!P4 IADD R44, R44, -0x7fffffff ;
        /*97c0*/        @!P6 IADD R49, R49, -0x7fffffff ;
        /*97d0*/        IADD R56, R18, -R45 ;
        /*97e0*/        @!P5 IADD R42, R42, 0x7fffffff ;
        /*97f0*/        @!P2 IADD R48, R48, 0x7fffffff ;
        /*9800*/        ISETP.GE.AND P2, PT, R92, RZ, PT ;
        /*9810*/        IADD R52, R44, R49.reuse ;
        /*9820*/        @!P1 IADD R94, R94, -0x7fffffff ;
        /*9830*/        IADD R45, -R44, R49 ;
        /*9840*/        IMAD.SHL.U32 R49, R48, 0x8000, RZ ;
        /*9850*/        ISETP.GE.AND P1, PT, R54, RZ, PT ;
        /*9860*/        @!P3 IADD R90, R90, -0x7fffffff ;
        /*9870*/        IADD R44, R42.reuse, R91.reuse ;
        /*9880*/        IADD R18, R42, -R91 ;
        /*9890*/        IMAD.SHL.U32 R42, R94, 0x8000, RZ ;
        /*98a0*/        ISETP.GE.AND P3, PT, R46, RZ, PT ;
        /*98b0*/        LOP3.LUT R49, R49, 0x7fff8000, RZ, 0xc0, !PT ;
        /*98c0*/        @!P0 IADD R19, R19, -0x7fffffff ;
        /*98d0*/        @!P2 IADD R92, R92, 0x7fffffff ;
        /*98e0*/        IADD R55, R50.reuse, R53.reuse ;
        /*98f0*/        IADD R57, R50, -R53 ;
        /*9900*/        IADD R47, R51.reuse, R90.reuse ;
        /*9910*/        IADD R50, R51, -R90 ;
        /*9920*/        ISETP.GE.AND P4, PT, R43, RZ, PT ;
        /*9930*/        LOP3.LUT R51, R42, 0x7fff8000, RZ, 0xc0, !PT ;
        /*9940*/        IMAD.SHL.U32 R42, R19, 0x8000, RZ ;
        /*9950*/        LEA.HI R49, R48, R49, RZ, 0x10 ;
        /*9960*/        IMAD.SHL.U32 R48, R92, 0x8000, RZ ;
        /*9970*/        LEA.HI R94, R94, R51, RZ, 0x10 ;
        /*9980*/        LOP3.LUT R42, R42, 0x7fff8000, RZ, 0xc0, !PT ;
        /*9990*/        LOP3.LUT R51, R48, 0x7fff8000, RZ, 0xc0, !PT ;
        /*99a0*/        @!P1 IADD R54, R54, -0x7fffffff ;
        /*99b0*/        ISETP.GE.AND P1, PT, R50, RZ, PT ;
        /*99c0*/        @!P3 IADD R46, R46, 0x7fffffff ;
        /*99d0*/        ISETP.GE.AND P5, PT, R52, RZ, PT ;
        /*99e0*/        ISETP.GE.AND P6, PT, R45, RZ, PT ;
        /*99f0*/        ISETP.GE.AND P0, PT, R57, RZ, PT ;
        /*9a00*/        ISETP.GE.AND P3, PT, R55, RZ, PT ;
        /*9a10*/        LEA.HI R42, R19, R42, RZ, 0x10 ;
        /*9a20*/        LEA.HI R51, R92, R51, RZ, 0x10 ;
        /*9a30*/        ISETP.GE.AND P2, PT, R56, RZ, PT ;
        /*9a40*/        @!P4 IADD R43, R43, 0x7fffffff ;
        /*9a50*/        ISETP.GE.AND P4, PT, R47, RZ, PT ;
        /*9a60*/        IADD R93, R42.reuse, R51.reuse ;
        /*9a70*/        IADD R51, -R42, R51 ;
        /*9a80*/        IADD R19, R49, R94 ;
        /*9a90*/        @!P1 IADD R50, R50, 0x7fffffff ;
        /*9aa0*/        @!P5 IADD R52, R52, -0x7fffffff ;
        /*9ab0*/        @!P6 IADD R45, R45, 0x7fffffff ;
        /*9ac0*/        ISETP.GE.AND P1, PT, R51, RZ, PT ;
        /*9ad0*/        @!P0 IADD R57, R57, 0x7fffffff ;
        /*9ae0*/        IADD R90, R43, R46 ;
        /*9af0*/        @!P3 IADD R55, R55, -0x7fffffff ;
        /*9b00*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;
        /*9b10*/        ISETP.GE.AND P6, PT, R19, RZ, PT ;
        /*9b20*/        ISETP.GE.AND P0, PT, R93, RZ, PT ;
        /*9b30*/        @!P2 IADD R56, R56, 0x7fffffff ;
        /*9b40*/        IADD R94, R49, -R94 ;
        /*9b50*/        @!P4 IADD R47, R47, -0x7fffffff ;
        /*9b60*/        IADD R49, R55.reuse, R52.reuse ;
        /*9b70*/        ISETP.GE.AND P3, PT, R44, RZ, PT ;
        /*9b80*/        ISETP.GE.AND P4, PT, R90, RZ, PT ;
        /*9b90*/        IADD R55, R55, -R52 ;
        /*9ba0*/        IADD R52, R56, R45 ;
        /*9bb0*/        IADD R91, R43, -R46 ;
        /*9bc0*/        IADD R48, R54, R47 ;
        /*9bd0*/        @!P1 IADD R51, R51, 0x7fffffff ;
        /*9be0*/        @!P5 IADD R18, R18, 0x7fffffff ;
        /*9bf0*/        ISETP.GE.AND P1, PT, R52, RZ, PT ;
        /*9c00*/        @!P6 IADD R19, R19, -0x7fffffff ;
        /*9c10*/        @!P0 IADD R93, R93, -0x7fffffff ;
        /*9c20*/        ISETP.GE.AND P2, PT, R91, RZ, PT ;
        /*9c30*/        ISETP.GE.AND P5, PT, R48, RZ, PT ;
        /*9c40*/        ISETP.GE.AND P6, PT, R94, RZ, PT ;
        /*9c50*/        ISETP.GE.AND P0, PT, R49, RZ, PT ;
        /*9c60*/        @!P3 IADD R44, R44, -0x7fffffff ;
        /*9c70*/        @!P4 IADD R90, R90, -0x7fffffff ;
        /*9c80*/        IADD R56, R56, -R45 ;
        /*9c90*/        IADD R53, R57.reuse, R50.reuse ;
        /*9ca0*/        IADD R57, R57, -R50 ;
        /*9cb0*/        IADD R54, R54, -R47 ;
        /*9cc0*/        IADD R42, R44, R19 ;
        /*9cd0*/        IADD R43, R90, R93 ;
        /*9ce0*/        IADD R50, R18, R51.reuse ;
        /*9cf0*/        @!P1 IADD R52, R52, -0x7fffffff ;
        /*9d00*/        ISETP.GE.AND P1, PT, R56, RZ, PT ;
        /*9d10*/        @!P2 IADD R91, R91, 0x7fffffff ;
        /*9d20*/        @!P6 IADD R94, R94, 0x7fffffff ;
        /*9d30*/        @!P5 IADD R48, R48, -0x7fffffff ;
        /*9d40*/        @!P0 IADD R49, R49, -0x7fffffff ;
        /*9d50*/        ISETP.GE.AND P2, PT, R53, RZ, PT ;
        /*9d60*/        ISETP.GE.AND P3, PT, R54, RZ, PT ;
        /*9d70*/        ISETP.GE.AND P4, PT, R55, RZ, PT ;
        /*9d80*/        ISETP.GE.AND P5, PT, R42, RZ, PT ;
        /*9d90*/        ISETP.GE.AND P6, PT, R43, RZ, PT ;
        /*9da0*/        ISETP.GE.AND P0, PT, R50, RZ, PT ;
        /*9db0*/        IADD R46, R18, -R51 ;
        /*9dc0*/        IADD R44, R44, -R19 ;
        /*9dd0*/        IADD R45, R90, -R93 ;
        /*9de0*/        IADD R51, R91.reuse, R94.reuse ;
        /*9df0*/        IADD R47, R91, -R94 ;
        /*9e00*/        @!P1 IADD R56, R56, 0x7fffffff ;
        /*9e10*/        ISETP.NE.U32.AND P1, PT, R95, RZ, PT ;
        /*9e20*/        @!P2 IADD R53, R53, -0x7fffffff ;
        /*9e30*/        @!P3 IADD R54, R54, 0x7fffffff ;
        /*9e40*/        @!P4 IADD R55, R55, 0x7fffffff ;
        /*9e50*/        @!P5 IADD R42, R42, -0x7fffffff ;
        /*9e60*/        @!P6 IADD R43, R43, -0x7fffffff ;
        /*9e70*/        @!P0 IADD R50, R50, -0x7fffffff ;
        /*9e80*/        ISETP.GE.AND P2, PT, R57, RZ, PT ;
        /*9e90*/        ISETP.GE.AND P3, PT, R51, RZ, PT ;
        /*9ea0*/        ISETP.GE.AND P4, PT, R44, RZ, PT ;
        /*9eb0*/        ISETP.GE.AND P5, PT, R45, RZ, PT ;
        /*9ec0*/        ISETP.GE.AND P6, PT, R46, RZ, PT ;
        /*9ed0*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*9ee0*/        @!P2 IADD R57, R57, 0x7fffffff ;
        /*9ef0*/        @!P3 IADD R51, R51, -0x7fffffff ;
        /*9f00*/        @!P4 IADD R44, R44, 0x7fffffff ;
        /*9f10*/        @!P5 IADD R45, R45, 0x7fffffff ;
        /*9f20*/        @!P6 IADD R46, R46, 0x7fffffff ;
        /*9f30*/        @!P0 IADD R47, R47, 0x7fffffff ;
        /*9f40*/        @P1 BRA `(.L_x_16) ;
        /*9f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9f60*/        IADD R19, -R0.reuse, RZ ;
        /*9f70*/        MOV R91, UR5 ;
        /*9f80*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*9f90*/        IMAD.SHL.U32 R19, R19, 0x8, RZ ;
        /*9fa0*/        BSSY.RECONVERGENT B0, `(.L_x_17) ;
        /*9fb0*/        IMAD R18, R0, -0x8, R91 ;
        /*9fc0*/        LOP3.LUT R19, R19, 0x7f8, RZ, 0xc0, !PT ;
        /*9fd0*/        IADD R108, R19, UR5 ;
        /*9fe0*/        STS.64 [R18+0x200], R64 ;
        /*9ff0*/        STS.64 [R18+0x400], R60 ;
        /*a000*/        STS.64 [R18+0x600], R62 ;
        /*a010*/        STS.64 [R19+UR5], R58 ;
        /*a020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a030*/        LDS.64 R58, [R2+UR4] ;
        /*a040*/        LDS.64 R90, [R2+UR4+0x200] ;
        /*a050*/        LDS.64 R92, [R2+UR4+0x400] ;
        /*a060*/        LDS.64 R62, [R2+UR4+0x600] ;
        /*a070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a080*/        STS.64 [R18+0x200], R88 ;
        /*a090*/        STS.64 [R18+0x400], R84 ;
        /*a0a0*/        STS.64 [R18+0x600], R86 ;
        /*a0b0*/        STS.64 [R19+UR5], R82 ;
        /*a0c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a0d0*/        LDS.64 R60, [R2+UR4] ;
        /*a0e0*/        LDS.64 R84, [R2+UR4+0x200] ;
        /*a0f0*/        LDS.64 R82, [R2+UR4+0x400] ;
        /*a100*/        LDS.64 R64, [R2+UR4+0x600] ;
        /*a110*/        @P0 BRA `(.L_x_18) ;
        /*a120*/        IADD R19, R4, R5 ;
        /*a130*/        IADD R88, R10, R11 ;
        /*a140*/        IADD R86, R4, -R5 ;
        /*a150*/        IADD R11, R10, -R11 ;
        /*a160*/        ISETP.GE.AND P0, PT, R19, RZ, PT ;
        /*a170*/        ISETP.GE.AND P2, PT, R88, RZ, PT ;
        /*a180*/        ISETP.GE.AND P1, PT, R86, RZ, PT ;
        /*a190*/        ISETP.GE.AND P3, PT, R11, RZ, PT ;
        /*a1a0*/        @!P0 IADD R19, R19, -0x7fffffff ;
        /*a1b0*/        @!P2 IADD R88, R88, -0x7fffffff ;
        /*a1c0*/        @!P1 IADD R86, R86, 0x7fffffff ;
        /*a1d0*/        @!P3 IADD R11, R11, 0x7fffffff ;
        /*a1e0*/        IMAD.WIDE.U32 R4, R88, R19, RZ ;
        /*a1f0*/        IMAD.WIDE.U32 R10, R11, R86, RZ ;
        /*a200*/        LOP3.LUT R19, R4.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a210*/        SHF.R.U64 R86, R4, 0x1f, R5 ;
        /*a220*/        LOP3.LUT R4, R10.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a230*/        SHF.R.U64 R11, R10, 0x1f, R11 ;
        /*a240*/        IADD R19, R19, R86 ;
        /*a250*/        IADD R5, R58, R59 ;
        /*a260*/        LOP3.LUT R10, R60, 0x7fffffff, RZ, 0x3c, !PT ;
        /*a270*/        IADD R86, R4, R11 ;
        /*a280*/        ISETP.GE.AND P0, PT, R19, RZ, PT ;
        /*a290*/        IMAD.WIDE.U32 R4, R60, R5, RZ ;
        /*a2a0*/        IADD3 R11, PT, PT, R10, 0x7fffffff, -R61 ;
        /*a2b0*/        ISETP.GE.AND P1, PT, R86, RZ, PT ;
        /*a2c0*/        IADD R61, R61, R10 ;
        /*a2d0*/        IMAD.WIDE.U32 R10, R59, R11, R4 ;
        /*a2e0*/        IMAD.WIDE.U32 R4, R58, R61, R4 ;
        /*a2f0*/        SHF.R.U64 R61, R10, 0x1f, R11.reuse ;
        /*a300*/        @!P0 IADD R19, R19, -0x7fffffff ;
        /*a310*/        SHF.R.U32.HI R60, RZ, 0x1e, R11 ;
        /*a320*/        @!P1 IADD R86, R86, -0x7fffffff ;
        /*a330*/        SHF.R.U64 R11, R4.reuse, 0x1f, R5.reuse ;
        /*a340*/        ISETP.GE.AND P0, PT, R19, RZ, PT ;
        /*a350*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a360*/        ISETP.GE.AND P1, PT, R86, RZ, PT ;
        /*a370*/        SHF.R.U32.HI R58, RZ, 0x1e, R5 ;
        /*a380*/        LOP3.LUT R11, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a390*/        LOP3.LUT R10, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a3a0*/        LOP3.LUT R5, R61, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a3b0*/        IADD3 R4, PT, PT, R11, R4, R58 ;
        /*a3c0*/        @!P0 IADD R19, R19, -0x7fffffff ;
        /*a3d0*/        IADD3 R5, PT, PT, R5, R10, R60 ;
        /*a3e0*/        @!P1 IADD R86, R86, -0x7fffffff ;
        /*a3f0*/        ISETP.GE.AND P3, PT, R4, RZ, PT ;
        /*a400*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*a410*/        IADD R59, R19.reuse, R86.reuse ;
        /*a420*/        IADD R19, R19, -R86 ;
        /*a430*/        ISETP.GE.AND P0, PT, R59, RZ, PT ;
        /*a440*/        ISETP.GE.AND P1, PT, R19, RZ, PT ;
        /*a450*/        @!P3 IADD R4, R4, -0x7fffffff ;
        /*a460*/        @!P2 IADD R5, R5, -0x7fffffff ;
        /*a470*/        IMAD.SHL.U32 R10, R4, 0x4, RZ ;
        /*a480*/        @!P0 IADD R59, R59, -0x7fffffff ;
        /*a490*/        @!P1 IADD R19, R19, 0x7fffffff ;
        /*a4a0*/        LOP3.LUT R11, R10, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*a4b0*/        IMAD.SHL.U32 R59, R59, 0x2, RZ ;
        /*a4c0*/        LEA.HI R60, R4, R11, RZ, 0x3 ;
        /*a4d0*/        IMAD.SHL.U32 R58, R19, 0x2, RZ ;
        /*a4e0*/        IMAD.SHL.U32 R19, R5, 0x4, RZ ;
        /*a4f0*/        ISETP.GE.AND P0, PT, R59, RZ, PT ;
        /*a500*/        ISETP.GE.AND P1, PT, R58, RZ, PT ;
        /*a510*/        LOP3.LUT R10, R19, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*a520*/        LEA.HI R61, R5, R10, RZ, 0x3 ;
        /*a530*/        @!P0 IADD R59, R59, -0x7fffffff ;
        /*a540*/        @!P1 IADD R58, R58, -0x7fffffff ;
        /*a550*/        BRA `(.L_x_19) ;
.L_x_18:
        /*a560*/        IADD R87, R4, R58 ;
        /*a570*/        IADD R95, R10, R60 ;
        /*a580*/        IADD R86, R5.reuse, -R59.reuse ;
        /*a590*/        IADD R4, R4, -R58 ;
        /*a5a0*/        IADD R5, R5, R59 ;
        /*a5b0*/        ISETP.GE.AND P6, PT, R87, RZ, PT ;
        /*a5c0*/        IADD R60, R10, -R60 ;
        /*a5d0*/        IADD R88, R11, -R61.reuse ;
        /*a5e0*/        ISETP.GE.AND P5, PT, R95, RZ, PT ;
        /*a5f0*/        IADD R11, R11, R61 ;
        /*a600*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*a610*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*a620*/        ISETP.GE.AND P3, PT, R88, RZ, PT ;
        /*a630*/        ISETP.GE.AND P4, PT, R86, RZ, PT ;
        /*a640*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*a650*/        @!P6 IADD R87, R87, -0x7fffffff ;
        /*a660*/        ISETP.GE.AND P6, PT, R60, RZ, PT ;
        /*a670*/        @!P5 IADD R95, R95, -0x7fffffff ;
        /*a680*/        @!P2 IADD R4, R4, 0x7fffffff ;
        /*a690*/        @!P0 IADD R5, R5, -0x7fffffff ;
        /*a6a0*/        @!P3 IADD R88, R88, 0x7fffffff ;
        /*a6b0*/        LOP3.LUT R19, R95, 0x7fffffff, RZ, 0x3c, !PT ;
        /*a6c0*/        @!P4 IADD R86, R86, 0x7fffffff ;
        /*a6d0*/        @!P1 IADD R11, R11, -0x7fffffff ;
        /*a6e0*/        IADD R61, R4, R5 ;
        /*a6f0*/        IADD R96, R88, R19 ;
        /*a700*/        @!P6 IADD R60, R60, 0x7fffffff ;
        /*a710*/        IADD3 R97, PT, PT, R19, 0x7fffffff, -R88 ;
        /*a720*/        IADD R19, R87.reuse, R4 ;
        /*a730*/        IADD R89, R86, R5 ;
        /*a740*/        LOP3.LUT R10, R60.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*a750*/        IADD R58, R87, R86 ;
        /*a760*/        IADD R94, R95, R60 ;
        /*a770*/        IMAD.WIDE.U32 R60, R60, R61, RZ ;
        /*a780*/        IADD R99, R11, R10 ;
        /*a790*/        IADD3 R10, PT, PT, R10, 0x7fffffff, -R11 ;
        /*a7a0*/        ISETP.GE.AND P0, PT, R19, RZ, PT ;
        /*a7b0*/        ISETP.GE.AND P1, PT, R89, RZ, PT ;
        /*a7c0*/        IADD R88, R88, R11 ;
        /*a7d0*/        IMAD.WIDE.U32 R58, R95, R58, RZ ;
        /*a7e0*/        ISETP.GE.AND P2, PT, R94, RZ, PT ;
        /*a7f0*/        IMAD.WIDE.U32 R10, R5, R10, R60 ;
        /*a800*/        ISETP.GE.AND P3, PT, R88, RZ, PT ;
        /*a810*/        IMAD.WIDE.U32 R60, R4, R99, R60 ;
        /*a820*/        SHF.R.U32.HI R98, RZ, 0x1e, R11 ;
        /*a830*/        @!P0 IADD R19, R19, -0x7fffffff ;
        /*a840*/        IMAD.WIDE.U32 R4, R87, R96, R58 ;
        /*a850*/        SHF.R.U64 R87, R10, 0x1f, R11 ;
        /*a860*/        SHF.R.U64 R11, R60, 0x1f, R61 ;
        /*a870*/        IMAD.WIDE.U32 R58, R86, R97, R58 ;
        /*a880*/        SHF.R.U32.HI R96, RZ, 0x1e, R61 ;
        /*a890*/        @!P1 IADD R89, R89, -0x7fffffff ;
        /*a8a0*/        LOP3.LUT R10, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a8b0*/        LOP3.LUT R60, R60, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a8c0*/        LOP3.LUT R61, R87, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a8d0*/        LOP3.LUT R11, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a8e0*/        @!P2 IADD R94, R94, -0x7fffffff ;
        /*a8f0*/        IADD R97, R19, R89 ;
        /*a900*/        IADD3 R61, PT, PT, R61, R10, R98 ;
        /*a910*/        IADD3 R60, PT, PT, R11, R60, R96 ;
        /*a920*/        @!P3 IADD R88, R88, -0x7fffffff ;
        /*a930*/        LOP3.LUT R95, R94.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*a940*/        IMAD.WIDE.U32 R10, R94, R97, RZ ;
        /*a950*/        SHF.R.U64 R99, R58, 0x1f, R59 ;
        /*a960*/        LOP3.LUT R86, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a970*/        ISETP.GE.AND P0, PT, R61, RZ, PT ;
        /*a980*/        ISETP.GE.AND P1, PT, R60, RZ, PT ;
        /*a990*/        IADD3 R58, PT, PT, R95, 0x7fffffff, -R88 ;
        /*a9a0*/        IADD R94, R88, R95 ;
        /*a9b0*/        SHF.R.U32.HI R87, RZ, 0x1e, R59 ;
        /*a9c0*/        IMAD.WIDE.U32 R58, R89, R58, R10 ;
        /*a9d0*/        LOP3.LUT R88, R99, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a9e0*/        SHF.R.U64 R97, R4, 0x1f, R5 ;
        /*a9f0*/        IMAD.WIDE.U32 R10, R19, R94, R10 ;
        /*aa00*/        SHF.R.U64 R95, R58, 0x1f, R59 ;
        /*aa10*/        IADD3 R19, PT, PT, R88, R86, R87 ;
        /*aa20*/        SHF.R.U64 R94, R10, 0x1f, R11 ;
        /*aa30*/        @!P0 IADD R61, R61, -0x7fffffff ;
        /*aa40*/        @!P1 IADD R60, R60, -0x7fffffff ;
        /*aa50*/        SHF.R.U32.HI R88, RZ, 0x1e, R59 ;
        /*aa60*/        SHF.R.U32.HI R96, RZ, 0x1e, R5 ;
        /*aa70*/        LOP3.LUT R59, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*aa80*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*aa90*/        LOP3.LUT R87, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*aaa0*/        SHF.R.U32.HI R89, RZ, 0x1e, R11 ;
        /*aab0*/        LOP3.LUT R5, R97, 0x7fffffff, RZ, 0xc0, !PT ;
        /*aac0*/        LOP3.LUT R10, R95, 0x7fffffff, RZ, 0xc0, !PT ;
        /*aad0*/        LOP3.LUT R94, R94, 0x7fffffff, RZ, 0xc0, !PT ;
        /*aae0*/        IADD R11, R61, R60 ;
        /*aaf0*/        LOP3.LUT R86, R20, 0x7fffffff, RZ, 0x3c, !PT ;
        /*ab00*/        IADD3 R58, PT, PT, R5, R4, R96 ;
        /*ab10*/        IADD3 R88, PT, PT, R10, R87, R88 ;
        /*ab20*/        IMAD.WIDE.U32 R10, R11, R20, RZ ;
        /*ab30*/        IADD3 R59, PT, PT, R94, R59, R89 ;
        /*ab40*/        IADD3 R5, PT, PT, R86, 0x7fffffff, -R21 ;
        /*ab50*/        ISETP.GE.AND P0, PT, R19, RZ, PT ;
        /*ab60*/        ISETP.GE.AND P1, PT, R58, RZ, PT ;
        /*ab70*/        ISETP.GE.AND P2, PT, R88, RZ, PT ;
        /*ab80*/        ISETP.GE.AND P3, PT, R59, RZ, PT ;
        /*ab90*/        IADD R86, R21, R86 ;
        /*aba0*/        IMAD.WIDE.U32 R4, R60, R5, R10 ;
        /*abb0*/        IMAD.WIDE.U32 R10, R61, R86, R10 ;
        /*abc0*/        SHF.R.U64 R94, R4, 0x1f, R5.reuse ;
        /*abd0*/        SHF.R.U32.HI R89, RZ, 0x1e, R5 ;
        /*abe0*/        SHF.R.U64 R87, R10, 0x1f, R11.reuse ;
        /*abf0*/        @!P0 IADD R19, R19, -0x7fffffff ;
        /*ac00*/        @!P1 IADD R58, R58, -0x7fffffff ;
        /*ac10*/        @!P2 IADD R88, R88, -0x7fffffff ;
        /*ac20*/        @!P3 IADD R59, R59, -0x7fffffff ;
        /*ac30*/        SHF.R.U32.HI R86, RZ, 0x1e, R11 ;
        /*ac40*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ac50*/        LOP3.LUT R10, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ac60*/        LOP3.LUT R5, R94, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ac70*/        LOP3.LUT R11, R87, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ac80*/        IADD R88, -R19, R88 ;
        /*ac90*/        IADD R59, -R58, R59 ;
        /*aca0*/        IADD3 R4, PT, PT, R5, R4, R89 ;
        /*acb0*/        IADD3 R11, PT, PT, R11, R10, R86 ;
        /*acc0*/        ISETP.GE.AND P2, PT, R88, RZ, PT ;
        /*acd0*/        ISETP.GE.AND P3, PT, R59, RZ, PT ;
        /*ace0*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*acf0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*ad00*/        @!P2 IADD R88, R88, 0x7fffffff ;
        /*ad10*/        @!P3 IADD R59, R59, 0x7fffffff ;
        /*ad20*/        @!P0 IADD R4, R4, -0x7fffffff ;
        /*ad30*/        @!P1 IADD R11, R11, -0x7fffffff ;
        /*ad40*/        IADD R61, -R61, R88 ;
        /*ad50*/        IADD R60, -R60, R59 ;
        /*ad60*/        IADD R4, R19, -R4 ;
        /*ad70*/        IADD R11, R58, -R11 ;
        /*ad80*/        ISETP.GE.AND P2, PT, R61, RZ, PT ;
        /*ad90*/        ISETP.GE.AND P3, PT, R60, RZ, PT ;
        /*ada0*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*adb0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*adc0*/        @!P2 IADD R61, R61, 0x7fffffff ;
        /*add0*/        @!P3 IADD R60, R60, 0x7fffffff ;
        /*ade0*/        @!P0 IADD R4, R4, 0x7fffffff ;
        /*adf0*/        @!P1 IADD R11, R11, 0x7fffffff ;
        /*ae00*/        IADD R59, R4.reuse, R61.reuse ;
        /*ae10*/        IADD R58, R11.reuse, R60.reuse ;
        /*ae20*/        IADD R61, R4, -R61 ;
        /*ae30*/        IADD R60, -R11, R60 ;
        /*ae40*/        ISETP.GE.AND P0, PT, R59, RZ, PT ;
        /*ae50*/        ISETP.GE.AND P1, PT, R58, RZ, PT ;
        /*ae60*/        ISETP.GE.AND P2, PT, R61, RZ, PT ;
        /*ae70*/        ISETP.GE.AND P3, PT, R60, RZ, PT ;
        /*ae80*/        @!P0 IADD R59, R59, -0x7fffffff ;
        /*ae90*/        @!P1 IADD R58, R58, -0x7fffffff ;
        /*aea0*/        @!P2 IADD R61, R61, 0x7fffffff ;
        /*aeb0*/        @!P3 IADD R60, R60, 0x7fffffff ;
.L_x_19:
        /*aec0*/        NOP ;
        /*aed0*/        BSYNC.RECONVERGENT B0 ;
.L_x_17:
        /*aee0*/        IADD R97, R12.reuse, R82.reuse ;
        /*aef0*/        IADD R10, R13.reuse, -R83.reuse ;
        /*af00*/        IADD R11, R13, R83 ;
        /*af10*/        IADD R12, R12, -R82 ;
        /*af20*/        IADD R96, R107, R92 ;
        /*af30*/        ISETP.GE.AND P0, PT, R97, RZ, PT ;
        /*af40*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*af50*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*af60*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*af70*/        IADD R89, R106, -R93 ;
        /*af80*/        IADD R88, R14.reuse, R84.reuse ;
        /*af90*/        IADD R83, R14, -R84 ;
        /*afa0*/        IADD R87, R15, -R85.reuse ;
        /*afb0*/        ISETP.GE.AND P5, PT, R96, RZ, PT ;
        /*afc0*/        ISETP.GE.AND P6, PT, R89, RZ, PT ;
        /*afd0*/        IADD R98, R15, R85 ;
        /*afe0*/        IADD R107, R107, -R92 ;
        /*aff0*/        IADD R106, R106, R93 ;
        /*b000*/        @!P0 IADD R97, R97, -0x7fffffff ;
        /*b010*/        ISETP.GE.AND P0, PT, R88, RZ, PT ;
        /*b020*/        @!P1 IADD R10, R10, 0x7fffffff ;
        /*b030*/        @!P2 IADD R11, R11, -0x7fffffff ;
        /*b040*/        ISETP.GE.AND P1, PT, R87, RZ, PT ;
        /*b050*/        ISETP.GE.AND P2, PT, R83, RZ, PT ;
        /*b060*/        @!P3 IADD R12, R12, 0x7fffffff ;
        /*b070*/        ISETP.GE.AND P3, PT, R98, RZ, PT ;
        /*b080*/        IADD R19, R6, R90.reuse ;
        /*b090*/        IADD R82, R7.reuse, -R91.reuse ;
        /*b0a0*/        @!P5 IADD R96, R96, -0x7fffffff ;
        /*b0b0*/        IADD R92, R6, -R90 ;
        /*b0c0*/        IADD R93, R7, R91 ;
        /*b0d0*/        ISETP.GE.AND P4, PT, R107, RZ, PT ;
        /*b0e0*/        ISETP.GE.AND P5, PT, R106, RZ, PT ;
        /*b0f0*/        @!P6 IADD R89, R89, 0x7fffffff ;
        /*b100*/        @!P0 IADD R88, R88, -0x7fffffff ;
        /*b110*/        IADD R7, R17.reuse, -R65.reuse ;
        /*b120*/        IADD R100, R17, R65 ;
        /*b130*/        ISETP.GE.AND P6, PT, R19, RZ, PT ;
        /*b140*/        ISETP.GE.AND P0, PT, R82, RZ, PT ;
        /*b150*/        IADD R17, R20, -R21 ;
        /*b160*/        @!P1 IADD R87, R87, 0x7fffffff ;
        /*b170*/        @!P2 IADD R83, R83, 0x7fffffff ;
        /*b180*/        ISETP.GE.AND P1, PT, R92, RZ, PT ;
        /*b190*/        ISETP.GE.AND P2, PT, R93, RZ, PT ;
        /*b1a0*/        LOP3.LUT R13, R97, 0x7fffffff, RZ, 0x3c, !PT ;
        /*b1b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b1c0*/        LOP3.LUT R14, R12, 0x7fffffff, RZ, 0x3c, !PT ;
        /*b1d0*/        @!P3 IADD R98, R98, -0x7fffffff ;
        /*b1e0*/        IADD R4, R8.reuse, R62.reuse ;
        /*b1f0*/        ISETP.GE.AND P3, PT, R17, RZ, PT ;
        /*b200*/        IADD R8, R8, -R62 ;
        /*b210*/        IADD R62, R96, R89 ;
        /*b220*/        IADD R65, R10.reuse, R13 ;
        /*b230*/        IADD3 R84, PT, PT, R13, 0x7fffffff, -R10 ;
        /*b240*/        IADD R90, R10, R11 ;
        /*b250*/        IADD R13, R11, R14 ;
        /*b260*/        IADD3 R15, PT, PT, R14, 0x7fffffff, -R11 ;
        /*b270*/        LOP3.LUT R10, R88, 0x7fffffff, RZ, 0x3c, !PT ;
        /*b280*/        IADD R5, R9, -R63.reuse ;
        /*b290*/        LOP3.LUT R11, R83, 0x7fffffff, RZ, 0x3c, !PT ;
        /*b2a0*/        @!P4 IADD R107, R107, 0x7fffffff ;
        /*b2b0*/        @!P5 IADD R106, R106, -0x7fffffff ;
        /*b2c0*/        IADD R9, R9, R63 ;
        /*b2d0*/        IMAD.WIDE.U32 R62, R97, R62, RZ ;
        /*b2e0*/        @!P6 IADD R19, R19, -0x7fffffff ;
        /*b2f0*/        @!P0 IADD R82, R82, 0x7fffffff ;
        /*b300*/        IADD R14, R87.reuse, R10 ;
        /*b310*/        IADD3 R91, PT, PT, R10, 0x7fffffff, -R87 ;
        /*b320*/        IADD R87, R87, R98 ;
        /*b330*/        IADD R99, R98, R11 ;
        /*b340*/        IADD R95, R107, R106 ;
        /*b350*/        @!P1 IADD R92, R92, 0x7fffffff ;
        /*b360*/        @!P2 IADD R93, R93, -0x7fffffff ;
        /*b370*/        IADD R6, R16, R64.reuse ;
        /*b380*/        IADD3 R98, PT, PT, R11, 0x7fffffff, -R98 ;
        /*b390*/        IMAD.WIDE.U32 R94, R12, R95, RZ ;
        /*b3a0*/        IADD R16, R16, -R64 ;
        /*b3b0*/        IADD R11, R19, R82 ;
        /*b3c0*/        @!P3 IADD R17, R17, 0x7fffffff ;
        /*b3d0*/        IMAD.WIDE.U32 R64, R96, R65, R62.reuse ;
        /*b3e0*/        IADD R97, R97, R12 ;
        /*b3f0*/        IADD R86, R19, R92 ;
        /*b400*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*b410*/        IMAD.WIDE.U32 R62, R89, R84, R62 ;
        /*b420*/        IADD R84, R92, R93 ;
        /*b430*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*b440*/        IADD R89, R89, R106 ;
        /*b450*/        IMAD.WIDE.U32 R10, R88.reuse, R11, RZ ;
        /*b460*/        IADD R88, R88, R83 ;
        /*b470*/        ISETP.GE.AND P3, PT, R16, RZ, PT ;
        /*b480*/        IADD R96, R96, R107 ;
        /*b490*/        IMAD.SHL.U32 R101, R17, 0x8000, RZ ;
        /*b4a0*/        ISETP.GE.AND P4, PT, R100, RZ, PT ;
        /*b4b0*/        IMAD.WIDE.U32 R84, R83, R84, RZ ;
        /*b4c0*/        ISETP.GE.AND P5, PT, R88, RZ, PT ;
        /*b4d0*/        @!P1 IADD R8, R8, 0x7fffffff ;
        /*b4e0*/        LOP3.LUT R102, R101, 0x7fff8000, RZ, 0xc0, !PT ;
        /*b4f0*/        IMAD.WIDE.U32 R12, R107, R13, R94.reuse ;
        /*b500*/        @!P2 IADD R9, R9, -0x7fffffff ;
        /*b510*/        ISETP.GE.AND P1, PT, R89, RZ, PT ;
        /*b520*/        ISETP.GE.AND P2, PT, R97, RZ, PT ;
        /*b530*/        IMAD.WIDE.U32 R94, R106, R15, R94 ;
        /*b540*/        IADD R106, R20, R21 ;
        /*b550*/        SHF.R.U32.HI R101, RZ, 0x1e, R65 ;
        /*b560*/        IMAD.WIDE.U32 R14, R19, R14, R10.reuse ;
        /*b570*/        LOP3.LUT R19, R62, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b580*/        ISETP.GE.AND P0, PT, R106, RZ, PT ;
        /*b590*/        IMAD.WIDE.U32 R10, R82.reuse, R91, R10 ;
        /*b5a0*/        IADD R91, R82, R93 ;
        /*b5b0*/        @!P3 IADD R16, R16, 0x7fffffff ;
        /*b5c0*/        ISETP.GE.AND P3, PT, R90, RZ, PT ;
        /*b5d0*/        IMAD.WIDE.U32 R82, R92, R99, R84 ;
        /*b5e0*/        LEA.HI R92, R17, R102, RZ, 0x10 ;
        /*b5f0*/        SHF.R.U64 R102, R62, 0x1f, R63 ;
        /*b600*/        IMAD.WIDE.U32 R84, R93, R98, R84 ;
        /*b610*/        SHF.R.U32.HI R63, RZ, 0x1e, R63 ;
        /*b620*/        LOP3.LUT R62, R102, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b630*/        SHF.R.U64 R98, R64, 0x1f, R65 ;
        /*b640*/        IADD3 R19, PT, PT, R62, R19, R63 ;
        /*b650*/        IADD R63, R106, -0x7fffffff ;
        /*b660*/        SHF.R.U64 R65, R12, 0x1f, R13 ;
        /*b670*/        LOP3.LUT R17, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b680*/        SEL R63, R63, R106, !P0 ;
        /*b690*/        ISETP.GE.AND P0, PT, R96, RZ, PT ;
        /*b6a0*/        SHF.R.U64 R93, R94, 0x1f, R95 ;
        /*b6b0*/        LOP3.LUT R62, R98, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b6c0*/        SHF.R.U32.HI R64, RZ, 0x1e, R13 ;
        /*b6d0*/        LOP3.LUT R98, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b6e0*/        LOP3.LUT R13, R65, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b6f0*/        IADD3 R17, PT, PT, R62, R17, R101 ;
        /*b700*/        IMAD.SHL.U32 R62, R63, 0x8000, RZ ;
        /*b710*/        LOP3.LUT R12, R93, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b720*/        IADD R65, R8, R9 ;
        /*b730*/        LOP3.LUT R99, R94, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b740*/        @!P4 IADD R100, R100, -0x7fffffff ;
        /*b750*/        LOP3.LUT R93, R16, 0x7fffffff, RZ, 0x3c, !PT ;
        /*b760*/        SHF.R.U32.HI R94, RZ, 0x1e, R95 ;
        /*b770*/        @!P0 IADD R96, R96, -0x7fffffff ;
        /*b780*/        @!P1 IADD R89, R89, -0x7fffffff ;
        /*b790*/        @!P2 IADD R97, R97, -0x7fffffff ;
        /*b7a0*/        IADD3 R98, PT, PT, R13, R98, R64 ;
        /*b7b0*/        IMAD.WIDE.U32 R64, R16, R65, RZ ;
        /*b7c0*/        IADD3 R99, PT, PT, R12, R99, R94 ;
        /*b7d0*/        LOP3.LUT R62, R62, 0x7fff8000, RZ, 0xc0, !PT ;
        /*b7e0*/        IADD R13, R100, R93 ;
        /*b7f0*/        IADD R12, R96, R89 ;
        /*b800*/        @!P3 IADD R90, R90, -0x7fffffff ;
        /*b810*/        LOP3.LUT R95, R97, 0x7fffffff, RZ, 0x3c, !PT ;
        /*b820*/        IADD3 R94, PT, PT, R93, 0x7fffffff, -R100 ;
        /*b830*/        LEA.HI R93, R63, R62, RZ, 0x10 ;
        /*b840*/        IMAD.WIDE.U32 R62, R8, R13, R64 ;
        /*b850*/        ISETP.GE.AND P4, PT, R86, RZ, PT ;
        /*b860*/        ISETP.GE.AND P3, PT, R87, RZ, PT ;
        /*b870*/        SHF.R.U64 R102, R10, 0x1f, R11 ;
        /*b880*/        IMAD.WIDE.U32 R12, R97, R12, RZ ;
        /*b890*/        IADD R97, R90, R95 ;
        /*b8a0*/        IADD3 R95, PT, PT, R95, 0x7fffffff, -R90 ;
        /*b8b0*/        LOP3.LUT R90, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b8c0*/        IMAD.WIDE.U32 R64, R9, R94, R64 ;
        /*b8d0*/        SHF.R.U32.HI R101, RZ, 0x1e, R11 ;
        /*b8e0*/        ISETP.GE.AND P2, PT, R91, RZ, PT ;
        /*b8f0*/        IMAD.WIDE.U32 R10, R96, R97, R12.reuse ;
        /*b900*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*b910*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*b920*/        @!P5 IADD R88, R88, -0x7fffffff ;
        /*b930*/        IMAD.WIDE.U32 R12, R89, R95, R12 ;
        /*b940*/        SHF.R.U64 R95, R14, 0x1f, R15.reuse ;
        /*b950*/        ISETP.GE.AND P5, PT, R6, RZ, PT ;
        /*b960*/        LOP3.LUT R14, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b970*/        SHF.R.U32.HI R96, RZ, 0x1e, R15 ;
        /*b980*/        LOP3.LUT R95, R95, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b990*/        LOP3.LUT R15, R102, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b9a0*/        @!P4 IADD R86, R86, -0x7fffffff ;
        /*b9b0*/        IADD3 R14, PT, PT, R95, R14, R96 ;
        /*b9c0*/        ISETP.GE.AND P4, PT, R7, RZ, PT ;
        /*b9d0*/        @!P3 IADD R87, R87, -0x7fffffff ;
        /*b9e0*/        LOP3.LUT R96, R88, 0x7fffffff, RZ, 0x3c, !PT ;
        /*b9f0*/        IADD3 R15, PT, PT, R15, R90, R101 ;
        /*ba00*/        SHF.R.U64 R101, R82, 0x1f, R83 ;
        /*ba10*/        @!P2 IADD R91, R91, -0x7fffffff ;
        /*ba20*/        SHF.R.U64 R89, R84, 0x1f, R85 ;
        /*ba30*/        LOP3.LUT R94, R84, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ba40*/        SHF.R.U64 R84, R64.reuse, 0x1f, R65 ;
        /*ba50*/        LOP3.LUT R90, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ba60*/        IADD R97, R87, R96 ;
        /*ba70*/        LOP3.LUT R82, R82, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ba80*/        SHF.R.U32.HI R83, RZ, 0x1e, R83 ;
        /*ba90*/        SHF.R.U32.HI R95, RZ, 0x1e, R65 ;
        /*baa0*/        IADD3 R96, PT, PT, R96, 0x7fffffff, -R87 ;
        /*bab0*/        @!P1 IADD R4, R4, -0x7fffffff ;
        /*bac0*/        @!P0 IADD R5, R5, 0x7fffffff ;
        /*bad0*/        LOP3.LUT R64, R101, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bae0*/        SHF.R.U32.HI R85, RZ, 0x1e, R85 ;
        /*baf0*/        IADD R87, R86, R91 ;
        /*bb00*/        LOP3.LUT R65, R89, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bb10*/        @!P5 IADD R6, R6, -0x7fffffff ;
        /*bb20*/        IADD3 R64, PT, PT, R64, R82, R83 ;
        /*bb30*/        IMAD.WIDE.U32 R88, R88, R87, RZ ;
        /*bb40*/        IADD3 R65, PT, PT, R65, R94, R85 ;
        /*bb50*/        IADD R83, R4, R5 ;
        /*bb60*/        @!P4 IADD R7, R7, 0x7fffffff ;
        /*bb70*/        LOP3.LUT R94, R6, 0x7fffffff, RZ, 0x3c, !PT ;
        /*bb80*/        IMAD.WIDE.U32 R86, R86, R97, R88 ;
        /*bb90*/        ISETP.GE.AND P0, PT, R99, RZ, PT ;
        /*bba0*/        ISETP.GE.AND P1, PT, R98, RZ, PT ;
        /*bbb0*/        ISETP.GE.AND P2, PT, R65, RZ, PT ;
        /*bbc0*/        IMAD.WIDE.U32 R82, R6, R83, RZ ;
        /*bbd0*/        IADD R85, R7, R94 ;
        /*bbe0*/        IADD3 R94, PT, PT, R94, 0x7fffffff, -R7 ;
        /*bbf0*/        IMAD.WIDE.U32 R88, R91, R96, R88 ;
        /*bc00*/        SHF.R.U64 R91, R62, 0x1f, R63.reuse ;
        /*bc10*/        SHF.R.U32.HI R96, RZ, 0x1e, R63 ;
        /*bc20*/        LOP3.LUT R63, R84, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bc30*/        IMAD.WIDE.U32 R84, R4, R85, R82.reuse ;
        /*bc40*/        ISETP.GE.AND P3, PT, R64, RZ, PT ;
        /*bc50*/        IADD R6, R6, R16 ;
        /*bc60*/        @!P0 IADD R99, R99, -0x7fffffff ;
        /*bc70*/        IMAD.WIDE.U32 R82, R5.reuse, R94, R82 ;
        /*bc80*/        IADD R5, R5, R9 ;
        /*bc90*/        @!P1 IADD R98, R98, -0x7fffffff ;
        /*bca0*/        @!P2 IADD R65, R65, -0x7fffffff ;
        /*bcb0*/        IADD R100, R7, R100 ;
        /*bcc0*/        SHF.R.U64 R109, R82, 0x1f, R83 ;
        /*bcd0*/        SHF.R.U32.HI R107, RZ, 0x1e, R83 ;
        /*bce0*/        LOP3.LUT R82, R82, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bcf0*/        LOP3.LUT R83, R109, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bd00*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*bd10*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*bd20*/        IADD3 R82, PT, PT, R83, R82, R107 ;
        /*bd30*/        IADD R83, R4, R8 ;
        /*bd40*/        @!P3 IADD R64, R64, -0x7fffffff ;
        /*bd50*/        ISETP.GE.AND P3, PT, R100, RZ, PT ;
        /*bd60*/        SHF.R.U64 R7, R84, 0x1f, R85 ;
        /*bd70*/        ISETP.GE.AND P0, PT, R83, RZ, PT ;
        /*bd80*/        LOP3.LUT R8, R84, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bd90*/        SHF.R.U32.HI R84, RZ, 0x1e, R85 ;
        /*bda0*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bdb0*/        @!P1 IADD R5, R5, -0x7fffffff ;
        /*bdc0*/        LOP3.LUT R62, R62, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bdd0*/        LOP3.LUT R91, R91, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bde0*/        @!P2 IADD R6, R6, -0x7fffffff ;
        /*bdf0*/        @!P0 IADD R83, R83, -0x7fffffff ;
        /*be00*/        IADD3 R8, PT, PT, R7, R8, R84 ;
        /*be10*/        IADD3 R62, PT, PT, R91, R62, R96 ;
        /*be20*/        IADD R7, R83, R5 ;
        /*be30*/        @!P3 IADD R100, R100, -0x7fffffff ;
        /*be40*/        SHF.R.U64 R97, R12, 0x1f, R13 ;
        /*be50*/        LOP3.LUT R9, R6.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*be60*/        IMAD.WIDE.U32 R6, R6, R7, RZ ;
        /*be70*/        IADD3 R63, PT, PT, R63, R90, R95 ;
        /*be80*/        SHF.R.U32.HI R96, RZ, 0x1e, R13 ;
        /*be90*/        SHF.R.U64 R13, R10, 0x1f, R11.reuse ;
        /*bea0*/        SHF.R.U32.HI R95, RZ, 0x1e, R11 ;
        /*beb0*/        LOP3.LUT R12, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bec0*/        ISETP.GE.AND P5, PT, R62, RZ, PT ;
        /*bed0*/        LOP3.LUT R11, R97, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bee0*/        IADD3 R4, PT, PT, R9, 0x7fffffff, -R100 ;
        /*bef0*/        IADD3 R12, PT, PT, R11, R12, R96 ;
        /*bf00*/        LOP3.LUT R10, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bf10*/        IMAD.WIDE.U32 R4, R5, R4, R6 ;
        /*bf20*/        LOP3.LUT R13, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bf30*/        IADD R9, R100, R9 ;
        /*bf40*/        SHF.R.U64 R94, R88, 0x1f, R89.reuse ;
        /*bf50*/        SHF.R.U32.HI R91, RZ, 0x1e, R89 ;
        /*bf60*/        IADD3 R11, PT, PT, R13, R10, R95 ;
        /*bf70*/        IMAD.WIDE.U32 R6, R83, R9, R6 ;
        /*bf80*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*bf90*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*bfa0*/        SHF.R.U64 R89, R86, 0x1f, R87 ;
        /*bfb0*/        SHF.R.U64 R16, R4, 0x1f, R5 ;
        /*bfc0*/        SHF.R.U32.HI R90, RZ, 0x1e, R87 ;
        /*bfd0*/        @!P5 IADD R62, R62, -0x7fffffff ;
        /*bfe0*/        LOP3.LUT R9, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bff0*/        LOP3.LUT R88, R88, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c000*/        LOP3.LUT R86, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c010*/        ISETP.GE.AND P4, PT, R63, RZ, PT ;
        /*c020*/        LOP3.LUT R87, R94, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c030*/        LOP3.LUT R89, R89, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c040*/        LOP3.LUT R4, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c050*/        ISETP.GE.AND P3, PT, R19, RZ, PT ;
        /*c060*/        ISETP.GE.AND P6, PT, R11, RZ, PT ;
        /*c070*/        ISETP.GE.AND P5, PT, R15, RZ, PT ;
        /*c080*/        SHF.R.U64 R16, R6, 0x1f, R7 ;
        /*c090*/        IADD3 R13, PT, PT, R87, R88, R91 ;
        /*c0a0*/        IADD3 R10, PT, PT, R89, R86, R90 ;
        /*c0b0*/        LOP3.LUT R83, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c0c0*/        SHF.R.U32.HI R5, RZ, 0x1e, R5 ;
        /*c0d0*/        SHF.R.U32.HI R7, RZ, 0x1e, R7 ;
        /*c0e0*/        LOP3.LUT R6, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c0f0*/        @!P1 IADD R17, R17, -0x7fffffff ;
        /*c100*/        @!P2 IADD R12, R12, -0x7fffffff ;
        /*c110*/        IADD3 R9, PT, PT, R4, R9, R5 ;
        /*c120*/        IMAD.WIDE.U32 R4, R106, 0x100b4e10, RZ ;
        /*c130*/        IADD3 R83, PT, PT, R6, R83, R7 ;
        /*c140*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*c150*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*c160*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*c170*/        @!P4 IADD R63, R63, -0x7fffffff ;
        /*c180*/        @!P3 IADD R19, R19, -0x7fffffff ;
        /*c190*/        @!P6 IADD R11, R11, -0x7fffffff ;
        /*c1a0*/        @!P5 IADD R15, R15, -0x7fffffff ;
        /*c1b0*/        ISETP.GE.AND P4, PT, R82, RZ, PT ;
        /*c1c0*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*c1d0*/        ISETP.GE.AND P6, PT, R9, RZ, PT ;
        /*c1e0*/        ISETP.GE.AND P5, PT, R83, RZ, PT ;
        /*c1f0*/        LOP3.LUT R96, R21, 0x7fffffff, RZ, 0x3c, !PT ;
        /*c200*/        IMAD.WIDE.U32 R6, R20, -0x72381b4f, R4.reuse ;
        /*c210*/        IADD R97, R99, R98 ;
        /*c220*/        IADD R95, R65, R64 ;
        /*c230*/        LOP3.LUT R86, R92, 0x7fffffff, RZ, 0x3c, !PT ;
        /*c240*/        IMAD.WIDE.U32 R4, R21, -0x2dde80d4, R4 ;
        /*c250*/        LOP3.LUT R90, R93, 0x7fffffff, RZ, 0x3c, !PT ;
        /*c260*/        IADD R91, R63, R62 ;
        /*c270*/        IADD R12, -R19, R12 ;
        /*c280*/        IMAD.WIDE.U32 R96, R97, R96, RZ ;
        /*c290*/        IADD3 R87, PT, PT, R21, 0x7fffffff, -R20 ;
        /*c2a0*/        IADD R88, R93, R86 ;
        /*c2b0*/        IMAD.WIDE.U32 R94, R95, R92, RZ ;
        /*c2c0*/        @!P0 IADD R14, R14, -0x7fffffff ;
        /*c2d0*/        @!P2 IADD R13, R13, -0x7fffffff ;
        /*c2e0*/        @!P1 IADD R10, R10, -0x7fffffff ;
        /*c2f0*/        IADD3 R89, PT, PT, R86, 0x7fffffff, -R93 ;
        /*c300*/        IMAD.WIDE.U32 R90, R91, R90, RZ ;
        /*c310*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*c320*/        IADD R101, R92, R93 ;
        /*c330*/        IADD3 R103, PT, PT, R93, 0x7fffffff, -R92 ;
        /*c340*/        IMAD.WIDE.U32 R86, R98, R87, R96 ;
        /*c350*/        @!P4 IADD R82, R82, -0x7fffffff ;
        /*c360*/        @!P3 IADD R8, R8, -0x7fffffff ;
        /*c370*/        IADD R11, -R17, R11 ;
        /*c380*/        IMAD.WIDE.U32 R92, R65, R88, R94 ;
        /*c390*/        @!P6 IADD R9, R9, -0x7fffffff ;
        /*c3a0*/        IADD R84, -R15, R13 ;
        /*c3b0*/        IADD R85, -R14, R10 ;
        /*c3c0*/        IMAD.WIDE.U32 R96, R99, R106, R96 ;
        /*c3d0*/        @!P5 IADD R83, R83, -0x7fffffff ;
        /*c3e0*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*c3f0*/        IADD R10, -R82, R9 ;
        /*c400*/        IMAD.WIDE.U32 R94, R64, R89, R94 ;
        /*c410*/        SHF.R.U64 R102, R96, 0x1f, R97 ;
        /*c420*/        ISETP.GE.AND P3, PT, R84, RZ, PT ;
        /*c430*/        IMAD.WIDE.U32 R88, R63, R101, R90 ;
        /*c440*/        SHF.R.U64 R101, R86, 0x1f, R87 ;
        /*c450*/        ISETP.GE.AND P4, PT, R85, RZ, PT ;
        /*c460*/        IMAD.WIDE.U32 R90, R62, R103, R90 ;
        /*c470*/        SHF.R.U32.HI R103, RZ, 0x1e, R87 ;
        /*c480*/        LOP3.LUT R87, R96, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c490*/        IADD R83, -R8, R83 ;
        /*c4a0*/        SHF.R.U64 R96, R94, 0x1f, R95 ;
        /*c4b0*/        SHF.R.U64 R104, R92, 0x1f, R93 ;
        /*c4c0*/        @!P1 IADD R12, R12, 0x7fffffff ;
        /*c4d0*/        LOP3.LUT R86, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c4e0*/        SHF.R.U32.HI R97, RZ, 0x1e, R97 ;
        /*c4f0*/        LOP3.LUT R94, R94, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c500*/        SHF.R.U32.HI R95, RZ, 0x1e, R95 ;
        /*c510*/        LOP3.LUT R92, R92, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c520*/        SHF.R.U32.HI R93, RZ, 0x1e, R93 ;
        /*c530*/        LOP3.LUT R101, R101, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c540*/        LOP3.LUT R102, R102, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c550*/        LOP3.LUT R96, R96, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c560*/        LOP3.LUT R104, R104, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c570*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*c580*/        ISETP.GE.AND P1, PT, R83, RZ, PT ;
        /*c590*/        SHF.R.U64 R105, R90, 0x1f, R91 ;
        /*c5a0*/        SHF.R.U64 R21, R88, 0x1f, R89 ;
        /*c5b0*/        IADD3 R86, PT, PT, R101, R86, R103 ;
        /*c5c0*/        IADD3 R20, PT, PT, R102, R87, R97 ;
        /*c5d0*/        IADD3 R94, PT, PT, R96, R94, R95 ;
        /*c5e0*/        IADD3 R93, PT, PT, R104, R92, R93 ;
        /*c5f0*/        LOP3.LUT R90, R90, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c600*/        SHF.R.U32.HI R91, RZ, 0x1e, R91 ;
        /*c610*/        LOP3.LUT R16, R88, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c620*/        SHF.R.U32.HI R89, RZ, 0x1e, R89 ;
        /*c630*/        LOP3.LUT R105, R105, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c640*/        LOP3.LUT R21, R21, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c650*/        @!P2 IADD R11, R11, 0x7fffffff ;
        /*c660*/        @!P3 IADD R84, R84, 0x7fffffff ;
        /*c670*/        @!P4 IADD R85, R85, 0x7fffffff ;
        /*c680*/        IADD3 R91, PT, PT, R105, R90, R91 ;
        /*c690*/        ISETP.GE.AND P5, PT, R86, RZ, PT ;
        /*c6a0*/        IADD3 R89, PT, PT, R21, R16, R89 ;
        /*c6b0*/        ISETP.GE.AND P2, PT, R20, RZ, PT ;
        /*c6c0*/        ISETP.GE.AND P3, PT, R94, RZ, PT ;
        /*c6d0*/        ISETP.GE.AND P4, PT, R93, RZ, PT ;
        /*c6e0*/        @!P0 IADD R10, R10, 0x7fffffff ;
        /*c6f0*/        @!P1 IADD R83, R83, 0x7fffffff ;
        /*c700*/        ISETP.GE.AND P0, PT, R91, RZ, PT ;
        /*c710*/        ISETP.GE.AND P1, PT, R89, RZ, PT ;
        /*c720*/        IADD R13, -R99, R12 ;
        /*c730*/        IADD R12, -R98, R11 ;
        /*c740*/        IADD R65, -R65, R84 ;
        /*c750*/        IADD R64, -R64, R85 ;
        /*c760*/        IADD R63, -R63, R10 ;
        /*c770*/        @!P5 IADD R86, R86, -0x7fffffff ;
        /*c780*/        @!P2 IADD R20, R20, -0x7fffffff ;
        /*c790*/        @!P3 IADD R94, R94, -0x7fffffff ;
        /*c7a0*/        @!P4 IADD R93, R93, -0x7fffffff ;
        /*c7b0*/        ISETP.GE.AND P6, PT, R13, RZ, PT ;
        /*c7c0*/        ISETP.GE.AND P5, PT, R12, RZ, PT ;
        /*c7d0*/        ISETP.GE.AND P4, PT, R65, RZ, PT ;
        /*c7e0*/        ISETP.GE.AND P3, PT, R64, RZ, PT ;
        /*c7f0*/        ISETP.GE.AND P2, PT, R63, RZ, PT ;
        /*c800*/        @!P0 IADD R91, R91, -0x7fffffff ;
        /*c810*/        @!P1 IADD R89, R89, -0x7fffffff ;
        /*c820*/        IADD R16, -R62, R83 ;
        /*c830*/        IADD R62, R19, -R86 ;
        /*c840*/        IADD R21, R17, -R20 ;
        /*c850*/        IADD R20, R15, -R94 ;
        /*c860*/        IADD R17, R14, -R93 ;
        /*c870*/        IADD R82, R82, -R91 ;
        /*c880*/        IADD R19, R8, -R89 ;
        /*c890*/        @!P6 IADD R13, R13, 0x7fffffff ;
        /*c8a0*/        @!P5 IADD R12, R12, 0x7fffffff ;
        /*c8b0*/        @!P4 IADD R65, R65, 0x7fffffff ;
        /*c8c0*/        @!P3 IADD R64, R64, 0x7fffffff ;
        /*c8d0*/        @!P2 IADD R63, R63, 0x7fffffff ;
        /*c8e0*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*c8f0*/        ISETP.GE.AND P1, PT, R62, RZ, PT ;
        /*c900*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*c910*/        ISETP.GE.AND P3, PT, R20, RZ, PT ;
        /*c920*/        ISETP.GE.AND P4, PT, R17, RZ, PT ;
        /*c930*/        ISETP.GE.AND P5, PT, R82, RZ, PT ;
        /*c940*/        ISETP.GE.AND P6, PT, R19, RZ, PT ;
        /*c950*/        SHF.R.U64 R9, R4, 0x1f, R5 ;
        /*c960*/        SHF.R.U32.HI R8, RZ, 0x1e, R5 ;
        /*c970*/        SHF.R.U64 R5, R6, 0x1f, R7 ;
        /*c980*/        @!P0 IADD R16, R16, 0x7fffffff ;
        /*c990*/        @!P1 IADD R62, R62, 0x7fffffff ;
        /*c9a0*/        @!P2 IADD R21, R21, 0x7fffffff ;
        /*c9b0*/        @!P3 IADD R20, R20, 0x7fffffff ;
        /*c9c0*/        @!P4 IADD R17, R17, 0x7fffffff ;
        /*c9d0*/        @!P5 IADD R82, R82, 0x7fffffff ;
        /*c9e0*/        @!P6 IADD R19, R19, 0x7fffffff ;
        /*c9f0*/        IADD R15, R62, -R13 ;
        /*ca00*/        IADD R14, -R21, R12 ;
        /*ca10*/        IADD R87, R20, -R65 ;
        /*ca20*/        IADD R86, -R17, R64 ;
        /*ca30*/        IADD R89, R82, -R63 ;
        /*ca40*/        IADD R88, -R19, R16 ;
        /*ca50*/        ISETP.GE.AND P0, PT, R15, RZ, PT ;
        /*ca60*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*ca70*/        ISETP.GE.AND P2, PT, R87, RZ, PT ;
        /*ca80*/        ISETP.GE.AND P3, PT, R86, RZ, PT ;
        /*ca90*/        ISETP.GE.AND P5, PT, R88, RZ, PT ;
        /*caa0*/        ISETP.GE.AND P4, PT, R89, RZ, PT ;
        /*cab0*/        LOP3.LUT R83, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cac0*/        LOP3.LUT R84, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cad0*/        SHF.R.U32.HI R6, RZ, 0x1e, R7 ;
        /*cae0*/        LOP3.LUT R4, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*caf0*/        @!P0 IADD R15, R15, 0x7fffffff ;
        /*cb00*/        @!P1 IADD R14, R14, 0x7fffffff ;
        /*cb10*/        @!P2 IADD R87, R87, 0x7fffffff ;
        /*cb20*/        @!P3 IADD R86, R86, 0x7fffffff ;
        /*cb30*/        @!P5 IADD R88, R88, 0x7fffffff ;
        /*cb40*/        @!P4 IADD R89, R89, 0x7fffffff ;
        /*cb50*/        STS.64 [R18+0x400], R14 ;
        /*cb60*/        LOP3.LUT R5, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cb70*/        IADD3 R83, PT, PT, R4, R83, R8 ;
        /*cb80*/        STS.64 [R18+0x600], R86 ;
        /*cb90*/        IADD3 R84, PT, PT, R5, R84, R6 ;
        /*cba0*/        IADD R13, R62, R13 ;
        /*cbb0*/        STS.64 [R18+0x200], R88 ;
        /*cbc0*/        ISETP.GE.AND P0, PT, R83, RZ, PT ;
        /*cbd0*/        ISETP.GE.AND P1, PT, R84.reuse, RZ, PT ;
        /*cbe0*/        IADD R12, R21, R12 ;
        /*cbf0*/        STS.64 [R108], R60 ;
        /*cc00*/        IADD R16, R19, R16 ;
        /*cc10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cc20*/        @!P0 IADD R83, R83, -0x7fffffff ;
        /*cc30*/        @!P1 IADD R84, R84, -0x7fffffff ;
        /*cc40*/        IADD R60, R83, -R84 ;
        /*cc50*/        ISETP.GE.AND P0, PT, R60.reuse, RZ, PT ;
        /*cc60*/        LDS.64 R4, [R2+UR4] ;
        /*cc70*/        LDS.64 R10, [R2+UR4+0x200] ;
        /*cc80*/        @!P0 IADD R60, R60, 0x7fffffff ;
        /*cc90*/        LDS.64 R8, [R2+UR4+0x400] ;
        /*cca0*/        IMAD.SHL.U32 R61, R60, 0x8000, RZ ;
        /*ccb0*/        LDS.64 R6, [R2+UR4+0x600] ;
        /*ccc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ccd0*/        LOP3.LUT R61, R61, 0x7fff8000, RZ, 0xc0, !PT ;
        /*cce0*/        LEA.HI R60, R60, R61, RZ, 0x10 ;
        /*ccf0*/        STS.64 [R18+0x1f8], R80 ;
        /*cd00*/        STS.64 [R18+0x3f8], R72 ;
        /*cd10*/        STS.64 [R18+0x5f8], R76 ;
        /*cd20*/        STS.64 [R18+0x7f8], R68 ;
        /*cd30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cd40*/        LDS.64 R90, [R2+UR4] ;
        /*cd50*/        LDS.64 R88, [R2+UR4+0x200] ;
        /*cd60*/        LDS.64 R86, [R2+UR4+0x400] ;
        /*cd70*/        LDS.64 R14, [R2+UR4+0x600] ;
        /*cd80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*cd90*/        STS.64 [R18+0x1f8], R46 ;
        /*cda0*/        IADD R77, R66.reuse, R90.reuse ;
        /*cdb0*/        IADD R90, R66, -R90 ;
        /*cdc0*/        IADD R80, R67, -R91 ;
        /*cdd0*/        STS.64 [R18+0x3f8], R56 ;
        /*cde0*/        ISETP.GE.AND P3, PT, R77, RZ, PT ;
        /*cdf0*/        ISETP.GE.AND P5, PT, R90, RZ, PT ;
        /*ce00*/        STS.64 [R18+0x5f8], R44 ;
        /*ce10*/        ISETP.GE.AND P0, PT, R80, RZ, PT ;
        /*ce20*/        IADD R68, R70.reuse, R86.reuse ;
        /*ce30*/        IADD R61, R70, -R86 ;
        /*ce40*/        STS.64 [R18+0x7f8], R54 ;
        /*ce50*/        IADD R69, R71.reuse, -R87.reuse ;
        /*ce60*/        IADD R71, R71, R87 ;
        /*ce70*/        IADD R46, R74.reuse, R88.reuse ;
        /*ce80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ce90*/        IADD R47, R74, -R88 ;
        /*cea0*/        @!P3 IADD R77, R77, -0x7fffffff ;
        /*ceb0*/        IADD R45, R67, R91 ;
        /*cec0*/        @!P5 IADD R90, R90, 0x7fffffff ;
        /*ced0*/        @!P0 IADD R80, R80, 0x7fffffff ;
        /*cee0*/        IADD R55, R75, -R89.reuse ;
        /*cef0*/        ISETP.GE.AND P1, PT, R45, RZ, PT ;
        /*cf00*/        IADD R54, R75, R89 ;
        /*cf10*/        IADD R75, R77, R90 ;
        /*cf20*/        ISETP.GE.AND P0, PT, R75, RZ, PT ;
        /*cf30*/        @!P1 IADD R45, R45, -0x7fffffff ;
        /*cf40*/        LDS.64 R72, [R2+UR4] ;
        /*cf50*/        IADD R86, R80, R45.reuse ;
        /*cf60*/        IADD R66, R90, R45 ;
        /*cf70*/        @!P0 IADD R75, R75, -0x7fffffff ;
        /*cf80*/        ISETP.GE.AND P1, PT, R86, RZ, PT ;
        /*cf90*/        @!P1 IADD R86, R86, -0x7fffffff ;
        /*cfa0*/        IADD R67, R48.reuse, -R72.reuse ;
        /*cfb0*/        IADD R56, R48, R72 ;
        /*cfc0*/        IADD R44, R49.reuse, -R73.reuse ;
        /*cfd0*/        IADD R73, R49, R73 ;
        /*cfe0*/        IADD R48, R78, R14.reuse ;
        /*cff0*/        ISETP.GE.AND P2, PT, R67, RZ, PT ;
        /*d000*/        ISETP.GE.AND P4, PT, R56, RZ, PT ;
        /*d010*/        ISETP.GE.AND P5, PT, R44, RZ, PT ;
        /*d020*/        ISETP.GE.AND P3, PT, R73, RZ, PT ;
        /*d030*/        IADD R49, R78, -R14 ;
        /*d040*/        @!P2 IADD R67, R67, 0x7fffffff ;
        /*d050*/        @!P4 IADD R56, R56, -0x7fffffff ;
        /*d060*/        @!P5 IADD R44, R44, 0x7fffffff ;
        /*d070*/        @!P3 IADD R73, R73, -0x7fffffff ;
        /*d080*/        ISETP.GE.AND P5, PT, R61, RZ, PT ;
        /*d090*/        LOP3.LUT R14, R67.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d0a0*/        IADD R78, R56.reuse, R67 ;
        /*d0b0*/        LOP3.LUT R57, R56, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d0c0*/        IMAD.WIDE.U32 R66, R67, R66, RZ ;
        /*d0d0*/        IADD R85, R73, R14 ;
        /*d0e0*/        IADD3 R70, PT, PT, R14, 0x7fffffff, -R73 ;
        /*d0f0*/        IADD R14, R44, R73 ;
        /*d100*/        ISETP.GE.AND P2, PT, R78, RZ, PT ;
        /*d110*/        IADD R76, R44, R57 ;
        /*d120*/        IADD3 R81, PT, PT, R57, 0x7fffffff, -R44 ;
        /*d130*/        IMAD.WIDE.U32 R44, R45, R70, R66.reuse ;
        /*d140*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*d150*/        IADD R73, R77, R80 ;
        /*d160*/        ISETP.GE.AND P4, PT, R71, RZ, PT ;
        /*d170*/        IMAD.WIDE.U32 R66, R90, R85, R66 ;
        /*d180*/        IADD R85, R75, R86 ;
        /*d190*/        SHF.R.U64 R70, R44, 0x1f, R45 ;
        /*d1a0*/        IMAD.WIDE.U32 R56, R56, R73, RZ ;
        /*d1b0*/        LOP3.LUT R74, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d1c0*/        @!P2 IADD R78, R78, -0x7fffffff ;
        /*d1d0*/        SHF.R.U32.HI R88, RZ, 0x1e, R45 ;
        /*d1e0*/        @!P0 IADD R14, R14, -0x7fffffff ;
        /*d1f0*/        IMAD.WIDE.U32 R72, R80, R81, R56 ;
        /*d200*/        LOP3.LUT R87, R78.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d210*/        SHF.R.U32.HI R80, RZ, 0x1e, R67.reuse ;
        /*d220*/        IMAD.WIDE.U32 R44, R78, R85, RZ ;
        /*d230*/        IADD3 R89, PT, PT, R87, 0x7fffffff, -R14 ;
        /*d240*/        SHF.R.U64 R85, R66.reuse, 0x1f, R67 ;
        /*d250*/        LOP3.LUT R78, R66, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d260*/        IMAD.WIDE.U32 R66, R86, R89, R44 ;
        /*d270*/        LOP3.LUT R81, R70, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d280*/        SHF.R.U64 R90, R72, 0x1f, R73 ;
        /*d290*/        IADD3 R74, PT, PT, R81, R74, R88 ;
        /*d2a0*/        SHF.R.U64 R81, R66, 0x1f, R67.reuse ;
        /*d2b0*/        LOP3.LUT R85, R85, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d2c0*/        LOP3.LUT R70, R72, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d2d0*/        SHF.R.U32.HI R72, RZ, 0x1e, R67 ;
        /*d2e0*/        SHF.R.U32.HI R86, RZ, 0x1e, R73 ;
        /*d2f0*/        LOP3.LUT R66, R66, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d300*/        LOP3.LUT R67, R90, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d310*/        LOP3.LUT R81, R81, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d320*/        IADD3 R73, PT, PT, R85, R78, R80 ;
        /*d330*/        IADD3 R70, PT, PT, R67, R70, R86 ;
        /*d340*/        IADD3 R81, PT, PT, R81, R66, R72 ;
        /*d350*/        IMAD.WIDE.U32 R66, R77, R76, R56 ;
        /*d360*/        IADD R14, R14, R87 ;
        /*d370*/        ISETP.GE.AND P1, PT, R74, RZ, PT ;
        /*d380*/        ISETP.GE.AND P2, PT, R73, RZ, PT ;
        /*d390*/        IADD R57, R79, -R15.reuse ;
        /*d3a0*/        ISETP.GE.AND P0, PT, R70, RZ, PT ;
        /*d3b0*/        ISETP.GE.AND P3, PT, R81, RZ, PT ;
        /*d3c0*/        IADD R56, R79, R15 ;
        /*d3d0*/        IMAD.WIDE.U32 R44, R75, R14, R44 ;
        /*d3e0*/        SHF.R.U64 R86, R66.reuse, 0x1f, R67 ;
        /*d3f0*/        LDS.64 R14, [R2+UR4+0x400] ;
        /*d400*/        LOP3.LUT R72, R66, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d410*/        LOP3.LUT R75, R83, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d420*/        @!P1 IADD R74, R74, -0x7fffffff ;
        /*d430*/        @!P2 IADD R73, R73, -0x7fffffff ;
        /*d440*/        SHF.R.U32.HI R80, RZ, 0x1e, R67 ;
        /*d450*/        @!P0 IADD R70, R70, -0x7fffffff ;
        /*d460*/        @!P3 IADD R81, R81, -0x7fffffff ;
        /*d470*/        IADD R66, R74, R73 ;
        /*d480*/        SHF.R.U64 R79, R44.reuse, 0x1f, R45 ;
        /*d490*/        LOP3.LUT R76, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d4a0*/        IADD R85, -R70, R81 ;
        /*d4b0*/        IMAD.WIDE.U32 R66, R66, R83, RZ ;
        /*d4c0*/        IADD3 R44, PT, PT, R75, 0x7fffffff, -R84 ;
        /*d4d0*/        IADD R77, R84, R75 ;
        /*d4e0*/        ISETP.GE.AND P0, PT, R85, RZ, PT ;
        /*d4f0*/        SHF.R.U32.HI R78, RZ, 0x1e, R45 ;
        /*d500*/        IMAD.WIDE.U32 R44, R73, R44, R66.reuse ;
        /*d510*/        LOP3.LUT R75, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d520*/        LOP3.LUT R79, R79, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d530*/        IMAD.WIDE.U32 R66, R74, R77, R66 ;
        /*d540*/        IADD3 R72, PT, PT, R75, R72, R80 ;
        /*d550*/        IADD3 R81, PT, PT, R79, R76, R78 ;
        /*d560*/        SHF.R.U64 R78, R44, 0x1f, R45 ;
        /*d570*/        SHF.R.U32.HI R76, RZ, 0x1e, R45 ;
        /*d580*/        SHF.R.U64 R45, R66, 0x1f, R67.reuse ;
        /*d590*/        ISETP.GE.AND P1, PT, R68, RZ, PT ;
        /*d5a0*/        ISETP.GE.AND P2, PT, R72, RZ, PT ;
        /*d5b0*/        ISETP.GE.AND P3, PT, R81, RZ, PT ;
        /*d5c0*/        LOP3.LUT R77, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d5d0*/        LOP3.LUT R75, R66, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d5e0*/        SHF.R.U32.HI R67, RZ, 0x1e, R67 ;
        /*d5f0*/        LOP3.LUT R44, R78, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d600*/        LOP3.LUT R66, R45, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d610*/        @!P0 IADD R85, R85, 0x7fffffff ;
        /*d620*/        ISETP.GE.AND P0, PT, R69, RZ, PT ;
        /*d630*/        IADD3 R77, PT, PT, R44, R77, R76 ;
        /*d640*/        IADD3 R75, PT, PT, R66, R75, R67 ;
        /*d650*/        IADD R44, -R74, R85 ;
        /*d660*/        IADD R66, R52.reuse, R14.reuse ;
        /*d670*/        IADD R85, R52, -R14 ;
        /*d680*/        @!P5 IADD R61, R61, 0x7fffffff ;
        /*d690*/        IADD R45, R53.reuse, -R15.reuse ;
        /*d6a0*/        IADD R76, R53, R15 ;
        /*d6b0*/        @!P1 IADD R68, R68, -0x7fffffff ;
        /*d6c0*/        ISETP.GE.AND P5, PT, R66, RZ, PT ;
        /*d6d0*/        @!P2 IADD R72, R72, -0x7fffffff ;
        /*d6e0*/        @!P3 IADD R81, R81, -0x7fffffff ;
        /*d6f0*/        ISETP.GE.AND P1, PT, R85, RZ, PT ;
        /*d700*/        @!P0 IADD R69, R69, 0x7fffffff ;
        /*d710*/        @!P4 IADD R71, R71, -0x7fffffff ;
        /*d720*/        ISETP.GE.AND P0, PT, R45, RZ, PT ;
        /*d730*/        ISETP.GE.AND P4, PT, R76, RZ, PT ;
        /*d740*/        IADD R14, -R72, R81 ;
        /*d750*/        IADD R79, R68.reuse, R61 ;
        /*d760*/        IADD R74, R69, R71 ;
        /*d770*/        IADD R67, R68, R69 ;
        /*d780*/        IADD R80, R61, R71 ;
        /*d790*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;
        /*d7a0*/        @!P5 IADD R66, R66, -0x7fffffff ;
        /*d7b0*/        ISETP.GE.AND P2, PT, R79, RZ, PT ;
        /*d7c0*/        @!P1 IADD R85, R85, 0x7fffffff ;
        /*d7d0*/        ISETP.GE.AND P1, PT, R74, RZ, PT ;
        /*d7e0*/        @!P0 IADD R45, R45, 0x7fffffff ;
        /*d7f0*/        LOP3.LUT R52, R66, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d800*/        @!P4 IADD R76, R76, -0x7fffffff ;
        /*d810*/        IADD R86, R66.reuse, R85 ;
        /*d820*/        LOP3.LUT R81, R85, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d830*/        IMAD.WIDE.U32 R66, R66, R67, RZ ;
        /*d840*/        IADD R15, R45.reuse, R52 ;
        /*d850*/        IADD3 R78, PT, PT, R52, 0x7fffffff, -R45 ;
        /*d860*/        IADD R87, R45, R76 ;
        /*d870*/        @!P3 IADD R14, R14, 0x7fffffff ;
        /*d880*/        ISETP.GE.AND P0, PT, R86, RZ, PT ;
        /*d890*/        IMAD.WIDE.U32 R52, R85, R80, RZ ;
        /*d8a0*/        IADD R80, R76, R81 ;
        /*d8b0*/        IADD3 R76, PT, PT, R81, 0x7fffffff, -R76 ;
        /*d8c0*/        ISETP.GE.AND P3, PT, R87, RZ, PT ;
        /*d8d0*/        IADD R45, -R73, R14 ;
        /*d8e0*/        IMAD.WIDE.U32 R14, R68, R15, R66 ;
        /*d8f0*/        @!P2 IADD R79, R79, -0x7fffffff ;
        /*d900*/        @!P1 IADD R74, R74, -0x7fffffff ;
        /*d910*/        IMAD.WIDE.U32 R66, R69, R78, R66 ;
        /*d920*/        @!P0 IADD R86, R86, -0x7fffffff ;
        /*d930*/        IMAD.WIDE.U32 R68, R71, R76, R52.reuse ;
        /*d940*/        LOP3.LUT R73, R66, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d950*/        @!P3 IADD R87, R87, -0x7fffffff ;
        /*d960*/        IMAD.WIDE.U32 R52, R61, R80, R52 ;
        /*d970*/        SHF.R.U64 R88, R68.reuse, 0x1f, R69.reuse ;
        /*d980*/        SHF.R.U32.HI R85, RZ, 0x1e, R69 ;
        /*d990*/        IADD R69, R79, R74 ;
        /*d9a0*/        LOP3.LUT R61, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d9b0*/        LOP3.LUT R76, R86.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*d9c0*/        IMAD.WIDE.U32 R68, R86, R69, RZ ;
        /*d9d0*/        SHF.R.U64 R86, R66, 0x1f, R67 ;
        /*d9e0*/        LOP3.LUT R66, R88, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d9f0*/        SHF.R.U64 R81, R52, 0x1f, R53.reuse ;
        /*da00*/        SHF.R.U32.HI R80, RZ, 0x1e, R53 ;
        /*da10*/        IADD3 R53, PT, PT, R76, 0x7fffffff, -R87 ;
        /*da20*/        IADD R78, R87, R76 ;
        /*da30*/        IADD3 R61, PT, PT, R66, R61, R85 ;
        /*da40*/        LOP3.LUT R71, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*da50*/        IMAD.WIDE.U32 R52, R74, R53, R68 ;
        /*da60*/        LOP3.LUT R76, R81, 0x7fffffff, RZ, 0xc0, !PT ;
        /*da70*/        ISETP.GE.AND P0, PT, R61, RZ, PT ;
        /*da80*/        SHF.R.U32.HI R81, RZ, 0x1e, R67 ;
        /*da90*/        IMAD.WIDE.U32 R68, R79, R78, R68 ;
        /*daa0*/        IADD3 R71, PT, PT, R76, R71, R80 ;
        /*dab0*/        SHF.R.U64 R67, R52.reuse, 0x1f, R53 ;
        /*dac0*/        LOP3.LUT R66, R52, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dad0*/        SHF.R.U64 R80, R14.reuse, 0x1f, R15 ;
        /*dae0*/        LOP3.LUT R52, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*daf0*/        LOP3.LUT R14, R86, 0x7fffffff, RZ, 0xc0, !PT ;
        /*db00*/        ISETP.GE.AND P1, PT, R71, RZ, PT ;
        /*db10*/        SHF.R.U32.HI R76, RZ, 0x1e, R53 ;
        /*db20*/        IADD3 R73, PT, PT, R14, R73, R81 ;
        /*db30*/        @!P0 IADD R61, R61, -0x7fffffff ;
        /*db40*/        LOP3.LUT R53, R67, 0x7fffffff, RZ, 0xc0, !PT ;
        /*db50*/        ISETP.GE.AND P2, PT, R73, RZ, PT ;
        /*db60*/        ISETP.GE.AND P0, PT, R77, RZ, PT ;
        /*db70*/        SHF.R.U64 R78, R68.reuse, 0x1f, R69 ;
        /*db80*/        IADD3 R76, PT, PT, R53, R66, R76 ;
        /*db90*/        @!P1 IADD R71, R71, -0x7fffffff ;
        /*dba0*/        SHF.R.U32.HI R74, RZ, 0x1e, R15 ;
        /*dbb0*/        LOP3.LUT R67, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dbc0*/        LDS.64 R14, [R2+UR4+0x200] ;
        /*dbd0*/        SHF.R.U32.HI R79, RZ, 0x1e, R69 ;
        /*dbe0*/        LOP3.LUT R53, R80, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dbf0*/        LOP3.LUT R78, R78, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dc00*/        ISETP.GE.AND P1, PT, R75, RZ, PT ;
        /*dc10*/        LOP3.LUT R68, R84, 0x7fffffff, RZ, 0x3c, !PT ;
        /*dc20*/        IADD R69, R61, R71 ;
        /*dc30*/        IADD3 R74, PT, PT, R53, R52, R74 ;
        /*dc40*/        IADD3 R79, PT, PT, R78, R67, R79 ;
        /*dc50*/        ISETP.GE.AND P3, PT, R76, RZ, PT ;
        /*dc60*/        @!P2 IADD R73, R73, -0x7fffffff ;
        /*dc70*/        @!P0 IADD R77, R77, -0x7fffffff ;
        /*dc80*/        IMAD.WIDE.U32 R68, R69, R68, RZ ;
        /*dc90*/        ISETP.GE.AND P2, PT, R74, RZ, PT ;
        /*dca0*/        ISETP.GE.AND P0, PT, R79, RZ, PT ;
        /*dcb0*/        IADD3 R66, PT, PT, R84, 0x7fffffff, -R83 ;
        /*dcc0*/        IADD R83, R83, R84 ;
        /*dcd0*/        @!P1 IADD R75, R75, -0x7fffffff ;
        /*dce0*/        IADD R53, R70, -R77 ;
        /*dcf0*/        IMAD.WIDE.U32 R66, R71, R66, R68.reuse ;
        /*dd00*/        @!P3 IADD R76, R76, -0x7fffffff ;
        /*dd10*/        IADD R52, R72, -R75 ;
        /*dd20*/        IMAD.WIDE.U32 R68, R61, R83, R68 ;
        /*dd30*/        SHF.R.U64 R78, R66, 0x1f, R67 ;
        /*dd40*/        @!P2 IADD R74, R74, -0x7fffffff ;
        /*dd50*/        @!P0 IADD R79, R79, -0x7fffffff ;
        /*dd60*/        SHF.R.U64 R72, R68, 0x1f, R69 ;
        /*dd70*/        IADD R76, -R73, R76 ;
        /*dd80*/        SHF.R.U32.HI R77, RZ, 0x1e, R67 ;
        /*dd90*/        LOP3.LUT R66, R66, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dda0*/        LOP3.LUT R67, R78, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ddb0*/        SHF.R.U32.HI R75, RZ, 0x1e, R69 ;
        /*ddc0*/        LOP3.LUT R69, R72, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ddd0*/        LOP3.LUT R70, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dde0*/        IADD R72, -R74, R79 ;
        /*ddf0*/        ISETP.GE.AND P1, PT, R76, RZ, PT ;
        /*de00*/        IADD3 R68, PT, PT, R67, R66, R77 ;
        /*de10*/        ISETP.GE.AND P0, PT, R83, RZ, PT ;
        /*de20*/        ISETP.GE.AND P2, PT, R46, RZ, PT ;
        /*de30*/        IADD3 R67, PT, PT, R69, R70, R75 ;
        /*de40*/        ISETP.GE.AND P5, PT, R72, RZ, PT ;
        /*de50*/        ISETP.GE.AND P4, PT, R68, RZ, PT ;
        /*de60*/        IADD R70, R42, R14 ;
        /*de70*/        ISETP.GE.AND P3, PT, R67, RZ, PT ;
        /*de80*/        IADD R77, R42, -R14 ;
        /*de90*/        IADD R75, R43, -R15.reuse ;
        /*dea0*/        @!P1 IADD R76, R76, 0x7fffffff ;
        /*deb0*/        ISETP.GE.AND P1, PT, R47, RZ, PT ;
        /*dec0*/        @!P0 IADD R83, R83, -0x7fffffff ;
        /*ded0*/        ISETP.GE.AND P0, PT, R55, RZ, PT ;
        /*dee0*/        @!P2 IADD R46, R46, -0x7fffffff ;
        /*def0*/        IADD R61, -R61, R76 ;
        /*df00*/        @!P5 IADD R72, R72, 0x7fffffff ;
        /*df10*/        ISETP.GE.AND P2, PT, R54, RZ, PT ;
        /*df20*/        ISETP.GE.AND P5, PT, R70, RZ, PT ;
        /*df30*/        @!P4 IADD R68, R68, -0x7fffffff ;
        /*df40*/        IADD R76, R43, R15 ;
        /*df50*/        ISETP.GE.AND P4, PT, R77, RZ, PT ;
        /*df60*/        @!P3 IADD R67, R67, -0x7fffffff ;
        /*df70*/        ISETP.GE.AND P3, PT, R75, RZ, PT ;
        /*df80*/        IMAD.SHL.U32 R14, R83, 0x8000, RZ ;
        /*df90*/        ISETP.GE.AND P6, PT, R76, RZ, PT ;
        /*dfa0*/        @!P0 IADD R55, R55, 0x7fffffff ;
        /*dfb0*/        @!P1 IADD R47, R47, 0x7fffffff ;
        /*dfc0*/        IADD R66, -R71, R72 ;
        /*dfd0*/        LOP3.LUT R14, R14, 0x7fff8000, RZ, 0xc0, !PT ;
        /*dfe0*/        @!P2 IADD R54, R54, -0x7fffffff ;
        /*dff0*/        @!P5 IADD R70, R70, -0x7fffffff ;
        /*e000*/        LEA.HI R69, R83, R14, RZ, 0x10 ;
        /*e010*/        @!P4 IADD R77, R77, 0x7fffffff ;
        /*e020*/        IADD R71, R46, R55 ;
        /*e030*/        IADD R68, R73, -R68 ;
        /*e040*/        IADD R42, R47, R54 ;
        /*e050*/        @!P3 IADD R75, R75, 0x7fffffff ;
        /*e060*/        LOP3.LUT R14, R70, 0x7fffffff, RZ, 0x3c, !PT ;
        /*e070*/        @!P6 IADD R76, R76, -0x7fffffff ;
        /*e080*/        LOP3.LUT R73, R77.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*e090*/        IMAD.WIDE.U32 R42, R77, R42, RZ ;
        /*e0a0*/        IADD R78, R70, R77 ;
        /*e0b0*/        IADD R67, R74, -R67 ;
        /*e0c0*/        IADD R15, R75.reuse, R14 ;
        /*e0d0*/        IMAD.WIDE.U32 R70, R70, R71, RZ ;
        /*e0e0*/        IADD3 R72, PT, PT, R14, 0x7fffffff, -R75 ;
        /*e0f0*/        IADD R77, R75, R76 ;
        /*e100*/        IADD R74, R76, R73 ;
        /*e110*/        IADD3 R75, PT, PT, R73, 0x7fffffff, -R76 ;
        /*e120*/        IMAD.WIDE.U32 R14, R46.reuse, R15, R70 ;
        /*e130*/        IADD R73, R46, R47 ;
        /*e140*/        IADD R76, R55, R54 ;
        /*e150*/        ISETP.GE.AND P2, PT, R78, RZ, PT ;
        /*e160*/        IMAD.WIDE.U32 R46, R47, R74, R42.reuse ;
        /*e170*/        ISETP.GE.AND P3, PT, R77, RZ, PT ;
        /*e180*/        ISETP.GE.AND P0, PT, R73, RZ, PT ;
        /*e190*/        ISETP.GE.AND P1, PT, R76, RZ, PT ;
        /*e1a0*/        IMAD.WIDE.U32 R42, R54, R75, R42 ;
        /*e1b0*/        SHF.R.U64 R75, R14, 0x1f, R15 ;
        /*e1c0*/        IMAD.WIDE.U32 R70, R55, R72, R70 ;
        /*e1d0*/        SHF.R.U64 R72, R42.reuse, 0x1f, R43 ;
        /*e1e0*/        LOP3.LUT R54, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e1f0*/        SHF.R.U64 R42, R46, 0x1f, R47 ;
        /*e200*/        SHF.R.U64 R79, R70, 0x1f, R71.reuse ;
        /*e210*/        SHF.R.U32.HI R80, RZ, 0x1e, R71 ;
        /*e220*/        SHF.R.U32.HI R71, RZ, 0x1e, R43 ;
        /*e230*/        LOP3.LUT R55, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e240*/        LOP3.LUT R43, R72, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e250*/        LOP3.LUT R42, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e260*/        SHF.R.U32.HI R46, RZ, 0x1e, R47 ;
        /*e270*/        IADD3 R54, PT, PT, R43, R54, R71 ;
        /*e280*/        IADD3 R55, PT, PT, R42, R55, R46 ;
        /*e290*/        LDS.64 R42, [R2+UR4+0x600] ;
        /*e2a0*/        @!P0 IADD R73, R73, -0x7fffffff ;
        /*e2b0*/        @!P1 IADD R76, R76, -0x7fffffff ;
        /*e2c0*/        @!P2 IADD R78, R78, -0x7fffffff ;
        /*e2d0*/        ISETP.GE.AND P0, PT, R54, RZ, PT ;
        /*e2e0*/        ISETP.GE.AND P1, PT, R55, RZ, PT ;
        /*e2f0*/        @!P3 IADD R77, R77, -0x7fffffff ;
        /*e300*/        IADD R47, R73, R76 ;
        /*e310*/        LOP3.LUT R74, R78, 0x7fffffff, RZ, 0x3c, !PT ;
        /*e320*/        LOP3.LUT R71, R79, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e330*/        IMAD.WIDE.U32 R46, R78, R47, RZ ;
        /*e340*/        IADD3 R79, PT, PT, R74, 0x7fffffff, -R77 ;
        /*e350*/        LOP3.LUT R72, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e360*/        SHF.R.U32.HI R78, RZ, 0x1e, R15 ;
        /*e370*/        IMAD.WIDE.U32 R14, R76, R79, R46.reuse ;
        /*e380*/        IADD R74, R77, R74 ;
        /*e390*/        LOP3.LUT R70, R70, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e3a0*/        @!P0 IADD R54, R54, -0x7fffffff ;
        /*e3b0*/        @!P1 IADD R55, R55, -0x7fffffff ;
        /*e3c0*/        LOP3.LUT R75, R75, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e3d0*/        IMAD.WIDE.U32 R46, R73, R74, R46 ;
        /*e3e0*/        IADD3 R71, PT, PT, R71, R70, R80 ;
        /*e3f0*/        SHF.R.U64 R76, R14, 0x1f, R15.reuse ;
        /*e400*/        ISETP.GE.AND P1, PT, R48, RZ, PT ;
        /*e410*/        IADD3 R70, PT, PT, R75, R72, R78 ;
        /*e420*/        IADD R73, R54, R55 ;
        /*e430*/        ISETP.GE.AND P3, PT, R49, RZ, PT ;
        /*e440*/        LOP3.LUT R72, R60, 0x7fffffff, RZ, 0x3c, !PT ;
        /*e450*/        LOP3.LUT R75, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e460*/        SHF.R.U32.HI R78, RZ, 0x1e, R15 ;
        /*e470*/        IMAD.WIDE.U32 R14, R73, R60, RZ ;
        /*e480*/        LOP3.LUT R76, R76, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e490*/        ISETP.GE.AND P2, PT, R57, RZ, PT ;
        /*e4a0*/        IADD3 R74, PT, PT, R72, 0x7fffffff, -R69 ;
        /*e4b0*/        IADD R73, R69, R72 ;
        /*e4c0*/        IADD3 R72, PT, PT, R76, R75, R78 ;
        /*e4d0*/        IADD R76, R50.reuse, R42.reuse ;
        /*e4e0*/        IADD R79, R50, -R42 ;
        /*e4f0*/        IADD R78, R51.reuse, -R43.reuse ;
        /*e500*/        @!P1 IADD R48, R48, -0x7fffffff ;
        /*e510*/        IADD R43, R51, R43 ;
        /*e520*/        @!P3 IADD R49, R49, 0x7fffffff ;
        /*e530*/        ISETP.GE.AND P1, PT, R76, RZ, PT ;
        /*e540*/        SHF.R.U64 R81, R46, 0x1f, R47 ;
        /*e550*/        LOP3.LUT R77, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e560*/        SHF.R.U32.HI R80, RZ, 0x1e, R47 ;
        /*e570*/        IMAD.WIDE.U32 R46, R55, R74, R14.reuse ;
        /*e580*/        ISETP.GE.AND P0, PT, R56, RZ, PT ;
        /*e590*/        ISETP.GE.AND P3, PT, R79, RZ, PT ;
        /*e5a0*/        @!P2 IADD R57, R57, 0x7fffffff ;
        /*e5b0*/        IMAD.WIDE.U32 R14, R54, R73, R14 ;
        /*e5c0*/        ISETP.GE.AND P2, PT, R78, RZ, PT ;
        /*e5d0*/        ISETP.GE.AND P4, PT, R43, RZ, PT ;
        /*e5e0*/        SHF.R.U64 R75, R46, 0x1f, R47 ;
        /*e5f0*/        SHF.R.U64 R73, R14.reuse, 0x1f, R15 ;
        /*e600*/        SHF.R.U32.HI R74, RZ, 0x1e, R47 ;
        /*e610*/        LOP3.LUT R14, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e620*/        SHF.R.U32.HI R47, RZ, 0x1e, R15 ;
        /*e630*/        LOP3.LUT R51, R73, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e640*/        LOP3.LUT R46, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e650*/        LOP3.LUT R15, R75, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e660*/        @!P1 IADD R76, R76, -0x7fffffff ;
        /*e670*/        @!P0 IADD R56, R56, -0x7fffffff ;
        /*e680*/        @!P3 IADD R79, R79, 0x7fffffff ;
        /*e690*/        LOP3.LUT R42, R81, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e6a0*/        IADD3 R51, PT, PT, R51, R14, R47 ;
        /*e6b0*/        IADD3 R50, PT, PT, R15, R46, R74 ;
        /*e6c0*/        IADD R47, R48, R57 ;
        /*e6d0*/        @!P2 IADD R78, R78, 0x7fffffff ;
        /*e6e0*/        LOP3.LUT R15, R76, 0x7fffffff, RZ, 0x3c, !PT ;
        /*e6f0*/        @!P4 IADD R43, R43, -0x7fffffff ;
        /*e700*/        IADD3 R73, PT, PT, R42, R77, R80 ;
        /*e710*/        IMAD.WIDE.U32 R46, R76, R47, RZ ;
        /*e720*/        IADD R75, R48, R49 ;
        /*e730*/        IADD R74, R57, R56.reuse ;
        /*e740*/        LOP3.LUT R14, R79, 0x7fffffff, RZ, 0x3c, !PT ;
        /*e750*/        IADD R80, R49, R56 ;
        /*e760*/        IADD R83, R76, R79 ;
        /*e770*/        IADD R77, R78.reuse, R15 ;
        /*e780*/        IADD3 R42, PT, PT, R15, 0x7fffffff, -R78 ;
        /*e790*/        IADD R76, R78, R43 ;
        /*e7a0*/        IADD R78, R43, R14 ;
        /*e7b0*/        IADD3 R81, PT, PT, R14, 0x7fffffff, -R43 ;
        /*e7c0*/        IMAD.WIDE.U32 R14, R79, R80, RZ ;
        /*e7d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e7e0*/        ISETP.GE.AND P0, PT, R75, RZ, PT ;
        /*e7f0*/        ISETP.GE.AND P1, PT, R74, RZ, PT ;
        /*e800*/        ISETP.GE.AND P2, PT, R83, RZ, PT ;
        /*e810*/        IMAD.WIDE.U32 R42, R57, R42, R46.reuse ;
        /*e820*/        ISETP.GE.AND P3, PT, R76, RZ, PT ;
        /*e830*/        ISETP.GE.AND P5, PT, R73, RZ, PT ;
        /*e840*/        ISETP.GE.AND P4, PT, R72, RZ, PT ;
        /*e850*/        IMAD.WIDE.U32 R46, R48, R77, R46 ;
        /*e860*/        SHF.R.U32.HI R80, RZ, 0x1e, R43 ;
        /*e870*/        IMAD.WIDE.U32 R48, R49, R78, R14.reuse ;
        /*e880*/        @!P0 IADD R75, R75, -0x7fffffff ;
        /*e890*/        @!P1 IADD R74, R74, -0x7fffffff ;
        /*e8a0*/        IMAD.WIDE.U32 R14, R56, R81, R14 ;
        /*e8b0*/        SHF.R.U64 R81, R42, 0x1f, R43 ;
        /*e8c0*/        SHF.R.U64 R43, R48, 0x1f, R49 ;
        /*e8d0*/        SHF.R.U64 R77, R14, 0x1f, R15 ;
        /*e8e0*/        @!P2 IADD R83, R83, -0x7fffffff ;
        /*e8f0*/        LOP3.LUT R56, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e900*/        SHF.R.U32.HI R79, RZ, 0x1e, R15 ;
        /*e910*/        SHF.R.U32.HI R57, RZ, 0x1e, R49 ;
        /*e920*/        LOP3.LUT R14, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e930*/        LOP3.LUT R42, R48, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e940*/        LOP3.LUT R15, R77, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e950*/        LOP3.LUT R49, R43, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e960*/        IADD R78, R75, R74 ;
        /*e970*/        @!P3 IADD R76, R76, -0x7fffffff ;
        /*e980*/        LOP3.LUT R77, R83, 0x7fffffff, RZ, 0x3c, !PT ;
        /*e990*/        IADD3 R48, PT, PT, R15, R14, R79 ;
        /*e9a0*/        IMAD.WIDE.U32 R14, R83, R78, RZ ;
        /*e9b0*/        IADD3 R49, PT, PT, R49, R42, R57 ;
        /*e9c0*/        IADD3 R43, PT, PT, R77, 0x7fffffff, -R76 ;
        /*e9d0*/        ISETP.GE.AND P0, PT, R48, RZ, PT ;
        /*e9e0*/        ISETP.GE.AND P1, PT, R49, RZ, PT ;
        /*e9f0*/        SHF.R.U64 R79, R46, 0x1f, R47 ;
        /*ea00*/        IMAD.WIDE.U32 R42, R74, R43, R14 ;
        /*ea10*/        LOP3.LUT R57, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ea20*/        IADD R76, R76, R77 ;
        /*ea30*/        SHF.R.U32.HI R78, RZ, 0x1e, R47 ;
        /*ea40*/        SHF.R.U64 R46, R42, 0x1f, R43 ;
        /*ea50*/        LOP3.LUT R47, R81, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ea60*/        IMAD.WIDE.U32 R14, R75, R76, R14 ;
        /*ea70*/        SHF.R.U32.HI R77, RZ, 0x1e, R43 ;
        /*ea80*/        ISETP.GE.AND P3, PT, R70, RZ, PT ;
        /*ea90*/        LOP3.LUT R42, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*eaa0*/        LOP3.LUT R43, R46, 0x7fffffff, RZ, 0xc0, !PT ;
        /*eab0*/        @!P0 IADD R48, R48, -0x7fffffff ;
        /*eac0*/        @!P1 IADD R49, R49, -0x7fffffff ;
        /*ead0*/        LOP3.LUT R74, R79, 0x7fffffff, RZ, 0xc0, !PT ;
        /*eae0*/        IADD3 R46, PT, PT, R47, R56, R80 ;
        /*eaf0*/        IADD3 R75, PT, PT, R43, R42, R77 ;
        /*eb00*/        ISETP.GE.AND P2, PT, R71, RZ, PT ;
        /*eb10*/        SHF.R.U64 R56, R14, 0x1f, R15.reuse ;
        /*eb20*/        IADD R43, R48, R49 ;
        /*eb30*/        LOP3.LUT R42, R69, 0x7fffffff, RZ, 0x3c, !PT ;
        /*eb40*/        IADD3 R47, PT, PT, R74, R57, R78 ;
        /*eb50*/        SHF.R.U32.HI R74, RZ, 0x1e, R15 ;
        /*eb60*/        IMAD.WIDE.U32 R42, R43, R42, RZ ;
        /*eb70*/        ISETP.GE.AND P1, PT, R46, RZ, PT ;
        /*eb80*/        LOP3.LUT R14, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*eb90*/        LOP3.LUT R15, R56, 0x7fffffff, RZ, 0xc0, !PT ;
        /*eba0*/        ISETP.GE.AND P0, PT, R75, RZ, PT ;
        /*ebb0*/        IADD R57, R60, R69 ;
        /*ebc0*/        @!P3 IADD R70, R70, -0x7fffffff ;
        /*ebd0*/        @!P5 IADD R73, R73, -0x7fffffff ;
        /*ebe0*/        IADD3 R60, PT, PT, R69, 0x7fffffff, -R60 ;
        /*ebf0*/        IADD3 R74, PT, PT, R15, R14, R74 ;
        /*ec00*/        IMAD.WIDE.U32 R14, R48, R57, R42.reuse ;
        /*ec10*/        @!P2 IADD R71, R71, -0x7fffffff ;
        /*ec20*/        @!P4 IADD R72, R72, -0x7fffffff ;
        /*ec30*/        IADD R56, -R70, R73 ;
        /*ec40*/        IMAD.WIDE.U32 R42, R49, R60, R42 ;
        /*ec50*/        ISETP.GE.AND P2, PT, R47, RZ, PT ;
        /*ec60*/        ISETP.GE.AND P3, PT, R74, RZ, PT ;
        /*ec70*/        @!P1 IADD R46, R46, -0x7fffffff ;
        /*ec80*/        IADD R57, -R71, R72 ;
        /*ec90*/        @!P0 IADD R75, R75, -0x7fffffff ;
        /*eca0*/        ISETP.GE.AND P1, PT, R56, RZ, PT ;
        /*ecb0*/        SHF.R.U64 R72, R42, 0x1f, R43 ;
        /*ecc0*/        SHF.R.U32.HI R69, RZ, 0x1e, R43 ;
        /*ecd0*/        SHF.R.U64 R43, R14, 0x1f, R15.reuse ;
        /*ece0*/        SHF.R.U32.HI R60, RZ, 0x1e, R15 ;
        /*ecf0*/        ISETP.GE.AND P0, PT, R57, RZ, PT ;
        /*ed00*/        LOP3.LUT R42, R42, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ed10*/        IADD R75, -R46, R75 ;
        /*ed20*/        LOP3.LUT R15, R72, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ed30*/        ISETP.GE.AND P4, PT, R50, RZ, PT ;
        /*ed40*/        ISETP.GE.AND P5, PT, R51, RZ, PT ;
        /*ed50*/        @!P2 IADD R47, R47, -0x7fffffff ;
        /*ed60*/        @!P3 IADD R74, R74, -0x7fffffff ;
        /*ed70*/        IADD3 R15, PT, PT, R15, R42, R69 ;
        /*ed80*/        LOP3.LUT R14, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ed90*/        ISETP.GE.AND P2, PT, R75, RZ, PT ;
        /*eda0*/        LOP3.LUT R43, R43, 0x7fffffff, RZ, 0xc0, !PT ;
        /*edb0*/        @!P1 IADD R56, R56, 0x7fffffff ;
        /*edc0*/        IADD R74, -R47, R74 ;
        /*edd0*/        IADD3 R14, PT, PT, R43, R14, R60 ;
        /*ede0*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*edf0*/        @!P0 IADD R57, R57, 0x7fffffff ;
        /*ee00*/        @!P4 IADD R50, R50, -0x7fffffff ;
        /*ee10*/        @!P5 IADD R51, R51, -0x7fffffff ;
        /*ee20*/        ISETP.GE.AND P0, PT, R74, RZ, PT ;
        /*ee30*/        ISETP.GE.AND P3, PT, R61, RZ, PT ;
        /*ee40*/        ISETP.GE.AND P4, PT, R66, RZ, PT ;
        /*ee50*/        ISETP.GE.AND P5, PT, R14, RZ, PT ;
        /*ee60*/        IADD R73, -R55, R56 ;
        /*ee70*/        @!P2 IADD R75, R75, 0x7fffffff ;
        /*ee80*/        IADD R72, -R54, R57 ;
        /*ee90*/        ISETP.GE.AND P2, PT, R45, RZ, PT ;
        /*eea0*/        IADD R71, R71, -R50 ;
        /*eeb0*/        @!P1 IADD R15, R15, -0x7fffffff ;
        /*eec0*/        IADD R77, -R48, R75 ;
        /*eed0*/        ISETP.GE.AND P1, PT, R73, RZ, PT ;
        /*eee0*/        ISETP.GE.AND P6, PT, R72, RZ, PT ;
        /*eef0*/        @!P0 IADD R74, R74, 0x7fffffff ;
        /*ef00*/        @!P3 IADD R61, R61, 0x7fffffff ;
        /*ef10*/        @!P4 IADD R66, R66, 0x7fffffff ;
        /*ef20*/        @!P5 IADD R14, R14, -0x7fffffff ;
        /*ef30*/        ISETP.GE.AND P0, PT, R44, RZ, PT ;
        /*ef40*/        ISETP.GE.AND P3, PT, R77, RZ, PT ;
        /*ef50*/        ISETP.GE.AND P4, PT, R53, RZ, PT ;
        /*ef60*/        ISETP.GE.AND P5, PT, R52, RZ, PT ;
        /*ef70*/        IADD R76, -R49, R74 ;
        /*ef80*/        IADD R70, R70, -R51 ;
        /*ef90*/        IADD R74, R46, -R15 ;
        /*efa0*/        @!P1 IADD R73, R73, 0x7fffffff ;
        /*efb0*/        IADD R75, R47, -R14 ;
        /*efc0*/        ISETP.GE.AND P1, PT, R67, RZ, PT ;
        /*efd0*/        @!P6 IADD R72, R72, 0x7fffffff ;
        /*efe0*/        @!P2 IADD R45, R45, 0x7fffffff ;
        /*eff0*/        ISETP.GE.AND P6, PT, R68, RZ, PT ;
        /*f000*/        @!P0 IADD R44, R44, 0x7fffffff ;
        /*f010*/        @!P3 IADD R77, R77, 0x7fffffff ;
        /*f020*/        @!P4 IADD R53, R53, 0x7fffffff ;
        /*f030*/        @!P5 IADD R52, R52, 0x7fffffff ;
        /*f040*/        ISETP.GE.AND P0, PT, R76, RZ, PT ;
        /*f050*/        ISETP.GE.AND P2, PT, R71, RZ, PT ;
        /*f060*/        ISETP.GE.AND P3, PT, R70, RZ, PT ;
        /*f070*/        ISETP.GE.AND P5, PT, R74, RZ, PT ;
        /*f080*/        ISETP.GE.AND P4, PT, R75, RZ, PT ;
        /*f090*/        IADD R43, R53, -R44 ;
        /*f0a0*/        @!P1 IADD R67, R67, 0x7fffffff ;
        /*f0b0*/        IADD R42, -R52, R45 ;
        /*f0c0*/        @!P6 IADD R68, R68, 0x7fffffff ;
        /*f0d0*/        IADD R14, R17, R64 ;
        /*f0e0*/        ISETP.GE.AND P1, PT, R43, RZ, PT ;
        /*f0f0*/        IADD R46, -R67, R66 ;
        /*f100*/        IADD R17, R82, R63 ;
        /*f110*/        @!P0 IADD R76, R76, 0x7fffffff ;
        /*f120*/        @!P2 IADD R71, R71, 0x7fffffff ;
        /*f130*/        @!P3 IADD R70, R70, 0x7fffffff ;
        /*f140*/        @!P5 IADD R74, R74, 0x7fffffff ;
        /*f150*/        @!P4 IADD R75, R75, 0x7fffffff ;
        /*f160*/        IADD R47, R68, -R61 ;
        /*f170*/        IADD R49, R71, -R72 ;
        /*f180*/        IADD R48, -R70, R73 ;
        /*f190*/        IADD R55, R74, -R77 ;
        /*f1a0*/        IADD R54, -R75, R76 ;
        /*f1b0*/        @!P1 IADD R43, R43, 0x7fffffff ;
        /*f1c0*/        ISETP.GE.AND P0, PT, R42, RZ, PT ;
        /*f1d0*/        ISETP.GE.AND P2, PT, R47, RZ, PT ;
        /*f1e0*/        ISETP.GE.AND P3, PT, R46, RZ, PT ;
        /*f1f0*/        ISETP.GE.AND P1, PT, R49, RZ, PT ;
        /*f200*/        ISETP.GE.AND P4, PT, R48, RZ, PT ;
        /*f210*/        ISETP.GE.AND P5, PT, R55, RZ, PT ;
        /*f220*/        ISETP.GE.AND P6, PT, R54, RZ, PT ;
        /*f230*/        IADD R61, R68, R61 ;
        /*f240*/        IADD R15, R20, R65 ;
        /*f250*/        IADD R51, R53, R44 ;
        /*f260*/        IADD R60, R67, R66 ;
        /*f270*/        IADD R67, R71, R72 ;
        /*f280*/        IADD R66, R70, R73 ;
        /*f290*/        @!P0 IADD R42, R42, 0x7fffffff ;
        /*f2a0*/        @!P2 IADD R47, R47, 0x7fffffff ;
        /*f2b0*/        @!P3 IADD R46, R46, 0x7fffffff ;
        /*f2c0*/        @!P1 IADD R49, R49, 0x7fffffff ;
        /*f2d0*/        @!P4 IADD R48, R48, 0x7fffffff ;
        /*f2e0*/        @!P5 IADD R55, R55, 0x7fffffff ;
        /*f2f0*/        @!P6 IADD R54, R54, 0x7fffffff ;
        /*f300*/        STS.64 [R18+0x3f8], R46 ;
        /*f310*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*f320*/        ISETP.GE.AND P2, PT, R12, RZ, PT ;
        /*f330*/        ISETP.GE.AND P3, PT, R15, RZ, PT ;
        /*f340*/        STS.64 [R18+0x7f8], R42 ;
        /*f350*/        ISETP.GE.AND P4, PT, R14, RZ, PT ;
        /*f360*/        ISETP.GE.AND P5, PT, R17, RZ, PT ;
        /*f370*/        ISETP.GE.AND P6, PT, R16, RZ, PT ;
        /*f380*/        STS.64 [R18+0x5f8], R48 ;
        /*f390*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*f3a0*/        IADD R50, R52, R45 ;
        /*f3b0*/        IADD R73, R74, R77 ;
        /*f3c0*/        STS.64 [R18+0x1f8], R54 ;
        /*f3d0*/        IADD R72, R75, R76 ;
        /*f3e0*/        @!P1 IADD R13, R13, -0x7fffffff ;
        /*f3f0*/        @!P2 IADD R12, R12, -0x7fffffff ;
        /*f400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f410*/        @!P3 IADD R15, R15, -0x7fffffff ;
        /*f420*/        @!P4 IADD R14, R14, -0x7fffffff ;
        /*f430*/        @!P5 IADD R17, R17, -0x7fffffff ;
        /*f440*/        @!P6 IADD R16, R16, -0x7fffffff ;
        /*f450*/        ISETP.GE.AND P3, PT, R50, RZ, PT ;
        /*f460*/        @!P0 IADD R51, R51, -0x7fffffff ;
        /*f470*/        ISETP.GE.AND P2, PT, R61, RZ, PT ;
        /*f480*/        ISETP.GE.AND P1, PT, R60, RZ, PT ;
        /*f490*/        ISETP.GE.AND P0, PT, R67, RZ, PT ;
        /*f4a0*/        ISETP.GE.AND P4, PT, R66, RZ, PT ;
        /*f4b0*/        ISETP.GE.AND P5, PT, R73, RZ, PT ;
        /*f4c0*/        ISETP.GE.AND P6, PT, R72, RZ, PT ;
        /*f4d0*/        @!P3 IADD R50, R50, -0x7fffffff ;
        /*f4e0*/        @!P2 IADD R61, R61, -0x7fffffff ;
        /*f4f0*/        @!P1 IADD R60, R60, -0x7fffffff ;
        /*f500*/        @!P0 IADD R67, R67, -0x7fffffff ;
        /*f510*/        @!P4 IADD R66, R66, -0x7fffffff ;
        /*f520*/        LDS.64 R68, [R2+UR4] ;
        /*f530*/        @!P5 IADD R73, R73, -0x7fffffff ;
        /*f540*/        @!P6 IADD R72, R72, -0x7fffffff ;
        /*f550*/        LDS.64 R54, [R2+UR4+0x200] ;
        /*f560*/        LDS.64 R56, [R2+UR4+0x400] ;
        /*f570*/        LDS.64 R62, [R2+UR4+0x600] ;
        /*f580*/        BRA `(.L_x_20) ;
.L_x_16:
        /*f590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f5a0*/        MOV R19, UR5 ;
        /*f5b0*/        IADD R97, R20, -R21 ;
        /*f5c0*/        IMAD R96, R0, -0x8, R19 ;
        /*f5d0*/        ISETP.GE.AND P0, PT, R97, RZ, PT ;
        /*f5e0*/        STS.64 [R96+0xff8], R66 ;
        /*f5f0*/        STS.64 [R96+0xdf8], R74 ;
        /*f600*/        STS.64 [R96+0xbf8], R70 ;
        /*f610*/        STS.64 [R96+0x9f8], R78 ;
        /*f620*/        STS.64 [R96+0x7f8], R68 ;
        /*f630*/        STS.64 [R96+0x5f8], R76 ;
        /*f640*/        STS.64 [R96+0x3f8], R72 ;
        /*f650*/        STS.64 [R96+0x1f8], R80 ;
        /*f660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f670*/        IADD R72, R97, 0x7fffffff ;
        /*f680*/        SEL R97, R72, R97, !P0 ;
        /*f690*/        LDS.64 R92, [R2+UR4] ;
        /*f6a0*/        LDS.64 R94, [R2+UR4+0x200] ;
        /*f6b0*/        LDS.64 R90, [R2+UR4+0x400] ;
        /*f6c0*/        LDS.64 R66, [R2+UR4+0x600] ;
        /*f6d0*/        LDS.64 R74, [R2+UR4+0x800] ;
        /*f6e0*/        LDS.64 R70, [R2+UR4+0xa00] ;
        /*f6f0*/        LDS.64 R18, [R2+UR4+0xc00] ;
        /*f700*/        LDS.64 R68, [R2+UR4+0xe00] ;
        /*f710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f720*/        IADD R73, R4.reuse, R92.reuse ;
        /*f730*/        IADD R76, R5.reuse, -R93.reuse ;
        /*f740*/        IADD R92, R4, -R92 ;
        /*f750*/        IADD R93, R5, R93 ;
        /*f760*/        ISETP.GE.AND P5, PT, R73, RZ, PT ;
        /*f770*/        ISETP.GE.AND P4, PT, R76, RZ, PT ;
        /*f780*/        ISETP.GE.AND P3, PT, R92, RZ, PT ;
        /*f790*/        ISETP.GE.AND P2, PT, R93, RZ, PT ;
        /*f7a0*/        STS.64 [R96+0xff8], R48 ;
        /*f7b0*/        @!P5 IADD R73, R73, -0x7fffffff ;
        /*f7c0*/        @!P4 IADD R76, R76, 0x7fffffff ;
        /*f7d0*/        STS.64 [R96+0xdf8], R42 ;
        /*f7e0*/        @!P3 IADD R92, R92, 0x7fffffff ;
        /*f7f0*/        @!P2 IADD R93, R93, -0x7fffffff ;
        /*f800*/        STS.64 [R96+0xbf8], R52 ;
        /*f810*/        STS.64 [R96+0x9f8], R50 ;
        /*f820*/        STS.64 [R96+0x7f8], R54 ;
        /*f830*/        IADD R43, R6.reuse, R94.reuse ;
        /*f840*/        IADD R94, R6, -R94 ;
        /*f850*/        IADD R6, R92, R93 ;
        /*f860*/        STS.64 [R96+0x5f8], R44 ;
        /*f870*/        IADD R53, R62.reuse, R70.reuse ;
        /*f880*/        IADD R62, R62, -R70 ;
        /*f890*/        IADD R52, R59, -R75 ;
        /*f8a0*/        STS.64 [R96+0x3f8], R56 ;
        /*f8b0*/        IADD R50, R9.reuse, -R67.reuse ;
        /*f8c0*/        IADD R67, R9, R67 ;
        /*f8d0*/        IADD R9, R73, R76 ;
        /*f8e0*/        STS.64 [R96+0x1f8], R46 ;
        /*f8f0*/        IADD R55, R60.reuse, R18.reuse ;
        /*f900*/        IADD R60, R60, -R18 ;
        /*f910*/        IADD R54, R63, -R71 ;
        /*f920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f930*/        IADD R44, R7.reuse, -R95.reuse ;
        /*f940*/        IADD R95, R7, R95 ;
        /*f950*/        IADD R18, R61, -R19 ;
        /*f960*/        IADD R56, R65, R69 ;
        /*f970*/        IADD R63, R63, R71 ;
        /*f980*/        IADD R19, R61, R19 ;
        /*f990*/        IADD R57, R64, -R68 ;
        /*f9a0*/        IADD R47, R8.reuse, R66.reuse ;
        /*f9b0*/        IADD R66, R8, -R66 ;
        /*f9c0*/        IADD R59, R59, R75 ;
        /*f9d0*/        IADD R51, R58.reuse, R74.reuse ;
        /*f9e0*/        IADD R58, R58, -R74 ;
        /*f9f0*/        IADD R45, R107.reuse, R90.reuse ;
        /*fa00*/        IADD R90, R107, -R90 ;
        /*fa10*/        IADD R46, R106.reuse, -R91.reuse ;
        /*fa20*/        IADD R91, R106, R91 ;
        /*fa30*/        IMAD.SHL.U32 R42, R97, 0x8000, RZ ;
        /*fa40*/        LOP3.LUT R42, R42, 0x7fff8000, RZ, 0xc0, !PT ;
        /*fa50*/        LDS.64 R48, [R2+UR4] ;
        /*fa60*/        LEA.HI R42, R97, R42, RZ, 0x10 ;
        /*fa70*/        IADD R8, R10.reuse, R48.reuse ;
        /*fa80*/        IADD R7, R10, -R48 ;
        /*fa90*/        IADD R70, R11.reuse, -R49.reuse ;
        /*faa0*/        IADD R11, R11, R49 ;
        /*fab0*/        IADD R49, R65, -R69 ;
        /*fac0*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*fad0*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*fae0*/        ISETP.GE.AND P5, PT, R70, RZ, PT ;
        /*faf0*/        ISETP.GE.AND P6, PT, R11, RZ, PT ;
        /*fb00*/        IADD R48, R64, R68 ;
        /*fb10*/        IADD R69, R73, R92 ;
        /*fb20*/        IADD R64, R76, R93 ;
        /*fb30*/        @!P1 IADD R8, R8, -0x7fffffff ;
        /*fb40*/        @!P0 IADD R7, R7, 0x7fffffff ;
        /*fb50*/        @!P5 IADD R70, R70, 0x7fffffff ;
        /*fb60*/        @!P6 IADD R11, R11, -0x7fffffff ;
        /*fb70*/        ISETP.GE.AND P0, PT, R69, RZ, PT ;
        /*fb80*/        LOP3.LUT R5, R8.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*fb90*/        LOP3.LUT R10, R7, 0x7fffffff, RZ, 0x3c, !PT ;
        /*fba0*/        IADD R65, R8.reuse, R7 ;
        /*fbb0*/        IMAD.WIDE.U32 R8, R8, R9, RZ ;
        /*fbc0*/        IADD R4, R70, R5 ;
        /*fbd0*/        IADD3 R61, PT, PT, R5, 0x7fffffff, -R70 ;
        /*fbe0*/        IMAD.WIDE.U32 R6, R7, R6, RZ ;
        /*fbf0*/        IADD R71, R11, R10 ;
        /*fc00*/        IADD3 R68, PT, PT, R10, 0x7fffffff, -R11 ;
        /*fc10*/        IADD R70, R70, R11 ;
        /*fc20*/        IMAD.WIDE.U32 R4, R73, R4, R8.reuse ;
        /*fc30*/        ISETP.GE.AND P1, PT, R64, RZ, PT ;
        /*fc40*/        ISETP.GE.AND P2, PT, R65, RZ, PT ;
        /*fc50*/        @!P0 IADD R69, R69, -0x7fffffff ;
        /*fc60*/        IMAD.WIDE.U32 R8, R76, R61, R8 ;
        /*fc70*/        ISETP.GE.AND P3, PT, R70, RZ, PT ;
        /*fc80*/        SHF.R.U64 R75, R4, 0x1f, R5 ;
        /*fc90*/        IMAD.WIDE.U32 R10, R92, R71, R6 ;
        /*fca0*/        SHF.R.U64 R73, R8.reuse, 0x1f, R9.reuse ;
        /*fcb0*/        SHF.R.U32.HI R76, RZ, 0x1e, R9 ;
        /*fcc0*/        IMAD.WIDE.U32 R6, R93, R68, R6 ;
        /*fcd0*/        LOP3.LUT R71, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fce0*/        LOP3.LUT R61, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fcf0*/        SHF.R.U64 R9, R6.reuse, 0x1f, R7 ;
        /*fd00*/        LOP3.LUT R68, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fd10*/        SHF.R.U64 R6, R10, 0x1f, R11 ;
        /*fd20*/        SHF.R.U32.HI R8, RZ, 0x1e, R7 ;
        /*fd30*/        LOP3.LUT R7, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fd40*/        LOP3.LUT R6, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fd50*/        SHF.R.U32.HI R10, RZ, 0x1e, R11 ;
        /*fd60*/        IADD3 R68, PT, PT, R7, R68, R8 ;
        /*fd70*/        IADD3 R61, PT, PT, R6, R61, R10 ;
        /*fd80*/        LDS.64 R6, [R2+UR4+0x800] ;
        /*fd90*/        @!P1 IADD R64, R64, -0x7fffffff ;
        /*fda0*/        ISETP.GE.AND P0, PT, R68, RZ, PT ;
        /*fdb0*/        ISETP.GE.AND P1, PT, R61, RZ, PT ;
        /*fdc0*/        @!P2 IADD R65, R65, -0x7fffffff ;
        /*fdd0*/        @!P3 IADD R70, R70, -0x7fffffff ;
        /*fde0*/        IADD R8, R69, R64 ;
        /*fdf0*/        LOP3.LUT R10, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fe00*/        LOP3.LUT R11, R65, 0x7fffffff, RZ, 0x3c, !PT ;
        /*fe10*/        IMAD.WIDE.U32 R8, R65, R8, RZ ;
        /*fe20*/        LOP3.LUT R4, R73, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fe30*/        IADD3 R73, PT, PT, R11, 0x7fffffff, -R70 ;
        /*fe40*/        IADD R70, R70, R11 ;
        /*fe50*/        SHF.R.U32.HI R74, RZ, 0x1e, R5 ;
        /*fe60*/        LOP3.LUT R11, R75, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fe70*/        @!P0 IADD R68, R68, -0x7fffffff ;
        /*fe80*/        @!P1 IADD R61, R61, -0x7fffffff ;
        /*fe90*/        IADD3 R65, PT, PT, R4, R71, R76 ;
        /*fea0*/        IMAD.WIDE.U32 R4, R64, R73, R8 ;
        /*feb0*/        IADD3 R64, PT, PT, R11, R10, R74 ;
        /*fec0*/        IADD R11, R68, R61 ;
        /*fed0*/        IMAD.WIDE.U32 R8, R69, R70, R8 ;
        /*fee0*/        LOP3.LUT R70, R20, 0x7fffffff, RZ, 0x3c, !PT ;
        /*fef0*/        SHF.R.U64 R74, R4.reuse, 0x1f, R5.reuse ;
        /*ff00*/        LOP3.LUT R76, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ff10*/        SHF.R.U32.HI R73, RZ, 0x1e, R5 ;
        /*ff20*/        IMAD.WIDE.U32 R4, R11, R20, RZ ;
        /*ff30*/        IADD3 R77, PT, PT, R70, 0x7fffffff, -R21 ;
        /*ff40*/        ISETP.GE.AND P3, PT, R51, RZ, PT ;
        /*ff50*/        SHF.R.U64 R10, R8, 0x1f, R9 ;
        /*ff60*/        LOP3.LUT R71, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ff70*/        SHF.R.U32.HI R69, RZ, 0x1e, R9 ;
        /*ff80*/        IMAD.WIDE.U32 R8, R77, R61, R4 ;
        /*ff90*/        LOP3.LUT R11, R74, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ffa0*/        LOP3.LUT R10, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ffb0*/        IADD3 R76, PT, PT, R11, R76, R73 ;
        /*ffc0*/        SHF.R.U64 R11, R8, 0x1f, R9 ;
        /*ffd0*/        LOP3.LUT R74, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ffe0*/        IADD3 R71, PT, PT, R10, R71, R69 ;
        /*fff0*/        IADD R8, R82.reuse, R6.reuse ;
        /*10000*/        SHF.R.U32.HI R10, RZ, 0x1e, R9 ;
        /*10010*/        IADD R9, R82, -R6 ;
        /*10020*/        ISETP.GE.AND P2, PT, R52, RZ, PT ;
        /*10030*/        @!P3 IADD R51, R51, -0x7fffffff ;
        /*10040*/        IADD R78, R83.reuse, -R7.reuse ;
        /*10050*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*10060*/        IADD R83, R83, R7 ;
        /*10070*/        ISETP.GE.AND P5, PT, R9, RZ, PT ;
        /*10080*/        ISETP.GE.AND P1, PT, R58, RZ, PT ;
        /*10090*/        ISETP.GE.AND P0, PT, R59, RZ, PT ;
        /*100a0*/        ISETP.GE.AND P4, PT, R78, RZ, PT ;
        /*100b0*/        IADD R75, R21, R70 ;
        /*100c0*/        ISETP.GE.AND P6, PT, R83, RZ, PT ;
        /*100d0*/        LOP3.LUT R7, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*100e0*/        @!P2 IADD R52, R52, 0x7fffffff ;
        /*100f0*/        IMAD.WIDE.U32 R4, R75, R68, R4 ;
        /*10100*/        IADD3 R74, PT, PT, R7, R74, R10 ;
        /*10110*/        @!P3 IADD R8, R8, -0x7fffffff ;
        /*10120*/        @!P5 IADD R9, R9, 0x7fffffff ;
        /*10130*/        SHF.R.U64 R6, R4, 0x1f, R5 ;
        /*10140*/        @!P1 IADD R58, R58, 0x7fffffff ;
        /*10150*/        @!P0 IADD R59, R59, -0x7fffffff ;
        /*10160*/        IADD R7, R51, R52 ;
        /*10170*/        @!P4 IADD R78, R78, 0x7fffffff ;
        /*10180*/        LOP3.LUT R11, R8, 0x7fffffff, RZ, 0x3c, !PT ;
        /*10190*/        LOP3.LUT R75, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*101a0*/        @!P6 IADD R83, R83, -0x7fffffff ;
        /*101b0*/        IADD R73, R8, R9 ;
        /*101c0*/        LOP3.LUT R4, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*101d0*/        IMAD.WIDE.U32 R6, R8, R7, RZ ;
        /*101e0*/        SHF.R.U32.HI R5, RZ, 0x1e, R5 ;
        /*101f0*/        IADD R69, R51, R58 ;
        /*10200*/        IADD R77, R52, R59 ;
        /*10210*/        IADD R8, R78.reuse, R11 ;
        /*10220*/        IADD3 R11, PT, PT, R11, 0x7fffffff, -R78 ;
        /*10230*/        IADD R78, R78, R83 ;
        /*10240*/        ISETP.GE.AND P2, PT, R73, RZ, PT ;
        /*10250*/        IADD3 R75, PT, PT, R4, R75, R5 ;
        /*10260*/        IADD R4, R58, R59 ;
        /*10270*/        ISETP.GE.AND P0, PT, R69, RZ, PT ;
        /*10280*/        ISETP.GE.AND P1, PT, R77, RZ, PT ;
        /*10290*/        LOP3.LUT R10, R9.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*102a0*/        ISETP.GE.AND P3, PT, R78, RZ, PT ;
        /*102b0*/        IMAD.WIDE.U32 R4, R9, R4, RZ ;
        /*102c0*/        ISETP.GE.AND P5, PT, R46, RZ, PT ;
        /*102d0*/        IADD R79, R83, R10 ;
        /*102e0*/        IADD3 R83, PT, PT, R10, 0x7fffffff, -R83 ;
        /*102f0*/        IMAD.WIDE.U32 R8, R51, R8, R6.reuse ;
        /*10300*/        @!P2 IADD R73, R73, -0x7fffffff ;
        /*10310*/        ISETP.GE.AND P6, PT, R60, RZ, PT ;
        /*10320*/        IMAD.WIDE.U32 R6, R52, R11, R6 ;
        /*10330*/        @!P0 IADD R69, R69, -0x7fffffff ;
        /*10340*/        @!P1 IADD R77, R77, -0x7fffffff ;
        /*10350*/        SHF.R.U64 R81, R8, 0x1f, R9 ;
        /*10360*/        IMAD.WIDE.U32 R10, R58, R79, R4 ;
        /*10370*/        SHF.R.U32.HI R82, RZ, 0x1e, R7 ;
        /*10380*/        ISETP.GE.AND P0, PT, R65, RZ, PT ;
        /*10390*/        IMAD.WIDE.U32 R4, R59, R83, R4 ;
        /*103a0*/        SHF.R.U64 R83, R6, 0x1f, R7 ;
        /*103b0*/        ISETP.GE.AND P1, PT, R76, RZ, PT ;
        /*103c0*/        @!P3 IADD R78, R78, -0x7fffffff ;
        /*103d0*/        LOP3.LUT R7, R73, 0x7fffffff, RZ, 0x3c, !PT ;
        /*103e0*/        SHF.R.U32.HI R80, RZ, 0x1e, R9 ;
        /*103f0*/        SHF.R.U64 R79, R4.reuse, 0x1f, R5 ;
        /*10400*/        LOP3.LUT R51, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10410*/        LOP3.LUT R6, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10420*/        SHF.R.U32.HI R59, RZ, 0x1e, R5 ;
        /*10430*/        IADD R4, R69, R77 ;
        /*10440*/        LOP3.LUT R9, R83, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10450*/        LOP3.LUT R8, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10460*/        LOP3.LUT R5, R81, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10470*/        SHF.R.U64 R58, R10, 0x1f, R11 ;
        /*10480*/        LOP3.LUT R52, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10490*/        IADD R10, R78, R7 ;
        /*104a0*/        IADD3 R78, PT, PT, R7, 0x7fffffff, -R78 ;
        /*104b0*/        IADD3 R9, PT, PT, R9, R6, R82 ;
        /*104c0*/        IMAD.WIDE.U32 R6, R73, R4, RZ ;
        /*104d0*/        IADD3 R8, PT, PT, R5, R8, R80 ;
        /*104e0*/        SHF.R.U32.HI R11, RZ, 0x1e, R11 ;
        /*104f0*/        LOP3.LUT R4, R79, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10500*/        LOP3.LUT R5, R58, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10510*/        @!P0 IADD R65, R65, -0x7fffffff ;
        /*10520*/        @!P1 IADD R76, R76, -0x7fffffff ;
        /*10530*/        IADD3 R51, PT, PT, R4, R51, R59 ;
        /*10540*/        IADD3 R52, PT, PT, R5, R52, R11 ;
        /*10550*/        IMAD.WIDE.U32 R4, R77, R78, R6.reuse ;
        /*10560*/        IADD R59, -R65, R76 ;
        /*10570*/        ISETP.GE.AND P1, PT, R64, RZ, PT ;
        /*10580*/        ISETP.GE.AND P3, PT, R51, RZ, PT ;
        /*10590*/        IMAD.WIDE.U32 R6, R69, R10, R6 ;
        /*105a0*/        SHF.R.U64 R11, R4, 0x1f, R5 ;
        /*105b0*/        SHF.R.U32.HI R76, RZ, 0x1e, R5 ;
        /*105c0*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*105d0*/        ISETP.GE.AND P2, PT, R59, RZ, PT ;
        /*105e0*/        LOP3.LUT R5, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*105f0*/        SHF.R.U64 R10, R6, 0x1f, R7 ;
        /*10600*/        ISETP.GE.AND P4, PT, R52, RZ, PT ;
        /*10610*/        IADD3 R76, PT, PT, R5, R4, R76 ;
        /*10620*/        LOP3.LUT R6, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10630*/        SHF.R.U32.HI R7, RZ, 0x1e, R7 ;
        /*10640*/        LOP3.LUT R5, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10650*/        ISETP.GE.AND P0, PT, R71, RZ, PT ;
        /*10660*/        @!P2 IADD R59, R59, 0x7fffffff ;
        /*10670*/        IADD3 R11, PT, PT, R5, R6, R7 ;
        /*10680*/        @!P1 IADD R64, R64, -0x7fffffff ;
        /*10690*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*106a0*/        @!P3 IADD R51, R51, -0x7fffffff ;
        /*106b0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*106c0*/        @!P4 IADD R52, R52, -0x7fffffff ;
        /*106d0*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*106e0*/        ISETP.GE.AND P4, PT, R76, RZ, PT ;
        /*106f0*/        LDS.64 R6, [R2+UR4+0x400] ;
        /*10700*/        IADD R69, R20, R21 ;
        /*10710*/        IADD R5, R51, R52 ;
        /*10720*/        @!P0 IADD R71, R71, -0x7fffffff ;
        /*10730*/        ISETP.GE.AND P0, PT, R74, RZ, PT ;
        /*10740*/        IADD R59, -R68, R59 ;
        /*10750*/        @!P5 IADD R46, R46, 0x7fffffff ;
        /*10760*/        @!P2 IADD R8, R8, -0x7fffffff ;
        /*10770*/        IMAD.WIDE.U32 R4, R5, R70, RZ ;
        /*10780*/        @!P1 IADD R11, R11, -0x7fffffff ;
        /*10790*/        IADD R58, -R64, R71 ;
        /*107a0*/        @!P3 IADD R9, R9, -0x7fffffff ;
        /*107b0*/        @!P4 IADD R76, R76, -0x7fffffff ;
        /*107c0*/        ISETP.GE.AND P1, PT, R75, RZ, PT ;
        /*107d0*/        IADD R71, -R8, R11 ;
        /*107e0*/        IMAD.WIDE.U32 R72, R72, R51, R4.reuse ;
        /*107f0*/        ISETP.GE.AND P2, PT, R58, RZ, PT ;
        /*10800*/        IADD R76, -R9, R76 ;
        /*10810*/        @!P0 IADD R74, R74, -0x7fffffff ;
        /*10820*/        IMAD.WIDE.U32 R4, R69, R52, R4 ;
        /*10830*/        ISETP.GE.AND P4, PT, R71, RZ, PT ;
        /*10840*/        SHF.R.U64 R68, R72, 0x1f, R73 ;
        /*10850*/        LOP3.LUT R10, R72, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10860*/        SHF.R.U32.HI R72, RZ, 0x1e, R73 ;
        /*10870*/        ISETP.GE.AND P3, PT, R76, RZ, PT ;
        /*10880*/        SHF.R.U64 R73, R4.reuse, 0x1f, R5.reuse ;
        /*10890*/        SHF.R.U32.HI R70, RZ, 0x1e, R5 ;
        /*108a0*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*108b0*/        LOP3.LUT R5, R73, 0x7fffffff, RZ, 0xc0, !PT ;
        /*108c0*/        @!P4 IADD R71, R71, 0x7fffffff ;
        /*108d0*/        ISETP.GE.AND P0, PT, R45, RZ, PT ;
        /*108e0*/        IADD3 R4, PT, PT, R5, R4, R70 ;
        /*108f0*/        ISETP.GE.AND P4, PT, R90, RZ, PT ;
        /*10900*/        @!P3 IADD R76, R76, 0x7fffffff ;
        /*10910*/        LOP3.LUT R11, R68, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10920*/        ISETP.GE.AND P3, PT, R4, RZ, PT ;
        /*10930*/        IADD R5, R12.reuse, R6.reuse ;
        /*10940*/        IADD R6, R12, -R6 ;
        /*10950*/        @!P2 IADD R58, R58, 0x7fffffff ;
        /*10960*/        IADD3 R11, PT, PT, R11, R10, R72 ;
        /*10970*/        IADD R52, -R52, R71 ;
        /*10980*/        ISETP.GE.AND P2, PT, R91, RZ, PT ;
        /*10990*/        IADD R10, R13.reuse, -R7.reuse ;
        /*109a0*/        IADD R71, R13, R7 ;
        /*109b0*/        @!P0 IADD R45, R45, -0x7fffffff ;
        /*109c0*/        @!P4 IADD R90, R90, 0x7fffffff ;
        /*109d0*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*109e0*/        ISETP.GE.AND P4, PT, R6, RZ, PT ;
        /*109f0*/        @!P1 IADD R75, R75, -0x7fffffff ;
        /*10a00*/        @!P3 IADD R4, R4, -0x7fffffff ;
        /*10a10*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*10a20*/        ISETP.GE.AND P3, PT, R10, RZ, PT ;
        /*10a30*/        ISETP.GE.AND P5, PT, R71, RZ, PT ;
        /*10a40*/        IADD R58, -R61, R58 ;
        /*10a50*/        @!P2 IADD R91, R91, -0x7fffffff ;
        /*10a60*/        IADD R68, R65, -R74 ;
        /*10a70*/        IADD R61, R64, -R75 ;
        /*10a80*/        IADD R65, R45, R90 ;
        /*10a90*/        IADD R12, R9, -R4 ;
        /*10aa0*/        @!P0 IADD R5, R5, -0x7fffffff ;
        /*10ab0*/        @!P4 IADD R6, R6, 0x7fffffff ;
        /*10ac0*/        IADD R64, R46, R91.reuse ;
        /*10ad0*/        IADD R7, R90, R91 ;
        /*10ae0*/        @!P1 IADD R11, R11, -0x7fffffff ;
        /*10af0*/        @!P3 IADD R10, R10, 0x7fffffff ;
        /*10b00*/        @!P5 IADD R71, R71, -0x7fffffff ;
        /*10b10*/        IADD R72, R5, R6 ;
        /*10b20*/        LOP3.LUT R70, R6.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*10b30*/        IMAD.WIDE.U32 R6, R6, R7, RZ ;
        /*10b40*/        ISETP.GE.AND P1, PT, R65, RZ, PT ;
        /*10b50*/        ISETP.GE.AND P0, PT, R64, RZ, PT ;
        /*10b60*/        IADD R13, R8, -R11 ;
        /*10b70*/        IADD R4, R45, R46 ;
        /*10b80*/        LOP3.LUT R9, R5, 0x7fffffff, RZ, 0x3c, !PT ;
        /*10b90*/        IADD R74, R10, R71 ;
        /*10ba0*/        IADD3 R11, PT, PT, R70, 0x7fffffff, -R71 ;
        /*10bb0*/        IMAD.WIDE.U32 R4, R5, R4, RZ ;
        /*10bc0*/        ISETP.GE.AND P2, PT, R72, RZ, PT ;
        /*10bd0*/        IADD R71, R71, R70 ;
        /*10be0*/        IADD R8, R10, R9 ;
        /*10bf0*/        IADD3 R73, PT, PT, R9, 0x7fffffff, -R10 ;
        /*10c00*/        IMAD.WIDE.U32 R10, R91, R11, R6.reuse ;
        /*10c10*/        ISETP.GE.AND P3, PT, R74, RZ, PT ;
        /*10c20*/        @!P1 IADD R65, R65, -0x7fffffff ;
        /*10c30*/        @!P0 IADD R64, R64, -0x7fffffff ;
        /*10c40*/        IMAD.WIDE.U32 R6, R90, R71, R6 ;
        /*10c50*/        SHF.R.U64 R71, R10, 0x1f, R11 ;
        /*10c60*/        SHF.R.U32.HI R70, RZ, 0x1e, R11 ;
        /*10c70*/        IMAD.WIDE.U32 R8, R45, R8, R4 ;
        /*10c80*/        SHF.R.U64 R45, R6, 0x1f, R7 ;
        /*10c90*/        @!P2 IADD R72, R72, -0x7fffffff ;
        /*10ca0*/        IMAD.WIDE.U32 R4, R46, R73, R4 ;
        /*10cb0*/        SHF.R.U32.HI R46, RZ, 0x1e, R7 ;
        /*10cc0*/        LOP3.LUT R10, R10, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10cd0*/        LOP3.LUT R11, R71, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10ce0*/        LOP3.LUT R7, R45, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10cf0*/        LOP3.LUT R6, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10d00*/        IADD R45, R65, R64 ;
        /*10d10*/        @!P3 IADD R74, R74, -0x7fffffff ;
        /*10d20*/        LOP3.LUT R71, R72.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*10d30*/        IADD3 R11, PT, PT, R11, R10, R70 ;
        /*10d40*/        IADD3 R10, PT, PT, R7, R6, R46 ;
        /*10d50*/        IMAD.WIDE.U32 R6, R72, R45, RZ ;
        /*10d60*/        IADD3 R73, PT, PT, R71, 0x7fffffff, -R74 ;
        /*10d70*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*10d80*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;
        /*10d90*/        SHF.R.U64 R78, R4.reuse, 0x1f, R5.reuse ;
        /*10da0*/        LOP3.LUT R45, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10db0*/        SHF.R.U32.HI R77, RZ, 0x1e, R5 ;
        /*10dc0*/        IMAD.WIDE.U32 R4, R64, R73, R6 ;
        /*10dd0*/        IADD R71, R74, R71 ;
        /*10de0*/        IADD R51, -R51, R76 ;
        /*10df0*/        SHF.R.U64 R76, R8, 0x1f, R9.reuse ;
        /*10e00*/        SHF.R.U32.HI R74, RZ, 0x1e, R9 ;
        /*10e10*/        IMAD.WIDE.U32 R6, R65, R71, R6 ;
        /*10e20*/        SHF.R.U64 R65, R4, 0x1f, R5 ;
        /*10e30*/        LOP3.LUT R46, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10e40*/        SHF.R.U32.HI R72, RZ, 0x1e, R5 ;
        /*10e50*/        LOP3.LUT R9, R21.reuse, 0x7fffffff, RZ, 0x3c, !PT ;
        /*10e60*/        LDS.64 R4, [R2+UR4+0xc00] ;
        /*10e70*/        IADD3 R79, PT, PT, R21, 0x7fffffff, -R20.reuse ;
        /*10e80*/        IADD3 R71, PT, PT, R9, 0x7fffffff, -R20 ;
        /*10e90*/        IADD R73, R20, R9 ;
        /*10ea0*/        @!P0 IADD R11, R11, -0x7fffffff ;
        /*10eb0*/        @!P1 IADD R10, R10, -0x7fffffff ;
        /*10ec0*/        LOP3.LUT R20, R78, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10ed0*/        LOP3.LUT R65, R65, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10ee0*/        SHF.R.U64 R75, R6, 0x1f, R7 ;
        /*10ef0*/        LOP3.LUT R70, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10f00*/        IADD3 R20, PT, PT, R20, R45, R77 ;
        /*10f10*/        IADD3 R65, PT, PT, R65, R46, R72 ;
        /*10f20*/        LOP3.LUT R6, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10f30*/        SHF.R.U32.HI R64, RZ, 0x1e, R7 ;
        /*10f40*/        IADD R8, R11, R10 ;
        /*10f50*/        LOP3.LUT R75, R75, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10f60*/        LOP3.LUT R7, R76, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10f70*/        IADD3 R45, PT, PT, R75, R6, R64 ;
        /*10f80*/        IMAD.WIDE.U32 R8, R8, R9, RZ ;
        /*10f90*/        ISETP.GE.AND P2, PT, R20, RZ, PT ;
        /*10fa0*/        ISETP.GE.AND P4, PT, R65, RZ, PT ;
        /*10fb0*/        IADD3 R70, PT, PT, R7, R70, R74 ;
        /*10fc0*/        ISETP.GE.AND P5, PT, R45, RZ, PT ;
        /*10fd0*/        IMAD.WIDE.U32 R6, R79, R10, R8 ;
        /*10fe0*/        ISETP.GE.AND P0, PT, R69, RZ, PT ;
        /*10ff0*/        ISETP.GE.AND P3, PT, R70, RZ, PT ;
        /*11000*/        ISETP.GE.AND P1, PT, R55, RZ, PT ;
        /*11010*/        IMAD.WIDE.U32 R8, R69, R11, R8 ;
        /*11020*/        SHF.R.U64 R64, R6.reuse, 0x1f, R7.reuse ;
        /*11030*/        LOP3.LUT R75, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11040*/        @!P2 IADD R20, R20, -0x7fffffff ;
        /*11050*/        @!P4 IADD R65, R65, -0x7fffffff ;
        /*11060*/        SHF.R.U32.HI R46, RZ, 0x1e, R7 ;
        /*11070*/        LOP3.LUT R6, R64, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11080*/        SHF.R.U64 R7, R8.reuse, 0x1f, R9.reuse ;
        /*11090*/        LOP3.LUT R77, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*110a0*/        @!P5 IADD R45, R45, -0x7fffffff ;
        /*110b0*/        IADD R8, -R20, R65 ;
        /*110c0*/        @!P3 IADD R70, R70, -0x7fffffff ;
        /*110d0*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;
        /*110e0*/        IADD3 R75, PT, PT, R6, R75, R46 ;
        /*110f0*/        SHF.R.U32.HI R9, RZ, 0x1e, R9 ;
        /*11100*/        LOP3.LUT R6, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*11110*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*11120*/        IADD R45, -R70, R45 ;
        /*11130*/        IADD3 R77, PT, PT, R6, R77, R9 ;
        /*11140*/        IADD R9, R84.reuse, R4.reuse ;
        /*11150*/        IADD R4, R84, -R4 ;
        /*11160*/        ISETP.GE.AND P3, PT, R45, RZ, PT ;
        /*11170*/        @!P0 IADD R69, R69, -0x7fffffff ;
        /*11180*/        ISETP.GE.AND P4, PT, R19, RZ, PT ;
        /*11190*/        IADD R72, R85, -R5.reuse ;
        /*111a0*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*111b0*/        IADD R85, R85, R5 ;
        /*111c0*/        @!P5 IADD R18, R18, 0x7fffffff ;
        /*111d0*/        ISETP.GE.AND P5, PT, R4, RZ, PT ;
        /*111e0*/        @!P1 IADD R55, R55, -0x7fffffff ;
        /*111f0*/        ISETP.GE.AND P1, PT, R72, RZ, PT ;
        /*11200*/        @!P2 IADD R8, R8, 0x7fffffff ;
        /*11210*/        ISETP.GE.AND P2, PT, R85, RZ, PT ;
        /*11220*/        IMAD.SHL.U32 R5, R69, 0x8000, RZ ;
        /*11230*/        @!P3 IADD R45, R45, 0x7fffffff ;
        /*11240*/        @!P6 IADD R60, R60, 0x7fffffff ;
        /*11250*/        @!P4 IADD R19, R19, -0x7fffffff ;
        /*11260*/        IADD R11, -R11, R8 ;
        /*11270*/        LOP3.LUT R6, R5, 0x7fff8000, RZ, 0xc0, !PT ;
        /*11280*/        @!P0 IADD R9, R9, -0x7fffffff ;
