	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.transposeIn        --------------------------
	.section	.text.transposeIn,"ax",@progbits
	.align	128
        .global        transposeIn
        .type        transposeIn,@function
        .size        transposeIn,(.L_x_10 - transposeIn)
        .other        transposeIn,@"STO_CUDA_ENTRY STV_DEFAULT"
transposeIn:
.text.transposeIn:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        S2R R10, SR_TID.X ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*0080*/        UMOV UR4, URZ ;
        /*0090*/        LOP3.LUT R2, R7.reuse, 0x7, RZ, 0xc0, !PT ;
        /*00a0*/        IMAD.SHL.U32 R6, R7, 0x40, RZ ;
        /*00b0*/        LEA.HI R0, R7, R2, RZ, 0x1d ;
        /*00c0*/        IMAD.WIDE.U32 R2, R2, 0x400000, RZ ;
        /*00d0*/        LOP3.LUT R6, R6, 0x1c0, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R4, R0.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD.SHL.U32 R7, R0, 0x8000, RZ ;
        /*0100*/        LEA R13, R10, UR5, 0x3 ;
        /*0110*/        IMAD.WIDE.U32 R4, R4, 0x400, RZ ;
        /*0120*/        LOP3.LUT R11, R6, 0x1f8000, R7, 0xf8, !PT ;
        /*0130*/        MOV R15, R13 ;
        /*0140*/        LOP3.LUT R4, R2, R4, RZ, 0xfc, !PT ;
        /*0150*/        LOP3.LUT R5, R3, R5, RZ, 0xfc, !PT ;
        /*0160*/        IMAD.WIDE.U32 R2, R10, 0x10, RZ ;
        /*0170*/        IADD.64 R4, R2, R4 ;
        /*0180*/        IADD.64 R4, R4, UR8 ;
        /*0190*/        MOV.64 R6, R4 ;
.L_x_0:
        /*01a0*/        LDG.E.64.CONSTANT R8, desc[UR6][R6.64] ;
        /*01b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*01c0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x40, UPT ;
        /*01d0*/        IADD.64 R6, R6, 0x10000 ;
        /*01e0*/        STS.64 [R15], R8 ;
        /*01f0*/        IADD R15, R15, 0x200 ;
        /*0200*/        BRA.U UP0, `(.L_x_0) ;
        /*0210*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0220*/        IMAD.WIDE.U32 R2, R11, 0x10, R2 ;
        /*0230*/        LEA R0, R10, UR5, 0x9 ;
        /*0240*/        UMOV UR4, URZ ;
        /*0250*/        MOV R10, R0 ;
        /*0260*/        IADD.64 R2, R2, UR8 ;
        /*0270*/        MOV.64 R6, R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
.L_x_1:
        /*0290*/        LDS.64 R8, [R10] ;
        /*02a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*02b0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x40, UPT ;
        /*02c0*/        IADD R10, R10, 0x8 ;
        /*02d0*/        STG.E.64 desc[UR6][R6.64], R8 ;
        /*02e0*/        IADD.64 R6, R6, 0x2000 ;
        /*02f0*/        BRA.U UP0, `(.L_x_1) ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        IADD.64 R4, R4, 0x8 ;
        /*0320*/        UMOV UR4, URZ ;
.L_x_2:
        /*0330*/        LDG.E.64.CONSTANT R6, desc[UR6][R4.64] ;
        /*0340*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0350*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x40, UPT ;
        /*0360*/        IADD.64 R4, R4, 0x10000 ;
        /*0370*/        STS.64 [R13], R6 ;
        /*0380*/        IADD R13, R13, 0x200 ;
        /*0390*/        BRA.U UP0, `(.L_x_2) ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        IADD.64 R2, R2, 0x8 ;
        /*03c0*/        UMOV UR4, URZ ;
.L_x_3:
        /*03d0*/        LDS.64 R4, [R0] ;
        /*03e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*03f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x40, UPT ;
        /*0400*/        IADD R0, R0, 0x8 ;
        /*0410*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*0420*/        IADD.64 R2, R2, 0x2000 ;
        /*0430*/        BRA.U UP0, `(.L_x_3) ;
        /*0440*/        EXIT ;
.L_x_4:
        /*0450*/        BRA `(.L_x_4);
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
.L_x_10:

//--------------------- .text.transposeOut        --------------------------
	.section	.text.transposeOut,"ax",@progbits
	.align	128
        .global        transposeOut
        .type        transposeOut,@function
        .size        transposeOut,(.L_x_11 - transposeOut)
        .other        transposeOut,@"STO_CUDA_ENTRY STV_DEFAULT"
transposeOut:
.text.transposeOut:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        S2R R10, SR_TID.X ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*0080*/        UMOV UR4, URZ ;
        /*0090*/        LEA.HI R0, R6.reuse, R6, RZ, 0x1a ;
        /*00a0*/        LOP3.LUT R2, R6.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD.SHL.U32 R6, R6, 0x40, RZ ;
        /*00c0*/        LOP3.LUT R4, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.SHL.U32 R7, R0, 0x40000, RZ ;
        /*00e0*/        LEA R13, R10, UR5, 0x3 ;
        /*00f0*/        IMAD.WIDE.U32 R2, R2, 0x80000, RZ ;
        /*0100*/        LOP3.LUT R6, R6, 0xfc0, RZ, 0xc0, !PT ;
        /*0110*/        IMAD.WIDE.U32 R4, R4, 0x400, RZ ;
        /*0120*/        LOP3.LUT R11, R6, 0x1c0000, R7, 0xf8, !PT ;
        /*0130*/        MOV R15, R13 ;
        /*0140*/        LOP3.LUT R4, R2, R4, RZ, 0xfc, !PT ;
        /*0150*/        LOP3.LUT R5, R3, R5, RZ, 0xfc, !PT ;
        /*0160*/        IMAD.WIDE.U32 R2, R10, 0x10, RZ ;
        /*0170*/        IADD.64 R4, R2, R4 ;
        /*0180*/        IADD.64 R4, R4, UR8 ;
        /*0190*/        MOV.64 R6, R4 ;
.L_x_5:
        /*01a0*/        LDG.E.64.CONSTANT R8, desc[UR6][R6.64] ;
        /*01b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*01c0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x40, UPT ;
        /*01d0*/        IADD.64 R6, R6, 0x2000 ;
        /*01e0*/        STS.64 [R15], R8 ;
        /*01f0*/        IADD R15, R15, 0x200 ;
        /*0200*/        BRA.U UP0, `(.L_x_5) ;
        /*0210*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0220*/        IMAD.WIDE.U32 R2, R11, 0x10, R2 ;
        /*0230*/        LEA R0, R10, UR5, 0x9 ;
        /*0240*/        UMOV UR4, URZ ;
        /*0250*/        MOV R10, R0 ;
        /*0260*/        IADD.64 R2, R2, UR8 ;
        /*0270*/        MOV.64 R6, R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
.L_x_6:
        /*0290*/        LDS.64 R8, [R10] ;
        /*02a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*02b0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x40, UPT ;
        /*02c0*/        IADD R10, R10, 0x8 ;
        /*02d0*/        STG.E.64 desc[UR6][R6.64], R8 ;
        /*02e0*/        IADD.64 R6, R6, 0x10000 ;
        /*02f0*/        BRA.U UP0, `(.L_x_6) ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        IADD.64 R4, R4, 0x8 ;
        /*0320*/        UMOV UR4, URZ ;
.L_x_7:
        /*0330*/        LDG.E.64.CONSTANT R6, desc[UR6][R4.64] ;
        /*0340*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0350*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x40, UPT ;
        /*0360*/        IADD.64 R4, R4, 0x2000 ;
        /*0370*/        STS.64 [R13], R6 ;
        /*0380*/        IADD R13, R13, 0x200 ;
        /*0390*/        BRA.U UP0, `(.L_x_7) ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        IADD.64 R2, R2, 0x8 ;
        /*03c0*/        UMOV UR4, URZ ;
.L_x_8:
        /*03d0*/        LDS.64 R4, [R0] ;
        /*03e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*03f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x40, UPT ;
        /*0400*/        IADD R0, R0, 0x8 ;
        /*0410*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*0420*/        IADD.64 R2, R2, 0x10000 ;
        /*0430*/        BRA.U UP0, `(.L_x_8) ;
        /*0440*/        EXIT ;
.L_x_9:
        /*0450*/        BRA `(.L_x_9);
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
.L_x_11:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
